<SAMI>
<HEAD>
<TITLE>01 Mission Impossible - Mystery 1996 Eng Ita Multi-Subs 1080p [H264-mp4]</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=12455><P Class=ENUSCC><i><font color="#80ffff">Vod2smi </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=17278><P Class=ENUSCC>&nbsp;
<SYNC Start=23400><P Class=ENUSCC>It was good...
<SYNC Start=27881><P Class=ENUSCC>&nbsp;
<SYNC Start=27905><P Class=ENUSCC>that you called us.
<SYNC Start=30773><P Class=ENUSCC>&nbsp;
<SYNC Start=31259><P Class=ENUSCC>I don't know what happened.
<SYNC Start=34965><P Class=ENUSCC>&nbsp;
<SYNC Start=35997><P Class=ENUSCC>We were at the bar...
<SYNC Start=38414><P Class=ENUSCC>&nbsp;
<SYNC Start=39385><P Class=ENUSCC>drinking, having fun...
<SYNC Start=44885><P Class=ENUSCC>&nbsp;
<SYNC Start=45030><P Class=ENUSCC>I don't even know how I got here.
<SYNC Start=50530><P Class=ENUSCC>&nbsp;
<SYNC Start=51894><P Class=ENUSCC>Come on, she's been under too long.
<SYNC Start=54771><P Class=ENUSCC>&nbsp;
<SYNC Start=54795><P Class=ENUSCC>You're the only one who can help me.
<SYNC Start=59049><P Class=ENUSCC>&nbsp;
<SYNC Start=63277><P Class=ENUSCC>Come on, come on...
<SYNC Start=66107><P Class=ENUSCC>&nbsp;
<SYNC Start=66131><P Class=ENUSCC>- Tell me what I need to know.<br>- They'll kill me.
<SYNC Start=71631><P Class=ENUSCC>&nbsp;
<SYNC Start=74997><P Class=ENUSCC>You asked for my help.
<SYNC Start=77401><P Class=ENUSCC>&nbsp;
<SYNC Start=78729><P Class=ENUSCC>Come on.
<SYNC Start=80678><P Class=ENUSCC>&nbsp;
<SYNC Start=84618><P Class=ENUSCC>The contact in Minsk...
<SYNC Start=86608><P Class=ENUSCC>&nbsp;
<SYNC Start=86632><P Class=ENUSCC>Give us the name.
<SYNC Start=89680><P Class=ENUSCC>&nbsp;
<SYNC Start=90486><P Class=ENUSCC>Dimitri... Miediev.
<SYNC Start=95564><P Class=ENUSCC>&nbsp;
<SYNC Start=108862><P Class=ENUSCC>- What now?<br>- Now we drink.
<SYNC Start=113908><P Class=ENUSCC>&nbsp;
<SYNC Start=113932><P Class=ENUSCC>To friends.
<SYNC Start=116075><P Class=ENUSCC>&nbsp;
<SYNC Start=136051><P Class=ENUSCC>Get rid of that scum.
<SYNC Start=138467><P Class=ENUSCC>&nbsp;
<SYNC Start=177190><P Class=ENUSCC>- Did we get it?<br>- We got it.
<SYNC Start=181525><P Class=ENUSCC>&nbsp;
<SYNC Start=236569><P Class=ENUSCC>Would you like<br>to watch a movie, Mr Rosen?
<SYNC Start=240194><P Class=ENUSCC>&nbsp;
<SYNC Start=245216><P Class=ENUSCC>- Care to watch a movie, Mr Phelps?<br>- No, I prefer the theatre.
<SYNC Start=250450><P Class=ENUSCC>&nbsp;
<SYNC Start=250474><P Class=ENUSCC>Would you consider<br>the cinema of the Ukraine?
<SYNC Start=254262><P Class=ENUSCC>&nbsp;
<SYNC Start=255144><P Class=ENUSCC>Perhaps you'd choose one for me.
<SYNC Start=257424><P Class=ENUSCC>&nbsp;
<SYNC Start=261568><P Class=ENUSCC>Thank you.
<SYNC Start=264347><P Class=ENUSCC>&nbsp;
<SYNC Start=287781><P Class=ENUSCC>Good morning, Mr Phelps.<br>This is Alexander Golitsyn, -
<SYNC Start=292702><P Class=ENUSCC>&nbsp;
<SYNC Start=292726><P Class=ENUSCC>- an attaché at our embassy<br>in Prague. He is also a traitor.
<SYNC Start=297832><P Class=ENUSCC>&nbsp;
<SYNC Start=297856><P Class=ENUSCC>He has stolen one half<br>of a CIA NOC list-
<SYNC Start=301378><P Class=ENUSCC>&nbsp;
<SYNC Start=301402><P Class=ENUSCC>- of all our deep cover agents<br>in Eastern Europe.
<SYNC Start=304882><P Class=ENUSCC>&nbsp;
<SYNC Start=304906><P Class=ENUSCC>For security reasons,<br>the NOC list is divided in two.
<SYNC Start=309553><P Class=ENUSCC>&nbsp;
<SYNC Start=309577><P Class=ENUSCC>The portion Golitsyn has<br>contains code names.
<SYNC Start=313141><P Class=ENUSCC>&nbsp;
<SYNC Start=313165><P Class=ENUSCC>It is useless without its mate, which<br>matches the codes with true names.
<SYNC Start=318665><P Class=ENUSCC>&nbsp;
<SYNC Start=318796><P Class=ENUSCC>It is this half Golitsyn plans to steal<br>at an embassy reception tomorrow.
<SYNC Start=324296><P Class=ENUSCC>&nbsp;
<SYNC Start=325344><P Class=ENUSCC>Your mission, should you choose to<br>accept it, is to obtain proof of the theft.
<SYNC Start=330701><P Class=ENUSCC>&nbsp;
<SYNC Start=330725><P Class=ENUSCC>Shadow Golitsyn to his buyer<br>and apprehend them both.
<SYNC Start=335539><P Class=ENUSCC>&nbsp;
<SYNC Start=335563><P Class=ENUSCC>I've dispatched a team<br>selected from your group.
<SYNC Start=339628><P Class=ENUSCC>&nbsp;
<SYNC Start=339652><P Class=ENUSCC>Sarah Davies is undercover now. Jack<br>Harmon can hack into their system.
<SYNC Start=344883><P Class=ENUSCC>&nbsp;
<SYNC Start=344907><P Class=ENUSCC>Hannah Williams will do surveillance.<br>Your wife, Claire, will cover transport.
<SYNC Start=350097><P Class=ENUSCC>&nbsp;
<SYNC Start=350121><P Class=ENUSCC>And Ethan Hunt<br>will be your point man, as usual.
<SYNC Start=354352><P Class=ENUSCC>&nbsp;
<SYNC Start=354376><P Class=ENUSCC>He is now in Kiev and<br>will rendezvous with you in Prague.
<SYNC Start=358898><P Class=ENUSCC>&nbsp;
<SYNC Start=358922><P Class=ENUSCC>Should any member of your IM force<br>be caught or killed, -
<SYNC Start=363611><P Class=ENUSCC>&nbsp;
<SYNC Start=363635><P Class=ENUSCC>- the Secretary will disavow<br>all knowledge of your actions.
<SYNC Start=367825><P Class=ENUSCC>&nbsp;
<SYNC Start=367849><P Class=ENUSCC>This tape will self-destruct<br>in five seconds. Good luck, Jim.
<SYNC Start=373349><P Class=ENUSCC>&nbsp;
<SYNC Start=394085><P Class=ENUSCC>A very straightforward objective.
<SYNC Start=397606><P Class=ENUSCC>&nbsp;
<SYNC Start=397630><P Class=ENUSCC>We photograph Golitsyn stealing the<br>NOC list, follow him to his buyer, -
<SYNC Start=402319><P Class=ENUSCC>&nbsp;
<SYNC Start=402343><P Class=ENUSCC>- apprehend both of them.<br>Now, here's the plot. Ethan...
<SYNC Start=407659><P Class=ENUSCC>&nbsp;
<SYNC Start=407683><P Class=ENUSCC>You go into the embassy in character,<br>during a party. Hide in plain sight.
<SYNC Start=413123><P Class=ENUSCC>&nbsp;
<SYNC Start=413147><P Class=ENUSCC>- You game?<br>- Wouldn't have it any other way.
<SYNC Start=416668><P Class=ENUSCC>&nbsp;
<SYNC Start=416692><P Class=ENUSCC>Sarah, you're there as the embassy's<br>Washington visitors' liaison.
<SYNC Start=422175><P Class=ENUSCC>&nbsp;
<SYNC Start=422199><P Class=ENUSCC>You and Ethan will run the game.
<SYNC Start=425303><P Class=ENUSCC>&nbsp;
<SYNC Start=425327><P Class=ENUSCC>- I haven't a thing to wear.<br>- Well, I'm sure you'll work it out.
<SYNC Start=430827><P Class=ENUSCC>&nbsp;
<SYNC Start=432627><P Class=ENUSCC>Mark Golitsyn and hand him off<br>to Hannah. Hannah, you stay on him.
<SYNC Start=438127><P Class=ENUSCC>&nbsp;
<SYNC Start=440009><P Class=ENUSCC>Jack, fingerprint security is accessed<br>through the elevator shaft here.
<SYNC Start=445492><P Class=ENUSCC>&nbsp;
<SYNC Start=445516><P Class=ENUSCC>- So I guess I'm not wearing my tux.<br>- Open, close, get out.
<SYNC Start=451016><P Class=ENUSCC>&nbsp;
<SYNC Start=452105><P Class=ENUSCC>Claire, you're in the vehicle.
<SYNC Start=455585><P Class=ENUSCC>&nbsp;
<SYNC Start=455609><P Class=ENUSCC>Hannah will join you as Golitsyn<br>goes exterior. You two stay on him.
<SYNC Start=461109><P Class=ENUSCC>&nbsp;
<SYNC Start=461491><P Class=ENUSCC>If I call "abort",<br>everybody walk away immediately.
<SYNC Start=465554><P Class=ENUSCC>&nbsp;
<SYNC Start=465578><P Class=ENUSCC>Regroup here at 4:00 a.m.
<SYNC Start=469809><P Class=ENUSCC>&nbsp;
<SYNC Start=469833><P Class=ENUSCC>Any questions?
<SYNC Start=473396><P Class=ENUSCC>&nbsp;
<SYNC Start=473420><P Class=ENUSCC>Can we get a cappuccino machine?<br>I don't know what you call this.
<SYNC Start=478920><P Class=ENUSCC>&nbsp;
<SYNC Start=479051><P Class=ENUSCC>- I call it cruel and unusual.<br>- I made that coffee.
<SYNC Start=483699><P Class=ENUSCC>&nbsp;
<SYNC Start=483723><P Class=ENUSCC>Is it possible that it's worse<br>than the sludge you made in Kiev?
<SYNC Start=488162><P Class=ENUSCC>&nbsp;
<SYNC Start=488186><P Class=ENUSCC>- Hey, take it easy on my wife's coffee.<br>- We missed you in Kiev, Jim.
<SYNC Start=493686><P Class=ENUSCC>&nbsp;
<SYNC Start=494484><P Class=ENUSCC>- Off on a cushy recruiting assignment?<br>- Did they put you at the Plaza?
<SYNC Start=499216><P Class=ENUSCC>&nbsp;
<SYNC Start=499240><P Class=ENUSCC>Drake Hotel, Chicago.
<SYNC Start=502219><P Class=ENUSCC>&nbsp;
<SYNC Start=502243><P Class=ENUSCC>- Punishing! 24-hour room service.<br>- Chauffeured cars.
<SYNC Start=507224><P Class=ENUSCC>&nbsp;
<SYNC Start=507248><P Class=ENUSCC>He's getting soft in his old age.
<SYNC Start=510228><P Class=ENUSCC>&nbsp;
<SYNC Start=510252><P Class=ENUSCC>Okay, listen. If that list<br>gets out into the open, -
<SYNC Start=514732><P Class=ENUSCC>&nbsp;
<SYNC Start=514756><P Class=ENUSCC>- the names of our agents will be<br>up for grabs to the highest bidders.
<SYNC Start=519904><P Class=ENUSCC>&nbsp;
<SYNC Start=519928><P Class=ENUSCC>Terrorists, arms dealers, drug lords.<br>Everyone who wants to get rid of us.
<SYNC Start=525428><P Class=ENUSCC>&nbsp;
<SYNC Start=527479><P Class=ENUSCC>If they're exposed, they'll be executed.
<SYNC Start=532171><P Class=ENUSCC>&nbsp;
<SYNC Start=533776><P Class=ENUSCC>I'll run the whole show from here.<br>Let's punch out the details.
<SYNC Start=539176><P Class=ENUSCC>&nbsp;
<SYNC Start=539200><P Class=ENUSCC>There's a camera built into the bridge.<br>It transmits what you see back here.
<SYNC Start=544700><P Class=ENUSCC>&nbsp;
<SYNC Start=547750><P Class=ENUSCC>Can you hear me?<br>No, you need an earpiece.
<SYNC Start=553250><P Class=ENUSCC>&nbsp;
<SYNC Start=558011><P Class=ENUSCC>You have lovely eyes...<br>Can you hear me now?
<SYNC Start=561991><P Class=ENUSCC>&nbsp;
<SYNC Start=562015><P Class=ENUSCC>If he has a car waiting, and he rolls,<br>stay with him no matter what.
<SYNC Start=567372><P Class=ENUSCC>&nbsp;
<SYNC Start=567396><P Class=ENUSCC>- You should check out these streets.<br>- What do you think I've been doing?
<SYNC Start=572896><P Class=ENUSCC>&nbsp;
<SYNC Start=574487><P Class=ENUSCC>- We're using Waltzer?<br>- He's our guy.
<SYNC Start=578259><P Class=ENUSCC>&nbsp;
<SYNC Start=578283><P Class=ENUSCC>- Isn't he chairing a hearing?<br>- Not this week.
<SYNC Start=583640><P Class=ENUSCC>&nbsp;
<SYNC Start=583664><P Class=ENUSCC>This week he's fly-fishing in County<br>Kildare with one of our Irish guides.
<SYNC Start=589164><P Class=ENUSCC>&nbsp;
<SYNC Start=589963><P Class=ENUSCC>And he won't be back anytime soon.
<SYNC Start=594816><P Class=ENUSCC>&nbsp;
<SYNC Start=597595><P Class=ENUSCC>Senator, it sounds as if<br>you want to lead the kind of charge -
<SYNC Start=602160><P Class=ENUSCC>&nbsp;
<SYNC Start=602184><P Class=ENUSCC>- that Sen. Church led in the 70's, and<br>destroy the US's intelligence capability.
<SYNC Start=607684><P Class=ENUSCC>&nbsp;
<SYNC Start=609817><P Class=ENUSCC>I want to know who they are and how<br>they're spending the tax payers money.
<SYNC Start=614798><P Class=ENUSCC>&nbsp;
<SYNC Start=614822><P Class=ENUSCC>This is still a democracy.
<SYNC Start=619266><P Class=ENUSCC>&nbsp;
<SYNC Start=619661><P Class=ENUSCC>Stick of gum, right?<br>No. Red light, green light.
<SYNC Start=625161><P Class=ENUSCC>&nbsp;
<SYNC Start=625500><P Class=ENUSCC>You have a lock you can't pick,<br>you mash them together...
<SYNC Start=630691><P Class=ENUSCC>&nbsp;
<SYNC Start=630715><P Class=ENUSCC>Hasta lasagne, don't get any on ya'.<br>You'll have about five seconds.
<SYNC Start=636215><P Class=ENUSCC>&nbsp;
<SYNC Start=638097><P Class=ENUSCC>Just don't chew it.
<SYNC Start=641509><P Class=ENUSCC>&nbsp;
<SYNC Start=678098><P Class=ENUSCC>Ethan, Jack's inside.<br>Let's go.
<SYNC Start=682851><P Class=ENUSCC>&nbsp;
<SYNC Start=686900><P Class=ENUSCC>How do you do, Senator?<br>How was the opera?
<SYNC Start=692062><P Class=ENUSCC>&nbsp;
<SYNC Start=692906><P Class=ENUSCC>- It was boring.<br>- Let me see if I can steer you through.
<SYNC Start=698275><P Class=ENUSCC>&nbsp;
<SYNC Start=709967><P Class=ENUSCC>- Windows open by 2300.<br>- Mr Brandi, the mayor, and Mrs Brandi.
<SYNC Start=715323><P Class=ENUSCC>&nbsp;
<SYNC Start=715347><P Class=ENUSCC>Senator,<br>I bet you don't remember me, do you?
<SYNC Start=720496><P Class=ENUSCC>&nbsp;
<SYNC Start=720520><P Class=ENUSCC>- Of course. How are you, Ms Norman?<br>- He's in pocket, on the stairway.
<SYNC Start=726020><P Class=ENUSCC>&nbsp;
<SYNC Start=729612><P Class=ENUSCC>Mr Golitsyn, nice to see you.
<SYNC Start=733275><P Class=ENUSCC>&nbsp;
<SYNC Start=734785><P Class=ENUSCC>Hannah.
<SYNC Start=737315><P Class=ENUSCC>&nbsp;
<SYNC Start=739456><P Class=ENUSCC>Pull the shade.
<SYNC Start=743074><P Class=ENUSCC>&nbsp;
<SYNC Start=750635><P Class=ENUSCC>Sarah, mark the package<br>and go to two.
<SYNC Start=756064><P Class=ENUSCC>&nbsp;
<SYNC Start=758602><P Class=ENUSCC>Your advance team said you'd like<br>a tour of the facility. This way.
<SYNC Start=764102><P Class=ENUSCC>&nbsp;
<SYNC Start=776663><P Class=ENUSCC>Oh, great.
<SYNC Start=778933><P Class=ENUSCC>&nbsp;
<SYNC Start=778957><P Class=ENUSCC>Which leads to the Denied Area,<br>the only limited access area here.
<SYNC Start=784457><P Class=ENUSCC>&nbsp;
<SYNC Start=809573><P Class=ENUSCC>Governor's in position now.
<SYNC Start=813604><P Class=ENUSCC>&nbsp;
<SYNC Start=821044><P Class=ENUSCC>- Can I help you?<br>- As you can see, there's surveillance.
<SYNC Start=826544><P Class=ENUSCC>&nbsp;
<SYNC Start=827510><P Class=ENUSCC>I'm sorry,<br>I know it's in here somewhere.
<SYNC Start=831615><P Class=ENUSCC>&nbsp;
<SYNC Start=831639><P Class=ENUSCC>Sergeant, why are you not in uniform?
<SYNC Start=834868><P Class=ENUSCC>&nbsp;
<SYNC Start=834892><P Class=ENUSCC>We've been ordered<br>to wear civilian clothes, sir.
<SYNC Start=839585><P Class=ENUSCC>&nbsp;
<SYNC Start=841358><P Class=ENUSCC>Be right back.
<SYNC Start=844337><P Class=ENUSCC>&nbsp;
<SYNC Start=844361><P Class=ENUSCC>- Do you have a Jack on your staff?<br>- I believe we did.
<SYNC Start=849861><P Class=ENUSCC>&nbsp;
<SYNC Start=851578><P Class=ENUSCC>An unreliable fellow, as I recall.<br>Constantly late and behind in his work.
<SYNC Start=857078><P Class=ENUSCC>&nbsp;
<SYNC Start=859794><P Class=ENUSCC>We were forced to tie him to a horse<br>and drag him around my barn.
<SYNC Start=865294><P Class=ENUSCC>&nbsp;
<SYNC Start=866385><P Class=ENUSCC>I'm working on it.
<SYNC Start=868959><P Class=ENUSCC>&nbsp;
<SYNC Start=882027><P Class=ENUSCC>Sorry.<br>Thank you. Have a nice evening.
<SYNC Start=887146><P Class=ENUSCC>&nbsp;
<SYNC Start=898169><P Class=ENUSCC>That date with Sarah is definitely off.
<SYNC Start=902096><P Class=ENUSCC>&nbsp;
<SYNC Start=930830><P Class=ENUSCC>Higher.
<SYNC Start=933404><P Class=ENUSCC>&nbsp;
<SYNC Start=936919><P Class=ENUSCC>He's heading to the Denied Area.
<SYNC Start=939860><P Class=ENUSCC>&nbsp;
<SYNC Start=942091><P Class=ENUSCC>Get moving, Ethan. He's rolling to you.
<SYNC Start=946887><P Class=ENUSCC>&nbsp;
<SYNC Start=955272><P Class=ENUSCC>Jack...
<SYNC Start=958684><P Class=ENUSCC>&nbsp;
<SYNC Start=959152><P Class=ENUSCC>Jack, we're in position here.
<SYNC Start=962965><P Class=ENUSCC>&nbsp;
<SYNC Start=962989><P Class=ENUSCC>I didn't touch it.
<SYNC Start=966078><P Class=ENUSCC>&nbsp;
<SYNC Start=967201><P Class=ENUSCC>- What about my coat? I'll freeze.<br>- Jack, open the doors.
<SYNC Start=972701><P Class=ENUSCC>&nbsp;
<SYNC Start=980465><P Class=ENUSCC>He's in the box, Ethan.
<SYNC Start=984196><P Class=ENUSCC>&nbsp;
<SYNC Start=984220><P Class=ENUSCC>- We'll take his exit. Open these doors.<br>- I don't have it.
<SYNC Start=989178><P Class=ENUSCC>&nbsp;
<SYNC Start=989601><P Class=ENUSCC>I'm opening the doors. Go under.
<SYNC Start=993366><P Class=ENUSCC>&nbsp;
<SYNC Start=1034774><P Class=ENUSCC>- He's got it.<br>- All right.
<SYNC Start=1038463><P Class=ENUSCC>&nbsp;
<SYNC Start=1038487><P Class=ENUSCC>- I saved your ass again, Jack.<br>- Such a nice ass.
<SYNC Start=1043301><P Class=ENUSCC>&nbsp;
<SYNC Start=1043325><P Class=ENUSCC>- And a lonely ass.<br>- Transport in five minutes.
<SYNC Start=1048283><P Class=ENUSCC>&nbsp;
<SYNC Start=1092044><P Class=ENUSCC>Jack, we're in position. Open the doors<br>and let the package roll.
<SYNC Start=1097544><P Class=ENUSCC>&nbsp;
<SYNC Start=1098759><P Class=ENUSCC>Stairway, you're wrapped.<br>Go to transport.
<SYNC Start=1103821><P Class=ENUSCC>&nbsp;
<SYNC Start=1111607><P Class=ENUSCC>- Jack, what are you doing?<br>- Nothing.
<SYNC Start=1115682><P Class=ENUSCC>&nbsp;
<SYNC Start=1120074><P Class=ENUSCC>I don't have control, Jack.<br>Cut the power.
<SYNC Start=1125574><P Class=ENUSCC>&nbsp;
<SYNC Start=1127708><P Class=ENUSCC>- Cut the power.<br>- Come on, Jack.
<SYNC Start=1132297><P Class=ENUSCC>&nbsp;
<SYNC Start=1141389><P Class=ENUSCC>Jack...
<SYNC Start=1143860><P Class=ENUSCC>&nbsp;
<SYNC Start=1145227><P Class=ENUSCC>Jack...<br>Jack?
<SYNC Start=1150080><P Class=ENUSCC>&nbsp;
<SYNC Start=1150732><P Class=ENUSCC>- Jack, do you copy?<br>- Man down, Ethan.
<SYNC Start=1154880><P Class=ENUSCC>&nbsp;
<SYNC Start=1154904><P Class=ENUSCC>Man down.
<SYNC Start=1158214><P Class=ENUSCC>&nbsp;
<SYNC Start=1176718><P Class=ENUSCC>Ethan, stay where you are.<br>I'm coming to you.
<SYNC Start=1182148><P Class=ENUSCC>&nbsp;
<SYNC Start=1195948><P Class=ENUSCC>The package is out in the open.
<SYNC Start=1200391><P Class=ENUSCC>&nbsp;
<SYNC Start=1201996><P Class=ENUSCC>- Jim, he's in the open.<br>- En route.
<SYNC Start=1207425><P Class=ENUSCC>&nbsp;
<SYNC Start=1226814><P Class=ENUSCC>Jim, he's in the open.
<SYNC Start=1230006><P Class=ENUSCC>&nbsp;
<SYNC Start=1230401><P Class=ENUSCC>Jim, the package is in the open.
<SYNC Start=1234681><P Class=ENUSCC>&nbsp;
<SYNC Start=1236742><P Class=ENUSCC>I've got a shadow.<br>I can't lose him. Abort!
<SYNC Start=1241598><P Class=ENUSCC>&nbsp;
<SYNC Start=1241622><P Class=ENUSCC>Ethan, he's out of pocket.
<SYNC Start=1245901><P Class=ENUSCC>&nbsp;
<SYNC Start=1248379><P Class=ENUSCC>- I can't do that.<br>- We're being ambushed. Abort!
<SYNC Start=1252526><P Class=ENUSCC>&nbsp;
<SYNC Start=1252550><P Class=ENUSCC>- Negative. Golitsyn is on the move.<br>- No, dammit, I said abort!
<SYNC Start=1258050><P Class=ENUSCC>&nbsp;
<SYNC Start=1267942><P Class=ENUSCC>- Eye on the package. Jim, I'm coming.<br>- Jim gave an abort.
<SYNC Start=1272298><P Class=ENUSCC>&nbsp;
<SYNC Start=1272322><P Class=ENUSCC>We are going to recover that disk.<br>You understand me? Now go!
<SYNC Start=1277822><P Class=ENUSCC>&nbsp;
<SYNC Start=1310279><P Class=ENUSCC>- Where are you?<br>- 200 yards from the bridge.
<SYNC Start=1314218><P Class=ENUSCC>&nbsp;
<SYNC Start=1314242><P Class=ENUSCC>They're covering the frequency.
<SYNC Start=1317054><P Class=ENUSCC>&nbsp;
<SYNC Start=1317078><P Class=ENUSCC>Cut all radio communication.
<SYNC Start=1321873><P Class=ENUSCC>&nbsp;
<SYNC Start=1345609><P Class=ENUSCC>Ethan...
<SYNC Start=1348800><P Class=ENUSCC>&nbsp;
<SYNC Start=1379521><P Class=ENUSCC>Sarah, abort.<br>Repeat: Abort!
<SYNC Start=1385021><P Class=ENUSCC>&nbsp;
<SYNC Start=1387028><P Class=ENUSCC>Abort! Do you read me?
<SYNC Start=1390543><P Class=ENUSCC>&nbsp;
<SYNC Start=1394286><P Class=ENUSCC>Sarah...
<SYNC Start=1397227><P Class=ENUSCC>&nbsp;
<SYNC Start=1428531><P Class=ENUSCC>Oh my God!
<SYNC Start=1432916><P Class=ENUSCC>&nbsp;
<SYNC Start=1540110><P Class=ENUSCC>- Satcom 7.<br>- Central Europe, unsecured.
<SYNC Start=1544131><P Class=ENUSCC>&nbsp;
<SYNC Start=1544155><P Class=ENUSCC>- Designator?<br>- Bravo, echo, one, one.
<SYNC Start=1549423><P Class=ENUSCC>&nbsp;
<SYNC Start=1550621><P Class=ENUSCC>- This is Kittridge.<br>- Go secure.
<SYNC Start=1556121><P Class=ENUSCC>&nbsp;
<SYNC Start=1556711><P Class=ENUSCC>This is Ethan Hunt. They're dead.
<SYNC Start=1560899><P Class=ENUSCC>&nbsp;
<SYNC Start=1560923><P Class=ENUSCC>- Who's dead?<br>- My team. My team is dead!
<SYNC Start=1565613><P Class=ENUSCC>&nbsp;
<SYNC Start=1565637><P Class=ENUSCC>Golitsyn's gone. They knew<br>we were coming. The disk is gone.
<SYNC Start=1571137><P Class=ENUSCC>&nbsp;
<SYNC Start=1572102><P Class=ENUSCC>- Are you intact?<br>- The list is in the open!
<SYNC Start=1577543><P Class=ENUSCC>&nbsp;
<SYNC Start=1577567><P Class=ENUSCC>Let's just bring you in safely,<br>then we'll worry about that.
<SYNC Start=1583048><P Class=ENUSCC>&nbsp;
<SYNC Start=1583072><P Class=ENUSCC>- Were you followed?<br>- I don't think so.
<SYNC Start=1588430><P Class=ENUSCC>&nbsp;
<SYNC Start=1588454><P Class=ENUSCC>Don't think. Be sure.<br>Are you clean?
<SYNC Start=1591808><P Class=ENUSCC>&nbsp;
<SYNC Start=1591832><P Class=ENUSCC>Yes.
<SYNC Start=1594102><P Class=ENUSCC>&nbsp;
<SYNC Start=1594126><P Class=ENUSCC>Location Green, one hour.<br>I'll be there myself.
<SYNC Start=1599065><P Class=ENUSCC>&nbsp;
<SYNC Start=1599089><P Class=ENUSCC>- You're in Prague?<br>- One hour.
<SYNC Start=1602811><P Class=ENUSCC>&nbsp;
<SYNC Start=1657528><P Class=ENUSCC>I... I can't tell you how sorry I am.
<SYNC Start=1663028><P Class=ENUSCC>&nbsp;
<SYNC Start=1663576><P Class=ENUSCC>I know how much Jim,<br>in particular, meant to you.
<SYNC Start=1668683><P Class=ENUSCC>&nbsp;
<SYNC Start=1668707><P Class=ENUSCC>- Personally as well as professionally.<br>- Yeah...
<SYNC Start=1674207><P Class=ENUSCC>&nbsp;
<SYNC Start=1678216><P Class=ENUSCC>Here's a passport and visa. Usual drill.
<SYNC Start=1682656><P Class=ENUSCC>&nbsp;
<SYNC Start=1682680><P Class=ENUSCC>We'll work the exfiltration<br>through Canada -
<SYNC Start=1685951><P Class=ENUSCC>&nbsp;
<SYNC Start=1685975><P Class=ENUSCC>- and throw the Prague police a bone,<br>toss them a few suspects.
<SYNC Start=1691034><P Class=ENUSCC>&nbsp;
<SYNC Start=1694735><P Class=ENUSCC>- You follow me?<br>- Yeah, I follow you.
<SYNC Start=1700235><P Class=ENUSCC>&nbsp;
<SYNC Start=1701617><P Class=ENUSCC>- We've lost enough agents for tonight.<br>- You mean, I have.
<SYNC Start=1707117><P Class=ENUSCC>&nbsp;
<SYNC Start=1709167><P Class=ENUSCC>- You're bent on blaming yourself.<br>- Who else is left?
<SYNC Start=1714667><P Class=ENUSCC>&nbsp;
<SYNC Start=1716674><P Class=ENUSCC>Yeah, I see your point.
<SYNC Start=1721059><P Class=ENUSCC>&nbsp;
<SYNC Start=1725142><P Class=ENUSCC>- Why was there another team?<br>- What?
<SYNC Start=1729421><P Class=ENUSCC>&nbsp;
<SYNC Start=1730439><P Class=ENUSCC>The IMF agents at the embassy.
<SYNC Start=1733794><P Class=ENUSCC>&nbsp;
<SYNC Start=1735028><P Class=ENUSCC>I don't quite follow you.
<SYNC Start=1739367><P Class=ENUSCC>&nbsp;
<SYNC Start=1740158><P Class=ENUSCC>Then follow me around the room.
<SYNC Start=1743179><P Class=ENUSCC>&nbsp;
<SYNC Start=1743203><P Class=ENUSCC>The drunk Russians on<br>the embankment at 7 and 8 o'clock.
<SYNC Start=1748703><P Class=ENUSCC>&nbsp;
<SYNC Start=1749085><P Class=ENUSCC>The couple waltzing around me,<br>the waiter standing behind Hannah.
<SYNC Start=1754585><P Class=ENUSCC>&nbsp;
<SYNC Start=1755800><P Class=ENUSCC>Bow tie at 12 o'clock.<br>The other IMF team.
<SYNC Start=1760657><P Class=ENUSCC>&nbsp;
<SYNC Start=1760681><P Class=ENUSCC>You're worried about me. Why?
<SYNC Start=1764344><P Class=ENUSCC>&nbsp;
<SYNC Start=1765978><P Class=ENUSCC>For two years<br>we've been spotting a blowback -
<SYNC Start=1770542><P Class=ENUSCC>&nbsp;
<SYNC Start=1770566><P Class=ENUSCC>- in IMF operations.<br>We have a penetration.
<SYNC Start=1774296><P Class=ENUSCC>&nbsp;
<SYNC Start=1774320><P Class=ENUSCC>We've decoded an Internet message<br>from a Czech we know as "Max".
<SYNC Start=1779635><P Class=ENUSCC>&nbsp;
<SYNC Start=1779659><P Class=ENUSCC>- The arms dealer.<br>- That's right.
<SYNC Start=1783097><P Class=ENUSCC>&nbsp;
<SYNC Start=1783121><P Class=ENUSCC>Max has a capacity for anonymity<br>and for corrupting susceptible agents.
<SYNC Start=1788621><P Class=ENUSCC>&nbsp;
<SYNC Start=1790880><P Class=ENUSCC>This time he got on the inside,<br>in a position to buy our NOC list.
<SYNC Start=1796380><P Class=ENUSCC>&nbsp;
<SYNC Start=1797553><P Class=ENUSCC>An operation he called "Job 3-14". He<br>thought Golitsyn was doing it tonight.
<SYNC Start=1803053><P Class=ENUSCC>&nbsp;
<SYNC Start=1806479><P Class=ENUSCC>- The list he stole was a decoy.<br>- That's correct.
<SYNC Start=1811712><P Class=ENUSCC>&nbsp;
<SYNC Start=1811736><P Class=ENUSCC>The actual list is secure at Langley.<br>Golitsyn was one of ours.
<SYNC Start=1817236><P Class=ENUSCC>&nbsp;
<SYNC Start=1818910><P Class=ENUSCC>This whole operation was a mole hunt.
<SYNC Start=1824410><P Class=ENUSCC>&nbsp;
<SYNC Start=1829046><P Class=ENUSCC>- The whole operation was a mole hunt.<br>- Yeah.
<SYNC Start=1834517><P Class=ENUSCC>&nbsp;
<SYNC Start=1835469><P Class=ENUSCC>The mole's deep inside.
<SYNC Start=1840058><P Class=ENUSCC>&nbsp;
<SYNC Start=1840225><P Class=ENUSCC>And like you said...
<SYNC Start=1845289><P Class=ENUSCC>&nbsp;
<SYNC Start=1845313><P Class=ENUSCC>you survived.
<SYNC Start=1848667><P Class=ENUSCC>&nbsp;
<SYNC Start=1849984><P Class=ENUSCC>I want to show you something.
<SYNC Start=1853237><P Class=ENUSCC>&nbsp;
<SYNC Start=1854698><P Class=ENUSCC>Since your father's death, your<br>family's farm has been in receivership.
<SYNC Start=1859846><P Class=ENUSCC>&nbsp;
<SYNC Start=1859870><P Class=ENUSCC>Suddenly, they have 120 grand<br>in the bank.
<SYNC Start=1864018><P Class=ENUSCC>&nbsp;
<SYNC Start=1864042><P Class=ENUSCC>The illness was supposed to have<br>wiped out that account.
<SYNC Start=1868022><P Class=ENUSCC>&nbsp;
<SYNC Start=1868046><P Class=ENUSCC>Dying slowly in America can be<br>a very expensive proposition.
<SYNC Start=1873546><P Class=ENUSCC>&nbsp;
<SYNC Start=1875637><P Class=ENUSCC>So why don't we quietly get out of here<br>and onto a plane?
<SYNC Start=1881137><P Class=ENUSCC>&nbsp;
<SYNC Start=1884814><P Class=ENUSCC>- I can understand you're very upset.<br>- You've never seen me very upset.
<SYNC Start=1889879><P Class=ENUSCC>&nbsp;
<SYNC Start=1889903><P Class=ENUSCC>Enough is enough.
<SYNC Start=1892549><P Class=ENUSCC>&nbsp;
<SYNC Start=1892573><P Class=ENUSCC>You've bribed and killed,<br>using loyalties on the inside.
<SYNC Start=1897387><P Class=ENUSCC>&nbsp;
<SYNC Start=1897411><P Class=ENUSCC>You want to shake hands with the<br>devil? Fine, but you'll do it in hell.
<SYNC Start=1902911><P Class=ENUSCC>&nbsp;
<SYNC Start=2022713><P Class=ENUSCC>Money, money...<br>Where's the damn money?
<SYNC Start=2026949><P Class=ENUSCC>&nbsp;
<SYNC Start=2052536><P Class=ENUSCC>We've decoded an Internet message<br>from a Czech we know as "Max".
<SYNC Start=2058036><P Class=ENUSCC>&nbsp;
<SYNC Start=2058918><P Class=ENUSCC>He got in a position to buy our NOC<br>list. An operation he called "Job 3-14".
<SYNC Start=2064418><P Class=ENUSCC>&nbsp;
<SYNC Start=2121026><P Class=ENUSCC>Job 3:14...
<SYNC Start=2125675><P Class=ENUSCC>&nbsp;
<SYNC Start=2138837><P Class=ENUSCC>"asleep and at rest with kings<br>and counsellors of the earth..."
<SYNC Start=2144337><P Class=ENUSCC>&nbsp;
<SYNC Start=2145595><P Class=ENUSCC>You son of a bitch.
<SYNC Start=2149728><P Class=ENUSCC>&nbsp;
<SYNC Start=2247371><P Class=ENUSCC>Ethan...
<SYNC Start=2250892><P Class=ENUSCC>&nbsp;
<SYNC Start=2250916><P Class=ENUSCC>What are you doing?<br>I needed you.
<SYNC Start=2256416><P Class=ENUSCC>&nbsp;
<SYNC Start=2256589><P Class=ENUSCC>On the bridge.
<SYNC Start=2259986><P Class=ENUSCC>&nbsp;
<SYNC Start=2260010><P Class=ENUSCC>But you weren't there.
<SYNC Start=2264188><P Class=ENUSCC>&nbsp;
<SYNC Start=2278112><P Class=ENUSCC>- Don't move.<br>- Ethan...
<SYNC Start=2283051><P Class=ENUSCC>&nbsp;
<SYNC Start=2283075><P Class=ENUSCC>It's okay. Just calm down.<br>It's Claire.
<SYNC Start=2288575><P Class=ENUSCC>&nbsp;
<SYNC Start=2289499><P Class=ENUSCC>- You were in the car.<br>- No, I wasn't.
<SYNC Start=2294088><P Class=ENUSCC>&nbsp;
<SYNC Start=2295255><P Class=ENUSCC>- I heard on the radio...<br>- I saw you, you were in the car.
<SYNC Start=2300755><P Class=ENUSCC>&nbsp;
<SYNC Start=2300803><P Class=ENUSCC>No, I got out of the car. I ran to<br>the bridge. He said someone was...
<SYNC Start=2306285><P Class=ENUSCC>&nbsp;
<SYNC Start=2306309><P Class=ENUSCC>Don't give me that. I was on the bridge.<br>There was nobody there.
<SYNC Start=2310999><P Class=ENUSCC>&nbsp;
<SYNC Start=2311023><P Class=ENUSCC>- What happened to Jim?<br>- Wake up! Jim's dead! They're all dead!
<SYNC Start=2316523><P Class=ENUSCC>&nbsp;
<SYNC Start=2324829><P Class=ENUSCC>- Who sent you for me?<br>- Jim's dead...
<SYNC Start=2329625><P Class=ENUSCC>&nbsp;
<SYNC Start=2331127><P Class=ENUSCC>Take off your coat.
<SYNC Start=2335615><P Class=ENUSCC>&nbsp;
<SYNC Start=2348437><P Class=ENUSCC>I walked away. He said abort.<br>I just walked away.
<SYNC Start=2353127><P Class=ENUSCC>&nbsp;
<SYNC Start=2353151><P Class=ENUSCC>That was four hours ago.<br>Who sent you? Did they send you?
<SYNC Start=2358651><P Class=ENUSCC>&nbsp;
<SYNC Start=2360117><P Class=ENUSCC>No one sent me.
<SYNC Start=2363931><P Class=ENUSCC>&nbsp;
<SYNC Start=2363955><P Class=ENUSCC>We were supposed to be back here<br>at four o'clock if we abort.
<SYNC Start=2369455><P Class=ENUSCC>&nbsp;
<SYNC Start=2369877><P Class=ENUSCC>0400. Four a.m. Four o'clock.<br>It's four o'clock.
<SYNC Start=2374692><P Class=ENUSCC>&nbsp;
<SYNC Start=2374716><P Class=ENUSCC>If we abort... four a.m.
<SYNC Start=2379614><P Class=ENUSCC>&nbsp;
<SYNC Start=2398533><P Class=ENUSCC>I've been disavowed.
<SYNC Start=2402505><P Class=ENUSCC>&nbsp;
<SYNC Start=2406500><P Class=ENUSCC>They actually think<br>I killed Jim and everyone else.
<SYNC Start=2412000><P Class=ENUSCC>&nbsp;
<SYNC Start=2416094><P Class=ENUSCC>Somehow, $100,000 finds its way<br>into my parents' bank account.
<SYNC Start=2420617><P Class=ENUSCC>&nbsp;
<SYNC Start=2420641><P Class=ENUSCC>Kittridge assumes I'm the mole,<br>employed by an arms dealer, Max, -
<SYNC Start=2426141><P Class=ENUSCC>&nbsp;
<SYNC Start=2426396><P Class=ENUSCC>- for the last two years,<br>to get him our NOC list.
<SYNC Start=2431896><P Class=ENUSCC>&nbsp;
<SYNC Start=2432695><P Class=ENUSCC>- What are you going to do?<br>- I'm going to get it for him.
<SYNC Start=2438052><P Class=ENUSCC>&nbsp;
<SYNC Start=2438076><P Class=ENUSCC>Ethan, you're not making any sense.
<SYNC Start=2442557><P Class=ENUSCC>&nbsp;
<SYNC Start=2442581><P Class=ENUSCC>Whoever the mole is,<br>he goes by the name of Job.
<SYNC Start=2447437><P Class=ENUSCC>&nbsp;
<SYNC Start=2447461><P Class=ENUSCC>I can't find him, but if he knows<br>I have the NOC list, he'll find me.
<SYNC Start=2452901><P Class=ENUSCC>&nbsp;
<SYNC Start=2452925><P Class=ENUSCC>I'm going to go in and tell Kittridge<br>you have nothing to do with this.
<SYNC Start=2458157><P Class=ENUSCC>&nbsp;
<SYNC Start=2458181><P Class=ENUSCC>Claire, if you're not dead,<br>he'll assume you're with me.
<SYNC Start=2463681><P Class=ENUSCC>&nbsp;
<SYNC Start=2479662><P Class=ENUSCC>The message is for Job.
<SYNC Start=2483184><P Class=ENUSCC>&nbsp;
<SYNC Start=2483208><P Class=ENUSCC>That's right.<br>And I'm going to answer it.
<SYNC Start=2487547><P Class=ENUSCC>&nbsp;
<SYNC Start=2510362><P Class=ENUSCC>Excuse me,<br>could I trouble you for a match?
<SYNC Start=2515862><P Class=ENUSCC>&nbsp;
<SYNC Start=2531343><P Class=ENUSCC>Remove your hat, please.
<SYNC Start=2535418><P Class=ENUSCC>&nbsp;
<SYNC Start=2536891><P Class=ENUSCC>- Why?<br>- You wish to meet Max?
<SYNC Start=2540370><P Class=ENUSCC>&nbsp;
<SYNC Start=2540394><P Class=ENUSCC>The price of admission.
<SYNC Start=2544366><P Class=ENUSCC>&nbsp;
<SYNC Start=2553033><P Class=ENUSCC>- I thought I was going to see Max.<br>- You misunderstood. No one sees Max.
<SYNC Start=2558533><P Class=ENUSCC>&nbsp;
<SYNC Start=2559081><P Class=ENUSCC>- Then why the hell am I here?<br>- So he can hear what you have to say.
<SYNC Start=2564581><P Class=ENUSCC>&nbsp;
<SYNC Start=2565672><P Class=ENUSCC>I don't communicate well<br>through a shroud.
<SYNC Start=2569485><P Class=ENUSCC>&nbsp;
<SYNC Start=2569509><P Class=ENUSCC>If Max doesn't like what you say,<br>you'll be wearing it indefinitely.
<SYNC Start=2575009><P Class=ENUSCC>&nbsp;
<SYNC Start=2576976><P Class=ENUSCC>I'm willing to take the chance.
<SYNC Start=2581418><P Class=ENUSCC>&nbsp;
<SYNC Start=2584525><P Class=ENUSCC>Very well.
<SYNC Start=2587615><P Class=ENUSCC>&nbsp;
<SYNC Start=2590115><P Class=ENUSCC>Who are you<br>and what are you doing here?
<SYNC Start=2594762><P Class=ENUSCC>&nbsp;
<SYNC Start=2594786><P Class=ENUSCC>I need $150,000.
<SYNC Start=2598861><P Class=ENUSCC>&nbsp;
<SYNC Start=2599709><P Class=ENUSCC>Really?
<SYNC Start=2602488><P Class=ENUSCC>&nbsp;
<SYNC Start=2604588><P Class=ENUSCC>And you thought if you simply<br>showed up, I might give it to you?
<SYNC Start=2610088><P Class=ENUSCC>&nbsp;
<SYNC Start=2610428><P Class=ENUSCC>Why not? You gave Job 125.
<SYNC Start=2615077><P Class=ENUSCC>&nbsp;
<SYNC Start=2616310><P Class=ENUSCC>The penny drops. You are not Job.
<SYNC Start=2621810><P Class=ENUSCC>&nbsp;
<SYNC Start=2623066><P Class=ENUSCC>Job is not given to quoting scripture<br>in his communications.
<SYNC Start=2628173><P Class=ENUSCC>&nbsp;
<SYNC Start=2628197><P Class=ENUSCC>Its tone was aggressive but playful.<br>Job is not playful.
<SYNC Start=2633697><P Class=ENUSCC>&nbsp;
<SYNC Start=2635872><P Class=ENUSCC>- So you are something of a paradox.<br>- Well, that depends.
<SYNC Start=2641372><P Class=ENUSCC>&nbsp;
<SYNC Start=2641545><P Class=ENUSCC>- On what?<br>- Whether you like a paradox.
<SYNC Start=2646398><P Class=ENUSCC>&nbsp;
<SYNC Start=2647343><P Class=ENUSCC>- I want $150,000 today.<br>- That's quite out of the question.
<SYNC Start=2652843><P Class=ENUSCC>&nbsp;
<SYNC Start=2655268><P Class=ENUSCC>The disk Job sold you is worthless.
<SYNC Start=2659206><P Class=ENUSCC>&nbsp;
<SYNC Start=2659230><P Class=ENUSCC>It's bait. Part of an internal mole hunt.
<SYNC Start=2664453><P Class=ENUSCC>&nbsp;
<SYNC Start=2667782><P Class=ENUSCC>And how might you know that?
<SYNC Start=2671929><P Class=ENUSCC>&nbsp;
<SYNC Start=2671953><P Class=ENUSCC>Are you another company man?
<SYNC Start=2676058><P Class=ENUSCC>&nbsp;
<SYNC Start=2676082><P Class=ENUSCC>Like Job?
<SYNC Start=2680422><P Class=ENUSCC>&nbsp;
<SYNC Start=2681505><P Class=ENUSCC>We're asking about you.
<SYNC Start=2685568><P Class=ENUSCC>&nbsp;
<SYNC Start=2685592><P Class=ENUSCC>I'm NOC. Was...<br>Now disavowed.
<SYNC Start=2691092><P Class=ENUSCC>&nbsp;
<SYNC Start=2691474><P Class=ENUSCC>- Why, may I ask?<br>- That's what I want to ask Job.
<SYNC Start=2696497><P Class=ENUSCC>&nbsp;
<SYNC Start=2696521><P Class=ENUSCC>I don't know Job<br>any more than Job knows me.
<SYNC Start=2701961><P Class=ENUSCC>&nbsp;
<SYNC Start=2701985><P Class=ENUSCC>You could arrange an introduction.
<SYNC Start=2706007><P Class=ENUSCC>&nbsp;
<SYNC Start=2706031><P Class=ENUSCC>- Why should I?<br>- I can deliver the actual NOC list.
<SYNC Start=2710720><P Class=ENUSCC>&nbsp;
<SYNC Start=2710744><P Class=ENUSCC>Your list is worthless, and it's probably<br>equipped with a homing device.
<SYNC Start=2716244><P Class=ENUSCC>&nbsp;
<SYNC Start=2720922><P Class=ENUSCC>Boot it up. In 10 minutes you'll have the<br>CIA hopping around you like rabbits.
<SYNC Start=2726422><P Class=ENUSCC>&nbsp;
<SYNC Start=2731142><P Class=ENUSCC>It's easy to say it's worthless if I can't<br>look at it to see if it's worthless.
<SYNC Start=2736642><P Class=ENUSCC>&nbsp;
<SYNC Start=2737481><P Class=ENUSCC>- Not a tenable position, sir.<br>- Okay, use it.
<SYNC Start=2742981><P Class=ENUSCC>&nbsp;
<SYNC Start=2743195><P Class=ENUSCC>But I'd suggest you pack first.
<SYNC Start=2748695><P Class=ENUSCC>&nbsp;
<SYNC Start=2762759><P Class=ENUSCC>- 26-27. So far, so good.<br>- Not so good for you, my friend.
<SYNC Start=2768157><P Class=ENUSCC>&nbsp;
<SYNC Start=2768181><P Class=ENUSCC>I'd say you've got about two minutes.
<SYNC Start=2773036><P Class=ENUSCC>&nbsp;
<SYNC Start=2802718><P Class=ENUSCC>- 32 and 33.<br>- Doesn't mean it's a signal.
<SYNC Start=2808218><P Class=ENUSCC>&nbsp;
<SYNC Start=2815440><P Class=ENUSCC>44 and 45.
<SYNC Start=2820029><P Class=ENUSCC>&nbsp;
<SYNC Start=2865828><P Class=ENUSCC>The man's gone black, Barnes.<br>He's under until he decides to surface.
<SYNC Start=2871310><P Class=ENUSCC>&nbsp;
<SYNC Start=2871334><P Class=ENUSCC>- We can cut off his transportation.<br>- What can we do, Barnes?
<SYNC Start=2876834><P Class=ENUSCC>&nbsp;
<SYNC Start=2877966><P Class=ENUSCC>Put a guy at the airport?<br>How many identities does Hunt have?
<SYNC Start=2882280><P Class=ENUSCC>&nbsp;
<SYNC Start=2882304><P Class=ENUSCC>How many times<br>has he slipped past customs?
<SYNC Start=2886618><P Class=ENUSCC>&nbsp;
<SYNC Start=2886642><P Class=ENUSCC>These guys are trained to be ghosts.<br>We taught them!
<SYNC Start=2891665><P Class=ENUSCC>&nbsp;
<SYNC Start=2891689><P Class=ENUSCC>What do you suggest?
<SYNC Start=2895252><P Class=ENUSCC>&nbsp;
<SYNC Start=2895276><P Class=ENUSCC>Let's make him come to us.
<SYNC Start=2899089><P Class=ENUSCC>&nbsp;
<SYNC Start=2899113><P Class=ENUSCC>You find something that's personally<br>important to him and you squeeze.
<SYNC Start=2904613><P Class=ENUSCC>&nbsp;
<SYNC Start=2910918><P Class=ENUSCC>Günther will never let me<br>have one of his apartments again.
<SYNC Start=2916347><P Class=ENUSCC>&nbsp;
<SYNC Start=2916424><P Class=ENUSCC>- Sorry I doubted you, dear boy.<br>- Thanks, Max.
<SYNC Start=2921924><P Class=ENUSCC>&nbsp;
<SYNC Start=2923056><P Class=ENUSCC>Or is it Maxine?
<SYNC Start=2926410><P Class=ENUSCC>&nbsp;
<SYNC Start=2926434><P Class=ENUSCC>I don't have to tell you what a comfort<br>anonymity is in my profession.
<SYNC Start=2931760><P Class=ENUSCC>&nbsp;
<SYNC Start=2932024><P Class=ENUSCC>It's like a warm blanket.
<SYNC Start=2936158><P Class=ENUSCC>&nbsp;
<SYNC Start=2938489><P Class=ENUSCC>My deal with Job was subject to<br>a successful boot scan. The deal's off.
<SYNC Start=2943989><P Class=ENUSCC>&nbsp;
<SYNC Start=2946039><P Class=ENUSCC>- What was your deal with Job?<br>- Six million dollars.
<SYNC Start=2950395><P Class=ENUSCC>&nbsp;
<SYNC Start=2950419><P Class=ENUSCC>I'll give you the same, for the<br>complete list, not just Eastern Europe.
<SYNC Start=2955526><P Class=ENUSCC>&nbsp;
<SYNC Start=2955550><P Class=ENUSCC>I won't do this piecemeal.<br>It's too dangerous.
<SYNC Start=2959697><P Class=ENUSCC>&nbsp;
<SYNC Start=2959721><P Class=ENUSCC>10 million, in negotiable US Treasury<br>certificates, coupons attached.
<SYNC Start=2965221><P Class=ENUSCC>&nbsp;
<SYNC Start=2967020><P Class=ENUSCC>And one more thing...
<SYNC Start=2970125><P Class=ENUSCC>&nbsp;
<SYNC Start=2970149><P Class=ENUSCC>Your personal assurance<br>that Job will be at the exchange.
<SYNC Start=2975649><P Class=ENUSCC>&nbsp;
<SYNC Start=2991379><P Class=ENUSCC>- Max made a deal with you?<br>- I deliver the list, Max delivers Job.
<SYNC Start=2996879><P Class=ENUSCC>&nbsp;
<SYNC Start=3000389><P Class=ENUSCC>We've 75 rounds for the Beretta,<br>but only 20 for the Sig-Sauer.
<SYNC Start=3005078><P Class=ENUSCC>&nbsp;
<SYNC Start=3005102><P Class=ENUSCC>One pair of Visco glasses.
<SYNC Start=3009208><P Class=ENUSCC>&nbsp;
<SYNC Start=3009232><P Class=ENUSCC>Plenty of passports...
<SYNC Start=3012850><P Class=ENUSCC>&nbsp;
<SYNC Start=3015697><P Class=ENUSCC>Well, you said it yourself.<br>If I'm not dead, I'm with you.
<SYNC Start=3021197><P Class=ENUSCC>&nbsp;
<SYNC Start=3023873><P Class=ENUSCC>- Are you sure?<br>- Jim was my husband.
<SYNC Start=3027811><P Class=ENUSCC>&nbsp;
<SYNC Start=3027835><P Class=ENUSCC>I want to get the son of a bitch<br>who did this.
<SYNC Start=3032733><P Class=ENUSCC>&nbsp;
<SYNC Start=3032757><P Class=ENUSCC>- We need help. They'll have to be local.<br>- What kind of help?
<SYNC Start=3038257><P Class=ENUSCC>&nbsp;
<SYNC Start=3073176><P Class=ENUSCC>Simple game. Four players.
<SYNC Start=3077907><P Class=ENUSCC>&nbsp;
<SYNC Start=3077931><P Class=ENUSCC>Exfil opens the pocket,<br>cyber ops lifts the wallet.
<SYNC Start=3082537><P Class=ENUSCC>&nbsp;
<SYNC Start=3082561><P Class=ENUSCC>- Bank?<br>- IMF mainframe.
<SYNC Start=3087084><P Class=ENUSCC>&nbsp;
<SYNC Start=3087108><P Class=ENUSCC>- Where exactly is it?<br>- In Langley.
<SYNC Start=3092608><P Class=ENUSCC>&nbsp;
<SYNC Start=3093573><P Class=ENUSCC>In Langley?<br>The one in Virginia?
<SYNC Start=3098471><P Class=ENUSCC>&nbsp;
<SYNC Start=3099079><P Class=ENUSCC>Inside CIA headquarters at Langley?
<SYNC Start=3102809><P Class=ENUSCC>&nbsp;
<SYNC Start=3102833><P Class=ENUSCC>- Is he serious?<br>- Always.
<SYNC Start=3107172><P Class=ENUSCC>&nbsp;
<SYNC Start=3108672><P Class=ENUSCC>Why don't we drop by Fort Knox?
<SYNC Start=3112695><P Class=ENUSCC>&nbsp;
<SYNC Start=3112719><P Class=ENUSCC>I can fly a helicopter into the vault.
<SYNC Start=3117158><P Class=ENUSCC>&nbsp;
<SYNC Start=3117182><P Class=ENUSCC>It would be easier<br>than breaking into the CIA.
<SYNC Start=3121287><P Class=ENUSCC>&nbsp;
<SYNC Start=3121311><P Class=ENUSCC>- What kind of information is it?<br>- Profitable.
<SYNC Start=3126811><P Class=ENUSCC>&nbsp;
<SYNC Start=3128027><P Class=ENUSCC>Payment on delivery.
<SYNC Start=3131851><P Class=ENUSCC>&nbsp;
<SYNC Start=3132073><P Class=ENUSCC>I don't know.<br>I just don't know.
<SYNC Start=3137396><P Class=ENUSCC>&nbsp;
<SYNC Start=3137828><P Class=ENUSCC>This doesn't sound like<br>the Luther Stickell I heard of.
<SYNC Start=3142352><P Class=ENUSCC>&nbsp;
<SYNC Start=3142376><P Class=ENUSCC>What did they used to call you?<br>The Net Ranger?
<SYNC Start=3147065><P Class=ENUSCC>&nbsp;
<SYNC Start=3147089><P Class=ENUSCC>The only man to hack NATO Ghostcom.
<SYNC Start=3150193><P Class=ENUSCC>&nbsp;
<SYNC Start=3150217><P Class=ENUSCC>There was never any evidence<br>that I had anything to do with that...
<SYNC Start=3155717><P Class=ENUSCC>&nbsp;
<SYNC Start=3155973><P Class=ENUSCC>with that exceptional piece of work.
<SYNC Start=3160253><P Class=ENUSCC>&nbsp;
<SYNC Start=3163106><P Class=ENUSCC>You don't know what you're missing.<br>This is the Mt Everest of hacks.
<SYNC Start=3168606><P Class=ENUSCC>&nbsp;
<SYNC Start=3168821><P Class=ENUSCC>You're kidding yourselves. Even with<br>top of the line crypto, Stu 3's...
<SYNC Start=3174321><P Class=ENUSCC>&nbsp;
<SYNC Start=3175661><P Class=ENUSCC>- Krieger can get it. Right?<br>- It may take a little time.
<SYNC Start=3180977><P Class=ENUSCC>&nbsp;
<SYNC Start=3181001><P Class=ENUSCC>That's not what Claire says about you.
<SYNC Start=3184897><P Class=ENUSCC>&nbsp;
<SYNC Start=3184921><P Class=ENUSCC>Thinking Machine laptops.
<SYNC Start=3189235><P Class=ENUSCC>&nbsp;
<SYNC Start=3189259><P Class=ENUSCC>The 686 prototypes,<br>with the artificial intelligence RISC chip.
<SYNC Start=3194759><P Class=ENUSCC>&nbsp;
<SYNC Start=3194932><P Class=ENUSCC>24 hours.
<SYNC Start=3197911><P Class=ENUSCC>&nbsp;
<SYNC Start=3197935><P Class=ENUSCC>And I get to keep the equipment<br>when we're done.
<SYNC Start=3202582><P Class=ENUSCC>&nbsp;
<SYNC Start=3202606><P Class=ENUSCC>Luther,<br>I guess you're all out of excuses.
<SYNC Start=3208106><P Class=ENUSCC>&nbsp;
<SYNC Start=3210449><P Class=ENUSCC>Look, I just can't hack my way inside.
<SYNC Start=3214595><P Class=ENUSCC>&nbsp;
<SYNC Start=3214619><P Class=ENUSCC>No modem access to a mainframe.<br>It's in what we call a "stand-alone".
<SYNC Start=3220119><P Class=ENUSCC>&nbsp;
<SYNC Start=3221002><P Class=ENUSCC>Which means I'd have to be<br>physically at the terminal.
<SYNC Start=3226502><P Class=ENUSCC>&nbsp;
<SYNC Start=3226716><P Class=ENUSCC>Relax, it's much worse than you think.
<SYNC Start=3230780><P Class=ENUSCC>&nbsp;
<SYNC Start=3230804><P Class=ENUSCC>It's in a black vault lock-down.
<SYNC Start=3233783><P Class=ENUSCC>&nbsp;
<SYNC Start=3233807><P Class=ENUSCC>The only person allowed in the room<br>has to pass through security checks.
<SYNC Start=3239307><P Class=ENUSCC>&nbsp;
<SYNC Start=3240481><P Class=ENUSCC>The first is a voiceprint identification<br>and a six-digit access code.
<SYNC Start=3245981><P Class=ENUSCC>&nbsp;
<SYNC Start=3248531><P Class=ENUSCC>This only gets him into the outer room.
<SYNC Start=3252303><P Class=ENUSCC>&nbsp;
<SYNC Start=3252327><P Class=ENUSCC>Next he has to pass a retinal scan.
<SYNC Start=3256975><P Class=ENUSCC>&nbsp;
<SYNC Start=3258000><P Class=ENUSCC>And the intrusion countermeasures are<br>deactivated by an electronic key card.
<SYNC Start=3263500><P Class=ENUSCC>&nbsp;
<SYNC Start=3264507><P Class=ENUSCC>Which we won't have.
<SYNC Start=3268236><P Class=ENUSCC>&nbsp;
<SYNC Start=3268260><P Class=ENUSCC>Inside the black vault, three systems<br>operate whenever the technician is out.
<SYNC Start=3273760><P Class=ENUSCC>&nbsp;
<SYNC Start=3275644><P Class=ENUSCC>The first is sound sensitive.<br>Anything above a whisper sets it off.
<SYNC Start=3281144><P Class=ENUSCC>&nbsp;
<SYNC Start=3281942><P Class=ENUSCC>The second system detects<br>any increase in temperature.
<SYNC Start=3285422><P Class=ENUSCC>&nbsp;
<SYNC Start=3285446><P Class=ENUSCC>The body heat of an intruder will trigger<br>it if the temperature rises one degree.
<SYNC Start=3290946><P Class=ENUSCC>&nbsp;
<SYNC Start=3296625><P Class=ENUSCC>That temperature is controlled<br>by the air conditioning duct, -
<SYNC Start=3301314><P Class=ENUSCC>&nbsp;
<SYNC Start=3301338><P Class=ENUSCC>- 30 feet above the floor.
<SYNC Start=3304985><P Class=ENUSCC>&nbsp;
<SYNC Start=3305009><P Class=ENUSCC>That vent is guarded by a laser net.
<SYNC Start=3308626><P Class=ENUSCC>&nbsp;
<SYNC Start=3311141><P Class=ENUSCC>The third system is on the floor<br>and is pressure sensitive.
<SYNC Start=3316080><P Class=ENUSCC>&nbsp;
<SYNC Start=3316104><P Class=ENUSCC>The slightest increase in weight<br>will trigger the alarm.
<SYNC Start=3320626><P Class=ENUSCC>&nbsp;
<SYNC Start=3320650><P Class=ENUSCC>If any one of these systems is set off,<br>it will activate an automatic lock-down.
<SYNC Start=3326150><P Class=ENUSCC>&nbsp;
<SYNC Start=3326907><P Class=ENUSCC>Believe me when I tell you,<br>all three systems are state of the art.
<SYNC Start=3332407><P Class=ENUSCC>&nbsp;
<SYNC Start=3337502><P Class=ENUSCC>And you really think we can do this?
<SYNC Start=3341475><P Class=ENUSCC>&nbsp;
<SYNC Start=3342049><P Class=ENUSCC>We're going to do it.
<SYNC Start=3344577><P Class=ENUSCC>&nbsp;
<SYNC Start=3377796><P Class=ENUSCC>Alarms in sectors 3, 7 and 12.
<SYNC Start=3380733><P Class=ENUSCC>&nbsp;
<SYNC Start=3380757><P Class=ENUSCC>- What sector's the air conditioning?<br>- 21. But there's no alarm in 21.
<SYNC Start=3386257><P Class=ENUSCC>&nbsp;
<SYNC Start=3392269><P Class=ENUSCC>No one goes into any sector where the<br>alarm hasn't gone off, and it hasn't...
<SYNC Start=3397769><P Class=ENUSCC>&nbsp;
<SYNC Start=3402280><P Class=ENUSCC>- It's gone off. Let's go.<br>- Let's move.
<SYNC Start=3407238><P Class=ENUSCC>&nbsp;
<SYNC Start=3417380><P Class=ENUSCC>- Can I get you anything?<br>- No, thank you.
<SYNC Start=3422175><P Class=ENUSCC>&nbsp;
<SYNC Start=3423094><P Class=ENUSCC>21's through here.
<SYNC Start=3426711><P Class=ENUSCC>&nbsp;
<SYNC Start=3431979><P Class=ENUSCC>- He's recruiting. For what purpose?<br>- Survival.
<SYNC Start=3436251><P Class=ENUSCC>&nbsp;
<SYNC Start=3436275><P Class=ENUSCC>Too short-sighted. This guy initiates.<br>The question is, what does he want?
<SYNC Start=3441424><P Class=ENUSCC>&nbsp;
<SYNC Start=3441448><P Class=ENUSCC>Where does he need to get it?<br>Barnes, what the hell is that noise?
<SYNC Start=3446429><P Class=ENUSCC>&nbsp;
<SYNC Start=3446453><P Class=ENUSCC>- Fire alarm, Gene.<br>- Do we have to evacuate?
<SYNC Start=3451953><P Class=ENUSCC>&nbsp;
<SYNC Start=3499802><P Class=ENUSCC>Hey, where's the other guy?
<SYNC Start=3503317><P Class=ENUSCC>&nbsp;
<SYNC Start=3506016><P Class=ENUSCC>- Zero body count.<br>- We'll see.
<SYNC Start=3510047><P Class=ENUSCC>&nbsp;
<SYNC Start=3602871><P Class=ENUSCC>Hi, there.
<SYNC Start=3606901><P Class=ENUSCC>&nbsp;
<SYNC Start=3665021><P Class=ENUSCC>One, two, three.
<SYNC Start=3669752><P Class=ENUSCC>&nbsp;
<SYNC Start=3669776><P Class=ENUSCC>Toast, toast.
<SYNC Start=3673339><P Class=ENUSCC>&nbsp;
<SYNC Start=3673363><P Class=ENUSCC>- Check.<br>- Good. Okay, Luther, I'm going in.
<SYNC Start=3678863><P Class=ENUSCC>&nbsp;
<SYNC Start=3679037><P Class=ENUSCC>Everest, man.<br>You ready to plant the flag?
<SYNC Start=3684537><P Class=ENUSCC>&nbsp;
<SYNC Start=3690256><P Class=ENUSCC>- Damn.<br>- Krieger, from now on, total silence.
<SYNC Start=3695756><P Class=ENUSCC>&nbsp;
<SYNC Start=3772178><P Class=ENUSCC>He's rolling to you.
<SYNC Start=3775532><P Class=ENUSCC>&nbsp;
<SYNC Start=3777809><P Class=ENUSCC>- He's at the voiceprint corridor.<br>- William Donloe.
<SYNC Start=3782501><P Class=ENUSCC>&nbsp;
<SYNC Start=3797539><P Class=ENUSCC>Outer room.
<SYNC Start=3800215><P Class=ENUSCC>&nbsp;
<SYNC Start=3803253><P Class=ENUSCC>He's coming in the vault.
<SYNC Start=3807180><P Class=ENUSCC>&nbsp;
<SYNC Start=3810428><P Class=ENUSCC>Come on, move.
<SYNC Start=3813575><P Class=ENUSCC>&nbsp;
<SYNC Start=3900900><P Class=ENUSCC>He's in the bathroom.
<SYNC Start=3904518><P Class=ENUSCC>&nbsp;
<SYNC Start=3979902><P Class=ENUSCC>A-W-9 -
<SYNC Start=3982464><P Class=ENUSCC>&nbsp;
<SYNC Start=3982488><P Class=ENUSCC>- 6-B-6.
<SYNC Start=3985533><P Class=ENUSCC>&nbsp;
<SYNC Start=4003885><P Class=ENUSCC>Holy mother of God.
<SYNC Start=4005989><P Class=ENUSCC>&nbsp;
<SYNC Start=4006013><P Class=ENUSCC>A NOC list.
<SYNC Start=4008646><P Class=ENUSCC>&nbsp;
<SYNC Start=4185122><P Class=ENUSCC>He's at the vault.
<SYNC Start=4189256><P Class=ENUSCC>&nbsp;
<SYNC Start=4200222><P Class=ENUSCC>Four yellows.
<SYNC Start=4202383><P Class=ENUSCC>&nbsp;
<SYNC Start=4204977><P Class=ENUSCC>One red.
<SYNC Start=4208698><P Class=ENUSCC>&nbsp;
<SYNC Start=4217699><P Class=ENUSCC>Get moving.
<SYNC Start=4220642><P Class=ENUSCC>&nbsp;
<SYNC Start=4223122><P Class=ENUSCC>Toast.
<SYNC Start=4225901><P Class=ENUSCC>&nbsp;
<SYNC Start=4285939><P Class=ENUSCC>Oh, my God.
<SYNC Start=4288823><P Class=ENUSCC>&nbsp;
<SYNC Start=4304042><P Class=ENUSCC>- It's for you.<br>- Kittridge.
<SYNC Start=4309515><P Class=ENUSCC>&nbsp;
<SYNC Start=4331696><P Class=ENUSCC>You and I know about this.<br>That's where it stops.
<SYNC Start=4336053><P Class=ENUSCC>&nbsp;
<SYNC Start=4336077><P Class=ENUSCC>- It never happened.<br>- What about him?
<SYNC Start=4339765><P Class=ENUSCC>&nbsp;
<SYNC Start=4339789><P Class=ENUSCC>I want him manning a radar tower<br>in Alaska by the end of the day.
<SYNC Start=4345216><P Class=ENUSCC>&nbsp;
<SYNC Start=4384378><P Class=ENUSCC>Are you contacting your buyer?<br>Ethan?
<SYNC Start=4389878><P Class=ENUSCC>&nbsp;
<SYNC Start=4402815><P Class=ENUSCC>Ethan?
<SYNC Start=4406227><P Class=ENUSCC>&nbsp;
<SYNC Start=4406944><P Class=ENUSCC>Oh, excuse me. "Mr Hunt".
<SYNC Start=4411432><P Class=ENUSCC>&nbsp;
<SYNC Start=4418832><P Class=ENUSCC>You're not going to any meeting<br>without me.
<SYNC Start=4423646><P Class=ENUSCC>&nbsp;
<SYNC Start=4423670><P Class=ENUSCC>My contact is extremely shy.
<SYNC Start=4428778><P Class=ENUSCC>&nbsp;
<SYNC Start=4428802><P Class=ENUSCC>I don't think you're in any position<br>to give orders.
<SYNC Start=4433115><P Class=ENUSCC>&nbsp;
<SYNC Start=4433139><P Class=ENUSCC>- Not while I'm holding this.<br>- Krieger...
<SYNC Start=4436660><P Class=ENUSCC>&nbsp;
<SYNC Start=4436684><P Class=ENUSCC>Shut up.
<SYNC Start=4439317><P Class=ENUSCC>&nbsp;
<SYNC Start=4443275><P Class=ENUSCC>- You mean this?<br>- That's not the list.
<SYNC Start=4446963><P Class=ENUSCC>&nbsp;
<SYNC Start=4446987><P Class=ENUSCC>You've never seen this trick?
<SYNC Start=4451327><P Class=ENUSCC>&nbsp;
<SYNC Start=4457958><P Class=ENUSCC>Where did it go?
<SYNC Start=4461311><P Class=ENUSCC>&nbsp;
<SYNC Start=4463713><P Class=ENUSCC>It's gone.
<SYNC Start=4466527><P Class=ENUSCC>&nbsp;
<SYNC Start=4466551><P Class=ENUSCC>- What?<br>- You... no?
<SYNC Start=4470993><P Class=ENUSCC>&nbsp;
<SYNC Start=4477145><P Class=ENUSCC>But not too far.
<SYNC Start=4480235><P Class=ENUSCC>&nbsp;
<SYNC Start=4482568><P Class=ENUSCC>I know what you're thinking.
<SYNC Start=4485547><P Class=ENUSCC>&nbsp;
<SYNC Start=4485571><P Class=ENUSCC>"In the computer room, I was up here<br>and he was down there."
<SYNC Start=4491071><P Class=ENUSCC>&nbsp;
<SYNC Start=4492454><P Class=ENUSCC>"He was carrying two disks."
<SYNC Start=4497954><P Class=ENUSCC>&nbsp;
<SYNC Start=4500003><P Class=ENUSCC>- It's hard to keep track of these things.<br>- Where is it?
<SYNC Start=4505269><P Class=ENUSCC>&nbsp;
<SYNC Start=4519691><P Class=ENUSCC>Do you actually think<br>I'd let you have the NOC list?
<SYNC Start=4524088><P Class=ENUSCC>&nbsp;
<SYNC Start=4524112><P Class=ENUSCC>Try any sleight of hand with my money<br>and I'll cut your throat.
<SYNC Start=4529612><P Class=ENUSCC>&nbsp;
<SYNC Start=4554853><P Class=ENUSCC>- On a cushy recruiting assignment?<br>- Did they put you at the Plaza?
<SYNC Start=4559418><P Class=ENUSCC>&nbsp;
<SYNC Start=4559442><P Class=ENUSCC>Drake Hotel, Chicago.
<SYNC Start=4563987><P Class=ENUSCC>&nbsp;
<SYNC Start=4564072><P Class=ENUSCC>I'm so sorry.
<SYNC Start=4567689><P Class=ENUSCC>&nbsp;
<SYNC Start=4571831><P Class=ENUSCC>Krieger was my call.
<SYNC Start=4576376><P Class=ENUSCC>&nbsp;
<SYNC Start=4580297><P Class=ENUSCC>I'm sorry, Ethan.
<SYNC Start=4585196><P Class=ENUSCC>&nbsp;
<SYNC Start=4587139><P Class=ENUSCC>We did what we had to do.
<SYNC Start=4591077><P Class=ENUSCC>&nbsp;
<SYNC Start=4591101><P Class=ENUSCC>I'm going to try and get some sleep.
<SYNC Start=4595646><P Class=ENUSCC>&nbsp;
<SYNC Start=4632061><P Class=ENUSCC>Krieger did have the NOC list?
<SYNC Start=4636959><P Class=ENUSCC>&nbsp;
<SYNC Start=4644200><P Class=ENUSCC>Hold on to it. If you knew what you were<br>getting into, you wouldn't have done it.
<SYNC Start=4649700><P Class=ENUSCC>&nbsp;
<SYNC Start=4656254><P Class=ENUSCC>I'm not going to let this<br>get out in the open.
<SYNC Start=4660109><P Class=ENUSCC>&nbsp;
<SYNC Start=4660133><P Class=ENUSCC>Exactly. That's your job tomorrow on the<br>train. Don't let it get out in the open.
<SYNC Start=4665633><P Class=ENUSCC>&nbsp;
<SYNC Start=4673147><P Class=ENUSCC>- What is the range of this thing?<br>- It's hard to tell. I'll have to be close.
<SYNC Start=4678647><P Class=ENUSCC>&nbsp;
<SYNC Start=4683700><P Class=ENUSCC>The unlikely setting, a farm in the<br>heartland of America, Wisconsin.
<SYNC Start=4688640><P Class=ENUSCC>&nbsp;
<SYNC Start=4688664><P Class=ENUSCC>Here, Federal agents found the brains<br>behind an international drug ring:
<SYNC Start=4693354><P Class=ENUSCC>&nbsp;
<SYNC Start=4693378><P Class=ENUSCC>Margaret Ethan Hunt and her<br>brother-in-law, Donald Hunt.
<SYNC Start=4698734><P Class=ENUSCC>&nbsp;
<SYNC Start=4698758><P Class=ENUSCC>They were arrested this morning<br>in a major sting operation -
<SYNC Start=4704258><P Class=ENUSCC>&nbsp;
<SYNC Start=4704348><P Class=ENUSCC>- designed to expose the<br>illegal manufacture of the drug "khat".
<SYNC Start=4709848><P Class=ENUSCC>&nbsp;
<SYNC Start=4710312><P Class=ENUSCC>- What we have here is a case...<br>- Kittridge.
<SYNC Start=4713459><P Class=ENUSCC>&nbsp;
<SYNC Start=4744016><P Class=ENUSCC>I see you've been out visiting the folks.
<SYNC Start=4746578><P Class=ENUSCC>&nbsp;
<SYNC Start=4746602><P Class=ENUSCC>It's Hunt.<br>What do you need for a pinpoint?
<SYNC Start=4750123><P Class=ENUSCC>&nbsp;
<SYNC Start=4750147><P Class=ENUSCC>Been watching a little TV?
<SYNC Start=4753376><P Class=ENUSCC>&nbsp;
<SYNC Start=4753400><P Class=ENUSCC>Hauling Mom off to jail in shackles<br>was an especially nice touch.
<SYNC Start=4758716><P Class=ENUSCC>&nbsp;
<SYNC Start=4758740><P Class=ENUSCC>- He's in England.<br>- Get MI-5.
<SYNC Start=4761469><P Class=ENUSCC>&nbsp;
<SYNC Start=4761493><P Class=ENUSCC>My first order of business<br>after you come in -
<SYNC Start=4766265><P Class=ENUSCC>&nbsp;
<SYNC Start=4766289><P Class=ENUSCC>- is to have these ridiculous charges<br>against your family dropped.
<SYNC Start=4771789><P Class=ENUSCC>&nbsp;
<SYNC Start=4772630><P Class=ENUSCC>If you come in now, -
<SYNC Start=4775650><P Class=ENUSCC>&nbsp;
<SYNC Start=4775674><P Class=ENUSCC>- we can play down<br>the charges against you, as well.
<SYNC Start=4780781><P Class=ENUSCC>&nbsp;
<SYNC Start=4780805><P Class=ENUSCC>- Can I ask you something, Kittridge?<br>- Certainly, Ethan.
<SYNC Start=4785661><P Class=ENUSCC>&nbsp;
<SYNC Start=4785685><P Class=ENUSCC>If you're dealing with someone -
<SYNC Start=4788164><P Class=ENUSCC>&nbsp;
<SYNC Start=4788188><P Class=ENUSCC>- who's crushed, stabbed, -
<SYNC Start=4791501><P Class=ENUSCC>&nbsp;
<SYNC Start=4791525><P Class=ENUSCC>- shot and detonated -
<SYNC Start=4794463><P Class=ENUSCC>&nbsp;
<SYNC Start=4794487><P Class=ENUSCC>- five members of his own IMF team, -
<SYNC Start=4799051><P Class=ENUSCC>&nbsp;
<SYNC Start=4799075><P Class=ENUSCC>- how devastated will you make him<br>by arresting Ma and Uncle Donald?
<SYNC Start=4804556><P Class=ENUSCC>&nbsp;
<SYNC Start=4804580><P Class=ENUSCC>I don't know, Ethan.<br>Why don't you tell me?
<SYNC Start=4810080><P Class=ENUSCC>&nbsp;
<SYNC Start=4811130><P Class=ENUSCC>Lost him.<br>We needed three more seconds.
<SYNC Start=4815527><P Class=ENUSCC>&nbsp;
<SYNC Start=4815551><P Class=ENUSCC>He wanted us to know<br>he was in London.
<SYNC Start=4820303><P Class=ENUSCC>&nbsp;
<SYNC Start=4831901><P Class=ENUSCC>You're a hard man to catch up with.
<SYNC Start=4836860><P Class=ENUSCC>&nbsp;
<SYNC Start=4842746><P Class=ENUSCC>The next day I dragged myself<br>back to the safe house.
<SYNC Start=4846936><P Class=ENUSCC>&nbsp;
<SYNC Start=4846960><P Class=ENUSCC>- I checked our aliases.<br>- And you picked us up in the States.
<SYNC Start=4851441><P Class=ENUSCC>&nbsp;
<SYNC Start=4851465><P Class=ENUSCC>But you'd gone,<br>and I could check just so many places.
<SYNC Start=4854986><P Class=ENUSCC>&nbsp;
<SYNC Start=4855010><P Class=ENUSCC>Some European countries<br>don't computerise customs records.
<SYNC Start=4859699><P Class=ENUSCC>&nbsp;
<SYNC Start=4859723><P Class=ENUSCC>Once you turned up in England,<br>it was easy.
<SYNC Start=4863328><P Class=ENUSCC>&nbsp;
<SYNC Start=4863352><P Class=ENUSCC>- You know I like Liverpool St. Rentals.<br>- I showed them to you.
<SYNC Start=4868852><P Class=ENUSCC>&nbsp;
<SYNC Start=4869400><P Class=ENUSCC>I remember.
<SYNC Start=4872754><P Class=ENUSCC>&nbsp;
<SYNC Start=4872778><P Class=ENUSCC>A doctor's got to look at that.<br>You can't sit up straight.
<SYNC Start=4878278><P Class=ENUSCC>&nbsp;
<SYNC Start=4878952><P Class=ENUSCC>I can sit up straight. I just can't<br>sit up straight very well. Sit down.
<SYNC Start=4884452><P Class=ENUSCC>&nbsp;
<SYNC Start=4887921><P Class=ENUSCC>Ethan... I saw who shot me.
<SYNC Start=4892985><P Class=ENUSCC>&nbsp;
<SYNC Start=4893009><P Class=ENUSCC>I saw the mole.
<SYNC Start=4896030><P Class=ENUSCC>&nbsp;
<SYNC Start=4896054><P Class=ENUSCC>- It was Kittridge.<br>- Kittridge...
<SYNC Start=4899868><P Class=ENUSCC>&nbsp;
<SYNC Start=4899892><P Class=ENUSCC>Kittridge, Ethan!
<SYNC Start=4903246><P Class=ENUSCC>&nbsp;
<SYNC Start=4907566><P Class=ENUSCC>Kittridge is the mole.<br>My God. Of course, you're right.
<SYNC Start=4913066><P Class=ENUSCC>&nbsp;
<SYNC Start=4918537><P Class=ENUSCC>He was at the embassy that night.
<SYNC Start=4923392><P Class=ENUSCC>&nbsp;
<SYNC Start=4923416><P Class=ENUSCC>First he took out Jack, at the elevator.
<SYNC Start=4928786><P Class=ENUSCC>&nbsp;
<SYNC Start=4935638><P Class=ENUSCC>He shot you on the bridge.
<SYNC Start=4940126><P Class=ENUSCC>&nbsp;
<SYNC Start=4982647><P Class=ENUSCC>He must have had back-up to take out<br>Golitsyn and Sarah at the fence.
<SYNC Start=4988147><P Class=ENUSCC>&nbsp;
<SYNC Start=5004755><P Class=ENUSCC>How did he do Hannah?
<SYNC Start=5009653><P Class=ENUSCC>&nbsp;
<SYNC Start=5031742><P Class=ENUSCC>No, he could've done Hannah himself.
<SYNC Start=5036331><P Class=ENUSCC>&nbsp;
<SYNC Start=5062233><P Class=ENUSCC>Why, Jim?<br>Why?
<SYNC Start=5067499><P Class=ENUSCC>&nbsp;
<SYNC Start=5069574><P Class=ENUSCC>When you think about it,<br>it was inevitable. No more Cold War.
<SYNC Start=5075074><P Class=ENUSCC>&nbsp;
<SYNC Start=5075122><P Class=ENUSCC>No more secrets to keep<br>from everyone but yourself.
<SYNC Start=5080622><P Class=ENUSCC>&nbsp;
<SYNC Start=5081503><P Class=ENUSCC>Then suddenly the President is running<br>the country without your permission.
<SYNC Start=5087003><P Class=ENUSCC>&nbsp;
<SYNC Start=5088052><P Class=ENUSCC>The son of a bitch, how dare he?<br>And you realise it's over.
<SYNC Start=5093552><P Class=ENUSCC>&nbsp;
<SYNC Start=5094350><P Class=ENUSCC>You're obsolete hardware, with<br>a lousy marriage and 62 grand a year.
<SYNC Start=5099850><P Class=ENUSCC>&nbsp;
<SYNC Start=5102151><P Class=ENUSCC>Kittridge. We'll go after<br>the no-good son of a bitch, big time.
<SYNC Start=5107651><P Class=ENUSCC>&nbsp;
<SYNC Start=5112245><P Class=ENUSCC>We won't have to.<br>He'll come after us.
<SYNC Start=5116976><P Class=ENUSCC>&nbsp;
<SYNC Start=5117000><P Class=ENUSCC>- What's going to make him do that?<br>- What he didn't get in Prague.
<SYNC Start=5122315><P Class=ENUSCC>&nbsp;
<SYNC Start=5122339><P Class=ENUSCC>The NOC list.
<SYNC Start=5125944><P Class=ENUSCC>&nbsp;
<SYNC Start=5125968><P Class=ENUSCC>Jesus, Ethan.
<SYNC Start=5129198><P Class=ENUSCC>&nbsp;
<SYNC Start=5129222><P Class=ENUSCC>Good for you.
<SYNC Start=5133501><P Class=ENUSCC>&nbsp;
<SYNC Start=5133643><P Class=ENUSCC>- We meet tomorrow, the TGV to Paris.<br>- Tight security. No guns. Real plus.
<SYNC Start=5139143><P Class=ENUSCC>&nbsp;
<SYNC Start=5141026><P Class=ENUSCC>I deliver the NOC list to Max,<br>Max delivers Job to me.
<SYNC Start=5146090><P Class=ENUSCC>&nbsp;
<SYNC Start=5146114><P Class=ENUSCC>Claire and Luther will be on the train.<br>Krieger will have a helicopter in Paris.
<SYNC Start=5151614><P Class=ENUSCC>&nbsp;
<SYNC Start=5155041><P Class=ENUSCC>Jim?
<SYNC Start=5158395><P Class=ENUSCC>&nbsp;
<SYNC Start=5165511><P Class=ENUSCC>I was in a cafe, waiting for you...
<SYNC Start=5169747><P Class=ENUSCC>&nbsp;
<SYNC Start=5170432><P Class=ENUSCC>and there she was.
<SYNC Start=5173036><P Class=ENUSCC>&nbsp;
<SYNC Start=5173060><P Class=ENUSCC>Standing in the rain, alive and beautiful,<br>thinking I'm dead and gone.
<SYNC Start=5178560><P Class=ENUSCC>&nbsp;
<SYNC Start=5182737><P Class=ENUSCC>God knows what she's had to do<br>to forget me, to keep going.
<SYNC Start=5188237><P Class=ENUSCC>&nbsp;
<SYNC Start=5192290><P Class=ENUSCC>She can't know about me. No one can.<br>Not till this is over.
<SYNC Start=5196353><P Class=ENUSCC>&nbsp;
<SYNC Start=5196377><P Class=ENUSCC>- You're probably right.<br>- There's too much at stake.
<SYNC Start=5201877><P Class=ENUSCC>&nbsp;
<SYNC Start=5202342><P Class=ENUSCC>Once we leave the safe house,<br>you get in there and crash.
<SYNC Start=5207842><P Class=ENUSCC>&nbsp;
<SYNC Start=5207931><P Class=ENUSCC>- I'll call from Paris.<br>- You got it.
<SYNC Start=5212889><P Class=ENUSCC>&nbsp;
<SYNC Start=5234919><P Class=ENUSCC>What happened?
<SYNC Start=5238684><P Class=ENUSCC>&nbsp;
<SYNC Start=5240257><P Class=ENUSCC>I sent the message to Max.
<SYNC Start=5245274><P Class=ENUSCC>&nbsp;
<SYNC Start=5246556><P Class=ENUSCC>We're on for tomorrow.
<SYNC Start=5251205><P Class=ENUSCC>&nbsp;
<SYNC Start=5255900><P Class=ENUSCC>Okay.
<SYNC Start=5259150><P Class=ENUSCC>&nbsp;
<SYNC Start=5267788><P Class=ENUSCC>Come here.
<SYNC Start=5270979><P Class=ENUSCC>&nbsp;
<SYNC Start=5311084><P Class=ENUSCC>- What's this?<br>- Incoming for you.
<SYNC Start=5314856><P Class=ENUSCC>&nbsp;
<SYNC Start=5314880><P Class=ENUSCC>X-ray's clean. Non-explosive.
<SYNC Start=5319632><P Class=ENUSCC>&nbsp;
<SYNC Start=5329103><P Class=ENUSCC>Gene.
<SYNC Start=5333075><P Class=ENUSCC>&nbsp;
<SYNC Start=5335527><P Class=ENUSCC>How long to the London terminus?<br>We've got 10 minutes. Move!
<SYNC Start=5341027><P Class=ENUSCC>&nbsp;
<SYNC Start=5378698><P Class=ENUSCC>- Give me Max.<br>- It's him.
<SYNC Start=5382729><P Class=ENUSCC>&nbsp;
<SYNC Start=5385664><P Class=ENUSCC>- This was not what we discussed.<br>- My apologies. It couldn't be helped.
<SYNC Start=5390813><P Class=ENUSCC>&nbsp;
<SYNC Start=5390837><P Class=ENUSCC>You'll find the disk under your seat.
<SYNC Start=5394970><P Class=ENUSCC>&nbsp;
<SYNC Start=5429253><P Class=ENUSCC>Dear boy, I hope this doesn't preclude<br>a meeting in private.
<SYNC Start=5434753><P Class=ENUSCC>&nbsp;
<SYNC Start=5436135><P Class=ENUSCC>- Not if you tell me where the money is.<br>- The mere chance is worth 10 million.
<SYNC Start=5441635><P Class=ENUSCC>&nbsp;
<SYNC Start=5441850><P Class=ENUSCC>Baggage car, rack 3,<br>silver briefcase, combination 3-1-4.
<SYNC Start=5447350><P Class=ENUSCC>&nbsp;
<SYNC Start=5447981><P Class=ENUSCC>- What about Job?<br>- I wouldn't worry, he'll find you.
<SYNC Start=5453481><P Class=ENUSCC>&nbsp;
<SYNC Start=5470839><P Class=ENUSCC>- What's the matter?<br>- It's not transmitting.
<SYNC Start=5474861><P Class=ENUSCC>&nbsp;
<SYNC Start=5474885><P Class=ENUSCC>We've got to get this through<br>before we hit the tunnel.
<SYNC Start=5480385><P Class=ENUSCC>&nbsp;
<SYNC Start=5491946><P Class=ENUSCC>- What's the problem?<br>- "Connection denied."
<SYNC Start=5497052><P Class=ENUSCC>&nbsp;
<SYNC Start=5497076><P Class=ENUSCC>- Did you check the batteries?<br>- I always check the batteries.
<SYNC Start=5501723><P Class=ENUSCC>&nbsp;
<SYNC Start=5501747><P Class=ENUSCC>Run it through from the top.
<SYNC Start=5505778><P Class=ENUSCC>&nbsp;
<SYNC Start=5507379><P Class=ENUSCC>We don't know what Max looks like.
<SYNC Start=5510983><P Class=ENUSCC>&nbsp;
<SYNC Start=5511007><P Class=ENUSCC>If he's got that list, he'll want<br>to check it. That means laptops.
<SYNC Start=5516507><P Class=ENUSCC>&nbsp;
<SYNC Start=5528109><P Class=ENUSCC>Excuse me, sir. Your telephone.
<SYNC Start=5531626><P Class=ENUSCC>&nbsp;
<SYNC Start=5537619><P Class=ENUSCC>- Is everything all right?<br>- It's working.
<SYNC Start=5543119><P Class=ENUSCC>&nbsp;
<SYNC Start=5554262><P Class=ENUSCC>He's in the baggage car.
<SYNC Start=5556938><P Class=ENUSCC>&nbsp;
<SYNC Start=5557725><P Class=ENUSCC>- Ethan, Kittridge is on the train.<br>- I'll meet you in the baggage car.
<SYNC Start=5563225><P Class=ENUSCC>&nbsp;
<SYNC Start=5581166><P Class=ENUSCC>Barnes.
<SYNC Start=5583741><P Class=ENUSCC>&nbsp;
<SYNC Start=5620375><P Class=ENUSCC>Ethan's right behind me.<br>Listen, Jim...
<SYNC Start=5625398><P Class=ENUSCC>&nbsp;
<SYNC Start=5625422><P Class=ENUSCC>Is it such a good idea to kill him?
<SYNC Start=5628879><P Class=ENUSCC>&nbsp;
<SYNC Start=5632179><P Class=ENUSCC>Kittridge is here.
<SYNC Start=5635490><P Class=ENUSCC>&nbsp;
<SYNC Start=5637686><P Class=ENUSCC>We take the money,<br>Ethan takes the blame.
<SYNC Start=5642701><P Class=ENUSCC>&nbsp;
<SYNC Start=5644192><P Class=ENUSCC>No one else has seen you alive.
<SYNC Start=5648532><P Class=ENUSCC>&nbsp;
<SYNC Start=5648906><P Class=ENUSCC>No one will believe him.
<SYNC Start=5652362><P Class=ENUSCC>&nbsp;
<SYNC Start=5678938><P Class=ENUSCC>Of course, I'm very sorry<br>to hear you say that, Claire.
<SYNC Start=5684438><P Class=ENUSCC>&nbsp;
<SYNC Start=5686863><P Class=ENUSCC>- Ethan.<br>- Yes, Ethan Hunt. You remember him.
<SYNC Start=5692363><P Class=ENUSCC>&nbsp;
<SYNC Start=5695664><P Class=ENUSCC>- You knew about Jim?<br>- Of course.
<SYNC Start=5700687><P Class=ENUSCC>&nbsp;
<SYNC Start=5700711><P Class=ENUSCC>When he knew is a good question.<br>Mind telling me, Ethan?
<SYNC Start=5705401><P Class=ENUSCC>&nbsp;
<SYNC Start=5705425><P Class=ENUSCC>Before or after I showed up in London?
<SYNC Start=5709500><P Class=ENUSCC>&nbsp;
<SYNC Start=5709930><P Class=ENUSCC>Before London. After you took the Bible<br>from the Drake Hotel in Chicago.
<SYNC Start=5715430><P Class=ENUSCC>&nbsp;
<SYNC Start=5716062><P Class=ENUSCC>They stamped it, didn't they?<br>Damned Gideons.
<SYNC Start=5719988><P Class=ENUSCC>&nbsp;
<SYNC Start=5720650><P Class=ENUSCC>Ethan, if you knew about Jim, why?
<SYNC Start=5724713><P Class=ENUSCC>&nbsp;
<SYNC Start=5724737><P Class=ENUSCC>Why the masquerade?<br>Why take the risk?
<SYNC Start=5729844><P Class=ENUSCC>&nbsp;
<SYNC Start=5729868><P Class=ENUSCC>You've asked the question...<br>and you are the answer.
<SYNC Start=5734474><P Class=ENUSCC>&nbsp;
<SYNC Start=5734498><P Class=ENUSCC>- I knew about Jim.<br>- But he didn't know about you.
<SYNC Start=5739729><P Class=ENUSCC>&nbsp;
<SYNC Start=5739753><P Class=ENUSCC>Claire was never convinced<br>her charms would work on you.
<SYNC Start=5745236><P Class=ENUSCC>&nbsp;
<SYNC Start=5745260><P Class=ENUSCC>But I was confident,<br>having tasted the goods.
<SYNC Start=5749702><P Class=ENUSCC>&nbsp;
<SYNC Start=5751015><P Class=ENUSCC>"Thou shalt not covet<br>thy neighbour's wife."
<SYNC Start=5756341><P Class=ENUSCC>&nbsp;
<SYNC Start=5757940><P Class=ENUSCC>- Let's just get the money and get out.<br>- Yes, let's get the money.
<SYNC Start=5762963><P Class=ENUSCC>&nbsp;
<SYNC Start=5762987><P Class=ENUSCC>Ethan, the money.
<SYNC Start=5767885><P Class=ENUSCC>&nbsp;
<SYNC Start=5768451><P Class=ENUSCC>Give her the money.
<SYNC Start=5772997><P Class=ENUSCC>&nbsp;
<SYNC Start=5773623><P Class=ENUSCC>You've earned it.
<SYNC Start=5777963><P Class=ENUSCC>&nbsp;
<SYNC Start=5782800><P Class=ENUSCC>- All 10 million.<br>- Claire was wrong about one thing.
<SYNC Start=5787865><P Class=ENUSCC>&nbsp;
<SYNC Start=5787889><P Class=ENUSCC>Oh, what's that?
<SYNC Start=5791609><P Class=ENUSCC>&nbsp;
<SYNC Start=5810205><P Class=ENUSCC>Good morning, Mr Phelps.
<SYNC Start=5813893><P Class=ENUSCC>&nbsp;
<SYNC Start=5813917><P Class=ENUSCC>I'm not the only one<br>who's seen you alive.
<SYNC Start=5818669><P Class=ENUSCC>&nbsp;
<SYNC Start=5819590><P Class=ENUSCC>- You son of a bitch.<br>- It's over, Jim.
<SYNC Start=5824752><P Class=ENUSCC>&nbsp;
<SYNC Start=5829934><P Class=ENUSCC>- Don't. Don't, Jim.<br>- "Don't, Jim"?
<SYNC Start=5834422><P Class=ENUSCC>&nbsp;
<SYNC Start=6029148><P Class=ENUSCC>No, he's in the tunnel.<br>He'll crash into us! Accelerate!
<SYNC Start=6034648><P Class=ENUSCC>&nbsp;
<SYNC Start=6157703><P Class=ENUSCC>Red light... green light.
<SYNC Start=6162353><P Class=ENUSCC>&nbsp;
<SYNC Start=6214223><P Class=ENUSCC>I think this is what you're looking for.
<SYNC Start=6219121><P Class=ENUSCC>&nbsp;
<SYNC Start=6223023><P Class=ENUSCC>Hello, Max.
<SYNC Start=6225502><P Class=ENUSCC>&nbsp;
<SYNC Start=6225526><P Class=ENUSCC>My lawyers will have a field day with it.<br>Entrapment, jurisdictional conflict...
<SYNC Start=6231026><P Class=ENUSCC>&nbsp;
<SYNC Start=6231366><P Class=ENUSCC>Maybe we'll just leave the courts<br>out of this one.
<SYNC Start=6236529><P Class=ENUSCC>&nbsp;
<SYNC Start=6237414><P Class=ENUSCC>I'm sure we can find<br>something I have that you need.
<SYNC Start=6242340><P Class=ENUSCC>&nbsp;
<SYNC Start=6242364><P Class=ENUSCC>In a freak accident, a helicopter<br>lost altitude, veered into a tunnel, -
<SYNC Start=6247365><P Class=ENUSCC>&nbsp;
<SYNC Start=6247389><P Class=ENUSCC>- and collided with a high-speed train.
<SYNC Start=6251488><P Class=ENUSCC>&nbsp;
<SYNC Start=6251512><P Class=ENUSCC>The pilot was killed,<br>but no one on the train was hurt...
<SYNC Start=6257012><P Class=ENUSCC>&nbsp;
<SYNC Start=6259771><P Class=ENUSCC>- You call your folks? How do they feel?<br>- About what?
<SYNC Start=6264085><P Class=ENUSCC>&nbsp;
<SYNC Start=6264109><P Class=ENUSCC>The Justice Department apology,<br>VIP treatment, the whole nine yards.
<SYNC Start=6269609><P Class=ENUSCC>&nbsp;
<SYNC Start=6270700><P Class=ENUSCC>My mom didn't know how the DEA<br>mistook them for drug smugglers.
<SYNC Start=6276200><P Class=ENUSCC>&nbsp;
<SYNC Start=6281003><P Class=ENUSCC>- Cheers.<br>- To you, Luther.
<SYNC Start=6285489><P Class=ENUSCC>&nbsp;
<SYNC Start=6285513><P Class=ENUSCC>- And being off the disavowed list.<br>- Hey, I'm the flavour of the month.
<SYNC Start=6291013><P Class=ENUSCC>&nbsp;
<SYNC Start=6292306><P Class=ENUSCC>Why don't you come back with me?
<SYNC Start=6295550><P Class=ENUSCC>&nbsp;
<SYNC Start=6296728><P Class=ENUSCC>I just don't know why<br>I'd be doing it.
<SYNC Start=6301523><P Class=ENUSCC>&nbsp;
<SYNC Start=6303109><P Class=ENUSCC>I've got to catch my flight...<br>How does it feel to be a solid citizen?
<SYNC Start=6308609><P Class=ENUSCC>&nbsp;
<SYNC Start=6310660><P Class=ENUSCC>Man, I don't know.<br>I'm going to miss being disreputable.
<SYNC Start=6316160><P Class=ENUSCC>&nbsp;
<SYNC Start=6317291><P Class=ENUSCC>If it makes you feel any better,<br>I'll always think of you that way.
<SYNC Start=6322791><P Class=ENUSCC>&nbsp;
<SYNC Start=6333309><P Class=ENUSCC>Excuse me, Mr Hunt.
<SYNC Start=6336084><P Class=ENUSCC>&nbsp;
<SYNC Start=6336729><P Class=ENUSCC>Would you like to watch a movie?
<SYNC Start=6339353><P Class=ENUSCC>&nbsp;
<SYNC Start=6340063><P Class=ENUSCC>No, thank you.
<SYNC Start=6344024><P Class=ENUSCC>&nbsp;
<SYNC Start=6344048><P Class=ENUSCC>Would you consider the cinema<br>of the Caribbean?
<SYNC Start=6347836><P Class=ENUSCC>&nbsp;
<SYNC Start=6349361><P Class=ENUSCC>Aruba, perhaps?
<SYNC Start=6351448><P Class=ENUSCC>&nbsp;
<SYNC Start=6592455><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=6597278><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>