<SAMI>
<HEAD>
<TITLE>127.Hours.2010.1080p.BrRip.x264.YIFY</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=19900><P Class=ENUSCC><i><font color="#80FFFF">Vod2smi </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=24700><P Class=ENUSCC>&nbsp;
<SYNC Start=119260><P Class=ENUSCC><i><font color="#80FFFF">Hey, Aron here.</i></font>
<SYNC Start=120540><P Class=ENUSCC>&nbsp;
<SYNC Start=120900><P Class=ENUSCC><i><font color="#80FFFF">Leave a message.</i></font>
<SYNC Start=121900><P Class=ENUSCC>&nbsp;
<SYNC Start=123260><P Class=ENUSCC><i><font color="#80FFFF">Hey Aron.</i></font>
<SYNC Start=124180><P Class=ENUSCC>&nbsp;
<SYNC Start=124460><P Class=ENUSCC><i><font color="#80FFFF">Sonja here… again.</i></font>
<SYNC Start=125980><P Class=ENUSCC>&nbsp;
<SYNC Start=126460><P Class=ENUSCC><i><font color="#80FFFF">I know that you're probably gonna do<br>ways this week-end,</i></font>
<SYNC Start=129340><P Class=ENUSCC>&nbsp;
<SYNC Start=129540><P Class=ENUSCC><i><font color="#80FFFF">but listen, just think about<br>what we're gonna play, please,</i></font>
<SYNC Start=132380><P Class=ENUSCC>&nbsp;
<SYNC Start=132660><P Class=ENUSCC><i><font color="#80FFFF">'coz we have to decide<br>and we really need to practice.</i></font>
<SYNC Start=134820><P Class=ENUSCC>&nbsp;
<SYNC Start=135540><P Class=ENUSCC><i><font color="#80FFFF">Anyway, it'll be fun, I promise.</i></font>
<SYNC Start=137420><P Class=ENUSCC>&nbsp;
<SYNC Start=137820><P Class=ENUSCC><i><font color="#80FFFF">And, oh! Please call mom,<br>please 'coz she worries.</i></font>
<SYNC Start=140860><P Class=ENUSCC>&nbsp;
<SYNC Start=141100><P Class=ENUSCC><i><font color="#80FFFF">Which, you know, all right…</i></font>
<SYNC Start=142500><P Class=ENUSCC>&nbsp;
<SYNC Start=143100><P Class=ENUSCC><i><font color="#80FFFF">Later, A. Bye!</i></font>
<SYNC Start=144820><P Class=ENUSCC>&nbsp;
<SYNC Start=252820><P Class=ENUSCC>It's Friday night!
<SYNC Start=254260><P Class=ENUSCC>&nbsp;
<SYNC Start=255140><P Class=ENUSCC>April 25th, 2003.
<SYNC Start=257740><P Class=ENUSCC>&nbsp;
<SYNC Start=258500><P Class=ENUSCC>I'm just heading to Canyonlands
<SYNC Start=261420><P Class=ENUSCC>&nbsp;
<SYNC Start=261700><P Class=ENUSCC>Just me, the music
<SYNC Start=264260><P Class=ENUSCC>&nbsp;
<SYNC Start=264500><P Class=ENUSCC>and the night!
<SYNC Start=265740><P Class=ENUSCC>&nbsp;
<SYNC Start=266700><P Class=ENUSCC>Love it!
<SYNC Start=267700><P Class=ENUSCC>&nbsp;
<SYNC Start=353660><P Class=ENUSCC>Blue John Canyon,
<SYNC Start=355140><P Class=ENUSCC>&nbsp;
<SYNC Start=355780><P Class=ENUSCC>guide book says:
<SYNC Start=356900><P Class=ENUSCC>&nbsp;
<SYNC Start=357460><P Class=ENUSCC>"1 h 30 min<br>to the Big Dropper."
<SYNC Start=359580><P Class=ENUSCC>&nbsp;
<SYNC Start=360300><P Class=ENUSCC>I am to take 45 mins of that.
<SYNC Start=361980><P Class=ENUSCC>&nbsp;
<SYNC Start=503860><P Class=ENUSCC>You're doing Blue John, too, huh?
<SYNC Start=505980><P Class=ENUSCC>&nbsp;
<SYNC Start=506540><P Class=ENUSCC>No. Actually,<br>we're headed for the Dome.
<SYNC Start=508980><P Class=ENUSCC>&nbsp;
<SYNC Start=509220><P Class=ENUSCC>- But I think we're lost.<br>- She's lost.
<SYNC Start=510740><P Class=ENUSCC>&nbsp;
<SYNC Start=511300><P Class=ENUSCC>Hang on.
<SYNC Start=512300><P Class=ENUSCC>&nbsp;
<SYNC Start=513540><P Class=ENUSCC>Oh, my God!
<SYNC Start=514580><P Class=ENUSCC>&nbsp;
<SYNC Start=518740><P Class=ENUSCC>Let's see this.
<SYNC Start=519980><P Class=ENUSCC>&nbsp;
<SYNC Start=521340><P Class=ENUSCC>You are… here.
<SYNC Start=523580><P Class=ENUSCC>&nbsp;
<SYNC Start=523820><P Class=ENUSCC>We are?
<SYNC Start=525260><P Class=ENUSCC>&nbsp;
<SYNC Start=525620><P Class=ENUSCC>- And…<br>- I knew that.
<SYNC Start=527220><P Class=ENUSCC>&nbsp;
<SYNC Start=528340><P Class=ENUSCC>And, the Dome, is there.
<SYNC Start=531820><P Class=ENUSCC>&nbsp;
<SYNC Start=534980><P Class=ENUSCC>I can take you that way if you like.
<SYNC Start=537340><P Class=ENUSCC>&nbsp;
<SYNC Start=539820><P Class=ENUSCC>Sorry the…<br>Friday the 13th there.
<SYNC Start=542060><P Class=ENUSCC>&nbsp;
<SYNC Start=542580><P Class=ENUSCC>Child killer look.
<SYNC Start=543980><P Class=ENUSCC>&nbsp;
<SYNC Start=545580><P Class=ENUSCC>I'm only a psychopath on week days<br>and today is saturday, so…
<SYNC Start=549260><P Class=ENUSCC>&nbsp;
<SYNC Start=551460><P Class=ENUSCC>Can't take this off… My face.
<SYNC Start=553700><P Class=ENUSCC>&nbsp;
<SYNC Start=554940><P Class=ENUSCC>Nice!
<SYNC Start=555940><P Class=ENUSCC>&nbsp;
<SYNC Start=558100><P Class=ENUSCC>Aron.
<SYNC Start=558940><P Class=ENUSCC>&nbsp;
<SYNC Start=559220><P Class=ENUSCC>Kristi.
<SYNC Start=560220><P Class=ENUSCC>&nbsp;
<SYNC Start=560500><P Class=ENUSCC>Allow me to introduce you<br>to my friend Megan.
<SYNC Start=563340><P Class=ENUSCC>&nbsp;
<SYNC Start=563740><P Class=ENUSCC>- Nice to meet you.<br>- It's an honor.
<SYNC Start=566100><P Class=ENUSCC>&nbsp;
<SYNC Start=567100><P Class=ENUSCC>What do you say?
<SYNC Start=568340><P Class=ENUSCC>&nbsp;
<SYNC Start=568580><P Class=ENUSCC>You're lost, I'm a guide…
<SYNC Start=570380><P Class=ENUSCC>&nbsp;
<SYNC Start=571460><P Class=ENUSCC>Feel good.
<SYNC Start=572460><P Class=ENUSCC>&nbsp;
<SYNC Start=575060><P Class=ENUSCC>Why not.
<SYNC Start=575860><P Class=ENUSCC>&nbsp;
<SYNC Start=576180><P Class=ENUSCC>- Sure.<br>- All right.
<SYNC Start=577340><P Class=ENUSCC>&nbsp;
<SYNC Start=578100><P Class=ENUSCC>This way.
<SYNC Start=579100><P Class=ENUSCC>&nbsp;
<SYNC Start=580100><P Class=ENUSCC>So you bike from Horseshoe.
<SYNC Start=581740><P Class=ENUSCC>&nbsp;
<SYNC Start=581980><P Class=ENUSCC>Is that like 20 miles ?
<SYNC Start=584100><P Class=ENUSCC>&nbsp;
<SYNC Start=584580><P Class=ENUSCC>17 on the odometer.
<SYNC Start=586340><P Class=ENUSCC>&nbsp;
<SYNC Start=587460><P Class=ENUSCC>I thought it was 17.2!
<SYNC Start=589100><P Class=ENUSCC>&nbsp;
<SYNC Start=590260><P Class=ENUSCC>17.3, actually.
<SYNC Start=591740><P Class=ENUSCC>&nbsp;
<SYNC Start=592700><P Class=ENUSCC>You're one of those…
<SYNC Start=594260><P Class=ENUSCC>&nbsp;
<SYNC Start=594940><P Class=ENUSCC>- I'm not one of those.<br>- You spend a lot of time out here?
<SYNC Start=598460><P Class=ENUSCC>&nbsp;
<SYNC Start=598700><P Class=ENUSCC>That's my second home.
<SYNC Start=600260><P Class=ENUSCC>&nbsp;
<SYNC Start=601460><P Class=ENUSCC>See?
<SYNC Start=602500><P Class=ENUSCC>&nbsp;
<SYNC Start=603340><P Class=ENUSCC>There's the fork, right there.
<SYNC Start=605220><P Class=ENUSCC>&nbsp;
<SYNC Start=606220><P Class=ENUSCC>We totally missed that.
<SYNC Start=607380><P Class=ENUSCC>&nbsp;
<SYNC Start=608100><P Class=ENUSCC>Glad we bumped into you.
<SYNC Start=609700><P Class=ENUSCC>&nbsp;
<SYNC Start=609940><P Class=ENUSCC>What are the odds,<br>considering we're all the way out here?
<SYNC Start=611860><P Class=ENUSCC>&nbsp;
<SYNC Start=612100><P Class=ENUSCC>Exactly.
<SYNC Start=612580><P Class=ENUSCC>&nbsp;
<SYNC Start=612860><P Class=ENUSCC>You go to the one place in America<br>you guaranteed not to run into a weirdo.
<SYNC Start=617180><P Class=ENUSCC>&nbsp;
<SYNC Start=617380><P Class=ENUSCC>And what happen?!
<SYNC Start=618820><P Class=ENUSCC>&nbsp;
<SYNC Start=620700><P Class=ENUSCC>All right.
<SYNC Start=621620><P Class=ENUSCC>&nbsp;
<SYNC Start=622100><P Class=ENUSCC>So the guide book says
<SYNC Start=623580><P Class=ENUSCC>&nbsp;
<SYNC Start=624580><P Class=ENUSCC>that the route's through here.
<SYNC Start=626220><P Class=ENUSCC>&nbsp;
<SYNC Start=627100><P Class=ENUSCC>But I know a better way.
<SYNC Start=628340><P Class=ENUSCC>&nbsp;
<SYNC Start=629380><P Class=ENUSCC>The cool way.
<SYNC Start=630460><P Class=ENUSCC>&nbsp;
<SYNC Start=632740><P Class=ENUSCC>Guaranteed, best time you can have<br>with your clothes on.
<SYNC Start=635980><P Class=ENUSCC>&nbsp;
<SYNC Start=636220><P Class=ENUSCC>Although, it's better<br>with your clothes off.
<SYNC Start=638220><P Class=ENUSCC>&nbsp;
<SYNC Start=640860><P Class=ENUSCC>It is a bit of a climb.
<SYNC Start=642100><P Class=ENUSCC>&nbsp;
<SYNC Start=642460><P Class=ENUSCC>- We climb!<br>- And a bit of a squeeze.
<SYNC Start=645220><P Class=ENUSCC>&nbsp;
<SYNC Start=645700><P Class=ENUSCC>We squeeze.
<SYNC Start=646940><P Class=ENUSCC>&nbsp;
<SYNC Start=650980><P Class=ENUSCC>So you get us
<SYNC Start=652060><P Class=ENUSCC>&nbsp;
<SYNC Start=652700><P Class=ENUSCC>all the way back in here,
<SYNC Start=654180><P Class=ENUSCC>&nbsp;
<SYNC Start=654380><P Class=ENUSCC>and then you tell us<br>that you're not a guide.
<SYNC Start=656380><P Class=ENUSCC>&nbsp;
<SYNC Start=657060><P Class=ENUSCC>Well no, I'm an engineer.<br>But this is what I really wanna do.
<SYNC Start=661100><P Class=ENUSCC>&nbsp;
<SYNC Start=661860><P Class=ENUSCC>That's wonderful to hear.
<SYNC Start=663220><P Class=ENUSCC>&nbsp;
<SYNC Start=663460><P Class=ENUSCC>I've always wanted to be a supermodel
<SYNC Start=665700><P Class=ENUSCC>&nbsp;
<SYNC Start=665940><P Class=ENUSCC>but I don't think that's actually<br>gonna workout, you know?
<SYNC Start=668940><P Class=ENUSCC>&nbsp;
<SYNC Start=669180><P Class=ENUSCC>Jesus!<br>What if these things move?
<SYNC Start=670980><P Class=ENUSCC>&nbsp;
<SYNC Start=671220><P Class=ENUSCC>They've been here for millions of years.<br>They're not gonna move.
<SYNC Start=673980><P Class=ENUSCC>&nbsp;
<SYNC Start=674220><P Class=ENUSCC>- Sure they will!<br>- What?!
<SYNC Start=676260><P Class=ENUSCC>&nbsp;
<SYNC Start=677340><P Class=ENUSCC>Everything is moving all the time.<br>Let's just hope not today!
<SYNC Start=680820><P Class=ENUSCC>&nbsp;
<SYNC Start=681500><P Class=ENUSCC>Great.
<SYNC Start=682500><P Class=ENUSCC>&nbsp;
<SYNC Start=686500><P Class=ENUSCC>All right.
<SYNC Start=687500><P Class=ENUSCC>&nbsp;
<SYNC Start=688180><P Class=ENUSCC>Now, all you got to remember
<SYNC Start=689740><P Class=ENUSCC>&nbsp;
<SYNC Start=690460><P Class=ENUSCC>is that everything will be okay.
<SYNC Start=692460><P Class=ENUSCC>&nbsp;
<SYNC Start=692740><P Class=ENUSCC>Oh, my God!
<SYNC Start=694580><P Class=ENUSCC>&nbsp;
<SYNC Start=697620><P Class=ENUSCC>- Oh, my God!<br>- Aron?
<SYNC Start=699460><P Class=ENUSCC>&nbsp;
<SYNC Start=699740><P Class=ENUSCC>Are you okay?
<SYNC Start=701100><P Class=ENUSCC>&nbsp;
<SYNC Start=701340><P Class=ENUSCC>Aron?
<SYNC Start=702260><P Class=ENUSCC>&nbsp;
<SYNC Start=718860><P Class=ENUSCC>Listen to the guy, he is fine.
<SYNC Start=721740><P Class=ENUSCC>&nbsp;
<SYNC Start=721980><P Class=ENUSCC>Yeah.
<SYNC Start=723340><P Class=ENUSCC>&nbsp;
<SYNC Start=723580><P Class=ENUSCC>He's bad shit.
<SYNC Start=724620><P Class=ENUSCC>&nbsp;
<SYNC Start=724860><P Class=ENUSCC>You're bad shit!
<SYNC Start=726860><P Class=ENUSCC>&nbsp;
<SYNC Start=728180><P Class=ENUSCC>Come on!
<SYNC Start=729100><P Class=ENUSCC>&nbsp;
<SYNC Start=729340><P Class=ENUSCC>You've got to come down here!
<SYNC Start=730580><P Class=ENUSCC>&nbsp;
<SYNC Start=730940><P Class=ENUSCC>Trust me!
<SYNC Start=732180><P Class=ENUSCC>&nbsp;
<SYNC Start=732380><P Class=ENUSCC>- Trust you? We'll kill you Aron!<br>- Oh, please.
<SYNC Start=735620><P Class=ENUSCC>&nbsp;
<SYNC Start=735940><P Class=ENUSCC>You love this.
<SYNC Start=737220><P Class=ENUSCC>&nbsp;
<SYNC Start=754660><P Class=ENUSCC>Nice job!
<SYNC Start=755660><P Class=ENUSCC>&nbsp;
<SYNC Start=756780><P Class=ENUSCC>- Megan, you're missing it!<br>- Come on, it's amazing!
<SYNC Start=760100><P Class=ENUSCC>&nbsp;
<SYNC Start=760300><P Class=ENUSCC>- Oh, fuck, fuck.<br>- Just jump, Megan.
<SYNC Start=763500><P Class=ENUSCC>&nbsp;
<SYNC Start=764020><P Class=ENUSCC>Fuck!
<SYNC Start=764860><P Class=ENUSCC>&nbsp;
<SYNC Start=772380><P Class=ENUSCC>You okay?
<SYNC Start=773380><P Class=ENUSCC>&nbsp;
<SYNC Start=774140><P Class=ENUSCC>- Nice job!<br>- I can't believe you did it!
<SYNC Start=776740><P Class=ENUSCC>&nbsp;
<SYNC Start=778260><P Class=ENUSCC>- Okay, we have to do it again!<br>- Again?
<SYNC Start=781020><P Class=ENUSCC>&nbsp;
<SYNC Start=781660><P Class=ENUSCC>Camera, camera!
<SYNC Start=782980><P Class=ENUSCC>&nbsp;
<SYNC Start=800420><P Class=ENUSCC>So, Blue John,
<SYNC Start=802100><P Class=ENUSCC>&nbsp;
<SYNC Start=803220><P Class=ENUSCC>is actually named after<br>this guy Blue John
<SYNC Start=805620><P Class=ENUSCC>&nbsp;
<SYNC Start=805900><P Class=ENUSCC>who was Butch Cassidy's cook.
<SYNC Start=808140><P Class=ENUSCC>&nbsp;
<SYNC Start=808740><P Class=ENUSCC><i><font color="#80FFFF">From Butch Cassidy<br>and the Sundace Kid.</i></font>
<SYNC Start=812140><P Class=ENUSCC>&nbsp;
<SYNC Start=812500><P Class=ENUSCC>And they would hide out<br>in these Canyons, I guess.
<SYNC Start=815740><P Class=ENUSCC>&nbsp;
<SYNC Start=816140><P Class=ENUSCC>But also what they do<br>is they run wild horses into here
<SYNC Start=819740><P Class=ENUSCC>&nbsp;
<SYNC Start=819980><P Class=ENUSCC>and they trap them<br>at the end of the Canyon.
<SYNC Start=822140><P Class=ENUSCC>&nbsp;
<SYNC Start=822380><P Class=ENUSCC>That's how they caught the horses.
<SYNC Start=824620><P Class=ENUSCC>&nbsp;
<SYNC Start=824900><P Class=ENUSCC>- One more picture before I go?<br>- Yeah!
<SYNC Start=827020><P Class=ENUSCC>&nbsp;
<SYNC Start=827260><P Class=ENUSCC>Okay, cool.
<SYNC Start=828020><P Class=ENUSCC>&nbsp;
<SYNC Start=828300><P Class=ENUSCC>Ready?
<SYNC Start=829300><P Class=ENUSCC>&nbsp;
<SYNC Start=830780><P Class=ENUSCC>One, two, three…
<SYNC Start=833260><P Class=ENUSCC>&nbsp;
<SYNC Start=833500><P Class=ENUSCC>Blue John, blue cheese…<br>Well, will I ever see you again?
<SYNC Start=837260><P Class=ENUSCC>&nbsp;
<SYNC Start=837500><P Class=ENUSCC>That depends. Do you party?
<SYNC Start=839380><P Class=ENUSCC>&nbsp;
<SYNC Start=840300><P Class=ENUSCC>Do I party? Yeah, sometimes.
<SYNC Start=843020><P Class=ENUSCC>&nbsp;
<SYNC Start=843540><P Class=ENUSCC>Tomorrow night, we're throwing a party<br>if you wanna come.
<SYNC Start=846420><P Class=ENUSCC>&nbsp;
<SYNC Start=846660><P Class=ENUSCC>You should come by<br>and have a bear. Kick back.
<SYNC Start=848500><P Class=ENUSCC>&nbsp;
<SYNC Start=848740><P Class=ENUSCC>Okay, where am I going?
<SYNC Start=849900><P Class=ENUSCC>&nbsp;
<SYNC Start=850140><P Class=ENUSCC>It's about 20 miles away,<br>near Green River behind the old motel.
<SYNC Start=853380><P Class=ENUSCC>&nbsp;
<SYNC Start=853620><P Class=ENUSCC>It's behind that. There's gonna be<br>a huge inflatable Scooby-Doo.
<SYNC Start=857380><P Class=ENUSCC>&nbsp;
<SYNC Start=857620><P Class=ENUSCC>Really? Okay.
<SYNC Start=858620><P Class=ENUSCC>&nbsp;
<SYNC Start=859020><P Class=ENUSCC>- Cool!<br>- Okay!
<SYNC Start=859980><P Class=ENUSCC>&nbsp;
<SYNC Start=860860><P Class=ENUSCC>It was good to met you.
<SYNC Start=861620><P Class=ENUSCC>&nbsp;
<SYNC Start=862500><P Class=ENUSCC>- See ya!<br>- Bye!
<SYNC Start=863900><P Class=ENUSCC>&nbsp;
<SYNC Start=864260><P Class=ENUSCC>Scooby-Doo!
<SYNC Start=865300><P Class=ENUSCC>&nbsp;
<SYNC Start=867300><P Class=ENUSCC>Rock on!
<SYNC Start=868740><P Class=ENUSCC>&nbsp;
<SYNC Start=872380><P Class=ENUSCC>You think he's gonna show up?
<SYNC Start=874020><P Class=ENUSCC>&nbsp;
<SYNC Start=875100><P Class=ENUSCC>I don't think<br>we figured in his day at all.
<SYNC Start=877780><P Class=ENUSCC>&nbsp;
<SYNC Start=879980><P Class=ENUSCC>You liked him!
<SYNC Start=881740><P Class=ENUSCC>&nbsp;
<SYNC Start=1106780><P Class=ENUSCC>This is insane!
<SYNC Start=1108020><P Class=ENUSCC>&nbsp;
<SYNC Start=1132820><P Class=ENUSCC>Move this fucking rock!
<SYNC Start=1135500><P Class=ENUSCC>&nbsp;
<SYNC Start=1148820><P Class=ENUSCC>Please.
<SYNC Start=1149460><P Class=ENUSCC>&nbsp;
<SYNC Start=1190540><P Class=ENUSCC>Oh, God.
<SYNC Start=1191500><P Class=ENUSCC>&nbsp;
<SYNC Start=1211020><P Class=ENUSCC>Kristi!
<SYNC Start=1212820><P Class=ENUSCC>&nbsp;
<SYNC Start=1213820><P Class=ENUSCC>Megan!
<SYNC Start=1215060><P Class=ENUSCC>&nbsp;
<SYNC Start=1218060><P Class=ENUSCC>Is there anyone?!
<SYNC Start=1219460><P Class=ENUSCC>&nbsp;
<SYNC Start=1248220><P Class=ENUSCC>Think.
<SYNC Start=1249220><P Class=ENUSCC>&nbsp;
<SYNC Start=1252540><P Class=ENUSCC>Just think.
<SYNC Start=1253540><P Class=ENUSCC>&nbsp;
<SYNC Start=1389100><P Class=ENUSCC>Fuck!
<SYNC Start=1389900><P Class=ENUSCC>&nbsp;
<SYNC Start=1391220><P Class=ENUSCC>Shit!
<SYNC Start=1392340><P Class=ENUSCC>&nbsp;
<SYNC Start=1396340><P Class=ENUSCC>Shit!
<SYNC Start=1397060><P Class=ENUSCC>&nbsp;
<SYNC Start=1398020><P Class=ENUSCC>Fucker!
<SYNC Start=1399020><P Class=ENUSCC>&nbsp;
<SYNC Start=1479100><P Class=ENUSCC>Sweet!
<SYNC Start=1480260><P Class=ENUSCC>&nbsp;
<SYNC Start=1498860><P Class=ENUSCC>Knife is dull.
<SYNC Start=1499900><P Class=ENUSCC>&nbsp;
<SYNC Start=1641740><P Class=ENUSCC>Look at the size of this one, man.<br>How the fuck did this get here?
<SYNC Start=1645580><P Class=ENUSCC>&nbsp;
<SYNC Start=1709860><P Class=ENUSCC>Okay.
<SYNC Start=1710860><P Class=ENUSCC>&nbsp;
<SYNC Start=1892860><P Class=ENUSCC>Hey, buddy.
<SYNC Start=1893900><P Class=ENUSCC>&nbsp;
<SYNC Start=1894860><P Class=ENUSCC>Here we go.
<SYNC Start=1895860><P Class=ENUSCC>&nbsp;
<SYNC Start=1944340><P Class=ENUSCC>It's 3:05,
<SYNC Start=1945940><P Class=ENUSCC>&nbsp;
<SYNC Start=1946500><P Class=ENUSCC>on Sunday, April 26th,
<SYNC Start=1949260><P Class=ENUSCC>&nbsp;
<SYNC Start=1950340><P Class=ENUSCC>2003.
<SYNC Start=1951580><P Class=ENUSCC>&nbsp;
<SYNC Start=1952780><P Class=ENUSCC>This marks,
<SYNC Start=1954380><P Class=ENUSCC>&nbsp;
<SYNC Start=1955300><P Class=ENUSCC>24 hours
<SYNC Start=1957060><P Class=ENUSCC>&nbsp;
<SYNC Start=1957940><P Class=ENUSCC>of being stuck in Blue John Canyon.
<SYNC Start=1960860><P Class=ENUSCC>&nbsp;
<SYNC Start=1961780><P Class=ENUSCC>Right where it slots up<br>before the Big Drop.
<SYNC Start=1965140><P Class=ENUSCC>&nbsp;
<SYNC Start=1967860><P Class=ENUSCC>My name is Aron Ralston,
<SYNC Start=1969500><P Class=ENUSCC>&nbsp;
<SYNC Start=1969740><P Class=ENUSCC>my parents are Donna and Larry Ralston<br>of Englewood, Colorado,
<SYNC Start=1973900><P Class=ENUSCC>&nbsp;
<SYNC Start=1974900><P Class=ENUSCC>and…
<SYNC Start=1975860><P Class=ENUSCC>&nbsp;
<SYNC Start=1977340><P Class=ENUSCC>Whoever find this<br>can keep the recorder.
<SYNC Start=1980540><P Class=ENUSCC>&nbsp;
<SYNC Start=1981100><P Class=ENUSCC>Just…
<SYNC Start=1982100><P Class=ENUSCC>&nbsp;
<SYNC Start=1982580><P Class=ENUSCC>Please try and get in touch<br>with my parents and give them this tape.
<SYNC Start=1986580><P Class=ENUSCC>&nbsp;
<SYNC Start=1987300><P Class=ENUSCC>I'd appreciate it.
<SYNC Start=1988660><P Class=ENUSCC>&nbsp;
<SYNC Start=1991340><P Class=ENUSCC>I was descending Blue John,
<SYNC Start=1993940><P Class=ENUSCC>&nbsp;
<SYNC Start=1994580><P Class=ENUSCC>yesterday, when this
<SYNC Start=1996940><P Class=ENUSCC>&nbsp;
<SYNC Start=1997900><P Class=ENUSCC>chockstone
<SYNC Start=1998900><P Class=ENUSCC>&nbsp;
<SYNC Start=2000820><P Class=ENUSCC>came loose and rolled onto my arm
<SYNC Start=2004060><P Class=ENUSCC>&nbsp;
<SYNC Start=2005100><P Class=ENUSCC>and now it's stuck and…
<SYNC Start=2008060><P Class=ENUSCC>&nbsp;
<SYNC Start=2008820><P Class=ENUSCC>my thumb has this kind<br>of this gray-blue color.
<SYNC Start=2012300><P Class=ENUSCC>&nbsp;
<SYNC Start=2014740><P Class=ENUSCC>It's been without circulation<br>for 24 hours.
<SYNC Start=2018100><P Class=ENUSCC>&nbsp;
<SYNC Start=2019340><P Class=ENUSCC>So…
<SYNC Start=2020340><P Class=ENUSCC>&nbsp;
<SYNC Start=2021140><P Class=ENUSCC>I think it's pretty well gone.
<SYNC Start=2023140><P Class=ENUSCC>&nbsp;
<SYNC Start=2024820><P Class=ENUSCC>I'm low on food.
<SYNC Start=2026220><P Class=ENUSCC>&nbsp;
<SYNC Start=2029620><P Class=ENUSCC>That's about… 300-400 ml.
<SYNC Start=2033180><P Class=ENUSCC>&nbsp;
<SYNC Start=2034460><P Class=ENUSCC>And that's it for water.
<SYNC Start=2036140><P Class=ENUSCC>&nbsp;
<SYNC Start=2041180><P Class=ENUSCC>I'm in pretty deep doo here.
<SYNC Start=2044140><P Class=ENUSCC>&nbsp;
<SYNC Start=2051180><P Class=ENUSCC>Please!
<SYNC Start=2052100><P Class=ENUSCC>&nbsp;
<SYNC Start=2052380><P Class=ENUSCC>There's someone down here!
<SYNC Start=2054340><P Class=ENUSCC>&nbsp;
<SYNC Start=2055260><P Class=ENUSCC>Help!
<SYNC Start=2056500><P Class=ENUSCC>&nbsp;
<SYNC Start=2056780><P Class=ENUSCC>I'm in the Canyon!
<SYNC Start=2058580><P Class=ENUSCC>&nbsp;
<SYNC Start=2099380><P Class=ENUSCC><i><font color="#80FFFF">Help!</i></font>
<SYNC Start=2100380><P Class=ENUSCC>&nbsp;
<SYNC Start=2102540><P Class=ENUSCC><i><font color="#80FFFF">Help!</i></font>
<SYNC Start=2103740><P Class=ENUSCC>&nbsp;
<SYNC Start=2104780><P Class=ENUSCC><i><font color="#80FFFF">Down here!</i></font>
<SYNC Start=2106500><P Class=ENUSCC>&nbsp;
<SYNC Start=2107020><P Class=ENUSCC><i><font color="#80FFFF">Help!</i></font>
<SYNC Start=2108460><P Class=ENUSCC>&nbsp;
<SYNC Start=2122380><P Class=ENUSCC>Don't loose it.
<SYNC Start=2123660><P Class=ENUSCC>&nbsp;
<SYNC Start=2129940><P Class=ENUSCC>Aron,
<SYNC Start=2130940><P Class=ENUSCC>&nbsp;
<SYNC Start=2134460><P Class=ENUSCC>do not loose it.
<SYNC Start=2136220><P Class=ENUSCC>&nbsp;
<SYNC Start=2188740><P Class=ENUSCC>Not bad.
<SYNC Start=2189740><P Class=ENUSCC>&nbsp;
<SYNC Start=2200860><P Class=ENUSCC>Dinner.
<SYNC Start=2201860><P Class=ENUSCC>&nbsp;
<SYNC Start=2212260><P Class=ENUSCC><i><font color="#80FFFF">Tomorrow night, we're throwing a party<br>if you wanna come.</i></font>
<SYNC Start=2215060><P Class=ENUSCC>&nbsp;
<SYNC Start=2215340><P Class=ENUSCC><i><font color="#80FFFF">You should come by<br>and have a bear. Kick back.</i></font>
<SYNC Start=2217340><P Class=ENUSCC>&nbsp;
<SYNC Start=2217580><P Class=ENUSCC><i><font color="#80FFFF">There's gonna be<br>a huge inflatable Scooby-Doo.</i></font>
<SYNC Start=2219700><P Class=ENUSCC>&nbsp;
<SYNC Start=2221180><P Class=ENUSCC>Scooby-Doo…
<SYNC Start=2222300><P Class=ENUSCC>&nbsp;
<SYNC Start=2245380><P Class=ENUSCC>Mountain Dew?
<SYNC Start=2246580><P Class=ENUSCC>&nbsp;
<SYNC Start=2249700><P Class=ENUSCC>Plastic cup.
<SYNC Start=2251020><P Class=ENUSCC>&nbsp;
<SYNC Start=2253580><P Class=ENUSCC>Thank you.
<SYNC Start=2254780><P Class=ENUSCC>&nbsp;
<SYNC Start=2258340><P Class=ENUSCC>Might take a beer as well.
<SYNC Start=2259580><P Class=ENUSCC>&nbsp;
<SYNC Start=2262060><P Class=ENUSCC>Don't mind if I do?
<SYNC Start=2263220><P Class=ENUSCC>&nbsp;
<SYNC Start=2324740><P Class=ENUSCC><i><font color="#80FFFF">Aron here.</i></font>
<SYNC Start=2325700><P Class=ENUSCC>&nbsp;
<SYNC Start=2326660><P Class=ENUSCC><i><font color="#80FFFF">Leave a message.</i></font>
<SYNC Start=2327900><P Class=ENUSCC>&nbsp;
<SYNC Start=2331940><P Class=ENUSCC><i><font color="#80FFFF">Aron, it's mom.</i></font>
<SYNC Start=2333220><P Class=ENUSCC>&nbsp;
<SYNC Start=2334260><P Class=ENUSCC><i><font color="#80FFFF">I was hoping to catch you.</i></font>
<SYNC Start=2335780><P Class=ENUSCC>&nbsp;
<SYNC Start=2337100><P Class=ENUSCC><i><font color="#80FFFF">Are you there?</i></font>
<SYNC Start=2338340><P Class=ENUSCC>&nbsp;
<SYNC Start=2338740><P Class=ENUSCC><i><font color="#80FFFF">Hello?</i></font>
<SYNC Start=2339780><P Class=ENUSCC>&nbsp;
<SYNC Start=2341340><P Class=ENUSCC><i><font color="#80FFFF">Okay.</i></font>
<SYNC Start=2342300><P Class=ENUSCC>&nbsp;
<SYNC Start=2342740><P Class=ENUSCC><i><font color="#80FFFF">Nothing urgent.</i></font>
<SYNC Start=2343940><P Class=ENUSCC>&nbsp;
<SYNC Start=2345700><P Class=ENUSCC><i><font color="#80FFFF">Dad is in New York,<br>so it'll be a quiet week-end.</i></font>
<SYNC Start=2348700><P Class=ENUSCC>&nbsp;
<SYNC Start=2349380><P Class=ENUSCC><i><font color="#80FFFF">Call me, okay?</i></font>
<SYNC Start=2350500><P Class=ENUSCC>&nbsp;
<SYNC Start=2351540><P Class=ENUSCC><i><font color="#80FFFF">Lost of love.</i></font>
<SYNC Start=2352460><P Class=ENUSCC>&nbsp;
<SYNC Start=2371100><P Class=ENUSCC>Where are you going?
<SYNC Start=2372660><P Class=ENUSCC>&nbsp;
<SYNC Start=2372900><P Class=ENUSCC>Don't know yet.
<SYNC Start=2374180><P Class=ENUSCC>&nbsp;
<SYNC Start=2374900><P Class=ENUSCC>Right there, Brian.
<SYNC Start=2376300><P Class=ENUSCC>&nbsp;
<SYNC Start=2376500><P Class=ENUSCC>Maybe you tell me<br>and I'll be somewhere else.
<SYNC Start=2379380><P Class=ENUSCC>&nbsp;
<SYNC Start=2379580><P Class=ENUSCC>Have a good one.
<SYNC Start=2380660><P Class=ENUSCC>&nbsp;
<SYNC Start=2380900><P Class=ENUSCC>Always do.
<SYNC Start=2381860><P Class=ENUSCC>&nbsp;
<SYNC Start=2382100><P Class=ENUSCC><i><font color="#80FFFF">Always do.</i></font>
<SYNC Start=2383460><P Class=ENUSCC>&nbsp;
<SYNC Start=2411060><P Class=ENUSCC>Let's go.
<SYNC Start=2412260><P Class=ENUSCC>&nbsp;
<SYNC Start=2547900><P Class=ENUSCC>Crap.
<SYNC Start=2548900><P Class=ENUSCC>&nbsp;
<SYNC Start=2562580><P Class=ENUSCC>This is freaking me out<br>looking at myself like that.
<SYNC Start=2565540><P Class=ENUSCC>&nbsp;
<SYNC Start=2565860><P Class=ENUSCC>Sorry, I hope that's okay.
<SYNC Start=2568060><P Class=ENUSCC>&nbsp;
<SYNC Start=2572420><P Class=ENUSCC>It's Monday.
<SYNC Start=2573500><P Class=ENUSCC>&nbsp;
<SYNC Start=2576780><P Class=ENUSCC>Bummer, all day.
<SYNC Start=2578060><P Class=ENUSCC>&nbsp;
<SYNC Start=2579300><P Class=ENUSCC>I tried to set up this pulley
<SYNC Start=2581100><P Class=ENUSCC>&nbsp;
<SYNC Start=2581420><P Class=ENUSCC>all morning, but it didn't work.
<SYNC Start=2583820><P Class=ENUSCC>&nbsp;
<SYNC Start=2584740><P Class=ENUSCC>It was worth a try
<SYNC Start=2586100><P Class=ENUSCC>&nbsp;
<SYNC Start=2586860><P Class=ENUSCC>but there is too much friction<br>and it's…
<SYNC Start=2589580><P Class=ENUSCC>&nbsp;
<SYNC Start=2590580><P Class=ENUSCC>a climbing rope,<br>so there's too much stretch.
<SYNC Start=2593340><P Class=ENUSCC>&nbsp;
<SYNC Start=2594460><P Class=ENUSCC>What I could really use is<br>about 20 meters of static rap rope,
<SYNC Start=2599220><P Class=ENUSCC>&nbsp;
<SYNC Start=2599460><P Class=ENUSCC>9.8 mm.
<SYNC Start=2600620><P Class=ENUSCC>&nbsp;
<SYNC Start=2602820><P Class=ENUSCC>3 or 4 pulleys,
<SYNC Start=2604020><P Class=ENUSCC>&nbsp;
<SYNC Start=2604300><P Class=ENUSCC>A rack of carabiners, a sling,
<SYNC Start=2606500><P Class=ENUSCC>&nbsp;
<SYNC Start=2606780><P Class=ENUSCC>power drill,
<SYNC Start=2608060><P Class=ENUSCC>&nbsp;
<SYNC Start=2608580><P Class=ENUSCC>and a pull kit.
<SYNC Start=2610100><P Class=ENUSCC>&nbsp;
<SYNC Start=2613580><P Class=ENUSCC>And 8 burly men<br>to do all the hawling.
<SYNC Start=2616020><P Class=ENUSCC>&nbsp;
<SYNC Start=2618740><P Class=ENUSCC>That should just about do it.
<SYNC Start=2620620><P Class=ENUSCC>&nbsp;
<SYNC Start=2624220><P Class=ENUSCC>I have…
<SYNC Start=2625220><P Class=ENUSCC>&nbsp;
<SYNC Start=2628140><P Class=ENUSCC>150 ml of water left.
<SYNC Start=2630420><P Class=ENUSCC>&nbsp;
<SYNC Start=2632740><P Class=ENUSCC>What should keep me alive till…
<SYNC Start=2635860><P Class=ENUSCC>&nbsp;
<SYNC Start=2636060><P Class=ENUSCC>Tomorrow night.
<SYNC Start=2637100><P Class=ENUSCC>&nbsp;
<SYNC Start=2638420><P Class=ENUSCC>If I'm lucky.
<SYNC Start=2639580><P Class=ENUSCC>&nbsp;
<SYNC Start=2640380><P Class=ENUSCC>I peed twice.
<SYNC Start=2641500><P Class=ENUSCC>&nbsp;
<SYNC Start=2643420><P Class=ENUSCC>I almost piss my pants.
<SYNC Start=2645540><P Class=ENUSCC>&nbsp;
<SYNC Start=2648420><P Class=ENUSCC>My body is actually<br>acting really weird.
<SYNC Start=2650740><P Class=ENUSCC>&nbsp;
<SYNC Start=2651940><P Class=ENUSCC>The second time,
<SYNC Start=2652900><P Class=ENUSCC>&nbsp;
<SYNC Start=2654220><P Class=ENUSCC>I did it in the camelback.
<SYNC Start=2655900><P Class=ENUSCC>&nbsp;
<SYNC Start=2659940><P Class=ENUSCC>It smells really bad.
<SYNC Start=2661460><P Class=ENUSCC>&nbsp;
<SYNC Start=2662260><P Class=ENUSCC>But…
<SYNC Start=2663260><P Class=ENUSCC>&nbsp;
<SYNC Start=2663940><P Class=ENUSCC>I'm sure it'll settle.
<SYNC Start=2665540><P Class=ENUSCC>&nbsp;
<SYNC Start=2668100><P Class=ENUSCC>It's got to be chilled,<br>like Sauvignon Blanc.
<SYNC Start=2671260><P Class=ENUSCC>&nbsp;
<SYNC Start=2675220><P Class=ENUSCC>No number twos.
<SYNC Start=2676260><P Class=ENUSCC>&nbsp;
<SYNC Start=2677460><P Class=ENUSCC>Which should disappoint<br>my insect friends.
<SYNC Start=2680340><P Class=ENUSCC>&nbsp;
<SYNC Start=2681020><P Class=ENUSCC>They'll just have to wait.
<SYNC Start=2682860><P Class=ENUSCC>&nbsp;
<SYNC Start=2683540><P Class=ENUSCC>Let's, see.<br>What else could I tell you?
<SYNC Start=2685860><P Class=ENUSCC>&nbsp;
<SYNC Start=2689060><P Class=ENUSCC>There is this raven
<SYNC Start=2690820><P Class=ENUSCC>&nbsp;
<SYNC Start=2691060><P Class=ENUSCC>that comes every morning.
<SYNC Start=2692860><P Class=ENUSCC>&nbsp;
<SYNC Start=2697940><P Class=ENUSCC>I clocked it at 8:17.
<SYNC Start=2699900><P Class=ENUSCC>&nbsp;
<SYNC Start=2703020><P Class=ENUSCC>I'll film it for you tomorrow.
<SYNC Start=2705260><P Class=ENUSCC>&nbsp;
<SYNC Start=2705740><P Class=ENUSCC>Every morning at
<SYNC Start=2707020><P Class=ENUSCC>&nbsp;
<SYNC Start=2708060><P Class=ENUSCC>9:30.
<SYNC Start=2709020><P Class=ENUSCC>&nbsp;
<SYNC Start=2710420><P Class=ENUSCC>I get fifteen minutes of sunlight.
<SYNC Start=2712900><P Class=ENUSCC>&nbsp;
<SYNC Start=2713460><P Class=ENUSCC>Really nice.
<SYNC Start=2714580><P Class=ENUSCC>&nbsp;
<SYNC Start=2719980><P Class=ENUSCC>I've been chipping away.
<SYNC Start=2721380><P Class=ENUSCC>&nbsp;
<SYNC Start=2722100><P Class=ENUSCC>More to…
<SYNC Start=2723100><P Class=ENUSCC>&nbsp;
<SYNC Start=2723940><P Class=ENUSCC>More to keep warm than anything.
<SYNC Start=2725380><P Class=ENUSCC>&nbsp;
<SYNC Start=2728100><P Class=ENUSCC>And I'm beginning to think<br>that my hand
<SYNC Start=2730540><P Class=ENUSCC>&nbsp;
<SYNC Start=2731060><P Class=ENUSCC>is supporting the rock.
<SYNC Start=2732540><P Class=ENUSCC>&nbsp;
<SYNC Start=2732860><P Class=ENUSCC>So when I chip away a little bit,<br>it actually settles more.
<SYNC Start=2736340><P Class=ENUSCC>&nbsp;
<SYNC Start=2741100><P Class=ENUSCC>So…
<SYNC Start=2742100><P Class=ENUSCC>&nbsp;
<SYNC Start=2744980><P Class=ENUSCC>I found this great tourniquet.
<SYNC Start=2746980><P Class=ENUSCC>&nbsp;
<SYNC Start=2782780><P Class=ENUSCC>It hurts.
<SYNC Start=2783700><P Class=ENUSCC>&nbsp;
<SYNC Start=2829940><P Class=ENUSCC>It hasn't been very useful.
<SYNC Start=2831820><P Class=ENUSCC>&nbsp;
<SYNC Start=2836500><P Class=ENUSCC>Listen.
<SYNC Start=2837420><P Class=ENUSCC>&nbsp;
<SYNC Start=2837940><P Class=ENUSCC>Don't buy the cheap
<SYNC Start=2839860><P Class=ENUSCC>&nbsp;
<SYNC Start=2840100><P Class=ENUSCC>made-in-China multi-tool.
<SYNC Start=2842700><P Class=ENUSCC>&nbsp;
<SYNC Start=2843460><P Class=ENUSCC>I tried to find<br>my Swiss Army knife, but…
<SYNC Start=2846300><P Class=ENUSCC>&nbsp;
<SYNC Start=2846500><P Class=ENUSCC>This thing came free<br>with a flashlight.
<SYNC Start=2849260><P Class=ENUSCC>&nbsp;
<SYNC Start=2849460><P Class=ENUSCC>The flashlight<br>was a piece of shit too.
<SYNC Start=2851980><P Class=ENUSCC>&nbsp;
<SYNC Start=2852380><P Class=ENUSCC>I kept it in my truck<br>for emergencies.
<SYNC Start=2854820><P Class=ENUSCC>&nbsp;
<SYNC Start=2856820><P Class=ENUSCC>Not that I'm blaming you, mom.
<SYNC Start=2858820><P Class=ENUSCC>&nbsp;
<SYNC Start=2859700><P Class=ENUSCC>It was a…
<SYNC Start=2860940><P Class=ENUSCC>&nbsp;
<SYNC Start=2861860><P Class=ENUSCC>perfectly great stocking stuffer.
<SYNC Start=2864940><P Class=ENUSCC>&nbsp;
<SYNC Start=2868260><P Class=ENUSCC>There is no way you could have known<br>that I'd get in this kind of trouble.
<SYNC Start=2872260><P Class=ENUSCC>&nbsp;
<SYNC Start=2876580><P Class=ENUSCC>So you have to leave the camera to us<br>if we want to watch what you've made.
<SYNC Start=2879940><P Class=ENUSCC>&nbsp;
<SYNC Start=2880140><P Class=ENUSCC>- Yeah.<br>- Good job, hon.
<SYNC Start=2881980><P Class=ENUSCC>&nbsp;
<SYNC Start=2886340><P Class=ENUSCC>So he's filming her now.
<SYNC Start=2888940><P Class=ENUSCC>&nbsp;
<SYNC Start=2889380><P Class=ENUSCC>And we see it there, live.
<SYNC Start=2891460><P Class=ENUSCC>&nbsp;
<SYNC Start=2908980><P Class=ENUSCC>Well done, okay.
<SYNC Start=2910820><P Class=ENUSCC>&nbsp;
<SYNC Start=2915060><P Class=ENUSCC>Way to go, sis.
<SYNC Start=2916380><P Class=ENUSCC>&nbsp;
<SYNC Start=2917500><P Class=ENUSCC><i><font color="#80FFFF">- Keep playing?<br>- Yes, honey, keep going.</i></font>
<SYNC Start=2920100><P Class=ENUSCC>&nbsp;
<SYNC Start=2971780><P Class=ENUSCC>Fuck!
<SYNC Start=2972780><P Class=ENUSCC>&nbsp;
<SYNC Start=3068740><P Class=ENUSCC>So…
<SYNC Start=3069740><P Class=ENUSCC>&nbsp;
<SYNC Start=3072180><P Class=ENUSCC>How do I get in?
<SYNC Start=3073460><P Class=ENUSCC>&nbsp;
<SYNC Start=3077460><P Class=ENUSCC>What's the…
<SYNC Start=3078620><P Class=ENUSCC>&nbsp;
<SYNC Start=3084340><P Class=ENUSCC>you know…
<SYNC Start=3085420><P Class=ENUSCC>&nbsp;
<SYNC Start=3085620><P Class=ENUSCC>combination?
<SYNC Start=3086540><P Class=ENUSCC>&nbsp;
<SYNC Start=3089460><P Class=ENUSCC>If I told you,
<SYNC Start=3090660><P Class=ENUSCC>&nbsp;
<SYNC Start=3093340><P Class=ENUSCC>I'd have to kill you.
<SYNC Start=3094900><P Class=ENUSCC>&nbsp;
<SYNC Start=3096460><P Class=ENUSCC>You've already kill me.
<SYNC Start=3098100><P Class=ENUSCC>&nbsp;
<SYNC Start=3111980><P Class=ENUSCC>Combination?
<SYNC Start=3113020><P Class=ENUSCC>&nbsp;
<SYNC Start=3115460><P Class=ENUSCC>I think I have it.
<SYNC Start=3116900><P Class=ENUSCC>&nbsp;
<SYNC Start=3181460><P Class=ENUSCC>Fuck.
<SYNC Start=3182380><P Class=ENUSCC>&nbsp;
<SYNC Start=3296180><P Class=ENUSCC>Who's there?
<SYNC Start=3297220><P Class=ENUSCC>&nbsp;
<SYNC Start=3306100><P Class=ENUSCC>Aron?
<SYNC Start=3307100><P Class=ENUSCC>&nbsp;
<SYNC Start=3341580><P Class=ENUSCC>Please!
<SYNC Start=3342580><P Class=ENUSCC>&nbsp;
<SYNC Start=3343540><P Class=ENUSCC>Please!
<SYNC Start=3344820><P Class=ENUSCC>&nbsp;
<SYNC Start=3357460><P Class=ENUSCC>Please!
<SYNC Start=3359020><P Class=ENUSCC>&nbsp;
<SYNC Start=3369340><P Class=ENUSCC><i><font color="#80FFFF">- Good morning every body…<br>- It's the morning show…</i></font>
<SYNC Start=3372500><P Class=ENUSCC>&nbsp;
<SYNC Start=3380700><P Class=ENUSCC>Good morning everyone!
<SYNC Start=3382340><P Class=ENUSCC>&nbsp;
<SYNC Start=3382780><P Class=ENUSCC>It is seven o'clock here,<br>in Canyonlands, U.S.A.
<SYNC Start=3387660><P Class=ENUSCC>&nbsp;
<SYNC Start=3388220><P Class=ENUSCC>And this morning, on the boulder,
<SYNC Start=3390780><P Class=ENUSCC>&nbsp;
<SYNC Start=3391020><P Class=ENUSCC>we have a very special guest,
<SYNC Start=3393340><P Class=ENUSCC>&nbsp;
<SYNC Start=3393660><P Class=ENUSCC>self-proclaimed American super hero…
<SYNC Start=3397940><P Class=ENUSCC>&nbsp;
<SYNC Start=3398460><P Class=ENUSCC>Aron Ralston!
<SYNC Start=3400900><P Class=ENUSCC>&nbsp;
<SYNC Start=3401100><P Class=ENUSCC>Let's hear it for Aron!
<SYNC Start=3403180><P Class=ENUSCC>&nbsp;
<SYNC Start=3405860><P Class=ENUSCC>Hi, oh, gosh, it's…
<SYNC Start=3407340><P Class=ENUSCC>&nbsp;
<SYNC Start=3407820><P Class=ENUSCC>It's a real pleasure to be here,<br>thank you.
<SYNC Start=3410180><P Class=ENUSCC>&nbsp;
<SYNC Start=3410500><P Class=ENUSCC>Thank you.
<SYNC Start=3411500><P Class=ENUSCC>&nbsp;
<SYNC Start=3412700><P Class=ENUSCC>Hey, can I say "hi"<br>to my mom and dad?
<SYNC Start=3415460><P Class=ENUSCC>&nbsp;
<SYNC Start=3415660><P Class=ENUSCC>Mom and dad?<br>Mustn't forget mom and dad, right Aron?
<SYNC Start=3419980><P Class=ENUSCC>&nbsp;
<SYNC Start=3420180><P Class=ENUSCC>Yeah, that's right.
<SYNC Start=3421620><P Class=ENUSCC>&nbsp;
<SYNC Start=3423020><P Class=ENUSCC>Hey mom. I'm really sorry I…
<SYNC Start=3425220><P Class=ENUSCC>&nbsp;
<SYNC Start=3426060><P Class=ENUSCC>I didn't answered the phone<br>the other night…
<SYNC Start=3428620><P Class=ENUSCC>&nbsp;
<SYNC Start=3428900><P Class=ENUSCC>If I had I would have told you<br>where I was going an then…
<SYNC Start=3432420><P Class=ENUSCC>&nbsp;
<SYNC Start=3433660><P Class=ENUSCC>I probably<br>wouldn't be here right now.
<SYNC Start=3435500><P Class=ENUSCC>&nbsp;
<SYNC Start=3435780><P Class=ENUSCC>That's for sure!
<SYNC Start=3437180><P Class=ENUSCC>&nbsp;
<SYNC Start=3437460><P Class=ENUSCC>But like I always say:
<SYNC Start=3439500><P Class=ENUSCC>&nbsp;
<SYNC Start=3440100><P Class=ENUSCC>"Your supreme selfishness
<SYNC Start=3442780><P Class=ENUSCC>&nbsp;
<SYNC Start=3443100><P Class=ENUSCC>"is our gain."
<SYNC Start=3444900><P Class=ENUSCC>&nbsp;
<SYNC Start=3445100><P Class=ENUSCC>Thank you Aron.<br>Anyone else you'd like to say "hi" to ?
<SYNC Start=3447500><P Class=ENUSCC>&nbsp;
<SYNC Start=3449340><P Class=ENUSCC>- Brian, at work.<br>- Hi, Aron.
<SYNC Start=3451140><P Class=ENUSCC>&nbsp;
<SYNC Start=3452980><P Class=ENUSCC>I probably won't be making it<br>in to work today.
<SYNC Start=3455140><P Class=ENUSCC>&nbsp;
<SYNC Start=3457380><P Class=ENUSCC>Get a load of this guy!<br>Oh, wait, hold on.
<SYNC Start=3459860><P Class=ENUSCC>&nbsp;
<SYNC Start=3460540><P Class=ENUSCC>We've got a question coming in
<SYNC Start=3462500><P Class=ENUSCC>&nbsp;
<SYNC Start=3462780><P Class=ENUSCC>from another Aron,
<SYNC Start=3465340><P Class=ENUSCC>&nbsp;
<SYNC Start=3466100><P Class=ENUSCC>in Loser Canyon, Utah.
<SYNC Start=3469340><P Class=ENUSCC>&nbsp;
<SYNC Start=3469540><P Class=ENUSCC>Aron asks:
<SYNC Start=3470860><P Class=ENUSCC>&nbsp;
<SYNC Start=3471220><P Class=ENUSCC>Am I right in thinking
<SYNC Start=3473020><P Class=ENUSCC>&nbsp;
<SYNC Start=3473300><P Class=ENUSCC>even if Brian from work
<SYNC Start=3475940><P Class=ENUSCC>&nbsp;
<SYNC Start=3476460><P Class=ENUSCC>notifies the police,<br>they'll put a 24-hour hold on it
<SYNC Start=3480340><P Class=ENUSCC>&nbsp;
<SYNC Start=3480540><P Class=ENUSCC>before they file<br>a missing persons report,
<SYNC Start=3483420><P Class=ENUSCC>&nbsp;
<SYNC Start=3483780><P Class=ENUSCC>which means<br>you won't become officially missing
<SYNC Start=3487700><P Class=ENUSCC>&nbsp;
<SYNC Start=3487980><P Class=ENUSCC>until midday Wednesday<br>at the earliest?
<SYNC Start=3492020><P Class=ENUSCC>&nbsp;
<SYNC Start=3492980><P Class=ENUSCC>Yeah, you're right<br>on the money there, Aron.
<SYNC Start=3495420><P Class=ENUSCC>&nbsp;
<SYNC Start=3495620><P Class=ENUSCC>Which means,<br>I'll probably be dead by then.
<SYNC Start=3500380><P Class=ENUSCC>&nbsp;
<SYNC Start=3500580><P Class=ENUSCC>Aron, from Loser Canyon, Utah,<br>how do you know so much?
<SYNC Start=3504100><P Class=ENUSCC>&nbsp;
<SYNC Start=3504420><P Class=ENUSCC>Well, I'll tell you<br>how I know so much.
<SYNC Start=3506860><P Class=ENUSCC>&nbsp;
<SYNC Start=3507860><P Class=ENUSCC>I volunteer<br>for the rescue service.
<SYNC Start=3509860><P Class=ENUSCC>&nbsp;
<SYNC Start=3511100><P Class=ENUSCC>You see, I'm some kind of a…
<SYNC Start=3513100><P Class=ENUSCC>&nbsp;
<SYNC Start=3514900><P Class=ENUSCC>well, a big fucking heart hero.
<SYNC Start=3517300><P Class=ENUSCC>&nbsp;
<SYNC Start=3517860><P Class=ENUSCC>And I can do
<SYNC Start=3518980><P Class=ENUSCC>&nbsp;
<SYNC Start=3519820><P Class=ENUSCC>everything on my own, you see?
<SYNC Start=3522340><P Class=ENUSCC>&nbsp;
<SYNC Start=3522540><P Class=ENUSCC>I do see!
<SYNC Start=3524700><P Class=ENUSCC>&nbsp;
<SYNC Start=3525020><P Class=ENUSCC>Now…
<SYNC Start=3525940><P Class=ENUSCC>&nbsp;
<SYNC Start=3527380><P Class=ENUSCC>Is it true
<SYNC Start=3528580><P Class=ENUSCC>&nbsp;
<SYNC Start=3529140><P Class=ENUSCC>that despite,
<SYNC Start=3530500><P Class=ENUSCC>&nbsp;
<SYNC Start=3531820><P Class=ENUSCC>or maybe because<br>you're a big fucking heart hero,
<SYNC Start=3536300><P Class=ENUSCC>&nbsp;
<SYNC Start=3536500><P Class=ENUSCC>you didn't tell anyone<br>where you were going?
<SYNC Start=3539660><P Class=ENUSCC>&nbsp;
<SYNC Start=3542340><P Class=ENUSCC>Yeah, that's absolutely correct.
<SYNC Start=3543940><P Class=ENUSCC>&nbsp;
<SYNC Start=3547780><P Class=ENUSCC>Anyone?
<SYNC Start=3548540><P Class=ENUSCC>&nbsp;
<SYNC Start=3549300><P Class=ENUSCC>Anyone.
<SYNC Start=3550020><P Class=ENUSCC>&nbsp;
<SYNC Start=3581060><P Class=ENUSCC>Mom, dad,
<SYNC Start=3582700><P Class=ENUSCC>&nbsp;
<SYNC Start=3585820><P Class=ENUSCC>I just wanna take this time<br>to tell you that
<SYNC Start=3588580><P Class=ENUSCC>&nbsp;
<SYNC Start=3589220><P Class=ENUSCC>the time we spent together<br>was awesome.
<SYNC Start=3591620><P Class=ENUSCC>&nbsp;
<SYNC Start=3593980><P Class=ENUSCC>And I haven't appreciated you<br>in my heart as I know that I could.
<SYNC Start=3597180><P Class=ENUSCC>&nbsp;
<SYNC Start=3600020><P Class=ENUSCC>Mom,
<SYNC Start=3601020><P Class=ENUSCC>&nbsp;
<SYNC Start=3601580><P Class=ENUSCC>I love you.
<SYNC Start=3602700><P Class=ENUSCC>&nbsp;
<SYNC Start=3603460><P Class=ENUSCC>And I wish that I had returned<br>all your calls, ever.
<SYNC Start=3606580><P Class=ENUSCC>&nbsp;
<SYNC Start=3612060><P Class=ENUSCC>I love you, guys.
<SYNC Start=3613420><P Class=ENUSCC>&nbsp;
<SYNC Start=3615540><P Class=ENUSCC>And I'll always be with you.
<SYNC Start=3617460><P Class=ENUSCC>&nbsp;
<SYNC Start=3792660><P Class=ENUSCC>This is no Slurpee.
<SYNC Start=3794220><P Class=ENUSCC>&nbsp;
<SYNC Start=3797940><P Class=ENUSCC>It's like a bag of piss.
<SYNC Start=3799660><P Class=ENUSCC>&nbsp;
<SYNC Start=3835180><P Class=ENUSCC><i><font color="#80FFFF">I'm going again!</i></font>
<SYNC Start=3836860><P Class=ENUSCC>&nbsp;
<SYNC Start=3840740><P Class=ENUSCC><i><font color="#80FFFF">With clothes on.</i></font>
<SYNC Start=3842740><P Class=ENUSCC>&nbsp;
<SYNC Start=3843540><P Class=ENUSCC><i><font color="#80FFFF">- Megan, tell him.<br>- We're very worried about you.</i></font>
<SYNC Start=3847980><P Class=ENUSCC>&nbsp;
<SYNC Start=3849060><P Class=ENUSCC><i><font color="#80FFFF">We're worried<br>about your musical choices.</i></font>
<SYNC Start=3851940><P Class=ENUSCC>&nbsp;
<SYNC Start=3852140><P Class=ENUSCC><i><font color="#80FFFF">If you keep singing Phish<br>you'll never get a girlfriend.</i></font>
<SYNC Start=3855260><P Class=ENUSCC>&nbsp;
<SYNC Start=3855540><P Class=ENUSCC><i><font color="#80FFFF">You might have one,<br>but I really don't think you do.</i></font>
<SYNC Start=3857620><P Class=ENUSCC>&nbsp;
<SYNC Start=3857900><P Class=ENUSCC><i><font color="#80FFFF">- You may be sort of cute.<br>- Occasions are scarce for you.</i></font>
<SYNC Start=3860620><P Class=ENUSCC>&nbsp;
<SYNC Start=3861100><P Class=ENUSCC><i><font color="#80FFFF">Okay.</i></font>
<SYNC Start=3862060><P Class=ENUSCC>&nbsp;
<SYNC Start=3862340><P Class=ENUSCC><i><font color="#80FFFF">This canon ball is for you.</i></font>
<SYNC Start=3864140><P Class=ENUSCC>&nbsp;
<SYNC Start=3874540><P Class=ENUSCC><i><font color="#80FFFF">I'm going to…</i></font>
<SYNC Start=3875540><P Class=ENUSCC>&nbsp;
<SYNC Start=3876100><P Class=ENUSCC><i><font color="#80FFFF">I'm going to test your theory<br>about whether or not it's better</i></font>
<SYNC Start=3879740><P Class=ENUSCC>&nbsp;
<SYNC Start=3881180><P Class=ENUSCC><i><font color="#80FFFF">to do it without your clothes on.</i></font>
<SYNC Start=3883380><P Class=ENUSCC>&nbsp;
<SYNC Start=3908860><P Class=ENUSCC>Don't…
<SYNC Start=3909860><P Class=ENUSCC>&nbsp;
<SYNC Start=3917180><P Class=ENUSCC>Don't…
<SYNC Start=3918180><P Class=ENUSCC>&nbsp;
<SYNC Start=3921740><P Class=ENUSCC><i><font color="#80FFFF">Ralston, rock on.</i></font>
<SYNC Start=3923900><P Class=ENUSCC>&nbsp;
<SYNC Start=4039060><P Class=ENUSCC>You don't even want me here, do you?
<SYNC Start=4041420><P Class=ENUSCC>&nbsp;
<SYNC Start=4044340><P Class=ENUSCC>I'm gonna go, Aron.
<SYNC Start=4046020><P Class=ENUSCC>&nbsp;
<SYNC Start=4049220><P Class=ENUSCC>Is that what you want?
<SYNC Start=4050860><P Class=ENUSCC>&nbsp;
<SYNC Start=4054540><P Class=ENUSCC>It is, isn't it?
<SYNC Start=4055900><P Class=ENUSCC>&nbsp;
<SYNC Start=4060460><P Class=ENUSCC>Okay.
<SYNC Start=4061420><P Class=ENUSCC>&nbsp;
<SYNC Start=4064060><P Class=ENUSCC>Come back.
<SYNC Start=4065060><P Class=ENUSCC>&nbsp;
<SYNC Start=4069660><P Class=ENUSCC>You're gonna be so lonely, Aron.
<SYNC Start=4071820><P Class=ENUSCC>&nbsp;
<SYNC Start=4088340><P Class=ENUSCC><i><font color="#80FFFF">46, 47, 48…</i></font>
<SYNC Start=4091100><P Class=ENUSCC>&nbsp;
<SYNC Start=4091860><P Class=ENUSCC><i><font color="#80FFFF">49, 50! Aron, I'm coming!</i></font>
<SYNC Start=4096340><P Class=ENUSCC>&nbsp;
<SYNC Start=4100300><P Class=ENUSCC>I'm holding on.
<SYNC Start=4101580><P Class=ENUSCC>&nbsp;
<SYNC Start=4103660><P Class=ENUSCC>Time is moving really slowly.
<SYNC Start=4105900><P Class=ENUSCC>&nbsp;
<SYNC Start=4107500><P Class=ENUSCC>My heart is beating really fast.
<SYNC Start=4109860><P Class=ENUSCC>&nbsp;
<SYNC Start=4110060><P Class=ENUSCC>I swear to God, it feels like
<SYNC Start=4111980><P Class=ENUSCC>&nbsp;
<SYNC Start=4112780><P Class=ENUSCC>it's beating like three times faster<br>than it should be.
<SYNC Start=4116340><P Class=ENUSCC>&nbsp;
<SYNC Start=4125020><P Class=ENUSCC>So cold…
<SYNC Start=4126660><P Class=ENUSCC>&nbsp;
<SYNC Start=4132020><P Class=ENUSCC>Blue John?
<SYNC Start=4132820><P Class=ENUSCC>&nbsp;
<SYNC Start=4142380><P Class=ENUSCC><i><font color="#80FFFF">You…</i></font>
<SYNC Start=4143380><P Class=ENUSCC>&nbsp;
<SYNC Start=4146020><P Class=ENUSCC>Rana,
<SYNC Start=4146940><P Class=ENUSCC>&nbsp;
<SYNC Start=4148100><P Class=ENUSCC><i><font color="#80FFFF">- I've been thinking about you girl.<br>- I've been thinking about you girl.</i></font>
<SYNC Start=4151180><P Class=ENUSCC>&nbsp;
<SYNC Start=4157260><P Class=ENUSCC><i><font color="#80FFFF">I know how I am.<br>I tried to do everything.</i></font>
<SYNC Start=4159420><P Class=ENUSCC>&nbsp;
<SYNC Start=4159700><P Class=ENUSCC><i><font color="#80FFFF">How I was…</i></font>
<SYNC Start=4161060><P Class=ENUSCC>&nbsp;
<SYNC Start=4161260><P Class=ENUSCC><i><font color="#80FFFF">I tried.</i></font>
<SYNC Start=4162300><P Class=ENUSCC>&nbsp;
<SYNC Start=4178100><P Class=ENUSCC>What you guys are doing here?
<SYNC Start=4180060><P Class=ENUSCC>&nbsp;
<SYNC Start=4180820><P Class=ENUSCC>Eddy?
<SYNC Start=4181620><P Class=ENUSCC>&nbsp;
<SYNC Start=4182620><P Class=ENUSCC>Tom?
<SYNC Start=4183260><P Class=ENUSCC>&nbsp;
<SYNC Start=4184020><P Class=ENUSCC>Hey, guys. What's going on?
<SYNC Start=4186100><P Class=ENUSCC>&nbsp;
<SYNC Start=4187220><P Class=ENUSCC>Eric?
<SYNC Start=4188220><P Class=ENUSCC>&nbsp;
<SYNC Start=4188940><P Class=ENUSCC>Hey.
<SYNC Start=4189780><P Class=ENUSCC>&nbsp;
<SYNC Start=4192060><P Class=ENUSCC>You look like the Hole<br>in the Wall Gang.
<SYNC Start=4193740><P Class=ENUSCC>&nbsp;
<SYNC Start=4197660><P Class=ENUSCC>Dorks.
<SYNC Start=4198660><P Class=ENUSCC>&nbsp;
<SYNC Start=4202140><P Class=ENUSCC>Found you, Aron.
<SYNC Start=4203780><P Class=ENUSCC>&nbsp;
<SYNC Start=4211260><P Class=ENUSCC>Sis,
<SYNC Start=4212260><P Class=ENUSCC>&nbsp;
<SYNC Start=4212820><P Class=ENUSCC>I'm sorry<br>that I won't be at your wedding.
<SYNC Start=4215100><P Class=ENUSCC>&nbsp;
<SYNC Start=4215340><P Class=ENUSCC>I know that I promised to play.
<SYNC Start=4217180><P Class=ENUSCC>&nbsp;
<SYNC Start=4217660><P Class=ENUSCC>That we play.
<SYNC Start=4218780><P Class=ENUSCC>&nbsp;
<SYNC Start=4220140><P Class=ENUSCC>I'm sorry.
<SYNC Start=4221140><P Class=ENUSCC>&nbsp;
<SYNC Start=4221860><P Class=ENUSCC>I know it'll be a good one.
<SYNC Start=4223740><P Class=ENUSCC>&nbsp;
<SYNC Start=4225900><P Class=ENUSCC>8:15.
<SYNC Start=4227100><P Class=ENUSCC>&nbsp;
<SYNC Start=4227660><P Class=ENUSCC>there's no raven.
<SYNC Start=4228780><P Class=ENUSCC>&nbsp;
<SYNC Start=4229060><P Class=ENUSCC>8:20.
<SYNC Start=4230060><P Class=ENUSCC>&nbsp;
<SYNC Start=4231100><P Class=ENUSCC>I didn't tell you<br>my raven didn't come.
<SYNC Start=4233060><P Class=ENUSCC>&nbsp;
<SYNC Start=4238100><P Class=ENUSCC>I've been thinking,
<SYNC Start=4239420><P Class=ENUSCC>&nbsp;
<SYNC Start=4240140><P Class=ENUSCC>everything is…
<SYNC Start=4241420><P Class=ENUSCC>&nbsp;
<SYNC Start=4243780><P Class=ENUSCC>It just comes together.
<SYNC Start=4245100><P Class=ENUSCC>&nbsp;
<SYNC Start=4245300><P Class=ENUSCC><i><font color="#80FFFF">You're gonna be so lonely, Aron.</i></font>
<SYNC Start=4247340><P Class=ENUSCC>&nbsp;
<SYNC Start=4247900><P Class=ENUSCC><i><font color="#80FFFF">Always do.</i></font>
<SYNC Start=4248860><P Class=ENUSCC>&nbsp;
<SYNC Start=4249100><P Class=ENUSCC>Later!
<SYNC Start=4250100><P Class=ENUSCC>&nbsp;
<SYNC Start=4250340><P Class=ENUSCC>It's me.
<SYNC Start=4251380><P Class=ENUSCC>&nbsp;
<SYNC Start=4251660><P Class=ENUSCC><i><font color="#80FFFF">Aron, it's mom.<br>I was hoping to catch you.</i></font>
<SYNC Start=4254100><P Class=ENUSCC>&nbsp;
<SYNC Start=4254340><P Class=ENUSCC>I chose this.
<SYNC Start=4255500><P Class=ENUSCC>&nbsp;
<SYNC Start=4255780><P Class=ENUSCC><i><font color="#80FFFF">Dad's in New-York,<br>so it'll be a quiet week-end.</i></font>
<SYNC Start=4257980><P Class=ENUSCC>&nbsp;
<SYNC Start=4258180><P Class=ENUSCC>I chose all of this.
<SYNC Start=4259380><P Class=ENUSCC>&nbsp;
<SYNC Start=4259660><P Class=ENUSCC>Call me, okay?<br>Lots of love!
<SYNC Start=4261980><P Class=ENUSCC>&nbsp;
<SYNC Start=4265140><P Class=ENUSCC>This rock,
<SYNC Start=4266140><P Class=ENUSCC>&nbsp;
<SYNC Start=4267860><P Class=ENUSCC>This rock has been waiting for me<br>my entire life.
<SYNC Start=4270260><P Class=ENUSCC>&nbsp;
<SYNC Start=4270500><P Class=ENUSCC><i><font color="#80FFFF">I hate this rock!</font>
<SYNC Start=4274020><P Class=ENUSCC>&nbsp;
<SYNC Start=4275620><P Class=ENUSCC>In it's entire life.<br>Ever since it was a bit of meteorite.
<SYNC Start=4279460><P Class=ENUSCC>&nbsp;
<SYNC Start=4280060><P Class=ENUSCC>A million billion years ago.
<SYNC Start=4281940><P Class=ENUSCC>&nbsp;
<SYNC Start=4283220><P Class=ENUSCC>Up there in space.<br>It's been waiting…
<SYNC Start=4285860><P Class=ENUSCC>&nbsp;
<SYNC Start=4287940><P Class=ENUSCC>to come here.
<SYNC Start=4289340><P Class=ENUSCC>&nbsp;
<SYNC Start=4290380><P Class=ENUSCC>Right, right here.
<SYNC Start=4292380><P Class=ENUSCC>&nbsp;
<SYNC Start=4296140><P Class=ENUSCC>I've been moving towards it<br>my hole life.
<SYNC Start=4298060><P Class=ENUSCC>&nbsp;
<SYNC Start=4298260><P Class=ENUSCC>The minute I was born
<SYNC Start=4299740><P Class=ENUSCC>&nbsp;
<SYNC Start=4299980><P Class=ENUSCC>every breath I've taken
<SYNC Start=4301460><P Class=ENUSCC>&nbsp;
<SYNC Start=4301980><P Class=ENUSCC>every action
<SYNC Start=4303100><P Class=ENUSCC>&nbsp;
<SYNC Start=4303300><P Class=ENUSCC>has been leading me to this
<SYNC Start=4305940><P Class=ENUSCC>&nbsp;
<SYNC Start=4306140><P Class=ENUSCC>crack on the out surface.
<SYNC Start=4308260><P Class=ENUSCC>&nbsp;
<SYNC Start=4563940><P Class=ENUSCC>Come on.
<SYNC Start=4565140><P Class=ENUSCC>&nbsp;
<SYNC Start=4600460><P Class=ENUSCC>Don't pass out.
<SYNC Start=4602260><P Class=ENUSCC>&nbsp;
<SYNC Start=4783140><P Class=ENUSCC>Thank you.
<SYNC Start=4784140><P Class=ENUSCC>&nbsp;
<SYNC Start=4913140><P Class=ENUSCC>Easy.
<SYNC Start=4914140><P Class=ENUSCC>&nbsp;
<SYNC Start=5128180><P Class=ENUSCC>Help!
<SYNC Start=5129340><P Class=ENUSCC>&nbsp;
<SYNC Start=5133500><P Class=ENUSCC>Please!
<SYNC Start=5134540><P Class=ENUSCC>&nbsp;
<SYNC Start=5135540><P Class=ENUSCC>Help me!
<SYNC Start=5136860><P Class=ENUSCC>&nbsp;
<SYNC Start=5143020><P Class=ENUSCC>I need help!
<SYNC Start=5144780><P Class=ENUSCC>&nbsp;
<SYNC Start=5157220><P Class=ENUSCC>I need agua…
<SYNC Start=5158580><P Class=ENUSCC>&nbsp;
<SYNC Start=5159020><P Class=ENUSCC>I'm Aron Ralston.<br>Since Saturday I was trapped
<SYNC Start=5161620><P Class=ENUSCC>&nbsp;
<SYNC Start=5161940><P Class=ENUSCC>by a boulder.
<SYNC Start=5164380><P Class=ENUSCC>&nbsp;
<SYNC Start=5164620><P Class=ENUSCC>No water for 5 days.
<SYNC Start=5166140><P Class=ENUSCC>&nbsp;
<SYNC Start=5167780><P Class=ENUSCC>I cut my arm off.
<SYNC Start=5169300><P Class=ENUSCC>&nbsp;
<SYNC Start=5172180><P Class=ENUSCC>Please, some water.
<SYNC Start=5174460><P Class=ENUSCC>&nbsp;
<SYNC Start=5176860><P Class=ENUSCC>Thank you.
<SYNC Start=5178020><P Class=ENUSCC>&nbsp;
<SYNC Start=5187620><P Class=ENUSCC>- You've got a phone?<br>- Yes, but no signal.
<SYNC Start=5190860><P Class=ENUSCC>&nbsp;
<SYNC Start=5191100><P Class=ENUSCC>You should stop and rest.
<SYNC Start=5192780><P Class=ENUSCC>&nbsp;
<SYNC Start=5193780><P Class=ENUSCC>No, I better keep going.
<SYNC Start=5195940><P Class=ENUSCC>&nbsp;
<SYNC Start=5197100><P Class=ENUSCC>Can one of you run?
<SYNC Start=5198300><P Class=ENUSCC>&nbsp;
<SYNC Start=5199020><P Class=ENUSCC>Can one of you run ahead?
<SYNC Start=5200420><P Class=ENUSCC>&nbsp;
<SYNC Start=5336220><P Class=ENUSCC><font color="#FFFF00">He met his wife Jessica<br>three years later.</font>
<SYNC Start=5339340><P Class=ENUSCC>&nbsp;
<SYNC Start=5349420><P Class=ENUSCC><font color="#FFFF00">Aron continues to be<br>a climber and a Canyoneer.</font>
<SYNC Start=5353460><P Class=ENUSCC>&nbsp;
<SYNC Start=5360580><P Class=ENUSCC><font color="#FFFF00">He always leaves a note<br>to say where he has gone.</font>
<SYNC Start=5365900><P Class=ENUSCC>&nbsp;
<SYNC Start=5599900><P Class=ENUSCC><i><font color="#80FFFF">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=5604700><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>