1
00:01:36,467 --> 00:01:42,345
<i>Before Rome, before Babylon,
before the pyramids, there was Kahndaq.</i>

2
00:01:42,491 --> 00:01:46,491
KHANDAQ, 2600 BEFORE OUR ERA

3
00:01:49,415 --> 00:01:53,293
<i>The first self-governing people on Earth ,
Khandaq was a center of power and enlightenment.</i>

4
00:01:53,439 --> 00:01:55,439
<i>For centuries, they thrived  .</i>

5
00:01:59,463 --> 00:02:01,463
<i>But then...</i>

6
00:02:05,487 --> 00:02:07,365
<i>...came King Ahk-Ton.</i>

7
00:02:07,511 --> 00:02:11,289
<i>Using the army to seize power,
Ahk-Ton became a tyrant.</i>

8
00:02:11,435 --> 00:02:13,935
<i>But he had even darker ambitions.</i>

9
00:02:20,459 --> 00:02:22,337
<i>Obsessed with dark magic,</i>

10
00:02:22,483 --> 00:02:26,933
<i>Ahk-Ton's real goal 
was to forge the Crown of Sabbac</i>

11
00:02:30,407 --> 00:02:34,807
<i>If infused with the powers 
of the six demons of the ancient world,</i>

12
00:02:35,431 --> 00:02:37,431
<i>it would make Ahk-Ton invincible.</i>

13
00:02:38,455 --> 00:02:40,333
<i>To make the crown the needed Eternium.</i>

14
00:02:40,479 --> 00:02:44,229
<i>A rare mineral og magic properties,
found only in Kahndaq.</i>

15
00:02:44,403 --> 00:02:46,953
<i>So he enslaved his own people...</i>

16
00:02:48,427 --> 00:02:50,777
<i>...and forced them to dig.</i>

17
00:03:03,451 --> 00:03:05,451
Eternium.

18
00:03:10,475 --> 00:03:12,353
Eternium.

19
00:03:12,499 --> 00:03:13,377
Eternium.

20
00:03:13,523 --> 00:03:15,523
Eternium.

21
00:03:21,447 --> 00:03:23,847
<i>Kahndaq was teetering on the brink.</i>

22
00:03:25,471 --> 00:03:27,349
<i>What they needed...</i>

23
00:03:27,495 --> 00:03:28,373
Get off him!

24
00:03:28,519 --> 00:03:29,397
Get off him!

25
00:03:29,543 --> 00:03:31,543
Get off him!

26
00:03:32,467 --> 00:03:34,345
<i>...was a hero.</i>

27
00:03:34,491 --> 00:03:39,369
Why are we fighting each other?
Remember who our real enemy is!

28
00:03:39,539 --> 00:03:41,539
Come with me.

29
00:03:43,463 --> 00:03:44,341
Look!

30
00:03:44,487 --> 00:03:46,365
Eternium.

31
00:03:46,511 --> 00:03:48,511
Let me see that.

32
00:03:53,435 --> 00:03:55,313
The king thanks you.

33
00:03:55,459 --> 00:03:57,337
He's supposed to reward him.

34
00:03:57,483 --> 00:04:02,033
Is that right?
- I want what I'm owed.

35
00:04:06,407 --> 00:04:08,707
You want a reward?

36
00:04:10,431 --> 00:04:12,931
The king thanks you for your service.

37
00:04:21,455 --> 00:04:24,205
You want the king's reward too?

38
00:04:25,479 --> 00:04:30,479
No, but my son accepts the king's mercy.

39
00:04:35,403 --> 00:04:38,053
I won't always be here to protect you.

40
00:04:38,427 --> 00:04:41,305
I want to be free.

41
00:04:41,451 --> 00:04:43,329
If we fight together, 
we could overthrow the king.

42
00:04:43,475 --> 00:04:46,353
Let somone else be the hero...

43
00:04:46,499 --> 00:04:48,377
...the graveyards are full of them.

44
00:04:48,523 --> 00:04:51,423
Stop dreaming and go back to work.

45
00:04:55,447 --> 00:04:58,897
<i>Somone to hold the hopes of the people.</i>

46
00:05:00,471 --> 00:05:03,921
<i>Even when all hope seems lost.</i>

47
00:05:04,495 --> 00:05:07,373
If we had more heros...

48
00:05:07,519 --> 00:05:11,419
...then maybe our freedom wouldn't be a dream.

49
00:05:14,443 --> 00:05:17,421
Freedom!
Freedom!

50
00:05:39,491 --> 00:05:42,869
<i>King Ahk-Ton knew that this spark
could quickley ignite a fire.</i>

51
00:05:43,015 --> 00:05:46,315
<i>And so he ordered that it be snuffed out.</i>

52
00:05:49,439 --> 00:05:51,839
<i>They thought they were getting a martyr.</i>

53
00:05:53,463 --> 00:05:55,341
<i>Instead...</i>

54
00:05:55,487 --> 00:05:57,887
<i>... they got a miracle.</i>

55
00:06:06,411 --> 00:06:10,289
<i>The Council of Wizards,
the magical guardians of the earth...</i>

56
00:06:10,435 --> 00:06:12,313
You have been chosen.

57
00:06:12,459 --> 00:06:14,257
<i>...sought to restore the balance.</i>

58
00:06:14,483 --> 00:06:17,261
<i>They empowered him with the gifts
of the ancient gods.</i>  The stamina of Shu!

59
00:06:17,427 --> 00:06:20,385
<i>And turned a boy... 
The strength of Amon!</i>

60
00:06:20,555 --> 00:06:22,432
<i>The courage of Mehen!</i>
- <i>...into a champion.

61
00:06:22,579 --> 00:06:24,579
<i>S-H-A-Z-A-M!</i>

62
00:06:26,452 --> 00:06:28,330
Hurry!
Give it to me!

63
00:06:28,500 --> 00:06:30,378
<i>But the crown had already been completed.</i>

64
00:06:30,524 --> 00:06:32,524
Give it to me!

65
00:06:33,448 --> 00:06:36,948
<i>And when the Champion arrived 
at the palace to challange him ...</i>

66
00:06:37,472 --> 00:06:40,772
<i>... King Ahk-Ton summoned 
its demonic power.</i>

67
00:06:44,496 --> 00:06:48,374
<i>In the ensuring battle,
the palace was destroyed,</i>

68
00:06:48,520 --> 00:06:51,270
<i>but the Champion was victorious.</i>

69
00:06:51,444 --> 00:06:55,444
<i>The wizards hid the Crown of Sabbac.
so that it would never again 
fall into the hands of man</i>

70
00:06:56,468 --> 00:06:59,346
<i>And the Champion 
was never heard from again.</i>

71
00:06:59,492 --> 00:07:03,370
KHANDAQ IN OUR DAYS

72
00:07:03,516 --> 00:07:07,294
<i>Today, Khandaq is occupied
by international mercenaries,</i>

73
00:07:07,440 --> 00:07:11,090
<i>the Intergang, the latest 
in a series of foreign invaders.</i>

74
00:07:13,464 --> 00:07:16,342
<i>But legend says,
whenever Khandaq needs him most,</i>

75
00:07:16,488 --> 00:07:20,088
<i>the Champion will return
to restore freedom to the people.</i>

76
00:07:20,412 --> 00:07:22,812
<i>It has been a long, long wait.</i>

77
00:07:35,436 --> 00:07:37,314
Show me your papers.

78
00:07:37,460 --> 00:07:41,338
INTERGANG CHECKPOINT
Sector 5 - North Shiruta

79
00:07:41,484 --> 00:07:43,784
Have your documentation ready.

80
00:07:46,408 --> 00:07:48,163
It's all our three documents, yeah?

81
00:07:48,309 --> 00:07:51,859
Don't judge the picture,
it's after my girlfriend broke up with me.

82
00:07:55,433 --> 00:07:57,883
Open the back. Need a look inside. 
Yeah, it's unlocked, man. 

83
00:08:01,457 --> 00:08:06,435 
It's just a bunch of old TVs
I'm an electrician

84
00:08:12,405 --> 00:08:14,283
Hey!

85
00:08:14,429 --> 00:08:17,307
Watch where you're going.
You know the drill, back of the line.

86
00:08:17,453 --> 00:08:19,331
Come on, man, You see me every day.

87
00:08:19,477 --> 00:08:22,055
And every day I tell ya,
if it's got wheels, it's a vehicle.

88
00:08:22,201 --> 00:08:25,379
Back of the line, mate.
- You're not my mate.

89
00:08:25,549 --> 00:08:30,327
I'm heartbroken. Now, go on, piss off.
- No, what you are is a neo-imperialist enforcer,

90
00:08:30,497 --> 00:08:34,375
From halfway around the world,
sent here to steal my country's natural resources,

91
00:08:34,545 --> 00:08:36,423
strip-mine our sacred lands,
pollute our water

92
00:08:36,569 --> 00:08:41,719
oppress our heritage,
and make us wait in lines all day.

93
00:08:42,493 --> 00:08:45,193
Hey, boss man. Can I go?

94
00:08:45,417 --> 00:08:47,417
Hey!

95
00:08:49,441 --> 00:08:51,319
Go on, get out of here.

96
00:08:51,465 --> 00:08:53,465
Yeah, yeah.

97
00:08:54,489 --> 00:08:56,489
<i>DETAIN</i>

98
00:08:59,413 --> 00:09:01,813
Adriana, we're clear.

99
00:09:07,437 --> 00:09:09,315
Kahndaq isn't safe for us anymore.

100
00:09:09,461 --> 00:09:11,339
Let's just move the crown first,
and then we can worry about safe.

101
00:09:11,485 --> 00:09:13,363
I got Intergang watching my house.

102
00:09:13,509 --> 00:09:16,287
I gave up my job at the university
and moved four times.

103
00:09:16,433 --> 00:09:18,311
It doesn't mean I'm gonna abandon my country.
- I'm just saying,

104
00:09:18,457 --> 00:09:20,335
no one stays a step ahead of them forever.

105
00:09:20,481 --> 00:09:22,359
We can't wait for things
to cool down this time.

106
00:09:22,505 --> 00:09:25,905
If I'm right,
they're days away from finding it.

107
00:09:29,429 --> 00:09:31,307
What are you doing?
- I want to come with you.

108
00:09:31,453 --> 00:09:33,331
You are a big trouble.
You don't have to come.

109
00:09:33,477 --> 00:09:36,355
You know it's too dangerous.
You shouldn't have gotten involved.

110
00:09:36,501 --> 00:09:39,279
Adriana, keep your head down, please.
- You want to be a hero, huh?

111
00:09:39,425 --> 00:09:41,303
Go home, do your homework.

112
00:09:41,449 --> 00:09:44,449
Your time will come one day,
but not today, son.

113
00:09:45,473 --> 00:09:46,351
Go!

114
00:09:46,497 --> 00:09:48,847
Go, little man. You did good.

115
00:10:16,445 --> 00:10:19,323
That would get you a fortune
one the black market.

116
00:10:19,469 --> 00:10:21,719
Is that real Eternium?

117
00:10:22,493 --> 00:10:26,371
Show us a little magic.
- It doesn't work like that, it's unremed.

118
00:10:26,541 --> 00:10:29,319
You guys should get some rest.
- I thought Intergang seized all the old relics.

119
00:10:29,465 --> 00:10:31,343
Hey, come on. Stop it.

120
00:10:31,489 --> 00:10:32,667
I'm just curious how she got it.

121
00:10:32,813 --> 00:10:34,291
My grandmother gave it to me.

122
00:10:34,437 --> 00:10:37,315
-How did she get it?
- It's not a museum piece.

123
00:10:37,461 --> 00:10:42,339
It's a family heirloom, going all the way
back to the days when Kahndaq was free.

124
00:10:42,509 --> 00:10:44,387
You happy now?

125
00:10:44,533 --> 00:10:46,533
Cool story.

126
00:10:49,457 --> 00:10:51,335
And all I inherited was a sweater.

127
00:10:51,481 --> 00:10:54,359
That's not true
Baba left you his van, and his bald spot.

128
00:10:54,505 --> 00:10:56,383
You know, some women like a bald spot.

129
00:10:56,529 --> 00:11:00,179
Curly on the outside,
smooth on the inside. You know?

130
00:11:24,453 --> 00:11:26,331
Are you sure about this?

131
00:11:26,477 --> 00:11:28,355
The inscrptions we found are clear.

132
00:11:28,501 --> 00:11:32,401
And I'm positive about that translation.
There is something inside that mountain.

133
00:11:35,425 --> 00:11:38,303
What if it really is the crown? Then what?

134
00:11:38,449 --> 00:11:41,327
It's a source of great power.
Who gets to keep it?

135
00:11:41,473 --> 00:11:44,351
No one. We hide it again someplace else.

136
00:11:44,521 --> 00:11:46,399
Get it out of the country if we have to.


137
00:11:46,545 --> 00:11:48,545
It is too dangerous for anyone to have.

138
00:11:50,469 --> 00:11:53,469
This is it?
- Not yet.

139
00:11:55,493 --> 00:11:58,493
Are you coming?
- Bad knee. I'll keep watch.

140
00:12:17,441 --> 00:12:20,441
This way. Almost there.

141
00:12:27,465 --> 00:12:30,343
"Men were given the gift of magic,

142
00:12:30,489 --> 00:12:33,489
but their hearts
were too easily corrupted."

143
00:12:38,413 --> 00:12:39,291
Keep reading.

144
00:12:39,437 --> 00:12:44,437
"The ultimate power was banished
from the earth and hidden... here."

145
00:12:46,461 --> 00:12:47,339
Until now.

146
00:12:47,485 --> 00:12:51,363
This mountain has kept
the Crown of Sabbac safe for 5,000 years.

147
00:12:51,509 --> 00:12:56,287
We're 100 percent, totally, no take-backs
certain that we want to move it?

148
00:12:56,433 --> 00:12:59,311
We don't have a choice.

149
00:12:59,457 --> 00:13:01,457
What happened to Ishmael?

150
00:13:03,481 --> 00:13:06,481
Great. Don't worry, I'll find him.

151
00:13:11,405 --> 00:13:13,283
<i>♪ Baby come back ♪</i>

152
00:13:13,429 --> 00:13:17,307
<i>♪ Oh, Baby... on me ♪</i>

153
00:13:17,453 --> 00:13:21,331
<i>♪ It was wrong ♪
♪ And I just can't live without you ♪</i>

154
00:13:21,477 --> 00:13:24,477
<i>♪ Baby come back... ♪</i>

155
00:13:26,401 --> 00:13:28,401
Samir?

156
00:13:32,425 --> 00:13:34,303
Samir, what happened?

157
00:13:34,449 --> 00:13:36,327
What

158
00:13:36,473 --> 00:13:38,473
I can't hear you. What are you saying?

159
00:13:40,497 --> 00:13:43,375
Don't move! 
Unless you want to join your mate.

160
00:13:43,521 --> 00:13:45,121
Stay where you are!

161
00:13:45,445 --> 00:13:47,445
Oh, hey. Oh, hey. Hey...

162
00:13:51,469 --> 00:13:53,469
"Turn back."

163
00:13:55,493 --> 00:13:57,371
That's what is says, no?

164
00:13:57,517 --> 00:13:58,395
Yes.

165
00:13:58,541 --> 00:14:00,419
Where is Samir?

166
00:14:00,565 --> 00:14:03,343
Claustrophobic. Needed some air.


167
00:14:03,489 --> 00:14:06,339
- Is this the way to the crown?
- I think so.

168
00:14:18,413 --> 00:14:20,413
It's a tomb.

169
00:14:24,437 --> 00:14:26,315
"Speak not his power,

170
00:14:26,461 --> 00:14:30,339
so he may suffer a dreamless sleep
for all eternity" Teth Adam.

171
00:14:30,485 --> 00:14:32,363
The slave who became champion 
and defeated the king.

172
00:14:32,509 --> 00:14:34,387
The legend was true.

173
00:14:34,533 --> 00:14:37,311
Kahndaq... really did have a hero once.

174
00:14:37,457 --> 00:14:40,457
If he was such a hero,
why'd they bury him down here?

175
00:15:01,481 --> 00:15:03,481
The crown.

176
00:15:41,405 --> 00:15:43,283
It's over.

177
00:15:43,429 --> 00:15:45,307
Now, give me the crown.

178
00:15:45,453 --> 00:15:47,453
Run, Addy! Run!

179
00:15:50,477 --> 00:15:53,477
Hold fire!
Don't hit the crown! Get her!

180
00:15:56,401 --> 00:15:58,279
-Go! Move!
-Circle around!

181
00:15:58,425 --> 00:16:00,425
Get down!

182
00:16:04,449 --> 00:16:06,327
Say goodbye to your brother.

183
00:16:06,473 --> 00:16:08,473
In 5...

184
00:16:09,497 --> 00:16:11,375
4...

185
00:16:11,521 --> 00:16:12,399
3...

186
00:16:12,545 --> 00:16:14,423
2...

187
00:16:14,569 --> 00:16:15,447
1...

188
00:16:15,593 --> 00:16:17,471
I'm over here.

189
00:16:17,617 --> 00:16:20,417
One? You let them get to one?

190
00:16:37,441 --> 00:16:39,441
Any last words?

191
00:16:41,465 --> 00:16:43,465
Please tell my son...

192
00:16:47,489 --> 00:16:49,367
"Mightiest of mortals...

193
00:16:49,513 --> 00:16:51,391
...god of gods,

194
00:16:51,537 --> 00:16:53,415
Six Immortal Elders by name..."

195
00:16:53,561 --> 00:16:54,439
What?

196
00:16:54,585 --> 00:16:56,585
"Shazam! "

197
00:17:07,409 --> 00:17:09,287
Who the hell is that?

198
00:17:09,433 --> 00:17:12,433
You wouldn't believe me if I told you.

199
00:17:30,457 --> 00:17:32,335
Check him out.

200
00:17:32,481 --> 00:17:35,481
Boss say you go.
- Chief say your turn.

201
00:17:48,405 --> 00:17:50,405
Hey, amigo. Let me see your hands.

202
00:18:15,429 --> 00:18:17,429
<i>Open fire!</i>

203
00:18:23,453 --> 00:18:25,453
Your magic is weak.

204
00:18:31,477 --> 00:18:33,477
Go. Go .

205
00:19:01,401 --> 00:19:05,251
We need immediate backup!
Send everything you've got!

206
00:19:16,445 --> 00:19:18,445
Ishmael!

207
00:19:26,469 --> 00:19:28,469
Ishmael!

208
00:19:54,493 --> 00:19:55,371
Let's go!

209
00:19:55,517 --> 00:19:57,517
This is as fast as I can go.

210
00:20:24,441 --> 00:20:26,319
Samir! What happened?

211
00:20:26,465 --> 00:20:28,815
What didn't happen!

212
00:20:29,489 --> 00:20:33,239
Samir fell off of a cliff.
I had a gun to my head.

213
00:20:33,413 --> 00:20:36,113
Ishmael is buried under a mountain.

214
00:20:36,437 --> 00:20:39,315
And you summoned some flying magic man
All for what?

215
00:20:39,461 --> 00:20:41,339
Nothing!

216
00:20:41,485 --> 00:20:43,485
Not for nothing.

217
00:20:59,409 --> 00:21:01,409
Light him up.

218
00:21:11,433 --> 00:21:13,311
Shit! Where the hell did he come from?

219
00:21:13,457 --> 00:21:15,335
Rotor out! Go! Go!

220
00:21:15,481 --> 00:21:18,481
I can't maintain altitude!

221
00:22:35,405 --> 00:22:37,405
Oh, shit!

222
00:22:41,429 --> 00:22:43,829
Stop! Stop the van!

223
00:23:18,453 --> 00:23:20,453
Behind you!

224
00:23:23,477 --> 00:23:25,477
Did he just catch a rocket?

225
00:23:27,401 --> 00:23:29,801
"Eternium"

226
00:24:01,425 --> 00:24:03,425
God willing, we won't see him again.

227
00:24:16,449 --> 00:24:18,327
Wait. Hey! Hey!
What are you doing?

228
00:24:18,473 --> 00:24:21,623
Don't touch him, he's made of lightning.

229
00:24:21,497 --> 00:24:23,375
Good point.

230
00:24:23,521 --> 00:24:25,521
You get him, you're the electrician.

231
00:24:32,445 --> 00:24:34,323
<i>Raptor team, come in.</i>

232
00:24:34,469 --> 00:24:36,469
<i>What's you status?</i>

233
00:24:38,493 --> 00:24:40,371
Help me.

234
00:24:40,517 --> 00:24:44,417
I told you to make it look real,
not punch me in the face.

235
00:24:47,441 --> 00:24:50,319
<i>Raptor team, come in. What is your status?</i>

236
00:24:50,465 --> 00:24:52,343
Status is that everyone is dead.

237
00:24:52,489 --> 00:24:54,367
Ishmael, is that you? What happened?

238
00:24:54,513 --> 00:24:58,413
The crown wasn't the only thing
waiting for us down here.

239
00:24:59,437 --> 00:25:02,315
Do you have it?
- No. But I know who does.

240
00:25:02,461 --> 00:25:05,461
Copy that.
We're en route to your location.

241
00:25:07,485 --> 00:25:09,363
<i>We need immediate backup.
Send everything you've got!</i>

242
00:25:09,509 --> 00:25:12,287
<i>This rare, magical mineral
has been mined for centuries...</i>

243
00:25:12,433 --> 00:25:15,311
<i>... reports of an Eternium blast.
It is unknown who or why...</i>

244
00:25:15,457 --> 00:25:18,335
<i>... has decimated a number of troops.
We are waiting on...</i>

245
00:25:18,481 --> 00:25:21,359
... an unidentified male.
This being is somehow able to harness...

246
00:25:21,505 --> 00:25:23,383
<i>What do you think?</i>

247
00:25:23,529 --> 00:25:25,407
I think this loose cannon
needs to be locked down

248
00:25:25,553 --> 00:25:27,431
before innocent people start getting hurt.

249
00:25:27,577 --> 00:25:31,455
Oh, and good mornig to you, too.
- <i>Shove it up your ass, Carter.

250
00:25:31,625 --> 00:25:34,303
<i>He's been asleep for 5,000 years.</i>

251
00:25:34,449 --> 00:25:36,327
<i>He'll be disoriented at first.</i>

252
00:25:36,473 --> 00:25:40,173
<i>The longer he has to adapt,
the harder it will be to take him down.</i>

253
00:25:41,497 --> 00:25:43,497
Wheels up in 30.
<i>- Who's on the team?</i>

254
00:25:54,421 --> 00:25:57,299
<i>Welcome.
Please state your name for identification.</i>

255
00:25:57,445 --> 00:26:00,323
Hi. I'm Maxine Hunkel.
I'm here to see Mr. Hall.

256
00:26:00,469 --> 00:26:03,347
<i>Confirmed. Welcome, Maxine.</i>
- Thanks!

257
00:26:03,517 --> 00:26:06,295
<i>Maxine Hunkel, aka Cyclone.</i>

258
00:26:06,441 --> 00:26:09,319
<i>Wind manipulation powers,
computer skills, smart as hell.</i>

259
00:26:09,465 --> 00:26:13,343
<i>Basically a tornado with a 167 IQ.</i>

260
00:26:13,489 --> 00:26:15,367
<i>Sounds delightful.</i>

261
00:26:15,513 --> 00:26:19,291
<i>But please tell me you found someone 
who can pack a punch.</i>

262
00:26:19,437 --> 00:26:21,315
That's where Atom Smasher comes in.

263
00:26:21,461 --> 00:26:24,339
<i>Al Rothstein,
nephew to the original Atom Smasher.</i>

264
00:26:24,485 --> 00:26:27,363
He inherited his uncle's powers.

265
00:26:27,533 --> 00:26:29,411
<i>How's my suit? Does it fit?</i>

266
00:26:29,557 --> 00:26:31,435
No, yeah. It's perfect.
Thank you again for letting me borrow it.

267
00:26:31,581 --> 00:26:33,459
You know,
I used to watch you all the time as a kid?

268
00:26:33,605 --> 00:26:36,283
This is literally the only thin
that I'd ever wanted in my--

269
00:26:36,429 --> 00:26:39,307
<i>Yeah, yeah, yeah.
Don't let anything happen to it. It's Vintage</i>

270
00:26:39,477 --> 00:26:43,355
<i>And don't let anything happen to you, either. 
Don't do anything crazy. You listen to Carter</i>

271
00:26:43,525 --> 00:26:46,225
I'm gonna make you proud, Unclde Al.
I promise.

272
00:26:48,449 --> 00:26:51,449
<i>They seem green.</i>
<i>- That's why I called in Kent.</i>

273
00:26:53,473 --> 00:26:57,351
<i>Кent's been out of action for a little while,
but I can't do this without him</i>

274
00:26:57,521 --> 00:27:02,421
<i>Takes magic to fight magic
and the man's got nearly god-level powers.</i>

275
00:27:07,445 --> 00:27:11,323
<i>It might take a lot than that.
Are you sure they can take him?</i>

276
00:27:11,469 --> 00:27:14,469
Waller, you find us a cell,
that you can hold him...

277
00:27:15,493 --> 00:27:18,493
...we'll take care of the rest.
- Good luck!

278
00:27:23,417 --> 00:27:25,417
This is gonna be fun.

279
00:27:41,441 --> 00:27:43,319
We're here, sir.

280
00:27:43,465 --> 00:27:45,465
Oh, right.

281
00:27:49,489 --> 00:27:52,489
Was I staring again?
- Only half an hour or so, sir.

282
00:27:53,413 --> 00:27:55,291
Maybe next time, honk the horn.

283
00:27:55,437 --> 00:27:57,437
Of course, sir.

284
00:28:04,461 --> 00:28:08,461
HAWKMAN'S ESTATE
ALLEY ROCH, LOUISIANA

285
00:28:12,485 --> 00:28:15,363
<i>So what's the op?</i>
- <i>We're headed to Kahndaq to

286
00:28:15,509 --> 00:28:17,737
apprehend and containa Class-A rogue metahuman.

287
00:28:17,883 --> 00:28:20,311
I didn't bring passport.

288
00:28:20,457 --> 00:28:23,457
We are...
We're the Justice Society.

289
00:28:31,481 --> 00:28:33,359
Is this entirely made out of Nth metal?

290
00:28:33,505 --> 00:28:37,883
Everyting down to the screws.
Completely indestructible.

291
00:28:38,029 --> 00:28:41,429
I'll be in the cockpit if you need me.

292
00:28:42,453 --> 00:28:45,903
It's pretty cool. You got any snacks?

293
00:28:47,477 --> 00:28:50,927
It takes a lot of energy to smash atoms.

294
00:29:03,401 --> 00:29:05,279
Here.

295
00:29:05,425 --> 00:29:07,425
Oh! Thanks.

296
00:29:08,449 --> 00:29:12,427
I'm Al, by the way.
- Мaxine.

297
00:29:17,497 --> 00:29:20,375
What do you do?
- Wind. You?

298
00:29:20,521 --> 00:29:22,399
I grow.

299
00:29:22,545 --> 00:29:24,545
Сool.

300
00:29:51,469 --> 00:29:53,469
Whoa!

301
00:30:07,493 --> 00:30:10,493
Don't worry about that.
I can get another one.

302
00:30:12,417 --> 00:30:16,417
My mom's not much of a doctor,
but you should probably leave th--

303
00:30:17,441 --> 00:30:19,441
Or do that.

304
00:30:22,465 --> 00:30:26,343
I know you have a lot to catch up on.
But, I was thinking we could help each other.

305
00:30:26,513 --> 00:30:28,391
-Мove!
-I'm Amon, by the way.

306
00:30:28,537 --> 00:30:30,415
I didn't ask for your name.

307
00:30:30,561 --> 00:30:32,439
You're Teth Adam, right?
Everyone in Kahndaq knows your story.

308
00:30:32,585 --> 00:30:34,463
I said move.
-My mom said you took out a bunch 

309
00:30:34,609 --> 00:30:36,487
of Intergang soldiers in the desert.

310
00:30:36,633 --> 00:30:38,511
Because they wouldn't move out of my way.
- So you can really fly and stop bullets,

311
00:30:38,657 --> 00:30:40,535
'cause that's really crucial to my plan.

312
00:30:40,681 --> 00:30:43,259
And is it really you stopping the bullets
or is ut the suit? Wait, what's your top speed?

313
00:30:43,405 --> 00:30:46,905
I'm sure you're fast, but how fast?
Like Flash fast?

314
00:30:50,429 --> 00:30:52,929
Wait, did you not have 
mirrors back then?

315
00:30:54,453 --> 00:30:57,453
Wow, I guess a lot does change
in 5,000 years.

316
00:30:58,477 --> 00:31:00,355
Five thousand years?

317
00:31:00,501 --> 00:31:02,379
Yeah, that's how long you were in the tomb.
Until my mom woke you up.

318
00:31:02,525 --> 00:31:05,303
So you've got stopping bullets, check;
flying, check;

319
00:31:05,449 --> 00:31:07,849
and lighting thing, that's a big check.

320
00:31:12,473 --> 00:31:14,973
I don't know this place.
- This is your home.

321
00:31:17,497 --> 00:31:19,497
Then my home is gone.

322
00:31:32,421 --> 00:31:34,299
What happened to the crown?

323
00:31:34,445 --> 00:31:36,445
Too much?

324
00:31:38,469 --> 00:31:41,069
You know it's cursed with demons, right?

325
00:31:49,493 --> 00:31:53,493
"Life is the... only path to death."

326
00:31:54,417 --> 00:31:56,417
No shit.

327
00:31:58,441 --> 00:32:01,319
"Teth Adam was a Bronze Age 
Kahndaqi demi-god."

328
00:32:01,465 --> 00:32:05,340
"He dedeated King Ahk-Ton
in approximately 2,600 BC."
 
329
00:32:05,499 --> 00:32:08,344
There. That's you. See?
That's the statue they built of you. And now you're back

330
00:32:08,514 --> 00:32:12,492
Our country's been oppressed
by one invader after another over since you left.
 
331
00:32:13,462 --> 00:32:15,690
My point is, Kahndaq still isn't free.

332
00:32:15,836 --> 00:32:18,364
We could really use a superhero
right about now.

333
00:32:18,510 --> 00:32:20,388
I'm no hero.

334
00:32:20,534 --> 00:32:21,412
What?

335
00:32:21,558 --> 00:32:24,336
Superman, Batman, Aquaman...
You're way more stacked than any of them.

336
00:32:24,482 --> 00:32:26,360
And they're not coming
to Kahndaq to save us.

337
00:32:26,506 --> 00:32:29,284
But you could stop Intergang
all by yourself,

338
00:32:29,430 --> 00:32:32,780
just like you did King Ahk-Ton.
You're our only hope.

339
00:32:55,454 --> 00:32:57,332
Wizards!

340
00:32:57,478 --> 00:32:59,478
I can fix it. Don't worry.

341
00:33:01,402 --> 00:33:03,402
I'm not a wizard.

342
00:33:04,426 --> 00:33:06,776
Hey, Mom... He's awake.

343
00:33:07,450 --> 00:33:09,450
I told you not to go in your room.

344
00:33:10,474 --> 00:33:12,474
It was you who spoke.

345
00:33:13,498 --> 00:33:15,376
You woke me.

346
00:33:15,522 --> 00:33:17,400
I didn't have a choice.
I'd be dead if it hadn't worked.

347
00:33:17,546 --> 00:33:19,924
The men in my tomb,
they were your enemies?

348
00:33:20,070 --> 00:33:22,348
Yes.
- Then your enemies are vanquished,

349
00:33:22,494 --> 00:33:24,372
condemned to the eternal sleep
of the damned.

350
00:33:24,518 --> 00:33:26,996
Actually, we still have a lot of enemies 
that need vanquishing.

351
00:33:27,142 --> 00:33:29,720
Then destroy them.
- Intergang have guns and flybikes

352
00:33:29,866 --> 00:33:33,344
and Eternium rockets.
We have my mom.

353
00:33:33,514 --> 00:33:36,292
Prove your strength. 
Destroy your enemyand all he cares about.

354
00:33:36,438 --> 00:33:40,316
Make him beg for mercy,
but deny it until his final breath.

355
00:33:40,462 --> 00:33:42,340
Interesting, okay?

356
00:33:42,486 --> 00:33:47,486
I appreciate what you did to for me,
but I do not want you teaching my son violence.

357
00:33:48,410 --> 00:33:52,288
I understand.
You want his father to teach him violence.

358
00:33:52,434 --> 00:33:54,312
-Gross, that's my brother.
- That's my sister.

359
00:33:54,458 --> 00:33:56,458
-His father's dead.
-I'm sorry.

360
00:33:58,482 --> 00:34:00,360
Who do you want
to teach him violence then?

361
00:34:00,506 --> 00:34:02,384
Yeah, Mom.
Who do you want to teach me violence?

362
00:34:02,530 --> 00:34:03,408
No one.

363
00:34:03,554 --> 00:34:08,454
I want a champion 
to help free Khandaq from Intergang.

364
00:34:09,478 --> 00:34:11,478
Please, help us.

365
00:34:30,402 --> 00:34:32,280
Wait! Wait.

366
00:34:32,426 --> 00:34:34,426
-Where are you going?
-I shouldn't be here.

367
00:34:35,450 --> 00:34:37,328
You don't feel any loyalty to us at all?

368
00:34:37,474 --> 00:34:40,352
Not really, no.
-You're not seeing the full possibilities here.

369
00:34:40,498 --> 00:34:42,376
I don't know what is was like 
in ancient times,

370
00:34:42,522 --> 00:34:45,300
but having superpowers
is kind of a big deal in our world.

371
00:34:45,446 --> 00:34:48,324
Maybe clean up your outfit a little bit,
get a cape, change your name.

372
00:34:48,470 --> 00:34:50,348
Teth Adam is a very strong name.

373
00:34:50,494 --> 00:34:54,372
It's a little outdated.
And you definitely need a chatchphrase.

374
00:34:54,542 --> 00:34:58,320
Something blackout bad-ass to say, right before you absolutely cook some dude.
- I don't wate words on the dead.

375
00:34:58,466 --> 00:35:00,344
Well, yeah, kind of like that,
but more catchy.

376
00:35:00,490 --> 00:35:03,368
I was thinking, like,
"Tell them the Man in the Black sent you."

377
00:35:03,514 --> 00:35:05,392
-Them?
-You know, gods, demons...

378
00:35:05,538 --> 00:35:07,416
Whoever's waiting for us in the afterlife.

379
00:35:07,562 --> 00:35:09,440
And you wear a lot of black,
so we should really lean into that.

380
00:35:09,586 --> 00:35:11,586
My point is, you could be famous.

381
00:35:12,410 --> 00:35:14,288
Magazines, lunch boxes, video games.

382
00:35:14,434 --> 00:35:17,312
And the superhero industrial complex
is worth a lot of money.

383
00:35:17,458 --> 00:35:19,336
I don't need a box for my lunch.

384
00:35:19,482 --> 00:35:21,482
Anyone you've ever known is dead.

385
00:35:24,406 --> 00:35:26,406
What else are you gonna do?

386
00:35:31,430 --> 00:35:33,430
Wait! Where are you going?

387
00:35:48,478 --> 00:35:51,356
Waller's file needs a bit to be desired.

388
00:35:51,502 --> 00:35:55,280
Most of this was considered a myth
until yesterday afternoon.

389
00:35:55,426 --> 00:35:58,304
He's a bad man, Kent.
What else do you need to know?

390
00:35:58,450 --> 00:36:01,828
When you've seen
as many different futures as I have,

391
00:36:01,974 --> 00:36:03,924
you cease to believe in absolutes.

392
00:36:05,498 --> 00:36:07,376
What are you laughing at?

393
00:36:07,522 --> 00:36:12,300
I'm not laughing. That was a smirk.
- I know. That's how you laugh.

394
00:36:12,470 --> 00:36:16,348
I've missed having you around
to spout old cryptic shit like that.

395
00:36:16,494 --> 00:36:20,372
Almost as muh as I've missed 
having you around to ignore all my advice.

396
00:36:20,518 --> 00:36:22,518
Carter.

397
00:36:23,442 --> 00:36:25,442
This is not a very good plan.

398
00:36:29,466 --> 00:36:31,344
Yeah, well...

399
00:36:31,490 --> 00:36:34,490
A bad plan is better than no plan at all.

400
00:36:35,414 --> 00:36:37,414
If only there were a third option.

401
00:36:41,438 --> 00:36:44,316
I wouldn't touch that if I was you.
- Why not?

402
00:36:44,486 --> 00:36:47,364
'Cause that helmet is from another planet.

403
00:36:47,510 --> 00:36:51,110
It's millions of years old.
It chooses who it lets touch it.

404
00:36:51,434 --> 00:36:53,312
Like Kent?
-Yeah.

405
00:36:53,458 --> 00:36:56,458
Like, Kent is leterally possessed 
when he puts it on.

406
00:36:57,482 --> 00:37:01,360
What happens if I tpuch it anyway?
-Soul crushing terror? Or... something.

407
00:37:01,506 --> 00:37:04,284
So we should probably 
put a towel on it, right?

408
00:37:04,430 --> 00:37:06,308
Coming up on it.

409
00:37:06,454 --> 00:37:08,332
Ready stations in 5.

410
00:37:08,478 --> 00:37:11,356
Hey, why is this Adam dude so pissed off?

411
00:37:11,502 --> 00:37:14,402
He's not some dude.
He's a weapon of mass destruction.

412
00:37:15,426 --> 00:37:17,304
You don't have to raise you hand.

413
00:37:17,450 --> 00:37:20,328
Question: if he's so powerful,
how are we supposed to stop him?

414
00:37:20,474 --> 00:37:25,352
If we can get him to say the word,
"Shazam,". Teth Adam will lose his power

415
00:37:25,522 --> 00:37:29,300
And we're hoping since he's had
a few thousand years to sleep it off,

416
00:37:29,446 --> 00:37:33,324
we can peacefully negotiate 
the terms of his existence.

417
00:37:33,470 --> 00:37:37,348
From the footage you showed us,
he doesn't really seem like a "peacefully negotiate"

418
00:37:37,494 --> 00:37:38,372
kind of guy.

419
00:37:38,518 --> 00:37:40,518
Look alive.

420
00:37:42,442 --> 00:37:44,442
We're here.

421
00:38:25,466 --> 00:38:27,466
Forgive me.

422
00:38:41,490 --> 00:38:43,368
This is a message for all Intergang soldiers.
-Stop!

423
00:38:43,514 --> 00:38:46,514
Kahndaq has its own
official superhero now.

424
00:39:09,438 --> 00:39:11,438
Тeth Adam!

425
00:39:13,462 --> 00:39:15,340
Please.

426
00:39:15,486 --> 00:39:17,486
There he is! 
Move!

427
00:39:18,410 --> 00:39:20,410
Тeth Adam!
-Move!

428
00:39:21,434 --> 00:39:23,434
Тeth Adam--!

429
00:39:24,458 --> 00:39:26,458
Who's gonna save you now, mate?

430
00:39:29,482 --> 00:39:31,482
The statue?

431
00:39:32,406 --> 00:39:36,384
That's my son. He's just a boy.
He doesn't know what he's doing.

432
00:39:37,454 --> 00:39:39,332
What are you doing?

433
00:39:39,478 --> 00:39:41,978
Hang on. I recognize you.

434
00:39:42,402 --> 00:39:44,402
Where is the crown?

435
00:39:46,426 --> 00:39:48,426
Let's go!

436
00:40:01,450 --> 00:40:03,450
You could've showed up a bit sooner.
But that was dope.

437
00:40:09,474 --> 00:40:11,474
We need backup down here.

438
00:40:52,498 --> 00:40:54,376
Tell them the Man in Black sent you.

439
00:40:54,522 --> 00:40:56,522
Well, yes, but not to me.
Say it to the bad guys.

440
00:40:57,446 --> 00:40:59,324
But before you zap them.

441
00:40:59,470 --> 00:41:01,470
Catchphrase, then kill.
-Yes.

442
00:41:23,494 --> 00:41:25,372
He's here.
-You sense his presence?

443
00:41:25,518 --> 00:41:27,518
No.

444
00:41:28,442 --> 00:41:32,442
I assume he's the only person 
in Kahndaq that can do that.

445
00:41:42,466 --> 00:41:45,344
Fate and I'll take the lead. Listen.

446
00:41:45,490 --> 00:41:47,768
Now, you two hang back 'til we call you.

447
00:41:47,914 --> 00:41:51,064
We're the anvil, you're the hammer.
You're ready.

448
00:41:51,438 --> 00:41:53,438
He just dropped the...

449
00:41:54,462 --> 00:41:56,462
Shit!

450
00:42:00,486 --> 00:42:02,486
Be prepared.

451
00:42:23,410 --> 00:42:25,410
Behind you!

452
00:42:38,434 --> 00:42:41,434
<i>Let us be!
- Are you crazy?</i>

453
00:42:41,458 --> 00:42:43,336
I don't know their crimes,

454
00:42:43,482 --> 00:42:46,482
but whatever they are,
these men should face due process.

455
00:42:49,406 --> 00:42:51,284
Then let the gods make their judgment.

456
00:42:51,430 --> 00:42:53,308
-Yeah!
-Yeah!

457
00:42:53,454 --> 00:42:55,332
You don't look like an Intergang.

458
00:42:55,478 --> 00:42:57,356
We're the Justice Society.

459
00:42:57,502 --> 00:43:00,402
Our mission is to protect
global stability.

460
00:43:01,426 --> 00:43:03,426
We're here to restore peace to Kahndaq.

461
00:43:04,450 --> 00:43:08,450
And we will use force if necessary.

462
00:43:09,474 --> 00:43:11,352
Force is always necessary.

463
00:43:11,498 --> 00:43:13,376
Teth Adam.

464
00:43:13,522 --> 00:43:16,422
We know who you are
and what you are capable of.

465
00:43:17,446 --> 00:43:20,446
There's no place for you
in the world of man.

466
00:43:21,470 --> 00:43:24,470
You have two choices: kneel or die.

467
00:43:26,494 --> 00:43:28,494
I was a slave until I died.

468
00:43:29,418 --> 00:43:31,418
Then I was reborn a god.

469
00:43:33,442 --> 00:43:36,092
I kneel before no one.

470
00:43:42,466 --> 00:43:44,466
Fate, give me a distraction.

471
00:44:37,490 --> 00:44:40,490
Just say, "Shazam." We all go home.

472
00:44:42,414 --> 00:44:44,414
I don't have a home.

473
00:45:18,438 --> 00:45:20,316
Look at that suit. It's cool.

474
00:45:20,462 --> 00:45:24,440
Thanks. You, too.
-Thank you. It was a hand-me-down.
 It was from my uncle.  

475
00:45:30,410 --> 00:45:33,410
-Hawkman just does not give up, does he
-Nope.

476
00:45:46,434 --> 00:45:51,462
Amon, where are you going? Wait!
-I want to help him.

477
00:46:11,482 --> 00:46:14,360
Cyclone, Smasher, now is your time.

478
00:46:14,506 --> 00:46:16,384
And let the wind blow!

479
00:46:16,530 --> 00:46:18,530
What are you doing? Hey!

480
00:47:00,454 --> 00:47:02,454
No!

481
00:47:06,478 --> 00:47:08,478
I'll be right there!

482
00:47:17,402 --> 00:47:19,402
You have the Crown of Sabbac.

483
00:48:02,426 --> 00:48:04,426
I can't hold him much longer.

484
00:48:09,450 --> 00:48:11,450
Move!

485
00:48:32,474 --> 00:48:35,474
I'm coming!
I'm zeroing in on your location!

486
00:49:06,498 --> 00:49:09,376
I got him! Guys, I got him.

487
00:49:09,522 --> 00:49:13,300
It's me, Al.
In case you didn't recognize me.

488
00:49:13,446 --> 00:49:16,324
There's something different about you.
Can't quite put my finger on it.

489
00:49:16,470 --> 00:49:18,748
You know, it's probably because
I'm six stories tall now.

490
00:49:18,894 --> 00:49:22,372
But you-- You're like a tornado.
-I thought the two of you did great work.

491
00:49:22,518 --> 00:49:24,396
First time out-- Bravo.

492
00:49:24,542 --> 00:49:27,320
Thanks. I mean,
I got a little turned around back there,

493
00:49:27,466 --> 00:49:30,344
but, it all worked out, right?
-You're damn right it did.

494
00:49:30,490 --> 00:49:33,190
Let's hope Waller
has that cell ready for him.

495
00:49:38,414 --> 00:49:40,292
You want me to keep my hand here, right?

496
00:49:40,438 --> 00:49:42,438
You'd better not let him up.

497
00:49:44,462 --> 00:49:47,462
What do I do? Guys?

498
00:50:04,486 --> 00:50:08,364
Long live the Champion!
Long live the Champion!

499
00:50:08,510 --> 00:50:10,388
Long live the Champion!

500
00:50:10,534 --> 00:50:13,434
Long live the Champion!

501
00:50:21,458 --> 00:50:24,336
Yeah, he's definitely still breathing.

502
00:50:24,482 --> 00:50:28,482
Long live the Champion!
Long live the Champion!

503
00:50:47,406 --> 00:50:50,284
Where are you goin?
We need to go after him.

504
00:50:50,430 --> 00:50:52,308
We're not strong enough.
-Oh, well, maybe next time use your powers of prediction
505
00:50:52,454 --> 00:50:56,332
to figure that out
before we gor our asses kicked.

506
00:50:56,502 --> 00:50:58,380
I'm working on it.

507
00:50:58,526 --> 00:50:59,404
Miss?

508
00:50:59,550 --> 00:51:01,428
Excuse me, you mind if I look in your bag?

509
00:51:01,574 --> 00:51:04,352
Yes, I do mind.
-Where are you going with this, Kent?

510
00:51:04,498 --> 00:51:07,376
She's got the Crown of Sabbac.
-One catastrophe at a time.

511
00:51:07,522 --> 00:51:09,400
We can't give him a chance to regroup.

512
00:51:09,546 --> 00:51:11,424
He's been spotted entering the palace.

513
00:51:11,570 --> 00:51:13,948
It safe to say
he's not going there to surrender.

514
00:51:14,094 --> 00:51:17,372
He's the Champion of Kahndaq? Who are you?

515
00:51:17,518 --> 00:51:19,396
The Justice Society?

516
00:51:19,542 --> 00:51:22,320
We have been living under 
military occupation for 27 years,

517
00:51:22,466 --> 00:51:24,344
and never seen you before.

518
00:51:24,490 --> 00:51:26,368
You didn't come when the Globals
bandits invaded our country

519
00:51:26,514 --> 00:51:29,292
You didn't come when Intergang invaded our country,
when they stole our resources and killed my husband.

520
00:51:29,438 --> 00:51:32,316
But now, we finally have our own hero

521
00:51:32,462 --> 00:51:35,340
and you decide to fly down here
and save us?

522
00:51:35,486 --> 00:51:37,864
Thank you, but... we're covered.

523
00:51:38,010 --> 00:51:41,288
Go and protect inernational stability
someplace else.

524
00:51:41,434 --> 00:51:44,312
Oh, and second, I don't have the crown.

525
00:51:44,458 --> 00:51:46,336
Let me spell it out for you.

526
00:51:46,482 --> 00:51:49,960
Teth Adam can't be Kahndaq's chamion
because he is not a hero.

527
00:51:50,106 --> 00:51:55,384
Tell that... to all the people 
he just liberated.

528
00:51:56,454 --> 00:51:58,332
I know what this looks like. I do.

529
00:51:58,478 --> 00:52:00,478
But I can assure you that my t--

530
00:52:03,402 --> 00:52:06,402
I am so sorry. Was that expensive?

531
00:52:07,426 --> 00:52:10,304
Me and you.
When we get back to the ship...

532
00:52:10,450 --> 00:52:12,328
-Yes, sir.
-Me and you.

533
00:52:12,474 --> 00:52:14,352
I...

534
00:52:14,498 --> 00:52:16,376
Can we please just see the crown?

535
00:52:16,522 --> 00:52:18,522
I don't have it.

536
00:53:34,467 --> 00:53:37,345
We don't have time for this.
Teth Adam first, then the crown.

537
00:53:37,491 --> 00:53:41,369
You don't have any authority here.
Teth Adam has done nothing--

538
00:53:41,515 --> 00:53:43,393
Teth Adam is not who you think he is.

539
00:53:43,539 --> 00:53:45,417
And how whould you know?

540
00:53:45,563 --> 00:53:49,341
We have access to ancient texts
that have been kept secret for centuries.

541
00:53:49,487 --> 00:53:51,365
And what exactly do these 
supposed ancient texts say?

542
00:53:51,511 --> 00:53:54,411
They say that his rage 
nearly destroyed Kahndaq.

543
00:53:55,435 --> 00:53:59,435
And we flew all the way over here
to stop it from happening again.

544
00:54:02,459 --> 00:54:04,337
You want to go in there alone?
Are you sure?

545
00:54:04,483 --> 00:54:07,361
You want to go in and fight
Teth Adam again, be my guest.

546
00:54:07,507 --> 00:54:09,385
But if you actually want
to resolve things peacefully,

547
00:54:09,531 --> 00:54:13,431
without destroying the rest of my city,
I'm your only shot.

548
00:54:33,479 --> 00:54:35,479
You brought the invaders with you.
-They only want to talk.

549
00:54:36,403 --> 00:54:39,403
They can talk. I won't listen.

550
00:54:41,427 --> 00:54:43,305
When I was a little girl,
my grandmother told me the story

551
00:54:43,451 --> 00:54:45,329
of how the Champion came
to this exact spot

552
00:54:45,475 --> 00:54:49,353
to free the enslaved people of Kahndaq
by defeating King Ahk-Ton in battle.

553
00:54:49,499 --> 00:54:52,377
But according to the Justice Society,
that's not really what happened.

554
00:54:52,523 --> 00:54:55,423
They say that you didn't come here
to seek justice.

555
00:54:57,447 --> 00:54:59,325
Hurry.

556
00:54:59,471 --> 00:55:01,471
Give it to me!

557
00:55:03,495 --> 00:55:05,495
<i>That you came to exact revenge.</i>

558
00:55:22,419 --> 00:55:24,419
<i>And in your anger...</i>

559
00:55:25,443 --> 00:55:29,443
Don't kill me. I can give you anything you want.

560
00:55:31,467 --> 00:55:33,345
This is what I want.

561
00:55:33,491 --> 00:55:36,491
<i>... your power grew
until it became uncontrollable.</i>

562
00:55:43,415 --> 00:55:46,293
And the Council of Wizards
was forced to deem you unworthy

563
00:55:46,439 --> 00:55:48,317
<i>of the gifts that you were granted.</i>

564
00:55:48,463 --> 00:55:53,341
We have chosen recklessly...
...and humanity has paid the price.

565
00:55:53,511 --> 00:55:57,411
And now, Teth Adam...
...you must pay.

566
00:56:16,435 --> 00:56:19,435
It wasn't your tomb that I opened, was it?

567
00:56:22,459 --> 00:56:24,859
It was your prison.

568
00:56:25,483 --> 00:56:27,483
And now there's a statue of you.

569
00:56:28,407 --> 00:56:31,407
Out of the hope that someday 
Kahndaq's champion would return.

570
00:56:32,431 --> 00:56:35,309
But it's built on a lie, isn't it.
-I never said I was a hero.

571
00:56:35,455 --> 00:56:38,333
I never claimed to be anything.

572
00:56:38,479 --> 00:56:40,357
You may not have been a hero.

573
00:56:40,503 --> 00:56:43,753
But that doesn't mean
that you can't be one now.

574
00:56:51,427 --> 00:56:55,455
I will hear them out.
But if they choose to fight, they choose to die.

575
00:57:01,475 --> 00:57:04,253
Uncle Karim! I can't believe you're sitting around
watching TV

576
00:57:04,399 --> 00:57:07,927
when the most epic day ever is--
-In here, little man.

577
00:57:10,447 --> 00:57:13,025
Ishmael! My mom said
you got buried in the tomb.

578
00:57:13,171 --> 00:57:16,349
Funny story, he didn't.
-Where's Adrianna?

579
00:57:16,519 --> 00:57:18,397
-She's back at the square--
-We should go bail her out right now.

580
00:57:18,543 --> 00:57:20,421
But she's the one who sent me home
to make sure the crown's safe.

581
00:57:20,567 --> 00:57:22,445
It is safe, okay?
Somewhere else.

582
00:57:22,591 --> 00:57:25,269
Definitely not here. Let-- Okay--

583
00:57:25,415 --> 00:57:27,293
-Put the bag down.
-What are you doing?

584
00:57:27,439 --> 00:57:29,439
Back away. Put the bag down, now.

585
00:57:33,463 --> 00:57:35,463
Give him the bag. Give hime the bag.

586
00:57:36,487 --> 00:57:38,365
Very good. Back away.

587
00:57:38,511 --> 00:57:41,411
Back away.
-Okay. I'm--

588
00:57:50,435 --> 00:57:53,313
It's all going to be okay, little man.

589
00:57:53,459 --> 00:57:55,337
Let me teach you some history
that you've never learned

590
00:57:55,483 --> 00:57:57,361
in one of you mother's classes.

591
00:57:57,507 --> 00:57:59,385
When we had a powerful king,
Kahndaq used to be something

592
00:57:59,531 --> 00:58:02,759
much better than free.

593
00:58:02,905 --> 00:58:06,155
It used to be great.
-Run, Amon, run!

594
00:58:24,479 --> 00:58:27,479
Crash the building.
I lost the kid. He has the crown.

595
00:58:43,403 --> 00:58:47,403
We're here to negotoiate the terms
of your peaceful surrender.

596
00:58:48,427 --> 00:58:52,305
I'm not peaceful. Nor do I surrender.

597
00:58:52,451 --> 00:58:55,951
What have your powers ever given to you?
Nothing but heartache.

598
00:58:56,475 --> 00:58:59,353
You have no idea.
-Then why are you making this hard on us?

599
00:58:59,523 --> 00:59:01,523
we both know
that you shouldn't be here.

600
00:59:02,447 --> 00:59:04,325
We both know 
you're not supposed to be here.

601
00:59:04,471 --> 00:59:07,349
It is you who is not supposed to be here.

602
00:59:07,495 --> 00:59:10,495
-I want you all to leave Kahndaq and never return.
-Gladly, with you as our prisoner.

603
00:59:11,419 --> 00:59:13,419
How 'bout I rip
you little wings off instead?

604
00:59:14,443 --> 00:59:16,821
-I'd like to see you try.
-Okay, more fighting won't solve this.

605
00:59:16,967 --> 00:59:18,345
-I disagree.
-Me too.

606
00:59:18,491 --> 00:59:20,369
Looks like we found common ground.

607
00:59:20,515 --> 00:59:22,515
This can only end one way.

608
00:59:23,439 --> 00:59:25,317
<i>-Мom?</i>
-Amon.

609
00:59:25,463 --> 00:59:27,341
I got home and Ishmael was in the kitchen.

610
00:59:27,487 --> 00:59:29,365
Ishmael's dead.
-No, he shot Uncle Karim,

611
00:59:29,511 --> 00:59:31,389
and he's after the crown.

612
00:59:31,535 --> 00:59:33,413
<i>Ground forces...</i>

613
00:59:33,559 --> 00:59:37,587
I'm hiding in out building,
and Intergang's here. <i>They're coming!

614
00:59:38,407 --> 00:59:40,285
Intergang are after my son.

615
00:59:40,431 --> 00:59:43,309
They don't want him, 
they want the Crown of Sabbac.

616
00:59:43,455 --> 00:59:47,333
I know you're not a hero. But you're not a monster either.
I don't care what anyone says.

617
00:59:47,503 --> 00:59:49,381
You saved me in the cave.

618
00:59:49,527 --> 00:59:52,305
You didn't know me
and your first instinct was to save me.

619
00:59:52,451 --> 00:59:55,451
I'm begging you. Please, save my son.

620
01:00:00,475 --> 01:00:03,353
Check the whole place clean.
Cover all access points!

621
01:00:03,499 --> 01:00:05,499
Keep looking!

622
01:00:14,423 --> 01:00:16,301
Area's clear.

623
01:00:16,447 --> 01:00:20,475
There! Take him!
-Right there, right there!

624
01:00:21,495 --> 01:00:23,373
Shit...
-Move, move!

625
01:00:23,543 --> 01:00:25,943
Don't shoot him, I need him!

626
01:00:44,467 --> 01:00:46,467
End of the road, kid!

627
01:00:53,491 --> 01:00:57,469
Release the child.
-Whatever you say!

628
01:01:00,439 --> 01:01:01,317
Yes!

629
01:01:01,463 --> 01:01:02,341
Thank you!

630
01:01:02,487 --> 01:01:05,137
But maybe be more careful
with your word choice next time.

631
01:01:07,411 --> 01:01:10,411
Оh! And remember your catchphrase!

632
01:01:14,435 --> 01:01:16,435
Time to go, Amon.

633
01:01:23,459 --> 01:01:25,337
-Where's the crown?
-What crown?

634
01:01:25,483 --> 01:01:27,361
-You want to be brave, eh?
-I want you to go to hell.

635
01:01:27,507 --> 01:01:30,857
That's the plan, little man.
We'er gonna go for a ride. Come one.

636
01:01:44,431 --> 01:01:46,309
Put me down! Put me down!

637
01:01:46,455 --> 01:01:49,333
You should really be more careful
with your word choice next time.

638
01:01:49,479 --> 01:01:52,129
And tell them that the Man in Black--

639
01:01:56,403 --> 01:01:58,403
He's right behind me.
Where the hell is everybody?

640
01:02:08,427 --> 01:02:10,305
Mom?
-Amon, where are you?

641
01:02:10,451 --> 01:02:13,201
No, no, what?
- I'm on one of their bikes.

642
01:02:13,475 --> 01:02:15,475
No, no, what?

643
01:02:31,499 --> 01:02:33,377
Amon!
-Can you hear me?

644
01:02:33,523 --> 01:02:35,523
<i>Mom, I'm okay.</i>

645
01:02:40,447 --> 01:02:42,447
Wow!

646
01:02:46,471 --> 01:02:48,471
Activate infrared.

647
01:02:52,495 --> 01:02:54,373
What are you doing?

648
01:02:54,519 --> 01:02:56,397
Looking for the boy.
- No, you kill people.

649
01:02:56,543 --> 01:02:58,421
What other way can I find the boy?
-I can help you,

650
01:02:58,567 --> 01:03:01,567
but don't kill unlawfully again.
- I don't need help.

651
01:03:03,491 --> 01:03:05,369
<i>Smashers, Cyclones!
What are you waiting for?</i>

652
01:03:05,515 --> 01:03:07,393
-Let's go!
-Okay.

653
01:03:07,539 --> 01:03:09,417
Okay, I can. On the count of three

654
01:03:09,563 --> 01:03:13,113
1, 2... 
It feels a lot higher than the last one.

655
01:03:14,487 --> 01:03:16,487
That's not cool!

656
01:03:23,411 --> 01:03:25,411
Whoa, slow down

657
01:03:30,435 --> 01:03:32,435
I protect you!  I protect.

658
01:03:40,459 --> 01:03:42,459
<i>MACHINE FAILED FUNCTION</i>

659
01:03:47,483 --> 01:03:51,083
Hey, be careful bro!
I almost hit you.

660
01:03:55,407 --> 01:03:58,285
Forgive me.  I can't see wide
wearing this mask.  It's my uncle's.

661
01:03:58,431 --> 01:04:00,309
I'll adjust it later.
- Just you and me.

662
01:04:00,455 --> 01:04:02,455
Understood.

663
01:04:42,479 --> 01:04:44,357
Who are you?
-Call me Dr.  Fate.

664
01:04:44,503 --> 01:04:47,403
How bad is this, Doc?
Am I dying?

665
01:04:48,427 --> 01:04:51,305
I'm not that kind of doctor.
But don't worry, I can see the future.

666
01:04:51,451 --> 01:04:53,329
This is not how you die.

667
01:04:53,475 --> 01:04:56,353
Then how do I die?
- Just stay away from electricity

668
01:04:56,499 --> 01:04:59,377
Wait, what?  I'm an electrician.

669
01:04:59,523 --> 01:05:01,523
How do I do that?

670
01:05:11,447 --> 01:05:13,447
SPEED ADVANTAGE:
CRITICAL ETERNIUM LEVEL

671
01:06:08,471 --> 01:06:10,471
Oh, God.

672
01:06:11,495 --> 01:06:13,373
The Hero will come to you.
You know that right?

673
01:06:13,519 --> 01:06:15,519
I believe it.

674
01:06:26,443 --> 01:06:30,321
Please do not.
<i>-Teth Adam.  Where are you?</i>

675
01:06:30,491 --> 01:06:32,719
You follow me?
-My mind and body can be

676
01:06:32,865 --> 01:06:36,393
<i>in different places at the same time.
Did you find the boy?</i>

677
01:06:36,563 --> 01:06:38,441
He caught one of the motorbikes,
but he didn't bring the child.

678
01:06:38,587 --> 01:06:40,587
<i>Bring me the prisoner.
I penetrated his mind.</i>

679
01:06:43,411 --> 01:06:45,411
<i>You killed him, didn't you?</i>

680
01:06:52,435 --> 01:06:54,435
He's not safe.

681
01:07:08,483 --> 01:07:11,361
The bullet has been removed.
The broken network has been fixed.

682
01:07:11,507 --> 01:07:15,407
Blood pressure, 120 out of 81.
Heart rate 74 beatsminute.

683
01:07:16,431 --> 01:07:18,431
Soon he would be back on his feet.

684
01:07:19,455 --> 01:07:21,455
That's crazy.

685
01:07:22,479 --> 01:07:24,357
Nanobots get most of the work done.

686
01:07:24,503 --> 01:07:26,381
No, no, no.
I won't let you underestimate this.

687
01:07:26,527 --> 01:07:28,527
Actually I just witnessed a miracle.

688
01:07:30,451 --> 01:07:33,329
What?  I said something ridiculous?
- No, it's just that you can change your molecular structure

689
01:07:33,475 --> 01:07:36,353
your molecular structure, 
grow a hundred times your size.

690
01:07:36,499 --> 01:07:39,377
You are an impossibility and
the world is still in awe of you.

691
01:07:39,523 --> 01:07:42,423
I don't know, it's... that's cool.

692
01:07:43,447 --> 01:07:45,447
Thank you

693
01:07:46,471 --> 01:07:48,471
But not as cool as a nanobot.

694
01:07:49,495 --> 01:07:52,373
That's how you control your wind.

695
01:07:52,519 --> 01:07:54,897
Here, the ability of the
wind is called aerokinesis.

696
01:07:55,043 --> 01:07:57,171
And this nanobot was injected
into my bloodstream by a totally

697
01:07:57,317 --> 01:08:01,067
insane scientist who kidnapped
me when I was 15 years old.

698
01:08:04,491 --> 01:08:06,369
I'm sorry...

699
01:08:06,515 --> 01:08:08,393
No, you're not wrong.

700
01:08:08,539 --> 01:08:10,417
Looks like you really turned things around.

701
01:08:10,563 --> 01:08:14,541
Find your destination.
Hope this is my goal.

702
01:08:20,411 --> 01:08:23,411
There's no point 
getting stuck in the past.

703
01:08:25,435 --> 01:08:28,435
It's gone from you.

704
01:08:31,459 --> 01:08:33,337
Why do you say that?

705
01:08:33,483 --> 01:08:35,361
You blame yourself
for trusting Ishmael.

706
01:08:35,507 --> 01:08:38,285
Your thoughts should
be spent on things you

707
01:08:38,431 --> 01:08:41,309
can change, not on
things you can't change.

708
01:08:41,455 --> 01:08:43,333
Can you see the future?

709
01:08:43,479 --> 01:08:45,479
Tell me how can
I get my son back.

710
01:08:46,403 --> 01:08:50,281
By trusting us.
Karim will live.

711
01:08:50,451 --> 01:08:53,451
We will save Amon.

712
01:08:57,475 --> 01:08:59,353
I don't think they had
a door in your youth.

713
01:08:59,499 --> 01:09:02,377
Of course we have.
That's how we entered the room.

714
01:09:02,523 --> 01:09:04,401
What I said earlier was called sarcasm.

715
01:09:04,547 --> 01:09:06,425
Where's Amon?  You found him?

716
01:09:06,571 --> 01:09:09,471
Not yet, but I'll definitely find it.
The person who kidnaps him will suffer.

717
01:09:10,495 --> 01:09:12,895
Maybe these people can help.

718
01:09:13,419 --> 01:09:17,297
There are advantages to holding captives.
They can answer our questions.

719
01:09:17,443 --> 01:09:19,443
What did you do to my son?

720
01:09:27,467 --> 01:09:29,345
Adrianna.  Adrianna.

721
01:09:29,491 --> 01:09:32,369
I've learned that in this modern
world, we don't have to hurt our captives.

722
01:09:32,515 --> 01:09:35,065
We must treat them
with dignity, respect.

723
01:09:35,439 --> 01:09:37,317
No.

724
01:09:37,463 --> 01:09:40,463
Let's start with one simple question.
Can any of you fly?

725
01:09:42,487 --> 01:09:44,365
Wow..

726
01:09:44,511 --> 01:09:46,511
I don't think I'll go along with it.

727
01:09:52,435 --> 01:09:54,313
Tell me what are you guys doing Amon..

728
01:09:54,459 --> 01:09:58,487
You better not drop the captives.
-I won't drop them.

729
01:09:59,407 --> 01:10:03,285
I'll just drop one. 
Whoever answers first stays alive. Where is she?

730
01:10:03,455 --> 01:10:05,455
I do not know.

731
01:10:10,479 --> 01:10:12,979
He's in our mines in the desert.
I can show you...

732
01:10:17,403 --> 01:10:19,803
Oh, that's right.

733
01:10:21,427 --> 01:10:23,305
You said you wouldn't hurt a prisoner.

734
01:10:23,451 --> 01:10:26,329
That's called sarcasm.
- No, technically, that's just a lie.

735
01:10:26,475 --> 01:10:28,353
Intergang has mines in the desert.
Amon is there.

736
01:10:28,499 --> 01:10:32,377
I know that place. It is near the 
Al Hadidiyah Mountains. Let's go there.

737
01:10:32,547 --> 01:10:36,425
I told you, don't kill people!
-To me they look alive.

738
01:10:36,595 --> 01:10:38,473
Because I saved them.
- That's why I waited until you got there.

739
01:10:38,619 --> 01:10:42,297
I got the information I needed,
nobody died.  I do it your way.

740
01:10:42,443 --> 01:10:44,321
He has a point too.

741
01:10:44,467 --> 01:10:48,345
I know this is getting more and more confusing,
but we still have a problem to solve here.

742
01:10:48,515 --> 01:10:50,393
We know where Amon is.
We have to go.

743
01:10:50,539 --> 01:10:52,417
There's no "we" here.

744
01:10:52,563 --> 01:10:54,563
There are only heroes and villains.

745
01:10:55,487 --> 01:10:58,365
You consider yourself a hero,
but you let these villains go free,

746
01:10:58,511 --> 01:11:01,289
knowing that more will suffer at
their hands unless we end them now.

747
01:11:01,435 --> 01:11:03,435
Heroes don't kill people.

748
01:11:06,459 --> 01:11:08,459
Well, I kill people.

749
01:11:09,483 --> 01:11:11,483
Here he is.

750
01:12:05,407 --> 01:12:07,285
Is that what I was thinking?

751
01:12:07,431 --> 01:12:10,309
<i>23 pounds of pure Ethernium,</i>

752
01:12:10,455 --> 01:12:12,333
much denser than the common
artifacts of those times.

753
01:12:12,479 --> 01:12:16,457
The king must have a strong neck.
-No, it was thrown when I killed it.

754
01:12:17,427 --> 01:12:19,305
What's that?

755
01:12:19,451 --> 01:12:21,329
There is writing on the edge.

756
01:12:21,475 --> 01:12:23,353
"Life is the only way to death."

757
01:12:23,499 --> 01:12:25,377
That's how it's written.

758
01:12:25,523 --> 01:12:28,301
Living is the only way to die.

759
01:12:28,447 --> 01:12:32,325
That's definitely surprising.
Could there be another meaning?

760
01:12:32,471 --> 01:12:35,349
What if the meaning, for example...

761
01:12:35,495 --> 01:12:38,495
"Life is short, you have
to keep what you love."

762
01:12:40,419 --> 01:12:43,297
Stop it.
-Very deep.

763
01:12:43,467 --> 01:12:46,345
It doesn't matter what it means.
It should be buried under the sea forever.

764
01:12:46,491 --> 01:12:49,369
That's not far from what we thought
for you when all this was over.

765
01:12:49,515 --> 01:12:51,515
Or I can bury you with this.

766
01:12:53,439 --> 01:12:56,317
Let's not get rid of this now.
This was the only thing Intergang wanted.

767
01:12:56,463 --> 01:13:00,341
Trust me I know better than
anyone what this crown is capable of.

768
01:13:00,487 --> 01:13:03,487
But we have to keep
it until my son is safe.

769
01:13:04,411 --> 01:13:07,289
Adrianna...
believe me, we will get your son back.

770
01:13:07,435 --> 01:13:09,435
They don't care about him.
They just want to beat me.

771
01:13:10,459 --> 01:13:12,459
Hand it over.

772
01:13:13,483 --> 01:13:16,483
Don't take the risk of letting
this crown fall into the wrong hands.

773
01:13:18,407 --> 01:13:20,407
We will find another way.

774
01:13:21,431 --> 01:13:23,309
No.

775
01:13:23,455 --> 01:13:25,333
You seem to separate this
world into good and evil,

776
01:13:25,479 --> 01:13:29,357
but it's easy to do when
you set the boundaries.

777
01:13:29,503 --> 01:13:31,381
All I can think about is Amon.

778
01:13:31,527 --> 01:13:35,305
And until he survives,
we're all on the same side.

779
01:13:35,451 --> 01:13:39,451
And you... you guys will work together.

780
01:13:46,475 --> 01:13:51,453
Set destination to Al Hadidiyah Mountains.
We will depart at dawn.

781
01:13:52,423 --> 01:13:54,301
I hope you can work together as a team.

782
01:13:54,447 --> 01:13:56,325
I like the team.

783
01:13:56,471 --> 01:13:58,349
Is that sarcasm again?

784
01:13:58,495 --> 01:14:02,123
Very.   
-Good. Just to make sure.

785
01:14:12,443 --> 01:14:16,321
A wise man once told me a bad
plan is better than nothing.

786
01:14:16,467 --> 01:14:19,345
That was before we had such a terrible plan.

787
01:14:19,491 --> 01:14:21,369
Just forget it.

788
01:14:21,515 --> 01:14:24,293
Предпочитам да се бия с него,
I'd rather fight with
him than against him.

789
01:14:24,439 --> 01:14:29,317
He's a killer, Kent. If he turns 
against us, the kid's better off dead.

790
01:14:29,487 --> 01:14:33,487
You don't have to decide
who lives or who dies.

791
01:14:34,411 --> 01:14:36,289
That... it's up to Fate.

792
01:14:36,435 --> 01:14:38,313
What does the helmet tell you?

793
01:14:38,459 --> 01:14:40,459
Someone will die.

794
01:14:41,483 --> 01:14:44,361
Who, Atom Smasher?
Dead Atom Smasher.

795
01:14:44,507 --> 01:14:46,507
Oddly enough, no.

796
01:14:47,431 --> 01:14:49,431
What am I?

797
01:14:54,455 --> 01:14:58,455
When it's time for you and I
to say goodbye, you'll know.

798
01:15:00,479 --> 01:15:03,479
All I can tell you is...

799
01:15:04,403 --> 01:15:07,403
There is still time to change the future.

800
01:15:08,427 --> 01:15:10,427
We'll just use it.

801
01:15:15,451 --> 01:15:18,951
It feels like we're
sticking with a very bad plan.

802
01:15:27,475 --> 01:15:30,275
ALHADIDIYAH MINE INTERGANG
CONTROLLED OPERATION

803
01:15:30,475 --> 01:15:34,475
The Al Hadidiyah mine is
Intergang's most valuable asset.

804
01:15:35,499 --> 01:15:39,377
We're gonna land here, cutting
off their reinforcements.

805
01:15:39,523 --> 01:15:42,301
But the perimeter of the mine
creates a natural fortress.

806
01:15:42,447 --> 01:15:44,325
There is only one
way in, one way out.

807
01:15:44,471 --> 01:15:47,349
We could be easy targets for
their flying motorbike patrols.

808
01:15:47,495 --> 01:15:51,373
Communication is key.
We stay in line or we will be surrounded.

809
01:15:51,519 --> 01:15:54,297
We move through the mine inch
by inch, until we find Amon.

810
01:15:54,443 --> 01:15:57,443
This is where you come in.
Are you ready... dammit.

811
01:16:15,467 --> 01:16:17,467
Or we just do it.

812
01:16:30,491 --> 01:16:35,491
Pure Eternium Shield.
Unbreakable, even with your power.

813
01:16:43,415 --> 01:16:46,293
Amon!
You harm him, I'll kill you all.

814
01:16:46,439 --> 01:16:49,317
Nobody has to die.
You just want the crown.

815
01:16:49,463 --> 01:16:51,341
We don't have it.

816
01:16:51,487 --> 01:16:55,487
Believe me, the crown
does not bring good at all.

817
01:16:57,411 --> 01:17:00,411
No crown, no negotiation.

818
01:17:01,435 --> 01:17:03,435
I brought it.

819
01:17:04,459 --> 01:17:06,337
It is here.

820
01:17:06,483 --> 01:17:09,933
Let go of my son, you can take this.

821
01:17:11,407 --> 01:17:13,407
What do you think you want?

822
01:17:14,431 --> 01:17:19,431
Intergang has killed my husband.
I won't let them take my son too.

823
01:17:24,455 --> 01:17:26,455
Not your son.  
Not your country.

824
01:17:28,479 --> 01:17:30,479
It's not a decision you make.

825
01:17:31,403 --> 01:17:34,403
Stop there!
- It's okay, you'll be fine.

826
01:17:35,427 --> 01:17:37,305
Hand it over, now.

827
01:17:37,451 --> 01:17:39,329
I'm sorry, mom.

828
01:17:45,275 --> 01:17:48,475
No.

829
01:17:51,499 --> 01:17:53,377
I thank you.

830
01:17:53,523 --> 01:17:56,523
And thanks to your friends for
returning this crown to its rightful owner.

831
01:17:57,447 --> 01:18:00,325
What kind of hero is Kahndaq
who side with foreign invaders?

832
01:18:00,471 --> 01:18:03,349
You've got what you wanted.

833
01:18:03,495 --> 01:18:05,373
Let him go.
-Ishmael, what are you doing?

834
01:18:05,519 --> 01:18:07,397
Take back what's mine.

835
01:18:07,543 --> 01:18:10,821
I am the last surviving descendant
of King Ahk-Ton Nan the Great.

836
01:18:10,967 --> 01:18:14,345
<i>And you have to give me
everything I need to be...</i>

837
01:18:14,491 --> 01:18:16,491
next king kahndaq.

838
01:18:17,415 --> 01:18:20,415
My family passed down knowledge, you
know, from generation to generation.

839
01:18:21,439 --> 01:18:26,317
This crown, made by our ancestors,
was stolen by magicians and hid it.

840
01:18:26,463 --> 01:18:30,463
But it's still a great source
of power, if we can use it.

841
01:18:34,487 --> 01:18:38,487
They say when Hurut
dies, you cry like a baby.

842
01:18:39,411 --> 01:18:41,289
I wonder if you would
do the same for them.

843
01:18:41,435 --> 01:18:44,435
Please, Ishmael.  - Sorry, Amon.

844
01:18:45,459 --> 01:18:47,337
Fate, get ready.

845
01:18:47,483 --> 01:18:50,483
Death is the only way to life.

846
01:18:54,407 --> 01:18:56,407
Amon!

847
01:19:52,431 --> 01:19:54,431
Amon!

848
01:19:55,455 --> 01:19:58,333
He is still alive.
But we have to get him to the medical room.

849
01:19:58,479 --> 01:20:01,357
Where was he shot?
- Not because of the bullets.

850
01:20:01,503 --> 01:20:03,503
But because of me.

851
01:20:10,427 --> 01:20:12,427
Come on.

852
01:20:19,451 --> 01:20:21,329
We're coming with you.

853
01:20:21,475 --> 01:20:23,475
Just find that crown.
Get on the plane.

854
01:20:35,499 --> 01:20:38,499
I found the crown.
But not alone.

855
01:20:49,423 --> 01:20:51,423
How long are we going to keep doing this?

856
01:20:54,447 --> 01:20:56,325
There's no point in fighting.

857
01:20:56,471 --> 01:20:59,349
We both know nothing can stop me.

858
01:20:59,495 --> 01:21:01,373
You are right.

859
01:21:01,519 --> 01:21:04,297
Only you can.

860
01:21:04,443 --> 01:21:07,793
Ishmael says you cried when Hurut died.

861
01:21:11,467 --> 01:21:13,467
Who is Hurut?

862
01:21:18,491 --> 01:21:21,041
Hurut is the true Hero of Kahndaq.

863
01:21:26,415 --> 01:21:28,765
<i>And he too, my son.</i>

864
01:21:31,439 --> 01:21:33,439
I'm not always here to protect you.

865
01:21:34,463 --> 01:21:38,363
I don't need protection.
I want freedom.

866
01:21:40,511 --> 01:21:45,439
Let someone else be the hero...
the burial ground was filled with the corpses of heroes.

867
01:21:50,459 --> 01:21:52,459
<i>I tried to protect him.</i>

868
01:22:00,483 --> 01:22:02,483
<i>But I'm not strong enough.</i>

869
01:22:07,407 --> 01:22:09,407
Shazam!

870
01:22:10,431 --> 01:22:13,431
<i>The magicians decided
that he would be their hero.</i>

871
01:22:14,455 --> 01:22:16,333
<i>But after the Champion
had many victories,</i>

872
01:22:16,479 --> 01:22:19,479
<i>the king pursued the
most beloved of Hurut.</i>

873
01:22:21,403 --> 01:22:23,403
<i>Our family.</i>

874
01:22:40,427 --> 01:22:42,427
Hang on, Dad.

875
01:22:43,451 --> 01:22:45,451
Stay with me.

876
01:22:52,475 --> 01:22:56,453
With my strength...
you will be safe.

877
01:22:57,423 --> 01:22:59,873
I can't protect your mother.

878
01:23:00,447 --> 01:23:02,447
Follow my words.

879
01:23:03,471 --> 01:23:05,471
Shazam.
-Shazam.

880
01:23:18,495 --> 01:23:20,495
<i>Instead of fighting the king...</i>

881
01:23:21,419 --> 01:23:23,419
<i>Instead of saving Kahnaq...</i>

882
01:23:24,443 --> 01:23:26,443
<i>Hurut instead chose to save...</i>

883
01:23:27,467 --> 01:23:29,467
<i>...Me</i>

884
01:23:45,491 --> 01:23:49,491
<i>But he couldn't save himself
from the king's killers.</i>

885
01:23:52,415 --> 01:23:55,415
<i>This power is not a
gift from magicians...</i>

886
01:23:56,439 --> 01:23:58,439
<i>but a curse.</i>

887
01:24:07,463 --> 01:24:10,463
<i>Born of wrath.</i>

888
01:24:13,487 --> 01:24:16,087
The Statue of the Hero is not you.

889
01:24:18,411 --> 01:24:20,411
It's a Hurut statue.

890
01:24:22,435 --> 01:24:25,435
My son dreams of a better world.

891
01:24:26,459 --> 01:24:28,459
That's why he saved me.

892
01:24:32,483 --> 01:24:35,483
But the world only becomes a
better place when he's in it.

893
01:24:51,407 --> 01:24:53,407
Kahndaq needs a hero.

894
01:24:54,431 --> 01:24:56,431
Even got myself.

895
01:24:58,455 --> 01:25:00,455
All this power...

896
01:25:01,479 --> 01:25:05,179
And all I can do with
this power is harm people.

897
01:25:05,403 --> 01:25:09,431
I will speak to the world my son gave me, 
and I will give up my power.

898
01:25:11,451 --> 01:25:15,451
And when I hand it over, you have
to make sure I never say it again.

899
01:25:21,475 --> 01:25:23,475
Shazam!

900
01:25:30,499 --> 01:25:33,377
There are people who are not destined...

901
01:25:33,523 --> 01:25:35,523
...become a hero

902
01:25:40,447 --> 01:25:45,447
LOCATION OF THE TASK UNIT
X BLACK SECRET LOCATION

903
01:26:19,471 --> 01:26:21,471
Hey!

904
01:26:39,495 --> 01:26:41,495
Very beautiful.

905
01:27:07,419 --> 01:27:09,297
Surprised to see us?

906
01:27:09,443 --> 01:27:12,321
Shocked is a dirty word in this business.

907
01:27:12,467 --> 01:27:15,345
Are you sure you can handle him?

908
01:27:15,491 --> 01:27:17,369
You're the one who can see the future,

909
01:27:17,515 --> 01:27:21,293
tell me if we can't.
-Just be careful with this one.

910
01:27:21,439 --> 01:27:26,417
You know, they say the gods created, 
us, but we always end up burying them.

911
01:27:28,487 --> 01:27:30,487
Waller sends his regards.

912
01:27:36,411 --> 01:27:38,289
<i>They'll know how to deal with him.</i>

913
01:27:38,435 --> 01:27:40,313
<i>In order to prevent him
from regaining his strength,</i>

914
01:27:40,459 --> 01:27:43,459
<i>they will keep him in suspended animation.</i>

915
01:27:51,483 --> 01:27:55,483
As long as he was underwater,
he wouldn't be able to speak.

916
01:27:59,407 --> 01:28:02,407
He never said that word again. 

917
01:28:21,455 --> 01:28:23,455
Hey! There he is.

918
01:28:24,479 --> 01:28:27,479
Not all heroes wear capes,
but I think you deserve this.

919
01:28:28,403 --> 01:28:32,381
Statistically, most
heroes don't wear capes. But yeah, wear it.

920
01:28:35,451 --> 01:28:37,451
Yeah, you look pretty cool.

921
01:28:40,475 --> 01:28:42,475
Nice touch.

922
01:29:22,499 --> 01:29:24,377
Kent.

923
01:29:24,523 --> 01:29:26,523
Kent!

924
01:29:28,447 --> 01:29:30,325
Mission accomplished?

925
01:29:30,471 --> 01:29:32,349
My vision hasn't changed.

926
01:29:32,495 --> 01:29:34,373
But Teth Adam made no more impact.

927
01:29:34,519 --> 01:29:38,497
Kent, if this isn't over, I need to know 
what's to come. What does the helmet tell you?

928
01:29:40,467 --> 01:29:43,345
The shadow of my vision
always shows great catastrophe.

929
01:29:43,491 --> 01:29:45,369
The world is on fire.

930
01:29:45,515 --> 01:29:47,393
We can stop it...

931
01:29:47,539 --> 01:29:50,439
...but you died.

932
01:29:51,463 --> 01:29:53,463
You should have told me earlier.

933
01:29:55,487 --> 01:29:57,365
I'm not afraid to die.

934
01:29:57,511 --> 01:29:59,389
That's the exact reason
why I didn't tell you.

935
01:29:59,535 --> 01:30:01,413
This world needs Justice Society.

936
01:30:01,559 --> 01:30:03,437
This world needs you.

937
01:30:03,583 --> 01:30:06,361
But you can't choose
who lives and who dies.

938
01:30:06,507 --> 01:30:08,507
That's Fate, right?

939
01:30:09,431 --> 01:30:12,431
That sounds very familiar.

940
01:30:13,455 --> 01:30:16,455
I remember seeing my first plane.

941
01:30:17,479 --> 01:30:20,479
It was the RAF deployment,
towards the Western Front.

942
01:30:21,403 --> 01:30:24,253
Everyone in my streets
came out to see them off.

943
01:30:25,427 --> 01:30:27,427
But I'm not happy.

944
01:30:28,451 --> 01:30:30,329
Even though I'm just a kid.

945
01:30:30,475 --> 01:30:34,175
I know where they are
headed, and what awaits them.

946
01:30:34,499 --> 01:30:37,499
Thanks to this, I lived
longer than I could have hoped.

947
01:30:38,423 --> 01:30:42,423
I have seen this world change in
more ways than I could have imagined.

948
01:30:44,447 --> 01:30:46,947
I'm still a sentimental fool.

949
01:30:47,471 --> 01:30:49,471
And I don't want my friend to die.

950
01:30:55,495 --> 01:30:59,373
Ishmael said, "Death
is the only way to life."

951
01:30:59,519 --> 01:31:02,297
But that's not what the inscription says.

952
01:31:02,443 --> 01:31:04,321
Yes. "Life is the only way to die."

953
01:31:04,467 --> 01:31:08,345
Maybe he's reading it upside down, like
he's reading it in a mirror or something.

954
01:31:08,491 --> 01:31:10,369
There he is. In Kahndaqi mythology,

955
01:31:10,515 --> 01:31:13,293
cursed souls are sent
to the Sealing Stone.

956
01:31:13,439 --> 01:31:17,417
Hell is a mirror of ourselves.
Here, twist the crown.

957
01:31:18,487 --> 01:31:21,365
Now mirror the writing.
Look?  That's what I missed.

958
01:31:21,511 --> 01:31:25,411
"Death is the only way to life."

959
01:31:28,435 --> 01:31:31,313
<i>He deliberately kidnapped Amon,</i>

960
01:31:31,459 --> 01:31:33,337
<i>because he already knew that
Teth Adam was going to kill him.</i>

961
01:31:33,483 --> 01:31:36,361
<i>And he was sure the hero's magic
would send him to the Sealing Stone.</i>

962
01:31:36,507 --> 01:31:39,285
Because life is the way to death.

963
01:31:39,431 --> 01:31:43,309
Now your death is the way to life.

964
01:31:43,455 --> 01:31:46,333
Witches have heroes, now
we have heroes of our own.

965
01:31:46,479 --> 01:31:49,357
You will accept the throne of

966
01:31:49,503 --> 01:31:52,281
Kahndaq and release
hell on Earth!

967
01:31:52,427 --> 01:31:55,305
Say our names.

968
01:31:55,451 --> 01:31:57,451
"Sabbac."

969
01:32:15,475 --> 01:32:17,353
What is that?

970
01:32:17,499 --> 01:32:19,377
The visuals showed it
was the devil, Sabbac.

971
01:32:19,523 --> 01:32:23,401
Bring me closer, now.  Now!
-We're 100 miles away, give me 20 seconds!

972
01:32:29,471 --> 01:32:32,349
The king is back!

973
01:32:32,495 --> 01:32:35,495
The throne will be mine!

974
01:32:36,419 --> 01:32:38,419
Brace yourself!

975
01:32:43,443 --> 01:32:45,443
Hold on!

976
01:33:21,467 --> 01:33:23,467
Now prepare to die.

977
01:33:28,491 --> 01:33:30,491
Wait, wait, where is Uncle Karim?

978
01:33:47,415 --> 01:33:51,015
Whatever happens, he will
not sit on that throne.

979
01:33:53,439 --> 01:33:55,317
Understood.
-We're working on it!

980
01:33:55,463 --> 01:33:57,463
Watch out!

981
01:34:42,487 --> 01:34:44,487
Activate infrared.

982
01:34:47,411 --> 01:34:49,411
Sabbac, show yourself!

983
01:34:51,435 --> 01:34:53,313
Adriana!

984
01:34:53,459 --> 01:34:55,459
Amon!

985
01:34:59,483 --> 01:35:01,483
That's for my plane.

986
01:35:40,407 --> 01:35:42,285
This is the time.

987
01:35:42,431 --> 01:35:44,309
We can't win, Carter.

988
01:35:44,455 --> 01:35:48,205
Yeah, but the world is on
fire if we don't win.  Right?

989
01:35:49,479 --> 01:35:52,779
Bad plans are
better than nothing.

990
01:36:19,403 --> 01:36:21,281
No, no, no.  What are you doing?

991
01:36:21,427 --> 01:36:25,305
Gives us a third option.
-I should be..

992
01:36:25,475 --> 01:36:27,475
I'm not telling you my
whole vision, old friend.

993
01:36:28,499 --> 01:36:32,377
I did see your death. But I also 
found a way to prevent it.


994
01:36:32,547 --> 01:36:36,325
Life is already great, but
always with one foot in the future.

995
01:36:36,471 --> 01:36:42,449
Carter, for the first time in 
100 years, as I looked ahead...

996
01:36:44,419 --> 01:36:46,297
I didn't see anything.
- No, Kent.

997
01:36:46,443 --> 01:36:48,321
And...

998
01:36:48,467 --> 01:36:50,345
that...

999
01:36:50,491 --> 01:36:52,369
beautiful.  - Wait, Kent!

1000
01:36:52,515 --> 01:36:54,515
Goodbye...  Kent!

1001
01:36:55,439 --> 01:36:57,317
...my dear friend.

1002
01:36:57,463 --> 01:36:59,463
Kent!

1003
01:37:00,487 --> 01:37:02,487
Hit from all sides.

1004
01:37:05,411 --> 01:37:07,411
Kent!

1005
01:37:09,435 --> 01:37:11,435
No!

1006
01:37:30,459 --> 01:37:35,337
I'm Dr.  Fate, wizard,
agent of the Lords of

1007
01:37:35,483 --> 01:37:38,361
Order, defender against
darkness and chaos,

1008
01:37:38,507 --> 01:37:42,407
Even though my strength can't beat you.

1009
01:37:52,431 --> 01:37:54,431
No one can beat me.

1010
01:37:59,455 --> 01:38:02,455
There's one that can...
There's one that can...

1011
01:38:03,479 --> 01:38:05,357
Teth Adam

1012
01:38:05,503 --> 01:38:07,503
I know you can hear me.

1013
01:38:09,427 --> 01:38:13,305
<i>Your son's battle was meant
to be fought on our behalf.</i>

1014
01:38:13,451 --> 01:38:18,451
<i>Now you are the only one who
can defeat the Demon Master.</i>

1015
01:38:44,475 --> 01:38:48,475
<i>You have the power to be
the destroyer of this world.</i>

1016
01:38:51,499 --> 01:38:54,499
But you can also be his savior.

1017
01:39:11,423 --> 01:39:16,301
<i>You believe you're not a worthy hero
because the wizards didn't choose you.</i>

1018
01:39:16,447 --> 01:39:20,447
<i>But Fate (Fate) is not wrong.
So is your son.</i>

1019
01:39:24,471 --> 01:39:26,349
<i>We have misjudged you.</i>

1020
01:39:26,495 --> 01:39:29,245
<i>The world doesn't always
need a white knight.</i>

1021
01:39:29,419 --> 01:39:32,419
<i>Sometimes the world needs something darker.</i>

1022
01:39:47,443 --> 01:39:52,443
Don't even try to give up in front
of us now.  This world needs you.

1023
01:40:59,467 --> 01:41:01,467
Kent!

1024
01:41:09,491 --> 01:41:11,491
No!

1025
01:42:16,415 --> 01:42:18,293
Mom?

1026
01:42:18,439 --> 01:42:20,317
What happened?

1027
01:42:20,463 --> 01:42:22,341
That's Sabbac.

1028
01:42:22,487 --> 01:42:25,365
He commanded the Army from Hell.

1029
01:42:25,511 --> 01:42:27,511
Whatever happens...

1030
01:42:28,435 --> 01:42:30,435
stay behind mom..

1031
01:42:40,459 --> 01:42:42,459
<i>♪ Baby come back ♪</i>

1032
01:42:44,483 --> 01:42:46,483
Don't worry, I'll be electrocuted!

1033
01:42:48,407 --> 01:42:52,285
You want to feel Kahnaq?
Come on!

1034
01:42:52,455 --> 01:42:53,333
No, no.  No.

1035
01:42:53,479 --> 01:42:56,357
Don't send me home, I can help.
-I know.

1036
01:42:56,503 --> 01:42:59,403
But you can do better
than swing a stick.

1037
01:43:37,427 --> 01:43:40,427
God has brought us back together.

1038
01:43:42,451 --> 01:43:45,451
Now is not your time, Father.

1039
01:43:48,475 --> 01:43:50,353
Hey!

1040
01:43:50,499 --> 01:43:52,499
Why are you just standing there?

1041
01:43:53,423 --> 01:43:55,423
This is our chance.

1042
01:43:58,447 --> 01:44:01,325
With these hands,
we build Kahnaq.

1043
01:44:01,471 --> 01:44:03,471
And with these hands,
we shall be free!

1044
01:44:09,495 --> 01:44:12,495
These people need a hero.

1045
01:44:13,419 --> 01:44:15,297
No, dad.

1046
01:44:15,443 --> 01:44:17,443
They want to be free.

1047
01:44:22,467 --> 01:44:24,467
What are we waiting for?

1048
01:44:46,491 --> 01:44:49,491
Say the word.

1049
01:44:50,415 --> 01:44:52,415
Shazam.

1050
01:45:02,439 --> 01:45:05,439
The people of Kahndaq rise up against you!

1051
01:45:34,463 --> 01:45:36,463
Yes!

1052
01:45:39,487 --> 01:45:41,487
Let me.

1053
01:45:42,411 --> 01:45:44,411
Go beat him.

1054
01:46:01,435 --> 01:46:03,435
You know what I have to do.

1055
01:46:04,459 --> 01:46:06,337
Beat him!

1056
01:46:06,483 --> 01:46:11,483
Let the fate of Kahnaq be determined
by the true fight of the heroes.

1057
01:46:12,407 --> 01:46:15,107
Let's end this.

1058
01:46:39,431 --> 01:46:41,881
There are so many of them.

1059
01:46:42,455 --> 01:46:45,005
A bit more than I thought.
-Yes.

1060
01:46:45,479 --> 01:46:47,779
Quite a lot.

1061
01:46:54,403 --> 01:46:56,403
Hey, mom!

1062
01:47:02,427 --> 01:47:05,427
This is our street!
Our city!

1063
01:47:07,451 --> 01:47:09,451
Free Kahandaq!

1064
01:47:17,475 --> 01:47:20,353
The power of the
magicians wasted on you.

1065
01:47:20,499 --> 01:47:22,499
You're not a hero.

1066
01:47:24,423 --> 01:47:27,423
No. I'm not a hero.

1067
01:47:29,447 --> 01:47:31,447
But he's a hero.

1068
01:47:42,471 --> 01:47:47,449
You can't stand against me.
I am the true hero of Kahndaq.

1069
01:47:57,419 --> 01:48:00,419
I learned this trick from an old friend.

1070
01:48:39,443 --> 01:48:41,443
You can control this!

1071
01:48:45,467 --> 01:48:47,467
You have to!

1072
01:48:58,491 --> 01:49:01,991
Tell them the man in
the black suit sent you.

1073
01:49:26,415 --> 01:49:28,415
Yes!   Yes!

1074
01:49:51,439 --> 01:49:54,439
I didn't think I would
be happy to meet you.

1075
01:49:57,463 --> 01:49:59,463
I'm only here because of him.

1076
01:50:02,487 --> 01:50:04,487
Let's just say it's because of the two of us.

1077
01:50:21,411 --> 01:50:23,411
See you later, old friend.

1078
01:50:38,435 --> 01:50:40,313
You think you can
keep him out of trouble?

1079
01:50:40,459 --> 01:50:42,337
As long as no one comes looking for him.

1080
01:50:42,483 --> 01:50:46,283
Fair enough.
Just be careful.

1081
01:50:46,431 --> 01:50:50,309
The kind of justice you
serve can darken your soul.

1082
01:50:50,455 --> 01:50:55,455
Darkness is the one who creates
what a hero like you can't.

1083
01:50:57,479 --> 01:50:59,479
I guess we'll find out later, right?

1084
01:51:07,403 --> 01:51:11,281
I think we formed a
pretty solid team earlier.

1085
01:51:12,451 --> 01:51:14,451
We form a solid team.

1086
01:51:20,475 --> 01:51:22,353
Maybe we can...  Don't push it.

1087
01:51:22,499 --> 01:51:24,499
Smashers, let's go.

1088
01:51:35,423 --> 01:51:38,301
Long live the Hero!

1089
01:51:38,447 --> 01:51:43,447
Long live the Hero!
Long live the Hero!

1090
01:51:45,471 --> 01:51:47,471
You can lead them.

1091
01:52:20,495 --> 01:52:22,495
How does it feel?

1092
01:52:23,419 --> 01:52:25,419
Wrong.

1093
01:52:36,443 --> 01:52:38,321
Then... how about now?

1094
01:52:38,467 --> 01:52:40,345
Does this mean you will
eventually become our hero?

1095
01:52:40,491 --> 01:52:43,491
Kahndaq always had a hero.

1096
01:52:44,415 --> 01:52:46,293
And still so.

1097
01:52:46,439 --> 01:52:49,317
What is needed
now is a protector.

1098
01:52:49,463 --> 01:52:51,341
Thank you, Teth Adam.

1099
01:52:51,487 --> 01:52:53,487
Maybe the name is a bit...

1100
01:52:54,411 --> 01:52:56,289
outdated.

1101
01:52:56,435 --> 01:52:58,435
Then what should we call you?

1102
01:55:38,492 --> 01:55:42,492
BLACK ADAM

1103
01:55:56,416 --> 01:55:58,766
<i>All right, "Black Adam".</i>

1104
01:55:59,440 --> 01:56:04,318
<i>My name is Amanda Waller.
Congratulations, you've got my attention.</i>

1105
01:56:04,464 --> 01:56:07,464
<i>This will be your only warning.</i>

1106
01:56:08,488 --> 01:56:11,366
<i>You don't want to stay
in my prison, that's fine.</i>

1107
01:56:11,512 --> 01:56:13,390
<i>Kahndaq is now your prison.</i>

1108
01:56:13,536 --> 01:56:17,436
<i>You just step out, you
won't live to regret it.</i>

1109
01:56:19,460 --> 01:56:22,338
Nothing on this
planet can stop me.

1110
01:56:22,484 --> 01:56:25,484
<i>I can call for help and send
people who are not from this planet.</i>

1111
01:56:28,408 --> 01:56:30,408
Send them all.

1112
01:56:31,432 --> 01:56:33,432
<i>As per your request.</i>

1113
01:56:47,456 --> 01:56:51,456
It had been a long time since anyone
had frightened the world like this.

1114
01:56:56,480 --> 01:56:58,480
Black Adam.

1115
01:56:59,404 --> 01:57:01,404
We have to talk.