<SAMI>
<HEAD>
<TITLE>Damsel.2024.1080p.WEBRip.x264.AAC5.1-[YTS.MX]</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=11208><P Class=ENUSCC><i><font color="Lime">Provided </Font>by <font color=Gold>Pati1989</font>
<SYNC Start=14208><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=16208><P Class=ENUSCC>&nbsp;
<SYNC Start=21958><P Class=ENUSCC><i><font color="#80FFFF">There are many stories of chivalry</i></font>
<SYNC Start=24875><P Class=ENUSCC>&nbsp;
<SYNC Start=24958><P Class=ENUSCC><i><font color="#80FFFF">where the heroic knight<br>saves the damsel in distress.</i></font>
<SYNC Start=28291><P Class=ENUSCC>&nbsp;
<SYNC Start=29958><P Class=ENUSCC><i><font color="#80FFFF">This is not one of them.</i></font>
<SYNC Start=32958><P Class=ENUSCC>&nbsp;
<SYNC Start=65666><P Class=ENUSCC>There it is.
<SYNC Start=67041><P Class=ENUSCC>&nbsp;
<SYNC Start=67833><P Class=ENUSCC>Form up!
<SYNC Start=69291><P Class=ENUSCC>&nbsp;
<SYNC Start=71625><P Class=ENUSCC>Let's kill the beast.
<SYNC Start=73375><P Class=ENUSCC>&nbsp;
<SYNC Start=73458><P Class=ENUSCC>For glory! Hyah!
<SYNC Start=75875><P Class=ENUSCC>&nbsp;
<SYNC Start=90458><P Class=ENUSCC>Be on guard.
<SYNC Start=91333><P Class=ENUSCC>&nbsp;
<SYNC Start=132333><P Class=ENUSCC>Form the line!
<SYNC Start=133250><P Class=ENUSCC>&nbsp;
<SYNC Start=164958><P Class=ENUSCC>Hold!
<SYNC Start=165791><P Class=ENUSCC>&nbsp;
<SYNC Start=225375><P Class=ENUSCC>The last I could find.
<SYNC Start=226750><P Class=ENUSCC>&nbsp;
<SYNC Start=227333><P Class=ENUSCC>Did you take the tapestries<br>into town like Father asked?
<SYNC Start=229916><P Class=ENUSCC>&nbsp;
<SYNC Start=230000><P Class=ENUSCC>This morning.
<SYNC Start=231333><P Class=ENUSCC>&nbsp;
<SYNC Start=231416><P Class=ENUSCC>We should take the furs too,<br>and the drapes.
<SYNC Start=234541><P Class=ENUSCC>&nbsp;
<SYNC Start=234625><P Class=ENUSCC>Not the drapes!
<SYNC Start=235541><P Class=ENUSCC>&nbsp;
<SYNC Start=235625><P Class=ENUSCC>You hate that pattern in your room anyway.
<SYNC Start=237916><P Class=ENUSCC>&nbsp;
<SYNC Start=238000><P Class=ENUSCC>They serve a purpose.
<SYNC Start=239625><P Class=ENUSCC>&nbsp;
<SYNC Start=239708><P Class=ENUSCC>Floria, our people are freezing.
<SYNC Start=242541><P Class=ENUSCC>&nbsp;
<SYNC Start=242625><P Class=ENUSCC>And starving.
<SYNC Start=243541><P Class=ENUSCC>&nbsp;
<SYNC Start=250375><P Class=ENUSCC>Who'd come this far north?
<SYNC Start=251791><P Class=ENUSCC>&nbsp;
<SYNC Start=260000><P Class=ENUSCC>Elodie, why are they leaving?
<SYNC Start=262125><P Class=ENUSCC>&nbsp;
<SYNC Start=262208><P Class=ENUSCC>There's nothing left<br>for them here, Floria.
<SYNC Start=264333><P Class=ENUSCC>&nbsp;
<SYNC Start=268791><P Class=ENUSCC>I don't have enough.<br>Please, I'm hungry.
<SYNC Start=270875><P Class=ENUSCC>&nbsp;
<SYNC Start=270958><P Class=ENUSCC>For food, join the line!
<SYNC Start=272416><P Class=ENUSCC>&nbsp;
<SYNC Start=272500><P Class=ENUSCC>- Keep to one side.<br>- I'm starving.
<SYNC Start=274541><P Class=ENUSCC>&nbsp;
<SYNC Start=275083><P Class=ENUSCC>All right then.
<SYNC Start=276000><P Class=ENUSCC>&nbsp;
<SYNC Start=277333><P Class=ENUSCC>Get off! It's mine!
<SYNC Start=278708><P Class=ENUSCC>&nbsp;
<SYNC Start=278791><P Class=ENUSCC>-Hey! Give me back my food.<br>-Get off of me, old man!
<SYNC Start=281833><P Class=ENUSCC>&nbsp;
<SYNC Start=281916><P Class=ENUSCC>You've had enough!
<SYNC Start=283000><P Class=ENUSCC>&nbsp;
<SYNC Start=283083><P Class=ENUSCC>Share this<br>with your sister. Go on.
<SYNC Start=285291><P Class=ENUSCC>&nbsp;
<SYNC Start=285375><P Class=ENUSCC>- Could you see who it was?<br>- A stranger, my lady.
<SYNC Start=287750><P Class=ENUSCC>&nbsp;
<SYNC Start=287833><P Class=ENUSCC>They may take<br>whatever wood they can carry.
<SYNC Start=290083><P Class=ENUSCC>&nbsp;
<SYNC Start=290166><P Class=ENUSCC>-I'll see to it.<br>-Come on, Flor.
<SYNC Start=291625><P Class=ENUSCC>&nbsp;
<SYNC Start=291708><P Class=ENUSCC>- Move on.<br>- Yes.
<SYNC Start=293125><P Class=ENUSCC>&nbsp;
<SYNC Start=293208><P Class=ENUSCC>- Get in line.<br>- Give it to me.
<SYNC Start=294666><P Class=ENUSCC>&nbsp;
<SYNC Start=295333><P Class=ENUSCC>- I want to meet her first.<br>- Father?
<SYNC Start=297666><P Class=ENUSCC>&nbsp;
<SYNC Start=301875><P Class=ENUSCC>You must be Elodie.
<SYNC Start=303250><P Class=ENUSCC>&nbsp;
<SYNC Start=303833><P Class=ENUSCC>I am.
<SYNC Start=304833><P Class=ENUSCC>&nbsp;
<SYNC Start=318875><P Class=ENUSCC>She will do.
<SYNC Start=319833><P Class=ENUSCC>&nbsp;
<SYNC Start=326208><P Class=ENUSCC>- We await your decision.<br>- Thank you, Your Holiness.
<SYNC Start=329541><P Class=ENUSCC>&nbsp;
<SYNC Start=331333><P Class=ENUSCC>Please, this way.
<SYNC Start=332333><P Class=ENUSCC>&nbsp;
<SYNC Start=335500><P Class=ENUSCC>Father, what's happening?
<SYNC Start=337250><P Class=ENUSCC>&nbsp;
<SYNC Start=338333><P Class=ENUSCC>Who is that?
<SYNC Start=339291><P Class=ENUSCC>&nbsp;
<SYNC Start=342166><P Class=ENUSCC>Stepmother?
<SYNC Start=343000><P Class=ENUSCC>&nbsp;
<SYNC Start=345708><P Class=ENUSCC>Well, what is it?
<SYNC Start=346750><P Class=ENUSCC>&nbsp;
<SYNC Start=347500><P Class=ENUSCC>From the Queen of Aurea.
<SYNC Start=349291><P Class=ENUSCC>&nbsp;
<SYNC Start=353125><P Class=ENUSCC>A proposal.
<SYNC Start=354125><P Class=ENUSCC>&nbsp;
<SYNC Start=354208><P Class=ENUSCC>- Oh, my goodness.<br>- Huh…
<SYNC Start=356250><P Class=ENUSCC>&nbsp;
<SYNC Start=357333><P Class=ENUSCC>-I have made a match.<br>-May I?
<SYNC Start=359500><P Class=ENUSCC>&nbsp;
<SYNC Start=359583><P Class=ENUSCC>Uh-huh.
<SYNC Start=360791><P Class=ENUSCC>&nbsp;
<SYNC Start=361958><P Class=ENUSCC>He is a prince.
<SYNC Start=363041><P Class=ENUSCC>&nbsp;
<SYNC Start=363875><P Class=ENUSCC>A prince?
<SYNC Start=364791><P Class=ENUSCC>&nbsp;
<SYNC Start=366000><P Class=ENUSCC>I know you've always wished to travel,<br>as did your mother.
<SYNC Start=368875><P Class=ENUSCC>&nbsp;
<SYNC Start=369666><P Class=ENUSCC>Go. See the world.
<SYNC Start=372125><P Class=ENUSCC>&nbsp;
<SYNC Start=372208><P Class=ENUSCC>This man, he has a fleet of ships,<br>carriages full of gold.
<SYNC Start=376291><P Class=ENUSCC>&nbsp;
<SYNC Start=376875><P Class=ENUSCC>That's no reason to marry.
<SYNC Start=378666><P Class=ENUSCC>&nbsp;
<SYNC Start=379833><P Class=ENUSCC>We need this.
<SYNC Start=381041><P Class=ENUSCC>&nbsp;
<SYNC Start=382083><P Class=ENUSCC>Our stores are empty.
<SYNC Start=383916><P Class=ENUSCC>&nbsp;
<SYNC Start=384000><P Class=ENUSCC>We will not make it to the thaw.
<SYNC Start=386041><P Class=ENUSCC>&nbsp;
<SYNC Start=388208><P Class=ENUSCC>Your people need you.
<SYNC Start=389583><P Class=ENUSCC>&nbsp;
<SYNC Start=391291><P Class=ENUSCC>Hey.
<SYNC Start=392208><P Class=ENUSCC>&nbsp;
<SYNC Start=394916><P Class=ENUSCC>This is who we are.
<SYNC Start=396208><P Class=ENUSCC>&nbsp;
<SYNC Start=408625><P Class=ENUSCC>Get to the port side.
<SYNC Start=410000><P Class=ENUSCC>&nbsp;
<SYNC Start=410625><P Class=ENUSCC>Port side.
<SYNC Start=411791><P Class=ENUSCC>&nbsp;
<SYNC Start=417166><P Class=ENUSCC>Elodie, what's the matter?
<SYNC Start=419625><P Class=ENUSCC>&nbsp;
<SYNC Start=420541><P Class=ENUSCC>Nothing.
<SYNC Start=421541><P Class=ENUSCC>&nbsp;
<SYNC Start=424750><P Class=ENUSCC>Father says it's natural to be nervous
<SYNC Start=426416><P Class=ENUSCC>&nbsp;
<SYNC Start=426500><P Class=ENUSCC>about meeting<br>your new husband and his family.
<SYNC Start=428666><P Class=ENUSCC>&nbsp;
<SYNC Start=429583><P Class=ENUSCC>They're strangers.
<SYNC Start=430791><P Class=ENUSCC>&nbsp;
<SYNC Start=431375><P Class=ENUSCC>I've never heard of the Kingdom of Aurea<br>until Father sprang this on me.
<SYNC Start=435000><P Class=ENUSCC>&nbsp;
<SYNC Start=435083><P Class=ENUSCC>Mind the lines.
<SYNC Start=436250><P Class=ENUSCC>&nbsp;
<SYNC Start=436791><P Class=ENUSCC>Oh!
<SYNC Start=437666><P Class=ENUSCC>&nbsp;
<SYNC Start=438875><P Class=ENUSCC>Are you crazy?<br>What are you two doing up there?
<SYNC Start=442333><P Class=ENUSCC>&nbsp;
<SYNC Start=442916><P Class=ENUSCC>Come down here.
<SYNC Start=444041><P Class=ENUSCC>&nbsp;
<SYNC Start=445041><P Class=ENUSCC>Come on.
<SYNC Start=446166><P Class=ENUSCC>&nbsp;
<SYNC Start=450291><P Class=ENUSCC>This is how you<br>want your prince to meet you?
<SYNC Start=452833><P Class=ENUSCC>&nbsp;
<SYNC Start=452916><P Class=ENUSCC>Scared, cold as a corpse.
<SYNC Start=454958><P Class=ENUSCC>&nbsp;
<SYNC Start=455041><P Class=ENUSCC>Nose all drippy and wet.
<SYNC Start=457208><P Class=ENUSCC>&nbsp;
<SYNC Start=457291><P Class=ENUSCC>What have I been<br>telling you this entire trip?
<SYNC Start=460666><P Class=ENUSCC>&nbsp;
<SYNC Start=461166><P Class=ENUSCC>- First impressions are everything.<br>- Hmm.
<SYNC Start=463583><P Class=ENUSCC>&nbsp;
<SYNC Start=463666><P Class=ENUSCC>Come on, lift up.
<SYNC Start=465000><P Class=ENUSCC>&nbsp;
<SYNC Start=472916><P Class=ENUSCC>Look at that.
<SYNC Start=474125><P Class=ENUSCC>&nbsp;
<SYNC Start=486666><P Class=ENUSCC>I have good news, girls.
<SYNC Start=488750><P Class=ENUSCC>&nbsp;
<SYNC Start=488833><P Class=ENUSCC>The captain informs me<br>we approach Aurea's coastline.
<SYNC Start=492083><P Class=ENUSCC>&nbsp;
<SYNC Start=493291><P Class=ENUSCC>It should be any time now.
<SYNC Start=495083><P Class=ENUSCC>&nbsp;
<SYNC Start=505041><P Class=ENUSCC>Father.
<SYNC Start=506291><P Class=ENUSCC>&nbsp;
<SYNC Start=509083><P Class=ENUSCC>What in the world?
<SYNC Start=510875><P Class=ENUSCC>&nbsp;
<SYNC Start=513541><P Class=ENUSCC>Looks almost… almost like a--
<SYNC Start=516291><P Class=ENUSCC>&nbsp;
<SYNC Start=516375><P Class=ENUSCC>A dragon.
<SYNC Start=517458><P Class=ENUSCC>&nbsp;
<SYNC Start=547125><P Class=ENUSCC>It's okay.
<SYNC Start=549291><P Class=ENUSCC>&nbsp;
<SYNC Start=588666><P Class=ENUSCC>{\an8}Oh, my heavens.
<SYNC Start=591708><P Class=ENUSCC>&nbsp;
<SYNC Start=635791><P Class=ENUSCC>{\an8}It's magnificent.
<SYNC Start=636958><P Class=ENUSCC>&nbsp;
<SYNC Start=637708><P Class=ENUSCC>{\an8}My lords, my ladies,
<SYNC Start=640500><P Class=ENUSCC>&nbsp;
<SYNC Start=640583><P Class=ENUSCC>{\an8}be welcome to the Kingdom of Aurea.
<SYNC Start=643125><P Class=ENUSCC>&nbsp;
<SYNC Start=643666><P Class=ENUSCC>{\an8}The royal family is at prayer,
<SYNC Start=645958><P Class=ENUSCC>&nbsp;
<SYNC Start=646041><P Class=ENUSCC>{\an8}but word has been sent of your arrival.
<SYNC Start=648208><P Class=ENUSCC>&nbsp;
<SYNC Start=648291><P Class=ENUSCC>In the meantime,<br>your rooms have been made ready.
<SYNC Start=651041><P Class=ENUSCC>&nbsp;
<SYNC Start=651666><P Class=ENUSCC>If you will follow me.
<SYNC Start=653000><P Class=ENUSCC>&nbsp;
<SYNC Start=655208><P Class=ENUSCC>{\an8}Is this a dream?
<SYNC Start=656333><P Class=ENUSCC>&nbsp;
<SYNC Start=657250><P Class=ENUSCC>{\an8}If so, can I move in and never wake up?
<SYNC Start=660291><P Class=ENUSCC>&nbsp;
<SYNC Start=661916><P Class=ENUSCC>{\an8}If you want these people<br>to think we belong here,
<SYNC Start=664916><P Class=ENUSCC>&nbsp;
<SYNC Start=665000><P Class=ENUSCC>{\an8}you can't act so easily impressed.
<SYNC Start=668166><P Class=ENUSCC>&nbsp;
<SYNC Start=668666><P Class=ENUSCC>{\an8}What do you think, Ellie? Hmm?
<SYNC Start=671000><P Class=ENUSCC>&nbsp;
<SYNC Start=671083><P Class=ENUSCC>{\an8}I think I had<br>a rather limited definition of wealthy.
<SYNC Start=674083><P Class=ENUSCC>&nbsp;
<SYNC Start=695416><P Class=ENUSCC>I pray this is to your liking, my lady.
<SYNC Start=698458><P Class=ENUSCC>&nbsp;
<SYNC Start=699541><P Class=ENUSCC>A bath has been drawn
<SYNC Start=701125><P Class=ENUSCC>&nbsp;
<SYNC Start=701916><P Class=ENUSCC>and supper has been carried hence.
<SYNC Start=703916><P Class=ENUSCC>&nbsp;
<SYNC Start=705791><P Class=ENUSCC>At first light,<br>I shall return to convey you
<SYNC Start=708541><P Class=ENUSCC>&nbsp;
<SYNC Start=709083><P Class=ENUSCC>to meet His Royal Highness.
<SYNC Start=710666><P Class=ENUSCC>&nbsp;
<SYNC Start=711250><P Class=ENUSCC>Henry, Prince of Aurea.
<SYNC Start=713250><P Class=ENUSCC>&nbsp;
<SYNC Start=715250><P Class=ENUSCC>Floria,<br>stop touching everything.
<SYNC Start=717458><P Class=ENUSCC>&nbsp;
<SYNC Start=720583><P Class=ENUSCC>Is something wrong?
<SYNC Start=721791><P Class=ENUSCC>&nbsp;
<SYNC Start=722708><P Class=ENUSCC>-I just hope he's kind.<br>-Hmm.
<SYNC Start=725250><P Class=ENUSCC>&nbsp;
<SYNC Start=725333><P Class=ENUSCC>-And well-read.<br>-Yeah.
<SYNC Start=726500><P Class=ENUSCC>&nbsp;
<SYNC Start=727083><P Class=ENUSCC>Handsome.
<SYNC Start=728083><P Class=ENUSCC>&nbsp;
<SYNC Start=730541><P Class=ENUSCC>Let's all give Elodie some privacy.
<SYNC Start=733333><P Class=ENUSCC>&nbsp;
<SYNC Start=733416><P Class=ENUSCC>She can use the time<br>to settle in, as we all could.
<SYNC Start=736708><P Class=ENUSCC>&nbsp;
<SYNC Start=736791><P Class=ENUSCC>Oh, indeed.
<SYNC Start=738000><P Class=ENUSCC>&nbsp;
<SYNC Start=738916><P Class=ENUSCC>Come.
<SYNC Start=739875><P Class=ENUSCC>&nbsp;
<SYNC Start=795250><P Class=ENUSCC>M'lady.
<SYNC Start=796375><P Class=ENUSCC>&nbsp;
<SYNC Start=797291><P Class=ENUSCC>Everyone's waiting.
<SYNC Start=798666><P Class=ENUSCC>&nbsp;
<SYNC Start=871500><P Class=ENUSCC>Ellie?
<SYNC Start=872500><P Class=ENUSCC>&nbsp;
<SYNC Start=875166><P Class=ENUSCC>I can't sleep.
<SYNC Start=876625><P Class=ENUSCC>&nbsp;
<SYNC Start=881875><P Class=ENUSCC>I still can't believe<br>you're going to live here from now on.
<SYNC Start=884375><P Class=ENUSCC>&nbsp;
<SYNC Start=885208><P Class=ENUSCC>You and me both.
<SYNC Start=886416><P Class=ENUSCC>&nbsp;
<SYNC Start=887708><P Class=ENUSCC>I keep thinking,<br>if only Mother were alive,
<SYNC Start=890125><P Class=ENUSCC>&nbsp;
<SYNC Start=891208><P Class=ENUSCC>I could just<br>talk to her about all of this.
<SYNC Start=893583><P Class=ENUSCC>&nbsp;
<SYNC Start=895291><P Class=ENUSCC>Perhaps you could talk to Stepmother.
<SYNC Start=897166><P Class=ENUSCC>&nbsp;
<SYNC Start=898083><P Class=ENUSCC>She means well, even if she is a bit…
<SYNC Start=901333><P Class=ENUSCC>&nbsp;
<SYNC Start=901416><P Class=ENUSCC>Exhausting?
<SYNC Start=904125><P Class=ENUSCC>&nbsp;
<SYNC Start=906333><P Class=ENUSCC>It'll be fine. You'll see.
<SYNC Start=909333><P Class=ENUSCC>&nbsp;
<SYNC Start=910750><P Class=ENUSCC>You're Elodie. You can do anything.
<SYNC Start=913375><P Class=ENUSCC>&nbsp;
<SYNC Start=916458><P Class=ENUSCC><i><font color="#80FFFF">What is your greatest strength?</i></font>
<SYNC Start=918458><P Class=ENUSCC>&nbsp;
<SYNC Start=920041><P Class=ENUSCC>I always tell the truth,<br>Your Majesty.
<SYNC Start=922000><P Class=ENUSCC>&nbsp;
<SYNC Start=922708><P Class=ENUSCC>Some might call that a weakness.
<SYNC Start=925708><P Class=ENUSCC>&nbsp;
<SYNC Start=926875><P Class=ENUSCC>Do you know your heart?
<SYNC Start=928166><P Class=ENUSCC>&nbsp;
<SYNC Start=928916><P Class=ENUSCC>I believe I do, Your Majesty.
<SYNC Start=930833><P Class=ENUSCC>&nbsp;
<SYNC Start=930916><P Class=ENUSCC>And what is it telling you now?
<SYNC Start=933041><P Class=ENUSCC>&nbsp;
<SYNC Start=933125><P Class=ENUSCC>In truth, it is beating too loudly for me<br>to hear much of anything, Your Majesty.
<SYNC Start=937125><P Class=ENUSCC>&nbsp;
<SYNC Start=938166><P Class=ENUSCC>Arise, Elodie.
<SYNC Start=939625><P Class=ENUSCC>&nbsp;
<SYNC Start=947916><P Class=ENUSCC>I'm Henry.
<SYNC Start=949000><P Class=ENUSCC>&nbsp;
<SYNC Start=950416><P Class=ENUSCC>Very pleased to finally meet you, my lady.
<SYNC Start=952416><P Class=ENUSCC>&nbsp;
<SYNC Start=953416><P Class=ENUSCC>We all are.
<SYNC Start=954291><P Class=ENUSCC>&nbsp;
<SYNC Start=955708><P Class=ENUSCC>My son understates our joy.
<SYNC Start=958041><P Class=ENUSCC>&nbsp;
<SYNC Start=958916><P Class=ENUSCC>And if I may say so,
<SYNC Start=960125><P Class=ENUSCC>&nbsp;
<SYNC Start=960708><P Class=ENUSCC>your father has understated your beauty.
<SYNC Start=963291><P Class=ENUSCC>&nbsp;
<SYNC Start=963875><P Class=ENUSCC>I've never known my father to understate<br>much of anything, Your Majesty.
<SYNC Start=967500><P Class=ENUSCC>&nbsp;
<SYNC Start=967583><P Class=ENUSCC>I see she arrives<br>with some wit.
<SYNC Start=969666><P Class=ENUSCC>&nbsp;
<SYNC Start=969750><P Class=ENUSCC>Should you want it or not, Your Majesty.
<SYNC Start=973083><P Class=ENUSCC>&nbsp;
<SYNC Start=973166><P Class=ENUSCC>And you must be Floria.
<SYNC Start=974625><P Class=ENUSCC>&nbsp;
<SYNC Start=976416><P Class=ENUSCC>It seems even a harsh clime<br>can grow the fairest flowers.
<SYNC Start=979666><P Class=ENUSCC>&nbsp;
<SYNC Start=979750><P Class=ENUSCC>I love your castle.
<SYNC Start=981583><P Class=ENUSCC>&nbsp;
<SYNC Start=981666><P Class=ENUSCC>I mean, I really love it.
<SYNC Start=984041><P Class=ENUSCC>&nbsp;
<SYNC Start=984125><P Class=ENUSCC>Like, a lot…
<SYNC Start=984958><P Class=ENUSCC>&nbsp;
<SYNC Start=987041><P Class=ENUSCC>Your Majesty.
<SYNC Start=987875><P Class=ENUSCC>&nbsp;
<SYNC Start=988458><P Class=ENUSCC>You are to make yourself at home, child.
<SYNC Start=990458><P Class=ENUSCC>&nbsp;
<SYNC Start=990541><P Class=ENUSCC>We elders have some trivial matters<br>like weddings to attend to.
<SYNC Start=995208><P Class=ENUSCC>&nbsp;
<SYNC Start=995291><P Class=ENUSCC>Yes…
<SYNC Start=996208><P Class=ENUSCC>&nbsp;
<SYNC Start=996875><P Class=ENUSCC>Your correspondence<br>made mention of some particulars
<SYNC Start=1000291><P Class=ENUSCC>&nbsp;
<SYNC Start=1000375><P Class=ENUSCC>you wish to discuss in person.
<SYNC Start=1002416><P Class=ENUSCC>&nbsp;
<SYNC Start=1002916><P Class=ENUSCC>-The two of us can confer in private.<br>-Yes.
<SYNC Start=1005333><P Class=ENUSCC>&nbsp;
<SYNC Start=1005416><P Class=ENUSCC>It's nothing to bore<br>our young people with.
<SYNC Start=1007625><P Class=ENUSCC>&nbsp;
<SYNC Start=1008916><P Class=ENUSCC>They have a far more<br>important task at hand.
<SYNC Start=1010958><P Class=ENUSCC>&nbsp;
<SYNC Start=1012125><P Class=ENUSCC>They must get to know each other.
<SYNC Start=1013958><P Class=ENUSCC>&nbsp;
<SYNC Start=1027125><P Class=ENUSCC>Do you have any questions of me?
<SYNC Start=1029125><P Class=ENUSCC>&nbsp;
<SYNC Start=1030791><P Class=ENUSCC>Questions of what subject?
<SYNC Start=1032375><P Class=ENUSCC>&nbsp;
<SYNC Start=1032958><P Class=ENUSCC>You may choose the subject.
<SYNC Start=1034458><P Class=ENUSCC>&nbsp;
<SYNC Start=1037333><P Class=ENUSCC>What do you think about me?
<SYNC Start=1038708><P Class=ENUSCC>&nbsp;
<SYNC Start=1040208><P Class=ENUSCC>Pardon?
<SYNC Start=1041208><P Class=ENUSCC>&nbsp;
<SYNC Start=1042333><P Class=ENUSCC>Well, you seem disinterested at best,<br>which is your prerogative,
<SYNC Start=1045625><P Class=ENUSCC>&nbsp;
<SYNC Start=1045708><P Class=ENUSCC>but I'd like to know if the person<br>I'm being guilted into marrying
<SYNC Start=1048416><P Class=ENUSCC>&nbsp;
<SYNC Start=1048500><P Class=ENUSCC>truly likes me or not.
<SYNC Start=1049875><P Class=ENUSCC>&nbsp;
<SYNC Start=1052583><P Class=ENUSCC>If my attitude offends you,<br>I do apologize. It was not my intent.
<SYNC Start=1055541><P Class=ENUSCC>&nbsp;
<SYNC Start=1058833><P Class=ENUSCC>However, I was unaware that, um,<br>you were being guilted into anything.
<SYNC Start=1063750><P Class=ENUSCC>&nbsp;
<SYNC Start=1066041><P Class=ENUSCC>The land where I come from<br>is exactly how your mother explained.
<SYNC Start=1069916><P Class=ENUSCC>&nbsp;
<SYNC Start=1071000><P Class=ENUSCC>Harsh and barren.
<SYNC Start=1073125><P Class=ENUSCC>&nbsp;
<SYNC Start=1074500><P Class=ENUSCC>This union will save us.
<SYNC Start=1076083><P Class=ENUSCC>&nbsp;
<SYNC Start=1076166><P Class=ENUSCC>I've made my peace with it.
<SYNC Start=1077708><P Class=ENUSCC>&nbsp;
<SYNC Start=1078583><P Class=ENUSCC>My happiness is a small price to pay<br>for the future of my people.
<SYNC Start=1082000><P Class=ENUSCC>&nbsp;
<SYNC Start=1085791><P Class=ENUSCC>Is something wrong?
<SYNC Start=1086750><P Class=ENUSCC>&nbsp;
<SYNC Start=1089375><P Class=ENUSCC>It's just…
<SYNC Start=1090375><P Class=ENUSCC>&nbsp;
<SYNC Start=1091875><P Class=ENUSCC>In the letter you sent in advance<br>of your arrival, you sounded different.
<SYNC Start=1095750><P Class=ENUSCC>&nbsp;
<SYNC Start=1095833><P Class=ENUSCC>Different. In what way?
<SYNC Start=1098541><P Class=ENUSCC>&nbsp;
<SYNC Start=1099500><P Class=ENUSCC>Far more, um…
<SYNC Start=1100625><P Class=ENUSCC>&nbsp;
<SYNC Start=1102791><P Class=ENUSCC>flowery.
<SYNC Start=1103791><P Class=ENUSCC>&nbsp;
<SYNC Start=1105583><P Class=ENUSCC>Maybe that's because<br>my stepmother dictated most of it
<SYNC Start=1109458><P Class=ENUSCC>&nbsp;
<SYNC Start=1109541><P Class=ENUSCC>and my sister's idea was the heart…
<SYNC Start=1112958><P Class=ENUSCC>&nbsp;
<SYNC Start=1113666><P Class=ENUSCC>-The heart.<br>-Mmm.
<SYNC Start=1115458><P Class=ENUSCC>&nbsp;
<SYNC Start=1115541><P Class=ENUSCC>I thought it was<br>some sort of provincial insignia.
<SYNC Start=1118041><P Class=ENUSCC>&nbsp;
<SYNC Start=1121458><P Class=ENUSCC>You actually drew this?
<SYNC Start=1122708><P Class=ENUSCC>&nbsp;
<SYNC Start=1126333><P Class=ENUSCC>Hold on. It's a maze, isn't it?
<SYNC Start=1128083><P Class=ENUSCC>&nbsp;
<SYNC Start=1128166><P Class=ENUSCC>"I hope you'll get to know my heart."
<SYNC Start=1130041><P Class=ENUSCC>&nbsp;
<SYNC Start=1130125><P Class=ENUSCC>That is very clever.
<SYNC Start=1131625><P Class=ENUSCC>&nbsp;
<SYNC Start=1133583><P Class=ENUSCC>I used to make them<br>for Floria when she was little.
<SYNC Start=1136125><P Class=ENUSCC>&nbsp;
<SYNC Start=1137083><P Class=ENUSCC>-May I ask you another question?<br>-Certainly.
<SYNC Start=1139583><P Class=ENUSCC>&nbsp;
<SYNC Start=1140458><P Class=ENUSCC>Do they always follow you so closely?
<SYNC Start=1142333><P Class=ENUSCC>&nbsp;
<SYNC Start=1144625><P Class=ENUSCC>This is them giving me space.
<SYNC Start=1146208><P Class=ENUSCC>&nbsp;
<SYNC Start=1147833><P Class=ENUSCC>That must be tiring.
<SYNC Start=1148875><P Class=ENUSCC>&nbsp;
<SYNC Start=1149875><P Class=ENUSCC>It is, actually.
<SYNC Start=1151458><P Class=ENUSCC>&nbsp;
<SYNC Start=1153916><P Class=ENUSCC>I saw some horses<br>being left unattended at the stables.
<SYNC Start=1157541><P Class=ENUSCC>&nbsp;
<SYNC Start=1161458><P Class=ENUSCC>Do you ride?
<SYNC Start=1162333><P Class=ENUSCC>&nbsp;
<SYNC Start=1179583><P Class=ENUSCC>Hyah!
<SYNC Start=1180583><P Class=ENUSCC>&nbsp;
<SYNC Start=1192291><P Class=ENUSCC>-Where did you learn to ride like that?<br>-My mother.
<SYNC Start=1195416><P Class=ENUSCC>&nbsp;
<SYNC Start=1196625><P Class=ENUSCC>Which way now?
<SYNC Start=1198125><P Class=ENUSCC>&nbsp;
<SYNC Start=1198208><P Class=ENUSCC>Well, depends on what you want to see.
<SYNC Start=1200291><P Class=ENUSCC>&nbsp;
<SYNC Start=1201250><P Class=ENUSCC>Everything.
<SYNC Start=1202250><P Class=ENUSCC>&nbsp;
<SYNC Start=1203375><P Class=ENUSCC>Very well.
<SYNC Start=1204583><P Class=ENUSCC>&nbsp;
<SYNC Start=1220375><P Class=ENUSCC>What happened in there?
<SYNC Start=1221750><P Class=ENUSCC>&nbsp;
<SYNC Start=1223958><P Class=ENUSCC>Speak already.
<SYNC Start=1224833><P Class=ENUSCC>&nbsp;
<SYNC Start=1225750><P Class=ENUSCC>-Is the wedding still on?<br>-Aye.
<SYNC Start=1228166><P Class=ENUSCC>&nbsp;
<SYNC Start=1228875><P Class=ENUSCC>You settled on a fair bride price?
<SYNC Start=1231583><P Class=ENUSCC>&nbsp;
<SYNC Start=1231666><P Class=ENUSCC>More gold than I could ever imagine.
<SYNC Start=1234125><P Class=ENUSCC>&nbsp;
<SYNC Start=1238625><P Class=ENUSCC>Then why do you look so?
<SYNC Start=1240291><P Class=ENUSCC>&nbsp;
<SYNC Start=1240375><P Class=ENUSCC>No, it's nothing. I'm fine.
<SYNC Start=1241958><P Class=ENUSCC>&nbsp;
<SYNC Start=1243958><P Class=ENUSCC>Tell me, you didn't say anything<br>to embarrass us.
<SYNC Start=1246500><P Class=ENUSCC>&nbsp;
<SYNC Start=1246583><P Class=ENUSCC>No, I did not.
<SYNC Start=1248041><P Class=ENUSCC>&nbsp;
<SYNC Start=1248125><P Class=ENUSCC>Because it's very important<br>that our two families get along.
<SYNC Start=1251958><P Class=ENUSCC>&nbsp;
<SYNC Start=1252041><P Class=ENUSCC>Not only for Elodie's sake, but for ours.
<SYNC Start=1254250><P Class=ENUSCC>&nbsp;
<SYNC Start=1254333><P Class=ENUSCC>I said, nothing! Nothing's wrong.
<SYNC Start=1256875><P Class=ENUSCC>&nbsp;
<SYNC Start=1260833><P Class=ENUSCC>I saw something,<br>high on the mountain last night.
<SYNC Start=1264333><P Class=ENUSCC>&nbsp;
<SYNC Start=1264958><P Class=ENUSCC>Torches.
<SYNC Start=1265958><P Class=ENUSCC>&nbsp;
<SYNC Start=1267875><P Class=ENUSCC>You saw that?
<SYNC Start=1269166><P Class=ENUSCC>&nbsp;
<SYNC Start=1269250><P Class=ENUSCC>I couldn't sleep.
<SYNC Start=1270416><P Class=ENUSCC>&nbsp;
<SYNC Start=1272708><P Class=ENUSCC>It was an ancient ceremony.
<SYNC Start=1274125><P Class=ENUSCC>&nbsp;
<SYNC Start=1275041><P Class=ENUSCC>Or rather, one of three.
<SYNC Start=1277000><P Class=ENUSCC>&nbsp;
<SYNC Start=1277625><P Class=ENUSCC>They're very significant to my family.
<SYNC Start=1279541><P Class=ENUSCC>&nbsp;
<SYNC Start=1280166><P Class=ENUSCC>For our whole kingdom, really. They, um…
<SYNC Start=1282250><P Class=ENUSCC>&nbsp;
<SYNC Start=1283916><P Class=ENUSCC>They honor our ancestors.
<SYNC Start=1285625><P Class=ENUSCC>&nbsp;
<SYNC Start=1287625><P Class=ENUSCC>That's why my mother<br>chose these dates for our wedding.
<SYNC Start=1290333><P Class=ENUSCC>&nbsp;
<SYNC Start=1291291><P Class=ENUSCC>It is quite beautiful.
<SYNC Start=1292708><P Class=ENUSCC>&nbsp;
<SYNC Start=1293625><P Class=ENUSCC>Yes, I suppose.
<SYNC Start=1294833><P Class=ENUSCC>&nbsp;
<SYNC Start=1295916><P Class=ENUSCC>I really don't have<br>anything else to compare it to.
<SYNC Start=1298416><P Class=ENUSCC>&nbsp;
<SYNC Start=1299458><P Class=ENUSCC>May I confide in you something?
<SYNC Start=1301125><P Class=ENUSCC>&nbsp;
<SYNC Start=1302083><P Class=ENUSCC>Yes.
<SYNC Start=1303041><P Class=ENUSCC>&nbsp;
<SYNC Start=1303125><P Class=ENUSCC>My greatest wish is to go see the world.
<SYNC Start=1305791><P Class=ENUSCC>&nbsp;
<SYNC Start=1307375><P Class=ENUSCC>Really set out and see it, you know?
<SYNC Start=1310583><P Class=ENUSCC>&nbsp;
<SYNC Start=1311250><P Class=ENUSCC>I do, actually.
<SYNC Start=1312375><P Class=ENUSCC>&nbsp;
<SYNC Start=1313583><P Class=ENUSCC>It's my life's dream.
<SYNC Start=1314833><P Class=ENUSCC>&nbsp;
<SYNC Start=1317333><P Class=ENUSCC>For as long as I can remember,<br>I've longed to explore the distant lands.
<SYNC Start=1321708><P Class=ENUSCC>&nbsp;
<SYNC Start=1322541><P Class=ENUSCC>The ones you only read about.
<SYNC Start=1324208><P Class=ENUSCC>&nbsp;
<SYNC Start=1328291><P Class=ENUSCC>Perhaps, one day, we will.
<SYNC Start=1330166><P Class=ENUSCC>&nbsp;
<SYNC Start=1332208><P Class=ENUSCC>Perhaps.
<SYNC Start=1333291><P Class=ENUSCC>&nbsp;
<SYNC Start=1347375><P Class=ENUSCC>And the orange in this area.
<SYNC Start=1349458><P Class=ENUSCC>&nbsp;
<SYNC Start=1353125><P Class=ENUSCC>Everything's so beautiful, Your Majesty.
<SYNC Start=1356000><P Class=ENUSCC>&nbsp;
<SYNC Start=1356083><P Class=ENUSCC>Well, I'm glad you approve.
<SYNC Start=1357666><P Class=ENUSCC>&nbsp;
<SYNC Start=1358750><P Class=ENUSCC>Very elegant.
<SYNC Start=1360125><P Class=ENUSCC>&nbsp;
<SYNC Start=1362541><P Class=ENUSCC>You have impeccable taste.
<SYNC Start=1364750><P Class=ENUSCC>&nbsp;
<SYNC Start=1365750><P Class=ENUSCC>Everything is just so exquisite.
<SYNC Start=1369333><P Class=ENUSCC>&nbsp;
<SYNC Start=1369416><P Class=ENUSCC>I'm sorry, is there something<br>I can help you with?
<SYNC Start=1372166><P Class=ENUSCC>&nbsp;
<SYNC Start=1372833><P Class=ENUSCC>I just thought<br>we might become better acquainted,
<SYNC Start=1375750><P Class=ENUSCC>&nbsp;
<SYNC Start=1376458><P Class=ENUSCC>seeing as we're about to be family.
<SYNC Start=1378708><P Class=ENUSCC>&nbsp;
<SYNC Start=1378791><P Class=ENUSCC>Ah, this must be very exciting for you.
<SYNC Start=1382333><P Class=ENUSCC>&nbsp;
<SYNC Start=1382416><P Class=ENUSCC>Your father was a rope maker, was he not?
<SYNC Start=1385416><P Class=ENUSCC>&nbsp;
<SYNC Start=1385500><P Class=ENUSCC>The finest in the city.
<SYNC Start=1387208><P Class=ENUSCC>&nbsp;
<SYNC Start=1387291><P Class=ENUSCC>And here you are. You've climbed so high.
<SYNC Start=1389958><P Class=ENUSCC>&nbsp;
<SYNC Start=1391041><P Class=ENUSCC>Still, one mustn't forget one's station.
<SYNC Start=1394000><P Class=ENUSCC>&nbsp;
<SYNC Start=1394916><P Class=ENUSCC>Nor place undue import
<SYNC Start=1396875><P Class=ENUSCC>&nbsp;
<SYNC Start=1396958><P Class=ENUSCC>on what is ultimately<br>a transaction born of necessity.
<SYNC Start=1400708><P Class=ENUSCC>&nbsp;
<SYNC Start=1401791><P Class=ENUSCC>Uh… "Necessity"?
<SYNC Start=1404000><P Class=ENUSCC>&nbsp;
<SYNC Start=1404583><P Class=ENUSCC>Well, your family needs money.
<SYNC Start=1406208><P Class=ENUSCC>&nbsp;
<SYNC Start=1406875><P Class=ENUSCC>My family needs a bride.
<SYNC Start=1408458><P Class=ENUSCC>&nbsp;
<SYNC Start=1409166><P Class=ENUSCC>What we don't need is more family.
<SYNC Start=1411791><P Class=ENUSCC>&nbsp;
<SYNC Start=1413291><P Class=ENUSCC>I wish all the best for Henry and Eloise.
<SYNC Start=1415583><P Class=ENUSCC>&nbsp;
<SYNC Start=1415666><P Class=ENUSCC>-I merely--<br>-Elodie.
<SYNC Start=1417000><P Class=ENUSCC>&nbsp;
<SYNC Start=1417500><P Class=ENUSCC>Pardon?
<SYNC Start=1418333><P Class=ENUSCC>&nbsp;
<SYNC Start=1420291><P Class=ENUSCC>My stepdaughter. Her name is Elodie.
<SYNC Start=1423416><P Class=ENUSCC>&nbsp;
<SYNC Start=1424916><P Class=ENUSCC>That's what I said.
<SYNC Start=1426000><P Class=ENUSCC>&nbsp;
<SYNC Start=1426958><P Class=ENUSCC>Good day, Lady Bayford.
<SYNC Start=1428291><P Class=ENUSCC>&nbsp;
<SYNC Start=1445416><P Class=ENUSCC>It's perfect.
<SYNC Start=1446250><P Class=ENUSCC>&nbsp;
<SYNC Start=1447166><P Class=ENUSCC>Everything in here is so perfect.
<SYNC Start=1448833><P Class=ENUSCC>&nbsp;
<SYNC Start=1453125><P Class=ENUSCC>Stepmother.
<SYNC Start=1454125><P Class=ENUSCC>&nbsp;
<SYNC Start=1455875><P Class=ENUSCC>Is something the matter?
<SYNC Start=1457250><P Class=ENUSCC>&nbsp;
<SYNC Start=1458708><P Class=ENUSCC>Elodie,
<SYNC Start=1459666><P Class=ENUSCC>&nbsp;
<SYNC Start=1460750><P Class=ENUSCC>I know we haven't always been close,
<SYNC Start=1463041><P Class=ENUSCC>&nbsp;
<SYNC Start=1463750><P Class=ENUSCC>but I need you to listen to me now.
<SYNC Start=1465791><P Class=ENUSCC>&nbsp;
<SYNC Start=1466541><P Class=ENUSCC>This wedding… is a mistake.
<SYNC Start=1469625><P Class=ENUSCC>&nbsp;
<SYNC Start=1469708><P Class=ENUSCC>What?
<SYNC Start=1470708><P Class=ENUSCC>&nbsp;
<SYNC Start=1473125><P Class=ENUSCC>I don't understand.
<SYNC Start=1474458><P Class=ENUSCC>&nbsp;
<SYNC Start=1474541><P Class=ENUSCC>These people, I don't trust them.
<SYNC Start=1476958><P Class=ENUSCC>&nbsp;
<SYNC Start=1477541><P Class=ENUSCC>It's hard to explain,<br>but a mother knows these things.
<SYNC Start=1481041><P Class=ENUSCC>&nbsp;
<SYNC Start=1481125><P Class=ENUSCC>Only yesterday,<br>you were enamored by this place.
<SYNC Start=1483250><P Class=ENUSCC>&nbsp;
<SYNC Start=1483333><P Class=ENUSCC>Floria.
<SYNC Start=1484291><P Class=ENUSCC>&nbsp;
<SYNC Start=1484375><P Class=ENUSCC>I was wrong.
<SYNC Start=1485458><P Class=ENUSCC>&nbsp;
<SYNC Start=1486625><P Class=ENUSCC>They may be royalty,<br>but that doesn't make them good people.
<SYNC Start=1490750><P Class=ENUSCC>&nbsp;
<SYNC Start=1492166><P Class=ENUSCC>Well…
<SYNC Start=1493000><P Class=ENUSCC>&nbsp;
<SYNC Start=1494125><P Class=ENUSCC>-What does Father think?<br>-He refuses to talk about it.
<SYNC Start=1497208><P Class=ENUSCC>&nbsp;
<SYNC Start=1497291><P Class=ENUSCC>And when I try to tell him my worries,<br>he snaps at me.
<SYNC Start=1501458><P Class=ENUSCC>&nbsp;
<SYNC Start=1501541><P Class=ENUSCC>-Because you're being unreasonable.<br>-That's enough, Flor.
<SYNC Start=1504250><P Class=ENUSCC>&nbsp;
<SYNC Start=1504833><P Class=ENUSCC>Elodie, I swear that I only want<br>what's best for you.
<SYNC Start=1510000><P Class=ENUSCC>&nbsp;
<SYNC Start=1515291><P Class=ENUSCC>Am I interrupting something?
<SYNC Start=1517000><P Class=ENUSCC>&nbsp;
<SYNC Start=1518708><P Class=ENUSCC>No.
<SYNC Start=1519750><P Class=ENUSCC>&nbsp;
<SYNC Start=1520666><P Class=ENUSCC>Just…
<SYNC Start=1521500><P Class=ENUSCC>&nbsp;
<SYNC Start=1523958><P Class=ENUSCC>girl talk.
<SYNC Start=1525000><P Class=ENUSCC>&nbsp;
<SYNC Start=1526166><P Class=ENUSCC>Well, tomorrow's a big day,<br>and these girls, they need their rest.
<SYNC Start=1530416><P Class=ENUSCC>&nbsp;
<SYNC Start=1533208><P Class=ENUSCC>Think about what I said.<br>There's still time.
<SYNC Start=1536125><P Class=ENUSCC>&nbsp;
<SYNC Start=1536708><P Class=ENUSCC>Time for what?
<SYNC Start=1537541><P Class=ENUSCC>&nbsp;
<SYNC Start=1544625><P Class=ENUSCC>I hope you know<br>what you're doing.
<SYNC Start=1547041><P Class=ENUSCC>&nbsp;
<SYNC Start=1552500><P Class=ENUSCC>Good night, my angels.
<SYNC Start=1553916><P Class=ENUSCC>&nbsp;
<SYNC Start=1555000><P Class=ENUSCC>-Good night, Father.<br>-Good night, Father.
<SYNC Start=1556708><P Class=ENUSCC>&nbsp;
<SYNC Start=1558916><P Class=ENUSCC>Good night.
<SYNC Start=1559833><P Class=ENUSCC>&nbsp;
<SYNC Start=1654208><P Class=ENUSCC>Wow.
<SYNC Start=1655041><P Class=ENUSCC>&nbsp;
<SYNC Start=1690916><P Class=ENUSCC>You may kiss the bride.
<SYNC Start=1692583><P Class=ENUSCC>&nbsp;
<SYNC Start=1709500><P Class=ENUSCC>I present my son and new daughter,<br>Elodie, Princess of Aurea.
<SYNC Start=1713458><P Class=ENUSCC>&nbsp;
<SYNC Start=1737833><P Class=ENUSCC>Goodbye, Father.
<SYNC Start=1739166><P Class=ENUSCC>&nbsp;
<SYNC Start=1762125><P Class=ENUSCC>I hope I'm half as beautiful<br>someday as you are today.
<SYNC Start=1764833><P Class=ENUSCC>&nbsp;
<SYNC Start=1766833><P Class=ENUSCC>Twice as beautiful.
<SYNC Start=1768250><P Class=ENUSCC>&nbsp;
<SYNC Start=1771041><P Class=ENUSCC>-I love you.<br>-I love you.
<SYNC Start=1773291><P Class=ENUSCC>&nbsp;
<SYNC Start=1789208><P Class=ENUSCC>Hey! Hey, hey!
<SYNC Start=1793750><P Class=ENUSCC>&nbsp;
<SYNC Start=1797875><P Class=ENUSCC>Where are we going?
<SYNC Start=1799125><P Class=ENUSCC>&nbsp;
<SYNC Start=1799208><P Class=ENUSCC>Remember I told you about those<br>ancient ceremonies up on the mountain?
<SYNC Start=1802416><P Class=ENUSCC>&nbsp;
<SYNC Start=1802500><P Class=ENUSCC>Yes.
<SYNC Start=1803333><P Class=ENUSCC>&nbsp;
<SYNC Start=1803416><P Class=ENUSCC>We're going to pay homage<br>to my ancestors.
<SYNC Start=1806333><P Class=ENUSCC>&nbsp;
<SYNC Start=1860000><P Class=ENUSCC>Welcome, Princess.
<SYNC Start=1861666><P Class=ENUSCC>&nbsp;
<SYNC Start=1862541><P Class=ENUSCC>For generations,<br>it has been our task, our duty,
<SYNC Start=1866083><P Class=ENUSCC>&nbsp;
<SYNC Start=1866958><P Class=ENUSCC>to protect our people.
<SYNC Start=1868500><P Class=ENUSCC>&nbsp;
<SYNC Start=1869750><P Class=ENUSCC>The price is dear, but so too the reward.
<SYNC Start=1873083><P Class=ENUSCC>&nbsp;
<SYNC Start=1874291><P Class=ENUSCC>So, tonight,
<SYNC Start=1875458><P Class=ENUSCC>&nbsp;
<SYNC Start=1876833><P Class=ENUSCC>you join a long line of women<br>who have helped to build this kingdom.
<SYNC Start=1882041><P Class=ENUSCC>&nbsp;
<SYNC Start=1886000><P Class=ENUSCC>When our ancestors<br>first lay claim to this island,
<SYNC Start=1888958><P Class=ENUSCC>&nbsp;
<SYNC Start=1889750><P Class=ENUSCC>they found they were not<br>its sole inhabitants.
<SYNC Start=1892208><P Class=ENUSCC>&nbsp;
<SYNC Start=1893166><P Class=ENUSCC>A creature dwelt here first.
<SYNC Start=1895458><P Class=ENUSCC>&nbsp;
<SYNC Start=1896416><P Class=ENUSCC>The last of its kind.
<SYNC Start=1898083><P Class=ENUSCC>&nbsp;
<SYNC Start=1899208><P Class=ENUSCC>With savage bloodlust,
<SYNC Start=1901208><P Class=ENUSCC>&nbsp;
<SYNC Start=1901291><P Class=ENUSCC>the beast left its lair<br>and set upon the village.
<SYNC Start=1904750><P Class=ENUSCC>&nbsp;
<SYNC Start=1906041><P Class=ENUSCC>So the king gathered his soldiers<br>to avenge his people.
<SYNC Start=1910166><P Class=ENUSCC>&nbsp;
<SYNC Start=1910916><P Class=ENUSCC>But their steel<br>was no match for the monster,
<SYNC Start=1913375><P Class=ENUSCC>&nbsp;
<SYNC Start=1914333><P Class=ENUSCC>and each man met his end.
<SYNC Start=1916791><P Class=ENUSCC>&nbsp;
<SYNC Start=1917875><P Class=ENUSCC>Each save one.
<SYNC Start=1920041><P Class=ENUSCC>&nbsp;
<SYNC Start=1920958><P Class=ENUSCC>For the king,<br>the beast had a far worse fate in store.
<SYNC Start=1925500><P Class=ENUSCC>&nbsp;
<SYNC Start=1926333><P Class=ENUSCC>Give up his three beloved daughters<br>and the island could be shared.
<SYNC Start=1930166><P Class=ENUSCC>&nbsp;
<SYNC Start=1931208><P Class=ENUSCC>A cruel torture.
<SYNC Start=1932625><P Class=ENUSCC>&nbsp;
<SYNC Start=1933583><P Class=ENUSCC>He adored his daughters,
<SYNC Start=1934791><P Class=ENUSCC>&nbsp;
<SYNC Start=1936375><P Class=ENUSCC>but his duty to his subjects was stronger.
<SYNC Start=1939041><P Class=ENUSCC>&nbsp;
<SYNC Start=1940083><P Class=ENUSCC>And so, a pact was made.
<SYNC Start=1942500><P Class=ENUSCC>&nbsp;
<SYNC Start=1942583><P Class=ENUSCC>The three princesses met their end<br>in the belly of the beast,
<SYNC Start=1945958><P Class=ENUSCC>&nbsp;
<SYNC Start=1946041><P Class=ENUSCC>and a kingdom was born.
<SYNC Start=1947625><P Class=ENUSCC>&nbsp;
<SYNC Start=1955333><P Class=ENUSCC>It is this sacrifice<br>we commemorate every generation.
<SYNC Start=1958916><P Class=ENUSCC>&nbsp;
<SYNC Start=1959000><P Class=ENUSCC>A tradition going back centuries.
<SYNC Start=1961416><P Class=ENUSCC>&nbsp;
<SYNC Start=1972666><P Class=ENUSCC>Your hand, child.
<SYNC Start=1974083><P Class=ENUSCC>&nbsp;
<SYNC Start=1982125><P Class=ENUSCC>A legacy of honor and duty<br>you now inherit, Princess Elodie of Aurea.
<SYNC Start=1987708><P Class=ENUSCC>&nbsp;
<SYNC Start=2000375><P Class=ENUSCC>Let our two lines mingle<br>and fast become one.
<SYNC Start=2004458><P Class=ENUSCC>&nbsp;
<SYNC Start=2005916><P Class=ENUSCC>She is now of royal blood.
<SYNC Start=2008375><P Class=ENUSCC>&nbsp;
<SYNC Start=2020458><P Class=ENUSCC>To ensure that our kingdom<br>thrives forevermore,
<SYNC Start=2023583><P Class=ENUSCC>&nbsp;
<SYNC Start=2024250><P Class=ENUSCC>pay your due to the realm.
<SYNC Start=2025791><P Class=ENUSCC>&nbsp;
<SYNC Start=2028291><P Class=ENUSCC>Toss the coin into the chasm.
<SYNC Start=2030208><P Class=ENUSCC>&nbsp;
<SYNC Start=2042875><P Class=ENUSCC>The ceremony is now complete.
<SYNC Start=2045041><P Class=ENUSCC>&nbsp;
<SYNC Start=2047250><P Class=ENUSCC>You may make your return.
<SYNC Start=2048916><P Class=ENUSCC>&nbsp;
<SYNC Start=2052708><P Class=ENUSCC>I'm supposed to carry you back.
<SYNC Start=2054583><P Class=ENUSCC>&nbsp;
<SYNC Start=2054666><P Class=ENUSCC>I'm fine with walking, really.
<SYNC Start=2056666><P Class=ENUSCC>&nbsp;
<SYNC Start=2062000><P Class=ENUSCC>Floria would love this part.
<SYNC Start=2063875><P Class=ENUSCC>&nbsp;
<SYNC Start=2065875><P Class=ENUSCC>Close your eyes.
<SYNC Start=2066916><P Class=ENUSCC>&nbsp;
<SYNC Start=2068083><P Class=ENUSCC>I've got you.
<SYNC Start=2069125><P Class=ENUSCC>&nbsp;
<SYNC Start=2093625><P Class=ENUSCC>I'm sorry.
<SYNC Start=2094458><P Class=ENUSCC>&nbsp;
<SYNC Start=2101458><P Class=ENUSCC>No!
<SYNC Start=2102791><P Class=ENUSCC>&nbsp;
<SYNC Start=2163041><P Class=ENUSCC>Help me!
<SYNC Start=2164625><P Class=ENUSCC>&nbsp;
<SYNC Start=2180666><P Class=ENUSCC>Help!
<SYNC Start=2182291><P Class=ENUSCC>&nbsp;
<SYNC Start=2183958><P Class=ENUSCC>Is anyone there?!
<SYNC Start=2185500><P Class=ENUSCC>&nbsp;
<SYNC Start=2250666><P Class=ENUSCC>That's not mine.
<SYNC Start=2252000><P Class=ENUSCC>&nbsp;
<SYNC Start=2254000><P Class=ENUSCC>I am the sacrifice.
<SYNC Start=2255666><P Class=ENUSCC>&nbsp;
<SYNC Start=2257000><P Class=ENUSCC>I am the sacrifice?
<SYNC Start=2258583><P Class=ENUSCC>&nbsp;
<SYNC Start=2353416><P Class=ENUSCC>You poor thing.
<SYNC Start=2354708><P Class=ENUSCC>&nbsp;
<SYNC Start=2355583><P Class=ENUSCC>What happened to you?
<SYNC Start=2357041><P Class=ENUSCC>&nbsp;
<SYNC Start=2425708><P Class=ENUSCC>Give me strength, Mother.
<SYNC Start=2427500><P Class=ENUSCC>&nbsp;
<SYNC Start=2428375><P Class=ENUSCC>Mother?
<SYNC Start=2429708><P Class=ENUSCC>&nbsp;
<SYNC Start=2485750><P Class=ENUSCC>Your name, little bird?
<SYNC Start=2489125><P Class=ENUSCC>&nbsp;
<SYNC Start=2491291><P Class=ENUSCC>Speak your name.
<SYNC Start=2493333><P Class=ENUSCC>&nbsp;
<SYNC Start=2495125><P Class=ENUSCC>Elodie.
<SYNC Start=2496208><P Class=ENUSCC>&nbsp;
<SYNC Start=2496833><P Class=ENUSCC>El-o-die.
<SYNC Start=2500333><P Class=ENUSCC>&nbsp;
<SYNC Start=2501791><P Class=ENUSCC>Exciting.
<SYNC Start=2503375><P Class=ENUSCC>&nbsp;
<SYNC Start=2505250><P Class=ENUSCC>What do you want?
<SYNC Start=2506416><P Class=ENUSCC>&nbsp;
<SYNC Start=2509916><P Class=ENUSCC>I want… what is promised.
<SYNC Start=2514333><P Class=ENUSCC>&nbsp;
<SYNC Start=2517000><P Class=ENUSCC>What is owed.
<SYNC Start=2518875><P Class=ENUSCC>&nbsp;
<SYNC Start=2521166><P Class=ENUSCC>Every generation, your kind must pay.
<SYNC Start=2527041><P Class=ENUSCC>&nbsp;
<SYNC Start=2530500><P Class=ENUSCC>My kind?
<SYNC Start=2531750><P Class=ENUSCC>&nbsp;
<SYNC Start=2531833><P Class=ENUSCC>The scent of royalty betrays you.
<SYNC Start=2535166><P Class=ENUSCC>&nbsp;
<SYNC Start=2536208><P Class=ENUSCC>It's in your blood.
<SYNC Start=2538250><P Class=ENUSCC>&nbsp;
<SYNC Start=2553125><P Class=ENUSCC>Now, my favorite part.
<SYNC Start=2558625><P Class=ENUSCC>&nbsp;
<SYNC Start=2561625><P Class=ENUSCC>Run.
<SYNC Start=2564375><P Class=ENUSCC>&nbsp;
<SYNC Start=2650833><P Class=ENUSCC>Did I hurt you?
<SYNC Start=2652875><P Class=ENUSCC>&nbsp;
<SYNC Start=2657958><P Class=ENUSCC>Quiet now?
<SYNC Start=2659458><P Class=ENUSCC>&nbsp;
<SYNC Start=2660750><P Class=ENUSCC>A clever one.
<SYNC Start=2663458><P Class=ENUSCC>&nbsp;
<SYNC Start=2664625><P Class=ENUSCC>The last one was over so quick.
<SYNC Start=2667541><P Class=ENUSCC>&nbsp;
<SYNC Start=2702875><P Class=ENUSCC>No.
<SYNC Start=2704041><P Class=ENUSCC>&nbsp;
<SYNC Start=2729083><P Class=ENUSCC>Mother wanted you to fight.
<SYNC Start=2730958><P Class=ENUSCC>&nbsp;
<SYNC Start=2867083><P Class=ENUSCC>No. No.
<SYNC Start=2869875><P Class=ENUSCC>&nbsp;
<SYNC Start=2941500><P Class=ENUSCC><i><font color="#80FFFF">He is a prince.</i></font>
<SYNC Start=2943041><P Class=ENUSCC>&nbsp;
<SYNC Start=2944791><P Class=ENUSCC><i><font color="#80FFFF">They must<br>get to know each other.</i></font>
<SYNC Start=2946958><P Class=ENUSCC>&nbsp;
<SYNC Start=2950375><P Class=ENUSCC><i><font color="#80FFFF">My greatest wish<br>is to go see the world.</i></font>
<SYNC Start=2952791><P Class=ENUSCC>&nbsp;
<SYNC Start=2954208><P Class=ENUSCC><i><font color="#80FFFF">Perhaps, one day we will.</i></font>
<SYNC Start=2955791><P Class=ENUSCC>&nbsp;
<SYNC Start=3018041><P Class=ENUSCC>One for the dress.
<SYNC Start=3019000><P Class=ENUSCC>&nbsp;
<SYNC Start=3063458><P Class=ENUSCC>Don't worry.
<SYNC Start=3064500><P Class=ENUSCC>&nbsp;
<SYNC Start=3065958><P Class=ENUSCC>I won't hurt you.
<SYNC Start=3067291><P Class=ENUSCC>&nbsp;
<SYNC Start=3209541><P Class=ENUSCC>Almost caught you, little bird.
<SYNC Start=3212458><P Class=ENUSCC>&nbsp;
<SYNC Start=3216833><P Class=ENUSCC>You hide now, like all the others.
<SYNC Start=3221666><P Class=ENUSCC>&nbsp;
<SYNC Start=3230458><P Class=ENUSCC>It makes no difference.
<SYNC Start=3232833><P Class=ENUSCC>&nbsp;
<SYNC Start=3234750><P Class=ENUSCC>This story always ends the same.
<SYNC Start=3239291><P Class=ENUSCC>&nbsp;
<SYNC Start=3273125><P Class=ENUSCC>V.
<SYNC Start=3273958><P Class=ENUSCC>&nbsp;
<SYNC Start=3275833><P Class=ENUSCC>Victoria.
<SYNC Start=3277208><P Class=ENUSCC>&nbsp;
<SYNC Start=3280791><P Class=ENUSCC>Beatrice.
<SYNC Start=3281750><P Class=ENUSCC>&nbsp;
<SYNC Start=3282833><P Class=ENUSCC>Artemis.
<SYNC Start=3283708><P Class=ENUSCC>&nbsp;
<SYNC Start=3284666><P Class=ENUSCC>{\an8}Genevive.
<SYNC Start=3285666><P Class=ENUSCC>&nbsp;
<SYNC Start=3286625><P Class=ENUSCC>Fatima.
<SYNC Start=3287500><P Class=ENUSCC>&nbsp;
<SYNC Start=3288583><P Class=ENUSCC>Carlotta.
<SYNC Start=3289708><P Class=ENUSCC>&nbsp;
<SYNC Start=3293250><P Class=ENUSCC>How many?
<SYNC Start=3294416><P Class=ENUSCC>&nbsp;
<SYNC Start=3299583><P Class=ENUSCC>Did anyone make it out?
<SYNC Start=3301125><P Class=ENUSCC>&nbsp;
<SYNC Start=3361625><P Class=ENUSCC>Please, don't.
<SYNC Start=3363625><P Class=ENUSCC>&nbsp;
<SYNC Start=3364458><P Class=ENUSCC>Somebody…
<SYNC Start=3365583><P Class=ENUSCC>&nbsp;
<SYNC Start=3407166><P Class=ENUSCC>It's a lie.
<SYNC Start=3408041><P Class=ENUSCC>&nbsp;
<SYNC Start=3422916><P Class=ENUSCC>Get off.
<SYNC Start=3424125><P Class=ENUSCC>&nbsp;
<SYNC Start=3470666><P Class=ENUSCC>I'm deeply sorry…
<SYNC Start=3472125><P Class=ENUSCC>&nbsp;
<SYNC Start=3474041><P Class=ENUSCC>for underestimating you.
<SYNC Start=3475833><P Class=ENUSCC>&nbsp;
<SYNC Start=3480458><P Class=ENUSCC>A map.
<SYNC Start=3481625><P Class=ENUSCC>&nbsp;
<SYNC Start=3484083><P Class=ENUSCC>Now, where am I?
<SYNC Start=3486541><P Class=ENUSCC>&nbsp;
<SYNC Start=3489125><P Class=ENUSCC>A tree.
<SYNC Start=3490083><P Class=ENUSCC>&nbsp;
<SYNC Start=3491875><P Class=ENUSCC><i><font color="#80FFFF">The entrance cave.</i></font>
<SYNC Start=3493083><P Class=ENUSCC>&nbsp;
<SYNC Start=3496250><P Class=ENUSCC>Following down into the bird cave.
<SYNC Start=3500666><P Class=ENUSCC>&nbsp;
<SYNC Start=3504416><P Class=ENUSCC>Through the twisted tunnel…
<SYNC Start=3505791><P Class=ENUSCC>&nbsp;
<SYNC Start=3508125><P Class=ENUSCC>reaching water.
<SYNC Start=3509625><P Class=ENUSCC>&nbsp;
<SYNC Start=3511125><P Class=ENUSCC><i><font color="#80FFFF">The glowworm cave.</i></font>
<SYNC Start=3513208><P Class=ENUSCC>&nbsp;
<SYNC Start=3514541><P Class=ENUSCC>Keep following down.
<SYNC Start=3515875><P Class=ENUSCC>&nbsp;
<SYNC Start=3518041><P Class=ENUSCC>I am here.
<SYNC Start=3519416><P Class=ENUSCC>&nbsp;
<SYNC Start=3522125><P Class=ENUSCC>How do I escape?
<SYNC Start=3523416><P Class=ENUSCC>&nbsp;
<SYNC Start=3527791><P Class=ENUSCC>Is this it?
<SYNC Start=3528708><P Class=ENUSCC>&nbsp;
<SYNC Start=3530083><P Class=ENUSCC>Did a princess make it out?
<SYNC Start=3531958><P Class=ENUSCC>&nbsp;
<SYNC Start=3536833><P Class=ENUSCC>Three ways. Take the middle fork.
<SYNC Start=3539666><P Class=ENUSCC>&nbsp;
<SYNC Start=3540750><P Class=ENUSCC>Music note.
<SYNC Start=3541791><P Class=ENUSCC>&nbsp;
<SYNC Start=3543166><P Class=ENUSCC>Crystals.
<SYNC Start=3544291><P Class=ENUSCC>&nbsp;
<SYNC Start=3546666><P Class=ENUSCC>Go on.
<SYNC Start=3547791><P Class=ENUSCC>&nbsp;
<SYNC Start=3548625><P Class=ENUSCC>And then… I am free.
<SYNC Start=3552041><P Class=ENUSCC>&nbsp;
<SYNC Start=3567250><P Class=ENUSCC>The middle fork.
<SYNC Start=3568541><P Class=ENUSCC>&nbsp;
<SYNC Start=3605375><P Class=ENUSCC>Music.
<SYNC Start=3606375><P Class=ENUSCC>&nbsp;
<SYNC Start=3636416><P Class=ENUSCC>Crystals.
<SYNC Start=3637583><P Class=ENUSCC>&nbsp;
<SYNC Start=3651375><P Class=ENUSCC>This is it.
<SYNC Start=3652458><P Class=ENUSCC>&nbsp;
<SYNC Start=3666166><P Class=ENUSCC>Wish me luck.
<SYNC Start=3667291><P Class=ENUSCC>&nbsp;
<SYNC Start=3679750><P Class=ENUSCC>You made it out.
<SYNC Start=3681041><P Class=ENUSCC>&nbsp;
<SYNC Start=3767375><P Class=ENUSCC>No!
<SYNC Start=3768583><P Class=ENUSCC>&nbsp;
<SYNC Start=3781708><P Class=ENUSCC>Elodie.
<SYNC Start=3784541><P Class=ENUSCC>&nbsp;
<SYNC Start=3786583><P Class=ENUSCC>Fly, little bird.
<SYNC Start=3789166><P Class=ENUSCC>&nbsp;
<SYNC Start=3908958><P Class=ENUSCC>Hello.
<SYNC Start=3909958><P Class=ENUSCC>&nbsp;
<SYNC Start=3912000><P Class=ENUSCC>Hello!
<SYNC Start=3913125><P Class=ENUSCC>&nbsp;
<SYNC Start=3915416><P Class=ENUSCC>I'm here! Help!
<SYNC Start=3918541><P Class=ENUSCC>&nbsp;
<SYNC Start=3920125><P Class=ENUSCC>Help!
<SYNC Start=3921791><P Class=ENUSCC>&nbsp;
<SYNC Start=3922500><P Class=ENUSCC>Hello!
<SYNC Start=3924500><P Class=ENUSCC>&nbsp;
<SYNC Start=3932166><P Class=ENUSCC>There is no way out, Princess.
<SYNC Start=3935916><P Class=ENUSCC>&nbsp;
<SYNC Start=3937208><P Class=ENUSCC>Not for any of you.
<SYNC Start=3939583><P Class=ENUSCC>&nbsp;
<SYNC Start=3942166><P Class=ENUSCC>Three were taken.
<SYNC Start=3943875><P Class=ENUSCC>&nbsp;
<SYNC Start=3944625><P Class=ENUSCC>Three must be given.
<SYNC Start=3947375><P Class=ENUSCC>&nbsp;
<SYNC Start=3953333><P Class=ENUSCC>Elodie!
<SYNC Start=3954708><P Class=ENUSCC>&nbsp;
<SYNC Start=3956916><P Class=ENUSCC>What's this?
<SYNC Start=3958166><P Class=ENUSCC>&nbsp;
<SYNC Start=3969166><P Class=ENUSCC>Elodie!
<SYNC Start=3970875><P Class=ENUSCC>&nbsp;
<SYNC Start=3982791><P Class=ENUSCC>Elodie!
<SYNC Start=3984166><P Class=ENUSCC>&nbsp;
<SYNC Start=3991083><P Class=ENUSCC>Move on.
<SYNC Start=3992000><P Class=ENUSCC>&nbsp;
<SYNC Start=3995041><P Class=ENUSCC>I've done what you paid for, milord.<br>I'll just wait up top.
<SYNC Start=3997916><P Class=ENUSCC>&nbsp;
<SYNC Start=3998000><P Class=ENUSCC>You'll do no such thing.
<SYNC Start=3999666><P Class=ENUSCC>&nbsp;
<SYNC Start=4001041><P Class=ENUSCC>I hired you to guide us to her.
<SYNC Start=4002916><P Class=ENUSCC>&nbsp;
<SYNC Start=4004041><P Class=ENUSCC>No one leaves here without my daughter.
<SYNC Start=4007333><P Class=ENUSCC>&nbsp;
<SYNC Start=4019875><P Class=ENUSCC>Elodie!
<SYNC Start=4021666><P Class=ENUSCC>&nbsp;
<SYNC Start=4023416><P Class=ENUSCC>Elodie!
<SYNC Start=4024875><P Class=ENUSCC>&nbsp;
<SYNC Start=4061250><P Class=ENUSCC><i><font color="#80FFFF">A creature dwelt here first.</i></font>
<SYNC Start=4063708><P Class=ENUSCC>&nbsp;
<SYNC Start=4065875><P Class=ENUSCC><i><font color="#80FFFF">The last of its kind.</i></font>
<SYNC Start=4067500><P Class=ENUSCC>&nbsp;
<SYNC Start=4069708><P Class=ENUSCC>It's a lie.
<SYNC Start=4070958><P Class=ENUSCC>&nbsp;
<SYNC Start=4075666><P Class=ENUSCC>Three taken.
<SYNC Start=4076791><P Class=ENUSCC>&nbsp;
<SYNC Start=4095750><P Class=ENUSCC>Slay the vile young.
<SYNC Start=4097083><P Class=ENUSCC>&nbsp;
<SYNC Start=4115333><P Class=ENUSCC>Form the line!
<SYNC Start=4116625><P Class=ENUSCC>&nbsp;
<SYNC Start=4132791><P Class=ENUSCC>Please, spare me.
<SYNC Start=4135041><P Class=ENUSCC>&nbsp;
<SYNC Start=4136458><P Class=ENUSCC>Show mercy.
<SYNC Start=4137875><P Class=ENUSCC>&nbsp;
<SYNC Start=4140416><P Class=ENUSCC>I will give you anything.
<SYNC Start=4142083><P Class=ENUSCC>&nbsp;
<SYNC Start=4146708><P Class=ENUSCC>Death is not enough for you.
<SYNC Start=4150291><P Class=ENUSCC>&nbsp;
<SYNC Start=4150375><P Class=ENUSCC>You will know my pain.
<SYNC Start=4153125><P Class=ENUSCC>&nbsp;
<SYNC Start=4158041><P Class=ENUSCC>Elodie!
<SYNC Start=4159625><P Class=ENUSCC>&nbsp;
<SYNC Start=4163666><P Class=ENUSCC>Elodie!
<SYNC Start=4165000><P Class=ENUSCC>&nbsp;
<SYNC Start=4178375><P Class=ENUSCC>Elodie!
<SYNC Start=4180208><P Class=ENUSCC>&nbsp;
<SYNC Start=4184333><P Class=ENUSCC>Elodie!
<SYNC Start=4185916><P Class=ENUSCC>&nbsp;
<SYNC Start=4186000><P Class=ENUSCC>Be quiet. She can hear you.
<SYNC Start=4188916><P Class=ENUSCC>&nbsp;
<SYNC Start=4190625><P Class=ENUSCC>I warned you. It's too late.<br>The beast lurks in its lair.
<SYNC Start=4194000><P Class=ENUSCC>&nbsp;
<SYNC Start=4194750><P Class=ENUSCC>-It's surely taken her there to devour--<br>-This lair. Where is it?
<SYNC Start=4198333><P Class=ENUSCC>&nbsp;
<SYNC Start=4198416><P Class=ENUSCC>Sir, your daughter's been<br>down here nigh on too long.
<SYNC Start=4201041><P Class=ENUSCC>&nbsp;
<SYNC Start=4201666><P Class=ENUSCC>She's almost certainly been killed.
<SYNC Start=4203208><P Class=ENUSCC>&nbsp;
<SYNC Start=4204541><P Class=ENUSCC>Elodie!
<SYNC Start=4205916><P Class=ENUSCC>&nbsp;
<SYNC Start=4208541><P Class=ENUSCC>I'm told some have tried<br>to hunt the beast.
<SYNC Start=4211041><P Class=ENUSCC>&nbsp;
<SYNC Start=4212500><P Class=ENUSCC>For its blood.
<SYNC Start=4213333><P Class=ENUSCC>&nbsp;
<SYNC Start=4214666><P Class=ENUSCC>Nonsense.
<SYNC Start=4215791><P Class=ENUSCC>&nbsp;
<SYNC Start=4278208><P Class=ENUSCC>Why are you here?
<SYNC Start=4280958><P Class=ENUSCC>&nbsp;
<SYNC Start=4281708><P Class=ENUSCC>I'm here for my daughter.
<SYNC Start=4283750><P Class=ENUSCC>&nbsp;
<SYNC Start=4285208><P Class=ENUSCC>Father.
<SYNC Start=4286125><P Class=ENUSCC>&nbsp;
<SYNC Start=4326458><P Class=ENUSCC>Father.
<SYNC Start=4328750><P Class=ENUSCC>&nbsp;
<SYNC Start=4329750><P Class=ENUSCC>Please.
<SYNC Start=4330708><P Class=ENUSCC>&nbsp;
<SYNC Start=4332000><P Class=ENUSCC>I beg of you.
<SYNC Start=4333250><P Class=ENUSCC>&nbsp;
<SYNC Start=4343208><P Class=ENUSCC>It's not my mercy that you should seek.
<SYNC Start=4347500><P Class=ENUSCC>&nbsp;
<SYNC Start=4348708><P Class=ENUSCC>Call her.
<SYNC Start=4350250><P Class=ENUSCC>&nbsp;
<SYNC Start=4351208><P Class=ENUSCC>She's alive?
<SYNC Start=4352291><P Class=ENUSCC>&nbsp;
<SYNC Start=4353208><P Class=ENUSCC>Elodie's still alive?
<SYNC Start=4354750><P Class=ENUSCC>&nbsp;
<SYNC Start=4355541><P Class=ENUSCC>I smell her.
<SYNC Start=4356958><P Class=ENUSCC>&nbsp;
<SYNC Start=4358791><P Class=ENUSCC>Hiding.
<SYNC Start=4360041><P Class=ENUSCC>&nbsp;
<SYNC Start=4361500><P Class=ENUSCC>Watching.
<SYNC Start=4362916><P Class=ENUSCC>&nbsp;
<SYNC Start=4372208><P Class=ENUSCC>Call her.
<SYNC Start=4374083><P Class=ENUSCC>&nbsp;
<SYNC Start=4375083><P Class=ENUSCC>No.
<SYNC Start=4375916><P Class=ENUSCC>&nbsp;
<SYNC Start=4377708><P Class=ENUSCC>Call her.
<SYNC Start=4379208><P Class=ENUSCC>&nbsp;
<SYNC Start=4384458><P Class=ENUSCC>Elodie.
<SYNC Start=4385291><P Class=ENUSCC>&nbsp;
<SYNC Start=4387916><P Class=ENUSCC>Can you hear me?
<SYNC Start=4388791><P Class=ENUSCC>&nbsp;
<SYNC Start=4394166><P Class=ENUSCC>I have… I have made a horrible,<br>horrible mistake.
<SYNC Start=4399041><P Class=ENUSCC>&nbsp;
<SYNC Start=4400875><P Class=ENUSCC>To sacrifice the one thing I love most.
<SYNC Start=4403916><P Class=ENUSCC>&nbsp;
<SYNC Start=4404791><P Class=ENUSCC>To trade your life
<SYNC Start=4407125><P Class=ENUSCC>&nbsp;
<SYNC Start=4408666><P Class=ENUSCC>for the good of my people.
<SYNC Start=4410458><P Class=ENUSCC>&nbsp;
<SYNC Start=4412125><P Class=ENUSCC>I thought that I could take the gold.
<SYNC Start=4414416><P Class=ENUSCC>&nbsp;
<SYNC Start=4417083><P Class=ENUSCC>That I could live with myself.
<SYNC Start=4418750><P Class=ENUSCC>&nbsp;
<SYNC Start=4420458><P Class=ENUSCC>My choice.
<SYNC Start=4421416><P Class=ENUSCC>&nbsp;
<SYNC Start=4425333><P Class=ENUSCC>But I can't.
<SYNC Start=4426416><P Class=ENUSCC>&nbsp;
<SYNC Start=4428625><P Class=ENUSCC>I can't.
<SYNC Start=4429583><P Class=ENUSCC>&nbsp;
<SYNC Start=4437791><P Class=ENUSCC>Tell her to come to you.
<SYNC Start=4440041><P Class=ENUSCC>&nbsp;
<SYNC Start=4445583><P Class=ENUSCC>Last chance.
<SYNC Start=4447750><P Class=ENUSCC>&nbsp;
<SYNC Start=4451916><P Class=ENUSCC>Elodie. Hear me.
<SYNC Start=4455250><P Class=ENUSCC>&nbsp;
<SYNC Start=4456958><P Class=ENUSCC>I am your father. You will obey me.
<SYNC Start=4460208><P Class=ENUSCC>&nbsp;
<SYNC Start=4461875><P Class=ENUSCC>I order you.
<SYNC Start=4463166><P Class=ENUSCC>&nbsp;
<SYNC Start=4464250><P Class=ENUSCC>Do not come out!
<SYNC Start=4466083><P Class=ENUSCC>&nbsp;
<SYNC Start=4469708><P Class=ENUSCC>No.
<SYNC Start=4470541><P Class=ENUSCC>&nbsp;
<SYNC Start=4476791><P Class=ENUSCC>No!
<SYNC Start=4477666><P Class=ENUSCC>&nbsp;
<SYNC Start=4532625><P Class=ENUSCC>Ellie.
<SYNC Start=4533791><P Class=ENUSCC>&nbsp;
<SYNC Start=4539791><P Class=ENUSCC>Use the ropes.
<SYNC Start=4540958><P Class=ENUSCC>&nbsp;
<SYNC Start=4541041><P Class=ENUSCC>Your stepmother and Floria,
<SYNC Start=4542708><P Class=ENUSCC>&nbsp;
<SYNC Start=4543500><P Class=ENUSCC>they wait for you at the ship.
<SYNC Start=4546625><P Class=ENUSCC>&nbsp;
<SYNC Start=4549916><P Class=ENUSCC>Forgive me.
<SYNC Start=4551333><P Class=ENUSCC>&nbsp;
<SYNC Start=4664541><P Class=ENUSCC>Go! Go! Go!
<SYNC Start=4666000><P Class=ENUSCC>&nbsp;
<SYNC Start=4684750><P Class=ENUSCC>Go.
<SYNC Start=4685958><P Class=ENUSCC>&nbsp;
<SYNC Start=4722541><P Class=ENUSCC>That damn girl. I knew she was trouble.
<SYNC Start=4726041><P Class=ENUSCC>&nbsp;
<SYNC Start=4727875><P Class=ENUSCC>-Where are you going?<br>-To fix this.
<SYNC Start=4729625><P Class=ENUSCC>&nbsp;
<SYNC Start=4763666><P Class=ENUSCC>- Stop.<br>- Stand back.
<SYNC Start=4765958><P Class=ENUSCC>&nbsp;
<SYNC Start=4774458><P Class=ENUSCC>Elodie.
<SYNC Start=4775291><P Class=ENUSCC>&nbsp;
<SYNC Start=4778541><P Class=ENUSCC>Open up!
<SYNC Start=4779500><P Class=ENUSCC>&nbsp;
<SYNC Start=4779583><P Class=ENUSCC>Get out of the way!
<SYNC Start=4781333><P Class=ENUSCC>&nbsp;
<SYNC Start=4783958><P Class=ENUSCC>Get out!
<SYNC Start=4785000><P Class=ENUSCC>&nbsp;
<SYNC Start=4791041><P Class=ENUSCC>Seize her.
<SYNC Start=4791958><P Class=ENUSCC>&nbsp;
<SYNC Start=4792041><P Class=ENUSCC>You can't!
<SYNC Start=4793291><P Class=ENUSCC>&nbsp;
<SYNC Start=4793375><P Class=ENUSCC>- No! She's just a child!<br>- No!
<SYNC Start=4795166><P Class=ENUSCC>&nbsp;
<SYNC Start=4795250><P Class=ENUSCC>You promised us a daughter.
<SYNC Start=4796791><P Class=ENUSCC>&nbsp;
<SYNC Start=4796875><P Class=ENUSCC>-Stepmother!<br>-No!
<SYNC Start=4799083><P Class=ENUSCC>&nbsp;
<SYNC Start=4799166><P Class=ENUSCC>Floria!
<SYNC Start=4800583><P Class=ENUSCC>&nbsp;
<SYNC Start=4856208><P Class=ENUSCC>Elodie.
<SYNC Start=4857041><P Class=ENUSCC>&nbsp;
<SYNC Start=4862083><P Class=ENUSCC>Stepmother.
<SYNC Start=4863000><P Class=ENUSCC>&nbsp;
<SYNC Start=4866666><P Class=ENUSCC>-Elodie.<br>-Stepmother.
<SYNC Start=4868291><P Class=ENUSCC>&nbsp;
<SYNC Start=4868375><P Class=ENUSCC>Oh!
<SYNC Start=4869750><P Class=ENUSCC>&nbsp;
<SYNC Start=4869833><P Class=ENUSCC>Thank God.
<SYNC Start=4871000><P Class=ENUSCC>&nbsp;
<SYNC Start=4871083><P Class=ENUSCC>Are you all right?
<SYNC Start=4872541><P Class=ENUSCC>&nbsp;
<SYNC Start=4872625><P Class=ENUSCC>I can manage.
<SYNC Start=4873583><P Class=ENUSCC>&nbsp;
<SYNC Start=4875083><P Class=ENUSCC>Where's Floria?
<SYNC Start=4875958><P Class=ENUSCC>&nbsp;
<SYNC Start=4876041><P Class=ENUSCC>They took her to the caves in your place.
<SYNC Start=4878875><P Class=ENUSCC>&nbsp;
<SYNC Start=4878958><P Class=ENUSCC>I tried to stop them<br>from taking your sister.
<SYNC Start=4881000><P Class=ENUSCC>&nbsp;
<SYNC Start=4881083><P Class=ENUSCC>I have to save her.
<SYNC Start=4882291><P Class=ENUSCC>&nbsp;
<SYNC Start=4882375><P Class=ENUSCC>No, I'll go. I can find her.
<SYNC Start=4884875><P Class=ENUSCC>&nbsp;
<SYNC Start=4884958><P Class=ENUSCC>It may be too late.
<SYNC Start=4886083><P Class=ENUSCC>&nbsp;
<SYNC Start=4887041><P Class=ENUSCC>No.
<SYNC Start=4887958><P Class=ENUSCC>&nbsp;
<SYNC Start=4888458><P Class=ENUSCC>Not if I can help it.
<SYNC Start=4890166><P Class=ENUSCC>&nbsp;
<SYNC Start=4891666><P Class=ENUSCC>Your father…
<SYNC Start=4892541><P Class=ENUSCC>&nbsp;
<SYNC Start=4896541><P Class=ENUSCC>Go.
<SYNC Start=4897791><P Class=ENUSCC>&nbsp;
<SYNC Start=4904166><P Class=ENUSCC>Please. Let me go!
<SYNC Start=4907333><P Class=ENUSCC>&nbsp;
<SYNC Start=4907416><P Class=ENUSCC>Please let me go.
<SYNC Start=4909541><P Class=ENUSCC>&nbsp;
<SYNC Start=4911416><P Class=ENUSCC>No, don't do this.
<SYNC Start=4912250><P Class=ENUSCC>&nbsp;
<SYNC Start=4912333><P Class=ENUSCC>Mother, enough! She's too young.
<SYNC Start=4914625><P Class=ENUSCC>&nbsp;
<SYNC Start=4914708><P Class=ENUSCC>A prince protects his kingdom,<br>without hesitation or complaint.
<SYNC Start=4918833><P Class=ENUSCC>&nbsp;
<SYNC Start=4918916><P Class=ENUSCC>Give me your hand.
<SYNC Start=4919958><P Class=ENUSCC>&nbsp;
<SYNC Start=4920041><P Class=ENUSCC>I cannot do this. She's just a child.
<SYNC Start=4923083><P Class=ENUSCC>&nbsp;
<SYNC Start=4923666><P Class=ENUSCC>You're weak.
<SYNC Start=4925791><P Class=ENUSCC>&nbsp;
<SYNC Start=4925875><P Class=ENUSCC>No! Please don't do this to me!
<SYNC Start=4929416><P Class=ENUSCC>&nbsp;
<SYNC Start=4934833><P Class=ENUSCC>Get off of me!
<SYNC Start=4936625><P Class=ENUSCC>&nbsp;
<SYNC Start=4937208><P Class=ENUSCC>Let go! Off of me!
<SYNC Start=4938916><P Class=ENUSCC>&nbsp;
<SYNC Start=4939000><P Class=ENUSCC>Throw her in.
<SYNC Start=4940166><P Class=ENUSCC>&nbsp;
<SYNC Start=4964958><P Class=ENUSCC>Floria!
<SYNC Start=4966166><P Class=ENUSCC>&nbsp;
<SYNC Start=4966833><P Class=ENUSCC>Floria!
<SYNC Start=4968541><P Class=ENUSCC>&nbsp;
<SYNC Start=4970166><P Class=ENUSCC>Floria!
<SYNC Start=4971916><P Class=ENUSCC>&nbsp;
<SYNC Start=5023250><P Class=ENUSCC>I'm coming for you, Flor.
<SYNC Start=5024791><P Class=ENUSCC>&nbsp;
<SYNC Start=5086000><P Class=ENUSCC>My little ones…
<SYNC Start=5087708><P Class=ENUSCC>&nbsp;
<SYNC Start=5090375><P Class=ENUSCC>They did not let you live.
<SYNC Start=5092333><P Class=ENUSCC>&nbsp;
<SYNC Start=5094666><P Class=ENUSCC>Nor shall I let Elodie.
<SYNC Start=5097958><P Class=ENUSCC>&nbsp;
<SYNC Start=5109083><P Class=ENUSCC>Your sister will come for you.
<SYNC Start=5112583><P Class=ENUSCC>&nbsp;
<SYNC Start=5128875><P Class=ENUSCC>There she is now.
<SYNC Start=5130791><P Class=ENUSCC>&nbsp;
<SYNC Start=5154666><P Class=ENUSCC>Hello, Floria. Floria, can you hear me?
<SYNC Start=5156791><P Class=ENUSCC>&nbsp;
<SYNC Start=5157666><P Class=ENUSCC>Wake up!
<SYNC Start=5158583><P Class=ENUSCC>&nbsp;
<SYNC Start=5158666><P Class=ENUSCC>We need to hurry.
<SYNC Start=5160375><P Class=ENUSCC>&nbsp;
<SYNC Start=5160458><P Class=ENUSCC>Floria!
<SYNC Start=5161500><P Class=ENUSCC>&nbsp;
<SYNC Start=5162166><P Class=ENUSCC>Ellie.
<SYNC Start=5163000><P Class=ENUSCC>&nbsp;
<SYNC Start=5166041><P Class=ENUSCC>Elodie, you're alive.
<SYNC Start=5167500><P Class=ENUSCC>&nbsp;
<SYNC Start=5168583><P Class=ENUSCC>Okay. I'm going to get you out of here.
<SYNC Start=5170958><P Class=ENUSCC>&nbsp;
<SYNC Start=5175708><P Class=ENUSCC>My leg. I hurt it when I fell.
<SYNC Start=5178208><P Class=ENUSCC>&nbsp;
<SYNC Start=5179666><P Class=ENUSCC>We don't have time, Flor.
<SYNC Start=5181125><P Class=ENUSCC>&nbsp;
<SYNC Start=5191750><P Class=ENUSCC>No, no, no. Not yet.
<SYNC Start=5193708><P Class=ENUSCC>&nbsp;
<SYNC Start=5193791><P Class=ENUSCC>What now?
<SYNC Start=5194833><P Class=ENUSCC>&nbsp;
<SYNC Start=5194916><P Class=ENUSCC>You have to hide quickly.
<SYNC Start=5196333><P Class=ENUSCC>&nbsp;
<SYNC Start=5196416><P Class=ENUSCC>What about you?
<SYNC Start=5197583><P Class=ENUSCC>&nbsp;
<SYNC Start=5197666><P Class=ENUSCC>I must tell her the truth.
<SYNC Start=5199125><P Class=ENUSCC>&nbsp;
<SYNC Start=5199208><P Class=ENUSCC>Come on.
<SYNC Start=5200083><P Class=ENUSCC>&nbsp;
<SYNC Start=5216416><P Class=ENUSCC>Where are you hiding?
<SYNC Start=5219125><P Class=ENUSCC>&nbsp;
<SYNC Start=5223333><P Class=ENUSCC>Dragon.
<SYNC Start=5224541><P Class=ENUSCC>&nbsp;
<SYNC Start=5229375><P Class=ENUSCC>That won't kill me,
<SYNC Start=5231166><P Class=ENUSCC>&nbsp;
<SYNC Start=5232250><P Class=ENUSCC>but it will make me angry.
<SYNC Start=5234625><P Class=ENUSCC>&nbsp;
<SYNC Start=5234708><P Class=ENUSCC>Good.
<SYNC Start=5235958><P Class=ENUSCC>&nbsp;
<SYNC Start=5236583><P Class=ENUSCC>I'm angry too.
<SYNC Start=5238625><P Class=ENUSCC>&nbsp;
<SYNC Start=5243333><P Class=ENUSCC>We have both been lied to.
<SYNC Start=5245041><P Class=ENUSCC>&nbsp;
<SYNC Start=5245708><P Class=ENUSCC>They said you set upon their village.
<SYNC Start=5247625><P Class=ENUSCC>&nbsp;
<SYNC Start=5247708><P Class=ENUSCC>That the king came<br>only to defend his people.
<SYNC Start=5250041><P Class=ENUSCC>&nbsp;
<SYNC Start=5250750><P Class=ENUSCC>He came unprovoked.
<SYNC Start=5253708><P Class=ENUSCC>&nbsp;
<SYNC Start=5255000><P Class=ENUSCC>I know what they did.
<SYNC Start=5256291><P Class=ENUSCC>&nbsp;
<SYNC Start=5257041><P Class=ENUSCC>I know they killed your children.
<SYNC Start=5258500><P Class=ENUSCC>&nbsp;
<SYNC Start=5259083><P Class=ENUSCC>"They"? You!
<SYNC Start=5261583><P Class=ENUSCC>&nbsp;
<SYNC Start=5261666><P Class=ENUSCC>Your kind, your blood.
<SYNC Start=5264125><P Class=ENUSCC>&nbsp;
<SYNC Start=5264208><P Class=ENUSCC>No!
<SYNC Start=5265041><P Class=ENUSCC>&nbsp;
<SYNC Start=5265125><P Class=ENUSCC>My daughters were the last of my line.
<SYNC Start=5268875><P Class=ENUSCC>&nbsp;
<SYNC Start=5268958><P Class=ENUSCC>So, I will take their daughters<br>until my final breath.
<SYNC Start=5273083><P Class=ENUSCC>&nbsp;
<SYNC Start=5273791><P Class=ENUSCC>Except you haven't.<br>We are not their daughters.
<SYNC Start=5277000><P Class=ENUSCC>&nbsp;
<SYNC Start=5277083><P Class=ENUSCC>More lies.
<SYNC Start=5278750><P Class=ENUSCC>&nbsp;
<SYNC Start=5316500><P Class=ENUSCC>Ellie!
<SYNC Start=5317625><P Class=ENUSCC>&nbsp;
<SYNC Start=5332041><P Class=ENUSCC>Now, you will know my daughters' pain.
<SYNC Start=5336791><P Class=ENUSCC>&nbsp;
<SYNC Start=5384250><P Class=ENUSCC>I am not one of them!
<SYNC Start=5386500><P Class=ENUSCC>&nbsp;
<SYNC Start=5391625><P Class=ENUSCC>I smell it in your blood.
<SYNC Start=5393916><P Class=ENUSCC>&nbsp;
<SYNC Start=5479833><P Class=ENUSCC>El-o-die.
<SYNC Start=5483416><P Class=ENUSCC>&nbsp;
<SYNC Start=5485666><P Class=ENUSCC>Accept your fate…
<SYNC Start=5488041><P Class=ENUSCC>&nbsp;
<SYNC Start=5494000><P Class=ENUSCC>as I have mine.
<SYNC Start=5496000><P Class=ENUSCC>&nbsp;
<SYNC Start=5500083><P Class=ENUSCC>We are to die alone.
<SYNC Start=5503708><P Class=ENUSCC>&nbsp;
<SYNC Start=5511041><P Class=ENUSCC>No.
<SYNC Start=5512333><P Class=ENUSCC>&nbsp;
<SYNC Start=5515916><P Class=ENUSCC>I have an army with me.
<SYNC Start=5517875><P Class=ENUSCC>&nbsp;
<SYNC Start=5520541><P Class=ENUSCC>Every innocent woman<br>whose life was stolen down here.
<SYNC Start=5524416><P Class=ENUSCC>&nbsp;
<SYNC Start=5526708><P Class=ENUSCC>Your kind were never innocent.
<SYNC Start=5530958><P Class=ENUSCC>&nbsp;
<SYNC Start=5538125><P Class=ENUSCC>Then go ahead.
<SYNC Start=5539375><P Class=ENUSCC>&nbsp;
<SYNC Start=5543583><P Class=ENUSCC>Show me your fire.
<SYNC Start=5545208><P Class=ENUSCC>&nbsp;
<SYNC Start=5550125><P Class=ENUSCC>Well?
<SYNC Start=5550958><P Class=ENUSCC>&nbsp;
<SYNC Start=5552291><P Class=ENUSCC>What are you waiting for?
<SYNC Start=5553750><P Class=ENUSCC>&nbsp;
<SYNC Start=5556875><P Class=ENUSCC>Burn me.
<SYNC Start=5557958><P Class=ENUSCC>&nbsp;
<SYNC Start=5560583><P Class=ENUSCC>Burn me!
<SYNC Start=5561625><P Class=ENUSCC>&nbsp;
<SYNC Start=5625583><P Class=ENUSCC>My sister had this too.
<SYNC Start=5627208><P Class=ENUSCC>&nbsp;
<SYNC Start=5628625><P Class=ENUSCC>All of us did.
<SYNC Start=5629750><P Class=ENUSCC>&nbsp;
<SYNC Start=5630750><P Class=ENUSCC>That is how they make us royal.
<SYNC Start=5632875><P Class=ENUSCC>&nbsp;
<SYNC Start=5634250><P Class=ENUSCC>That is the blood you smell.
<SYNC Start=5636458><P Class=ENUSCC>&nbsp;
<SYNC Start=5646958><P Class=ENUSCC>They fooled you.
<SYNC Start=5648125><P Class=ENUSCC>&nbsp;
<SYNC Start=5650125><P Class=ENUSCC>You've been killing<br>innocent daughters just like they did.
<SYNC Start=5653458><P Class=ENUSCC>&nbsp;
<SYNC Start=5661541><P Class=ENUSCC>Then, end it.
<SYNC Start=5664541><P Class=ENUSCC>&nbsp;
<SYNC Start=5691041><P Class=ENUSCC>No.
<SYNC Start=5691875><P Class=ENUSCC>&nbsp;
<SYNC Start=5696750><P Class=ENUSCC>I'm through doing what I'm told.
<SYNC Start=5699000><P Class=ENUSCC>&nbsp;
<SYNC Start=5779041><P Class=ENUSCC>Elodie.
<SYNC Start=5779875><P Class=ENUSCC>&nbsp;
<SYNC Start=5786708><P Class=ENUSCC>You must believe me.<br>I haven't slept a moment since--
<SYNC Start=5789541><P Class=ENUSCC>&nbsp;
<SYNC Start=5789625><P Class=ENUSCC>Since you tried to kill my sister?
<SYNC Start=5791458><P Class=ENUSCC>&nbsp;
<SYNC Start=5792958><P Class=ENUSCC>I had no choice.
<SYNC Start=5793958><P Class=ENUSCC>&nbsp;
<SYNC Start=5794041><P Class=ENUSCC>Don't you dare explain yourself to this…
<SYNC Start=5797000><P Class=ENUSCC>&nbsp;
<SYNC Start=5797083><P Class=ENUSCC>this commoner.
<SYNC Start=5798666><P Class=ENUSCC>&nbsp;
<SYNC Start=5802916><P Class=ENUSCC>Is she to be the third?
<SYNC Start=5804583><P Class=ENUSCC>&nbsp;
<SYNC Start=5805541><P Class=ENUSCC>Princess number three.
<SYNC Start=5807041><P Class=ENUSCC>&nbsp;
<SYNC Start=5808791><P Class=ENUSCC>She's the last,<br>and then I'll be free to marry whoever I--
<SYNC Start=5812250><P Class=ENUSCC>&nbsp;
<SYNC Start=5812333><P Class=ENUSCC>That's enough, Henry.
<SYNC Start=5814000><P Class=ENUSCC>&nbsp;
<SYNC Start=5814958><P Class=ENUSCC>You know nothing of what we've endured.
<SYNC Start=5817375><P Class=ENUSCC>&nbsp;
<SYNC Start=5818041><P Class=ENUSCC>You know nothing of our story.
<SYNC Start=5820291><P Class=ENUSCC>&nbsp;
<SYNC Start=5828625><P Class=ENUSCC>Take your family
<SYNC Start=5830000><P Class=ENUSCC>&nbsp;
<SYNC Start=5831833><P Class=ENUSCC>and run.
<SYNC Start=5833166><P Class=ENUSCC>&nbsp;
<SYNC Start=5835208><P Class=ENUSCC>Come. Let's go.
<SYNC Start=5836541><P Class=ENUSCC>&nbsp;
<SYNC Start=5838375><P Class=ENUSCC>I will offer you all<br>one last chance to do the same.
<SYNC Start=5841833><P Class=ENUSCC>&nbsp;
<SYNC Start=5849333><P Class=ENUSCC>No?
<SYNC Start=5850166><P Class=ENUSCC>&nbsp;
<SYNC Start=5852250><P Class=ENUSCC>You insolent creature.
<SYNC Start=5854750><P Class=ENUSCC>&nbsp;
<SYNC Start=5855791><P Class=ENUSCC>You think we ought to fear you now?
<SYNC Start=5857541><P Class=ENUSCC>&nbsp;
<SYNC Start=5858958><P Class=ENUSCC>Why?
<SYNC Start=5859791><P Class=ENUSCC>&nbsp;
<SYNC Start=5860541><P Class=ENUSCC>Because you somehow<br>managed to escape the dragon?
<SYNC Start=5863750><P Class=ENUSCC>&nbsp;
<SYNC Start=5867541><P Class=ENUSCC>It's not me you should fear.
<SYNC Start=5869708><P Class=ENUSCC>&nbsp;
<SYNC Start=5870958><P Class=ENUSCC>This is the end of your story.
<SYNC Start=5874291><P Class=ENUSCC>&nbsp;
<SYNC Start=5875375><P Class=ENUSCC>Run!
<SYNC Start=5876375><P Class=ENUSCC>&nbsp;
<SYNC Start=5890750><P Class=ENUSCC>- It's the dragon!<br>- Run!
<SYNC Start=5893416><P Class=ENUSCC>&nbsp;
<SYNC Start=5916125><P Class=ENUSCC>No!
<SYNC Start=5922833><P Class=ENUSCC>&nbsp;
<SYNC Start=5968958><P Class=ENUSCC>Someone give me a hand<br>with this barrel.
<SYNC Start=5971125><P Class=ENUSCC>&nbsp;
<SYNC Start=5971208><P Class=ENUSCC>Let's be sharp there, lads.
<SYNC Start=5972875><P Class=ENUSCC>&nbsp;
<SYNC Start=5972958><P Class=ENUSCC>You can't be serious.
<SYNC Start=5975125><P Class=ENUSCC>&nbsp;
<SYNC Start=5975208><P Class=ENUSCC>But I am.
<SYNC Start=5976083><P Class=ENUSCC>&nbsp;
<SYNC Start=5976166><P Class=ENUSCC>We'll run it together.
<SYNC Start=5977916><P Class=ENUSCC>&nbsp;
<SYNC Start=5978000><P Class=ENUSCC>We've got a bounty of supplies.
<SYNC Start=5979583><P Class=ENUSCC>&nbsp;
<SYNC Start=5979666><P Class=ENUSCC>Enough to get us through<br>this freeze and the next.
<SYNC Start=5982041><P Class=ENUSCC>&nbsp;
<SYNC Start=5982125><P Class=ENUSCC>Oh, Elodie.
<SYNC Start=5983166><P Class=ENUSCC>&nbsp;
<SYNC Start=5983250><P Class=ENUSCC>You're the only person I trust<br>to look after our people, Mother.
<SYNC Start=5986458><P Class=ENUSCC>&nbsp;
<SYNC Start=5995333><P Class=ENUSCC>Can I help too?
<SYNC Start=5996500><P Class=ENUSCC>&nbsp;
<SYNC Start=5999791><P Class=ENUSCC>Floria.
<SYNC Start=6000625><P Class=ENUSCC>&nbsp;
<SYNC Start=6001166><P Class=ENUSCC>I'm counting on it.
<SYNC Start=6002791><P Class=ENUSCC>&nbsp;
<SYNC Start=6012000><P Class=ENUSCC>Stepmother.<br>Stepmother, come and see this.
<SYNC Start=6014541><P Class=ENUSCC>&nbsp;
<SYNC Start=6014625><P Class=ENUSCC>Oh, wide heavens!
<SYNC Start=6016208><P Class=ENUSCC>&nbsp;
<SYNC Start=6016291><P Class=ENUSCC>My lady,<br>what course shall we steer?
<SYNC Start=6019458><P Class=ENUSCC>&nbsp;
<SYNC Start=6021750><P Class=ENUSCC>Home.
<SYNC Start=6022750><P Class=ENUSCC>&nbsp;
<SYNC Start=6083250><P Class=ENUSCC><i><font color=Lime>♪ Love is a burning thing ♪</i></font>
<SYNC Start=6088166><P Class=ENUSCC>&nbsp;
<SYNC Start=6089958><P Class=ENUSCC><i><font color=Lime>♪ It makes a fiery ring ♪</i></font>
<SYNC Start=6095583><P Class=ENUSCC>&nbsp;
<SYNC Start=6097541><P Class=ENUSCC><i><font color=Lime>♪ Bound by wild desire ♪</i></font>
<SYNC Start=6102625><P Class=ENUSCC>&nbsp;
<SYNC Start=6104750><P Class=ENUSCC><i><font color=Lime>♪ I fell into a ring of fire ♪</i></font>
<SYNC Start=6108625><P Class=ENUSCC>&nbsp;
<SYNC Start=6110958><P Class=ENUSCC><i><font color=Lime>♪ I fell into a burning ring of fire ♪</i></font>
<SYNC Start=6117458><P Class=ENUSCC>&nbsp;
<SYNC Start=6117541><P Class=ENUSCC><i><font color=Lime>♪ I went down, down, down ♪</i></font>
<SYNC Start=6121416><P Class=ENUSCC>&nbsp;
<SYNC Start=6121500><P Class=ENUSCC><i><font color=Lime>♪ And the flames went higher ♪</i></font>
<SYNC Start=6124791><P Class=ENUSCC>&nbsp;
<SYNC Start=6124875><P Class=ENUSCC><i><font color=Lime>♪ And it burns, burns, burns ♪</i></font>
<SYNC Start=6129333><P Class=ENUSCC>&nbsp;
<SYNC Start=6129416><P Class=ENUSCC><i><font color=Lime>♪ The ring of fire ♪</i></font>
<SYNC Start=6131916><P Class=ENUSCC>&nbsp;
<SYNC Start=6132958><P Class=ENUSCC><i><font color=Lime>♪ The ring of fire ♪</i></font>
<SYNC Start=6135333><P Class=ENUSCC>&nbsp;
<SYNC Start=6149958><P Class=ENUSCC><i><font color=Lime>♪ The taste of love is sweet ♪</i></font>
<SYNC Start=6155625><P Class=ENUSCC>&nbsp;
<SYNC Start=6157166><P Class=ENUSCC><i><font color=Lime>♪ When hearts like ours meet ♪</i></font>
<SYNC Start=6162750><P Class=ENUSCC>&nbsp;
<SYNC Start=6164291><P Class=ENUSCC><i><font color=Lime>♪ I fell for you like a child ♪</i></font>
<SYNC Start=6169875><P Class=ENUSCC>&nbsp;
<SYNC Start=6171958><P Class=ENUSCC><i><font color=Lime>♪ Oh, but the fire went wild ♪</i></font>
<SYNC Start=6177250><P Class=ENUSCC>&nbsp;
<SYNC Start=6179000><P Class=ENUSCC><i><font color=Lime>♪ I fell into a burning ring of fire ♪</i></font>
<SYNC Start=6185708><P Class=ENUSCC>&nbsp;
<SYNC Start=6185791><P Class=ENUSCC><i><font color=Lime>♪ I went down, down, down ♪</i></font>
<SYNC Start=6189333><P Class=ENUSCC>&nbsp;
<SYNC Start=6189416><P Class=ENUSCC><i><font color=Lime>♪ And the flames went higher ♪</i></font>
<SYNC Start=6192791><P Class=ENUSCC>&nbsp;
<SYNC Start=6192875><P Class=ENUSCC><i><font color=Lime>♪ And it burns, burns, burns ♪</i></font>
<SYNC Start=6197416><P Class=ENUSCC>&nbsp;
<SYNC Start=6197500><P Class=ENUSCC><i><font color=Lime>♪ The ring of fire ♪</i></font>
<SYNC Start=6200083><P Class=ENUSCC>&nbsp;
<SYNC Start=6201041><P Class=ENUSCC><i><font color=Lime>♪ The ring of fire ♪</i></font>
<SYNC Start=6203708><P Class=ENUSCC>&nbsp;
<SYNC Start=6431208><P Class=ENUSCC><i><font color="Lime">Provided </Font>by <font color=Gold>Pati1989</font>
<SYNC Start=6434208><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=6436208><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>