<SAMI>
<HEAD>
<TITLE>Dont.Breathe.2016.1080p.BluRay.H264.AAC-RARBG</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=2785><P Class=ENUSCC><font color="#ec14bd">Sync & corrections </Font> by <font color="Skyblue" size=10 face=Times New Roman>Blue-Bird™</font>
<SYNC Start=4922><P Class=ENUSCC><font color="Lime">Improved </Font>by <font color=Gold>Fidel33</font>
<SYNC Start=7455><P Class=ENUSCC><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=9254><P Class=ENUSCC>&nbsp;
<SYNC Start=134400><P Class=ENUSCC><i><font color="#80ffff">Are you sure<br>you have the right keys?</i></font>
<SYNC Start=135816><P Class=ENUSCC>&nbsp;
<SYNC Start=135840><P Class=ENUSCC><i><font color="#80ffff">Trust me,<br>it's the right key.</i></font>
<SYNC Start=137240><P Class=ENUSCC>&nbsp;
<SYNC Start=137360><P Class=ENUSCC><i><font color="#80ffff">Okay, then, open the door.</i></font>
<SYNC Start=138771><P Class=ENUSCC>&nbsp;
<SYNC Start=138920><P Class=ENUSCC><i><font color="#80ffff">It shouldn't be taking<br>so long, man.</i></font>
<SYNC Start=141446><P Class=ENUSCC>&nbsp;
<SYNC Start=143160><P Class=ENUSCC><i><font color="#80ffff">20, 19, 18...</i></font>
<SYNC Start=145367><P Class=ENUSCC>&nbsp;
<SYNC Start=145520><P Class=ENUSCC><i><font color="#80ffff">Rocky, those are very<br>slow seconds.</i></font>
<SYNC Start=147284><P Class=ENUSCC>&nbsp;
<SYNC Start=147440><P Class=ENUSCC>- <i><font color="#80ffff">Yo, kill that already.<br>- 17, 16...</i></font>
<SYNC Start=149336><P Class=ENUSCC>&nbsp;
<SYNC Start=149360><P Class=ENUSCC>- <i><font color="#80ffff">Dude, come on.<br>- 15, 14, 13...</i></font>
<SYNC Start=151203><P Class=ENUSCC>&nbsp;
<SYNC Start=153600><P Class=ENUSCC>- <i><font color="#80ffff">This is what I'm talking about.<br>- 12, 11, 10, 9...</i></font>
<SYNC Start=156683><P Class=ENUSCC>&nbsp;
<SYNC Start=161040><P Class=ENUSCC>I told you this was<br>gonna be fancy.
<SYNC Start=162963><P Class=ENUSCC>&nbsp;
<SYNC Start=165320><P Class=ENUSCC>All right, so, just like last time.
<SYNC Start=167288><P Class=ENUSCC>&nbsp;
<SYNC Start=167440><P Class=ENUSCC>No cash. The total take<br>has to fall below ten G's.
<SYNC Start=169376><P Class=ENUSCC>&nbsp;
<SYNC Start=169400><P Class=ENUSCC>Yeah, yeah. Whatever,<br>Judge Judy.
<SYNC Start=170536><P Class=ENUSCC>&nbsp;
<SYNC Start=170560><P Class=ENUSCC>- Come on.<br>- Let's do this.
<SYNC Start=171686><P Class=ENUSCC>&nbsp;
<SYNC Start=203440><P Class=ENUSCC><i><font color="#80ffff">Okay, let's get out of here.</i></font>
<SYNC Start=204851><P Class=ENUSCC>&nbsp;
<SYNC Start=240760><P Class=ENUSCC>Hey, Rocky, did you hear<br>that Kopecky's moving away?
<SYNC Start=243764><P Class=ENUSCC>&nbsp;
<SYNC Start=243960><P Class=ENUSCC>Everybody's leaving.
<SYNC Start=245849><P Class=ENUSCC>&nbsp;
<SYNC Start=248120><P Class=ENUSCC>You know, if we keep hitting<br>houses like today's...
<SYNC Start=250122><P Class=ENUSCC>&nbsp;
<SYNC Start=250280><P Class=ENUSCC>Rocky, and...
<SYNC Start=251327><P Class=ENUSCC>&nbsp;
<SYNC Start=251480><P Class=ENUSCC>Bye-bye, Detroit.
<SYNC Start=253130><P Class=ENUSCC>&nbsp;
<SYNC Start=253280><P Class=ENUSCC>And hola, California.
<SYNC Start=255647><P Class=ENUSCC>&nbsp;
<SYNC Start=258240><P Class=ENUSCC>Wait, wait.<br>You're going away, Rock?
<SYNC Start=259685><P Class=ENUSCC>&nbsp;
<SYNC Start=259840><P Class=ENUSCC>Yeah, as soon as I can.
<SYNC Start=261808><P Class=ENUSCC>&nbsp;
<SYNC Start=264080><P Class=ENUSCC>When are you,<br>when are you coming back?
<SYNC Start=266082><P Class=ENUSCC>&nbsp;
<SYNC Start=267320><P Class=ENUSCC>Never.
<SYNC Start=268560><P Class=ENUSCC>&nbsp;
<SYNC Start=269840><P Class=ENUSCC><i><font color="#80ffff">You should come with us.</i></font>
<SYNC Start=271683><P Class=ENUSCC>&nbsp;
<SYNC Start=271840><P Class=ENUSCC>Uh...
<SYNC Start=273410><P Class=ENUSCC>&nbsp;
<SYNC Start=273560><P Class=ENUSCC><i><font color="#80ffff">What?</i></font>
<SYNC Start=275164><P Class=ENUSCC>&nbsp;
<SYNC Start=275320><P Class=ENUSCC><i><font color="#80ffff">Everyone else is gone.</i></font>
<SYNC Start=276924><P Class=ENUSCC>&nbsp;
<SYNC Start=277120><P Class=ENUSCC>I got my dad here.
<SYNC Start=279202><P Class=ENUSCC>&nbsp;
<SYNC Start=280480><P Class=ENUSCC>I'll miss you, then.
<SYNC Start=282289><P Class=ENUSCC>&nbsp;
<SYNC Start=307160><P Class=ENUSCC>Dad?
<SYNC Start=309162><P Class=ENUSCC>&nbsp;
<SYNC Start=310400><P Class=ENUSCC>You home?
<SYNC Start=312482><P Class=ENUSCC>&nbsp;
<SYNC Start=358520><P Class=ENUSCC>Yo, this is it, man?
<SYNC Start=359931><P Class=ENUSCC>&nbsp;
<SYNC Start=360120><P Class=ENUSCC>Minus my 40 percent.
<SYNC Start=362168><P Class=ENUSCC>&nbsp;
<SYNC Start=362320><P Class=ENUSCC>Take it or leave it.
<SYNC Start=363765><P Class=ENUSCC>&nbsp;
<SYNC Start=363920><P Class=ENUSCC>There's a fucking Rolex<br>in there, bro.
<SYNC Start=365376><P Class=ENUSCC>&nbsp;
<SYNC Start=365400><P Class=ENUSCC>And what do you think...
<SYNC Start=366811><P Class=ENUSCC>&nbsp;
<SYNC Start=367000><P Class=ENUSCC>I'm going to put it up<br>for auction at Sotheby's? Heh.
<SYNC Start=369651><P Class=ENUSCC>&nbsp;
<SYNC Start=373160><P Class=ENUSCC>Do you know how much...
<SYNC Start=374446><P Class=ENUSCC>&nbsp;
<SYNC Start=374600><P Class=ENUSCC>people on the street pay<br>for a hot Rolex?
<SYNC Start=376728><P Class=ENUSCC>&nbsp;
<SYNC Start=376880><P Class=ENUSCC>- Heh.<br>- You want money?
<SYNC Start=379167><P Class=ENUSCC>&nbsp;
<SYNC Start=379320><P Class=ENUSCC>Then steal money.
<SYNC Start=381209><P Class=ENUSCC>&nbsp;
<SYNC Start=381360><P Class=ENUSCC>Fucking bullshit, bro.
<SYNC Start=382771><P Class=ENUSCC>&nbsp;
<SYNC Start=384000><P Class=ENUSCC>Do you want<br>this new tip or not?
<SYNC Start=387004><P Class=ENUSCC>&nbsp;
<SYNC Start=390920><P Class=ENUSCC>All right, let's hear it.
<SYNC Start=392490><P Class=ENUSCC>&nbsp;
<SYNC Start=392640><P Class=ENUSCC><i><font color="#80ffff">1837 Buena Vista Street.</i></font>
<SYNC Start=395166><P Class=ENUSCC>&nbsp;
<SYNC Start=395360><P Class=ENUSCC><i><font color="#80ffff">House is with<br>your dad's security company.</i></font>
<SYNC Start=397000><P Class=ENUSCC>&nbsp;
<SYNC Start=397040><P Class=ENUSCC><i><font color="#80ffff">I already checked.</i></font>
<SYNC Start=398485><P Class=ENUSCC>&nbsp;
<SYNC Start=398640><P Class=ENUSCC><i><font color="#80ffff">Guy who owns it<br>is an Army vet loner.</i></font>
<SYNC Start=401484><P Class=ENUSCC>&nbsp;
<SYNC Start=401640><P Class=ENUSCC>No family.
<SYNC Start=403005><P Class=ENUSCC>&nbsp;
<SYNC Start=403200><P Class=ENUSCC>Just him in the house.
<SYNC Start=404326><P Class=ENUSCC>&nbsp;
<SYNC Start=404480><P Class=ENUSCC>That part of the city<br>is a ghost town.
<SYNC Start=405896><P Class=ENUSCC>&nbsp;
<SYNC Start=405920><P Class=ENUSCC>It looks like a dump.
<SYNC Start=407126><P Class=ENUSCC>&nbsp;
<SYNC Start=407280><P Class=ENUSCC>That's actually good news.
<SYNC Start=408520><P Class=ENUSCC>&nbsp;
<SYNC Start=408680><P Class=ENUSCC>How's that good news?
<SYNC Start=410011><P Class=ENUSCC>&nbsp;
<SYNC Start=410160><P Class=ENUSCC>The story goes...
<SYNC Start=411491><P Class=ENUSCC>&nbsp;
<SYNC Start=411640><P Class=ENUSCC>some preppy girl<br>a few years ago...
<SYNC Start=413165><P Class=ENUSCC>&nbsp;
<SYNC Start=413320><P Class=ENUSCC>ran over this guy's daughter.
<SYNC Start=414924><P Class=ENUSCC>&nbsp;
<SYNC Start=415080><P Class=ENUSCC>- Jesus.<br>- The daughter dies...
<SYNC Start=416969><P Class=ENUSCC>&nbsp;
<SYNC Start=417120><P Class=ENUSCC>and this preppy,<br>rich-ass family...
<SYNC Start=419521><P Class=ENUSCC>&nbsp;
<SYNC Start=419720><P Class=ENUSCC>pays him off...
<SYNC Start=421404><P Class=ENUSCC>&nbsp;
<SYNC Start=421560><P Class=ENUSCC>gives him a big-ass sediment.
<SYNC Start=423050><P Class=ENUSCC>&nbsp;
<SYNC Start=423200><P Class=ENUSCC>Settlement.
<SYNC Start=424929><P Class=ENUSCC>&nbsp;
<SYNC Start=425080><P Class=ENUSCC>Blow me, Your Honor.
<SYNC Start=426570><P Class=ENUSCC>&nbsp;
<SYNC Start=426720><P Class=ENUSCC>All right, this guy<br>is sitting on at least...
<SYNC Start=431282><P Class=ENUSCC>&nbsp;
<SYNC Start=431480><P Class=ENUSCC>300K.
<SYNC Start=433642><P Class=ENUSCC>&nbsp;
<SYNC Start=433800><P Class=ENUSCC>Boom!
<SYNC Start=435609><P Class=ENUSCC>&nbsp;
<SYNC Start=435760><P Class=ENUSCC>I mean, if I deliver<br>this stake to Raul, man...
<SYNC Start=438923><P Class=ENUSCC>&nbsp;
<SYNC Start=439080><P Class=ENUSCC>he will shit his pants.
<SYNC Start=440605><P Class=ENUSCC>&nbsp;
<SYNC Start=440760><P Class=ENUSCC>Do you think the money's<br>in the house?
<SYNC Start=442922><P Class=ENUSCC>&nbsp;
<SYNC Start=443120><P Class=ENUSCC>I don't know.<br>Let's go find out.
<SYNC Start=445202><P Class=ENUSCC>&nbsp;
<SYNC Start=445360><P Class=ENUSCC>Guys, no. We don't do cash.
<SYNC Start=446691><P Class=ENUSCC>&nbsp;
<SYNC Start=446840><P Class=ENUSCC>Above ten K, it's major larceny.
<SYNC Start=448205><P Class=ENUSCC>&nbsp;
<SYNC Start=448360><P Class=ENUSCC>That means ten years<br>if we get caught.
<SYNC Start=449840><P Class=ENUSCC>&nbsp;
<SYNC Start=449960><P Class=ENUSCC>- We won't get caught.<br>- Okay, and then what?
<SYNC Start=451883><P Class=ENUSCC>&nbsp;
<SYNC Start=452040><P Class=ENUSCC>That amount brings<br>a serious cop presence.
<SYNC Start=453680><P Class=ENUSCC>&nbsp;
<SYNC Start=453840><P Class=ENUSCC>They'll do an investigation.
<SYNC Start=454960><P Class=ENUSCC>&nbsp;
<SYNC Start=455040><P Class=ENUSCC>My dad could get in trouble.
<SYNC Start=456160><P Class=ENUSCC>&nbsp;
<SYNC Start=456240><P Class=ENUSCC>I knew you'd bitch out, man.
<SYNC Start=457526><P Class=ENUSCC>&nbsp;
<SYNC Start=457680><P Class=ENUSCC>I just knew it.
<SYNC Start=459603><P Class=ENUSCC>&nbsp;
<SYNC Start=459800><P Class=ENUSCC>Alex, if we do this right,<br>we never have to do it again.
<SYNC Start=463088><P Class=ENUSCC>&nbsp;
<SYNC Start=469480><P Class=ENUSCC>Where are you going?
<SYNC Start=471482><P Class=ENUSCC>&nbsp;
<SYNC Start=471640><P Class=ENUSCC>We're not doing this one.
<SYNC Start=474371><P Class=ENUSCC>&nbsp;
<SYNC Start=474520><P Class=ENUSCC>Seriously?
<SYNC Start=476807><P Class=ENUSCC>&nbsp;
<SYNC Start=476960><P Class=ENUSCC>Give us the fucking keys, man.
<SYNC Start=478849><P Class=ENUSCC>&nbsp;
<SYNC Start=479000><P Class=ENUSCC>- We'll fucking do it.<br>- Alex!
<SYNC Start=480286><P Class=ENUSCC>&nbsp;
<SYNC Start=514520><P Class=ENUSCC>"Gulf War veteran reaches<br>six-figure settlement."
<SYNC Start=517888><P Class=ENUSCC>&nbsp;
<SYNC Start=519160><P Class=ENUSCC>Six-figure settlement.
<SYNC Start=521561><P Class=ENUSCC>&nbsp;
<SYNC Start=522880><P Class=ENUSCC>All right.
<SYNC Start=524086><P Class=ENUSCC>&nbsp;
<SYNC Start=531960><P Class=ENUSCC><i><font color="#80ffff">The suspect was leaving...</i></font>
<SYNC Start=533376><P Class=ENUSCC>&nbsp;
<SYNC Start=533400><P Class=ENUSCC><i><font color="#80ffff">the rear entrance of the club.</i></font>
<SYNC Start=534616><P Class=ENUSCC>&nbsp;
<SYNC Start=534640><P Class=ENUSCC>Are you done, Diddy?
<SYNC Start=536722><P Class=ENUSCC>&nbsp;
<SYNC Start=538800><P Class=ENUSCC>Be a doll and get your mother...
<SYNC Start=540404><P Class=ENUSCC>&nbsp;
<SYNC Start=540560><P Class=ENUSCC>a large four-cheese from Tony's.
<SYNC Start=542528><P Class=ENUSCC>&nbsp;
<SYNC Start=543880><P Class=ENUSCC>- So Trevor's living here now?<br>- Don't be a bitch, Roxanne.
<SYNC Start=546096><P Class=ENUSCC>&nbsp;
<SYNC Start=546120><P Class=ENUSCC>It's just a few months<br>till he can find a new job.
<SYNC Start=548016><P Class=ENUSCC>&nbsp;
<SYNC Start=548040><P Class=ENUSCC>You have no money in here.
<SYNC Start=550884><P Class=ENUSCC>&nbsp;
<SYNC Start=551040><P Class=ENUSCC>You pay for it then.
<SYNC Start=553168><P Class=ENUSCC>&nbsp;
<SYNC Start=554480><P Class=ENUSCC>I know you're making money.
<SYNC Start=556209><P Class=ENUSCC>&nbsp;
<SYNC Start=560680><P Class=ENUSCC>I'm done.
<SYNC Start=561966><P Class=ENUSCC>&nbsp;
<SYNC Start=562120><P Class=ENUSCC>Your lips look sore.
<SYNC Start=564407><P Class=ENUSCC>&nbsp;
<SYNC Start=564560><P Class=ENUSCC>That's how you're making<br>your cash out there?
<SYNC Start=566847><P Class=ENUSCC>&nbsp;
<SYNC Start=567000><P Class=ENUSCC>Ha, ha. Huh?
<SYNC Start=569241><P Class=ENUSCC>&nbsp;
<SYNC Start=571280><P Class=ENUSCC>Okay, Diddy,<br>let's go for a walk.
<SYNC Start=573248><P Class=ENUSCC>&nbsp;
<SYNC Start=575760><P Class=ENUSCC>I want to go to the beach.
<SYNC Start=577967><P Class=ENUSCC>&nbsp;
<SYNC Start=578120><P Class=ENUSCC>Yeah, well,<br>it's not summer, monkeyhead.
<SYNC Start=581329><P Class=ENUSCC>&nbsp;
<SYNC Start=581480><P Class=ENUSCC>I want to be a surfer.
<SYNC Start=583767><P Class=ENUSCC>&nbsp;
<SYNC Start=583920><P Class=ENUSCC>There's no surf in Michigan.
<SYNC Start=586730><P Class=ENUSCC>&nbsp;
<SYNC Start=588440><P Class=ENUSCC>- Not fair.<br>- Yeah, well...
<SYNC Start=592365><P Class=ENUSCC>&nbsp;
<SYNC Start=594240><P Class=ENUSCC>some things<br>you can't change, baby.
<SYNC Start=596322><P Class=ENUSCC>&nbsp;
<SYNC Start=597720><P Class=ENUSCC>No matter how unfair they are.
<SYNC Start=599484><P Class=ENUSCC>&nbsp;
<SYNC Start=599640><P Class=ENUSCC>What a bummer.
<SYNC Start=601563><P Class=ENUSCC>&nbsp;
<SYNC Start=605080><P Class=ENUSCC>Hey, you know<br>where there is surf?
<SYNC Start=607208><P Class=ENUSCC>&nbsp;
<SYNC Start=609320><P Class=ENUSCC>California.
<SYNC Start=610810><P Class=ENUSCC>&nbsp;
<SYNC Start=610960><P Class=ENUSCC>What do you say<br>you and I move there together?
<SYNC Start=613531><P Class=ENUSCC>&nbsp;
<SYNC Start=613680><P Class=ENUSCC>Would you like that?
<SYNC Start=614761><P Class=ENUSCC>&nbsp;
<SYNC Start=614920><P Class=ENUSCC>Okay.
<SYNC Start=616490><P Class=ENUSCC>&nbsp;
<SYNC Start=616640><P Class=ENUSCC>I promise then.
<SYNC Start=618051><P Class=ENUSCC>&nbsp;
<SYNC Start=696120><P Class=ENUSCC>Is that a new tattoo?
<SYNC Start=697645><P Class=ENUSCC>&nbsp;
<SYNC Start=697800><P Class=ENUSCC>Yeah.
<SYNC Start=698881><P Class=ENUSCC>&nbsp;
<SYNC Start=699080><P Class=ENUSCC>I got it last night.
<SYNC Start=700241><P Class=ENUSCC>&nbsp;
<SYNC Start=700440><P Class=ENUSCC>- Is it a...?<br>- Ladybug.
<SYNC Start=702568><P Class=ENUSCC>&nbsp;
<SYNC Start=703760><P Class=ENUSCC>Why a ladybug?
<SYNC Start=706570><P Class=ENUSCC>&nbsp;
<SYNC Start=709880><P Class=ENUSCC>What?
<SYNC Start=711962><P Class=ENUSCC>&nbsp;
<SYNC Start=713960><P Class=ENUSCC>When my dad left,<br>my mom started drinking...
<SYNC Start=717328><P Class=ENUSCC>&nbsp;
<SYNC Start=717520><P Class=ENUSCC>and she told me that...
<SYNC Start=719807><P Class=ENUSCC>&nbsp;
<SYNC Start=719960><P Class=ENUSCC>my dad's leaving was all my fault.
<SYNC Start=722725><P Class=ENUSCC>&nbsp;
<SYNC Start=725360><P Class=ENUSCC>And I missed him a lot, so I'd cry.
<SYNC Start=728489><P Class=ENUSCC>&nbsp;
<SYNC Start=729680><P Class=ENUSCC>She got so fed up with the crying...
<SYNC Start=731682><P Class=ENUSCC>&nbsp;
<SYNC Start=731840><P Class=ENUSCC>that she would lock me<br>in the trunk of her car.
<SYNC Start=734366><P Class=ENUSCC>&nbsp;
<SYNC Start=734520><P Class=ENUSCC>Sometimes for hours.
<SYNC Start=736921><P Class=ENUSCC>&nbsp;
<SYNC Start=738480><P Class=ENUSCC>But there was this, um...
<SYNC Start=740369><P Class=ENUSCC>&nbsp;
<SYNC Start=742400><P Class=ENUSCC>A little hole in the trunk...
<SYNC Start=744482><P Class=ENUSCC>&nbsp;
<SYNC Start=744640><P Class=ENUSCC>and one time a ladybug flew in...
<SYNC Start=746449><P Class=ENUSCC>&nbsp;
<SYNC Start=746600><P Class=ENUSCC>kept me company.
<SYNC Start=749365><P Class=ENUSCC>&nbsp;
<SYNC Start=749520><P Class=ENUSCC>It made me feel safe.
<SYNC Start=751363><P Class=ENUSCC>&nbsp;
<SYNC Start=754080><P Class=ENUSCC>When I reach California,<br>I'm gonna color this tat...
<SYNC Start=756321><P Class=ENUSCC>&nbsp;
<SYNC Start=756480><P Class=ENUSCC>and that's the last time<br>I will mark my body.
<SYNC Start=758926><P Class=ENUSCC>&nbsp;
<SYNC Start=766040><P Class=ENUSCC>If we get this money,<br>I'm going away with you guys.
<SYNC Start=769169><P Class=ENUSCC>&nbsp;
<SYNC Start=772400><P Class=ENUSCC>I know you will.
<SYNC Start=774687><P Class=ENUSCC>&nbsp;
<SYNC Start=780200><P Class=ENUSCC>At least four blocks around,<br>houses aren't occupied.
<SYNC Start=783329><P Class=ENUSCC>&nbsp;
<SYNC Start=784800><P Class=ENUSCC>No people means<br>no Five-0 on patrol.
<SYNC Start=787167><P Class=ENUSCC>&nbsp;
<SYNC Start=787320><P Class=ENUSCC>It's gonna be a piece of cake.
<SYNC Start=788731><P Class=ENUSCC>&nbsp;
<SYNC Start=788920><P Class=ENUSCC>The guy's a shut-in...
<SYNC Start=790490><P Class=ENUSCC>&nbsp;
<SYNC Start=790640><P Class=ENUSCC>hasn't left his house<br>in, like, five days.
<SYNC Start=792400><P Class=ENUSCC>&nbsp;
<SYNC Start=792480><P Class=ENUSCC>I say we do it with him<br>in the house.
<SYNC Start=793925><P Class=ENUSCC>&nbsp;
<SYNC Start=794080><P Class=ENUSCC>I'll get a chloro-bomb.
<SYNC Start=795525><P Class=ENUSCC>&nbsp;
<SYNC Start=797000><P Class=ENUSCC>Oh, shit!
<SYNC Start=798161><P Class=ENUSCC>&nbsp;
<SYNC Start=798320><P Class=ENUSCC>- Jesus.<br>- Fucking A.
<SYNC Start=799560><P Class=ENUSCC>&nbsp;
<SYNC Start=799720><P Class=ENUSCC>Get off my fucking car, dog shit!
<SYNC Start=801040><P Class=ENUSCC>&nbsp;
<SYNC Start=809600><P Class=ENUSCC>Shit, that's our guy.
<SYNC Start=811204><P Class=ENUSCC>&nbsp;
<SYNC Start=819600><P Class=ENUSCC>Wait, is he blind?
<SYNC Start=821170><P Class=ENUSCC>&nbsp;
<SYNC Start=821320><P Class=ENUSCC><i><font color="#80ffff">He lost his sight<br>in Iraq or something.</i></font>
<SYNC Start=824563><P Class=ENUSCC>&nbsp;
<SYNC Start=824720><P Class=ENUSCC>That's kind of fucked up<br>to rob a blind guy, isn't it?
<SYNC Start=827121><P Class=ENUSCC>&nbsp;
<SYNC Start=827280><P Class=ENUSCC>Just because he's blind don't mean<br>he's a fucking saint, bro.
<SYNC Start=829616><P Class=ENUSCC>&nbsp;
<SYNC Start=832240><P Class=ENUSCC>We do this tonight.
<SYNC Start=833241><P Class=ENUSCC>&nbsp;
<SYNC Start=858760><P Class=ENUSCC>The whole neighborhood<br>is fucking empty.
<SYNC Start=860842><P Class=ENUSCC>&nbsp;
<SYNC Start=861000><P Class=ENUSCC>This guy's the last man standing.
<SYNC Start=863480><P Class=ENUSCC>&nbsp;
<SYNC Start=867200><P Class=ENUSCC>The lights are out.
<SYNC Start=868281><P Class=ENUSCC>&nbsp;
<SYNC Start=868440><P Class=ENUSCC>He must be asleep.
<SYNC Start=869441><P Class=ENUSCC>&nbsp;
<SYNC Start=869600><P Class=ENUSCC>He's blind.
<SYNC Start=871409><P Class=ENUSCC>&nbsp;
<SYNC Start=871560><P Class=ENUSCC>Lights off doesn't mean anything.
<SYNC Start=872971><P Class=ENUSCC>&nbsp;
<SYNC Start=873120><P Class=ENUSCC>It's 2 a.m.
<SYNC Start=874167><P Class=ENUSCC>&nbsp;
<SYNC Start=874320><P Class=ENUSCC>He's sleeping.
<SYNC Start=876971><P Class=ENUSCC>&nbsp;
<SYNC Start=877120><P Class=ENUSCC>Let's take care<br>of that dog first, yeah?
<SYNC Start=878963><P Class=ENUSCC>&nbsp;
<SYNC Start=903080><P Class=ENUSCC>Come on, man.
<SYNC Start=905731><P Class=ENUSCC>&nbsp;
<SYNC Start=915600><P Class=ENUSCC>He's chewing it.
<SYNC Start=916761><P Class=ENUSCC>&nbsp;
<SYNC Start=916920><P Class=ENUSCC>It'll be lights out in a sec.
<SYNC Start=918285><P Class=ENUSCC>&nbsp;
<SYNC Start=925200><P Class=ENUSCC>There's four locks.<br>You got the other keys?
<SYNC Start=927601><P Class=ENUSCC>&nbsp;
<SYNC Start=927760><P Class=ENUSCC>- I only have the one.<br>- Ah. Fuck me.
<SYNC Start=929728><P Class=ENUSCC>&nbsp;
<SYNC Start=931960><P Class=ENUSCC>Why wouldn't he give backup<br>keys to the security company?
<SYNC Start=934327><P Class=ENUSCC>&nbsp;
<SYNC Start=934480><P Class=ENUSCC>Because the money's in there...
<SYNC Start=935845><P Class=ENUSCC>&nbsp;
<SYNC Start=936000><P Class=ENUSCC>and the paranoid fuck<br>doesn't trust nobody.
<SYNC Start=938685><P Class=ENUSCC>&nbsp;
<SYNC Start=938840><P Class=ENUSCC>Let's check for a side door.
<SYNC Start=940604><P Class=ENUSCC>&nbsp;
<SYNC Start=977080><P Class=ENUSCC>Sweet dreams, pup.
<SYNC Start=978650><P Class=ENUSCC>&nbsp;
<SYNC Start=1002560><P Class=ENUSCC>What's that?
<SYNC Start=1003721><P Class=ENUSCC>&nbsp;
<SYNC Start=1003880><P Class=ENUSCC>We just have to point this<br>in the general direction...
<SYNC Start=1005336><P Class=ENUSCC>&nbsp;
<SYNC Start=1005360><P Class=ENUSCC>of the master keypad,<br>and it'll kill the alarm.
<SYNC Start=1006696><P Class=ENUSCC>&nbsp;
<SYNC Start=1006720><P Class=ENUSCC>Okay, open the fucking door, Dexter.
<SYNC Start=1009564><P Class=ENUSCC>&nbsp;
<SYNC Start=1013440><P Class=ENUSCC>Yes. Got it.
<SYNC Start=1015602><P Class=ENUSCC>&nbsp;
<SYNC Start=1015760><P Class=ENUSCC>Shit.
<SYNC Start=1016841><P Class=ENUSCC>&nbsp;
<SYNC Start=1017000><P Class=ENUSCC>What's wrong?
<SYNC Start=1018240><P Class=ENUSCC>&nbsp;
<SYNC Start=1018440><P Class=ENUSCC>It won't open.
<SYNC Start=1019646><P Class=ENUSCC>&nbsp;
<SYNC Start=1030640><P Class=ENUSCC>This guy isn't messing around.
<SYNC Start=1033325><P Class=ENUSCC>&nbsp;
<SYNC Start=1034960><P Class=ENUSCC>There's a bolt here.
<SYNC Start=1036246><P Class=ENUSCC>&nbsp;
<SYNC Start=1036400><P Class=ENUSCC>I can feel it.
<SYNC Start=1038129><P Class=ENUSCC>&nbsp;
<SYNC Start=1038280><P Class=ENUSCC>- Come on.<br>- That's too loud.
<SYNC Start=1039805><P Class=ENUSCC>&nbsp;
<SYNC Start=1039960><P Class=ENUSCC>- That's too loud.<br>- Fucking stop.
<SYNC Start=1041883><P Class=ENUSCC>&nbsp;
<SYNC Start=1045000><P Class=ENUSCC>What about that window?
<SYNC Start=1046126><P Class=ENUSCC>&nbsp;
<SYNC Start=1047280><P Class=ENUSCC>There's no bars on it.
<SYNC Start=1048327><P Class=ENUSCC>&nbsp;
<SYNC Start=1048480><P Class=ENUSCC>- I can fit in there.<br>- What?
<SYNC Start=1049760><P Class=ENUSCC>&nbsp;
<SYNC Start=1049880><P Class=ENUSCC>No, we're not sending you<br>in there alone.
<SYNC Start=1051962><P Class=ENUSCC>&nbsp;
<SYNC Start=1053160><P Class=ENUSCC>Nobody's sending me anywhere.
<SYNC Start=1054685><P Class=ENUSCC>&nbsp;
<SYNC Start=1054840><P Class=ENUSCC>I'm going myself.
<SYNC Start=1056842><P Class=ENUSCC>&nbsp;
<SYNC Start=1059600><P Class=ENUSCC>Help me up.
<SYNC Start=1061011><P Class=ENUSCC>&nbsp;
<SYNC Start=1061160><P Class=ENUSCC>Here, Rocky.
<SYNC Start=1062321><P Class=ENUSCC>&nbsp;
<SYNC Start=1062480><P Class=ENUSCC>You only got 30 seconds.
<SYNC Start=1063481><P Class=ENUSCC>&nbsp;
<SYNC Start=1063640><P Class=ENUSCC>Okay.
<SYNC Start=1064641><P Class=ENUSCC>&nbsp;
<SYNC Start=1064800><P Class=ENUSCC>Here. Come here.
<SYNC Start=1066529><P Class=ENUSCC>&nbsp;
<SYNC Start=1190280><P Class=ENUSCC>Slow your roll, fool.
<SYNC Start=1191645><P Class=ENUSCC>&nbsp;
<SYNC Start=1191800><P Class=ENUSCC>She must have got it by now.<br>She's fine.
<SYNC Start=1193928><P Class=ENUSCC>&nbsp;
<SYNC Start=1195840><P Class=ENUSCC>Yeah, like you really give a fuck.
<SYNC Start=1197251><P Class=ENUSCC>&nbsp;
<SYNC Start=1197400><P Class=ENUSCC>What'd you say?
<SYNC Start=1199050><P Class=ENUSCC>&nbsp;
<SYNC Start=1199200><P Class=ENUSCC>That's my bitch in there.
<SYNC Start=1201362><P Class=ENUSCC>&nbsp;
<SYNC Start=1201520><P Class=ENUSCC>Of course I give a fuck.
<SYNC Start=1203443><P Class=ENUSCC>&nbsp;
<SYNC Start=1203600><P Class=ENUSCC>Let me give you some advice.
<SYNC Start=1205807><P Class=ENUSCC>&nbsp;
<SYNC Start=1205960><P Class=ENUSCC>Be a good friend...
<SYNC Start=1207405><P Class=ENUSCC>&nbsp;
<SYNC Start=1207560><P Class=ENUSCC>and stay in the fucking<br>friend zone, all right?
<SYNC Start=1210325><P Class=ENUSCC>&nbsp;
<SYNC Start=1214240><P Class=ENUSCC>Are you okay?
<SYNC Start=1215321><P Class=ENUSCC>&nbsp;
<SYNC Start=1215480><P Class=ENUSCC>Yes.
<SYNC Start=1216766><P Class=ENUSCC>&nbsp;
<SYNC Start=1216920><P Class=ENUSCC>Shoes off.
<SYNC Start=1218684><P Class=ENUSCC>&nbsp;
<SYNC Start=1263920><P Class=ENUSCC>- What the fuck?<br>- Hey.
<SYNC Start=1265604><P Class=ENUSCC>&nbsp;
<SYNC Start=1313720><P Class=ENUSCC>Hey. Hey.
<SYNC Start=1315961><P Class=ENUSCC>&nbsp;
<SYNC Start=1316160><P Class=ENUSCC>Okay.
<SYNC Start=1317924><P Class=ENUSCC>&nbsp;
<SYNC Start=1335840><P Class=ENUSCC><i><font color=Lime>♪ I love you ♪</i></font>
<SYNC Start=1337922><P Class=ENUSCC>&nbsp;
<SYNC Start=1338080><P Class=ENUSCC><i><font color=Lime>♪ Yes, I'll be your valentine ♪</i></font>
<SYNC Start=1341004><P Class=ENUSCC>&nbsp;
<SYNC Start=1341160><P Class=ENUSCC><i><font color=Lime>♪ Valentine, valentine ♪</i></font>
<SYNC Start=1344528><P Class=ENUSCC>&nbsp;
<SYNC Start=1344680><P Class=ENUSCC><i><font color=Lime>♪ Yes, I'll be your valentine ♪</i></font>
<SYNC Start=1347729><P Class=ENUSCC>&nbsp;
<SYNC Start=1347880><P Class=ENUSCC><i><font color=Lime>♪ I love you ♪</i></font>
<SYNC Start=1350565><P Class=ENUSCC>&nbsp;
<SYNC Start=1355160><P Class=ENUSCC><i><font color="#80ffff">Just three seeds, right?</i></font>
<SYNC Start=1356764><P Class=ENUSCC>&nbsp;
<SYNC Start=1356920><P Class=ENUSCC><i><font color="#80ffff">Just three?</i></font>
<SYNC Start=1359321><P Class=ENUSCC>&nbsp;
<SYNC Start=1359480><P Class=ENUSCC><i><font color="#80ffff">One, two...</i></font>
<SYNC Start=1362211><P Class=ENUSCC>&nbsp;
<SYNC Start=1362360><P Class=ENUSCC><i><font color="#80ffff">and three.</i></font>
<SYNC Start=1365330><P Class=ENUSCC>&nbsp;
<SYNC Start=1365480><P Class=ENUSCC><i><font color="#80ffff">Put three seeds in there...</i></font>
<SYNC Start=1368962><P Class=ENUSCC>&nbsp;
<SYNC Start=1369120><P Class=ENUSCC><i><font color="#80ffff">and the cup is all empty.</i></font>
<SYNC Start=1371248><P Class=ENUSCC>&nbsp;
<SYNC Start=1373640><P Class=ENUSCC><i><font color="#80ffff">Now you water it?</i></font>
<SYNC Start=1375961><P Class=ENUSCC>&nbsp;
<SYNC Start=1376120><P Class=ENUSCC><i><font color="#80ffff">Okay, now we water it.</i></font>
<SYNC Start=1378282><P Class=ENUSCC>&nbsp;
<SYNC Start=1378440><P Class=ENUSCC><i><font color="#80ffff">Okay, Mom.</i></font>
<SYNC Start=1380966><P Class=ENUSCC>&nbsp;
<SYNC Start=1381120><P Class=ENUSCC><i><font color="#80ffff">Then it takes the water.</i></font>
<SYNC Start=1383487><P Class=ENUSCC>&nbsp;
<SYNC Start=1391920><P Class=ENUSCC><i><font color="#80ffff">Just three seeds.</i></font>
<SYNC Start=1393763><P Class=ENUSCC>&nbsp;
<SYNC Start=1393920><P Class=ENUSCC><i><font color="#80ffff">What are you doing?</i></font>
<SYNC Start=1395763><P Class=ENUSCC>&nbsp;
<SYNC Start=1395920><P Class=ENUSCC><i><font color="#80ffff">Planting a tree.</i></font>
<SYNC Start=1397570><P Class=ENUSCC>&nbsp;
<SYNC Start=1399760><P Class=ENUSCC><i><font color="#80ffff">How big is the tree<br>going to get?</i></font>
<SYNC Start=1403082><P Class=ENUSCC>&nbsp;
<SYNC Start=1403240><P Class=ENUSCC><i><font color="#80ffff">As big as the sky!</i></font>
<SYNC Start=1405208><P Class=ENUSCC>&nbsp;
<SYNC Start=1405360><P Class=ENUSCC><i><font color="#80ffff">Wow.</i></font>
<SYNC Start=1406771><P Class=ENUSCC>&nbsp;
<SYNC Start=1412440><P Class=ENUSCC><i><font color="#80ffff">What does a tree need to grow?</i></font>
<SYNC Start=1414090><P Class=ENUSCC>&nbsp;
<SYNC Start=1414240><P Class=ENUSCC><i><font color="#80ffff">Water, seeds, soil...</i></font>
<SYNC Start=1417403><P Class=ENUSCC>&nbsp;
<SYNC Start=1417560><P Class=ENUSCC><i><font color="#80ffff">and sun.</i></font>
<SYNC Start=1419403><P Class=ENUSCC>&nbsp;
<SYNC Start=1419560><P Class=ENUSCC><i><font color="#80ffff">Sounds good.</i></font>
<SYNC Start=1422370><P Class=ENUSCC>&nbsp;
<SYNC Start=1434600><P Class=ENUSCC><i><font color=Lime>♪ Yes, I'll be your valentine ♪</i></font>
<SYNC Start=1435896><P Class=ENUSCC>&nbsp;
<SYNC Start=1435920><P Class=ENUSCC><i><font color=Lime>♪ Valentine, valentine ♪</i></font>
<SYNC Start=1438890><P Class=ENUSCC>&nbsp;
<SYNC Start=1439040><P Class=ENUSCC><i><font color=Lime>♪ Yes, I'll be your valentine ♪</i></font>
<SYNC Start=1442010><P Class=ENUSCC>&nbsp;
<SYNC Start=1442200><P Class=ENUSCC><i><font color=Lime>♪ I love you ♪</i></font>
<SYNC Start=1443850><P Class=ENUSCC>&nbsp;
<SYNC Start=1448520><P Class=ENUSCC><i><font color="#80ffff">Then it will grow.</i></font>
<SYNC Start=1450284><P Class=ENUSCC>&nbsp;
<SYNC Start=1453640><P Class=ENUSCC><i><font color="#80ffff">Mom, can I have more water?</i></font>
<SYNC Start=1455768><P Class=ENUSCC>&nbsp;
<SYNC Start=1491400><P Class=ENUSCC>Done!
<SYNC Start=1492401><P Class=ENUSCC>&nbsp;
<SYNC Start=1494480><P Class=ENUSCC>What the fuck, dude?
<SYNC Start=1495481><P Class=ENUSCC>&nbsp;
<SYNC Start=1495640><P Class=ENUSCC>The guy's gassed out.
<SYNC Start=1496721><P Class=ENUSCC>&nbsp;
<SYNC Start=1496920><P Class=ENUSCC>He's out.
<SYNC Start=1498046><P Class=ENUSCC>&nbsp;
<SYNC Start=1498200><P Class=ENUSCC>He's in Sleeping Beauty mode.
<SYNC Start=1499336><P Class=ENUSCC>&nbsp;
<SYNC Start=1499360><P Class=ENUSCC>- It's fine.<br>- Guys.
<SYNC Start=1501124><P Class=ENUSCC>&nbsp;
<SYNC Start=1505840><P Class=ENUSCC>That's a big-ass lock.
<SYNC Start=1507046><P Class=ENUSCC>&nbsp;
<SYNC Start=1507200><P Class=ENUSCC>If the money's in the house...
<SYNC Start=1509202><P Class=ENUSCC>&nbsp;
<SYNC Start=1509360><P Class=ENUSCC>probably in there.
<SYNC Start=1512170><P Class=ENUSCC>&nbsp;
<SYNC Start=1512320><P Class=ENUSCC>You think you can<br>crack it open?
<SYNC Start=1514288><P Class=ENUSCC>&nbsp;
<SYNC Start=1514480><P Class=ENUSCC>Yeah, I got this.
<SYNC Start=1515970><P Class=ENUSCC>&nbsp;
<SYNC Start=1525800><P Class=ENUSCC>Fuck.
<SYNC Start=1527165><P Class=ENUSCC>&nbsp;
<SYNC Start=1531120><P Class=ENUSCC>Jesus.
<SYNC Start=1532690><P Class=ENUSCC>&nbsp;
<SYNC Start=1534920><P Class=ENUSCC>Do you have anything else?
<SYNC Start=1536081><P Class=ENUSCC>&nbsp;
<SYNC Start=1536240><P Class=ENUSCC>Yeah.
<SYNC Start=1537605><P Class=ENUSCC>&nbsp;
<SYNC Start=1537760><P Class=ENUSCC>Yeah, yeah.
<SYNC Start=1538966><P Class=ENUSCC>&nbsp;
<SYNC Start=1539120><P Class=ENUSCC>I've got a more powerful tool.
<SYNC Start=1541487><P Class=ENUSCC>&nbsp;
<SYNC Start=1543240><P Class=ENUSCC>What the hell is that?
<SYNC Start=1544730><P Class=ENUSCC>&nbsp;
<SYNC Start=1544880><P Class=ENUSCC>It's a nine millimeter Beretta.
<SYNC Start=1546405><P Class=ENUSCC>&nbsp;
<SYNC Start=1546560><P Class=ENUSCC>Gangster-style, bitches.
<SYNC Start=1548642><P Class=ENUSCC>&nbsp;
<SYNC Start=1548800><P Class=ENUSCC>Why did you bring a gun?
<SYNC Start=1550165><P Class=ENUSCC>&nbsp;
<SYNC Start=1550320><P Class=ENUSCC>This is a soldier's house, Alex.
<SYNC Start=1552129><P Class=ENUSCC>&nbsp;
<SYNC Start=1552280><P Class=ENUSCC>Like I'm gonna come in here<br>without some chrome.
<SYNC Start=1553896><P Class=ENUSCC>&nbsp;
<SYNC Start=1553920><P Class=ENUSCC>Money, you've never shot<br>a gun before.
<SYNC Start=1556810><P Class=ENUSCC>&nbsp;
<SYNC Start=1556960><P Class=ENUSCC>Yeah, well, it's time<br>to pop that cherry, baby.
<SYNC Start=1559088><P Class=ENUSCC>&nbsp;
<SYNC Start=1559240><P Class=ENUSCC>Because I'm going to pop that<br>shit like a fucking tuna can.
<SYNC Start=1561136><P Class=ENUSCC>&nbsp;
<SYNC Start=1561160><P Class=ENUSCC>Do you have any idea<br>what bringing a gun...
<SYNC Start=1562736><P Class=ENUSCC>&nbsp;
<SYNC Start=1562760><P Class=ENUSCC>to a burglary means?
<SYNC Start=1563841><P Class=ENUSCC>&nbsp;
<SYNC Start=1564000><P Class=ENUSCC>Yeah, it gives me...
<SYNC Start=1565490><P Class=ENUSCC>&nbsp;
<SYNC Start=1565640><P Class=ENUSCC>a better chance<br>to defend myself, Alex.
<SYNC Start=1567529><P Class=ENUSCC>&nbsp;
<SYNC Start=1567680><P Class=ENUSCC>No, it means<br>you just gave this guy...
<SYNC Start=1568896><P Class=ENUSCC>&nbsp;
<SYNC Start=1568920><P Class=ENUSCC>the legal right to shoot us.
<SYNC Start=1571127><P Class=ENUSCC>&nbsp;
<SYNC Start=1571280><P Class=ENUSCC>Rocky, let's go.
<SYNC Start=1573408><P Class=ENUSCC>&nbsp;
<SYNC Start=1573560><P Class=ENUSCC>No, no, no, no.<br>I think we should stay.
<SYNC Start=1575767><P Class=ENUSCC>&nbsp;
<SYNC Start=1575960><P Class=ENUSCC>We have to leave.<br>This is not good.
<SYNC Start=1578042><P Class=ENUSCC>&nbsp;
<SYNC Start=1579600><P Class=ENUSCC>You don't really think<br>just because...
<SYNC Start=1581016><P Class=ENUSCC>&nbsp;
<SYNC Start=1581040><P Class=ENUSCC>you jerk off<br>to her Instagram selfies...
<SYNC Start=1582536><P Class=ENUSCC>&nbsp;
<SYNC Start=1582560><P Class=ENUSCC>that makes you a Romeo?
<SYNC Start=1584483><P Class=ENUSCC>&nbsp;
<SYNC Start=1584640><P Class=ENUSCC>Think again, bitch.
<SYNC Start=1586005><P Class=ENUSCC>&nbsp;
<SYNC Start=1601480><P Class=ENUSCC>Fuck, I'm so out.
<SYNC Start=1602845><P Class=ENUSCC>&nbsp;
<SYNC Start=1604640><P Class=ENUSCC>Alex.
<SYNC Start=1606483><P Class=ENUSCC>&nbsp;
<SYNC Start=1621560><P Class=ENUSCC>Who's there?
<SYNC Start=1624404><P Class=ENUSCC>&nbsp;
<SYNC Start=1636160><P Class=ENUSCC>Okay, man, just chill, all right?
<SYNC Start=1639130><P Class=ENUSCC>&nbsp;
<SYNC Start=1639280><P Class=ENUSCC>Look, um...
<SYNC Start=1641760><P Class=ENUSCC>&nbsp;
<SYNC Start=1641920><P Class=ENUSCC>I was wasted...
<SYNC Start=1643763><P Class=ENUSCC>&nbsp;
<SYNC Start=1643920><P Class=ENUSCC>and I wandered in,<br>so that was my bad, all right?
<SYNC Start=1645968><P Class=ENUSCC>&nbsp;
<SYNC Start=1646120><P Class=ENUSCC>So, I'm just gonna...
<SYNC Start=1647451><P Class=ENUSCC>&nbsp;
<SYNC Start=1647600><P Class=ENUSCC>I'm just gonna leave, okay?
<SYNC Start=1649443><P Class=ENUSCC>&nbsp;
<SYNC Start=1662680><P Class=ENUSCC>Stay right fucking there.
<SYNC Start=1665650><P Class=ENUSCC>&nbsp;
<SYNC Start=1665840><P Class=ENUSCC>Don't you fucking move.
<SYNC Start=1667410><P Class=ENUSCC>&nbsp;
<SYNC Start=1669960><P Class=ENUSCC>Yeah, that's right.
<SYNC Start=1671724><P Class=ENUSCC>&nbsp;
<SYNC Start=1671880><P Class=ENUSCC>I know what's in there,<br>and I ain't leaving without it.
<SYNC Start=1674167><P Class=ENUSCC>&nbsp;
<SYNC Start=1674320><P Class=ENUSCC>You got me?
<SYNC Start=1675765><P Class=ENUSCC>&nbsp;
<SYNC Start=1675920><P Class=ENUSCC>Now, you do as I say, all right?
<SYNC Start=1678526><P Class=ENUSCC>&nbsp;
<SYNC Start=1678680><P Class=ENUSCC>Don't take one single step,<br>all right? Huh?
<SYNC Start=1681684><P Class=ENUSCC>&nbsp;
<SYNC Start=1686640><P Class=ENUSCC>Well, do you hear me or what?
<SYNC Start=1688290><P Class=ENUSCC>&nbsp;
<SYNC Start=1688440><P Class=ENUSCC>What, are you blind and deaf<br>all of a sudden?
<SYNC Start=1691205><P Class=ENUSCC>&nbsp;
<SYNC Start=1691360><P Class=ENUSCC>Huh?
<SYNC Start=1692441><P Class=ENUSCC>&nbsp;
<SYNC Start=1692600><P Class=ENUSCC>Motherfucker, I said stop.
<SYNC Start=1695331><P Class=ENUSCC>&nbsp;
<SYNC Start=1695480><P Class=ENUSCC>I think you fucking heard me.
<SYNC Start=1697687><P Class=ENUSCC>&nbsp;
<SYNC Start=1697840><P Class=ENUSCC>- Sorry.<br>- Don't you move.
<SYNC Start=1699683><P Class=ENUSCC>&nbsp;
<SYNC Start=1701440><P Class=ENUSCC>What the fuck are you doing,<br>you old man?
<SYNC Start=1702896><P Class=ENUSCC>&nbsp;
<SYNC Start=1702920><P Class=ENUSCC>I'll fucking shoot you.
<SYNC Start=1704570><P Class=ENUSCC>&nbsp;
<SYNC Start=1705920><P Class=ENUSCC>Don't you fucking test me.
<SYNC Start=1707126><P Class=ENUSCC>&nbsp;
<SYNC Start=1714320><P Class=ENUSCC>You're a fucking pussy.
<SYNC Start=1715731><P Class=ENUSCC>&nbsp;
<SYNC Start=1717560><P Class=ENUSCC>What are you gonna do now,<br>huh? Huh?
<SYNC Start=1719961><P Class=ENUSCC>&nbsp;
<SYNC Start=1720120><P Class=ENUSCC>You better fucking stop. Stop!
<SYNC Start=1722043><P Class=ENUSCC>&nbsp;
<SYNC Start=1732720><P Class=ENUSCC>Don't make me<br>fucking kill you, man.
<SYNC Start=1734768><P Class=ENUSCC>&nbsp;
<SYNC Start=1742160><P Class=ENUSCC>Please.
<SYNC Start=1743924><P Class=ENUSCC>&nbsp;
<SYNC Start=1744080><P Class=ENUSCC>Please.
<SYNC Start=1745320><P Class=ENUSCC>&nbsp;
<SYNC Start=1745480><P Class=ENUSCC>Please, just let me walk.
<SYNC Start=1749371><P Class=ENUSCC>&nbsp;
<SYNC Start=1749520><P Class=ENUSCC>Let me walk.<br>Leave me alive.
<SYNC Start=1752091><P Class=ENUSCC>&nbsp;
<SYNC Start=1753880><P Class=ENUSCC>Oh. Why would you do this?<br>What's the matter, please.
<SYNC Start=1756486><P Class=ENUSCC>&nbsp;
<SYNC Start=1756680><P Class=ENUSCC>How many of you are there?
<SYNC Start=1759445><P Class=ENUSCC>&nbsp;
<SYNC Start=1759640><P Class=ENUSCC>What?
<SYNC Start=1761051><P Class=ENUSCC>&nbsp;
<SYNC Start=1761200><P Class=ENUSCC>How many?
<SYNC Start=1762850><P Class=ENUSCC>&nbsp;
<SYNC Start=1769240><P Class=ENUSCC>It's just me, man...
<SYNC Start=1770844><P Class=ENUSCC>&nbsp;
<SYNC Start=1771000><P Class=ENUSCC>all right? It's just fucking me.<br>Just let me go!
<SYNC Start=1774004><P Class=ENUSCC>&nbsp;
<SYNC Start=1774200><P Class=ENUSCC>Please.
<SYNC Start=1775201><P Class=ENUSCC>&nbsp;
<SYNC Start=1775360><P Class=ENUSCC>Please let me go.
<SYNC Start=1776964><P Class=ENUSCC>&nbsp;
<SYNC Start=1778400><P Class=ENUSCC>Please.
<SYNC Start=1780209><P Class=ENUSCC>&nbsp;
<SYNC Start=1783880><P Class=ENUSCC>Just let me go.
<SYNC Start=1785769><P Class=ENUSCC>&nbsp;
<SYNC Start=1790520><P Class=ENUSCC>Okay. Okay.
<SYNC Start=1792807><P Class=ENUSCC>&nbsp;
<SYNC Start=1792960><P Class=ENUSCC>Okay.
<SYNC Start=1795486><P Class=ENUSCC>&nbsp;
<SYNC Start=1795680><P Class=ENUSCC>Okay, I swear to God...
<SYNC Start=1796886><P Class=ENUSCC>&nbsp;
<SYNC Start=2126800><P Class=ENUSCC>Rocky, hey, are you okay?
<SYNC Start=2128802><P Class=ENUSCC>&nbsp;
<SYNC Start=2128960><P Class=ENUSCC>Are you okay?
<SYNC Start=2131042><P Class=ENUSCC>&nbsp;
<SYNC Start=2131200><P Class=ENUSCC>Maybe... Maybe we should...
<SYNC Start=2133009><P Class=ENUSCC>&nbsp;
<SYNC Start=2133160><P Class=ENUSCC>call the cops before he does.
<SYNC Start=2134446><P Class=ENUSCC>&nbsp;
<SYNC Start=2134640><P Class=ENUSCC>We'll come clean...
<SYNC Start=2136369><P Class=ENUSCC>&nbsp;
<SYNC Start=2136760><P Class=ENUSCC>Wait.
<SYNC Start=2139650><P Class=ENUSCC>&nbsp;
<SYNC Start=2139800><P Class=ENUSCC>What?
<SYNC Start=2141802><P Class=ENUSCC>&nbsp;
<SYNC Start=2165600><P Class=ENUSCC>Oh, my God.
<SYNC Start=2168001><P Class=ENUSCC>&nbsp;
<SYNC Start=2183720><P Class=ENUSCC>There's a lot more<br>than 300 grand in there.
<SYNC Start=2186326><P Class=ENUSCC>&nbsp;
<SYNC Start=2186480><P Class=ENUSCC>That's got to be<br>about a million dollars.
<SYNC Start=2188801><P Class=ENUSCC>&nbsp;
<SYNC Start=2188960><P Class=ENUSCC>Okay, let's get out of here.
<SYNC Start=2192362><P Class=ENUSCC>&nbsp;
<SYNC Start=2200360><P Class=ENUSCC>The storm cellar door.<br>The door's bolted from the inside.
<SYNC Start=2203091><P Class=ENUSCC>&nbsp;
<SYNC Start=2203240><P Class=ENUSCC>That could be our way out.
<SYNC Start=2205322><P Class=ENUSCC>&nbsp;
<SYNC Start=2205480><P Class=ENUSCC>Let's go.
<SYNC Start=2207403><P Class=ENUSCC>&nbsp;
<SYNC Start=2380320><P Class=ENUSCC>Let's go.
<SYNC Start=2382209><P Class=ENUSCC>&nbsp;
<SYNC Start=2385200><P Class=ENUSCC>This way.
<SYNC Start=2388329><P Class=ENUSCC>&nbsp;
<SYNC Start=2388520><P Class=ENUSCC>What?
<SYNC Start=2389567><P Class=ENUSCC>&nbsp;
<SYNC Start=2389720><P Class=ENUSCC>Oh, shit.<br>The phone died.
<SYNC Start=2392724><P Class=ENUSCC>&nbsp;
<SYNC Start=2392880><P Class=ENUSCC>Oh, fuck.
<SYNC Start=2394723><P Class=ENUSCC>&nbsp;
<SYNC Start=2443960><P Class=ENUSCC>Hmm.
<SYNC Start=2444961><P Class=ENUSCC>&nbsp;
<SYNC Start=2446840><P Class=ENUSCC>Hmm.
<SYNC Start=2449286><P Class=ENUSCC>&nbsp;
<SYNC Start=2509760><P Class=ENUSCC>- Where's the door?<br>- I don't know.
<SYNC Start=2511364><P Class=ENUSCC>&nbsp;
<SYNC Start=2511560><P Class=ENUSCC>Where is it? Do you see it?
<SYNC Start=2514040><P Class=ENUSCC>&nbsp;
<SYNC Start=2546760><P Class=ENUSCC>Please help me! Please!
<SYNC Start=2550731><P Class=ENUSCC>&nbsp;
<SYNC Start=2550880><P Class=ENUSCC>We need to get the fuck<br>out of here right now.
<SYNC Start=2553201><P Class=ENUSCC>&nbsp;
<SYNC Start=2553360><P Class=ENUSCC>Come on. Let's go.
<SYNC Start=2556091><P Class=ENUSCC>&nbsp;
<SYNC Start=2556240><P Class=ENUSCC>Look, the door's right here.
<SYNC Start=2557571><P Class=ENUSCC>&nbsp;
<SYNC Start=2560120><P Class=ENUSCC>Look! Look at it!
<SYNC Start=2561610><P Class=ENUSCC>&nbsp;
<SYNC Start=2561760><P Class=ENUSCC>Please!
<SYNC Start=2564001><P Class=ENUSCC>&nbsp;
<SYNC Start=2565880><P Class=ENUSCC>What?
<SYNC Start=2568724><P Class=ENUSCC>&nbsp;
<SYNC Start=2568880><P Class=ENUSCC>Rocky? Rocky.
<SYNC Start=2570928><P Class=ENUSCC>&nbsp;
<SYNC Start=2571120><P Class=ENUSCC>Rocky, listen, listen.
<SYNC Start=2573407><P Class=ENUSCC>&nbsp;
<SYNC Start=2573560><P Class=ENUSCC>Hey, that's our exit.
<SYNC Start=2574607><P Class=ENUSCC>&nbsp;
<SYNC Start=2574760><P Class=ENUSCC>The door's right fucking there.<br>We can leave right now.
<SYNC Start=2576920><P Class=ENUSCC>&nbsp;
<SYNC Start=2577080><P Class=ENUSCC>No, no, no, no!
<SYNC Start=2578923><P Class=ENUSCC>&nbsp;
<SYNC Start=2583320><P Class=ENUSCC>She's the one<br>who killed his daughter.
<SYNC Start=2586324><P Class=ENUSCC>&nbsp;
<SYNC Start=2589440><P Class=ENUSCC>We have to get her out of here.
<SYNC Start=2590726><P Class=ENUSCC>&nbsp;
<SYNC Start=2590880><P Class=ENUSCC>No, no, no.<br>Rocky, we don't have time.
<SYNC Start=2592803><P Class=ENUSCC>&nbsp;
<SYNC Start=2592960><P Class=ENUSCC>We'll... We'll get out of here,<br>and we'll call the cops...
<SYNC Start=2595136><P Class=ENUSCC>&nbsp;
<SYNC Start=2595160><P Class=ENUSCC>and then they'll<br>come find her, all right?
<SYNC Start=2596576><P Class=ENUSCC>&nbsp;
<SYNC Start=2596600><P Class=ENUSCC>The safe! The safe!
<SYNC Start=2598284><P Class=ENUSCC>&nbsp;
<SYNC Start=2598480><P Class=ENUSCC>There's the safe!
<SYNC Start=2599925><P Class=ENUSCC>&nbsp;
<SYNC Start=2640480><P Class=ENUSCC>The code from the safe upstairs.
<SYNC Start=2641760><P Class=ENUSCC>&nbsp;
<SYNC Start=2641840><P Class=ENUSCC>- You remember it?<br>- Um...
<SYNC Start=2643888><P Class=ENUSCC>&nbsp;
<SYNC Start=2644040><P Class=ENUSCC>2978, 78, 78, 2978.
<SYNC Start=2645326><P Class=ENUSCC>&nbsp;
<SYNC Start=2645480><P Class=ENUSCC>2-9-7-8.
<SYNC Start=2648131><P Class=ENUSCC>&nbsp;
<SYNC Start=2648320><P Class=ENUSCC>Oh...
<SYNC Start=2649526><P Class=ENUSCC>&nbsp;
<SYNC Start=2649680><P Class=ENUSCC>Okay, got them.
<SYNC Start=2651967><P Class=ENUSCC>&nbsp;
<SYNC Start=2655480><P Class=ENUSCC>He's coming.
<SYNC Start=2656891><P Class=ENUSCC>&nbsp;
<SYNC Start=2657080><P Class=ENUSCC>- Hurry up.<br>- Okay, one more, one more.
<SYNC Start=2659606><P Class=ENUSCC>&nbsp;
<SYNC Start=2659760><P Class=ENUSCC>Fuck, fuck!
<SYNC Start=2661762><P Class=ENUSCC>&nbsp;
<SYNC Start=2661960><P Class=ENUSCC>I almost have it.<br>Almost... okay.
<SYNC Start=2664850><P Class=ENUSCC>&nbsp;
<SYNC Start=2665000><P Class=ENUSCC>I don't care what you did.<br>I'll get you out of here.
<SYNC Start=2667176><P Class=ENUSCC>&nbsp;
<SYNC Start=2667200><P Class=ENUSCC>Go, go, go!
<SYNC Start=2669441><P Class=ENUSCC>&nbsp;
<SYNC Start=2682960><P Class=ENUSCC>- <i><font color="#80ffff">There's the door.<br>- There it is.</i></font>
<SYNC Start=2684644><P Class=ENUSCC>&nbsp;
<SYNC Start=2689520><P Class=ENUSCC>Are you okay?
<SYNC Start=2690681><P Class=ENUSCC>&nbsp;
<SYNC Start=2690840><P Class=ENUSCC>Okay.
<SYNC Start=2691921><P Class=ENUSCC>&nbsp;
<SYNC Start=2698360><P Class=ENUSCC>What's wrong?
<SYNC Start=2699725><P Class=ENUSCC>&nbsp;
<SYNC Start=2702360><P Class=ENUSCC>What's wrong?
<SYNC Start=2703361><P Class=ENUSCC>&nbsp;
<SYNC Start=2703520><P Class=ENUSCC>It's locked.
<SYNC Start=2704567><P Class=ENUSCC>&nbsp;
<SYNC Start=2704720><P Class=ENUSCC>You have the keys.<br>Don't you have the keys?
<SYNC Start=2708167><P Class=ENUSCC>&nbsp;
<SYNC Start=2709240><P Class=ENUSCC>Fuck.
<SYNC Start=2710287><P Class=ENUSCC>&nbsp;
<SYNC Start=2710440><P Class=ENUSCC>One of these should open it.
<SYNC Start=2711560><P Class=ENUSCC>&nbsp;
<SYNC Start=2711640><P Class=ENUSCC>Come on.
<SYNC Start=2712846><P Class=ENUSCC>&nbsp;
<SYNC Start=2715080><P Class=ENUSCC>Come on.
<SYNC Start=2716320><P Class=ENUSCC>&nbsp;
<SYNC Start=2717360><P Class=ENUSCC>- Come on.<br>- Okay.
<SYNC Start=2718646><P Class=ENUSCC>&nbsp;
<SYNC Start=2724760><P Class=ENUSCC>Oh, yes.
<SYNC Start=2726285><P Class=ENUSCC>&nbsp;
<SYNC Start=2729600><P Class=ENUSCC>Come on.
<SYNC Start=2731011><P Class=ENUSCC>&nbsp;
<SYNC Start=2789600><P Class=ENUSCC>He shot her.
<SYNC Start=2791648><P Class=ENUSCC>&nbsp;
<SYNC Start=2823920><P Class=ENUSCC>No...
<SYNC Start=2826161><P Class=ENUSCC>&nbsp;
<SYNC Start=2827920><P Class=ENUSCC>Oh.
<SYNC Start=2830321><P Class=ENUSCC>&nbsp;
<SYNC Start=2833200><P Class=ENUSCC>No!
<SYNC Start=2834361><P Class=ENUSCC>&nbsp;
<SYNC Start=2835640><P Class=ENUSCC>No!
<SYNC Start=2838086><P Class=ENUSCC>&nbsp;
<SYNC Start=2839480><P Class=ENUSCC>Oh! Oh! Oh!
<SYNC Start=2841323><P Class=ENUSCC>&nbsp;
<SYNC Start=2845680><P Class=ENUSCC>My baby.
<SYNC Start=2848081><P Class=ENUSCC>&nbsp;
<SYNC Start=2854520><P Class=ENUSCC>No!
<SYNC Start=2855601><P Class=ENUSCC>&nbsp;
<SYNC Start=2857000><P Class=ENUSCC>No!
<SYNC Start=2858729><P Class=ENUSCC>&nbsp;
<SYNC Start=2860280><P Class=ENUSCC>No!
<SYNC Start=2862886><P Class=ENUSCC>&nbsp;
<SYNC Start=2904560><P Class=ENUSCC>We have to go back upstairs.
<SYNC Start=2906449><P Class=ENUSCC>&nbsp;
<SYNC Start=2906600><P Class=ENUSCC>Yeah, listen.
<SYNC Start=2908125><P Class=ENUSCC>&nbsp;
<SYNC Start=2908280><P Class=ENUSCC>Listen, okay?
<SYNC Start=2909725><P Class=ENUSCC>&nbsp;
<SYNC Start=2909880><P Class=ENUSCC>These keys, they match<br>the locks on the front door.
<SYNC Start=2911880><P Class=ENUSCC>&nbsp;
<SYNC Start=2911920><P Class=ENUSCC>All right?
<SYNC Start=2913126><P Class=ENUSCC>&nbsp;
<SYNC Start=2913280><P Class=ENUSCC>If we get up there,<br>we can get out.
<SYNC Start=2915362><P Class=ENUSCC>&nbsp;
<SYNC Start=2915520><P Class=ENUSCC>Okay?
<SYNC Start=2917284><P Class=ENUSCC>&nbsp;
<SYNC Start=2927920><P Class=ENUSCC>Let's go now.
<SYNC Start=2929046><P Class=ENUSCC>&nbsp;
<SYNC Start=2944040><P Class=ENUSCC>Shit.
<SYNC Start=2946088><P Class=ENUSCC>&nbsp;
<SYNC Start=2964120><P Class=ENUSCC>Alex?
<SYNC Start=2965121><P Class=ENUSCC>&nbsp;
<SYNC Start=3043080><P Class=ENUSCC>Rocky?
<SYNC Start=3044081><P Class=ENUSCC>&nbsp;
<SYNC Start=3063880><P Class=ENUSCC>Please don't...
<SYNC Start=3066690><P Class=ENUSCC>&nbsp;
<SYNC Start=3069960><P Class=ENUSCC>No, please...
<SYNC Start=3072122><P Class=ENUSCC>&nbsp;
<SYNC Start=3093600><P Class=ENUSCC>Rocky?
<SYNC Start=3094647><P Class=ENUSCC>&nbsp;
<SYNC Start=3094800><P Class=ENUSCC>Alex! Alex.
<SYNC Start=3096723><P Class=ENUSCC>&nbsp;
<SYNC Start=3096880><P Class=ENUSCC>Rocky, Rocky.
<SYNC Start=3098166><P Class=ENUSCC>&nbsp;
<SYNC Start=3098320><P Class=ENUSCC>Okay, let's go.<br>Let's go.
<SYNC Start=3099321><P Class=ENUSCC>&nbsp;
<SYNC Start=3099520><P Class=ENUSCC>This way. This way, come on.
<SYNC Start=3101682><P Class=ENUSCC>&nbsp;
<SYNC Start=3101840><P Class=ENUSCC>This way, come on, come on, come on.
<SYNC Start=3103096><P Class=ENUSCC>&nbsp;
<SYNC Start=3103120><P Class=ENUSCC>Okay.
<SYNC Start=3104406><P Class=ENUSCC>&nbsp;
<SYNC Start=3104560><P Class=ENUSCC>Oh, come on. Where am I?
<SYNC Start=3107040><P Class=ENUSCC>&nbsp;
<SYNC Start=3107240><P Class=ENUSCC>Where is it?
<SYNC Start=3108366><P Class=ENUSCC>&nbsp;
<SYNC Start=3108520><P Class=ENUSCC>Light. I see light!
<SYNC Start=3110249><P Class=ENUSCC>&nbsp;
<SYNC Start=3110400><P Class=ENUSCC>Come on, come on.
<SYNC Start=3112243><P Class=ENUSCC>&nbsp;
<SYNC Start=3129040><P Class=ENUSCC>Don't...
<SYNC Start=3130371><P Class=ENUSCC>&nbsp;
<SYNC Start=3130520><P Class=ENUSCC>run.
<SYNC Start=3131646><P Class=ENUSCC>&nbsp;
<SYNC Start=3136600><P Class=ENUSCC>Rocky...
<SYNC Start=3138090><P Class=ENUSCC>&nbsp;
<SYNC Start=3140720><P Class=ENUSCC>go to the door.
<SYNC Start=3142324><P Class=ENUSCC>&nbsp;
<SYNC Start=3142520><P Class=ENUSCC>Try the blue key.
<SYNC Start=3144045><P Class=ENUSCC>&nbsp;
<SYNC Start=3145080><P Class=ENUSCC>- Do it.<br>- Okay.
<SYNC Start=3146605><P Class=ENUSCC>&nbsp;
<SYNC Start=3148960><P Class=ENUSCC>Easy.
<SYNC Start=3150121><P Class=ENUSCC>&nbsp;
<SYNC Start=3150320><P Class=ENUSCC>Easy, buddy.
<SYNC Start=3151401><P Class=ENUSCC>&nbsp;
<SYNC Start=3155920><P Class=ENUSCC>Fuck.
<SYNC Start=3157046><P Class=ENUSCC>&nbsp;
<SYNC Start=3161440><P Class=ENUSCC>- Rocky?<br>- Yeah.
<SYNC Start=3163568><P Class=ENUSCC>&nbsp;
<SYNC Start=3165120><P Class=ENUSCC>- Come on.<br>- Easy, buddy.
<SYNC Start=3167407><P Class=ENUSCC>&nbsp;
<SYNC Start=3167560><P Class=ENUSCC>Easy...
<SYNC Start=3168800><P Class=ENUSCC>&nbsp;
<SYNC Start=3170360><P Class=ENUSCC>It's okay.
<SYNC Start=3171361><P Class=ENUSCC>&nbsp;
<SYNC Start=3173160><P Class=ENUSCC>Okay, that's a good boy.<br>That's good.
<SYNC Start=3176562><P Class=ENUSCC>&nbsp;
<SYNC Start=3176720><P Class=ENUSCC>All right.
<SYNC Start=3177881><P Class=ENUSCC>&nbsp;
<SYNC Start=3178040><P Class=ENUSCC>That's...<br>That's good. That's good.
<SYNC Start=3181806><P Class=ENUSCC>&nbsp;
<SYNC Start=3183520><P Class=ENUSCC>Oh. Fuck.
<SYNC Start=3184726><P Class=ENUSCC>&nbsp;
<SYNC Start=3185640><P Class=ENUSCC>Rocky! Rocky.<br>Run, now. Go, go, go!
<SYNC Start=3187608><P Class=ENUSCC>&nbsp;
<SYNC Start=3187760><P Class=ENUSCC>Upstairs, now. Go. Go, go!
<SYNC Start=3189444><P Class=ENUSCC>&nbsp;
<SYNC Start=3190760><P Class=ENUSCC>Go! Hurry, hurry!
<SYNC Start=3193240><P Class=ENUSCC>&nbsp;
<SYNC Start=3194880><P Class=ENUSCC>Go!
<SYNC Start=3196166><P Class=ENUSCC>&nbsp;
<SYNC Start=3196320><P Class=ENUSCC>There's a door! Come on!
<SYNC Start=3197367><P Class=ENUSCC>&nbsp;
<SYNC Start=3198760><P Class=ENUSCC>Let's go.
<SYNC Start=3199761><P Class=ENUSCC>&nbsp;
<SYNC Start=3201120><P Class=ENUSCC>Hey, move this.
<SYNC Start=3202360><P Class=ENUSCC>&nbsp;
<SYNC Start=3202520><P Class=ENUSCC>Come on.
<SYNC Start=3203806><P Class=ENUSCC>&nbsp;
<SYNC Start=3209240><P Class=ENUSCC>Damn.
<SYNC Start=3210685><P Class=ENUSCC>&nbsp;
<SYNC Start=3210880><P Class=ENUSCC>- Are those blocked up too?<br>- Yeah.
<SYNC Start=3212882><P Class=ENUSCC>&nbsp;
<SYNC Start=3213960><P Class=ENUSCC>We're trapped in here.
<SYNC Start=3215769><P Class=ENUSCC>&nbsp;
<SYNC Start=3237280><P Class=ENUSCC>Rocky, the remote.<br>Do you have it with you?
<SYNC Start=3239328><P Class=ENUSCC>&nbsp;
<SYNC Start=3239480><P Class=ENUSCC>Come on. Okay.
<SYNC Start=3240766><P Class=ENUSCC>&nbsp;
<SYNC Start=3242240><P Class=ENUSCC>- What are you doing?<br>- I'm pressing the panic button.
<SYNC Start=3243576><P Class=ENUSCC>&nbsp;
<SYNC Start=3243600><P Class=ENUSCC>If I manage to get in range,<br>the system will call 911...
<SYNC Start=3245696><P Class=ENUSCC>&nbsp;
<SYNC Start=3245720><P Class=ENUSCC>- and the police will come.<br>- No. Wait, we can't go to jail.
<SYNC Start=3248160><P Class=ENUSCC>&nbsp;
<SYNC Start=3248280><P Class=ENUSCC>No. No, we won't. Okay?
<SYNC Start=3249691><P Class=ENUSCC>&nbsp;
<SYNC Start=3249880><P Class=ENUSCC>This is robbery<br>versus kidnapping and murder.
<SYNC Start=3251640><P Class=ENUSCC>&nbsp;
<SYNC Start=3251800><P Class=ENUSCC>The police won't care about us...
<SYNC Start=3253120><P Class=ENUSCC>&nbsp;
<SYNC Start=3253200><P Class=ENUSCC>or why we were here<br>in the first place.
<SYNC Start=3254576><P Class=ENUSCC>&nbsp;
<SYNC Start=3254600><P Class=ENUSCC>We would have helped them<br>get this guy.
<SYNC Start=3256120><P Class=ENUSCC>&nbsp;
<SYNC Start=3256240><P Class=ENUSCC>But then we wouldn't<br>keep the money.
<SYNC Start=3257456><P Class=ENUSCC>&nbsp;
<SYNC Start=3259480><P Class=ENUSCC>- We need to get out of this room.<br>- Up there.
<SYNC Start=3261608><P Class=ENUSCC>&nbsp;
<SYNC Start=3266000><P Class=ENUSCC>Go!
<SYNC Start=3267923><P Class=ENUSCC>&nbsp;
<SYNC Start=3276360><P Class=ENUSCC>Alex!
<SYNC Start=3277850><P Class=ENUSCC>&nbsp;
<SYNC Start=3278000><P Class=ENUSCC>What are you doing? Go!
<SYNC Start=3280002><P Class=ENUSCC>&nbsp;
<SYNC Start=3296360><P Class=ENUSCC>No! No, no!
<SYNC Start=3297850><P Class=ENUSCC>&nbsp;
<SYNC Start=3561760><P Class=ENUSCC>Oh!
<SYNC Start=3562886><P Class=ENUSCC>&nbsp;
<SYNC Start=3592680><P Class=ENUSCC>Hey!
<SYNC Start=3594762><P Class=ENUSCC>&nbsp;
<SYNC Start=3597720><P Class=ENUSCC>Huh, huh!
<SYNC Start=3599370><P Class=ENUSCC>&nbsp;
<SYNC Start=3667640><P Class=ENUSCC>Ah...
<SYNC Start=3669563><P Class=ENUSCC>&nbsp;
<SYNC Start=3739800><P Class=ENUSCC>Ah.
<SYNC Start=3741086><P Class=ENUSCC>&nbsp;
<SYNC Start=3865400><P Class=ENUSCC>Please, let me go.
<SYNC Start=3867050><P Class=ENUSCC>&nbsp;
<SYNC Start=3869880><P Class=ENUSCC>Please, let me go!
<SYNC Start=3871928><P Class=ENUSCC>&nbsp;
<SYNC Start=3876120><P Class=ENUSCC>I...
<SYNC Start=3877406><P Class=ENUSCC>&nbsp;
<SYNC Start=3877560><P Class=ENUSCC>I understand you.
<SYNC Start=3879289><P Class=ENUSCC>&nbsp;
<SYNC Start=3879440><P Class=ENUSCC>She killed your daughter.
<SYNC Start=3880930><P Class=ENUSCC>&nbsp;
<SYNC Start=3881080><P Class=ENUSCC>You wanted her to pay.
<SYNC Start=3882570><P Class=ENUSCC>&nbsp;
<SYNC Start=3882760><P Class=ENUSCC>I understand that.
<SYNC Start=3883761><P Class=ENUSCC>&nbsp;
<SYNC Start=3883920><P Class=ENUSCC>I won't tell anyone.
<SYNC Start=3885490><P Class=ENUSCC>&nbsp;
<SYNC Start=3885680><P Class=ENUSCC>You understand nothing.
<SYNC Start=3887648><P Class=ENUSCC>&nbsp;
<SYNC Start=3889800><P Class=ENUSCC>Only a parent could know the...
<SYNC Start=3892724><P Class=ENUSCC>&nbsp;
<SYNC Start=3892880><P Class=ENUSCC>bond between a father<br>and his child.
<SYNC Start=3896327><P Class=ENUSCC>&nbsp;
<SYNC Start=3899840><P Class=ENUSCC>She should have<br>gone to prison, but...
<SYNC Start=3903083><P Class=ENUSCC>&nbsp;
<SYNC Start=3903280><P Class=ENUSCC>rich girls don't go to jail.
<SYNC Start=3905442><P Class=ENUSCC>&nbsp;
<SYNC Start=3909320><P Class=ENUSCC>None of this is going<br>to bring your daughter back.
<SYNC Start=3911561><P Class=ENUSCC>&nbsp;
<SYNC Start=3917240><P Class=ENUSCC>That's not really true.
<SYNC Start=3919527><P Class=ENUSCC>&nbsp;
<SYNC Start=3925240><P Class=ENUSCC>Cindy took my child<br>away from me.
<SYNC Start=3928084><P Class=ENUSCC>&nbsp;
<SYNC Start=3930480><P Class=ENUSCC>I thought...
<SYNC Start=3932881><P Class=ENUSCC>&nbsp;
<SYNC Start=3933040><P Class=ENUSCC>it's only fair...
<SYNC Start=3935441><P Class=ENUSCC>&nbsp;
<SYNC Start=3938240><P Class=ENUSCC>that she give me a new one.
<SYNC Start=3940083><P Class=ENUSCC>&nbsp;
<SYNC Start=3944320><P Class=ENUSCC>She was pregnant with my baby.
<SYNC Start=3946687><P Class=ENUSCC>&nbsp;
<SYNC Start=3950200><P Class=ENUSCC>You killed them both.
<SYNC Start=3951964><P Class=ENUSCC>&nbsp;
<SYNC Start=3953240><P Class=ENUSCC>- No.<br>- Well, they would be alive...
<SYNC Start=3954765><P Class=ENUSCC>&nbsp;
<SYNC Start=3954960><P Class=ENUSCC>if you hadn't broken<br>into my home.
<SYNC Start=3957406><P Class=ENUSCC>&nbsp;
<SYNC Start=3960480><P Class=ENUSCC>No.
<SYNC Start=3961766><P Class=ENUSCC>&nbsp;
<SYNC Start=3971320><P Class=ENUSCC>You have to be held accountable.
<SYNC Start=3972606><P Class=ENUSCC>&nbsp;
<SYNC Start=4102960><P Class=ENUSCC>Please.
<SYNC Start=4105406><P Class=ENUSCC>&nbsp;
<SYNC Start=4106440><P Class=ENUSCC>Please, God.
<SYNC Start=4107965><P Class=ENUSCC>&nbsp;
<SYNC Start=4108120><P Class=ENUSCC>God?
<SYNC Start=4109281><P Class=ENUSCC>&nbsp;
<SYNC Start=4109440><P Class=ENUSCC>There's no God.
<SYNC Start=4111363><P Class=ENUSCC>&nbsp;
<SYNC Start=4114920><P Class=ENUSCC>It's a joke.
<SYNC Start=4116570><P Class=ENUSCC>&nbsp;
<SYNC Start=4116720><P Class=ENUSCC>It's a bad joke.
<SYNC Start=4119690><P Class=ENUSCC>&nbsp;
<SYNC Start=4119840><P Class=ENUSCC>You tell me what God<br>would allow this.
<SYNC Start=4124528><P Class=ENUSCC>&nbsp;
<SYNC Start=4129120><P Class=ENUSCC>What are you doing?
<SYNC Start=4130770><P Class=ENUSCC>&nbsp;
<SYNC Start=4134520><P Class=ENUSCC>I'm not a rapist.
<SYNC Start=4137046><P Class=ENUSCC>&nbsp;
<SYNC Start=4138400><P Class=ENUSCC>I never forced myself on her.
<SYNC Start=4140209><P Class=ENUSCC>&nbsp;
<SYNC Start=4141360><P Class=ENUSCC>Stop.
<SYNC Start=4143089><P Class=ENUSCC>&nbsp;
<SYNC Start=4143240><P Class=ENUSCC>I promised I would set her free...
<SYNC Start=4145527><P Class=ENUSCC>&nbsp;
<SYNC Start=4145680><P Class=ENUSCC>just as soon<br>as she gave me a child.
<SYNC Start=4147887><P Class=ENUSCC>&nbsp;
<SYNC Start=4154200><P Class=ENUSCC>But now she's gone.
<SYNC Start=4156362><P Class=ENUSCC>&nbsp;
<SYNC Start=4156520><P Class=ENUSCC>But I'm done waiting.
<SYNC Start=4158488><P Class=ENUSCC>&nbsp;
<SYNC Start=4160760><P Class=ENUSCC>Ah! No. No, no.
<SYNC Start=4162808><P Class=ENUSCC>&nbsp;
<SYNC Start=4198600><P Class=ENUSCC>You can't do this to me.
<SYNC Start=4199965><P Class=ENUSCC>&nbsp;
<SYNC Start=4200160><P Class=ENUSCC>There's nothing a man cannot do...
<SYNC Start=4201889><P Class=ENUSCC>&nbsp;
<SYNC Start=4202080><P Class=ENUSCC>once he accepts the fact<br>that there is no God.
<SYNC Start=4205607><P Class=ENUSCC>&nbsp;
<SYNC Start=4205760><P Class=ENUSCC>No!
<SYNC Start=4207410><P Class=ENUSCC>&nbsp;
<SYNC Start=4207560><P Class=ENUSCC>No. No, no, no, no!
<SYNC Start=4210006><P Class=ENUSCC>&nbsp;
<SYNC Start=4210160><P Class=ENUSCC>No!
<SYNC Start=4211241><P Class=ENUSCC>&nbsp;
<SYNC Start=4212960><P Class=ENUSCC>No!
<SYNC Start=4214007><P Class=ENUSCC>&nbsp;
<SYNC Start=4214160><P Class=ENUSCC>You're strong.
<SYNC Start=4215286><P Class=ENUSCC>&nbsp;
<SYNC Start=4216760><P Class=ENUSCC>You're young.
<SYNC Start=4217966><P Class=ENUSCC>&nbsp;
<SYNC Start=4220320><P Class=ENUSCC>You'll breed well.
<SYNC Start=4221560><P Class=ENUSCC>&nbsp;
<SYNC Start=4221720><P Class=ENUSCC>No. Get away from me.
<SYNC Start=4223688><P Class=ENUSCC>&nbsp;
<SYNC Start=4223840><P Class=ENUSCC>No! No!
<SYNC Start=4226844><P Class=ENUSCC>&nbsp;
<SYNC Start=4227560><P Class=ENUSCC>No!
<SYNC Start=4229244><P Class=ENUSCC>&nbsp;
<SYNC Start=4232040><P Class=ENUSCC>No...
<SYNC Start=4234611><P Class=ENUSCC>&nbsp;
<SYNC Start=4235920><P Class=ENUSCC>Stop.
<SYNC Start=4237604><P Class=ENUSCC>&nbsp;
<SYNC Start=4237760><P Class=ENUSCC>Shh, Shh, shh.
<SYNC Start=4238886><P Class=ENUSCC>&nbsp;
<SYNC Start=4239080><P Class=ENUSCC>Nine months...
<SYNC Start=4240206><P Class=ENUSCC>&nbsp;
<SYNC Start=4240360><P Class=ENUSCC>and I will give you<br>your life back.
<SYNC Start=4243170><P Class=ENUSCC>&nbsp;
<SYNC Start=4282320><P Class=ENUSCC>Are you okay?
<SYNC Start=4284322><P Class=ENUSCC>&nbsp;
<SYNC Start=4284480><P Class=ENUSCC>Rocky. Okay, yeah.
<SYNC Start=4285766><P Class=ENUSCC>&nbsp;
<SYNC Start=4285960><P Class=ENUSCC>Rocky, did he...?<br>Did he hurt you?
<SYNC Start=4288440><P Class=ENUSCC>&nbsp;
<SYNC Start=4288600><P Class=ENUSCC>Rocky?
<SYNC Start=4289806><P Class=ENUSCC>&nbsp;
<SYNC Start=4291760><P Class=ENUSCC>You fucking bastard.
<SYNC Start=4293888><P Class=ENUSCC>&nbsp;
<SYNC Start=4299280><P Class=ENUSCC>Fuck you!
<SYNC Start=4300327><P Class=ENUSCC>&nbsp;
<SYNC Start=4307080><P Class=ENUSCC>Whoa, whoa, whoa.<br>Hey, Rocky. Rocky.
<SYNC Start=4309481><P Class=ENUSCC>&nbsp;
<SYNC Start=4309640><P Class=ENUSCC>Rocky. Rocky, it's over.<br>Come on.
<SYNC Start=4312246><P Class=ENUSCC>&nbsp;
<SYNC Start=4312440><P Class=ENUSCC>How's that taste?
<SYNC Start=4314090><P Class=ENUSCC>&nbsp;
<SYNC Start=4319920><P Class=ENUSCC>- Now what?<br>- Come on.
<SYNC Start=4321365><P Class=ENUSCC>&nbsp;
<SYNC Start=4329680><P Class=ENUSCC>You're going to rot in prison<br>for what you've done.
<SYNC Start=4332684><P Class=ENUSCC>&nbsp;
<SYNC Start=4332880><P Class=ENUSCC>Rocky, we can't<br>involve the cops now.
<SYNC Start=4335360><P Class=ENUSCC>&nbsp;
<SYNC Start=4335520><P Class=ENUSCC>If we steal a million in cash...
<SYNC Start=4337409><P Class=ENUSCC>&nbsp;
<SYNC Start=4337560><P Class=ENUSCC>and then lead the cops here,<br>he'll tell them about us.
<SYNC Start=4339336><P Class=ENUSCC>&nbsp;
<SYNC Start=4339360><P Class=ENUSCC>Our blood is all over.
<SYNC Start=4341124><P Class=ENUSCC>&nbsp;
<SYNC Start=4341280><P Class=ENUSCC>They'll get to us in a second.
<SYNC Start=4342486><P Class=ENUSCC>&nbsp;
<SYNC Start=4342680><P Class=ENUSCC>You got what you came for.
<SYNC Start=4345445><P Class=ENUSCC>&nbsp;
<SYNC Start=4348720><P Class=ENUSCC>Now take it.
<SYNC Start=4350324><P Class=ENUSCC>&nbsp;
<SYNC Start=4350520><P Class=ENUSCC>Get out of my house!
<SYNC Start=4352682><P Class=ENUSCC>&nbsp;
<SYNC Start=4356920><P Class=ENUSCC>Look, he's buying our silence.
<SYNC Start=4358410><P Class=ENUSCC>&nbsp;
<SYNC Start=4358560><P Class=ENUSCC>He needs us to take the money.
<SYNC Start=4360130><P Class=ENUSCC>&nbsp;
<SYNC Start=4361440><P Class=ENUSCC>It's one or the other.
<SYNC Start=4363044><P Class=ENUSCC>&nbsp;
<SYNC Start=4364720><P Class=ENUSCC>Whatever you choose,<br>I'm with you.
<SYNC Start=4366927><P Class=ENUSCC>&nbsp;
<SYNC Start=4376480><P Class=ENUSCC>- Okay.<br>- This one.
<SYNC Start=4379245><P Class=ENUSCC>&nbsp;
<SYNC Start=4379400><P Class=ENUSCC>Let's get out of here.
<SYNC Start=4381129><P Class=ENUSCC>&nbsp;
<SYNC Start=4381280><P Class=ENUSCC>I need to find the key.
<SYNC Start=4382566><P Class=ENUSCC>&nbsp;
<SYNC Start=4382760><P Class=ENUSCC>All right.
<SYNC Start=4384091><P Class=ENUSCC>&nbsp;
<SYNC Start=4386920><P Class=ENUSCC>That key won't...
<SYNC Start=4388729><P Class=ENUSCC>&nbsp;
<SYNC Start=4390200><P Class=ENUSCC>I got it.
<SYNC Start=4391247><P Class=ENUSCC>&nbsp;
<SYNC Start=4441040><P Class=ENUSCC>You're worthless out here.
<SYNC Start=4443088><P Class=ENUSCC>&nbsp;
<SYNC Start=4447040><P Class=ENUSCC>Fuck.
<SYNC Start=4448451><P Class=ENUSCC>&nbsp;
<SYNC Start=4456760><P Class=ENUSCC>Shit!
<SYNC Start=4458171><P Class=ENUSCC>&nbsp;
<SYNC Start=4539880><P Class=ENUSCC>Fuck.
<SYNC Start=4541006><P Class=ENUSCC>&nbsp;
<SYNC Start=4541160><P Class=ENUSCC>Fuck, fuck, fuck, fuck, fuck!
<SYNC Start=4543401><P Class=ENUSCC>&nbsp;
<SYNC Start=4543560><P Class=ENUSCC>Ah, fuck!
<SYNC Start=4544891><P Class=ENUSCC>&nbsp;
<SYNC Start=4728880><P Class=ENUSCC>I'm sorry, Alex.
<SYNC Start=4731167><P Class=ENUSCC>&nbsp;
<SYNC Start=4732160><P Class=ENUSCC>I'm so sorry.
<SYNC Start=4734401><P Class=ENUSCC>&nbsp;
<SYNC Start=4771960><P Class=ENUSCC>No!
<SYNC Start=4773041><P Class=ENUSCC>&nbsp;
<SYNC Start=4774480><P Class=ENUSCC>Don't!
<SYNC Start=4776403><P Class=ENUSCC>&nbsp;
<SYNC Start=4778480><P Class=ENUSCC>Ah, no...
<SYNC Start=4780244><P Class=ENUSCC>&nbsp;
<SYNC Start=4781120><P Class=ENUSCC>No. Ah...
<SYNC Start=4782849><P Class=ENUSCC>&nbsp;
<SYNC Start=4793000><P Class=ENUSCC>Ah! Don't...
<SYNC Start=4794365><P Class=ENUSCC>&nbsp;
<SYNC Start=4810600><P Class=ENUSCC>No.
<SYNC Start=4811601><P Class=ENUSCC>&nbsp;
<SYNC Start=4917920><P Class=ENUSCC>What is that?
<SYNC Start=4919570><P Class=ENUSCC>&nbsp;
<SYNC Start=4919760><P Class=ENUSCC>You and me at the beach.
<SYNC Start=4922809><P Class=ENUSCC>&nbsp;
<SYNC Start=4926520><P Class=ENUSCC><i><font color="#80ffff">Train service to Los Angeles...</i></font>
<SYNC Start=4928602><P Class=ENUSCC>&nbsp;
<SYNC Start=4928760><P Class=ENUSCC><i><font color="#80ffff">will be boarding shortly<br>on platform six.</i></font>
<SYNC Start=4931081><P Class=ENUSCC>&nbsp;
<SYNC Start=4932920><P Class=ENUSCC><i><font color="#80ffff">This house behind me<br>on Buena Vista...</i></font>
<SYNC Start=4935096><P Class=ENUSCC>&nbsp;
<SYNC Start=4935120><P Class=ENUSCC><i><font color="#80ffff">belongs to a retired Army vet...</i></font>
<SYNC Start=4936884><P Class=ENUSCC>&nbsp;
<SYNC Start=4937040><P Class=ENUSCC><i><font color="#80ffff">who fought<br>for our country in Iraq...</i></font>
<SYNC Start=4938963><P Class=ENUSCC>&nbsp;
<SYNC Start=4939120><P Class=ENUSCC><i><font color="#80ffff">and lost his sight as a result<br>of a grenade splinter.</i></font>
<SYNC Start=4941691><P Class=ENUSCC>&nbsp;
<SYNC Start=4943120><P Class=ENUSCC><i><font color="#80ffff">Last night, two burglars<br>broke into his home...</i></font>
<SYNC Start=4945009><P Class=ENUSCC>&nbsp;
<SYNC Start=4945200><P Class=ENUSCC><i><font color="#80ffff">and attempted to rob<br>and brutally attack him.</i></font>
<SYNC Start=4947931><P Class=ENUSCC>&nbsp;
<SYNC Start=4948120><P Class=ENUSCC><i><font color="#80ffff">This visually impaired man<br>was able to defend himself...</i></font>
<SYNC Start=4951363><P Class=ENUSCC>&nbsp;
<SYNC Start=4951520><P Class=ENUSCC><i><font color="#80ffff">shooting and killing<br>both his attackers on the spot.</i></font>
<SYNC Start=4953761><P Class=ENUSCC>&nbsp;
<SYNC Start=4953960><P Class=ENUSCC><i><font color="#80ffff">Now, the man did<br>sustain some injuries...</i></font>
<SYNC Start=4956088><P Class=ENUSCC>&nbsp;
<SYNC Start=4956240><P Class=ENUSCC><i><font color="#80ffff">but doctors say he is<br>in stable condition.</i></font>
<SYNC Start=4958000><P Class=ENUSCC>&nbsp;
<SYNC Start=4958080><P Class=ENUSCC><i><font color="#80ffff">He'll be released<br>from the hospital soon...</i></font>
<SYNC Start=4960447><P Class=ENUSCC>&nbsp;
<SYNC Start=4960600><P Class=ENUSCC><i><font color="#80ffff">and able to return to his home.</i></font>
<SYNC Start=4962523><P Class=ENUSCC>&nbsp;
<SYNC Start=4962680><P Class=ENUSCC><i><font color="#80ffff">No goods were reported stolen<br>by the victim.</i></font>
<SYNC Start=4965968><P Class=ENUSCC>&nbsp;
<SYNC Start=4966120><P Class=ENUSCC><i><font color="#80ffff">I'm Dayna Clark, WADL News.</i></font>
<SYNC Start=4969249><P Class=ENUSCC>&nbsp;
<SYNC Start=5279922><P Class=ENUSCC><font color="Lime">Improved </Font>by <font color=Gold>Fidel33</font>
<SYNC Start=5282455><P Class=ENUSCC><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=5284785><P Class=ENUSCC><font color="#ec14bd">Sync & corrections </Font> by <font color="Skyblue" size=10 face=Times New Roman>Blue-Bird™</font>
<SYNC Start=5286254><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>