{3702}{3761}[ Birds Twittering ]
{4006}{4071}[ Dog Barking in The Distance ]
{4425}{4495}[ Airplane Flying Overhead ]
{4596}{4642}[ Murmuring ]
{4876}{4922}[ Bell Tolling ]
{5177}{5267}Mod f-x-square, d-x.
{5312}{5397}So please finish Percival|for next time.
{5399}{5527}I know many of you|had this as undergraduates,|but it won't hurt to brush up.
{5586}{5662}Thank you, Steven.
{5664}{5780}I also put an advanced Fourier system|on the main hallway chalkboard.
{5782}{5849}I'm hoping that one of you might|prove it by the end of the semester.
{5851}{5922}Now the person to do so will|not only be in my good graces...
{5924}{5998}but also go on|to fame and fortune...
{6000}{6074}by having their accomplishment|recorded and their name printed...
{6076}{6125}in the auspicious M.I.T. Tech.
{6127}{6235}Former winners include Nobel laureates,|Field's medal winners...
{6237}{6350}renowned astrophysicists|and lowly M.I.T. professors.
{6352}{6433}Well, that's all.|If you have any questions...
{6435}{6518}I'm sure that Tom|has the answers.
{7361}{7415}Hi, Will.
{7417}{7465}- Kirsten, how you doing?|- I'm all right. How are you?
{7467}{7543}- Good.|- I didn't get on Cathy last night.
{7545}{7574}- No?|- No.
{7575}{7611}- Why not?|- I don't know.
{7612}{7667}- Cathy!|- What?
{7669}{7728}Why didn't you give me none of that|nasty little hoochie-woochie...
{7730}{7786}- you usually throw at me?|- Oh, fuck you...
{7787}{7845}and your Irish curse,|Chuckie.
{7847}{7941}Like I'd waste my energy spreadin'|my legs for that Tootsie Roll dick?
{7943}{8024}- Go home and give it a tug yourself.|- Tootsie Roll!
{8026}{8074}T-Toots!
{8075}{8154}She's missin' a tooth,|Will.
{8155}{8227}She's got skin problems.|I don't..
{8228}{8302}Plus, it's like 5-to-2 Morgan ends up|marryin' her, you know what I mean?
{8304}{8366}There's only so many times you can|bang your friend's future wife.
{8368}{8430}It's wrong.|Where you goin'?
{8431}{8539}- I'm gonna take off.|- Fuck you, you're takin' off.|It's, like, what, 10:00?
{8541}{8594}No, I'm tired.
{8650}{8696}Irish curse?
{8698}{8767}She don't know.|There ain't no Irish curse.
{10388}{10452}Out! Stop pressuring me back.
{10454}{10554}Stop crowding the plate!|Which one will it be?
{10614}{10667}You're gonna get charged,|you know that?
{10669}{10753}You think I'm afraid of you,|you big fuck? You're crowdin'|the fuckin' plate.
{10755}{10864}Hey, uh, Casey's bouncin' up|a bar at Harvard next week.|We should go up there.
{10866}{10918}- What are we gonna do up there?|- I don't know.
{10919}{11016}We'll fuck up some smart kids.|Probably fit right in.
{11061}{11126}Ow! Fuckin' punk.
{11127}{11230}- Oh, what's up? You still tough?|- Come on!
{11232}{11276}Come on. Come on.|That's it.
{11319}{11439}% I'd hold you forever|here %
{11441}{11528}% In my arms %
{11530}{11576}- Professor Lambeau?|- Yes?
{11578}{11659}I'm in your applied theories|class. We're all up at|the math and science building.
{11661}{11761}- Come here. It's Saturday. 
{11763}{11845}- Unless you wanna have|a drink with me tonight.|- Maybe.
{11847}{11896}We just couldn't wait|until Monday to find out.
{11898}{11986}- Find out what?|- Who proved the theorem.
{12493}{12606}This is correct.|Who did this?
{12608}{12663}- Jack?|- It wasn't me.
{12665}{12730}- Nemesh?|- No way.
{12827}{12894}- Come on, Joey, now!|- Billy, McNamara's up.
{12895}{12954}Come on, kid!
{12955}{13008}- Joey, dig it out! Dig it out!|- Son of a bitch!
{13010}{13095}Bring it down, Mac! That's how to|do it! Attaboy! Take two, Mac.
{13163}{13276}Hey, Morgan, who's the girl with the|striped pants? She's got a nice ass.
{13278}{13350}- Yeah, that's a real nice ass.|- Who's the guy she's with?
{13351}{13430}That fuckin' guinea. I hate that|little bitch. Will knows him.
{13432}{13495}Yeah, I do.|Yeah, fuckin' Carmine Scarpaglia.
{13497}{13567}- That guy used to beat the shit|out of me in kindergarten.|- That guy?
{13624}{13686}Fuck this.|Let's get some food.
{13687}{13787}- Oh, what, Morgan, you're not|gonna go talk to her?|- Fuck her
{13789}{13847}- I could go for a Whopper.|- Let's go to Kelly's.
{13848}{13922}Morgan, I'm not goin' to Kelly's just|'cause you like the take-out girl.
{13924}{14027}- It's 15 minutes out of our way.|- What the fuck are we gonna do?|We can't spare 15 minutes?
{14086}{14132}Double burger.
{14170}{14218}Double burger.
{14220}{14291}Chuck, I had|a double burger.
{14293}{14368}Would you shut the fuck up!|I know what you ordered. I was there.
{14370}{14442}- So give me my fuckin' sandwich.|- What do you mean, your sandwich? I bought it.
{14444}{14487}Morgan, how much money|you got on you?
{14489}{14555}I said I'd get change|when I get the snow cone.
{14557}{14640}I said that when we pulled up. Give me|my sandwich and stop bein' a prick.
{14642}{14716}All right, well, give me your fuckin'|16 cents that you got on you now.
{14718}{14823}We'll put your fuckin' sandwich on layaway.|Here we go. Keep it right up here for ya.
{14825}{14888}We'll put you on a program. Every day|you come in here with your six cents.
{14890}{14966}- At the end of the week,|you get your sandwich.|- Are you gonna be an asshole?
{14968}{15070}What am I, fuckin' sandwich welfare?| I think you should establish a good line of credit.
{15071}{15138}Like how you bought|your couch.. payment plans.
{15139}{15218}Remember how your mother brought in|$10 every day for a year.
{15219}{15266}She finally got her couch|Rent-A-Center style.
{15267}{15346}- Can I have my food, please?|- Here's your fuckin' double burger.
{15388}{15447}Hey, hold up, Chuck.
{15449}{15506}- Slow it down.|- Who do we got?
{15507}{15554}- I don't know yet.|- Hey, douche bag!
{15555}{15616}Yeah, you, you skank face!
{15618}{15726}- Shut the fuck up.|- Get outta here.|- What are you worried about?
{15727}{15774}Why don't you lick|my love stick?
{15775}{15896}We seen the guy 15 minutes ago.|We should've fight him then.|We're eatin' our snacks now.
{15898}{15947}- Shut up, Morgan, you're goin'.|- I'm not goin'.|- So don't go.
{15949}{16040}- I'm not goin'.|- Fuckin' go, Morgan.
{16042}{16101}Let me tell you somethin'. If you're not|out there in two fuckin' seconds,
{16103}{16147}when I'm done with them,|you're next.
{16149}{16247}Carmine, it's me, Will. Remember,|we went to kindergarten together.
{16249}{16331}% Way down the street|there's a light in his place %
{16333}{16430}% He opens the door, he's|got that look on his face %
{16590}{16674}- Fuckin', let's go, man.|- Step on his fuckin' head.
{16675}{16770}Get his ass on the ground.|Stop that motherfucker.
{16925}{16970}Motherfucker, die!
{16971}{17051}- Carter!|- Come on! 
{17307}{17410}Will! Will, come on!
{17411}{17495}Will, come on.|Let's go. Let's go.
{17523}{17574}Easy, brother, easy.
{17575}{17658}- Hey, fellas, thanks for comin' out.|- Come here!
{17748}{17831}[ Dispatcher On Walkie-talkie,|Indistinct ]
{17833}{17870}Ah. Fuck.
{18043}{18148}Is it just my imagination,|or has my class grown considerably?
{18150}{18223}Well, by no stretch|of my imagination...
{18225}{18287}do I believe you've all come here|to hear me lecture.
{18289}{18404}Rather, to ascertain the identity|of the mystery math magician.
{18406}{18525}So without further adieu, come forward,|silent rogue, and receive thy prize.
{18770}{18877}Well, I'm sorry to disappoint|my spectators, but...
{18879}{18945}it seems there will be|no unmasking here today.
{18947}{19046}However, uh, my colleagues|and I have conferred,
{19048}{19110}and there is a problem|on the board right now...
{19112}{19190}that took us|more than 2 years to prove.
{19191}{19280}So let this be said:|The gauntlet has been thrown down,
{19282}{19378}but the faculty have answered|and answered with vigor.
{19683}{19730}Hey, when's the arraignment?
{19732}{19779}Next week.
{19830}{19900}[ Chalk Clicking Chalkboard ]
{20375}{20441}Sorry.
{20443}{20491}- What are you doing?|- Sorry.
{20531}{20587}That's people's work.|You can't graffiti here.
{20589}{20654}- Don't you walk away from me!|- Hey, fuck you!
{20656}{20730}Oh, you're a clever one.|What's your name?
{21267}{21314}Oh, my God.
{21474}{21520}Looks right.
{21892}{21971}Will, how retarded do you gotta be|to get fired from that job?
{21973}{22038}I mean, how hard is it|to push a motherfuckin' broom around?
{22040}{22089}Mitch, you got fired|from pushin' a fuckin' broom.
{22091}{22147}I got fired 'cause|management was restructuring.
{22149}{22214}Yeah, restructuring the amount|of retards they had workin' for 'em.
{22216}{22270}Shut up. You get canned|more than tuna, bitch.
{22272}{22352}At least I got a motherfuckin' job|right now, don't I?
{22354}{22489}- Why'd you get fired, Will? Come on.|- Management was restructuring.
{22491}{22551}- My uncle could probably|get you on a demo team.|- Can he do that?
{22553}{22614}You kiddin' me! I asked you|yesterday if I could get a job.
{22616}{22663}And I told you "no" yesterday.
{22665}{22727}- What's up, Casey?|- What's up, Big Case?
{22797}{22871}Let's sit over here.
{22873}{22919}All right. Let's go.
{23029}{23115}Oh, this is.. this is|a Harvard bar, huh?
{23117}{23173}I thought there'd be, like,|equations and shit on the wall.
{23220}{23310}I will take a pitcher|of the finest lager in the house.
{23475}{23577}Timeout. I'm gonna have to bust|a little move on them Harvard|hotties down there at the bar.
{23579}{23673}- Work some magic.|- Get some potion for us.
{24027}{24106}- Oh, hello.|- Oh, hello.
{24108}{24159}- Hi. How are ya?|- Fine.
{24161}{24208}- So, do you ladies, uh..|- Come here often?
{24210}{24255}Do I come here?|I come here a bit.
{24257}{24331}I'm here, you know,|from time to time.
{24333}{24391}- Do you go to school here?|- Yep.
{24392}{24518}- Yeah, that's it.|I think I had a class with you.|- What class?
{24520}{24567}- History.|- Maybe.
{24568}{24616}Yes, I think|that's what it was.
{24618}{24704}You don't necessarily.. may not|remember me. You know, I like it here.
{24706}{24804}- It doesn't mean 'cause I go here,|I'm a genius. I am very smart.
{24806}{24850}- Hey, how's it goin'? How are ya?|- Good. How ya doin'?
{24851}{24914}What class|did you say that was?
{24915}{24962}- History.|- Yeah.
{24963}{25048}Just history? It must have been|a survey course then.
{25050}{25096}- Yeah, it was. It was surveys.|- Right.
{25098}{25154}You should check it out. It's a good|course. It'd be a good class.
{25156}{25266}- How'd you like that course?|- You know, frankly,
{25267}{25332}- I found that class, you know,|rather elementary.|- Elementary.
{25334}{25380}- You know, I don't doubt that it was.
{25382}{25454}I remember that class.
{25456}{25540}It was just between recess and lunch.
{25542}{25602}Clark, why don't you go away?
{25604}{25666}- Why don't you relax?|- Why don't you go away?
{25667}{25728}- I'm just havin' fun with my new friend.|- Are we gonna have a problem?
{25730}{25794}There's no problem here.
{25795}{25878}I was just hoping you might give me|some insight into the evolution...
{25880}{25956}of the market economy|in the southern colonies.
{25958}{26089}My contention is that|prior to the Revolutionary War,|the economic modalities..
{26091}{26157}especially in the southern colonies..
{26159}{26222}could most aptly be characterized as...
{26223}{26270}- agrarian precapitalist.|- Let me tell you somethin'.
{26271}{26327}Of course that's your contention.|You're a first-year grad student.
{26329}{26427}You just got finished readin'|some Marxian historian..|Pete Garrison, probably..
{26429}{26481}You're gonna be convinced of that till|next month when you get to James Lemon.
{26483}{26556}Then you're gonna be talkin'|about how the economies|of Virginia and Pennsylvania...
{26558}{26633}were entrepreneurial|and capitalist way back in 1740.
{26635}{26716}That's gonna last until next year.|You're gonna be in here regurgitatin' Gordon Wood,
{26718}{26791}talkin' about, you know,|the prerevolutionary utopia...
{26793}{26865}and the capital-forming effects|of military mobilization.
{26867}{26922}Well, as a matter of fact, I won't,
{26924}{27002}because Wood drastically|underestimates the impact of..
{27004}{27086}Wood drastically underestimates|the impact of social distinctions...
{27087}{27166}predicated upon wealth,|especially inherited wealth.
{27167}{27269}You got that from Vickers'|Work in Essex County. Page 98, right?
{27271}{27333}I read that too. Were you gonna|plagiarize the whole thing for us?
{27335}{27421}Do you have any thoughts|of your own on this matter?
{27423}{27498}Or is that your thing? You come into|a bar. You read some obscure passage.
{27499}{27568}Then pretend.. pawn it off as your own.
{27570}{27657}As your own idea just to impress|some girls? Embarrass my friend?
{27659}{27746}See, the sad thing about a guy like|you is, in 50 years,
{27748}{27795}you're gonna start doin'|some thinkin' on your own.
{27796}{27861}You're gonna come up with the fact that|there are two certainties in life.
{27863}{27904}One: Don't do that.
{27906}{27978}And two: You dropped 150 grand|on a fuckin' education...
{27980}{28052}you could've got for $1.50|in late charges at the public library.
{28107}{28167}Yeah, but|I will have a degree,
{28169}{28295}and you'll be servin' my kids|fries at a drive through|on our way to a skiing trip.
{28297}{28369}Maybe, but at least|I won't be unoriginal.
{28371}{28482}If you have a problem with that,|we could step outside.|We could figure it out.
{28484}{28585}No, man, there's no problem.|It's cool.
{28587}{28633}- It's cool? 
{28635}{28705}- Cool.|- Damn right, it's cool.
{28707}{28765}How do you like me now?
{28835}{28892}My boy's wicked smart.
{28894}{28987}I just spent three minutes|in this fuckin' place|and run into a barney, huh?
{29036}{29081}There it is.
{29084}{29130}- Nice to meet you.|- They were fine, man.
{29131}{29248}I was gonna close the deal, but then|Chuck.. Billy insulted one of 'em..
{29250}{29335}The heavyset girl said I had|a receding hairline, and I was|a few pounds overweight.
{29337}{29383}And I was, like,|"Go fuck yourself."
{29409}{29455}I swallowed a bug.
{29481}{29531}Hi.
{29533}{29603}- You're an idiot.|- What?
{29605}{29654}You're an idiot. I've been sitting|over there for 45 minutes...
{29656}{29702}waiting for you|to come and talk to me.
{29704}{29766}But I'm tired now,|and I have to go home.
{29768}{29830}I couldn't sit there anymore|waiting for you.
{29832}{29878}- I'm Will.|- Skylar.
{29880}{29926}- Skylar.|- Oh, and by the way,
{29928}{30007}that guy over there..|Michael Bolton clone..
{30009}{30056}He wasn't sitting with us,|so to speak.
{30058}{30138}- I know. I kinda got that impression.|- Good. Okay.
{30139}{30186}Well, I've got to go.
{30188}{30290}Gotta get up early and waste some more|money on my overpriced education.
{30292}{30344}- No, I didn't mean you.|- That's all right.
{30346}{30433}There's my number.|Maybe we can go out for coffee sometime.
{30434}{30522}All right, yeah. Maybe we can just get|together and eat a bunch of caramels.
{30524}{30570}- What do you mean?|- When you think about it,
{30572}{30689}- it's as arbitrary as drinkin' coffee.
{30690}{30763}Uh, right, then.
{30765}{30850}- Oh, come on. You're kidding. 
{30958}{31003}- Fuck you, bitch!|- Fuck you.
{31005}{31093}- There goes them fuckin' barneys|right now with his skiin' trip.|- Hold on.
{31095}{31154}We should've beat|that old bitch's ass.
{31325}{31374}Do you like apples?
{31490}{31577}Well, I got her number!|How do you like them apples?
{31676}{31809}% We arrived tonight %
{31811}{31945}% The miles were over me %
{31947}{32074}% I turned off the light %
{32100}{32195}% So, come on, night %
{32286}{32356}% Everyone who's gone %
{32426}{32514}% Home to oblivion %
{32544}{32677}% So come home %
{32678}{32789}% So come on by %
{32834}{32881}Come.
{32969}{33063}Excuse me? Is this|the Buildings and Grounds office?
{33065}{33122}Yeah. What can I do for you?
{33123}{33173}I just need the name|of a student who works here.
{33174}{33233}- No students work for me.|- Could you please check?
{33234}{33286}I have this guy|who works in my building.
{33288}{33346}- He's about this high.|- Which one is your building?
{33348}{33418}- Two.|- Two. Building two.
{33557}{33614}- Look, if anything was stolen,|I should know about it.|- No, it's nothing like that.
{33615}{33668}I just need his name.
{33670}{33763}- I can't give you his name|unless you have a complaint.|- This is Professor Lambeau.
{33765}{33813}And this is|Professor Hayes.
{33815}{33862}Tom, please.
{33928}{34011}This is important. Please.
{34013}{34066}Will didn't show|for work today.
{34068}{34155}Got this job through his P.O.|You can call him.
{34157}{34253}- P.O.?|- Parole officer.
{34350}{34397}Thank you.
{34422}{34473}Asshole.
{34523}{34651}There is a lengthy|legal precedent, Your Honor,|going back to 1789,
{34653}{34727}whereby a defendant|can claim self-defense against|an agent of the government...
{34729}{34810}if that act is deemed a defense against|tyranny, a defense of liberty.
{34812}{34863}Your Honor, Henry Ward Beecher,
{34865}{34955}- in Proverbs from the Plymouth|Pulpit, 1887, said, quote..|- 1887?
{34957}{35001}- Excuse me.|- This is the 20th century.
{35002}{35104}- He's gonna make a mockery.|- I am afforded the right to|speak in my own defense, sir,
{35106}{35171}by the Constitution|of the United States.
{35173}{35217}- Don't tell me about the Constitution.|- This guarantees my liberty.
{35218}{35278}"Liberty," in case you've forgotten,|is a soul's right to breathe.
{35280}{35341}When it cannot take a long breath,|laws are girded too tight.
{35342}{35397}- Without liberty, man is a syncope.|- Man is a what?
{35399}{35475}- Ibid., Your Honor.|- Son, my turn.
{35477}{35589}I've been sitting here|for ten minutes now lookin' over|this rap sheet of yours.
{35591}{35687}I just can't believe it.|June '93, assault.
{35689}{35739}September '93, assault.
{35741}{35827}Grand theft auto,|February of '94.
{35829}{35930}Where, apparently, you defended yourself|and had the case thrown out by citing...
{35932}{36033}"free property rights|of horse and carriage" from 1798.
{36034}{36121}Joke. January '95,|impersonating an officer.
{36122}{36217}Mayhem, theft, resisting.|All overturned.
{36219}{36314}I'm also aware that you've been|through several foster homes.
{36315}{36410}The state removed you from three|because of serious physical abuse.
{36411}{36518}You know, another judge might care,|but you hit a cop. You're going in.
{36519}{36602}Motion to dismiss is denied.|$50,000 bail.
{36604}{36642}- Thank you.
{36644}{36681}Rise.
{36745}{36794}- Hello?|- Uh, Skylar?
{36796}{36847}- Hey, uh, it's Will.
{36849}{36889}- Who?|- It's Will.
{36891}{36965}You know, the really funny,|good-looking guy you met|at the bar the other night.
{36967}{37054}I don't recall meeting anyone|who matches that description.|I think I'd remember.
{37056}{37139}Oh, all right, you got me. It's the|ugly, obnoxious, toothless loser...
{37141}{37187}who got hammered and wouldn't|leave you alone all night.
{37189}{37288}- Oh, Will! I remember.
{37290}{37369}How are you?|I was wondering if you'd call me.
{37370}{37417}- Yeah, look, I was wondering..|- Yo, what's up, baby?
{37418}{37517}- Hold on one second.|- What you doing? Want some of my ass?
{37519}{37605}- Herve, I remember you|from juvi. How you doing?|- What you doing?
{37607}{37663}Oh, yeah,|sorry about that.
{37665}{37731}I was wonderin' maybe we could|get together sometime this week.
{37733}{37827}- Sit out at a cafe.|Maybe have some caramels.|- Oh, that sounds wonderful.
{37829}{37896}- Yeah, sure. Where are you?
{37898}{37969}Uh, well, actually,|this is just a shot in the dark,
{37971}{38073}but, uh, there's no chance|that you're pre-law, is there?
{38174}{38220}- Have a seat.|- Thank you.
{38246}{38292}Nice talking to ya.
{38354}{38405}What the fuck|do you want?
{38406}{38474}I'm Gerald Lambeau.
{38476}{38546}Professor you told|to fuck himself.
{38574}{38648}Well, what the fuck|do you want?
{38650}{38747}I've spoken to the judge,|and he's agreed to release you|under my supervision.
{38749}{38807}- Really?
{38934}{38997}- Under two conditions.|- What are those?
{38999}{39062}First condition is that|you meet with me every week.
{39064}{39144}- What for?|- Go over the proof you're working on,
{39146}{39260}get into|some more advanced...
{39262}{39333}combinatorial mathematics,
{39335}{39382}finite math.
{39434}{39480}Sounds like a real hoot.
{39514}{39592}And the second condition is that..
{39594}{39649}that you see a therapist.
{39740}{39821}I'm responsible to submit reports|on those meetings.
{39822}{39943}If you fail to meet with any of those|conditions, you will have to serve time.
{39945}{40051}All right. I'll do the math,|but I'm not gonna meet|with any fuckin' therapist.
{40053}{40147}It's better than spending|that time in jail, isn't it?
{41672}{41774}I read your book, and "Mike"|was havin' the same problems...
{41776}{41829}that "Chad," the stockbroker,|was havin'.
{41831}{41903}Absolutely right. Right on the button.|Good for you, Will.
{41905}{41952}- Very nice.|- Thank you.
{41953}{42024}Will, the pressures..|and I'm not judging them.
{42026}{42093}I'm not labeling them,
{42095}{42165}but they are destroying|your potential.
{42167}{42288}No more shenanigans.|No more tomfoolery. No more ballyhoo.
{42290}{42407}You're right.|God, I know.
{42408}{42500}You're not gonna get off that easily.|Come on, Will. A bit more.
{42501}{42623}- Well, I mean,|I do do things, you know?|- What kind of things?
{42624}{42687}I do things that, you know,|I mean, I hide from people.
{42688}{42818}- You hide, do you?|- No, no. I mean, I like..|I go places. I interact.
{42820}{42869}- Really? What sort of places?|- Just certain clubs.
{42871}{42921}More. That's nice. Yes.|What sort of clubs?
{42923}{42980}Like, uh, like Fantasy.
{42982}{43067}Fantasy. That's nice.|A bit more.
{43068}{43155}It's something like when you get|in there, the music, like, owns you.
{43157}{43217}It's like that house music. It's like..|% Bom, bom, bom %
{43219}{43285}% Bom-bom-bom|Boom, boom, boom, boom %
{43287}{43347}- You know, you start dancin'.|- Boom, boom, boom. Yeah.
{43349}{43405}It's just..
{43407}{43447}Yes.
{43535}{43595}Do you find it hard to hide|the fact that you're gay?
{43597}{43665}What are you talking about? What?
{43667}{43733}Look, buddy, two seconds ago,|you were ready to give me a jump.
{43735}{43819}A jump? Are you..
{43821}{43868}I'm terribly sorry|to disappoint you.
{43870}{43936}Hey, I don't have a problem with it.|I don't care if you putt from the rough.
{43938}{44032}What are you.. putting|from the rough? What on earth|are you talking about?
{44033}{44159}A difficult theorem|could be like a symphony.
{44160}{44222}It's very erotic.
{44224}{44280}You go somewhere else.|I can't handle this.
{44282}{44362}- Thank you, Henry.
{44364}{44429}- Ah, Henry.|- Hi, Gerry.
{44431}{44489}You know something?|I can't do this pro bono work anymore.
{44491}{44551}- It's just not.. It's not worth it.|- What happened?
{44553}{44600}Well, I'm going on national|television next week.
{44601}{44685}I mean, I haven't got time|to tell you, much less talk to|that raving looney in there.
{44687}{44757}An absolute lunatic,|he is.
{44759}{44820}Henry.
{44822}{44886}Okay, you are in your bed, Will.
{44888}{44975}Now, how old are you?
{45002}{45048}Seven.
{45050}{45096}What do you see?
{45140}{45204}Something's in my room.
{45206}{45268}What is it?
{45270}{45390}It's like a.. It's a figure.|It's hoverin' over me.
{45392}{45477}You are in a safe place,|Will.
{45479}{45563}It's t..|It's touchin' me.
{45565}{45635}Where is it touching you?
{45636}{45696}It's touching me|down there,
{45733}{45783}and I'm nervous.
{45785}{45875}You don't have to be|nervous, Will.
{45877}{45969}We start dancin' and dancin'.
{45971}{46017}It's just beautiful,
{46019}{46065}'cause we can make...
{46067}{46197}a lot of love|before the sun goes down.
{46199}{46295}% Skyrockets in flight %
{46297}{46363}% Afternoon delight %
{46365}{46448}- % Hey, hey, hey, afternoon delight %|- Jesus.
{46450}{46546}% Skyrockets in flight|Da-da-da-da %
{46548}{46631}- I'm sorry, Rich.|- I have better things to do|with my time.
{46633}{46718}% Hey, hey, afternoon delight %|Come on! One dance!
{46720}{46788}You really hypnotized me, you know?
{46789}{46881}- For God's sake, Will.|- What? Oh, come on. He left.|You can't pin that on me.
{46883}{46961}- I told you to cooperate|with these people. 
{46963}{47020}- Look into my eyes.|- Get out, Will.
{47021}{47083}I don't need therapy.
{47085}{47176}- That's enough. Get out!
{47178}{47278}- I called Mel Weintraub this morning to see..|- Oh, what's the use?
{47280}{47326}What do you want to do?
{47375}{47485}- Well, there's someone.|- Who is he?
{47487}{47617}He used to be my, uh..|my roommate in college.
{47702}{47796}Trust. Very important in a relationship.
{47798}{47846}It's also very important|in a clinical situation.
{47848}{47916}Why is trust the most important thing...
{47917}{48023}in making a breakthrough with a client?
{48024}{48133}Maureen, stop the oral fixation|for a moment and join us.
{48135}{48221}- Vinnie.
{48223}{48294}Because..
{48296}{48367}Trust is, uh..|Trust is life.
{48369}{48457}Wow. That's very deep.|Thank you, Vinnie.
{48459}{48524}Next time, get the notes from your brother.
{48526}{48607}If a patient doesn't feel|safe enough trust you, then|they won't be honest with you.
{48608}{48660}Then there's really no point|for them being in therapy.
{48662}{48760}I mean, hey, if they don't|trust you, you're never gonna|get them to sleep with you.
{48762}{48834}That should be the goal|of any good therapist. Nail 'em|while they're vulnerable.
{48836}{48876}That's my motto.
{48878}{48939}Oh, good, everyone's back.|Welcome back, everybody.
{48972}{49063}- Hello, Sean.|- Hey, Gerry.
{49113}{49236}Um, ladies and gentlemen,|we are in the presence of greatness.
{49238}{49334}Professor Gerald Lambeau, Field's medal|winner for combinatorial mathematics.
{49336}{49403}- Hello.|- Anyone know what|the Field's medal is?
{49404}{49471}It's a really big deal.|It's like the Nobel prize for math.
{49473}{49594}Except they only give it out once|every four years. It's a great thing.
{49596}{49670}It's an amazing honor.|Okay, everybody, that's it for today.
{49672}{49754}Thanks. We'll see you Monday.|We'll be talking about Freud.
{49756}{49835}Why he did enough cocaine|to kill a small horse. Thank you.
{49880}{49944}- How are you?|- It's good to see you.
{49946}{49992}Good to see you.
{49994}{50080}- Sean, I think I got something|interesting for ya.
{50082}{50142}What, you have to have|blood and urine? What's up?
{50144}{50199}Why didn't you come|to the reunion?
{50201}{50284}You know, I'm.. I've been busy.
{50286}{50332}- You were missed.|- Really?
{50334}{50438}- So how long has it been|since we've seen each other?|- Before Nancy died.
{50440}{50486}Yeah, I'm sorry.
{50488}{50552}I was in Paris.|It was that damn conference.
{50554}{50594}I got your card.|It was nice.
{50725}{50771}- Come here.|- Now that's a takedown.
{50772}{50865}Hey, what happened?|Did you get leniency or what?
{50867}{50980}I got, uh, probation|and then counseling two days a week.
{50982}{51071}Joke. You're a smoothie.|Come on, Morgan! Just submit!
{51127}{51173}Hey, Bill, just get off him.|We're gonna miss the game.
{51175}{51223}- I've got a full schedule. I'm very busy.|- Sean, Sean.
{51225}{51297} This boy is incredible.|I've never seen anything like him.
{51299}{51380}What makes him|so incredible, Gerry?
{51381}{51479}- You ever heard of Ramanujan?
{51481}{51595}It's a man. He lived|over 100 years ago. He was Indian.
{51596}{51665}- Dots, not feathers.|- Not feathers.
{51667}{51713}He lived in this tiny hut|somewhere in India.
{51715}{51773}He had no formal education.
{51775}{51835}- He had no access|to any scientific work.|- Coffee?
{51837}{51891}- You, sir?|- Just a little.
{51892}{51950}But he came across|this old math book,
{51952}{52015}and from the simple text,|he was able to extrapolate theories...
{52016}{52063}that had baffled|mathematicians for years.
{52064}{52139}Yes. Continued fractions.|He wrote, uh..
{52140}{52239}- Well, he mailed it|to Hardy at Cambridge.|- Yeah, Cambridge. Yeah.
{52240}{52319}- And Hardy immediately recognized|the brilliance of his work...
{52321}{52407}and brought him over to England,|and then they worked together for years,
{52409}{52469}creating some of the most|exciting math theory ever done.
{52471}{52527}This Ramanujan..
{52528}{52624}his genius was unparalleled, Sean.
{52626}{52708}- Well, this boy's just like that.
{52709}{52795}- But he's a bit defensive.
{52797}{52844}I need someone|who can get through to him.
{52846}{52931}- Like me?|- Yeah, like you.
{52932}{53007}- Why?|- Well, because you have|the same kind of background.
{53008}{53087}- What background?|- Well, you're from|the same neighborhood.
{53089}{53168}- He's from Southie?
{53170}{53238}Boy genius from Southie.
{53240}{53339}- How many shrinks you go to before me?|- Five.
{53341}{53447}- Let me guess.|Barry? Henry? Not Rick?
{53448}{53523}- Sean, please, just meet|with him once a week. 
{53524}{53571}Please?
{53645}{53721}It's a poker game with this kid.|Don't let him know what you've got.
{53723}{53797}He probably even read your book,|if he could find it.
{53799}{53856}It's gonna be hard|for him to find.
{53858}{53892}- Hi, Will.|- Hi.
{53894}{53940}This is Sean Maguire. Will Hunting.
{53942}{53988}How are ya?
{54095}{54142}- Yeah. Let's get started.|- Yeah, let's do it.
{54143}{54193}I'm pumped.|Let's let the healing begin.
{54195}{54279}- Will you excuse us?|- Yeah, please, Tom.
{54281}{54343}You, too, Gerry.
{54345}{54391}Yeah, of course.
{54521}{54567}- How are you?
{54616}{54672}Where you from|in Southie?
{54674}{54743}- I like what you've done with the place.|- Oh, thanks.
{54745}{54799}Do you buy all these books retail,
{54801}{54899}or do you send away for, like,|a "shrink kit" that comes with|all these volumes included?
{54901}{54986}- Do you like books?
{54988}{55039}- Did you read any of these books?|- I don't know.
{55041}{55107}- How about any of these books?|- Probably not.
{55109}{55197}What about the ones|on the top shelf? You read those?
{55199}{55294}- Yeah, I read those.|- Good for you. What do you think about 'em?
{55295}{55364}I'm not here for a fuckin' book report.|They're your books. Why don't you read 'em?
{55366}{55410}I did. I had to.
{55411}{55494}- Must've taken you a long time.|- Yeah, it did.
{55654}{55772}United States of America:|A Complete History, Volume 1.
{56021}{56106}Jesus. If you wanna read a real history book,
{56108}{56155}read Howard Zinn's|A People's History in the United States.
{56157}{56203}That book'll fuckin'|knock you on your ass.
{56205}{56253}Better than Chomsky's Manufacturing Consent?
{56255}{56370}- Do you think that's a good book?|- You fuckin' people baffle me.
{56371}{56483}You spend all your money on|these fuckin' fancy books.|You surround yourselves with 'em.
{56485}{56542}- They're the wrong fuckin' books.|- What are the right fuckin' books, Will?
{56544}{56648}- Whatever blows your hair back.|- Haven't got much hair left.
{56650}{56712}Hey, you know you'd be better|shoving that cigarette up your ass.
{56714}{56765}- It'd probably be healthier for you.|- Yeah, I know.
{56766}{56849}- It really gets in the way of my yoga.|- You work out, huh?
{56851}{56921}- What, you lift?
{56922}{56983}- Nautilus?|- No, free weights.
{56985}{57018}- Oh, really? Free weights, huh?|- Yeah. Yeah, big time.
{57020}{57050}- Just like that.
{57052}{57166}- What do you bench?|- 285. What do you bench?
{57167}{57220}You paint that?
{57222}{57268}Do you paint?
{57270}{57353}Do you sculpt?
{57355}{57411}Do you like art?
{57413}{57516}- Do you like music?|- This is a real piece of shit.
{57518}{57564}Oh, tell me what|you really think.
{57566}{57701}Just the linear and impressionistic mix|makes a very muddled composition.
{57703}{57804}It's also a Winslow Homer|rip-off, except you got|whitey rowin' the boat there.
{57806}{57852}Well, it's art, Monet.|It wasn't very good.
{57854}{57913}- That's not really|what concerns me though.|- What concerns you?
{57915}{57973}- Just the coloring.|- You know what the real bitch of it is?
{57974}{58025}It's paint-by-number.
{58027}{58086}Is it color-by-number?|Because the colors are fascinating to me.
{58087}{58123}- Aren't they really?|- You bet.
{58125}{58213}I think you're about one step away|from cuttin' your fuckin' ear off.
{58215}{58253}Really?
{58254}{58342}Think I should move to the south of|France, change my name to "Vincent"?
{58344}{58424}- You ever heard the sayin',|"any port in a storm"?
{58426}{58497}- Yeah, maybe that means you.|- In what way?
{58498}{58581}- Maybe you're in the middle|of a storm, a big fuckin' storm.|- Yeah, maybe.
{58583}{58659}The sky's fallin' on your head.|The waves are crashin'|over your little boat.
{58661}{58711}The oars are about to snap.
{58713}{58760}You just piss in your pants.|You're cryin' for the harbor.
{58762}{58816}So maybe you do|what you gotta do to get out.
{58818}{58874}You know, maybe you became a psychologist.
{58875}{58960}Bingo. That's it. Let me do my job now.|You start with me. Come on.
{59018}{59147}- Maybe you married the wrong woman.|- Maybe you should watch your mouth!
{59149}{59219}Watch it right there, chief, all right?
{59402}{59463}That's it, isn't it?
{59465}{59549}You married the wrong woman.
{59550}{59662}What happened? What, did she leave you?
{59664}{59736}Was she, you know.. banging some other guy?
{59785}{59851}If you ever disrespect my wife again, I will end you.
{59853}{59903}I will fuckin' end you.
{59905}{59988}Got that, chief?
{59990}{60036}Time's up.
{60412}{60458}At ease, gentlemen.
{60605}{60651}You okay?
{60781}{60877}Look, I'll understand if you don't|wanna meet with him again.
{60878}{60968}Thursday, 4:00. Make sure the kid's here.
{61070}{61117}Thanks.
{62651}{62731}Well, you look lovely in those glasses.
{62733}{62779}- Thank you very much.|- They're just beautiful.
{62781}{62875}- Yes, I always wanted|dark blue eye shadow.|- Wonderful.
{62938}{63020}Growing up in England, you know,|I went to a very nice school.
{63022}{63149}You know, it was kind of progressive,|organic, do-it-yourself, private school.
{63150}{63257}Then Harvard.|Hopefully med school.
{63259}{63306}You know, I figured out,|by the end,
{63307}{63410}my brain's gonna be worth|$250,000.
{63412}{63497}That sounded horrible,|didn't it?
{63498}{63562}Bring me another mai tai!
{63564}{63665}Yeah, that's cool. I mean,|I bet your parents were happy to pay.
{63666}{63760}No, I was happy to pay.|I inherited the money.
{63762}{63844}Wow. Is Harvard gettin'|all that money?
{63846}{63918}No, Stanford. I'm going there|in June when I graduate.
{63920}{64041}All right, so you just wanted to use|this sailor and then run away, huh?
{64042}{64120}I was gonna, you know, experiment on you|for anatomy class first, obviously.
{64122}{64177}In that case, that's fine.
{64178}{64245}- Hey, you wanna see my magic tricks, Skylar?|- Of course.
{64246}{64323}All right. Promise to..
{64325}{64380}All right.
{64382}{64470}- This one's for you, Rudolph.|- Wait, wait. You need my wand.
{64472}{64540}All right, give me a hit.|Thank you. All right.
{64542}{64588}I'm gonna make|all these caramels disappear.
{64590}{64657}You ready?|Ready.
{64658}{64721}One, two, three.
{64722}{64794}They're all gone.
{64796}{64857}That was my.. It works better|when I have my rabbit.
{64861}{64930}Well..
{64932}{64995}I don't really date,|you know, that much.
{64997}{65115}How very unfortunate... I think for me.
{65117}{65196}You know what I mean?|I know you've been thinking about it.
{65197}{65244}- Oh, no, I haven't.|- Yes, you have.
{65245}{65310}- No, I really haven't.|- Yes, you have. You were hoping|to get a good night kiss.
{65312}{65386}No, you know, I tell ya,|I was hopin' to get a good night laid.
{65446}{65506}But I'll settle for,|like, a kiss, you know?
{65508}{65575}- How very noble of you.|- Thank you.
{65577}{65660}No, I was.. I was hopin' for a kiss.
{65693}{65793}Well, why don't we just|get it out of the way now?
{65795}{65853}Right now?
{65855}{65901}Come on.
{66099}{66172}I think I got some of your pickle.
{66425}{66484}You again, huh?
{66529}{66584}Come with me.
{66725}{66855}So what's this?|A Taster's Choice moment between guys?
{66857}{66967}This is really nice. You got a thing|for swans? Is this, like, a fetish?
{66969}{67024}Is it something, like, maybe|we need to devote some time to?
{67070}{67198}Thought about what you said to me|the other day. About my painting.
{67200}{67270}Stayed up half the night|thinking about it.
{67299}{67351}Something occurred to me.
{67353}{67462}I fell into a deep, peaceful sleep|and haven't thought about you since.
{67464}{67535}You know what occurred to me?
{67537}{67645}You're just a kid. You don't have the|faintest idea what you're talking about.
{67647}{67721}- Why, thank you.|- It's all right.
{67723}{67781}You've never been out of Boston.
{67833}{67880}Nope.
{67881}{67933}So if I asked you about art,|you'd probably give me the skinny...
{67935}{67997}on every art book ever written.
{67999}{68089}Michelangelo? You know a lot about him.
{68091}{68179}Life's work, political aspirations. Him and the pope.
{68181}{68296}Sexual orientation. The whole works, right?
{68297}{68404}I bet you can't tell me what it|smells like in the Sistine Chapel.
{68445}{68552}You never actually stood there|and looked up at that beautiful ceiling.
{68616}{68676}Seeing that.
{68678}{68724}If I ask you about women,
{68726}{68814}you'll probably give me a syllabus|of your personal favorites.
{68816}{68886}You may have even been laid a few times.
{69008}{69086}But you can't tell me what it feels like|to wake up next to a woman...
{69088}{69146}and feel truly happy.
{69221}{69267}You're a tough kid.
{69311}{69403}I ask you about war, you'd probably|throw Shakespeare at me, right?
{69405}{69487}"Once more into the breach,|dear friends."
{69517}{69591}But you've never been near one.
{69593}{69659}You've never held your best friend's|head in your lap...
{69661}{69767}and watch him gasp his last|breath lookin' to you for help.
{69813}{69937}If I asked you about love,|you'd probably quote me a sonnet,
{69939}{70039}but you've never looked at a woman|and been totally vulnerable.
{70041}{70144}Known someone that could|level you with her eyes.
{70145}{70252}Feelin' like God put|an angel on Earth just for you,
{70254}{70325}who could rescue you|from the depths of hell.
{70327}{70404}And you wouldn't know|what it's like to be her angel,
{70405}{70479}to have that love for her|be there forever.
{70481}{70588}Through anything. Through cancer.
{70590}{70644}And you wouldn't know about sleepin'|sittin' up in a hospital room...
{70646}{70696}for two months, holding her hand,
{70698}{70744}because the doctors|could see in your eyes...
{70746}{70856}that the terms "visiting hours"|don't apply to you.
{70858}{70910}You don't know about real loss,
{70912}{71032}'cause that only occurs when you love|something more than you love yourself.
{71034}{71128}I doubt you've ever dared|to love anybody that much.
{71185}{71304}I look at you. I don't see|an intelligent, confident man.
{71360}{71442}I see a cocky, scared shitless kid.
{71484}{71564}But you're a genius, Will.|No one denies that.
{71566}{71651}No one could possibly understand|the depths of you.
{71653}{71727}But you presume to know everything about|me because you saw a painting of mine.
{71729}{71799}You ripped my fuckin' life apart.
{71883}{71941}You're an orphan, right?
{72033}{72130}Do you think I'd know the first thing|about how hard your life has been..
{72132}{72194}how you feel, who you are..
{72196}{72277}because I read Oliver Twist?
{72279}{72333}Does that encapsulate you?
{72389}{72461}Personally, I don't give a shit|about all that, because..
{72462}{72514}You know what? I can't|learn anything from you...
{72516}{72574}I can't read|in some fuckin' book.
{72618}{72668}Unless you wanna talk|about you,
{72670}{72716}who you are.
{72752}{72845}And I'm fascinated. I'm in.
{72897}{72967}But you don't wanna do that,|do you, sport?
{73023}{73093}You're terrified of what you might say.
{73214}{73260}Your move, chief.
{74881}{74937}Hello? Hello?
{74939}{75008}Hello?
{75009}{75079}Professor Valenti,|are you calling me again?
{75149}{75195}Freak.
{75288}{75350}- Oh, God.|- Christ, who did you call?
{75352}{75412}- No one. I forgot the number.|- You fuckin' retarded?
{75414}{75475}You went all the way out there in the|rain, and you didn't bring the number.
{75476}{75571}No, it was your mother's 900 number.|I just ran out of quarters.
{75572}{75634}Why don't we get off on mothers?|I just got off yours.
{75636}{75687}That's pretty funny, Morgan.
{75689}{75748}That's a fuckin' nickel, bitch.
{75749}{75805}- Keep antagonizing me. Watch what happens.|- All right, then, Morgan.
{75807}{75851}- Watch what happens.|- All right, then, Morgan.
{75853}{75904}Keep fuckin' with me.
{76047}{76093}No smoking.
{76859}{76923}What do you mean, he didn't talk?|You were in there for an hour.
{76924}{77003}He just sat there counting the seconds|until the session was over.
{77004}{77069}- Pretty impressive, actually.|- Why would he do that?
{77071}{77167}To prove to me he doesn't have|to talk to me if he doesn't want to.
{77169}{77264}What is this? Some kind of|staring contest between two kids|from the old neighborhood?
{77265}{77356}Yeah, it is, and I can't talk first.
{77358}{77477}We know your theory, Alexander,|but the boy's found|a simple geometrical picture.
{77479}{77551}- A tree structure won't work.|- Look now. He's joining the two vertices.
{77553}{77613}But I can do the sum.
{77615}{77674}- It's how you group the terms, Alexander.|- But, Gerry.
{77676}{77722}If we do the whole thing this way, then..
{77724}{77790}Hey, look, look.
{77792}{77874}I wrote it down.|It's simpler this way.
{78128}{78197}Sometimes people get lucky.
{78199}{78246}You're a brilliant man.
{79140}{79202}You know,|I was on this plane once,
{79204}{79272}and I'm sittin' there, and...
{79274}{79320}the captain gets on,|he does his whole, you know,
{79322}{79384}"we'll be cruisin' at 35,000 feet,"|but then he puts the mike down.
{79386}{79450}He forgets to turn it off.
{79452}{79498}So he turns to the copilot. He's, like,
{79500}{79613}"You know, all I could use right now is|a fuckin' blow job and a cup of coffee."
{79615}{79676}So the stewardess fuckin' goes bombin'|up from the back of the plane...
{79678}{79718}to tell him|the microphone's still on.
{79720}{79800}This guy in the back|of the plane's like, "Hey, hon,|don't forget the coffee."
{79801}{79885}You ever been on a plane?
{79887}{79959}No, but it's a fuckin' joke. It works|better if I tell it in the first person.
{79960}{80007}Yeah, it does.
{80082}{80128}I have been laid,|you know?
{80130}{80184}Really? Good for you.
{80186}{80232}- Big time, big time.|- Big time, huh?
{80234}{80309}I went on a date last week.
{80311}{80383}- How'd it go?|- It was good.
{80385}{80432}- Goin' out again?|- I don't know.
{80433}{80473}- Why?|- Haven't called her.
{80475}{80555}- Christ, you're an amateur.|- I know what I'm doin'.
{80556}{80659}Don't worry about me.|I know what I'm doin'.
{80660}{80720}Yeah, but this girl was, like,|you know, beautiful.
{80721}{80827}She's smart. She's fun. She's different|from most of the girls I've been with.
{80828}{80920}- So call her up, Romeo.|- Why, so I can realize|she's not that smart.
{80922}{80978}That she's fuckin' boring?|You know, I mean, you don't..
{80980}{81063}This girl's, like, fuckin' perfect|right now. I don't wanna ruin that.
{81064}{81159}Maybe you're perfect right now.|Maybe you don't wanna ruin that.
{81199}{81255}But I think that's|a super philosophy, Will.
{81256}{81397}That way, you can go through|your entire life without ever|having to really know anybody.
{81452}{81499}My wife used to fart|when she was nervous.
{81500}{81573}She had all sorts|of wonderful idiosyncrasies.
{81575}{81637}You know, she used to fart|in her sleep.
{81639}{81708}Just thought I'd share that with you.
{81709}{81771}One night it was so loud,|it woke the dog up.
{81863}{81909}She woke up and gone, like,|"Was that you?"
{81911}{81987}I said, "Yeah." I didn't have|the heart to tell her. Oh, God.
{81989}{82043}She woke herself up?
{82164}{82291}Oh, Christ. But, Will,|she's been dead two years|and that's the shit I remember.
{82292}{82368}It's wonderful stuff, you know?|Little things like that.
{82370}{82465}Yeah, but those are the things|I miss the most.
{82467}{82537}Those little idiosyncrasies|that only I knew about.
{82539}{82601}That's what made her|my wife.
{82603}{82684}Boy, and she had the goods on me too.|She knew all my little peccadillos.
{82685}{82792}People call these things|"imperfections," but they're not.
{82794}{82860}That's the good stuff.
{82861}{82973}And then we get to choose who|we let into our weird little worlds.
{82975}{83021}You're not perfect, sport.
{83023}{83087}And let me save you|the suspense.
{83089}{83168}This girl you met,|she isn't perfect either.
{83169}{83261}But the question is whether or not|you're perfect for each other.
{83263}{83367}That's the whole deal.|That's what intimacy is all about.
{83368}{83415}Now you can know|everything in the world, sport,
{83416}{83491}but the only way you're findin' out|that one is by givin' it a shot.
{83492}{83557}You certainly won't learn|from an old fucker like me.
{83559}{83647}Even if I did know,|I wouldn't tell a pissant like you.
{83649}{83696}Yeah, why not?
{83698}{83787}You told me every other|fuckin' thing. Jesus Christ.
{83789}{83856}Fuckin' talk more than any shrink|I ever seen in my life.
{83857}{83955}I teach the shit.|I didn't say I knew how to do it.
{84077}{84141}You ever think|about gettin' remarried?
{84143}{84204}My wife's dead.
{84206}{84281}- Hence the word "remarried."|- She's dead.
{84344}{84422}Yeah, well, I think|that's a super philosophy, Sean.
{84424}{84476}I mean, that way, you can actually|go through the rest of your life...
{84478}{84541}without ever really knowing anybody.
{84600}{84652}Time's up.
{84999}{85052}Hold it open.
{85054}{85133}- Thanks.
{85379}{85470}% I am happy with you %
{85471}{85567}% I know I'm about to love you %
{85569}{85694}% Yeah, yeah, yeah. You know him %
{85696}{85778}% Oh, my, you made me.. %
{85779}{85858}"G" minor seventh.|Saddest of all chords.
{85890}{85936}Hello.
{85938}{86041}- Where have you been?|- I'm sorry. I've been, like..|I've been really busy, and..
{86043}{86105}But, mmm. Me too.
{86107}{86231}Yeah. I thought you'd call.
{86286}{86366}- I mean, we had a really good time.|- I had a really good time too.
{86368}{86420}I mean, I just..
{86422}{86473}I'm sorry, you know. I blew it.
{86475}{86526}No. No, I mean,|you know, it's all right.
{86528}{86604}Yeah, um, so, I was wonderin' if, uh,
{86606}{86652}if, you know, you'd give me|another crack at it.
{86654}{86716}You know, let me take you out again.
{86718}{86782}- I can't.|- All right.
{86783}{86865}Oh, no, I didn't.. I didn't mean|I can't, like, ever.
{86867}{86913}I just can't right now.
{86915}{86987}I've got to assign|the proton spectrum for "ebogamine."
{86989}{87085}All that sounds really,|really interesting. It's|actually fantastically boring.
{87087}{87156}- All right, um..|- Maybe some other time.
{87158}{87254}- Like tomorrow?|- Um, yeah, all right.
{87316}{87373}- Bye.|- Bye.
{87654}{87714}What are you doing here?
{87716}{87770}I couldn't wait till tomorrow.
{87772}{87843}Where the fuck did you get this?
{87845}{87895}I had to sleep|with someone in your class.
{87897}{88032}Oh, I hope it was someone|with the open-toed sandals|and the really bad breath.
{88034}{88129}- Come on. Let's go have some fun.|- No, I've got to learn this.
{88131}{88194}Well, you're not going into|surgery tomorrow, are you?
{88196}{88243}Let's go.
{88342}{88425}Oh, my God!|My dog is winning!
{88427}{88482}Come on, Misty!
{88484}{88549}Come on! Run! Look at that! Come on!
{88551}{88597}Look, there he goes.|Misty, run! Come on!
{88653}{88754}- We won.|- He totally won.
{88800}{88854}So did you grow up|around here then?
{88856}{88909}Not far. South Boston.
