{56}{103}Still glowing from my win.
{104}{191}Look at you. You're so happy.
{193}{242}And what was that like then?
{244}{331}It was normal, I guess.|Nothin' special.
{333}{410}Do you got lots of|brothers and sisters?
{412}{489}- Do I have a lot of|brothers and sisters?|- That's what I said.
{491}{624}- Well, Irish Catholic,|what do you think?|- Right. That's right.
{626}{745}- How many?|- You wouldn't believe me if I told you.
{747}{831}Why? Go on. What? Five?
{833}{911}Seven? Eight? How many?
{913}{966}- I have 12 big brothers.|- You do not!
{968}{1035}No, I swear to God. I swear to God.|I'm lucky 13 right here.
{1037}{1084}Do you know|all their names?
{1085}{1147}Do I… |they're my brothers.
{1149}{1199}What are they called?
{1201}{1305}Marky, Ricky, Danny, Terry,|Mikey, Davey, Timmy, Tommy,|Joey, Robby, Johnny and Brian.
{1307}{1366}Say it again.
{1368}{1466}Marky, Ricky, Danny, Terry,|Mikey, Davey, Timmy, Tommy,|Joey, Robby, Johnny and Brian.
{1468}{1530}And Willy.
{1532}{1563}Willy?
{1565}{1601}Will.
{1603}{1694}- Do you still see all of them?|- Yeah, well, they all live in Southie.
{1696}{1758}- I'm livin' with three of 'em right now.
{1760}{1795}I'd like to meet them.
{1797}{1854}Yeah, we'll do that.
{1859}{1916}Oh, you know,|I read your book last night.
{1918}{1979}- Oh, so you're the one.
{1981}{2028}Do you still, uh..|Do you still counsel veterans?
{2030}{2061}No, I don't.
{2063}{2175}- Why not?|- Well, I gave it up|when my wife got sick.
{2176}{2309}You ever wonder what your life|would be like if you, uh,|if you never met your wife?
{2311}{2357}What? Wonder if I'd be|better off without her?
{2359}{2410}- No, no, no, I'm not saying,|like, better off.
{2412}{2507}- I didn't mean it like that.|- It's all right.|It's an important question.
{2509}{2563}'Cause you'll have bad times,|but that'll always wake you up...
{2565}{2619}to the good stuff|you weren't paying attention to.
{2621}{2683}And you don't regret|meetin' your wife?
{2685}{2750}Why? 'Cause the pain I feel now?
{2752}{2880}Oh, I got regrets, Will, but I don't|regret a single day I spent with her.
{2972}{3053}So when did you know, like,|that she was the one for you?
{3055}{3120}October 21, 1975.
{3122}{3172}Jesus Christ.|You know the fuckin' day?
{3174}{3294}Oh, yeah, 'cause it was game six|of the World Series, biggest|game in Red Sox history.
{3296}{3418}- Yeah, sure.|- My friends and I had slept out|all night to get tickets.
{3420}{3503}- You got tickets?|- Yep. Day of the game|I was sittin' in a bar,
{3505}{3589}waitin' for the game to start|and in walks this girl.
{3591}{3671}It was an amazing game though.|You know, bottom of the eighth,|Carbo ties it up.
{3673}{3724}It was 6-6. It went to 12.
{3726}{3818}Bottom of the 12th, in stepped|Carlton Fisk, old Pudge.
{3820}{3869}Steps up to the plate.|You know, he's got that weird stance.
{3871}{3957}And then.. Boom! He clocks it, you know.
{3959}{4023}High fly ball|down the left field line!
{4024}{4086}35,000 people|on their feet, yellin' at the ball.
{4088}{4148}But that's nothin', 'cause Fisk,|he's wavin' at the ball like a madman.
{4150}{4196}- Yeah, I've seen that.|- "Get over! Get over!
{4198}{4232}- Right.|- Get over!"
{4234}{4340}Then it hits the foul pole.|He goes ape-shit, and 35,000 fans..
{4341}{4391}They charge the field, you know.
{4393}{4449}Yeah, and he's fuckin'|blowin' people outta the way.
{4451}{4502}"Get outta the way!|Get outta the way!"
{4504}{4579}I can't fuckin' believe you had|tickets to that fuckin' game!
{4581}{4655}- Did you rush the field?|- No, I didn't rush the|fuckin' field. I wasn't there.
{4657}{4729}- What?|- No, I was in a bar,|havin' a drink with my future wife.
{4731}{4841}You missed Pudge Fisk's home run|to have a fuckin' drink|with some lady you never met?
{4843}{4895}Yeah, but you should have|seen her. She was a stunner.
{4897}{4958}- I don't care if..|- Oh, no, no, she lit up the room.
{4960}{5031}- I don't care if Helen|of Troy walks into the room.|- Oh, Helen of Troy!
{5033}{5084}That's game six! Oh, my God,|and who were these friends of yours?
{5086}{5141}- They let you get away with that?|- They had to.
{5143}{5229}- What did you say to 'em?|- I just slid my ticket across the table.
{5231}{5305}I said, "Sorry, guys.|I gotta see about a girl."
{5307}{5359}"I gotta go see about a girl"?
{5360}{5408}That's what you said?|They let you get away with that?
{5410}{5461}They saw it in my eyes that I meant it.
{5463}{5554}- You're kiddin' me?|- No, I'm not kidding you, Will.
{5556}{5619}That's why I'm not talkin'|right now about some girl|I saw at a bar 20 years ago...
{5621}{5680}and how I always regretted|not goin' over and talkin' to her.
{5681}{5757}I don't regret the 18 years|I was married to Nancy.
{5759}{5832}I don't regret the six years I had|to give up counseling when she got sick,
{5834}{5923}and I don't regret the last years|when she got really sick.
{5925}{5988}And I sure as hell don't|regret missin' a damn game.
{5990}{6055}That's regret.
{6232}{6295}Would have been nice|to catch that game though.
{6297}{6358}I didn't know Pudge|was gonna hit a home run.
{6408}{6506}You know, I'm very, very|useful on the court.
{6508}{6582}I'm extremely tall.
{6584}{6652}- You're not that tall.|- I dunk.
{6689}{6799}Will I ever play in the N.B.A.?
{6800}{6886}"It is decidedly so."
{6944}{7008}Why do we always stay here?
{7010}{7073}'Cause it's nicer than my place.
{7075}{7134}Yes, but I've never seen your place.
{7136}{7190}I know.
{7192}{7251}When am I gonna meet|your friends and your brothers?
{7252}{7335}Well, they don't really|come down here that much.
{7337}{7388}I think I can make it to South Boston.
{7390}{7502}It's kind of a hike.
{7505}{7575}Is it me you're hiding from them|or the other way around?
{7577}{7638}- All right, we'll go.|- When?
{7639}{7698}I don't know.|We'll go sometime next week.
{7699}{7830}What if I said I would not|sleep with you again until|you let me meet your friends?
{7966}{8054}I'd say it's, like, 4:30 in the mornin'.|They're probably up.
{8055}{8134}Oh, my God. Men are shameless.
{8135}{8239}If you're not thinking|with your wiener, then you're|acting directly on its behalf.
{8241}{8326}You bet. And on behalf of my wiener,|can I get an advance payment?
{8328}{8441}I don't know. Let's ask.|"Outlook does not look good."
{8443}{8524}- What?|- Fuck the.. Hey, Chuck.|No. Nothing. Go back to sleep.
{8526}{8603}"Outlook"? That's the|same thing that told you|you was gonna play in the N.B.A.
{8605}{8702}Exactly, so look out. You'd better|start buying some season tickets.
{8704}{8819}I plan to. I'm tall.|I like wearing shorts.
{8821}{8874}Hook, hook. Dunk, dunk.
{8876}{8943}- You're not that tall.|- Yes, I am.
{8945}{9018}Maybe I'm all about three points.
{9019}{9074}I'm all about home runs.
{9075}{9177}Stop mixing your sporting metaphors.
{9454}{9539}A leprechaun's got his dick|in the monkey's ass.
{9541}{9630}Morgan comes runnin' in, goin',|"I don't mind it. I don't mind.."
{9680}{9769}Well, I can't believe you|brought Skylar here when we're|fuckin' all bombed and drinkin'.
{9771}{9850}I know, Morgan. It's a real rarity|we'd be all drinkin'.
{9851}{9920}My uncle Marty drinks. He'll go|on a bender for six, eight months.
{9922}{9990}Did I ever tell ya what happened|to him when he was drivin'|up there and got pulled over?
{9991}{10046}I told you guys, right?
{10048}{10134}Let me tell ya what happened to my uncle|Marty, because you oughta know this.
{10136}{10217}He's always tellin' stories. Every time|we come here he's got another story.
{10219}{10314}But we all heard this one.|Go ahead. Say it anyway.
{10316}{10439}I will go ahead. Thanks a lot.|Guess I have the floor now.
{10441}{10505}My uncle Marty's|drivin' home, right?
{10507}{10621}Bombed out of his tree, right? Just|hammered out of his gourd. Just wrecked.
{10623}{10722}This state trooper sees him, pulls him|over. So my uncle's fucked basically.
{10723}{10777}Got him out of the car,|tryin' to make him walk the line.
{10779}{10871}He gets out of the car, pukes,|and the statie's pretty sure|he's over the legal limit.
{10873}{10964}So he's about to throw the cuffs|on him and put him in jail.
{10966}{11063}All of a sudden, 50 yards down the road,|there's this huge fuckin' boom.
{11065}{11149}- Statie gets real spooked.|He turns around..|- He got shot?
{11151}{11222}No. So.. you heard this story before.
{11223}{11270}Yeah, Morgan, stop.|Stop.
{11271}{11351}Some other guy's car had hit a tree.|There was an accident.
{11353}{11399}Anyway..
{11401}{11452}- How could he hear..|- Shut the fuck up!
{11454}{11525}- You're drivin' him nuts.|- I'm gonna break your neck. Shut up!
{11527}{11574}He told you the story|once before.
{11575}{11640}So he tells my uncle, "Stay here. Don't move."
{11642}{11736}Statie goes runnin' down the road|to deal with the other accident.
{11738}{11832}After a few minutes of just|lyin' in his own piss and vomit,
{11834}{11882}my uncle starts wonderin'|what he's doin' there.
{11883}{11944}Gets up, gets in his car|and just drives home.
{11946}{12018}The next mornin'|my uncle's just passed out.
{12019}{12074}He hears this knockin' at the door.
{12075}{12146}So he goes downstairs,|pulls the door open.. "What?"
{12147}{12195}It's the state trooper|that pulled him over.
{12196}{12243}Statie says,|"Fuck you mean, 'What?'
{12244}{12329}You know what. I pulled you over|last night is what, and you took off."
{12331}{12392}He's like, "I never|seen you before in my life.
{12394}{12459}I've been home all night with my kids.|I don't know who the fuck you are."
{12461}{12540}He's like, "You know who I am.|Let me get in your garage."
{12542}{12598}My uncle's like, "What?" He said, "You|heard me. Let me get in your garage."
{12599}{12663}He was like, "All right. Fine." Takes|him out to the garage, opens the door.
{12665}{12790}And there's.. The statie's police|cruiser is in my uncle's garage.
{12791}{12851}He was so fuckin'..
{12853}{12912}He was so fuckin' hammered|he drove the wrong car home.
{12914}{13004}The best part about it is,|the fuckin' state trooper...
{13006}{13064}was so embarrassed|he didn't do anything.
{13066}{13146}He'd been drivin' around all night in my|uncle's Chevelle, lookin' for the house.
{13147}{13244}All right, Chuck, what the fuck|is the point of your story?
{13246}{13299}He got away.|That's the point.
{13301}{13377}- Well, question..|- Come on. Stop.
{13379}{13446}- I'm tryin' to clarify somethin'.|- You're embarrassing him.
{13447}{13507}- It doesn't make any sense.|- It does make sense,
{13509}{13556}if you listen to the story|and quit askin' questions.
{13558}{13638}Well, let's see if you can get this one.|I've got a little story for you.
{13639}{13753}All right, there's an old couple|in bed, Mary and Paddie.
{13755}{13888}They wake up on the morning|of their 50th anniversary.
{13890}{13965}Mary looks over and|gazes adoringly at Paddie.
{13967}{14016}She's like,|"Oh, Jesus, Paddie.
{14018}{14072}You're such a good-looking|feller. I love ya.
{14074}{14131}I want to give ya|a little present.
{14132}{14203}Anything your little heart desires,|I'm goin' to give it to ya.
{14205}{14251}What would ya like?
{14253}{14365}Paddie's like, "Oh, gee, Mary.|That's a very sweet offer.
{14367}{14485}Now, in 50 years, there's one thing|that's been missing,
{14487}{14577}and, uh, I would like you|to give me a blow job.
{14579}{14667}I would like for it."|Mary's like, "All right."
{14669}{14775}She takes her teeth out, puts 'em in|the glass. She gives him a blow job.
{14777}{14871}Afterwards, Paddie's like, "Yeah, geez,|now that's what I've been missin'.
{14873}{14967}That was the most beautiful,|earth-shattering thing ever!
{14968}{15024}Beautiful, Mary! I love ya!
{15026}{15096}Is there anything that I can do for you?"
{15098}{15209}Mary looks up to him and she goes,|"Give us a kiss."
{15211}{15266}Oh, my God!
{15267}{15349}- That's filthy.|- It's not that filthy.|I've heard filthy.
{15455}{15550}- Get off of me!|- All right. See you guys later.
{15552}{15630}All right. Take it easy, Bill.
{15632}{15691}So, Skylar, thanks for comin' by.
{15693}{15740}Changed my opinion of Harvard people.
{15742}{15825}You don't want to rush|to judgment on that one,|'cause they're not all like me.
{15827}{15892}Oh. I'm sure.|It was nice to meet ya.
{15894}{15958}Take it easy. Slowly back away.
{15959}{16058}- Oh, come on. Brother.|- I don't know what you're doin', dude.
{16059}{16123}- You're givin' us a ride.|- What the fuck do I look like to you?
{16125}{16207}- Come on, Chuck.|- You're walkin', bitch.|Will's takin' the car.
{16209}{16286}All right, thanks, sucker.|I appreciate it.
{16288}{16358}I don't know what you're|gettin' all serious about.
{16359}{16453}- You're droppin' me off first.|- It's really out of the way.
{16455}{16524}Just 'cause you|don't have to sleep in your|one-room palace tonight...
{16526}{16572}don't start thinkin' you're bad.
{16574}{16628}Hey, wait a minute. You said|we were gonna see your place.
{16630}{16705}- Not tonight.|- Oh, no, not tonight.|Not any other night.
{16707}{16793}He knows once you see that shit-hole|he's gettin' dropped like a bad habit.
{16795}{16843}But I wanted to meet your brothers.
{16845}{16903}We're gonna do that another time.
{16905}{16951}All right.
{16996}{17052}Need them keys.
{17054}{17150}The stewardess hears this|and goes haulin' ass down the aisle.
{17152}{17232}I yell, "Don't forget the coffee."
{17234}{17282}No shit! You didn't say that.
{17284}{17342}For Christ's sake, Marty, it's a joke.
{17343}{17395}- I know someone that|actually happened to, Marty.|- A joke.
{17397}{17435}- Gerry.|- Hi.
{17437}{17484}- Have trouble findin' the place?|- No, I took a cab.
{17486}{17579}Timmy, this is Gerry.|We went to college together.
{17580}{17632}How you doin'?|Nice to meet ya.
{17634}{17680}- Pleased to meet you.|- Can I get you a beer?
{17682}{17741}Um, no, just a Perrier.
{17743}{17789}That's French for club soda.
{17791}{17853}- Club soda.|- Couple of sandwiches too.
{17855}{17901}- Sure.|- Put it on my tab.
{17903}{17957}You ever plannin' on payin' your tab?
{17959}{18011}Yeah, chief, got the winning|lottery ticket right here.
{18013}{18053}- What's the jackpot?|- Twelve million.
{18055}{18169}- I don't think that'll cover it.|- It'll cover your sex change operation.
{18248}{18340}- Nuts?|- No, thank you.
{18402}{18476}So, you wanted|to talk about Will.
{18478}{18571}- Well, it seems to be going well.|- I think so.
{18604}{18672}Have you talked to him|at all about his future?
{18674}{18763}No, we haven't gotten into that yet.|We're still bangin' away at the past.
{18764}{18849}Maybe you should. My phone's been|ringing off the hook with job offers.
{18851}{18944}- What kind?|- Cutting edge mathematics, think tanks.
{18946}{19026}The kind of place where a mind|like Will's is given free rein.
{19028}{19163}That's great that there are|offers, but I don't really|think he's ready for that.
{19253}{19306}I'm not sure|you understand, Sean.
{19308}{19374}- What don't I understand?|- Here you go, guys.
{19376}{19452}- Thanks, Tim.|- Yeah, thank you.
{19454}{19510}Just so you don't|get sticky fingers.
{19512}{19571}Tim, can you help us?
{19572}{19631}We're tryin'|to settle a bet.
{19668}{19750}- Ever heard of Jonas Salk?|- Sure. Cured polio.
{19752}{19816}Ever heard of Albert Einstein?
{19870}{19947}How about Gerald Lambeau?|Ever heard of him?
{19949}{20039}Thank you, Tim.
{20040}{20087}- So who won the bet?|- I did.
{20136}{20242}This isn't about me, Sean.
{20244}{20312}I'm nothing compared|to this young man.
{20396}{20443}You ever hear of Gerald Lambeau?
{20444}{20556}In 1905 there were hundreds|of professors renown for|their study of the universe.
{20558}{20667}But it was a 26-year-old|Swiss patent clerk,
{20668}{20731}doing physics in his spare time,|who changed the world.
{20733}{20780}Can you imagine if Einstein|would have given that up...
{20781}{20842}just to get drunk with his buddies|in Vienna every night.
{20844}{20907}We all would have lost something.
{20908}{20956}Tim would never have heard of him.
{20958}{21032}- Pretty dramatic, Gerry.|- No, it isn't, Sean.
{21034}{21096}This boy has that gift.
{21098}{21158}He just doesn't got the direction,|but we can give that to him.
{21160}{21287}Hey, Gerry, in the 1960s,|there was a young man graduated|from University of Michigan.
{21288}{21367}Did some brilliant work in mathematics.
{21368}{21427}Specifically, bounded harmonic functions.
{21428}{21502}Then he went on to Berkeley.|He was assistant professor.|Showed amazing potential.
{21504}{21574}Then he moved to Montana, and|he blew the competition away.
{21576}{21646}- Yeah, so who was he?|- Ted Kaczynski.
{21648}{21692}Haven't heard of him.
{21694}{21740}- Hey, Timmy!
{21742}{21808}- Who's Ted Kaczynski?|- Unabomber.
{21854}{21928}That's exactly|what I'm talking about.
{21930}{21976}We gotta give this kid direction.
{21978}{22035}He can contribute to the world,|and we can help him do that.
{22036}{22086}Direction's one thing. Manipulation's another.
{22088}{22156}We have to let him find..
{22158}{22223}I'm not sitting at home|every night twisting my mustache|and hatching a plan...
{22225}{22272}to ruin this boy's life!
{22274}{22332}I was doing advanced mathematics|when I was 18,
{22333}{22392}and it still took me over 20 years to do|something worthy of a Field's medal.
{22394}{22452}Maybe he doesn't want what you want.
{22454}{22520}There's more to life|than a fuckin' Field's medal.
{22522}{22616}This is too important, Sean,|and it's above personal rivalry.
{22618}{22676}Wait a minute.|Let's talk about the boy.
{22678}{22743}Why don't we give him time|to figure out what he wants?
{22745}{22823}That's a wonderful theory, Sean.|It worked wonders for you, didn't it?
{22825}{22888}Yeah, it did,|you arrogant fuckin' prick!
{22922}{23004}Oh, I'm sorry. I'm sorry|that I came here today.
{23006}{23058}I came here out of courtesy.|I wanted to keep you in the loop.
{23060}{23111}Nice to be in the loop.
{23112}{23199}The boy's in a meeting right now|I set up for him over at McNeil.
{23200}{23307}Well, Will, I'm not exactly sure|what you mean.
{23308}{23365}We've already offered you a position.
{23367}{23415}Nobody in this town works|without a retainer, guys.
{23417}{23495}You think you can find somebody|who does, you have my blessin'.
{23497}{23575}But I think we all know|that person is not gonna|represent you as well as I can.
{23577}{23652}Will, our offer is $84,000 a year.
{23654}{23767}Retainer! Retainer.
{23769}{23835}You want us to give you|cash right now?
{23837}{23935}Easy.. now, I didn't say that.
{23936}{24062}Allegedly,|your situation, for you,
{24064}{24156}would be concurrently|improved if I had...
{24157}{24221}$200 in my back pocket|right now.
{24223}{24343}I don't think I can.. Larry?
{24345}{24446}- I've got $73.|- Will you take a check?
{24448}{24562}Let me tell you somethin'. You're suspect.
{24564}{24692}Yeah, you. I don't know|what your reputation is in this town,
{24693}{24759}but after the shit|you tried to pull today,
{24760}{24823}you can bet I'll be lookin' into you.
{24824}{24943}Now, any business we have heretofore,
{24944}{25036}you can speak with|my aforementioned attorney.
{25037}{25089}Good day, gentlemen.
{25091}{25180}And until that day comes,|keep your ear to the grindstone.
{25524}{25570}- How's it goin'?|- Fine.
{25623}{25669}Good.
{25695}{25758}Want some help?
{25760}{25836}Come on. Give me one little peek,|and we'll go to the batting cages.
{25892}{25980}It is actually important|that I learn this.
{25982}{26072}- It's really important... to me, okay?|- All right.
{26074}{26192}- Why don't we just|hang out here all day?|- Yes, why don't we?
{26249}{26337}All right, Mr. Nosey Parker.
{26339}{26453}Seeing as you're intent|on breaking my balls,
{26455}{26541}- let me ask you a question.|- All right.
{26543}{26590}Do you have a photographic memory?
{26642}{26736}I don't know. I just kind|of remember. I mean, how do you|remember your phone number?
{26737}{26784}You just do.
{26785}{26855}- Have you studied organic chemistry?|- A little bit.
{26856}{26926}- Oh, just for fun?|- Yeah, for kicks.
{26928}{26989}Yeah, it's so much fun|studying organic chemistry.
{26991}{27054}Are you mad?
{27056}{27116}Have you completely|lost your mind?
{27118}{27228}Nobody studies it for fun.|It's not a necessity,|especially for someone like you.
{27230}{27289}Someone like me?
{27291}{27393}Someone who divides their time, fairly|evenly, between batting cages and bars.
{27395}{27503}I would hardly say it was a necessity.
{27505}{27572}You know, there are very|smart people here at Harvard.
{27574}{27669}Even they have to study,|because this is really hard.
{27671}{27807}And yet... you do it|so easily. I don't understand.
{27809}{27859}I don't understand|how your mind works.
{27860}{27914}- Did you play the piano?|- I want to talk about this.
{27916}{27967}No, I'm trying to explain it to you.|Do you play the piano?
{27969}{28079}- Yeah, a bit.|- So when you look at|a piano, you see Mozart.
{28080}{28167}- I see "Chopsticks."|- All right, well, Beethoven, okay?
{28168}{28259}He looked at a piano, and it just|made sense to him. He could just play.
{28262}{28317}- So what are you saying?|You play the piano?|- Not a lick.
{28318}{28411}I look at a piano, I see a bunch of|keys, three pedals and a box of wood.
{28413}{28528}But Beethoven, Mozart..|They saw it. They could just play.
{28530}{28625}I couldn't paint you a picture.|I probably can't hit the ball|out of Fenway.
{28626}{28757}- And I can't play the piano.|- But you can do my|O-chem paper in under an hour.
{28758}{28891}Right. Well, I mean, when|it came to stuff like that,|I could always just play.
{28924}{28971}That's the best I can explain it.
{28973}{29069}Come here.|I have to tell you something.
{29070}{29137}I have to tell you something.
{29138}{29185}Well..
{29533}{29645}- It's not fair.|- What's not fair? What?
{29646}{29721}I've been here for four years,
{29722}{29805}and I've only just found you.
{29806}{29863}Well, you found me.
{30146}{30238}Are you awake?
{30269}{30321}Yes, you are.
{30502}{30549}What?
{30597}{30672}I want you to come|to California with me.
{30786}{30900}You sure about that?
{30902}{30976}Yeah, but how do you know?
{30978}{31077}I don't know. I just know.
{31079}{31145}Yeah, but how do you know?
{31147}{31221}I know because I feel it.
{31222}{31339}- Because that's a really|serious thing you're saying.|- I know.
{31341}{31400}You could be in California|next week...
{31402}{31478}and you might find out|something about me you don't like.
{31480}{31529}Maybe you wish|you hadn't said that,
{31531}{31588}but you know it's such a serious thing|you can't take it back.
{31590}{31665}Now I'm stuck in California with someone|that doesn't really want to be with me,
{31666}{31775}- just wish they had a take-back.|- A what? What's a take-back?
{31777}{31918}I don't want a take-back. I just want|you to come to California with me.
{31920}{32009}Well, I can't go to|California with you, so..
{32035}{32082}Why not?
{32083}{32182}Well, one, because|I got a job here.
{32184}{32262}And, two, because I live here.
{32264}{32372}Look, um, if you don't love me,|you should just tell me.
{32374}{32420}I'm not sayin' I don't love you.
{32422}{32546}Then why? Why won't you come?|What are you so scared of?
{32548}{32618}What am I so scared of?
{32619}{32685}Well, what aren't|you scared of?
{32687}{32758}You live in this safe little world|where no one challenges you..
{32760}{32854}Don't tell me about my world.|Don't tell me about my world.
{32855}{32917}You just want to have|your little fling with the guy|from the other side of town.
{32918}{32986}Then you're gonna go off to Stanford.|You're gonna marry some rich prick...
{32988}{33034}who your parents will approve of...
{33036}{33084}and just sit around with|the other trust fund babies...
{33086}{33154}and talk about how you|went slummin', too, once.
{33155}{33261}Why are you saying this?|What is your obsession with this money?
{33262}{33370}My father died when I was 13,|and I inherited this money.
{33372}{33502}You don't think every day I wake up,|and I wish I could give it back.
{33503}{33591}That I would give it back|in a second if it meant I could|have one more day with him.
{33593}{33674}But I can't, and that's|my life, and I deal with it.
{33676}{33769}So don't put your shit on me|when you're the one that's afraid.
{33770}{33817}I'm afraid? What am I afraid of?|What the fuck am I afraid of?
{33818}{33879}You're afraid of me. You're afraid|that I won't love you back.
{33881}{33933}You know what?|I'm afraid too.
{33935}{34010}But fuck it, I want to give it a shot.|At least I'm honest with you.
{34012}{34104}- I'm not honest with you?|- No, what about your 12 brothers?
{34106}{34161}All right.
{34163}{34214}No, you're not going.|You're not leaving.
{34216}{34315}What do you want to know?|That I don't have 12 brothers?|That I'm a fuckin' orphan?
{34317}{34366}- You don't want to hear that.|- I didn't know that.
{34368}{34445}You don't want to hear|I got fuckin' cigarettes|put out on me when I was little.
{34447}{34505}- I didn't know that.|- That this isn't fuckin' surgery.
{34506}{34577}The motherfucker stabbed me. You don't|want to hear that shit, Skylar!
{34578}{34633}- I do want to hear that.|- Don't tell me you want that shit!
{34635}{34711}- I want to help you.|- Help me? What the fuck?
{34713}{34779}What do I got, a fuckin' sign|on my back that says, "Save me"?
{34781}{34827}Do I look like I need that?
{34829}{34877}- No, I just want to be with you..|- Don't bullshit me!
{34879}{34975}- I love you.|- Don't bullshit me!|Don't you fuckin' bullshit me!
{34977}{35047}I love you.
{35049}{35169}I want to hear you say|that you don't love me.
{35171}{35269}Because if you say that...
{35271}{35353}then I won't call you...
{35354}{35453}and I won't be in your life.
{35545}{35610}I don't love you.
{36592}{36693}Most people never get to see|how brilliant they can be.
{36694}{36761}They don't find teachers|that believe in them.
{36762}{36849}They get convinced|they're stupid.
{36851}{36922}I hope you appreciate|what he's doing,
{36924}{37004}because I've seen how much|he enjoys working with you,
{37006}{37077}not against you.
{37154}{37217}Hello, Will.
{37218}{37273}Tom, can you get us|some coffee?
{37275}{37322}Sure.
{37406}{37481}Now, let's see.
{37600}{37677}Good. This is correct.
{37713}{37770}I see you used Maclaurin here.
{37772}{37845}Yeah, I don't know what|you call it, but..
{37847}{37949}This can't be right.
{37975}{38045}This would be|very embarrassing.
{38117}{38190}- Did you ever consider..|- I'm pretty sure it's right.
{38192}{38244}Hey, look, can we do this|at Sean's office from now on?
{38246}{38345}Because I got to knock off work to come|here and the commute is killin' me.
{38346}{38433}- Yeah, sure. Did you think|of the possibility..|- That's right.
{38435}{38560}It's right.|Just take it home with you.
{38636}{38683}What happened|at the McNeil meeting?
{38685}{38733}I couldn't go.|I had a date.
{38734}{38809}So I sent my|chief negotiator.
{38901}{38990}On your own time, you can do|whatever you like, Will.
{38992}{39055}But when I set up a meeting|with my associates,
{39057}{39121}and you don't show up,|it reflects poorly on me.
{39122}{39175}- Then don't set up any more meetings.|- I won't.
{39177}{39235}I'll cancel 'em.
{39237}{39322}I'll give you a job myself. I just|wanted you to see what was out there.
{39326}{39400}Maybe I don't want to spend|the rest of my fuckin' life|explainin' shit to people.
{39570}{39628}I think you could show me|some appreciation.
{39630}{39736}A little appreciation?|Do you know how easy this is for me?
{39738}{39817}Do you have any fuckin' idea how easy|this is? This is a fuckin' joke.
{39819}{39869}I'm sorry you can't do this..|I really am..
{39871}{40002}Because I wouldn't have to|fuckin' sit here and watch you|fumble around and fuck it up.
{40085}{40172}Then you'd have more time to sit around|and get drunk instead, wouldn't you?
{40174}{40284}You're right. This is probably|a total waste of my time.
{40622}{40673}You're right, Will.
{40727}{40837}I can't do this proof, but you can.
{40839}{40936}And when it comes to that,|it's only about just a handful|of people in the world...
{40938}{40989}who can tell the difference|between you and me.
{40990}{41045}- But I'm one of them.|- Sorry.
{41046}{41096}Yeah, so am I.
{41098}{41221}Most days I wish I never met you,
{41223}{41286}because then I could sleep at night.
{41288}{41429}I didn't have to walk around|with the knowledge that there|was someone like you out there.
{41582}{41688}I didn't have to watch you|throw it all away.
{41836}{41965}Bill, hold it. Did you hear that? 
{41966}{42013}Morgan!
{42014}{42145}If you're watchin' pornos in|my mom's room again, I'm gonna|give you a fuckin' beatin'!
{42527}{42600}What's up, fellas?
{42602}{42712}Morgan, why don't you jerk off|in your own fuckin' house.|That's fuckin' filthy.
{42714}{42813}I don't have a V.C.R. in my house.
{42815}{42879}Come on. Not in my glove.
{42881}{42938}I didn't use the glove.
{42940}{43025}That's my Little League glove.
{43027}{43109}What do you want me to do?
{43111}{43162}I mean, what's wrong with you?
{43164}{43216}You'll hump a baseball glove?
{43218}{43293}I just used it for cleanup.
{43295}{43384}Stop jerkin' off in my mother's room.
{43386}{43461}- Is there another V.C.R. in the house?|- It's just sad, bro.
{43503}{43620}So why do you think I should work|for the National Security Agency?
{43622}{43696}Well, you'd be working|on the cutting edge.
{43698}{43779}You'd be exposed to|the kind of technology|you wouldn't see anywhere else,
{43781}{43843}because we've classified it.
{43845}{43933}Superstring theory,|chaos math, advanced algorithms.
{43934}{44005}Code breaking.
{44006}{44073}That's one aspect|of what we do.
{44075}{44138}Oh, come on.|That is what you do.
{44140}{44198}You guys handle 80% of|the intelligence workload.
{44200}{44260}You're seven times|the size of the C.I.A.
{44262}{44401}We don't like to brag about that, Will,|but you're exactly right.
{44403}{44496}So the way I see it,|the question isn't:
{44498}{44561}"Why should you work for the N.S.A.?"
{44563}{44622}The question is: "Why shouldn't you?"
{44624}{44717}Why shouldn't I work for the N.S.A.?
{44719}{44813}That's a tough one,|but I'll take a shot.
{44815}{44881}Say I'm workin' at the N.S.A.|and somebody puts a code on my desk.
{44882}{44929}Something no one else can break.
{44930}{44977}Maybe I take a shot at it|and maybe I break it.
{44978}{45039}I'm real happy with myself|because I did my job well.
{45041}{45126}But maybe that code was|the location of some rebel army|in North Africa or Middle East.
{45128}{45201}Once they have that location, they bomb|the village where the rebels are hidin'.
{45203}{45305}Fifteen hundred people that I never met,|never had no problem with, get killed.
{45306}{45378}Now the politicians are saying, "Send in|the Marines to secure the area,"
{45379}{45425}'cause they don't give a shit.
{45427}{45473}It won't be their kid|over there gettin' shot,
{45475}{45546}just like it wasn't them when|their number got called 'cause|they were in the National Guard.
{45548}{45617}It'll be some kid from Southie|over there takin' shrapnel in the ass.
{45618}{45666}He comes back to find the plant|he used to work at...
{45668}{45727}got exported to the country|he got back from,
{45729}{45785}and the guy who put the shrapnel|in his ass got his old job...
{45786}{45855}'cause he'll work for 15 cents|a day and no bathroom breaks.
{45857}{45919}Meanwhile, he realizes the only reason|he was over there in the first place...
{45921}{45996}was so we could install a government|that would sell us oil at a good price.
{45997}{46094}Of course, the oil companies|used a skirmish over there|to scare up domestic oil prices.
{46096}{46194}A cute little ancillary benefit|for them, but it ain't helpin'|my buddy at 2.50 a gallon.
{46196}{46252}They're takin' their sweet time|bringin' the oil, of course.
{46254}{46305}Maybe they even took the liberty|to hire an alcoholic skipper,
{46306}{46383}who likes to drink martinis and fuckin'|play slalom with the icebergs.
{46385}{46439}It ain't too long till|he hits one, spills the oil...
{46441}{46500}and kills all the sea life|in the North Atlantic.
{46501}{46557}So now my buddy's out of work,|he can't afford to drive,
{46558}{46605}so he's walkin' to|the fuckin' job interviews...
{46606}{46673}which sucks because the shrapnel in his|ass is givin' him chronic hemorrhoids.
{46674}{46735}Meanwhile, he's starvin', 'cause every|time he tries to get a bite to eat,
{46737}{46783}the only blue plate special|they're servin'...
{46785}{46855}is North Atlantic scrod|with Quaker State.
{46857}{46977}So what did I think?|I'm holdin' out for somethin' better.
{46979}{47071}I figure, fuck it. While I'm at it,|why not just shoot my buddy,
{47073}{47119}take his job,|give it to his sworn enemy,
{47121}{47181}hike up gas prices, bomb|a village, club a baby seal,
{47183}{47247}hit the hash pipe|and join the National Guard?
{47249}{47310}I can be elected president.
{47312}{47390}- You feel like you're alone?|- What?
{47392}{47479}Do you have a soul mate?
{47481}{47541}Do I have a..|Define that.
{47543}{47589}Somebody who challenges you.
{47591}{47732}- Uh, Chuckie.|- No, Chuckie's family. He'd lie|down in fuckin' traffic for you.
{47734}{47869}I'm talking about someone who opens|up things for you, touches your soul.
{47871}{47947}- I got..|- Who?
{47949}{48022}- I got plenty.|- Well, name 'em.
{48024}{48096}Shakespeare, Nietzsche, Frost,|O'Connor, Kant, Pope, Locke..
{48098}{48151}That's great. They're all dead.
{48153}{48228}- Not to me they're not.|- You don't have|a lot of dialogue with them.
{48229}{48311}You can't give back|to them, Will.
{48313}{48417}- Not without some serious|smelling salts and a heater.|- That's what I'm saying.
{48419}{48504}You'll never have that kind|of relationship in a world...
{48506}{48565}where you're always afraid|to take the first step,
{48566}{48657}because all you see is every|negative thing ten miles down the road.
{48659}{48708}- You gonna take the|professor's side on this?|- Don't give me a line of shit.
{48709}{48756}I didn't want the job.
{48757}{48805}It's not about the job. I don't care|if you work for the government.
{48806}{48881}But you can do anything you want.|You are bound by nothing.
{48883}{49004}What are you passionate about?|What do you want?
{49006}{49062}There are guys who work|their entire life layin' brick...
{49064}{49118}so their kids have a chance|at the opportunities you have here.
{49120}{49180}I didn't ask for this.
{49182}{49241}You were born with it, so don't cop out|behind: "I didn't ask for this."
{49242}{49333}- What do you mean, cop out?|What's wrong with layin' brick?|- Nothing.
{49335}{49390}There's nothin' wrong.|That's somebody's home I'm buildin'.
{49392}{49461}Right. My dad|laid brick, okay?
{49462}{49509}Busted his ass so|I could have an education.
{49510}{49563}Exactly. That's|an honorable profession.
{49565}{49611}What's wrong with|fixin' somebody's car?
{49613}{49659}Someone will get to work the next day|because of me. That's honor in that.
{49661}{49707}Yeah, there is, Will.|There is honor in that.
{49709}{49765}There's honor in takin'|that 40-minute train ride...
{49766}{49826}so those college kids could come in in|the morning and their floors are clean.
{49828}{49900}- And their wastebaskets|are empty. That's real work.|- That's right.
{49902}{49974}And that's honorable. I'm sure|that's why you took that job.
{49976}{50024}I mean, for the honor of it.
{50026}{50137}I just have a little question here.|You could be a janitor anywhere.
{50139}{50228}Why did you work at the most|prestigious technical college|in the whole fuckin' world?
{50230}{50309}Why did you sneak around at night|and finish other people's formulas...
{50310}{50452}that only one or two people in the world|could do and then lie about it?
{50454}{50525}'Cause I don't see|a lot of honor in that, Will.
{50602}{50665}So what do you really wanna do?
{50746}{50794}I wanna be a shepherd.
{50797}{50840}Really?
{50842}{50937}I wanna move up to Nashua,|get a nice little spread,|get some sheep and tend to them.
{50939}{51009}- Maybe you should go do that.|- What?
{51011}{51082}You know, if you're gonna|jerk off, why don't you just do|it at home with a moist towel?
{51083}{51131}- You're chuckin' me?|- Yeah, get the fuck outta here.
{51132}{51179}- No, no, no, time's not up yet.|- Yeah, it is.
{51181}{51245}- I'm not leavin'. No.|- You're not gonna answer,|you're wastin' my time.
{51247}{51294}I thought we were friends.
{51295}{51382}- Playtime's over, okay?|- Why are you kickin' me out?
{51384}{51464}You're lecturin' me on life?|Look at you, you fuckin' burnout.
{51466}{51519}- What winds your clock?|- Workin' with you.
{51521}{51595}Where's your soul mate? You wanna|talk about soul mates? Where is she?
{51597}{51648}- Dead.|- That's right. She's fuckin' dead.
{51650}{51715}She fuckin' dies and you just cash in|your chips and you walk away?
{51717}{51818}- At least I played a hand.|- You played a hand and you lost.|You lost a big fuckin' hand.
{51819}{51901}Some people will lose a big hand like|that and have the sack to ante up again.
{51903}{51977}Look at me.|What do you wanna do?
{52143}{52245}You and your bullshit.|You got a bullshit answer for everybody.
{52247}{52336}But I ask you a very simple question and|you can't give me a straight answer,
{52338}{52433}because you don't know.
{52473}{52526}I'll see ya, Bo-peep.
{52597}{52648}- Fuck you.|- You're the shepherd.
{52762}{52815}Shepherd.
{52817}{52867}White little prick.
{52897}{52944}I just wanted to, you know..
{52946}{53030}call you up,|uh, before you left..
{53031}{53094}I've been takin' all these|jobs interviews and stuff,
{53096}{53143}so I'm not gonna be just|a construction worker.
{53144}{53209}Well, you know, I never|really cared about that.
{53354}{53400}I love you.
{53504}{53564}Will?
{53566}{53634}You take care.
{53635}{53721}% Someone's always|comin' around here %
{53723}{53786}- % Trailin' some new kill %|- Bye.
{53838}{53920}% Says, I seen your picture|on a %
{53922}{54006}% Hundred-dollar bill %
{54008}{54109}% What's a game of chance to you %
{54111}{54190}% in this world %
{54191}{54242}% Of real skill %
{54243}{54291}% So glad to meet ya %
{54293}{54394}% Angeles %
{54436}{54591}% Pickin' up the ticket|shows there's money to be made %
{54627}{54679}% Go on, lose the gamble %
{54681}{54790}% That's the history|of the trade %
{54792}{54918}% Did you add up|all the cards left to play %
{54969}{55017}% To zero %
{55019}{55089}% And sign up with people %
{55091}{55187}% Angeles %
{55189}{55276}% Don't start with me tryin' %
{55333}{55398}Will, come on. Will!
{55447}{55498}Will, that's it! We're done!
{55499}{55613}I'm sitting in your office|and the boy isn't here.
{55615}{55663}Well, it's ten past 5:00.
{55665}{55714}An hour and ten minutes late.
{55715}{55795}% I can make you satisfied|in everything %
{55797}{55881}Well, if he doesn't show up and I file|a report saying he wasn't here...
{55883}{55976}and he goes back to jail,|he won't be on my conscience.
{55978}{56047}% now be coming true %
{56048}{56120}Okay. Fine.
{56157}{56224}What's up?
{56250}{56296}Thanks.
{56359}{56453}Ah! God, that's good.
{56544}{56604}So how's your lady?
{56606}{56674}Ah, she's gone.
{56675}{56731}Gone? Gone where?
{56733}{56821}Med school.|Medical school in California.
{56823}{56869}Really?
{56871}{56942}- When was this?|- It was, like, a week ago.
{57047}{57093}That sucks.
{57165}{57250}So, uh, when are you done|with those meetings?
{57251}{57300}I think the week|after I'm 21.
{57302}{57367}They gonna hook ya up|with a job or what?
{57369}{57470}Yeah, fuckin' sit in a room and do|long division for the next 50 years.
{57472}{57554}Nah, probably make|some nice bank though.
{57555}{57603}I'm gonna be a fuckin' lab rat.
{57604}{57685}Better than this shit.|Way outta here.
{57687}{57740}What do I want a way|outta here for?
{57742}{57796}I mean, I'm gonna fuckin'|live here the rest of my life.
{57798}{57848}You know, be neighbors.|You know, have little kids.
{57850}{57960}Fuckin' take 'em to Little League|together up Foley Field.
{57998}{58079}Look, you're my best friend,|so don't take this the wrong way.
{58081}{58151}But in 20 years if|you're still livin' here,
{58152}{58230}comin' over to my house|to watch the Patriots games,
{58232}{58287}still workin' construction,|I'll fuckin' kill ya.
{58289}{58350}That's not a threat. That's a fact.|I'll fuckin' kill ya.
{58352}{58404}What the fuck|are you talkin' about?
{58406}{58482}- Look, you got something|none of us have.|- Oh, come on!
{58484}{58577}Why is it always this? I fuckin'|owe it to myself to do this or that.
{58579}{58678}- What if I don't want to?|- No, no, no. Fuck you.|You don't owe it to yourself.
{58680}{58734}You owe it to me,
{58735}{58797}'cause tomorrow I'm gonna|wake up and I'll be 50,
{58799}{58858}and I'll still|be doin' this shit.
{58860}{58921}That's all right. That's fine.
{58923}{58985}I mean, you're sittin' on|a winnin' lottery ticket.
{58987}{59075}You're too much of a pussy|to cash it in, and that's bullshit.
{59124}{59194}'Cause I'd do fuckin' anything|to have what you got.
{59195}{59264}So would any of|these fuckin' guys.
{59266}{59330}Be an insult to us|if you're still here in 20 years.
{59331}{59393}Hangin' around here|is a fuckin' waste of your time.
{59395}{59446}- You don't know that.|- I don't?
{59447}{59531}- No. You don't know that.|- Oh, I don't know that.|Let me tell you what I do know.
{59533}{59626}Every day I come by your house,|and I pick you up.
{59627}{59723}We go out and have a few drinks|and few laughs, and it's great.
{59725}{59790}You know what the|best part of my day is?
{59791}{59897}It's for about ten seconds:|from when I pull up to the curb|and when I get to your door.
{59899}{60011}'Cause I think maybe I'll|get up there and I'll knock on|the door and you won't be there.
{60013}{60096}No "good-bye," no "see ya later."|No nothing. You just left.
{60098}{60201}I don't know much,|but I know that.
{60497}{60557}This is a disaster, Sean.
{60559}{60616}I brought you in here because|I wanted you to help me with the boy,
{60617}{60665}- not to run him out.|- I know what I'm doing with the boy.
{60667}{60714}I don't care if you have|a rapport with the boy!
{60716}{60779}I don't care if you have a few laughs,|even at my expense.
{60781}{60847}- But don't you dare undermine|what I'm trying to do here.|- Undermine?
{60849}{60898}This boy is at|a fragile point right now.
{60900}{60972}I do understand. He is at|a fragile point. He's got problems.
{60973}{61059}What problems does he have? That he's|better off as a janitor, in jail?
{61061}{61135}Better hanging out with|a bunch of retarded gorillas?
{61137}{61232}Why do you think he does that?|You have any fuckin' clue why?
{61234}{61319}He can handle the problems.|He can handle the work.|He obviously handled you.
{61321}{61382}Listen to me.|Why is he hiding?
{61384}{61430}Why doesn't|he trust anybody?
{61432}{61478}Because the first thing|that happened to him,
{61480}{61526}he was abandoned by the people|who were supposed to love him the most.
{61528}{61576}Don't give me|that Freudian crap.
{61578}{61634}Why does he hang out with those|retarded gorillas, as you call them?
{61636}{61722}Because any one of them, if he asked|them to, would take a bat to your head.
{61724}{61794}- That's called loyalty.|- Yeah, that's very touching.
{61796}{61872}Who's he handling?|He pushes people away before|they have a chance to leave him.
{61873}{61934}It's a defense mechanism,|all right?
{61936}{62001}For 20 years, he's been|alone because of that.
{62003}{62067}If you push him right now, it's gonna|be the same thing all over again.
{62069}{62115}I'm not gonna|let that happen to him.
{62117}{62163}- Don't you do that.|- What?
{62165}{62256}Don't infect him with the idea|that it's okay to quit, that|it's okay to be a failure.
{62257}{62304}Because it's not okay, Sean!
{62305}{62396}And if you're angry at me|for being successful, for|being what you could have been..
{62398}{62466}- I'm not angry at you.|- Oh, yes, you're angry at me.
{62468}{62567}You resent me, but I'm not gonna|apologize for any success I've had.
{62569}{62635}You're angry at me for doing|what you could have done!
{62637}{62688}But ask yourself, Sean..|Ask yourself...
{62689}{62771}if you want Will to feel that way..|if you want him to feel like a failure?
{62773}{62821}You arrogant shit!
{62823}{62931}That's why I don't come to the|goddamn reunions, 'cause I can't|stand that look in your eye.
{62933}{63005}- That condescending, embarrassed look.|- Oh, come on, Sean.
{63007}{63055}You think I'm a failure.|I know who I am.
{63057}{63164}I'm proud of what I do. It was|a conscious choice. I didn't fuck up!
{63166}{63232}And you and your cronies think|I'm some sort of pity case.
{63233}{63320}You and your kiss-ass chorus following|you around going, "The Field's medal!"
{63322}{63402}Why are you still so|fuckin' afraid of failure?
{63404}{63502}It's about my medal, isn't it?|Oh, God, I could go home and get|it for you. You can have it.
{63504}{63575}Shove the medal up|your fuckin' ass, all right?
{63577}{63625}'Cause I don't give|a shit about your medal,
{63627}{63674}because I knew you before|you were a mathematical god,
{63676}{63763}when you were pimple-faced|and homesick and didn't know|what side of the bed to piss on.
{63765}{63812}Yeah, you were smarter than me then|and you're smarter than me now.
{63814}{63861}So don't blame me for|how your life turned out.
{63862}{63920}I don't blame you!|It's not about you!
{63921}{63988}You mathematical dick!|It's about the boy!
{63989}{64109}He's a good kid! And I won't|see you fuck him up like you're|tryin' to fuck up me right now.
{64111}{64171}I won't see you make him|feel like a failure too!
{64173}{64256}- He won't be a failure!|- But if you push him! If you ride him!
{64258}{64394}I am what I am today|because I was pushed and because|I learned to push myself.
{64396}{64445}He's not you! You get that!
{64496}{64540}I can come back.
{64542}{64640}No, come in. Uh, I was just leaving.
{64885}{64979}A lot of that stuff goes back|a long way between me and him.
{64981}{65030}You know. Not about you.
{65105}{65192}- What is that?
{65193}{65297}This is your file. I have to send it|back to the judge for evaluation.
{65299}{65422}Oh. Hey, you're not|gonna fail me, are you?
{65510}{65563}What's it say?
{65596}{65660}- Wanna read it?|- Why?
{65701}{65778}Have you had any, uh,|experience with that?
{65780}{65866}Twenty years of counseling.|Yeah, I've seen some pretty awful shit.
{65868}{65972}I mean, have you had|any experience with that?
{66068}{66152}Personally?
{66154}{66201}Yeah, I have.
{66202}{66251}It sure ain't good.
{66333}{66384}My father was an alcoholic.
{66385}{66453}Mean fuckin' drunk.
{66492}{66564}He'd come home hammered,|lookin' to whale on somebody.
{66565}{66674}So I'd provoke him so he wouldn't go|after my mother and little brother.
{66676}{66776}Interesting nights|when he wore his rings.
{66801}{66884}He used to just|put a wrench,
{66886}{66952}a stick and a belt|on the table.
{66954}{67051}- Just say, "Choose."|- Well, I gotta go with the belt there.
{67053}{67100}I used to go with the wrench.
{67101}{67149}Why the wrench?
{67151}{67208}'Cause fuck him, that's why.
{67209}{67296}Your foster father?
{67297}{67391}So, uh, what is it, like,|Will has an attachment disorder?
{67393}{67448}Is it all that stuff?
{67450}{67520}Fear of abandonment?
{67521}{67594}Is that why I broke up|with Skylar?
{67596}{67676}- I didn't know you had.|- Yeah, I did.
{67677}{67772}You wanna talk about it?
{67825}{67965}Hey, Will, I don't know a lot.
{67967}{68049}You see this? All this shit?
{68169}{68219}It's not your fault.
{68274}{68326}I know that.
{68328}{68399}Look at me, son.
{68401}{68485}- It's not your fault.|- I know.
{68487}{68598}No. It's not your fault.
{68600}{68646}I know.
{68648}{68756}No, no, you don't.|It's not your fault.
{68758}{68805}I know.
{68807}{68872}- It's not your fault.|- All right.
{68874}{68933}It's not your fault.
{68978}{69104}- It's not your fault.|- Don't fuck with me.
{69106}{69163}It's not your fault.
{69165}{69250}Don't fuck with me, all right?|Don't fuck with me, Sean, not you.
{69252}{69313}It's not your fault.
{69438}{69536}It's not your fault.
{69685}{69760}My God..
{69761}{69872}My God! I'm so sorry! My God!
{70213}{70264}Fuck them, okay?
{72328}{72426}- Can I help you?|- Yeah, I'm Will Hunting.|I'm here about a position.
{72428}{72486}Could you just have|a seat for a moment?
{72572}{72653}Yes, there's|a Mr. Hunting in the lobby.
{73133}{73183}Which one did you take?
{73185}{73303}I was over at McNeil. It's one of|the jobs the professor set me up with.
{73305}{73410}I haven't told him yet, but I went|down there and talked to my boss..
{73411}{73494}My new boss.|He seemed like a good guy.
{73495}{73625}- Is that what you want?|- Yeah, you know, I think so.
{73627}{73699}Well, good for you.|Congratulations.
{73701}{73747}Thanks.
{73821}{73867}Time's up.
{73938}{74016}So that's.. So that's it?|So we're done?
{74018}{74085}Yeah, that's it.
{74087}{74155}You're done. You're a free man.
{74186}{74299}Well, um, I just want you|to know, Sean, that..
{74301}{74349}You're welcome, Will.
{74472}{74545}So, you know, I hope|we keep in touch, you know.
{74547}{74606}Yeah, me too.
{74608}{74671}I'll be travelin' around a bit.|It'll be a little hard, but..
{74673}{74762}I've got an answering machine at|the college I'll be checking in with.
{74763}{74855}So, here's the number.
{74857}{74950}You call that.|I'll get back to you right away.
{74951}{75026}Yeah, you know,|I figured I'm just gonna...
{75027}{75137}put my money back on the table|and see what kind of cards I get.
{75167}{75239}You do what's in your heart,|son. You'll be fine.
{75347}{75399}Thank you, Sean.
{75401}{75450}Thank you, Will.
{75491}{75570}Hey, does this violate|the patient-doctor relationship?
{75572}{75624}Naw. Only if you|grab my ass.
{75715}{75767}- Take care.|- You too.
{75769}{75815}Yeah.
{75859}{75907}Hey.
{75909}{75966}Good luck, son.
{76232}{76299}Two beers.
{76364}{76413}What's up? Did you guys go?
{76415}{76471}No. I had to talk him down.
{76473}{76562}- Why didn't you yoke him?|- Little Morgan's|got a lot of scrap to him.
{76563}{76610}People try to whip|his ass every week.
{76611}{76671}- Fuckin' kid won't back down.|- What are you sayin' about me?
{76672}{76756}- Was I talkin' to you?|None of your fuckin' business.
{76758}{76836}- Go get me a beer.|- I ordered two beers!
{76838}{76886}- Hey, asshole.|- What, bitch?
{76887}{76979}- Happy birthday.|- Thought we forgot, huh, bitch?
{76981}{77043}- Come on!|- I'm goin'. I'm goin'.
{77045}{77091}All right. Who's first?
{77093}{77151}- Come on, motherfucker!|- Who's first?
{77153}{77199}% Oh, Danny boy %
{77201}{77286}Here's your present.
{77287}{77335}- Come on, bro.|- What?
{77337}{77439}Well, we knew you had to get back and|forth to Cambridge for your new job.
{77441}{77534}I knew I wasn't gonna fuckin'|drive you every day, so..
{77535}{77633}- Morgan wanted to get you a "T" pass.|- That's not what I was sayin'!
{77635}{77694}But, uh, you're 21 now.
{77696}{77782}You're legally allowed to drink, so we|figured the best thing for ya was a car.
{77783}{77843}- How do you like it?|- This is like..
{77902}{77996}It's the ugliest fuckin' car|I've ever seen in my life.
{77998}{78046}- Come on, brother.|- How'd you guys do this?
{78048}{78167}You know, me and Bill|scraped together the parts,
{78168}{78218}and Morgan was out panhandlin'|for change every day.
{78219}{78266}I had the router to do|all the bodywork.
{78267}{78314}Yeah, I have a fuckin' job,|too, brother.
{78315}{78374}Guy's been up my ass for|two years about a job. I had|to let him help with the car.
{78375}{78425}So you finally got a job Morgan?
{78427}{78480}- Yeah, had one. Now I'm fucked again.|- So what is it?
{78482}{78570}- A lawn mower? What do ya got?|- It's a straight fuckin' six.
{78571}{78618}Me and Bill rebuilt|this engine ourselves here.
{78619}{78693}It's a good car.|The engine's good. Engine's good.
{78695}{78776}- Happy 21, Will.|- Happy 21, brother.
{78946}{78992}Hi.
{79027}{79076}Come on in.
{79127}{79174}Sean, I, um..
{79175}{79248}Me too, Gerry.
{79250}{79306}Yeah. Good.
{79332}{79383}I heard you're|takin' some time.
{79385}{79495}Yeah. Travel a little bit,|maybe write.
{79497}{79544}So where are you going?
{79546}{79642}India and China and Baltimore.
{79723}{79771}You know when|you'll be back?
{79773}{79855}Oh. I got this flyer|the other day.
{79856}{79924}It says, uh, class of '72|is having a reunion in six months.
{79926}{79972}Yeah, I got one of those too.
{79974}{80020}Why don't you come?|I'll buy ya a drink.
{80022}{80091}The drinks at|those things are free.
{80092}{80176}I know, Gerry. I was being ironical.
{80281}{80372}How about a drink right now?
{80374}{80450}Yeah. It's a good idea.
{80451}{80508}Come on. This one's on me.
{80575}{80631}I got the winner right here, pal.
{80633}{80713}Yes, sir, this is the one.
{80715}{80770}This is my ticket to paradise.
{80772}{80822}Do you know what the odds|are against winning the lottery?
{80823}{80896}- What? Four to one?|- About 30 million to one.
{80898}{80949}I still have a shot, you know?
{80951}{81091}Yes, just about as big chance|as you being hit by lightning|here on the staircase right now.
{81093}{81171}It's a possibility too. I mean,|32 million. If you look at the size..
{83316}{83374}Will!
{83830}{83876}Will?
{85488}{85535}He's not there.
{85943}{86039}% I'll fake it|through the day %
{86040}{86119}Sean, if the professor|calls about that job,
{86120}{86230}just tell him sorry,|I had to go see about a girl.
{86232}{86278}Will.
{86316}{86396}Son of a bitch. He stole my line.
{86474}{86633}% To take its toll|and in having a lot %
{86635}{86727}% Of nothin' to do %
{86728}{86808}% Do you miss me %
{86810}{86898}% Miss misery %
{86899}{86989}% Like you say you do %
{87035}{87137}% I know you'd rather|see me gone %
{87139}{87211}% Than to see me %
{87213}{87270}% The way %
{87271}{87345}% That I am, when I am %
{87347}{87430}% In the life anyway %
{87432}{87601}% Next door TV's|flashing through %
{87603}{87690}% Frames on the wall %
{87691}{87764}% It's a comedy %
{87766}{87827}% Of errors, you see %
{87829}{87948}% It's about takin' a fall %
{87999}{88074}% To vanish into %
{88075}{88151}% Oblivion %
{88153}{88243}% It's easy to do %
{88245}{88313}% And I try to be %
{88315}{88414}% But you know me I come back %
{88415}{88518}% When you want me to %
{88520}{88603}% Do you miss me %
{88605}{88693}% Miss misery %
{88695}{88821}% like you say you do %
{89146}{89222}% Gonna find my baby|Gonna hold her tight %
{89224}{89311}% Gonna grab|some afternoon delight %
{89313}{89383}% My motto's always been|When it's right, it's right %
{89385}{89470}% Why wait until the middle|of a cold, dark night %
{89472}{89628}% When everything's a little|clearer in the light of day %
{89630}{89783}% And we know the night is|always gonna be here anyway %
{89785}{89851}% Thinkin' of you|is workin' up an appetite %
{89853}{89927}% Lookin' forward to|a little afternoon delight %
{89929}{90006}% Rubbin' sticks and stones|together make the sparks ignite %
{90008}{90092}% And the thought of rubbin' you|is gettin' so excitin' %
{90094}{90169}% Skyrockets in flight %
{90171}{90241}% Afternoon delight %
{90291}{90386}% Afternoon delight %
{90448}{90546}% Afternoon delight %
{90598}{90667}% Started out this mornin'|feelin' so polite %
{90668}{90762}% I always thought a fish|could not be caught who didn't bite %
{90763}{90835}% But you got some bait a-waitin'|and I think I might %
{90837}{90920}% Like nibblin' a little|afternoon delight %
{90922}{90998}% Skyrockets in flight %
{91000}{91065}% Afternoon delight %
{91121}{91221}% Afternoon delight %
{91519}{91673}% Be waitin' for me, baby|when I come around %
{91675}{91829}% We can make a lot of lovin'|before the sun go down %
{91831}{91899}% Thinkin' of you|is workin' up an appetite %
{91901}{91981}% Lookin' forward to|a little afternoon delight %
{91983}{92056}% Rubbin' sticks and stones|together make the sparks ignite %
{92058}{92145}% And the thought of rubbin' you|is gettin' so excitin' %
{92147}{92222}% Skyrockets in flight %
{92223}{92284}% Afternoon delight %
{92341}{92443}% Afternoon delight %
{92623}{92681}% Afternoon delight %
{92899}{92950}% Afternoon delight %
