1
00:00:00,540 --> 00:00:02,840
If you see it, it's terrible.

2
00:00:02,840 --> 00:00:06,280
It doesn't affect me, except it makes a bad odor.

3
00:00:06,280 --> 00:00:11,450
- That's terrible. - Chaotic, I've never seen anything like it ...

4
00:00:22,000 --> 00:00:24,920
Today's other news ...

5
00:00:24,920 --> 00:00:28,330
Regarding the recent crisis ...

6
00:01:10,890 --> 00:01:13,160
Hey!

7
00:01:13,160 --> 00:01:16,860
Hey you guys!

8
00:01:16,860 --> 00:01:18,290
Let's go!

9
00:01:18,290 --> 00:01:20,560
We got the board.

10
00:01:20,560 --> 00:01:23,110
Stop them!

11
00:01:23,110 --> 00:01:24,700
Do not stop!

12
00:01:26,410 --> 00:01:28,350
Make them stop!

13
00:01:28,850 --> 00:01:31,020
Hey!

14
00:01:33,210 --> 00:01:36,780
Stop That's not your board!

15
00:01:36,780 --> 00:01:38,590
Come on!

16
00:01:38,590 --> 00:01:40,700
Move!

17
00:01:42,280 --> 00:01:44,080
Give it back!

18
00:01:44,080 --> 00:01:47,930
Stop

19
00:01:49,950 --> 00:01:51,670
Hey clown head!

20
00:01:57,740 --> 00:01:58,810
Come on!

21
00:01:59,140 --> 00:02:02,150
Beat him up! Come on!

22
00:02:02,150 --> 00:02:04,020
Sick!

23
00:02:04,020 --> 00:02:05,890
Come on!

24
00:02:05,890 --> 00:02:08,630
Come on! Come on! Come on!

25
00:03:49,910 --> 00:03:51,480
Is this just me ...

26
00:03:52,370 --> 00:03:54,650
Or getting crazy out there.

27
00:03:58,420 --> 00:04:00,550
This is clearly tense.

28
00:04:01,710 --> 00:04:03,270
Disappointed people.

29
00:04:03,860 --> 00:04:05,880
The struggle, looking for work.

30
00:04:06,610 --> 00:04:08,790
This is a hard time.

31
00:04:10,700 --> 00:04:12,870
How about you?

32
00:04:13,980 --> 00:04:15,890
You keep your journal?

33
00:04:17,720 --> 00:04:19,280
Yes ma'am.

34
00:04:20,910 --> 00:04:22,690
Nice.

35
00:04:23,170 --> 00:04:25,010
Do you take it with you?

36
00:04:29,460 --> 00:04:34,430
Arthur. Last time, I asked you to bring your journal, but was disappointed.

37
00:04:35,270 --> 00:04:37,060
Can I see it?

38
00:04:48,350 --> 00:04:51,830
I use it as a journal.

39
00:04:52,840 --> 00:04:54,870
But also as a joke diary.

40
00:04:55,490 --> 00:04:59,230
Funny thoughts, or or quotes.

41
00:04:59,990 --> 00:05:04,300
I think I told you I was pursuing a career in comedy.

42
00:05:07,620 --> 00:05:09,230
No, you are not there.

43
00:05:10,950 --> 00:05:12,560
I think I exist.

44
00:05:21,260 --> 00:05:24,840
I just hope my death makes more sense than my life.

45
00:05:40,860 --> 00:05:42,710
How does it feel to have to come here?

46
00:05:43,450 --> 00:05:45,930
Does that help? Is there someone to talk to?

47
00:05:50,290 --> 00:05:53,200
I think I'm better when I'm locked in the hospital.

48
00:05:55,420 --> 00:05:57,100
And think more about ...

49
00:05:57,670 --> 00:05:59,540
Why are you locked?

50
00:06:05,020 --> 00:06:06,730
Who knows.

51
00:06:13,650 --> 00:06:17,430
I just wanted to ask the doctor if I could ask for additional treatment.

52
00:06:23,250 --> 00:06:25,850
Arthur, you're on 7 kinds of medicine.

53
00:06:27,090 --> 00:06:29,530
Surely they must have a reaction.

54
00:06:32,140 --> 00:06:34,430
I just want to feel not too bad anymore.

55
00:07:15,290 --> 00:07:17,920
I'm not bothering him. Stop it.

56
00:08:06,810 --> 00:08:08,780
It's okay, I have a card ..

57
00:08:24,460 --> 00:08:26,020
Sorry..

58
00:10:02,820 --> 00:10:05,830
Hapi, can you check the letter, when you're there.

59
00:10:05,830 --> 00:10:07,390
Yes ma'am.

60
00:10:07,910 --> 00:10:09,520
No, nothing.

61
00:10:16,570 --> 00:10:20,490
Authorities say the city was attacked by a herd of rats.

62
00:10:20,510 --> 00:10:23,560
And now we fight mice.

63
00:10:23,560 --> 00:10:26,020
You stopped taking my letter.

64
00:10:27,720 --> 00:10:30,210
Thomas Wayne.

65
00:10:30,210 --> 00:10:31,600
Is he the one.

66
00:10:31,600 --> 00:10:34,770
Please ... I walked down the aisle for years.

67
00:10:35,090 --> 00:10:36,500
At least you can fight back.

68
00:10:38,620 --> 00:10:40,930
I can't, I'm tired.

69
00:10:41,620 --> 00:10:42,790
This.

70
00:10:42,790 --> 00:10:44,630
You have to eat.

71
00:10:44,630 --> 00:10:47,170
Look how thin you are.

72
00:10:52,010 --> 00:10:54,530
He became a great mayor. Everyone says that.

73
00:10:55,180 --> 00:10:57,430
Oh, yes. I guess too.

74
00:10:57,430 --> 00:10:58,920
Who are you talking to?

75
00:10:59,380 --> 00:11:00,730
Everyone on the news.

76
00:11:01,280 --> 00:11:03,500
He is the only one who can save the city.

77
00:11:03,720 --> 00:11:05,240
He owes it to us.

78
00:11:08,180 --> 00:11:10,300
Sit here honey.

79
00:11:10,300 --> 00:11:11,720
Well.

80
00:11:12,490 --> 00:11:14,880
From the NCB studio

81
00:11:14,880 --> 00:11:17,110
In the city of Gotham, this is direct.

82
00:11:17,110 --> 00:11:19,250
With Murray Franklin

83
00:11:20,050 --> 00:11:23,330
Tonight we welcome comedians

84
00:11:35,630 --> 00:11:38,850
Murray Franklin

85
00:11:55,030 --> 00:11:56,980
We have a great audience tonight.

86
00:11:59,210 --> 00:12:00,750
Wow, thank you, thank you.

87
00:12:01,520 --> 00:12:03,080
Thanks.

88
00:12:03,080 --> 00:12:07,040
So everyone heard about super mice in Gotham, right?

89
00:12:08,410 --> 00:12:12,540
Today, the mayor says he has a solution, are you ready for this?

90
00:12:13,430 --> 00:12:15,040
Super cat.

91
00:12:18,930 --> 00:12:21,840
Seriously, I mean ... I love you, Murray!

92
00:12:23,620 --> 00:12:25,060
I love you too.

93
00:12:26,740 --> 00:12:29,020
Hey Bobby, can turn on the light.

94
00:12:29,020 --> 00:12:32,030
Who is that? Is that you? Do you want to stand up, please?

95
00:12:32,030 --> 00:12:33,930
Stand up.

96
00:12:33,930 --> 00:12:35,220
Hey.

97
00:12:42,490 --> 00:12:44,580
Hi Murray. Arthur.

98
00:12:44,580 --> 00:12:46,040
Arthur./My name is Arthur.

99
00:12:46,040 --> 00:12:49,140
Okay, there's something special with you Arthur, I know.

100
00:12:49,140 --> 00:12:51,890
Where are you from? / I live here in this city.

101
00:12:52,060 --> 00:12:53,920
With my mother.

102
00:12:55,190 --> 00:12:57,440
Okay, wait, wait, there's something funny about that.

103
00:12:57,440 --> 00:12:59,460
I lived with my mother before, I succeeded.

104
00:12:59,460 --> 00:13:02,870
Only me and him. My father went to buy a packet of cigarettes.

105
00:13:03,120 --> 00:13:04,370
And he never returned.

106
00:13:05,500 --> 00:13:07,050
I know how Murray feels.

107
00:13:07,500 --> 00:13:10,060
I've been home for as long as I can remember.

108
00:13:10,660 --> 00:13:12,300
I take good care of my mother.

109
00:13:16,570 --> 00:13:19,280
All of those sacrifices, he must really love you.

110
00:13:19,280 --> 00:13:20,610
He really is.

111
00:13:20,610 --> 00:13:24,580
He always tells me to smile and show a happy face.

112
00:13:24,580 --> 00:13:27,290
He says I'm prettier spreading happiness and laughter.

113
00:13:35,010 --> 00:13:38,020
I like it, I like it very much, come here.

114
00:13:38,020 --> 00:13:40,220
Come on, tonight you have to go down.

115
00:13:40,870 --> 00:13:42,120
Come on! Come on!

116
00:14:05,810 --> 00:14:07,780
Okay, we have a big show tonight.

117
00:14:07,780 --> 00:14:10,200
Stay put, we will be back soon.

118
00:14:10,900 --> 00:14:12,220
That's great Arthur.

119
00:14:12,220 --> 00:14:15,320
Thanks. I can't say a word, it makes my day beautiful.

120
00:14:15,810 --> 00:14:17,270
Thank you friend.

121
00:14:17,270 --> 00:14:20,560
You see all this, the light, the show, the audience, all of that stuff,

122
00:14:20,560 --> 00:14:23,170
I'll leave it in a moment to a kid like you.

123
00:15:04,710 --> 00:15:06,850
Hello, Miss. Hey, how are you?

124
00:15:06,850 --> 00:15:08,770
One more day in a crazy city.

125
00:15:09,650 --> 00:15:11,300
You will come back?

126
00:15:12,780 --> 00:15:14,160
You are okay?

127
00:15:15,960 --> 00:15:17,820
I heard about the beating you experienced.

128
00:15:19,120 --> 00:15:20,640
Basic savage

129
00:15:21,600 --> 00:15:24,710
They are just a group of children, just leave them alone.

130
00:15:24,710 --> 00:15:27,220
No, they will take everything from you if you do that.

131
00:15:27,580 --> 00:15:29,470
All crazy things out there.

132
00:15:29,470 --> 00:15:31,030
They are animals.

133
00:15:34,310 --> 00:15:35,510
Hi guys.

134
00:15:35,630 --> 00:15:36,860
You know what.

135
00:15:44,680 --> 00:15:45,970
What is this.

136
00:15:46,320 --> 00:15:47,590
Take.

137
00:15:48,020 --> 00:15:49,400
It is for you.

138
00:15:53,860 --> 00:15:55,900
You have to protect yourself out there.

139
00:15:56,250 --> 00:15:58,040
Otherwise you will be harmed.

140
00:15:59,210 --> 00:16:01,220
Maybe.

141
00:16:02,080 --> 00:16:04,400
Jeez.

142
00:16:06,170 --> 00:16:07,930
It is okay.

143
00:16:08,470 --> 00:16:09,710
Nobody must know.

144
00:16:09,710 --> 00:16:11,770
You can pay me anytime.

145
00:16:12,260 --> 00:16:13,850
You know you're a good girl.

146
00:16:15,780 --> 00:16:18,940
Arthur. Hoyt wants to meet you in his office.

147
00:16:19,220 --> 00:16:22,080
You know what I always think?

148
00:16:22,080 --> 00:16:23,510
No, I do not know.

149
00:16:23,510 --> 00:16:26,880
You call it miniature golf, or just golf for you?

150
00:16:50,000 --> 00:16:51,410
Hello Hoyt.

151
00:16:51,700 --> 00:16:54,080
Gary said you want to see me.

152
00:16:54,470 --> 00:16:57,090
How about comedy? Are you famous?

153
00:16:57,340 --> 00:17:00,690
Not yet, still working on my material.

154
00:17:00,750 --> 00:17:03,320
Do not say. There is a big one. See.

155
00:17:03,670 --> 00:17:07,760
I like you Arthur, many think you're weird, but I like you.

156
00:17:08,130 --> 00:17:09,990
I don't even know why I like you.

157
00:17:10,610 --> 00:17:12,060
But I have a complaint.

158
00:17:12,970 --> 00:17:15,250
Begins to upset me. Kenny Music.

159
00:17:15,530 --> 00:17:17,370
Uh, the person said you disappeared.

160
00:17:17,790 --> 00:17:19,410
Not yet returned the sign.

161
00:17:20,070 --> 00:17:22,250
because I was robbed.

162
00:17:22,250 --> 00:17:23,440
Didn't you hear?

163
00:17:23,780 --> 00:17:26,930
The sign. That is bullshit.

164
00:17:26,930 --> 00:17:28,550
Does not make sense.

165
00:17:28,550 --> 00:17:30,350
Return the sign.

166
00:17:30,350 --> 00:17:32,730
He will go bankrupt, for the sake of Arthur.

167
00:17:32,850 --> 00:17:34,790
I do not know, sorry.

168
00:17:35,080 --> 00:17:37,170
How could I know why nobody did anything?

169
00:17:38,480 --> 00:17:43,080
If you don't return the sign, I have to take it from your salary.

170
00:17:44,050 --> 00:17:45,490
Are we clear?

171
00:17:46,610 --> 00:17:48,670
Look, I'm trying to help you.

172
00:17:49,400 --> 00:17:51,440
Okay, let me tell you something else.

173
00:17:51,440 --> 00:17:54,150
There are men who do not feel comfortable.

174
00:18:48,110 --> 00:18:50,500
Wait for me, wait!

175
00:18:53,980 --> 00:18:55,240
Thanks.

176
00:19:14,530 --> 00:19:16,120
Hi.

177
00:19:16,630 --> 00:19:18,870
This building is bad, huh?

178
00:19:21,040 --> 00:19:23,900
This building is bad, mom.

179
00:19:23,900 --> 00:19:26,330
Yes dear.

180
00:19:26,330 --> 00:19:29,200
That's very bad mom.

181
00:19:30,720 --> 00:19:32,200
Right mom?

182
00:19:38,980 --> 00:19:41,890
This building is bad, right.

183
00:19:47,420 --> 00:19:49,250
Hey.

184
00:20:14,600 --> 00:20:18,550
Hi ma'am. You'll come down later.

185
00:20:18,550 --> 00:20:20,850
Ma'am, why is the letter so important to you?

186
00:20:22,050 --> 00:20:24,840
What do you think he will do? He will help us.

187
00:20:25,750 --> 00:20:27,490
But you already wrote a letter

188
00:20:28,480 --> 00:20:31,330
30 years ago, why would he help us?

189
00:20:31,930 --> 00:20:34,020
Because Thomas Wayne is a good man.

190
00:20:35,380 --> 00:20:37,610
If he knows how we live.

191
00:20:38,150 --> 00:20:40,860
If he saw this place, it would make him sick.

192
00:20:42,580 --> 00:20:44,880
I can't explain him better than that.

193
00:20:47,370 --> 00:20:49,290
Nobody cares mom.

194
00:20:50,490 --> 00:20:51,630
Or me.

195
00:20:51,880 --> 00:20:55,980
Everyone says that my joke is really for a big club.

196
00:20:56,910 --> 00:20:59,520
Hapi, what makes you think you can do that?

197
00:20:59,990 --> 00:21:01,630
What do you mean? / Well ..

198
00:21:02,930 --> 00:21:05,040
Do you want to be a comedian?

199
00:22:07,610 --> 00:22:10,850
Hey, what's your name? Arthur.

200
00:22:11,840 --> 00:22:15,410
Hey Arthur, you're a really great dancer.

201
00:22:15,800 --> 00:22:18,530
Oh, yes.

202
00:22:18,920 --> 00:22:20,410
This.

203
00:22:25,170 --> 00:22:27,510
Happy, are you okay?

204
00:22:27,510 --> 00:22:30,580
Mother, what? / What happened?

205
00:22:30,580 --> 00:22:33,420
I watch war movies.

206
00:22:33,420 --> 00:22:36,250
Shrink it!

207
00:22:40,770 --> 00:22:42,700
Sorry mom.

208
00:24:02,300 --> 00:24:04,760
Glad to see the couple on my show.

209
00:24:05,500 --> 00:24:07,920
I have a wife, we like playing roles.

210
00:24:08,390 --> 00:24:10,810
Yes, yes, very sexy.

211
00:24:10,810 --> 00:24:12,880
My favorite now is

212
00:24:12,880 --> 00:24:16,870
professors and seniors who passed my graduation time.

213
00:24:17,830 --> 00:24:19,090
Yes.

214
00:24:20,420 --> 00:24:22,140
So I did.

215
00:24:22,140 --> 00:24:24,930
I'm a professor at university.

216
00:24:26,090 --> 00:24:30,350
And my wife is senior in my western internal lessons.

217
00:24:31,940 --> 00:24:35,320
I know, I know, you should see it on the Intro.

218
00:24:35,320 --> 00:24:36,920
I don't believe too.

219
00:24:37,540 --> 00:24:39,750
He dumped me on my office watch.

220
00:24:40,770 --> 00:24:44,270
Monday and Wednesday, 3-5, so excuse me, professor Louis.

221
00:24:44,550 --> 00:24:47,020
I can't use my last name at this university,

222
00:24:47,020 --> 00:24:48,800
because they don't employ Jews.

223
00:24:49,990 --> 00:24:52,820
Something that seems outside, for now.

224
00:24:53,710 --> 00:24:58,100
Excuse me Professor Louis, I think I'm in danger of failing in western lessons.

225
00:24:58,100 --> 00:25:01,360
And I just want you to know I'm willing to do anything to graduate.

226
00:25:01,470 --> 00:25:02,990
I said, anything?

227
00:25:02,990 --> 00:25:04,420
He says..

228
00:26:10,290 --> 00:26:12,730
Oh, hey.

229
00:26:13,370 --> 00:26:15,200
You followed me today?

230
00:26:18,380 --> 00:26:19,740
Yes.

231
00:26:22,160 --> 00:26:24,150
I feel you.

232
00:26:24,660 --> 00:26:26,790
I hope you come and rob this place.

233
00:26:29,180 --> 00:26:30,650
I have a gun.

234
00:26:30,650 --> 00:26:32,080
I will come tomorrow.

235
00:26:35,610 --> 00:26:37,640
You're so funny Arthur.

236
00:26:39,480 --> 00:26:40,800
Yes.

237
00:26:40,800 --> 00:26:43,140
You know what, I do comedy.

238
00:26:43,550 --> 00:26:46,280
You should come watch the show when and when.

239
00:26:46,740 --> 00:26:48,950
I can do that.

240
00:26:49,500 --> 00:26:51,200
Yes, you tell me when.

241
00:26:51,200 --> 00:26:52,440
Hm

242
00:27:48,370 --> 00:27:51,900
Wait, please, I like this job.

243
00:27:51,900 --> 00:27:56,580
Arthur, I want to know why you brought a gun to a children's hospital.

244
00:27:56,580 --> 00:27:59,370
This is a tool. Part of my play.

245
00:27:59,370 --> 00:28:04,210
That's bullshit! Nonsense! What kind of clown is carrying a gun?

246
00:28:04,210 --> 00:28:08,510
And Randall told me you tried to buy 38 of him last week.

247
00:28:09,140 --> 00:28:12,750
Randall tell you that? You're crazy, Arthur. And liar.

248
00:28:13,370 --> 00:28:15,540
You're fired!

249
00:28:40,090 --> 00:28:42,300
Next stop Gotham.

250
00:28:45,690 --> 00:28:47,720
I'm telling you he ...

251
00:28:47,720 --> 00:28:50,780
That was a mistake ...

252
00:29:10,320 --> 00:29:11,670
No, thank you.

253
00:29:13,860 --> 00:29:15,650
This...

254
00:29:17,320 --> 00:29:18,980
Very good

255
00:29:21,440 --> 00:29:24,600
He tried to be nice to me.

256
00:29:30,020 --> 00:29:31,210
This.

257
00:29:50,430 --> 00:29:52,430
Anyone bastard?

258
00:30:53,660 --> 00:30:56,770
Something funny, tell us, what's so funny?

259
00:31:02,150 --> 00:31:03,970
I have a condition ...

260
00:31:18,630 --> 00:31:20,660
Stay down, weird!

261
00:31:59,910 --> 00:32:02,150
Please!

262
00:32:15,400 --> 00:32:17,970
Please!

263
00:35:42,920 --> 00:35:45,080
I read he is a man with full makeup.

264
00:35:45,080 --> 00:35:47,360
No, it says mask here

265
00:35:47,660 --> 00:35:49,910
After all, it's good for business.

266
00:35:49,920 --> 00:35:52,130
They have clowns in all newspapers.

267
00:35:52,130 --> 00:35:54,150
Big people with big sentences.

268
00:35:57,650 --> 00:35:59,920
Hey Arthur, I know what happened.

269
00:35:59,920 --> 00:36:02,590
Sorry, man.

270
00:36:02,590 --> 00:36:06,400
It seems unfair. Fired like that.

271
00:36:07,430 --> 00:36:09,770
You really brought a gun to a children's hospital?

272
00:36:10,940 --> 00:36:13,010
What did you do it for?

273
00:36:13,010 --> 00:36:15,480
Is that funny? I guess he knows the trick.

274
00:36:15,480 --> 00:36:18,020
You gonna shoot yourself?

275
00:36:18,020 --> 00:36:20,720
Why don't you ask Randall about that?

276
00:36:20,720 --> 00:36:21,920
Here is his gun.

277
00:36:21,920 --> 00:36:24,970
I still owe you that, yes.

278
00:36:24,970 --> 00:36:26,580
What are you talking about?

279
00:36:26,580 --> 00:36:28,970
Stop talking from your butt.

280
00:36:33,800 --> 00:36:35,700
Oh no.

281
00:36:36,830 --> 00:36:38,250
I forgot to be absent.

282
00:37:08,100 --> 00:37:11,450
And while our city tries to make sense.

283
00:37:11,900 --> 00:37:13,700
4 murders on the subway last week.

284
00:37:13,970 --> 00:37:16,050
we are joined by Thomas Wayne

285
00:37:16,050 --> 00:37:18,350
Look, Thomas Wayne is on TV.

286
00:37:18,350 --> 00:37:19,670
Yes, mom.

287
00:37:21,140 --> 00:37:23,690
They asked him about the subway murder.

288
00:37:23,980 --> 00:37:26,650
Thank you Thomas, I know this is a hard time.

289
00:37:27,400 --> 00:37:30,480
Oh yeah. - Looks like he's a campaign.

290
00:37:30,690 --> 00:37:33,360
There are only 3 words for Wayne Investment.

291
00:37:33,360 --> 00:37:36,300
Good, well educated, though

292
00:37:36,300 --> 00:37:37,920
I do not know them personally.

293
00:37:39,150 --> 00:37:43,130
Like all workers, they are family.

294
00:37:43,490 --> 00:37:45,200
You heard that, I told you ... Shh ...

295
00:37:45,320 --> 00:37:49,230
the anti-rich center in the city.

296
00:37:49,300 --> 00:37:53,660
Almost like the unfortunate townspeople took the side of killing.

297
00:37:53,660 --> 00:37:54,840
Yes, too bad.

298
00:37:54,840 --> 00:37:57,780
That's one of the reasons why I consider running for mayor.

299
00:37:57,780 --> 00:38:00,830
Gotham has lost its way

300
00:38:00,830 --> 00:38:05,150
What about eyewitness reports, the suspect is wearing a clown mask.

301
00:38:05,150 --> 00:38:07,610
That makes sense to me.

302
00:38:07,610 --> 00:38:10,120
What kind of coward does something so cold-blooded

303
00:38:10,120 --> 00:38:11,780
someone hiding behind a mask.

304
00:38:11,780 --> 00:38:17,310
So, they are more fortunate than themselves.

305
00:38:17,310 --> 00:38:20,530
If they are too afraid to show their own faces.

306
00:38:20,530 --> 00:38:23,440
until people like that change for the better

307
00:38:23,440 --> 00:38:25,220
Some of us are

308
00:38:26,160 --> 00:38:29,670
Making things in our lives, always looking at those who haven't

309
00:38:29,670 --> 00:38:31,950
It's nothing, just a clown.

310
00:38:34,640 --> 00:38:38,550
Thank you for coming.

311
00:38:58,210 --> 00:39:00,970
I heard this song on the radio that day.

312
00:39:02,720 --> 00:39:05,420
And that person sings

313
00:39:05,420 --> 00:39:07,840
His name is Clyfield.

314
00:39:08,790 --> 00:39:11,590
Arthur./ This is crazy.

315
00:39:13,580 --> 00:39:16,120
Because it's my clown name.

316
00:39:17,000 --> 00:39:20,490
Until a moment ago.

317
00:39:20,490 --> 00:39:23,920
It's like no one is there

318
00:39:25,280 --> 00:39:27,940
He and I don't know if I'm really real.

319
00:39:27,940 --> 00:39:30,250
Arthur, I have bad news for you.

320
00:39:33,400 --> 00:39:35,650
You did not hear me.

321
00:39:37,070 --> 00:39:41,310
I did not make you

322
00:39:42,050 --> 00:39:44,800
He only asks the same question every week,

323
00:39:44,840 --> 00:39:48,630
How is your work? Do you have negative thoughts?

324
00:39:48,630 --> 00:39:52,600
All I have is negative thoughts.

325
00:39:52,600 --> 00:39:55,660
But you did not hear either.

326
00:39:55,660 --> 00:39:59,090
I said for the rest of my life.

327
00:39:59,090 --> 00:40:02,470
I don't know if I even exist.

328
00:40:03,550 --> 00:40:06,210
But I exist.

329
00:40:06,610 --> 00:40:10,260
People are starting to lose

330
00:40:11,980 --> 00:40:14,230
They cut our funding.

331
00:40:14,230 --> 00:40:16,510
They closed the office next week

332
00:40:17,490 --> 00:40:21,270
The city cuts funding across the council, social services are part of it.

333
00:40:21,270 --> 00:40:23,900
This is the last time we will meet.

334
00:40:23,900 --> 00:40:25,970
how could they?

335
00:40:29,780 --> 00:40:33,160
They don't care about people like you Arthur.

336
00:40:33,820 --> 00:40:36,870
And they really don't care about people like me either.

337
00:40:59,090 --> 00:41:01,000
Sorry Arthur.

338
00:41:03,680 --> 00:41:07,140
I think most women see sex as buying a car.

339
00:41:08,150 --> 00:41:10,490
I can see myself for a long time.

340
00:41:10,490 --> 00:41:12,490
Is that safe?

341
00:41:12,490 --> 00:41:14,990
Can it be relied upon?

342
00:41:16,780 --> 00:41:19,490
Men see themselves as car parks

343
00:41:29,270 --> 00:41:30,930
I want to see this.

344
00:41:32,950 --> 00:41:35,920
Okay, it's finished my time, thank you all so much.

345
00:41:43,410 --> 00:41:48,500
Okay, next from southern Gotham.

346
00:41:48,500 --> 00:41:51,670
from a young age, everything he saw purpose in his life

347
00:41:51,670 --> 00:41:55,060
Is to bring laughter and excitement into this cold, dark world.

348
00:41:55,060 --> 00:41:57,720
I'm ok

349
00:41:57,720 --> 00:42:01,310
Please help me welcome Arthur Fleck.

350
00:42:23,060 --> 00:42:27,020
Hello, nice to be here.

351
00:42:49,430 --> 00:42:52,710
I think..

352
00:42:52,710 --> 00:42:54,720
Who are those kids?

353
00:43:09,420 --> 00:43:13,400
I hated school when I was young.

354
00:43:15,050 --> 00:43:17,600
My mother would say

355
00:43:17,600 --> 00:43:21,350
What do you want to be later?

356
00:43:21,350 --> 00:43:24,160
There is no ma'am.

357
00:43:24,160 --> 00:43:26,870
I will be a comedian.

358
00:43:37,340 --> 00:43:39,570
This is one.

359
00:43:40,190 --> 00:43:44,080
You know, I just thought that day.

360
00:43:44,080 --> 00:43:46,950
Why is everyone ...

361
00:44:30,820 --> 00:44:33,140
I think the person who did it was a hero.

362
00:44:38,090 --> 00:44:40,280
Only one million left.

363
00:45:10,690 --> 00:45:13,870
And buddy, always start from the last event

364
00:45:14,080 --> 00:45:17,780
I will not see you again.

365
00:45:18,180 --> 00:45:21,050
Tonight we have Diana Hunton.

366
00:45:21,130 --> 00:45:24,960
Grant Gordon, and animal expert Hugh Little /

367
00:45:24,960 --> 00:45:26,680
Thank you for watching.

368
00:45:26,680 --> 00:45:29,260
And always remember.

369
00:45:29,260 --> 00:45:32,060
That is life.

370
00:45:41,280 --> 00:45:44,530
Time to wake up. Get up from the bed.

371
00:45:52,200 --> 00:45:55,530
I know it.

372
00:45:56,230 --> 00:45:59,310
Something ... it's important.

373
00:46:07,140 --> 00:46:10,240
I do not think so.

374
00:46:10,240 --> 00:46:12,730
Come on

375
00:46:16,350 --> 00:46:18,350
Thanks.

376
00:47:49,860 --> 00:47:52,400
You will kill me.

377
00:47:52,400 --> 00:47:55,010
Open!

378
00:47:55,780 --> 00:47:59,310
Open the door and you're dead.

379
00:48:00,200 --> 00:48:01,810
Okay.

380
00:48:05,540 --> 00:48:08,440
I'm not mad mom.

381
00:48:08,440 --> 00:48:09,680
I am not angry.

382
00:48:18,660 --> 00:48:21,840
He is an extraordinary person, Hapi.

383
00:48:21,840 --> 00:48:24,730
Very strong person.

384
00:48:28,570 --> 00:48:31,400
He said we shouldn't be together.

385
00:48:31,400 --> 00:48:33,600
He does not care.

386
00:48:35,940 --> 00:48:38,530
I did not tell anyone because

387
00:48:40,360 --> 00:48:42,730
I signed the letter

388
00:48:44,510 --> 00:48:50,760
And anyways we can imagine what people will say about us.

389
00:48:51,230 --> 00:48:53,720
I think the same as you.

390
00:48:57,110 --> 00:49:00,780
What do they say mom

391
00:51:34,070 --> 00:51:35,640
What is your name

392
00:51:36,370 --> 00:51:37,800
I'm Bruce

393
00:52:10,570 --> 00:52:13,900
Get away from that person./ That's okay, I'm a good person

394
00:52:13,900 --> 00:52:17,900
What are you doing? Who are you? / I'm here to meet Mr. Wayne

395
00:52:17,900 --> 00:52:20,520
You shouldn't talk to his son

396
00:52:21,410 --> 00:52:24,450
Why did you give these flowers. No, they aren't real.

397
00:52:25,740 --> 00:52:27,630
This is magic

398
00:52:27,780 --> 00:52:29,950
I'm just trying to make him laugh.

399
00:52:29,950 --> 00:52:31,490
That's not funny, huh

400
00:52:32,090 --> 00:52:35,420
You want me to call the police? / No, please.

401
00:52:35,810 --> 00:52:38,690
My mother's name is Penny.

402
00:52:38,690 --> 00:52:43,190
Penny Fleck, he used to work here, could you please tell Mr. Wayne to meet him?

403
00:52:43,860 --> 00:52:45,750
You are the son.

404
00:52:45,750 --> 00:52:48,770
Yes. Do you know?

405
00:52:52,540 --> 00:52:55,270
I know about that too.

406
00:52:55,270 --> 00:52:57,340
He told me everything.

407
00:52:59,660 --> 00:53:01,590
There is nothing to know.

408
00:53:02,510 --> 00:53:05,640
There is no them.

409
00:53:05,640 --> 00:53:08,180
Your mother is stressed.

410
00:53:08,180 --> 00:53:10,970
She is sick.

411
00:53:12,540 --> 00:53:14,220
Just go.

412
00:53:15,040 --> 00:53:17,710
Before you make a fool of yourself.

413
00:53:19,330 --> 00:53:21,960
Thomas Wayne is my father.

414
00:54:37,140 --> 00:54:40,740
What happened?

415
00:54:40,740 --> 00:54:45,310
Straight to the back door. - I'm doing it.

416
00:54:58,590 --> 00:55:01,180
Is your mother on medication?

417
00:55:02,690 --> 00:55:04,970
When was the last time you talked to him. I don't know.

418
00:55:49,080 --> 00:55:51,110
Mr. Fleck.

419
00:55:51,110 --> 00:55:55,260
Sorry to bother you, I'm Detective Garrity, this is my detective Burke.

420
00:55:56,280 --> 00:55:59,090
We have a few questions for you, but you're not at home.

421
00:55:59,090 --> 00:56:02,120
So, we talked to your mother.

422
00:56:05,770 --> 00:56:08,620
What did you say to him? Did you do this?

423
00:56:08,620 --> 00:56:11,730
What? No, no, I'm just asking him a few questions.

424
00:56:11,730 --> 00:56:16,350
He was hysterical, breathing heavily,

425
00:56:16,350 --> 00:56:19,450
The doctor said he got a stroke.

426
00:56:19,450 --> 00:56:21,810
Sorry to hear about that ...

427
00:56:21,810 --> 00:56:25,050
Like I said, I still have a few questions for you.

428
00:56:25,050 --> 00:56:28,950
This is about the subway murder last week, you heard about them, right?

429
00:56:28,950 --> 00:56:32,230
Yes. That's terrible.

430
00:56:32,840 --> 00:56:36,840
We talked to your boss at Hahas

431
00:56:36,840 --> 00:56:40,560
I heard you got fired for bringing a gun to a children's hospital.

432
00:56:41,960 --> 00:56:45,060
That's a tool, part of my action.

433
00:56:45,060 --> 00:56:49,520
I'm a party clown. Why are you fired?

434
00:56:52,520 --> 00:56:55,360
He said I wasn't funny enough.

435
00:56:55,360 --> 00:56:57,220
Can you imagine that?

436
00:56:57,220 --> 00:56:58,990
If you don't mind.

437
00:56:58,990 --> 00:57:00,750
I have to take care of your mother.

438
00:57:00,750 --> 00:57:03,990
Your boss also gave us one of your cards.

439
00:57:05,770 --> 00:57:08,440
What's your condition, laughing

440
00:57:09,040 --> 00:57:12,120
You ... what kind of clown act.

441
00:57:12,120 --> 00:57:15,180
Action clown? / Yes.

442
00:57:15,180 --> 00:57:18,700
It means party action.

443
00:57:19,530 --> 00:57:22,480
What do you think?

444
00:57:26,810 --> 00:57:28,700
That's the only way out.

445
00:57:58,980 --> 00:58:01,050
I made coffee.

446
00:58:01,050 --> 00:58:03,290
Do you want some?

447
00:58:16,350 --> 00:58:22,050
So, that night I told my son Billy, you know the new one.

448
00:58:22,990 --> 00:58:27,530
I said trash can where Billy was, and he said I wasn't joking, and he said

449
00:58:27,530 --> 00:58:31,300
So where do we get our trash?

450
00:58:37,300 --> 00:58:40,840
And finally, in a world that everyone thinks can do my work.

451
00:58:40,840 --> 00:58:45,170
We have video tapes from the comedy club, this is the guy

452
00:58:45,170 --> 00:58:48,850
thought he could keep laughing and somehow that made him funny.

453
00:58:48,850 --> 00:58:50,520
Look at this joke.

454
00:58:55,000 --> 00:58:59,100
Jeez.

455
00:59:00,880 --> 00:59:02,780
My mom always says

456
00:59:02,780 --> 00:59:07,770
What do you want to be?

457
00:59:07,770 --> 00:59:11,800
No ma'am, I'll be a comedian.

458
00:59:17,660 --> 00:59:20,570
You have to hear your mother.

459
00:59:21,930 --> 00:59:25,960
And one more Bobby, look at another one, I like this guy.

460
00:59:27,020 --> 00:59:30,510
That's funny, when I was little

461
00:59:30,510 --> 00:59:34,030
And tell people I'll be a comedian.

462
00:59:34,030 --> 00:59:38,420
Everyone laughed at me, nobody laughed now.

463
00:59:41,920 --> 00:59:44,800
You can say that again, man.

464
00:59:49,800 --> 00:59:50,890
OK.

465
00:59:50,890 --> 00:59:52,770
I have a good program for you tonight.

466
00:59:52,770 --> 00:59:55,950
So stay here ...

467
00:59:55,950 --> 00:59:59,900
And new music for enthusiasm ...

468
01:00:40,000 --> 01:00:44,880
Tell Mr. Wayne, this is what was said, this whole system.

469
01:00:44,880 --> 01:00:47,210
Wayne recently announced his candidacy for mayor

470
01:00:47,210 --> 01:00:48,720
will attend the event.

471
01:00:48,930 --> 01:00:53,120
You might remember Thomas Wayne who first mentioned Gotham citizens

472
01:00:53,120 --> 01:00:55,770
as a problem, and today

473
01:00:55,770 --> 01:00:58,120
He offered help with political means.

474
01:00:58,120 --> 01:01:00,610
I will say there is something wrong with those people,

475
01:01:00,610 --> 01:01:02,080
I'm here to help them.

476
01:01:02,080 --> 01:01:05,090
I will lift them out of poverty, make their lives better,

477
01:01:05,090 --> 01:01:06,290
that's why I nominate.

478
01:01:06,290 --> 01:01:09,060
Maybe it's not realized, but I'm their only hope.

479
01:04:08,890 --> 01:04:10,610
Can I help a friend?

480
01:04:12,160 --> 01:04:13,880
That hurts to say.

481
01:04:17,080 --> 01:04:19,020
Do you want an autograph or what?

482
01:04:26,070 --> 01:04:28,060
What did he ever do to you?

483
01:04:29,160 --> 01:04:31,560
Penny Fleck is my mother.

484
01:04:32,390 --> 01:04:34,250
Gosh,

485
01:04:34,250 --> 01:04:37,250
You came to my house yesterday.

486
01:04:37,250 --> 01:04:41,510
Yes, sorry I just came.

487
01:04:41,510 --> 01:04:43,240
But my mother told me everything.

488
01:04:43,240 --> 01:04:47,030
And I have to talk to you. / I'm not your father.

489
01:04:47,030 --> 01:04:48,790
What is wrong with you?

490
01:04:49,940 --> 01:04:52,310
Look at us.

491
01:04:53,660 --> 01:04:56,730
I'm sure you're my father. That's impossible.

492
01:04:56,730 --> 01:05:01,550
Because you were adopted, and I didn't sleep with your mother.

493
01:05:01,550 --> 01:05:04,980
I wasn't adopted. Oh, God, he never told you?

494
01:05:04,980 --> 01:05:07,800
Tell me what?

495
01:05:07,800 --> 01:05:10,500
Your mother adopted you when she worked for us.

496
01:05:10,500 --> 01:05:11,590
That is not true.

497
01:05:11,590 --> 01:05:16,120
Why did you say that? / Because he was arrested for robbing a hospital

498
01:05:16,120 --> 01:05:19,900
When you were little. I don't need you to tell lies.

499
01:05:19,900 --> 01:05:21,580
I know it looks strange.

500
01:05:21,580 --> 01:05:25,200
I didn't mean to make you uncomfortable, I don't know why people are so rude.

501
01:05:25,280 --> 01:05:30,070
I don't know why you are, I don't know why I think of you.

502
01:05:30,070 --> 01:05:32,320
I'm just asking for a little courtesy.

503
01:05:32,320 --> 01:05:33,990
What's with you people?

504
01:05:33,990 --> 01:05:37,160
You see what you made for my mother? / She's crazy.

505
01:05:46,370 --> 01:05:48,770
Do you think this is funny?

506
01:05:49,650 --> 01:05:51,670
This is me.

507
01:05:55,580 --> 01:05:58,420
You touch my son again, I'll kill you.

508
01:07:18,240 --> 01:07:20,720
This is a message for Arthur Fleck.

509
01:07:20,720 --> 01:07:24,470
My name is Sherly Woods, I work at the Murray Franklin Show.

510
01:07:24,470 --> 01:07:28,980
I don't know if you're aware, but Murray played your standup on a recent show.

511
01:07:28,980 --> 01:07:31,780
And we get a lot of responses from our audience.

512
01:07:31,860 --> 01:07:35,150
Murray told you to give you a phone and see if you ...

513
01:07:36,870 --> 01:07:39,490
Who is this?

514
01:07:39,990 --> 01:07:44,730
Hello hi, this is Sherly Woods, I'm the broker show for Murray Franklyn.

515
01:07:44,730 --> 01:07:46,650
Is this Arthur?

516
01:07:47,640 --> 01:07:48,470
Yes.

517
01:07:48,730 --> 01:07:54,530
Hi Arthur, like I said, we get a lot of calls about your standup.

518
01:07:54,530 --> 01:07:58,930
And Murray wants you to come on stage.

519
01:08:03,790 --> 01:08:06,570
Murray wants me on the Franklin Show?

520
01:08:07,170 --> 01:08:11,570
Yes, isn't that good? He wants to talk to you about your actions.

521
01:08:12,580 --> 01:08:15,250
That sounds good to you?

522
01:08:19,600 --> 01:08:21,670
This sounds good.

523
01:08:21,670 --> 01:08:23,060
Can we prepare the current date?

524
01:08:23,060 --> 01:08:25,440
Can you do it next Thursday?

525
01:09:19,210 --> 01:09:21,000
Sorry about that, man.

526
01:09:21,310 --> 01:09:26,340
It was put in the basement, you talked about 30 years ago, so

527
01:09:28,230 --> 01:09:30,910
Can I ask? / What?

528
01:09:32,230 --> 01:09:35,910
How can someone end here?

529
01:09:36,830 --> 01:09:40,510
Are they all people who commit crimes?

530
01:09:40,510 --> 01:09:43,490
Oh yes, some.

531
01:09:43,490 --> 01:09:47,740
Some are just crazy and dangerous ..

532
01:09:47,740 --> 01:09:51,560
They don't know where to go, don't know what to do, you know.

533
01:09:53,230 --> 01:09:55,890
I hear you, bro.

534
01:09:55,890 --> 01:09:58,530
Sometimes I don't know what to do.

535
01:09:59,660 --> 01:10:02,760
Last time I beat up people

536
01:10:03,880 --> 01:10:07,460
I thought I'd get in trouble, but no.

537
01:10:08,740 --> 01:10:11,420
What is that?

538
01:10:11,420 --> 01:10:13,180
I made something

539
01:10:13,180 --> 01:10:16,570
I did bad things.

540
01:10:18,440 --> 01:10:21,820
I think it's hard to do it.

541
01:10:23,620 --> 01:10:25,940
Time consuming

542
01:10:26,910 --> 01:10:29,170
Hey listen,

543
01:10:29,170 --> 01:10:31,630
I'm just an administrative assistant here.

544
01:10:31,630 --> 01:10:34,690
All I do is report files.

545
01:10:34,690 --> 01:10:37,050
I don't know what to say to you.

546
01:10:37,050 --> 01:10:40,640
But you have to meet someone.

547
01:10:40,640 --> 01:10:42,730
Social services, things like that.

548
01:10:51,120 --> 01:10:54,730
Okay, here it is. Fleck

549
01:10:54,730 --> 01:10:57,410
Diagnosis

550
01:10:58,240 --> 01:11:00,700
By Benjamin

551
01:11:00,700 --> 01:11:03,420
Oh, the patient is suffering

552
01:11:03,420 --> 01:11:05,480
Delusional psychosis

553
01:11:05,480 --> 01:11:08,200
And nationalistic personality

554
01:11:09,460 --> 01:11:12,840
Found guilty of harm

555
01:11:13,400 --> 01:11:15,200
own child.

556
01:11:27,260 --> 01:11:28,770
It says here your mother.

557
01:11:35,290 --> 01:11:38,300
Says I can't reveal this note, you know.

558
01:11:38,300 --> 01:11:41,840
If I get caught, I'll get in trouble.

559
01:11:42,740 --> 01:11:45,510
Look, if you want to take your mother's file,

560
01:11:45,510 --> 01:11:48,700
I can't take this off without a social service permit okay

561
01:11:49,340 --> 01:11:50,830
Sorry.

562
01:12:58,970 --> 01:13:01,430
We already checked it.

563
01:13:01,430 --> 01:13:05,530
You're adopted, there's a letter here.

564
01:13:07,480 --> 01:13:09,610
Thomas said I fabricated it.

565
01:13:10,080 --> 01:13:12,170
So that is our secret.

566
01:13:13,600 --> 01:13:16,470
He also said nothing

567
01:13:16,470 --> 01:13:20,040
when one of his girlfriends repeatedly tortured

568
01:13:20,700 --> 01:13:22,630
His adopted son.

569
01:13:23,460 --> 01:13:25,820
And beat you up.

570
01:13:43,700 --> 01:13:50,100
Penny, your son was found tied to a radiator.

571
01:13:50,100 --> 01:13:52,050
In your apartment.

572
01:13:52,410 --> 01:13:56,990
There were many bruises all over his body and severe trauma to his head.

573
01:13:59,060 --> 01:14:01,900
Whenever he hears it crying.

574
01:14:01,900 --> 01:14:04,530
He has always been a sad child.

575
01:16:10,580 --> 01:16:12,980
What are you doing here?

576
01:16:14,250 --> 01:16:16,400
You're in the wrong apartment.

577
01:16:23,030 --> 01:16:25,090
Your name is Arthur right?

578
01:16:29,200 --> 01:16:31,700
I want you to leave.

579
01:16:35,190 --> 01:16:38,110
My little girl sleeps in the other room.

580
01:18:43,720 --> 01:18:45,340
Leave it

581
01:18:53,100 --> 01:18:55,270
I always hate that name.

582
01:18:58,190 --> 01:19:00,590
You used to tell me.

583
01:19:02,650 --> 01:19:05,590
Am I laughing that's my condition?

584
01:19:06,720 --> 01:19:08,810
And something is wrong with me.

585
01:19:15,270 --> 01:19:17,530
That's the real me.

586
01:19:29,770 --> 01:19:32,140
What is my lie.

587
01:19:38,870 --> 01:19:41,070
You're funny

588
01:19:43,070 --> 01:19:45,650
You make me laugh.

589
01:19:47,120 --> 01:19:50,010
I always thought my life was a tragedy.

590
01:19:51,320 --> 01:19:54,660
But now I realize, this is a joke.

591
01:21:04,360 --> 01:21:09,110
Funny actor, he has a new film called American Playboy

592
01:21:09,110 --> 01:21:14,540
Airing this week around the country, please welcome the show's good friend, Mr. Ethan Jake

593
01:21:33,720 --> 01:21:35,920
Nice to meet you, Ethan.

594
01:21:39,300 --> 01:21:41,910
Hi Murray, thank you for accepting me.

595
01:21:42,630 --> 01:21:46,090
Hi Murray, thank you very much for accepting me on the show.

596
01:21:46,660 --> 01:21:49,270
This has become my dream.

597
01:21:55,610 --> 01:21:58,900
Hi Murray.

598
01:22:10,800 --> 01:22:12,380
Sorry, what is that?

599
01:22:13,290 --> 01:22:16,000
That's funny Murray.

600
01:22:16,560 --> 01:22:18,630
I'm a comedian too.

601
01:22:18,630 --> 01:22:20,580
Do you want to hear a joke?

602
01:22:20,580 --> 01:22:23,720
Yes? Hug you?

603
01:22:23,720 --> 01:22:26,400
Okay.

604
01:22:27,750 --> 01:22:30,620
Tok ... knock ...

605
01:22:43,810 --> 01:22:45,490
Tok Tok.

606
01:24:39,790 --> 01:24:41,620
Come.

607
01:24:51,940 --> 01:24:53,490
Hey Arthur.

608
01:24:53,490 --> 01:24:56,750
- How are you? - Oh hi you guys.

609
01:24:57,320 --> 01:25:01,010
Please come in. / You have a new program

610
01:25:01,010 --> 01:25:05,080
- Yes. - You must have gone to a rally at the City Hall.

611
01:25:05,080 --> 01:25:08,540
I hear it's gonna be crazy. -That today?

612
01:25:10,210 --> 01:25:13,630
Yes, what's with the makeup?

613
01:25:16,140 --> 01:25:17,560
My mother died, it's been a week

614
01:25:17,980 --> 01:25:19,490
Right, we heard.

615
01:25:19,490 --> 01:25:23,560
That's why we came, thought you could get some entertainment

616
01:25:24,090 --> 01:25:27,380
You're sad.

617
01:25:27,380 --> 01:25:29,340
I feel good.

618
01:25:29,340 --> 01:25:32,850
I stopped taking my medicine, I feel much better now.

619
01:25:34,760 --> 01:25:37,590
Oh, okay, good for you.

620
01:25:38,940 --> 01:25:41,830
So hey listen, I don't know if you've heard

621
01:25:41,830 --> 01:25:44,930
But the police came to the shop

622
01:25:45,390 --> 01:25:47,930
Talk to everyone and

623
01:25:47,930 --> 01:25:51,700
About the subway murder. - Yes. They didn't talk to me.

624
01:25:53,040 --> 01:25:55,750
That's because the test is an ordinary size person.

625
01:25:55,750 --> 01:25:58,630
If you are a dwarf, you are already in prison.

626
01:26:04,050 --> 01:26:08,050
By the way um ... Hoyt said

627
01:26:08,050 --> 01:26:09,510
They talk to you and

628
01:26:09,510 --> 01:26:13,010
Now looking for me, I just want to know what you said

629
01:26:13,010 --> 01:26:14,860
Make sure our stories match.

630
01:26:14,860 --> 01:26:17,330
I say this, you are my friend

631
01:26:17,330 --> 01:26:21,830
I understand what you mean. Thank you, thank you very much, I just want ...

632
01:26:26,950 --> 01:26:29,680
No!

633
01:26:33,470 --> 01:26:35,260
Do not!

634
01:26:41,860 --> 01:26:44,810
Why did you do it?

635
01:27:05,190 --> 01:27:07,540
He asked for it himself.

636
01:27:09,430 --> 01:27:11,500
You will ride tonight.

637
01:27:15,710 --> 01:27:18,840
This is crazy, I'm on television.

638
01:27:20,940 --> 01:27:23,160
You're crazy Arthur.

639
01:27:24,630 --> 01:27:25,980
What?

640
01:27:30,190 --> 01:27:33,330
It's okay Gary, you can go.

641
01:27:34,940 --> 01:27:38,330
I will not hurt you.

642
01:27:41,710 --> 01:27:44,040
Don't look, just leave.

643
01:28:02,860 --> 01:28:04,450
Hey Arthur.

644
01:28:05,490 --> 01:28:08,310
Arthur can you open the door

645
01:28:12,070 --> 01:28:14,970
Sorry.

646
01:28:24,500 --> 01:28:26,900
Gary.

647
01:28:29,500 --> 01:28:32,640
You're kind to me.

648
01:31:06,180 --> 01:31:07,880
Come on!

649
01:31:38,370 --> 01:31:40,870
Police!

650
01:31:40,870 --> 01:31:42,570
Get down

651
01:31:48,830 --> 01:31:51,400
Back off! Back off!

652
01:33:21,140 --> 01:33:24,630
Violence in the crowd tonight became serious.

653
01:33:24,630 --> 01:33:27,320
stable conditions in the city of Gotham.

654
01:33:27,320 --> 01:33:30,910
We're broadcasting live now with reporter Courtney Weathers ...

655
01:33:41,310 --> 01:33:44,180
Hi, hi. / Mr. Franklin.

656
01:33:44,180 --> 01:33:46,670
Come on Gene, that's bullshit.

657
01:33:46,670 --> 01:33:48,390
Thank you, Murray.

658
01:33:49,790 --> 01:33:51,580
I feel like I know you.

659
01:33:51,580 --> 01:33:53,690
I am your fan forever.

660
01:33:55,220 --> 01:33:56,620
What's wrong with his face?

661
01:33:56,620 --> 01:33:59,550
Does that mean you're part of the protest?

662
01:33:59,550 --> 01:34:01,990
No, I don't believe that.

663
01:34:01,990 --> 01:34:04,000
I don't believe anything.

664
01:34:04,000 --> 01:34:06,090
Sorry for me ...

665
01:34:06,090 --> 01:34:10,850
For your acting, didn't you hear what happened? There was a clown killed.

666
01:34:10,850 --> 01:34:13,120
No, I don't.

667
01:34:13,120 --> 01:34:15,770
You see this, people will go crazy.

668
01:34:15,770 --> 01:34:18,550
This is just a statement.

669
01:34:18,550 --> 01:34:21,360
Gene, this will work, this will work.

670
01:34:21,360 --> 01:34:22,860
We will enter.

671
01:34:23,680 --> 01:34:25,050
Thank you, Murray.

672
01:34:25,050 --> 01:34:29,750
Some rules, no condemnation, no racism, we do clean shows.

673
01:34:29,750 --> 01:34:34,750
Okay? / You came in after Dr. Sal. / I like Dr. Sal.

674
01:34:34,750 --> 01:34:37,230
Someone's coming to get you, okay?

675
01:34:37,230 --> 01:34:38,480
Nice.

676
01:34:38,480 --> 01:34:41,620
Good luck. Thank you, Murray.

677
01:34:41,620 --> 01:34:45,850
One small thing. - Yes. - When you take me out.

678
01:34:45,850 --> 01:34:48,420
Can you introduce me as a Joker?

679
01:34:48,420 --> 01:34:52,950
What's with your real name? That's what you called me on the show

680
01:34:52,950 --> 01:34:55,570
Joker You remember?

681
01:34:55,570 --> 01:34:57,390
What is that? / I don't know.

682
01:34:57,390 --> 01:35:01,290
If you say that, kid, joker is good.

683
01:35:01,290 --> 01:35:02,870
Thank you, Murray.

684
01:35:23,820 --> 01:35:27,220
I tried to know, but I wasn't sure my wife would let me.

685
01:35:28,350 --> 01:35:30,300
I got my next place.

686
01:35:33,290 --> 01:35:37,390
I'm sure this person can use the bathroom.

687
01:35:43,840 --> 01:35:46,990
Okay, we show the clip one more time.

688
01:36:33,000 --> 01:36:35,560
So please welcome, Joker.

689
01:37:17,010 --> 01:37:19,780
Are you OK, doctor?

690
01:37:21,860 --> 01:37:25,070
I'm quite interested.

691
01:37:31,100 --> 01:37:32,940
You are okay?

692
01:37:34,430 --> 01:37:35,740
Yes.

693
01:37:36,190 --> 01:37:38,790
This is what I imagined.

694
01:37:40,740 --> 01:37:43,480
That makes him one of us.

695
01:37:48,980 --> 01:37:51,900
So can you tell me about ...

696
01:37:51,900 --> 01:37:56,080
When we talked earlier, you mentioned this was not a political statement, is it true?

697
01:37:56,180 --> 01:37:58,250
Right murray, I'm not political

698
01:37:58,250 --> 01:38:01,770
I'm just trying to make people laugh.

699
01:38:09,730 --> 01:38:12,740
So you are a comedian

700
01:38:12,740 --> 01:38:16,120
You're working on new material, you want to tell a joke?

701
01:38:21,180 --> 01:38:23,500
Yes

702
01:38:33,700 --> 01:38:36,200
Joke book

703
01:38:44,510 --> 01:38:46,590
Take it easy, choose the sentence.

704
01:38:51,880 --> 01:38:54,880
Okay, here's one.

705
01:38:57,440 --> 01:38:59,570
Tok Tok

706
01:38:59,980 --> 01:39:02,520
And you have to see that?

707
01:39:07,960 --> 01:39:11,050
I want to make it right.

708
01:39:11,320 --> 01:39:14,940
Tok Tok./Who is there?

709
01:39:16,120 --> 01:39:18,100
This is the police ma'am.

710
01:39:18,100 --> 01:39:21,270
Your son got hit by a drunk driver. He died.

711
01:39:24,470 --> 01:39:28,620
No, no, you can't be funny about that. - Yeah, that

712
01:39:28,620 --> 01:39:32,330
It's not funny Arthur, it's not a joke that we do on shows.

713
01:39:32,330 --> 01:39:35,650
OK sorry

714
01:39:35,650 --> 01:39:40,650
It's just, you know ... it's a hard week, murray

715
01:39:41,580 --> 01:39:43,350
Since me

716
01:39:45,310 --> 01:39:48,410
Killing wallstreet people

717
01:39:54,070 --> 01:39:57,060
Okay, I'm waiting for the sentence

718
01:39:57,350 --> 01:39:59,370
There is no sentence

719
01:40:00,100 --> 01:40:03,000
No joke

720
01:40:05,990 --> 01:40:08,110
You're serious

721
01:40:08,110 --> 01:40:11,490
You say you killed 3 young people on the subway?

722
01:40:11,490 --> 01:40:13,440
And why do we have to trust you?

723
01:40:13,440 --> 01:40:15,720
I have nothing to lose

724
01:40:17,130 --> 01:40:20,080
And that again

725
01:40:22,320 --> 01:40:25,480
My life is just comedy

726
01:40:28,840 --> 01:40:32,260
Let me get this straight, you think killing people is funny?

727
01:40:34,000 --> 01:40:37,140
I'm tired of pretending it's not

728
01:40:37,140 --> 01:40:40,700
Comedy is subjective Murray, and you know what they say?

729
01:40:41,500 --> 01:40:45,610
All of you, the system knows a lot

730
01:40:45,610 --> 01:40:50,370
You decide what is right or wrong in the same way

731
01:40:50,370 --> 01:40:54,460
You decide what's funny or not

732
01:40:57,150 --> 01:41:00,700
Okay, I think I understand you

733
01:41:00,700 --> 01:41:05,030
Doing this gesture becomes a symbol

734
01:41:05,030 --> 01:41:09,080
Come on Murray, do I look like a clown that will make a move?

735
01:41:09,080 --> 01:41:12,340
I killed them because they were bad.

736
01:41:12,640 --> 01:41:17,430
Everyone's bad these days, enough to make people crazy

737
01:41:17,430 --> 01:41:21,590
Okay, so you're crazy, is that your defense for killing 3 young children?

738
01:41:22,540 --> 01:41:23,640
No.

739
01:41:24,130 --> 01:41:27,880
They could not carry the grave to save their lives.

740
01:41:29,800 --> 01:41:32,880
Why is everyone so sad about them

741
01:41:32,880 --> 01:41:37,000
If I die on the sidewalk, you will walk past me

742
01:41:37,000 --> 01:41:41,290
I pass by you every day, you don't pay attention to me, but because this person is Thomas Wayne

743
01:41:41,290 --> 01:41:43,410
crying for them on tv

744
01:41:43,410 --> 01:41:46,830
Do you have a problem with Thomas Wayne? Yes, I do.

745
01:41:46,830 --> 01:41:50,850
Have you seen anything out there, Murray?

746
01:41:50,850 --> 01:41:53,660
Have you ever really left the studio?

747
01:41:53,660 --> 01:41:58,020
Everyone screamed and screamed at each other

748
01:41:58,020 --> 01:42:00,040
Nobody is civilized anymore

749
01:42:00,040 --> 01:42:03,300
Nobody thinks what it's like to be the other man.

750
01:42:04,170 --> 01:42:06,580
They think of people like Thomas Wayne

751
01:42:06,580 --> 01:42:09,330
have you ever felt like someone?

752
01:42:09,330 --> 01:42:11,830
To be someone they are not.

753
01:42:12,130 --> 01:42:14,380
They think we will just sit there

754
01:42:14,380 --> 01:42:16,950
And accept it like a good child.

755
01:42:16,950 --> 01:42:19,580
We werewolf and went wild

756
01:42:19,580 --> 01:42:23,300
You're done. I mean, that's a lot of self-pity Arthur

757
01:42:23,300 --> 01:42:26,200
You sound like making an excuse to kill all three young people.

758
01:42:26,200 --> 01:42:29,650
Not everyone, and I tell you, not everyone is wrong

759
01:42:31,920 --> 01:42:34,340
You're bad Murray. / Me?

760
01:42:34,340 --> 01:42:37,060
I'm bad? Oh yeah, how am I bad?

761
01:42:39,190 --> 01:42:41,190
You

762
01:42:41,790 --> 01:42:44,640
Invited me to the show

763
01:42:44,640 --> 01:42:48,120
You just want to make jokes against me

764
01:42:48,120 --> 01:42:52,300
Like all of them. - You're not the first friend

765
01:42:52,670 --> 01:42:54,460
See what happens because of what you did?

766
01:42:54,460 --> 01:42:56,990
Like what, there's a commotion out there.

767
01:42:56,990 --> 01:43:00,000
Two cops are critical and you're laughing

768
01:43:00,000 --> 01:43:04,090
You laugh, someone was killed today because of what you did.

769
01:43:07,630 --> 01:43:11,160
How about a joke again. / I think that's enough of your joke.

770
01:43:11,160 --> 01:43:12,990
When you think ... I don't think so.

771
01:43:12,990 --> 01:43:18,750
When you attack donors in society, you will be ostracized

772
01:43:18,750 --> 01:43:23,060
- At the police station. - I say what you deserve

773
01:43:58,830 --> 01:44:01,600
Good night and always remember

774
01:44:01,600 --> 01:44:03,820
That..

775
01:44:07,310 --> 01:44:11,850
A quick glance at the show, host Murray Franklin was shot

776
01:44:16,010 --> 01:44:20,600
As a joker ...

777
01:45:51,300 --> 01:45:53,450
I doubt

778
01:45:54,020 --> 01:45:56,990
I know it.

779
01:47:58,230 --> 01:48:00,930
You get what you deserve

780
01:51:25,020 --> 01:51:27,030
This..

781
01:51:27,030 --> 01:51:29,620
joke

782
01:51:47,650 --> 01:51:49,750
You want to tell me

783
01:51:53,560 --> 01:51:54,940
No

784
01:51:55,890 --> 01:51:57,620
You will not understand.

										

  

 
 


   
  

  
 
 

  
										