CHAPTER01=00:00:00.000
CHAPTER01NAME=00:00:00.000
CHAPTER02=00:10:56.155
CHAPTER02NAME=00:10:56.155
CHAPTER03=00:19:16.489
CHAPTER03NAME=00:19:16.489
CHAPTER04=00:30:41.673
CHAPTER04NAME=00:30:41.673
CHAPTER05=00:40:19.667
CHAPTER05NAME=00:40:19.667
CHAPTER06=00:49:56.535
CHAPTER06NAME=00:49:56.535
CHAPTER07=01:01:26.892
CHAPTER07NAME=01:01:26.892
CHAPTER08=01:09:41.552
CHAPTER08NAME=01:09:41.552
CHAPTER09=01:19:18.587
CHAPTER09NAME=01:19:18.587
CHAPTER10=01:30:34.512
CHAPTER10NAME=01:30:34.512
CHAPTER11=01:40:33.569
CHAPTER11NAME=01:40:33.569
CHAPTER12=01:48:43.058
CHAPTER12NAME=01:48:43.058
CHAPTER13=02:00:00.059
CHAPTER13NAME=STOP stealing our internal, RARBG/FGT!!
