<SAMI>
<HEAD>
<TITLE>Money.Heist.S01E11.SPANISH.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=12040><P Class=ENUSCC>SUNDAY<br>7:02 PM
<SYNC Start=14560><P Class=ENUSCC>&nbsp;
<SYNC Start=37360><P Class=ENUSCC>57 HOURS INTO THE ROBBERY
<SYNC Start=40120><P Class=ENUSCC>&nbsp;
<SYNC Start=41840><P Class=ENUSCC>The pharmacy has been robbed.
<SYNC Start=43400><P Class=ENUSCC>&nbsp;
<SYNC Start=43560><P Class=ENUSCC>"They took the record books.<br>I have no idea how it’s happened.
<SYNC Start=46120><P Class=ENUSCC>&nbsp;
<SYNC Start=46200><P Class=ENUSCC>Only you and I knew about it!"
<SYNC Start=48240><P Class=ENUSCC>&nbsp;
<SYNC Start=50920><P Class=ENUSCC>"Do you know that moment<br>you tie loose ends
<SYNC Start=53000><P Class=ENUSCC>&nbsp;
<SYNC Start=53160><P Class=ENUSCC>that you didn’t want to tie?
<SYNC Start=54440><P Class=ENUSCC>&nbsp;
<SYNC Start=55320><P Class=ENUSCC>It’s painful, isn’t it?
<SYNC Start=56760><P Class=ENUSCC>&nbsp;
<SYNC Start=57720><P Class=ENUSCC>You’re there with your long time partner<br>and you think:
<SYNC Start=60080><P Class=ENUSCC>&nbsp;
<SYNC Start=60600><P Class=ENUSCC>'What a fucking bastard'."
<SYNC Start=62280><P Class=ENUSCC>&nbsp;
<SYNC Start=62360><P Class=ENUSCC>I’m on my way there.
<SYNC Start=63400><P Class=ENUSCC>&nbsp;
<SYNC Start=64120><P Class=ENUSCC>"Or: 'What a bitch'.
<SYNC Start=65280><P Class=ENUSCC>&nbsp;
<SYNC Start=66400><P Class=ENUSCC>You refuse to believe it,<br>but you know there’s a betrayer.
<SYNC Start=68800><P Class=ENUSCC>&nbsp;
<SYNC Start=69800><P Class=ENUSCC>And it can only be you or your partner.
<SYNC Start=72160><P Class=ENUSCC>&nbsp;
<SYNC Start=72960><P Class=ENUSCC>And Ángel knew it wasn’t him.
<SYNC Start=74600><P Class=ENUSCC>&nbsp;
<SYNC Start=76600><P Class=ENUSCC>Raquel was trying to find<br>an explanation to that,
<SYNC Start=79080><P Class=ENUSCC>&nbsp;
<SYNC Start=79880><P Class=ENUSCC>but when explanations don’t come alone,
<SYNC Start=81760><P Class=ENUSCC>&nbsp;
<SYNC Start=82600><P Class=ENUSCC>there’s always someone<br>willing to push you a bit."
<SYNC Start=85040><P Class=ENUSCC>&nbsp;
<SYNC Start=85480><P Class=ENUSCC>I’m old-fashioned and still believe<br>in the good and bad guys.
<SYNC Start=87800><P Class=ENUSCC>&nbsp;
<SYNC Start=89360><P Class=ENUSCC>And I am completely sure<br>that you are of the good ones.
<SYNC Start=91960><P Class=ENUSCC>&nbsp;
<SYNC Start=92400><P Class=ENUSCC>Could you stand up for the detective?
<SYNC Start=95520><P Class=ENUSCC>&nbsp;
<SYNC Start=97040><P Class=ENUSCC>Because I wouldn’t.
<SYNC Start=98800><P Class=ENUSCC>&nbsp;
<SYNC Start=107040><P Class=ENUSCC>"Ángel thought nothing worse could happen,
<SYNC Start=108960><P Class=ENUSCC>&nbsp;
<SYNC Start=110600><P Class=ENUSCC>but it could.
<SYNC Start=111680><P Class=ENUSCC>&nbsp;
<SYNC Start=113200><P Class=ENUSCC>Sure it could.
<SYNC Start=114360><P Class=ENUSCC>&nbsp;
<SYNC Start=119440><P Class=ENUSCC>When you hit rock bottom,
<SYNC Start=120720><P Class=ENUSCC>&nbsp;
<SYNC Start=121280><P Class=ENUSCC>there’s still something<br>before the edge of the abyss."
<SYNC Start=123720><P Class=ENUSCC>&nbsp;
<SYNC Start=147440><P Class=ENUSCC>Soil!
<SYNC Start=148920><P Class=ENUSCC>&nbsp;
<SYNC Start=153200><P Class=ENUSCC>What's the matter?
<SYNC Start=154040><P Class=ENUSCC>&nbsp;
<SYNC Start=157600><P Class=ENUSCC>What’s the matter, Moscow?
<SYNC Start=159440><P Class=ENUSCC>&nbsp;
<SYNC Start=159600><P Class=ENUSCC>We have it!
<SYNC Start=160720><P Class=ENUSCC>&nbsp;
<SYNC Start=161440><P Class=ENUSCC>We have it, mate!
<SYNC Start=163160><P Class=ENUSCC>&nbsp;
<SYNC Start=163240><P Class=ENUSCC>"It wasn’t dark yet that Sunday evening,<br>when we were in a very euphoric mood.
<SYNC Start=166920><P Class=ENUSCC>&nbsp;
<SYNC Start=167800><P Class=ENUSCC>We had found soil
<SYNC Start=169400><P Class=ENUSCC>&nbsp;
<SYNC Start=169640><P Class=ENUSCC>and Nairobi had the printing presses<br>working at full capacity.
<SYNC Start=172080><P Class=ENUSCC>&nbsp;
<SYNC Start=173240><P Class=ENUSCC>There was over 400 million euros.
<SYNC Start=175800><P Class=ENUSCC>&nbsp;
<SYNC Start=190440><P Class=ENUSCC>We had sealed the entries<br>with explosives.
<SYNC Start=193080><P Class=ENUSCC>&nbsp;
<SYNC Start=193160><P Class=ENUSCC>And had the feeling<br>of being inside a bunker.
<SYNC Start=195360><P Class=ENUSCC>&nbsp;
<SYNC Start=195920><P Class=ENUSCC>It was our ten minutes of glory."
<SYNC Start=197840><P Class=ENUSCC>&nbsp;
<SYNC Start=199840><P Class=ENUSCC>Who wants the sound of the sea?<br>This is like poetry for our ears.
<SYNC Start=202800><P Class=ENUSCC>&nbsp;
<SYNC Start=202880><P Class=ENUSCC>This is the heart of the world<br>beating right here.
<SYNC Start=205000><P Class=ENUSCC>&nbsp;
<SYNC Start=205080><P Class=ENUSCC>400 MILLION EUROS
<SYNC Start=206120><P Class=ENUSCC>&nbsp;
<SYNC Start=206200><P Class=ENUSCC>Because we’re making it beat.
<SYNC Start=207560><P Class=ENUSCC>&nbsp;
<SYNC Start=207680><P Class=ENUSCC>Because the world moves because of this.
<SYNC Start=210040><P Class=ENUSCC>&nbsp;
<SYNC Start=214200><P Class=ENUSCC>What’s all this celebrating<br>you’re doing here? What’s the matter?
<SYNC Start=217000><P Class=ENUSCC>&nbsp;
<SYNC Start=233880><P Class=ENUSCC>What’s wrong with you?
<SYNC Start=235040><P Class=ENUSCC>&nbsp;
<SYNC Start=246080><P Class=ENUSCC>Hoorah!
<SYNC Start=247360><P Class=ENUSCC>&nbsp;
<SYNC Start=260360><P Class=ENUSCC>"Undoubtedly, that was the happiest<br>moment for us inside there.
<SYNC Start=263200><P Class=ENUSCC>&nbsp;
<SYNC Start=265280><P Class=ENUSCC>Then, we relaxed."
<SYNC Start=267640><P Class=ENUSCC>&nbsp;
<SYNC Start=341040><P Class=ENUSCC>Don’t move.
<SYNC Start=341920><P Class=ENUSCC>&nbsp;
<SYNC Start=349480><P Class=ENUSCC>Do you want to comb your hair?
<SYNC Start=350960><P Class=ENUSCC>&nbsp;
<SYNC Start=352280><P Class=ENUSCC>Thank you.
<SYNC Start=353120><P Class=ENUSCC>&nbsp;
<SYNC Start=357760><P Class=ENUSCC>Do you know how we say back home<br>"two men make love"?
<SYNC Start=360960><P Class=ENUSCC>&nbsp;
<SYNC Start=363240><P Class=ENUSCC>We say "comb inside".
<SYNC Start=365480><P Class=ENUSCC>&nbsp;
<SYNC Start=375760><P Class=ENUSCC>Sorry.
<SYNC Start=376720><P Class=ENUSCC>&nbsp;
<SYNC Start=377560><P Class=ENUSCC>With all the medication<br>I have an upset stomach.
<SYNC Start=381000><P Class=ENUSCC>&nbsp;
<SYNC Start=381920><P Class=ENUSCC>-Could I use the toilet?<br>-Sure, mate.
<SYNC Start=384320><P Class=ENUSCC>&nbsp;
<SYNC Start=385400><P Class=ENUSCC>Thank you.
<SYNC Start=386240><P Class=ENUSCC>&nbsp;
<SYNC Start=398440><P Class=ENUSCC>Jacinto.
<SYNC Start=399280><P Class=ENUSCC>&nbsp;
<SYNC Start=402760><P Class=ENUSCC>Jacinto, it’s Arturo, can you hear me?
<SYNC Start=404640><P Class=ENUSCC>&nbsp;
<SYNC Start=405240><P Class=ENUSCC>Jacinto.
<SYNC Start=406280><P Class=ENUSCC>&nbsp;
<SYNC Start=407240><P Class=ENUSCC>Mr Arturo.
<SYNC Start=408360><P Class=ENUSCC>&nbsp;
<SYNC Start=417000><P Class=ENUSCC>You’re alive.
<SYNC Start=418000><P Class=ENUSCC>&nbsp;
<SYNC Start=419480><P Class=ENUSCC>I was convinced you had been shot.
<SYNC Start=421920><P Class=ENUSCC>&nbsp;
<SYNC Start=422200><P Class=ENUSCC>I didn’t sleep a wink.
<SYNC Start=423280><P Class=ENUSCC>&nbsp;
<SYNC Start=423520><P Class=ENUSCC>We are in the basement with the boilers,<br>chained like dogs.
<SYNC Start=426880><P Class=ENUSCC>&nbsp;
<SYNC Start=426960><P Class=ENUSCC>We’re locked up<br>with the four police officers.
<SYNC Start=429040><P Class=ENUSCC>&nbsp;
<SYNC Start=429480><P Class=ENUSCC>We only come up here to use the toilet.
<SYNC Start=431480><P Class=ENUSCC>&nbsp;
<SYNC Start=434520><P Class=ENUSCC>Listen up, Jacinto.
<SYNC Start=435760><P Class=ENUSCC>&nbsp;
<SYNC Start=436120><P Class=ENUSCC>I’ve got a pair of scissors<br>and I can get hold of more tools.
<SYNC Start=439120><P Class=ENUSCC>&nbsp;
<SYNC Start=439280><P Class=ENUSCC>Screwdrivers, a hand saw, I don’t know.<br>I can give them to you in two hours.
<SYNC Start=443480><P Class=ENUSCC>&nbsp;
<SYNC Start=443560><P Class=ENUSCC>-Have you got a watch on you?<br>-Yes.
<SYNC Start=445240><P Class=ENUSCC>&nbsp;
<SYNC Start=445320><P Class=ENUSCC>Make up any excuse.
<SYNC Start=446600><P Class=ENUSCC>&nbsp;
<SYNC Start=446680><P Class=ENUSCC>Try to make them bring you here again,<br>in two hours,
<SYNC Start=449080><P Class=ENUSCC>&nbsp;
<SYNC Start=449160><P Class=ENUSCC>from now on.<br>Remember, the second on the left.
<SYNC Start=452080><P Class=ENUSCC>&nbsp;
<SYNC Start=452160><P Class=ENUSCC>I’ll leave them there.
<SYNC Start=453680><P Class=ENUSCC>&nbsp;
<SYNC Start=454160><P Class=ENUSCC>What will we do<br>with a pair of scissors and a hand saw?
<SYNC Start=456920><P Class=ENUSCC>&nbsp;
<SYNC Start=457000><P Class=ENUSCC>Those people have explosives,<br>M-16, and all sorts of things.
<SYNC Start=459880><P Class=ENUSCC>&nbsp;
<SYNC Start=461840><P Class=ENUSCC>67 people’s lives are in your hands.
<SYNC Start=465240><P Class=ENUSCC>&nbsp;
<SYNC Start=468280><P Class=ENUSCC>Believe me, it will work out fine, and<br>in a few hours no more nightmare for us.
<SYNC Start=472480><P Class=ENUSCC>&nbsp;
<SYNC Start=473320><P Class=ENUSCC>All right.
<SYNC Start=474200><P Class=ENUSCC>&nbsp;
<SYNC Start=474560><P Class=ENUSCC>Move, move.
<SYNC Start=476240><P Class=ENUSCC>&nbsp;
<SYNC Start=477320><P Class=ENUSCC>Yes, yes, coming.
<SYNC Start=478800><P Class=ENUSCC>&nbsp;
<SYNC Start=492680><P Class=ENUSCC>The pictures sent by the kidnappers
<SYNC Start=494760><P Class=ENUSCC>&nbsp;
<SYNC Start=494920><P Class=ENUSCC>show explosives<br>connected to photoelectric cells.
<SYNC Start=498280><P Class=ENUSCC>&nbsp;
<SYNC Start=500080><P Class=ENUSCC>They have been placed in all the entries,
<SYNC Start=502000><P Class=ENUSCC>&nbsp;
<SYNC Start=502760><P Class=ENUSCC>even in the underground ventilation ducts.
<SYNC Start=505400><P Class=ENUSCC>&nbsp;
<SYNC Start=506040><P Class=ENUSCC>-What kind of explosive are they using?<br>-The bomb squad think it’s C-4.
<SYNC Start=508920><P Class=ENUSCC>&nbsp;
<SYNC Start=509920><P Class=ENUSCC>But I can see they’re more orange,
<SYNC Start=511440><P Class=ENUSCC>&nbsp;
<SYNC Start=511520><P Class=ENUSCC>so we sent them out to the scientific<br>support branch to be verified.
<SYNC Start=513960><P Class=ENUSCC>&nbsp;
<SYNC Start=515440><P Class=ENUSCC>-Who in the scientific branch?<br>-We sent them out to Alberto.
<SYNC Start=518680><P Class=ENUSCC>&nbsp;
<SYNC Start=521640><P Class=ENUSCC>There’s no other inspector<br>in the scientific brunch
<SYNC Start=523600><P Class=ENUSCC>&nbsp;
<SYNC Start=523680><P Class=ENUSCC>who does the same job as my ex-husband?
<SYNC Start=525760><P Class=ENUSCC>&nbsp;
<SYNC Start=525960><P Class=ENUSCC>It was sent out to Alberto<br>because he’s the best.
<SYNC Start=528120><P Class=ENUSCC>&nbsp;
<SYNC Start=528240><P Class=ENUSCC>It’s a direct order<br>from superintendent Sánchez.
<SYNC Start=530200><P Class=ENUSCC>&nbsp;
<SYNC Start=532280><P Class=ENUSCC>I see.
<SYNC Start=533120><P Class=ENUSCC>&nbsp;
<SYNC Start=533520><P Class=ENUSCC>-What do the scientific branch say it is?<br>-They think it’s P-4.
<SYNC Start=536240><P Class=ENUSCC>&nbsp;
<SYNC Start=536360><P Class=ENUSCC>Very similar to C-4, British origin,<br>and that the connexion is perfect.
<SYNC Start=540280><P Class=ENUSCC>&nbsp;
<SYNC Start=543000><P Class=ENUSCC>They’re making it difficult for us,<br>aren’t they?
<SYNC Start=544680><P Class=ENUSCC>&nbsp;
<SYNC Start=556520><P Class=ENUSCC>"Alison!"
<SYNC Start=557440><P Class=ENUSCC>&nbsp;
<SYNC Start=566920><P Class=ENUSCC>I think it’s time I had<br>a friendly chat with Alison Parker.
<SYNC Start=570760><P Class=ENUSCC>&nbsp;
<SYNC Start=577520><P Class=ENUSCC>REPEATER ACTIVATED
<SYNC Start=578360><P Class=ENUSCC>&nbsp;
<SYNC Start=578440><P Class=ENUSCC>Colonel.
<SYNC Start=579240><P Class=ENUSCC>&nbsp;
<SYNC Start=583640><P Class=ENUSCC>There’s an incoming cell phone call<br>from inside the building.
<SYNC Start=586520><P Class=ENUSCC>&nbsp;
<SYNC Start=589080><P Class=ENUSCC>Record it.
<SYNC Start=589920><P Class=ENUSCC>&nbsp;
<SYNC Start=592120><P Class=ENUSCC>It’s from Jun Li, a hostage.
<SYNC Start=594160><P Class=ENUSCC>&nbsp;
<SYNC Start=599160><P Class=ENUSCC>"It’s Aníbal Cortés.
<SYNC Start=600560><P Class=ENUSCC>&nbsp;
<SYNC Start=601360><P Class=ENUSCC>What do you want?"
<SYNC Start=602600><P Class=ENUSCC>&nbsp;
<SYNC Start=604040><P Class=ENUSCC>To help you, Aníbal.
<SYNC Start=605520><P Class=ENUSCC>&nbsp;
<SYNC Start=606640><P Class=ENUSCC>In order to do so, we need<br>you to help us get inside the Fábrica
<SYNC Start=609840><P Class=ENUSCC>&nbsp;
<SYNC Start=610200><P Class=ENUSCC>and get the hostages out<br>in the least aggressive way possible.
<SYNC Start=614080><P Class=ENUSCC>&nbsp;
<SYNC Start=619200><P Class=ENUSCC>There’s plastic explosive<br>in all the entries.
<SYNC Start=621160><P Class=ENUSCC>&nbsp;
<SYNC Start=622120><P Class=ENUSCC>Yes, coming in is no problem, but...
<SYNC Start=625120><P Class=ENUSCC>&nbsp;
<SYNC Start=626080><P Class=ENUSCC>we need an ally.
<SYNC Start=627600><P Class=ENUSCC>&nbsp;
<SYNC Start=627760><P Class=ENUSCC>"An ally who can tell us<br>where the robbers are at every minute."
<SYNC Start=631400><P Class=ENUSCC>&nbsp;
<SYNC Start=631880><P Class=ENUSCC>I see, and why would I sell<br>my partners out to you?
<SYNC Start=634760><P Class=ENUSCC>&nbsp;
<SYNC Start=635400><P Class=ENUSCC>They will tempt you with a better future,
<SYNC Start=637280><P Class=ENUSCC>&nbsp;
<SYNC Start=637360><P Class=ENUSCC>a prison sentence reduction,<br>that in one or two years you’ll be out.
<SYNC Start=640840><P Class=ENUSCC>&nbsp;
<SYNC Start=641200><P Class=ENUSCC>If you help us,<br>you’ll be eligible for parole,
<SYNC Start=643960><P Class=ENUSCC>&nbsp;
<SYNC Start=644120><P Class=ENUSCC>a reduction in you prison sentence<br>to two years.
<SYNC Start=646640><P Class=ENUSCC>&nbsp;
<SYNC Start=647120><P Class=ENUSCC>"You’ll have a new future ahead of you<br>by the age of 22. Think it over."
<SYNC Start=650960><P Class=ENUSCC>&nbsp;
<SYNC Start=654920><P Class=ENUSCC>Divide and conquer, that’s the motto.
<SYNC Start=656920><P Class=ENUSCC>&nbsp;
<SYNC Start=657360><P Class=ENUSCC>It worked for a small town in Italy<br>to take control of the whole world.
<SYNC Start=660880><P Class=ENUSCC>&nbsp;
<SYNC Start=661720><P Class=ENUSCC>It worked for Napoleon later,
<SYNC Start=663160><P Class=ENUSCC>&nbsp;
<SYNC Start=665680><P Class=ENUSCC>and now it’s working for the Police.
<SYNC Start=668040><P Class=ENUSCC>&nbsp;
<SYNC Start=669240><P Class=ENUSCC>They’ll use the slightest contact
<SYNC Start=671480><P Class=ENUSCC>&nbsp;
<SYNC Start=672800><P Class=ENUSCC>to tempt any of you.
<SYNC Start=674480><P Class=ENUSCC>&nbsp;
<SYNC Start=679880><P Class=ENUSCC>After 48 hours inside<br>the pressure will start sinking in,
<SYNC Start=682920><P Class=ENUSCC>&nbsp;
<SYNC Start=683320><P Class=ENUSCC>anguish, negativism.
<SYNC Start=685720><P Class=ENUSCC>&nbsp;
<SYNC Start=686080><P Class=ENUSCC>And it will be then, when they’ll try<br>to aim for the weakest link.
<SYNC Start=689400><P Class=ENUSCC>&nbsp;
<SYNC Start=691800><P Class=ENUSCC>"There isn’t weakness in us.
<SYNC Start=694200><P Class=ENUSCC>&nbsp;
<SYNC Start=694760><P Class=ENUSCC>There is in those outside."
<SYNC Start=696200><P Class=ENUSCC>&nbsp;
<SYNC Start=696280><P Class=ENUSCC>"It’s not too late, honey."
<SYNC Start=698600><P Class=ENUSCC>&nbsp;
<SYNC Start=700920><P Class=ENUSCC>By the time they attempt to contact,
<SYNC Start=702520><P Class=ENUSCC>&nbsp;
<SYNC Start=702600><P Class=ENUSCC>you’ll have committed six<br>or eight crimes, at least.
<SYNC Start=704960><P Class=ENUSCC>&nbsp;
<SYNC Start=705480><P Class=ENUSCC>No judge can guarantee you<br>walking free, none.
<SYNC Start=708600><P Class=ENUSCC>&nbsp;
<SYNC Start=709280><P Class=ENUSCC>Once inside, the only one<br>who can guarantee you being free
<SYNC Start=712120><P Class=ENUSCC>&nbsp;
<SYNC Start=713920><P Class=ENUSCC>it’s me.
<SYNC Start=714960><P Class=ENUSCC>&nbsp;
<SYNC Start=718400><P Class=ENUSCC>Aníbal, listen to me carefully.
<SYNC Start=720000><P Class=ENUSCC>&nbsp;
<SYNC Start=721120><P Class=ENUSCC>"The judge guarantees you being free<br>in a very short time."
<SYNC Start=724160><P Class=ENUSCC>&nbsp;
<SYNC Start=731280><P Class=ENUSCC>Okay, let’s square up<br>the numbers, inspector.
<SYNC Start=733840><P Class=ENUSCC>&nbsp;
<SYNC Start=735240><P Class=ENUSCC>Let’s see, aggravated robbery:
<SYNC Start=737000><P Class=ENUSCC>&nbsp;
<SYNC Start=737880><P Class=ENUSCC>from two to five years.
<SYNC Start=739080><P Class=ENUSCC>&nbsp;
<SYNC Start=739800><P Class=ENUSCC>"Hostage taking and setting conditions
<SYNC Start=743400><P Class=ENUSCC>&nbsp;
<SYNC Start=743480><P Class=ENUSCC>for the release of four escort<br>police officers: 40 years."
<SYNC Start=746960><P Class=ENUSCC>&nbsp;
<SYNC Start=747480><P Class=ENUSCC>Hacking the alarm system, computer crime,
<SYNC Start=749200><P Class=ENUSCC>&nbsp;
<SYNC Start=749280><P Class=ENUSCC>we’re talking about<br>six months up to two years.
<SYNC Start=751880><P Class=ENUSCC>&nbsp;
<SYNC Start=752040><P Class=ENUSCC>Public order offence<br>for breaking in the Fábrica:
<SYNC Start=755160><P Class=ENUSCC>&nbsp;
<SYNC Start=755240><P Class=ENUSCC>one to six years.
<SYNC Start=756640><P Class=ENUSCC>&nbsp;
<SYNC Start=756720><P Class=ENUSCC>And with the hostages<br>It’s much more difficult.
<SYNC Start=759080><P Class=ENUSCC>&nbsp;
<SYNC Start=759280><P Class=ENUSCC>67 hostages.
<SYNC Start=760720><P Class=ENUSCC>&nbsp;
<SYNC Start=761520><P Class=ENUSCC>The law says that it can be from six up<br>to ten years for each kidnapping.
<SYNC Start=765520><P Class=ENUSCC>&nbsp;
<SYNC Start=765680><P Class=ENUSCC>Then, it’s the point-blank shooting<br>at the police on the first day:
<SYNC Start=768560><P Class=ENUSCC>&nbsp;
<SYNC Start=769440><P Class=ENUSCC>from six to eight years for each officer.
<SYNC Start=771560><P Class=ENUSCC>&nbsp;
<SYNC Start=772040><P Class=ENUSCC>But they were wounded too,<br>which is an offence causing injury
<SYNC Start=775720><P Class=ENUSCC>&nbsp;
<SYNC Start=775880><P Class=ENUSCC>"an aggravating circumstance
<SYNC Start=776920><P Class=ENUSCC>&nbsp;
<SYNC Start=777000><P Class=ENUSCC>that adds eight years<br>for each injured police officer."
<SYNC Start=779040><P Class=ENUSCC>&nbsp;
<SYNC Start=779200><P Class=ENUSCC>We are talking about,<br>if we have a tough judge,
<SYNC Start=782320><P Class=ENUSCC>&nbsp;
<SYNC Start=782400><P Class=ENUSCC>723 years
<SYNC Start=784520><P Class=ENUSCC>&nbsp;
<SYNC Start=784880><P Class=ENUSCC>the prosecution will ask for.<br>The shortest sentence you can be offered
<SYNC Start=788080><P Class=ENUSCC>&nbsp;
<SYNC Start=788440><P Class=ENUSCC>by the judge and the prosecution, without<br>using the penal code as toilet paper...
<SYNC Start=792400><P Class=ENUSCC>&nbsp;
<SYNC Start=792760><P Class=ENUSCC>"It’s 173 years.
<SYNC Start=794960><P Class=ENUSCC>&nbsp;
<SYNC Start=795400><P Class=ENUSCC>Don’t let them fool you."
<SYNC Start=796680><P Class=ENUSCC>&nbsp;
<SYNC Start=797280><P Class=ENUSCC>The penal code is the rules<br>of the game of any country.
<SYNC Start=800120><P Class=ENUSCC>&nbsp;
<SYNC Start=800200><P Class=ENUSCC>No one can break them, no one.
<SYNC Start=801840><P Class=ENUSCC>&nbsp;
<SYNC Start=804200><P Class=ENUSCC>There’s one thing<br>we can actually agree with.
<SYNC Start=806400><P Class=ENUSCC>&nbsp;
<SYNC Start=812040><P Class=ENUSCC>The presidential pardon.
<SYNC Start=813560><P Class=ENUSCC>&nbsp;
<SYNC Start=816000><P Class=ENUSCC>Tell him yes.
<SYNC Start=817000><P Class=ENUSCC>&nbsp;
<SYNC Start=818600><P Class=ENUSCC>You want me to ask the president<br>for a presidential pardon?
<SYNC Start=821480><P Class=ENUSCC>&nbsp;
<SYNC Start=821640><P Class=ENUSCC>No, I want you to ask the president<br>to be on TV
<SYNC Start=824480><P Class=ENUSCC>&nbsp;
<SYNC Start=824560><P Class=ENUSCC>and in front of the whole Spain,<br>say that if any of the kidnappers
<SYNC Start=827800><P Class=ENUSCC>&nbsp;
<SYNC Start=827880><P Class=ENUSCC>decide to cooperate to end this crisis,<br>the possibility of offering them
<SYNC Start=831720><P Class=ENUSCC>&nbsp;
<SYNC Start=831880><P Class=ENUSCC>"a pardon in exchange<br>for their cooperation will be studied.
<SYNC Start=834160><P Class=ENUSCC>&nbsp;
<SYNC Start=834680><P Class=ENUSCC>First, the president<br>will be in the news report."
<SYNC Start=837200><P Class=ENUSCC>&nbsp;
<SYNC Start=837280><P Class=ENUSCC>-He’s bluffing.<br>-"After that, I’ll consider the option
<SYNC Start=838960><P Class=ENUSCC>&nbsp;
<SYNC Start=839040><P Class=ENUSCC>-of being a fucking rat."<br>-Very good, we’ll do it.
<SYNC Start=841880><P Class=ENUSCC>&nbsp;
<SYNC Start=842280><P Class=ENUSCC>But for that to happen we need<br>a gesture of goodwill from you.
<SYNC Start=845680><P Class=ENUSCC>&nbsp;
<SYNC Start=848080><P Class=ENUSCC>Tell us the name of the Professor
<SYNC Start=849880><P Class=ENUSCC>&nbsp;
<SYNC Start=850600><P Class=ENUSCC>and how many robbers there are inside.
<SYNC Start=852640><P Class=ENUSCC>&nbsp;
<SYNC Start=852720><P Class=ENUSCC>I think we have to go along with him.
<SYNC Start=855160><P Class=ENUSCC>&nbsp;
<SYNC Start=855520><P Class=ENUSCC>"Come on, Aníbal,<br>give me a name and a number,
<SYNC Start=858520><P Class=ENUSCC>&nbsp;
<SYNC Start=858600><P Class=ENUSCC>and I can assure you<br>you will have a future again."
<SYNC Start=861440><P Class=ENUSCC>&nbsp;
<SYNC Start=862720><P Class=ENUSCC>Okay.
<SYNC Start=863560><P Class=ENUSCC>&nbsp;
<SYNC Start=865360><P Class=ENUSCC>A name and a number.
<SYNC Start=866520><P Class=ENUSCC>&nbsp;
<SYNC Start=866680><P Class=ENUSCC>"Get a piece of paper and a pen”.
<SYNC Start=868360><P Class=ENUSCC>&nbsp;
<SYNC Start=870960><P Class=ENUSCC>My bollocks 33!
<SYNC Start=873160><P Class=ENUSCC>&nbsp;
<SYNC Start=874720><P Class=ENUSCC>What a son of a bitch.
<SYNC Start=876160><P Class=ENUSCC>&nbsp;
<SYNC Start=876480><P Class=ENUSCC>Fuck.
<SYNC Start=877360><P Class=ENUSCC>&nbsp;
<SYNC Start=877720><P Class=ENUSCC>Attention, we cut off all communication<br>with the Fábrica.
<SYNC Start=881120><P Class=ENUSCC>&nbsp;
<SYNC Start=886200><P Class=ENUSCC>What the hell did you do?
<SYNC Start=887600><P Class=ENUSCC>&nbsp;
<SYNC Start=887920><P Class=ENUSCC>You screwed up any chance<br>of buying us some more time.
<SYNC Start=890760><P Class=ENUSCC>&nbsp;
<SYNC Start=890880><P Class=ENUSCC>They didn’t buy it, okay?
<SYNC Start=892160><P Class=ENUSCC>&nbsp;
<SYNC Start=892240><P Class=ENUSCC>I could hear the bloody murmuring,<br>for fuck’s sake.
<SYNC Start=894520><P Class=ENUSCC>&nbsp;
<SYNC Start=894960><P Class=ENUSCC>Let’s see, who do you think you are?
<SYNC Start=897240><P Class=ENUSCC>&nbsp;
<SYNC Start=897520><P Class=ENUSCC>You had to execute, not decide.
<SYNC Start=899800><P Class=ENUSCC>&nbsp;
<SYNC Start=899960><P Class=ENUSCC>Or change the plans, fuck.
<SYNC Start=902360><P Class=ENUSCC>&nbsp;
<SYNC Start=902440><P Class=ENUSCC>And that murmuring thing,<br>what the heck is it?
<SYNC Start=904360><P Class=ENUSCC>&nbsp;
<SYNC Start=904960><P Class=ENUSCC>He heard the conversation and if he says<br>she wasn’t buying it, it means she wasn’t.
<SYNC Start=908360><P Class=ENUSCC>&nbsp;
<SYNC Start=908720><P Class=ENUSCC>We have been messing around<br>with the bloody inspector for some days.
<SYNC Start=911360><P Class=ENUSCC>&nbsp;
<SYNC Start=911440><P Class=ENUSCC>So it’s not his fault, okay? Are we clear?
<SYNC Start=914080><P Class=ENUSCC>&nbsp;
<SYNC Start=914320><P Class=ENUSCC>That’s right.
<SYNC Start=915160><P Class=ENUSCC>&nbsp;
<SYNC Start=915240><P Class=ENUSCC>She wasn’t going to phone the president,<br>or the TV, or her fucking mother.
<SYNC Start=918360><P Class=ENUSCC>&nbsp;
<SYNC Start=918720><P Class=ENUSCC>You and your things. You, assholes.
<SYNC Start=921400><P Class=ENUSCC>&nbsp;
<SYNC Start=932960><P Class=ENUSCC>"Despite his great performance,
<SYNC Start=935000><P Class=ENUSCC>&nbsp;
<SYNC Start=935080><P Class=ENUSCC>Río knew, the whole time,<br>he wanted to accept the deal,
<SYNC Start=937640><P Class=ENUSCC>&nbsp;
<SYNC Start=938960><P Class=ENUSCC>freeze time and get out of there<br>as if nothing had happened."
<SYNC Start=942600><P Class=ENUSCC>&nbsp;
<SYNC Start=953480><P Class=ENUSCC>Would you have liked<br>to accept the deal with the police?
<SYNC Start=955880><P Class=ENUSCC>&nbsp;
<SYNC Start=961040><P Class=ENUSCC>You know that all this won’t end well,<br>don’t you?
<SYNC Start=963400><P Class=ENUSCC>&nbsp;
<SYNC Start=964400><P Class=ENUSCC>Do you know what life imprisonment<br>without a possibility of parole is?
<SYNC Start=966840><P Class=ENUSCC>&nbsp;
<SYNC Start=969720><P Class=ENUSCC>That’s what I’ll get.
<SYNC Start=970680><P Class=ENUSCC>&nbsp;
<SYNC Start=974800><P Class=ENUSCC>I killed a security guy
<SYNC Start=976000><P Class=ENUSCC>&nbsp;
<SYNC Start=977320><P Class=ENUSCC>and some months later I broke into here,
<SYNC Start=980760><P Class=ENUSCC>&nbsp;
<SYNC Start=982400><P Class=ENUSCC>and I shot a police officer.
<SYNC Start=983760><P Class=ENUSCC>&nbsp;
<SYNC Start=984640><P Class=ENUSCC>And you look so demure.
<SYNC Start=986320><P Class=ENUSCC>&nbsp;
<SYNC Start=987720><P Class=ENUSCC>Do you think a judge will believe<br>in my reintegration?
<SYNC Start=989880><P Class=ENUSCC>&nbsp;
<SYNC Start=992320><P Class=ENUSCC>No.
<SYNC Start=993160><P Class=ENUSCC>&nbsp;
<SYNC Start=999440><P Class=ENUSCC>I trust the Professor.
<SYNC Start=1000640><P Class=ENUSCC>&nbsp;
<SYNC Start=1002720><P Class=ENUSCC>I fully support him.
<SYNC Start=1004200><P Class=ENUSCC>&nbsp;
<SYNC Start=1008080><P Class=ENUSCC>You didn’t answer me.
<SYNC Start=1009320><P Class=ENUSCC>&nbsp;
<SYNC Start=1012960><P Class=ENUSCC>Would you have liked to accept?
<SYNC Start=1014400><P Class=ENUSCC>&nbsp;
<SYNC Start=1022040><P Class=ENUSCC>Well, really...
<SYNC Start=1022880><P Class=ENUSCC>&nbsp;
<SYNC Start=1024080><P Class=ENUSCC>what would happen if we got out of here?
<SYNC Start=1026000><P Class=ENUSCC>&nbsp;
<SYNC Start=1026800><P Class=ENUSCC>Would we stay together?
<SYNC Start=1028120><P Class=ENUSCC>&nbsp;
<SYNC Start=1029000><P Class=ENUSCC>Would you be trying to give me<br>my badge back all the time?
<SYNC Start=1032040><P Class=ENUSCC>&nbsp;
<SYNC Start=1034720><P Class=ENUSCC>You're talking<br>about betraying your friends.
<SYNC Start=1036520><P Class=ENUSCC>&nbsp;
<SYNC Start=1036680><P Class=ENUSCC>My friends?<br>My friends who have names of cities?
<SYNC Start=1039680><P Class=ENUSCC>&nbsp;
<SYNC Start=1040760><P Class=ENUSCC>Tokyo, Berlin, Moscow, Denver...
<SYNC Start=1042600><P Class=ENUSCC>&nbsp;
<SYNC Start=1045560><P Class=ENUSCC>My friends with cities' names<br>are ass-kicking.
<SYNC Start=1048360><P Class=ENUSCC>&nbsp;
<SYNC Start=1051000><P Class=ENUSCC>And I’m going to tell you something.
<SYNC Start=1052480><P Class=ENUSCC>&nbsp;
<SYNC Start=1054520><P Class=ENUSCC>You’d better hide away<br>if you accept the deal,
<SYNC Start=1057000><P Class=ENUSCC>&nbsp;
<SYNC Start=1058200><P Class=ENUSCC>because if I see you,<br>I’ll shoot you in your temple.
<SYNC Start=1060840><P Class=ENUSCC>&nbsp;
<SYNC Start=1075040><P Class=ENUSCC>I’ve just spoken to the security guard.
<SYNC Start=1077280><P Class=ENUSCC>&nbsp;
<SYNC Start=1077360><P Class=ENUSCC>I saw him in the toilet.<br>He says that they are penned up,
<SYNC Start=1080440><P Class=ENUSCC>&nbsp;
<SYNC Start=1080520><P Class=ENUSCC>11 security guards and 4 police officers.<br>They are our last chance.
<SYNC Start=1084080><P Class=ENUSCC>&nbsp;
<SYNC Start=1090200><P Class=ENUSCC>I’m not hungry, thank you.
<SYNC Start=1091480><P Class=ENUSCC>&nbsp;
<SYNC Start=1091560><P Class=ENUSCC>-Are you sure?<br>-Yes, thanks.
<SYNC Start=1093160><P Class=ENUSCC>&nbsp;
<SYNC Start=1095320><P Class=ENUSCC>Our last chance,<br>how, if they are penned up?
<SYNC Start=1097320><P Class=ENUSCC>&nbsp;
<SYNC Start=1097400><P Class=ENUSCC>We have to give them arms at all costs.
<SYNC Start=1099080><P Class=ENUSCC>&nbsp;
<SYNC Start=1099840><P Class=ENUSCC>And also, obtain tools<br>and pass them on to them.
<SYNC Start=1102000><P Class=ENUSCC>&nbsp;
<SYNC Start=1103880><P Class=ENUSCC>Which tools do you want to steal?
<SYNC Start=1105560><P Class=ENUSCC>&nbsp;
<SYNC Start=1105720><P Class=ENUSCC>Drill bits, hammers, screws, anything.
<SYNC Start=1108960><P Class=ENUSCC>&nbsp;
<SYNC Start=1109040><P Class=ENUSCC>You saw what I saw,<br>they’ve got and arsenal down there.
<SYNC Start=1111360><P Class=ENUSCC>&nbsp;
<SYNC Start=1111480><P Class=ENUSCC>We have to take them<br>and leave them in the toilet.
<SYNC Start=1113920><P Class=ENUSCC>&nbsp;
<SYNC Start=1114120><P Class=ENUSCC>Look, Pablo, I can’t do this on my own.
<SYNC Start=1117160><P Class=ENUSCC>&nbsp;
<SYNC Start=1117360><P Class=ENUSCC>All right? I need your help.
<SYNC Start=1118920><P Class=ENUSCC>&nbsp;
<SYNC Start=1120320><P Class=ENUSCC>When this Slavic gorilla<br>escorts me for a walk,
<SYNC Start=1124040><P Class=ENUSCC>&nbsp;
<SYNC Start=1125040><P Class=ENUSCC>-I need you to distract him.<br>-Me?
<SYNC Start=1127240><P Class=ENUSCC>&nbsp;
<SYNC Start=1127320><P Class=ENUSCC>Yes, he has treated my wound,<br>he doesn’t take his eyes off me,
<SYNC Start=1130080><P Class=ENUSCC>&nbsp;
<SYNC Start=1130160><P Class=ENUSCC>he helps me to walk.
<SYNC Start=1131200><P Class=ENUSCC>&nbsp;
<SYNC Start=1131760><P Class=ENUSCC>Then you distract him.
<SYNC Start=1133120><P Class=ENUSCC>&nbsp;
<SYNC Start=1135040><P Class=ENUSCC>And I’ll steal the tools<br>and whatever is needed.
<SYNC Start=1137120><P Class=ENUSCC>&nbsp;
<SYNC Start=1137400><P Class=ENUSCC>It’s over.
<SYNC Start=1138400><P Class=ENUSCC>&nbsp;
<SYNC Start=1138960><P Class=ENUSCC>Arturo, relax.
<SYNC Start=1141040><P Class=ENUSCC>&nbsp;
<SYNC Start=1141760><P Class=ENUSCC>Take care of your wound.
<SYNC Start=1142880><P Class=ENUSCC>&nbsp;
<SYNC Start=1143520><P Class=ENUSCC>I’ll come later.
<SYNC Start=1144400><P Class=ENUSCC>&nbsp;
<SYNC Start=1145240><P Class=ENUSCC>Come on, those in the tunnel, here.
<SYNC Start=1148320><P Class=ENUSCC>&nbsp;
<SYNC Start=1149200><P Class=ENUSCC>-Those at the printing press, there.<br>-Don’t talk about the plan to anyone.
<SYNC Start=1151960><P Class=ENUSCC>&nbsp;
<SYNC Start=1152040><P Class=ENUSCC>It’s only for us. The fewer we are,
<SYNC Start=1154240><P Class=ENUSCC>&nbsp;
<SYNC Start=1154320><P Class=ENUSCC>the more chances we have to succeed.<br>We’ll help the others from outside.
<SYNC Start=1157960><P Class=ENUSCC>&nbsp;
<SYNC Start=1163880><P Class=ENUSCC>Arturo, I’ll be back in a minute.
<SYNC Start=1165440><P Class=ENUSCC>&nbsp;
<SYNC Start=1168760><P Class=ENUSCC>Come in.
<SYNC Start=1169600><P Class=ENUSCC>&nbsp;
<SYNC Start=1171800><P Class=ENUSCC>And sit down.
<SYNC Start=1172720><P Class=ENUSCC>&nbsp;
<SYNC Start=1177320><P Class=ENUSCC>Mercedes.
<SYNC Start=1178320><P Class=ENUSCC>&nbsp;
<SYNC Start=1180280><P Class=ENUSCC>Hello.
<SYNC Start=1181120><P Class=ENUSCC>&nbsp;
<SYNC Start=1182920><P Class=ENUSCC>I called you in to see<br>what can be done about your pupil.
<SYNC Start=1185680><P Class=ENUSCC>&nbsp;
<SYNC Start=1188400><P Class=ENUSCC>She ran away and we found her<br>hiding inside the safety box.
<SYNC Start=1192160><P Class=ENUSCC>&nbsp;
<SYNC Start=1193560><P Class=ENUSCC>Why do you think she’s so rebellious?
<SYNC Start=1196080><P Class=ENUSCC>&nbsp;
<SYNC Start=1197120><P Class=ENUSCC>It might be, perhaps,<br>rebelliousness of virgins?
<SYNC Start=1199600><P Class=ENUSCC>&nbsp;
<SYNC Start=1199800><P Class=ENUSCC>-What are you talking about, virgins?<br>-Nairobi.
<SYNC Start=1203240><P Class=ENUSCC>&nbsp;
<SYNC Start=1203720><P Class=ENUSCC>We can see it in many species.
<SYNC Start=1205720><P Class=ENUSCC>&nbsp;
<SYNC Start=1205960><P Class=ENUSCC>Virgins are rebellious,<br>because they haven’t been broken in.
<SYNC Start=1209200><P Class=ENUSCC>&nbsp;
<SYNC Start=1209320><P Class=ENUSCC>I say this with all my respect.
<SYNC Start=1210840><P Class=ENUSCC>&nbsp;
<SYNC Start=1210920><P Class=ENUSCC>It’s like what happens to mares,<br>not until they are broken in,
<SYNC Start=1213600><P Class=ENUSCC>&nbsp;
<SYNC Start=1213760><P Class=ENUSCC>not until you ride them,
<SYNC Start=1215760><P Class=ENUSCC>&nbsp;
<SYNC Start=1216520><P Class=ENUSCC>they can run off, kick someone,<br>they are completely unpredictable.
<SYNC Start=1220240><P Class=ENUSCC>&nbsp;
<SYNC Start=1220320><P Class=ENUSCC>You must have heard<br>of that concept, haven’t you, miss?
<SYNC Start=1223440><P Class=ENUSCC>&nbsp;
<SYNC Start=1227040><P Class=ENUSCC>How old were you when you lost<br>your virginity, Mercedes?
<SYNC Start=1229960><P Class=ENUSCC>&nbsp;
<SYNC Start=1231440><P Class=ENUSCC>Mercedes.
<SYNC Start=1232280><P Class=ENUSCC>&nbsp;
<SYNC Start=1232760><P Class=ENUSCC>There’s no problem, you can say it,<br>please, we’re here,
<SYNC Start=1235920><P Class=ENUSCC>&nbsp;
<SYNC Start=1236440><P Class=ENUSCC>among friends.
<SYNC Start=1237800><P Class=ENUSCC>&nbsp;
<SYNC Start=1239000><P Class=ENUSCC>Miss.
<SYNC Start=1239840><P Class=ENUSCC>&nbsp;
<SYNC Start=1243240><P Class=ENUSCC>Well, eh...
<SYNC Start=1244400><P Class=ENUSCC>&nbsp;
<SYNC Start=1245800><P Class=ENUSCC>I, you see, come from<br>a very small town in Soria.
<SYNC Start=1248520><P Class=ENUSCC>&nbsp;
<SYNC Start=1250480><P Class=ENUSCC>When I was 24.
<SYNC Start=1251600><P Class=ENUSCC>&nbsp;
<SYNC Start=1251960><P Class=ENUSCC>Good.
<SYNC Start=1252800><P Class=ENUSCC>&nbsp;
<SYNC Start=1253400><P Class=ENUSCC>And weren’t you aware, before that,<br>of that virginal rebelliousness?
<SYNC Start=1256080><P Class=ENUSCC>&nbsp;
<SYNC Start=1257280><P Class=ENUSCC>I don’t really know.
<SYNC Start=1258920><P Class=ENUSCC>&nbsp;
<SYNC Start=1259560><P Class=ENUSCC>-Think about it.<br>-Maybe.
<SYNC Start=1261640><P Class=ENUSCC>&nbsp;
<SYNC Start=1263040><P Class=ENUSCC>As a matter of fact, before losing it,
<SYNC Start=1265240><P Class=ENUSCC>&nbsp;
<SYNC Start=1265400><P Class=ENUSCC>I ran away from home and went<br>to the Medinaceli festival, three times.
<SYNC Start=1268560><P Class=ENUSCC>&nbsp;
<SYNC Start=1270440><P Class=ENUSCC>-I don’t know if that’s...<br>-That’s it.
<SYNC Start=1272680><P Class=ENUSCC>&nbsp;
<SYNC Start=1273600><P Class=ENUSCC>Exactly that.
<SYNC Start=1274920><P Class=ENUSCC>&nbsp;
<SYNC Start=1278520><P Class=ENUSCC>Here you are.
<SYNC Start=1279360><P Class=ENUSCC>&nbsp;
<SYNC Start=1280120><P Class=ENUSCC>Intense "Volluto" with sugar.
<SYNC Start=1282240><P Class=ENUSCC>&nbsp;
<SYNC Start=1282720><P Class=ENUSCC>Thank you.
<SYNC Start=1283560><P Class=ENUSCC>&nbsp;
<SYNC Start=1285840><P Class=ENUSCC>Medinaceli festival.
<SYNC Start=1287480><P Class=ENUSCC>&nbsp;
<SYNC Start=1291440><P Class=ENUSCC>And you, Alison?
<SYNC Start=1292560><P Class=ENUSCC>&nbsp;
<SYNC Start=1295160><P Class=ENUSCC>Are you a virgin?
<SYNC Start=1296000><P Class=ENUSCC>&nbsp;
<SYNC Start=1297440><P Class=ENUSCC>Yes.
<SYNC Start=1298280><P Class=ENUSCC>&nbsp;
<SYNC Start=1299040><P Class=ENUSCC>So what?
<SYNC Start=1299880><P Class=ENUSCC>&nbsp;
<SYNC Start=1302280><P Class=ENUSCC>I’m not scared of you<br>with those nutty speeches.
<SYNC Start=1304400><P Class=ENUSCC>&nbsp;
<SYNC Start=1304760><P Class=ENUSCC>You won’t do anything to me, you know why?
<SYNC Start=1306760><P Class=ENUSCC>&nbsp;
<SYNC Start=1307320><P Class=ENUSCC>Because I’m not just a hostage.<br>I’m a safe-conduct.
<SYNC Start=1310720><P Class=ENUSCC>&nbsp;
<SYNC Start=1313720><P Class=ENUSCC>This is it.
<SYNC Start=1314800><P Class=ENUSCC>&nbsp;
<SYNC Start=1315440><P Class=ENUSCC>The rebelliousness of the virgins,
<SYNC Start=1316840><P Class=ENUSCC>&nbsp;
<SYNC Start=1317000><P Class=ENUSCC>here it is, no doubt.
<SYNC Start=1318240><P Class=ENUSCC>&nbsp;
<SYNC Start=1318640><P Class=ENUSCC>Ariadna, darling, please, can you pass me<br>that small red folder?
<SYNC Start=1322320><P Class=ENUSCC>&nbsp;
<SYNC Start=1323080><P Class=ENUSCC>-Coming.<br>-Sure.
<SYNC Start=1324280><P Class=ENUSCC>&nbsp;
<SYNC Start=1330680><P Class=ENUSCC>Let’s see what we have here.
<SYNC Start=1332120><P Class=ENUSCC>&nbsp;
<SYNC Start=1338200><P Class=ENUSCC>Your aunt Becky,<br>volunteer in a small village in Mali.
<SYNC Start=1341200><P Class=ENUSCC>&nbsp;
<SYNC Start=1342640><P Class=ENUSCC>Here we have your cousin Elsie,
<SYNC Start=1345320><P Class=ENUSCC>&nbsp;
<SYNC Start=1345960><P Class=ENUSCC>looking very beautiful in Kings College.
<SYNC Start=1347920><P Class=ENUSCC>&nbsp;
<SYNC Start=1348760><P Class=ENUSCC>Brian, it’s the brainy one in the family,<br>in Wellington.
<SYNC Start=1352400><P Class=ENUSCC>&nbsp;
<SYNC Start=1352840><P Class=ENUSCC>And here we have several photos,
<SYNC Start=1355640><P Class=ENUSCC>&nbsp;
<SYNC Start=1355720><P Class=ENUSCC>whose? Your sister Lis, just next to you,
<SYNC Start=1358680><P Class=ENUSCC>&nbsp;
<SYNC Start=1359280><P Class=ENUSCC>in La Moraleja,<br>she goes to the same school as you.
<SYNC Start=1361880><P Class=ENUSCC>&nbsp;
<SYNC Start=1362680><P Class=ENUSCC>However, I think she doesn't have<br>your same temper.
<SYNC Start=1364840><P Class=ENUSCC>&nbsp;
<SYNC Start=1369440><P Class=ENUSCC>A girl from your social status<br>I’m sure has no idea
<SYNC Start=1371920><P Class=ENUSCC>&nbsp;
<SYNC Start=1372000><P Class=ENUSCC>how much a hit man costs to hire, do you?
<SYNC Start=1374480><P Class=ENUSCC>&nbsp;
<SYNC Start=1375840><P Class=ENUSCC>We can find a decent one<br>for 30,000 euros.
<SYNC Start=1378520><P Class=ENUSCC>&nbsp;
<SYNC Start=1379280><P Class=ENUSCC>However, to shoot your aunt in Africa
<SYNC Start=1381920><P Class=ENUSCC>&nbsp;
<SYNC Start=1382000><P Class=ENUSCC>10,000 euros can arrange it, 10,000 euros.
<SYNC Start=1384200><P Class=ENUSCC>&nbsp;
<SYNC Start=1386120><P Class=ENUSCC>Your family’s lives are in your hands.
<SYNC Start=1388600><P Class=ENUSCC>&nbsp;
<SYNC Start=1392040><P Class=ENUSCC>Nairobi.
<SYNC Start=1392920><P Class=ENUSCC>&nbsp;
<SYNC Start=1393400><P Class=ENUSCC>Move.
<SYNC Start=1394240><P Class=ENUSCC>&nbsp;
<SYNC Start=1396280><P Class=ENUSCC>Move.
<SYNC Start=1397120><P Class=ENUSCC>&nbsp;
<SYNC Start=1400440><P Class=ENUSCC>When I told you to make yourself heard,<br>I should have said
<SYNC Start=1403000><P Class=ENUSCC>&nbsp;
<SYNC Start=1403080><P Class=ENUSCC>what’s most important<br>is to choose the right moment.
<SYNC Start=1405080><P Class=ENUSCC>&nbsp;
<SYNC Start=1419120><P Class=ENUSCC>Call to monitor, Berlin.
<SYNC Start=1420640><P Class=ENUSCC>&nbsp;
<SYNC Start=1421200><P Class=ENUSCC>-Everything well here, and in there?<br>-"Everything in order."
<SYNC Start=1424240><P Class=ENUSCC>&nbsp;
<SYNC Start=1425160><P Class=ENUSCC>Brilliant, then the next phone call<br>in six hours.
<SYNC Start=1427880><P Class=ENUSCC>&nbsp;
<SYNC Start=1430720><P Class=ENUSCC>Inspector,
<SYNC Start=1431760><P Class=ENUSCC>&nbsp;
<SYNC Start=1432600><P Class=ENUSCC>the underground unit have found<br>oscillations on the seismograph.
<SYNC Start=1435800><P Class=ENUSCC>&nbsp;
<SYNC Start=1436320><P Class=ENUSCC>They are working with heavy machinery.<br>Indeed, they’re building a tunnel.
<SYNC Start=1439960><P Class=ENUSCC>&nbsp;
<SYNC Start=1440160><P Class=ENUSCC>We need to bring in a GPR, now.
<SYNC Start=1441840><P Class=ENUSCC>&nbsp;
<SYNC Start=1441920><P Class=ENUSCC>See if we can find out<br>where they are building the bloody tunnel.
<SYNC Start=1444680><P Class=ENUSCC>&nbsp;
<SYNC Start=1444760><P Class=ENUSCC>I’m on it.
<SYNC Start=1445600><P Class=ENUSCC>&nbsp;
<SYNC Start=1448760><P Class=ENUSCC>Let’s see, listen all up.
<SYNC Start=1450360><P Class=ENUSCC>&nbsp;
<SYNC Start=1450600><P Class=ENUSCC>Those who are not essential here<br>may leave.
<SYNC Start=1453000><P Class=ENUSCC>&nbsp;
<SYNC Start=1453800><P Class=ENUSCC>Essential means<br>those who are doing something now.
<SYNC Start=1456840><P Class=ENUSCC>&nbsp;
<SYNC Start=1457280><P Class=ENUSCC>The rest of you can go and have a rest.
<SYNC Start=1459760><P Class=ENUSCC>&nbsp;
<SYNC Start=1460360><P Class=ENUSCC>And have a shower, please.
<SYNC Start=1461720><P Class=ENUSCC>&nbsp;
<SYNC Start=1461800><P Class=ENUSCC>This is beginning to smell of deep police.
<SYNC Start=1464480><P Class=ENUSCC>&nbsp;
<SYNC Start=1468240><P Class=ENUSCC>I rectify.
<SYNC Start=1469160><P Class=ENUSCC>&nbsp;
<SYNC Start=1470120><P Class=ENUSCC>Please, can you all go out for a moment?
<SYNC Start=1472040><P Class=ENUSCC>&nbsp;
<SYNC Start=1484040><P Class=ENUSCC>I have to relieve you from the case,<br>I’m sorry.
<SYNC Start=1486160><P Class=ENUSCC>&nbsp;
<SYNC Start=1487840><P Class=ENUSCC>I think all this will be clarified,<br>but, right now, I can’t trust you.
<SYNC Start=1492200><P Class=ENUSCC>&nbsp;
<SYNC Start=1493720><P Class=ENUSCC>You cannot trust me.
<SYNC Start=1495720><P Class=ENUSCC>&nbsp;
<SYNC Start=1497560><P Class=ENUSCC>The thing is that you and I<br>knew about Toledo, Raquel.
<SYNC Start=1500440><P Class=ENUSCC>&nbsp;
<SYNC Start=1500800><P Class=ENUSCC>You and I.
<SYNC Start=1501920><P Class=ENUSCC>&nbsp;
<SYNC Start=1503840><P Class=ENUSCC>What the heck are you talking about?
<SYNC Start=1505320><P Class=ENUSCC>&nbsp;
<SYNC Start=1505720><P Class=ENUSCC>I am not the betrayer.
<SYNC Start=1507000><P Class=ENUSCC>&nbsp;
<SYNC Start=1507840><P Class=ENUSCC>So it’s only down to you.
<SYNC Start=1509840><P Class=ENUSCC>&nbsp;
<SYNC Start=1510120><P Class=ENUSCC>What a nerve!
<SYNC Start=1511560><P Class=ENUSCC>&nbsp;
<SYNC Start=1512520><P Class=ENUSCC>They knew we were entering the museum<br>wearing the masks
<SYNC Start=1514640><P Class=ENUSCC>&nbsp;
<SYNC Start=1514720><P Class=ENUSCC>at the same time you knew it,
<SYNC Start=1516360><P Class=ENUSCC>&nbsp;
<SYNC Start=1516560><P Class=ENUSCC>and they knew<br>we were going to the wreck yard,
<SYNC Start=1519160><P Class=ENUSCC>&nbsp;
<SYNC Start=1519320><P Class=ENUSCC>and they knew about the fucking pharmacy.
<SYNC Start=1521720><P Class=ENUSCC>&nbsp;
<SYNC Start=1521880><P Class=ENUSCC>Yes, it can’t be anything else, huh?
<SYNC Start=1523400><P Class=ENUSCC>&nbsp;
<SYNC Start=1523560><P Class=ENUSCC>-What thing?<br>-Who knows? A phone call,
<SYNC Start=1525640><P Class=ENUSCC>&nbsp;
<SYNC Start=1525720><P Class=ENUSCC>a telephone, a fucking microphone.
<SYNC Start=1527320><P Class=ENUSCC>&nbsp;
<SYNC Start=1527400><P Class=ENUSCC>-Only you and I knew about the pharmacy.<br>-And you didn’t tell anyone, have you? No?
<SYNC Start=1531560><P Class=ENUSCC>&nbsp;
<SYNC Start=1531640><P Class=ENUSCC>"Not even that weird guy from the café.<br>Did you say anything to him?
<SYNC Start=1534760><P Class=ENUSCC>&nbsp;
<SYNC Start=1534840><P Class=ENUSCC>-What?<br>-To him, your shoulder to cry on.
<SYNC Start=1536760><P Class=ENUSCC>&nbsp;
<SYNC Start=1536840><P Class=ENUSCC>A guy shows up here yesterday,<br>and you tell him about your whole life.
<SYNC Start=1539800><P Class=ENUSCC>&nbsp;
<SYNC Start=1539880><P Class=ENUSCC>As if you were new in this."
<SYNC Start=1540960><P Class=ENUSCC>&nbsp;
<SYNC Start=1541320><P Class=ENUSCC>And you don’t suspect him.
<SYNC Start=1542720><P Class=ENUSCC>&nbsp;
<SYNC Start=1542880><P Class=ENUSCC>He’s been inside here, Raquel,<br>he’s been inside the tent.
<SYNC Start=1545560><P Class=ENUSCC>&nbsp;
<SYNC Start=1546880><P Class=ENUSCC>Have you checked him out?
<SYNC Start=1548000><P Class=ENUSCC>&nbsp;
<SYNC Start=1548760><P Class=ENUSCC>Because I have.<br>Have you done your bloody job?
<SYNC Start=1551480><P Class=ENUSCC>&nbsp;
<SYNC Start=1551640><P Class=ENUSCC>He has a workshop, that fellow, nearby.<br>He says he makes cider.
<SYNC Start=1554880><P Class=ENUSCC>&nbsp;
<SYNC Start=1554960><P Class=ENUSCC>And everything is covered by thin canvas,<br>who knows what he’ll be covering.
<SYNC Start=1557880><P Class=ENUSCC>&nbsp;
<SYNC Start=1557960><P Class=ENUSCC>-Don’t tell me you have followed him.<br>-Yes, I’ve been following him.
<SYNC Start=1560840><P Class=ENUSCC>&nbsp;
<SYNC Start=1561240><P Class=ENUSCC>He doesn’t do any cider or any bullocks.
<SYNC Start=1562960><P Class=ENUSCC>&nbsp;
<SYNC Start=1563120><P Class=ENUSCC>He makes rubbish cider from a carton<br>and pours it into a cauldron.
<SYNC Start=1565880><P Class=ENUSCC>&nbsp;
<SYNC Start=1565960><P Class=ENUSCC>And there’s rubbish all over,<br>fucking hell.
<SYNC Start=1568400><P Class=ENUSCC>&nbsp;
<SYNC Start=1568480><P Class=ENUSCC>He has a car which is just scrap,<br>and sleeps in a bunk bed
<SYNC Start=1571440><P Class=ENUSCC>&nbsp;
<SYNC Start=1571520><P Class=ENUSCC>surrounded by wheels and oil stains.
<SYNC Start=1573440><P Class=ENUSCC>&nbsp;
<SYNC Start=1573520><P Class=ENUSCC>It smells like a chemist cooking meth<br>and I don’t know what the heck he cooks.
<SYNC Start=1576920><P Class=ENUSCC>&nbsp;
<SYNC Start=1577240><P Class=ENUSCC>He is dodgy, Raquel, he is.
<SYNC Start=1579120><P Class=ENUSCC>&nbsp;
<SYNC Start=1579200><P Class=ENUSCC>And you suspect me, I’m the only suspect.
<SYNC Start=1581800><P Class=ENUSCC>&nbsp;
<SYNC Start=1581960><P Class=ENUSCC>Me, me, me!
<SYNC Start=1583400><P Class=ENUSCC>&nbsp;
<SYNC Start=1589200><P Class=ENUSCC>How much will they pay you, one million?<br>Two?
<SYNC Start=1591960><P Class=ENUSCC>&nbsp;
<SYNC Start=1600640><P Class=ENUSCC>Look here, Raquel.
<SYNC Start=1601680><P Class=ENUSCC>&nbsp;
<SYNC Start=1604440><P Class=ENUSCC>Listen carefully.
<SYNC Start=1605520><P Class=ENUSCC>&nbsp;
<SYNC Start=1608520><P Class=ENUSCC>Bugger off.
<SYNC Start=1610120><P Class=ENUSCC>&nbsp;
<SYNC Start=1613560><P Class=ENUSCC>Suárez!
<SYNC Start=1614400><P Class=ENUSCC>&nbsp;
<SYNC Start=1614880><P Class=ENUSCC>-Suárez!<br>-I can’t believe it.
<SYNC Start=1616440><P Class=ENUSCC>&nbsp;
<SYNC Start=1617200><P Class=ENUSCC>Handcuff him and take him away.
<SYNC Start=1618880><P Class=ENUSCC>&nbsp;
<SYNC Start=1619440><P Class=ENUSCC>Calm down, inspector.<br>That’s not the protocol.
<SYNC Start=1621840><P Class=ENUSCC>&nbsp;
<SYNC Start=1622000><P Class=ENUSCC>-Yes, yes it is, Suárez, handcuff me.<br>-Bugger off the protocol.
<SYNC Start=1625320><P Class=ENUSCC>&nbsp;
<SYNC Start=1625400><P Class=ENUSCC>-Handcuff me.<br>-Handcuff him and take him away.
<SYNC Start=1628200><P Class=ENUSCC>&nbsp;
<SYNC Start=1628600><P Class=ENUSCC>If you want, I can call Internal Affairs,
<SYNC Start=1630280><P Class=ENUSCC>&nbsp;
<SYNC Start=1630360><P Class=ENUSCC>but, for the time being,<br>no one is going to handcuff no one.
<SYNC Start=1633120><P Class=ENUSCC>&nbsp;
<SYNC Start=1633520><P Class=ENUSCC>Raquel.
<SYNC Start=1634360><P Class=ENUSCC>&nbsp;
<SYNC Start=1636920><P Class=ENUSCC>I’ve been 15 years with you.
<SYNC Start=1638480><P Class=ENUSCC>&nbsp;
<SYNC Start=1638760><P Class=ENUSCC>With me? No.
<SYNC Start=1640280><P Class=ENUSCC>&nbsp;
<SYNC Start=1640840><P Class=ENUSCC>You’ve been getting close to me<br>to see if I fall for you.
<SYNC Start=1643600><P Class=ENUSCC>&nbsp;
<SYNC Start=1643680><P Class=ENUSCC>Always fucking Cercedilla in your mouth.
<SYNC Start=1645400><P Class=ENUSCC>&nbsp;
<SYNC Start=1645760><P Class=ENUSCC>Always "I’m leaving Mari Carmen."
<SYNC Start=1647440><P Class=ENUSCC>&nbsp;
<SYNC Start=1648160><P Class=ENUSCC>And your fucking womanizer’s jokes.<br>And now, that at last, I say no to you
<SYNC Start=1651600><P Class=ENUSCC>&nbsp;
<SYNC Start=1651680><P Class=ENUSCC>it happens that Mr Pervert Pimpin here<br>has turned into a betrayer,
<SYNC Start=1654920><P Class=ENUSCC>&nbsp;
<SYNC Start=1655080><P Class=ENUSCC>a betrayer.
<SYNC Start=1656280><P Class=ENUSCC>&nbsp;
<SYNC Start=1658680><P Class=ENUSCC>What did you sell, Ángel?
<SYNC Start=1659760><P Class=ENUSCC>&nbsp;
<SYNC Start=1660600><P Class=ENUSCC>Our friendship?
<SYNC Start=1661680><P Class=ENUSCC>&nbsp;
<SYNC Start=1662640><P Class=ENUSCC>This operation?
<SYNC Start=1663800><P Class=ENUSCC>&nbsp;
<SYNC Start=1665320><P Class=ENUSCC>Look here,
<SYNC Start=1666160><P Class=ENUSCC>&nbsp;
<SYNC Start=1666800><P Class=ENUSCC>leave right now.
<SYNC Start=1668440><P Class=ENUSCC>&nbsp;
<SYNC Start=1679800><P Class=ENUSCC>"Do you know<br>what ‘collateral damage’ means?
<SYNC Start=1681880><P Class=ENUSCC>&nbsp;
<SYNC Start=1683200><P Class=ENUSCC>It’s a term coined during the war<br>in Vietnam by the American army,
<SYNC Start=1686560><P Class=ENUSCC>&nbsp;
<SYNC Start=1687440><P Class=ENUSCC>when they didn’t have the guts<br>to talk clearly about killing civilians.
<SYNC Start=1690720><P Class=ENUSCC>&nbsp;
<SYNC Start=1693880><P Class=ENUSCC>But it’s sometimes used<br>to take the blame off you,
<SYNC Start=1696480><P Class=ENUSCC>&nbsp;
<SYNC Start=1697120><P Class=ENUSCC>like a boomerang.
<SYNC Start=1698200><P Class=ENUSCC>&nbsp;
<SYNC Start=1700600><P Class=ENUSCC>And that was what was<br>about to happen to the Professor."
<SYNC Start=1703040><P Class=ENUSCC>&nbsp;
<SYNC Start=1714440><P Class=ENUSCC>Hurry up.
<SYNC Start=1715760><P Class=ENUSCC>&nbsp;
<SYNC Start=1716040><P Class=ENUSCC>Faster, faster, hurry.
<SYNC Start=1718280><P Class=ENUSCC>&nbsp;
<SYNC Start=1720560><P Class=ENUSCC>Hurry, faster.
<SYNC Start=1721800><P Class=ENUSCC>&nbsp;
<SYNC Start=1728520><P Class=ENUSCC>Take a couple of bags
<SYNC Start=1729960><P Class=ENUSCC>&nbsp;
<SYNC Start=1730120><P Class=ENUSCC>and clean this crap.
<SYNC Start=1731520><P Class=ENUSCC>&nbsp;
<SYNC Start=1732440><P Class=ENUSCC>Dinner is next.
<SYNC Start=1734000><P Class=ENUSCC>&nbsp;
<SYNC Start=1734960><P Class=ENUSCC>I managed to steal a few things<br>from the tool box.
<SYNC Start=1737520><P Class=ENUSCC>&nbsp;
<SYNC Start=1737600><P Class=ENUSCC>What things?
<SYNC Start=1738440><P Class=ENUSCC>&nbsp;
<SYNC Start=1739680><P Class=ENUSCC>Some saw blades,
<SYNC Start=1742080><P Class=ENUSCC>&nbsp;
<SYNC Start=1743120><P Class=ENUSCC>some screwdrivers, files.
<SYNC Start=1744800><P Class=ENUSCC>&nbsp;
<SYNC Start=1745160><P Class=ENUSCC>Look.
<SYNC Start=1746000><P Class=ENUSCC>&nbsp;
<SYNC Start=1746600><P Class=ENUSCC>What are you doing? Hide it away.
<SYNC Start=1748480><P Class=ENUSCC>&nbsp;
<SYNC Start=1752760><P Class=ENUSCC>In 35 minutes,
<SYNC Start=1754600><P Class=ENUSCC>&nbsp;
<SYNC Start=1755280><P Class=ENUSCC>ask to be escorted to the toilet.
<SYNC Start=1756880><P Class=ENUSCC>&nbsp;
<SYNC Start=1757080><P Class=ENUSCC>Go in the second loo on the left.
<SYNC Start=1759280><P Class=ENUSCC>&nbsp;
<SYNC Start=1760960><P Class=ENUSCC>Take the tools and you duct tape them<br>under the lid of the loo, inside.
<SYNC Start=1764480><P Class=ENUSCC>&nbsp;
<SYNC Start=1765800><P Class=ENUSCC>They will get there in about 40 minutes,<br>All right?
<SYNC Start=1768680><P Class=ENUSCC>&nbsp;
<SYNC Start=1768840><P Class=ENUSCC>It can’t be. Me? Me again?
<SYNC Start=1771440><P Class=ENUSCC>&nbsp;
<SYNC Start=1775880><P Class=ENUSCC>I have stolen all the tools.<br>I’m loaded with scrap, fuck.
<SYNC Start=1779480><P Class=ENUSCC>&nbsp;
<SYNC Start=1780240><P Class=ENUSCC>And you want to hand it to me here?
<SYNC Start=1782160><P Class=ENUSCC>&nbsp;
<SYNC Start=1785480><P Class=ENUSCC>Do your part and I’ll do mine, mate.
<SYNC Start=1787520><P Class=ENUSCC>&nbsp;
<SYNC Start=1790560><P Class=ENUSCC>"Raquel?
<SYNC Start=1791560><P Class=ENUSCC>&nbsp;
<SYNC Start=1791880><P Class=ENUSCC>Is there anything the matter?<br>Are you all right?"
<SYNC Start=1793840><P Class=ENUSCC>&nbsp;
<SYNC Start=1795920><P Class=ENUSCC>Well, I’m here alone and bored<br>in the café and...
<SYNC Start=1799640><P Class=ENUSCC>&nbsp;
<SYNC Start=1800880><P Class=ENUSCC>and a little disappointed,<br>if I’m honest with you.
<SYNC Start=1803600><P Class=ENUSCC>&nbsp;
<SYNC Start=1805120><P Class=ENUSCC>Excuse me, I don’t quite understand,<br>disappointed?
<SYNC Start=1807320><P Class=ENUSCC>&nbsp;
<SYNC Start=1807880><P Class=ENUSCC>I was meeting up with someone for dinner.
<SYNC Start=1810360><P Class=ENUSCC>&nbsp;
<SYNC Start=1811720><P Class=ENUSCC>My first dinner out in eight years
<SYNC Start=1813440><P Class=ENUSCC>&nbsp;
<SYNC Start=1813600><P Class=ENUSCC>"with someone who wasn’t<br>my family, I mean.
<SYNC Start=1816840><P Class=ENUSCC>&nbsp;
<SYNC Start=1817400><P Class=ENUSCC>But I think he stood me up."
<SYNC Start=1819880><P Class=ENUSCC>&nbsp;
<SYNC Start=1820640><P Class=ENUSCC>And won’t it be<br>that you were 36 minutes early?
<SYNC Start=1824960><P Class=ENUSCC>&nbsp;
<SYNC Start=1825600><P Class=ENUSCC>"It’s possible. The truth is I’m<br>a very impatient woman."
<SYNC Start=1829040><P Class=ENUSCC>&nbsp;
<SYNC Start=1830880><P Class=ENUSCC>Sorry, Salva.
<SYNC Start=1832040><P Class=ENUSCC>&nbsp;
<SYNC Start=1833160><P Class=ENUSCC>Excuse the joke, no...
<SYNC Start=1834640><P Class=ENUSCC>&nbsp;
<SYNC Start=1834720><P Class=ENUSCC>I just wanted to make sure<br>you remembered about our date.
<SYNC Start=1837400><P Class=ENUSCC>&nbsp;
<SYNC Start=1838880><P Class=ENUSCC>"The truth is<br>being stood up horrifies me."
<SYNC Start=1842200><P Class=ENUSCC>&nbsp;
<SYNC Start=1843120><P Class=ENUSCC>I wouldn’t know what to do, how to get<br>out of here if you didn’t show up.
<SYNC Start=1847520><P Class=ENUSCC>&nbsp;
<SYNC Start=1847920><P Class=ENUSCC>I guess I’d stay here<br>in my high heel shoes and on my own and...
<SYNC Start=1852040><P Class=ENUSCC>&nbsp;
<SYNC Start=1852640><P Class=ENUSCC>drinking pints<br>until they told me to leave.
<SYNC Start=1855840><P Class=ENUSCC>&nbsp;
<SYNC Start=1856320><P Class=ENUSCC>-Relentless.<br>-"No, embarrassed to death."
<SYNC Start=1860280><P Class=ENUSCC>&nbsp;
<SYNC Start=1861480><P Class=ENUSCC>Don’t worry.
<SYNC Start=1862560><P Class=ENUSCC>&nbsp;
<SYNC Start=1863360><P Class=ENUSCC>I’ll soon be with you<br>with those pints, in five minutes.
<SYNC Start=1866280><P Class=ENUSCC>&nbsp;
<SYNC Start=1866560><P Class=ENUSCC>"See you very soon."
<SYNC Start=1867560><P Class=ENUSCC>&nbsp;
<SYNC Start=1868400><P Class=ENUSCC>See you very soon.
<SYNC Start=1869480><P Class=ENUSCC>&nbsp;
<SYNC Start=1888520><P Class=ENUSCC>"When you’re close to me,<br>I can’t even breathe."
<SYNC Start=1891120><P Class=ENUSCC>&nbsp;
<SYNC Start=1892960><P Class=ENUSCC>Breathe then.
<SYNC Start=1894080><P Class=ENUSCC>&nbsp;
<SYNC Start=1894600><P Class=ENUSCC>In nine months<br>you will not be able to breathe.
<SYNC Start=1897480><P Class=ENUSCC>&nbsp;
<SYNC Start=1899280><P Class=ENUSCC>"It’s a joke, isn’t it?"
<SYNC Start=1900680><P Class=ENUSCC>&nbsp;
<SYNC Start=1901120><P Class=ENUSCC>-Tell me it’s a joke.<br>-It’s not a joke.
<SYNC Start=1903320><P Class=ENUSCC>&nbsp;
<SYNC Start=1903400><P Class=ENUSCC>-No, it’s not a joke.<br>-No.
<SYNC Start=1904680><P Class=ENUSCC>&nbsp;
<SYNC Start=1906160><P Class=ENUSCC>Monica, I’m, technically,
<SYNC Start=1908040><P Class=ENUSCC>&nbsp;
<SYNC Start=1908720><P Class=ENUSCC>I’m sterile.
<SYNC Start=1909680><P Class=ENUSCC>&nbsp;
<SYNC Start=1911120><P Class=ENUSCC>"You must be Shiva,<br>the fertility goddess."
<SYNC Start=1913960><P Class=ENUSCC>&nbsp;
<SYNC Start=1915080><P Class=ENUSCC>Shall I phone my wife, and the kids,<br>and we all go to celebrate it.
<SYNC Start=1918360><P Class=ENUSCC>&nbsp;
<SYNC Start=1919760><P Class=ENUSCC>I told you that we had problems,<br>not that we were breaking up.
<SYNC Start=1922800><P Class=ENUSCC>&nbsp;
<SYNC Start=1931200><P Class=ENUSCC>I brought you a menu,<br>you’ll be blown away.
<SYNC Start=1933120><P Class=ENUSCC>&nbsp;
<SYNC Start=1933920><P Class=ENUSCC>Look, a sandwich that...
<SYNC Start=1935440><P Class=ENUSCC>&nbsp;
<SYNC Start=1935920><P Class=ENUSCC>Well, I have eaten it a couple of times<br>and I’m still alive, so more or less...
<SYNC Start=1939680><P Class=ENUSCC>&nbsp;
<SYNC Start=1940880><P Class=ENUSCC>Some biscuits, that...<br>I took the gluten free ones,
<SYNC Start=1944760><P Class=ENUSCC>&nbsp;
<SYNC Start=1945160><P Class=ENUSCC>because I thought you might
<SYNC Start=1947000><P Class=ENUSCC>&nbsp;
<SYNC Start=1948240><P Class=ENUSCC>-be gluten intolerant, as many people.<br>-Yes.
<SYNC Start=1950600><P Class=ENUSCC>&nbsp;
<SYNC Start=1950680><P Class=ENUSCC>Perhaps, these better.
<SYNC Start=1951720><P Class=ENUSCC>&nbsp;
<SYNC Start=1951800><P Class=ENUSCC>A chocolate pastry,<br>because I like them very much.
<SYNC Start=1954040><P Class=ENUSCC>&nbsp;
<SYNC Start=1954560><P Class=ENUSCC>Ah, well, and...
<SYNC Start=1955840><P Class=ENUSCC>&nbsp;
<SYNC Start=1956520><P Class=ENUSCC>Some sweets.
<SYNC Start=1957760><P Class=ENUSCC>&nbsp;
<SYNC Start=1959200><P Class=ENUSCC>Do you want some?
<SYNC Start=1960160><P Class=ENUSCC>&nbsp;
<SYNC Start=2060160><P Class=ENUSCC>"Hello, Raquel speaking.<br>I can’t answer your call right now.
<SYNC Start=2062720><P Class=ENUSCC>&nbsp;
<SYNC Start=2062800><P Class=ENUSCC>If it’s urgent,<br>leave your message after the beep."
<SYNC Start=2065320><P Class=ENUSCC>&nbsp;
<SYNC Start=2066120><P Class=ENUSCC>Raquel.
<SYNC Start=2066960><P Class=ENUSCC>&nbsp;
<SYNC Start=2068640><P Class=ENUSCC>Raquel, it’s Ángel.
<SYNC Start=2069840><P Class=ENUSCC>&nbsp;
<SYNC Start=2071000><P Class=ENUSCC>Listen, I’m asking you to reconsider.
<SYNC Start=2073000><P Class=ENUSCC>&nbsp;
<SYNC Start=2073920><P Class=ENUSCC>Look, I can understand your rage.
<SYNC Start=2075520><P Class=ENUSCC>&nbsp;
<SYNC Start=2076160><P Class=ENUSCC>I also overdid it, but...
<SYNC Start=2077840><P Class=ENUSCC>&nbsp;
<SYNC Start=2078440><P Class=ENUSCC>Blimey, this is not the first row<br>we have had, you and I, is it?
<SYNC Start=2081440><P Class=ENUSCC>&nbsp;
<SYNC Start=2085240><P Class=ENUSCC>Look...
<SYNC Start=2086080><P Class=ENUSCC>&nbsp;
<SYNC Start=2086840><P Class=ENUSCC>I’m probably an asshole<br>or whatever you want, but...
<SYNC Start=2089960><P Class=ENUSCC>&nbsp;
<SYNC Start=2091320><P Class=ENUSCC>but I’m not the mole.
<SYNC Start=2092880><P Class=ENUSCC>&nbsp;
<SYNC Start=2093800><P Class=ENUSCC>I’m not the mole, for fuck’s sake.
<SYNC Start=2095720><P Class=ENUSCC>&nbsp;
<SYNC Start=2099960><P Class=ENUSCC>You’ll screw my life up, Raquel.
<SYNC Start=2101600><P Class=ENUSCC>&nbsp;
<SYNC Start=2103280><P Class=ENUSCC>You’ll screw my life up, damn it.
<SYNC Start=2105120><P Class=ENUSCC>&nbsp;
<SYNC Start=2107640><P Class=ENUSCC>Give me a call.
<SYNC Start=2108480><P Class=ENUSCC>&nbsp;
<SYNC Start=2131840><P Class=ENUSCC>What do you think about,<br>on the morning before a robbery?
<SYNC Start=2135080><P Class=ENUSCC>&nbsp;
<SYNC Start=2135280><P Class=ENUSCC>You get up and, what’s on your mind?
<SYNC Start=2137280><P Class=ENUSCC>&nbsp;
<SYNC Start=2139320><P Class=ENUSCC>I don’t know.
<SYNC Start=2140320><P Class=ENUSCC>&nbsp;
<SYNC Start=2141560><P Class=ENUSCC>You get up there, at dawn,
<SYNC Start=2143800><P Class=ENUSCC>&nbsp;
<SYNC Start=2146600><P Class=ENUSCC>"you smoke,
<SYNC Start=2147440><P Class=ENUSCC>&nbsp;
<SYNC Start=2148760><P Class=ENUSCC>talk about nonsense."
<SYNC Start=2150360><P Class=ENUSCC>&nbsp;
<SYNC Start=2150800><P Class=ENUSCC>What on earth are you doing<br>smoking so early?
<SYNC Start=2153120><P Class=ENUSCC>&nbsp;
<SYNC Start=2153200><P Class=ENUSCC>Here we go, said the pot to the kettle.
<SYNC Start=2155160><P Class=ENUSCC>&nbsp;
<SYNC Start=2159000><P Class=ENUSCC>-How are you?<br>-Fine.
<SYNC Start=2160600><P Class=ENUSCC>&nbsp;
<SYNC Start=2161040><P Class=ENUSCC>And you?
<SYNC Start=2161880><P Class=ENUSCC>&nbsp;
<SYNC Start=2163280><P Class=ENUSCC>Nothing extraordinary.
<SYNC Start=2164520><P Class=ENUSCC>&nbsp;
<SYNC Start=2165760><P Class=ENUSCC>A lot of courage is needed.
<SYNC Start=2167200><P Class=ENUSCC>&nbsp;
<SYNC Start=2168000><P Class=ENUSCC>I say it because I think<br>about that kind of things, you know?
<SYNC Start=2171280><P Class=ENUSCC>&nbsp;
<SYNC Start=2172320><P Class=ENUSCC>About people who are on death row
<SYNC Start=2174560><P Class=ENUSCC>&nbsp;
<SYNC Start=2174880><P Class=ENUSCC>or those guys that go in a rat hole,<br>shooting around.
<SYNC Start=2177680><P Class=ENUSCC>&nbsp;
<SYNC Start=2177760><P Class=ENUSCC>-It’s not that bad.<br>-Yes.
<SYNC Start=2179320><P Class=ENUSCC>&nbsp;
<SYNC Start=2180360><P Class=ENUSCC>It is. A very cowardly person<br>is telling you.
<SYNC Start=2182040><P Class=ENUSCC>&nbsp;
<SYNC Start=2184280><P Class=ENUSCC>Look at me,
<SYNC Start=2185120><P Class=ENUSCC>&nbsp;
<SYNC Start=2186160><P Class=ENUSCC>with a married man to avoid failure
<SYNC Start=2188920><P Class=ENUSCC>&nbsp;
<SYNC Start=2189400><P Class=ENUSCC>or being dumped.
<SYNC Start=2190400><P Class=ENUSCC>&nbsp;
<SYNC Start=2190560><P Class=ENUSCC>-You’re no coward.<br>-I am.
<SYNC Start=2191880><P Class=ENUSCC>&nbsp;
<SYNC Start=2192040><P Class=ENUSCC>-You’re not.<br>-Yes, I am.
<SYNC Start=2193240><P Class=ENUSCC>&nbsp;
<SYNC Start=2195200><P Class=ENUSCC>You stole a mobile<br>in the middle of a robbery.
<SYNC Start=2197320><P Class=ENUSCC>&nbsp;
<SYNC Start=2197760><P Class=ENUSCC>You insisted on me shooting you<br>in your leg.
<SYNC Start=2200480><P Class=ENUSCC>&nbsp;
<SYNC Start=2200560><P Class=ENUSCC>You stood firm before Berlin<br>who is crackers.
<SYNC Start=2202560><P Class=ENUSCC>&nbsp;
<SYNC Start=2202880><P Class=ENUSCC>And you had the guts<br>to grab me by the neck and kiss me
<SYNC Start=2205880><P Class=ENUSCC>&nbsp;
<SYNC Start=2206600><P Class=ENUSCC>and fuck me.
<SYNC Start=2207520><P Class=ENUSCC>&nbsp;
<SYNC Start=2208440><P Class=ENUSCC>You need to have a lot of guts to bang<br>a loser wearing a Dali face mask.
<SYNC Start=2212080><P Class=ENUSCC>&nbsp;
<SYNC Start=2212680><P Class=ENUSCC>You are Nikita, the secretary version.
<SYNC Start=2214280><P Class=ENUSCC>&nbsp;
<SYNC Start=2220320><P Class=ENUSCC>Actually, the morning of the heist
<SYNC Start=2222200><P Class=ENUSCC>&nbsp;
<SYNC Start=2224240><P Class=ENUSCC>I was scared to death.
<SYNC Start=2225680><P Class=ENUSCC>&nbsp;
<SYNC Start=2226240><P Class=ENUSCC>"A fucking crazy thing."
<SYNC Start=2227400><P Class=ENUSCC>&nbsp;
<SYNC Start=2227560><P Class=ENUSCC>-What?<br>-All this stuff, dad.
<SYNC Start=2230000><P Class=ENUSCC>&nbsp;
<SYNC Start=2232000><P Class=ENUSCC>This guy...
<SYNC Start=2233360><P Class=ENUSCC>&nbsp;
<SYNC Start=2234600><P Class=ENUSCC>He may look very clever, but...
<SYNC Start=2236480><P Class=ENUSCC>&nbsp;
<SYNC Start=2237400><P Class=ENUSCC>-I don’t know, it’s crazy shit.<br>-No, it isn’t, no.
<SYNC Start=2239840><P Class=ENUSCC>&nbsp;
<SYNC Start=2240720><P Class=ENUSCC>At least he knows what he’s talking about.
<SYNC Start=2242400><P Class=ENUSCC>&nbsp;
<SYNC Start=2244360><P Class=ENUSCC>I started to doubt everything.
<SYNC Start=2247360><P Class=ENUSCC>&nbsp;
<SYNC Start=2247760><P Class=ENUSCC>-I don’t know what I’m doing here.<br>-You’re with me.
<SYNC Start=2250680><P Class=ENUSCC>&nbsp;
<SYNC Start=2250800><P Class=ENUSCC>But the thing is that everyone<br>is an expert in something.
<SYNC Start=2253160><P Class=ENUSCC>&nbsp;
<SYNC Start=2253280><P Class=ENUSCC>So, the woman that fakes the banknotes.<br>You that...
<SYNC Start=2256480><P Class=ENUSCC>&nbsp;
<SYNC Start=2257360><P Class=ENUSCC>You are a wizard at what you do, but I...<br>I haven’t done anything good in my life.
<SYNC Start=2261400><P Class=ENUSCC>&nbsp;
<SYNC Start=2261680><P Class=ENUSCC>But he's a really good guy.
<SYNC Start=2263440><P Class=ENUSCC>&nbsp;
<SYNC Start=2264000><P Class=ENUSCC>He told me he needed me and here I am,
<SYNC Start=2266120><P Class=ENUSCC>&nbsp;
<SYNC Start=2266640><P Class=ENUSCC>meeting the most beautiful girl<br>in all this crazy stuff.
<SYNC Start=2270360><P Class=ENUSCC>&nbsp;
<SYNC Start=2288520><P Class=ENUSCC>One minute.
<SYNC Start=2289480><P Class=ENUSCC>&nbsp;
<SYNC Start=2308080><P Class=ENUSCC>"These are the tools we managed to steal.
<SYNC Start=2310720><P Class=ENUSCC>&nbsp;
<SYNC Start=2311080><P Class=ENUSCC>Get undressed and tape them to your body<br>with insulating tape
<SYNC Start=2313720><P Class=ENUSCC>&nbsp;
<SYNC Start=2313840><P Class=ENUSCC>to take them to the basement,<br>and untie yourselves.
<SYNC Start=2315960><P Class=ENUSCC>&nbsp;
<SYNC Start=2316160><P Class=ENUSCC>Cut the ducts in the boilers room<br>and anything you can use as a weapon.
<SYNC Start=2319960><P Class=ENUSCC>&nbsp;
<SYNC Start=2320400><P Class=ENUSCC>At 9 PM they’ll take your dinner down.<br>Take that chance
<SYNC Start=2323080><P Class=ENUSCC>&nbsp;
<SYNC Start=2323160><P Class=ENUSCC>to disarm your captors and escape.<br>We’ll meet up at the warehouse,
<SYNC Start=2327080><P Class=ENUSCC>&nbsp;
<SYNC Start=2327160><P Class=ENUSCC>hidden behind the coils.
<SYNC Start=2328800><P Class=ENUSCC>&nbsp;
<SYNC Start=2328880><P Class=ENUSCC>I’ll try to take as many hostages<br>as possible without compromising the plan.
<SYNC Start=2332440><P Class=ENUSCC>&nbsp;
<SYNC Start=2334560><P Class=ENUSCC>One second.
<SYNC Start=2335560><P Class=ENUSCC>&nbsp;
<SYNC Start=2338680><P Class=ENUSCC>Out.
<SYNC Start=2339520><P Class=ENUSCC>&nbsp;
<SYNC Start=2343120><P Class=ENUSCC>Thank goodness that I showed up.
<SYNC Start=2345520><P Class=ENUSCC>&nbsp;
<SYNC Start=2345880><P Class=ENUSCC>As your date has stood you up...
<SYNC Start=2349640><P Class=ENUSCC>&nbsp;
<SYNC Start=2350600><P Class=ENUSCC>Yes, yes.
<SYNC Start=2351440><P Class=ENUSCC>&nbsp;
<SYNC Start=2352240><P Class=ENUSCC>I don’t know what would've happened to me<br>if you hadn’t showed up.
<SYNC Start=2355080><P Class=ENUSCC>&nbsp;
<SYNC Start=2355160><P Class=ENUSCC>And your date,
<SYNC Start=2357280><P Class=ENUSCC>&nbsp;
<SYNC Start=2358520><P Class=ENUSCC>were you particularly<br>interested in it or...?
<SYNC Start=2360240><P Class=ENUSCC>&nbsp;
<SYNC Start=2361720><P Class=ENUSCC>No, not anymore.
<SYNC Start=2363440><P Class=ENUSCC>&nbsp;
<SYNC Start=2364920><P Class=ENUSCC>What a shame.
<SYNC Start=2365840><P Class=ENUSCC>&nbsp;
<SYNC Start=2366680><P Class=ENUSCC>What a shame.
<SYNC Start=2367840><P Class=ENUSCC>&nbsp;
<SYNC Start=2369280><P Class=ENUSCC>Fine then, let’s see if I’m any good.
<SYNC Start=2372240><P Class=ENUSCC>&nbsp;
<SYNC Start=2373800><P Class=ENUSCC>I’m sure you are.
<SYNC Start=2374960><P Class=ENUSCC>&nbsp;
<SYNC Start=2376720><P Class=ENUSCC>Good, that makes me happy.
<SYNC Start=2378200><P Class=ENUSCC>&nbsp;
<SYNC Start=2378560><P Class=ENUSCC>But I have something to confess
<SYNC Start=2380680><P Class=ENUSCC>&nbsp;
<SYNC Start=2382200><P Class=ENUSCC>that we both are in danger, because...
<SYNC Start=2385840><P Class=ENUSCC>&nbsp;
<SYNC Start=2386800><P Class=ENUSCC>if I have another one of these,<br>I may start to hum "muñeiras".
<SYNC Start=2390440><P Class=ENUSCC>&nbsp;
<SYNC Start=2391560><P Class=ENUSCC>And we’ll have a problem.
<SYNC Start=2393480><P Class=ENUSCC>&nbsp;
<SYNC Start=2393800><P Class=ENUSCC>I’m sure you look very funny.
<SYNC Start=2395880><P Class=ENUSCC>&nbsp;
<SYNC Start=2400160><P Class=ENUSCC>When will we start addressing each other<br>less formally?
<SYNC Start=2402680><P Class=ENUSCC>&nbsp;
<SYNC Start=2407800><P Class=ENUSCC>When you look at me under the table.
<SYNC Start=2411280><P Class=ENUSCC>&nbsp;
<SYNC Start=2422480><P Class=ENUSCC>Come on, Salva.
<SYNC Start=2423520><P Class=ENUSCC>&nbsp;
<SYNC Start=2425400><P Class=ENUSCC>Have a peep.
<SYNC Start=2426240><P Class=ENUSCC>&nbsp;
<SYNC Start=2428000><P Class=ENUSCC>Look at me under the table.
<SYNC Start=2429640><P Class=ENUSCC>&nbsp;
<SYNC Start=2433440><P Class=ENUSCC>I warn you that if you’re going to do<br>like in "Basic Instinct",
<SYNC Start=2437280><P Class=ENUSCC>&nbsp;
<SYNC Start=2437720><P Class=ENUSCC>I might need something stronger,<br>because I’m a little conservative.
<SYNC Start=2440760><P Class=ENUSCC>&nbsp;
<SYNC Start=2440840><P Class=ENUSCC>Salva, listen to me.
<SYNC Start=2443320><P Class=ENUSCC>&nbsp;
<SYNC Start=2465960><P Class=ENUSCC>I don’t want you to make a scene here.
<SYNC Start=2468680><P Class=ENUSCC>&nbsp;
<SYNC Start=2471160><P Class=ENUSCC>I’m quite sure<br>that you’re hiding something
<SYNC Start=2473840><P Class=ENUSCC>&nbsp;
<SYNC Start=2473920><P Class=ENUSCC>in that workshop<br>where you supposedly make cider.
<SYNC Start=2476200><P Class=ENUSCC>&nbsp;
<SYNC Start=2477000><P Class=ENUSCC>So either:
<SYNC Start=2479360><P Class=ENUSCC>&nbsp;
<SYNC Start=2480120><P Class=ENUSCC>you willingly take me there
<SYNC Start=2481680><P Class=ENUSCC>&nbsp;
<SYNC Start=2482760><P Class=ENUSCC>or we wait here<br>until I get a search warrant,
<SYNC Start=2485320><P Class=ENUSCC>&nbsp;
<SYNC Start=2485400><P Class=ENUSCC>but I’m warning you<br>it could take a couple of hours.
<SYNC Start=2488680><P Class=ENUSCC>&nbsp;
<SYNC Start=2489760><P Class=ENUSCC>So...
<SYNC Start=2490720><P Class=ENUSCC>&nbsp;
<SYNC Start=2492680><P Class=ENUSCC>you choose.
<SYNC Start=2493680><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>