<SAMI>
<HEAD>
<TITLE>Money.Heist.S01E06.SPANISH.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=6040><P Class=ENUSCC>Where is the surgical instruments kit<br>that the professor gave us?
<SYNC Start=8360><P Class=ENUSCC>&nbsp;
<SYNC Start=8440><P Class=ENUSCC>-There is a scalpel over there.<br>-Berlin has got it.
<SYNC Start=10440><P Class=ENUSCC>&nbsp;
<SYNC Start=11600><P Class=ENUSCC>The surgeons! Go and steal<br>the instruments from them. Hurry!
<SYNC Start=14600><P Class=ENUSCC>&nbsp;
<SYNC Start=14680><P Class=ENUSCC>-Okay.<br>-Wait! Wait!
<SYNC Start=16520><P Class=ENUSCC>&nbsp;
<SYNC Start=17200><P Class=ENUSCC>Give him the note, please.
<SYNC Start=18520><P Class=ENUSCC>&nbsp;
<SYNC Start=30840><P Class=ENUSCC>SATURDAY<br>06:31 PM
<SYNC Start=33520><P Class=ENUSCC>&nbsp;
<SYNC Start=38120><P Class=ENUSCC>33 HOURS INTO THE ROBBERY
<SYNC Start=40800><P Class=ENUSCC>&nbsp;
<SYNC Start=82800><P Class=ENUSCC>What?
<SYNC Start=83720><P Class=ENUSCC>&nbsp;
<SYNC Start=85600><P Class=ENUSCC>Sometimes on TV there are people like you.
<SYNC Start=87600><P Class=ENUSCC>&nbsp;
<SYNC Start=88840><P Class=ENUSCC>Like me, like what?
<SYNC Start=89760><P Class=ENUSCC>&nbsp;
<SYNC Start=90640><P Class=ENUSCC>Robbers.
<SYNC Start=91560><P Class=ENUSCC>&nbsp;
<SYNC Start=93120><P Class=ENUSCC>But you don't look like one.<br>I can tell this isn't your thing.
<SYNC Start=96520><P Class=ENUSCC>&nbsp;
<SYNC Start=96920><P Class=ENUSCC>Why?
<SYNC Start=97800><P Class=ENUSCC>&nbsp;
<SYNC Start=99560><P Class=ENUSCC>The way you hold the rifle.
<SYNC Start=101120><P Class=ENUSCC>&nbsp;
<SYNC Start=108520><P Class=ENUSCC>I thought you were the ambassador's<br>daughter, and not Rambo.
<SYNC Start=111000><P Class=ENUSCC>&nbsp;
<SYNC Start=111280><P Class=ENUSCC>Well, my father always wanted<br>to have a son
<SYNC Start=113560><P Class=ENUSCC>&nbsp;
<SYNC Start=114480><P Class=ENUSCC>and since I was five years old<br>he’s been taking me shooting.
<SYNC Start=117920><P Class=ENUSCC>&nbsp;
<SYNC Start=118400><P Class=ENUSCC>Shooting? What at?
<SYNC Start=120400><P Class=ENUSCC>&nbsp;
<SYNC Start=121200><P Class=ENUSCC>At sticks in the funfair?
<SYNC Start=122560><P Class=ENUSCC>&nbsp;
<SYNC Start=124160><P Class=ENUSCC>At wild hogs, red deer,
<SYNC Start=125920><P Class=ENUSCC>&nbsp;
<SYNC Start=126360><P Class=ENUSCC>antelopes...
<SYNC Start=127360><P Class=ENUSCC>&nbsp;
<SYNC Start=128400><P Class=ENUSCC>But what my father would like<br>is to hunt ecologists.
<SYNC Start=131720><P Class=ENUSCC>&nbsp;
<SYNC Start=138960><P Class=ENUSCC>But I don't like guns.
<SYNC Start=140400><P Class=ENUSCC>&nbsp;
<SYNC Start=142040><P Class=ENUSCC>Once, in Norwich...
<SYNC Start=143600><P Class=ENUSCC>&nbsp;
<SYNC Start=144440><P Class=ENUSCC>the rifle of my father's friend went off.
<SYNC Start=147960><P Class=ENUSCC>&nbsp;
<SYNC Start=150160><P Class=ENUSCC>I saw everything.
<SYNC Start=151200><P Class=ENUSCC>&nbsp;
<SYNC Start=154360><P Class=ENUSCC>The shot in his back,<br>the people screaming...
<SYNC Start=156760><P Class=ENUSCC>&nbsp;
<SYNC Start=157960><P Class=ENUSCC>It's like...
<SYNC Start=159080><P Class=ENUSCC>&nbsp;
<SYNC Start=160800><P Class=ENUSCC>when you see an accident on the road<br>and it gets stuck in your head, the...
<SYNC Start=164120><P Class=ENUSCC>&nbsp;
<SYNC Start=165240><P Class=ENUSCC>blood stain.
<SYNC Start=166400><P Class=ENUSCC>&nbsp;
<SYNC Start=170920><P Class=ENUSCC>Anyway...
<SYNC Start=171840><P Class=ENUSCC>&nbsp;
<SYNC Start=177640><P Class=ENUSCC>It's not loaded, okay?
<SYNC Start=179160><P Class=ENUSCC>&nbsp;
<SYNC Start=182040><P Class=ENUSCC>Don't be scared.
<SYNC Start=183080><P Class=ENUSCC>&nbsp;
<SYNC Start=195960><P Class=ENUSCC>What do you think, doctor?
<SYNC Start=197200><P Class=ENUSCC>&nbsp;
<SYNC Start=198320><P Class=ENUSCC>Will I make it?
<SYNC Start=199320><P Class=ENUSCC>&nbsp;
<SYNC Start=199960><P Class=ENUSCC>The bullet is located...
<SYNC Start=202720><P Class=ENUSCC>&nbsp;
<SYNC Start=203120><P Class=ENUSCC>in the clavicle.
<SYNC Start=204480><P Class=ENUSCC>&nbsp;
<SYNC Start=205600><P Class=ENUSCC>It's not touching any vital organs
<SYNC Start=207720><P Class=ENUSCC>&nbsp;
<SYNC Start=208360><P Class=ENUSCC>and I can't see any...
<SYNC Start=210000><P Class=ENUSCC>&nbsp;
<SYNC Start=211000><P Class=ENUSCC>bone fragments.
<SYNC Start=212120><P Class=ENUSCC>&nbsp;
<SYNC Start=213720><P Class=ENUSCC>No one is going to die from this.
<SYNC Start=215320><P Class=ENUSCC>&nbsp;
<SYNC Start=217320><P Class=ENUSCC>Let's get going.
<SYNC Start=218320><P Class=ENUSCC>&nbsp;
<SYNC Start=218920><P Class=ENUSCC>"Denver had no time for diagnoses."
<SYNC Start=221040><P Class=ENUSCC>&nbsp;
<SYNC Start=222000><P Class=ENUSCC>-Anaesthesia.<br>-"Mónica was losing a lot of blood.
<SYNC Start=224120><P Class=ENUSCC>&nbsp;
<SYNC Start=225840><P Class=ENUSCC>If he didn't take the scalpels soon,
<SYNC Start=227760><P Class=ENUSCC>&nbsp;
<SYNC Start=228400><P Class=ENUSCC>having spared her life would be in vain."
<SYNC Start=230720><P Class=ENUSCC>&nbsp;
<SYNC Start=230960><P Class=ENUSCC>What kind of anaesthesia will you use?
<SYNC Start=232400><P Class=ENUSCC>&nbsp;
<SYNC Start=232480><P Class=ENUSCC>In this cases like this it's better<br>to use total sedation.
<SYNC Start=235000><P Class=ENUSCC>&nbsp;
<SYNC Start=235240><P Class=ENUSCC>No.
<SYNC Start=236120><P Class=ENUSCC>&nbsp;
<SYNC Start=237640><P Class=ENUSCC>Better to use local anaesthesia.
<SYNC Start=239720><P Class=ENUSCC>&nbsp;
<SYNC Start=240360><P Class=ENUSCC>So my friend and I can chat<br>during the surgery, can't we, Arturito?
<SYNC Start=244800><P Class=ENUSCC>&nbsp;
<SYNC Start=253840><P Class=ENUSCC>Relax, relax.
<SYNC Start=254720><P Class=ENUSCC>&nbsp;
<SYNC Start=263720><P Class=ENUSCC>Okay, okay, that's it.
<SYNC Start=264960><P Class=ENUSCC>&nbsp;
<SYNC Start=274120><P Class=ENUSCC>And that clock, what's it for?
<SYNC Start=275320><P Class=ENUSCC>&nbsp;
<SYNC Start=275480><P Class=ENUSCC>To control the duration<br>of the local anaesthesia, 25 minutes.
<SYNC Start=279040><P Class=ENUSCC>&nbsp;
<SYNC Start=279200><P Class=ENUSCC>If anything should go wrong<br>during the surgery,
<SYNC Start=281280><P Class=ENUSCC>&nbsp;
<SYNC Start=281360><P Class=ENUSCC>we should give him one more dose.
<SYNC Start=283080><P Class=ENUSCC>&nbsp;
<SYNC Start=285800><P Class=ENUSCC>Show the clock on the screen.
<SYNC Start=287400><P Class=ENUSCC>&nbsp;
<SYNC Start=291520><P Class=ENUSCC>"That operation was scheduled
<SYNC Start=293280><P Class=ENUSCC>&nbsp;
<SYNC Start=293640><P Class=ENUSCC>and had to last exactly 25 minutes<br>as the inspector had ordered.
<SYNC Start=297600><P Class=ENUSCC>&nbsp;
<SYNC Start=298040><P Class=ENUSCC>That countdown would allow two<br>police officers wearing face masks of Dali
<SYNC Start=300840><P Class=ENUSCC>&nbsp;
<SYNC Start=300920><P Class=ENUSCC>inside the factory
<SYNC Start=302360><P Class=ENUSCC>&nbsp;
<SYNC Start=302920><P Class=ENUSCC>or, if it went wrong, two dead bodies<br>inside the ventilation ducts."
<SYNC Start=306760><P Class=ENUSCC>&nbsp;
<SYNC Start=307480><P Class=ENUSCC>Drop the fucking rifle.
<SYNC Start=308800><P Class=ENUSCC>&nbsp;
<SYNC Start=312840><P Class=ENUSCC>It's not loaded,<br>drop it before I get really pissed off.
<SYNC Start=315240><P Class=ENUSCC>&nbsp;
<SYNC Start=317280><P Class=ENUSCC>The bullet in the breech.
<SYNC Start=318880><P Class=ENUSCC>&nbsp;
<SYNC Start=386760><P Class=ENUSCC>Suárez, do you read me?
<SYNC Start=388000><P Class=ENUSCC>&nbsp;
<SYNC Start=388320><P Class=ENUSCC>Duct clear.
<SYNC Start=389240><P Class=ENUSCC>&nbsp;
<SYNC Start=389720><P Class=ENUSCC>"We're moving towards the target."
<SYNC Start=391120><P Class=ENUSCC>&nbsp;
<SYNC Start=403880><P Class=ENUSCC>Turn around<br>and put your hands behind your head.
<SYNC Start=405880><P Class=ENUSCC>&nbsp;
<SYNC Start=408640><P Class=ENUSCC>Now!
<SYNC Start=409520><P Class=ENUSCC>&nbsp;
<SYNC Start=413520><P Class=ENUSCC>Now!
<SYNC Start=414400><P Class=ENUSCC>&nbsp;
<SYNC Start=416160><P Class=ENUSCC>So.
<SYNC Start=417040><P Class=ENUSCC>&nbsp;
<SYNC Start=418240><P Class=ENUSCC>What now? Not so tough now, are you?
<SYNC Start=420440><P Class=ENUSCC>&nbsp;
<SYNC Start=420920><P Class=ENUSCC>Move, for fuck's sake, move!
<SYNC Start=422800><P Class=ENUSCC>&nbsp;
<SYNC Start=423680><P Class=ENUSCC>Shoot now.
<SYNC Start=424560><P Class=ENUSCC>&nbsp;
<SYNC Start=425240><P Class=ENUSCC>You fucking crazy little girl.<br>On your knees!
<SYNC Start=427080><P Class=ENUSCC>&nbsp;
<SYNC Start=429440><P Class=ENUSCC>Scalpel.
<SYNC Start=430320><P Class=ENUSCC>&nbsp;
<SYNC Start=430400><P Class=ENUSCC>Stop, stop, stop.<br>It’s me who gives the arms out here.
<SYNC Start=433320><P Class=ENUSCC>&nbsp;
<SYNC Start=435080><P Class=ENUSCC>Scalpel.
<SYNC Start=436000><P Class=ENUSCC>&nbsp;
<SYNC Start=442200><P Class=ENUSCC>You nailed it earlier on,<br>didn't you, Arturo?
<SYNC Start=444080><P Class=ENUSCC>&nbsp;
<SYNC Start=444240><P Class=ENUSCC>Changing your wife's name.
<SYNC Start=445960><P Class=ENUSCC>&nbsp;
<SYNC Start=448720><P Class=ENUSCC>Of course, it's normal.
<SYNC Start=449960><P Class=ENUSCC>&nbsp;
<SYNC Start=451840><P Class=ENUSCC>Fornicating in the mornings with Mónica,
<SYNC Start=454000><P Class=ENUSCC>&nbsp;
<SYNC Start=454520><P Class=ENUSCC>spending the afternoons with Laura...
<SYNC Start=455960><P Class=ENUSCC>&nbsp;
<SYNC Start=456640><P Class=ENUSCC>It's normal to get confused.
<SYNC Start=457840><P Class=ENUSCC>&nbsp;
<SYNC Start=460000><P Class=ENUSCC>But I love them both.
<SYNC Start=461600><P Class=ENUSCC>&nbsp;
<SYNC Start=463160><P Class=ENUSCC>That’s the truth.
<SYNC Start=464320><P Class=ENUSCC>&nbsp;
<SYNC Start=464560><P Class=ENUSCC>When you're in my situation,<br>it's very easy to judge. Everyone...
<SYNC Start=468320><P Class=ENUSCC>&nbsp;
<SYNC Start=469760><P Class=ENUSCC>thinks you're a scoundrel,
<SYNC Start=471520><P Class=ENUSCC>&nbsp;
<SYNC Start=472160><P Class=ENUSCC>a son of a bitch.
<SYNC Start=473920><P Class=ENUSCC>&nbsp;
<SYNC Start=474280><P Class=ENUSCC>Far be it from me,<br>to make moral judgments.
<SYNC Start=477240><P Class=ENUSCC>&nbsp;
<SYNC Start=492120><P Class=ENUSCC>I can understand everything.
<SYNC Start=493760><P Class=ENUSCC>&nbsp;
<SYNC Start=495280><P Class=ENUSCC>You can talk freely<br>about anything with me.
<SYNC Start=499680><P Class=ENUSCC>&nbsp;
<SYNC Start=500400><P Class=ENUSCC>But, in fact I’m a wretch,
<SYNC Start=502640><P Class=ENUSCC>&nbsp;
<SYNC Start=505560><P Class=ENUSCC>a poor man who is in love with two women
<SYNC Start=508160><P Class=ENUSCC>&nbsp;
<SYNC Start=509800><P Class=ENUSCC>and who hasn't got the guts,<br>to choose one of them.
<SYNC Start=512840><P Class=ENUSCC>&nbsp;
<SYNC Start=514040><P Class=ENUSCC>“And in the middle<br>of that infidelity declaration,
<SYNC Start=516240><P Class=ENUSCC>&nbsp;
<SYNC Start=516440><P Class=ENUSCC>Denver got the scalpel he needed,
<SYNC Start=518080><P Class=ENUSCC>&nbsp;
<SYNC Start=518280><P Class=ENUSCC>and the love note Mónica<br>had thrown into the sea was lost
<SYNC Start=521800><P Class=ENUSCC>&nbsp;
<SYNC Start=522480><P Class=ENUSCC>or almost because Nairobi,
<SYNC Start=524280><P Class=ENUSCC>&nbsp;
<SYNC Start=524360><P Class=ENUSCC>always paying close attention<br>to any detail, spotted it."
<SYNC Start=527520><P Class=ENUSCC>&nbsp;
<SYNC Start=528960><P Class=ENUSCC>-What the fuck did you do that for?<br>-I don't know, I'm sorry.
<SYNC Start=532200><P Class=ENUSCC>&nbsp;
<SYNC Start=538040><P Class=ENUSCC>I'm sorry.
<SYNC Start=538920><P Class=ENUSCC>&nbsp;
<SYNC Start=539400><P Class=ENUSCC>To the ground!
<SYNC Start=540280><P Class=ENUSCC>&nbsp;
<SYNC Start=556040><P Class=ENUSCC>-You're 11 metres from the entrance.<br>-"Copy that."
<SYNC Start=558880><P Class=ENUSCC>&nbsp;
<SYNC Start=559520><P Class=ENUSCC>We're proceeding.
<SYNC Start=560400><P Class=ENUSCC>&nbsp;
<SYNC Start=565720><P Class=ENUSCC>Fucking little spoiled brat!
<SYNC Start=567880><P Class=ENUSCC>&nbsp;
<SYNC Start=568880><P Class=ENUSCC>-I'm sorry.<br>-Shut the fuck up!
<SYNC Start=571040><P Class=ENUSCC>&nbsp;
<SYNC Start=571200><P Class=ENUSCC>Don't tell me your life story, okay?
<SYNC Start=572640><P Class=ENUSCC>&nbsp;
<SYNC Start=572720><P Class=ENUSCC>I'm not the fucking friend<br>of the outcast, understood?
<SYNC Start=575120><P Class=ENUSCC>&nbsp;
<SYNC Start=576760><P Class=ENUSCC>If you go around begging for<br>your kidnapper's friendship,
<SYNC Start=579160><P Class=ENUSCC>&nbsp;
<SYNC Start=579240><P Class=ENUSCC>you're so screwed.
<SYNC Start=580360><P Class=ENUSCC>&nbsp;
<SYNC Start=597120><P Class=ENUSCC>Do you know what...?
<SYNC Start=598320><P Class=ENUSCC>&nbsp;
<SYNC Start=600600><P Class=ENUSCC>I'm only six weeks pregnant and...
<SYNC Start=603040><P Class=ENUSCC>&nbsp;
<SYNC Start=603880><P Class=ENUSCC>I'm more concerned<br>about the kid's life than my own?
<SYNC Start=606200><P Class=ENUSCC>&nbsp;
<SYNC Start=606840><P Class=ENUSCC>You need more than an infection
<SYNC Start=608760><P Class=ENUSCC>&nbsp;
<SYNC Start=608840><P Class=ENUSCC>to stop children<br>from taking on the world, my dear.
<SYNC Start=612000><P Class=ENUSCC>&nbsp;
<SYNC Start=613400><P Class=ENUSCC>Listen, what's your name?
<SYNC Start=614560><P Class=ENUSCC>&nbsp;
<SYNC Start=616400><P Class=ENUSCC>Moscow, they call me Moscow.
<SYNC Start=618560><P Class=ENUSCC>&nbsp;
<SYNC Start=618840><P Class=ENUSCC>Listen, Moscow,
<SYNC Start=619800><P Class=ENUSCC>&nbsp;
<SYNC Start=621440><P Class=ENUSCC>and what's it like...
<SYNC Start=622440><P Class=ENUSCC>&nbsp;
<SYNC Start=623400><P Class=ENUSCC>being...?
<SYNC Start=624400><P Class=ENUSCC>&nbsp;
<SYNC Start=625240><P Class=ENUSCC>I mean, being a parent.
<SYNC Start=626520><P Class=ENUSCC>&nbsp;
<SYNC Start=628760><P Class=ENUSCC>Being a parent...
<SYNC Start=629760><P Class=ENUSCC>&nbsp;
<SYNC Start=633240><P Class=ENUSCC>You see, being a parent means that<br>all of a sudden a pile of problems
<SYNC Start=638720><P Class=ENUSCC>&nbsp;
<SYNC Start=639040><P Class=ENUSCC>falls right on your shoulders<br>and also for the rest of your life.
<SYNC Start=642480><P Class=ENUSCC>&nbsp;
<SYNC Start=643640><P Class=ENUSCC>In a few words,<br>being worried for the rest of your life.
<SYNC Start=647360><P Class=ENUSCC>&nbsp;
<SYNC Start=649120><P Class=ENUSCC>First, it's the baby's colds.
<SYNC Start=651240><P Class=ENUSCC>&nbsp;
<SYNC Start=651360><P Class=ENUSCC>That means you'll be<br>in the emergency room every weekend
<SYNC Start=654240><P Class=ENUSCC>&nbsp;
<SYNC Start=654360><P Class=ENUSCC>instead of going for a drink.
<SYNC Start=655880><P Class=ENUSCC>&nbsp;
<SYNC Start=656080><P Class=ENUSCC>I don't mind, I don't drink.
<SYNC Start=657920><P Class=ENUSCC>&nbsp;
<SYNC Start=658280><P Class=ENUSCC>You don’t know what you’re missing,<br>you don't know how good a Pacharán feels
<SYNC Start=662120><P Class=ENUSCC>&nbsp;
<SYNC Start=662280><P Class=ENUSCC>when you leave him<br>there sleeping like an angel in his cot.
<SYNC Start=664800><P Class=ENUSCC>&nbsp;
<SYNC Start=666760><P Class=ENUSCC>And then there's school.
<SYNC Start=667960><P Class=ENUSCC>&nbsp;
<SYNC Start=669880><P Class=ENUSCC>The fear...
<SYNC Start=670760><P Class=ENUSCC>&nbsp;
<SYNC Start=671480><P Class=ENUSCC>that all parents feel of...
<SYNC Start=673080><P Class=ENUSCC>&nbsp;
<SYNC Start=673360><P Class=ENUSCC>your son being the dummy<br>and the punching bag in his class.
<SYNC Start=676800><P Class=ENUSCC>&nbsp;
<SYNC Start=676920><P Class=ENUSCC>I mean, what’s known as "bullying" now.
<SYNC Start=678680><P Class=ENUSCC>&nbsp;
<SYNC Start=679120><P Class=ENUSCC>The fact is that in my case...
<SYNC Start=680720><P Class=ENUSCC>&nbsp;
<SYNC Start=681680><P Class=ENUSCC>it was my son who did the beating.
<SYNC Start=684080><P Class=ENUSCC>&nbsp;
<SYNC Start=685720><P Class=ENUSCC>He was being expelled all the time.
<SYNC Start=687600><P Class=ENUSCC>&nbsp;
<SYNC Start=688040><P Class=ENUSCC>I can’t tell how many schools<br>he went to, that...
<SYNC Start=690400><P Class=ENUSCC>&nbsp;
<SYNC Start=691600><P Class=ENUSCC>And then his mum, poor her,<br>she had her bad habits...
<SYNC Start=694480><P Class=ENUSCC>&nbsp;
<SYNC Start=694560><P Class=ENUSCC>Well, not that poor?
<SYNC Start=695880><P Class=ENUSCC>&nbsp;
<SYNC Start=697680><P Class=ENUSCC>She dumped me there, on my own...
<SYNC Start=700000><P Class=ENUSCC>&nbsp;
<SYNC Start=700600><P Class=ENUSCC>Soldiering.
<SYNC Start=701720><P Class=ENUSCC>&nbsp;
<SYNC Start=703000><P Class=ENUSCC>Because in the end, all you want is...
<SYNC Start=704840><P Class=ENUSCC>&nbsp;
<SYNC Start=706640><P Class=ENUSCC>him to be normal,
<SYNC Start=708200><P Class=ENUSCC>&nbsp;
<SYNC Start=708800><P Class=ENUSCC>him not to end up<br>on a corner, smoking joints
<SYNC Start=711960><P Class=ENUSCC>&nbsp;
<SYNC Start=712840><P Class=ENUSCC>instead of going to school.
<SYNC Start=714560><P Class=ENUSCC>&nbsp;
<SYNC Start=717880><P Class=ENUSCC>But being a parent...
<SYNC Start=719040><P Class=ENUSCC>&nbsp;
<SYNC Start=720240><P Class=ENUSCC>is good. It's very...
<SYNC Start=722120><P Class=ENUSCC>&nbsp;
<SYNC Start=723160><P Class=ENUSCC>Hey, no, no! Mónica, stay with me!
<SYNC Start=725760><P Class=ENUSCC>&nbsp;
<SYNC Start=726320><P Class=ENUSCC>Look at me, look at me!<br>Stay with me, darling.
<SYNC Start=728720><P Class=ENUSCC>&nbsp;
<SYNC Start=728800><P Class=ENUSCC>-Come on, look at me!<br>-Dad!
<SYNC Start=730000><P Class=ENUSCC>&nbsp;
<SYNC Start=730080><P Class=ENUSCC>-That's it.<br>-What's wrong?
<SYNC Start=731040><P Class=ENUSCC>&nbsp;
<SYNC Start=731200><P Class=ENUSCC>-What's wrong?<br>-Nothing, it's okay.
<SYNC Start=732520><P Class=ENUSCC>&nbsp;
<SYNC Start=732600><P Class=ENUSCC>-Yes?<br>-Her temperature is too high.
<SYNC Start=734400><P Class=ENUSCC>&nbsp;
<SYNC Start=734480><P Class=ENUSCC>No, don't stop looking at me.<br>Let's see, look at me, that's it.
<SYNC Start=737080><P Class=ENUSCC>&nbsp;
<SYNC Start=738560><P Class=ENUSCC>I've got everything with me.
<SYNC Start=739640><P Class=ENUSCC>&nbsp;
<SYNC Start=745480><P Class=ENUSCC>"Five minutes left<br>for the doctors to come out."
<SYNC Start=747840><P Class=ENUSCC>&nbsp;
<SYNC Start=748760><P Class=ENUSCC>Copy that.
<SYNC Start=749760><P Class=ENUSCC>&nbsp;
<SYNC Start=753920><P Class=ENUSCC>It’s out.
<SYNC Start=754800><P Class=ENUSCC>&nbsp;
<SYNC Start=760360><P Class=ENUSCC>Thanks.
<SYNC Start=761240><P Class=ENUSCC>&nbsp;
<SYNC Start=764560><P Class=ENUSCC>And now you stitch him up.
<SYNC Start=765800><P Class=ENUSCC>&nbsp;
<SYNC Start=767040><P Class=ENUSCC>Who, me?
<SYNC Start=767920><P Class=ENUSCC>&nbsp;
<SYNC Start=768840><P Class=ENUSCC>Yes, you.
<SYNC Start=770520><P Class=ENUSCC>&nbsp;
<SYNC Start=771000><P Class=ENUSCC>You're a nurse, aren't you?
<SYNC Start=772160><P Class=ENUSCC>&nbsp;
<SYNC Start=775240><P Class=ENUSCC>-Yes, I am.<br>-So, then.
<SYNC Start=777400><P Class=ENUSCC>&nbsp;
<SYNC Start=779800><P Class=ENUSCC>It's local anaesthesia.
<SYNC Start=781120><P Class=ENUSCC>&nbsp;
<SYNC Start=782080><P Class=ENUSCC>We put it on the wound<br>and in a jiffy... no pain.
<SYNC Start=784680><P Class=ENUSCC>&nbsp;
<SYNC Start=785880><P Class=ENUSCC>Yes.
<SYNC Start=786760><P Class=ENUSCC>&nbsp;
<SYNC Start=800720><P Class=ENUSCC>Come on, allow me, I'll do it.
<SYNC Start=802240><P Class=ENUSCC>&nbsp;
<SYNC Start=802880><P Class=ENUSCC>-You keep checking her pulse.<br>-Right.
<SYNC Start=805240><P Class=ENUSCC>&nbsp;
<SYNC Start=807200><P Class=ENUSCC>There we go...<br>Done, now, that’s it, that’s it.
<SYNC Start=811440><P Class=ENUSCC>&nbsp;
<SYNC Start=811680><P Class=ENUSCC>Do you know what I'm going to do<br>when... I get out of here?
<SYNC Start=814880><P Class=ENUSCC>&nbsp;
<SYNC Start=815400><P Class=ENUSCC>I'm going to study long-distance.
<SYNC Start=817560><P Class=ENUSCC>&nbsp;
<SYNC Start=818480><P Class=ENUSCC>You haven't studied in your whole life.
<SYNC Start=820080><P Class=ENUSCC>&nbsp;
<SYNC Start=820200><P Class=ENUSCC>I'm not saying that I'll study medicine,<br>but I'll...
<SYNC Start=822120><P Class=ENUSCC>&nbsp;
<SYNC Start=823360><P Class=ENUSCC>take it up where I left it, you know?
<SYNC Start=825440><P Class=ENUSCC>&nbsp;
<SYNC Start=825640><P Class=ENUSCC>This is going to hurt a little more, okay?
<SYNC Start=827760><P Class=ENUSCC>&nbsp;
<SYNC Start=827920><P Class=ENUSCC>Look, look. Oh!
<SYNC Start=828840><P Class=ENUSCC>&nbsp;
<SYNC Start=829680><P Class=ENUSCC>Done.
<SYNC Start=830720><P Class=ENUSCC>&nbsp;
<SYNC Start=831440><P Class=ENUSCC>Right, done.
<SYNC Start=832480><P Class=ENUSCC>&nbsp;
<SYNC Start=832560><P Class=ENUSCC>-Ready.<br>-Ready.
<SYNC Start=833800><P Class=ENUSCC>&nbsp;
<SYNC Start=833960><P Class=ENUSCC>Now, in five minutes<br>it'll start working and...
<SYNC Start=837000><P Class=ENUSCC>&nbsp;
<SYNC Start=838240><P Class=ENUSCC>we'll start to open up, okay?
<SYNC Start=839680><P Class=ENUSCC>&nbsp;
<SYNC Start=839960><P Class=ENUSCC>-Come on.<br>-Ready.
<SYNC Start=841080><P Class=ENUSCC>&nbsp;
<SYNC Start=849080><P Class=ENUSCC>-You're within two metres of the entrance.<br>-We can visualize the target.
<SYNC Start=852160><P Class=ENUSCC>&nbsp;
<SYNC Start=874640><P Class=ENUSCC>Let's see...
<SYNC Start=875680><P Class=ENUSCC>&nbsp;
<SYNC Start=875760><P Class=ENUSCC>I'm not feeling well.<br>I think I'm going to be sick.
<SYNC Start=877960><P Class=ENUSCC>&nbsp;
<SYNC Start=878040><P Class=ENUSCC>Are you a nurse, a ballet dancer?<br>What the fuck is wrong with you?
<SYNC Start=880800><P Class=ENUSCC>&nbsp;
<SYNC Start=880880><P Class=ENUSCC>I'm a nurse,
<SYNC Start=881960><P Class=ENUSCC>&nbsp;
<SYNC Start=882440><P Class=ENUSCC>but I'm not used to working<br>surrounded by guns.
<SYNC Start=884880><P Class=ENUSCC>&nbsp;
<SYNC Start=884960><P Class=ENUSCC>Right, that's enough. I'll stitch him up.
<SYNC Start=887240><P Class=ENUSCC>&nbsp;
<SYNC Start=887560><P Class=ENUSCC>But I want everyone to remain silent<br>please.
<SYNC Start=890680><P Class=ENUSCC>&nbsp;
<SYNC Start=891040><P Class=ENUSCC>Come on, start.
<SYNC Start=892360><P Class=ENUSCC>&nbsp;
<SYNC Start=895600><P Class=ENUSCC>Tweezers.
<SYNC Start=896480><P Class=ENUSCC>&nbsp;
<SYNC Start=903840><P Class=ENUSCC>The Professor wants to speak to you.
<SYNC Start=905480><P Class=ENUSCC>&nbsp;
<SYNC Start=905640><P Class=ENUSCC>All right. Take the nurse<br>to the toilet so he can vomit.
<SYNC Start=908200><P Class=ENUSCC>&nbsp;
<SYNC Start=908320><P Class=ENUSCC>If he doesn't, put his head<br>inside the loo until he does it.
<SYNC Start=910880><P Class=ENUSCC>&nbsp;
<SYNC Start=910960><P Class=ENUSCC>Do you hear me? Until he does.
<SYNC Start=912360><P Class=ENUSCC>&nbsp;
<SYNC Start=914000><P Class=ENUSCC>Good bye, Arturo.
<SYNC Start=914960><P Class=ENUSCC>&nbsp;
<SYNC Start=915720><P Class=ENUSCC>Come on.
<SYNC Start=916720><P Class=ENUSCC>&nbsp;
<SYNC Start=917400><P Class=ENUSCC>Walk.
<SYNC Start=918400><P Class=ENUSCC>&nbsp;
<SYNC Start=918600><P Class=ENUSCC>Walk.
<SYNC Start=919480><P Class=ENUSCC>&nbsp;
<SYNC Start=925720><P Class=ENUSCC>They're broadcasting on short wave<br>and it's encrypted, so they're getting in,
<SYNC Start=928280><P Class=ENUSCC>&nbsp;
<SYNC Start=928360><P Class=ENUSCC>-but I don't know from where.<br>-Copy, I’m moving to plan B.
<SYNC Start=930880><P Class=ENUSCC>&nbsp;
<SYNC Start=930960><P Class=ENUSCC>"Okay and get the medical team<br>out of there right now."
<SYNC Start=933240><P Class=ENUSCC>&nbsp;
<SYNC Start=933640><P Class=ENUSCC>Now.
<SYNC Start=934520><P Class=ENUSCC>&nbsp;
<SYNC Start=946600><P Class=ENUSCC>"My darling, be strong. I'm fine.<br>I love you. Mónica."
<SYNC Start=950560><P Class=ENUSCC>&nbsp;
<SYNC Start=972520><P Class=ENUSCC>"Sub-inspector Ángel knew<br>in less than a second
<SYNC Start=975360><P Class=ENUSCC>&nbsp;
<SYNC Start=975440><P Class=ENUSCC>that they had lost another battle.
<SYNC Start=977080><P Class=ENUSCC>&nbsp;
<SYNC Start=977200><P Class=ENUSCC>Those sinister masks<br>meant that they’re going to throw
<SYNC Start=979560><P Class=ENUSCC>&nbsp;
<SYNC Start=979640><P Class=ENUSCC>two men in at the deep end.
<SYNC Start=981120><P Class=ENUSCC>&nbsp;
<SYNC Start=981200><P Class=ENUSCC>Also that the guy<br>who had planned that robbery
<SYNC Start=983600><P Class=ENUSCC>&nbsp;
<SYNC Start=983680><P Class=ENUSCC>was smarter<br>and had more imagination than the police,
<SYNC Start=986640><P Class=ENUSCC>&nbsp;
<SYNC Start=986840><P Class=ENUSCC>the CNI and the Intervention Unit,
<SYNC Start=989280><P Class=ENUSCC>&nbsp;
<SYNC Start=989680><P Class=ENUSCC>and when they're well ahead of you,
<SYNC Start=991120><P Class=ENUSCC>&nbsp;
<SYNC Start=992320><P Class=ENUSCC>it's time to run."
<SYNC Start=993560><P Class=ENUSCC>&nbsp;
<SYNC Start=993840><P Class=ENUSCC>We have to leave now.
<SYNC Start=995360><P Class=ENUSCC>&nbsp;
<SYNC Start=999320><P Class=ENUSCC>Miss, excuse me, we're done here.<br>Can we go now, please?
<SYNC Start=1002520><P Class=ENUSCC>&nbsp;
<SYNC Start=1003160><P Class=ENUSCC>-Yes.<br>-Yes?
<SYNC Start=1004280><P Class=ENUSCC>&nbsp;
<SYNC Start=1004360><P Class=ENUSCC>Calmly.
<SYNC Start=1005440><P Class=ENUSCC>&nbsp;
<SYNC Start=1007600><P Class=ENUSCC>You, follow me.
<SYNC Start=1008800><P Class=ENUSCC>&nbsp;
<SYNC Start=1014240><P Class=ENUSCC>Doctor, doctor!
<SYNC Start=1015960><P Class=ENUSCC>&nbsp;
<SYNC Start=1017280><P Class=ENUSCC>Just one moment.
<SYNC Start=1018280><P Class=ENUSCC>&nbsp;
<SYNC Start=1018520><P Class=ENUSCC>One minute, 30 seconds.
<SYNC Start=1019960><P Class=ENUSCC>&nbsp;
<SYNC Start=1022400><P Class=ENUSCC>-What's wrong?<br>-They have frequency inhibitors.
<SYNC Start=1024320><P Class=ENUSCC>&nbsp;
<SYNC Start=1025520><P Class=ENUSCC>Suárez, do you copy?
<SYNC Start=1026840><P Class=ENUSCC>&nbsp;
<SYNC Start=1027200><P Class=ENUSCC>They've installed frequency inhibitors.
<SYNC Start=1028800><P Class=ENUSCC>&nbsp;
<SYNC Start=1029040><P Class=ENUSCC>I think communication will be lost.
<SYNC Start=1030720><P Class=ENUSCC>&nbsp;
<SYNC Start=1031000><P Class=ENUSCC>"Do you read me?"
<SYNC Start=1032760><P Class=ENUSCC>&nbsp;
<SYNC Start=1035360><P Class=ENUSCC>There are frequency inhibitors.<br>We're losing communication.
<SYNC Start=1038000><P Class=ENUSCC>&nbsp;
<SYNC Start=1038160><P Class=ENUSCC>Suárez.
<SYNC Start=1039040><P Class=ENUSCC>&nbsp;
<SYNC Start=1039600><P Class=ENUSCC>How did the surgery go?
<SYNC Start=1041120><P Class=ENUSCC>&nbsp;
<SYNC Start=1041920><P Class=ENUSCC>Well, but we should come back in 24 hours.
<SYNC Start=1045200><P Class=ENUSCC>&nbsp;
<SYNC Start=1046880><P Class=ENUSCC>Thank you for your interest,<br>but, for the post-op
<SYNC Start=1049120><P Class=ENUSCC>&nbsp;
<SYNC Start=1049200><P Class=ENUSCC>we have enough qualified people.
<SYNC Start=1050880><P Class=ENUSCC>&nbsp;
<SYNC Start=1052640><P Class=ENUSCC>My friend, the nurse...<br>Are you feeling better now?
<SYNC Start=1056240><P Class=ENUSCC>&nbsp;
<SYNC Start=1056400><P Class=ENUSCC>-Yes, yes, thanks.<br>-I'm glad to hear.
<SYNC Start=1058280><P Class=ENUSCC>&nbsp;
<SYNC Start=1058400><P Class=ENUSCC>Excuse me if I can't see you off,<br>but I leave you in good hands.
<SYNC Start=1061520><P Class=ENUSCC>&nbsp;
<SYNC Start=1061960><P Class=ENUSCC>Good bye.
<SYNC Start=1062840><P Class=ENUSCC>&nbsp;
<SYNC Start=1063120><P Class=ENUSCC>-Good bye.<br>-Good bye.
<SYNC Start=1064360><P Class=ENUSCC>&nbsp;
<SYNC Start=1076520><P Class=ENUSCC>Give our regards to the people outside!
<SYNC Start=1078720><P Class=ENUSCC>&nbsp;
<SYNC Start=1086000><P Class=ENUSCC>-Did you tell Arturo that I'm fine?<br>-Sorry?
<SYNC Start=1088480><P Class=ENUSCC>&nbsp;
<SYNC Start=1088880><P Class=ENUSCC>Did you tell Arturo that I'm alive?
<SYNC Start=1090960><P Class=ENUSCC>&nbsp;
<SYNC Start=1092080><P Class=ENUSCC>-Yes. No... I didn't tell him.<br>-Did you or you didn’t?
<SYNC Start=1095400><P Class=ENUSCC>&nbsp;
<SYNC Start=1095480><P Class=ENUSCC>I gave him the note.
<SYNC Start=1096800><P Class=ENUSCC>&nbsp;
<SYNC Start=1102800><P Class=ENUSCC>And what did he say?
<SYNC Start=1103960><P Class=ENUSCC>&nbsp;
<SYNC Start=1104960><P Class=ENUSCC>Damn, he was overjoyed. He was overjoyed,<br>what was he supposed to say?
<SYNC Start=1108520><P Class=ENUSCC>&nbsp;
<SYNC Start=1108600><P Class=ENUSCC>-That...<br>-Go on.
<SYNC Start=1109480><P Class=ENUSCC>&nbsp;
<SYNC Start=1109560><P Class=ENUSCC>That...
<SYNC Start=1110440><P Class=ENUSCC>&nbsp;
<SYNC Start=1111280><P Class=ENUSCC>-That he loves you very much.<br>-What else?
<SYNC Start=1113640><P Class=ENUSCC>&nbsp;
<SYNC Start=1114240><P Class=ENUSCC>He said that...
<SYNC Start=1115400><P Class=ENUSCC>&nbsp;
<SYNC Start=1116040><P Class=ENUSCC>That when you two get out of here,<br>he's going to take you to Australia.
<SYNC Start=1119480><P Class=ENUSCC>&nbsp;
<SYNC Start=1122280><P Class=ENUSCC>To Australia?
<SYNC Start=1123240><P Class=ENUSCC>&nbsp;
<SYNC Start=1123640><P Class=ENUSCC>Yes.
<SYNC Start=1124520><P Class=ENUSCC>&nbsp;
<SYNC Start=1125200><P Class=ENUSCC>I can't see it.
<SYNC Start=1126080><P Class=ENUSCC>&nbsp;
<SYNC Start=1127000><P Class=ENUSCC>He also told me that he doesn't know<br>what you saw in him to like him.
<SYNC Start=1130200><P Class=ENUSCC>&nbsp;
<SYNC Start=1131000><P Class=ENUSCC>-To Australia?<br>-Yes, Australia.
<SYNC Start=1132640><P Class=ENUSCC>&nbsp;
<SYNC Start=1133800><P Class=ENUSCC>It's his wife's dream destination.
<SYNC Start=1135640><P Class=ENUSCC>&nbsp;
<SYNC Start=1137920><P Class=ENUSCC>Besides, Arturo knows<br>I'm scared of flying.
<SYNC Start=1140080><P Class=ENUSCC>&nbsp;
<SYNC Start=1142320><P Class=ENUSCC>What happened?<br>His wife went in with the doctors?
<SYNC Start=1145760><P Class=ENUSCC>&nbsp;
<SYNC Start=1147320><P Class=ENUSCC>-Has Laura been here?<br>-No.
<SYNC Start=1149160><P Class=ENUSCC>&nbsp;
<SYNC Start=1149640><P Class=ENUSCC>-Yes.<br>-He told her on the phone.
<SYNC Start=1151720><P Class=ENUSCC>&nbsp;
<SYNC Start=1168080><P Class=ENUSCC>-Suárez!<br>-Command post, do you read me?
<SYNC Start=1170400><P Class=ENUSCC>&nbsp;
<SYNC Start=1171480><P Class=ENUSCC>Command post, do you read me?
<SYNC Start=1173200><P Class=ENUSCC>&nbsp;
<SYNC Start=1175360><P Class=ENUSCC>Shit.
<SYNC Start=1176240><P Class=ENUSCC>&nbsp;
<SYNC Start=1179280><P Class=ENUSCC>Inspector, the surgeons are coming out.
<SYNC Start=1181920><P Class=ENUSCC>&nbsp;
<SYNC Start=1192000><P Class=ENUSCC>Don't stop.
<SYNC Start=1193400><P Class=ENUSCC>&nbsp;
<SYNC Start=1193960><P Class=ENUSCC>Don't stop.
<SYNC Start=1195600><P Class=ENUSCC>&nbsp;
<SYNC Start=1201200><P Class=ENUSCC>Run, run now. Run now. Run now! Hurry!
<SYNC Start=1205560><P Class=ENUSCC>&nbsp;
<SYNC Start=1206840><P Class=ENUSCC>"Come on, out!"
<SYNC Start=1208080><P Class=ENUSCC>&nbsp;
<SYNC Start=1208520><P Class=ENUSCC>Ángel is running in.<br>Something’s gone wrong.
<SYNC Start=1210200><P Class=ENUSCC>&nbsp;
<SYNC Start=1213400><P Class=ENUSCC>Cancel! They've changed their face masks.
<SYNC Start=1215440><P Class=ENUSCC>&nbsp;
<SYNC Start=1215520><P Class=ENUSCC>They're not wearing the Dali ones.<br>They're going straight to their slaughter.
<SYNC Start=1217920><P Class=ENUSCC>&nbsp;
<SYNC Start=1218040><P Class=ENUSCC>What?
<SYNC Start=1218920><P Class=ENUSCC>&nbsp;
<SYNC Start=1221480><P Class=ENUSCC>Listen up, do not go in.
<SYNC Start=1223760><P Class=ENUSCC>&nbsp;
<SYNC Start=1224160><P Class=ENUSCC>Suárez, do you read me?
<SYNC Start=1225520><P Class=ENUSCC>&nbsp;
<SYNC Start=1230920><P Class=ENUSCC>Target reached.
<SYNC Start=1232360><P Class=ENUSCC>&nbsp;
<SYNC Start=1232920><P Class=ENUSCC>We're proceeding to remove the flap<br>and we'll be in.
<SYNC Start=1235200><P Class=ENUSCC>&nbsp;
<SYNC Start=1241200><P Class=ENUSCC>What are you doing?
<SYNC Start=1242240><P Class=ENUSCC>&nbsp;
<SYNC Start=1242800><P Class=ENUSCC>A bullet.
<SYNC Start=1243720><P Class=ENUSCC>&nbsp;
<SYNC Start=1244160><P Class=ENUSCC>A bullet wound.
<SYNC Start=1245480><P Class=ENUSCC>&nbsp;
<SYNC Start=1255960><P Class=ENUSCC>Gosh! Gosh! Gosh, Moscow!<br>It’s a real bloodbath!
<SYNC Start=1259840><P Class=ENUSCC>&nbsp;
<SYNC Start=1259920><P Class=ENUSCC>-Move away, let me do it!<br>-"Then something unexpected happened.
<SYNC Start=1263040><P Class=ENUSCC>&nbsp;
<SYNC Start=1263560><P Class=ENUSCC>Nairobi did her best and used<br>her meticulousness for the greater good.
<SYNC Start=1267800><P Class=ENUSCC>&nbsp;
<SYNC Start=1268800><P Class=ENUSCC>Instead of telling on them,<br>she helped Moscow save Mónica's life."
<SYNC Start=1272080><P Class=ENUSCC>&nbsp;
<SYNC Start=1272160><P Class=ENUSCC>I'm going to get some fresh air.
<SYNC Start=1273640><P Class=ENUSCC>&nbsp;
<SYNC Start=1273760><P Class=ENUSCC>-"Or at least her leg."<br>-For fuck's sake!
<SYNC Start=1276480><P Class=ENUSCC>&nbsp;
<SYNC Start=1276560><P Class=ENUSCC>"She really hadn't come to kill anyone."
<SYNC Start=1278600><P Class=ENUSCC>&nbsp;
<SYNC Start=1278680><P Class=ENUSCC>-Damn, come on!<br>-"And as I told you before,
<SYNC Start=1280880><P Class=ENUSCC>&nbsp;
<SYNC Start=1281400><P Class=ENUSCC>she wasn't going to let anything<br>screw the Professor's plan up."
<SYNC Start=1284720><P Class=ENUSCC>&nbsp;
<SYNC Start=1287040><P Class=ENUSCC>Suárez, do you read me?
<SYNC Start=1288440><P Class=ENUSCC>&nbsp;
<SYNC Start=1289680><P Class=ENUSCC>They have changed the face masks.
<SYNC Start=1290960><P Class=ENUSCC>&nbsp;
<SYNC Start=1292360><P Class=ENUSCC>There are some interferences. Command<br>post, do you copy me? I can't hear you.
<SYNC Start=1295320><P Class=ENUSCC>&nbsp;
<SYNC Start=1295600><P Class=ENUSCC>They're not wearing the Dali face masks!<br>It's a fucking suicide.
<SYNC Start=1298280><P Class=ENUSCC>&nbsp;
<SYNC Start=1301800><P Class=ENUSCC>Do not go in, I repeat, do not go in!
<SYNC Start=1303760><P Class=ENUSCC>&nbsp;
<SYNC Start=1305000><P Class=ENUSCC>"It's an order!"
<SYNC Start=1306120><P Class=ENUSCC>&nbsp;
<SYNC Start=1306240><P Class=ENUSCC>"They have changed their masks.<br>They're not wearing the Dali face masks.
<SYNC Start=1309240><P Class=ENUSCC>&nbsp;
<SYNC Start=1309760><P Class=ENUSCC>Attention, do you read me?
<SYNC Start=1311520><P Class=ENUSCC>&nbsp;
<SYNC Start=1311680><P Class=ENUSCC>"Do not go in!"
<SYNC Start=1313120><P Class=ENUSCC>&nbsp;
<SYNC Start=1313680><P Class=ENUSCC>-"We're cancelling the operation."<br>-Damn!
<SYNC Start=1315400><P Class=ENUSCC>&nbsp;
<SYNC Start=1316120><P Class=ENUSCC>We're cancelling the operation.
<SYNC Start=1317320><P Class=ENUSCC>&nbsp;
<SYNC Start=1330680><P Class=ENUSCC>Berlin, everyone can relax now.
<SYNC Start=1332880><P Class=ENUSCC>&nbsp;
<SYNC Start=1333240><P Class=ENUSCC>Plan B has worked as planned.<br>They're withdrawing.
<SYNC Start=1336080><P Class=ENUSCC>&nbsp;
<SYNC Start=1338760><P Class=ENUSCC>"Hidden behind a metallic voice<br>with their cameras and their strategy
<SYNC Start=1341760><P Class=ENUSCC>&nbsp;
<SYNC Start=1341840><P Class=ENUSCC>negotiating a robbery,<br>the Professor was in his element."
<SYNC Start=1345320><P Class=ENUSCC>&nbsp;
<SYNC Start=1345440><P Class=ENUSCC>At the rest of things in life<br>he was completely useless.
<SYNC Start=1348480><P Class=ENUSCC>&nbsp;
<SYNC Start=1349080><P Class=ENUSCC>Both so different<br>like Clark Kent and Superman.
<SYNC Start=1352440><P Class=ENUSCC>&nbsp;
<SYNC Start=1353240><P Class=ENUSCC>Perhaps because he had spent<br>his childhood and youth
<SYNC Start=1355920><P Class=ENUSCC>&nbsp;
<SYNC Start=1356000><P Class=ENUSCC>lying on a bed at San Juan de Dios<br>hospital of San Sebastián
<SYNC Start=1358800><P Class=ENUSCC>&nbsp;
<SYNC Start=1359480><P Class=ENUSCC>talking just with senior nurses<br>and reading books.
<SYNC Start=1363120><P Class=ENUSCC>&nbsp;
<SYNC Start=1365800><P Class=ENUSCC>He was neither a ordinary<br>nor a very sociable fellow.
<SYNC Start=1368360><P Class=ENUSCC>&nbsp;
<SYNC Start=1369040><P Class=ENUSCC>And not the least the seducer type."
<SYNC Start=1370720><P Class=ENUSCC>&nbsp;
<SYNC Start=1371080><P Class=ENUSCC>Can I sit down?
<SYNC Start=1372160><P Class=ENUSCC>&nbsp;
<SYNC Start=1374360><P Class=ENUSCC>Yes, sure.
<SYNC Start=1375240><P Class=ENUSCC>&nbsp;
<SYNC Start=1375600><P Class=ENUSCC>"So I loved making him feel nervous."
<SYNC Start=1377760><P Class=ENUSCC>&nbsp;
<SYNC Start=1380880><P Class=ENUSCC>So, when you're not planning a heist,<br>what do you do?
<SYNC Start=1383160><P Class=ENUSCC>&nbsp;
<SYNC Start=1385160><P Class=ENUSCC>You mean in my spare time<br>or something like that?
<SYNC Start=1387160><P Class=ENUSCC>&nbsp;
<SYNC Start=1387720><P Class=ENUSCC>Do you go dancing or...?
<SYNC Start=1388800><P Class=ENUSCC>&nbsp;
<SYNC Start=1388880><P Class=ENUSCC>No, no, not at all. I don't have<br>the slightest sense of rhythm.
<SYNC Start=1391640><P Class=ENUSCC>&nbsp;
<SYNC Start=1393520><P Class=ENUSCC>Have you got a girlfriend?
<SYNC Start=1394600><P Class=ENUSCC>&nbsp;
<SYNC Start=1395800><P Class=ENUSCC>Married?
<SYNC Start=1396800><P Class=ENUSCC>&nbsp;
<SYNC Start=1398400><P Class=ENUSCC>We agreed on no personal information.
<SYNC Start=1400640><P Class=ENUSCC>&nbsp;
<SYNC Start=1402480><P Class=ENUSCC>You're not a virgin, are you?
<SYNC Start=1403760><P Class=ENUSCC>&nbsp;
<SYNC Start=1406280><P Class=ENUSCC>I've been in some relationships.
<SYNC Start=1407920><P Class=ENUSCC>&nbsp;
<SYNC Start=1409640><P Class=ENUSCC>Several.
<SYNC Start=1410600><P Class=ENUSCC>&nbsp;
<SYNC Start=1412200><P Class=ENUSCC>Not a whole lot and they didn't last long,<br>but I've had a few.
<SYNC Start=1415000><P Class=ENUSCC>&nbsp;
<SYNC Start=1415080><P Class=ENUSCC>Relationships... I mean...
<SYNC Start=1416640><P Class=ENUSCC>&nbsp;
<SYNC Start=1417440><P Class=ENUSCC>sporadic relations.
<SYNC Start=1418640><P Class=ENUSCC>&nbsp;
<SYNC Start=1419160><P Class=ENUSCC>Sporadic ones, I don't mean<br>with prostitutes, don't misunderstand me.
<SYNC Start=1421520><P Class=ENUSCC>&nbsp;
<SYNC Start=1424000><P Class=ENUSCC>Well, I don't know, you may be gay.
<SYNC Start=1425640><P Class=ENUSCC>&nbsp;
<SYNC Start=1425800><P Class=ENUSCC>For God's sake... No.
<SYNC Start=1427160><P Class=ENUSCC>&nbsp;
<SYNC Start=1428080><P Class=ENUSCC>No, it just hasn't happened.
<SYNC Start=1429160><P Class=ENUSCC>&nbsp;
<SYNC Start=1429240><P Class=ENUSCC>I'm not inside any closet<br>or anything of that sort.
<SYNC Start=1431400><P Class=ENUSCC>&nbsp;
<SYNC Start=1443520><P Class=ENUSCC>People find a lot of things sexy.
<SYNC Start=1445560><P Class=ENUSCC>&nbsp;
<SYNC Start=1446160><P Class=ENUSCC>Dancing, muscles, fair hair,
<SYNC Start=1449520><P Class=ENUSCC>&nbsp;
<SYNC Start=1449800><P Class=ENUSCC>a French accent...
<SYNC Start=1450960><P Class=ENUSCC>&nbsp;
<SYNC Start=1453160><P Class=ENUSCC>Do you know what I find sexy?
<SYNC Start=1454840><P Class=ENUSCC>&nbsp;
<SYNC Start=1459360><P Class=ENUSCC>Intelligence.
<SYNC Start=1460440><P Class=ENUSCC>&nbsp;
<SYNC Start=1462600><P Class=ENUSCC>Men who speak to you<br>and you can't help admiring them.
<SYNC Start=1464960><P Class=ENUSCC>&nbsp;
<SYNC Start=1465040><P Class=ENUSCC>It doesn't matter whether they are tall,<br>short, ugly, good-looking...
<SYNC Start=1467440><P Class=ENUSCC>&nbsp;
<SYNC Start=1467520><P Class=ENUSCC>It turns me on that they talk to me<br>about things I don't know.
<SYNC Start=1470320><P Class=ENUSCC>&nbsp;
<SYNC Start=1475520><P Class=ENUSCC>Well, it's a peculiarity,<br>it's registered in dictionaries,
<SYNC Start=1478240><P Class=ENUSCC>&nbsp;
<SYNC Start=1478320><P Class=ENUSCC>it's called sapiophilia.
<SYNC Start=1479840><P Class=ENUSCC>&nbsp;
<SYNC Start=1488120><P Class=ENUSCC>You know everything, don't you?
<SYNC Start=1489360><P Class=ENUSCC>&nbsp;
<SYNC Start=1490960><P Class=ENUSCC>Well, if you'll excuse me,<br>I'm going to see the blast off.
<SYNC Start=1493320><P Class=ENUSCC>&nbsp;
<SYNC Start=1495160><P Class=ENUSCC>One thing.
<SYNC Start=1496040><P Class=ENUSCC>&nbsp;
<SYNC Start=1501400><P Class=ENUSCC>How did you come up<br>with the idea of this heist?
<SYNC Start=1503600><P Class=ENUSCC>&nbsp;
<SYNC Start=1504680><P Class=ENUSCC>It wasn't me who had the idea.
<SYNC Start=1506080><P Class=ENUSCC>&nbsp;
<SYNC Start=1507600><P Class=ENUSCC>And who did?
<SYNC Start=1508600><P Class=ENUSCC>&nbsp;
<SYNC Start=1508760><P Class=ENUSCC>It wasn't me.
<SYNC Start=1510400><P Class=ENUSCC>&nbsp;
<SYNC Start=1513040><P Class=ENUSCC>That sapiophilia thing<br>sounds to me like fucking a toad.
<SYNC Start=1515440><P Class=ENUSCC>&nbsp;
<SYNC Start=1541440><P Class=ENUSCC>-Who the fuck were those face masks of?<br>-I don't know.
<SYNC Start=1544280><P Class=ENUSCC>&nbsp;
<SYNC Start=1544880><P Class=ENUSCC>Their mouth was open kind of,<br>as in distress.
<SYNC Start=1547760><P Class=ENUSCC>&nbsp;
<SYNC Start=1548120><P Class=ENUSCC>Like, I can't say,<br>"The Scream" from Munch. That one.
<SYNC Start=1551680><P Class=ENUSCC>&nbsp;
<SYNC Start=1552280><P Class=ENUSCC>Munch, the Expressionist painter!
<SYNC Start=1555440><P Class=ENUSCC>&nbsp;
<SYNC Start=1566520><P Class=ENUSCC>Dali, Munch... Which will be the next one?
<SYNC Start=1569600><P Class=ENUSCC>&nbsp;
<SYNC Start=1569960><P Class=ENUSCC>You don't know how happy it makes me<br>that you ask that question, inspector.
<SYNC Start=1573080><P Class=ENUSCC>&nbsp;
<SYNC Start=1574760><P Class=ENUSCC>If you had to change it,<br>which painter would you choose?
<SYNC Start=1577400><P Class=ENUSCC>&nbsp;
<SYNC Start=1577560><P Class=ENUSCC>Sorry... I don't know, Picasso, perhaps?
<SYNC Start=1580080><P Class=ENUSCC>&nbsp;
<SYNC Start=1580840><P Class=ENUSCC>-Goya.<br>-Goya.
<SYNC Start=1582680><P Class=ENUSCC>&nbsp;
<SYNC Start=1586080><P Class=ENUSCC>Velázquez.
<SYNC Start=1587000><P Class=ENUSCC>&nbsp;
<SYNC Start=1587400><P Class=ENUSCC>Velázquez...
<SYNC Start=1588280><P Class=ENUSCC>&nbsp;
<SYNC Start=1592800><P Class=ENUSCC>Da Vinci. Yes, with a beard.
<SYNC Start=1594920><P Class=ENUSCC>&nbsp;
<SYNC Start=1595000><P Class=ENUSCC>-I like it, a beard.<br>-Andy Warhol.
<SYNC Start=1598120><P Class=ENUSCC>&nbsp;
<SYNC Start=1599440><P Class=ENUSCC>-The soup guy?<br>-Andy Warhol? Ángel.
<SYNC Start=1602520><P Class=ENUSCC>&nbsp;
<SYNC Start=1603160><P Class=ENUSCC>Yes, Andy Warhol,<br>the one who painted Marilyn.
<SYNC Start=1606000><P Class=ENUSCC>&nbsp;
<SYNC Start=1607160><P Class=ENUSCC>He's a painter...
<SYNC Start=1608120><P Class=ENUSCC>&nbsp;
<SYNC Start=1609480><P Class=ENUSCC>a very well-known, iconic painter.
<SYNC Start=1611960><P Class=ENUSCC>&nbsp;
<SYNC Start=1613640><P Class=ENUSCC>The hair and the glasses.
<SYNC Start=1615320><P Class=ENUSCC>&nbsp;
<SYNC Start=1615640><P Class=ENUSCC>Ángel, you're full of surprises.
<SYNC Start=1618120><P Class=ENUSCC>&nbsp;
<SYNC Start=1618280><P Class=ENUSCC>Full of surprises<br>with a microphone in your glasses.
<SYNC Start=1620960><P Class=ENUSCC>&nbsp;
<SYNC Start=1621760><P Class=ENUSCC>They could change the face masks every day<br>for a month
<SYNC Start=1623920><P Class=ENUSCC>&nbsp;
<SYNC Start=1624040><P Class=ENUSCC>and we wouldn't be able<br>to ever be ahead of them.
<SYNC Start=1626200><P Class=ENUSCC>&nbsp;
<SYNC Start=1626280><P Class=ENUSCC>But that's not the crux of the matter,<br>inspector, and you know it.
<SYNC Start=1630040><P Class=ENUSCC>&nbsp;
<SYNC Start=1630240><P Class=ENUSCC>"But that's not important, otherwise..."
<SYNC Start=1632240><P Class=ENUSCC>&nbsp;
<SYNC Start=1632400><P Class=ENUSCC>How the fuck did they know<br>we were inside?
<SYNC Start=1634560><P Class=ENUSCC>&nbsp;
<SYNC Start=1635360><P Class=ENUSCC>How long did they spend studying<br>all our next steps each second?
<SYNC Start=1639280><P Class=ENUSCC>&nbsp;
<SYNC Start=1639760><P Class=ENUSCC>If I'm honest with you, half of my life.
<SYNC Start=1641720><P Class=ENUSCC>&nbsp;
<SYNC Start=1642000><P Class=ENUSCC>How long do they expect<br>to be inside there?
<SYNC Start=1644080><P Class=ENUSCC>&nbsp;
<SYNC Start=1644240><P Class=ENUSCC>Not long, only 9 more days.<br>10, 11 the longest.
<SYNC Start=1647080><P Class=ENUSCC>&nbsp;
<SYNC Start=1647160><P Class=ENUSCC>We're playing a fucking game of chess,
<SYNC Start=1649680><P Class=ENUSCC>&nbsp;
<SYNC Start=1649840><P Class=ENUSCC>"and they're beating us."
<SYNC Start=1650880><P Class=ENUSCC>&nbsp;
<SYNC Start=1650960><P Class=ENUSCC>But I have a Trojan horse, inspector.<br>You have little chance to beat me.
<SYNC Start=1654560><P Class=ENUSCC>&nbsp;
<SYNC Start=1654720><P Class=ENUSCC>It's time to think carefully...
<SYNC Start=1656680><P Class=ENUSCC>&nbsp;
<SYNC Start=1657840><P Class=ENUSCC>look back,
<SYNC Start=1658960><P Class=ENUSCC>&nbsp;
<SYNC Start=1660240><P Class=ENUSCC>go back to the starting point.
<SYNC Start=1661440><P Class=ENUSCC>&nbsp;
<SYNC Start=1669360><P Class=ENUSCC>We all know this started long time ago.
<SYNC Start=1671240><P Class=ENUSCC>&nbsp;
<SYNC Start=1671520><P Class=ENUSCC>We know that those who were inside<br>had been there before.
<SYNC Start=1674160><P Class=ENUSCC>&nbsp;
<SYNC Start=1674240><P Class=ENUSCC>We have footage of Cortés<br>and Oliveira entering the museum.
<SYNC Start=1677280><P Class=ENUSCC>&nbsp;
<SYNC Start=1677720><P Class=ENUSCC>"But did they enter alone?
<SYNC Start=1679080><P Class=ENUSCC>&nbsp;
<SYNC Start=1679600><P Class=ENUSCC>Was it the first time or the last one?
<SYNC Start=1681920><P Class=ENUSCC>&nbsp;
<SYNC Start=1682760><P Class=ENUSCC>How many times did they visit it?"
<SYNC Start=1684360><P Class=ENUSCC>&nbsp;
<SYNC Start=1684720><P Class=ENUSCC>Did they speak to anyone?<br>A sign, a look...
<SYNC Start=1687320><P Class=ENUSCC>&nbsp;
<SYNC Start=1687840><P Class=ENUSCC>and, more important, did they<br>leave any fucking string to pull?
<SYNC Start=1691160><P Class=ENUSCC>&nbsp;
<SYNC Start=1692600><P Class=ENUSCC>"I want you to go through<br>the CCTV footage again
<SYNC Start=1695760><P Class=ENUSCC>&nbsp;
<SYNC Start=1695840><P Class=ENUSCC>and check them second by second."
<SYNC Start=1698200><P Class=ENUSCC>&nbsp;
<SYNC Start=1698360><P Class=ENUSCC>The rest of us will try to rest.
<SYNC Start=1700440><P Class=ENUSCC>&nbsp;
<SYNC Start=1700760><P Class=ENUSCC>Some of you haven't slept<br>for over 30 hours.
<SYNC Start=1703200><P Class=ENUSCC>&nbsp;
<SYNC Start=1703440><P Class=ENUSCC>Suárez, give me a call<br>if anything happens.
<SYNC Start=1706160><P Class=ENUSCC>&nbsp;
<SYNC Start=1706240><P Class=ENUSCC>You're in command.
<SYNC Start=1707320><P Class=ENUSCC>&nbsp;
<SYNC Start=1708560><P Class=ENUSCC>"Affray in Marcelo Usera, any unit near?"
<SYNC Start=1711080><P Class=ENUSCC>&nbsp;
<SYNC Start=1711160><P Class=ENUSCC>Please,
<SYNC Start=1712120><P Class=ENUSCC>&nbsp;
<SYNC Start=1712520><P Class=ENUSCC>leave channel eight free<br>for the hostages crisis!
<SYNC Start=1715360><P Class=ENUSCC>&nbsp;
<SYNC Start=1716680><P Class=ENUSCC>"No one uses channel eight, thank you!"
<SYNC Start=1718920><P Class=ENUSCC>&nbsp;
<SYNC Start=1719520><P Class=ENUSCC>Listen, Raquel.<br>Fancy a bite before going home?
<SYNC Start=1722600><P Class=ENUSCC>&nbsp;
<SYNC Start=1722960><P Class=ENUSCC>Between eating and sleeping,<br>I'd choose the former, but...
<SYNC Start=1726040><P Class=ENUSCC>&nbsp;
<SYNC Start=1726320><P Class=ENUSCC>I'm worn out, Ángel.
<SYNC Start=1727480><P Class=ENUSCC>&nbsp;
<SYNC Start=1727800><P Class=ENUSCC>I’m sorry, thanks.
<SYNC Start=1729200><P Class=ENUSCC>&nbsp;
<SYNC Start=1731600><P Class=ENUSCC>"Have you ever thought<br>that if you could go back in time
<SYNC Start=1734760><P Class=ENUSCC>&nbsp;
<SYNC Start=1734840><P Class=ENUSCC>you probably wouldn't make<br>the same decisions?
<SYNC Start=1736680><P Class=ENUSCC>&nbsp;
<SYNC Start=1737120><P Class=ENUSCC>And that we all make our own snowballs<br>with our bad decisions,
<SYNC Start=1740760><P Class=ENUSCC>&nbsp;
<SYNC Start=1741240><P Class=ENUSCC>snowballs that get bigger and bigger,<br>like the rock in Indiana Jones,
<SYNC Start=1745200><P Class=ENUSCC>&nbsp;
<SYNC Start=1745800><P Class=ENUSCC>and slide down after you to squash you.
<SYNC Start=1748680><P Class=ENUSCC>&nbsp;
<SYNC Start=1768080><P Class=ENUSCC>All the decisions we made in the past
<SYNC Start=1770640><P Class=ENUSCC>&nbsp;
<SYNC Start=1771160><P Class=ENUSCC>they take us inexorably to our future.
<SYNC Start=1773560><P Class=ENUSCC>&nbsp;
<SYNC Start=1774400><P Class=ENUSCC>Rio was going to realize<br>that as soon as he switched on
<SYNC Start=1777720><P Class=ENUSCC>&nbsp;
<SYNC Start=1777800><P Class=ENUSCC>the only television set<br>there was left in the factory,
<SYNC Start=1780320><P Class=ENUSCC>&nbsp;
<SYNC Start=1781440><P Class=ENUSCC>in case at any point we lost<br>communication with the professor."
<SYNC Start=1784480><P Class=ENUSCC>&nbsp;
<SYNC Start=1785680><P Class=ENUSCC>Turn it on, kid!<br>Turn it on, see what they say about us.
<SYNC Start=1788240><P Class=ENUSCC>&nbsp;
<SYNC Start=1788320><P Class=ENUSCC>This, bigger<br>than Glasgow Great train robbery!
<SYNC Start=1790080><P Class=ENUSCC>&nbsp;
<SYNC Start=1790160><P Class=ENUSCC>"A yet unknown number<br>of robbers gained access...
<SYNC Start=1793520><P Class=ENUSCC>&nbsp;
<SYNC Start=1793600><P Class=ENUSCC>What do the robbers want?"
<SYNC Start=1795760><P Class=ENUSCC>&nbsp;
<SYNC Start=1795880><P Class=ENUSCC>This is a big one!
<SYNC Start=1797520><P Class=ENUSCC>&nbsp;
<SYNC Start=1798120><P Class=ENUSCC>"Do they want to hit the system?"
<SYNC Start=1800680><P Class=ENUSCC>&nbsp;
<SYNC Start=1803240><P Class=ENUSCC>My goodness!<br>Not even the Americans could have done it!
<SYNC Start=1805760><P Class=ENUSCC>&nbsp;
<SYNC Start=1805840><P Class=ENUSCC>This is made in Spain but with M-16!<br>Beat it!
<SYNC Start=1808840><P Class=ENUSCC>&nbsp;
<SYNC Start=1809640><P Class=ENUSCC>Gosh, my parents!
<SYNC Start=1810680><P Class=ENUSCC>&nbsp;
<SYNC Start=1811040><P Class=ENUSCC>"An adolescent... a bit of a weirdo...
<SYNC Start=1813760><P Class=ENUSCC>&nbsp;
<SYNC Start=1814680><P Class=ENUSCC>"Shy...<br>-Shy.
<SYNC Start=1816160><P Class=ENUSCC>&nbsp;
<SYNC Start=1817160><P Class=ENUSCC>Our son was always locked in his room,
<SYNC Start=1819560><P Class=ENUSCC>&nbsp;
<SYNC Start=1820240><P Class=ENUSCC>but we thought he was<br>playing computer games or...
<SYNC Start=1822320><P Class=ENUSCC>&nbsp;
<SYNC Start=1822840><P Class=ENUSCC>But one never thinks<br>that he is a criminal.
<SYNC Start=1824840><P Class=ENUSCC>&nbsp;
<SYNC Start=1826600><P Class=ENUSCC>And then... you see him on TV<br>with a rifle, shooting,
<SYNC Start=1829800><P Class=ENUSCC>&nbsp;
<SYNC Start=1830120><P Class=ENUSCC>with 60 people all locked up.
<SYNC Start=1831840><P Class=ENUSCC>&nbsp;
<SYNC Start=1833800><P Class=ENUSCC>-And you see he's like those jihadists.<br>-Paco...
<SYNC Start=1836960><P Class=ENUSCC>&nbsp;
<SYNC Start=1837920><P Class=ENUSCC>He isn't our son anymore.
<SYNC Start=1839720><P Class=ENUSCC>&nbsp;
<SYNC Start=1840400><P Class=ENUSCC>Please, don't say that.
<SYNC Start=1842000><P Class=ENUSCC>&nbsp;
<SYNC Start=1842360><P Class=ENUSCC>For me... For me it's like he was dead.
<SYNC Start=1845280><P Class=ENUSCC>&nbsp;
<SYNC Start=1845600><P Class=ENUSCC>But, Paco...
<SYNC Start=1846800><P Class=ENUSCC>&nbsp;
<SYNC Start=1847280><P Class=ENUSCC>We have just heard the words<br>of one of the parents, heartbroken..."
<SYNC Start=1851200><P Class=ENUSCC>&nbsp;
<SYNC Start=1853440><P Class=ENUSCC>The professor said no news from outside.
<SYNC Start=1856360><P Class=ENUSCC>&nbsp;
<SYNC Start=1857840><P Class=ENUSCC>"But he had also said<br>he wanted a robbery with no violence,
<SYNC Start=1861920><P Class=ENUSCC>&nbsp;
<SYNC Start=1862600><P Class=ENUSCC>with no victims."
<SYNC Start=1863720><P Class=ENUSCC>&nbsp;
<SYNC Start=1914680><P Class=ENUSCC>Ángel, yes.
<SYNC Start=1915560><P Class=ENUSCC>&nbsp;
<SYNC Start=1916080><P Class=ENUSCC>"Hello, Raquel.
<SYNC Start=1917040><P Class=ENUSCC>&nbsp;
<SYNC Start=1918080><P Class=ENUSCC>Were you sleeping?"
<SYNC Start=1919160><P Class=ENUSCC>&nbsp;
<SYNC Start=1919920><P Class=ENUSCC>No, no, no, what's the matter?
<SYNC Start=1921480><P Class=ENUSCC>&nbsp;
<SYNC Start=1921960><P Class=ENUSCC>No, no, no, no. Nothing, relax.
<SYNC Start=1924840><P Class=ENUSCC>&nbsp;
<SYNC Start=1926760><P Class=ENUSCC>Look, I’ve been thinking.<br>Have you got a minute?
<SYNC Start=1930520><P Class=ENUSCC>&nbsp;
<SYNC Start=1930600><P Class=ENUSCC>Give her a rest, man,<br>she must be worn out.
<SYNC Start=1932600><P Class=ENUSCC>&nbsp;
<SYNC Start=1932960><P Class=ENUSCC>Yes, sure, yes.
<SYNC Start=1934120><P Class=ENUSCC>&nbsp;
<SYNC Start=1934200><P Class=ENUSCC>Sorry to be so direct:<br>what was all that about Andy Warhol?
<SYNC Start=1938080><P Class=ENUSCC>&nbsp;
<SYNC Start=1939440><P Class=ENUSCC>-Sorry?<br>-"That, about being full of surprises."
<SYNC Start=1941440><P Class=ENUSCC>&nbsp;
<SYNC Start=1941840><P Class=ENUSCC>What's wrong with me, I'm not supposed<br>to like museums or modern painters?
<SYNC Start=1945800><P Class=ENUSCC>&nbsp;
<SYNC Start=1946560><P Class=ENUSCC>I'm not supposed<br>to like something other than the Atleti?
<SYNC Start=1948640><P Class=ENUSCC>&nbsp;
<SYNC Start=1948960><P Class=ENUSCC>Yes, of course you are.
<SYNC Start=1950440><P Class=ENUSCC>&nbsp;
<SYNC Start=1950680><P Class=ENUSCC>It took me by... surprise,<br>because I didn't know.
<SYNC Start=1953800><P Class=ENUSCC>&nbsp;
<SYNC Start=1953960><P Class=ENUSCC>"The same way I didn't know<br>you were an Atleti supporter".
<SYNC Start=1956240><P Class=ENUSCC>&nbsp;
<SYNC Start=1956320><P Class=ENUSCC>-But it suits me, doesn't it?<br>-Yes, it does.
<SYNC Start=1958280><P Class=ENUSCC>&nbsp;
<SYNC Start=1958800><P Class=ENUSCC>Yes, it does.
<SYNC Start=1959680><P Class=ENUSCC>&nbsp;
<SYNC Start=1960280><P Class=ENUSCC>Listen, Ángel, I'm really tired.<br>Can we speak tomorrow?
<SYNC Start=1963640><P Class=ENUSCC>&nbsp;
<SYNC Start=1965000><P Class=ENUSCC>The guy I saw you with,<br>you were holding hands.
<SYNC Start=1967920><P Class=ENUSCC>&nbsp;
<SYNC Start=1969920><P Class=ENUSCC>Would you sleep with him?
<SYNC Start=1971040><P Class=ENUSCC>&nbsp;
<SYNC Start=1972840><P Class=ENUSCC>-"Tell me, I want to know."<br>-Ángel, what's all this about now?
<SYNC Start=1976480><P Class=ENUSCC>&nbsp;
<SYNC Start=1976560><P Class=ENUSCC>Would you sleep with him, yes or no?
<SYNC Start=1978640><P Class=ENUSCC>&nbsp;
<SYNC Start=1979760><P Class=ENUSCC>Answer me.
<SYNC Start=1980760><P Class=ENUSCC>&nbsp;
<SYNC Start=1983280><P Class=ENUSCC>Well, yes, I would, why not?
<SYNC Start=1985480><P Class=ENUSCC>&nbsp;
<SYNC Start=1986360><P Class=ENUSCC>"I'm a free, 40 year-old woman,"
<SYNC Start=1988240><P Class=ENUSCC>&nbsp;
<SYNC Start=1988520><P Class=ENUSCC>and the truth is<br>that I could do with a good bang,
<SYNC Start=1990920><P Class=ENUSCC>&nbsp;
<SYNC Start=1991720><P Class=ENUSCC>to... have something different<br>to think about.
<SYNC Start=1994840><P Class=ENUSCC>&nbsp;
<SYNC Start=1995440><P Class=ENUSCC>So I surely would.
<SYNC Start=1997120><P Class=ENUSCC>&nbsp;
<SYNC Start=1998200><P Class=ENUSCC>And, so what?
<SYNC Start=1999080><P Class=ENUSCC>&nbsp;
<SYNC Start=2002640><P Class=ENUSCC>I understand.
<SYNC Start=2003640><P Class=ENUSCC>&nbsp;
<SYNC Start=2004840><P Class=ENUSCC>You would give anyone a chance.<br>I understand.
<SYNC Start=2007480><P Class=ENUSCC>&nbsp;
<SYNC Start=2008840><P Class=ENUSCC>Ángel...
<SYNC Start=2009720><P Class=ENUSCC>&nbsp;
<SYNC Start=2011000><P Class=ENUSCC>What happened between you and me<br>in Cercedilla was a fling.
<SYNC Start=2014600><P Class=ENUSCC>&nbsp;
<SYNC Start=2015280><P Class=ENUSCC>"Eight years have passed and, look,"
<SYNC Start=2017640><P Class=ENUSCC>&nbsp;
<SYNC Start=2017840><P Class=ENUSCC>I made a clean cut<br>because we're colleagues.
<SYNC Start=2019840><P Class=ENUSCC>&nbsp;
<SYNC Start=2020160><P Class=ENUSCC>-And friends, Raquel.<br>-And friends.
<SYNC Start=2022800><P Class=ENUSCC>&nbsp;
<SYNC Start=2023560><P Class=ENUSCC>-And you're married, Ángel.<br>-"I'm married."
<SYNC Start=2025680><P Class=ENUSCC>&nbsp;
<SYNC Start=2026400><P Class=ENUSCC>Because you said<br>it wouldn't work between colleagues.
<SYNC Start=2029320><P Class=ENUSCC>&nbsp;
<SYNC Start=2029480><P Class=ENUSCC>"Then you got married,<br>and on top of that with a colleague."
<SYNC Start=2031960><P Class=ENUSCC>&nbsp;
<SYNC Start=2032120><P Class=ENUSCC>And because you never see me like...<br>a winner, you always see me
<SYNC Start=2035080><P Class=ENUSCC>&nbsp;
<SYNC Start=2035160><P Class=ENUSCC>like the loser who is not...<br>supposed to like Andy Warhol.
<SYNC Start=2038240><P Class=ENUSCC>&nbsp;
<SYNC Start=2038520><P Class=ENUSCC>"But if for a moment<br>you would see me as a man,"
<SYNC Start=2041360><P Class=ENUSCC>&nbsp;
<SYNC Start=2042480><P Class=ENUSCC>I promise you it would take me<br>less than ten minutes to leave Carmen...
<SYNC Start=2045520><P Class=ENUSCC>&nbsp;
<SYNC Start=2051760><P Class=ENUSCC>Forgive me. Raquel, I’m sorry. Damn,<br>I don't know what I'm saying, anymore.
<SYNC Start=2056360><P Class=ENUSCC>&nbsp;
<SYNC Start=2057440><P Class=ENUSCC>"It's this... job,<br>which is driving us mad."
<SYNC Start=2060200><P Class=ENUSCC>&nbsp;
<SYNC Start=2062480><P Class=ENUSCC>Yes, yes, that's true, all of us.
<SYNC Start=2065080><P Class=ENUSCC>&nbsp;
<SYNC Start=2066080><P Class=ENUSCC>"Ángel, it's late. Go to bed, huh?<br>We'll talk tomorrow."
<SYNC Start=2070720><P Class=ENUSCC>&nbsp;
<SYNC Start=2071800><P Class=ENUSCC>-Good night, Raquel.<br>-"Good night."
<SYNC Start=2074520><P Class=ENUSCC>&nbsp;
<SYNC Start=2102440><P Class=ENUSCC>Who were you talking to?
<SYNC Start=2103960><P Class=ENUSCC>&nbsp;
<SYNC Start=2105000><P Class=ENUSCC>I can't believe you were spying on me.
<SYNC Start=2106880><P Class=ENUSCC>&nbsp;
<SYNC Start=2106960><P Class=ENUSCC>I couldn't help overhear the conversation.
<SYNC Start=2108680><P Class=ENUSCC>&nbsp;
<SYNC Start=2108760><P Class=ENUSCC>Go to sleep, it's late.
<SYNC Start=2110200><P Class=ENUSCC>&nbsp;
<SYNC Start=2110280><P Class=ENUSCC>Too late. Now, I can't sleep.
<SYNC Start=2112160><P Class=ENUSCC>&nbsp;
<SYNC Start=2112720><P Class=ENUSCC>Let's see, tell me, what's wrong now?
<SYNC Start=2115240><P Class=ENUSCC>&nbsp;
<SYNC Start=2115440><P Class=ENUSCC>-What?<br>-Two suitors.
<SYNC Start=2116640><P Class=ENUSCC>&nbsp;
<SYNC Start=2116720><P Class=ENUSCC>He's not a suitor,<br>it's Ángel, a colleague.
<SYNC Start=2119200><P Class=ENUSCC>&nbsp;
<SYNC Start=2119280><P Class=ENUSCC>Ah, I thought<br>you were making him feel jealous
<SYNC Start=2121680><P Class=ENUSCC>&nbsp;
<SYNC Start=2121760><P Class=ENUSCC>with the stranger in the bar,<br>the one from the beers.
<SYNC Start=2124400><P Class=ENUSCC>&nbsp;
<SYNC Start=2125120><P Class=ENUSCC>Please, mum, I wasn't making him jealous!
<SYNC Start=2127960><P Class=ENUSCC>&nbsp;
<SYNC Start=2128040><P Class=ENUSCC>And you... don't close any doors.
<SYNC Start=2130000><P Class=ENUSCC>&nbsp;
<SYNC Start=2130160><P Class=ENUSCC>And now that you're not married,<br>you can go around playing the field.
<SYNC Start=2132720><P Class=ENUSCC>&nbsp;
<SYNC Start=2132800><P Class=ENUSCC>-Ah, playing the field.<br>-Yes, playing the field.
<SYNC Start=2134640><P Class=ENUSCC>&nbsp;
<SYNC Start=2134720><P Class=ENUSCC>Of course.
<SYNC Start=2135600><P Class=ENUSCC>&nbsp;
<SYNC Start=2136160><P Class=ENUSCC>Kido, in the end love is...
<SYNC Start=2139360><P Class=ENUSCC>&nbsp;
<SYNC Start=2140320><P Class=ENUSCC>what makes us see life in a different way.
<SYNC Start=2142400><P Class=ENUSCC>&nbsp;
<SYNC Start=2144880><P Class=ENUSCC>And you lately just see<br>the dark side of everything.
<SYNC Start=2147400><P Class=ENUSCC>&nbsp;
<SYNC Start=2151720><P Class=ENUSCC>It may mean that<br>you haven't got over... all this.
<SYNC Start=2155080><P Class=ENUSCC>&nbsp;
<SYNC Start=2155160><P Class=ENUSCC>Let's see, mum, let's see,<br>what haven't I got over, eh?
<SYNC Start=2158120><P Class=ENUSCC>&nbsp;
<SYNC Start=2158600><P Class=ENUSCC>You also think I pressed false charges...
<SYNC Start=2161280><P Class=ENUSCC>&nbsp;
<SYNC Start=2161920><P Class=ENUSCC>and I'm bitter because my ex<br>got involved with my sister
<SYNC Start=2165000><P Class=ENUSCC>&nbsp;
<SYNC Start=2165080><P Class=ENUSCC>and I want to screw them?
<SYNC Start=2166320><P Class=ENUSCC>&nbsp;
<SYNC Start=2166480><P Class=ENUSCC>Your husband<br>got involved with your sister?
<SYNC Start=2168920><P Class=ENUSCC>&nbsp;
<SYNC Start=2171640><P Class=ENUSCC>Mum, what are you saying?
<SYNC Start=2173160><P Class=ENUSCC>&nbsp;
<SYNC Start=2177640><P Class=ENUSCC>-What?<br>-Nothing. Yes...
<SYNC Start=2179840><P Class=ENUSCC>&nbsp;
<SYNC Start=2180080><P Class=ENUSCC>I just wanted to play it down.
<SYNC Start=2181720><P Class=ENUSCC>&nbsp;
<SYNC Start=2182720><P Class=ENUSCC>In the end that man<br>has hooked up with two sisters
<SYNC Start=2185440><P Class=ENUSCC>&nbsp;
<SYNC Start=2185600><P Class=ENUSCC>like in the films... those erotic ones.
<SYNC Start=2188360><P Class=ENUSCC>&nbsp;
<SYNC Start=2190320><P Class=ENUSCC>Mum. Mum, are you okay?
<SYNC Start=2192520><P Class=ENUSCC>&nbsp;
<SYNC Start=2198640><P Class=ENUSCC>How are you getting on with the heist,<br>darling?
<SYNC Start=2200680><P Class=ENUSCC>&nbsp;
<SYNC Start=2201560><P Class=ENUSCC>Sorry... Not well, not well. not well.
<SYNC Start=2204640><P Class=ENUSCC>&nbsp;
<SYNC Start=2205400><P Class=ENUSCC>There, sitting all day,
<SYNC Start=2207360><P Class=ENUSCC>&nbsp;
<SYNC Start=2208440><P Class=ENUSCC>in a stagnant situation, and... Yes.
<SYNC Start=2210640><P Class=ENUSCC>&nbsp;
<SYNC Start=2210800><P Class=ENUSCC>But you sitting, my darling?
<SYNC Start=2212760><P Class=ENUSCC>&nbsp;
<SYNC Start=2213080><P Class=ENUSCC>What you have to do is to chase.
<SYNC Start=2215480><P Class=ENUSCC>&nbsp;
<SYNC Start=2215880><P Class=ENUSCC>You only catch bad people when<br>you chase them. As if you didn't know.
<SYNC Start=2219440><P Class=ENUSCC>&nbsp;
<SYNC Start=2226080><P Class=ENUSCC>Good night, darling.
<SYNC Start=2227400><P Class=ENUSCC>&nbsp;
<SYNC Start=2270520><P Class=ENUSCC>What a nice surprise!
<SYNC Start=2272000><P Class=ENUSCC>&nbsp;
<SYNC Start=2284400><P Class=ENUSCC>You should come around more often.
<SYNC Start=2285800><P Class=ENUSCC>&nbsp;
<SYNC Start=2290280><P Class=ENUSCC>I can see you have<br>a very cute little office.
<SYNC Start=2292280><P Class=ENUSCC>&nbsp;
<SYNC Start=2292680><P Class=ENUSCC>-You already have two.<br>-I like offices.
<SYNC Start=2294720><P Class=ENUSCC>&nbsp;
<SYNC Start=2295920><P Class=ENUSCC>I have always...
<SYNC Start=2296920><P Class=ENUSCC>&nbsp;
<SYNC Start=2298400><P Class=ENUSCC>wanted to have one with a mahogany desk,
<SYNC Start=2301080><P Class=ENUSCC>&nbsp;
<SYNC Start=2303360><P Class=ENUSCC>but crime and offices<br>don't get along.
<SYNC Start=2306000><P Class=ENUSCC>&nbsp;
<SYNC Start=2309000><P Class=ENUSCC>It's so hot, isn't it?
<SYNC Start=2310080><P Class=ENUSCC>&nbsp;
<SYNC Start=2314680><P Class=ENUSCC>I can see you're wearing<br>your bullet proof vest to come to see me.
<SYNC Start=2317560><P Class=ENUSCC>&nbsp;
<SYNC Start=2320320><P Class=ENUSCC>I'd have preferred a bustier,<br>one of those Venetian ones.
<SYNC Start=2322800><P Class=ENUSCC>&nbsp;
<SYNC Start=2324280><P Class=ENUSCC>You see?
<SYNC Start=2325160><P Class=ENUSCC>&nbsp;
<SYNC Start=2326560><P Class=ENUSCC>I can't quite make you out.
<SYNC Start=2328120><P Class=ENUSCC>&nbsp;
<SYNC Start=2328760><P Class=ENUSCC>Why did you come, Tokyo?
<SYNC Start=2329960><P Class=ENUSCC>&nbsp;
<SYNC Start=2334680><P Class=ENUSCC>To ask you
<SYNC Start=2335600><P Class=ENUSCC>&nbsp;
<SYNC Start=2339640><P Class=ENUSCC>please
<SYNC Start=2340640><P Class=ENUSCC>&nbsp;
<SYNC Start=2343120><P Class=ENUSCC>to phone the professor
<SYNC Start=2344680><P Class=ENUSCC>&nbsp;
<SYNC Start=2345800><P Class=ENUSCC>and tell him what you did,
<SYNC Start=2347400><P Class=ENUSCC>&nbsp;
<SYNC Start=2348360><P Class=ENUSCC>that you order the execution of a hostage.
<SYNC Start=2350360><P Class=ENUSCC>&nbsp;
<SYNC Start=2352560><P Class=ENUSCC>Naughty boy.
<SYNC Start=2353920><P Class=ENUSCC>&nbsp;
<SYNC Start=2360240><P Class=ENUSCC>Because you know what?
<SYNC Start=2361680><P Class=ENUSCC>&nbsp;
<SYNC Start=2364240><P Class=ENUSCC>The professor is my guardian angel,
<SYNC Start=2366120><P Class=ENUSCC>&nbsp;
<SYNC Start=2367000><P Class=ENUSCC>and if you don't tell him,<br>I'll have to do it.
<SYNC Start=2369720><P Class=ENUSCC>&nbsp;
<SYNC Start=2369800><P Class=ENUSCC>You?
<SYNC Start=2370680><P Class=ENUSCC>&nbsp;
<SYNC Start=2372560><P Class=ENUSCC>And you'll be a tattletale.
<SYNC Start=2373920><P Class=ENUSCC>&nbsp;
<SYNC Start=2374720><P Class=ENUSCC>a snitch, a filthy rat.
<SYNC Start=2377240><P Class=ENUSCC>&nbsp;
<SYNC Start=2379040><P Class=ENUSCC>I'm a gentleman,<br>I wouldn't allow that to happen.
<SYNC Start=2381520><P Class=ENUSCC>&nbsp;
<SYNC Start=2420960><P Class=ENUSCC>Yes.
<SYNC Start=2421840><P Class=ENUSCC>&nbsp;
<SYNC Start=2422440><P Class=ENUSCC>I violated the first rule of the plan.
<SYNC Start=2424120><P Class=ENUSCC>&nbsp;
<SYNC Start=2427600><P Class=ENUSCC>I’ve killed a hostage.
<SYNC Start=2428920><P Class=ENUSCC>&nbsp;
<SYNC Start=2430880><P Class=ENUSCC>"Well not exactly me, Denver has,<br>but that's not important."
<SYNC Start=2435440><P Class=ENUSCC>&nbsp;
<SYNC Start=2435840><P Class=ENUSCC>Let's say he did it strictly<br>following my orders.
<SYNC Start=2438520><P Class=ENUSCC>&nbsp;
<SYNC Start=2440040><P Class=ENUSCC>I preferred to tell you myself.
<SYNC Start=2442160><P Class=ENUSCC>&nbsp;
<SYNC Start=2454040><P Class=ENUSCC>It was the only red line.
<SYNC Start=2455680><P Class=ENUSCC>&nbsp;
<SYNC Start=2458680><P Class=ENUSCC>You've screwed everything up.
<SYNC Start=2460080><P Class=ENUSCC>&nbsp;
<SYNC Start=2462560><P Class=ENUSCC>-I understand your shock.<br>-"You've screwed everything up."
<SYNC Start=2466120><P Class=ENUSCC>&nbsp;
<SYNC Start=2466760><P Class=ENUSCC>That woman had a mobile phone<br>between her legs.
<SYNC Start=2469320><P Class=ENUSCC>&nbsp;
<SYNC Start=2470800><P Class=ENUSCC>She might have wanted to use it<br>to phone her cousin Chelito...
<SYNC Start=2474600><P Class=ENUSCC>&nbsp;
<SYNC Start=2475280><P Class=ENUSCC>and tell her she was shagging the CEO,
<SYNC Start=2477440><P Class=ENUSCC>&nbsp;
<SYNC Start=2477520><P Class=ENUSCC>but I actually think<br>she wanted to phone the police.
<SYNC Start=2480600><P Class=ENUSCC>&nbsp;
<SYNC Start=2484920><P Class=ENUSCC>No more phones in the future.<br>You can be sure of that.
<SYNC Start=2488600><P Class=ENUSCC>&nbsp;
<SYNC Start=2488680><P Class=ENUSCC>Who was she?
<SYNC Start=2489600><P Class=ENUSCC>&nbsp;
<SYNC Start=2491280><P Class=ENUSCC>Mónica Gaztambide.
<SYNC Start=2492880><P Class=ENUSCC>&nbsp;
<SYNC Start=2504560><P Class=ENUSCC>"Will you punish me?"
<SYNC Start=2505760><P Class=ENUSCC>&nbsp;
<SYNC Start=2507920><P Class=ENUSCC>You should.
<SYNC Start=2509280><P Class=ENUSCC>&nbsp;
<SYNC Start=2510640><P Class=ENUSCC>"I know you're an idealist,
<SYNC Start=2512360><P Class=ENUSCC>&nbsp;
<SYNC Start=2513040><P Class=ENUSCC>that you think they will give us<br>the banknotes when we say please,"
<SYNC Start=2516240><P Class=ENUSCC>&nbsp;
<SYNC Start=2516400><P Class=ENUSCC>that you want to be a decent guy,<br>while you give us guns and explosives
<SYNC Start=2519440><P Class=ENUSCC>&nbsp;
<SYNC Start=2519520><P Class=ENUSCC>to blow this building up,<br>but no more games.
<SYNC Start=2522560><P Class=ENUSCC>&nbsp;
<SYNC Start=2523760><P Class=ENUSCC>You'll have to punish me,
<SYNC Start=2525240><P Class=ENUSCC>&nbsp;
<SYNC Start=2525800><P Class=ENUSCC>"because if you don't have the guts,<br>we won't succeed."
<SYNC Start=2528360><P Class=ENUSCC>&nbsp;
<SYNC Start=2528880><P Class=ENUSCC>I've told you on and on<br>over the past years:
<SYNC Start=2531480><P Class=ENUSCC>&nbsp;
<SYNC Start=2534200><P Class=ENUSCC>it's not me who has a problem, it's you.
<SYNC Start=2537240><P Class=ENUSCC>&nbsp;
<SYNC Start=2539240><P Class=ENUSCC>"You have to punish me because<br>that way I'll know you are a real captain"
<SYNC Start=2542720><P Class=ENUSCC>&nbsp;
<SYNC Start=2542880><P Class=ENUSCC>who is at the helm with no doubt,
<SYNC Start=2544880><P Class=ENUSCC>&nbsp;
<SYNC Start=2545880><P Class=ENUSCC>that you're dependable.
<SYNC Start=2548280><P Class=ENUSCC>&nbsp;
<SYNC Start=2551240><P Class=ENUSCC>"It seems you don't want<br>to talk about it now.
<SYNC Start=2553480><P Class=ENUSCC>&nbsp;
<SYNC Start=2554440><P Class=ENUSCC>For the time being, nobody<br>outside knows about this demise,
<SYNC Start=2556960><P Class=ENUSCC>&nbsp;
<SYNC Start=2557040><P Class=ENUSCC>so the plan is on."
<SYNC Start=2558800><P Class=ENUSCC>&nbsp;
<SYNC Start=2559160><P Class=ENUSCC>They'll ask for proofs of life<br>in less than 48 hours.
<SYNC Start=2561800><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>