<SAMI>
<HEAD>
<TITLE>Money.Heist.S04E06.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=16416><P Class=ENUSCC><i>Gandía was an animal.</i>
<SYNC Start=18246><P Class=ENUSCC>&nbsp;
<SYNC Start=19208><P Class=ENUSCC><i>He could've taken shelter in his den</i><br><i>after hurting two of his prey,</i>
<SYNC Start=22958><P Class=ENUSCC>&nbsp;
<SYNC Start=26291><P Class=ENUSCC><i>but that would've gone</i><br><i>against his nature.</i>
<SYNC Start=28791><P Class=ENUSCC>&nbsp;
<SYNC Start=33791><P Class=ENUSCC><i>He was a predator.</i>
<SYNC Start=35211><P Class=ENUSCC>&nbsp;
<SYNC Start=35541><P Class=ENUSCC><i>And he wasn't going to stop</i><br><i>until he'd finished off the whole flock.</i>
<SYNC Start=39211><P Class=ENUSCC>&nbsp;
<SYNC Start=49375><P Class=ENUSCC>Nairobi.
<SYNC Start=50245><P Class=ENUSCC>&nbsp;
<SYNC Start=50791><P Class=ENUSCC>Fuck!
<SYNC Start=51671><P Class=ENUSCC>&nbsp;
<SYNC Start=51916><P Class=ENUSCC>Rio, Denver, come with me, now.
<SYNC Start=54036><P Class=ENUSCC>&nbsp;
<SYNC Start=57458><P Class=ENUSCC>This links to the bathroom below.
<SYNC Start=59538><P Class=ENUSCC>&nbsp;
<SYNC Start=59625><P Class=ENUSCC>{\an8}Denver, are you up to crawling in there?
<SYNC Start=61995><P Class=ENUSCC>&nbsp;
<SYNC Start=62083><P Class=ENUSCC>{\an8}-Sure.<br>-I'll go too.
<SYNC Start=63293><P Class=ENUSCC>&nbsp;
<SYNC Start=63375><P Class=ENUSCC>{\an8}Go kill that son of a bitch.
<SYNC Start=65205><P Class=ENUSCC>&nbsp;
<SYNC Start=66000><P Class=ENUSCC>{\an8}Let's go.
<SYNC Start=67080><P Class=ENUSCC>&nbsp;
<SYNC Start=100541><P Class=ENUSCC>{\an8}Don't move or I'll kill her!
<SYNC Start=102001><P Class=ENUSCC>&nbsp;
<SYNC Start=143625><P Class=ENUSCC>{\an8}-Stay still all of you!<br>-Where did he shoot you?
<SYNC Start=146455><P Class=ENUSCC>&nbsp;
<SYNC Start=147541><P Class=ENUSCC>{\an8}In my hand.
<SYNC Start=148581><P Class=ENUSCC>&nbsp;
<SYNC Start=148666><P Class=ENUSCC>{\an8}The next one goes in her head!
<SYNC Start=150666><P Class=ENUSCC>&nbsp;
<SYNC Start=220041><P Class=ENUSCC>{\an8}-Merry Christmas!<br>-Why "Merry Christmas"?
<SYNC Start=223251><P Class=ENUSCC>&nbsp;
<SYNC Start=223333><P Class=ENUSCC>{\an8}This feels a bit like Christmas, right?
<SYNC Start=225713><P Class=ENUSCC>&nbsp;
<SYNC Start=225791><P Class=ENUSCC>{\an8}Here we are, setting the table...
<SYNC Start=228421><P Class=ENUSCC>&nbsp;
<SYNC Start=228833><P Class=ENUSCC>{\an8}the family is coming...
<SYNC Start=230463><P Class=ENUSCC>&nbsp;
<SYNC Start=230541><P Class=ENUSCC>{\an8}Family? It's the support team:<br>Manila, the foundry workers...
<SYNC Start=233671><P Class=ENUSCC>&nbsp;
<SYNC Start=233750><P Class=ENUSCC>{\an8}-But it's good to get to know one another.<br>-Yeah.
<SYNC Start=236420><P Class=ENUSCC>&nbsp;
<SYNC Start=236500><P Class=ENUSCC>{\an8}They're like distant cousins.
<SYNC Start=238630><P Class=ENUSCC>&nbsp;
<SYNC Start=241250><P Class=ENUSCC>{\an8}Know why I came back for this heist?
<SYNC Start=243210><P Class=ENUSCC>&nbsp;
<SYNC Start=246125><P Class=ENUSCC>{\an8}Before you scattered us<br>all across the globe,
<SYNC Start=248915><P Class=ENUSCC>&nbsp;
<SYNC Start=249458><P Class=ENUSCC>{\an8}this gang<br>was the closest thing to a family
<SYNC Start=253128><P Class=ENUSCC>&nbsp;
<SYNC Start=253208><P Class=ENUSCC>{\an8}I've ever had.
<SYNC Start=254708><P Class=ENUSCC>&nbsp;
<SYNC Start=255833><P Class=ENUSCC>{\an8}I've never had a Christmas<br>like the ones you see in commercials
<SYNC Start=259383><P Class=ENUSCC>&nbsp;
<SYNC Start=259458><P Class=ENUSCC>{\an8}with the grandma<br>and the <i>turrón</i> and all that.
<SYNC Start=262288><P Class=ENUSCC>&nbsp;
<SYNC Start=262375><P Class=ENUSCC>-With Axel's dad, didn't you celebrate--<br>-No.
<SYNC Start=264665><P Class=ENUSCC>&nbsp;
<SYNC Start=276833><P Class=ENUSCC>You know? I...
<SYNC Start=278043><P Class=ENUSCC>&nbsp;
<SYNC Start=278833><P Class=ENUSCC>I had already given up on...
<SYNC Start=280503><P Class=ENUSCC>&nbsp;
<SYNC Start=283500><P Class=ENUSCC>having a family. Completely.
<SYNC Start=286000><P Class=ENUSCC>&nbsp;
<SYNC Start=288083><P Class=ENUSCC>But now I think<br>there's another way of doing things.
<SYNC Start=291293><P Class=ENUSCC>&nbsp;
<SYNC Start=291875><P Class=ENUSCC>I really want to be a mother.
<SYNC Start=293875><P Class=ENUSCC>&nbsp;
<SYNC Start=294500><P Class=ENUSCC>Do it differently than before,<br>and have a bunch of kids
<SYNC Start=297830><P Class=ENUSCC>&nbsp;
<SYNC Start=297916><P Class=ENUSCC>and a dog and whatever else.
<SYNC Start=299876><P Class=ENUSCC>&nbsp;
<SYNC Start=299958><P Class=ENUSCC>What you're saying is beautiful, Nairobi.
<SYNC Start=302498><P Class=ENUSCC>&nbsp;
<SYNC Start=307416><P Class=ENUSCC>Would you...?
<SYNC Start=308286><P Class=ENUSCC>&nbsp;
<SYNC Start=311708><P Class=ENUSCC>Would you be the father of my child?
<SYNC Start=313788><P Class=ENUSCC>&nbsp;
<SYNC Start=316083><P Class=ENUSCC>-Look.<br>-Sorry?
<SYNC Start=317003><P Class=ENUSCC>&nbsp;
<SYNC Start=317708><P Class=ENUSCC>Genetics are very important.
<SYNC Start=320918><P Class=ENUSCC>&nbsp;
<SYNC Start=322375><P Class=ENUSCC>I see you in class,
<SYNC Start=323575><P Class=ENUSCC>&nbsp;
<SYNC Start=324291><P Class=ENUSCC>and I think...
<SYNC Start=325171><P Class=ENUSCC>&nbsp;
<SYNC Start=326958><P Class=ENUSCC>"What a brilliant man.
<SYNC Start=328498><P Class=ENUSCC>&nbsp;
<SYNC Start=329041><P Class=ENUSCC>He's so honorable.
<SYNC Start=330331><P Class=ENUSCC>&nbsp;
<SYNC Start=330833><P Class=ENUSCC>So sensitive. So handsome.
<SYNC Start=333043><P Class=ENUSCC>&nbsp;
<SYNC Start=334041><P Class=ENUSCC>And he has principles."
<SYNC Start=335541><P Class=ENUSCC>&nbsp;
<SYNC Start=337208><P Class=ENUSCC>I believe in what you want to do.
<SYNC Start=339128><P Class=ENUSCC>&nbsp;
<SYNC Start=340583><P Class=ENUSCC>That's very flattering.
<SYNC Start=343293><P Class=ENUSCC>&nbsp;
<SYNC Start=344666><P Class=ENUSCC>And as for honorable...<br>well, that's one way of seeing it.
<SYNC Start=348326><P Class=ENUSCC>&nbsp;
<SYNC Start=348416><P Class=ENUSCC>But... you're asking the impossible.
<SYNC Start=352286><P Class=ENUSCC>&nbsp;
<SYNC Start=352375><P Class=ENUSCC>Why? Robbing the Bank of Spain<br>is impossible.
<SYNC Start=355035><P Class=ENUSCC>&nbsp;
<SYNC Start=355625><P Class=ENUSCC>I'm not asking you to act like a dad,<br>unless you want to.
<SYNC Start=358455><P Class=ENUSCC>&nbsp;
<SYNC Start=358541><P Class=ENUSCC>I'm asking you for a donation
<SYNC Start=360881><P Class=ENUSCC>&nbsp;
<SYNC Start=361291><P Class=ENUSCC>so I can do things differently.
<SYNC Start=363381><P Class=ENUSCC>&nbsp;
<SYNC Start=365250><P Class=ENUSCC>-No strings attached.<br>-Nairobi.
<SYNC Start=367500><P Class=ENUSCC>&nbsp;
<SYNC Start=367583><P Class=ENUSCC>Look, I set up the Royal Mint heist
<SYNC Start=371173><P Class=ENUSCC>&nbsp;
<SYNC Start=371250><P Class=ENUSCC>in my father's memory.
<SYNC Start=372750><P Class=ENUSCC>&nbsp;
<SYNC Start=373583><P Class=ENUSCC>I've set up this one in my brother's.<br>I'm not the type to let go of attachments.
<SYNC Start=378673><P Class=ENUSCC>&nbsp;
<SYNC Start=380000><P Class=ENUSCC>I'd never be able to stop thinking
<SYNC Start=382000><P Class=ENUSCC>&nbsp;
<SYNC Start=382083><P Class=ENUSCC>that I have a child out there,<br>somewhere in the world.
<SYNC Start=385213><P Class=ENUSCC>&nbsp;
<SYNC Start=386375><P Class=ENUSCC>-OK.<br>-I'm sorry.
<SYNC Start=387665><P Class=ENUSCC>&nbsp;
<SYNC Start=389166><P Class=ENUSCC><i>You </i>set this family up,<br>and <i>you</i> taught us
<SYNC Start=392786><P Class=ENUSCC>&nbsp;
<SYNC Start=392875><P Class=ENUSCC>to do anything for each other.
<SYNC Start=395625><P Class=ENUSCC>&nbsp;
<SYNC Start=395708><P Class=ENUSCC>-But what you're asking--<br>-What I'm asking you is the same.
<SYNC Start=399538><P Class=ENUSCC>&nbsp;
<SYNC Start=399625><P Class=ENUSCC>Family members help each other,<br>no questions asked.
<SYNC Start=402915><P Class=ENUSCC>&nbsp;
<SYNC Start=403708><P Class=ENUSCC>Because it makes you happy<br>and your life depends on it.
<SYNC Start=406418><P Class=ENUSCC>&nbsp;
<SYNC Start=407708><P Class=ENUSCC>You have your plan, I know.
<SYNC Start=409418><P Class=ENUSCC>&nbsp;
<SYNC Start=410250><P Class=ENUSCC>Well, I have one, too.
<SYNC Start=411630><P Class=ENUSCC>&nbsp;
<SYNC Start=412666><P Class=ENUSCC>You've taught me that we help each other.
<SYNC Start=415246><P Class=ENUSCC>&nbsp;
<SYNC Start=415333><P Class=ENUSCC>That's who we are.
<SYNC Start=416793><P Class=ENUSCC>&nbsp;
<SYNC Start=422416><P Class=ENUSCC>Ágata.
<SYNC Start=423576><P Class=ENUSCC>&nbsp;
<SYNC Start=435375><P Class=ENUSCC>-I've asked more difficult things of you.<br>-Well, a bit more, yeah.
<SYNC Start=439785><P Class=ENUSCC>&nbsp;
<SYNC Start=440458><P Class=ENUSCC>And... I've entered the lion's den,<br>no questions asked.
<SYNC Start=444958><P Class=ENUSCC>&nbsp;
<SYNC Start=445041><P Class=ENUSCC>I know. I've asked you to do<br>some very risky things.
<SYNC Start=448671><P Class=ENUSCC>&nbsp;
<SYNC Start=449541><P Class=ENUSCC>Very risky.
<SYNC Start=450421><P Class=ENUSCC>&nbsp;
<SYNC Start=451708><P Class=ENUSCC>Riskier than what you're asking.
<SYNC Start=453748><P Class=ENUSCC>&nbsp;
<SYNC Start=455500><P Class=ENUSCC>Is that a yes?
<SYNC Start=457080><P Class=ENUSCC>&nbsp;
<SYNC Start=458916><P Class=ENUSCC>That's a yes.
<SYNC Start=460916><P Class=ENUSCC>&nbsp;
<SYNC Start=463583><P Class=ENUSCC>Oh, my God!
<SYNC Start=465583><P Class=ENUSCC>&nbsp;
<SYNC Start=466833><P Class=ENUSCC>Come here.
<SYNC Start=467753><P Class=ENUSCC>&nbsp;
<SYNC Start=469958><P Class=ENUSCC>Thank you.
<SYNC Start=472128><P Class=ENUSCC>&nbsp;
<SYNC Start=473583><P Class=ENUSCC>I swear, you'll never regret it.
<SYNC Start=476793><P Class=ENUSCC>&nbsp;
<SYNC Start=476958><P Class=ENUSCC>We'll find the best IVF clinic<br>in the world.
<SYNC Start=479998><P Class=ENUSCC>&nbsp;
<SYNC Start=480333><P Class=ENUSCC>Or we can do it the natural way.
<SYNC Start=482793><P Class=ENUSCC>&nbsp;
<SYNC Start=482875><P Class=ENUSCC>-The natural way is out of the question.<br>-Fine.
<SYNC Start=485665><P Class=ENUSCC>&nbsp;
<SYNC Start=485750><P Class=ENUSCC>-We'll leave it to the professionals.<br>-OK.
<SYNC Start=488250><P Class=ENUSCC>&nbsp;
<SYNC Start=488875><P Class=ENUSCC>And once the heist is over.
<SYNC Start=490535><P Class=ENUSCC>&nbsp;
<SYNC Start=491208><P Class=ENUSCC>OK.
<SYNC Start=492248><P Class=ENUSCC>&nbsp;
<SYNC Start=494708><P Class=ENUSCC>This is going to be amazing.
<SYNC Start=496378><P Class=ENUSCC>&nbsp;
<SYNC Start=506916><P Class=ENUSCC>You're doing really well, mutt.
<SYNC Start=509166><P Class=ENUSCC>&nbsp;
<SYNC Start=511708><P Class=ENUSCC>You look like Jesus Christ.
<SYNC Start=513328><P Class=ENUSCC>&nbsp;
<SYNC Start=519500><P Class=ENUSCC>-How's your hand? Does it hurt?<br>-I'm loaded with morphine.
<SYNC Start=523380><P Class=ENUSCC>&nbsp;
<SYNC Start=523458><P Class=ENUSCC>-Did you find Tokyo?<br><i>-</i>He still has her in the panic room.
<SYNC Start=526958><P Class=ENUSCC>&nbsp;
<SYNC Start=534666><P Class=ENUSCC>We're making a lot of noise.
<SYNC Start=536376><P Class=ENUSCC>&nbsp;
<SYNC Start=543500><P Class=ENUSCC>Let's take our boots off.
<SYNC Start=545170><P Class=ENUSCC>&nbsp;
<SYNC Start=561916><P Class=ENUSCC>What was that?
<SYNC Start=562996><P Class=ENUSCC>&nbsp;
<SYNC Start=581083><P Class=ENUSCC>No.
<SYNC Start=582043><P Class=ENUSCC>&nbsp;
<SYNC Start=585583><P Class=ENUSCC>Shit.
<SYNC Start=586543><P Class=ENUSCC>&nbsp;
<SYNC Start=588208><P Class=ENUSCC>Move!
<SYNC Start=589378><P Class=ENUSCC>&nbsp;
<SYNC Start=597458><P Class=ENUSCC>Rio, Denver, you OK?
<SYNC Start=598628><P Class=ENUSCC>&nbsp;
<SYNC Start=599750><P Class=ENUSCC>We have cover.
<SYNC Start=600880><P Class=ENUSCC>&nbsp;
<SYNC Start=602416><P Class=ENUSCC>You can't escape.
<SYNC Start=604326><P Class=ENUSCC>&nbsp;
<SYNC Start=604416><P Class=ENUSCC>Who says I want to escape,<br>you one-eyed queer?
<SYNC Start=607246><P Class=ENUSCC>&nbsp;
<SYNC Start=607708><P Class=ENUSCC>All the fun is in here.
<SYNC Start=609828><P Class=ENUSCC>&nbsp;
<SYNC Start=609916><P Class=ENUSCC>How many magazines do you have left?
<SYNC Start=612166><P Class=ENUSCC>&nbsp;
<SYNC Start=612250><P Class=ENUSCC>Why don't you come in here and count them?
<SYNC Start=614880><P Class=ENUSCC>&nbsp;
<SYNC Start=625083><P Class=ENUSCC>Bring the drills.<br>Start drilling holes in the wall.
<SYNC Start=628173><P Class=ENUSCC>&nbsp;
<SYNC Start=630458><P Class=ENUSCC>For each hole,<br>I'll make another one in you.
<SYNC Start=633078><P Class=ENUSCC>&nbsp;
<SYNC Start=636458><P Class=ENUSCC>He won't touch me.
<SYNC Start=637788><P Class=ENUSCC>&nbsp;
<SYNC Start=638791><P Class=ENUSCC>If he kills me, you kill him.
<SYNC Start=640251><P Class=ENUSCC>&nbsp;
<SYNC Start=640333><P Class=ENUSCC>-And he knows it.<br>-She's right. We have a chance.
<SYNC Start=643673><P Class=ENUSCC>&nbsp;
<SYNC Start=643750><P Class=ENUSCC>He'll keep shooting her. It's too risky.
<SYNC Start=646580><P Class=ENUSCC>&nbsp;
<SYNC Start=647458><P Class=ENUSCC>Gandía!
<SYNC Start=648708><P Class=ENUSCC>&nbsp;
<SYNC Start=649916><P Class=ENUSCC>Do you know what?
<SYNC Start=651416><P Class=ENUSCC>&nbsp;
<SYNC Start=652875><P Class=ENUSCC>You're going to be killed by two queers.
<SYNC Start=655665><P Class=ENUSCC>&nbsp;
<SYNC Start=656375><P Class=ENUSCC>What's worse? Being killed by the Serbian<br>or the one-eyed Argentinian?
<SYNC Start=660455><P Class=ENUSCC>&nbsp;
<SYNC Start=661791><P Class=ENUSCC>Helsinki,<br>promise you'll kill this bastard.
<SYNC Start=664251><P Class=ENUSCC>&nbsp;
<SYNC Start=664333><P Class=ENUSCC>I promise, Nairobi. I swear I will.
<SYNC Start=666673><P Class=ENUSCC>&nbsp;
<SYNC Start=666750><P Class=ENUSCC>What will your friends<br>at the shooting club say, Gandía?
<SYNC Start=670080><P Class=ENUSCC>&nbsp;
<SYNC Start=670166><P Class=ENUSCC>You're gonna get killed by a little bear.
<SYNC Start=673126><P Class=ENUSCC>&nbsp;
<SYNC Start=673208><P Class=ENUSCC>Nairobi, save your strength.
<SYNC Start=674878><P Class=ENUSCC>&nbsp;
<SYNC Start=674958><P Class=ENUSCC>You're making my hostage nervous.<br>And I want her calm.
<SYNC Start=678668><P Class=ENUSCC>&nbsp;
<SYNC Start=678750><P Class=ENUSCC>So we're going to sing.
<SYNC Start=680210><P Class=ENUSCC>&nbsp;
<SYNC Start=680291><P Class=ENUSCC>I want to hear everyone<br>so I know where you are.
<SYNC Start=683081><P Class=ENUSCC>&nbsp;
<SYNC Start=683166><P Class=ENUSCC>For each person I can't hear singing,<br>I'll shoot.
<SYNC Start=686576><P Class=ENUSCC>&nbsp;
<SYNC Start=686666><P Class=ENUSCC>Right, Nairobi? Come on, you start.
<SYNC Start=688746><P Class=ENUSCC>&nbsp;
<SYNC Start=689041><P Class=ENUSCC>Do you know "Lord, You Have Come"?
<SYNC Start=691541><P Class=ENUSCC>&nbsp;
<SYNC Start=693291><P Class=ENUSCC>Stop fucking kicking me, for fuck's sake!
<SYNC Start=695791><P Class=ENUSCC>&nbsp;
<SYNC Start=695875><P Class=ENUSCC>Sing!
<SYNC Start=696955><P Class=ENUSCC>&nbsp;
<SYNC Start=697291><P Class=ENUSCC>Sing.
<SYNC Start=698251><P Class=ENUSCC>&nbsp;
<SYNC Start=698958><P Class=ENUSCC><i>You</i>
<SYNC Start=699918><P Class=ENUSCC>&nbsp;
<SYNC Start=700791><P Class=ENUSCC><i>Have come to the shore</i>
<SYNC Start=704461><P Class=ENUSCC>&nbsp;
<SYNC Start=704541><P Class=ENUSCC>Come on!
<SYNC Start=705581><P Class=ENUSCC>&nbsp;
<SYNC Start=707750><P Class=ENUSCC><i>Neither searching for</i>
<SYNC Start=710500><P Class=ENUSCC>&nbsp;
<SYNC Start=710583><P Class=ENUSCC><i>The wise</i>
<SYNC Start=712293><P Class=ENUSCC>&nbsp;
<SYNC Start=712375><P Class=ENUSCC><i>Nor the rich</i>
<SYNC Start=714915><P Class=ENUSCC>&nbsp;
<SYNC Start=715000><P Class=ENUSCC>I told you to sing!<br>And anyone who doesn't know it, hum!
<SYNC Start=718790><P Class=ENUSCC>&nbsp;
<SYNC Start=718875><P Class=ENUSCC><i>Desiring only</i>
<SYNC Start=722995><P Class=ENUSCC>&nbsp;
<SYNC Start=723083><P Class=ENUSCC><i>That I should follow you</i>
<SYNC Start=727083><P Class=ENUSCC>&nbsp;
<SYNC Start=728583><P Class=ENUSCC><i>Oh, Lord</i>
<SYNC Start=730543><P Class=ENUSCC>&nbsp;
<SYNC Start=730625><P Class=ENUSCC><i>With your eyes set upon me</i>
<SYNC Start=735165><P Class=ENUSCC>&nbsp;
<SYNC Start=736666><P Class=ENUSCC>I can't hear the choir!
<SYNC Start=738126><P Class=ENUSCC>&nbsp;
<SYNC Start=738208><P Class=ENUSCC><i>I left my boat</i>
<SYNC Start=741248><P Class=ENUSCC>&nbsp;
<SYNC Start=741375><P Class=ENUSCC><i>On the shore</i>
<SYNC Start=745825><P Class=ENUSCC>&nbsp;
<SYNC Start=746375><P Class=ENUSCC><i>At your side</i>
<SYNC Start=749455><P Class=ENUSCC>&nbsp;
<SYNC Start=749833><P Class=ENUSCC><i>I will seek another sea</i>
<SYNC Start=753963><P Class=ENUSCC>&nbsp;
<SYNC Start=754041><P Class=ENUSCC><i>I will seek another sea</i>
<SYNC Start=758831><P Class=ENUSCC>&nbsp;
<SYNC Start=761041><P Class=ENUSCC><i>That song had a funeral vibe to it.</i>
<SYNC Start=763381><P Class=ENUSCC>&nbsp;
<SYNC Start=764291><P Class=ENUSCC><i>Our own funeral.</i>
<SYNC Start=766581><P Class=ENUSCC>&nbsp;
<SYNC Start=767666><P Class=ENUSCC><i>And that slap of reality</i>
<SYNC Start=769746><P Class=ENUSCC>&nbsp;
<SYNC Start=769833><P Class=ENUSCC><i>began to wake up the Professor.</i>
<SYNC Start=771713><P Class=ENUSCC>&nbsp;
<SYNC Start=773000><P Class=ENUSCC>We're up against the ropes.
<SYNC Start=774670><P Class=ENUSCC>&nbsp;
<SYNC Start=775375><P Class=ENUSCC>Nairobi, TKO.
<SYNC Start=776785><P Class=ENUSCC>&nbsp;
<SYNC Start=777833><P Class=ENUSCC>Tokyo, TKO.
<SYNC Start=779293><P Class=ENUSCC>&nbsp;
<SYNC Start=781458><P Class=ENUSCC>Lisbon, TKO.
<SYNC Start=783378><P Class=ENUSCC>&nbsp;
<SYNC Start=786916><P Class=ENUSCC>Professor.
<SYNC Start=787956><P Class=ENUSCC>&nbsp;
<SYNC Start=788583><P Class=ENUSCC>I can't think.<br>I have too many emotional attachments.
<SYNC Start=792213><P Class=ENUSCC>&nbsp;
<SYNC Start=792291><P Class=ENUSCC>I used to have<br>a gang with city names. Now...
<SYNC Start=794961><P Class=ENUSCC>&nbsp;
<SYNC Start=796000><P Class=ENUSCC>now I could have a child,<br>not with one, but with two of the gang.
<SYNC Start=800290><P Class=ENUSCC>&nbsp;
<SYNC Start=801125><P Class=ENUSCC>Mixing professional<br>and personal doesn't work.
<SYNC Start=804375><P Class=ENUSCC>&nbsp;
<SYNC Start=804458><P Class=ENUSCC>Tokyo is in the panic room.
<SYNC Start=806498><P Class=ENUSCC>&nbsp;
<SYNC Start=807333><P Class=ENUSCC>And that's precisely where...
<SYNC Start=809043><P Class=ENUSCC>&nbsp;
<SYNC Start=809708><P Class=ENUSCC>Gandía...
<SYNC Start=811078><P Class=ENUSCC>&nbsp;
<SYNC Start=811625><P Class=ENUSCC>wants to get to.
<SYNC Start=813625><P Class=ENUSCC>&nbsp;
<SYNC Start=817083><P Class=ENUSCC>We have to find the room<br>and ensure there's no way out.
<SYNC Start=819923><P Class=ENUSCC>&nbsp;
<SYNC Start=822000><P Class=ENUSCC>Where would you put a panic room?
<SYNC Start=824000><P Class=ENUSCC>&nbsp;
<SYNC Start=824083><P Class=ENUSCC>A place you need to protect.<br>Where the gold is.
<SYNC Start=826793><P Class=ENUSCC>&nbsp;
<SYNC Start=826875><P Class=ENUSCC>No.
<SYNC Start=827785><P Class=ENUSCC>&nbsp;
<SYNC Start=828333><P Class=ENUSCC>Panic rooms protect lives, not gold.<br>Whose life is most important there?
<SYNC Start=833133><P Class=ENUSCC>&nbsp;
<SYNC Start=833208><P Class=ENUSCC>-The governor's.<br>-Exactly.
<SYNC Start=835328><P Class=ENUSCC>&nbsp;
<SYNC Start=835666><P Class=ENUSCC>It must be close to the governor's office.
<SYNC Start=838246><P Class=ENUSCC>&nbsp;
<SYNC Start=838333><P Class=ENUSCC>But why isn't it in the blueprints?
<SYNC Start=840713><P Class=ENUSCC>&nbsp;
<SYNC Start=840791><P Class=ENUSCC>-Perhaps they renovated.<br>-No.
<SYNC Start=843081><P Class=ENUSCC>&nbsp;
<SYNC Start=855250><P Class=ENUSCC>Palermo, don't answer.
<SYNC Start=856790><P Class=ENUSCC>&nbsp;
<SYNC Start=857458><P Class=ENUSCC><i>The panic room's</i><br><i>behind the governor's bathroom.</i>
<SYNC Start=860248><P Class=ENUSCC>&nbsp;
<SYNC Start=860333><P Class=ENUSCC><i>It's not in the blueprints.</i>
<SYNC Start=862333><P Class=ENUSCC>&nbsp;
<SYNC Start=862416><P Class=ENUSCC>They must have falsified<br>the room measurements, but trust me.
<SYNC Start=866076><P Class=ENUSCC>&nbsp;
<SYNC Start=866500><P Class=ENUSCC>I'm sure.
<SYNC Start=867380><P Class=ENUSCC>&nbsp;
<SYNC Start=873333><P Class=ENUSCC>They're singing hymns.
<SYNC Start=875333><P Class=ENUSCC>&nbsp;
<SYNC Start=876625><P Class=ENUSCC>That's a bad omen, right?
<SYNC Start=878375><P Class=ENUSCC>&nbsp;
<SYNC Start=878458><P Class=ENUSCC>These people are eccentric like that.
<SYNC Start=881578><P Class=ENUSCC>&nbsp;
<SYNC Start=881666><P Class=ENUSCC>However, those shots before...
<SYNC Start=884076><P Class=ENUSCC>&nbsp;
<SYNC Start=885125><P Class=ENUSCC>could mean the gang is in dire straits,<br>don't you reckon, Governor?
<SYNC Start=889125><P Class=ENUSCC>&nbsp;
<SYNC Start=889208><P Class=ENUSCC>How would you know?
<SYNC Start=890498><P Class=ENUSCC>&nbsp;
<SYNC Start=892500><P Class=ENUSCC>I don't know.<br>The shouting, the grenades...
<SYNC Start=896000><P Class=ENUSCC>&nbsp;
<SYNC Start=896125><P Class=ENUSCC>Also, that guy watching us...
<SYNC Start=898285><P Class=ENUSCC>&nbsp;
<SYNC Start=898375><P Class=ENUSCC>I have no fucking clue who he is,<br>but he doesn't belong to the gang.
<SYNC Start=902375><P Class=ENUSCC>&nbsp;
<SYNC Start=902458><P Class=ENUSCC>We should take advantage of this situation<br>and tip the scales in our favor.
<SYNC Start=906878><P Class=ENUSCC>&nbsp;
<SYNC Start=906958><P Class=ENUSCC>Even a small push<br>could mean victory for us.
<SYNC Start=910578><P Class=ENUSCC>&nbsp;
<SYNC Start=911416><P Class=ENUSCC>And if I may, Governor,
<SYNC Start=912876><P Class=ENUSCC>&nbsp;
<SYNC Start=912958><P Class=ENUSCC>I think that small push<br>is our responsibility: yours and mine.
<SYNC Start=916668><P Class=ENUSCC>&nbsp;
<SYNC Start=917750><P Class=ENUSCC>We must be the ones<br>to save all these people.
<SYNC Start=922250><P Class=ENUSCC>&nbsp;
<SYNC Start=922833><P Class=ENUSCC>What we must do
<SYNC Start=924383><P Class=ENUSCC>&nbsp;
<SYNC Start=924458><P Class=ENUSCC>is remain calm and wait.
<SYNC Start=926878><P Class=ENUSCC>&nbsp;
<SYNC Start=926958><P Class=ENUSCC>Quiet! If you so much as sigh again,<br>I'll start shooting.
<SYNC Start=930328><P Class=ENUSCC>&nbsp;
<SYNC Start=931625><P Class=ENUSCC>I'm sorry to disagree with you, Governor,
<SYNC Start=934495><P Class=ENUSCC>&nbsp;
<SYNC Start=934583><P Class=ENUSCC>but it's your responsibility.
<SYNC Start=936503><P Class=ENUSCC>&nbsp;
<SYNC Start=936583><P Class=ENUSCC>You are the governor of the Bank of Spain.
<SYNC Start=939333><P Class=ENUSCC>&nbsp;
<SYNC Start=939583><P Class=ENUSCC>It's your responsibility as a man,<br>damn it.
<SYNC Start=942293><P Class=ENUSCC>&nbsp;
<SYNC Start=942750><P Class=ENUSCC>Make some decisions, face the problems.
<SYNC Start=945420><P Class=ENUSCC>&nbsp;
<SYNC Start=945541><P Class=ENUSCC>As I always say... sometimes it's better<br>to get up and die on your feet
<SYNC Start=951211><P Class=ENUSCC>&nbsp;
<SYNC Start=951291><P Class=ENUSCC>than to live forever on your knees.
<SYNC Start=954501><P Class=ENUSCC>&nbsp;
<SYNC Start=957541><P Class=ENUSCC>-Know what I think?<br>-Tell me.
<SYNC Start=960001><P Class=ENUSCC>&nbsp;
<SYNC Start=960500><P Class=ENUSCC>You're a clown.
<SYNC Start=962500><P Class=ENUSCC>&nbsp;
<SYNC Start=963125><P Class=ENUSCC>You put us all at risk<br>with your little walks
<SYNC Start=965825><P Class=ENUSCC>&nbsp;
<SYNC Start=965916><P Class=ENUSCC>and your snake-oil salesman spiel.
<SYNC Start=968626><P Class=ENUSCC>&nbsp;
<SYNC Start=969750><P Class=ENUSCC>Leave us in peace.
<SYNC Start=970830><P Class=ENUSCC>&nbsp;
<SYNC Start=971625><P Class=ENUSCC>If you want to die on your feet,<br>get up and do it.
<SYNC Start=975495><P Class=ENUSCC>&nbsp;
<SYNC Start=983375><P Class=ENUSCC>Grenades, shooting...
<SYNC Start=986415><P Class=ENUSCC>&nbsp;
<SYNC Start=986833><P Class=ENUSCC>All that in six minutes.
<SYNC Start=988253><P Class=ENUSCC>&nbsp;
<SYNC Start=989083><P Class=ENUSCC>And here you are, so calm.<br>What am I missing?
<SYNC Start=991833><P Class=ENUSCC>&nbsp;
<SYNC Start=991916><P Class=ENUSCC>-I know the same as you, Alicia.<br>-Liar.
<SYNC Start=994246><P Class=ENUSCC>&nbsp;
<SYNC Start=994625><P Class=ENUSCC>-What's going on in there?<br>-I don't know.
<SYNC Start=997165><P Class=ENUSCC>&nbsp;
<SYNC Start=997250><P Class=ENUSCC>Why don't we intervene?
<SYNC Start=998880><P Class=ENUSCC>&nbsp;
<SYNC Start=998958><P Class=ENUSCC>If shots are heard,<br>protocol says we should intervene.
<SYNC Start=1002458><P Class=ENUSCC>&nbsp;
<SYNC Start=1006666><P Class=ENUSCC>It's Gandía,
<SYNC Start=1007706><P Class=ENUSCC>&nbsp;
<SYNC Start=1007791><P Class=ENUSCC>-the head of security.<br>-Shit.
<SYNC Start=1009671><P Class=ENUSCC>&nbsp;
<SYNC Start=1009750><P Class=ENUSCC>He's on the loose,<br>armed and acting of his own accord.
<SYNC Start=1012880><P Class=ENUSCC>&nbsp;
<SYNC Start=1012958><P Class=ENUSCC>Wait a minute. Did you talk to him?
<SYNC Start=1015458><P Class=ENUSCC>&nbsp;
<SYNC Start=1017791><P Class=ENUSCC>Did you give him the green light<br>to wage war and kill everyone?
<SYNC Start=1021131><P Class=ENUSCC>&nbsp;
<SYNC Start=1021208><P Class=ENUSCC>I officially ordered him not to do it.
<SYNC Start=1023458><P Class=ENUSCC>&nbsp;
<SYNC Start=1023541><P Class=ENUSCC>He said balls to that,<br>he'd do it in self-defense.
<SYNC Start=1026461><P Class=ENUSCC>&nbsp;
<SYNC Start=1026541><P Class=ENUSCC>If he wants to defend himself,<br>I can't stop him.
<SYNC Start=1029501><P Class=ENUSCC>&nbsp;
<SYNC Start=1029833><P Class=ENUSCC>You're trash, Tamayo.
<SYNC Start=1031213><P Class=ENUSCC>&nbsp;
<SYNC Start=1031291><P Class=ENUSCC>Out there, you're a saint,<br>worried about your public image,
<SYNC Start=1035831><P Class=ENUSCC>&nbsp;
<SYNC Start=1035916><P Class=ENUSCC>holding an absurd truce,
<SYNC Start=1037576><P Class=ENUSCC>&nbsp;
<SYNC Start=1037666><P Class=ENUSCC>while you send a lunatic<br>to do the dirty work.
<SYNC Start=1040576><P Class=ENUSCC>&nbsp;
<SYNC Start=1040666><P Class=ENUSCC>If it goes well, you'll take the credit.<br>If not, you'll say,
<SYNC Start=1043826><P Class=ENUSCC>&nbsp;
<SYNC Start=1043916><P Class=ENUSCC>"I told him, but he was a nutcase."
<SYNC Start=1046286><P Class=ENUSCC>&nbsp;
<SYNC Start=1046375><P Class=ENUSCC>Us nutcases always do your dirty work.
<SYNC Start=1048825><P Class=ENUSCC>&nbsp;
<SYNC Start=1048916><P Class=ENUSCC>Do you have a problem<br>with Gandía waging a guerrilla war?
<SYNC Start=1052286><P Class=ENUSCC>&nbsp;
<SYNC Start=1052375><P Class=ENUSCC>Or with him sabotaging,<br>injuring, or killing them?
<SYNC Start=1055415><P Class=ENUSCC>&nbsp;
<SYNC Start=1055500><P Class=ENUSCC>You don't, right?
<SYNC Start=1056580><P Class=ENUSCC>&nbsp;
<SYNC Start=1057166><P Class=ENUSCC>Then keep your mouth shut.
<SYNC Start=1058916><P Class=ENUSCC>&nbsp;
<SYNC Start=1064250><P Class=ENUSCC>Are you thinking?
<SYNC Start=1065710><P Class=ENUSCC>&nbsp;
<SYNC Start=1065791><P Class=ENUSCC>Yes, I'm thinking.
<SYNC Start=1067211><P Class=ENUSCC>&nbsp;
<SYNC Start=1069041><P Class=ENUSCC>-What about?<br>-When was the first time we lost control?
<SYNC Start=1073081><P Class=ENUSCC>&nbsp;
<SYNC Start=1074166><P Class=ENUSCC><i>When Gandía didn't go out</i><br><i>with the red boxes.</i>
<SYNC Start=1076786><P Class=ENUSCC>&nbsp;
<SYNC Start=1078125><P Class=ENUSCC>-The second time?<br>-<i>I have a problem.</i>
<SYNC Start=1080205><P Class=ENUSCC>&nbsp;
<SYNC Start=1082000><P Class=ENUSCC>When Lisbon couldn't climb the tree.
<SYNC Start=1085250><P Class=ENUSCC>&nbsp;
<SYNC Start=1085333><P Class=ENUSCC>Those two mistakes<br>have put us up against the ropes.
<SYNC Start=1088793><P Class=ENUSCC>&nbsp;
<SYNC Start=1090916><P Class=ENUSCC>And we need to go back...
<SYNC Start=1094076><P Class=ENUSCC>&nbsp;
<SYNC Start=1097125><P Class=ENUSCC>and undo them.
<SYNC Start=1098745><P Class=ENUSCC>&nbsp;
<SYNC Start=1098833><P Class=ENUSCC>I need to exercise to clear my head.<br>Palermo.
<SYNC Start=1102003><P Class=ENUSCC>&nbsp;
<SYNC Start=1103541><P Class=ENUSCC>Hold on, you hear me?
<SYNC Start=1105131><P Class=ENUSCC>&nbsp;
<SYNC Start=1106708><P Class=ENUSCC><i>Hold on.</i>
<SYNC Start=1107538><P Class=ENUSCC>&nbsp;
<SYNC Start=1118333><P Class=ENUSCC>Fucking hell!
<SYNC Start=1119753><P Class=ENUSCC>&nbsp;
<SYNC Start=1127000><P Class=ENUSCC>Mr. Arturo.
<SYNC Start=1128420><P Class=ENUSCC>&nbsp;
<SYNC Start=1131083><P Class=ENUSCC>I've got something<br>that may help with that push.
<SYNC Start=1134133><P Class=ENUSCC>&nbsp;
<SYNC Start=1134500><P Class=ENUSCC>What?
<SYNC Start=1135330><P Class=ENUSCC>&nbsp;
<SYNC Start=1135916><P Class=ENUSCC>-A phone.<br>-Hide it.
<SYNC Start=1138076><P Class=ENUSCC>&nbsp;
<SYNC Start=1138166><P Class=ENUSCC>It's Nairobi's.<br>The one the police sent in.
<SYNC Start=1140916><P Class=ENUSCC>&nbsp;
<SYNC Start=1147416><P Class=ENUSCC>I found it while cleaning.
<SYNC Start=1148876><P Class=ENUSCC>&nbsp;
<SYNC Start=1152000><P Class=ENUSCC>You'll know what to do with it.
<SYNC Start=1154080><P Class=ENUSCC>&nbsp;
<SYNC Start=1154166><P Class=ENUSCC>What the fuck's going on there?
<SYNC Start=1156076><P Class=ENUSCC>&nbsp;
<SYNC Start=1156166><P Class=ENUSCC>If I hear so much as a sigh,<br>I'll shoot.
<SYNC Start=1158666><P Class=ENUSCC>&nbsp;
<SYNC Start=1165666><P Class=ENUSCC>Sir, I need to use the bathroom. Now.
<SYNC Start=1167916><P Class=ENUSCC>&nbsp;
<SYNC Start=1168458><P Class=ENUSCC>Now's not the time.
<SYNC Start=1169578><P Class=ENUSCC>&nbsp;
<SYNC Start=1169666><P Class=ENUSCC>No one is leaving this place,<br>so sit down and relax.
<SYNC Start=1172996><P Class=ENUSCC>&nbsp;
<SYNC Start=1190166><P Class=ENUSCC>After you.
<SYNC Start=1191036><P Class=ENUSCC>&nbsp;
<SYNC Start=1192041><P Class=ENUSCC>-Thank you.<br>-You're welcome.
<SYNC Start=1193671><P Class=ENUSCC>&nbsp;
<SYNC Start=1196333><P Class=ENUSCC>-What's going on, Daniel? I was eating--<br>-No, not Daniel. Here, I'm Denver.
<SYNC Start=1201503><P Class=ENUSCC>&nbsp;
<SYNC Start=1202166><P Class=ENUSCC>OK? Denver.
<SYNC Start=1203036><P Class=ENUSCC>&nbsp;
<SYNC Start=1203125><P Class=ENUSCC>I'm sorry,<br>I'm not used to your new identity.
<SYNC Start=1205955><P Class=ENUSCC>&nbsp;
<SYNC Start=1207750><P Class=ENUSCC>Well, about that...
<SYNC Start=1208880><P Class=ENUSCC>&nbsp;
<SYNC Start=1210583><P Class=ENUSCC>There are a few things...
<SYNC Start=1212503><P Class=ENUSCC>&nbsp;
<SYNC Start=1213208><P Class=ENUSCC>that I'd like to understand,<br>and it's not easy for me.
<SYNC Start=1216328><P Class=ENUSCC>&nbsp;
<SYNC Start=1218166><P Class=ENUSCC>Ask away. I'm the same person.
<SYNC Start=1220206><P Class=ENUSCC>&nbsp;
<SYNC Start=1220291><P Class=ENUSCC>You're not exactly the same person.<br>You have boobs now.
<SYNC Start=1223751><P Class=ENUSCC>&nbsp;
<SYNC Start=1224875><P Class=ENUSCC>-Well...<br>-You have boobs.
<SYNC Start=1226375><P Class=ENUSCC>&nbsp;
<SYNC Start=1226458><P Class=ENUSCC>-Yes, I do.<br>-You're a woman, I understand that part.
<SYNC Start=1230128><P Class=ENUSCC>&nbsp;
<SYNC Start=1232208><P Class=ENUSCC>Are you gay as well? Or how does it work?
<SYNC Start=1235288><P Class=ENUSCC>&nbsp;
<SYNC Start=1237375><P Class=ENUSCC>So what you're worried about right now<br>is whether I like men or not, is that it?
<SYNC Start=1242245><P Class=ENUSCC>&nbsp;
<SYNC Start=1242333><P Class=ENUSCC>Yes.
<SYNC Start=1243173><P Class=ENUSCC>&nbsp;
<SYNC Start=1244375><P Class=ENUSCC>I like men, to be honest.<br>I like them very much.
<SYNC Start=1248245><P Class=ENUSCC>&nbsp;
<SYNC Start=1248833><P Class=ENUSCC>Mind you, not just any type of man.
<SYNC Start=1251633><P Class=ENUSCC>&nbsp;
<SYNC Start=1252125><P Class=ENUSCC>I like them strong, you know?<br>The kind that go to the gym.
<SYNC Start=1256075><P Class=ENUSCC>&nbsp;
<SYNC Start=1256166><P Class=ENUSCC>Tough guys, but well-read too,<br>so I can learn from them.
<SYNC Start=1259746><P Class=ENUSCC>&nbsp;
<SYNC Start=1260791><P Class=ENUSCC>The type that watch football.<br>But in a macho way, you know?
<SYNC Start=1264381><P Class=ENUSCC>&nbsp;
<SYNC Start=1264458><P Class=ENUSCC>Beer in hand, legs spread wide,<br>and their hand on their groin.
<SYNC Start=1268208><P Class=ENUSCC>&nbsp;
<SYNC Start=1268291><P Class=ENUSCC>OK, I get it. It's clear.
<SYNC Start=1270001><P Class=ENUSCC>&nbsp;
<SYNC Start=1270791><P Class=ENUSCC>But...
<SYNC Start=1271631><P Class=ENUSCC>&nbsp;
<SYNC Start=1272041><P Class=ENUSCC>have you always liked men?
<SYNC Start=1274001><P Class=ENUSCC>&nbsp;
<SYNC Start=1274416><P Class=ENUSCC>Or was this<br>a result of becoming a woman?
<SYNC Start=1276786><P Class=ENUSCC>&nbsp;
<SYNC Start=1276875><P Class=ENUSCC>First of all,
<SYNC Start=1277825><P Class=ENUSCC>&nbsp;
<SYNC Start=1277916><P Class=ENUSCC>I've always been a woman.
<SYNC Start=1279666><P Class=ENUSCC>&nbsp;
<SYNC Start=1280500><P Class=ENUSCC>No.
<SYNC Start=1281330><P Class=ENUSCC>&nbsp;
<SYNC Start=1281416><P Class=ENUSCC>No, you haven't.
<SYNC Start=1282876><P Class=ENUSCC>&nbsp;
<SYNC Start=1282958><P Class=ENUSCC>I did robberies with you.<br>You weren't a woman.
<SYNC Start=1285538><P Class=ENUSCC>&nbsp;
<SYNC Start=1285625><P Class=ENUSCC>How does a woman rob?<br>By scratching and pulling hair?
<SYNC Start=1288375><P Class=ENUSCC>&nbsp;
<SYNC Start=1288458><P Class=ENUSCC>I'm not a caveman.
<SYNC Start=1289668><P Class=ENUSCC>&nbsp;
<SYNC Start=1289750><P Class=ENUSCC>But, I mean, at the end of the day,<br>you can spot a woman.
<SYNC Start=1294580><P Class=ENUSCC>&nbsp;
<SYNC Start=1294666><P Class=ENUSCC>When I did a robbery,<br>I went with Juanito, not a woman.
<SYNC Start=1297826><P Class=ENUSCC>&nbsp;
<SYNC Start=1298500><P Class=ENUSCC>Maybe this thing about being a woman...<br>happened later.
<SYNC Start=1303000><P Class=ENUSCC>&nbsp;
<SYNC Start=1305416><P Class=ENUSCC>Listen.
<SYNC Start=1306416><P Class=ENUSCC>&nbsp;
<SYNC Start=1308041><P Class=ENUSCC>Juanito would finish a robbery with you...
<SYNC Start=1311381><P Class=ENUSCC>&nbsp;
<SYNC Start=1312208><P Class=ENUSCC>and go back home, to his room.
<SYNC Start=1314418><P Class=ENUSCC>&nbsp;
<SYNC Start=1315916><P Class=ENUSCC>He'd put some music on,
<SYNC Start=1317916><P Class=ENUSCC>&nbsp;
<SYNC Start=1318416><P Class=ENUSCC>he'd roll a joint,
<SYNC Start=1320416><P Class=ENUSCC>&nbsp;
<SYNC Start=1320708><P Class=ENUSCC>and he'd put some red lipstick on,<br>a wonderful lipstick I had.
<SYNC Start=1324418><P Class=ENUSCC>&nbsp;
<SYNC Start=1324500><P Class=ENUSCC>It was Ferrari red.
<SYNC Start=1325670><P Class=ENUSCC>&nbsp;
<SYNC Start=1326166><P Class=ENUSCC>He'd take his joint
<SYNC Start=1327416><P Class=ENUSCC>&nbsp;
<SYNC Start=1327500><P Class=ENUSCC>and lie on the bed.
<SYNC Start=1329330><P Class=ENUSCC>&nbsp;
<SYNC Start=1331750><P Class=ENUSCC>And right there, in those moments,
<SYNC Start=1334420><P Class=ENUSCC>&nbsp;
<SYNC Start=1335041><P Class=ENUSCC>all alone, relaxed,<br>and looking gorgeous...
<SYNC Start=1338171><P Class=ENUSCC>&nbsp;
<SYNC Start=1340500><P Class=ENUSCC>that was when I was really myself.
<SYNC Start=1343540><P Class=ENUSCC>&nbsp;
<SYNC Start=1344666><P Class=ENUSCC>-You've always been a woman?<br>-Always.
<SYNC Start=1348076><P Class=ENUSCC>&nbsp;
<SYNC Start=1349750><P Class=ENUSCC>And I never noticed?
<SYNC Start=1351170><P Class=ENUSCC>&nbsp;
<SYNC Start=1351250><P Class=ENUSCC>Do you know who made me<br>really horny back then?
<SYNC Start=1354540><P Class=ENUSCC>&nbsp;
<SYNC Start=1357541><P Class=ENUSCC>-Of course I do.<br>-Really?
<SYNC Start=1359461><P Class=ENUSCC>&nbsp;
<SYNC Start=1359541><P Class=ENUSCC>David Beckham.<br>You talked about him all damn day.
<SYNC Start=1362581><P Class=ENUSCC>&nbsp;
<SYNC Start=1362666><P Class=ENUSCC>Beckham made me horny too,<br>always has, but no.
<SYNC Start=1365376><P Class=ENUSCC>&nbsp;
<SYNC Start=1366458><P Class=ENUSCC>You. You turned me on so much.
<SYNC Start=1369168><P Class=ENUSCC>&nbsp;
<SYNC Start=1373333><P Class=ENUSCC>No, I didn't.
<SYNC Start=1374883><P Class=ENUSCC>&nbsp;
<SYNC Start=1374958><P Class=ENUSCC>-I was in love with you.<br>-Don't joke about love.
<SYNC Start=1378328><P Class=ENUSCC>&nbsp;
<SYNC Start=1378416><P Class=ENUSCC>Why do you think<br>I followed you around, doing jobs?
<SYNC Start=1381706><P Class=ENUSCC>&nbsp;
<SYNC Start=1381791><P Class=ENUSCC>To be near you.
<SYNC Start=1383131><P Class=ENUSCC>&nbsp;
<SYNC Start=1383208><P Class=ENUSCC>-Are you serious?<br>-Yes.
<SYNC Start=1385208><P Class=ENUSCC>&nbsp;
<SYNC Start=1385291><P Class=ENUSCC>I used to grope you on the bike.
<SYNC Start=1387291><P Class=ENUSCC>&nbsp;
<SYNC Start=1387375><P Class=ENUSCC>You didn't notice,<br>but I'd grab onto your leg and back...
<SYNC Start=1390705><P Class=ENUSCC>&nbsp;
<SYNC Start=1390791><P Class=ENUSCC>And your scent drove me wild.
<SYNC Start=1393291><P Class=ENUSCC>&nbsp;
<SYNC Start=1393375><P Class=ENUSCC>Don't you realize this is serious?
<SYNC Start=1396285><P Class=ENUSCC>&nbsp;
<SYNC Start=1396375><P Class=ENUSCC>You were taking advantage of me.
<SYNC Start=1398415><P Class=ENUSCC>&nbsp;
<SYNC Start=1400333><P Class=ENUSCC>I'm pulling your leg,<br>you dickhead. I mean...
<SYNC Start=1403543><P Class=ENUSCC>&nbsp;
<SYNC Start=1403625><P Class=ENUSCC>Fucking hell.
<SYNC Start=1404625><P Class=ENUSCC>&nbsp;
<SYNC Start=1406041><P Class=ENUSCC>Give me a hug, come on.
<SYNC Start=1407291><P Class=ENUSCC>&nbsp;
<SYNC Start=1420875><P Class=ENUSCC>Excuse me, sir,<br>but I can't wait any longer.
<SYNC Start=1423415><P Class=ENUSCC>&nbsp;
<SYNC Start=1423500><P Class=ENUSCC>Nobody move!<br>I don't want to hear a sound!
<SYNC Start=1426380><P Class=ENUSCC>&nbsp;
<SYNC Start=1433750><P Class=ENUSCC>Miguel, listen.
<SYNC Start=1435710><P Class=ENUSCC>&nbsp;
<SYNC Start=1435791><P Class=ENUSCC>We need to establish communication<br>with the outside.
<SYNC Start=1439001><P Class=ENUSCC>&nbsp;
<SYNC Start=1439083><P Class=ENUSCC>OK?
<SYNC Start=1440083><P Class=ENUSCC>&nbsp;
<SYNC Start=1440750><P Class=ENUSCC>Here, hide it.
<SYNC Start=1441670><P Class=ENUSCC>&nbsp;
<SYNC Start=1442583><P Class=ENUSCC>They've got me in their sights. You're OK.
<SYNC Start=1445003><P Class=ENUSCC>&nbsp;
<SYNC Start=1452750><P Class=ENUSCC>-What are you doing here?<br>-What the fuck?
<SYNC Start=1455290><P Class=ENUSCC>&nbsp;
<SYNC Start=1455958><P Class=ENUSCC>What's happening? Where's Denver?
<SYNC Start=1457958><P Class=ENUSCC>&nbsp;
<SYNC Start=1458041><P Class=ENUSCC>-He's fine.<br>-Who's there?
<SYNC Start=1459541><P Class=ENUSCC>&nbsp;
<SYNC Start=1461000><P Class=ENUSCC>-It's a hostage.<br>-Take her away.
<SYNC Start=1463170><P Class=ENUSCC>&nbsp;
<SYNC Start=1463250><P Class=ENUSCC>-Come on.<br>-Like hell, I'm staying.
<SYNC Start=1465250><P Class=ENUSCC>&nbsp;
<SYNC Start=1465333><P Class=ENUSCC>Give me a gun.
<SYNC Start=1466173><P Class=ENUSCC>&nbsp;
<SYNC Start=1466250><P Class=ENUSCC>You're not here for this, Manila. Go.
<SYNC Start=1468500><P Class=ENUSCC>&nbsp;
<SYNC Start=1468583><P Class=ENUSCC>You're in trouble. Give me a gun.
<SYNC Start=1470713><P Class=ENUSCC>&nbsp;
<SYNC Start=1474416><P Class=ENUSCC>Get out of here right now.
<SYNC Start=1476286><P Class=ENUSCC>&nbsp;
<SYNC Start=1476666><P Class=ENUSCC>Come on, damn it.
<SYNC Start=1477746><P Class=ENUSCC>&nbsp;
<SYNC Start=1478916><P Class=ENUSCC>Stay calm.
<SYNC Start=1479956><P Class=ENUSCC>&nbsp;
<SYNC Start=1488333><P Class=ENUSCC>From now on, you and I will be<br>the backbone of the resistance.
<SYNC Start=1492213><P Class=ENUSCC>&nbsp;
<SYNC Start=1493333><P Class=ENUSCC>My mouth went dry just hearing that.
<SYNC Start=1495213><P Class=ENUSCC>&nbsp;
<SYNC Start=1507000><P Class=ENUSCC><i>Denver.</i>
<SYNC Start=1508170><P Class=ENUSCC>&nbsp;
<SYNC Start=1510416><P Class=ENUSCC><i>It's four seconds at most.</i>
<SYNC Start=1511826><P Class=ENUSCC>&nbsp;
<SYNC Start=1513333><P Class=ENUSCC>One advances,<br>the other provides cover fire.
<SYNC Start=1515543><P Class=ENUSCC>&nbsp;
<SYNC Start=1515625><P Class=ENUSCC><i>And we save Nairobi.</i>
<SYNC Start=1516785><P Class=ENUSCC>&nbsp;
<SYNC Start=1516875><P Class=ENUSCC><i>Tell us what you want, Gandía.</i><br><i>Let's negotiate.</i>
<SYNC Start=1519575><P Class=ENUSCC>&nbsp;
<SYNC Start=1519916><P Class=ENUSCC>Negotiate?<br>Look, let me explain the situation.
<SYNC Start=1522626><P Class=ENUSCC>&nbsp;
<SYNC Start=1523125><P Class=ENUSCC>Option one:
<SYNC Start=1524125><P Class=ENUSCC>&nbsp;
<SYNC Start=1524208><P Class=ENUSCC>I come out with the gun to Nairobi's head.
<SYNC Start=1527668><P Class=ENUSCC>&nbsp;
<SYNC Start=1528208><P Class=ENUSCC>You stay up against the right wall.
<SYNC Start=1530918><P Class=ENUSCC>&nbsp;
<SYNC Start=1531416><P Class=ENUSCC>I let her go, and nobody dies.
<SYNC Start=1533416><P Class=ENUSCC>&nbsp;
<SYNC Start=1534041><P Class=ENUSCC>It's a good deal for both of us.<br>Zero-zero. A tie.
<SYNC Start=1537381><P Class=ENUSCC>&nbsp;
<SYNC Start=1537875><P Class=ENUSCC>Option two:
<SYNC Start=1539125><P Class=ENUSCC>&nbsp;
<SYNC Start=1539708><P Class=ENUSCC>instead of me coming out, you come in.
<SYNC Start=1542378><P Class=ENUSCC>&nbsp;
<SYNC Start=1542791><P Class=ENUSCC>I blow Nairobi's head off.
<SYNC Start=1544711><P Class=ENUSCC>&nbsp;
<SYNC Start=1545375><P Class=ENUSCC>You shoot me.
<SYNC Start=1546495><P Class=ENUSCC>&nbsp;
<SYNC Start=1546750><P Class=ENUSCC>But I'd still have a free hand<br>to shoot back,
<SYNC Start=1549380><P Class=ENUSCC>&nbsp;
<SYNC Start=1549458><P Class=ENUSCC>and I swear,<br>I'll take out more than one of you.
<SYNC Start=1552458><P Class=ENUSCC>&nbsp;
<SYNC Start=1552541><P Class=ENUSCC>You forgot option three:<br>come out on your knees, unarmed.
<SYNC Start=1556041><P Class=ENUSCC>&nbsp;
<SYNC Start=1556125><P Class=ENUSCC>You surrender and give us Nairobi.
<SYNC Start=1558285><P Class=ENUSCC>&nbsp;
<SYNC Start=1558375><P Class=ENUSCC>That's a tie too. How's that?
<SYNC Start=1559955><P Class=ENUSCC>&nbsp;
<SYNC Start=1560041><P Class=ENUSCC>I won't kneel,<br>not even before God Almighty.
<SYNC Start=1562581><P Class=ENUSCC>&nbsp;
<SYNC Start=1562666><P Class=ENUSCC>I'll give you one minute.<br>Then, I start shooting.
<SYNC Start=1565666><P Class=ENUSCC>&nbsp;
<SYNC Start=1565750><P Class=ENUSCC>I may well win six-zero.
<SYNC Start=1567420><P Class=ENUSCC>&nbsp;
<SYNC Start=1568583><P Class=ENUSCC>What an asshole.
<SYNC Start=1569923><P Class=ENUSCC>&nbsp;
<SYNC Start=1570666><P Class=ENUSCC>Gandía, darling, you couldn't do that.
<SYNC Start=1573126><P Class=ENUSCC>&nbsp;
<SYNC Start=1573833><P Class=ENUSCC>You're an idiot.
<SYNC Start=1575043><P Class=ENUSCC>&nbsp;
<SYNC Start=1575125><P Class=ENUSCC>The other day, I turned up with my friend,
<SYNC Start=1579415><P Class=ENUSCC>&nbsp;
<SYNC Start=1579500><P Class=ENUSCC>and we got you good.
<SYNC Start=1581250><P Class=ENUSCC>&nbsp;
<SYNC Start=1581333><P Class=ENUSCC>Shut up.
<SYNC Start=1582583><P Class=ENUSCC>&nbsp;
<SYNC Start=1582666><P Class=ENUSCC>Tokyo really got you with the water trick.
<SYNC Start=1586996><P Class=ENUSCC>&nbsp;
<SYNC Start=1587083><P Class=ENUSCC>Nairobi, shut up.
<SYNC Start=1588463><P Class=ENUSCC>&nbsp;
<SYNC Start=1589666><P Class=ENUSCC>-The door handle hit you in the face...<br>-Shut up.
<SYNC Start=1592706><P Class=ENUSCC>&nbsp;
<SYNC Start=1592791><P Class=ENUSCC>...and knocked you out.
<SYNC Start=1594461><P Class=ENUSCC>&nbsp;
<SYNC Start=1594541><P Class=ENUSCC>Why is she doing that?
<SYNC Start=1596461><P Class=ENUSCC>&nbsp;
<SYNC Start=1596541><P Class=ENUSCC>Where are your macho balls now?
<SYNC Start=1600791><P Class=ENUSCC>&nbsp;
<SYNC Start=1601625><P Class=ENUSCC>-So clumsy.<br>-She wants to save Tokyo.
<SYNC Start=1603995><P Class=ENUSCC>&nbsp;
<SYNC Start=1604083><P Class=ENUSCC>You're useless.
<SYNC Start=1605633><P Class=ENUSCC>&nbsp;
<SYNC Start=1606041><P Class=ENUSCC>She knows if he kills her, we'll kill him.
<SYNC Start=1608381><P Class=ENUSCC>&nbsp;
<SYNC Start=1608458><P Class=ENUSCC>You've spent your whole life<br>waiting for this moment, right?
<SYNC Start=1612128><P Class=ENUSCC>&nbsp;
<SYNC Start=1612208><P Class=ENUSCC>With your well-trained little soldiers.
<SYNC Start=1614578><P Class=ENUSCC>&nbsp;
<SYNC Start=1614666><P Class=ENUSCC>And two chicks show up<br>and get you real good.
<SYNC Start=1617536><P Class=ENUSCC>&nbsp;
<SYNC Start=1617625><P Class=ENUSCC>-Should I shoot you now?<br><i>-</i>Surprise me.
<SYNC Start=1620245><P Class=ENUSCC>&nbsp;
<SYNC Start=1621250><P Class=ENUSCC>Should I put a bullet in your ass?
<SYNC Start=1623290><P Class=ENUSCC>&nbsp;
<SYNC Start=1636125><P Class=ENUSCC>We have to get her out now.
<SYNC Start=1638495><P Class=ENUSCC>&nbsp;
<SYNC Start=1638583><P Class=ENUSCC>If we let him out,
<SYNC Start=1640633><P Class=ENUSCC>&nbsp;
<SYNC Start=1640708><P Class=ENUSCC><i>he'll do whatever he wants.</i><br><i>I don't trust him.</i>
<SYNC Start=1643788><P Class=ENUSCC>&nbsp;
<SYNC Start=1643875><P Class=ENUSCC>-We have to hold on.<br>-<i>Why do you want to?</i>
<SYNC Start=1646575><P Class=ENUSCC>&nbsp;
<SYNC Start=1646666><P Class=ENUSCC>She's there because of you.<br>You freed that butcher.
<SYNC Start=1649706><P Class=ENUSCC>&nbsp;
<SYNC Start=1649791><P Class=ENUSCC><i>We have to get her out.</i>
<SYNC Start=1651381><P Class=ENUSCC>&nbsp;
<SYNC Start=1651875><P Class=ENUSCC><i>Do you all agree?</i>
<SYNC Start=1653165><P Class=ENUSCC>&nbsp;
<SYNC Start=1657875><P Class=ENUSCC>OK, Gandía.
<SYNC Start=1658915><P Class=ENUSCC>&nbsp;
<SYNC Start=1659708><P Class=ENUSCC>We're letting you out.
<SYNC Start=1661168><P Class=ENUSCC>&nbsp;
<SYNC Start=1661541><P Class=ENUSCC>OK, good.
<SYNC Start=1663041><P Class=ENUSCC>&nbsp;
<SYNC Start=1663416><P Class=ENUSCC>This is how it'll go:
<SYNC Start=1664706><P Class=ENUSCC>&nbsp;
<SYNC Start=1664791><P Class=ENUSCC>you'll see Nairobi the whole time.
<SYNC Start=1667211><P Class=ENUSCC>&nbsp;
<SYNC Start=1667291><P Class=ENUSCC>We'll walk forward with my gun to her head
<SYNC Start=1671291><P Class=ENUSCC>&nbsp;
<SYNC Start=1671375><P Class=ENUSCC>once she confirms you're all<br>up against the wall on the right.
<SYNC Start=1675325><P Class=ENUSCC>&nbsp;
<SYNC Start=1675916><P Class=ENUSCC>Starting with<br>those two fucking kids up there!
<SYNC Start=1679326><P Class=ENUSCC>&nbsp;
<SYNC Start=1681666><P Class=ENUSCC>Did you hear that? You have to come down.
<SYNC Start=1684076><P Class=ENUSCC>&nbsp;
<SYNC Start=1684250><P Class=ENUSCC>OK.
<SYNC Start=1685290><P Class=ENUSCC>&nbsp;
<SYNC Start=1698625><P Class=ENUSCC>Earlier you asked me<br>if sleeping with me made my husband sick,
<SYNC Start=1702325><P Class=ENUSCC>&nbsp;
<SYNC Start=1702416><P Class=ENUSCC>and I didn't reply.
<SYNC Start=1703536><P Class=ENUSCC>&nbsp;
<SYNC Start=1704291><P Class=ENUSCC>No. I didn't make him sick.
<SYNC Start=1706831><P Class=ENUSCC>&nbsp;
<SYNC Start=1709500><P Class=ENUSCC>Because I wasn't a bitch then.
<SYNC Start=1711330><P Class=ENUSCC>&nbsp;
<SYNC Start=1718125><P Class=ENUSCC>But now I am.
<SYNC Start=1719375><P Class=ENUSCC>&nbsp;
<SYNC Start=1720833><P Class=ENUSCC>And yes, we had sex.
<SYNC Start=1723043><P Class=ENUSCC>&nbsp;
<SYNC Start=1723125><P Class=ENUSCC>Everywhere.
<SYNC Start=1724285><P Class=ENUSCC>&nbsp;
<SYNC Start=1725625><P Class=ENUSCC>And highly creative sex.
<SYNC Start=1727625><P Class=ENUSCC>&nbsp;
<SYNC Start=1727916><P Class=ENUSCC>I guess you and the Professor are<br>more the type to do it once every 30 days.
<SYNC Start=1732496><P Class=ENUSCC>&nbsp;
<SYNC Start=1732583><P Class=ENUSCC>Missionary position,<br>even though you're billionaires.
<SYNC Start=1735543><P Class=ENUSCC>&nbsp;
<SYNC Start=1736291><P Class=ENUSCC>All that poison inside you<br>is eating away at you, Alicia.
<SYNC Start=1739961><P Class=ENUSCC>&nbsp;
<SYNC Start=1740708><P Class=ENUSCC>I can see it in your face.
<SYNC Start=1742208><P Class=ENUSCC>&nbsp;
<SYNC Start=1747250><P Class=ENUSCC>What's wrong with it?
<SYNC Start=1748630><P Class=ENUSCC>&nbsp;
<SYNC Start=1750166><P Class=ENUSCC>You're a caricature of yourself,<br>going on about sex. What's wrong?
<SYNC Start=1753456><P Class=ENUSCC>&nbsp;
<SYNC Start=1753541><P Class=ENUSCC>Is it the hormones?<br>Try downloading an app.
<SYNC Start=1756331><P Class=ENUSCC>&nbsp;
<SYNC Start=1756416><P Class=ENUSCC>There are tons of perverts<br>who want to fuck pregnant women.
<SYNC Start=1759826><P Class=ENUSCC>&nbsp;
<SYNC Start=1759916><P Class=ENUSCC>I like to get to know them first.
<SYNC Start=1761876><P Class=ENUSCC>&nbsp;
<SYNC Start=1761958><P Class=ENUSCC>I don't go off with the first hipster<br>who comes along,
<SYNC Start=1764998><P Class=ENUSCC>&nbsp;
<SYNC Start=1765083><P Class=ENUSCC>gives me his number, and says,
<SYNC Start=1767043><P Class=ENUSCC>&nbsp;
<SYNC Start=1767291><P Class=ENUSCC>"Hey, gorgeous,<br>why don't you come to my storehouse
<SYNC Start=1770751><P Class=ENUSCC>&nbsp;
<SYNC Start=1770833><P Class=ENUSCC>to try my cider? It's very tasty."
<SYNC Start=1773003><P Class=ENUSCC>&nbsp;
<SYNC Start=1773083><P Class=ENUSCC>Know what it is?
<SYNC Start=1774083><P Class=ENUSCC>&nbsp;
<SYNC Start=1775500><P Class=ENUSCC>No, tell me.
<SYNC Start=1776330><P Class=ENUSCC>&nbsp;
<SYNC Start=1776416><P Class=ENUSCC>If your mask slips, you crumble.
<SYNC Start=1778786><P Class=ENUSCC>&nbsp;
<SYNC Start=1779958><P Class=ENUSCC>You're in danger of collapse.<br>And I get it.
<SYNC Start=1783328><P Class=ENUSCC>&nbsp;
<SYNC Start=1785875><P Class=ENUSCC>I'm not the one in a mask.
<SYNC Start=1787495><P Class=ENUSCC>&nbsp;
<SYNC Start=1788875><P Class=ENUSCC>Let's see, earlier, we had a deal.
<SYNC Start=1792075><P Class=ENUSCC>&nbsp;
<SYNC Start=1792166><P Class=ENUSCC>You were holding the phone,
<SYNC Start=1794286><P Class=ENUSCC>&nbsp;
<SYNC Start=1795125><P Class=ENUSCC>and you backed out.
<SYNC Start=1796285><P Class=ENUSCC>&nbsp;
<SYNC Start=1797583><P Class=ENUSCC>What happened?
<SYNC Start=1798633><P Class=ENUSCC>&nbsp;
<SYNC Start=1799666><P Class=ENUSCC>I made you waste your time<br>while you were questioning me.
<SYNC Start=1803076><P Class=ENUSCC>&nbsp;
<SYNC Start=1803916><P Class=ENUSCC>I pretended<br>you were slowly wearing me down,
<SYNC Start=1806746><P Class=ENUSCC>&nbsp;
<SYNC Start=1806833><P Class=ENUSCC>that I was giving in.
<SYNC Start=1808333><P Class=ENUSCC>&nbsp;
<SYNC Start=1808416><P Class=ENUSCC>In the meantime, the Professor<br>escaped your cordon.
<SYNC Start=1811996><P Class=ENUSCC>&nbsp;
<SYNC Start=1812083><P Class=ENUSCC>It's called "diversion tactics."
<SYNC Start=1814833><P Class=ENUSCC>&nbsp;
<SYNC Start=1814916><P Class=ENUSCC>And it worked.
<SYNC Start=1816626><P Class=ENUSCC>&nbsp;
<SYNC Start=1818250><P Class=ENUSCC>Do you know what I think?
<SYNC Start=1819880><P Class=ENUSCC>&nbsp;
<SYNC Start=1821000><P Class=ENUSCC>Your little shepherd<br>somehow made it in time.
<SYNC Start=1824330><P Class=ENUSCC>&nbsp;
<SYNC Start=1827916><P Class=ENUSCC>I'll find out.
<SYNC Start=1829076><P Class=ENUSCC>&nbsp;
<SYNC Start=1830333><P Class=ENUSCC>Come on.
<SYNC Start=1831293><P Class=ENUSCC>&nbsp;
<SYNC Start=1846458><P Class=ENUSCC><i>-Think.</i><br><i>-I knew we weren't in Spain.</i>
<SYNC Start=1848498><P Class=ENUSCC>&nbsp;
<SYNC Start=1850125><P Class=ENUSCC><i>-I could hear the call to prayer.</i><br><i>-Think, you can do it.</i>
<SYNC Start=1854205><P Class=ENUSCC>&nbsp;
<SYNC Start=1854291><P Class=ENUSCC><i>Fly with me.</i>
<SYNC Start=1856211><P Class=ENUSCC>&nbsp;
<SYNC Start=1866666><P Class=ENUSCC>Shakir.
<SYNC Start=1867496><P Class=ENUSCC>&nbsp;
<SYNC Start=1868458><P Class=ENUSCC><i>Can you hear me?</i>
<SYNC Start=1869788><P Class=ENUSCC>&nbsp;
<SYNC Start=1870750><P Class=ENUSCC>Yes, Shakir speaking, Professor.
<SYNC Start=1872750><P Class=ENUSCC>&nbsp;
<SYNC Start=1872833><P Class=ENUSCC>I need you to track Rio's flight to Spain.
<SYNC Start=1875463><P Class=ENUSCC>&nbsp;
<SYNC Start=1875541><P Class=ENUSCC>It's a Spanish Air Force<br>Beechcraft Air King 250.
<SYNC Start=1878671><P Class=ENUSCC>&nbsp;
<SYNC Start=1878750><P Class=ENUSCC>The flight landed at 16:30 on April 4.
<SYNC Start=1881330><P Class=ENUSCC>&nbsp;
<SYNC Start=1881416><P Class=ENUSCC>Check all the air navigation satellites.
<SYNC Start=1884076><P Class=ENUSCC>&nbsp;
<SYNC Start=1884166><P Class=ENUSCC><i>I need the exact point of origin.</i>
<SYNC Start=1886706><P Class=ENUSCC>&nbsp;
<SYNC Start=1892625><P Class=ENUSCC>Does it have battery?
<SYNC Start=1893875><P Class=ENUSCC>&nbsp;
<SYNC Start=1895541><P Class=ENUSCC>-It does.<br>-And signal?
<SYNC Start=1897711><P Class=ENUSCC>&nbsp;
<SYNC Start=1901500><P Class=ENUSCC>Yes, sir.
<SYNC Start=1902830><P Class=ENUSCC>&nbsp;
<SYNC Start=1902916><P Class=ENUSCC>OK, go to the call log.
<SYNC Start=1904746><P Class=ENUSCC>&nbsp;
<SYNC Start=1905583><P Class=ENUSCC>Miguel, you need to keep a cool head, OK?
<SYNC Start=1908883><P Class=ENUSCC>&nbsp;
<SYNC Start=1908958><P Class=ENUSCC>They don't suspect you at all.
<SYNC Start=1911208><P Class=ENUSCC>&nbsp;
<SYNC Start=1911291><P Class=ENUSCC>-Yes, but my fingers are sweating.<br>-Stay calm.
<SYNC Start=1914081><P Class=ENUSCC>&nbsp;
<SYNC Start=1918791><P Class=ENUSCC>-There's a call from a hidden number.<br>-Go to contacts.
<SYNC Start=1921921><P Class=ENUSCC>&nbsp;
<SYNC Start=1923958><P Class=ENUSCC>There's a number.
<SYNC Start=1924998><P Class=ENUSCC>&nbsp;
<SYNC Start=1926458><P Class=ENUSCC>Call it.
<SYNC Start=1927458><P Class=ENUSCC>&nbsp;
<SYNC Start=1929000><P Class=ENUSCC>I hope nobody answers.
<SYNC Start=1930380><P Class=ENUSCC>&nbsp;
<SYNC Start=1933791><P Class=ENUSCC>It's Nairobi's phone.
<SYNC Start=1935331><P Class=ENUSCC>&nbsp;
<SYNC Start=1938000><P Class=ENUSCC>-What are you doing?<br>-I won't talk.
<SYNC Start=1939830><P Class=ENUSCC>&nbsp;
<SYNC Start=1939916><P Class=ENUSCC>-Fuck.<br>-They hung up.
<SYNC Start=1941786><P Class=ENUSCC>&nbsp;
<SYNC Start=1943041><P Class=ENUSCC>I'm leaving my fingerprints.<br>I'm not calling the cops.
<SYNC Start=1946211><P Class=ENUSCC>&nbsp;
<SYNC Start=1946291><P Class=ENUSCC>Listen.
<SYNC Start=1947131><P Class=ENUSCC>&nbsp;
<SYNC Start=1947208><P Class=ENUSCC>You just need to leave the call connected
<SYNC Start=1949748><P Class=ENUSCC>&nbsp;
<SYNC Start=1949833><P Class=ENUSCC>and hold a normal conversation,<br>between hostages.
<SYNC Start=1953173><P Class=ENUSCC>&nbsp;
<SYNC Start=1953250><P Class=ENUSCC>They'll know what to do.
<SYNC Start=1954790><P Class=ENUSCC>&nbsp;
<SYNC Start=1956083><P Class=ENUSCC>Understood?
<SYNC Start=1956923><P Class=ENUSCC>&nbsp;
<SYNC Start=1963375><P Class=ENUSCC>They're calling again.
<SYNC Start=1964875><P Class=ENUSCC>&nbsp;
<SYNC Start=1965458><P Class=ENUSCC><i>-Speak.</i><br><i>-So...</i>
<SYNC Start=1967208><P Class=ENUSCC>&nbsp;
<SYNC Start=1968916><P Class=ENUSCC>we're here,
<SYNC Start=1970166><P Class=ENUSCC>&nbsp;
<SYNC Start=1970250><P Class=ENUSCC><i>in the library.</i>
<SYNC Start=1971630><P Class=ENUSCC>&nbsp;
<SYNC Start=1972208><P Class=ENUSCC><i>All the hostages.</i>
<SYNC Start=1973538><P Class=ENUSCC>&nbsp;
<SYNC Start=1973875><P Class=ENUSCC>Being watched by just one of the gang,<br>a guy called Matías.
<SYNC Start=1977745><P Class=ENUSCC>&nbsp;
<SYNC Start=1977833><P Class=ENUSCC>-Turn the volume up.<br>-I think it's Arturo Román.
<SYNC Start=1980713><P Class=ENUSCC>&nbsp;
<SYNC Start=1980791><P Class=ENUSCC>There's no one in the lobby, right?
<SYNC Start=1982921><P Class=ENUSCC>&nbsp;
<SYNC Start=1983208><P Class=ENUSCC>No one.
<SYNC Start=1984208><P Class=ENUSCC>&nbsp;
<SYNC Start=1987541><P Class=ENUSCC>I've lost my voice.
<SYNC Start=1988711><P Class=ENUSCC>&nbsp;
<SYNC Start=1989708><P Class=ENUSCC>And since Gandía is free,
<SYNC Start=1991878><P Class=ENUSCC>&nbsp;
<SYNC Start=1991958><P Class=ENUSCC><i>it'd be the perfect time</i><br><i>for the police to go in.</i>
<SYNC Start=1994828><P Class=ENUSCC>&nbsp;
<SYNC Start=1995083><P Class=ENUSCC>Because, I repeat,<br>there's no one in the lobby.
<SYNC Start=1998583><P Class=ENUSCC>&nbsp;
<SYNC Start=1998666><P Class=ENUSCC><i>They've been decimated.</i><br><i>There have been shots, grenades,</i>
<SYNC Start=2001956><P Class=ENUSCC>&nbsp;
<SYNC Start=2002041><P Class=ENUSCC>shouting, and hymns, right, Miguel?
<SYNC Start=2004421><P Class=ENUSCC>&nbsp;
<SYNC Start=2004500><P Class=ENUSCC>That's right.
<SYNC Start=2005330><P Class=ENUSCC>&nbsp;
<SYNC Start=2008625><P Class=ENUSCC>Sorry.
<SYNC Start=2009455><P Class=ENUSCC>&nbsp;
<SYNC Start=2013208><P Class=ENUSCC>-We have to go in.<br>-The Presidency says no more armored vans.
<SYNC Start=2016828><P Class=ENUSCC>&nbsp;
<SYNC Start=2016916><P Class=ENUSCC>They're looking the other way.<br>We'll catch them off guard.
<SYNC Start=2020456><P Class=ENUSCC>&nbsp;
<SYNC Start=2020541><P Class=ENUSCC>I can't.
<SYNC Start=2021711><P Class=ENUSCC>&nbsp;
<SYNC Start=2022250><P Class=ENUSCC>What the fuck are you doing?
<SYNC Start=2024210><P Class=ENUSCC>&nbsp;
<SYNC Start=2024791><P Class=ENUSCC>It's this kid.<br>He's very nervous. He's lost it.
<SYNC Start=2027581><P Class=ENUSCC>&nbsp;
<SYNC Start=2027666><P Class=ENUSCC>Poor guy, he was praying.
<SYNC Start=2029206><P Class=ENUSCC>&nbsp;
<SYNC Start=2029291><P Class=ENUSCC>-He seemed... I don't know.<br>-Come on.
<SYNC Start=2031671><P Class=ENUSCC>&nbsp;
<SYNC Start=2033333><P Class=ENUSCC>Over here, in silence and close to me.
<SYNC Start=2036043><P Class=ENUSCC>&nbsp;
<SYNC Start=2036708><P Class=ENUSCC>You, hands where I can see them.
<SYNC Start=2038628><P Class=ENUSCC>&nbsp;
<SYNC Start=2038708><P Class=ENUSCC>Lower them an inch, and I'll shoot you.<br>Move an inch, and I'll shoot you.
<SYNC Start=2043208><P Class=ENUSCC>&nbsp;
<SYNC Start=2044166><P Class=ENUSCC>Say a fucking word...
<SYNC Start=2046456><P Class=ENUSCC>&nbsp;
<SYNC Start=2046541><P Class=ENUSCC>-And you'll shoot me.<br>-That's right.
<SYNC Start=2048671><P Class=ENUSCC>&nbsp;
<SYNC Start=2048750><P Class=ENUSCC>-I might just shoot you anyway.<br>-Come on.
<SYNC Start=2051420><P Class=ENUSCC>&nbsp;
<SYNC Start=2052041><P Class=ENUSCC>Behave.
<SYNC Start=2052921><P Class=ENUSCC>&nbsp;
<SYNC Start=2056416><P Class=ENUSCC>Suárez! Prepare an intervention unit.<br>We'll go in through the lobby.
<SYNC Start=2060286><P Class=ENUSCC>&nbsp;
<SYNC Start=2060375><P Class=ENUSCC>Call Gandía in the panic room<br>to coordinate.
<SYNC Start=2062955><P Class=ENUSCC>&nbsp;
<SYNC Start=2063041><P Class=ENUSCC>Thank God.<br>You're finally showing you have balls.
<SYNC Start=2065881><P Class=ENUSCC>&nbsp;
<SYNC Start=2078916><P Class=ENUSCC><i>Professor.</i>
<SYNC Start=2079916><P Class=ENUSCC>&nbsp;
<SYNC Start=2080875><P Class=ENUSCC><i>The Beechcraft Air King 250</i>
<SYNC Start=2083455><P Class=ENUSCC>&nbsp;
<SYNC Start=2083541><P Class=ENUSCC>that brought Rio to Spain<br>took off from Algeria at 15:03 hours,
<SYNC Start=2087831><P Class=ENUSCC>&nbsp;
<SYNC Start=2087916><P Class=ENUSCC><i>from a town called Timimoun.</i>
<SYNC Start=2090036><P Class=ENUSCC>&nbsp;
<SYNC Start=2090833><P Class=ENUSCC><i>It's in the Atlas Mountains.</i>
<SYNC Start=2093673><P Class=ENUSCC>&nbsp;
<SYNC Start=2098916><P Class=ENUSCC>Good.
<SYNC Start=2099876><P Class=ENUSCC>&nbsp;
<SYNC Start=2099958><P Class=ENUSCC>Minutes earlier, they'd have driven him<br>to the aircraft.
<SYNC Start=2103538><P Class=ENUSCC>&nbsp;
<SYNC Start=2103625><P Class=ENUSCC>Find that car.
<SYNC Start=2104625><P Class=ENUSCC>&nbsp;
<SYNC Start=2105250><P Class=ENUSCC><i>I see it's a desert. No trees.</i>
<SYNC Start=2107250><P Class=ENUSCC>&nbsp;
<SYNC Start=2107333><P Class=ENUSCC>So you can go back through the images
<SYNC Start=2109633><P Class=ENUSCC>&nbsp;
<SYNC Start=2109708><P Class=ENUSCC>-to see where the car came from.<br>-<i>OK.</i>
<SYNC Start=2111828><P Class=ENUSCC>&nbsp;
<SYNC Start=2111916><P Class=ENUSCC>We'll use the weather satellites.
<SYNC Start=2113996><P Class=ENUSCC>&nbsp;
<SYNC Start=2114083><P Class=ENUSCC>Very good.
<SYNC Start=2115003><P Class=ENUSCC>&nbsp;
<SYNC Start=2122833><P Class=ENUSCC>Go to Algeria.<br>I want you in Timimoun in four hours.
<SYNC Start=2125713><P Class=ENUSCC>&nbsp;
<SYNC Start=2125791><P Class=ENUSCC>I can't fly with weapons.
<SYNC Start=2127631><P Class=ENUSCC>&nbsp;
<SYNC Start=2127708><P Class=ENUSCC>I know. You'll get backup once you arrive.
<SYNC Start=2130328><P Class=ENUSCC>&nbsp;
<SYNC Start=2130750><P Class=ENUSCC>The plan was to not leave you.
<SYNC Start=2132540><P Class=ENUSCC>&nbsp;
<SYNC Start=2132625><P Class=ENUSCC>The plan has just changed, Marseille.
<SYNC Start=2134955><P Class=ENUSCC>&nbsp;
<SYNC Start=2135041><P Class=ENUSCC>I need to bring together<br>the Serbs and Benjamín's team
<SYNC Start=2137751><P Class=ENUSCC>&nbsp;
<SYNC Start=2137833><P Class=ENUSCC>and go on the offensive.
<SYNC Start=2139253><P Class=ENUSCC>&nbsp;
<SYNC Start=2139333><P Class=ENUSCC>We'll strike them everywhere,<br>so hard and fast,
<SYNC Start=2142043><P Class=ENUSCC>&nbsp;
<SYNC Start=2142125><P Class=ENUSCC>they won't know which way is up.
<SYNC Start=2144205><P Class=ENUSCC>&nbsp;
<SYNC Start=2166041><P Class=ENUSCC>How are you?
<SYNC Start=2167041><P Class=ENUSCC>&nbsp;
<SYNC Start=2168583><P Class=ENUSCC>My stitches...
<SYNC Start=2169753><P Class=ENUSCC>&nbsp;
<SYNC Start=2171125><P Class=ENUSCC>have come undone.
<SYNC Start=2172125><P Class=ENUSCC>&nbsp;
<SYNC Start=2174250><P Class=ENUSCC>Where is he?
<SYNC Start=2175170><P Class=ENUSCC>&nbsp;
<SYNC Start=2175625><P Class=ENUSCC>I don't know.
<SYNC Start=2176455><P Class=ENUSCC>&nbsp;
<SYNC Start=2177666><P Class=ENUSCC>Where is he?
<SYNC Start=2178706><P Class=ENUSCC>&nbsp;
<SYNC Start=2182291><P Class=ENUSCC>Denver...
<SYNC Start=2183131><P Class=ENUSCC>&nbsp;
<SYNC Start=2187750><P Class=ENUSCC>I don't know.
<SYNC Start=2188670><P Class=ENUSCC>&nbsp;
<SYNC Start=2192541><P Class=ENUSCC>We're here, fucking scumbag.
<SYNC Start=2195381><P Class=ENUSCC>&nbsp;
<SYNC Start=2196458><P Class=ENUSCC>Where's the other one?
<SYNC Start=2197788><P Class=ENUSCC>&nbsp;
<SYNC Start=2198875><P Class=ENUSCC>{\an8}I'm here.
<SYNC Start=2199785><P Class=ENUSCC>&nbsp;
<SYNC Start=2200500><P Class=ENUSCC>Very well.<br>I'll start cutting Nairobi loose.
<SYNC Start=2203170><P Class=ENUSCC>&nbsp;
<SYNC Start=2208166><P Class=ENUSCC>Mutt.
<SYNC Start=2209076><P Class=ENUSCC>&nbsp;
<SYNC Start=2210375><P Class=ENUSCC>Want to say anything before the dance?
<SYNC Start=2212665><P Class=ENUSCC>&nbsp;
<SYNC Start=2213750><P Class=ENUSCC>No? Well...
<SYNC Start=2215420><P Class=ENUSCC>&nbsp;
<SYNC Start=2222250><P Class=ENUSCC>-Party time?<br>-Party time.
<SYNC Start=2223710><P Class=ENUSCC>&nbsp;
<SYNC Start=2234583><P Class=ENUSCC>Nairobi.
<SYNC Start=2235753><P Class=ENUSCC>&nbsp;
<SYNC Start=2235833><P Class=ENUSCC><i>Sleepyhead.</i>
<SYNC Start=2236923><P Class=ENUSCC>&nbsp;
<SYNC Start=2238416><P Class=ENUSCC>You're brave, asleep up here
<SYNC Start=2240126><P Class=ENUSCC>&nbsp;
<SYNC Start=2240208><P Class=ENUSCC>with everyone at the table<br>waiting for you.
<SYNC Start=2242958><P Class=ENUSCC>&nbsp;
<SYNC Start=2243041><P Class=ENUSCC>Come on, wake up.
<SYNC Start=2244331><P Class=ENUSCC>&nbsp;
<SYNC Start=2245333><P Class=ENUSCC>Hey.
<SYNC Start=2246293><P Class=ENUSCC>&nbsp;
<SYNC Start=2247500><P Class=ENUSCC>What?
<SYNC Start=2248460><P Class=ENUSCC>&nbsp;
<SYNC Start=2249250><P Class=ENUSCC>He said yes.
<SYNC Start=2250630><P Class=ENUSCC>&nbsp;
<SYNC Start=2253875><P Class=ENUSCC>The Professor.
<SYNC Start=2254995><P Class=ENUSCC>&nbsp;
<SYNC Start=2256750><P Class=ENUSCC>He said yes.
<SYNC Start=2257920><P Class=ENUSCC>&nbsp;
<SYNC Start=2261666><P Class=ENUSCC>-You're going to be an aunt!<br>-An aunt!
<SYNC Start=2263876><P Class=ENUSCC>&nbsp;
<SYNC Start=2264666><P Class=ENUSCC>-I'm so happy for you.<br>-I can't believe it.
<SYNC Start=2267246><P Class=ENUSCC>&nbsp;
<SYNC Start=2267541><P Class=ENUSCC>Hey.
<SYNC Start=2268421><P Class=ENUSCC>&nbsp;
<SYNC Start=2268500><P Class=ENUSCC>-What?<br>-You'll have a little genius.
<SYNC Start=2270960><P Class=ENUSCC>&nbsp;
<SYNC Start=2271041><P Class=ENUSCC><i>Yes. We're going to name them...</i>
<SYNC Start=2273041><P Class=ENUSCC>&nbsp;
<SYNC Start=2275000><P Class=ENUSCC><i>What?</i>
<SYNC Start=2275830><P Class=ENUSCC>&nbsp;
<SYNC Start=2278250><P Class=ENUSCC>Ibiza.
<SYNC Start=2279210><P Class=ENUSCC>&nbsp;
<SYNC Start=2281458><P Class=ENUSCC>My God, I love it. Ibiza.
<SYNC Start=2283458><P Class=ENUSCC>&nbsp;
<SYNC Start=2283541><P Class=ENUSCC><i>I love it.</i>
<SYNC Start=2284751><P Class=ENUSCC>&nbsp;
<SYNC Start=2284833><P Class=ENUSCC><i>Call them Ibiza...</i>
<SYNC Start=2286003><P Class=ENUSCC>&nbsp;
<SYNC Start=2287291><P Class=ENUSCC>and you know<br>you'll have so much fun together.
<SYNC Start=2289961><P Class=ENUSCC>&nbsp;
<SYNC Start=2290041><P Class=ENUSCC>Fuck, they'll be so popular at school.
<SYNC Start=2292751><P Class=ENUSCC>&nbsp;
<SYNC Start=2292833><P Class=ENUSCC><i>But it's not a city, it's an island.</i>
<SYNC Start=2295133><P Class=ENUSCC>&nbsp;
<SYNC Start=2295208><P Class=ENUSCC>Do you know what other rule<br>we're going to break?
<SYNC Start=2298418><P Class=ENUSCC>&nbsp;
<SYNC Start=2298500><P Class=ENUSCC>Not seeing each other.
<SYNC Start=2299920><P Class=ENUSCC>&nbsp;
<SYNC Start=2300000><P Class=ENUSCC>You'll be their aunt.
<SYNC Start=2301540><P Class=ENUSCC>&nbsp;
<SYNC Start=2302583><P Class=ENUSCC><i>Look, you know what?</i>
<SYNC Start=2303963><P Class=ENUSCC>&nbsp;
<SYNC Start=2304041><P Class=ENUSCC>You'll be their godmother.
<SYNC Start=2305711><P Class=ENUSCC>&nbsp;
<SYNC Start=2306708><P Class=ENUSCC>Yes, darling.
<SYNC Start=2307538><P Class=ENUSCC>&nbsp;
<SYNC Start=2309875><P Class=ENUSCC>-I'm so looking forward to it.<br>-So am I.
<SYNC Start=2312245><P Class=ENUSCC>&nbsp;
<SYNC Start=2313583><P Class=ENUSCC>So am I.
<SYNC Start=2314543><P Class=ENUSCC>&nbsp;
<SYNC Start=2318916><P Class=ENUSCC>I can't believe it.
<SYNC Start=2320246><P Class=ENUSCC>&nbsp;
<SYNC Start=2321416><P Class=ENUSCC>What?
<SYNC Start=2323166><P Class=ENUSCC>&nbsp;
<SYNC Start=2323625><P Class=ENUSCC>-Ibiza, right?<br>-Of course.
<SYNC Start=2325245><P Class=ENUSCC>&nbsp;
<SYNC Start=2325333><P Class=ENUSCC>No more spending Christmas<br>alone with Helsinki.
<SYNC Start=2328253><P Class=ENUSCC>&nbsp;
<SYNC Start=2328333><P Class=ENUSCC>He doesn't know any Christmas carols.
<SYNC Start=2330543><P Class=ENUSCC>&nbsp;
<SYNC Start=2330625><P Class=ENUSCC>From now on,<br>Christmas will be spent with family.
<SYNC Start=2333825><P Class=ENUSCC>&nbsp;
<SYNC Start=2333916><P Class=ENUSCC>-What's going on?<br>-What are you doing?
<SYNC Start=2336206><P Class=ENUSCC>&nbsp;
<SYNC Start=2336291><P Class=ENUSCC>Party for a single mother.
<SYNC Start=2339881><P Class=ENUSCC>&nbsp;
<SYNC Start=2341000><P Class=ENUSCC>Are you pregnant?
<SYNC Start=2342080><P Class=ENUSCC>&nbsp;
<SYNC Start=2342166><P Class=ENUSCC>-Yes! No, after the heist.<br>-I didn't know you had a boyfriend.
<SYNC Start=2346626><P Class=ENUSCC>&nbsp;
<SYNC Start=2346708><P Class=ENUSCC>Me neither.
<SYNC Start=2348128><P Class=ENUSCC>&nbsp;
<SYNC Start=2348208><P Class=ENUSCC>-What?<br>-It's a friend with benefits.
<SYNC Start=2350328><P Class=ENUSCC>&nbsp;
<SYNC Start=2350416><P Class=ENUSCC>Want to know the baby's name?
<SYNC Start=2352206><P Class=ENUSCC>&nbsp;
<SYNC Start=2353041><P Class=ENUSCC>-Ibiza!<br>-Ibiza!
<SYNC Start=2354461><P Class=ENUSCC>&nbsp;
<SYNC Start=2367583><P Class=ENUSCC><i>Mutt.</i>
<SYNC Start=2369253><P Class=ENUSCC>&nbsp;
<SYNC Start=2379833><P Class=ENUSCC>I want you all against the wall.<br>Lower your weapons.
<SYNC Start=2382923><P Class=ENUSCC>&nbsp;
<SYNC Start=2383916><P Class=ENUSCC>I'd ask you to put them on the ground,
<SYNC Start=2385996><P Class=ENUSCC>&nbsp;
<SYNC Start=2386083><P Class=ENUSCC>but I know myself. If I see you unarmed,<br>I might get carried away.
<SYNC Start=2390253><P Class=ENUSCC>&nbsp;
<SYNC Start=2390333><P Class=ENUSCC>So let's show some mutual respect.
<SYNC Start=2393003><P Class=ENUSCC>&nbsp;
<SYNC Start=2394625><P Class=ENUSCC>Lower them.
<SYNC Start=2395455><P Class=ENUSCC>&nbsp;
<SYNC Start=2395541><P Class=ENUSCC>Come on.
<SYNC Start=2396791><P Class=ENUSCC>&nbsp;
<SYNC Start=2398083><P Class=ENUSCC>I'm aiming at her head.
<SYNC Start=2400083><P Class=ENUSCC>&nbsp;
<SYNC Start=2400791><P Class=ENUSCC>I have a bulletproof vest.<br>She's tied up.
<SYNC Start=2403211><P Class=ENUSCC>&nbsp;
<SYNC Start=2403583><P Class=ENUSCC>You won't get me.
<SYNC Start=2405213><P Class=ENUSCC>&nbsp;
<SYNC Start=2405291><P Class=ENUSCC>Come on, let's go.
<SYNC Start=2406581><P Class=ENUSCC>&nbsp;
<SYNC Start=2413333><P Class=ENUSCC>Lower the fucking gun, idiot!
<SYNC Start=2415253><P Class=ENUSCC>&nbsp;
<SYNC Start=2415333><P Class=ENUSCC>Didn't you hear me?
<SYNC Start=2416583><P Class=ENUSCC>&nbsp;
<SYNC Start=2421083><P Class=ENUSCC>That's it.
<SYNC Start=2422133><P Class=ENUSCC>&nbsp;
<SYNC Start=2422833><P Class=ENUSCC>Slowly.
<SYNC Start=2424833><P Class=ENUSCC>&nbsp;
<SYNC Start=2430208><P Class=ENUSCC>Shall we dance?
<SYNC Start=2431708><P Class=ENUSCC>&nbsp;
<SYNC Start=2431791><P Class=ENUSCC>Come on, let's dance.
<SYNC Start=2433251><P Class=ENUSCC>&nbsp;
<SYNC Start=2439083><P Class=ENUSCC>You're falling, darling.
<SYNC Start=2440583><P Class=ENUSCC>&nbsp;
<SYNC Start=2441083><P Class=ENUSCC>Sorry.
<SYNC Start=2442423><P Class=ENUSCC>&nbsp;
<SYNC Start=2444125><P Class=ENUSCC>Look at your big man. Hello, big man.
<SYNC Start=2446665><P Class=ENUSCC>&nbsp;
<SYNC Start=2447416><P Class=ENUSCC>That's enough.
<SYNC Start=2448416><P Class=ENUSCC>&nbsp;
<SYNC Start=2449416><P Class=ENUSCC>Let her go now.
<SYNC Start=2450576><P Class=ENUSCC>&nbsp;
<SYNC Start=2450666><P Class=ENUSCC>Take it easy.
<SYNC Start=2452876><P Class=ENUSCC>&nbsp;
<SYNC Start=2453583><P Class=ENUSCC>Easy.
<SYNC Start=2455083><P Class=ENUSCC>&nbsp;
<SYNC Start=2455166><P Class=ENUSCC>I'm about to let her go. Take it easy.
<SYNC Start=2457876><P Class=ENUSCC>&nbsp;
<SYNC Start=2457958><P Class=ENUSCC>I'm about to let her go.
<SYNC Start=2459458><P Class=ENUSCC>&nbsp;
<SYNC Start=2459541><P Class=ENUSCC>Here we go.
<SYNC Start=2461041><P Class=ENUSCC>&nbsp;
<SYNC Start=2467916><P Class=ENUSCC>That's it.
<SYNC Start=2469036><P Class=ENUSCC>&nbsp;
<SYNC Start=2480791><P Class=ENUSCC>Mutt.
<SYNC Start=2481831><P Class=ENUSCC>&nbsp;
<SYNC Start=2490708><P Class=ENUSCC>I said I was going to kill you.
<SYNC Start=2492708><P Class=ENUSCC>&nbsp;
<SYNC Start=2494833><P Class=ENUSCC>No!
<SYNC Start=2496173><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>