<SAMI>
<HEAD>
<TITLE>Money.Heist.S03E05.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=6583><P Class=ENUSCC>A NETFLIX ORIGINAL SERIES
<SYNC Start=9043><P Class=ENUSCC>&nbsp;
<SYNC Start=23250><P Class=ENUSCC>God!
<SYNC Start=24130><P Class=ENUSCC>&nbsp;
<SYNC Start=30708><P Class=ENUSCC>No, it isn't going down. Give me another.
<SYNC Start=32918><P Class=ENUSCC>&nbsp;
<SYNC Start=33000><P Class=ENUSCC>-Please, please!<br>-Another one!
<SYNC Start=34830><P Class=ENUSCC>&nbsp;
<SYNC Start=34916><P Class=ENUSCC>Another shot!
<SYNC Start=35996><P Class=ENUSCC>&nbsp;
<SYNC Start=47416><P Class=ENUSCC>Come on, come on, come on.
<SYNC Start=49456><P Class=ENUSCC>&nbsp;
<SYNC Start=49541><P Class=ENUSCC>What's going on?
<SYNC Start=50421><P Class=ENUSCC>&nbsp;
<SYNC Start=56500><P Class=ENUSCC>Okay, he's better, he's better.
<SYNC Start=58130><P Class=ENUSCC>&nbsp;
<SYNC Start=59250><P Class=ENUSCC>He's fine.
<SYNC Start=60460><P Class=ENUSCC>&nbsp;
<SYNC Start=88666><P Class=ENUSCC>-00:26<br>-00:25
<SYNC Start=90536><P Class=ENUSCC>&nbsp;
<SYNC Start=90625><P Class=ENUSCC>-00:24<br>-00:23
<SYNC Start=91825><P Class=ENUSCC>&nbsp;
<SYNC Start=124250><P Class=ENUSCC>How much time is left?
<SYNC Start=125420><P Class=ENUSCC>&nbsp;
<SYNC Start=126583><P Class=ENUSCC>Five seconds.
<SYNC Start=127503><P Class=ENUSCC>&nbsp;
<SYNC Start=130041><P Class=ENUSCC>-00:03<br>-00:02
<SYNC Start=131791><P Class=ENUSCC>&nbsp;
<SYNC Start=131875><P Class=ENUSCC>-00:01<br>-00:00
<SYNC Start=133205><P Class=ENUSCC>&nbsp;
<SYNC Start=136458><P Class=ENUSCC>Doors are unlocked.<br>Everyone, get ready. Come on!
<SYNC Start=139038><P Class=ENUSCC>&nbsp;
<SYNC Start=140083><P Class=ENUSCC>Get ready! Masks on, now!
<SYNC Start=144133><P Class=ENUSCC>&nbsp;
<SYNC Start=162583><P Class=ENUSCC>Smoke! Now!
<SYNC Start=164883><P Class=ENUSCC>&nbsp;
<SYNC Start=186250><P Class=ENUSCC>Silence!
<SYNC Start=187080><P Class=ENUSCC>&nbsp;
<SYNC Start=187458><P Class=ENUSCC>Fuck, be quiet!
<SYNC Start=188498><P Class=ENUSCC>&nbsp;
<SYNC Start=189083><P Class=ENUSCC>It's only smoke.
<SYNC Start=189923><P Class=ENUSCC>&nbsp;
<SYNC Start=194375><P Class=ENUSCC>Not yet. Hold on.
<SYNC Start=196035><P Class=ENUSCC>&nbsp;
<SYNC Start=198333><P Class=ENUSCC>Helicopters, descending in 30 seconds.
<SYNC Start=201083><P Class=ENUSCC>&nbsp;
<SYNC Start=209833><P Class=ENUSCC>Now! We're going out. Come on!
<SYNC Start=212383><P Class=ENUSCC>&nbsp;
<SYNC Start=212458><P Class=ENUSCC>Now. Fast. Everyone out.
<SYNC Start=215378><P Class=ENUSCC>&nbsp;
<SYNC Start=215458><P Class=ENUSCC>Come on. We're going out.
<SYNC Start=217708><P Class=ENUSCC>&nbsp;
<SYNC Start=218750><P Class=ENUSCC>Everyone out. Fast, fast, fast.
<SYNC Start=221330><P Class=ENUSCC>&nbsp;
<SYNC Start=222916><P Class=ENUSCC>Come on! Out!
<SYNC Start=223996><P Class=ENUSCC>&nbsp;
<SYNC Start=224083><P Class=ENUSCC>Come on, come on! Out!
<SYNC Start=225333><P Class=ENUSCC>&nbsp;
<SYNC Start=225666><P Class=ENUSCC>Fast!
<SYNC Start=226626><P Class=ENUSCC>&nbsp;
<SYNC Start=244291><P Class=ENUSCC>What the fuck?
<SYNC Start=245541><P Class=ENUSCC>&nbsp;
<SYNC Start=245625><P Class=ENUSCC>We can't enter through there.
<SYNC Start=246955><P Class=ENUSCC>&nbsp;
<SYNC Start=247041><P Class=ENUSCC>We have to abort.
<SYNC Start=248171><P Class=ENUSCC>&nbsp;
<SYNC Start=249041><P Class=ENUSCC>I don't care about the balconies.<br>If they have the hostages there,
<SYNC Start=251671><P Class=ENUSCC>&nbsp;
<SYNC Start=251750><P Class=ENUSCC>we'll knock down the main door.
<SYNC Start=253130><P Class=ENUSCC>&nbsp;
<SYNC Start=253208><P Class=ENUSCC>Armored units, move forward!
<SYNC Start=256038><P Class=ENUSCC>&nbsp;
<SYNC Start=287708><P Class=ENUSCC>Come on, come on!<br>The bad guys are at the door.
<SYNC Start=290378><P Class=ENUSCC>&nbsp;
<SYNC Start=290458><P Class=ENUSCC>I'll open the door and you'll get out,<br>arms raised high with these boxes.
<SYNC Start=293498><P Class=ENUSCC>&nbsp;
<SYNC Start=293625><P Class=ENUSCC>Is that what you think, orphan?
<SYNC Start=295125><P Class=ENUSCC>&nbsp;
<SYNC Start=297083><P Class=ENUSCC>Fuck.
<SYNC Start=298333><P Class=ENUSCC>&nbsp;
<SYNC Start=304333><P Class=ENUSCC>They're opening the doors.
<SYNC Start=305883><P Class=ENUSCC>&nbsp;
<SYNC Start=305958><P Class=ENUSCC>All the better.<br>Let's enter with all we have. Now!
<SYNC Start=309078><P Class=ENUSCC>&nbsp;
<SYNC Start=314625><P Class=ENUSCC>I'm telling you to get out there.
<SYNC Start=316415><P Class=ENUSCC>&nbsp;
<SYNC Start=316500><P Class=ENUSCC>Nobody moves.
<SYNC Start=317960><P Class=ENUSCC>&nbsp;
<SYNC Start=318041><P Class=ENUSCC>Get out there, now!
<SYNC Start=319631><P Class=ENUSCC>&nbsp;
<SYNC Start=319708><P Class=ENUSCC>The special forces are arriving.<br>Nobody move.
<SYNC Start=323208><P Class=ENUSCC>&nbsp;
<SYNC Start=338125><P Class=ENUSCC>What are you going to do?
<SYNC Start=339495><P Class=ENUSCC>&nbsp;
<SYNC Start=340208><P Class=ENUSCC>Are you going to shoot us,<br>like your daddy was shot?
<SYNC Start=342538><P Class=ENUSCC>&nbsp;
<SYNC Start=346875><P Class=ENUSCC>Nobody move!
<SYNC Start=347705><P Class=ENUSCC>&nbsp;
<SYNC Start=347791><P Class=ENUSCC>Denver! What are you doing?
<SYNC Start=350251><P Class=ENUSCC>&nbsp;
<SYNC Start=352208><P Class=ENUSCC>Denver!
<SYNC Start=353038><P Class=ENUSCC>&nbsp;
<SYNC Start=353333><P Class=ENUSCC>What are you doing, Denver?
<SYNC Start=354713><P Class=ENUSCC>&nbsp;
<SYNC Start=355500><P Class=ENUSCC>And brother, here's the big surprise.<br>The one you're already thinking about.
<SYNC Start=359670><P Class=ENUSCC>&nbsp;
<SYNC Start=360916><P Class=ENUSCC>White flag!
<SYNC Start=362666><P Class=ENUSCC>&nbsp;
<SYNC Start=362750><P Class=ENUSCC>White flag!
<SYNC Start=364130><P Class=ENUSCC>&nbsp;
<SYNC Start=364625><P Class=ENUSCC>White flag!
<SYNC Start=366325><P Class=ENUSCC>&nbsp;
<SYNC Start=368416><P Class=ENUSCC>What is he doing?
<SYNC Start=369576><P Class=ENUSCC>&nbsp;
<SYNC Start=370583><P Class=ENUSCC>What is he doing?
<SYNC Start=371833><P Class=ENUSCC>&nbsp;
<SYNC Start=372250><P Class=ENUSCC>White flag!
<SYNC Start=373500><P Class=ENUSCC>&nbsp;
<SYNC Start=374125><P Class=ENUSCC>White flag!
<SYNC Start=375375><P Class=ENUSCC>&nbsp;
<SYNC Start=377375><P Class=ENUSCC><i>Target confirmed.</i>
<SYNC Start=378875><P Class=ENUSCC>&nbsp;
<SYNC Start=381000><P Class=ENUSCC>Denver!
<SYNC Start=382880><P Class=ENUSCC>&nbsp;
<SYNC Start=395500><P Class=ENUSCC><i>I have the target in sight.</i><br><i>He's in my line of fire.</i>
<SYNC Start=398330><P Class=ENUSCC>&nbsp;
<SYNC Start=398416><P Class=ENUSCC><i>Requesting permission to shoot.</i>
<SYNC Start=400126><P Class=ENUSCC>&nbsp;
<SYNC Start=401500><P Class=ENUSCC><i>Requesting permission to shoot.</i><br><i>I repeat, requesting permission to shoot.</i>
<SYNC Start=404290><P Class=ENUSCC>&nbsp;
<SYNC Start=405916><P Class=ENUSCC><i>A state can accept that they had</i><br><i>to deploy the army on the streets.</i>
<SYNC Start=409666><P Class=ENUSCC>&nbsp;
<SYNC Start=410250><P Class=ENUSCC>A state can allow you to go into<br>the national reserve and steal the gold,
<SYNC Start=414330><P Class=ENUSCC>&nbsp;
<SYNC Start=414416><P Class=ENUSCC>but there's something<br>they can't allow happen.
<SYNC Start=417916><P Class=ENUSCC>&nbsp;
<SYNC Start=420083><P Class=ENUSCC>A state can't tolerate<br>you getting to their secrets.
<SYNC Start=422673><P Class=ENUSCC>&nbsp;
<SYNC Start=423500><P Class=ENUSCC><i>If we get those red boxes out,</i><br><i>and they see them,</i>
<SYNC Start=427170><P Class=ENUSCC>&nbsp;
<SYNC Start=427791><P Class=ENUSCC><i>it will only take them a second to realize</i><br><i>what we have in our hands,</i>
<SYNC Start=430631><P Class=ENUSCC>&nbsp;
<SYNC Start=430708><P Class=ENUSCC><i>and they'll be ours.</i>
<SYNC Start=431788><P Class=ENUSCC>&nbsp;
<SYNC Start=431875><P Class=ENUSCC>Those sons of bitches.
<SYNC Start=433285><P Class=ENUSCC>&nbsp;
<SYNC Start=433375><P Class=ENUSCC>Because in those 24 boxes,
<SYNC Start=436325><P Class=ENUSCC>&nbsp;
<SYNC Start=436708><P Class=ENUSCC><i>there are the secrets</i><br><i>from the Ministry of the Interior, </i>
<SYNC Start=439708><P Class=ENUSCC>&nbsp;
<SYNC Start=440666><P Class=ENUSCC><i>Ministry of Foreign Affairs, Intelligence,</i><br><i>and how they spend the reserve fund.</i>
<SYNC Start=445826><P Class=ENUSCC>&nbsp;
<SYNC Start=445916><P Class=ENUSCC><i>The sewers of the state!</i>
<SYNC Start=447326><P Class=ENUSCC>&nbsp;
<SYNC Start=447791><P Class=ENUSCC><i>All those things</i><br><i>the system can't allow to go public,</i>
<SYNC Start=451171><P Class=ENUSCC>&nbsp;
<SYNC Start=451458><P Class=ENUSCC>or they'd go down the drain<br>where their own shit is hidden.
<SYNC Start=455958><P Class=ENUSCC>&nbsp;
<SYNC Start=458208><P Class=ENUSCC><i>Sons of bitches!</i>
<SYNC Start=459668><P Class=ENUSCC>&nbsp;
<SYNC Start=463750><P Class=ENUSCC>Stop the assault!
<SYNC Start=465040><P Class=ENUSCC>&nbsp;
<SYNC Start=465125><P Class=ENUSCC><i>I repeat. Abort.</i><br><i>Respect the white flag and withdraw.</i>
<SYNC Start=468785><P Class=ENUSCC>&nbsp;
<SYNC Start=470666><P Class=ENUSCC>Is it possible for those cocksuckers<br>to dive inside the chamber?
<SYNC Start=473536><P Class=ENUSCC>&nbsp;
<SYNC Start=473625><P Class=ENUSCC>I don't know, Colonel.
<SYNC Start=474785><P Class=ENUSCC>&nbsp;
<SYNC Start=476333><P Class=ENUSCC><i>-I don't know.</i><br><i>-For God's sake!</i>
<SYNC Start=477793><P Class=ENUSCC>&nbsp;
<SYNC Start=501875><P Class=ENUSCC>Yes!
<SYNC Start=502955><P Class=ENUSCC>&nbsp;
<SYNC Start=506375><P Class=ENUSCC>Yes!
<SYNC Start=507285><P Class=ENUSCC>&nbsp;
<SYNC Start=650541><P Class=ENUSCC>Gay sex is the best in the world,<br>and do you know why?
<SYNC Start=653501><P Class=ENUSCC>&nbsp;
<SYNC Start=653583><P Class=ENUSCC>It's obvious.
<SYNC Start=654503><P Class=ENUSCC>&nbsp;
<SYNC Start=654583><P Class=ENUSCC>Because there are no women.
<SYNC Start=656293><P Class=ENUSCC>&nbsp;
<SYNC Start=657125><P Class=ENUSCC>You aren't homosexual,<br>you're misogynistic.
<SYNC Start=659075><P Class=ENUSCC>&nbsp;
<SYNC Start=659166><P Class=ENUSCC>-How were you not born in a cauldron?<br>-No, ma'am.
<SYNC Start=662416><P Class=ENUSCC>&nbsp;
<SYNC Start=662500><P Class=ENUSCC>Don't mistake misogyny with biology.<br>They're facts. It's very simple.
<SYNC Start=666330><P Class=ENUSCC>&nbsp;
<SYNC Start=666416><P Class=ENUSCC>We, men, need to get rid of our poison.
<SYNC Start=670246><P Class=ENUSCC>&nbsp;
<SYNC Start=670333><P Class=ENUSCC>Every few hours, we need to boom boom.
<SYNC Start=672133><P Class=ENUSCC>&nbsp;
<SYNC Start=672208><P Class=ENUSCC>Later, we reject the body<br>that we spilled it onto.
<SYNC Start=676418><P Class=ENUSCC>&nbsp;
<SYNC Start=676500><P Class=ENUSCC>It doesn't matter which body,<br>we can't help but to reject it.
<SYNC Start=678830><P Class=ENUSCC>&nbsp;
<SYNC Start=678916><P Class=ENUSCC>Then, we say, <i>"Ciao."</i>
<SYNC Start=680166><P Class=ENUSCC>&nbsp;
<SYNC Start=680875><P Class=ENUSCC>Boom, boom, <i>ciao.</i>
<SYNC Start=681955><P Class=ENUSCC>&nbsp;
<SYNC Start=682041><P Class=ENUSCC>-Beautiful.<br>-Homosexual sex.
<SYNC Start=683671><P Class=ENUSCC>&nbsp;
<SYNC Start=683750><P Class=ENUSCC>Sex between women is also homosexual.
<SYNC Start=685670><P Class=ENUSCC>&nbsp;
<SYNC Start=685750><P Class=ENUSCC>Boom, boom, <i>ciao. </i>Two men meet<br>and they relieve each other.
<SYNC Start=690670><P Class=ENUSCC>&nbsp;
<SYNC Start=690750><P Class=ENUSCC>Boom, boom, <i>ciao. </i>They don't even know<br>each other's names. Wonderful.
<SYNC Start=693540><P Class=ENUSCC>&nbsp;
<SYNC Start=693958><P Class=ENUSCC>Do you know what's wonderful?
<SYNC Start=695208><P Class=ENUSCC>&nbsp;
<SYNC Start=695541><P Class=ENUSCC>The fantastic fucks women can enjoy.
<SYNC Start=698001><P Class=ENUSCC>&nbsp;
<SYNC Start=698083><P Class=ENUSCC>And we can do it ten times<br>in succession...
<SYNC Start=700133><P Class=ENUSCC>&nbsp;
<SYNC Start=700500><P Class=ENUSCC>-Or more.<br>-And multiple orgasms.
<SYNC Start=702380><P Class=ENUSCC>&nbsp;
<SYNC Start=702458><P Class=ENUSCC>We can cum for hours, not in five seconds.
<SYNC Start=705248><P Class=ENUSCC>&nbsp;
<SYNC Start=707500><P Class=ENUSCC>I'm not saying that God didn't give you<br>the possibility of feeling pleasure,
<SYNC Start=710420><P Class=ENUSCC>&nbsp;
<SYNC Start=710500><P Class=ENUSCC>saying that would be misogynistic.
<SYNC Start=711920><P Class=ENUSCC>&nbsp;
<SYNC Start=712000><P Class=ENUSCC>I am simply saying you don't need it.
<SYNC Start=714630><P Class=ENUSCC>&nbsp;
<SYNC Start=714708><P Class=ENUSCC>-In that case...<br>-It's not as organic a need
<SYNC Start=716828><P Class=ENUSCC>&nbsp;
<SYNC Start=716916><P Class=ENUSCC>as it is for men. Let me explain myself.
<SYNC Start=718956><P Class=ENUSCC>&nbsp;
<SYNC Start=719750><P Class=ENUSCC>The world is full of saunas<br>where men meet and relieve each other.
<SYNC Start=723580><P Class=ENUSCC>&nbsp;
<SYNC Start=723666><P Class=ENUSCC>Public parks, public toilets,<br>where we find each other and do the deed.
<SYNC Start=727376><P Class=ENUSCC>&nbsp;
<SYNC Start=727458><P Class=ENUSCC>It's seminal altruism.
<SYNC Start=728878><P Class=ENUSCC>&nbsp;
<SYNC Start=728958><P Class=ENUSCC>Where are those saunas for women?
<SYNC Start=730418><P Class=ENUSCC>&nbsp;
<SYNC Start=730500><P Class=ENUSCC>-We don't need them.<br>-You don't?
<SYNC Start=732420><P Class=ENUSCC>&nbsp;
<SYNC Start=732500><P Class=ENUSCC>-Of course not.<br>-They don't exist.
<SYNC Start=734000><P Class=ENUSCC>&nbsp;
<SYNC Start=734083><P Class=ENUSCC>Where are the public toilets<br>where you rub your tits? They don't exist.
<SYNC Start=739293><P Class=ENUSCC>&nbsp;
<SYNC Start=739958><P Class=ENUSCC>I'm going to tell you why,<br>and it's controversial.
<SYNC Start=741878><P Class=ENUSCC>&nbsp;
<SYNC Start=742583><P Class=ENUSCC>That's because female sex<br>is conditioned by procreation.
<SYNC Start=747133><P Class=ENUSCC>&nbsp;
<SYNC Start=747833><P Class=ENUSCC>In some way or another, you're looking<br>for a man to exchange genes.
<SYNC Start=754293><P Class=ENUSCC>&nbsp;
<SYNC Start=754375><P Class=ENUSCC>To form a family, which is revolting.
<SYNC Start=757915><P Class=ENUSCC>&nbsp;
<SYNC Start=758000><P Class=ENUSCC>You have too many things in your head.
<SYNC Start=760540><P Class=ENUSCC>&nbsp;
<SYNC Start=760625><P Class=ENUSCC>We have only one. Ejaculate.
<SYNC Start=762955><P Class=ENUSCC>&nbsp;
<SYNC Start=763041><P Class=ENUSCC>That's why we do: boom, boom, <i>ciao.</i>
<SYNC Start=765041><P Class=ENUSCC>&nbsp;
<SYNC Start=765125><P Class=ENUSCC>Boom, boom, <i>ciao. </i>Boom, boom, <i>ciao.</i>
<SYNC Start=767455><P Class=ENUSCC>&nbsp;
<SYNC Start=767541><P Class=ENUSCC>Gay sex!
<SYNC Start=768961><P Class=ENUSCC>&nbsp;
<SYNC Start=769041><P Class=ENUSCC>Boom, boom, <i>ciao.</i>
<SYNC Start=770461><P Class=ENUSCC>&nbsp;
<SYNC Start=770541><P Class=ENUSCC>Look, your theory is fucking shit,<br>but the rhythm is catchy.
<SYNC Start=773671><P Class=ENUSCC>&nbsp;
<SYNC Start=773750><P Class=ENUSCC>No.
<SYNC Start=774580><P Class=ENUSCC>&nbsp;
<SYNC Start=774666><P Class=ENUSCC>-Boom, boom, <i>ciao.</i><br>-I'm out of here.
<SYNC Start=776626><P Class=ENUSCC>&nbsp;
<SYNC Start=776708><P Class=ENUSCC>Boom, boom, <i>ciao.</i>
<SYNC Start=778498><P Class=ENUSCC>&nbsp;
<SYNC Start=778583><P Class=ENUSCC>-Professor!<br>-Boom, boom, <i>ciao.</i>
<SYNC Start=780133><P Class=ENUSCC>&nbsp;
<SYNC Start=780208><P Class=ENUSCC>-Come on, Professor.<br>-Boom, boom, <i>ciao.</i>
<SYNC Start=781708><P Class=ENUSCC>&nbsp;
<SYNC Start=781791><P Class=ENUSCC>Professor!
<SYNC Start=782961><P Class=ENUSCC>&nbsp;
<SYNC Start=783041><P Class=ENUSCC>Boom, boom, <i>ciao.</i>
<SYNC Start=784381><P Class=ENUSCC>&nbsp;
<SYNC Start=784458><P Class=ENUSCC>Boom, boom, <i>ciao.</i>
<SYNC Start=785458><P Class=ENUSCC>&nbsp;
<SYNC Start=785541><P Class=ENUSCC>-Boom, boom, <i>ciao.</i><br>-Let your hair down, Professor!
<SYNC Start=788131><P Class=ENUSCC>&nbsp;
<SYNC Start=788208><P Class=ENUSCC>-Let your hair down, Professor!<br>-Boom, boom, <i>ciao.</i>
<SYNC Start=791208><P Class=ENUSCC>&nbsp;
<SYNC Start=791291><P Class=ENUSCC>Boom, boom, <i>ciao.</i>
<SYNC Start=792501><P Class=ENUSCC>&nbsp;
<SYNC Start=792583><P Class=ENUSCC><i>Boom, boom, </i>ciao.
<SYNC Start=793963><P Class=ENUSCC>&nbsp;
<SYNC Start=806333><P Class=ENUSCC>Good night.
<SYNC Start=807503><P Class=ENUSCC>&nbsp;
<SYNC Start=811375><P Class=ENUSCC>I can leave, if you want. No problem.
<SYNC Start=813415><P Class=ENUSCC>&nbsp;
<SYNC Start=819666><P Class=ENUSCC>Okay.
<SYNC Start=820496><P Class=ENUSCC>&nbsp;
<SYNC Start=823458><P Class=ENUSCC>We have to be practical, Helsinki.
<SYNC Start=825668><P Class=ENUSCC>&nbsp;
<SYNC Start=826458><P Class=ENUSCC>You were good. You're a titan.<br>That's true, I can say that.
<SYNC Start=829748><P Class=ENUSCC>&nbsp;
<SYNC Start=831416><P Class=ENUSCC>But we're professionals.
<SYNC Start=832876><P Class=ENUSCC>&nbsp;
<SYNC Start=834041><P Class=ENUSCC>Not like the rest of the idiots<br>in this gang, right?
<SYNC Start=836631><P Class=ENUSCC>&nbsp;
<SYNC Start=837708><P Class=ENUSCC>Right.
<SYNC Start=838538><P Class=ENUSCC>&nbsp;
<SYNC Start=839000><P Class=ENUSCC>Can you imagine going in there<br>carrying an emotional backpack?
<SYNC Start=841580><P Class=ENUSCC>&nbsp;
<SYNC Start=841666><P Class=ENUSCC>It's absurd, don't you think?<br>We pumped out our poison.
<SYNC Start=844126><P Class=ENUSCC>&nbsp;
<SYNC Start=844208><P Class=ENUSCC>We did the boom, boom. And now...
<SYNC Start=845878><P Class=ENUSCC>&nbsp;
<SYNC Start=845958><P Class=ENUSCC>Now, <i>ciao.</i>
<SYNC Start=846958><P Class=ENUSCC>&nbsp;
<SYNC Start=848375><P Class=ENUSCC>No backpack.
<SYNC Start=849285><P Class=ENUSCC>&nbsp;
<SYNC Start=851791><P Class=ENUSCC>Well, now we're blood brothers.
<SYNC Start=853631><P Class=ENUSCC>&nbsp;
<SYNC Start=853708><P Class=ENUSCC>Brothers, pals, something like that.<br>Aren't we?
<SYNC Start=857248><P Class=ENUSCC>&nbsp;
<SYNC Start=863250><P Class=ENUSCC>Yes, brothers.
<SYNC Start=864920><P Class=ENUSCC>&nbsp;
<SYNC Start=887625><P Class=ENUSCC>What's wrong?
<SYNC Start=888495><P Class=ENUSCC>&nbsp;
<SYNC Start=889083><P Class=ENUSCC>It's better I sleep here.
<SYNC Start=890423><P Class=ENUSCC>&nbsp;
<SYNC Start=891958><P Class=ENUSCC>Tomorrow is a big day.
<SYNC Start=893668><P Class=ENUSCC>&nbsp;
<SYNC Start=894750><P Class=ENUSCC>He fucked you and kicked you out.
<SYNC Start=896040><P Class=ENUSCC>&nbsp;
<SYNC Start=898458><P Class=ENUSCC>What a disgusting asshole!
<SYNC Start=899708><P Class=ENUSCC>&nbsp;
<SYNC Start=900166><P Class=ENUSCC>-Between men, that's the way.<br>-You're not like that.
<SYNC Start=902706><P Class=ENUSCC>&nbsp;
<SYNC Start=904208><P Class=ENUSCC>I've traveled the world with you,<br>and you're a teddy bear, darling.
<SYNC Start=908168><P Class=ENUSCC>&nbsp;
<SYNC Start=908875><P Class=ENUSCC>And if you could spend the next 12 hours<br>cuddling him, you'd prefer that.
<SYNC Start=912745><P Class=ENUSCC>&nbsp;
<SYNC Start=914750><P Class=ENUSCC>We're colleagues. Brothers.
<SYNC Start=917330><P Class=ENUSCC>&nbsp;
<SYNC Start=917416><P Class=ENUSCC>You're not his brother!
<SYNC Start=918536><P Class=ENUSCC>&nbsp;
<SYNC Start=920291><P Class=ENUSCC>Helsinki!
<SYNC Start=921541><P Class=ENUSCC>&nbsp;
<SYNC Start=923125><P Class=ENUSCC>You have to love yourself more.
<SYNC Start=924415><P Class=ENUSCC>&nbsp;
<SYNC Start=925375><P Class=ENUSCC>And get over that disrespectful asshole.
<SYNC Start=927575><P Class=ENUSCC>&nbsp;
<SYNC Start=930583><P Class=ENUSCC>The next time he tells you, "Boom, boom,"<br>you tell him, <i>"Ciao."</i>
<SYNC Start=935173><P Class=ENUSCC>&nbsp;
<SYNC Start=935750><P Class=ENUSCC>And that he can stick his boom-boom<br>up his ass.
<SYNC Start=938540><P Class=ENUSCC>&nbsp;
<SYNC Start=940875><P Class=ENUSCC>Okay.
<SYNC Start=941705><P Class=ENUSCC>&nbsp;
<SYNC Start=946375><P Class=ENUSCC>Helsi.
<SYNC Start=947205><P Class=ENUSCC>&nbsp;
<SYNC Start=949000><P Class=ENUSCC>Are you in love?
<SYNC Start=950210><P Class=ENUSCC>&nbsp;
<SYNC Start=962416><P Class=ENUSCC>Brothers.
<SYNC Start=963416><P Class=ENUSCC>&nbsp;
<SYNC Start=964500><P Class=ENUSCC>Damn.
<SYNC Start=965580><P Class=ENUSCC>&nbsp;
<SYNC Start=974458><P Class=ENUSCC><i>There are weird days.</i>
<SYNC Start=975538><P Class=ENUSCC>&nbsp;
<SYNC Start=976833><P Class=ENUSCC><i>You should be in an important meeting,</i>
<SYNC Start=978753><P Class=ENUSCC>&nbsp;
<SYNC Start=979333><P Class=ENUSCC><i>but a while ago, you were clinically dead</i><br><i>and dressed as a diver.</i>
<SYNC Start=982503><P Class=ENUSCC>&nbsp;
<SYNC Start=983333><P Class=ENUSCC><i>You're still wearing the neoprene,</i>
<SYNC Start=984673><P Class=ENUSCC>&nbsp;
<SYNC Start=984750><P Class=ENUSCC><i>and you really don't know</i><br><i>if you're dead or alive.</i>
<SYNC Start=987290><P Class=ENUSCC>&nbsp;
<SYNC Start=994791><P Class=ENUSCC><i>You feel as if you had the biggest</i><br><i>hangover in the world, and you wonder...</i>
<SYNC Start=998541><P Class=ENUSCC>&nbsp;
<SYNC Start=999500><P Class=ENUSCC><i>"Is this hell?</i>
<SYNC Start=1000790><P Class=ENUSCC>&nbsp;
<SYNC Start=1001708><P Class=ENUSCC><i>What did I do wrong?"</i><br><i>You didn't do anything wrong.</i>
<SYNC Start=1004828><P Class=ENUSCC>&nbsp;
<SYNC Start=1004916><P Class=ENUSCC><i>Well, the same as everyone else.</i>
<SYNC Start=1006626><P Class=ENUSCC>&nbsp;
<SYNC Start=1006708><P Class=ENUSCC><i>Being in the wrong place...</i>
<SYNC Start=1008208><P Class=ENUSCC>&nbsp;
<SYNC Start=1008833><P Class=ENUSCC><i>at the worst time of all.</i>
<SYNC Start=1010423><P Class=ENUSCC>&nbsp;
<SYNC Start=1012666><P Class=ENUSCC>Governor?
<SYNC Start=1013876><P Class=ENUSCC>&nbsp;
<SYNC Start=1015416><P Class=ENUSCC>Governor?
<SYNC Start=1016416><P Class=ENUSCC>&nbsp;
<SYNC Start=1017583><P Class=ENUSCC>Governor?
<SYNC Start=1018793><P Class=ENUSCC>&nbsp;
<SYNC Start=1020041><P Class=ENUSCC>Governor!
<SYNC Start=1021041><P Class=ENUSCC>&nbsp;
<SYNC Start=1021125><P Class=ENUSCC>Your heart almost exploded.
<SYNC Start=1022745><P Class=ENUSCC>&nbsp;
<SYNC Start=1022833><P Class=ENUSCC>We injected enough Diazepam in you<br>for a whole family. Please lie down.
<SYNC Start=1025753><P Class=ENUSCC>&nbsp;
<SYNC Start=1026541><P Class=ENUSCC>I'm perfectly fine.
<SYNC Start=1027711><P Class=ENUSCC>&nbsp;
<SYNC Start=1029041><P Class=ENUSCC>Easy, easy.
<SYNC Start=1030001><P Class=ENUSCC>&nbsp;
<SYNC Start=1030666><P Class=ENUSCC>Be careful.
<SYNC Start=1031496><P Class=ENUSCC>&nbsp;
<SYNC Start=1032208><P Class=ENUSCC>Be careful.
<SYNC Start=1033038><P Class=ENUSCC>&nbsp;
<SYNC Start=1034333><P Class=ENUSCC>If you're feeling fine,
<SYNC Start=1035923><P Class=ENUSCC>&nbsp;
<SYNC Start=1036666><P Class=ENUSCC>come with me. I'm going to show you<br>what a beauty we've built.
<SYNC Start=1039326><P Class=ENUSCC>&nbsp;
<SYNC Start=1039791><P Class=ENUSCC>Come, Governor. Look.
<SYNC Start=1041131><P Class=ENUSCC>&nbsp;
<SYNC Start=1041458><P Class=ENUSCC>Look. What do you smell? Smell!
<SYNC Start=1043578><P Class=ENUSCC>&nbsp;
<SYNC Start=1045583><P Class=ENUSCC>What's the smell?
<SYNC Start=1046463><P Class=ENUSCC>&nbsp;
<SYNC Start=1047583><P Class=ENUSCC>That's it! There's no smell.<br>Industrial extractors.
<SYNC Start=1052293><P Class=ENUSCC>&nbsp;
<SYNC Start=1053583><P Class=ENUSCC>The gases go through the machine<br>and they get liquefied.
<SYNC Start=1057463><P Class=ENUSCC>&nbsp;
<SYNC Start=1061125><P Class=ENUSCC>Then, it goes to the vault.
<SYNC Start=1063625><P Class=ENUSCC>&nbsp;
<SYNC Start=1064791><P Class=ENUSCC>Atmospheric contamination, zero.
<SYNC Start=1067131><P Class=ENUSCC>&nbsp;
<SYNC Start=1067750><P Class=ENUSCC>But be careful tomorrow,<br>because there will be way too much CO2.
<SYNC Start=1072670><P Class=ENUSCC>&nbsp;
<SYNC Start=1072750><P Class=ENUSCC>Here...
<SYNC Start=1074080><P Class=ENUSCC>&nbsp;
<SYNC Start=1074166><P Class=ENUSCC>We're melting 52 ingots per hour.
<SYNC Start=1077626><P Class=ENUSCC>&nbsp;
<SYNC Start=1078250><P Class=ENUSCC>We've already reached cruising speed.
<SYNC Start=1081500><P Class=ENUSCC>&nbsp;
<SYNC Start=1082000><P Class=ENUSCC>Those are state assets.
<SYNC Start=1083500><P Class=ENUSCC>&nbsp;
<SYNC Start=1083916><P Class=ENUSCC>And every single drop is there.
<SYNC Start=1085706><P Class=ENUSCC>&nbsp;
<SYNC Start=1086541><P Class=ENUSCC>We already melted 1600 kilos.<br>Isn't that right?
<SYNC Start=1089501><P Class=ENUSCC>&nbsp;
<SYNC Start=1090375><P Class=ENUSCC>How many days have I been unconscious?
<SYNC Start=1092455><P Class=ENUSCC>&nbsp;
<SYNC Start=1093166><P Class=ENUSCC>Four hours.
<SYNC Start=1094076><P Class=ENUSCC>&nbsp;
<SYNC Start=1094583><P Class=ENUSCC>Come here, Mr. Mario.<br>This is the best part.
<SYNC Start=1096753><P Class=ENUSCC>&nbsp;
<SYNC Start=1098625><P Class=ENUSCC>Look at that.
<SYNC Start=1100205><P Class=ENUSCC>&nbsp;
<SYNC Start=1101000><P Class=ENUSCC>Look, Mr. Mario. This is the best part.
<SYNC Start=1103580><P Class=ENUSCC>&nbsp;
<SYNC Start=1107666><P Class=ENUSCC>Come, come.
<SYNC Start=1108536><P Class=ENUSCC>&nbsp;
<SYNC Start=1109541><P Class=ENUSCC>Look how it spills out.
<SYNC Start=1110921><P Class=ENUSCC>&nbsp;
<SYNC Start=1111000><P Class=ENUSCC>Look how it spills out. There!<br>So beautiful!
<SYNC Start=1114330><P Class=ENUSCC>&nbsp;
<SYNC Start=1115666><P Class=ENUSCC>So beautiful!
<SYNC Start=1116746><P Class=ENUSCC>&nbsp;
<SYNC Start=1121791><P Class=ENUSCC>Good evening, Governor. Chorizo?
<SYNC Start=1124291><P Class=ENUSCC>&nbsp;
<SYNC Start=1125666><P Class=ENUSCC>Here, we turn the melted gold into grains.
<SYNC Start=1128786><P Class=ENUSCC>&nbsp;
<SYNC Start=1129625><P Class=ENUSCC>Pips of gold, like rice grains.
<SYNC Start=1131455><P Class=ENUSCC>&nbsp;
<SYNC Start=1132250><P Class=ENUSCC>We do everything with bubbles.
<SYNC Start=1133750><P Class=ENUSCC>&nbsp;
<SYNC Start=1136250><P Class=ENUSCC>It's addictive.
<SYNC Start=1137290><P Class=ENUSCC>&nbsp;
<SYNC Start=1138250><P Class=ENUSCC>Look at these!
<SYNC Start=1139420><P Class=ENUSCC>&nbsp;
<SYNC Start=1149333><P Class=ENUSCC>Golden seeds, Governor.
<SYNC Start=1151333><P Class=ENUSCC>&nbsp;
<SYNC Start=1151791><P Class=ENUSCC>Miss, what you're doing here<br>will bring countless consequences.
<SYNC Start=1156831><P Class=ENUSCC>&nbsp;
<SYNC Start=1157416><P Class=ENUSCC><i>That's the lesson: Nothing is free.</i>
<SYNC Start=1160166><P Class=ENUSCC>&nbsp;
<SYNC Start=1161125><P Class=ENUSCC><i>Everything we do has consequences.</i>
<SYNC Start=1163325><P Class=ENUSCC>&nbsp;
<SYNC Start=1163416><P Class=ENUSCC><i>Almost a million people surround</i><br><i>the Bank of Spain.</i>
<SYNC Start=1166286><P Class=ENUSCC>&nbsp;
<SYNC Start=1166375><P Class=ENUSCC><i>The government is under a lot of pressure.</i>
<SYNC Start=1168825><P Class=ENUSCC>&nbsp;
<SYNC Start=1168916><P Class=ENUSCC><i>And the big question, Sara Solomando,</i>
<SYNC Start=1170496><P Class=ENUSCC>&nbsp;
<SYNC Start=1170583><P Class=ENUSCC><i>what was in those boxes to make</i><br><i>the police and the army stop the assault?</i>
<SYNC Start=1174543><P Class=ENUSCC>&nbsp;
<SYNC Start=1175083><P Class=ENUSCC><i>For now, Cristina, all our questions</i><br><i>have been answered with silence.</i>
<SYNC Start=1178883><P Class=ENUSCC>&nbsp;
<SYNC Start=1178958><P Class=ENUSCC><i>Since the assault was aborted,</i><br><i>many official cars have arrived,</i>
<SYNC Start=1182918><P Class=ENUSCC>&nbsp;
<SYNC Start=1183000><P Class=ENUSCC>from the highest ranks.
<SYNC Start=1184080><P Class=ENUSCC>&nbsp;
<SYNC Start=1184166><P Class=ENUSCC>Among them, the Minister of the Interior,<br>the State Secretary of Foreign Affairs
<SYNC Start=1187626><P Class=ENUSCC>&nbsp;
<SYNC Start=1187708><P Class=ENUSCC><i>and the Chief of the Defense Staff.</i>
<SYNC Start=1189708><P Class=ENUSCC>&nbsp;
<SYNC Start=1189791><P Class=ENUSCC><i>and the crowd was not happy</i><br><i>to see any of them.</i>
<SYNC Start=1192251><P Class=ENUSCC>&nbsp;
<SYNC Start=1199541><P Class=ENUSCC><i>The consequences have begun to arrive.</i>
<SYNC Start=1201631><P Class=ENUSCC>&nbsp;
<SYNC Start=1203833><P Class=ENUSCC><i>The Minister of the Interior,</i><br><i>the Chief of the Defense Staff,</i>
<SYNC Start=1207213><P Class=ENUSCC>&nbsp;
<SYNC Start=1208083><P Class=ENUSCC><i>all of them came to the command center</i>
<SYNC Start=1209793><P Class=ENUSCC>&nbsp;
<SYNC Start=1209875><P Class=ENUSCC><i>during the four hours</i><br><i>the governor had been unconscious.</i>
<SYNC Start=1212625><P Class=ENUSCC>&nbsp;
<SYNC Start=1213041><P Class=ENUSCC>The Prime Minister wants the crowd<br>to be dispersed immediately.
<SYNC Start=1215921><P Class=ENUSCC>&nbsp;
<SYNC Start=1216000><P Class=ENUSCC>Tell him that if we disperse<br>the crowd with water cannons,
<SYNC Start=1219210><P Class=ENUSCC>&nbsp;
<SYNC Start=1219291><P Class=ENUSCC>tomorrow we won't have<br>one million people out there, but two.
<SYNC Start=1221671><P Class=ENUSCC>&nbsp;
<SYNC Start=1221750><P Class=ENUSCC>The European Union<br>is demanding information.
<SYNC Start=1224130><P Class=ENUSCC>&nbsp;
<SYNC Start=1224708><P Class=ENUSCC>They want to know if the contents<br>in the boxes implicate them.
<SYNC Start=1227128><P Class=ENUSCC>&nbsp;
<SYNC Start=1227333><P Class=ENUSCC>Of course it implicates them,<br>but they can't know that.
<SYNC Start=1230173><P Class=ENUSCC>&nbsp;
<SYNC Start=1230250><P Class=ENUSCC>Understood?
<SYNC Start=1231130><P Class=ENUSCC>&nbsp;
<SYNC Start=1231208><P Class=ENUSCC>Your job is to reduce the diplomatic<br>pressure so I can do my job.
<SYNC Start=1234708><P Class=ENUSCC>&nbsp;
<SYNC Start=1234791><P Class=ENUSCC>They already think there must be<br>something quite big.
<SYNC Start=1237171><P Class=ENUSCC>&nbsp;
<SYNC Start=1237333><P Class=ENUSCC>They saw how the Spanish forces stopped<br>an assault against seven delinquents.
<SYNC Start=1240923><P Class=ENUSCC>&nbsp;
<SYNC Start=1241500><P Class=ENUSCC><i>Colonel Tamayo had tried it,</i>
<SYNC Start=1243210><P Class=ENUSCC>&nbsp;
<SYNC Start=1244291><P Class=ENUSCC><i>but as in a game of chess,</i>
<SYNC Start=1245961><P Class=ENUSCC>&nbsp;
<SYNC Start=1246458><P Class=ENUSCC><i>the Professor and Berlin's plan</i><br><i>had changed everything.</i>
<SYNC Start=1249168><P Class=ENUSCC>&nbsp;
<SYNC Start=1250541><P Class=ENUSCC><i>One move</i>
<SYNC Start=1251541><P Class=ENUSCC>&nbsp;
<SYNC Start=1252250><P Class=ENUSCC><i>and now it was them</i><br><i>who were under the threat of a checkmate</i>
<SYNC Start=1254790><P Class=ENUSCC>&nbsp;
<SYNC Start=1256041><P Class=ENUSCC><i>against the king and the rest</i><br><i>of the government's institutions.</i>
<SYNC Start=1259541><P Class=ENUSCC>&nbsp;
<SYNC Start=1264833><P Class=ENUSCC><i>The contents of those 24 boxes</i><br><i>took less than an hour to get to Pakistan.</i>
<SYNC Start=1268543><P Class=ENUSCC>&nbsp;
<SYNC Start=1269791><P Class=ENUSCC><i>Our legion of hackers opened</i><br><i>a secure and undetectable email account</i>
<SYNC Start=1273251><P Class=ENUSCC>&nbsp;
<SYNC Start=1273583><P Class=ENUSCC><i>through an opaque satellite.</i>
<SYNC Start=1275213><P Class=ENUSCC>&nbsp;
<SYNC Start=1275916><P Class=ENUSCC><i>If we published that information,</i><br><i>they would be dead.</i>
<SYNC Start=1278916><P Class=ENUSCC>&nbsp;
<SYNC Start=1280375><P Class=ENUSCC><i>And they knew it.</i>
<SYNC Start=1281285><P Class=ENUSCC>&nbsp;
<SYNC Start=1282750><P Class=ENUSCC>What's the real size of the leak?
<SYNC Start=1284670><P Class=ENUSCC>&nbsp;
<SYNC Start=1289500><P Class=ENUSCC>Colonel?
<SYNC Start=1290330><P Class=ENUSCC>&nbsp;
<SYNC Start=1292666><P Class=ENUSCC>Minister.
<SYNC Start=1293496><P Class=ENUSCC>&nbsp;
<SYNC Start=1300541><P Class=ENUSCC>The size of the leak...
<SYNC Start=1301881><P Class=ENUSCC>&nbsp;
<SYNC Start=1304750><P Class=ENUSCC>Europe causing a war in Libya<br>because of personal interests.
<SYNC Start=1308080><P Class=ENUSCC>&nbsp;
<SYNC Start=1308291><P Class=ENUSCC>Payments to Morocco in exchange<br>for leaving immigrants in the desert.
<SYNC Start=1311711><P Class=ENUSCC>&nbsp;
<SYNC Start=1311791><P Class=ENUSCC>The confidential agreement to look away<br>from the Mediterranean.
<SYNC Start=1314581><P Class=ENUSCC>&nbsp;
<SYNC Start=1314666><P Class=ENUSCC>Seventy-four shipwrecks that could've<br>been avoided, hundreds drowned.
<SYNC Start=1318206><P Class=ENUSCC>&nbsp;
<SYNC Start=1318291><P Class=ENUSCC>Even if it sounds old, all the details
<SYNC Start=1320041><P Class=ENUSCC>&nbsp;
<SYNC Start=1320125><P Class=ENUSCC>about the creation of a terrorist group<br>in the south of France. Do you want more?
<SYNC Start=1323325><P Class=ENUSCC>&nbsp;
<SYNC Start=1324416><P Class=ENUSCC>The contents of those boxes condemn<br>this government and the previous ones.
<SYNC Start=1327826><P Class=ENUSCC>&nbsp;
<SYNC Start=1327916><P Class=ENUSCC>The shit is going to land on Spain,<br>the European Union, and NATO.
<SYNC Start=1331126><P Class=ENUSCC>&nbsp;
<SYNC Start=1331208><P Class=ENUSCC>And what's worse...
<SYNC Start=1332328><P Class=ENUSCC>&nbsp;
<SYNC Start=1332583><P Class=ENUSCC>we'd be bringing ourselves down.<br>You, you, you and me.
<SYNC Start=1335753><P Class=ENUSCC>&nbsp;
<SYNC Start=1337541><P Class=ENUSCC>Are we willing to end up in the court?<br>Is that what the prime minister wants?
<SYNC Start=1341461><P Class=ENUSCC>&nbsp;
<SYNC Start=1341958><P Class=ENUSCC>Is there any prime minister in Europe<br>who wants to go to jail?
<SYNC Start=1345288><P Class=ENUSCC>&nbsp;
<SYNC Start=1351125><P Class=ENUSCC>That's the size of the fucking leak.
<SYNC Start=1353165><P Class=ENUSCC>&nbsp;
<SYNC Start=1353791><P Class=ENUSCC>We can't negotiate with that man.
<SYNC Start=1355291><P Class=ENUSCC>&nbsp;
<SYNC Start=1356875><P Class=ENUSCC>If he has the secrets,<br>he will always be a threat.
<SYNC Start=1359285><P Class=ENUSCC>&nbsp;
<SYNC Start=1360958><P Class=ENUSCC>So?
<SYNC Start=1362128><P Class=ENUSCC>&nbsp;
<SYNC Start=1364708><P Class=ENUSCC>What do you propose?
<SYNC Start=1365998><P Class=ENUSCC>&nbsp;
<SYNC Start=1367041><P Class=ENUSCC>We can only do one thing.
<SYNC Start=1368291><P Class=ENUSCC>&nbsp;
<SYNC Start=1369500><P Class=ENUSCC>You know it well.
<SYNC Start=1370790><P Class=ENUSCC>&nbsp;
<SYNC Start=1391041><P Class=ENUSCC>Good evening, I'm Alicia Sierra,<br>for those who don't know me.
<SYNC Start=1395581><P Class=ENUSCC>&nbsp;
<SYNC Start=1396083><P Class=ENUSCC>And I'm going to be in charge<br>of the robbery's negotiations.
<SYNC Start=1398583><P Class=ENUSCC>&nbsp;
<SYNC Start=1398958><P Class=ENUSCC>Let the party begins.
<SYNC Start=1400168><P Class=ENUSCC>&nbsp;
<SYNC Start=1400875><P Class=ENUSCC>I want three little things.<br>I know you can do it.
<SYNC Start=1404955><P Class=ENUSCC>&nbsp;
<SYNC Start=1405291><P Class=ENUSCC>I want to know how much gasoline they have<br>to feed the emergency generators.
<SYNC Start=1411501><P Class=ENUSCC>&nbsp;
<SYNC Start=1411583><P Class=ENUSCC>Second,
<SYNC Start=1413083><P Class=ENUSCC>&nbsp;
<SYNC Start=1414416><P Class=ENUSCC>bring in the underground teams
<SYNC Start=1416416><P Class=ENUSCC>&nbsp;
<SYNC Start=1416500><P Class=ENUSCC>so they can tell me exactly<br>what's under there.
<SYNC Start=1418330><P Class=ENUSCC>&nbsp;
<SYNC Start=1418416><P Class=ENUSCC>Tunnels, galleries, sewers.
<SYNC Start=1421206><P Class=ENUSCC>&nbsp;
<SYNC Start=1421625><P Class=ENUSCC>Okay? And third,
<SYNC Start=1423125><P Class=ENUSCC>&nbsp;
<SYNC Start=1424541><P Class=ENUSCC>Antoñanzas.
<SYNC Start=1425501><P Class=ENUSCC>&nbsp;
<SYNC Start=1427041><P Class=ENUSCC>Antoñanzas?
<SYNC Start=1428001><P Class=ENUSCC>&nbsp;
<SYNC Start=1428083><P Class=ENUSCC>Inspector?
<SYNC Start=1428923><P Class=ENUSCC>&nbsp;
<SYNC Start=1429875><P Class=ENUSCC>Okay. Donuts, licorice, lollipops,<br>and that melon-shaped gum.
<SYNC Start=1435955><P Class=ENUSCC>&nbsp;
<SYNC Start=1436500><P Class=ENUSCC>My hormones are all over the place
<SYNC Start=1437880><P Class=ENUSCC>&nbsp;
<SYNC Start=1437958><P Class=ENUSCC>and I need to seem like a sweet,<br>empathetic woman
<SYNC Start=1439878><P Class=ENUSCC>&nbsp;
<SYNC Start=1439958><P Class=ENUSCC>when I talk to that fucking Professor.<br>How's that sound?
<SYNC Start=1442708><P Class=ENUSCC>&nbsp;
<SYNC Start=1443083><P Class=ENUSCC>Everything's peachy.<br>I leave you in charge.
<SYNC Start=1445213><P Class=ENUSCC>&nbsp;
<SYNC Start=1447166><P Class=ENUSCC>Okay. Come on.
<SYNC Start=1448536><P Class=ENUSCC>&nbsp;
<SYNC Start=1453791><P Class=ENUSCC>Martínez.
<SYNC Start=1454831><P Class=ENUSCC>&nbsp;
<SYNC Start=1454916><P Class=ENUSCC>Inspector, we're trying<br>to triangulate the calls.
<SYNC Start=1457706><P Class=ENUSCC>&nbsp;
<SYNC Start=1457791><P Class=ENUSCC>Inspector.
<SYNC Start=1458961><P Class=ENUSCC>&nbsp;
<SYNC Start=1459041><P Class=ENUSCC><i>What country was he detained in?</i><br><i>Why was he brought in a secret plane?</i>
<SYNC Start=1463381><P Class=ENUSCC>&nbsp;
<SYNC Start=1463458><P Class=ENUSCC>The pregnant woman who tortures.
<SYNC Start=1464788><P Class=ENUSCC>&nbsp;
<SYNC Start=1464875><P Class=ENUSCC>Even the monkeys from Madagascar<br>are going to know about me.
<SYNC Start=1467705><P Class=ENUSCC>&nbsp;
<SYNC Start=1467791><P Class=ENUSCC>He fell like a rag doll.
<SYNC Start=1469421><P Class=ENUSCC>&nbsp;
<SYNC Start=1472333><P Class=ENUSCC>Go and get me some chewing gum.
<SYNC Start=1474043><P Class=ENUSCC>&nbsp;
<SYNC Start=1474125><P Class=ENUSCC>ALLEGED ILLEGAL INTERROGATION
<SYNC Start=1476495><P Class=ENUSCC>&nbsp;
<SYNC Start=1477833><P Class=ENUSCC>I look fat.
<SYNC Start=1478673><P Class=ENUSCC>&nbsp;
<SYNC Start=1481291><P Class=ENUSCC>I look fat.
<SYNC Start=1482211><P Class=ENUSCC>&nbsp;
<SYNC Start=1484291><P Class=ENUSCC>Yesterday, we were discussing how to<br>buy time if we're arrested here, in Spain.
<SYNC Start=1488751><P Class=ENUSCC>&nbsp;
<SYNC Start=1488833><P Class=ENUSCC>But what happens<br>if we're able to rob the Royal Mint,
<SYNC Start=1492423><P Class=ENUSCC>&nbsp;
<SYNC Start=1492500><P Class=ENUSCC>escape with the money,<br>and then, after some time,
<SYNC Start=1495080><P Class=ENUSCC>&nbsp;
<SYNC Start=1495166><P Class=ENUSCC>Interpol arrests us in a foreign country?
<SYNC Start=1497666><P Class=ENUSCC>&nbsp;
<SYNC Start=1498166><P Class=ENUSCC>In all likelihood,<br>they will hold us in that country to...
<SYNC Start=1502126><P Class=ENUSCC>&nbsp;
<SYNC Start=1502916><P Class=ENUSCC>well, to make use of what they call<br>enhanced interrogation techniques.
<SYNC Start=1507036><P Class=ENUSCC>&nbsp;
<SYNC Start=1509500><P Class=ENUSCC>Torture.
<SYNC Start=1510330><P Class=ENUSCC>&nbsp;
<SYNC Start=1511000><P Class=ENUSCC>The only good news is that
<SYNC Start=1512960><P Class=ENUSCC>&nbsp;
<SYNC Start=1513041><P Class=ENUSCC>at a certain time,<br>we can use it to our advantage.
<SYNC Start=1515751><P Class=ENUSCC>&nbsp;
<SYNC Start=1515833><P Class=ENUSCC>Using torture to our advantage? Cool.<br>How come I didn't think of that?
<SYNC Start=1518793><P Class=ENUSCC>&nbsp;
<SYNC Start=1518875><P Class=ENUSCC>Even if they sidestep the law,
<SYNC Start=1520325><P Class=ENUSCC>&nbsp;
<SYNC Start=1520416><P Class=ENUSCC>even if they sidestep the laws<br>guaranteeing our rights, sooner or later,
<SYNC Start=1523246><P Class=ENUSCC>&nbsp;
<SYNC Start=1523333><P Class=ENUSCC>they have to bring us back to Spain,<br>and that means transfers, vans.
<SYNC Start=1528173><P Class=ENUSCC>&nbsp;
<SYNC Start=1528416><P Class=ENUSCC>That's the moment in which<br>you have to look completely destroyed,
<SYNC Start=1532076><P Class=ENUSCC>&nbsp;
<SYNC Start=1532166><P Class=ENUSCC>because there's always someone looking.
<SYNC Start=1533706><P Class=ENUSCC>&nbsp;
<SYNC Start=1533791><P Class=ENUSCC>And if the people see and feel<br>that brutality...
<SYNC Start=1537291><P Class=ENUSCC>&nbsp;
<SYNC Start=1538333><P Class=ENUSCC>that's when we have<br>our chance to negotiate.
<SYNC Start=1540923><P Class=ENUSCC>&nbsp;
<SYNC Start=1541000><P Class=ENUSCC>Did you come from the bathroom?
<SYNC Start=1542460><P Class=ENUSCC>&nbsp;
<SYNC Start=1546458><P Class=ENUSCC>Yes.
<SYNC Start=1547288><P Class=ENUSCC>&nbsp;
<SYNC Start=1548125><P Class=ENUSCC>Did you go to deposit your solid detritus<br>at 12:00 p.m. in the shared bathroom?
<SYNC Start=1552245><P Class=ENUSCC>&nbsp;
<SYNC Start=1552333><P Class=ENUSCC>To shit? Yes. Is there any problem?
<SYNC Start=1555753><P Class=ENUSCC>&nbsp;
<SYNC Start=1555833><P Class=ENUSCC>That's the bathroom we all use,<br>what if I have to go now?
<SYNC Start=1559133><P Class=ENUSCC>&nbsp;
<SYNC Start=1559208><P Class=ENUSCC>Then light a match, for fuck's sake.
<SYNC Start=1561458><P Class=ENUSCC>&nbsp;
<SYNC Start=1562166><P Class=ENUSCC>Or cover your nose with that finger<br>you always have up your ass
<SYNC Start=1565536><P Class=ENUSCC>&nbsp;
<SYNC Start=1565625><P Class=ENUSCC>and that makes you be so standoffish.<br>You have options.
<SYNC Start=1567785><P Class=ENUSCC>&nbsp;
<SYNC Start=1569458><P Class=ENUSCC>Do you know what smell is?<br>Smells are particles.
<SYNC Start=1572078><P Class=ENUSCC>&nbsp;
<SYNC Start=1572166><P Class=ENUSCC>Particles that were in the grime<br>of your intestines,
<SYNC Start=1575576><P Class=ENUSCC>&nbsp;
<SYNC Start=1575666><P Class=ENUSCC>placidly flying around and they got out...
<SYNC Start=1578076><P Class=ENUSCC>&nbsp;
<SYNC Start=1578500><P Class=ENUSCC>with your detritus, through your anus,<br>laying waste to everything!
<SYNC Start=1582630><P Class=ENUSCC>&nbsp;
<SYNC Start=1582708><P Class=ENUSCC>And now I have to accept it<br>going into my nose?
<SYNC Start=1585498><P Class=ENUSCC>&nbsp;
<SYNC Start=1585583><P Class=ENUSCC>Then, cover your fucking nose.
<SYNC Start=1587043><P Class=ENUSCC>&nbsp;
<SYNC Start=1587125><P Class=ENUSCC>What, you don't shit?
<SYNC Start=1588375><P Class=ENUSCC>&nbsp;
<SYNC Start=1588458><P Class=ENUSCC>Every day, religiously, like a watch,<br>but in the wee hours of the morning.
<SYNC Start=1592458><P Class=ENUSCC>&nbsp;
<SYNC Start=1592541><P Class=ENUSCC>First, because of privacy,<br>but especially, out of respect...
<SYNC Start=1595881><P Class=ENUSCC>&nbsp;
<SYNC Start=1595958><P Class=ENUSCC>-Respect, you say?<br>-Out of respect.
<SYNC Start=1598378><P Class=ENUSCC>&nbsp;
<SYNC Start=1598458><P Class=ENUSCC>I don't think anyone has to inhale<br>the particles of my shit.
<SYNC Start=1601918><P Class=ENUSCC>&nbsp;
<SYNC Start=1602000><P Class=ENUSCC>Let's not get too refined.
<SYNC Start=1603250><P Class=ENUSCC>&nbsp;
<SYNC Start=1603333><P Class=ENUSCC>If we start with the taboo<br>against taking a dump,
<SYNC Start=1605253><P Class=ENUSCC>&nbsp;
<SYNC Start=1605333><P Class=ENUSCC>we'll end up calling each other "mister."
<SYNC Start=1607173><P Class=ENUSCC>&nbsp;
<SYNC Start=1607250><P Class=ENUSCC>-I like to be called "mister."<br>-What a surprise.
<SYNC Start=1609290><P Class=ENUSCC>&nbsp;
<SYNC Start=1609375><P Class=ENUSCC>Look.
<SYNC Start=1610285><P Class=ENUSCC>&nbsp;
<SYNC Start=1612250><P Class=ENUSCC>I know I am not<br>an elegant man like you, mister.
<SYNC Start=1616750><P Class=ENUSCC>&nbsp;
<SYNC Start=1616833><P Class=ENUSCC>I know I don't know<br>as many things as you do, mister.
<SYNC Start=1620333><P Class=ENUSCC>&nbsp;
<SYNC Start=1621083><P Class=ENUSCC>And I only know how to open holes where<br>not even God would dare to open them.
<SYNC Start=1625963><P Class=ENUSCC>&nbsp;
<SYNC Start=1626541><P Class=ENUSCC>But most importantly,
<SYNC Start=1627671><P Class=ENUSCC>&nbsp;
<SYNC Start=1628333><P Class=ENUSCC>I would risk my life for my people,<br>if it were necessary.
<SYNC Start=1632083><P Class=ENUSCC>&nbsp;
<SYNC Start=1635000><P Class=ENUSCC>And the question is...
<SYNC Start=1636330><P Class=ENUSCC>&nbsp;
<SYNC Start=1637291><P Class=ENUSCC>are you part of my team or not?
<SYNC Start=1640381><P Class=ENUSCC>&nbsp;
<SYNC Start=1640750><P Class=ENUSCC>The question is<br>if I would risk my life for you.
<SYNC Start=1642710><P Class=ENUSCC>&nbsp;
<SYNC Start=1642791><P Class=ENUSCC>That's the question.
<SYNC Start=1644001><P Class=ENUSCC>&nbsp;
<SYNC Start=1646125><P Class=ENUSCC>The answer is that, despite your habits<br>learned in a shit-hole boarding school
<SYNC Start=1651325><P Class=ENUSCC>&nbsp;
<SYNC Start=1651833><P Class=ENUSCC>and your fondness for crosswords,<br>if we go into the Mint together...
<SYNC Start=1654583><P Class=ENUSCC>&nbsp;
<SYNC Start=1657000><P Class=ENUSCC>we'll get out together.
<SYNC Start=1658130><P Class=ENUSCC>&nbsp;
<SYNC Start=1674375><P Class=ENUSCC>So, are we all friends again? Yes?
<SYNC Start=1677285><P Class=ENUSCC>&nbsp;
<SYNC Start=1680250><P Class=ENUSCC>Great.
<SYNC Start=1681170><P Class=ENUSCC>&nbsp;
<SYNC Start=1681250><P Class=ENUSCC>What we were talking about<br>is very important.
<SYNC Start=1683960><P Class=ENUSCC>&nbsp;
<SYNC Start=1685958><P Class=ENUSCC>We all run the risk of being arrested.
<SYNC Start=1688668><P Class=ENUSCC>&nbsp;
<SYNC Start=1692333><P Class=ENUSCC>Let's see.
<SYNC Start=1693173><P Class=ENUSCC>&nbsp;
<SYNC Start=1698458><P Class=ENUSCC>Palermo?<br>Can you see anything with that eye?
<SYNC Start=1701538><P Class=ENUSCC>&nbsp;
<SYNC Start=1703000><P Class=ENUSCC>I see your Russian Orthodox beard,<br>fucking Serbian.
<SYNC Start=1705790><P Class=ENUSCC>&nbsp;
<SYNC Start=1706125><P Class=ENUSCC>Or is it Jeremiah Johnson's beard?
<SYNC Start=1707915><P Class=ENUSCC>&nbsp;
<SYNC Start=1709000><P Class=ENUSCC>What I don't see is the fucking mule.<br>Where did you leave it?
<SYNC Start=1711040><P Class=ENUSCC>&nbsp;
<SYNC Start=1712250><P Class=ENUSCC>I can see fine, fatty.
<SYNC Start=1713460><P Class=ENUSCC>&nbsp;
<SYNC Start=1713541><P Class=ENUSCC>Let's see the other eye.
<SYNC Start=1714581><P Class=ENUSCC>&nbsp;
<SYNC Start=1726375><P Class=ENUSCC>Don't worry. Your eye needs to heal.<br>It will be better tomorrow.
<SYNC Start=1730075><P Class=ENUSCC>&nbsp;
<SYNC Start=1731458><P Class=ENUSCC>Let's put the patch on.
<SYNC Start=1732708><P Class=ENUSCC>&nbsp;
<SYNC Start=1740291><P Class=ENUSCC>I'm going to grab a cane.
<SYNC Start=1741671><P Class=ENUSCC>&nbsp;
<SYNC Start=1750833><P Class=ENUSCC>Palermo, are you there?
<SYNC Start=1752043><P Class=ENUSCC>&nbsp;
<SYNC Start=1760500><P Class=ENUSCC>Eagle eye! I'm listening, Professor.
<SYNC Start=1761920><P Class=ENUSCC>&nbsp;
<SYNC Start=1762000><P Class=ENUSCC>Is Tokyo there?
<SYNC Start=1762830><P Class=ENUSCC>&nbsp;
<SYNC Start=1766125><P Class=ENUSCC>Yes, she's here.
<SYNC Start=1767125><P Class=ENUSCC>&nbsp;
<SYNC Start=1780500><P Class=ENUSCC>Professor.
<SYNC Start=1781330><P Class=ENUSCC>&nbsp;
<SYNC Start=1782125><P Class=ENUSCC>Tokyo...
<SYNC Start=1782995><P Class=ENUSCC>&nbsp;
<SYNC Start=1786250><P Class=ENUSCC>Rio is in Spain.
<SYNC Start=1787500><P Class=ENUSCC>&nbsp;
<SYNC Start=1799083><P Class=ENUSCC>Thank you.
<SYNC Start=1799923><P Class=ENUSCC>&nbsp;
<SYNC Start=1801875><P Class=ENUSCC>I hope I'll be able to hug you...
<SYNC Start=1803535><P Class=ENUSCC>&nbsp;
<SYNC Start=1804250><P Class=ENUSCC><i>and thank you in person very soon.</i>
<SYNC Start=1806130><P Class=ENUSCC>&nbsp;
<SYNC Start=1807208><P Class=ENUSCC>Of course you will.
<SYNC Start=1808038><P Class=ENUSCC>&nbsp;
<SYNC Start=1813541><P Class=ENUSCC><i>Tokyo, we still have to do the most</i><br><i>difficult part, but we'll get it done.</i>
<SYNC Start=1817001><P Class=ENUSCC>&nbsp;
<SYNC Start=1818666><P Class=ENUSCC>We'll get it done.
<SYNC Start=1819916><P Class=ENUSCC>&nbsp;
<SYNC Start=1832875><P Class=ENUSCC><i>All actions,</i>
<SYNC Start=1833955><P Class=ENUSCC>&nbsp;
<SYNC Start=1835000><P Class=ENUSCC><i>all of them,</i>
<SYNC Start=1835920><P Class=ENUSCC>&nbsp;
<SYNC Start=1836000><P Class=ENUSCC><i>have consequences.</i>
<SYNC Start=1837250><P Class=ENUSCC>&nbsp;
<SYNC Start=1837875><P Class=ENUSCC><i>And the police...</i>
<SYNC Start=1839035><P Class=ENUSCC>&nbsp;
<SYNC Start=1839125><P Class=ENUSCC>Colonel!
<SYNC Start=1839955><P Class=ENUSCC>&nbsp;
<SYNC Start=1840041><P Class=ENUSCC><i>...in the darkest time,</i>
<SYNC Start=1841541><P Class=ENUSCC>&nbsp;
<SYNC Start=1842041><P Class=ENUSCC><i>were going to see a light.</i>
<SYNC Start=1843291><P Class=ENUSCC>&nbsp;
<SYNC Start=1843375><P Class=ENUSCC>-We're starting to triangulate the signal.<br>-Like a mobile phone?
<SYNC Start=1846415><P Class=ENUSCC>&nbsp;
<SYNC Start=1846500><P Class=ENUSCC>It isn't as precise, by a long shot.
<SYNC Start=1848170><P Class=ENUSCC>&nbsp;
<SYNC Start=1848250><P Class=ENUSCC>UIT has receivers everywhere in Spain.
<SYNC Start=1850170><P Class=ENUSCC>&nbsp;
<SYNC Start=1851000><P Class=ENUSCC>The signal turns up in Galicia,<br>Alicante and even the rest of Europe.
<SYNC Start=1854250><P Class=ENUSCC>&nbsp;
<SYNC Start=1854333><P Class=ENUSCC>But it emits more intensively<br>from the south of the peninsula.
<SYNC Start=1857083><P Class=ENUSCC>&nbsp;
<SYNC Start=1857916><P Class=ENUSCC>-I think they're transmitting from there.<br>-How precise is this?
<SYNC Start=1860786><P Class=ENUSCC>&nbsp;
<SYNC Start=1862833><P Class=ENUSCC>This is the radius.
<SYNC Start=1864043><P Class=ENUSCC>&nbsp;
<SYNC Start=1866458><P Class=ENUSCC>He's running the robbery from the beach?<br>On holiday with his cousin Rosita?
<SYNC Start=1869918><P Class=ENUSCC>&nbsp;
<SYNC Start=1870000><P Class=ENUSCC>Come on!
<SYNC Start=1870830><P Class=ENUSCC>&nbsp;
<SYNC Start=1870916><P Class=ENUSCC>It doesn't make sense for him to be close.<br>He did this in the previous robbery, sir.
<SYNC Start=1874576><P Class=ENUSCC>&nbsp;
<SYNC Start=1874666><P Class=ENUSCC>He will take for granted that we'll search<br>every building in the area.
<SYNC Start=1877496><P Class=ENUSCC>&nbsp;
<SYNC Start=1877583><P Class=ENUSCC>So they went to Portugal,<br>Andalusia, Morocco?
<SYNC Start=1880503><P Class=ENUSCC>&nbsp;
<SYNC Start=1880583><P Class=ENUSCC>Every place is safer than Madrid.
<SYNC Start=1882213><P Class=ENUSCC>&nbsp;
<SYNC Start=1882916><P Class=ENUSCC>He only needs a phone and a radio.
<SYNC Start=1884666><P Class=ENUSCC>&nbsp;
<SYNC Start=1886625><P Class=ENUSCC>Colonel, he knows our protocols.
<SYNC Start=1888285><P Class=ENUSCC>&nbsp;
<SYNC Start=1889166><P Class=ENUSCC>And there aren't any about investigating<br>a robbery with hostages 400 miles away
<SYNC Start=1892206><P Class=ENUSCC>&nbsp;
<SYNC Start=1892625><P Class=ENUSCC>from the crime scene.
<SYNC Start=1893745><P Class=ENUSCC>&nbsp;
<SYNC Start=1895208><P Class=ENUSCC>What happens if you go there?
<SYNC Start=1896708><P Class=ENUSCC>&nbsp;
<SYNC Start=1897541><P Class=ENUSCC>-Well, the area is still very wide.<br>-Fuck that, Angel!
<SYNC Start=1900381><P Class=ENUSCC>&nbsp;
<SYNC Start=1900458><P Class=ENUSCC>-We need to narrow it down.<br>-Go there, right now!
<SYNC Start=1903208><P Class=ENUSCC>&nbsp;
<SYNC Start=1904791><P Class=ENUSCC>And absolute discretion.
<SYNC Start=1906381><P Class=ENUSCC>&nbsp;
<SYNC Start=1906958><P Class=ENUSCC>I would rather have you there
<SYNC Start=1908498><P Class=ENUSCC>&nbsp;
<SYNC Start=1908583><P Class=ENUSCC>than a couple of Civil Guards<br>from a small town
<SYNC Start=1910633><P Class=ENUSCC>&nbsp;
<SYNC Start=1910708><P Class=ENUSCC>that would only scare them away.
<SYNC Start=1912128><P Class=ENUSCC>&nbsp;
<SYNC Start=1912208><P Class=ENUSCC>Martínez! Come here!
<SYNC Start=1913328><P Class=ENUSCC>&nbsp;
<SYNC Start=1913416><P Class=ENUSCC>Yes.
<SYNC Start=1914246><P Class=ENUSCC>&nbsp;
<SYNC Start=1916625><P Class=ENUSCC>You're going to work with him.
<SYNC Start=1918125><P Class=ENUSCC>&nbsp;
<SYNC Start=1918833><P Class=ENUSCC>Study this signal exclusively.<br>Only this one.
<SYNC Start=1921253><P Class=ENUSCC>&nbsp;
<SYNC Start=1921583><P Class=ENUSCC>Okay.
<SYNC Start=1922583><P Class=ENUSCC>&nbsp;
<SYNC Start=1922666><P Class=ENUSCC>And this stays between us.<br>Don't tell anyone.
<SYNC Start=1925036><P Class=ENUSCC>&nbsp;
<SYNC Start=1945291><P Class=ENUSCC>I would love to do a trip like this<br>with you some weekend.
<SYNC Start=1948251><P Class=ENUSCC>&nbsp;
<SYNC Start=1949666><P Class=ENUSCC>I mean, without having to rob anything.
<SYNC Start=1951706><P Class=ENUSCC>&nbsp;
<SYNC Start=1951791><P Class=ENUSCC>Yes, it could be our honeymoon.
<SYNC Start=1953331><P Class=ENUSCC>&nbsp;
<SYNC Start=1953416><P Class=ENUSCC>Yes.
<SYNC Start=1954626><P Class=ENUSCC>&nbsp;
<SYNC Start=1956416><P Class=ENUSCC>Well, for that we would need<br>to marry first.
<SYNC Start=1958956><P Class=ENUSCC>&nbsp;
<SYNC Start=1959416><P Class=ENUSCC>Well, I'm already living with your mother.<br>Marrying you wouldn't be an issue.
<SYNC Start=1962536><P Class=ENUSCC>&nbsp;
<SYNC Start=1962625><P Class=ENUSCC>Excuse me?
<SYNC Start=1963495><P Class=ENUSCC>&nbsp;
<SYNC Start=1965041><P Class=ENUSCC>-What the fuck was that?<br>-Excuse me?
<SYNC Start=1967211><P Class=ENUSCC>&nbsp;
<SYNC Start=1967291><P Class=ENUSCC>Marrying you wouldn't be an issue?<br>Are you fucking kidding with that?
<SYNC Start=1971961><P Class=ENUSCC>&nbsp;
<SYNC Start=1972041><P Class=ENUSCC>You're just put it out there<br>and then puss out?
<SYNC Start=1974671><P Class=ENUSCC>&nbsp;
<SYNC Start=1974750><P Class=ENUSCC>-It was just a comment.<br>-Forget it.
<SYNC Start=1976250><P Class=ENUSCC>&nbsp;
<SYNC Start=1976333><P Class=ENUSCC>Forget it, because you're making it worse.
<SYNC Start=1978213><P Class=ENUSCC>&nbsp;
<SYNC Start=1979166><P Class=ENUSCC>Call Marseille.
<SYNC Start=1980286><P Class=ENUSCC>&nbsp;
<SYNC Start=1981708><P Class=ENUSCC>Yes.
<SYNC Start=1982538><P Class=ENUSCC>&nbsp;
<SYNC Start=1982625><P Class=ENUSCC>Hey...
<SYNC Start=1983495><P Class=ENUSCC>&nbsp;
<SYNC Start=1984458><P Class=ENUSCC>if you want to marry me,
<SYNC Start=1985918><P Class=ENUSCC>&nbsp;
<SYNC Start=1987333><P Class=ENUSCC>ask for my hand properly.
<SYNC Start=1989043><P Class=ENUSCC>&nbsp;
<SYNC Start=1992333><P Class=ENUSCC>Look for a place to pull over.
<SYNC Start=1993923><P Class=ENUSCC>&nbsp;
<SYNC Start=2019458><P Class=ENUSCC>PRIETO
<SYNC Start=2020288><P Class=ENUSCC>&nbsp;
<SYNC Start=2029666><P Class=ENUSCC>Inspector. It's him.
<SYNC Start=2031206><P Class=ENUSCC>&nbsp;
<SYNC Start=2043958><P Class=ENUSCC>Professor.
<SYNC Start=2044828><P Class=ENUSCC>&nbsp;
<SYNC Start=2047333><P Class=ENUSCC>Inspector Sierra? What a joy!<br>I was looking forward to talking with you.
<SYNC Start=2050583><P Class=ENUSCC>&nbsp;
<SYNC Start=2051958><P Class=ENUSCC>Yes, I know you like to negotiate<br>with policewomen.
<SYNC Start=2054788><P Class=ENUSCC>&nbsp;
<SYNC Start=2055666><P Class=ENUSCC>Aren't you going to ask me<br>what I'm wearing?
<SYNC Start=2057746><P Class=ENUSCC>&nbsp;
<SYNC Start=2058416><P Class=ENUSCC>I imagine maternity clothes.
<SYNC Start=2059786><P Class=ENUSCC>&nbsp;
<SYNC Start=2059875><P Class=ENUSCC>Oh, how old-fashioned you are!
<SYNC Start=2062205><P Class=ENUSCC>&nbsp;
<SYNC Start=2063000><P Class=ENUSCC>Are you one of those men<br>who wear undershirts?
<SYNC Start=2065000><P Class=ENUSCC>&nbsp;
<SYNC Start=2065500><P Class=ENUSCC>Actually, I am, but...
<SYNC Start=2067460><P Class=ENUSCC>&nbsp;
<SYNC Start=2069250><P Class=ENUSCC>Inspector, the classics never die.<br>Don't you think?
<SYNC Start=2071830><P Class=ENUSCC>&nbsp;
<SYNC Start=2072500><P Class=ENUSCC>Alas, you can look like Pablo Escobar<br>with an undershirt
<SYNC Start=2076130><P Class=ENUSCC>&nbsp;
<SYNC Start=2076791><P Class=ENUSCC>or like Marlon Brando<br>in <i>A Streetcar Named Desire.</i>
<SYNC Start=2078961><P Class=ENUSCC>&nbsp;
<SYNC Start=2080583><P Class=ENUSCC>Touché.
<SYNC Start=2081423><P Class=ENUSCC>&nbsp;
<SYNC Start=2081500><P Class=ENUSCC>Tell me, then.
<SYNC Start=2082880><P Class=ENUSCC>&nbsp;
<SYNC Start=2083291><P Class=ENUSCC>Have you ever recorded yourself<br>making love?
<SYNC Start=2085251><P Class=ENUSCC>&nbsp;
<SYNC Start=2087083><P Class=ENUSCC>Let me think...
<SYNC Start=2088173><P Class=ENUSCC>&nbsp;
<SYNC Start=2091000><P Class=ENUSCC>No, the truth is I haven't.
<SYNC Start=2092670><P Class=ENUSCC>&nbsp;
<SYNC Start=2094083><P Class=ENUSCC>I guess I've always had qualms about it<br>because I'm a shy man.
<SYNC Start=2097423><P Class=ENUSCC>&nbsp;
<SYNC Start=2097500><P Class=ENUSCC>In that case, I can help you.
<SYNC Start=2099130><P Class=ENUSCC>&nbsp;
<SYNC Start=2100000><P Class=ENUSCC>Raquel!
<SYNC Start=2101170><P Class=ENUSCC>&nbsp;
<SYNC Start=2103750><P Class=ENUSCC>You are listening, aren't you?
<SYNC Start=2104920><P Class=ENUSCC>&nbsp;
<SYNC Start=2105750><P Class=ENUSCC>Raquel?
<SYNC Start=2106830><P Class=ENUSCC>&nbsp;
<SYNC Start=2109208><P Class=ENUSCC>Hello, Alicia. Long time no see.
<SYNC Start=2111538><P Class=ENUSCC>&nbsp;
<SYNC Start=2111625><P Class=ENUSCC>A long time, yes.
<SYNC Start=2112875><P Class=ENUSCC>&nbsp;
<SYNC Start=2112958><P Class=ENUSCC>I'm surprised your Professor is too shy<br>to ask you to record yourselves
<SYNC Start=2116378><P Class=ENUSCC>&nbsp;
<SYNC Start=2116458><P Class=ENUSCC><i>having sex.</i>
<SYNC Start=2117668><P Class=ENUSCC>&nbsp;
<SYNC Start=2117750><P Class=ENUSCC><i>You did it in the second year of Academy.</i>
<SYNC Start=2119790><P Class=ENUSCC>&nbsp;
<SYNC Start=2119875><P Class=ENUSCC>With Hortigosa. Fuck!
<SYNC Start=2122665><P Class=ENUSCC>&nbsp;
<SYNC Start=2123958><P Class=ENUSCC>Alicia, you disappoint me.
<SYNC Start=2125538><P Class=ENUSCC>&nbsp;
<SYNC Start=2125625><P Class=ENUSCC><i>Listen.</i>
<SYNC Start=2126955><P Class=ENUSCC>&nbsp;
<SYNC Start=2127041><P Class=ENUSCC>I'm going to tell you what you're doing.
<SYNC Start=2128581><P Class=ENUSCC>&nbsp;
<SYNC Start=2132500><P Class=ENUSCC>You're trying to take control<br>of the conversation
<SYNC Start=2135210><P Class=ENUSCC>&nbsp;
<SYNC Start=2135291><P Class=ENUSCC>with a friendly disposition, and then<br>you will drop a bomb to try to divide us.
<SYNC Start=2139581><P Class=ENUSCC>&nbsp;
<SYNC Start=2140250><P Class=ENUSCC>Negotiations 101.
<SYNC Start=2141750><P Class=ENUSCC>&nbsp;
<SYNC Start=2141833><P Class=ENUSCC>Not at all.<br>I was only entertaining myself.
<SYNC Start=2144543><P Class=ENUSCC>&nbsp;
<SYNC Start=2146541><P Class=ENUSCC>I'm dropping the bomb now.
<SYNC Start=2148461><P Class=ENUSCC>&nbsp;
<SYNC Start=2150458><P Class=ENUSCC>You've been classified as terrorists,<br>so I got the CIA, Interpol,
<SYNC Start=2154248><P Class=ENUSCC>&nbsp;
<SYNC Start=2154333><P Class=ENUSCC><i>and fucking everyone searching</i><br><i>for your mother and your daughter.</i>
<SYNC Start=2157293><P Class=ENUSCC>&nbsp;
<SYNC Start=2158250><P Class=ENUSCC><i>I don't know where they are,</i>
<SYNC Start=2159500><P Class=ENUSCC>&nbsp;
<SYNC Start=2160375><P Class=ENUSCC>but I'm guessing you didn't run away<br>to Norway,
<SYNC Start=2163955><P Class=ENUSCC>&nbsp;
<SYNC Start=2165208><P Class=ENUSCC>but to an idyllic country<br>with a poor, inefficient police force.
<SYNC Start=2168828><P Class=ENUSCC>&nbsp;
<SYNC Start=2170208><P Class=ENUSCC>South Asia, for example.
<SYNC Start=2171958><P Class=ENUSCC>&nbsp;
<SYNC Start=2173833><P Class=ENUSCC>That's what I would do.
<SYNC Start=2175003><P Class=ENUSCC>&nbsp;
<SYNC Start=2176291><P Class=ENUSCC>Do you know what's bad<br>about those countries, Raquel?
<SYNC Start=2178961><P Class=ENUSCC>&nbsp;
<SYNC Start=2179625><P Class=ENUSCC>You tell me, Alicia.
<SYNC Start=2180955><P Class=ENUSCC>&nbsp;
<SYNC Start=2184833><P Class=ENUSCC>The jails.
<SYNC Start=2186003><P Class=ENUSCC>&nbsp;
<SYNC Start=2189166><P Class=ENUSCC><i>They're disgusting.</i>
<SYNC Start=2190206><P Class=ENUSCC>&nbsp;
<SYNC Start=2190708><P Class=ENUSCC><i>Overcrowding, infections...</i>
<SYNC Start=2192128><P Class=ENUSCC>&nbsp;
<SYNC Start=2192500><P Class=ENUSCC><i>drugs and killings.</i>
<SYNC Start=2194040><P Class=ENUSCC>&nbsp;
<SYNC Start=2195083><P Class=ENUSCC><i>All kinds of things,</i><br><i>and your mother is there!</i>
<SYNC Start=2197333><P Class=ENUSCC>&nbsp;
<SYNC Start=2197416><P Class=ENUSCC>With her age and how confused she is.<br>And Paula?
<SYNC Start=2199786><P Class=ENUSCC>&nbsp;
<SYNC Start=2200416><P Class=ENUSCC>Little Paula?
<SYNC Start=2201626><P Class=ENUSCC>&nbsp;
<SYNC Start=2202291><P Class=ENUSCC><i>I can delay an extradition</i><br><i>for a long time,</i>
<SYNC Start=2204291><P Class=ENUSCC>&nbsp;
<SYNC Start=2204375><P Class=ENUSCC><i>I can't imagine her there,</i><br><i>crying every night</i>
<SYNC Start=2207745><P Class=ENUSCC>&nbsp;
<SYNC Start=2207833><P Class=ENUSCC>in an orphanage in Jakarta.<br>Damn, poor girl.
<SYNC Start=2211003><P Class=ENUSCC>&nbsp;
<SYNC Start=2211083><P Class=ENUSCC><i>Congratulations, Raquel. Great job.</i><br><i>You won a wimp.</i>
<SYNC Start=2214673><P Class=ENUSCC>&nbsp;
<SYNC Start=2214750><P Class=ENUSCC>I'm sure he's one of those who only want<br>sex once a month, and you lost a family.
<SYNC Start=2218250><P Class=ENUSCC>&nbsp;
<SYNC Start=2220375><P Class=ENUSCC>If you hand over the Professor,<br>I will leave them alone.
<SYNC Start=2223455><P Class=ENUSCC>&nbsp;
<SYNC Start=2232708><P Class=ENUSCC>Why did you tell her that?
<SYNC Start=2234078><P Class=ENUSCC>&nbsp;
<SYNC Start=2234166><P Class=ENUSCC>Because this is a card game,<br>and I went all-in.
<SYNC Start=2237036><P Class=ENUSCC>&nbsp;
<SYNC Start=2238041><P Class=ENUSCC>And now they will be fucked for a while.<br>And that's what the game is about.
<SYNC Start=2241081><P Class=ENUSCC>&nbsp;
<SYNC Start=2241875><P Class=ENUSCC>Screwing someone.
<SYNC Start=2242705><P Class=ENUSCC>&nbsp;
<SYNC Start=2267833><P Class=ENUSCC>Calm down.
<SYNC Start=2269003><P Class=ENUSCC>&nbsp;
<SYNC Start=2270416><P Class=ENUSCC>-It was a bluff.<br>-You called and you lost control.
<SYNC Start=2273036><P Class=ENUSCC>&nbsp;
<SYNC Start=2273125><P Class=ENUSCC>You took my control away.
<SYNC Start=2274495><P Class=ENUSCC>&nbsp;
<SYNC Start=2274583><P Class=ENUSCC>She was playing you.<br>She manipulated you.
<SYNC Start=2276753><P Class=ENUSCC>&nbsp;
<SYNC Start=2276833><P Class=ENUSCC>Me?
<SYNC Start=2277673><P Class=ENUSCC>&nbsp;
<SYNC Start=2277750><P Class=ENUSCC>-And you were smiling like a puppet!<br>-She manipulated you!
<SYNC Start=2280420><P Class=ENUSCC>&nbsp;
<SYNC Start=2281250><P Class=ENUSCC>She hung up<br>and we didn't even play our cards.
<SYNC Start=2283880><P Class=ENUSCC>&nbsp;
<SYNC Start=2287833><P Class=ENUSCC>She went after you<br>because you're the weak link.
<SYNC Start=2290213><P Class=ENUSCC>&nbsp;
<SYNC Start=2321833><P Class=ENUSCC>Hey, mutt!
<SYNC Start=2322793><P Class=ENUSCC>&nbsp;
<SYNC Start=2323833><P Class=ENUSCC>Bring me water.
<SYNC Start=2324713><P Class=ENUSCC>&nbsp;
<SYNC Start=2324791><P Class=ENUSCC>What did you call me?
<SYNC Start=2325791><P Class=ENUSCC>&nbsp;
<SYNC Start=2327583><P Class=ENUSCC>Mutt.
<SYNC Start=2328633><P Class=ENUSCC>&nbsp;
<SYNC Start=2329166><P Class=ENUSCC>But I can also call you doner kebab,<br>gypsy or melon seller.
<SYNC Start=2334496><P Class=ENUSCC>&nbsp;
<SYNC Start=2336958><P Class=ENUSCC>Do you want to go nose-to-nose with me<br>and piss me off?
<SYNC Start=2339668><P Class=ENUSCC>&nbsp;
<SYNC Start=2339750><P Class=ENUSCC>I don't.
<SYNC Start=2340750><P Class=ENUSCC>&nbsp;
<SYNC Start=2340833><P Class=ENUSCC>I don't even want to think of the number<br>of asses that nose has been in.
<SYNC Start=2344713><P Class=ENUSCC>&nbsp;
<SYNC Start=2349666><P Class=ENUSCC>You're Gandía. Aren't you?
<SYNC Start=2351246><P Class=ENUSCC>&nbsp;
<SYNC Start=2360291><P Class=ENUSCC>Is it just me or is there<br>a lot of negativity in the air?
<SYNC Start=2363461><P Class=ENUSCC>&nbsp;
<SYNC Start=2363541><P Class=ENUSCC>Very bad vibes.
<SYNC Start=2365211><P Class=ENUSCC>&nbsp;
<SYNC Start=2365791><P Class=ENUSCC>Take me to him, I want to talk to him.
<SYNC Start=2367711><P Class=ENUSCC>&nbsp;
<SYNC Start=2369750><P Class=ENUSCC>Leave us alone.
<SYNC Start=2371080><P Class=ENUSCC>&nbsp;
<SYNC Start=2373541><P Class=ENUSCC>He's sitting in front of you.
<SYNC Start=2375211><P Class=ENUSCC>&nbsp;
<SYNC Start=2384000><P Class=ENUSCC>I smell sulfur.
<SYNC Start=2385330><P Class=ENUSCC>&nbsp;
<SYNC Start=2390708><P Class=ENUSCC>I don't see very well, but...
<SYNC Start=2392168><P Class=ENUSCC>&nbsp;
<SYNC Start=2394875><P Class=ENUSCC>I'm developing other senses.
<SYNC Start=2396745><P Class=ENUSCC>&nbsp;
<SYNC Start=2399666><P Class=ENUSCC>And my intuition tells me<br>that you don't respect us.
<SYNC Start=2402376><P Class=ENUSCC>&nbsp;
<SYNC Start=2403375><P Class=ENUSCC>It's what jerks with masks deserve.
<SYNC Start=2405575><P Class=ENUSCC>&nbsp;
<SYNC Start=2406666><P Class=ENUSCC>They don't command respect.
<SYNC Start=2408206><P Class=ENUSCC>&nbsp;
<SYNC Start=2411625><P Class=ENUSCC>A logical thought coming<br>from someone of your position,
<SYNC Start=2414625><P Class=ENUSCC>&nbsp;
<SYNC Start=2414708><P Class=ENUSCC>but you're wrong about me.
<SYNC Start=2416538><P Class=ENUSCC>&nbsp;
<SYNC Start=2417958><P Class=ENUSCC>You watched too much TV.<br>Do you think we're Robin Hood?
<SYNC Start=2420328><P Class=ENUSCC>&nbsp;
<SYNC Start=2420916><P Class=ENUSCC>That we're adorable teddy bears<br>with Dalí masks?
<SYNC Start=2423456><P Class=ENUSCC>&nbsp;
<SYNC Start=2426333><P Class=ENUSCC>What I think is that you're a <i>sudaca,</i><br>one-eyed, faggot son of a bitch.
<SYNC Start=2432173><P Class=ENUSCC>&nbsp;
<SYNC Start=2435416><P Class=ENUSCC><i>Sudaca.</i>
<SYNC Start=2436326><P Class=ENUSCC>&nbsp;
<SYNC Start=2439250><P Class=ENUSCC>Yes, I'm <i>sudaca.</i> That's true.
<SYNC Start=2441170><P Class=ENUSCC>&nbsp;
<SYNC Start=2443166><P Class=ENUSCC>But I'm from the German school. Berlin's.
<SYNC Start=2445496><P Class=ENUSCC>&nbsp;
<SYNC Start=2447750><P Class=ENUSCC>Don't move!
<SYNC Start=2448830><P Class=ENUSCC>&nbsp;
<SYNC Start=2449166><P Class=ENUSCC>I love <i>piñatas.</i>
<SYNC Start=2450786><P Class=ENUSCC>&nbsp;
<SYNC Start=2451958><P Class=ENUSCC>Don't move!
<SYNC Start=2452918><P Class=ENUSCC>&nbsp;
<SYNC Start=2453208><P Class=ENUSCC>Son of a bitch!
<SYNC Start=2454128><P Class=ENUSCC>&nbsp;
<SYNC Start=2455208><P Class=ENUSCC>-Palermo!<br>-Don't move! Don't move!
<SYNC Start=2456958><P Class=ENUSCC>&nbsp;
<SYNC Start=2457625><P Class=ENUSCC>I am the <i>sudaca </i>that's going to repatriate<br>the gold you plundered, asshole.
<SYNC Start=2461495><P Class=ENUSCC>&nbsp;
<SYNC Start=2461583><P Class=ENUSCC>Denver, stop him!
<SYNC Start=2463173><P Class=ENUSCC>&nbsp;
<SYNC Start=2465333><P Class=ENUSCC>Palermo! Denver, stop him!
<SYNC Start=2466753><P Class=ENUSCC>&nbsp;
<SYNC Start=2466833><P Class=ENUSCC>Gold bathed in American blood!<br>Satanic, ritualistic!
<SYNC Start=2470833><P Class=ENUSCC>&nbsp;
<SYNC Start=2471416><P Class=ENUSCC>-Fucking reptile!<br>-Stop!
<SYNC Start=2473666><P Class=ENUSCC>&nbsp;
<SYNC Start=2473750><P Class=ENUSCC>Better kill me. If not, I'm going<br>to rip your intestines out of your ass
<SYNC Start=2476750><P Class=ENUSCC>&nbsp;
<SYNC Start=2476833><P Class=ENUSCC>-with a pair of pliers.<br>-I'm going to kill him!
<SYNC Start=2479253><P Class=ENUSCC>&nbsp;
<SYNC Start=2479333><P Class=ENUSCC>Son of a bitch! Come here!
<SYNC Start=2481043><P Class=ENUSCC>&nbsp;
<SYNC Start=2481125><P Class=ENUSCC>I'm going to kill you!
<SYNC Start=2482075><P Class=ENUSCC>&nbsp;
<SYNC Start=2482166><P Class=ENUSCC>Nobody move!
<SYNC Start=2483576><P Class=ENUSCC>&nbsp;
<SYNC Start=2483666><P Class=ENUSCC>Come here and hit me harder!<br>Hit me harder! Son of a bitch!
<SYNC Start=2486996><P Class=ENUSCC>&nbsp;
<SYNC Start=2487916><P Class=ENUSCC>Son of a bitch! Come here!
<SYNC Start=2490626><P Class=ENUSCC>&nbsp;
<SYNC Start=2491541><P Class=ENUSCC>You've put us on the same fucking level<br>as the Taliban.
<SYNC Start=2495081><P Class=ENUSCC>&nbsp;
<SYNC Start=2495750><P Class=ENUSCC>What were you trying to prove?
<SYNC Start=2497290><P Class=ENUSCC>&nbsp;
<SYNC Start=2497750><P Class=ENUSCC>Authority?
<SYNC Start=2498580><P Class=ENUSCC>&nbsp;
<SYNC Start=2499250><P Class=ENUSCC>Beating up a guy that's tied down?
<SYNC Start=2501580><P Class=ENUSCC>&nbsp;
<SYNC Start=2501666><P Class=ENUSCC>You only proved<br>that you're a piece of shit!
<SYNC Start=2503626><P Class=ENUSCC>&nbsp;
<SYNC Start=2503708><P Class=ENUSCC>Then untie him and I'll beat him up with<br>just one hand! That fucker, bring him!
<SYNC Start=2508578><P Class=ENUSCC>&nbsp;
<SYNC Start=2508666><P Class=ENUSCC>This fucking psycho<br>is who the Professor put in charge?
<SYNC Start=2511956><P Class=ENUSCC>&nbsp;
<SYNC Start=2512041><P Class=ENUSCC>No, no, no. Listen to me, Palermo.<br>Here we have a plan and we have rules.
<SYNC Start=2515921><P Class=ENUSCC>&nbsp;
<SYNC Start=2516000><P Class=ENUSCC>The Professor's rules.
<SYNC Start=2517790><P Class=ENUSCC>&nbsp;
<SYNC Start=2518166><P Class=ENUSCC>And he's the one in charge.
<SYNC Start=2519536><P Class=ENUSCC>&nbsp;
<SYNC Start=2519625><P Class=ENUSCC>Where the fuck is the Professor?<br>Where is Mr. Professor? He's never here!
<SYNC Start=2524785><P Class=ENUSCC>&nbsp;
<SYNC Start=2525750><P Class=ENUSCC>Raise your hand if you have<br>the scepter of command!
<SYNC Start=2528080><P Class=ENUSCC>&nbsp;
<SYNC Start=2528166><P Class=ENUSCC>I have the scepter of command!<br>I'm the one in charge!
<SYNC Start=2530496><P Class=ENUSCC>&nbsp;
<SYNC Start=2530583><P Class=ENUSCC>Easy, easy.
<SYNC Start=2531713><P Class=ENUSCC>&nbsp;
<SYNC Start=2542333><P Class=ENUSCC>I'm going to explain something to you<br>about the rules,
<SYNC Start=2545213><P Class=ENUSCC>&nbsp;
<SYNC Start=2547500><P Class=ENUSCC>the son of a thousand bitches
<SYNC Start=2549290><P Class=ENUSCC>&nbsp;
<SYNC Start=2550875><P Class=ENUSCC>who dares to insult any member<br>of the team, I will break his skull.
<SYNC Start=2554995><P Class=ENUSCC>&nbsp;
<SYNC Start=2556833><P Class=ENUSCC>And you, mutt, you will stay silent.<br>Did you hear me?
<SYNC Start=2559213><P Class=ENUSCC>&nbsp;
<SYNC Start=2560625><P Class=ENUSCC>Unless you want to open your mouth<br>to thank me
<SYNC Start=2564455><P Class=ENUSCC>&nbsp;
<SYNC Start=2565375><P Class=ENUSCC>because I defended you,<br>for example. What do you say?
<SYNC Start=2568125><P Class=ENUSCC>&nbsp;
<SYNC Start=2569166><P Class=ENUSCC>I don't need a piece of crap like you<br>to defend me.
<SYNC Start=2573626><P Class=ENUSCC>&nbsp;
<SYNC Start=2573708><P Class=ENUSCC>Don't you realize that in the same way<br>you've beaten up a defenseless guy,
<SYNC Start=2577628><P Class=ENUSCC>&nbsp;
<SYNC Start=2577708><P Class=ENUSCC>I could grab my rifle, crack your skull,<br>leave you fucked...
<SYNC Start=2581248><P Class=ENUSCC>&nbsp;
<SYNC Start=2582333><P Class=ENUSCC>and take charge.
<SYNC Start=2583173><P Class=ENUSCC>&nbsp;
<SYNC Start=2585208><P Class=ENUSCC>Really?
<SYNC Start=2586038><P Class=ENUSCC>&nbsp;
<SYNC Start=2588458><P Class=ENUSCC>Helsinki, tie her up.
<SYNC Start=2589538><P Class=ENUSCC>&nbsp;
<SYNC Start=2591625><P Class=ENUSCC>Tie up her hands and feet, and take her<br>to the forge for mutiny. Right now.
<SYNC Start=2595495><P Class=ENUSCC>&nbsp;
<SYNC Start=2598250><P Class=ENUSCC>Don't even think about it. Helsi, Helsi!
<SYNC Start=2600630><P Class=ENUSCC>&nbsp;
<SYNC Start=2601291><P Class=ENUSCC>-Nairobi.<br>-Helsi.
<SYNC Start=2602131><P Class=ENUSCC>&nbsp;
<SYNC Start=2602208><P Class=ENUSCC>"Helsi?"
<SYNC Start=2603168><P Class=ENUSCC>&nbsp;
<SYNC Start=2604750><P Class=ENUSCC>"Oh, Helsi." Sorry.
<SYNC Start=2607540><P Class=ENUSCC>&nbsp;
<SYNC Start=2608375><P Class=ENUSCC>I think you're addressing him from<br>your emotional backpack. Am I right?
<SYNC Start=2613075><P Class=ENUSCC>&nbsp;
<SYNC Start=2616333><P Class=ENUSCC>Do you really think<br>you can be Helsinki's woman?
<SYNC Start=2619083><P Class=ENUSCC>&nbsp;
<SYNC Start=2622791><P Class=ENUSCC>What, Nairobi?<br>Following an impossible love? Why is that?
<SYNC Start=2627211><P Class=ENUSCC>&nbsp;
<SYNC Start=2628291><P Class=ENUSCC>Are you lying to yourself?<br>Or do you want to play mommy?
<SYNC Start=2632961><P Class=ENUSCC>&nbsp;
<SYNC Start=2636375><P Class=ENUSCC>I regret to inform you the only role<br>you can assume now is the faggot's friend.
<SYNC Start=2641455><P Class=ENUSCC>&nbsp;
<SYNC Start=2642250><P Class=ENUSCC>You're the fucking fag hag.<br>I'm sorry. Helsinki loves me.
<SYNC Start=2646290><P Class=ENUSCC>&nbsp;
<SYNC Start=2646375><P Class=ENUSCC>I'm sorry.
<SYNC Start=2647625><P Class=ENUSCC>&nbsp;
<SYNC Start=2647708><P Class=ENUSCC>Let me tell you something that you need<br>to know, because you're old enough.
<SYNC Start=2651458><P Class=ENUSCC>&nbsp;
<SYNC Start=2651750><P Class=ENUSCC>In the relationships of love,<br>we have the lover and the beloved.
<SYNC Start=2655580><P Class=ENUSCC>&nbsp;
<SYNC Start=2656083><P Class=ENUSCC>The lover lives the relationship<br>with passion, devotion, and romanticism.
<SYNC Start=2661883><P Class=ENUSCC>&nbsp;
<SYNC Start=2662291><P Class=ENUSCC>The beloved...
<SYNC Start=2663251><P Class=ENUSCC>&nbsp;
<SYNC Start=2664916><P Class=ENUSCC>simply enjoys being worshiped.
<SYNC Start=2666786><P Class=ENUSCC>&nbsp;
<SYNC Start=2667500><P Class=ENUSCC>I'm not saying being a lover<br>is a bad thing.
<SYNC Start=2669170><P Class=ENUSCC>&nbsp;
<SYNC Start=2669250><P Class=ENUSCC>Don't get me wrong, please.
<SYNC Start=2670880><P Class=ENUSCC>&nbsp;
<SYNC Start=2670958><P Class=ENUSCC>But do you know what?
<SYNC Start=2672128><P Class=ENUSCC>&nbsp;
<SYNC Start=2673625><P Class=ENUSCC>Lovers suffer a lot, dear.
<SYNC Start=2675745><P Class=ENUSCC>&nbsp;
<SYNC Start=2677541><P Class=ENUSCC>Whereas, I have my fun.
<SYNC Start=2678881><P Class=ENUSCC>&nbsp;
<SYNC Start=2679458><P Class=ENUSCC>The only yield I get is sex.
<SYNC Start=2682708><P Class=ENUSCC>&nbsp;
<SYNC Start=2683125><P Class=ENUSCC>It's the fucking law of love, Nairobi.<br>I'm sorry. It's the way it is.
<SYNC Start=2685825><P Class=ENUSCC>&nbsp;
<SYNC Start=2691625><P Class=ENUSCC>The only miserable one<br>in this whole story...
<SYNC Start=2696165><P Class=ENUSCC>&nbsp;
<SYNC Start=2697500><P Class=ENUSCC>is you.
<SYNC Start=2698330><P Class=ENUSCC>&nbsp;
<SYNC Start=2699166><P Class=ENUSCC>With your speech about love,<br>and "Boom, boom,<i> ciao." </i> Wow.
<SYNC Start=2703246><P Class=ENUSCC>&nbsp;
<SYNC Start=2705083><P Class=ENUSCC>That's because...<br>you are too coward to admit the truth.
<SYNC Start=2708583><P Class=ENUSCC>&nbsp;
<SYNC Start=2710875><P Class=ENUSCC>The only truth is the reality.
<SYNC Start=2712875><P Class=ENUSCC>&nbsp;
<SYNC Start=2713458><P Class=ENUSCC>And I'm going to explain it to you.<br>Look. You love fatty.
<SYNC Start=2717458><P Class=ENUSCC>&nbsp;
<SYNC Start=2718500><P Class=ENUSCC>Fatty loves me.
<SYNC Start=2719580><P Class=ENUSCC>&nbsp;
<SYNC Start=2720500><P Class=ENUSCC>And I don't love anyone.<br>And that's precisely why...
<SYNC Start=2723540><P Class=ENUSCC>&nbsp;
<SYNC Start=2725458><P Class=ENUSCC>you hate me.
<SYNC Start=2726418><P Class=ENUSCC>&nbsp;
<SYNC Start=2727458><P Class=ENUSCC>You don't love anyone?
<SYNC Start=2729328><P Class=ENUSCC>&nbsp;
<SYNC Start=2731291><P Class=ENUSCC>Of course you don't, darling.
<SYNC Start=2733171><P Class=ENUSCC>&nbsp;
<SYNC Start=2735208><P Class=ENUSCC>You don't have the balls for it.
<SYNC Start=2736828><P Class=ENUSCC>&nbsp;
<SYNC Start=2738375><P Class=ENUSCC>To love you need courage.
<SYNC Start=2739825><P Class=ENUSCC>&nbsp;
<SYNC Start=2741500><P Class=ENUSCC>I have courage. Look.
<SYNC Start=2743040><P Class=ENUSCC>&nbsp;
<SYNC Start=2744625><P Class=ENUSCC>Helsi.
<SYNC Start=2745455><P Class=ENUSCC>&nbsp;
<SYNC Start=2748041><P Class=ENUSCC>I love you. I love you so much...
<SYNC Start=2750581><P Class=ENUSCC>&nbsp;
<SYNC Start=2753000><P Class=ENUSCC>that I would have a family with you.
<SYNC Start=2754750><P Class=ENUSCC>&nbsp;
<SYNC Start=2757250><P Class=ENUSCC>See? This is bravery.
<SYNC Start=2759580><P Class=ENUSCC>&nbsp;
<SYNC Start=2761000><P Class=ENUSCC>I feel it and I say it.
<SYNC Start=2762670><P Class=ENUSCC>&nbsp;
<SYNC Start=2765708><P Class=ENUSCC>And that...
<SYNC Start=2766538><P Class=ENUSCC>&nbsp;
<SYNC Start=2767291><P Class=ENUSCC>you don't know how to do.
<SYNC Start=2768501><P Class=ENUSCC>&nbsp;
<SYNC Start=2770208><P Class=ENUSCC>How long has it been?
<SYNC Start=2771288><P Class=ENUSCC>&nbsp;
<SYNC Start=2772208><P Class=ENUSCC>Ten years? You were in love<br>with Berlin for ten years?
<SYNC Start=2775208><P Class=ENUSCC>&nbsp;
<SYNC Start=2775750><P Class=ENUSCC>And you never dared to tell him.
<SYNC Start=2777750><P Class=ENUSCC>&nbsp;
<SYNC Start=2780750><P Class=ENUSCC>Of course. You worshiped him<br>and followed him like a dog.
<SYNC Start=2785210><P Class=ENUSCC>&nbsp;
<SYNC Start=2786666><P Class=ENUSCC>And that's it.
<SYNC Start=2787666><P Class=ENUSCC>&nbsp;
<SYNC Start=2789875><P Class=ENUSCC>Now what?
<SYNC Start=2790825><P Class=ENUSCC>&nbsp;
<SYNC Start=2791666><P Class=ENUSCC>Nothing is possible now.
<SYNC Start=2792876><P Class=ENUSCC>&nbsp;
<SYNC Start=2794541><P Class=ENUSCC>He's dead.
<SYNC Start=2795381><P Class=ENUSCC>&nbsp;
<SYNC Start=2798375><P Class=ENUSCC>And you're empty.
<SYNC Start=2799495><P Class=ENUSCC>&nbsp;
<SYNC Start=2802416><P Class=ENUSCC>The only thing you can do is hide<br>behind that damn speech. Boom, boom,<i> ciao.</i>
<SYNC Start=2806166><P Class=ENUSCC>&nbsp;
<SYNC Start=2809333><P Class=ENUSCC>Because you know.
<SYNC Start=2810253><P Class=ENUSCC>&nbsp;
<SYNC Start=2811666><P Class=ENUSCC>You've been left<br>in the lurch forever, friend.
<SYNC Start=2813956><P Class=ENUSCC>&nbsp;
<SYNC Start=2825375><P Class=ENUSCC>Let's get back to work.
<SYNC Start=2826785><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>