<SAMI>
<HEAD>
<TITLE>Money.Heist.S01E09.SPANISH.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=13400><P Class=ENUSCC>SUNDAY<br>03:15 PM
<SYNC Start=16040><P Class=ENUSCC>&nbsp;
<SYNC Start=59480><P Class=ENUSCC>53 HOURS OF ROBBERY
<SYNC Start=61720><P Class=ENUSCC>&nbsp;
<SYNC Start=129160><P Class=ENUSCC>"Known for perpetrating numerous robberies<br>at jeweller’s and luxury shops,
<SYNC Start=133400><P Class=ENUSCC>&nbsp;
<SYNC Start=133480><P Class=ENUSCC>Andrés de Fonollosa is also responsible<br>for other sexual offences."
<SYNC Start=137560><P Class=ENUSCC>&nbsp;
<SYNC Start=137640><P Class=ENUSCC>What a curriculum!
<SYNC Start=139480><P Class=ENUSCC>&nbsp;
<SYNC Start=140360><P Class=ENUSCC>Andrés de Fonollosa.
<SYNC Start=142200><P Class=ENUSCC>&nbsp;
<SYNC Start=143200><P Class=ENUSCC>Who would have thought?
<SYNC Start=144480><P Class=ENUSCC>&nbsp;
<SYNC Start=144960><P Class=ENUSCC>Such a refinement
<SYNC Start=146800><P Class=ENUSCC>&nbsp;
<SYNC Start=147800><P Class=ENUSCC>and that stick you seem<br>to have stuck up your bottom.
<SYNC Start=150120><P Class=ENUSCC>&nbsp;
<SYNC Start=150280><P Class=ENUSCC>In the end, it turns out to be<br>that you like whores.
<SYNC Start=152640><P Class=ENUSCC>&nbsp;
<SYNC Start=153720><P Class=ENUSCC>"In particular, being part<br>of a ring of women trafficking
<SYNC Start=157040><P Class=ENUSCC>&nbsp;
<SYNC Start=157200><P Class=ENUSCC>brought in from eastern Europe,<br>from Albania and Bulgaria,
<SYNC Start=159400><P Class=ENUSCC>&nbsp;
<SYNC Start=159760><P Class=ENUSCC>to be sold later..."
<SYNC Start=161440><P Class=ENUSCC>&nbsp;
<SYNC Start=161520><P Class=ENUSCC>Did you also taste the Bulgarian women,<br>eh, before selling them?
<SYNC Start=165880><P Class=ENUSCC>&nbsp;
<SYNC Start=165960><P Class=ENUSCC>"Procuring, extortion of minors,
<SYNC Start=169040><P Class=ENUSCC>&nbsp;
<SYNC Start=169120><P Class=ENUSCC>-deprivation of liberty..."<br>-Minors?
<SYNC Start=170760><P Class=ENUSCC>&nbsp;
<SYNC Start=170840><P Class=ENUSCC>-..."as well as the previously mentioned."<br>-Minors?
<SYNC Start=173160><P Class=ENUSCC>&nbsp;
<SYNC Start=173320><P Class=ENUSCC>-..."arm robbery."<br>-Minors.
<SYNC Start=174720><P Class=ENUSCC>&nbsp;
<SYNC Start=174800><P Class=ENUSCC>"Amongst them, the attempted robbery<br>of a well-known jeweller’s shop
<SYNC Start=177240><P Class=ENUSCC>&nbsp;
<SYNC Start=177320><P Class=ENUSCC>in Vendôme square."
<SYNC Start=178240><P Class=ENUSCC>&nbsp;
<SYNC Start=178440><P Class=ENUSCC>You’re a pig.
<SYNC Start=179920><P Class=ENUSCC>&nbsp;
<SYNC Start=180400><P Class=ENUSCC>Can you tell me<br>why that girl is in your office, tied up?
<SYNC Start=184000><P Class=ENUSCC>&nbsp;
<SYNC Start=186040><P Class=ENUSCC>What are going to do with her,<br>piece of scum?
<SYNC Start=189240><P Class=ENUSCC>&nbsp;
<SYNC Start=189360><P Class=ENUSCC>"According to the latest news,<br>Fonollosa has eluded
<SYNC Start=192280><P Class=ENUSCC>&nbsp;
<SYNC Start=192360><P Class=ENUSCC>this last charge thanks<br>to his cooperation as an informant."
<SYNC Start=195440><P Class=ENUSCC>&nbsp;
<SYNC Start=195600><P Class=ENUSCC>Ah, and a snitch, too...
<SYNC Start=199080><P Class=ENUSCC>&nbsp;
<SYNC Start=199160><P Class=ENUSCC>"...identified by the police<br>together with Silene Oliveira..."
<SYNC Start=201920><P Class=ENUSCC>&nbsp;
<SYNC Start=210680><P Class=ENUSCC>I would never sell women.<br>And much less I would be a pimp.
<SYNC Start=214440><P Class=ENUSCC>&nbsp;
<SYNC Start=214520><P Class=ENUSCC>My ethics code doesn’t let me do it.
<SYNC Start=216400><P Class=ENUSCC>&nbsp;
<SYNC Start=216560><P Class=ENUSCC>The same way it stops me<br>from telling on a colleague,
<SYNC Start=218920><P Class=ENUSCC>&nbsp;
<SYNC Start=219000><P Class=ENUSCC>despite being such a human waste.
<SYNC Start=220360><P Class=ENUSCC>&nbsp;
<SYNC Start=223520><P Class=ENUSCC>And that’s nothing to do<br>with my tastes and my likings, Nairobi.
<SYNC Start=226840><P Class=ENUSCC>&nbsp;
<SYNC Start=229320><P Class=ENUSCC>If you say so.
<SYNC Start=231040><P Class=ENUSCC>&nbsp;
<SYNC Start=237320><P Class=ENUSCC>-"...the robbers’ spokesperson.
<SYNC Start=239320><P Class=ENUSCC>&nbsp;
<SYNC Start=239480><P Class=ENUSCC>A fingerprint from Andrés de Fonollosa<br>has been found
<SYNC Start=242280><P Class=ENUSCC>&nbsp;
<SYNC Start=242360><P Class=ENUSCC>on a button that the officers found in<br>a Seat Ibiza linked to the investigation.
<SYNC Start=247000><P Class=ENUSCC>&nbsp;
<SYNC Start=248600><P Class=ENUSCC>-Specialized police units..."<br>-I’ve never been inside that car.
<SYNC Start=251960><P Class=ENUSCC>&nbsp;
<SYNC Start=252040><P Class=ENUSCC>"...in search for new traces of DNA<br>that can provide some clues..."
<SYNC Start=256040><P Class=ENUSCC>&nbsp;
<SYNC Start=256400><P Class=ENUSCC>But I know who did.
<SYNC Start=258320><P Class=ENUSCC>&nbsp;
<SYNC Start=291440><P Class=ENUSCC>What’s the matter?
<SYNC Start=292480><P Class=ENUSCC>&nbsp;
<SYNC Start=294440><P Class=ENUSCC>What the fuck are you doing<br>with my jacket, piece of crap?
<SYNC Start=297040><P Class=ENUSCC>&nbsp;
<SYNC Start=297120><P Class=ENUSCC>Fuck you, son of a bitch.
<SYNC Start=298440><P Class=ENUSCC>&nbsp;
<SYNC Start=300680><P Class=ENUSCC>Fucking hell.
<SYNC Start=301840><P Class=ENUSCC>&nbsp;
<SYNC Start=303160><P Class=ENUSCC>Tell me, Nairobi,<br>do you know where Denver is?
<SYNC Start=305400><P Class=ENUSCC>&nbsp;
<SYNC Start=306800><P Class=ENUSCC>No.
<SYNC Start=307720><P Class=ENUSCC>&nbsp;
<SYNC Start=384120><P Class=ENUSCC>A bit calmed and slow, aren’t we?<br>Is it still like this?
<SYNC Start=387040><P Class=ENUSCC>&nbsp;
<SYNC Start=389080><P Class=ENUSCC>Shall I help you?
<SYNC Start=389960><P Class=ENUSCC>&nbsp;
<SYNC Start=391120><P Class=ENUSCC>The sooner we finish the whole,<br>the sooner will get out of here.
<SYNC Start=393880><P Class=ENUSCC>&nbsp;
<SYNC Start=396280><P Class=ENUSCC>Are you tired of being here?
<SYNC Start=397920><P Class=ENUSCC>&nbsp;
<SYNC Start=400960><P Class=ENUSCC>Well.
<SYNC Start=401840><P Class=ENUSCC>&nbsp;
<SYNC Start=405520><P Class=ENUSCC>-This can bore anyone.<br>-You’re bored with 67 hostages,
<SYNC Start=409760><P Class=ENUSCC>&nbsp;
<SYNC Start=410640><P Class=ENUSCC>firing your M-16 and the cops<br>outside the door. Is that why?
<SYNC Start=416120><P Class=ENUSCC>&nbsp;
<SYNC Start=419360><P Class=ENUSCC>Is that why you tried to bite<br>that poor lamb’s neck?
<SYNC Start=421760><P Class=ENUSCC>&nbsp;
<SYNC Start=422400><P Class=ENUSCC>And you started kissing her,<br>while she was scared to death.
<SYNC Start=425040><P Class=ENUSCC>&nbsp;
<SYNC Start=426840><P Class=ENUSCC>What the heck was that for?
<SYNC Start=428200><P Class=ENUSCC>&nbsp;
<SYNC Start=429080><P Class=ENUSCC>To provoke you.
<SYNC Start=430440><P Class=ENUSCC>&nbsp;
<SYNC Start=430800><P Class=ENUSCC>You are awfully quiet<br>when you go for a shit.
<SYNC Start=432920><P Class=ENUSCC>&nbsp;
<SYNC Start=438160><P Class=ENUSCC>And what now?
<SYNC Start=439040><P Class=ENUSCC>&nbsp;
<SYNC Start=441560><P Class=ENUSCC>Are you getting bored of Rio?
<SYNC Start=443160><P Class=ENUSCC>&nbsp;
<SYNC Start=448680><P Class=ENUSCC>-Why do you say that?<br>-Because you’re that kind of person.
<SYNC Start=451680><P Class=ENUSCC>&nbsp;
<SYNC Start=453080><P Class=ENUSCC>Am I?
<SYNC Start=454120><P Class=ENUSCC>&nbsp;
<SYNC Start=456720><P Class=ENUSCC>What kind of person?
<SYNC Start=457920><P Class=ENUSCC>&nbsp;
<SYNC Start=462720><P Class=ENUSCC>Of those, one does not want for their son.
<SYNC Start=464680><P Class=ENUSCC>&nbsp;
<SYNC Start=466000><P Class=ENUSCC>Do you remember what happened in Toledo,<br>the day we had paella?
<SYNC Start=468560><P Class=ENUSCC>&nbsp;
<SYNC Start=468720><P Class=ENUSCC>It was the night of San Juan and you went<br>to the street party with no permission.
<SYNC Start=472360><P Class=ENUSCC>&nbsp;
<SYNC Start=473720><P Class=ENUSCC>Yes.
<SYNC Start=474600><P Class=ENUSCC>&nbsp;
<SYNC Start=489120><P Class=ENUSCC>What is it?
<SYNC Start=490200><P Class=ENUSCC>&nbsp;
<SYNC Start=490280><P Class=ENUSCC>-What’s wrong?<br>-Say.
<SYNC Start=491400><P Class=ENUSCC>&nbsp;
<SYNC Start=506320><P Class=ENUSCC>What?
<SYNC Start=507200><P Class=ENUSCC>&nbsp;
<SYNC Start=507720><P Class=ENUSCC>Did you know that there are over<br>2,000 trillion stars in the sky?
<SYNC Start=511800><P Class=ENUSCC>&nbsp;
<SYNC Start=513920><P Class=ENUSCC>-So, you have counted them all?<br>-Of course, man.
<SYNC Start=516160><P Class=ENUSCC>&nbsp;
<SYNC Start=523480><P Class=ENUSCC>I need some more fun, here.
<SYNC Start=527040><P Class=ENUSCC>&nbsp;
<SYNC Start=527400><P Class=ENUSCC>And I know, Tokyo, I know you keep<br>something similar to this in your room.
<SYNC Start=531440><P Class=ENUSCC>&nbsp;
<SYNC Start=531560><P Class=ENUSCC>-Some.<br>-Yes. We might as well?
<SYNC Start=534440><P Class=ENUSCC>&nbsp;
<SYNC Start=534520><P Class=ENUSCC>-Whoa, Rio! Whoa, Rio! Poor...<br>-Rio, he was ever so drunk.
<SYNC Start=539480><P Class=ENUSCC>&nbsp;
<SYNC Start=539560><P Class=ENUSCC>-Very drunk.<br>-How dru...
<SYNC Start=540800><P Class=ENUSCC>&nbsp;
<SYNC Start=554680><P Class=ENUSCC>Will you give me a puff?
<SYNC Start=555960><P Class=ENUSCC>&nbsp;
<SYNC Start=561000><P Class=ENUSCC>Listen.
<SYNC Start=561880><P Class=ENUSCC>&nbsp;
<SYNC Start=564600><P Class=ENUSCC>Why did you tell me that<br>about the stars earlier on?
<SYNC Start=566920><P Class=ENUSCC>&nbsp;
<SYNC Start=568560><P Class=ENUSCC>I don’t really know, mate,<br>because it’s a nice thing.
<SYNC Start=570880><P Class=ENUSCC>&nbsp;
<SYNC Start=570960><P Class=ENUSCC>All the stars up there, like...<br>I don’t know.
<SYNC Start=573320><P Class=ENUSCC>&nbsp;
<SYNC Start=573800><P Class=ENUSCC>There, in the mountains. I don’t really<br>know why I told you that, mate.
<SYNC Start=577000><P Class=ENUSCC>&nbsp;
<SYNC Start=577720><P Class=ENUSCC>Nothing else?
<SYNC Start=578680><P Class=ENUSCC>&nbsp;
<SYNC Start=580880><P Class=ENUSCC>-Nothing else about what?<br>-I don't know.
<SYNC Start=583560><P Class=ENUSCC>&nbsp;
<SYNC Start=583880><P Class=ENUSCC>That you might mean something else, no?
<SYNC Start=586160><P Class=ENUSCC>&nbsp;
<SYNC Start=588120><P Class=ENUSCC>Something like if you want to fuck with me<br>or something of that sort?
<SYNC Start=591440><P Class=ENUSCC>&nbsp;
<SYNC Start=593760><P Class=ENUSCC>But... would you like to?
<SYNC Start=596680><P Class=ENUSCC>&nbsp;
<SYNC Start=597320><P Class=ENUSCC>-Come off, mate.<br>-What? Piss off!
<SYNC Start=599640><P Class=ENUSCC>&nbsp;
<SYNC Start=599720><P Class=ENUSCC>Piss off!
<SYNC Start=601120><P Class=ENUSCC>&nbsp;
<SYNC Start=601560><P Class=ENUSCC>Dad...
<SYNC Start=602440><P Class=ENUSCC>&nbsp;
<SYNC Start=603560><P Class=ENUSCC>Dad, what are you doing, standing there?
<SYNC Start=605200><P Class=ENUSCC>&nbsp;
<SYNC Start=605280><P Class=ENUSCC>No, nothing. Nothing,<br>I was there and you weren’t...
<SYNC Start=608640><P Class=ENUSCC>&nbsp;
<SYNC Start=609800><P Class=ENUSCC>Where have you been<br>at this time and like that?
<SYNC Start=611920><P Class=ENUSCC>&nbsp;
<SYNC Start=612080><P Class=ENUSCC>Shush.
<SYNC Start=613040><P Class=ENUSCC>&nbsp;
<SYNC Start=614480><P Class=ENUSCC>-We are back from the street party.<br>-Oh, my.
<SYNC Start=616400><P Class=ENUSCC>&nbsp;
<SYNC Start=617440><P Class=ENUSCC>-The street party.<br>-So you went out from here...
<SYNC Start=619760><P Class=ENUSCC>&nbsp;
<SYNC Start=619920><P Class=ENUSCC>-We never went to the street party!<br>-Don’t lie.
<SYNC Start=622160><P Class=ENUSCC>&nbsp;
<SYNC Start=622240><P Class=ENUSCC>We stayed in drinking. Off to bed.
<SYNC Start=624640><P Class=ENUSCC>&nbsp;
<SYNC Start=624800><P Class=ENUSCC>I can’t sleep now.
<SYNC Start=625680><P Class=ENUSCC>&nbsp;
<SYNC Start=626080><P Class=ENUSCC>I can’t sleep,<br>so I’m going to have a drink, okay?
<SYNC Start=629160><P Class=ENUSCC>&nbsp;
<SYNC Start=629960><P Class=ENUSCC>Dad, you nod off quickly.
<SYNC Start=632040><P Class=ENUSCC>&nbsp;
<SYNC Start=632920><P Class=ENUSCC>Dad, look at me, look at me. Off to bed.
<SYNC Start=635480><P Class=ENUSCC>&nbsp;
<SYNC Start=635880><P Class=ENUSCC>Go to bed. Listen to me.
<SYNC Start=637800><P Class=ENUSCC>&nbsp;
<SYNC Start=637880><P Class=ENUSCC>-Have you got at ciggie?<br>-For fuck’s sake!
<SYNC Start=639840><P Class=ENUSCC>&nbsp;
<SYNC Start=639920><P Class=ENUSCC>-Sure. Here you are, have a smoke.<br>-Might as well.
<SYNC Start=642040><P Class=ENUSCC>&nbsp;
<SYNC Start=642120><P Class=ENUSCC>-Have this one.<br>-Come on.
<SYNC Start=643480><P Class=ENUSCC>&nbsp;
<SYNC Start=643560><P Class=ENUSCC>I’m going to the toilet. But, when<br>I’m back, everyone, to their room.
<SYNC Start=646600><P Class=ENUSCC>&nbsp;
<SYNC Start=646680><P Class=ENUSCC>Come on.
<SYNC Start=647600><P Class=ENUSCC>&nbsp;
<SYNC Start=647680><P Class=ENUSCC>-See if you can have some sleep.<br>-See you later, dear.
<SYNC Start=650280><P Class=ENUSCC>&nbsp;
<SYNC Start=650440><P Class=ENUSCC>You!
<SYNC Start=651840><P Class=ENUSCC>&nbsp;
<SYNC Start=652160><P Class=ENUSCC>Couldn’t you see what I was doing<br>with my eyes so you would leave?
<SYNC Start=656000><P Class=ENUSCC>&nbsp;
<SYNC Start=656080><P Class=ENUSCC>Why?
<SYNC Start=656800><P Class=ENUSCC>&nbsp;
<SYNC Start=657040><P Class=ENUSCC>You spoiled all the fun, dad.<br>Fucking shit...
<SYNC Start=659280><P Class=ENUSCC>&nbsp;
<SYNC Start=660160><P Class=ENUSCC>-Eh... Tokyo and you...?<br>-Yes, there. There.
<SYNC Start=664040><P Class=ENUSCC>&nbsp;
<SYNC Start=664120><P Class=ENUSCC>-Yes, she’s hot.<br>-Hot?
<SYNC Start=666000><P Class=ENUSCC>&nbsp;
<SYNC Start=666080><P Class=ENUSCC>She’s gorgeous, dada. She’s gorgeous.
<SYNC Start=668200><P Class=ENUSCC>&nbsp;
<SYNC Start=668280><P Class=ENUSCC>But there’ll be plenty of time.<br>Now you have to focus.
<SYNC Start=671520><P Class=ENUSCC>&nbsp;
<SYNC Start=671600><P Class=ENUSCC>Focus? I haven’t been more focused<br>in all my life.
<SYNC Start=673720><P Class=ENUSCC>&nbsp;
<SYNC Start=673800><P Class=ENUSCC>What you have to focus on.<br>Let’s go to bed.
<SYNC Start=676360><P Class=ENUSCC>&nbsp;
<SYNC Start=676440><P Class=ENUSCC>Fuck me. I’ m not going to sleep<br>in the same bed with you
<SYNC Start=679480><P Class=ENUSCC>&nbsp;
<SYNC Start=679560><P Class=ENUSCC>after almost going to sleep<br>with that goddess.
<SYNC Start=681600><P Class=ENUSCC>&nbsp;
<SYNC Start=681960><P Class=ENUSCC>I’ll sleep in the fucking car.
<SYNC Start=683640><P Class=ENUSCC>&nbsp;
<SYNC Start=683720><P Class=ENUSCC>-No way you’re sleeping in the car?<br>-Shut up.
<SYNC Start=686200><P Class=ENUSCC>&nbsp;
<SYNC Start=686840><P Class=ENUSCC>You always do the same thing, damn,<br>you’re always doing that.
<SYNC Start=689520><P Class=ENUSCC>&nbsp;
<SYNC Start=699760><P Class=ENUSCC>And what’s wrong,<br>I’m not enough for your son?
<SYNC Start=701880><P Class=ENUSCC>&nbsp;
<SYNC Start=704240><P Class=ENUSCC>I think you’re too much.
<SYNC Start=705680><P Class=ENUSCC>&nbsp;
<SYNC Start=706520><P Class=ENUSCC>Because you live your life<br>like a videogame.
<SYNC Start=708600><P Class=ENUSCC>&nbsp;
<SYNC Start=709440><P Class=ENUSCC>Robberies, shooting, lovers.
<SYNC Start=711000><P Class=ENUSCC>&nbsp;
<SYNC Start=713200><P Class=ENUSCC>Adventures...
<SYNC Start=714280><P Class=ENUSCC>&nbsp;
<SYNC Start=717120><P Class=ENUSCC>-Well, yes, I enjoy life.<br>-No.
<SYNC Start=719040><P Class=ENUSCC>&nbsp;
<SYNC Start=720600><P Class=ENUSCC>You enjoy leaping from one stone<br>onto another in mud pools.
<SYNC Start=723080><P Class=ENUSCC>&nbsp;
<SYNC Start=724040><P Class=ENUSCC>And after you leap, the stone sinks in.
<SYNC Start=726040><P Class=ENUSCC>&nbsp;
<SYNC Start=727800><P Class=ENUSCC>You leave dead bodies behind<br>on the hard shoulders.
<SYNC Start=729720><P Class=ENUSCC>&nbsp;
<SYNC Start=730320><P Class=ENUSCC>That’s what you like.
<SYNC Start=731760><P Class=ENUSCC>&nbsp;
<SYNC Start=736200><P Class=ENUSCC>Whose idea was it to rob the security van?<br>Yours or your boyfriend’s?
<SYNC Start=739600><P Class=ENUSCC>&nbsp;
<SYNC Start=742000><P Class=ENUSCC>Yours, wasn’t it?
<SYNC Start=742960><P Class=ENUSCC>&nbsp;
<SYNC Start=744680><P Class=ENUSCC>So now your boyfriend is a dead man.
<SYNC Start=746480><P Class=ENUSCC>&nbsp;
<SYNC Start=748360><P Class=ENUSCC>And so is your mother.
<SYNC Start=749520><P Class=ENUSCC>&nbsp;
<SYNC Start=749960><P Class=ENUSCC>I’m sure that you were aware of how much<br>harm you were doing to your mother.
<SYNC Start=753600><P Class=ENUSCC>&nbsp;
<SYNC Start=754880><P Class=ENUSCC>And now it’s Rio’s turn.
<SYNC Start=756560><P Class=ENUSCC>&nbsp;
<SYNC Start=758280><P Class=ENUSCC>You’re already bored.
<SYNC Start=759440><P Class=ENUSCC>&nbsp;
<SYNC Start=761080><P Class=ENUSCC>On top of that, you touch a young girl up<br>while holding her at gunpoint.
<SYNC Start=764560><P Class=ENUSCC>&nbsp;
<SYNC Start=765840><P Class=ENUSCC>So irresponsible.
<SYNC Start=767040><P Class=ENUSCC>&nbsp;
<SYNC Start=768320><P Class=ENUSCC>Fickle, superficial, selfish.
<SYNC Start=770840><P Class=ENUSCC>&nbsp;
<SYNC Start=772600><P Class=ENUSCC>How do you define yourself?
<SYNC Start=773760><P Class=ENUSCC>&nbsp;
<SYNC Start=778000><P Class=ENUSCC>If we all do our job and it goes badly,
<SYNC Start=780960><P Class=ENUSCC>&nbsp;
<SYNC Start=782080><P Class=ENUSCC>it’s part of the job.
<SYNC Start=783520><P Class=ENUSCC>&nbsp;
<SYNC Start=784440><P Class=ENUSCC>But if it goes bad because a fickle brat
<SYNC Start=787640><P Class=ENUSCC>&nbsp;
<SYNC Start=788280><P Class=ENUSCC>wants to leave urgently, I won’t allow it.
<SYNC Start=791000><P Class=ENUSCC>&nbsp;
<SYNC Start=791920><P Class=ENUSCC>So, start working.<br>We’ve only got 10 days left.
<SYNC Start=794720><P Class=ENUSCC>&nbsp;
<SYNC Start=796160><P Class=ENUSCC>See if once in your life you fucking<br>finish what you have started.
<SYNC Start=799120><P Class=ENUSCC>&nbsp;
<SYNC Start=818200><P Class=ENUSCC>I dozed off, damn it.
<SYNC Start=819880><P Class=ENUSCC>&nbsp;
<SYNC Start=822280><P Class=ENUSCC>-Yes, I was about to wake you up.<br>-Have I been sleeping long?
<SYNC Start=825040><P Class=ENUSCC>&nbsp;
<SYNC Start=825880><P Class=ENUSCC>I don’t know.
<SYNC Start=826760><P Class=ENUSCC>&nbsp;
<SYNC Start=828760><P Class=ENUSCC>The first time I sleep with a girl<br>and when I wake up, she’s still there.
<SYNC Start=832640><P Class=ENUSCC>&nbsp;
<SYNC Start=833280><P Class=ENUSCC>I don’t know where you expected me to go.
<SYNC Start=835200><P Class=ENUSCC>&nbsp;
<SYNC Start=835640><P Class=ENUSCC>I don’t know where you expected me to go.
<SYNC Start=837040><P Class=ENUSCC>&nbsp;
<SYNC Start=837120><P Class=ENUSCC>Inside a whole with a shot wound in my leg<br>and amid a kidnapping.
<SYNC Start=840600><P Class=ENUSCC>&nbsp;
<SYNC Start=841120><P Class=ENUSCC>-I don’t have many options, do I?<br>-What’s wrong?
<SYNC Start=843600><P Class=ENUSCC>&nbsp;
<SYNC Start=844480><P Class=ENUSCC>You needn’t be so rough,<br>I saved your life.
<SYNC Start=846640><P Class=ENUSCC>&nbsp;
<SYNC Start=846920><P Class=ENUSCC>You saved my life?
<SYNC Start=848120><P Class=ENUSCC>&nbsp;
<SYNC Start=848200><P Class=ENUSCC>-Yes.<br>-How did you save my life?
<SYNC Start=849680><P Class=ENUSCC>&nbsp;
<SYNC Start=849760><P Class=ENUSCC>How? Like the Jews in Auschwitz?
<SYNC Start=852080><P Class=ENUSCC>&nbsp;
<SYNC Start=852160><P Class=ENUSCC>When a Nazi pulled them off the queue<br>and they didn’t go to the gas chamber.
<SYNC Start=855560><P Class=ENUSCC>&nbsp;
<SYNC Start=855640><P Class=ENUSCC>I’m not a fucking Nazi, huh?<br>I’m not a fucking Nazi.
<SYNC Start=858160><P Class=ENUSCC>&nbsp;
<SYNC Start=858360><P Class=ENUSCC>I remind you<br>that you stole a mobile phone,
<SYNC Start=860280><P Class=ENUSCC>&nbsp;
<SYNC Start=860360><P Class=ENUSCC>-and I was ordered to kill you.<br>-And what did you do?
<SYNC Start=862920><P Class=ENUSCC>&nbsp;
<SYNC Start=863080><P Class=ENUSCC>Hey, what did you do?
<SYNC Start=864400><P Class=ENUSCC>&nbsp;
<SYNC Start=864480><P Class=ENUSCC>You said no, you stopped him? No.
<SYNC Start=866800><P Class=ENUSCC>&nbsp;
<SYNC Start=867160><P Class=ENUSCC>You shot me in the leg.
<SYNC Start=868760><P Class=ENUSCC>&nbsp;
<SYNC Start=869200><P Class=ENUSCC>You humiliated me before everyone.
<SYNC Start=871120><P Class=ENUSCC>&nbsp;
<SYNC Start=871560><P Class=ENUSCC>And now you have locked me up here,<br>I can’t breathe or go to the toilet.
<SYNC Start=874960><P Class=ENUSCC>&nbsp;
<SYNC Start=875040><P Class=ENUSCC>I go where, in a bucket?
<SYNC Start=876680><P Class=ENUSCC>&nbsp;
<SYNC Start=877920><P Class=ENUSCC>So, don't make a mistake.
<SYNC Start=879160><P Class=ENUSCC>&nbsp;
<SYNC Start=879880><P Class=ENUSCC>You may be the best out of all the Nazis,<br>but you still are not one of them.
<SYNC Start=883960><P Class=ENUSCC>&nbsp;
<SYNC Start=890000><P Class=ENUSCC>I’m sorry.
<SYNC Start=890880><P Class=ENUSCC>&nbsp;
<SYNC Start=892480><P Class=ENUSCC>I’m sorry, I wasn’t...
<SYNC Start=893760><P Class=ENUSCC>&nbsp;
<SYNC Start=894560><P Class=ENUSCC>It wasn’t my intention to humiliate you.
<SYNC Start=896040><P Class=ENUSCC>&nbsp;
<SYNC Start=897440><P Class=ENUSCC>I don’t quite know what to do...<br>about all this.
<SYNC Start=900080><P Class=ENUSCC>&nbsp;
<SYNC Start=903720><P Class=ENUSCC>I’m going to take you the toilet, okay?<br>Do you agree?
<SYNC Start=906560><P Class=ENUSCC>&nbsp;
<SYNC Start=907960><P Class=ENUSCC>Okay.
<SYNC Start=908840><P Class=ENUSCC>&nbsp;
<SYNC Start=909960><P Class=ENUSCC>Then, let’s go.
<SYNC Start=911320><P Class=ENUSCC>&nbsp;
<SYNC Start=1009520><P Class=ENUSCC>Denver!
<SYNC Start=1012640><P Class=ENUSCC>&nbsp;
<SYNC Start=1016960><P Class=ENUSCC>My friend!
<SYNC Start=1018160><P Class=ENUSCC>&nbsp;
<SYNC Start=1019200><P Class=ENUSCC>Come here!
<SYNC Start=1020440><P Class=ENUSCC>&nbsp;
<SYNC Start=1022360><P Class=ENUSCC>Damn it!
<SYNC Start=1023360><P Class=ENUSCC>&nbsp;
<SYNC Start=1023800><P Class=ENUSCC>Berlin, wait!
<SYNC Start=1025120><P Class=ENUSCC>&nbsp;
<SYNC Start=1026360><P Class=ENUSCC>Berlin, stop!
<SYNC Start=1027720><P Class=ENUSCC>&nbsp;
<SYNC Start=1028320><P Class=ENUSCC>Wait, damn it, Berlin!
<SYNC Start=1029920><P Class=ENUSCC>&nbsp;
<SYNC Start=1030560><P Class=ENUSCC>Listen to me, stop, stop, stop, stop.<br>You’re right!
<SYNC Start=1033680><P Class=ENUSCC>&nbsp;
<SYNC Start=1034520><P Class=ENUSCC>You’re right.
<SYNC Start=1035680><P Class=ENUSCC>&nbsp;
<SYNC Start=1036680><P Class=ENUSCC>Denver might have lost<br>the button of your jacket
<SYNC Start=1039840><P Class=ENUSCC>&nbsp;
<SYNC Start=1039920><P Class=ENUSCC>because he put on your jacket,<br>but, so what?
<SYNC Start=1042400><P Class=ENUSCC>&nbsp;
<SYNC Start=1042480><P Class=ENUSCC>-You can’t change that.<br>-But I can punish him.
<SYNC Start=1045480><P Class=ENUSCC>&nbsp;
<SYNC Start=1047080><P Class=ENUSCC>Berlin.
<SYNC Start=1047960><P Class=ENUSCC>&nbsp;
<SYNC Start=1050440><P Class=ENUSCC>He’s not resting. He’s not at the museum
<SYNC Start=1052960><P Class=ENUSCC>&nbsp;
<SYNC Start=1054120><P Class=ENUSCC>or the tunnel.
<SYNC Start=1055160><P Class=ENUSCC>&nbsp;
<SYNC Start=1056160><P Class=ENUSCC>Or the printing house.
<SYNC Start=1057360><P Class=ENUSCC>&nbsp;
<SYNC Start=1057440><P Class=ENUSCC>He’s probably gone<br>to the street party again?
<SYNC Start=1059200><P Class=ENUSCC>&nbsp;
<SYNC Start=1061320><P Class=ENUSCC>Relax, guys, I’ll look for him.
<SYNC Start=1063200><P Class=ENUSCC>&nbsp;
<SYNC Start=1063880><P Class=ENUSCC>Berlin, please, come to your senses.<br>Come to your senses, huh?
<SYNC Start=1067280><P Class=ENUSCC>&nbsp;
<SYNC Start=1067360><P Class=ENUSCC>You can’t shoot him<br>because he stole your jacket.
<SYNC Start=1070280><P Class=ENUSCC>&nbsp;
<SYNC Start=1070360><P Class=ENUSCC>It’s a blotched job. You’re a bloke<br>with style and that’s a blotched job.
<SYNC Start=1073480><P Class=ENUSCC>&nbsp;
<SYNC Start=1073560><P Class=ENUSCC>What about my dignity?
<SYNC Start=1075320><P Class=ENUSCC>&nbsp;
<SYNC Start=1078880><P Class=ENUSCC>I have a reputation to keep.
<SYNC Start=1081000><P Class=ENUSCC>&nbsp;
<SYNC Start=1082320><P Class=ENUSCC>My friends from the Costa Azul have seen<br>my name connected to those lies.
<SYNC Start=1086920><P Class=ENUSCC>&nbsp;
<SYNC Start=1087040><P Class=ENUSCC>Denver has screwed my honour.
<SYNC Start=1089640><P Class=ENUSCC>&nbsp;
<SYNC Start=1090000><P Class=ENUSCC>And if someone screws my honour,<br>I’ll destroy him.
<SYNC Start=1093520><P Class=ENUSCC>&nbsp;
<SYNC Start=1096240><P Class=ENUSCC>Do you understand?<br>We’re talking about integrity here.
<SYNC Start=1098400><P Class=ENUSCC>&nbsp;
<SYNC Start=1101440><P Class=ENUSCC>Ethics... is important, Nairobi.<br>But... aesthetics, too.
<SYNC Start=1106080><P Class=ENUSCC>&nbsp;
<SYNC Start=1107600><P Class=ENUSCC>I beg you, please.
<SYNC Start=1108840><P Class=ENUSCC>&nbsp;
<SYNC Start=1109320><P Class=ENUSCC>Please, don’t screw the plan up for us,<br>Berlin.
<SYNC Start=1112840><P Class=ENUSCC>&nbsp;
<SYNC Start=1114800><P Class=ENUSCC>-You fucking scum...<br>-Eh, eh, eh. Back off.
<SYNC Start=1118080><P Class=ENUSCC>&nbsp;
<SYNC Start=1121120><P Class=ENUSCC>Nairobi.
<SYNC Start=1122000><P Class=ENUSCC>&nbsp;
<SYNC Start=1122760><P Class=ENUSCC>-Stay here.<br>-Helsinki.
<SYNC Start=1124520><P Class=ENUSCC>&nbsp;
<SYNC Start=1125360><P Class=ENUSCC>What’ll you do, will you shoot me?
<SYNC Start=1126920><P Class=ENUSCC>&nbsp;
<SYNC Start=1131080><P Class=ENUSCC>Stay... here.
<SYNC Start=1132880><P Class=ENUSCC>&nbsp;
<SYNC Start=1134080><P Class=ENUSCC>It was a fucking joke<br>the whole jacket thing.
<SYNC Start=1136080><P Class=ENUSCC>&nbsp;
<SYNC Start=1136160><P Class=ENUSCC>It was a fucking joke<br>the whole jacket thing!
<SYNC Start=1139200><P Class=ENUSCC>&nbsp;
<SYNC Start=1141200><P Class=ENUSCC>It was a joke!
<SYNC Start=1142480><P Class=ENUSCC>&nbsp;
<SYNC Start=1145200><P Class=ENUSCC>I don’t know if I’m overdoing it<br>a little with the lipstick.
<SYNC Start=1148120><P Class=ENUSCC>&nbsp;
<SYNC Start=1148200><P Class=ENUSCC>I might look a bit like a whore.<br>What do you think?
<SYNC Start=1150800><P Class=ENUSCC>&nbsp;
<SYNC Start=1150880><P Class=ENUSCC>-On the contrary, I have a simple look.<br>-That’s why I’m saying it...
<SYNC Start=1155040><P Class=ENUSCC>&nbsp;
<SYNC Start=1155480><P Class=ENUSCC>-Let’s see, where are we heading?<br>-For the street party.
<SYNC Start=1158000><P Class=ENUSCC>&nbsp;
<SYNC Start=1158520><P Class=ENUSCC>So, you need to look like<br>a street... slut.
<SYNC Start=1161840><P Class=ENUSCC>&nbsp;
<SYNC Start=1163200><P Class=ENUSCC>-What is it?<br>-We’re partying.
<SYNC Start=1165040><P Class=ENUSCC>&nbsp;
<SYNC Start=1165120><P Class=ENUSCC>Shush.
<SYNC Start=1166400><P Class=ENUSCC>&nbsp;
<SYNC Start=1166480><P Class=ENUSCC>-The Professor’s keys?<br>-I got them.
<SYNC Start=1168600><P Class=ENUSCC>&nbsp;
<SYNC Start=1168680><P Class=ENUSCC>Oh, the car...
<SYNC Start=1169880><P Class=ENUSCC>&nbsp;
<SYNC Start=1172160><P Class=ENUSCC>Fuck!
<SYNC Start=1173360><P Class=ENUSCC>&nbsp;
<SYNC Start=1177560><P Class=ENUSCC>Done.
<SYNC Start=1178520><P Class=ENUSCC>&nbsp;
<SYNC Start=1178920><P Class=ENUSCC>-Where is Denver?<br>-No idea.
<SYNC Start=1180840><P Class=ENUSCC>&nbsp;
<SYNC Start=1180920><P Class=ENUSCC>What do you mean, no idea?
<SYNC Start=1182360><P Class=ENUSCC>&nbsp;
<SYNC Start=1182440><P Class=ENUSCC>Yes, now we can.
<SYNC Start=1185080><P Class=ENUSCC>&nbsp;
<SYNC Start=1185760><P Class=ENUSCC>Quiet.
<SYNC Start=1186880><P Class=ENUSCC>&nbsp;
<SYNC Start=1187920><P Class=ENUSCC>-But, and this?<br>-This is pure elegance.
<SYNC Start=1190360><P Class=ENUSCC>&nbsp;
<SYNC Start=1190440><P Class=ENUSCC>-Berlin’s jacket?<br>-Yes, that’s right.
<SYNC Start=1192280><P Class=ENUSCC>&nbsp;
<SYNC Start=1192360><P Class=ENUSCC>-He’ll kill you.<br>-No, he won’t.
<SYNC Start=1194160><P Class=ENUSCC>&nbsp;
<SYNC Start=1194240><P Class=ENUSCC>Off we go, off we go.
<SYNC Start=1195680><P Class=ENUSCC>&nbsp;
<SYNC Start=1197400><P Class=ENUSCC>Silence, silence, silence.<br>Silence, it’s coming... it’s coming to me.
<SYNC Start=1201000><P Class=ENUSCC>&nbsp;
<SYNC Start=1201080><P Class=ENUSCC>-Shush.<br>-What are you on about?
<SYNC Start=1202560><P Class=ENUSCC>&nbsp;
<SYNC Start=1204320><P Class=ENUSCC>Have I ever told you about my five wives?
<SYNC Start=1206600><P Class=ENUSCC>&nbsp;
<SYNC Start=1210880><P Class=ENUSCC>They just want us to impregnate them,<br>but later...
<SYNC Start=1213080><P Class=ENUSCC>&nbsp;
<SYNC Start=1213400><P Class=ENUSCC>what comes out of there...
<SYNC Start=1214840><P Class=ENUSCC>&nbsp;
<SYNC Start=1215760><P Class=ENUSCC>is a nuclear warhead.
<SYNC Start=1218560><P Class=ENUSCC>&nbsp;
<SYNC Start=1218640><P Class=ENUSCC>Stop it, you make me feel nervous!
<SYNC Start=1221600><P Class=ENUSCC>&nbsp;
<SYNC Start=1228680><P Class=ENUSCC>You look beautiful.
<SYNC Start=1229840><P Class=ENUSCC>&nbsp;
<SYNC Start=1229920><P Class=ENUSCC>-I chose an anime look for you.<br>-I like anime.
<SYNC Start=1232440><P Class=ENUSCC>&nbsp;
<SYNC Start=1258920><P Class=ENUSCC>What’s the matter?
<SYNC Start=1259920><P Class=ENUSCC>&nbsp;
<SYNC Start=1261160><P Class=ENUSCC>Have you been crying.
<SYNC Start=1262040><P Class=ENUSCC>&nbsp;
<SYNC Start=1264000><P Class=ENUSCC>Who do you think I am?
<SYNC Start=1265320><P Class=ENUSCC>&nbsp;
<SYNC Start=1266480><P Class=ENUSCC>The fucking best woman.
<SYNC Start=1267440><P Class=ENUSCC>&nbsp;
<SYNC Start=1270120><P Class=ENUSCC>I think I am a fickle person<br>who fucks everyone up.
<SYNC Start=1272640><P Class=ENUSCC>&nbsp;
<SYNC Start=1273680><P Class=ENUSCC>It’s like I could see myself in a film,<br>and I didn’t...
<SYNC Start=1276240><P Class=ENUSCC>&nbsp;
<SYNC Start=1276920><P Class=ENUSCC>recognize myself.
<SYNC Start=1278200><P Class=ENUSCC>&nbsp;
<SYNC Start=1280880><P Class=ENUSCC>Because I thought I was...
<SYNC Start=1282080><P Class=ENUSCC>&nbsp;
<SYNC Start=1283160><P Class=ENUSCC>different,
<SYNC Start=1284160><P Class=ENUSCC>&nbsp;
<SYNC Start=1285760><P Class=ENUSCC>but in fact I’m a fucking mad woman<br>who causes pain,
<SYNC Start=1288200><P Class=ENUSCC>&nbsp;
<SYNC Start=1289720><P Class=ENUSCC>and gets bored of everything.
<SYNC Start=1290920><P Class=ENUSCC>&nbsp;
<SYNC Start=1293960><P Class=ENUSCC>And who doesn’t make people happy.
<SYNC Start=1295440><P Class=ENUSCC>&nbsp;
<SYNC Start=1299920><P Class=ENUSCC>And I don’t like the way I am,
<SYNC Start=1301600><P Class=ENUSCC>&nbsp;
<SYNC Start=1304680><P Class=ENUSCC>nor this fucking book that I saw here<br>in the CEO’s office.
<SYNC Start=1308440><P Class=ENUSCC>&nbsp;
<SYNC Start=1309040><P Class=ENUSCC>It says I’m a toxic woman.
<SYNC Start=1310640><P Class=ENUSCC>&nbsp;
<SYNC Start=1314280><P Class=ENUSCC>If you’re trying to break up with me,<br>make me go away or something of that sort,
<SYNC Start=1318120><P Class=ENUSCC>&nbsp;
<SYNC Start=1319160><P Class=ENUSCC>don’t you dare.
<SYNC Start=1320360><P Class=ENUSCC>&nbsp;
<SYNC Start=1323480><P Class=ENUSCC>Rio, mate...
<SYNC Start=1324560><P Class=ENUSCC>&nbsp;
<SYNC Start=1327800><P Class=ENUSCC>I’m burnt soil.
<SYNC Start=1329040><P Class=ENUSCC>&nbsp;
<SYNC Start=1331160><P Class=ENUSCC>Worse.
<SYNC Start=1332120><P Class=ENUSCC>&nbsp;
<SYNC Start=1333000><P Class=ENUSCC>I’m a fucking petrol drum and a match.
<SYNC Start=1335600><P Class=ENUSCC>&nbsp;
<SYNC Start=1336840><P Class=ENUSCC>I love bonfires.
<SYNC Start=1338200><P Class=ENUSCC>&nbsp;
<SYNC Start=1339400><P Class=ENUSCC>And if you’re toxic, I’ll feel dizzy.
<SYNC Start=1341200><P Class=ENUSCC>&nbsp;
<SYNC Start=1342120><P Class=ENUSCC>With a joint, and I’ll enjoy it.
<SYNC Start=1344440><P Class=ENUSCC>&nbsp;
<SYNC Start=1345840><P Class=ENUSCC>Look here.
<SYNC Start=1346720><P Class=ENUSCC>&nbsp;
<SYNC Start=1349840><P Class=ENUSCC>When I see you<br>at the other side of the museum,
<SYNC Start=1351600><P Class=ENUSCC>&nbsp;
<SYNC Start=1352160><P Class=ENUSCC>it makes me feel like crying...
<SYNC Start=1353440><P Class=ENUSCC>&nbsp;
<SYNC Start=1354800><P Class=ENUSCC>just for being with you.
<SYNC Start=1356600><P Class=ENUSCC>&nbsp;
<SYNC Start=1358800><P Class=ENUSCC>And we fuck<br>and I’m floating around the room.
<SYNC Start=1360920><P Class=ENUSCC>&nbsp;
<SYNC Start=1370320><P Class=ENUSCC>I know you will leave me.
<SYNC Start=1371840><P Class=ENUSCC>&nbsp;
<SYNC Start=1373680><P Class=ENUSCC>But why don’t we cope with each other<br>a little longer?
<SYNC Start=1376200><P Class=ENUSCC>&nbsp;
<SYNC Start=1376480><P Class=ENUSCC>Does it have to be now?
<SYNC Start=1377760><P Class=ENUSCC>&nbsp;
<SYNC Start=1383880><P Class=ENUSCC>No, it doesn’t have to be now.
<SYNC Start=1385520><P Class=ENUSCC>&nbsp;
<SYNC Start=1393080><P Class=ENUSCC>Start recording.
<SYNC Start=1394080><P Class=ENUSCC>&nbsp;
<SYNC Start=1444080><P Class=ENUSCC>-And this hair.<br>-Perfect.
<SYNC Start=1445800><P Class=ENUSCC>&nbsp;
<SYNC Start=1460160><P Class=ENUSCC>Z-75, to all units.
<SYNC Start=1461360><P Class=ENUSCC>&nbsp;
<SYNC Start=1461440><P Class=ENUSCC>There is an arm robbery on Alcántara, 33.<br>It’s a ironmonger’s.
<SYNC Start=1464840><P Class=ENUSCC>&nbsp;
<SYNC Start=1464960><P Class=ENUSCC>Any unit nearby?
<SYNC Start=1466360><P Class=ENUSCC>&nbsp;
<SYNC Start=1466440><P Class=ENUSCC>Unit Z-32, we are just in front<br>of the door, we’re heading there.
<SYNC Start=1469600><P Class=ENUSCC>&nbsp;
<SYNC Start=1478680><P Class=ENUSCC>It’s him.
<SYNC Start=1479560><P Class=ENUSCC>&nbsp;
<SYNC Start=1481760><P Class=ENUSCC>Yes. I’m sure.
<SYNC Start=1483720><P Class=ENUSCC>&nbsp;
<SYNC Start=1488120><P Class=ENUSCC>Why doesn’t he pick up, where is he?
<SYNC Start=1489800><P Class=ENUSCC>&nbsp;
<SYNC Start=1500160><P Class=ENUSCC>I’m in front of Karina's school,<br>your daughter.
<SYNC Start=1504240><P Class=ENUSCC>&nbsp;
<SYNC Start=1506320><P Class=ENUSCC>"And people from my organization<br>are in Krostoma,
<SYNC Start=1509200><P Class=ENUSCC>&nbsp;
<SYNC Start=1509680><P Class=ENUSCC>watching your wife<br>coming out of the supermarket."
<SYNC Start=1514560><P Class=ENUSCC>&nbsp;
<SYNC Start=1515040><P Class=ENUSCC>If the identikit you are doing
<SYNC Start=1518560><P Class=ENUSCC>&nbsp;
<SYNC Start=1518840><P Class=ENUSCC>"looks like me,
<SYNC Start=1520760><P Class=ENUSCC>&nbsp;
<SYNC Start=1521080><P Class=ENUSCC>you won’t ever see neither of them."
<SYNC Start=1525640><P Class=ENUSCC>&nbsp;
<SYNC Start=1525720><P Class=ENUSCC>Who the hell is on channel 8?
<SYNC Start=1527840><P Class=ENUSCC>&nbsp;
<SYNC Start=1527920><P Class=ENUSCC>"The police cannot protect you, Nikolai."
<SYNC Start=1532200><P Class=ENUSCC>&nbsp;
<SYNC Start=1534640><P Class=ENUSCC>Let go of that, let go of that! Let go!
<SYNC Start=1536920><P Class=ENUSCC>&nbsp;
<SYNC Start=1537680><P Class=ENUSCC>-Fuck!<br>-Let go of that!
<SYNC Start=1539240><P Class=ENUSCC>&nbsp;
<SYNC Start=1539560><P Class=ENUSCC>God! What the heck did he say?<br>What the heck did he say?
<SYNC Start=1542960><P Class=ENUSCC>&nbsp;
<SYNC Start=1543400><P Class=ENUSCC>I didn’t hear anything.
<SYNC Start=1544200><P Class=ENUSCC>&nbsp;
<SYNC Start=1545360><P Class=ENUSCC>What did he tell you?
<SYNC Start=1546640><P Class=ENUSCC>&nbsp;
<SYNC Start=1547600><P Class=ENUSCC>H-50. Control room. Where was<br>that message in Russian sent from?
<SYNC Start=1550840><P Class=ENUSCC>&nbsp;
<SYNC Start=1551440><P Class=ENUSCC>"From a Z, Z-32."
<SYNC Start=1553480><P Class=ENUSCC>&nbsp;
<SYNC Start=1555880><P Class=ENUSCC>Z-32, do you read me?
<SYNC Start=1557880><P Class=ENUSCC>&nbsp;
<SYNC Start=1557960><P Class=ENUSCC>"This is Z-32 exiting the ironmonger’s.<br>It was a false robbery call."
<SYNC Start=1561640><P Class=ENUSCC>&nbsp;
<SYNC Start=1561720><P Class=ENUSCC>Someone is in your car.<br>Run to the patrol car.
<SYNC Start=1564680><P Class=ENUSCC>&nbsp;
<SYNC Start=1568320><P Class=ENUSCC>Control room, indeed,<br>they went in, but there’s no one now.
<SYNC Start=1571240><P Class=ENUSCC>&nbsp;
<SYNC Start=1571320><P Class=ENUSCC>He must be near.<br>Look for someone, a suspect.
<SYNC Start=1574560><P Class=ENUSCC>&nbsp;
<SYNC Start=1574720><P Class=ENUSCC>Male, 40 years old, has a beard.
<SYNC Start=1576680><P Class=ENUSCC>&nbsp;
<SYNC Start=1580800><P Class=ENUSCC>"There’s no one nearby. We start to move."
<SYNC Start=1583320><P Class=ENUSCC>&nbsp;
<SYNC Start=1588320><P Class=ENUSCC>Denver!
<SYNC Start=1589680><P Class=ENUSCC>&nbsp;
<SYNC Start=1593280><P Class=ENUSCC>Denver?
<SYNC Start=1594360><P Class=ENUSCC>&nbsp;
<SYNC Start=1597760><P Class=ENUSCC>Denver.
<SYNC Start=1598800><P Class=ENUSCC>&nbsp;
<SYNC Start=1600640><P Class=ENUSCC>-I was looking for you.<br>-Here I am.
<SYNC Start=1603320><P Class=ENUSCC>&nbsp;
<SYNC Start=1609000><P Class=ENUSCC>The thing is...
<SYNC Start=1610280><P Class=ENUSCC>&nbsp;
<SYNC Start=1611000><P Class=ENUSCC>my face is constantly<br>in the TV news report.
<SYNC Start=1613760><P Class=ENUSCC>&nbsp;
<SYNC Start=1614920><P Class=ENUSCC>Do you know what they say about me?
<SYNC Start=1616760><P Class=ENUSCC>&nbsp;
<SYNC Start=1617440><P Class=ENUSCC>-No.<br>-That I’m thief.
<SYNC Start=1619440><P Class=ENUSCC>&nbsp;
<SYNC Start=1621680><P Class=ENUSCC>That I can understand,<br>but they all say I like prostitutes,
<SYNC Start=1625360><P Class=ENUSCC>&nbsp;
<SYNC Start=1626040><P Class=ENUSCC>I am a procurer, I abuse kids.<br>And all that because of a button.
<SYNC Start=1631040><P Class=ENUSCC>&nbsp;
<SYNC Start=1632480><P Class=ENUSCC>A button from my jacket.
<SYNC Start=1634040><P Class=ENUSCC>&nbsp;
<SYNC Start=1634800><P Class=ENUSCC>Remember? The one you put on.
<SYNC Start=1636720><P Class=ENUSCC>&nbsp;
<SYNC Start=1637920><P Class=ENUSCC>And apparently you left it behind<br>inside the car we had in Toledo.
<SYNC Start=1641400><P Class=ENUSCC>&nbsp;
<SYNC Start=1641480><P Class=ENUSCC>A car that, by the way,<br>I, I’m sure, wasn’t...
<SYNC Start=1644200><P Class=ENUSCC>&nbsp;
<SYNC Start=1645480><P Class=ENUSCC>I was never in.
<SYNC Start=1646720><P Class=ENUSCC>&nbsp;
<SYNC Start=1647720><P Class=ENUSCC>Do you know what that means?
<SYNC Start=1649320><P Class=ENUSCC>&nbsp;
<SYNC Start=1649760><P Class=ENUSCC>I don’t know.
<SYNC Start=1650640><P Class=ENUSCC>&nbsp;
<SYNC Start=1650800><P Class=ENUSCC>-You do know.<br>-I don’t know.
<SYNC Start=1652320><P Class=ENUSCC>&nbsp;
<SYNC Start=1652400><P Class=ENUSCC>You have just fucked my life.
<SYNC Start=1654280><P Class=ENUSCC>&nbsp;
<SYNC Start=1654360><P Class=ENUSCC>Come off.
<SYNC Start=1655240><P Class=ENUSCC>&nbsp;
<SYNC Start=1656520><P Class=ENUSCC>-What should I do with you?<br>-Berlin.
<SYNC Start=1658640><P Class=ENUSCC>&nbsp;
<SYNC Start=1660760><P Class=ENUSCC>I’m sorry, mate,<br>I didn’t see the fucking button.
<SYNC Start=1662920><P Class=ENUSCC>&nbsp;
<SYNC Start=1663560><P Class=ENUSCC>I’ll compensate you with 10 or 15 million<br>from my share and move on.
<SYNC Start=1666040><P Class=ENUSCC>&nbsp;
<SYNC Start=1666120><P Class=ENUSCC>-Do you reckon?<br>-15 million?
<SYNC Start=1667880><P Class=ENUSCC>&nbsp;
<SYNC Start=1668280><P Class=ENUSCC>15 million, don’t piss me off.
<SYNC Start=1669760><P Class=ENUSCC>&nbsp;
<SYNC Start=1669840><P Class=ENUSCC>We go and screw everything. 15 million.
<SYNC Start=1672520><P Class=ENUSCC>&nbsp;
<SYNC Start=1672600><P Class=ENUSCC>-15 million euros.<br>-I can sign it on paper if you want.
<SYNC Start=1675280><P Class=ENUSCC>&nbsp;
<SYNC Start=1676680><P Class=ENUSCC>-For a button?<br>-For a button.
<SYNC Start=1678360><P Class=ENUSCC>&nbsp;
<SYNC Start=1679480><P Class=ENUSCC>-Leave him, Berlin.<br>-What’s going on here?
<SYNC Start=1681280><P Class=ENUSCC>&nbsp;
<SYNC Start=1681440><P Class=ENUSCC>Nothing is going on.
<SYNC Start=1682960><P Class=ENUSCC>&nbsp;
<SYNC Start=1684840><P Class=ENUSCC>It’s funny.
<SYNC Start=1685760><P Class=ENUSCC>&nbsp;
<SYNC Start=1686080><P Class=ENUSCC>I came here... with the idea
<SYNC Start=1688360><P Class=ENUSCC>&nbsp;
<SYNC Start=1688440><P Class=ENUSCC>of shooting you like, I don’t know,<br>in his feet to compensate
<SYNC Start=1692040><P Class=ENUSCC>&nbsp;
<SYNC Start=1692120><P Class=ENUSCC>and I’m beginning to feel like<br>shooting him in the head
<SYNC Start=1695200><P Class=ENUSCC>&nbsp;
<SYNC Start=1695280><P Class=ENUSCC>and I don’t quite know why.
<SYNC Start=1696720><P Class=ENUSCC>&nbsp;
<SYNC Start=1705840><P Class=ENUSCC>Berlin.
<SYNC Start=1706800><P Class=ENUSCC>&nbsp;
<SYNC Start=1707240><P Class=ENUSCC>Yes... Shush.
<SYNC Start=1709200><P Class=ENUSCC>&nbsp;
<SYNC Start=1720760><P Class=ENUSCC>Thank you.
<SYNC Start=1721640><P Class=ENUSCC>&nbsp;
<SYNC Start=1736080><P Class=ENUSCC>Retroxil, it’s a rare medicine,<br>made to order.
<SYNC Start=1739200><P Class=ENUSCC>&nbsp;
<SYNC Start=1740040><P Class=ENUSCC>It’s used to palliate trembling
<SYNC Start=1741720><P Class=ENUSCC>&nbsp;
<SYNC Start=1741800><P Class=ENUSCC>caused by a very unusual<br>degenerative neuronal disease.
<SYNC Start=1744560><P Class=ENUSCC>&nbsp;
<SYNC Start=1745440><P Class=ENUSCC>What?
<SYNC Start=1746320><P Class=ENUSCC>&nbsp;
<SYNC Start=1747000><P Class=ENUSCC>Helmers’ Myopathy.
<SYNC Start=1748640><P Class=ENUSCC>&nbsp;
<SYNC Start=1749560><P Class=ENUSCC>The Russians launched this medicine<br>four years ago
<SYNC Start=1752200><P Class=ENUSCC>&nbsp;
<SYNC Start=1752280><P Class=ENUSCC>and apparently it was successful.
<SYNC Start=1753520><P Class=ENUSCC>&nbsp;
<SYNC Start=1753600><P Class=ENUSCC>They were able to change<br>the outcome of Fonollosa's disease
<SYNC Start=1755720><P Class=ENUSCC>&nbsp;
<SYNC Start=1755800><P Class=ENUSCC>from being a lethal disease<br>for all those who suffer it
<SYNC Start=1758160><P Class=ENUSCC>&nbsp;
<SYNC Start=1758240><P Class=ENUSCC>to only nine out of ten dying.
<SYNC Start=1759880><P Class=ENUSCC>&nbsp;
<SYNC Start=1760840><P Class=ENUSCC>So if... Mr Fonollosa is not that one,
<SYNC Start=1764920><P Class=ENUSCC>&nbsp;
<SYNC Start=1765560><P Class=ENUSCC>he’ll be dead in less than 24 months.
<SYNC Start=1767720><P Class=ENUSCC>&nbsp;
<SYNC Start=1774280><P Class=ENUSCC>That man has nothing to lose.
<SYNC Start=1776000><P Class=ENUSCC>&nbsp;
<SYNC Start=1801600><P Class=ENUSCC>But it’s not necessary...
<SYNC Start=1802920><P Class=ENUSCC>&nbsp;
<SYNC Start=1815760><P Class=ENUSCC>Denver.
<SYNC Start=1816680><P Class=ENUSCC>&nbsp;
<SYNC Start=1819400><P Class=ENUSCC>Denver, is it you?
<SYNC Start=1820680><P Class=ENUSCC>&nbsp;
<SYNC Start=1851120><P Class=ENUSCC>I ordered you to kill her on Friday.
<SYNC Start=1852920><P Class=ENUSCC>&nbsp;
<SYNC Start=1854240><P Class=ENUSCC>And today is Sunday.
<SYNC Start=1855520><P Class=ENUSCC>&nbsp;
<SYNC Start=1860520><P Class=ENUSCC>Resurrection Sunday!
<SYNC Start=1862760><P Class=ENUSCC>&nbsp;
<SYNC Start=1866080><P Class=ENUSCC>Praise the Lord.
<SYNC Start=1868200><P Class=ENUSCC>&nbsp;
<SYNC Start=1868840><P Class=ENUSCC>Sorry, I’ll let you finish in peace.
<SYNC Start=1871720><P Class=ENUSCC>&nbsp;
<SYNC Start=1873080><P Class=ENUSCC>It won’t be me who disturbs your privacy.
<SYNC Start=1875120><P Class=ENUSCC>&nbsp;
<SYNC Start=1896440><P Class=ENUSCC>I'm making you a confession, Denver.
<SYNC Start=1898280><P Class=ENUSCC>&nbsp;
<SYNC Start=1899920><P Class=ENUSCC>When I saw her there lying on the floor,<br>dead,
<SYNC Start=1902280><P Class=ENUSCC>&nbsp;
<SYNC Start=1903920><P Class=ENUSCC>something inside me was not right.
<SYNC Start=1905280><P Class=ENUSCC>&nbsp;
<SYNC Start=1906960><P Class=ENUSCC>Sometimes I rush into things.
<SYNC Start=1908480><P Class=ENUSCC>&nbsp;
<SYNC Start=1911120><P Class=ENUSCC>This temper of mine.
<SYNC Start=1912400><P Class=ENUSCC>&nbsp;
<SYNC Start=1915760><P Class=ENUSCC>However, it’s clear<br>that this situation is still uncomfortable
<SYNC Start=1919000><P Class=ENUSCC>&nbsp;
<SYNC Start=1919080><P Class=ENUSCC>and we’ll have to do something about it,<br>but, what?
<SYNC Start=1921720><P Class=ENUSCC>&nbsp;
<SYNC Start=1922720><P Class=ENUSCC>On one side of the scales,<br>Denver, there are the bad things.
<SYNC Start=1925720><P Class=ENUSCC>&nbsp;
<SYNC Start=1929400><P Class=ENUSCC>You disobeyed me.
<SYNC Start=1930680><P Class=ENUSCC>&nbsp;
<SYNC Start=1938680><P Class=ENUSCC>I asked you to kill her,
<SYNC Start=1940200><P Class=ENUSCC>&nbsp;
<SYNC Start=1941360><P Class=ENUSCC>because that woman<br>had compromised our plan.
<SYNC Start=1943960><P Class=ENUSCC>&nbsp;
<SYNC Start=1944560><P Class=ENUSCC>Our plan. And you spared her.<br>And let’s not talk about the button,
<SYNC Start=1948080><P Class=ENUSCC>&nbsp;
<SYNC Start=1949040><P Class=ENUSCC>that, due to your ineptitude,<br>has put my face in TV news,
<SYNC Start=1953040><P Class=ENUSCC>&nbsp;
<SYNC Start=1953120><P Class=ENUSCC>airports, police stations...
<SYNC Start=1955800><P Class=ENUSCC>&nbsp;
<SYNC Start=1956360><P Class=ENUSCC>And now for sure, you have definitely<br>spoiled any chance of future for me.
<SYNC Start=1959440><P Class=ENUSCC>&nbsp;
<SYNC Start=1959520><P Class=ENUSCC>And on the other side<br>of the scales, it’s...
<SYNC Start=1962160><P Class=ENUSCC>&nbsp;
<SYNC Start=1963160><P Class=ENUSCC>the fact that woman is alive.
<SYNC Start=1965600><P Class=ENUSCC>&nbsp;
<SYNC Start=1966800><P Class=ENUSCC>And I wonder: What side<br>of the scales do you think weighs more?
<SYNC Start=1971720><P Class=ENUSCC>&nbsp;
<SYNC Start=1974200><P Class=ENUSCC>Don’t be a motherfucker, Berlin,<br>this isn’t a film by Tarantino, eh?
<SYNC Start=1977440><P Class=ENUSCC>&nbsp;
<SYNC Start=1977640><P Class=ENUSCC>Put the gun down.
<SYNC Start=1978760><P Class=ENUSCC>&nbsp;
<SYNC Start=1981600><P Class=ENUSCC>Put the gun down.
<SYNC Start=1982680><P Class=ENUSCC>&nbsp;
<SYNC Start=1987240><P Class=ENUSCC>Nairobi, you put the gun down.
<SYNC Start=1988880><P Class=ENUSCC>&nbsp;
<SYNC Start=1989600><P Class=ENUSCC>-What?<br>-You put your gun down.
<SYNC Start=1991320><P Class=ENUSCC>&nbsp;
<SYNC Start=1992680><P Class=ENUSCC>Let’s work this out, put the gun down.
<SYNC Start=1994600><P Class=ENUSCC>&nbsp;
<SYNC Start=1995040><P Class=ENUSCC>Put the gun down.
<SYNC Start=1996040><P Class=ENUSCC>&nbsp;
<SYNC Start=2010680><P Class=ENUSCC>Whose head are you going<br>to blow now, eh, freak?
<SYNC Start=2013560><P Class=ENUSCC>&nbsp;
<SYNC Start=2014840><P Class=ENUSCC>Let’s all calm down and put the guns down.
<SYNC Start=2017920><P Class=ENUSCC>&nbsp;
<SYNC Start=2018560><P Class=ENUSCC>Berlin, Denver, everyone, you, too.
<SYNC Start=2020640><P Class=ENUSCC>&nbsp;
<SYNC Start=2020720><P Class=ENUSCC>Tell your cousin, come on.
<SYNC Start=2021880><P Class=ENUSCC>&nbsp;
<SYNC Start=2025960><P Class=ENUSCC>I’m tired of your orders<br>and your fucking speeches.
<SYNC Start=2029240><P Class=ENUSCC>&nbsp;
<SYNC Start=2029320><P Class=ENUSCC>Shall I tell you what side of the scales<br>weighs mores, shall I tell you?
<SYNC Start=2032520><P Class=ENUSCC>&nbsp;
<SYNC Start=2037840><P Class=ENUSCC>Wait, Denver, calm down.
<SYNC Start=2039480><P Class=ENUSCC>&nbsp;
<SYNC Start=2040880><P Class=ENUSCC>I’ll tell you, don’t move.
<SYNC Start=2043080><P Class=ENUSCC>&nbsp;
<SYNC Start=2047200><P Class=ENUSCC>-Careful.<br>-No, listen to me.
<SYNC Start=2049040><P Class=ENUSCC>&nbsp;
<SYNC Start=2052080><P Class=ENUSCC>You know what weighs more?
<SYNC Start=2053480><P Class=ENUSCC>&nbsp;
<SYNC Start=2058920><P Class=ENUSCC>Life, surely, Denver.
<SYNC Start=2060760><P Class=ENUSCC>&nbsp;
<SYNC Start=2062520><P Class=ENUSCC>Yes, it does. So this once, gentlemen,
<SYNC Start=2066320><P Class=ENUSCC>&nbsp;
<SYNC Start=2066960><P Class=ENUSCC>let’s put the guns down,
<SYNC Start=2069160><P Class=ENUSCC>&nbsp;
<SYNC Start=2072120><P Class=ENUSCC>because there are certain times...
<SYNC Start=2075960><P Class=ENUSCC>&nbsp;
<SYNC Start=2076040><P Class=ENUSCC>when life is a miracle
<SYNC Start=2078320><P Class=ENUSCC>&nbsp;
<SYNC Start=2080960><P Class=ENUSCC>that it’s good celebrating.
<SYNC Start=2082400><P Class=ENUSCC>&nbsp;
<SYNC Start=2085840><P Class=ENUSCC>What are you doing?
<SYNC Start=2086720><P Class=ENUSCC>&nbsp;
<SYNC Start=2089600><P Class=ENUSCC>-For fuck’s sake, is she alive?<br>-She’s alive, Tokyo.
<SYNC Start=2093600><P Class=ENUSCC>&nbsp;
<SYNC Start=2095440><P Class=ENUSCC>Look at her, Denver.
<SYNC Start=2096600><P Class=ENUSCC>&nbsp;
<SYNC Start=2097360><P Class=ENUSCC>Like those flowers that grow<br>in the cracked pavement.
<SYNC Start=2100280><P Class=ENUSCC>&nbsp;
<SYNC Start=2101800><P Class=ENUSCC>That’s it.
<SYNC Start=2102680><P Class=ENUSCC>&nbsp;
<SYNC Start=2103480><P Class=ENUSCC>-That’s it, yes.<br>-That’s it.
<SYNC Start=2105360><P Class=ENUSCC>&nbsp;
<SYNC Start=2106240><P Class=ENUSCC>That’s it.
<SYNC Start=2107280><P Class=ENUSCC>&nbsp;
<SYNC Start=2113320><P Class=ENUSCC>Berlin, I’m sorry to interrupt you,<br>but you have to come up,
<SYNC Start=2116520><P Class=ENUSCC>&nbsp;
<SYNC Start=2117360><P Class=ENUSCC>the Professor is on the phone.
<SYNC Start=2118760><P Class=ENUSCC>&nbsp;
<SYNC Start=2131760><P Class=ENUSCC>-"Are you there?"<br>-Where were you?
<SYNC Start=2133800><P Class=ENUSCC>&nbsp;
<SYNC Start=2134440><P Class=ENUSCC>"Let’s say in a sort of..."
<SYNC Start=2136000><P Class=ENUSCC>&nbsp;
<SYNC Start=2137080><P Class=ENUSCC>spiritual trip.
<SYNC Start=2138280><P Class=ENUSCC>&nbsp;
<SYNC Start=2139400><P Class=ENUSCC>And I have returned as a new man.
<SYNC Start=2141280><P Class=ENUSCC>&nbsp;
<SYNC Start=2141440><P Class=ENUSCC>I’m glad.
<SYNC Start=2142320><P Class=ENUSCC>&nbsp;
<SYNC Start=2144000><P Class=ENUSCC>Because there’s something important<br>you need to know.
<SYNC Start=2146360><P Class=ENUSCC>&nbsp;
<SYNC Start=2151840><P Class=ENUSCC>I put the button
<SYNC Start=2152800><P Class=ENUSCC>&nbsp;
<SYNC Start=2152960><P Class=ENUSCC>"of your jacket in the Seat Ibiza.
<SYNC Start=2154440><P Class=ENUSCC>&nbsp;
<SYNC Start=2156880><P Class=ENUSCC>You killed a hostage,<br>you stepped over the red line,
<SYNC Start=2160160><P Class=ENUSCC>&nbsp;
<SYNC Start=2160240><P Class=ENUSCC>so this is your punishment."
<SYNC Start=2161760><P Class=ENUSCC>&nbsp;
<SYNC Start=2162200><P Class=ENUSCC>It hurts to hear that, it hurts terribly.
<SYNC Start=2165560><P Class=ENUSCC>&nbsp;
<SYNC Start=2166640><P Class=ENUSCC>And, honestly, I believe<br>it’s a very unfair measure.
<SYNC Start=2169840><P Class=ENUSCC>&nbsp;
<SYNC Start=2170960><P Class=ENUSCC>You see, I want you<br>to listen to something.
<SYNC Start=2173800><P Class=ENUSCC>&nbsp;
<SYNC Start=2184720><P Class=ENUSCC>What’s your name?
<SYNC Start=2185680><P Class=ENUSCC>&nbsp;
<SYNC Start=2187000><P Class=ENUSCC>My name is Mónica Gaztambide.
<SYNC Start=2188640><P Class=ENUSCC>&nbsp;
<SYNC Start=2190040><P Class=ENUSCC>-"And how are you?<br>-Fine."
<SYNC Start=2191680><P Class=ENUSCC>&nbsp;
<SYNC Start=2192400><P Class=ENUSCC>-And you’re alive.<br>-I’m alive.
<SYNC Start=2194400><P Class=ENUSCC>&nbsp;
<SYNC Start=2195720><P Class=ENUSCC>And she’s very pretty. Thank you.
<SYNC Start=2197240><P Class=ENUSCC>&nbsp;
<SYNC Start=2203040><P Class=ENUSCC>"Do you understand now<br>why I think you are unfair?
<SYNC Start=2205280><P Class=ENUSCC>&nbsp;
<SYNC Start=2205360><P Class=ENUSCC>You punish me for something<br>that still hasn’t happened."
<SYNC Start=2207320><P Class=ENUSCC>&nbsp;
<SYNC Start=2207400><P Class=ENUSCC>I admire your cynicism.
<SYNC Start=2208640><P Class=ENUSCC>&nbsp;
<SYNC Start=2209080><P Class=ENUSCC>"But I understand that if that woman<br>is still alive, it's not thanks to you."
<SYNC Start=2212440><P Class=ENUSCC>&nbsp;
<SYNC Start=2212880><P Class=ENUSCC>Unfortunately there’s no turning back.
<SYNC Start=2214640><P Class=ENUSCC>&nbsp;
<SYNC Start=2215040><P Class=ENUSCC>"The good news<br>for everyone is that thanks"
<SYNC Start=2218320><P Class=ENUSCC>&nbsp;
<SYNC Start=2218480><P Class=ENUSCC>to that happy outcome<br>we can proceed to plan Valencia.
<SYNC Start=2221560><P Class=ENUSCC>&nbsp;
<SYNC Start=2225480><P Class=ENUSCC>Gentlemen, plan Valencia is in action.
<SYNC Start=2228440><P Class=ENUSCC>&nbsp;
<SYNC Start=2229280><P Class=ENUSCC>Now.
<SYNC Start=2230360><P Class=ENUSCC>&nbsp;
<SYNC Start=2236480><P Class=ENUSCC>Fire!
<SYNC Start=2238200><P Class=ENUSCC>&nbsp;
<SYNC Start=2246720><P Class=ENUSCC>What’s that?
<SYNC Start=2247600><P Class=ENUSCC>&nbsp;
<SYNC Start=2248640><P Class=ENUSCC>Burst from an M-16.
<SYNC Start=2250120><P Class=ENUSCC>&nbsp;
<SYNC Start=2251960><P Class=ENUSCC>Several guns firing all at once.
<SYNC Start=2253280><P Class=ENUSCC>&nbsp;
<SYNC Start=2253360><P Class=ENUSCC>Turn up the reception,<br>There’s people screaming.
<SYNC Start=2255320><P Class=ENUSCC>&nbsp;
<SYNC Start=2261480><P Class=ENUSCC>And... scream! Louder!<br>With pain! With passion!
<SYNC Start=2268280><P Class=ENUSCC>&nbsp;
<SYNC Start=2268720><P Class=ENUSCC>Louder!
<SYNC Start=2270120><P Class=ENUSCC>&nbsp;
<SYNC Start=2289880><P Class=ENUSCC>I spoke to the scientific lab<br>and ballistics.
<SYNC Start=2291720><P Class=ENUSCC>&nbsp;
<SYNC Start=2291800><P Class=ENUSCC>I sent out the recordings<br>and they say they have
<SYNC Start=2293920><P Class=ENUSCC>&nbsp;
<SYNC Start=2294000><P Class=ENUSCC>-at least three M-16.<br>-How many bullets?
<SYNC Start=2296240><P Class=ENUSCC>&nbsp;
<SYNC Start=2296320><P Class=ENUSCC>150 approximately, five or six magazines.
<SYNC Start=2299040><P Class=ENUSCC>&nbsp;
<SYNC Start=2299120><P Class=ENUSCC>It’s a massacre.
<SYNC Start=2300200><P Class=ENUSCC>&nbsp;
<SYNC Start=2300280><P Class=ENUSCC>It’s not an execution, it’s an affray.<br>Put me through the Fábrica.
<SYNC Start=2303120><P Class=ENUSCC>&nbsp;
<SYNC Start=2313840><P Class=ENUSCC>"What the fuck is happening in there,<br>what have you done?"
<SYNC Start=2316160><P Class=ENUSCC>&nbsp;
<SYNC Start=2317560><P Class=ENUSCC>-Aren’t you going to say good evening?<br>-"Good evening?
<SYNC Start=2320720><P Class=ENUSCC>&nbsp;
<SYNC Start=2321960><P Class=ENUSCC>After you leaked our conversations<br>to the media,
<SYNC Start=2324160><P Class=ENUSCC>&nbsp;
<SYNC Start=2324240><P Class=ENUSCC>after you left me in a really bad position<br>before the public opinion
<SYNC Start=2327040><P Class=ENUSCC>&nbsp;
<SYNC Start=2327120><P Class=ENUSCC>and after hearing<br>that shooting inside there.
<SYNC Start=2329160><P Class=ENUSCC>&nbsp;
<SYNC Start=2329320><P Class=ENUSCC>-What sort of insane person are you?"<br>-Inspector, the truth is...
<SYNC Start=2331960><P Class=ENUSCC>&nbsp;
<SYNC Start=2332040><P Class=ENUSCC>I don’t recognize you.<br>You’re an intelligent woman.
<SYNC Start=2334960><P Class=ENUSCC>&nbsp;
<SYNC Start=2335040><P Class=ENUSCC>We have carried out this negotiation<br>with mutual respect,
<SYNC Start=2337520><P Class=ENUSCC>&nbsp;
<SYNC Start=2337600><P Class=ENUSCC>both professionally and personally.
<SYNC Start=2339760><P Class=ENUSCC>&nbsp;
<SYNC Start=2339840><P Class=ENUSCC>I’d dare to say that even<br>with some affection from my side.
<SYNC Start=2344200><P Class=ENUSCC>&nbsp;
<SYNC Start=2344480><P Class=ENUSCC>So I’ll hang the phone up<br>and we’ll start again.
<SYNC Start=2346600><P Class=ENUSCC>&nbsp;
<SYNC Start=2346680><P Class=ENUSCC>"What the...?"
<SYNC Start=2347720><P Class=ENUSCC>&nbsp;
<SYNC Start=2381840><P Class=ENUSCC>Phone.
<SYNC Start=2382760><P Class=ENUSCC>&nbsp;
<SYNC Start=2388960><P Class=ENUSCC>Good evening, Professor.
<SYNC Start=2390120><P Class=ENUSCC>&nbsp;
<SYNC Start=2391760><P Class=ENUSCC>Good evening.
<SYNC Start=2392640><P Class=ENUSCC>&nbsp;
<SYNC Start=2393080><P Class=ENUSCC>"You see... I was here..."
<SYNC Start=2395560><P Class=ENUSCC>&nbsp;
<SYNC Start=2395720><P Class=ENUSCC>thinking about things and...
<SYNC Start=2397720><P Class=ENUSCC>&nbsp;
<SYNC Start=2398600><P Class=ENUSCC>all of the sudden it crossed my mind:
<SYNC Start=2401720><P Class=ENUSCC>&nbsp;
<SYNC Start=2401960><P Class=ENUSCC>what kind of music will this man
<SYNC Start=2403800><P Class=ENUSCC>&nbsp;
<SYNC Start=2404160><P Class=ENUSCC>"listen to when he has a shower<br>in the morning?"
<SYNC Start=2406600><P Class=ENUSCC>&nbsp;
<SYNC Start=2407360><P Class=ENUSCC>Well, it’ll sound strange to you, but...
<SYNC Start=2410000><P Class=ENUSCC>&nbsp;
<SYNC Start=2411240><P Class=ENUSCC>what give the most energy...
<SYNC Start=2412960><P Class=ENUSCC>&nbsp;
<SYNC Start=2413880><P Class=ENUSCC>is a Greek Syrtaki dance.
<SYNC Start=2415800><P Class=ENUSCC>&nbsp;
<SYNC Start=2416120><P Class=ENUSCC>"I don’t know,<br>it makes me be in a good mood."
<SYNC Start=2418360><P Class=ENUSCC>&nbsp;
<SYNC Start=2419680><P Class=ENUSCC>How curious, isn’t it?<br>Are you of Greek ancestry?
<SYNC Start=2423120><P Class=ENUSCC>&nbsp;
<SYNC Start=2423360><P Class=ENUSCC>No, no, the truth is I’m not.
<SYNC Start=2425240><P Class=ENUSCC>&nbsp;
<SYNC Start=2425840><P Class=ENUSCC>But I don’t know,<br>I love the films Anthony Quinn is in.
<SYNC Start=2429120><P Class=ENUSCC>&nbsp;
<SYNC Start=2429960><P Class=ENUSCC>"It’s lively music, actually."
<SYNC Start=2431800><P Class=ENUSCC>&nbsp;
<SYNC Start=2432520><P Class=ENUSCC>Not so much as the shots<br>we heard inside there.
<SYNC Start=2435400><P Class=ENUSCC>&nbsp;
<SYNC Start=2435480><P Class=ENUSCC>"No, of course not."
<SYNC Start=2436760><P Class=ENUSCC>&nbsp;
<SYNC Start=2437600><P Class=ENUSCC>Could you tell me what exactly was that?
<SYNC Start=2440320><P Class=ENUSCC>&nbsp;
<SYNC Start=2440600><P Class=ENUSCC>Sure, I would be delighted to.<br>You see, we have been testing
<SYNC Start=2443800><P Class=ENUSCC>&nbsp;
<SYNC Start=2443880><P Class=ENUSCC>some guns we thought that had got wet,
<SYNC Start=2446160><P Class=ENUSCC>&nbsp;
<SYNC Start=2446240><P Class=ENUSCC>but they work just fine.<br>Thank you for asking.
<SYNC Start=2448960><P Class=ENUSCC>&nbsp;
<SYNC Start=2449120><P Class=ENUSCC>You’re welcome.<br>It’s a very plausible explanation,
<SYNC Start=2452240><P Class=ENUSCC>&nbsp;
<SYNC Start=2452320><P Class=ENUSCC>but there’s another possibility.
<SYNC Start=2454720><P Class=ENUSCC>&nbsp;
<SYNC Start=2455280><P Class=ENUSCC>"That all went wrong and you had"
<SYNC Start=2457360><P Class=ENUSCC>&nbsp;
<SYNC Start=2457520><P Class=ENUSCC>to open fire and shoot the hostages.
<SYNC Start=2459040><P Class=ENUSCC>&nbsp;
<SYNC Start=2459200><P Class=ENUSCC>Yes, that would be another possibility.
<SYNC Start=2461560><P Class=ENUSCC>&nbsp;
<SYNC Start=2462360><P Class=ENUSCC>I guess it’s up to you<br>to be more or less optimistic.
<SYNC Start=2465400><P Class=ENUSCC>&nbsp;
<SYNC Start=2466840><P Class=ENUSCC>So you won’t mind If I ask you something.
<SYNC Start=2469000><P Class=ENUSCC>&nbsp;
<SYNC Start=2470560><P Class=ENUSCC>"Inspector...,"
<SYNC Start=2471440><P Class=ENUSCC>&nbsp;
<SYNC Start=2473000><P Class=ENUSCC>I’m truly sorry,
<SYNC Start=2474080><P Class=ENUSCC>&nbsp;
<SYNC Start=2475320><P Class=ENUSCC>-but I’m a terrible dancer.<br>-Excuse me?
<SYNC Start=2477200><P Class=ENUSCC>&nbsp;
<SYNC Start=2477440><P Class=ENUSCC>"The Syrtaki... If you’re asking<br>me to dance with you,
<SYNC Start=2479880><P Class=ENUSCC>&nbsp;
<SYNC Start=2479960><P Class=ENUSCC>I’m very sorry, but it won’t be possible."
<SYNC Start=2481640><P Class=ENUSCC>&nbsp;
<SYNC Start=2482240><P Class=ENUSCC>"No, it’s not that."
<SYNC Start=2483440><P Class=ENUSCC>&nbsp;
<SYNC Start=2484480><P Class=ENUSCC>Look.
<SYNC Start=2485360><P Class=ENUSCC>&nbsp;
<SYNC Start=2487400><P Class=ENUSCC>I want a proof of life of each hostage,
<SYNC Start=2489480><P Class=ENUSCC>&nbsp;
<SYNC Start=2490080><P Class=ENUSCC>"recorded today,"
<SYNC Start=2491440><P Class=ENUSCC>&nbsp;
<SYNC Start=2492160><P Class=ENUSCC>in front of a television set broadcasting<br>live. And it’s not negotiable.
<SYNC Start=2494720><P Class=ENUSCC>&nbsp;
<SYNC Start=2494960><P Class=ENUSCC>I wouldn’t dare haggle<br>over something so delicate, inspector.
<SYNC Start=2498320><P Class=ENUSCC>&nbsp;
<SYNC Start=2498680><P Class=ENUSCC>You have an hour to send them over.
<SYNC Start=2500360><P Class=ENUSCC>&nbsp;
<SYNC Start=2512120><P Class=ENUSCC>-"Hello."<br>-Prepare the proofs of life.
<SYNC Start=2514480><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>