<SAMI>
<HEAD>
<TITLE>Money.Heist.S01E04.SPANISH.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=9120><P Class=ENUSCC>And then they'll kill you.
<SYNC Start=10640><P Class=ENUSCC>&nbsp;
<SYNC Start=11760><P Class=ENUSCC>You're dead, anyway.
<SYNC Start=13320><P Class=ENUSCC>&nbsp;
<SYNC Start=16160><P Class=ENUSCC>For fuck's sake....
<SYNC Start=17400><P Class=ENUSCC>&nbsp;
<SYNC Start=18680><P Class=ENUSCC>For fuck's sake, man.
<SYNC Start=20400><P Class=ENUSCC>&nbsp;
<SYNC Start=21400><P Class=ENUSCC>Come on, man.
<SYNC Start=22520><P Class=ENUSCC>&nbsp;
<SYNC Start=30080><P Class=ENUSCC>-On your knees.<br>-No.
<SYNC Start=31480><P Class=ENUSCC>&nbsp;
<SYNC Start=33080><P Class=ENUSCC>Please, don't kill me.
<SYNC Start=34280><P Class=ENUSCC>&nbsp;
<SYNC Start=34520><P Class=ENUSCC>SATURDAY<br>12:30 PM
<SYNC Start=37200><P Class=ENUSCC>&nbsp;
<SYNC Start=38160><P Class=ENUSCC>Don't look at me.
<SYNC Start=39320><P Class=ENUSCC>&nbsp;
<SYNC Start=42000><P Class=ENUSCC>Don't look at me.
<SYNC Start=42880><P Class=ENUSCC>&nbsp;
<SYNC Start=43480><P Class=ENUSCC>-Please, don't.<br>-Don't fucking look at me.
<SYNC Start=45320><P Class=ENUSCC>&nbsp;
<SYNC Start=45400><P Class=ENUSCC>Don't fucking look at me.
<SYNC Start=47120><P Class=ENUSCC>&nbsp;
<SYNC Start=62400><P Class=ENUSCC>What the hell was that?
<SYNC Start=63600><P Class=ENUSCC>&nbsp;
<SYNC Start=63760><P Class=ENUSCC>26 HOURS OF ROBBERY
<SYNC Start=66120><P Class=ENUSCC>&nbsp;
<SYNC Start=66200><P Class=ENUSCC>What happened?
<SYNC Start=67320><P Class=ENUSCC>&nbsp;
<SYNC Start=67400><P Class=ENUSCC>Calm down, Jesus!
<SYNC Start=68680><P Class=ENUSCC>&nbsp;
<SYNC Start=68760><P Class=ENUSCC>Calm down. Have some fucking strength,
<SYNC Start=71040><P Class=ENUSCC>&nbsp;
<SYNC Start=71120><P Class=ENUSCC>or we won't get out alive, right?<br>You have to give it some balls.
<SYNC Start=74720><P Class=ENUSCC>&nbsp;
<SYNC Start=94920><P Class=ENUSCC>Thanks.
<SYNC Start=95880><P Class=ENUSCC>&nbsp;
<SYNC Start=96200><P Class=ENUSCC>Shut up, shut up.
<SYNC Start=97400><P Class=ENUSCC>&nbsp;
<SYNC Start=97480><P Class=ENUSCC>-Thanks.<br>-Shut up.
<SYNC Start=98360><P Class=ENUSCC>&nbsp;
<SYNC Start=98720><P Class=ENUSCC>Thanks. Tell them you killed me<br>and you got rid of the body.
<SYNC Start=101680><P Class=ENUSCC>&nbsp;
<SYNC Start=101760><P Class=ENUSCC>-I'll hide.<br>-Where the fuck will you hide?
<SYNC Start=103640><P Class=ENUSCC>&nbsp;
<SYNC Start=103800><P Class=ENUSCC>In vault 2.
<SYNC Start=104920><P Class=ENUSCC>&nbsp;
<SYNC Start=105320><P Class=ENUSCC>I've got the fingerprint. Nobody will get<br>in. I'll hide. Tell them you killed me.
<SYNC Start=108440><P Class=ENUSCC>&nbsp;
<SYNC Start=108600><P Class=ENUSCC>-Tell them.<br>-There's not a single drop of blood.
<SYNC Start=111120><P Class=ENUSCC>&nbsp;
<SYNC Start=111280><P Class=ENUSCC>-There's not a single drop of blood.<br>-Shoot me here, come on.
<SYNC Start=114000><P Class=ENUSCC>&nbsp;
<SYNC Start=114080><P Class=ENUSCC>-Shoot me in the hand.<br>-Don't talk nonsense.
<SYNC Start=115920><P Class=ENUSCC>&nbsp;
<SYNC Start=116000><P Class=ENUSCC>-Shoot me.<br>-For fuck's sake!
<SYNC Start=117600><P Class=ENUSCC>&nbsp;
<SYNC Start=117680><P Class=ENUSCC>-In my shoulder.<br>-The shoulder?
<SYNC Start=118680><P Class=ENUSCC>&nbsp;
<SYNC Start=118760><P Class=ENUSCC>Shoot me in the shoulder.
<SYNC Start=119760><P Class=ENUSCC>&nbsp;
<SYNC Start=119840><P Class=ENUSCC>The shoulder is so close to the lung.<br>I can't do it.
<SYNC Start=122520><P Class=ENUSCC>&nbsp;
<SYNC Start=122840><P Class=ENUSCC>In my thigh, it bleeds a lot.<br>I've seen it.
<SYNC Start=125040><P Class=ENUSCC>&nbsp;
<SYNC Start=125120><P Class=ENUSCC>My brother got hurt with an iron<br>and he bled a lot. Come on. Come.
<SYNC Start=128280><P Class=ENUSCC>&nbsp;
<SYNC Start=131960><P Class=ENUSCC>Bite my hand if you want.
<SYNC Start=133480><P Class=ENUSCC>&nbsp;
<SYNC Start=150000><P Class=ENUSCC>Okay, okay.
<SYNC Start=151800><P Class=ENUSCC>&nbsp;
<SYNC Start=152400><P Class=ENUSCC>Okay.
<SYNC Start=153360><P Class=ENUSCC>&nbsp;
<SYNC Start=153440><P Class=ENUSCC>-Okay, okay.<br>-No!
<SYNC Start=156080><P Class=ENUSCC>&nbsp;
<SYNC Start=183800><P Class=ENUSCC>Two shots...
<SYNC Start=185120><P Class=ENUSCC>&nbsp;
<SYNC Start=187120><P Class=ENUSCC>Have you got bad aim<br>or do blondes get you nervous?
<SYNC Start=190560><P Class=ENUSCC>&nbsp;
<SYNC Start=191400><P Class=ENUSCC>If she grabs your knee<br>and begs you not to kill her,
<SYNC Start=193760><P Class=ENUSCC>&nbsp;
<SYNC Start=193840><P Class=ENUSCC>it's not easy.
<SYNC Start=194720><P Class=ENUSCC>&nbsp;
<SYNC Start=196640><P Class=ENUSCC>Why didn't you kill her?
<SYNC Start=198040><P Class=ENUSCC>&nbsp;
<SYNC Start=201400><P Class=ENUSCC>You're a fucking bastard.
<SYNC Start=202960><P Class=ENUSCC>&nbsp;
<SYNC Start=203200><P Class=ENUSCC>You don't want to stain your hands<br>with blood, but you stain mine.
<SYNC Start=206080><P Class=ENUSCC>&nbsp;
<SYNC Start=207360><P Class=ENUSCC>If you ever touch me again, you're dead.
<SYNC Start=210120><P Class=ENUSCC>&nbsp;
<SYNC Start=213960><P Class=ENUSCC>There's a coal boiler in the basement.<br>Put her inside.
<SYNC Start=217960><P Class=ENUSCC>&nbsp;
<SYNC Start=220520><P Class=ENUSCC>Later you'll clean all this.
<SYNC Start=223240><P Class=ENUSCC>&nbsp;
<SYNC Start=314480><P Class=ENUSCC>Paula?
<SYNC Start=315440><P Class=ENUSCC>&nbsp;
<SYNC Start=317320><P Class=ENUSCC>Paula, honey! Where are you?
<SYNC Start=319520><P Class=ENUSCC>&nbsp;
<SYNC Start=319680><P Class=ENUSCC>Where are you, Paula?
<SYNC Start=321400><P Class=ENUSCC>&nbsp;
<SYNC Start=322080><P Class=ENUSCC>Paula, honey!
<SYNC Start=323400><P Class=ENUSCC>&nbsp;
<SYNC Start=325320><P Class=ENUSCC>Paula...
<SYNC Start=326360><P Class=ENUSCC>&nbsp;
<SYNC Start=332080><P Class=ENUSCC>"Now I don't live in Almazán.<br>I live in Madrid.
<SYNC Start=334440><P Class=ENUSCC>&nbsp;
<SYNC Start=335360><P Class=ENUSCC>The bus that goes downtown is number 21.
<SYNC Start=338440><P Class=ENUSCC>&nbsp;
<SYNC Start=339480><P Class=ENUSCC>I've got two daughters.<br>The keys are in a drawer in the hall.
<SYNC Start=342080><P Class=ENUSCC>&nbsp;
<SYNC Start=342240><P Class=ENUSCC>I live with Raquel and Paula.<br>My brother is sick.
<SYNC Start=344400><P Class=ENUSCC>&nbsp;
<SYNC Start=344560><P Class=ENUSCC>The keys are...<br>I've got two daughters. Raquel is...
<SYNC Start=347000><P Class=ENUSCC>&nbsp;
<SYNC Start=347160><P Class=ENUSCC>Paula always has her way.
<SYNC Start=348760><P Class=ENUSCC>&nbsp;
<SYNC Start=348920><P Class=ENUSCC>Paula's father<br>has got a restraining order.
<SYNC Start=351600><P Class=ENUSCC>&nbsp;
<SYNC Start=352120><P Class=ENUSCC>Never let Paula go with her father."
<SYNC Start=355120><P Class=ENUSCC>&nbsp;
<SYNC Start=376080><P Class=ENUSCC>Hello?
<SYNC Start=377040><P Class=ENUSCC>&nbsp;
<SYNC Start=377920><P Class=ENUSCC>Professor, the one hour term<br>I gave you has finished.
<SYNC Start=381240><P Class=ENUSCC>&nbsp;
<SYNC Start=381800><P Class=ENUSCC>I need to know<br>if you're going to surrender.
<SYNC Start=383680><P Class=ENUSCC>&nbsp;
<SYNC Start=384640><P Class=ENUSCC>When you were a child,<br>what games did you play in the playground?
<SYNC Start=387240><P Class=ENUSCC>&nbsp;
<SYNC Start=391960><P Class=ENUSCC>With... the jump rope,
<SYNC Start=393680><P Class=ENUSCC>&nbsp;
<SYNC Start=394320><P Class=ENUSCC>"hitting the can, the donkey...."
<SYNC Start=396680><P Class=ENUSCC>&nbsp;
<SYNC Start=398400><P Class=ENUSCC>I played ladybirds too.<br>I was very good at that.
<SYNC Start=400840><P Class=ENUSCC>&nbsp;
<SYNC Start=401120><P Class=ENUSCC>"I played cops and robbers."
<SYNC Start=402880><P Class=ENUSCC>&nbsp;
<SYNC Start=403360><P Class=ENUSCC>Is it familiar?
<SYNC Start=404240><P Class=ENUSCC>&nbsp;
<SYNC Start=404640><P Class=ENUSCC>Some of us played cops<br>and had to catch the others
<SYNC Start=407000><P Class=ENUSCC>&nbsp;
<SYNC Start=407080><P Class=ENUSCC>and when they got you, they got you,<br>but I don't remember a single child
<SYNC Start=410560><P Class=ENUSCC>&nbsp;
<SYNC Start=410640><P Class=ENUSCC>in that playground who surrendered<br>before he was caught.
<SYNC Start=414520><P Class=ENUSCC>&nbsp;
<SYNC Start=415160><P Class=ENUSCC>Children in the school playground<br>do not risk going to prison
<SYNC Start=418760><P Class=ENUSCC>&nbsp;
<SYNC Start=418840><P Class=ENUSCC>for 8 or 16 years.
<SYNC Start=420080><P Class=ENUSCC>&nbsp;
<SYNC Start=420680><P Class=ENUSCC>You're right. You're absolutely right.
<SYNC Start=423200><P Class=ENUSCC>&nbsp;
<SYNC Start=423280><P Class=ENUSCC>That's why I asked my mates.
<SYNC Start=425440><P Class=ENUSCC>&nbsp;
<SYNC Start=426160><P Class=ENUSCC>"We voted, and you know what?"
<SYNC Start=427600><P Class=ENUSCC>&nbsp;
<SYNC Start=429200><P Class=ENUSCC>We're enthusiasts.
<SYNC Start=430520><P Class=ENUSCC>&nbsp;
<SYNC Start=430600><P Class=ENUSCC>Finally we've decided<br>to go for the zero years in prison.
<SYNC Start=433560><P Class=ENUSCC>&nbsp;
<SYNC Start=439680><P Class=ENUSCC>"Hello, it's Raquel.<br>I can't answer right now.
<SYNC Start=442200><P Class=ENUSCC>&nbsp;
<SYNC Start=442280><P Class=ENUSCC>If it's something urgent,<br>leave a message after the beep."
<SYNC Start=444920><P Class=ENUSCC>&nbsp;
<SYNC Start=446320><P Class=ENUSCC>A lot of people are suffering.<br>What do you plan to do?
<SYNC Start=449240><P Class=ENUSCC>&nbsp;
<SYNC Start=449720><P Class=ENUSCC>Take paper and a pen.
<SYNC Start=451080><P Class=ENUSCC>&nbsp;
<SYNC Start=452880><P Class=ENUSCC>"I need a lorry"
<SYNC Start=454120><P Class=ENUSCC>&nbsp;
<SYNC Start=454280><P Class=ENUSCC>a 3-axle one,<br>with a trailer for 18 tonnes,
<SYNC Start=456840><P Class=ENUSCC>&nbsp;
<SYNC Start=456920><P Class=ENUSCC>two more tankers,<br>with propane gas to escort it
<SYNC Start=460000><P Class=ENUSCC>&nbsp;
<SYNC Start=460080><P Class=ENUSCC>and the ship Malaika with flag<br>from Saint Vincent and the Grenadines.
<SYNC Start=463000><P Class=ENUSCC>&nbsp;
<SYNC Start=463080><P Class=ENUSCC>Is it familiar?<br>It's the one seized nine months ago
<SYNC Start=465680><P Class=ENUSCC>&nbsp;
<SYNC Start=465760><P Class=ENUSCC>with 2,800 kilos of cocaine.
<SYNC Start=467440><P Class=ENUSCC>&nbsp;
<SYNC Start=467520><P Class=ENUSCC>It's docked at Ferrol's military port.
<SYNC Start=469560><P Class=ENUSCC>&nbsp;
<SYNC Start=469920><P Class=ENUSCC>It'll won't be easy to get<br>the green light to your requests,
<SYNC Start=472560><P Class=ENUSCC>&nbsp;
<SYNC Start=473240><P Class=ENUSCC>due to... logistic issues,<br>safety issues....
<SYNC Start=476280><P Class=ENUSCC>&nbsp;
<SYNC Start=477600><P Class=ENUSCC>Imagine this:
<SYNC Start=478840><P Class=ENUSCC>&nbsp;
<SYNC Start=480320><P Class=ENUSCC>a building collapses<br>and there are 67 people inside.
<SYNC Start=485080><P Class=ENUSCC>&nbsp;
<SYNC Start=486920><P Class=ENUSCC>How many arrangements do you think<br>they would approve to save
<SYNC Start=489480><P Class=ENUSCC>&nbsp;
<SYNC Start=489560><P Class=ENUSCC>the lives of those innocent people?<br>Inspector, let's be clear.
<SYNC Start=492840><P Class=ENUSCC>&nbsp;
<SYNC Start=493680><P Class=ENUSCC>You only have two choices.<br>One: to punish us. Two: to save lives.
<SYNC Start=497800><P Class=ENUSCC>&nbsp;
<SYNC Start=497880><P Class=ENUSCC>And I'm afraid<br>you can't choose both things.
<SYNC Start=499960><P Class=ENUSCC>&nbsp;
<SYNC Start=501000><P Class=ENUSCC>"You have a new message.
<SYNC Start=502960><P Class=ENUSCC>&nbsp;
<SYNC Start=503040><P Class=ENUSCC>Mum, I've just finished. I'm on my way.
<SYNC Start=504840><P Class=ENUSCC>&nbsp;
<SYNC Start=505320><P Class=ENUSCC>To call back, press 1."
<SYNC Start=507680><P Class=ENUSCC>&nbsp;
<SYNC Start=510240><P Class=ENUSCC>I'm going to promise you one thing.
<SYNC Start=511720><P Class=ENUSCC>&nbsp;
<SYNC Start=517960><P Class=ENUSCC>If you refuse to punish us,
<SYNC Start=519160><P Class=ENUSCC>&nbsp;
<SYNC Start=519240><P Class=ENUSCC>I'll give you those 67 hostages<br>in perfect health,
<SYNC Start=522320><P Class=ENUSCC>&nbsp;
<SYNC Start=522400><P Class=ENUSCC>when we are in international waters.
<SYNC Start=524240><P Class=ENUSCC>&nbsp;
<SYNC Start=524320><P Class=ENUSCC>And I assure that's not<br>the first choice I had.
<SYNC Start=526440><P Class=ENUSCC>&nbsp;
<SYNC Start=526520><P Class=ENUSCC>I hate the sea, the fish<br>and the sand on the beach.
<SYNC Start=529000><P Class=ENUSCC>&nbsp;
<SYNC Start=530080><P Class=ENUSCC>"But life don't always give you<br>an easy way out, don't you think?"
<SYNC Start=532760><P Class=ENUSCC>&nbsp;
<SYNC Start=539280><P Class=ENUSCC>"I got a message from my daughter<br>this morning, from that phone.
<SYNC Start=542680><P Class=ENUSCC>&nbsp;
<SYNC Start=542760><P Class=ENUSCC>I don't... I'm Raquel Murillo's mother.<br>And I can't locate her.
<SYNC Start=547400><P Class=ENUSCC>&nbsp;
<SYNC Start=547680><P Class=ENUSCC>Please, do you know where she is?<br>It's urgent."
<SYNC Start=550600><P Class=ENUSCC>&nbsp;
<SYNC Start=554120><P Class=ENUSCC>We're bringing that lorry<br>to get them out of that mouse trap.
<SYNC Start=556800><P Class=ENUSCC>&nbsp;
<SYNC Start=556880><P Class=ENUSCC>It'll be easier for us in the open field.
<SYNC Start=558720><P Class=ENUSCC>&nbsp;
<SYNC Start=559240><P Class=ENUSCC>Let's get the vehicles ready<br>with narcotic gas.
<SYNC Start=561400><P Class=ENUSCC>&nbsp;
<SYNC Start=561480><P Class=ENUSCC>-They're not coming out.<br>-How do you know?
<SYNC Start=563840><P Class=ENUSCC>&nbsp;
<SYNC Start=564080><P Class=ENUSCC>They opened that vault,<br>but they didn't want the money.
<SYNC Start=567080><P Class=ENUSCC>&nbsp;
<SYNC Start=568480><P Class=ENUSCC>They waited for the police.
<SYNC Start=570000><P Class=ENUSCC>&nbsp;
<SYNC Start=572200><P Class=ENUSCC>They shot.
<SYNC Start=573080><P Class=ENUSCC>&nbsp;
<SYNC Start=574080><P Class=ENUSCC>"They dropped two bags,<br>coincidentally open,
<SYNC Start=576200><P Class=ENUSCC>&nbsp;
<SYNC Start=576280><P Class=ENUSCC>dispersing the notes in the street."
<SYNC Start=578520><P Class=ENUSCC>&nbsp;
<SYNC Start=580080><P Class=ENUSCC>-So?<br>-They wanted to pretend they were trapped
<SYNC Start=582040><P Class=ENUSCC>&nbsp;
<SYNC Start=582120><P Class=ENUSCC>to win two days of negotiation.
<SYNC Start=583960><P Class=ENUSCC>&nbsp;
<SYNC Start=584120><P Class=ENUSCC>But they're inside on purpose.
<SYNC Start=585880><P Class=ENUSCC>&nbsp;
<SYNC Start=585960><P Class=ENUSCC>With a Browning machine gun,<br>red overalls, masks and everything.
<SYNC Start=589320><P Class=ENUSCC>&nbsp;
<SYNC Start=591600><P Class=ENUSCC>They triggered the alarm<br>two hours after they had come in.
<SYNC Start=594400><P Class=ENUSCC>&nbsp;
<SYNC Start=594560><P Class=ENUSCC>"Once they had opened the safe vault."
<SYNC Start=596520><P Class=ENUSCC>&nbsp;
<SYNC Start=596600><P Class=ENUSCC>They used the money as the excuse for<br>a common robbery, but it wasn't casual.
<SYNC Start=599960><P Class=ENUSCC>&nbsp;
<SYNC Start=600040><P Class=ENUSCC>They came in<br>when the ambassador's daughter was there.
<SYNC Start=602120><P Class=ENUSCC>&nbsp;
<SYNC Start=602200><P Class=ENUSCC>"That's why that man<br>speaks without hesitation.
<SYNC Start=604000><P Class=ENUSCC>&nbsp;
<SYNC Start=604160><P Class=ENUSCC>He's in control, because he knows<br>everything goes according to plan.
<SYNC Start=606640><P Class=ENUSCC>&nbsp;
<SYNC Start=607240><P Class=ENUSCC>What plan is better than going out<br>with the eight millions of the safe vault?
<SYNC Start=610360><P Class=ENUSCC>&nbsp;
<SYNC Start=613920><P Class=ENUSCC>They're printing their own unmarked money.
<SYNC Start=616160><P Class=ENUSCC>&nbsp;
<SYNC Start=620920><P Class=ENUSCC>-It's here, right?<br>-Yes, wait.
<SYNC Start=623160><P Class=ENUSCC>&nbsp;
<SYNC Start=623240><P Class=ENUSCC>Be careful.
<SYNC Start=624360><P Class=ENUSCC>&nbsp;
<SYNC Start=629960><P Class=ENUSCC>-Why isn't it working?<br>-The finger isn't clean.
<SYNC Start=632360><P Class=ENUSCC>&nbsp;
<SYNC Start=633040><P Class=ENUSCC>Has it got delayed opening,<br>like the other one?
<SYNC Start=634840><P Class=ENUSCC>&nbsp;
<SYNC Start=634920><P Class=ENUSCC>No.
<SYNC Start=635800><P Class=ENUSCC>&nbsp;
<SYNC Start=641120><P Class=ENUSCC>-Okay.<br>-Come on.
<SYNC Start=642640><P Class=ENUSCC>&nbsp;
<SYNC Start=669000><P Class=ENUSCC>-You can't come in.<br>-I've got a phone call
<SYNC Start=670880><P Class=ENUSCC>&nbsp;
<SYNC Start=670960><P Class=ENUSCC>for inspector Murillo, Raquel Murillo.
<SYNC Start=672760><P Class=ENUSCC>&nbsp;
<SYNC Start=673360><P Class=ENUSCC>-Fine.<br>-It's urgent and private.
<SYNC Start=675680><P Class=ENUSCC>&nbsp;
<SYNC Start=677640><P Class=ENUSCC>-It's urgent.<br>-Go ahead.
<SYNC Start=679880><P Class=ENUSCC>&nbsp;
<SYNC Start=682520><P Class=ENUSCC>-Thanks.<br>-Stretch your arms.
<SYNC Start=684360><P Class=ENUSCC>&nbsp;
<SYNC Start=693320><P Class=ENUSCC>Come with me.
<SYNC Start=694680><P Class=ENUSCC>&nbsp;
<SYNC Start=698560><P Class=ENUSCC>-An incoming call in the repeater.<br>-Record it. Now.
<SYNC Start=701920><P Class=ENUSCC>&nbsp;
<SYNC Start=703480><P Class=ENUSCC>It's recording.
<SYNC Start=704560><P Class=ENUSCC>&nbsp;
<SYNC Start=704640><P Class=ENUSCC>"A civilian is going towards<br>the command post, he's with Almansa.
<SYNC Start=706960><P Class=ENUSCC>&nbsp;
<SYNC Start=707120><P Class=ENUSCC>He wants to see the inspector,<br>a private and urgent matter."
<SYNC Start=709680><P Class=ENUSCC>&nbsp;
<SYNC Start=712240><P Class=ENUSCC>Excuse me, inspector, but I've got<br>your mother on the phone.
<SYNC Start=715680><P Class=ENUSCC>&nbsp;
<SYNC Start=716240><P Class=ENUSCC>I guess you phoned her from my phone.<br>Excuse me.
<SYNC Start=719000><P Class=ENUSCC>&nbsp;
<SYNC Start=719600><P Class=ENUSCC>I think it has to do with your daughter.
<SYNC Start=721800><P Class=ENUSCC>&nbsp;
<SYNC Start=735960><P Class=ENUSCC>-Hello?<br>-"Darling."
<SYNC Start=737480><P Class=ENUSCC>&nbsp;
<SYNC Start=737640><P Class=ENUSCC>-Mum, what's up?<br>-Stop recording.
<SYNC Start=739120><P Class=ENUSCC>&nbsp;
<SYNC Start=739200><P Class=ENUSCC>-"Paula has left with her father."<br>-What?
<SYNC Start=741040><P Class=ENUSCC>&nbsp;
<SYNC Start=741120><P Class=ENUSCC>-"He told me it'd only be a while."<br>-Mum, what did you do?
<SYNC Start=743720><P Class=ENUSCC>&nbsp;
<SYNC Start=743800><P Class=ENUSCC>-"They haven't come back yet."<br>-Alberto has got a restraining order.
<SYNC Start=746680><P Class=ENUSCC>&nbsp;
<SYNC Start=746760><P Class=ENUSCC>He can only see Paula every 15 days<br>and he can't get in the house.
<SYNC Start=749760><P Class=ENUSCC>&nbsp;
<SYNC Start=749920><P Class=ENUSCC>-"I know, darling."<br>-Stop recording, jeez!
<SYNC Start=751800><P Class=ENUSCC>&nbsp;
<SYNC Start=752080><P Class=ENUSCC>-We can't.<br>-Then turn down the volume!
<SYNC Start=753920><P Class=ENUSCC>&nbsp;
<SYNC Start=754000><P Class=ENUSCC>"I couldn't..."
<SYNC Start=754920><P Class=ENUSCC>&nbsp;
<SYNC Start=755520><P Class=ENUSCC>Mum, mum.
<SYNC Start=756640><P Class=ENUSCC>&nbsp;
<SYNC Start=756720><P Class=ENUSCC>-How long ago did they leave?<br>-"Two hours, I think."
<SYNC Start=759040><P Class=ENUSCC>&nbsp;
<SYNC Start=759120><P Class=ENUSCC>Okay, wait for me there.
<SYNC Start=760880><P Class=ENUSCC>&nbsp;
<SYNC Start=772440><P Class=ENUSCC>-What a mess have you got here, huh?<br>-Almansa, take him out, please.
<SYNC Start=777400><P Class=ENUSCC>&nbsp;
<SYNC Start=788440><P Class=ENUSCC>The shots you heard were caused<br>by a situation with the police.
<SYNC Start=792440><P Class=ENUSCC>&nbsp;
<SYNC Start=794000><P Class=ENUSCC>It was caused by a hostage<br>who didn't follow my rules
<SYNC Start=797600><P Class=ENUSCC>&nbsp;
<SYNC Start=798240><P Class=ENUSCC>and tried to contact...
<SYNC Start=800440><P Class=ENUSCC>&nbsp;
<SYNC Start=801240><P Class=ENUSCC>using this phone.
<SYNC Start=802680><P Class=ENUSCC>&nbsp;
<SYNC Start=819880><P Class=ENUSCC>And I wonder...
<SYNC Start=821200><P Class=ENUSCC>&nbsp;
<SYNC Start=822600><P Class=ENUSCC>If I have Miss Gaztambide's phone...
<SYNC Start=826040><P Class=ENUSCC>&nbsp;
<SYNC Start=827720><P Class=ENUSCC>Whose is this one?
<SYNC Start=829240><P Class=ENUSCC>&nbsp;
<SYNC Start=831600><P Class=ENUSCC>Is this tune familiar to any of you?
<SYNC Start=833560><P Class=ENUSCC>&nbsp;
<SYNC Start=839080><P Class=ENUSCC>What has happened?
<SYNC Start=840120><P Class=ENUSCC>&nbsp;
<SYNC Start=841000><P Class=ENUSCC>What are you doing?
<SYNC Start=842080><P Class=ENUSCC>&nbsp;
<SYNC Start=842760><P Class=ENUSCC>We've all heard the shots.
<SYNC Start=844120><P Class=ENUSCC>&nbsp;
<SYNC Start=844400><P Class=ENUSCC>I've asked you what the hell has happened.
<SYNC Start=846160><P Class=ENUSCC>&nbsp;
<SYNC Start=847160><P Class=ENUSCC>Not here.
<SYNC Start=848040><P Class=ENUSCC>&nbsp;
<SYNC Start=850000><P Class=ENUSCC>We said no victims.
<SYNC Start=851320><P Class=ENUSCC>&nbsp;
<SYNC Start=851640><P Class=ENUSCC>She had a phone. What should<br>I have done, give her some lashes?
<SYNC Start=854040><P Class=ENUSCC>&nbsp;
<SYNC Start=854120><P Class=ENUSCC>Scare her, not kill her.<br>Cut her an ear, like in the movies.
<SYNC Start=857080><P Class=ENUSCC>&nbsp;
<SYNC Start=857160><P Class=ENUSCC>If she had given information to the police<br>about how many and where we are,
<SYNC Start=860160><P Class=ENUSCC>&nbsp;
<SYNC Start=860240><P Class=ENUSCC>now you'd be the one having been shot.
<SYNC Start=862240><P Class=ENUSCC>&nbsp;
<SYNC Start=863200><P Class=ENUSCC>But you'd keep your ear.
<SYNC Start=864640><P Class=ENUSCC>&nbsp;
<SYNC Start=865560><P Class=ENUSCC>Who shot?
<SYNC Start=866560><P Class=ENUSCC>&nbsp;
<SYNC Start=868040><P Class=ENUSCC>Denver.
<SYNC Start=868960><P Class=ENUSCC>&nbsp;
<SYNC Start=870880><P Class=ENUSCC>Too much hot blood.
<SYNC Start=872400><P Class=ENUSCC>&nbsp;
<SYNC Start=873200><P Class=ENUSCC>The Professor said<br>we wouldn't spill blood,
<SYNC Start=875720><P Class=ENUSCC>&nbsp;
<SYNC Start=875800><P Class=ENUSCC>-those were the rules.<br>-Well, there has just been a change
<SYNC Start=878320><P Class=ENUSCC>&nbsp;
<SYNC Start=878840><P Class=ENUSCC>concerning hostage control.
<SYNC Start=880640><P Class=ENUSCC>&nbsp;
<SYNC Start=882440><P Class=ENUSCC>Understood?
<SYNC Start=883360><P Class=ENUSCC>&nbsp;
<SYNC Start=884600><P Class=ENUSCC>Calm down, the public opinion is on<br>our side and that's not going to change.
<SYNC Start=888320><P Class=ENUSCC>&nbsp;
<SYNC Start=888400><P Class=ENUSCC>When they notice there's<br>a hostage missing, we won't be here.
<SYNC Start=891400><P Class=ENUSCC>&nbsp;
<SYNC Start=892080><P Class=ENUSCC>We'll be far away.
<SYNC Start=893080><P Class=ENUSCC>&nbsp;
<SYNC Start=893240><P Class=ENUSCC>Does the Professor know that? Huh?
<SYNC Start=894920><P Class=ENUSCC>&nbsp;
<SYNC Start=895600><P Class=ENUSCC>Does the Professor know you've broken<br>the first fucking rule of the plan?
<SYNC Start=898200><P Class=ENUSCC>&nbsp;
<SYNC Start=898360><P Class=ENUSCC>Are you telling me about the rules?
<SYNC Start=899880><P Class=ENUSCC>&nbsp;
<SYNC Start=900760><P Class=ENUSCC>You, who due to your affair<br>with this jerk almost killed an officer?
<SYNC Start=904880><P Class=ENUSCC>&nbsp;
<SYNC Start=905240><P Class=ENUSCC>We must call the Professor and tell him.
<SYNC Start=907280><P Class=ENUSCC>&nbsp;
<SYNC Start=908640><P Class=ENUSCC>Boy.
<SYNC Start=909640><P Class=ENUSCC>&nbsp;
<SYNC Start=917160><P Class=ENUSCC>Call him, Rio.
<SYNC Start=918440><P Class=ENUSCC>&nbsp;
<SYNC Start=930840><P Class=ENUSCC>He doesn't answer.
<SYNC Start=931920><P Class=ENUSCC>&nbsp;
<SYNC Start=939960><P Class=ENUSCC>You can't look out and control everything<br>24 hours a day.
<SYNC Start=942800><P Class=ENUSCC>&nbsp;
<SYNC Start=942880><P Class=ENUSCC>You must eat, sleep, go to the toilet.
<SYNC Start=946360><P Class=ENUSCC>&nbsp;
<SYNC Start=946440><P Class=ENUSCC>That's why I'm in charge here.
<SYNC Start=948440><P Class=ENUSCC>&nbsp;
<SYNC Start=949360><P Class=ENUSCC>We'll only get out of here<br>if we're professional.
<SYNC Start=951760><P Class=ENUSCC>&nbsp;
<SYNC Start=951960><P Class=ENUSCC>Can you tell me<br>what the heck is going on here?
<SYNC Start=954160><P Class=ENUSCC>&nbsp;
<SYNC Start=954640><P Class=ENUSCC>I could hear you from the outside.
<SYNC Start=956160><P Class=ENUSCC>&nbsp;
<SYNC Start=957480><P Class=ENUSCC>Berlin has ordered<br>the execution of a hostage.
<SYNC Start=959440><P Class=ENUSCC>&nbsp;
<SYNC Start=966360><P Class=ENUSCC>Who did it?
<SYNC Start=967560><P Class=ENUSCC>&nbsp;
<SYNC Start=974640><P Class=ENUSCC>Your son.
<SYNC Start=975720><P Class=ENUSCC>&nbsp;
<SYNC Start=982680><P Class=ENUSCC>"A thief is, by definition,<br>an inveterate optimist.
<SYNC Start=986560><P Class=ENUSCC>&nbsp;
<SYNC Start=988080><P Class=ENUSCC>They always think<br>everything will be all right,
<SYNC Start=990000><P Class=ENUSCC>&nbsp;
<SYNC Start=991280><P Class=ENUSCC>but the first who realised was Moscow.
<SYNC Start=993480><P Class=ENUSCC>&nbsp;
<SYNC Start=999360><P Class=ENUSCC>He was one of those men who are honest,
<SYNC Start=1001400><P Class=ENUSCC>&nbsp;
<SYNC Start=1001480><P Class=ENUSCC>who give confidence, take care of you<br>and tell bad jokes.
<SYNC Start=1005440><P Class=ENUSCC>&nbsp;
<SYNC Start=1006240><P Class=ENUSCC>I felt tenderness towards him."
<SYNC Start=1007640><P Class=ENUSCC>&nbsp;
<SYNC Start=1011400><P Class=ENUSCC>What are you listening to?
<SYNC Start=1012920><P Class=ENUSCC>&nbsp;
<SYNC Start=1015440><P Class=ENUSCC>Great music.
<SYNC Start=1016320><P Class=ENUSCC>&nbsp;
<SYNC Start=1017600><P Class=ENUSCC>Do you know how music was invented?
<SYNC Start=1019720><P Class=ENUSCC>&nbsp;
<SYNC Start=1021840><P Class=ENUSCC>-No.<br>-On a train.
<SYNC Start=1023960><P Class=ENUSCC>&nbsp;
<SYNC Start=1025320><P Class=ENUSCC>There was a father and his son,<br>whose name was Patxi.
<SYNC Start=1028640><P Class=ENUSCC>&nbsp;
<SYNC Start=1029040><P Class=ENUSCC>The boy was very worried<br>to know if the train
<SYNC Start=1031280><P Class=ENUSCC>&nbsp;
<SYNC Start=1031360><P Class=ENUSCC>would stop at their village or not.<br>Besides, the child was a real pest.
<SYNC Start=1034360><P Class=ENUSCC>&nbsp;
<SYNC Start=1034520><P Class=ENUSCC>And he kept on saying:<br>"Will it stop, dad?"
<SYNC Start=1036840><P Class=ENUSCC>&nbsp;
<SYNC Start=1036920><P Class=ENUSCC>And his father: "It will, Patxi."<br>"Will it stop, dad?" "It will, Patxi."
<SYNC Start=1040160><P Class=ENUSCC>&nbsp;
<SYNC Start=1046400><P Class=ENUSCC>And what about Denver and you?<br>Relatives and artistic duo in robberies?
<SYNC Start=1050280><P Class=ENUSCC>&nbsp;
<SYNC Start=1052800><P Class=ENUSCC>Yes, just like the Sacapuntas Duo,<br>but with burglaries.
<SYNC Start=1056120><P Class=ENUSCC>&nbsp;
<SYNC Start=1057080><P Class=ENUSCC>"That afternoon Moscow told me<br>how he had dragged his son
<SYNC Start=1060200><P Class=ENUSCC>&nbsp;
<SYNC Start=1060280><P Class=ENUSCC>to that crazy robbery."
<SYNC Start=1062080><P Class=ENUSCC>&nbsp;
<SYNC Start=1062800><P Class=ENUSCC>My son shouldn't be here.<br>But when the Professor
<SYNC Start=1066560><P Class=ENUSCC>&nbsp;
<SYNC Start=1066640><P Class=ENUSCC>told me about the plan,<br>I dragged him with me.
<SYNC Start=1069840><P Class=ENUSCC>&nbsp;
<SYNC Start=1078400><P Class=ENUSCC>Hey!
<SYNC Start=1079280><P Class=ENUSCC>&nbsp;
<SYNC Start=1086160><P Class=ENUSCC>There.
<SYNC Start=1087040><P Class=ENUSCC>&nbsp;
<SYNC Start=1088600><P Class=ENUSCC>Give me a hug, jeez.
<SYNC Start=1089920><P Class=ENUSCC>&nbsp;
<SYNC Start=1093240><P Class=ENUSCC>You really like the food in prison, right?
<SYNC Start=1096040><P Class=ENUSCC>&nbsp;
<SYNC Start=1096120><P Class=ENUSCC>-Don't touch me, they're gases.<br>-Gases, sure.
<SYNC Start=1100000><P Class=ENUSCC>&nbsp;
<SYNC Start=1100360><P Class=ENUSCC>And the saturated fats<br>they give us to eat there.
<SYNC Start=1102520><P Class=ENUSCC>&nbsp;
<SYNC Start=1102600><P Class=ENUSCC>-Right.<br>-Give me a cigarette, come on.
<SYNC Start=1104200><P Class=ENUSCC>&nbsp;
<SYNC Start=1104280><P Class=ENUSCC>I've got it ready. Here.
<SYNC Start=1105960><P Class=ENUSCC>&nbsp;
<SYNC Start=1108160><P Class=ENUSCC>How are you? How's your life?
<SYNC Start=1110120><P Class=ENUSCC>&nbsp;
<SYNC Start=1110200><P Class=ENUSCC>Fine. Here I am.
<SYNC Start=1111760><P Class=ENUSCC>&nbsp;
<SYNC Start=1118040><P Class=ENUSCC>-What's the matter?<br>-What do you mean?
<SYNC Start=1120400><P Class=ENUSCC>&nbsp;
<SYNC Start=1120800><P Class=ENUSCC>-I'm excited to see you, dad.<br>-Don't try to fool me.
<SYNC Start=1123320><P Class=ENUSCC>&nbsp;
<SYNC Start=1123880><P Class=ENUSCC>It's the sixth time you come to pick me up<br>and you've never looked that way.
<SYNC Start=1127080><P Class=ENUSCC>&nbsp;
<SYNC Start=1127480><P Class=ENUSCC>What the fuck is up?
<SYNC Start=1128520><P Class=ENUSCC>&nbsp;
<SYNC Start=1132200><P Class=ENUSCC>I've fucked it up.
<SYNC Start=1133280><P Class=ENUSCC>&nbsp;
<SYNC Start=1135000><P Class=ENUSCC>What the hell did you do?
<SYNC Start=1136200><P Class=ENUSCC>&nbsp;
<SYNC Start=1137600><P Class=ENUSCC>He had lost 800 pills.
<SYNC Start=1139720><P Class=ENUSCC>&nbsp;
<SYNC Start=1140120><P Class=ENUSCC>Of someone called Pole,<br>a shitty dealer from Alcorcón.
<SYNC Start=1143800><P Class=ENUSCC>&nbsp;
<SYNC Start=1145160><P Class=ENUSCC>It seems they had been stolen<br>from his car.
<SYNC Start=1147280><P Class=ENUSCC>&nbsp;
<SYNC Start=1147840><P Class=ENUSCC>And he's got a boss.
<SYNC Start=1148840><P Class=ENUSCC>&nbsp;
<SYNC Start=1150040><P Class=ENUSCC>That motherfucker is a lunatic.
<SYNC Start=1151440><P Class=ENUSCC>&nbsp;
<SYNC Start=1152680><P Class=ENUSCC>And they break your nasal septum,<br>they break you a leg...
<SYNC Start=1158080><P Class=ENUSCC>&nbsp;
<SYNC Start=1159000><P Class=ENUSCC>So everybody knows<br>you stole the drugs to the wrong man.
<SYNC Start=1161560><P Class=ENUSCC>&nbsp;
<SYNC Start=1165680><P Class=ENUSCC>Dad, the deadline is finishing<br>and I haven't got the dough.
<SYNC Start=1170240><P Class=ENUSCC>&nbsp;
<SYNC Start=1170400><P Class=ENUSCC>I swear to God I haven't got it,<br>they stole it from my car,
<SYNC Start=1173200><P Class=ENUSCC>&nbsp;
<SYNC Start=1173280><P Class=ENUSCC>I didn't sell it or anything. I didn't<br>take those pills, drugs make me ill.
<SYNC Start=1176600><P Class=ENUSCC>&nbsp;
<SYNC Start=1184440><P Class=ENUSCC>So, not to have his meniscus broken<br>by a baseball bat, you said:
<SYNC Start=1187760><P Class=ENUSCC>&nbsp;
<SYNC Start=1188880><P Class=ENUSCC>"Let's make him print notes."
<SYNC Start=1190480><P Class=ENUSCC>&nbsp;
<SYNC Start=1190560><P Class=ENUSCC>He's already done all the bad works:
<SYNC Start=1192800><P Class=ENUSCC>&nbsp;
<SYNC Start=1194280><P Class=ENUSCC>fur shops, savings banks, vans...
<SYNC Start=1197480><P Class=ENUSCC>&nbsp;
<SYNC Start=1198320><P Class=ENUSCC>And now... turn for a big one.
<SYNC Start=1201400><P Class=ENUSCC>&nbsp;
<SYNC Start=1202240><P Class=ENUSCC>If everything goes well,<br>I'm taking my son to a country
<SYNC Start=1205120><P Class=ENUSCC>&nbsp;
<SYNC Start=1205680><P Class=ENUSCC>whose name we can't even pronounce.
<SYNC Start=1208000><P Class=ENUSCC>&nbsp;
<SYNC Start=1208080><P Class=ENUSCC>Without Poles, without pending cases,<br>to start from scratch.
<SYNC Start=1211320><P Class=ENUSCC>&nbsp;
<SYNC Start=1211480><P Class=ENUSCC>But of course, with mojitos and beaches.
<SYNC Start=1214880><P Class=ENUSCC>&nbsp;
<SYNC Start=1216520><P Class=ENUSCC>I'm sorry, I'm sorry.
<SYNC Start=1218520><P Class=ENUSCC>&nbsp;
<SYNC Start=1218680><P Class=ENUSCC>-Boy, don't you see I'm washing the floor?<br>-I left my notes to study.
<SYNC Start=1222840><P Class=ENUSCC>&nbsp;
<SYNC Start=1223320><P Class=ENUSCC>-You left your notes... Come on, beat it.<br>-Don't be a pest, let me do it.
<SYNC Start=1227240><P Class=ENUSCC>&nbsp;
<SYNC Start=1228040><P Class=ENUSCC>-Will you...?<br>-Dad, I have to study,
<SYNC Start=1230400><P Class=ENUSCC>&nbsp;
<SYNC Start=1230480><P Class=ENUSCC>-I left my notes. I'm coming.<br>-Beat it, come on. Come on.
<SYNC Start=1233840><P Class=ENUSCC>&nbsp;
<SYNC Start=1234600><P Class=ENUSCC>Come on, go away. Jeez.
<SYNC Start=1237280><P Class=ENUSCC>&nbsp;
<SYNC Start=1241760><P Class=ENUSCC>Moscow!
<SYNC Start=1242640><P Class=ENUSCC>&nbsp;
<SYNC Start=1245680><P Class=ENUSCC>Stop.
<SYNC Start=1246720><P Class=ENUSCC>&nbsp;
<SYNC Start=1249480><P Class=ENUSCC>For the last time,<br>go back to your position.
<SYNC Start=1252520><P Class=ENUSCC>&nbsp;
<SYNC Start=1260720><P Class=ENUSCC>What are you going to do?
<SYNC Start=1261960><P Class=ENUSCC>&nbsp;
<SYNC Start=1262800><P Class=ENUSCC>Shoot me?
<SYNC Start=1263760><P Class=ENUSCC>&nbsp;
<SYNC Start=1265800><P Class=ENUSCC>And then who?
<SYNC Start=1267200><P Class=ENUSCC>&nbsp;
<SYNC Start=1267960><P Class=ENUSCC>Everyone?
<SYNC Start=1268960><P Class=ENUSCC>&nbsp;
<SYNC Start=1270240><P Class=ENUSCC>Are you staying alone in this mouse trap?
<SYNC Start=1272160><P Class=ENUSCC>&nbsp;
<SYNC Start=1301760><P Class=ENUSCC>Son.
<SYNC Start=1302720><P Class=ENUSCC>&nbsp;
<SYNC Start=1308400><P Class=ENUSCC>Have you killed that woman?
<SYNC Start=1309880><P Class=ENUSCC>&nbsp;
<SYNC Start=1322080><P Class=ENUSCC>Dad.
<SYNC Start=1323080><P Class=ENUSCC>&nbsp;
<SYNC Start=1330120><P Class=ENUSCC>Nothing.
<SYNC Start=1331000><P Class=ENUSCC>&nbsp;
<SYNC Start=1332240><P Class=ENUSCC>-I can't breathe.<br>-Dad.
<SYNC Start=1333560><P Class=ENUSCC>&nbsp;
<SYNC Start=1333880><P Class=ENUSCC>Dad, what's up? What's up?
<SYNC Start=1336120><P Class=ENUSCC>&nbsp;
<SYNC Start=1336200><P Class=ENUSCC>Dad, is it a heart attack?
<SYNC Start=1337880><P Class=ENUSCC>&nbsp;
<SYNC Start=1337960><P Class=ENUSCC>Are you having a heart attack?<br>Dad, no, no.
<SYNC Start=1341120><P Class=ENUSCC>&nbsp;
<SYNC Start=1341200><P Class=ENUSCC>It's an anxiety attack.<br>Lie him down. Lie him down.
<SYNC Start=1344360><P Class=ENUSCC>&nbsp;
<SYNC Start=1344600><P Class=ENUSCC>-Dad, dad.<br>-That's it.
<SYNC Start=1346960><P Class=ENUSCC>&nbsp;
<SYNC Start=1347360><P Class=ENUSCC>"Lying on that floor full of blood,<br>Moscow knew there'd be no caipirinhas
<SYNC Start=1351160><P Class=ENUSCC>&nbsp;
<SYNC Start=1351880><P Class=ENUSCC>or any country they couldn't pronounce.
<SYNC Start=1354040><P Class=ENUSCC>&nbsp;
<SYNC Start=1355480><P Class=ENUSCC>He hadn't taken Denver there<br>to save him from something,
<SYNC Start=1358240><P Class=ENUSCC>&nbsp;
<SYNC Start=1358560><P Class=ENUSCC>but to sink him in a hole<br>from which he'd only get out arrested
<SYNC Start=1361480><P Class=ENUSCC>&nbsp;
<SYNC Start=1362040><P Class=ENUSCC>or with a bullet in his chest."
<SYNC Start=1363480><P Class=ENUSCC>&nbsp;
<SYNC Start=1368160><P Class=ENUSCC>Excuse me. Sorry.
<SYNC Start=1369880><P Class=ENUSCC>&nbsp;
<SYNC Start=1371200><P Class=ENUSCC>The shot we've heard before...<br>Is anyone hurt?
<SYNC Start=1374240><P Class=ENUSCC>&nbsp;
<SYNC Start=1374600><P Class=ENUSCC>Calm down, all right?
<SYNC Start=1376200><P Class=ENUSCC>&nbsp;
<SYNC Start=1376600><P Class=ENUSCC>Nobody was hurt. Okay?
<SYNC Start=1378640><P Class=ENUSCC>&nbsp;
<SYNC Start=1379080><P Class=ENUSCC>We only shot to dissuade<br>an intervention. Just that.
<SYNC Start=1382040><P Class=ENUSCC>&nbsp;
<SYNC Start=1384040><P Class=ENUSCC>You've heard that.<br>Stop thinking weird things
<SYNC Start=1386920><P Class=ENUSCC>&nbsp;
<SYNC Start=1387000><P Class=ENUSCC>about those shots, okay?<br>These people are robbers,
<SYNC Start=1390360><P Class=ENUSCC>&nbsp;
<SYNC Start=1390440><P Class=ENUSCC>not from the jihad or anything similar.
<SYNC Start=1393000><P Class=ENUSCC>&nbsp;
<SYNC Start=1398600><P Class=ENUSCC>-Mum.<br>-Honey, I'm sorry.
<SYNC Start=1401320><P Class=ENUSCC>&nbsp;
<SYNC Start=1406800><P Class=ENUSCC>It's a rollercoaster.
<SYNC Start=1408360><P Class=ENUSCC>&nbsp;
<SYNC Start=1408440><P Class=ENUSCC>Well, which is the other one,<br>where you get wet?
<SYNC Start=1410640><P Class=ENUSCC>&nbsp;
<SYNC Start=1410720><P Class=ENUSCC>-The spinning boats.<br>-Oh, yes, the boats.
<SYNC Start=1413040><P Class=ENUSCC>&nbsp;
<SYNC Start=1416080><P Class=ENUSCC>Your mother.
<SYNC Start=1417040><P Class=ENUSCC>&nbsp;
<SYNC Start=1417560><P Class=ENUSCC>Mummy! We've been<br>at the amusement park. It's so cool.
<SYNC Start=1422080><P Class=ENUSCC>&nbsp;
<SYNC Start=1422400><P Class=ENUSCC>Of course, honey.
<SYNC Start=1423480><P Class=ENUSCC>&nbsp;
<SYNC Start=1424880><P Class=ENUSCC>Mum, can you go upstairs<br>and leave the teddy bear in her room?
<SYNC Start=1428840><P Class=ENUSCC>&nbsp;
<SYNC Start=1429440><P Class=ENUSCC>Sure, honey.
<SYNC Start=1430400><P Class=ENUSCC>&nbsp;
<SYNC Start=1432800><P Class=ENUSCC>Come here, love.
<SYNC Start=1434080><P Class=ENUSCC>&nbsp;
<SYNC Start=1443720><P Class=ENUSCC>You've violated a restraining order.
<SYNC Start=1445640><P Class=ENUSCC>&nbsp;
<SYNC Start=1446520><P Class=ENUSCC>Turn around and stand against the wall.
<SYNC Start=1448200><P Class=ENUSCC>&nbsp;
<SYNC Start=1448360><P Class=ENUSCC>Raquel, I'm her father.<br>You can't keep me away from Paula.
<SYNC Start=1450760><P Class=ENUSCC>&nbsp;
<SYNC Start=1450880><P Class=ENUSCC>You've violated a restraining order.<br>Turn around and stand against the wall.
<SYNC Start=1454800><P Class=ENUSCC>&nbsp;
<SYNC Start=1454880><P Class=ENUSCC>You've already screwed up my life.<br>Isn't that enough?
<SYNC Start=1456760><P Class=ENUSCC>&nbsp;
<SYNC Start=1456840><P Class=ENUSCC>-I said stand...!<br>-What are you doing?
<SYNC Start=1458360><P Class=ENUSCC>&nbsp;
<SYNC Start=1461000><P Class=ENUSCC>Really?
<SYNC Start=1461880><P Class=ENUSCC>&nbsp;
<SYNC Start=1462800><P Class=ENUSCC>Are you pointing at me with your gun?
<SYNC Start=1464400><P Class=ENUSCC>&nbsp;
<SYNC Start=1494960><P Class=ENUSCC>Hello?
<SYNC Start=1495840><P Class=ENUSCC>&nbsp;
<SYNC Start=1495920><P Class=ENUSCC>"Raquel, it's Salva.<br>I'm calling you from the cafeteria.
<SYNC Start=1498920><P Class=ENUSCC>&nbsp;
<SYNC Start=1499000><P Class=ENUSCC>Look, this is urgent,<br>you took away my phone.
<SYNC Start=1501360><P Class=ENUSCC>&nbsp;
<SYNC Start=1502400><P Class=ENUSCC>Raquel?"
<SYNC Start=1503320><P Class=ENUSCC>&nbsp;
<SYNC Start=1506400><P Class=ENUSCC>Dad. Dad.
<SYNC Start=1508400><P Class=ENUSCC>&nbsp;
<SYNC Start=1509360><P Class=ENUSCC>How are you feeling?
<SYNC Start=1510440><P Class=ENUSCC>&nbsp;
<SYNC Start=1511320><P Class=ENUSCC>I'm cold.
<SYNC Start=1512200><P Class=ENUSCC>&nbsp;
<SYNC Start=1512560><P Class=ENUSCC>-Cold?<br>-Yes.
<SYNC Start=1513480><P Class=ENUSCC>&nbsp;
<SYNC Start=1513560><P Class=ENUSCC>-Bring a blanket.<br>-Yes.
<SYNC Start=1514640><P Class=ENUSCC>&nbsp;
<SYNC Start=1514880><P Class=ENUSCC>-And some sugar, whatever.<br>-Come on, Helsinki, go get some sugar.
<SYNC Start=1517520><P Class=ENUSCC>&nbsp;
<SYNC Start=1517600><P Class=ENUSCC>You're like a built-in wardrobe.
<SYNC Start=1518800><P Class=ENUSCC>&nbsp;
<SYNC Start=1520120><P Class=ENUSCC>Don't know what happened to me.
<SYNC Start=1521560><P Class=ENUSCC>&nbsp;
<SYNC Start=1523720><P Class=ENUSCC>It's because I spent the whole morning...<br>digging the tunnel.
<SYNC Start=1527040><P Class=ENUSCC>&nbsp;
<SYNC Start=1527600><P Class=ENUSCC>And I only ate<br>one of those shitty sandwiches.
<SYNC Start=1529800><P Class=ENUSCC>&nbsp;
<SYNC Start=1529880><P Class=ENUSCC>Now rest, dad. Rest.
<SYNC Start=1532520><P Class=ENUSCC>&nbsp;
<SYNC Start=1540120><P Class=ENUSCC>You know what would do you good now?
<SYNC Start=1541800><P Class=ENUSCC>&nbsp;
<SYNC Start=1542120><P Class=ENUSCC>A good stew, one of those you like.
<SYNC Start=1544120><P Class=ENUSCC>&nbsp;
<SYNC Start=1544200><P Class=ENUSCC>-With chickpeas and pork.<br>-Here. The blanket, come on.
<SYNC Start=1547720><P Class=ENUSCC>&nbsp;
<SYNC Start=1548880><P Class=ENUSCC>-Fine. Relax, Moscow.<br>-Thanks.
<SYNC Start=1551120><P Class=ENUSCC>&nbsp;
<SYNC Start=1551720><P Class=ENUSCC>Now I lay me down to sleep,<br>I pray the Lord my soul to keep.
<SYNC Start=1555960><P Class=ENUSCC>&nbsp;
<SYNC Start=1556120><P Class=ENUSCC>Now relax, all right?
<SYNC Start=1557440><P Class=ENUSCC>&nbsp;
<SYNC Start=1576040><P Class=ENUSCC>What are you doing here, dad? God!
<SYNC Start=1578440><P Class=ENUSCC>&nbsp;
<SYNC Start=1580520><P Class=ENUSCC>I wake up at 4:00 A.M.<br>and you're not in bed.
<SYNC Start=1583040><P Class=ENUSCC>&nbsp;
<SYNC Start=1583440><P Class=ENUSCC>Nothing, jeez, I couldn't sleep
<SYNC Start=1586160><P Class=ENUSCC>&nbsp;
<SYNC Start=1586520><P Class=ENUSCC>and I went out to look at the sky.
<SYNC Start=1588920><P Class=ENUSCC>&nbsp;
<SYNC Start=1589680><P Class=ENUSCC>The sky...
<SYNC Start=1590560><P Class=ENUSCC>&nbsp;
<SYNC Start=1592800><P Class=ENUSCC>The sky is huge, right?
<SYNC Start=1594320><P Class=ENUSCC>&nbsp;
<SYNC Start=1595000><P Class=ENUSCC>Where must all that end?
<SYNC Start=1596320><P Class=ENUSCC>&nbsp;
<SYNC Start=1600200><P Class=ENUSCC>-What's up?<br>-Nothing.
<SYNC Start=1601680><P Class=ENUSCC>&nbsp;
<SYNC Start=1603960><P Class=ENUSCC>-Do you know why I left the mine?<br>-Of course I do.
<SYNC Start=1606680><P Class=ENUSCC>&nbsp;
<SYNC Start=1607160><P Class=ENUSCC>Due to that shit<br>that was eating your lungs.
<SYNC Start=1608960><P Class=ENUSCC>&nbsp;
<SYNC Start=1609080><P Class=ENUSCC>-The "syphilis."<br>-The "syphilis", right?
<SYNC Start=1611560><P Class=ENUSCC>&nbsp;
<SYNC Start=1611640><P Class=ENUSCC>-What's up?<br>-You're fucking brute.
<SYNC Start=1613280><P Class=ENUSCC>&nbsp;
<SYNC Start=1613360><P Class=ENUSCC>-Silicosis.<br>-That's what I said.
<SYNC Start=1615160><P Class=ENUSCC>&nbsp;
<SYNC Start=1615800><P Class=ENUSCC>But it wasn't that.
<SYNC Start=1616840><P Class=ENUSCC>&nbsp;
<SYNC Start=1618640><P Class=ENUSCC>I left it because<br>I suffered from claustrophobia.
<SYNC Start=1620560><P Class=ENUSCC>&nbsp;
<SYNC Start=1620960><P Class=ENUSCC>-You?<br>-Yes.
<SYNC Start=1621840><P Class=ENUSCC>&nbsp;
<SYNC Start=1622520><P Class=ENUSCC>I couldn't stand being in that hole.
<SYNC Start=1625920><P Class=ENUSCC>&nbsp;
<SYNC Start=1630240><P Class=ENUSCC>So I started with robberies<br>to make a living.
<SYNC Start=1634160><P Class=ENUSCC>&nbsp;
<SYNC Start=1635280><P Class=ENUSCC>And I ended up in prison.<br>Locked up, like my whole fucking life.
<SYNC Start=1638480><P Class=ENUSCC>&nbsp;
<SYNC Start=1640200><P Class=ENUSCC>Are you okay, dad? You sound strange.
<SYNC Start=1642560><P Class=ENUSCC>&nbsp;
<SYNC Start=1643840><P Class=ENUSCC>Not strange.
<SYNC Start=1644720><P Class=ENUSCC>&nbsp;
<SYNC Start=1646440><P Class=ENUSCC>I'm fucking great,<br>here, in the countryside,
<SYNC Start=1649880><P Class=ENUSCC>&nbsp;
<SYNC Start=1650640><P Class=ENUSCC>in the open air.
<SYNC Start=1651760><P Class=ENUSCC>&nbsp;
<SYNC Start=1653600><P Class=ENUSCC>I wasn't born to be over a barrel.
<SYNC Start=1656280><P Class=ENUSCC>&nbsp;
<SYNC Start=1656360><P Class=ENUSCC>-We're fucking great, dad.<br>-Yes.
<SYNC Start=1658080><P Class=ENUSCC>&nbsp;
<SYNC Start=1658160><P Class=ENUSCC>And it'd be greater<br>when we leave this place.
<SYNC Start=1659960><P Class=ENUSCC>&nbsp;
<SYNC Start=1660120><P Class=ENUSCC>You know one thing?
<SYNC Start=1661000><P Class=ENUSCC>&nbsp;
<SYNC Start=1662200><P Class=ENUSCC>Fuck the Maserati and they gyms.
<SYNC Start=1664320><P Class=ENUSCC>&nbsp;
<SYNC Start=1664520><P Class=ENUSCC>You know what we're going<br>to do with our millions?
<SYNC Start=1666520><P Class=ENUSCC>&nbsp;
<SYNC Start=1667960><P Class=ENUSCC>We're going to buy an island.
<SYNC Start=1669560><P Class=ENUSCC>&nbsp;
<SYNC Start=1670320><P Class=ENUSCC>So you can sleep in the raw<br>among the palm trees.
<SYNC Start=1673320><P Class=ENUSCC>&nbsp;
<SYNC Start=1673800><P Class=ENUSCC>In a hut. One hut for you, another for me.
<SYNC Start=1676360><P Class=ENUSCC>&nbsp;
<SYNC Start=1676440><P Class=ENUSCC>-Yes.<br>-No sleeping together like here,
<SYNC Start=1678080><P Class=ENUSCC>&nbsp;
<SYNC Start=1678160><P Class=ENUSCC>-because you snore too much.<br>-What are you saying? I don't snore, kid.
<SYNC Start=1681000><P Class=ENUSCC>&nbsp;
<SYNC Start=1681080><P Class=ENUSCC>Dad, you snore like crazy, believe me.
<SYNC Start=1683760><P Class=ENUSCC>&nbsp;
<SYNC Start=1683840><P Class=ENUSCC>-Do I snore?<br>-You snore a lot.
<SYNC Start=1686360><P Class=ENUSCC>&nbsp;
<SYNC Start=1686440><P Class=ENUSCC>-I don't snore.<br>-You sound like a trombone, dad.
<SYNC Start=1689200><P Class=ENUSCC>&nbsp;
<SYNC Start=1690160><P Class=ENUSCC>Put it in.
<SYNC Start=1691280><P Class=ENUSCC>&nbsp;
<SYNC Start=1694200><P Class=ENUSCC>One second, okay?
<SYNC Start=1695400><P Class=ENUSCC>&nbsp;
<SYNC Start=1696760><P Class=ENUSCC>There.
<SYNC Start=1697440><P Class=ENUSCC>&nbsp;
<SYNC Start=1701280><P Class=ENUSCC>Let him rest.
<SYNC Start=1702520><P Class=ENUSCC>&nbsp;
<SYNC Start=1705160><P Class=ENUSCC>Finish cleaning the toilet.
<SYNC Start=1706600><P Class=ENUSCC>&nbsp;
<SYNC Start=1708200><P Class=ENUSCC>And then swap your position with Helsinki<br>and watch the hostages.
<SYNC Start=1711000><P Class=ENUSCC>&nbsp;
<SYNC Start=1738440><P Class=ENUSCC>Hello.
<SYNC Start=1739320><P Class=ENUSCC>&nbsp;
<SYNC Start=1740680><P Class=ENUSCC>I'm sorry. I'm a mess.
<SYNC Start=1742040><P Class=ENUSCC>&nbsp;
<SYNC Start=1742120><P Class=ENUSCC>No, really, don't worry.<br>I don't think I have any calls.
<SYNC Start=1744880><P Class=ENUSCC>&nbsp;
<SYNC Start=1744960><P Class=ENUSCC>Let me see.<br>Look, not even a single WhatsApp. See?
<SYNC Start=1748320><P Class=ENUSCC>&nbsp;
<SYNC Start=1748640><P Class=ENUSCC>I don't...
<SYNC Start=1749520><P Class=ENUSCC>&nbsp;
<SYNC Start=1752720><P Class=ENUSCC>Excuse me,<br>it's not my business at all, but...
<SYNC Start=1755520><P Class=ENUSCC>&nbsp;
<SYNC Start=1756400><P Class=ENUSCC>is everything all right<br>with your daughter?
<SYNC Start=1757800><P Class=ENUSCC>&nbsp;
<SYNC Start=1761200><P Class=ENUSCC>I stole your phone,<br>I frisked you, I almost arrested you,
<SYNC Start=1764400><P Class=ENUSCC>&nbsp;
<SYNC Start=1764480><P Class=ENUSCC>but you're still worried about me?
<SYNC Start=1766360><P Class=ENUSCC>&nbsp;
<SYNC Start=1767480><P Class=ENUSCC>Well, you took the phone accidentally.
<SYNC Start=1771400><P Class=ENUSCC>&nbsp;
<SYNC Start=1771880><P Class=ENUSCC>It was due to the nerves.
<SYNC Start=1773960><P Class=ENUSCC>&nbsp;
<SYNC Start=1774440><P Class=ENUSCC>And the frisk was... Well, it was funny.
<SYNC Start=1777640><P Class=ENUSCC>&nbsp;
<SYNC Start=1777720><P Class=ENUSCC>What can I say? It was exciting.
<SYNC Start=1779680><P Class=ENUSCC>&nbsp;
<SYNC Start=1779760><P Class=ENUSCC>"The recorder. Where's the recorder?"
<SYNC Start=1781400><P Class=ENUSCC>&nbsp;
<SYNC Start=1781480><P Class=ENUSCC>-My arm was here...<br>-I'm sorry.
<SYNC Start=1783800><P Class=ENUSCC>&nbsp;
<SYNC Start=1783960><P Class=ENUSCC>-I'm sorry.<br>-Antonio was petrified.
<SYNC Start=1785840><P Class=ENUSCC>&nbsp;
<SYNC Start=1785920><P Class=ENUSCC>But at least my drinks were on the house.<br>So we're at peace now.
<SYNC Start=1789280><P Class=ENUSCC>&nbsp;
<SYNC Start=1791360><P Class=ENUSCC>-Everything's fine, thank you.<br>-Fine.
<SYNC Start=1793400><P Class=ENUSCC>&nbsp;
<SYNC Start=1793560><P Class=ENUSCC>-Fine.<br>-Good. I'm glad.
<SYNC Start=1795480><P Class=ENUSCC>&nbsp;
<SYNC Start=1795560><P Class=ENUSCC>In the end,<br>we worry a lot about many things
<SYNC Start=1797520><P Class=ENUSCC>&nbsp;
<SYNC Start=1797600><P Class=ENUSCC>and we shouldn't give so much importance<br>to things. In the end...
<SYNC Start=1800040><P Class=ENUSCC>&nbsp;
<SYNC Start=1800120><P Class=ENUSCC>Well, actually...
<SYNC Start=1801160><P Class=ENUSCC>&nbsp;
<SYNC Start=1801520><P Class=ENUSCC>nothing's fine.
<SYNC Start=1802600><P Class=ENUSCC>&nbsp;
<SYNC Start=1804440><P Class=ENUSCC>Everything... is quite bad.
<SYNC Start=1806560><P Class=ENUSCC>&nbsp;
<SYNC Start=1807160><P Class=ENUSCC>Awful.
<SYNC Start=1808080><P Class=ENUSCC>&nbsp;
<SYNC Start=1808720><P Class=ENUSCC>Fucking awful, I'd say.
<SYNC Start=1810480><P Class=ENUSCC>&nbsp;
<SYNC Start=1812880><P Class=ENUSCC>God...
<SYNC Start=1813760><P Class=ENUSCC>&nbsp;
<SYNC Start=1814080><P Class=ENUSCC>Excuse me, but... I...
<SYNC Start=1816720><P Class=ENUSCC>&nbsp;
<SYNC Start=1817480><P Class=ENUSCC>No, the emergency was...
<SYNC Start=1820040><P Class=ENUSCC>&nbsp;
<SYNC Start=1821480><P Class=ENUSCC>my ex-husband had taken my daughter and...
<SYNC Start=1824080><P Class=ENUSCC>&nbsp;
<SYNC Start=1824760><P Class=ENUSCC>Well, he's got a restraining order<br>for ill-treatment.
<SYNC Start=1827440><P Class=ENUSCC>&nbsp;
<SYNC Start=1829560><P Class=ENUSCC>Thanks.
<SYNC Start=1830440><P Class=ENUSCC>&nbsp;
<SYNC Start=1834800><P Class=ENUSCC>Thanks.
<SYNC Start=1835720><P Class=ENUSCC>&nbsp;
<SYNC Start=1860040><P Class=ENUSCC>I brought you some things to treat you.
<SYNC Start=1861840><P Class=ENUSCC>&nbsp;
<SYNC Start=1863040><P Class=ENUSCC>-Does it hurt a lot?<br>-A bit.
<SYNC Start=1864880><P Class=ENUSCC>&nbsp;
<SYNC Start=1864960><P Class=ENUSCC>Let's apply the tourniquet better, okay?
<SYNC Start=1867040><P Class=ENUSCC>&nbsp;
<SYNC Start=1867560><P Class=ENUSCC>-Okay.<br>-Let's see.
<SYNC Start=1869280><P Class=ENUSCC>&nbsp;
<SYNC Start=1870040><P Class=ENUSCC>Let's see.
<SYNC Start=1870960><P Class=ENUSCC>&nbsp;
<SYNC Start=1875520><P Class=ENUSCC>I think we should take out...
<SYNC Start=1877200><P Class=ENUSCC>&nbsp;
<SYNC Start=1878440><P Class=ENUSCC>-Yes.<br>-Okay.
<SYNC Start=1880040><P Class=ENUSCC>&nbsp;
<SYNC Start=1881920><P Class=ENUSCC>Shall I help you?
<SYNC Start=1882800><P Class=ENUSCC>&nbsp;
<SYNC Start=1890840><P Class=ENUSCC>Slowly.
<SYNC Start=1891720><P Class=ENUSCC>&nbsp;
<SYNC Start=1895080><P Class=ENUSCC>Come on, almost there.
<SYNC Start=1896320><P Class=ENUSCC>&nbsp;
<SYNC Start=1897800><P Class=ENUSCC>Okay, okay.
<SYNC Start=1898960><P Class=ENUSCC>&nbsp;
<SYNC Start=1903440><P Class=ENUSCC>Jeez!
<SYNC Start=1904320><P Class=ENUSCC>&nbsp;
<SYNC Start=1907960><P Class=ENUSCC>Okay, okay.
<SYNC Start=1909080><P Class=ENUSCC>&nbsp;
<SYNC Start=1913960><P Class=ENUSCC>Careful, careful.
<SYNC Start=1915200><P Class=ENUSCC>&nbsp;
<SYNC Start=1915520><P Class=ENUSCC>Okay, that's it.
<SYNC Start=1916760><P Class=ENUSCC>&nbsp;
<SYNC Start=1919680><P Class=ENUSCC>Oh, my God.
<SYNC Start=1920760><P Class=ENUSCC>&nbsp;
<SYNC Start=1926040><P Class=ENUSCC>Wait.
<SYNC Start=1926920><P Class=ENUSCC>&nbsp;
<SYNC Start=1929120><P Class=ENUSCC>I think we should take the bullet out.
<SYNC Start=1931240><P Class=ENUSCC>&nbsp;
<SYNC Start=1932320><P Class=ENUSCC>No, no.<br>No, there are muscles, bones and such.
<SYNC Start=1935960><P Class=ENUSCC>&nbsp;
<SYNC Start=1936040><P Class=ENUSCC>-You'll make a mess.<br>-I'll do it carefully.
<SYNC Start=1938040><P Class=ENUSCC>&nbsp;
<SYNC Start=1938200><P Class=ENUSCC>-How are you taking it out?<br>-I take it out and...
<SYNC Start=1940640><P Class=ENUSCC>&nbsp;
<SYNC Start=1940720><P Class=ENUSCC>-You can't take it out with that.<br>-It's better out than inside.
<SYNC Start=1943520><P Class=ENUSCC>&nbsp;
<SYNC Start=1943600><P Class=ENUSCC>No. Some people have bullets<br>and they're okay.
<SYNC Start=1946120><P Class=ENUSCC>&nbsp;
<SYNC Start=1946200><P Class=ENUSCC>I've seen it on TV.<br>And pieces of glass... It's all right.
<SYNC Start=1949240><P Class=ENUSCC>&nbsp;
<SYNC Start=1949320><P Class=ENUSCC>-Okay, okay.<br>-Leave it there.
<SYNC Start=1951480><P Class=ENUSCC>&nbsp;
<SYNC Start=1951680><P Class=ENUSCC>We'll cover the bleeding<br>and see how you progress, okay?
<SYNC Start=1954920><P Class=ENUSCC>&nbsp;
<SYNC Start=1955360><P Class=ENUSCC>-Yes.<br>-Calm down.
<SYNC Start=1956240><P Class=ENUSCC>&nbsp;
<SYNC Start=1962160><P Class=ENUSCC>Okay.
<SYNC Start=1963040><P Class=ENUSCC>&nbsp;
<SYNC Start=1965480><P Class=ENUSCC>Okay, okay.
<SYNC Start=1966720><P Class=ENUSCC>&nbsp;
<SYNC Start=1968000><P Class=ENUSCC>Okay, okay.
<SYNC Start=1969760><P Class=ENUSCC>&nbsp;
<SYNC Start=1970120><P Class=ENUSCC>Okay.
<SYNC Start=1971000><P Class=ENUSCC>&nbsp;
<SYNC Start=1980800><P Class=ENUSCC>Fine.
<SYNC Start=1981840><P Class=ENUSCC>&nbsp;
<SYNC Start=1982160><P Class=ENUSCC>Just like when we were kids<br>and played that Operation game...
<SYNC Start=1987040><P Class=ENUSCC>&nbsp;
<SYNC Start=1993160><P Class=ENUSCC>Okay.
<SYNC Start=1994040><P Class=ENUSCC>&nbsp;
<SYNC Start=2051800><P Class=ENUSCC>I brought loads of antibiotics.
<SYNC Start=2055080><P Class=ENUSCC>&nbsp;
<SYNC Start=2055760><P Class=ENUSCC>Painkillers, muscle relaxants...<br>Everything.
<SYNC Start=2058240><P Class=ENUSCC>&nbsp;
<SYNC Start=2058320><P Class=ENUSCC>Won't that be bad?
<SYNC Start=2059280><P Class=ENUSCC>&nbsp;
<SYNC Start=2060280><P Class=ENUSCC>I hope it doesn't have contraindications.
<SYNC Start=2062400><P Class=ENUSCC>&nbsp;
<SYNC Start=2063520><P Class=ENUSCC>Well, it can't have<br>more contraindications than a bullet.
<SYNC Start=2066920><P Class=ENUSCC>&nbsp;
<SYNC Start=2071000><P Class=ENUSCC>I was thinking of the baby.
<SYNC Start=2072240><P Class=ENUSCC>&nbsp;
<SYNC Start=2074360><P Class=ENUSCC>You're right.
<SYNC Start=2075400><P Class=ENUSCC>&nbsp;
<SYNC Start=2076040><P Class=ENUSCC>Okay, okay.
<SYNC Start=2077840><P Class=ENUSCC>&nbsp;
<SYNC Start=2078560><P Class=ENUSCC>I'll read the pamphlet<br>and see what we do, okay?
<SYNC Start=2081920><P Class=ENUSCC>&nbsp;
<SYNC Start=2088720><P Class=ENUSCC>Let me see.
<SYNC Start=2089600><P Class=ENUSCC>&nbsp;
<SYNC Start=2089760><P Class=ENUSCC>"Read this pamphlet carefully<br>before you start taking the medicine.
<SYNC Start=2093320><P Class=ENUSCC>&nbsp;
<SYNC Start=2093720><P Class=ENUSCC>Keep this pamphlet,<br>because you might need to read it again.
<SYNC Start=2096800><P Class=ENUSCC>&nbsp;
<SYNC Start=2100840><P Class=ENUSCC>If you have doubts,<br>ask your doctor or pharmacist.
<SYNC Start=2103120><P Class=ENUSCC>&nbsp;
<SYNC Start=2103200><P Class=ENUSCC>This medicine has been prescribed and...
<SYNC Start=2105360><P Class=ENUSCC>&nbsp;
<SYNC Start=2150840><P Class=ENUSCC>Okay.
<SYNC Start=2151720><P Class=ENUSCC>&nbsp;
<SYNC Start=2181880><P Class=ENUSCC>No.
<SYNC Start=2182760><P Class=ENUSCC>&nbsp;
<SYNC Start=2190720><P Class=ENUSCC>Hey. Have you got more noodles?
<SYNC Start=2192760><P Class=ENUSCC>&nbsp;
<SYNC Start=2198480><P Class=ENUSCC>Not noodles. I have some rice.
<SYNC Start=2200480><P Class=ENUSCC>&nbsp;
<SYNC Start=2202360><P Class=ENUSCC>It's all right.
<SYNC Start=2203400><P Class=ENUSCC>&nbsp;
<SYNC Start=2210880><P Class=ENUSCC>Moscow.
<SYNC Start=2211760><P Class=ENUSCC>&nbsp;
<SYNC Start=2217360><P Class=ENUSCC>Moscow, what are you doing? Hey!
<SYNC Start=2219880><P Class=ENUSCC>&nbsp;
<SYNC Start=2221080><P Class=ENUSCC>What the fuck are you doing?
<SYNC Start=2222520><P Class=ENUSCC>&nbsp;
<SYNC Start=2224040><P Class=ENUSCC>Tokyo, what's up?
<SYNC Start=2225320><P Class=ENUSCC>&nbsp;
<SYNC Start=2225400><P Class=ENUSCC>-I don't know.<br>-Don't open the doors!
<SYNC Start=2227560><P Class=ENUSCC>&nbsp;
<SYNC Start=2227640><P Class=ENUSCC>Moscow!
<SYNC Start=2228520><P Class=ENUSCC>&nbsp;
<SYNC Start=2231560><P Class=ENUSCC>-They're opening the doors.<br>-Get ready.
<SYNC Start=2234120><P Class=ENUSCC>&nbsp;
<SYNC Start=2234200><P Class=ENUSCC>-Come on, come on!<br>-In your places.
<SYNC Start=2236760><P Class=ENUSCC>&nbsp;
<SYNC Start=2239480><P Class=ENUSCC>Don't move!
<SYNC Start=2240520><P Class=ENUSCC>&nbsp;
<SYNC Start=2241400><P Class=ENUSCC>Snipers.
<SYNC Start=2242280><P Class=ENUSCC>&nbsp;
<SYNC Start=2242360><P Class=ENUSCC>-"Alpha 1 positioned.<br>-Alpha 2 positioned.
<SYNC Start=2244480><P Class=ENUSCC>&nbsp;
<SYNC Start=2244560><P Class=ENUSCC>Alpha 3 positioned."
<SYNC Start=2246040><P Class=ENUSCC>&nbsp;
<SYNC Start=2247400><P Class=ENUSCC>On the floor! Everyone!
<SYNC Start=2248960><P Class=ENUSCC>&nbsp;
<SYNC Start=2249040><P Class=ENUSCC>On the floor! Now!
<SYNC Start=2250280><P Class=ENUSCC>&nbsp;
<SYNC Start=2252600><P Class=ENUSCC>I have a shot.
<SYNC Start=2253920><P Class=ENUSCC>&nbsp;
<SYNC Start=2254000><P Class=ENUSCC>-In three, two, one.<br>-Dad!
<SYNC Start=2255440><P Class=ENUSCC>&nbsp;
<SYNC Start=2255560><P Class=ENUSCC>-Cover your face! Cover your face!<br>-Let me out.
<SYNC Start=2258120><P Class=ENUSCC>&nbsp;
<SYNC Start=2258280><P Class=ENUSCC>-They're not wearing masks.<br>-"They're wrestling."
<SYNC Start=2260080><P Class=ENUSCC>&nbsp;
<SYNC Start=2260160><P Class=ENUSCC>-No, dad.<br>-I have to get out.
<SYNC Start=2262120><P Class=ENUSCC>&nbsp;
<SYNC Start=2262280><P Class=ENUSCC>-Record it.<br>-"I can't see their faces."
<SYNC Start=2264320><P Class=ENUSCC>&nbsp;
<SYNC Start=2264480><P Class=ENUSCC>-I have to get out.<br>-Out? Why?
<SYNC Start=2266320><P Class=ENUSCC>&nbsp;
<SYNC Start=2266400><P Class=ENUSCC>"Sir, I have a shot."
<SYNC Start=2267920><P Class=ENUSCC>&nbsp;
<SYNC Start=2269120><P Class=ENUSCC>It's my fault. You shouldn't be here.<br>You shouldn't have killed anyone.
<SYNC Start=2272520><P Class=ENUSCC>&nbsp;
<SYNC Start=2272760><P Class=ENUSCC>-"Waiting for the order.<br>-Have I got the green light, sir?"
<SYNC Start=2274920><P Class=ENUSCC>&nbsp;
<SYNC Start=2277680><P Class=ENUSCC>-Let me out.<br>-You want to turn yourself in
<SYNC Start=2279520><P Class=ENUSCC>&nbsp;
<SYNC Start=2279600><P Class=ENUSCC>-so you can be the patsy.<br>-"We don't know if they're robbers.
<SYNC Start=2282760><P Class=ENUSCC>&nbsp;
<SYNC Start=2282920><P Class=ENUSCC>Have I got the green light, sir?"
<SYNC Start=2284440><P Class=ENUSCC>&nbsp;
<SYNC Start=2285680><P Class=ENUSCC>-Let me out.<br>-I didn't kill her.
<SYNC Start=2287720><P Class=ENUSCC>&nbsp;
<SYNC Start=2289400><P Class=ENUSCC>-Let me out.<br>-I didn't kill her.
<SYNC Start=2291160><P Class=ENUSCC>&nbsp;
<SYNC Start=2291560><P Class=ENUSCC>She's hidden.
<SYNC Start=2293200><P Class=ENUSCC>&nbsp;
<SYNC Start=2297320><P Class=ENUSCC>"The doors are closing, sir.<br>Three seconds.
<SYNC Start=2299600><P Class=ENUSCC>&nbsp;
<SYNC Start=2299680><P Class=ENUSCC>-Doors closed.<br>-Don't shoot."
<SYNC Start=2301760><P Class=ENUSCC>&nbsp;
<SYNC Start=2305680><P Class=ENUSCC>Jesus!
<SYNC Start=2306680><P Class=ENUSCC>&nbsp;
<SYNC Start=2309120><P Class=ENUSCC>-Let me out.<br>-We're getting out, dad.
<SYNC Start=2311320><P Class=ENUSCC>&nbsp;
<SYNC Start=2311480><P Class=ENUSCC>Outside, so you can breathe fresh air.
<SYNC Start=2313640><P Class=ENUSCC>&nbsp;
<SYNC Start=2313720><P Class=ENUSCC>-I need some air.<br>-Yes.
<SYNC Start=2315240><P Class=ENUSCC>&nbsp;
<SYNC Start=2323280><P Class=ENUSCC>I'm so sorry that you had gone through...
<SYNC Start=2325160><P Class=ENUSCC>&nbsp;
<SYNC Start=2328080><P Class=ENUSCC>Through an experience so...
<SYNC Start=2331080><P Class=ENUSCC>&nbsp;
<SYNC Start=2332240><P Class=ENUSCC>Well, if you need some kind of help,<br>I can give you...
<SYNC Start=2336840><P Class=ENUSCC>&nbsp;
<SYNC Start=2337760><P Class=ENUSCC>A phone always at your disposal,<br>a bodyguard with glasses...
<SYNC Start=2340600><P Class=ENUSCC>&nbsp;
<SYNC Start=2343000><P Class=ENUSCC>I'm sorry. I shouldn't have joked<br>about something like that.
<SYNC Start=2344960><P Class=ENUSCC>&nbsp;
<SYNC Start=2345040><P Class=ENUSCC>-I'm a jerk.<br>-No, don't worry.
<SYNC Start=2346680><P Class=ENUSCC>&nbsp;
<SYNC Start=2346760><P Class=ENUSCC>I apologise.<br>But I see you and... And it doesn't fit.
<SYNC Start=2350040><P Class=ENUSCC>&nbsp;
<SYNC Start=2350120><P Class=ENUSCC>It's not what I imagine<br>when I think about...
<SYNC Start=2353360><P Class=ENUSCC>&nbsp;
<SYNC Start=2353520><P Class=ENUSCC>About what? A battered woman?
<SYNC Start=2356720><P Class=ENUSCC>&nbsp;
<SYNC Start=2359960><P Class=ENUSCC>Because I've got a gun, right?
<SYNC Start=2361400><P Class=ENUSCC>&nbsp;
<SYNC Start=2363520><P Class=ENUSCC>Listen,
<SYNC Start=2364520><P Class=ENUSCC>&nbsp;
<SYNC Start=2365680><P Class=ENUSCC>the reality is that...<br>it doesn't start with a smack.
<SYNC Start=2369360><P Class=ENUSCC>&nbsp;
<SYNC Start=2370600><P Class=ENUSCC>In that case,<br>nobody would be with a violent man.
<SYNC Start=2374040><P Class=ENUSCC>&nbsp;
<SYNC Start=2376280><P Class=ENUSCC>It's the other way round.
<SYNC Start=2377640><P Class=ENUSCC>&nbsp;
<SYNC Start=2378840><P Class=ENUSCC>You're...
<SYNC Start=2379720><P Class=ENUSCC>&nbsp;
<SYNC Start=2380440><P Class=ENUSCC>You fall in love<br>with a charming and intelligent man...
<SYNC Start=2384120><P Class=ENUSCC>&nbsp;
<SYNC Start=2385040><P Class=ENUSCC>who makes you feel<br>the centre of the universe.
<SYNC Start=2387400><P Class=ENUSCC>&nbsp;
<SYNC Start=2388320><P Class=ENUSCC>And when he asks you<br>to change your profile picture
<SYNC Start=2392240><P Class=ENUSCC>&nbsp;
<SYNC Start=2392320><P Class=ENUSCC>and use a picture of your daughter,<br>you think it's tender.
<SYNC Start=2395320><P Class=ENUSCC>&nbsp;
<SYNC Start=2396920><P Class=ENUSCC>And when he tells you<br>not to wear a miniskirt to work,
<SYNC Start=2400360><P Class=ENUSCC>&nbsp;
<SYNC Start=2400840><P Class=ENUSCC>you think: "I'm a woman who works
<SYNC Start=2404280><P Class=ENUSCC>&nbsp;
<SYNC Start=2404360><P Class=ENUSCC>in a men's world,<br>he's actually protecting me."
<SYNC Start=2408560><P Class=ENUSCC>&nbsp;
<SYNC Start=2411120><P Class=ENUSCC>And then one day... he raises his voice...
<SYNC Start=2415280><P Class=ENUSCC>&nbsp;
<SYNC Start=2415880><P Class=ENUSCC>-You don't have to tell me.<br>-Yes, yes. I need it.
<SYNC Start=2419840><P Class=ENUSCC>&nbsp;
<SYNC Start=2421000><P Class=ENUSCC>Look, it's like...
<SYNC Start=2422120><P Class=ENUSCC>&nbsp;
<SYNC Start=2423200><P Class=ENUSCC>It's like going down steps<br>little by little.
<SYNC Start=2425360><P Class=ENUSCC>&nbsp;
<SYNC Start=2425480><P Class=ENUSCC>Like in those horror films<br>where somebody goes down to the basement
<SYNC Start=2429160><P Class=ENUSCC>&nbsp;
<SYNC Start=2429240><P Class=ENUSCC>and everybody thinks:<br>"Don't go downstairs. Don't do it."
<SYNC Start=2433240><P Class=ENUSCC>&nbsp;
<SYNC Start=2434720><P Class=ENUSCC>But you do it.
<SYNC Start=2435680><P Class=ENUSCC>&nbsp;
<SYNC Start=2438120><P Class=ENUSCC>That's where I got the first slap.
<SYNC Start=2439560><P Class=ENUSCC>&nbsp;
<SYNC Start=2441600><P Class=ENUSCC>And then the second, and the third...
<SYNC Start=2443960><P Class=ENUSCC>&nbsp;
<SYNC Start=2446120><P Class=ENUSCC>And finally I got the divorce.
<SYNC Start=2447600><P Class=ENUSCC>&nbsp;
<SYNC Start=2452280><P Class=ENUSCC>Didn't you report him?
<SYNC Start=2453400><P Class=ENUSCC>&nbsp;
<SYNC Start=2455600><P Class=ENUSCC>No. He was a police officer,
<SYNC Start=2458000><P Class=ENUSCC>&nbsp;
<SYNC Start=2458560><P Class=ENUSCC>the most popular guy in the station,<br>and I just wanted to lose sight of him.
<SYNC Start=2463800><P Class=ENUSCC>&nbsp;
<SYNC Start=2466280><P Class=ENUSCC>I guess... I was ashamed<br>to sit down in front of my boss
<SYNC Start=2471200><P Class=ENUSCC>&nbsp;
<SYNC Start=2472120><P Class=ENUSCC>and tell him about a year and a half<br>of humiliation and blows.
<SYNC Start=2475760><P Class=ENUSCC>&nbsp;
<SYNC Start=2478080><P Class=ENUSCC>I've got a 9mm HK in my holster,
<SYNC Start=2480520><P Class=ENUSCC>&nbsp;
<SYNC Start=2480600><P Class=ENUSCC>but... I really don't fucking know<br>how to take care of myself.
<SYNC Start=2484760><P Class=ENUSCC>&nbsp;
<SYNC Start=2486480><P Class=ENUSCC>Don't say that.
<SYNC Start=2487440><P Class=ENUSCC>&nbsp;
<SYNC Start=2488600><P Class=ENUSCC>But... the real drama<br>came some months later.
<SYNC Start=2493480><P Class=ENUSCC>&nbsp;
<SYNC Start=2495280><P Class=ENUSCC>Because my sister fell in love with him.
<SYNC Start=2498000><P Class=ENUSCC>&nbsp;
<SYNC Start=2503160><P Class=ENUSCC>They started going out, and travelling.
<SYNC Start=2506720><P Class=ENUSCC>&nbsp;
<SYNC Start=2508240><P Class=ENUSCC>And then I reported him,
<SYNC Start=2509640><P Class=ENUSCC>&nbsp;
<SYNC Start=2511080><P Class=ENUSCC>late and without evidence.
<SYNC Start=2512440><P Class=ENUSCC>&nbsp;
<SYNC Start=2517320><P Class=ENUSCC>Because I didn't want my sister<br>to get into that hell.
<SYNC Start=2519960><P Class=ENUSCC>&nbsp;
<SYNC Start=2521000><P Class=ENUSCC>Do you understand?
<SYNC Start=2521920><P Class=ENUSCC>&nbsp;
<SYNC Start=2523920><P Class=ENUSCC>But, sure, I only seemed to be<br>a pathological jealous woman
<SYNC Start=2527960><P Class=ENUSCC>&nbsp;
<SYNC Start=2528040><P Class=ENUSCC>making a fake complaint.
<SYNC Start=2529600><P Class=ENUSCC>&nbsp;
<SYNC Start=2531760><P Class=ENUSCC>"See? The inspector<br>didn't report him back then
<SYNC Start=2534040><P Class=ENUSCC>&nbsp;
<SYNC Start=2534560><P Class=ENUSCC>but she does now he's with her sister."
<SYNC Start=2536800><P Class=ENUSCC>&nbsp;
<SYNC Start=2537080><P Class=ENUSCC>But, Raquel, the police or the judges
<SYNC Start=2541160><P Class=ENUSCC>&nbsp;
<SYNC Start=2541240><P Class=ENUSCC>must believe you,<br>it's impossible not to believe you.
<SYNC Start=2543720><P Class=ENUSCC>&nbsp;
<SYNC Start=2544840><P Class=ENUSCC>Raquel, now I've felt<br>the emotion and the helplessness.
<SYNC Start=2546920><P Class=ENUSCC>&nbsp;
<SYNC Start=2547000><P Class=ENUSCC>There must be someone who can help you.
<SYNC Start=2548400><P Class=ENUSCC>&nbsp;
<SYNC Start=2548560><P Class=ENUSCC>-Someone. Who's going to help me?<br>-Me.
<SYNC Start=2550840><P Class=ENUSCC>&nbsp;
<SYNC Start=2554240><P Class=ENUSCC>Sorry, I don't know<br>how I could help you, but...
<SYNC Start=2557800><P Class=ENUSCC>&nbsp;
<SYNC Start=2561960><P Class=ENUSCC>Thanks.
<SYNC Start=2562840><P Class=ENUSCC>&nbsp;
<SYNC Start=2566640><P Class=ENUSCC>Raquel.
<SYNC Start=2567520><P Class=ENUSCC>&nbsp;
<SYNC Start=2569840><P Class=ENUSCC>-Raquel.<br>-Ángel.
<SYNC Start=2571120><P Class=ENUSCC>&nbsp;
<SYNC Start=2571440><P Class=ENUSCC>There's movement in the building.
<SYNC Start=2572880><P Class=ENUSCC>&nbsp;
<SYNC Start=2572960><P Class=ENUSCC>They opened the door for a few seconds<br>and there was a brawl.
<SYNC Start=2575640><P Class=ENUSCC>&nbsp;
<SYNC Start=2575720><P Class=ENUSCC>-We think it was with a hostage.<br>-Let's go.
<SYNC Start=2577640><P Class=ENUSCC>&nbsp;
<SYNC Start=2592920><P Class=ENUSCC>Listen, I want you to know<br>this is not a threat,
<SYNC Start=2595680><P Class=ENUSCC>&nbsp;
<SYNC Start=2596280><P Class=ENUSCC>but a personal favour<br>I'm asking you, not as a robber.
<SYNC Start=2599200><P Class=ENUSCC>&nbsp;
<SYNC Start=2599800><P Class=ENUSCC>I want you to put on the masks, the hoods
<SYNC Start=2602040><P Class=ENUSCC>&nbsp;
<SYNC Start=2602440><P Class=ENUSCC>and to get out to the terraced roof<br>without any signals or silly things.
<SYNC Start=2605200><P Class=ENUSCC>&nbsp;
<SYNC Start=2605440><P Class=ENUSCC>Only for 10 minutes, okay?
<SYNC Start=2607280><P Class=ENUSCC>&nbsp;
<SYNC Start=2607560><P Class=ENUSCC>You go out, have some fresh air<br>and come back, all right?
<SYNC Start=2610680><P Class=ENUSCC>&nbsp;
<SYNC Start=2613200><P Class=ENUSCC>What do you want, to distract the police?
<SYNC Start=2616320><P Class=ENUSCC>&nbsp;
<SYNC Start=2616440><P Class=ENUSCC>The police is already distracted,
<SYNC Start=2617840><P Class=ENUSCC>&nbsp;
<SYNC Start=2617920><P Class=ENUSCC>so leave them alone<br>and don't ruffle any feathers.
<SYNC Start=2620480><P Class=ENUSCC>&nbsp;
<SYNC Start=2621360><P Class=ENUSCC>We're bait. They're using us as bait.
<SYNC Start=2624800><P Class=ENUSCC>&nbsp;
<SYNC Start=2624880><P Class=ENUSCC>-What's that?<br>-They're throwing us to the wolves
<SYNC Start=2626800><P Class=ENUSCC>&nbsp;
<SYNC Start=2626880><P Class=ENUSCC>and meanwhile<br>they'll escape using another door.
<SYNC Start=2628600><P Class=ENUSCC>&nbsp;
<SYNC Start=2628680><P Class=ENUSCC>We're getting out due to humanity,
<SYNC Start=2630680><P Class=ENUSCC>&nbsp;
<SYNC Start=2632160><P Class=ENUSCC>because one of our mates needs to breathe,<br>and I won't tell you again.
<SYNC Start=2636280><P Class=ENUSCC>&nbsp;
<SYNC Start=2639000><P Class=ENUSCC>Don't move.
<SYNC Start=2640000><P Class=ENUSCC>&nbsp;
<SYNC Start=2644000><P Class=ENUSCC>What fucking world are we living in?
<SYNC Start=2645640><P Class=ENUSCC>&nbsp;
<SYNC Start=2646480><P Class=ENUSCC>Nobody's willing to do anything<br>for anybody, right?
<SYNC Start=2648840><P Class=ENUSCC>&nbsp;
<SYNC Start=2649240><P Class=ENUSCC>One of us has an anxiety attack<br>and you only think that you're a bait.
<SYNC Start=2653520><P Class=ENUSCC>&nbsp;
<SYNC Start=2654560><P Class=ENUSCC>Nothing's gonna happen.
<SYNC Start=2655960><P Class=ENUSCC>&nbsp;
<SYNC Start=2656320><P Class=ENUSCC>Nothing's gonna happen,<br>because I'm going out with you.
<SYNC Start=2659200><P Class=ENUSCC>&nbsp;
<SYNC Start=2659840><P Class=ENUSCC>Why did he have an anxiety attack?
<SYNC Start=2661680><P Class=ENUSCC>&nbsp;
<SYNC Start=2662400><P Class=ENUSCC>Due to shots. It was the shots, right?
<SYNC Start=2664480><P Class=ENUSCC>&nbsp;
<SYNC Start=2664560><P Class=ENUSCC>It was the shots. Who did you kill?<br>Who did you kill?
<SYNC Start=2667920><P Class=ENUSCC>&nbsp;
<SYNC Start=2669680><P Class=ENUSCC>Open your mouth, Arturo.
<SYNC Start=2671120><P Class=ENUSCC>&nbsp;
<SYNC Start=2673920><P Class=ENUSCC>Open your fucking mouth, Arturo.
<SYNC Start=2675760><P Class=ENUSCC>&nbsp;
<SYNC Start=2676280><P Class=ENUSCC>Open your mouth.
<SYNC Start=2677560><P Class=ENUSCC>&nbsp;
<SYNC Start=2679080><P Class=ENUSCC>Now raise your left hand<br>if you're going to keep on fucking around.
<SYNC Start=2682440><P Class=ENUSCC>&nbsp;
<SYNC Start=2683000><P Class=ENUSCC>If you're going to keep your mouth shut,<br>raise your right hand.
<SYNC Start=2686120><P Class=ENUSCC>&nbsp;
<SYNC Start=2691400><P Class=ENUSCC>Fine.
<SYNC Start=2692280><P Class=ENUSCC>&nbsp;
<SYNC Start=2693120><P Class=ENUSCC>Denver, stop it, now.
<SYNC Start=2695040><P Class=ENUSCC>&nbsp;
<SYNC Start=2695760><P Class=ENUSCC>Stop it.
<SYNC Start=2696640><P Class=ENUSCC>&nbsp;
<SYNC Start=2700960><P Class=ENUSCC>Stop goofing around, please.
<SYNC Start=2703040><P Class=ENUSCC>&nbsp;
<SYNC Start=2704760><P Class=ENUSCC>-He wasn't a hostage.<br>-Why do you say that?
<SYNC Start=2707080><P Class=ENUSCC>&nbsp;
<SYNC Start=2708240><P Class=ENUSCC>Because, unless<br>they're Gandhi's disciples,
<SYNC Start=2710080><P Class=ENUSCC>&nbsp;
<SYNC Start=2710160><P Class=ENUSCC>they'd never let a hostage get so far
<SYNC Start=2711760><P Class=ENUSCC>&nbsp;
<SYNC Start=2711920><P Class=ENUSCC>without shooting him in the back.<br>One of them wanted to turn himself in.
<SYNC Start=2715320><P Class=ENUSCC>&nbsp;
<SYNC Start=2719600><P Class=ENUSCC>Now, dad.
<SYNC Start=2720840><P Class=ENUSCC>&nbsp;
<SYNC Start=2722000><P Class=ENUSCC>Breathe some air.
<SYNC Start=2723200><P Class=ENUSCC>&nbsp;
<SYNC Start=2726280><P Class=ENUSCC>You don't need to do this for me.
<SYNC Start=2728080><P Class=ENUSCC>&nbsp;
<SYNC Start=2730200><P Class=ENUSCC>I remember when mum left,
<SYNC Start=2731920><P Class=ENUSCC>&nbsp;
<SYNC Start=2733120><P Class=ENUSCC>you had trouble breathing,
<SYNC Start=2734680><P Class=ENUSCC>&nbsp;
<SYNC Start=2735560><P Class=ENUSCC>you went out to the balcony<br>to try to do it every night.
<SYNC Start=2738120><P Class=ENUSCC>&nbsp;
<SYNC Start=2738360><P Class=ENUSCC>So, it doesn't matter,<br>you're going out there,
<SYNC Start=2740760><P Class=ENUSCC>&nbsp;
<SYNC Start=2740840><P Class=ENUSCC>breathe some fresh air<br>and when you're calm, we'll get back.
<SYNC Start=2743800><P Class=ENUSCC>&nbsp;
<SYNC Start=2743880><P Class=ENUSCC>Everyone with the masks and the hoods on.<br>Arturito, close to me.
<SYNC Start=2747800><P Class=ENUSCC>&nbsp;
<SYNC Start=2759880><P Class=ENUSCC>Here Condor 3 calling the command centre.<br>Movement on the roof.
<SYNC Start=2762680><P Class=ENUSCC>&nbsp;
<SYNC Start=2763760><P Class=ENUSCC>Suárez, the snipers must be ready.
<SYNC Start=2766640><P Class=ENUSCC>&nbsp;
<SYNC Start=2766720><P Class=ENUSCC>-"It's a big group."<br>-Everyone in position.
<SYNC Start=2768960><P Class=ENUSCC>&nbsp;
<SYNC Start=2769120><P Class=ENUSCC>"Maximum attention, we have visuals.<br>They're moving."
<SYNC Start=2771480><P Class=ENUSCC>&nbsp;
<SYNC Start=2774760><P Class=ENUSCC>-Dad, calm down.<br>-Okay.
<SYNC Start=2776600><P Class=ENUSCC>&nbsp;
<SYNC Start=2776760><P Class=ENUSCC>Look, it's a fucking great day.
<SYNC Start=2779160><P Class=ENUSCC>&nbsp;
<SYNC Start=2779240><P Class=ENUSCC>-Yes.<br>-It's very sunny, huh?
<SYNC Start=2781320><P Class=ENUSCC>&nbsp;
<SYNC Start=2781400><P Class=ENUSCC>Breathe and relax.
<SYNC Start=2783040><P Class=ENUSCC>&nbsp;
<SYNC Start=2783200><P Class=ENUSCC>"It's a big group.<br>They keep on walking on the roof.
<SYNC Start=2785600><P Class=ENUSCC>&nbsp;
<SYNC Start=2785680><P Class=ENUSCC>They're moving<br>towards the edge of the roof."
<SYNC Start=2787520><P Class=ENUSCC>&nbsp;
<SYNC Start=2791120><P Class=ENUSCC>-Hello?<br>-"What's going on?"
<SYNC Start=2792960><P Class=ENUSCC>&nbsp;
<SYNC Start=2793040><P Class=ENUSCC>-Why are they on the roof?<br>-Moscow went out to have some fresh air
<SYNC Start=2795920><P Class=ENUSCC>&nbsp;
<SYNC Start=2796000><P Class=ENUSCC>surrounded by hostages with fake guns.
<SYNC Start=2797480><P Class=ENUSCC>&nbsp;
<SYNC Start=2797920><P Class=ENUSCC>As you know well,<br>I'd never have allowed this crazy thing,
<SYNC Start=2801800><P Class=ENUSCC>&nbsp;
<SYNC Start=2801880><P Class=ENUSCC>but right now my mates are convincing me
<SYNC Start=2804720><P Class=ENUSCC>&nbsp;
<SYNC Start=2804800><P Class=ENUSCC>-it's a good idea.<br>-"I don't want any further improvisation."
<SYNC Start=2808640><P Class=ENUSCC>&nbsp;
<SYNC Start=2809320><P Class=ENUSCC>Keep me posted of everything.
<SYNC Start=2810960><P Class=ENUSCC>&nbsp;
<SYNC Start=2811040><P Class=ENUSCC>"They keep on walking.<br>They're getting to the edge."
<SYNC Start=2813720><P Class=ENUSCC>&nbsp;
<SYNC Start=2813800><P Class=ENUSCC>If you don't start having a cool head,<br>forget about the millions, Acapulco
<SYNC Start=2817360><P Class=ENUSCC>&nbsp;
<SYNC Start=2817440><P Class=ENUSCC>and the garden full of children,<br>because you'll screw all up.
<SYNC Start=2820000><P Class=ENUSCC>&nbsp;
<SYNC Start=2821400><P Class=ENUSCC>You only have to do one thing:<br>be professionals.
<SYNC Start=2824720><P Class=ENUSCC>&nbsp;
<SYNC Start=2827680><P Class=ENUSCC>Doesn't this seem professional to you?
<SYNC Start=2829560><P Class=ENUSCC>&nbsp;
<SYNC Start=2832000><P Class=ENUSCC>-Precious.<br>-No, not precious.
<SYNC Start=2834120><P Class=ENUSCC>&nbsp;
<SYNC Start=2834720><P Class=ENUSCC>A fucking note<br>better than the ones in the bank.
<SYNC Start=2837680><P Class=ENUSCC>&nbsp;
<SYNC Start=2838120><P Class=ENUSCC>They can't even trace it. A work of art.
<SYNC Start=2842160><P Class=ENUSCC>&nbsp;
<SYNC Start=2843800><P Class=ENUSCC>-And you know why?<br>-Enlighten me, Nairobi.
<SYNC Start=2846640><P Class=ENUSCC>&nbsp;
<SYNC Start=2851160><P Class=ENUSCC>Because it's been made with care.
<SYNC Start=2853800><P Class=ENUSCC>&nbsp;
<SYNC Start=2855920><P Class=ENUSCC>I'm a professional.
<SYNC Start=2857520><P Class=ENUSCC>&nbsp;
<SYNC Start=2858280><P Class=ENUSCC>But I don't know what to do
<SYNC Start=2859680><P Class=ENUSCC>&nbsp;
<SYNC Start=2859760><P Class=ENUSCC>when your father has the heebie-jeebies<br>in the middle of this mess.
<SYNC Start=2862440><P Class=ENUSCC>&nbsp;
<SYNC Start=2863080><P Class=ENUSCC>Are you a robber before a son?
<SYNC Start=2864680><P Class=ENUSCC>&nbsp;
<SYNC Start=2865760><P Class=ENUSCC>Huh, Berlin?
<SYNC Start=2866720><P Class=ENUSCC>&nbsp;
<SYNC Start=2867640><P Class=ENUSCC>Before a human being?
<SYNC Start=2869080><P Class=ENUSCC>&nbsp;
<SYNC Start=2872920><P Class=ENUSCC>For a shithead like you maybe yes,
<SYNC Start=2875240><P Class=ENUSCC>&nbsp;
<SYNC Start=2876160><P Class=ENUSCC>but... I don't know.
<SYNC Start=2878240><P Class=ENUSCC>&nbsp;
<SYNC Start=2885480><P Class=ENUSCC>-Didn't you kill that girl?<br>-No.
<SYNC Start=2887640><P Class=ENUSCC>&nbsp;
<SYNC Start=2888160><P Class=ENUSCC>-Tell me the fucking truth.<br>-I didn't!
<SYNC Start=2889600><P Class=ENUSCC>&nbsp;
<SYNC Start=2892480><P Class=ENUSCC>Berlin caught her with a phone,
<SYNC Start=2894040><P Class=ENUSCC>&nbsp;
<SYNC Start=2894680><P Class=ENUSCC>ordered me to kill her<br>and I had to shoot her,
<SYNC Start=2896880><P Class=ENUSCC>&nbsp;
<SYNC Start=2896960><P Class=ENUSCC>-I had no choice.<br>-You're talking about Mónica.
<SYNC Start=2899280><P Class=ENUSCC>&nbsp;
<SYNC Start=2899800><P Class=ENUSCC>You're talking about Mónica.
<SYNC Start=2900960><P Class=ENUSCC>&nbsp;
<SYNC Start=2901040><P Class=ENUSCC>-What are you doing?<br>-What did you do to Mónica?
<SYNC Start=2903040><P Class=ENUSCC>&nbsp;
<SYNC Start=2903120><P Class=ENUSCC>Go back to your place.
<SYNC Start=2904160><P Class=ENUSCC>&nbsp;
<SYNC Start=2904240><P Class=ENUSCC>This is not a courtesy call, Professor.
<SYNC Start=2906120><P Class=ENUSCC>&nbsp;
<SYNC Start=2906200><P Class=ENUSCC>If you want me to be frank<br>and not hide information from you,
<SYNC Start=2908880><P Class=ENUSCC>&nbsp;
<SYNC Start=2908960><P Class=ENUSCC>you should do the same.
<SYNC Start=2910080><P Class=ENUSCC>&nbsp;
<SYNC Start=2911000><P Class=ENUSCC>Everybody has the right<br>to stretch their legs.
<SYNC Start=2913320><P Class=ENUSCC>&nbsp;
<SYNC Start=2914000><P Class=ENUSCC>"Don't you think it's solidary of me<br>to let the hostages go out to breathe?"
<SYNC Start=2917560><P Class=ENUSCC>&nbsp;
<SYNC Start=2918640><P Class=ENUSCC>I assure it's not my intention<br>torturing or scaring them.
<SYNC Start=2921520><P Class=ENUSCC>&nbsp;
<SYNC Start=2922320><P Class=ENUSCC>"I only want<br>to return them safe and sound"
<SYNC Start=2924800><P Class=ENUSCC>&nbsp;
<SYNC Start=2925600><P Class=ENUSCC>as soon as you give me what I requested.
<SYNC Start=2927520><P Class=ENUSCC>&nbsp;
<SYNC Start=2930680><P Class=ENUSCC>That's all.
<SYNC Start=2931600><P Class=ENUSCC>&nbsp;
<SYNC Start=2931960><P Class=ENUSCC>"I repeat, they're armed,<br>take cover in the operation.
<SYNC Start=2934560><P Class=ENUSCC>&nbsp;
<SYNC Start=2934720><P Class=ENUSCC>I request instructions."
<SYNC Start=2936120><P Class=ENUSCC>&nbsp;
<SYNC Start=2936320><P Class=ENUSCC>-What did you do?<br>-Go back to your place.
<SYNC Start=2938400><P Class=ENUSCC>&nbsp;
<SYNC Start=2938480><P Class=ENUSCC>-Tell me where Mónica is.<br>-Go back.
<SYNC Start=2940040><P Class=ENUSCC>&nbsp;
<SYNC Start=2940640><P Class=ENUSCC>-"Something happens.<br>-I request instructions."
<SYNC Start=2943760><P Class=ENUSCC>&nbsp;
<SYNC Start=2943960><P Class=ENUSCC>You killed Mónica, Jesus.<br>She was innocent.
<SYNC Start=2947120><P Class=ENUSCC>&nbsp;
<SYNC Start=2947280><P Class=ENUSCC>-Here Condor 1. Visual of the targets.<br>-"I request the green light."
<SYNC Start=2950040><P Class=ENUSCC>&nbsp;
<SYNC Start=2950200><P Class=ENUSCC>-On your knees.<br>-What?
<SYNC Start=2951560><P Class=ENUSCC>&nbsp;
<SYNC Start=2951720><P Class=ENUSCC>-She was pregnant.<br>-Fucking snipers.
<SYNC Start=2954000><P Class=ENUSCC>&nbsp;
<SYNC Start=2954080><P Class=ENUSCC>Let them think we're hostages.<br>Your hands on your head.
<SYNC Start=2957000><P Class=ENUSCC>&nbsp;
<SYNC Start=2957080><P Class=ENUSCC>Don't play with me, stand up.<br>I'm talking to you.
<SYNC Start=2959480><P Class=ENUSCC>&nbsp;
<SYNC Start=2959640><P Class=ENUSCC>-"Something happens.<br>-They're bending down."
<SYNC Start=2962000><P Class=ENUSCC>&nbsp;
<SYNC Start=2962160><P Class=ENUSCC>-They made them kneel to execute them.<br>-"I need a command."
<SYNC Start=2965400><P Class=ENUSCC>&nbsp;
<SYNC Start=2965560><P Class=ENUSCC>There are snipers.
<SYNC Start=2966640><P Class=ENUSCC>&nbsp;
<SYNC Start=2966720><P Class=ENUSCC>On your knees, there are snipers.
<SYNC Start=2969240><P Class=ENUSCC>&nbsp;
<SYNC Start=2969320><P Class=ENUSCC>Everybody down.
<SYNC Start=2970800><P Class=ENUSCC>&nbsp;
<SYNC Start=2971160><P Class=ENUSCC>Go back to your place.
<SYNC Start=2972520><P Class=ENUSCC>&nbsp;
<SYNC Start=2973120><P Class=ENUSCC>-"A lot of movement on the roof.<br>-Condor 3 here."
<SYNC Start=2975240><P Class=ENUSCC>&nbsp;
<SYNC Start=2975400><P Class=ENUSCC>One Dalí is aiming<br>with his gun at another.
<SYNC Start=2977400><P Class=ENUSCC>&nbsp;
<SYNC Start=2977480><P Class=ENUSCC>-"I can see it clearly.<br>-I request instructions, sir."
<SYNC Start=2980880><P Class=ENUSCC>&nbsp;
<SYNC Start=2981240><P Class=ENUSCC>-I need authorization.<br>-"They're still on their knees, sir.
<SYNC Start=2983920><P Class=ENUSCC>&nbsp;
<SYNC Start=2984080><P Class=ENUSCC>-I'm waiting for instructions."<br>-Give me the green light.
<SYNC Start=2985880><P Class=ENUSCC>&nbsp;
<SYNC Start=2986000><P Class=ENUSCC>-They're running.<br>-I have a shot at the kidnapper.
<SYNC Start=2988640><P Class=ENUSCC>&nbsp;
<SYNC Start=2988800><P Class=ENUSCC>-What the fuck are you doing?<br>-There are snipers, jeez.
<SYNC Start=2991960><P Class=ENUSCC>&nbsp;
<SYNC Start=2992120><P Class=ENUSCC>-On your knees.<br>-"They're aiming."
<SYNC Start=2993800><P Class=ENUSCC>&nbsp;
<SYNC Start=2993960><P Class=ENUSCC>-Give me the green light.<br>-"They're going to execute them.
<SYNC Start=2996040><P Class=ENUSCC>&nbsp;
<SYNC Start=2996200><P Class=ENUSCC>-They're going to shoot.<br>-I request to open fire."
<SYNC Start=2998080><P Class=ENUSCC>&nbsp;
<SYNC Start=2998240><P Class=ENUSCC>Put down the gun!
<SYNC Start=2999920><P Class=ENUSCC>&nbsp;
<SYNC Start=3000360><P Class=ENUSCC>"They're going to kill them."
<SYNC Start=3001600><P Class=ENUSCC>&nbsp;
<SYNC Start=3002040><P Class=ENUSCC>Green light.
<SYNC Start=3003040><P Class=ENUSCC>&nbsp;
<SYNC Start=3003360><P Class=ENUSCC>Condor 3, open fire.
<SYNC Start=3005240><P Class=ENUSCC>&nbsp;
<SYNC Start=3019480><P Class=ENUSCC>-"Target's down, sir.<br>-Target's down.
<SYNC Start=3021360><P Class=ENUSCC>&nbsp;
<SYNC Start=3021800><P Class=ENUSCC>Target's down.
<SYNC Start=3023080><P Class=ENUSCC>&nbsp;
<SYNC Start=3023200><P Class=ENUSCC>We have visual."
<SYNC Start=3024200><P Class=ENUSCC>&nbsp;
<SYNC Start=3024280><P Class=ENUSCC>He's the manager of the factory,<br>Arturo Román.
<SYNC Start=3026760><P Class=ENUSCC>&nbsp;
<SYNC Start=3027240><P Class=ENUSCC>-Stop the fire.<br>-Condor 3, stop the fire.
<SYNC Start=3029800><P Class=ENUSCC>&nbsp;
<SYNC Start=3029880><P Class=ENUSCC>All units, stop the fire.
<SYNC Start=3031800><P Class=ENUSCC>&nbsp;
<SYNC Start=3035240><P Class=ENUSCC>We've shot a hostage.
<SYNC Start=3036640><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>