<SAMI>
<HEAD>
<TITLE>Money.Heist.S03E06.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=6875><P Class=ENUSCC>A NETFLIX ORIGINAL SERIES
<SYNC Start=8875><P Class=ENUSCC>&nbsp;
<SYNC Start=31583><P Class=ENUSCC>Sergio.
<SYNC Start=32423><P Class=ENUSCC>&nbsp;
<SYNC Start=35875><P Class=ENUSCC>Did you stay up late studying again?
<SYNC Start=38325><P Class=ENUSCC>&nbsp;
<SYNC Start=41583><P Class=ENUSCC>Come downstairs.
<SYNC Start=42543><P Class=ENUSCC>&nbsp;
<SYNC Start=43666><P Class=ENUSCC>We're waiting for you to eat breakfast.
<SYNC Start=45496><P Class=ENUSCC>&nbsp;
<SYNC Start=47333><P Class=ENUSCC>Tatiana is here.
<SYNC Start=48833><P Class=ENUSCC>&nbsp;
<SYNC Start=64958><P Class=ENUSCC>Good morning.
<SYNC Start=66038><P Class=ENUSCC>&nbsp;
<SYNC Start=70041><P Class=ENUSCC>Prince Hamlet.
<SYNC Start=71711><P Class=ENUSCC>&nbsp;
<SYNC Start=77625><P Class=ENUSCC>May I introduce you to Tatiana?
<SYNC Start=79375><P Class=ENUSCC>&nbsp;
<SYNC Start=79750><P Class=ENUSCC>Hello...
<SYNC Start=80580><P Class=ENUSCC>&nbsp;
<SYNC Start=81041><P Class=ENUSCC>It's a pleasure.
<SYNC Start=82171><P Class=ENUSCC>&nbsp;
<SYNC Start=83166><P Class=ENUSCC>Isn't she the most beautiful woman<br>in the world?
<SYNC Start=85666><P Class=ENUSCC>&nbsp;
<SYNC Start=86666><P Class=ENUSCC>Really? I didn't know!
<SYNC Start=88246><P Class=ENUSCC>&nbsp;
<SYNC Start=88333><P Class=ENUSCC>What do you do?
<SYNC Start=90423><P Class=ENUSCC>&nbsp;
<SYNC Start=90500><P Class=ENUSCC>I'm a concert pianist.
<SYNC Start=92460><P Class=ENUSCC>&nbsp;
<SYNC Start=92541><P Class=ENUSCC>Soloist of... classic piano?
<SYNC Start=95131><P Class=ENUSCC>&nbsp;
<SYNC Start=95208><P Class=ENUSCC>Yes, Schumann, Chopin, Bach.
<SYNC Start=97958><P Class=ENUSCC>&nbsp;
<SYNC Start=98041><P Class=ENUSCC>-She has heavenly fingers.<br>-For piano...
<SYNC Start=100331><P Class=ENUSCC>&nbsp;
<SYNC Start=101000><P Class=ENUSCC>and for robbery.
<SYNC Start=102000><P Class=ENUSCC>&nbsp;
<SYNC Start=104208><P Class=ENUSCC>Excuse me.
<SYNC Start=105038><P Class=ENUSCC>&nbsp;
<SYNC Start=105125><P Class=ENUSCC>She's a thief and a good one.
<SYNC Start=107165><P Class=ENUSCC>&nbsp;
<SYNC Start=107250><P Class=ENUSCC>Piano and jewels are my two specialties.
<SYNC Start=110130><P Class=ENUSCC>&nbsp;
<SYNC Start=110208><P Class=ENUSCC>By the way, she loves the idea<br>of the Bank of Spain's robbery.
<SYNC Start=113248><P Class=ENUSCC>&nbsp;
<SYNC Start=116750><P Class=ENUSCC>She knows.
<SYNC Start=117790><P Class=ENUSCC>&nbsp;
<SYNC Start=120083><P Class=ENUSCC>-She knows?<br>-Yes.
<SYNC Start=121753><P Class=ENUSCC>&nbsp;
<SYNC Start=121833><P Class=ENUSCC>There are no secrets between us.
<SYNC Start=123713><P Class=ENUSCC>&nbsp;
<SYNC Start=123791><P Class=ENUSCC>Actually, she likes it better<br>than yours at the Royal Mint.
<SYNC Start=128461><P Class=ENUSCC>&nbsp;
<SYNC Start=132416><P Class=ENUSCC>Can we take a minute to talk...<br>in private?
<SYNC Start=134916><P Class=ENUSCC>&nbsp;
<SYNC Start=135708><P Class=ENUSCC>Are you crazy?
<SYNC Start=136748><P Class=ENUSCC>&nbsp;
<SYNC Start=136833><P Class=ENUSCC>That may be.
<SYNC Start=137833><P Class=ENUSCC>&nbsp;
<SYNC Start=137916><P Class=ENUSCC>Andrés, what's going to happen
<SYNC Start=139376><P Class=ENUSCC>&nbsp;
<SYNC Start=139458><P Class=ENUSCC>once they offer a million dollar reward<br>for any information?
<SYNC Start=142828><P Class=ENUSCC>&nbsp;
<SYNC Start=142916><P Class=ENUSCC>With a job like this,<br>it will surely happen.
<SYNC Start=145126><P Class=ENUSCC>&nbsp;
<SYNC Start=145208><P Class=ENUSCC>-Don't go there.<br>-What?
<SYNC Start=147038><P Class=ENUSCC>&nbsp;
<SYNC Start=147125><P Class=ENUSCC>You're insinuating that the love<br>of my life is going to betray me.
<SYNC Start=149745><P Class=ENUSCC>&nbsp;
<SYNC Start=149833><P Class=ENUSCC>I'm not insinuating it, I'm saying it.
<SYNC Start=152333><P Class=ENUSCC>&nbsp;
<SYNC Start=153916><P Class=ENUSCC>But, okay, let's believe in true love...
<SYNC Start=156496><P Class=ENUSCC>&nbsp;
<SYNC Start=156625><P Class=ENUSCC>-Fuck!<br>-Let's go inside.
<SYNC Start=158285><P Class=ENUSCC>&nbsp;
<SYNC Start=158375><P Class=ENUSCC>You were saying, "Let's believe<br>in true love," and I say, "Of course."
<SYNC Start=161705><P Class=ENUSCC>&nbsp;
<SYNC Start=161791><P Class=ENUSCC>Yes, let's assume Tatiana<br>won't sell you out.
<SYNC Start=163711><P Class=ENUSCC>&nbsp;
<SYNC Start=163791><P Class=ENUSCC>Listen to me!
<SYNC Start=165041><P Class=ENUSCC>&nbsp;
<SYNC Start=165125><P Class=ENUSCC>She's a thief.
<SYNC Start=166415><P Class=ENUSCC>&nbsp;
<SYNC Start=168125><P Class=ENUSCC>What if she has to choose between<br>ratting you out or going to jail?
<SYNC Start=170745><P Class=ENUSCC>&nbsp;
<SYNC Start=170833><P Class=ENUSCC>It's so easy to talk about love<br>when you've never known it.
<SYNC Start=173423><P Class=ENUSCC>&nbsp;
<SYNC Start=173500><P Class=ENUSCC>I'm being objective, my perspective<br>isn't deformed by sentimentality.
<SYNC Start=176380><P Class=ENUSCC>&nbsp;
<SYNC Start=176458><P Class=ENUSCC>Let me tell you something about Tatiana.
<SYNC Start=178578><P Class=ENUSCC>&nbsp;
<SYNC Start=178666><P Class=ENUSCC>I've traveled around Europe opening safes<br>with her,
<SYNC Start=181036><P Class=ENUSCC>&nbsp;
<SYNC Start=181125><P Class=ENUSCC>and you know robberies are tense affairs.<br>There is always conflict.
<SYNC Start=184075><P Class=ENUSCC>&nbsp;
<SYNC Start=184166><P Class=ENUSCC>"You didn't place the explosives right."
<SYNC Start=185746><P Class=ENUSCC>&nbsp;
<SYNC Start=185833><P Class=ENUSCC>"Where are the diamond bits?" It's normal<br>to blame any mistake on the other.
<SYNC Start=189583><P Class=ENUSCC>&nbsp;
<SYNC Start=189666><P Class=ENUSCC>But with her, that doesn't happen.
<SYNC Start=191746><P Class=ENUSCC>&nbsp;
<SYNC Start=191833><P Class=ENUSCC>It doesn't. It's like walking on clouds.
<SYNC Start=193963><P Class=ENUSCC>&nbsp;
<SYNC Start=194041><P Class=ENUSCC>We've spent 14 hours in a stinky basement<br>to open a hole in the wall.
<SYNC Start=197541><P Class=ENUSCC>&nbsp;
<SYNC Start=197625><P Class=ENUSCC>And we made love<br>as if there was no tomorrow.
<SYNC Start=200165><P Class=ENUSCC>&nbsp;
<SYNC Start=200250><P Class=ENUSCC>Couples fight when they go to Marbella<br>on holiday,
<SYNC Start=203630><P Class=ENUSCC>&nbsp;
<SYNC Start=203708><P Class=ENUSCC>we robbed Crédit Agricole and it felt<br>as if we were on our honeymoon.
<SYNC Start=207538><P Class=ENUSCC>&nbsp;
<SYNC Start=207625><P Class=ENUSCC>You felt the same<br>the other four times you married.
<SYNC Start=210205><P Class=ENUSCC>&nbsp;
<SYNC Start=211208><P Class=ENUSCC>That was a low blow.
<SYNC Start=212668><P Class=ENUSCC>&nbsp;
<SYNC Start=212750><P Class=ENUSCC>Low and despicable, it doesn't do you<br>justice as a brother or a man.
<SYNC Start=216130><P Class=ENUSCC>&nbsp;
<SYNC Start=222458><P Class=ENUSCC>-Good morning, Giovanni.<br>-Good morning.
<SYNC Start=223958><P Class=ENUSCC>&nbsp;
<SYNC Start=224416><P Class=ENUSCC>Good morning.
<SYNC Start=225456><P Class=ENUSCC>&nbsp;
<SYNC Start=227041><P Class=ENUSCC>You allow two monks to get to the kitchen,<br>and you have the plans on the walls!
<SYNC Start=230041><P Class=ENUSCC>&nbsp;
<SYNC Start=230125><P Class=ENUSCC>Please, they call me Mr. Engineer.
<SYNC Start=232995><P Class=ENUSCC>&nbsp;
<SYNC Start=233083><P Class=ENUSCC>They think we're academics, not robbers.<br>Why are you so pessimistic?
<SYNC Start=235583><P Class=ENUSCC>&nbsp;
<SYNC Start=238583><P Class=ENUSCC>How long have you known her?<br>Tatiana. How long?
<SYNC Start=241133><P Class=ENUSCC>&nbsp;
<SYNC Start=241208><P Class=ENUSCC>Why does it matter? Love can't be timed!
<SYNC Start=243288><P Class=ENUSCC>&nbsp;
<SYNC Start=244083><P Class=ENUSCC>Love is to be lived.
<SYNC Start=245253><P Class=ENUSCC>&nbsp;
<SYNC Start=245333><P Class=ENUSCC>No. You can't risk<br>the whole plan for a woman.
<SYNC Start=247583><P Class=ENUSCC>&nbsp;
<SYNC Start=247875><P Class=ENUSCC>That's the first rule.<br>Andrés, the first rule:
<SYNC Start=251575><P Class=ENUSCC>&nbsp;
<SYNC Start=251666><P Class=ENUSCC>"The plan can't be poisoned by<br>an amorous relationship. Never."
<SYNC Start=254666><P Class=ENUSCC>&nbsp;
<SYNC Start=254750><P Class=ENUSCC>Never.
<SYNC Start=255710><P Class=ENUSCC>&nbsp;
<SYNC Start=256541><P Class=ENUSCC>It's not so difficult to understand.
<SYNC Start=258381><P Class=ENUSCC>&nbsp;
<SYNC Start=267875><P Class=ENUSCC>It's seven p.m. We have to make a call.
<SYNC Start=269825><P Class=ENUSCC>&nbsp;
<SYNC Start=270875><P Class=ENUSCC>Can you call Palermo, please?
<SYNC Start=272075><P Class=ENUSCC>&nbsp;
<SYNC Start=276416><P Class=ENUSCC>Palermo. Situation?
<SYNC Start=277706><P Class=ENUSCC>&nbsp;
<SYNC Start=277791><P Class=ENUSCC>We've already done ten tons.
<SYNC Start=279421><P Class=ENUSCC>&nbsp;
<SYNC Start=279500><P Class=ENUSCC>It's 10,700 kilograms turned into grains.
<SYNC Start=281710><P Class=ENUSCC>&nbsp;
<SYNC Start=281791><P Class=ENUSCC>Two percent more than planned.
<SYNC Start=283211><P Class=ENUSCC>&nbsp;
<SYNC Start=283291><P Class=ENUSCC>Breaking records, Professor.
<SYNC Start=284791><P Class=ENUSCC>&nbsp;
<SYNC Start=284875><P Class=ENUSCC><i>Like Usain Bolt.</i>
<SYNC Start=286245><P Class=ENUSCC>&nbsp;
<SYNC Start=286333><P Class=ENUSCC>And the defenses?
<SYNC Start=287333><P Class=ENUSCC>&nbsp;
<SYNC Start=287916><P Class=ENUSCC>We're still welding. We have two for now.
<SYNC Start=290206><P Class=ENUSCC>&nbsp;
<SYNC Start=290291><P Class=ENUSCC><i>Any news?</i>
<SYNC Start=291791><P Class=ENUSCC>&nbsp;
<SYNC Start=291875><P Class=ENUSCC>Everything's in control here. There?
<SYNC Start=293705><P Class=ENUSCC>&nbsp;
<SYNC Start=294541><P Class=ENUSCC>No complications.
<SYNC Start=295921><P Class=ENUSCC>&nbsp;
<SYNC Start=296000><P Class=ENUSCC>Over and out.
<SYNC Start=297000><P Class=ENUSCC>&nbsp;
<SYNC Start=299500><P Class=ENUSCC>Break into the bank. Don't doubt it.
<SYNC Start=301330><P Class=ENUSCC>&nbsp;
<SYNC Start=303166><P Class=ENUSCC>We're evaluating risks.
<SYNC Start=305036><P Class=ENUSCC>&nbsp;
<SYNC Start=308916><P Class=ENUSCC>Luis, look at me.
<SYNC Start=309956><P Class=ENUSCC>&nbsp;
<SYNC Start=313083><P Class=ENUSCC>I have a pill box on my nightstand<br>with pills of every color.
<SYNC Start=316883><P Class=ENUSCC>&nbsp;
<SYNC Start=317541><P Class=ENUSCC>I feel weird if I am not wearing pajamas.
<SYNC Start=319631><P Class=ENUSCC>&nbsp;
<SYNC Start=319875><P Class=ENUSCC>For two years,<br>I have had erectile dysfunction
<SYNC Start=322455><P Class=ENUSCC>&nbsp;
<SYNC Start=322541><P Class=ENUSCC>because of those fuckers.
<SYNC Start=324791><P Class=ENUSCC>&nbsp;
<SYNC Start=325375><P Class=ENUSCC>Post-traumatic stress.
<SYNC Start=327245><P Class=ENUSCC>&nbsp;
<SYNC Start=328208><P Class=ENUSCC>What you have to do is stop coming here.
<SYNC Start=330578><P Class=ENUSCC>&nbsp;
<SYNC Start=330666><P Class=ENUSCC>Go with Merche to your hometown,<br>rest and take care of yourself.
<SYNC Start=334246><P Class=ENUSCC>&nbsp;
<SYNC Start=335000><P Class=ENUSCC>And don't turn the fucking TV on.
<SYNC Start=336710><P Class=ENUSCC>&nbsp;
<SYNC Start=336791><P Class=ENUSCC>Luis, don't make the same mistake I did.
<SYNC Start=338831><P Class=ENUSCC>&nbsp;
<SYNC Start=339833><P Class=ENUSCC>If you have to drop a 20-megaton bomb<br>on them, you do it!
<SYNC Start=343083><P Class=ENUSCC>&nbsp;
<SYNC Start=343166><P Class=ENUSCC>Just do it!<br>Don't be afraid of the consequences!
<SYNC Start=345576><P Class=ENUSCC>&nbsp;
<SYNC Start=346208><P Class=ENUSCC>That's better
<SYNC Start=347418><P Class=ENUSCC>&nbsp;
<SYNC Start=347500><P Class=ENUSCC>than dropping small shitty bombs<br>every two hours.
<SYNC Start=350580><P Class=ENUSCC>&nbsp;
<SYNC Start=351583><P Class=ENUSCC>Because these fuckers,
<SYNC Start=352883><P Class=ENUSCC>&nbsp;
<SYNC Start=352958><P Class=ENUSCC>if you aren't forceful,<br>they'll shit all over you.
<SYNC Start=355538><P Class=ENUSCC>&nbsp;
<SYNC Start=355625><P Class=ENUSCC>They can shit on me as long as they want,<br>as long as they don't reveal state secrets.
<SYNC Start=359575><P Class=ENUSCC>&nbsp;
<SYNC Start=360250><P Class=ENUSCC>If we break into the bank, Alfonso,
<SYNC Start=362080><P Class=ENUSCC>&nbsp;
<SYNC Start=362375><P Class=ENUSCC>we will all end up in court.
<SYNC Start=364495><P Class=ENUSCC>&nbsp;
<SYNC Start=365083><P Class=ENUSCC>Or something worse.
<SYNC Start=366083><P Class=ENUSCC>&nbsp;
<SYNC Start=366166><P Class=ENUSCC>What do we do then?
<SYNC Start=367076><P Class=ENUSCC>&nbsp;
<SYNC Start=368875><P Class=ENUSCC>Should we sit back and watch,<br>as if we were tied down?
<SYNC Start=371875><P Class=ENUSCC>&nbsp;
<SYNC Start=372333><P Class=ENUSCC>If they have that advantage,<br>we neutralize it.
<SYNC Start=374583><P Class=ENUSCC>&nbsp;
<SYNC Start=376458><P Class=ENUSCC>Do people know what those secrets are?
<SYNC Start=379578><P Class=ENUSCC>&nbsp;
<SYNC Start=380125><P Class=ENUSCC>No! Not even God knows.
<SYNC Start=382245><P Class=ENUSCC>&nbsp;
<SYNC Start=382916><P Class=ENUSCC>Well, Intelligence knows those secrets.
<SYNC Start=385876><P Class=ENUSCC>&nbsp;
<SYNC Start=386291><P Class=ENUSCC>What paper is used, what stamp.
<SYNC Start=388541><P Class=ENUSCC>&nbsp;
<SYNC Start=388625><P Class=ENUSCC>Wonderful.
<SYNC Start=389875><P Class=ENUSCC>&nbsp;
<SYNC Start=391500><P Class=ENUSCC>Let's fabricate our own secrets.
<SYNC Start=393290><P Class=ENUSCC>&nbsp;
<SYNC Start=395500><P Class=ENUSCC>Let's contaminate the editorial offices<br>of all the newspapers and TV networks
<SYNC Start=398790><P Class=ENUSCC>&nbsp;
<SYNC Start=398875><P Class=ENUSCC>in this country,<br>as the Professor would do.
<SYNC Start=400575><P Class=ENUSCC>&nbsp;
<SYNC Start=400666><P Class=ENUSCC>Sierra, please, what you're...
<SYNC Start=402206><P Class=ENUSCC>&nbsp;
<SYNC Start=402291><P Class=ENUSCC>Superintendents bought by drug dealers,<br>ministers accepting bribes,
<SYNC Start=405171><P Class=ENUSCC>&nbsp;
<SYNC Start=405250><P Class=ENUSCC>orgies...
<SYNC Start=406380><P Class=ENUSCC>&nbsp;
<SYNC Start=406458><P Class=ENUSCC>paid with the cooperation's funds. All in.
<SYNC Start=409038><P Class=ENUSCC>&nbsp;
<SYNC Start=409125><P Class=ENUSCC>What the fuck are you saying?<br>Listen to me.
<SYNC Start=411245><P Class=ENUSCC>&nbsp;
<SYNC Start=411333><P Class=ENUSCC>We can't do that,<br>we would destroy the system's credibility.
<SYNC Start=414883><P Class=ENUSCC>&nbsp;
<SYNC Start=414958><P Class=ENUSCC>Police, politics, institutions...<br>Everything!
<SYNC Start=417378><P Class=ENUSCC>&nbsp;
<SYNC Start=417458><P Class=ENUSCC>No! The media...
<SYNC Start=419288><P Class=ENUSCC>&nbsp;
<SYNC Start=419375><P Class=ENUSCC>they'll start to verify the information.
<SYNC Start=421535><P Class=ENUSCC>&nbsp;
<SYNC Start=421625><P Class=ENUSCC>And everyone will have an alibi.<br>Where was whatshisname? In his hometown!
<SYNC Start=424745><P Class=ENUSCC>&nbsp;
<SYNC Start=424833><P Class=ENUSCC>For fuck's sake! Where else?
<SYNC Start=426133><P Class=ENUSCC>&nbsp;
<SYNC Start=426208><P Class=ENUSCC>And the Minister?<br>In a meeting in Brussels.
<SYNC Start=427998><P Class=ENUSCC>&nbsp;
<SYNC Start=428833><P Class=ENUSCC>And once the Professor, our dear shepherd,
<SYNC Start=431713><P Class=ENUSCC>&nbsp;
<SYNC Start=431791><P Class=ENUSCC>publishes the real state secrets...
<SYNC Start=433791><P Class=ENUSCC>&nbsp;
<SYNC Start=434250><P Class=ENUSCC>not even God will be able<br>to tell the lies from the truth.
<SYNC Start=437500><P Class=ENUSCC>&nbsp;
<SYNC Start=438083><P Class=ENUSCC>We would have deactivated<br>the ace up their sleeve.
<SYNC Start=440083><P Class=ENUSCC>&nbsp;
<SYNC Start=440166><P Class=ENUSCC>And do you know what's best of all?
<SYNC Start=441956><P Class=ENUSCC>&nbsp;
<SYNC Start=442041><P Class=ENUSCC>That by the time he tries to recover,<br>we'll have gotten in and out of the bank.
<SYNC Start=446001><P Class=ENUSCC>&nbsp;
<SYNC Start=446083><P Class=ENUSCC>That, I swear to you.
<SYNC Start=447133><P Class=ENUSCC>&nbsp;
<SYNC Start=514333><P Class=ENUSCC>DAY 2
<SYNC Start=515753><P Class=ENUSCC>&nbsp;
<SYNC Start=529083><P Class=ENUSCC>Are you all right?
<SYNC Start=530173><P Class=ENUSCC>&nbsp;
<SYNC Start=530875><P Class=ENUSCC>My stomach hurts.
<SYNC Start=532495><P Class=ENUSCC>&nbsp;
<SYNC Start=534250><P Class=ENUSCC>From being shot.
<SYNC Start=535330><P Class=ENUSCC>&nbsp;
<SYNC Start=536291><P Class=ENUSCC>Here.
<SYNC Start=537131><P Class=ENUSCC>&nbsp;
<SYNC Start=537541><P Class=ENUSCC>It's hard, because of the impact.
<SYNC Start=540001><P Class=ENUSCC>&nbsp;
<SYNC Start=542708><P Class=ENUSCC>Poor you.
<SYNC Start=543788><P Class=ENUSCC>&nbsp;
<SYNC Start=546458><P Class=ENUSCC>And I'm constipated.
<SYNC Start=548208><P Class=ENUSCC>&nbsp;
<SYNC Start=549583><P Class=ENUSCC>With this situation, you can imagine.
<SYNC Start=551793><P Class=ENUSCC>&nbsp;
<SYNC Start=552791><P Class=ENUSCC>Of course.
<SYNC Start=553711><P Class=ENUSCC>&nbsp;
<SYNC Start=555166><P Class=ENUSCC>Can you pass me the coffee, please?
<SYNC Start=556746><P Class=ENUSCC>&nbsp;
<SYNC Start=556833><P Class=ENUSCC>Come here.
<SYNC Start=558003><P Class=ENUSCC>&nbsp;
<SYNC Start=558291><P Class=ENUSCC>Me?
<SYNC Start=559131><P Class=ENUSCC>&nbsp;
<SYNC Start=559541><P Class=ENUSCC>Yes, you. Of course. Who else?<br>Stand up and come here.
<SYNC Start=562291><P Class=ENUSCC>&nbsp;
<SYNC Start=563125><P Class=ENUSCC>Come with me.
<SYNC Start=564205><P Class=ENUSCC>&nbsp;
<SYNC Start=570666><P Class=ENUSCC>I can t believe it!
<SYNC Start=572326><P Class=ENUSCC>&nbsp;
<SYNC Start=572416><P Class=ENUSCC>Go, go!
<SYNC Start=574286><P Class=ENUSCC>&nbsp;
<SYNC Start=574375><P Class=ENUSCC>What the fuck are you doing?
<SYNC Start=575955><P Class=ENUSCC>&nbsp;
<SYNC Start=576041><P Class=ENUSCC>I'm sorry!
<SYNC Start=576881><P Class=ENUSCC>&nbsp;
<SYNC Start=579708><P Class=ENUSCC>Did you try to flirt with that girl<br>by talking about poop?
<SYNC Start=582038><P Class=ENUSCC>&nbsp;
<SYNC Start=582125><P Class=ENUSCC>I was just saying my tummy aches<br>because of the gases.
<SYNC Start=584955><P Class=ENUSCC>&nbsp;
<SYNC Start=585041><P Class=ENUSCC>What an idiot!
<SYNC Start=586461><P Class=ENUSCC>&nbsp;
<SYNC Start=587250><P Class=ENUSCC>Okay, okay. Listen to me.
<SYNC Start=589290><P Class=ENUSCC>&nbsp;
<SYNC Start=589375><P Class=ENUSCC>Do you like that girl?
<SYNC Start=590915><P Class=ENUSCC>&nbsp;
<SYNC Start=593541><P Class=ENUSCC>Yes.
<SYNC Start=594381><P Class=ENUSCC>&nbsp;
<SYNC Start=594958><P Class=ENUSCC>-I like her very much.<br>-Very much.
<SYNC Start=596878><P Class=ENUSCC>&nbsp;
<SYNC Start=596958><P Class=ENUSCC>Very much. Did you think...
<SYNC Start=598828><P Class=ENUSCC>&nbsp;
<SYNC Start=598916><P Class=ENUSCC>that talking about being constipated,
<SYNC Start=600706><P Class=ENUSCC>&nbsp;
<SYNC Start=600791><P Class=ENUSCC>about your fucking bowel obstruction,
<SYNC Start=602421><P Class=ENUSCC>&nbsp;
<SYNC Start=602500><P Class=ENUSCC>was a good way to seduce her?
<SYNC Start=604630><P Class=ENUSCC>&nbsp;
<SYNC Start=604708><P Class=ENUSCC>Listen to me. You have to...
<SYNC Start=606128><P Class=ENUSCC>&nbsp;
<SYNC Start=606208><P Class=ENUSCC>From now on, you're a fucking hero.
<SYNC Start=608288><P Class=ENUSCC>&nbsp;
<SYNC Start=608375><P Class=ENUSCC>A fucking hero. Nothing hurts you.
<SYNC Start=610995><P Class=ENUSCC>&nbsp;
<SYNC Start=611083><P Class=ENUSCC>You are going to give her<br>your food ration every day.
<SYNC Start=613083><P Class=ENUSCC>&nbsp;
<SYNC Start=613166><P Class=ENUSCC>Every one of them.
<SYNC Start=614626><P Class=ENUSCC>&nbsp;
<SYNC Start=614833><P Class=ENUSCC>And if I get cocky,<br>you're going stand up to me.
<SYNC Start=617503><P Class=ENUSCC>&nbsp;
<SYNC Start=617583><P Class=ENUSCC>Starting now. Stand up to me.
<SYNC Start=619253><P Class=ENUSCC>&nbsp;
<SYNC Start=619750><P Class=ENUSCC>Stand up to me, fuck!
<SYNC Start=621290><P Class=ENUSCC>&nbsp;
<SYNC Start=621375><P Class=ENUSCC>Yes, sir!
<SYNC Start=622205><P Class=ENUSCC>&nbsp;
<SYNC Start=631125><P Class=ENUSCC>I'm sorry.
<SYNC Start=631995><P Class=ENUSCC>&nbsp;
<SYNC Start=635041><P Class=ENUSCC>For what I did.
<SYNC Start=635961><P Class=ENUSCC>&nbsp;
<SYNC Start=636375><P Class=ENUSCC>For shooting you in the vest.<br>I was having a tough time.
<SYNC Start=639785><P Class=ENUSCC>&nbsp;
<SYNC Start=646416><P Class=ENUSCC>Don't worry, Mr. Denver.
<SYNC Start=648206><P Class=ENUSCC>&nbsp;
<SYNC Start=648500><P Class=ENUSCC>I know these things happen<br>during robberies.
<SYNC Start=650040><P Class=ENUSCC>&nbsp;
<SYNC Start=650125><P Class=ENUSCC>It isn't easy, Miguel. It isn't.
<SYNC Start=651915><P Class=ENUSCC>&nbsp;
<SYNC Start=654666><P Class=ENUSCC>But let me tell you something.
<SYNC Start=655826><P Class=ENUSCC>&nbsp;
<SYNC Start=656875><P Class=ENUSCC>I know...
<SYNC Start=657705><P Class=ENUSCC>&nbsp;
<SYNC Start=659000><P Class=ENUSCC>that with my intelligence
<SYNC Start=660580><P Class=ENUSCC>&nbsp;
<SYNC Start=662291><P Class=ENUSCC>and that roguish smile you have,<br>that tenderness,
<SYNC Start=666251><P Class=ENUSCC>&nbsp;
<SYNC Start=667041><P Class=ENUSCC>you're going to win Amanda over.
<SYNC Start=668791><P Class=ENUSCC>&nbsp;
<SYNC Start=669125><P Class=ENUSCC>Am I right? You are much better up close.
<SYNC Start=671245><P Class=ENUSCC>&nbsp;
<SYNC Start=671333><P Class=ENUSCC>Well, I do what I can, Mr. Denver.
<SYNC Start=673673><P Class=ENUSCC>&nbsp;
<SYNC Start=673750><P Class=ENUSCC>Of course.
<SYNC Start=674630><P Class=ENUSCC>&nbsp;
<SYNC Start=676583><P Class=ENUSCC>Now, go to the toilet
<SYNC Start=677753><P Class=ENUSCC>&nbsp;
<SYNC Start=677833><P Class=ENUSCC>and don't come out<br>until you're done pooping. Go.
<SYNC Start=680583><P Class=ENUSCC>&nbsp;
<SYNC Start=692541><P Class=ENUSCC>Mr. Denver.
<SYNC Start=693541><P Class=ENUSCC>&nbsp;
<SYNC Start=694375><P Class=ENUSCC>What's up?
<SYNC Start=695375><P Class=ENUSCC>&nbsp;
<SYNC Start=695458><P Class=ENUSCC>If you're there, I can't concentrate.
<SYNC Start=697828><P Class=ENUSCC>&nbsp;
<SYNC Start=703625><P Class=ENUSCC><i>We interrupt this program.</i><br><i>The biggest secret filtration</i>
<SYNC Start=706995><P Class=ENUSCC>&nbsp;
<SYNC Start=707083><P Class=ENUSCC><i>has just happened</i><br><i>in the history of our country.</i>
<SYNC Start=708923><P Class=ENUSCC>&nbsp;
<SYNC Start=709000><P Class=ENUSCC><i>This newspaper has had access</i><br><i>to more than 100 classified documents.</i>
<SYNC Start=712790><P Class=ENUSCC>&nbsp;
<SYNC Start=712875><P Class=ENUSCC><i>Spain sold cluster bombs</i>
<SYNC Start=714415><P Class=ENUSCC>&nbsp;
<SYNC Start=714500><P Class=ENUSCC><i>to Saddam Hussein six months</i><br><i>before Iraq's invasion.</i>
<SYNC Start=717710><P Class=ENUSCC>&nbsp;
<SYNC Start=717791><P Class=ENUSCC><i>It's one of the CNI's files.</i>
<SYNC Start=720291><P Class=ENUSCC>&nbsp;
<SYNC Start=720375><P Class=ENUSCC><i>A massive leak of the secrets</i><br><i>that were kept in the Bank of Spain.</i>
<SYNC Start=724495><P Class=ENUSCC>&nbsp;
<SYNC Start=724583><P Class=ENUSCC>-All digital media.<br>-Those secrets are fake.
<SYNC Start=726673><P Class=ENUSCC>&nbsp;
<SYNC Start=726750><P Class=ENUSCC>They're neutralizing the best bargaining<br>chip we have to negotiate for Rio.
<SYNC Start=729880><P Class=ENUSCC>&nbsp;
<SYNC Start=729958><P Class=ENUSCC>That's not it.
<SYNC Start=730788><P Class=ENUSCC>&nbsp;
<SYNC Start=732791><P Class=ENUSCC>They're knocking down our shield.<br>They're going in.
<SYNC Start=734751><P Class=ENUSCC>&nbsp;
<SYNC Start=735333><P Class=ENUSCC>Of course, Mr. Minister.
<SYNC Start=736673><P Class=ENUSCC>&nbsp;
<SYNC Start=737583><P Class=ENUSCC>Gentlemen, we have a green light<br>from the prime minister.
<SYNC Start=740253><P Class=ENUSCC>&nbsp;
<SYNC Start=740333><P Class=ENUSCC>Formation!
<SYNC Start=741293><P Class=ENUSCC>&nbsp;
<SYNC Start=741375><P Class=ENUSCC>We're going to inject gas<br>at an extraordinary pressure.
<SYNC Start=744035><P Class=ENUSCC>&nbsp;
<SYNC Start=744125><P Class=ENUSCC>Halothane, highly narcotic.
<SYNC Start=746705><P Class=ENUSCC>&nbsp;
<SYNC Start=746791><P Class=ENUSCC>In 30 minutes,<br>they should all be unconscious,
<SYNC Start=749041><P Class=ENUSCC>&nbsp;
<SYNC Start=749125><P Class=ENUSCC>but be ready to face any kind of surprise.
<SYNC Start=751995><P Class=ENUSCC>&nbsp;
<SYNC Start=752083><P Class=ENUSCC>Palermo, do you copy me?
<SYNC Start=753423><P Class=ENUSCC>&nbsp;
<SYNC Start=753500><P Class=ENUSCC><i>I'm listening, Professor.</i>
<SYNC Start=754790><P Class=ENUSCC>&nbsp;
<SYNC Start=754875><P Class=ENUSCC><i>They're going in. I need you to gather</i><br><i>everyone. I repeat, they're going in.</i>
<SYNC Start=758415><P Class=ENUSCC>&nbsp;
<SYNC Start=758500><P Class=ENUSCC>When? What kind of attack?
<SYNC Start=759750><P Class=ENUSCC>&nbsp;
<SYNC Start=759833><P Class=ENUSCC>I don't know yet. Keep in contact.
<SYNC Start=761543><P Class=ENUSCC>&nbsp;
<SYNC Start=761625><P Class=ENUSCC>Marseilles.
<SYNC Start=762535><P Class=ENUSCC>&nbsp;
<SYNC Start=762625><P Class=ENUSCC>They're going in.<br>We need to know through where.
<SYNC Start=764745><P Class=ENUSCC>&nbsp;
<SYNC Start=764833><P Class=ENUSCC>Report on any kind of movement.
<SYNC Start=766833><P Class=ENUSCC>&nbsp;
<SYNC Start=766916><P Class=ENUSCC>We need to get off the regional road.<br>Find another route.
<SYNC Start=769166><P Class=ENUSCC>&nbsp;
<SYNC Start=771833><P Class=ENUSCC>In 300 meters, turn left.
<SYNC Start=773293><P Class=ENUSCC>&nbsp;
<SYNC Start=773958><P Class=ENUSCC>Dirt road.
<SYNC Start=774788><P Class=ENUSCC>&nbsp;
<SYNC Start=774875><P Class=ENUSCC>What's going on?
<SYNC Start=775825><P Class=ENUSCC>&nbsp;
<SYNC Start=775916><P Class=ENUSCC>We passed that car 90 kilometers ago<br>yesterday.
<SYNC Start=778126><P Class=ENUSCC>&nbsp;
<SYNC Start=783166><P Class=ENUSCC>Are you sure it's the same one?
<SYNC Start=784206><P Class=ENUSCC>&nbsp;
<SYNC Start=784291><P Class=ENUSCC>M5354XX. It's the same!
<SYNC Start=786791><P Class=ENUSCC>&nbsp;
<SYNC Start=786875><P Class=ENUSCC>Don't talk to me like that!
<SYNC Start=788035><P Class=ENUSCC>&nbsp;
<SYNC Start=788125><P Class=ENUSCC>-Not now, please.<br>-Never!
<SYNC Start=789995><P Class=ENUSCC>&nbsp;
<SYNC Start=797875><P Class=ENUSCC>The antenna, fuck!
<SYNC Start=798785><P Class=ENUSCC>&nbsp;
<SYNC Start=799375><P Class=ENUSCC>Palermo! Palermo, do you copy?
<SYNC Start=802325><P Class=ENUSCC>&nbsp;
<SYNC Start=810250><P Class=ENUSCC>It's stuck. We need to get it out.
<SYNC Start=811960><P Class=ENUSCC>&nbsp;
<SYNC Start=816291><P Class=ENUSCC>Start the car!
<SYNC Start=817751><P Class=ENUSCC>&nbsp;
<SYNC Start=823708><P Class=ENUSCC>No!
<SYNC Start=824878><P Class=ENUSCC>&nbsp;
<SYNC Start=825916><P Class=ENUSCC>Look, Dad!
<SYNC Start=827876><P Class=ENUSCC>&nbsp;
<SYNC Start=827958><P Class=ENUSCC>It's the Professor!
<SYNC Start=829078><P Class=ENUSCC>&nbsp;
<SYNC Start=833666><P Class=ENUSCC>Dad! It's... the Professor! The Professor!
<SYNC Start=837536><P Class=ENUSCC>&nbsp;
<SYNC Start=846916><P Class=ENUSCC>And the Inspector!
<SYNC Start=848576><P Class=ENUSCC>&nbsp;
<SYNC Start=856500><P Class=ENUSCC>Yes, that's right, I'm...
<SYNC Start=858170><P Class=ENUSCC>&nbsp;
<SYNC Start=858958><P Class=ENUSCC>the Professor, and she's...
<SYNC Start=861128><P Class=ENUSCC>&nbsp;
<SYNC Start=861541><P Class=ENUSCC>the Inspector.
<SYNC Start=862711><P Class=ENUSCC>&nbsp;
<SYNC Start=862791><P Class=ENUSCC>Lisbon.
<SYNC Start=863631><P Class=ENUSCC>&nbsp;
<SYNC Start=870750><P Class=ENUSCC>No zeppelins have flown over here.
<SYNC Start=872460><P Class=ENUSCC>&nbsp;
<SYNC Start=872541><P Class=ENUSCC>No.
<SYNC Start=873461><P Class=ENUSCC>&nbsp;
<SYNC Start=873541><P Class=ENUSCC>What? Do you need help to get<br>the van out of the mud?
<SYNC Start=877251><P Class=ENUSCC>&nbsp;
<SYNC Start=878000><P Class=ENUSCC>Come on!
<SYNC Start=878960><P Class=ENUSCC>&nbsp;
<SYNC Start=879041><P Class=ENUSCC>Come on, we can do it in a minute!
<SYNC Start=881541><P Class=ENUSCC>&nbsp;
<SYNC Start=881625><P Class=ENUSCC>Come on! Come on!
<SYNC Start=882825><P Class=ENUSCC>&nbsp;
<SYNC Start=882916><P Class=ENUSCC>Come on.<br>Wait for her to get into the van. Wait.
<SYNC Start=885416><P Class=ENUSCC>&nbsp;
<SYNC Start=885500><P Class=ENUSCC>Come on, let's get into position.
<SYNC Start=887380><P Class=ENUSCC>&nbsp;
<SYNC Start=887458><P Class=ENUSCC>Come on!
<SYNC Start=888578><P Class=ENUSCC>&nbsp;
<SYNC Start=888666><P Class=ENUSCC>Push! Push!
<SYNC Start=889876><P Class=ENUSCC>&nbsp;
<SYNC Start=889958><P Class=ENUSCC>Come on!
<SYNC Start=890788><P Class=ENUSCC>&nbsp;
<SYNC Start=890875><P Class=ENUSCC>We're close!
<SYNC Start=892165><P Class=ENUSCC>&nbsp;
<SYNC Start=896083><P Class=ENUSCC>Come on! Push!
<SYNC Start=898503><P Class=ENUSCC>&nbsp;
<SYNC Start=900750><P Class=ENUSCC>Come on!
<SYNC Start=902040><P Class=ENUSCC>&nbsp;
<SYNC Start=906750><P Class=ENUSCC>Something weird is going on.
<SYNC Start=908040><P Class=ENUSCC>&nbsp;
<SYNC Start=908125><P Class=ENUSCC>I thought they were hostages.
<SYNC Start=909745><P Class=ENUSCC>&nbsp;
<SYNC Start=910083><P Class=ENUSCC>Boy!
<SYNC Start=910923><P Class=ENUSCC>&nbsp;
<SYNC Start=912166><P Class=ENUSCC>Weren't you a hostage?
<SYNC Start=913666><P Class=ENUSCC>&nbsp;
<SYNC Start=914958><P Class=ENUSCC>They hired me, okay?
<SYNC Start=917038><P Class=ENUSCC>&nbsp;
<SYNC Start=918250><P Class=ENUSCC>Now, everyone shut the fuck up!
<SYNC Start=920290><P Class=ENUSCC>&nbsp;
<SYNC Start=922166><P Class=ENUSCC>Ladies and gentlemen, they're coming in.
<SYNC Start=924036><P Class=ENUSCC>&nbsp;
<SYNC Start=924875><P Class=ENUSCC>And we all know what that means.
<SYNC Start=926915><P Class=ENUSCC>&nbsp;
<SYNC Start=927000><P Class=ENUSCC>I would love to have more information.<br>Sadly, we don't.
<SYNC Start=930670><P Class=ENUSCC>&nbsp;
<SYNC Start=930750><P Class=ENUSCC>So we only have one option left.
<SYNC Start=932420><P Class=ENUSCC>&nbsp;
<SYNC Start=932500><P Class=ENUSCC>To use violence as a dissuasive method.
<SYNC Start=935130><P Class=ENUSCC>&nbsp;
<SYNC Start=935625><P Class=ENUSCC>What?
<SYNC Start=936455><P Class=ENUSCC>&nbsp;
<SYNC Start=938166><P Class=ENUSCC>The first armored car we see,<br>we will fire at them,
<SYNC Start=941706><P Class=ENUSCC>&nbsp;
<SYNC Start=941791><P Class=ENUSCC>so they will back down.
<SYNC Start=943541><P Class=ENUSCC>&nbsp;
<SYNC Start=945208><P Class=ENUSCC>Is that what the Professor said?
<SYNC Start=946498><P Class=ENUSCC>&nbsp;
<SYNC Start=946583><P Class=ENUSCC>We've lost contact with the Professor.
<SYNC Start=948333><P Class=ENUSCC>&nbsp;
<SYNC Start=948416><P Class=ENUSCC>And I don't know if it's a technical<br>problem or something worse.
<SYNC Start=951376><P Class=ENUSCC>&nbsp;
<SYNC Start=951458><P Class=ENUSCC>The thing is that we're alone.
<SYNC Start=953498><P Class=ENUSCC>&nbsp;
<SYNC Start=954916><P Class=ENUSCC>And I'm in charge now.
<SYNC Start=956666><P Class=ENUSCC>&nbsp;
<SYNC Start=958750><P Class=ENUSCC>Wait, wait, wait a minute.
<SYNC Start=960960><P Class=ENUSCC>&nbsp;
<SYNC Start=962500><P Class=ENUSCC>We don't know how they'll enter...
<SYNC Start=963960><P Class=ENUSCC>&nbsp;
<SYNC Start=964375><P Class=ENUSCC>or if they'll use armored cars.
<SYNC Start=966165><P Class=ENUSCC>&nbsp;
<SYNC Start=966250><P Class=ENUSCC>Will they lower themselves from<br>the ceiling or come out of the sewers?
<SYNC Start=969420><P Class=ENUSCC>&nbsp;
<SYNC Start=971208><P Class=ENUSCC>Tell me.
<SYNC Start=972078><P Class=ENUSCC>&nbsp;
<SYNC Start=972500><P Class=ENUSCC>Where the fuck are you going<br>to launch those missiles?
<SYNC Start=974670><P Class=ENUSCC>&nbsp;
<SYNC Start=975500><P Class=ENUSCC>Did we lose our minds or what?
<SYNC Start=977040><P Class=ENUSCC>&nbsp;
<SYNC Start=983375><P Class=ENUSCC>Guys, fuck, don't.
<SYNC Start=984825><P Class=ENUSCC>&nbsp;
<SYNC Start=986500><P Class=ENUSCC>Our people are out there.
<SYNC Start=988080><P Class=ENUSCC>&nbsp;
<SYNC Start=988750><P Class=ENUSCC>We got in here by throwing money.
<SYNC Start=990920><P Class=ENUSCC>&nbsp;
<SYNC Start=991583><P Class=ENUSCC>Not bombs.
<SYNC Start=992673><P Class=ENUSCC>&nbsp;
<SYNC Start=993208><P Class=ENUSCC>That would never be one<br>of the Professor's strategies.
<SYNC Start=995378><P Class=ENUSCC>&nbsp;
<SYNC Start=995458><P Class=ENUSCC>He would try to buy time.
<SYNC Start=997668><P Class=ENUSCC>&nbsp;
<SYNC Start=999250><P Class=ENUSCC>So Miss Trigger-Happy<br>now proposes to buy time. Funny.
<SYNC Start=1003040><P Class=ENUSCC>&nbsp;
<SYNC Start=1004458><P Class=ENUSCC>Do you know what I think, Tokyo?
<SYNC Start=1005918><P Class=ENUSCC>&nbsp;
<SYNC Start=1006000><P Class=ENUSCC>What do you think?
<SYNC Start=1007210><P Class=ENUSCC>&nbsp;
<SYNC Start=1007291><P Class=ENUSCC>You know that if we use the anti-tanks,<br>they won't give you Rio back.
<SYNC Start=1011171><P Class=ENUSCC>&nbsp;
<SYNC Start=1013708><P Class=ENUSCC>They will burn us with napalm.
<SYNC Start=1015498><P Class=ENUSCC>&nbsp;
<SYNC Start=1016166><P Class=ENUSCC>What the fuck is up with you?
<SYNC Start=1017876><P Class=ENUSCC>&nbsp;
<SYNC Start=1017958><P Class=ENUSCC>Come on. Wake up! Fuck!
<SYNC Start=1020168><P Class=ENUSCC>&nbsp;
<SYNC Start=1023125><P Class=ENUSCC>-I'm sorry.<br>-No.
<SYNC Start=1024415><P Class=ENUSCC>&nbsp;
<SYNC Start=1024500><P Class=ENUSCC>I'm sorry.
<SYNC Start=1025460><P Class=ENUSCC>&nbsp;
<SYNC Start=1027208><P Class=ENUSCC>We already discussed this, Tokyo.
<SYNC Start=1028708><P Class=ENUSCC>&nbsp;
<SYNC Start=1028791><P Class=ENUSCC>Love.
<SYNC Start=1029711><P Class=ENUSCC>&nbsp;
<SYNC Start=1031041><P Class=ENUSCC>I'm sorry for your romance,
<SYNC Start=1033171><P Class=ENUSCC>&nbsp;
<SYNC Start=1034833><P Class=ENUSCC>but it's time to defend ourselves.
<SYNC Start=1036423><P Class=ENUSCC>&nbsp;
<SYNC Start=1038333><P Class=ENUSCC>Bogotá.
<SYNC Start=1039173><P Class=ENUSCC>&nbsp;
<SYNC Start=1040500><P Class=ENUSCC>This one.
<SYNC Start=1041750><P Class=ENUSCC>&nbsp;
<SYNC Start=1042500><P Class=ENUSCC>There's no time! Hurry up!
<SYNC Start=1044630><P Class=ENUSCC>&nbsp;
<SYNC Start=1044708><P Class=ENUSCC>-Come on.<br>-Yes.
<SYNC Start=1045788><P Class=ENUSCC>&nbsp;
<SYNC Start=1051125><P Class=ENUSCC>Stop that nonsense, girl.<br>Now this is the only friend you have.
<SYNC Start=1054995><P Class=ENUSCC>&nbsp;
<SYNC Start=1074416><P Class=ENUSCC>-Where is everyone else?<br>-I think...
<SYNC Start=1076956><P Class=ENUSCC>&nbsp;
<SYNC Start=1077041><P Class=ENUSCC>This needs a little more oil.
<SYNC Start=1079881><P Class=ENUSCC>&nbsp;
<SYNC Start=1081291><P Class=ENUSCC>No, don't shoot. Please!
<SYNC Start=1082961><P Class=ENUSCC>&nbsp;
<SYNC Start=1083625><P Class=ENUSCC>He's from the gang, yes! He is.
<SYNC Start=1085375><P Class=ENUSCC>&nbsp;
<SYNC Start=1085458><P Class=ENUSCC>Cincinnati is part of the gang.
<SYNC Start=1087668><P Class=ENUSCC>&nbsp;
<SYNC Start=1087750><P Class=ENUSCC>He didn't kill me!
<SYNC Start=1088630><P Class=ENUSCC>&nbsp;
<SYNC Start=1088708><P Class=ENUSCC>Don't kill dad!
<SYNC Start=1089748><P Class=ENUSCC>&nbsp;
<SYNC Start=1089833><P Class=ENUSCC>-Kill policemen.<br>-No!
<SYNC Start=1091253><P Class=ENUSCC>&nbsp;
<SYNC Start=1091333><P Class=ENUSCC>It's a guitar. How do you play a guitar?
<SYNC Start=1093463><P Class=ENUSCC>&nbsp;
<SYNC Start=1093541><P Class=ENUSCC>A guitar!
<SYNC Start=1094631><P Class=ENUSCC>&nbsp;
<SYNC Start=1095166><P Class=ENUSCC>Yes.
<SYNC Start=1095996><P Class=ENUSCC>&nbsp;
<SYNC Start=1101666><P Class=ENUSCC>Yes. It's a guitar.
<SYNC Start=1102666><P Class=ENUSCC>&nbsp;
<SYNC Start=1102750><P Class=ENUSCC>No.
<SYNC Start=1104130><P Class=ENUSCC>&nbsp;
<SYNC Start=1105041><P Class=ENUSCC>Listen to me.
<SYNC Start=1106171><P Class=ENUSCC>&nbsp;
<SYNC Start=1106250><P Class=ENUSCC>What you're thinking right now, forget it.
<SYNC Start=1108880><P Class=ENUSCC>&nbsp;
<SYNC Start=1111750><P Class=ENUSCC>What? Do you read minds?
<SYNC Start=1114210><P Class=ENUSCC>&nbsp;
<SYNC Start=1114750><P Class=ENUSCC>I don't need to read minds, love.
<SYNC Start=1116710><P Class=ENUSCC>&nbsp;
<SYNC Start=1117458><P Class=ENUSCC>From the moment we came here,
<SYNC Start=1119288><P Class=ENUSCC>&nbsp;
<SYNC Start=1119375><P Class=ENUSCC>you've been guilt-tripping yourself.
<SYNC Start=1123165><P Class=ENUSCC>&nbsp;
<SYNC Start=1124125><P Class=ENUSCC>Stop that right now.
<SYNC Start=1125075><P Class=ENUSCC>&nbsp;
<SYNC Start=1126583><P Class=ENUSCC>You were all so fucking happy.
<SYNC Start=1128963><P Class=ENUSCC>&nbsp;
<SYNC Start=1129041><P Class=ENUSCC>Swimming in money, and now here you are.
<SYNC Start=1131331><P Class=ENUSCC>&nbsp;
<SYNC Start=1131416><P Class=ENUSCC>It's normal to give myself a guilt-trip<br>sometimes, isn't it?
<SYNC Start=1133956><P Class=ENUSCC>&nbsp;
<SYNC Start=1134041><P Class=ENUSCC>I'm going to tell you one thing.
<SYNC Start=1136291><P Class=ENUSCC>&nbsp;
<SYNC Start=1136916><P Class=ENUSCC>And you're going to brand it<br>on your pretty forehead.
<SYNC Start=1140706><P Class=ENUSCC>&nbsp;
<SYNC Start=1141458><P Class=ENUSCC>You're a free woman.
<SYNC Start=1143828><P Class=ENUSCC>&nbsp;
<SYNC Start=1145083><P Class=ENUSCC>You're free to go to a party,<br>you're free to leave an island,
<SYNC Start=1148173><P Class=ENUSCC>&nbsp;
<SYNC Start=1148250><P Class=ENUSCC>and you're free to leave<br>the planet if you want.
<SYNC Start=1150920><P Class=ENUSCC>&nbsp;
<SYNC Start=1151875><P Class=ENUSCC>Understood?
<SYNC Start=1152915><P Class=ENUSCC>&nbsp;
<SYNC Start=1154250><P Class=ENUSCC>Do you know who fucked it up first?
<SYNC Start=1156000><P Class=ENUSCC>&nbsp;
<SYNC Start=1156625><P Class=ENUSCC>The Professor.
<SYNC Start=1157705><P Class=ENUSCC>&nbsp;
<SYNC Start=1157916><P Class=ENUSCC>Yes. One doesn't need<br>to know you very well
<SYNC Start=1159746><P Class=ENUSCC>&nbsp;
<SYNC Start=1159833><P Class=ENUSCC>to know you can't stand living<br>on a desert island.
<SYNC Start=1162043><P Class=ENUSCC>&nbsp;
<SYNC Start=1162125><P Class=ENUSCC>What are you now? Bin Laden?
<SYNC Start=1163995><P Class=ENUSCC>&nbsp;
<SYNC Start=1164083><P Class=ENUSCC>Are you? No, you're Tokyo.
<SYNC Start=1166583><P Class=ENUSCC>&nbsp;
<SYNC Start=1166666><P Class=ENUSCC>And the second one who fucked up was Rio.
<SYNC Start=1168536><P Class=ENUSCC>&nbsp;
<SYNC Start=1169125><P Class=ENUSCC>He bought the phones.<br>He couldn't help it and he called you.
<SYNC Start=1172165><P Class=ENUSCC>&nbsp;
<SYNC Start=1173125><P Class=ENUSCC>But do you know what matters the most?
<SYNC Start=1175075><P Class=ENUSCC>&nbsp;
<SYNC Start=1176166><P Class=ENUSCC>We aren't here to do you a favor.
<SYNC Start=1179666><P Class=ENUSCC>&nbsp;
<SYNC Start=1181166><P Class=ENUSCC>Look at this big birthday cake.
<SYNC Start=1183826><P Class=ENUSCC>&nbsp;
<SYNC Start=1183916><P Class=ENUSCC>We're here because<br>we're adrenaline junkies.
<SYNC Start=1186126><P Class=ENUSCC>&nbsp;
<SYNC Start=1186208><P Class=ENUSCC>We're adrenaline junkies!
<SYNC Start=1188668><P Class=ENUSCC>&nbsp;
<SYNC Start=1188750><P Class=ENUSCC>So stop looking at Cincinnati<br>as if he is an orphan.
<SYNC Start=1191830><P Class=ENUSCC>&nbsp;
<SYNC Start=1191916><P Class=ENUSCC>No, stop that, and let's enjoy ourselves!
<SYNC Start=1194166><P Class=ENUSCC>&nbsp;
<SYNC Start=1194250><P Class=ENUSCC>Because this is a party.
<SYNC Start=1197000><P Class=ENUSCC>&nbsp;
<SYNC Start=1204166><P Class=ENUSCC>Party time, sister.
<SYNC Start=1205036><P Class=ENUSCC>&nbsp;
<SYNC Start=1213000><P Class=ENUSCC>Bravo!
<SYNC Start=1214210><P Class=ENUSCC>&nbsp;
<SYNC Start=1214291><P Class=ENUSCC>Everyone to the table!
<SYNC Start=1215381><P Class=ENUSCC>&nbsp;
<SYNC Start=1221291><P Class=ENUSCC>What the fuck is this?
<SYNC Start=1223461><P Class=ENUSCC>&nbsp;
<SYNC Start=1223541><P Class=ENUSCC>-Artichokes.<br>-Artichokes?
<SYNC Start=1225251><P Class=ENUSCC>&nbsp;
<SYNC Start=1225666><P Class=ENUSCC>There wasn't any alfalfa left?
<SYNC Start=1227416><P Class=ENUSCC>&nbsp;
<SYNC Start=1227500><P Class=ENUSCC>Come on, the monks gave us a lot<br>of vegetables, so grilled vegetables!
<SYNC Start=1230580><P Class=ENUSCC>&nbsp;
<SYNC Start=1230666><P Class=ENUSCC>And I'm a vegan, which you always ignore.<br>Today's my birthday, we're eating vegan.
<SYNC Start=1234166><P Class=ENUSCC>&nbsp;
<SYNC Start=1234875><P Class=ENUSCC>I ignore it because vegans<br>are the new Taliban.
<SYNC Start=1237995><P Class=ENUSCC>&nbsp;
<SYNC Start=1238083><P Class=ENUSCC>-Come on!<br>-Terrorists!
<SYNC Start=1239253><P Class=ENUSCC>&nbsp;
<SYNC Start=1239333><P Class=ENUSCC>-What?<br>-You won't stop until we die of boredom!
<SYNC Start=1242503><P Class=ENUSCC>&nbsp;
<SYNC Start=1242583><P Class=ENUSCC>Boredom, why?
<SYNC Start=1243793><P Class=ENUSCC>&nbsp;
<SYNC Start=1243875><P Class=ENUSCC>Everything that's healthy is boring.
<SYNC Start=1245995><P Class=ENUSCC>&nbsp;
<SYNC Start=1246083><P Class=ENUSCC>Nobody invites their friends over<br>to eat deliciously cooked artichokes.
<SYNC Start=1250293><P Class=ENUSCC>&nbsp;
<SYNC Start=1250375><P Class=ENUSCC>Because eating artichokes...
<SYNC Start=1252325><P Class=ENUSCC>&nbsp;
<SYNC Start=1252416><P Class=ENUSCC>isn't fun.
<SYNC Start=1254536><P Class=ENUSCC>&nbsp;
<SYNC Start=1255125><P Class=ENUSCC>What's fun is eating lamb with friends
<SYNC Start=1257915><P Class=ENUSCC>&nbsp;
<SYNC Start=1258000><P Class=ENUSCC>or grilled piglet.
<SYNC Start=1259380><P Class=ENUSCC>&nbsp;
<SYNC Start=1259458><P Class=ENUSCC>Or gathering 50 friends at a country house<br>and eat a cow.
<SYNC Start=1262828><P Class=ENUSCC>&nbsp;
<SYNC Start=1262916><P Class=ENUSCC>That's fun.
<SYNC Start=1264956><P Class=ENUSCC>&nbsp;
<SYNC Start=1265041><P Class=ENUSCC>I'm sorry for the cow,<br>but that brings people together.
<SYNC Start=1269631><P Class=ENUSCC>&nbsp;
<SYNC Start=1269708><P Class=ENUSCC>Meat unites, cows unite<br>and artichokes...
<SYNC Start=1272918><P Class=ENUSCC>&nbsp;
<SYNC Start=1273000><P Class=ENUSCC>divide.
<SYNC Start=1273920><P Class=ENUSCC>&nbsp;
<SYNC Start=1274000><P Class=ENUSCC>Then, I don't know why they say,<br>"Eat healthy, eat a vegan pussy."
<SYNC Start=1277580><P Class=ENUSCC>&nbsp;
<SYNC Start=1279500><P Class=ENUSCC>For you, I can become a vegan, love.
<SYNC Start=1281500><P Class=ENUSCC>&nbsp;
<SYNC Start=1281583><P Class=ENUSCC>Not even with a ten-foot pole, honey.
<SYNC Start=1283333><P Class=ENUSCC>&nbsp;
<SYNC Start=1286666><P Class=ENUSCC>Professor.
<SYNC Start=1287876><P Class=ENUSCC>&nbsp;
<SYNC Start=1289916><P Class=ENUSCC>What probability do we have<br>of leaving the bank alive?
<SYNC Start=1292166><P Class=ENUSCC>&nbsp;
<SYNC Start=1298875><P Class=ENUSCC>Right now, I would say...
<SYNC Start=1300955><P Class=ENUSCC>&nbsp;
<SYNC Start=1303083><P Class=ENUSCC>less than 50 percent.
<SYNC Start=1304963><P Class=ENUSCC>&nbsp;
<SYNC Start=1311333><P Class=ENUSCC>Then, I want to say something.
<SYNC Start=1313173><P Class=ENUSCC>&nbsp;
<SYNC Start=1313250><P Class=ENUSCC>Well, I won't say it myself,<br>but it's practically the same.
<SYNC Start=1315960><P Class=ENUSCC>&nbsp;
<SYNC Start=1331500><P Class=ENUSCC><i>Missing your lips</i>
<SYNC Start=1333330><P Class=ENUSCC>&nbsp;
<SYNC Start=1333416><P Class=ENUSCC><i>I cried for the first time</i>
<SYNC Start=1335326><P Class=ENUSCC>&nbsp;
<SYNC Start=1335416><P Class=ENUSCC><i>And I cursed meeting you</i>
<SYNC Start=1337666><P Class=ENUSCC>&nbsp;
<SYNC Start=1337750><P Class=ENUSCC><i>Because I can't stop loving you</i>
<SYNC Start=1341920><P Class=ENUSCC>&nbsp;
<SYNC Start=1345458><P Class=ENUSCC><i>I wanted to make you my wife</i>
<SYNC Start=1347998><P Class=ENUSCC>&nbsp;
<SYNC Start=1348083><P Class=ENUSCC><i>With no love, I searched for luck</i>
<SYNC Start=1350213><P Class=ENUSCC>&nbsp;
<SYNC Start=1350291><P Class=ENUSCC><i>I started to use guns</i>
<SYNC Start=1352581><P Class=ENUSCC>&nbsp;
<SYNC Start=1352666><P Class=ENUSCC><i>And fate brought me death</i>
<SYNC Start=1355376><P Class=ENUSCC>&nbsp;
<SYNC Start=1357791><P Class=ENUSCC><i>María, my life, my love</i>
<SYNC Start=1361211><P Class=ENUSCC>&nbsp;
<SYNC Start=1361666><P Class=ENUSCC><i>I won't ever stop</i>
<SYNC Start=1363416><P Class=ENUSCC>&nbsp;
<SYNC Start=1363500><P Class=ENUSCC><i>Loving you</i>
<SYNC Start=1365670><P Class=ENUSCC>&nbsp;
<SYNC Start=1365750><P Class=ENUSCC><i>With bullets, I lost you</i>
<SYNC Start=1369000><P Class=ENUSCC>&nbsp;
<SYNC Start=1369708><P Class=ENUSCC><i>You won't ever see me again</i>
<SYNC Start=1373078><P Class=ENUSCC>&nbsp;
<SYNC Start=1374375><P Class=ENUSCC><i>María, my life, my love</i>
<SYNC Start=1377825><P Class=ENUSCC>&nbsp;
<SYNC Start=1377916><P Class=ENUSCC><i>I won't ever stop</i>
<SYNC Start=1379916><P Class=ENUSCC>&nbsp;
<SYNC Start=1380000><P Class=ENUSCC><i>Loving you</i>
<SYNC Start=1382920><P Class=ENUSCC>&nbsp;
<SYNC Start=1392250><P Class=ENUSCC>What happened here, Manolo?
<SYNC Start=1393960><P Class=ENUSCC>&nbsp;
<SYNC Start=1395250><P Class=ENUSCC>As you can see,<br>the van is stuck in the mud.
<SYNC Start=1397710><P Class=ENUSCC>&nbsp;
<SYNC Start=1400541><P Class=ENUSCC>Where did you get this van?
<SYNC Start=1401961><P Class=ENUSCC>&nbsp;
<SYNC Start=1402041><P Class=ENUSCC>I borrowed it from<br>my cousin Antonio, from Madrid.
<SYNC Start=1404001><P Class=ENUSCC>&nbsp;
<SYNC Start=1404083><P Class=ENUSCC>It's...
<SYNC Start=1405383><P Class=ENUSCC>&nbsp;
<SYNC Start=1405583><P Class=ENUSCC>the Professor's.
<SYNC Start=1406753><P Class=ENUSCC>&nbsp;
<SYNC Start=1409916><P Class=ENUSCC>What are you saying, Perico?
<SYNC Start=1411076><P Class=ENUSCC>&nbsp;
<SYNC Start=1411166><P Class=ENUSCC>My cousin Antonio is a teacher in Madrid.
<SYNC Start=1413376><P Class=ENUSCC>&nbsp;
<SYNC Start=1414625><P Class=ENUSCC>Is he?
<SYNC Start=1415825><P Class=ENUSCC>&nbsp;
<SYNC Start=1417958><P Class=ENUSCC>Juani and I are going<br>to Portugal in that van.
<SYNC Start=1421128><P Class=ENUSCC>&nbsp;
<SYNC Start=1421208><P Class=ENUSCC>Seven days.
<SYNC Start=1422288><P Class=ENUSCC>&nbsp;
<SYNC Start=1422375><P Class=ENUSCC>Please, shut up!
<SYNC Start=1423375><P Class=ENUSCC>&nbsp;
<SYNC Start=1423458><P Class=ENUSCC>And there, we will eat cod.
<SYNC Start=1425748><P Class=ENUSCC>&nbsp;
<SYNC Start=1428000><P Class=ENUSCC>This thing is huge.
<SYNC Start=1429880><P Class=ENUSCC>&nbsp;
<SYNC Start=1430875><P Class=ENUSCC>This is like a house inside, isn't it?
<SYNC Start=1433035><P Class=ENUSCC>&nbsp;
<SYNC Start=1433125><P Class=ENUSCC>Yes, like a small flat.
<SYNC Start=1434165><P Class=ENUSCC>&nbsp;
<SYNC Start=1436125><P Class=ENUSCC>-Can I go in?<br>-No!
<SYNC Start=1437245><P Class=ENUSCC>&nbsp;
<SYNC Start=1439375><P Class=ENUSCC>Look at your boots!<br>They're dirtier than a cow's ass!
<SYNC Start=1443325><P Class=ENUSCC>&nbsp;
<SYNC Start=1445791><P Class=ENUSCC>I mean your soles.<br>You will stain the carpet, man.
<SYNC Start=1448921><P Class=ENUSCC>&nbsp;
<SYNC Start=1451916><P Class=ENUSCC>Don't worry, man.
<SYNC Start=1453206><P Class=ENUSCC>&nbsp;
<SYNC Start=1454000><P Class=ENUSCC>Here, done.
<SYNC Start=1454830><P Class=ENUSCC>&nbsp;
<SYNC Start=1467166><P Class=ENUSCC>A kitchen and all.
<SYNC Start=1469246><P Class=ENUSCC>&nbsp;
<SYNC Start=1477416><P Class=ENUSCC>A fridge.
<SYNC Start=1479076><P Class=ENUSCC>&nbsp;
<SYNC Start=1483583><P Class=ENUSCC>What a place!
<SYNC Start=1485003><P Class=ENUSCC>&nbsp;
<SYNC Start=1485083><P Class=ENUSCC>It's very comfortable.
<SYNC Start=1486293><P Class=ENUSCC>&nbsp;
<SYNC Start=1494625><P Class=ENUSCC>Teachers make a good living, don't they.
<SYNC Start=1496705><P Class=ENUSCC>&nbsp;
<SYNC Start=1500125><P Class=ENUSCC>I'm going to buy one like this<br>once I retire.
<SYNC Start=1502455><P Class=ENUSCC>&nbsp;
<SYNC Start=1502541><P Class=ENUSCC>-Yes?<br>-Yes.
<SYNC Start=1503631><P Class=ENUSCC>&nbsp;
<SYNC Start=1504083><P Class=ENUSCC>I'll get a car to get this out of there.
<SYNC Start=1506213><P Class=ENUSCC>&nbsp;
<SYNC Start=1506291><P Class=ENUSCC>Thanks, Paco.
<SYNC Start=1507711><P Class=ENUSCC>&nbsp;
<SYNC Start=1507791><P Class=ENUSCC>At your service.
<SYNC Start=1508631><P Class=ENUSCC>&nbsp;
<SYNC Start=1516083><P Class=ENUSCC>Push!
<SYNC Start=1517043><P Class=ENUSCC>&nbsp;
<SYNC Start=1546041><P Class=ENUSCC>Wow! Give me a hug, Professor!
<SYNC Start=1548501><P Class=ENUSCC>&nbsp;
<SYNC Start=1561750><P Class=ENUSCC><i>Tell me, Marseilles.</i>
<SYNC Start=1562580><P Class=ENUSCC>&nbsp;
<SYNC Start=1562666><P Class=ENUSCC>It's a tank truck.
<SYNC Start=1563876><P Class=ENUSCC>&nbsp;
<SYNC Start=1563958><P Class=ENUSCC>They're putting tubes through<br>the ventilation pipes.
<SYNC Start=1566918><P Class=ENUSCC>&nbsp;
<SYNC Start=1567000><P Class=ENUSCC><i>Anything else?</i>
<SYNC Start=1567920><P Class=ENUSCC>&nbsp;
<SYNC Start=1568583><P Class=ENUSCC>That's all.
<SYNC Start=1569503><P Class=ENUSCC>&nbsp;
<SYNC Start=1569583><P Class=ENUSCC>Thank you.
<SYNC Start=1570633><P Class=ENUSCC>&nbsp;
<SYNC Start=1572541><P Class=ENUSCC>Narcotic gas. It's probably halothane.
<SYNC Start=1575421><P Class=ENUSCC>&nbsp;
<SYNC Start=1575500><P Class=ENUSCC>I know Sierra. She's going to do what<br>Putin did in the Dubrovka Theater.
<SYNC Start=1579210><P Class=ENUSCC>&nbsp;
<SYNC Start=1579291><P Class=ENUSCC>How far away are we from<br>the exchange point?
<SYNC Start=1580961><P Class=ENUSCC>&nbsp;
<SYNC Start=1582666><P Class=ENUSCC>Twelve kilometers.
<SYNC Start=1583956><P Class=ENUSCC>&nbsp;
<SYNC Start=1603958><P Class=ENUSCC>Hello. Is someone here?
<SYNC Start=1606328><P Class=ENUSCC>&nbsp;
<SYNC Start=1609833><P Class=ENUSCC>Turn up the volume.
<SYNC Start=1610793><P Class=ENUSCC>&nbsp;
<SYNC Start=1610875><P Class=ENUSCC><i>...to prevent a death.</i>
<SYNC Start=1611995><P Class=ENUSCC>&nbsp;
<SYNC Start=1612083><P Class=ENUSCC><i>As an example, should we use</i><br><i>harsher interrogations techniques</i>
<SYNC Start=1615213><P Class=ENUSCC>&nbsp;
<SYNC Start=1615291><P Class=ENUSCC><i>on terrorists? What do you think?</i>
<SYNC Start=1617291><P Class=ENUSCC>&nbsp;
<SYNC Start=1617375><P Class=ENUSCC><i>Are their rights being violated?</i>
<SYNC Start=1619035><P Class=ENUSCC>&nbsp;
<SYNC Start=1619125><P Class=ENUSCC><i>The life of an innocent person</i><br><i>is worth more than a terrorist's.</i>
<SYNC Start=1622205><P Class=ENUSCC>&nbsp;
<SYNC Start=1622291><P Class=ENUSCC><i>Are you confirming then,</i><br><i>that the police practice torture?</i>
<SYNC Start=1625881><P Class=ENUSCC>&nbsp;
<SYNC Start=1625958><P Class=ENUSCC><i>-No, no. I'm only saying...</i><br>-Son of a bitch.
<SYNC Start=1627998><P Class=ENUSCC>&nbsp;
<SYNC Start=1632750><P Class=ENUSCC>Can I go home already?
<SYNC Start=1633920><P Class=ENUSCC>&nbsp;
<SYNC Start=1635708><P Class=ENUSCC>No, you can't go home.
<SYNC Start=1637208><P Class=ENUSCC>&nbsp;
<SYNC Start=1637708><P Class=ENUSCC>Your statements are risking<br>everyone's safety.
<SYNC Start=1640668><P Class=ENUSCC>&nbsp;
<SYNC Start=1640750><P Class=ENUSCC>You will stay here until you learn<br>to keep your mouth shut.
<SYNC Start=1644040><P Class=ENUSCC>&nbsp;
<SYNC Start=1646250><P Class=ENUSCC>Where were you<br>during the previous robbery?
<SYNC Start=1648290><P Class=ENUSCC>&nbsp;
<SYNC Start=1648666><P Class=ENUSCC>Excuse me.
<SYNC Start=1649786><P Class=ENUSCC>&nbsp;
<SYNC Start=1649875><P Class=ENUSCC>Because I was there.
<SYNC Start=1651415><P Class=ENUSCC>&nbsp;
<SYNC Start=1651916><P Class=ENUSCC>Facing the terrorists,<br>saving the lives of 19 hostages.
<SYNC Start=1655956><P Class=ENUSCC>&nbsp;
<SYNC Start=1657416><P Class=ENUSCC>You brought me here as an expert.
<SYNC Start=1659286><P Class=ENUSCC>&nbsp;
<SYNC Start=1660791><P Class=ENUSCC>I may be very wrong,
<SYNC Start=1661921><P Class=ENUSCC>&nbsp;
<SYNC Start=1662000><P Class=ENUSCC>but I think you realized<br>you don't know shit and this is...
<SYNC Start=1665380><P Class=ENUSCC>&nbsp;
<SYNC Start=1665458><P Class=ENUSCC>over your head.
<SYNC Start=1666668><P Class=ENUSCC>&nbsp;
<SYNC Start=1668250><P Class=ENUSCC>Do you know what your problem is?
<SYNC Start=1670170><P Class=ENUSCC>&nbsp;
<SYNC Start=1673208><P Class=ENUSCC>Your life is shit.
<SYNC Start=1674788><P Class=ENUSCC>&nbsp;
<SYNC Start=1675875><P Class=ENUSCC>You talk to your followers,<br>they applaud you,
<SYNC Start=1678575><P Class=ENUSCC>&nbsp;
<SYNC Start=1678666><P Class=ENUSCC>and all this attention<br>makes you cum, right?
<SYNC Start=1680876><P Class=ENUSCC>&nbsp;
<SYNC Start=1681958><P Class=ENUSCC>But when you get home, there's no one.
<SYNC Start=1684288><P Class=ENUSCC>&nbsp;
<SYNC Start=1685125><P Class=ENUSCC>Your wife left you.
<SYNC Start=1687415><P Class=ENUSCC>&nbsp;
<SYNC Start=1687500><P Class=ENUSCC>You live in an apartment<br>full of cardboard boxes.
<SYNC Start=1689920><P Class=ENUSCC>&nbsp;
<SYNC Start=1690000><P Class=ENUSCC>You eat canned tuna,<br>and your sons don't want to see you.
<SYNC Start=1692330><P Class=ENUSCC>&nbsp;
<SYNC Start=1692416><P Class=ENUSCC>And you're obsessed with the kidnapping
<SYNC Start=1694706><P Class=ENUSCC>&nbsp;
<SYNC Start=1694791><P Class=ENUSCC>because it was the only noteworthy moment<br>of your life, and you miss it.
<SYNC Start=1698881><P Class=ENUSCC>&nbsp;
<SYNC Start=1698958><P Class=ENUSCC>That's why when you see a camera,<br>you grab onto it like a baby to a tit.
<SYNC Start=1702628><P Class=ENUSCC>&nbsp;
<SYNC Start=1704375><P Class=ENUSCC>You couldn't be more pitiful.
<SYNC Start=1706455><P Class=ENUSCC>&nbsp;
<SYNC Start=1709875><P Class=ENUSCC>Canned tuna, you say?
<SYNC Start=1711375><P Class=ENUSCC>&nbsp;
<SYNC Start=1715083><P Class=ENUSCC>Actually,
<SYNC Start=1716043><P Class=ENUSCC>&nbsp;
<SYNC Start=1717458><P Class=ENUSCC>my life is settled.
<SYNC Start=1719878><P Class=ENUSCC>&nbsp;
<SYNC Start=1719958><P Class=ENUSCC>I go from theater to theater,<br>filling every seat.
<SYNC Start=1722748><P Class=ENUSCC>&nbsp;
<SYNC Start=1722833><P Class=ENUSCC>I help them to improve their lives.<br>My book is an international bestseller.
<SYNC Start=1725833><P Class=ENUSCC>&nbsp;
<SYNC Start=1725916><P Class=ENUSCC>And everyone...
<SYNC Start=1727326><P Class=ENUSCC>&nbsp;
<SYNC Start=1727416><P Class=ENUSCC>absolutely everyone
<SYNC Start=1729166><P Class=ENUSCC>&nbsp;
<SYNC Start=1729250><P Class=ENUSCC>in this country considers me a hero.
<SYNC Start=1731630><P Class=ENUSCC>&nbsp;
<SYNC Start=1732583><P Class=ENUSCC>Canned tuna?
<SYNC Start=1733883><P Class=ENUSCC>&nbsp;
<SYNC Start=1735375><P Class=ENUSCC>Bold ignorance!
<SYNC Start=1737075><P Class=ENUSCC>&nbsp;
<SYNC Start=1739500><P Class=ENUSCC>Now, if you excuse me.
<SYNC Start=1741250><P Class=ENUSCC>&nbsp;
<SYNC Start=1743000><P Class=ENUSCC>No, friend.
<SYNC Start=1744420><P Class=ENUSCC>&nbsp;
<SYNC Start=1746375><P Class=ENUSCC>You aren't going anywhere.
<SYNC Start=1748375><P Class=ENUSCC>&nbsp;
<SYNC Start=1780958><P Class=ENUSCC>EMERGENCY
<SYNC Start=1782918><P Class=ENUSCC>&nbsp;
<SYNC Start=1790125><P Class=ENUSCC>Connected.
<SYNC Start=1790955><P Class=ENUSCC>&nbsp;
<SYNC Start=1792000><P Class=ENUSCC>Palermo.
<SYNC Start=1792830><P Class=ENUSCC>&nbsp;
<SYNC Start=1794166><P Class=ENUSCC>Palermo, do you copy?
<SYNC Start=1795456><P Class=ENUSCC>&nbsp;
<SYNC Start=1804500><P Class=ENUSCC><i>The toilet's ventilation pipes</i>
<SYNC Start=1806000><P Class=ENUSCC>&nbsp;
<SYNC Start=1806083><P Class=ENUSCC>may be the only access<br>they won't control with bombs.
<SYNC Start=1809253><P Class=ENUSCC>&nbsp;
<SYNC Start=1810250><P Class=ENUSCC><i>They were installed</i><br><i>and widened 17 months ago.</i>
<SYNC Start=1813040><P Class=ENUSCC>&nbsp;
<SYNC Start=1814291><P Class=ENUSCC>Even so, it's a narrow passage.
<SYNC Start=1816081><P Class=ENUSCC>&nbsp;
<SYNC Start=1817583><P Class=ENUSCC><i>It's 45 by 80 centimeters.</i>
<SYNC Start=1819713><P Class=ENUSCC>&nbsp;
<SYNC Start=1820666><P Class=ENUSCC><i>We will check that</i><br><i>the gas is taking effect.</i>
<SYNC Start=1822746><P Class=ENUSCC>&nbsp;
<SYNC Start=1824833><P Class=ENUSCC>Halothane's concentration, 67 percent.
<SYNC Start=1827083><P Class=ENUSCC>&nbsp;
<SYNC Start=1828291><P Class=ENUSCC>Gentlemen, we're going in.
<SYNC Start=1830751><P Class=ENUSCC>&nbsp;
<SYNC Start=1838333><P Class=ENUSCC>This is a high-risk mission.
<SYNC Start=1840423><P Class=ENUSCC>&nbsp;
<SYNC Start=1840500><P Class=ENUSCC>If they control it,
<SYNC Start=1841790><P Class=ENUSCC>&nbsp;
<SYNC Start=1841875><P Class=ENUSCC>that pipe is a damn slaughterhouse.
<SYNC Start=1844075><P Class=ENUSCC>&nbsp;
<SYNC Start=1844166><P Class=ENUSCC><i>Halothane is a narcotic gas</i>
<SYNC Start=1846496><P Class=ENUSCC>&nbsp;
<SYNC Start=1846583><P Class=ENUSCC><i>that makes you fall asleep in ten seconds</i>
<SYNC Start=1848133><P Class=ENUSCC>&nbsp;
<SYNC Start=1848208><P Class=ENUSCC><i>when its concentration</i><br><i>in the air is over 50 percent.</i>
<SYNC Start=1850458><P Class=ENUSCC>&nbsp;
<SYNC Start=1850541><P Class=ENUSCC>Colonel, we reached the screen.
<SYNC Start=1852131><P Class=ENUSCC>&nbsp;
<SYNC Start=1852833><P Class=ENUSCC>It looks like there's someone there.
<SYNC Start=1854253><P Class=ENUSCC>&nbsp;
<SYNC Start=1855000><P Class=ENUSCC>He's not moving.
<SYNC Start=1855920><P Class=ENUSCC>&nbsp;
<SYNC Start=1864041><P Class=ENUSCC><i>The police broke into the bank</i><br><i>the same way someone enters a nursery.</i>
<SYNC Start=1866751><P Class=ENUSCC>&nbsp;
<SYNC Start=1868000><P Class=ENUSCC><i>Five elite agents</i>
<SYNC Start=1869670><P Class=ENUSCC>&nbsp;
<SYNC Start=1869750><P Class=ENUSCC><i>and 30 clips full of bullets</i><br><i>to achieve a simple objective.</i>
<SYNC Start=1872880><P Class=ENUSCC>&nbsp;
<SYNC Start=1873500><P Class=ENUSCC><i>To slaughter us like lambs.</i>
<SYNC Start=1875170><P Class=ENUSCC>&nbsp;
<SYNC Start=1876583><P Class=ENUSCC><i>The truth</i>
<SYNC Start=1877673><P Class=ENUSCC>&nbsp;
<SYNC Start=1878000><P Class=ENUSCC><i>is that we earned it.</i>
<SYNC Start=1879750><P Class=ENUSCC>&nbsp;
<SYNC Start=1881833><P Class=ENUSCC>We will do what Putin would do.
<SYNC Start=1883883><P Class=ENUSCC>&nbsp;
<SYNC Start=1883958><P Class=ENUSCC>Shoot first...
<SYNC Start=1885628><P Class=ENUSCC>&nbsp;
<SYNC Start=1885708><P Class=ENUSCC>and ask questions later.
<SYNC Start=1887878><P Class=ENUSCC>&nbsp;
<SYNC Start=1887958><P Class=ENUSCC>We'll try to avoid that.
<SYNC Start=1889668><P Class=ENUSCC>&nbsp;
<SYNC Start=1889750><P Class=ENUSCC>Understood?
<SYNC Start=1891210><P Class=ENUSCC>&nbsp;
<SYNC Start=1891291><P Class=ENUSCC>But in case of doubt, we assume<br>there can be civilian victims.
<SYNC Start=1894211><P Class=ENUSCC>&nbsp;
<SYNC Start=1894833><P Class=ENUSCC>Understood?
<SYNC Start=1895713><P Class=ENUSCC>&nbsp;
<SYNC Start=1895791><P Class=ENUSCC>Yes, sir.
<SYNC Start=1897171><P Class=ENUSCC>&nbsp;
<SYNC Start=1897250><P Class=ENUSCC>Understood?
<SYNC Start=1898210><P Class=ENUSCC>&nbsp;
<SYNC Start=1898291><P Class=ENUSCC>Yes, sir!
<SYNC Start=1899831><P Class=ENUSCC>&nbsp;
<SYNC Start=1900541><P Class=ENUSCC>Clear.
<SYNC Start=1901631><P Class=ENUSCC>&nbsp;
<SYNC Start=1902583><P Class=ENUSCC>Clear.
<SYNC Start=1903503><P Class=ENUSCC>&nbsp;
<SYNC Start=1904750><P Class=ENUSCC>Clear.
<SYNC Start=1905790><P Class=ENUSCC>&nbsp;
<SYNC Start=1907291><P Class=ENUSCC>Hostage.
<SYNC Start=1908131><P Class=ENUSCC>&nbsp;
<SYNC Start=1923333><P Class=ENUSCC>Hostage.
<SYNC Start=1924383><P Class=ENUSCC>&nbsp;
<SYNC Start=1924666><P Class=ENUSCC>Hostage.
<SYNC Start=1925626><P Class=ENUSCC>&nbsp;
<SYNC Start=1942000><P Class=ENUSCC>Get down!
<SYNC Start=1942880><P Class=ENUSCC>&nbsp;
<SYNC Start=1948208><P Class=ENUSCC>What the hell?!
<SYNC Start=1949128><P Class=ENUSCC>&nbsp;
<SYNC Start=1951208><P Class=ENUSCC>On the floor! Take cover! Take cover!
<SYNC Start=1953078><P Class=ENUSCC>&nbsp;
<SYNC Start=1955666><P Class=ENUSCC>Exit through the left, now!
<SYNC Start=1957376><P Class=ENUSCC>&nbsp;
<SYNC Start=1959291><P Class=ENUSCC>Let's go!
<SYNC Start=1960461><P Class=ENUSCC>&nbsp;
<SYNC Start=1968333><P Class=ENUSCC>Barricade!
<SYNC Start=1970083><P Class=ENUSCC>&nbsp;
<SYNC Start=1972458><P Class=ENUSCC><i>Surviving such an operation is impossible,</i>
<SYNC Start=1975038><P Class=ENUSCC>&nbsp;
<SYNC Start=1975666><P Class=ENUSCC><i>but by that time in our lives,</i>
<SYNC Start=1977576><P Class=ENUSCC>&nbsp;
<SYNC Start=1977666><P Class=ENUSCC><i>we were experts in making sure</i><br><i>nothing was impossible.</i>
<SYNC Start=1981626><P Class=ENUSCC>&nbsp;
<SYNC Start=1986500><P Class=ENUSCC>Palermo.
<SYNC Start=1987330><P Class=ENUSCC>&nbsp;
<SYNC Start=1987416><P Class=ENUSCC>10 MINUTES BEFORE
<SYNC Start=1989206><P Class=ENUSCC>&nbsp;
<SYNC Start=1989291><P Class=ENUSCC><i>Palermo, do you copy?</i>
<SYNC Start=1990461><P Class=ENUSCC>&nbsp;
<SYNC Start=1990791><P Class=ENUSCC><i>They're using narcotic gas.</i>
<SYNC Start=1992671><P Class=ENUSCC>&nbsp;
<SYNC Start=1993208><P Class=ENUSCC>Professor. It's Tokyo.
<SYNC Start=1994918><P Class=ENUSCC>&nbsp;
<SYNC Start=2001791><P Class=ENUSCC>Professor, all the entries are blocked.
<SYNC Start=2004881><P Class=ENUSCC>&nbsp;
<SYNC Start=2004958><P Class=ENUSCC>Let's be sure about their entry route.
<SYNC Start=2006708><P Class=ENUSCC>&nbsp;
<SYNC Start=2008291><P Class=ENUSCC>They'll wait for the building to be filled<br>with gas. We have ten minutes.
<SYNC Start=2011171><P Class=ENUSCC>&nbsp;
<SYNC Start=2014791><P Class=ENUSCC>Change of plans.
<SYNC Start=2015711><P Class=ENUSCC>&nbsp;
<SYNC Start=2020166><P Class=ENUSCC>Retreat!
<SYNC Start=2021666><P Class=ENUSCC>&nbsp;
<SYNC Start=2024458><P Class=ENUSCC><i>To confront them, we only needed oxygen.</i>
<SYNC Start=2026828><P Class=ENUSCC>&nbsp;
<SYNC Start=2028708><P Class=ENUSCC><i>And to neutralize them,</i>
<SYNC Start=2029998><P Class=ENUSCC>&nbsp;
<SYNC Start=2030583><P Class=ENUSCC><i>we only needed to block their path</i><br><i>so they didn't have a way out.</i>
<SYNC Start=2033583><P Class=ENUSCC>&nbsp;
<SYNC Start=2036625><P Class=ENUSCC>Smoke!
<SYNC Start=2037915><P Class=ENUSCC>&nbsp;
<SYNC Start=2049791><P Class=ENUSCC>How are you, Suárez?
<SYNC Start=2051671><P Class=ENUSCC>&nbsp;
<SYNC Start=2054208><P Class=ENUSCC>Did you see the bars?<br>They're pretty, right?
<SYNC Start=2056328><P Class=ENUSCC>&nbsp;
<SYNC Start=2057166><P Class=ENUSCC>It's plastic explosive RDX!
<SYNC Start=2059036><P Class=ENUSCC>&nbsp;
<SYNC Start=2059125><P Class=ENUSCC>Exactly.
<SYNC Start=2060915><P Class=ENUSCC>&nbsp;
<SYNC Start=2061250><P Class=ENUSCC>They're more than 40 kilograms<br>distributed in seven charges.
<SYNC Start=2065040><P Class=ENUSCC>&nbsp;
<SYNC Start=2066208><P Class=ENUSCC>I imagine I don't need to explain<br>what would happen
<SYNC Start=2068708><P Class=ENUSCC>&nbsp;
<SYNC Start=2068791><P Class=ENUSCC>if any of you dares to touch<br>a light beam, do I?
<SYNC Start=2072381><P Class=ENUSCC>&nbsp;
<SYNC Start=2073625><P Class=ENUSCC>Because this is how this works,
<SYNC Start=2075575><P Class=ENUSCC>&nbsp;
<SYNC Start=2076250><P Class=ENUSCC>the detonator is connected<br>to a photoelectric cell,
<SYNC Start=2080790><P Class=ENUSCC>&nbsp;
<SYNC Start=2080875><P Class=ENUSCC>and if a charge explodes,
<SYNC Start=2082995><P Class=ENUSCC>&nbsp;
<SYNC Start=2083083><P Class=ENUSCC>the rest of them do as well...
<SYNC Start=2084713><P Class=ENUSCC>&nbsp;
<SYNC Start=2084791><P Class=ENUSCC>in solidarity.
<SYNC Start=2086291><P Class=ENUSCC>&nbsp;
<SYNC Start=2087875><P Class=ENUSCC>Is your bomb expert here?
<SYNC Start=2089205><P Class=ENUSCC>&nbsp;
<SYNC Start=2091791><P Class=ENUSCC>Fuck!
<SYNC Start=2092631><P Class=ENUSCC>&nbsp;
<SYNC Start=2092708><P Class=ENUSCC>Then, I am going to recommend that you
<SYNC Start=2094578><P Class=ENUSCC>&nbsp;
<SYNC Start=2094666><P Class=ENUSCC>calm down
<SYNC Start=2096496><P Class=ENUSCC>&nbsp;
<SYNC Start=2096583><P Class=ENUSCC>because you're using up your oxygen,
<SYNC Start=2099423><P Class=ENUSCC>&nbsp;
<SYNC Start=2099500><P Class=ENUSCC>and you will start breathing halothane.
<SYNC Start=2102210><P Class=ENUSCC>&nbsp;
<SYNC Start=2102291><P Class=ENUSCC>Therefore,
<SYNC Start=2103461><P Class=ENUSCC>&nbsp;
<SYNC Start=2103541><P Class=ENUSCC>lie back,
<SYNC Start=2105461><P Class=ENUSCC>&nbsp;
<SYNC Start=2105541><P Class=ENUSCC>curl up
<SYNC Start=2107631><P Class=ENUSCC>&nbsp;
<SYNC Start=2107708><P Class=ENUSCC>and kiss each other good night, boys.
<SYNC Start=2110628><P Class=ENUSCC>&nbsp;
<SYNC Start=2113666><P Class=ENUSCC>Thirty-five minutes incommunicado.
<SYNC Start=2115666><P Class=ENUSCC>&nbsp;
<SYNC Start=2116625><P Class=ENUSCC>We're preparing a rescue mission.
<SYNC Start=2118455><P Class=ENUSCC>&nbsp;
<SYNC Start=2118541><P Class=ENUSCC>General, we can't do that. They'll riddle<br>them with bullets through the same hole.
<SYNC Start=2121711><P Class=ENUSCC>&nbsp;
<SYNC Start=2121791><P Class=ENUSCC>We don't know what happened there.
<SYNC Start=2123421><P Class=ENUSCC>&nbsp;
<SYNC Start=2123500><P Class=ENUSCC>We know we heard the Browning machine gun<br>and that there was return fire.
<SYNC Start=2127170><P Class=ENUSCC>&nbsp;
<SYNC Start=2127250><P Class=ENUSCC>Then, nothing.
<SYNC Start=2128290><P Class=ENUSCC>&nbsp;
<SYNC Start=2132208><P Class=ENUSCC>It's him.
<SYNC Start=2133038><P Class=ENUSCC>&nbsp;
<SYNC Start=2148208><P Class=ENUSCC>Martínez.
<SYNC Start=2149038><P Class=ENUSCC>&nbsp;
<SYNC Start=2154208><P Class=ENUSCC><i>Professor?</i>
<SYNC Start=2155038><P Class=ENUSCC>&nbsp;
<SYNC Start=2159291><P Class=ENUSCC>I guess you're wondering what happened<br>to Inspector Suárez and his four men.
<SYNC Start=2163171><P Class=ENUSCC>&nbsp;
<SYNC Start=2163250><P Class=ENUSCC>What do you have to say about it?
<SYNC Start=2164880><P Class=ENUSCC>&nbsp;
<SYNC Start=2166416><P Class=ENUSCC>That his behavior was exemplary.
<SYNC Start=2168876><P Class=ENUSCC>&nbsp;
<SYNC Start=2168958><P Class=ENUSCC>I would describe the operation as...
<SYNC Start=2170788><P Class=ENUSCC>&nbsp;
<SYNC Start=2171916><P Class=ENUSCC>commendable.
<SYNC Start=2172916><P Class=ENUSCC>&nbsp;
<SYNC Start=2174583><P Class=ENUSCC>But how would I put it?
<SYNC Start=2176753><P Class=ENUSCC>&nbsp;
<SYNC Start=2178000><P Class=ENUSCC>There were complications.
<SYNC Start=2179250><P Class=ENUSCC>&nbsp;
<SYNC Start=2180291><P Class=ENUSCC>Don't worry, their health is<br>in perfect condition, of course.
<SYNC Start=2184421><P Class=ENUSCC>&nbsp;
<SYNC Start=2184500><P Class=ENUSCC>Actually,  we're sending you<br>a video right now so you can be sure.
<SYNC Start=2188290><P Class=ENUSCC>&nbsp;
<SYNC Start=2188375><P Class=ENUSCC>Martínez!
<SYNC Start=2189705><P Class=ENUSCC>&nbsp;
<SYNC Start=2191583><P Class=ENUSCC>I think it's better if you see it.
<SYNC Start=2193463><P Class=ENUSCC>&nbsp;
<SYNC Start=2199166><P Class=ENUSCC><i>I'm Inspector Suárez,</i><br><i>head of the Special Operations Team.</i>
<SYNC Start=2202286><P Class=ENUSCC>&nbsp;
<SYNC Start=2203041><P Class=ENUSCC><i>We're captives.</i>
<SYNC Start=2204881><P Class=ENUSCC>&nbsp;
<SYNC Start=2205583><P Class=ENUSCC><i>But I have to say</i><br><i>we're being treated well.</i>
<SYNC Start=2208083><P Class=ENUSCC>&nbsp;
<SYNC Start=2210958><P Class=ENUSCC><i>I beg the authorities</i>
<SYNC Start=2212668><P Class=ENUSCC>&nbsp;
<SYNC Start=2213500><P Class=ENUSCC><i>to order a permanent ceasefire.</i>
<SYNC Start=2215580><P Class=ENUSCC>&nbsp;
<SYNC Start=2216208><P Class=ENUSCC><i>Very good! Very good!</i>
<SYNC Start=2218248><P Class=ENUSCC>&nbsp;
<SYNC Start=2219750><P Class=ENUSCC><i>What's next?</i>
<SYNC Start=2220920><P Class=ENUSCC>&nbsp;
<SYNC Start=2222791><P Class=ENUSCC><i>Come on!</i>
<SYNC Start=2223711><P Class=ENUSCC>&nbsp;
<SYNC Start=2225708><P Class=ENUSCC><i>What's next? Come on!</i>
<SYNC Start=2227498><P Class=ENUSCC>&nbsp;
<SYNC Start=2230166><P Class=ENUSCC><i>One morning...</i>
<SYNC Start=2231496><P Class=ENUSCC>&nbsp;
<SYNC Start=2233291><P Class=ENUSCC><i>I woke up.</i>
<SYNC Start=2234831><P Class=ENUSCC>&nbsp;
<SYNC Start=2235958><P Class=ENUSCC><i>Beautiful, goodbye</i><br><i>Beautiful, goodbye</i>
<SYNC Start=2238998><P Class=ENUSCC>&nbsp;
<SYNC Start=2239083><P Class=ENUSCC><i>Beautiful, goodbye</i><br><i>Goodbye, goodbye</i>
<SYNC Start=2241633><P Class=ENUSCC>&nbsp;
<SYNC Start=2241708><P Class=ENUSCC><i>One morning</i>
<SYNC Start=2244168><P Class=ENUSCC>&nbsp;
<SYNC Start=2244250><P Class=ENUSCC><i>I woke up</i>
<SYNC Start=2246210><P Class=ENUSCC>&nbsp;
<SYNC Start=2246791><P Class=ENUSCC><i>And I found an invader</i>
<SYNC Start=2249211><P Class=ENUSCC>&nbsp;
<SYNC Start=2249291><P Class=ENUSCC>Very entertaining.
<SYNC Start=2250581><P Class=ENUSCC>&nbsp;
<SYNC Start=2251541><P Class=ENUSCC>But he's sending it to us,
<SYNC Start=2253791><P Class=ENUSCC>&nbsp;
<SYNC Start=2254416><P Class=ENUSCC>not to the press.
<SYNC Start=2255536><P Class=ENUSCC>&nbsp;
<SYNC Start=2255625><P Class=ENUSCC>I deduce that the Professor wants
<SYNC Start=2258705><P Class=ENUSCC>&nbsp;
<SYNC Start=2258791><P Class=ENUSCC><i>to negotiate.</i>
<SYNC Start=2260541><P Class=ENUSCC>&nbsp;
<SYNC Start=2261083><P Class=ENUSCC>I see you're a real artist.
<SYNC Start=2263133><P Class=ENUSCC>&nbsp;
<SYNC Start=2263708><P Class=ENUSCC>I'll offer you something better.
<SYNC Start=2265708><P Class=ENUSCC>&nbsp;
<SYNC Start=2266416><P Class=ENUSCC>I'll offer you an exit.
<SYNC Start=2268076><P Class=ENUSCC>&nbsp;
<SYNC Start=2270041><P Class=ENUSCC>The Committee against Torture
<SYNC Start=2271501><P Class=ENUSCC>&nbsp;
<SYNC Start=2271583><P Class=ENUSCC>of the United Nations has opened<br>an investigation into the Cortés case.
<SYNC Start=2274713><P Class=ENUSCC>&nbsp;
<SYNC Start=2274791><P Class=ENUSCC>It's a matter of hours
<SYNC Start=2275921><P Class=ENUSCC>&nbsp;
<SYNC Start=2276000><P Class=ENUSCC>before they send forensic doctors<br>to interrogate him
<SYNC Start=2278920><P Class=ENUSCC>&nbsp;
<SYNC Start=2279000><P Class=ENUSCC>and neither you nor the presidency<br>want that.
<SYNC Start=2281380><P Class=ENUSCC>&nbsp;
<SYNC Start=2281875><P Class=ENUSCC>Son of a bitch.
<SYNC Start=2283375><P Class=ENUSCC>&nbsp;
<SYNC Start=2283833><P Class=ENUSCC>Your only solution is to hand over Rio.
<SYNC Start=2285793><P Class=ENUSCC>&nbsp;
<SYNC Start=2286875><P Class=ENUSCC>I am not going to hand a prisoner over.
<SYNC Start=2288915><P Class=ENUSCC>&nbsp;
<SYNC Start=2289000><P Class=ENUSCC>The police doesn't hand over thieves.
<SYNC Start=2291630><P Class=ENUSCC>&nbsp;
<SYNC Start=2291708><P Class=ENUSCC>Yes, of course,<br>but there's a second reason.
<SYNC Start=2294168><P Class=ENUSCC>&nbsp;
<SYNC Start=2297375><P Class=ENUSCC>Your operation made it quite obvious<br>that you've already decided to kill us.
<SYNC Start=2301625><P Class=ENUSCC>&nbsp;
<SYNC Start=2303791><P Class=ENUSCC>But under custody,
<SYNC Start=2305671><P Class=ENUSCC>&nbsp;
<SYNC Start=2305750><P Class=ENUSCC>you can't eliminate Cortés. However...
<SYNC Start=2308460><P Class=ENUSCC>&nbsp;
<SYNC Start=2310291><P Class=ENUSCC>inside the bank, in an escape,
<SYNC Start=2312251><P Class=ENUSCC>&nbsp;
<SYNC Start=2312333><P Class=ENUSCC>in a chase...
<SYNC Start=2313793><P Class=ENUSCC>&nbsp;
<SYNC Start=2314500><P Class=ENUSCC>you can.
<SYNC Start=2315500><P Class=ENUSCC>&nbsp;
<SYNC Start=2318166><P Class=ENUSCC>I'm offering the state a better situation<br>than the current one.
<SYNC Start=2321456><P Class=ENUSCC>&nbsp;
<SYNC Start=2323208><P Class=ENUSCC>I'm saving you from<br>the huge international ridicule
<SYNC Start=2326208><P Class=ENUSCC>&nbsp;
<SYNC Start=2326291><P Class=ENUSCC>of spreading the video of<br>your elite commando singing "Bella Ciao."
<SYNC Start=2329331><P Class=ENUSCC>&nbsp;
<SYNC Start=2331125><P Class=ENUSCC>Hand him over.
<SYNC Start=2332285><P Class=ENUSCC>&nbsp;
<SYNC Start=2334833><P Class=ENUSCC>We accept the exchange.
<SYNC Start=2336583><P Class=ENUSCC>&nbsp;
<SYNC Start=2340791><P Class=ENUSCC>Hand him over.
<SYNC Start=2341961><P Class=ENUSCC>&nbsp;
<SYNC Start=2353208><P Class=ENUSCC>I want all the hostages and GEOs.<br>I need to sell this as a victory.
<SYNC Start=2356748><P Class=ENUSCC>&nbsp;
<SYNC Start=2358458><P Class=ENUSCC>I will give you 40 hostages<br>and your elite commando.
<SYNC Start=2361078><P Class=ENUSCC>&nbsp;
<SYNC Start=2361833><P Class=ENUSCC>You can sell that as a victory.
<SYNC Start=2363583><P Class=ENUSCC>&nbsp;
<SYNC Start=2364458><P Class=ENUSCC>It's eight p.m.
<SYNC Start=2365288><P Class=ENUSCC>&nbsp;
<SYNC Start=2365375><P Class=ENUSCC><i>No.</i>
<SYNC Start=2366205><P Class=ENUSCC>&nbsp;
<SYNC Start=2367041><P Class=ENUSCC>I want light.<br>We'll make the exchange at eight a.m.
<SYNC Start=2370631><P Class=ENUSCC>&nbsp;
<SYNC Start=2371333><P Class=ENUSCC>I am not going to get<br>40 civilians out of there
<SYNC Start=2373673><P Class=ENUSCC>&nbsp;
<SYNC Start=2373750><P Class=ENUSCC><i>without knowing what's going on.</i>
<SYNC Start=2375460><P Class=ENUSCC>&nbsp;
<SYNC Start=2378583><P Class=ENUSCC>Accepted.
<SYNC Start=2379713><P Class=ENUSCC>&nbsp;
<SYNC Start=2388166><P Class=ENUSCC>Take care of it.
<SYNC Start=2388996><P Class=ENUSCC>&nbsp;
<SYNC Start=2389083><P Class=ENUSCC>Of course.
<SYNC Start=2389923><P Class=ENUSCC>&nbsp;
<SYNC Start=2390000><P Class=ENUSCC>Martínez!
<SYNC Start=2391250><P Class=ENUSCC>&nbsp;
<SYNC Start=2394666><P Class=ENUSCC><i>Tokyo, they've accepted.</i>
<SYNC Start=2396126><P Class=ENUSCC>&nbsp;
<SYNC Start=2418166><P Class=ENUSCC>Hello.
<SYNC Start=2419076><P Class=ENUSCC>&nbsp;
<SYNC Start=2423666><P Class=ENUSCC>Did you sleep well?
<SYNC Start=2425076><P Class=ENUSCC>&nbsp;
<SYNC Start=2429041><P Class=ENUSCC>How long have I been asleep for?
<SYNC Start=2430751><P Class=ENUSCC>&nbsp;
<SYNC Start=2432000><P Class=ENUSCC>Fourteen hours.
<SYNC Start=2433540><P Class=ENUSCC>&nbsp;
<SYNC Start=2434833><P Class=ENUSCC>I'm very sleepy.
<SYNC Start=2435883><P Class=ENUSCC>&nbsp;
<SYNC Start=2438375><P Class=ENUSCC>You asked for something to sleep.
<SYNC Start=2440165><P Class=ENUSCC>&nbsp;
<SYNC Start=2440875><P Class=ENUSCC>And they gave you an elephantine dose.
<SYNC Start=2442875><P Class=ENUSCC>&nbsp;
<SYNC Start=2443208><P Class=ENUSCC>Don't you remember?
<SYNC Start=2444078><P Class=ENUSCC>&nbsp;
<SYNC Start=2446208><P Class=ENUSCC>Right.
<SYNC Start=2447038><P Class=ENUSCC>&nbsp;
<SYNC Start=2448000><P Class=ENUSCC>Come on.
<SYNC Start=2448880><P Class=ENUSCC>&nbsp;
<SYNC Start=2449708><P Class=ENUSCC>We've to get you all dolled up.<br>You're going to be on TV.
<SYNC Start=2451788><P Class=ENUSCC>&nbsp;
<SYNC Start=2452375><P Class=ENUSCC>Let's go.
<SYNC Start=2453455><P Class=ENUSCC>&nbsp;
<SYNC Start=2454041><P Class=ENUSCC>Come on.
<SYNC Start=2455131><P Class=ENUSCC>&nbsp;
<SYNC Start=2476916><P Class=ENUSCC>Where are you taking me?
<SYNC Start=2478126><P Class=ENUSCC>&nbsp;
<SYNC Start=2479041><P Class=ENUSCC>To school.
<SYNC Start=2480211><P Class=ENUSCC>&nbsp;
<SYNC Start=2481041><P Class=ENUSCC>Do you want me to make you some cereal?
<SYNC Start=2482671><P Class=ENUSCC>&nbsp;
<SYNC Start=2483833><P Class=ENUSCC>Are you really going to be a mother?
<SYNC Start=2485503><P Class=ENUSCC>&nbsp;
<SYNC Start=2486833><P Class=ENUSCC>Will you go to your son's school<br>to ready the kids a story?
<SYNC Start=2489293><P Class=ENUSCC>&nbsp;
<SYNC Start=2489958><P Class=ENUSCC>Of course.
<SYNC Start=2490998><P Class=ENUSCC>&nbsp;
<SYNC Start=2491083><P Class=ENUSCC>And we will bring them lollipops to bother<br>all those sexually frustrated mothers
<SYNC Start=2494833><P Class=ENUSCC>&nbsp;
<SYNC Start=2494916><P Class=ENUSCC>who say candy's bad for kids.
<SYNC Start=2496876><P Class=ENUSCC>&nbsp;
<SYNC Start=2498708><P Class=ENUSCC>Alicia.
<SYNC Start=2499628><P Class=ENUSCC>&nbsp;
<SYNC Start=2502791><P Class=ENUSCC>Your son won't love you.
<SYNC Start=2504131><P Class=ENUSCC>&nbsp;
<SYNC Start=2509458><P Class=ENUSCC>But you will adore me.
<SYNC Start=2510788><P Class=ENUSCC>&nbsp;
<SYNC Start=2512833><P Class=ENUSCC>Let's go.
<SYNC Start=2513673><P Class=ENUSCC>&nbsp;
<SYNC Start=2515250><P Class=ENUSCC>Are you going to tell me<br>where we are going?
<SYNC Start=2516960><P Class=ENUSCC>&nbsp;
<SYNC Start=2517041><P Class=ENUSCC>To school.
<SYNC Start=2517961><P Class=ENUSCC>&nbsp;
<SYNC Start=2573166><P Class=ENUSCC>HOSTAGE SWAP AT THE BANK OF SPAIN
<SYNC Start=2575206><P Class=ENUSCC>&nbsp;
<SYNC Start=2596000><P Class=ENUSCC><i>And the impossible was there.</i>
<SYNC Start=2597460><P Class=ENUSCC>&nbsp;
<SYNC Start=2599333><P Class=ENUSCC><i>We had to make a racket,</i>
<SYNC Start=2601213><P Class=ENUSCC>&nbsp;
<SYNC Start=2602666><P Class=ENUSCC><i>but everything seemed insignificant to me</i><br><i>when I saw Rio getting out of the car.</i>
<SYNC Start=2606246><P Class=ENUSCC>&nbsp;
<SYNC Start=2607750><P Class=ENUSCC><i>He was alive.</i>
<SYNC Start=2609130><P Class=ENUSCC>&nbsp;
<SYNC Start=2610666><P Class=ENUSCC><i>Disoriented...</i>
<SYNC Start=2611916><P Class=ENUSCC>&nbsp;
<SYNC Start=2612250><P Class=ENUSCC><i>and out of sorts.</i>
<SYNC Start=2613880><P Class=ENUSCC>&nbsp;
<SYNC Start=2615708><P Class=ENUSCC><i>But he looked so handsome.</i>
<SYNC Start=2617668><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>