<SAMI>
<HEAD>
<TITLE>Money.Heist.S04E05.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=11250><P Class=ENUSCC>-Dad.<br>-Yes, I'll tell him now.
<SYNC Start=13460><P Class=ENUSCC>&nbsp;
<SYNC Start=13875><P Class=ENUSCC>Of course, now when he... I don't know.
<SYNC Start=16285><P Class=ENUSCC>&nbsp;
<SYNC Start=16375><P Class=ENUSCC>OK. Dad, here he comes.
<SYNC Start=18915><P Class=ENUSCC>&nbsp;
<SYNC Start=19000><P Class=ENUSCC>Here he comes.
<SYNC Start=21830><P Class=ENUSCC>&nbsp;
<SYNC Start=23250><P Class=ENUSCC>Professor, would you like some coffee?
<SYNC Start=27830><P Class=ENUSCC>&nbsp;
<SYNC Start=28750><P Class=ENUSCC>Well... yes, that'd be great, thank you.
<SYNC Start=31170><P Class=ENUSCC>&nbsp;
<SYNC Start=32041><P Class=ENUSCC>Good morning.
<SYNC Start=32921><P Class=ENUSCC>&nbsp;
<SYNC Start=37625><P Class=ENUSCC>Here is your coffee.
<SYNC Start=38995><P Class=ENUSCC>&nbsp;
<SYNC Start=39083><P Class=ENUSCC>And some cookies?
<SYNC Start=40293><P Class=ENUSCC>&nbsp;
<SYNC Start=40416><P Class=ENUSCC>Yes... thank you.
<SYNC Start=42826><P Class=ENUSCC>&nbsp;
<SYNC Start=48166><P Class=ENUSCC>What is it?
<SYNC Start=49786><P Class=ENUSCC>&nbsp;
<SYNC Start=52500><P Class=ENUSCC>Let's see.
<SYNC Start=53500><P Class=ENUSCC>&nbsp;
<SYNC Start=54291><P Class=ENUSCC>-Just one thing.<br>-Yes.
<SYNC Start=55541><P Class=ENUSCC>&nbsp;
<SYNC Start=55625><P Class=ENUSCC>A small matter.
<SYNC Start=57995><P Class=ENUSCC>&nbsp;
<SYNC Start=59166><P Class=ENUSCC>-Do you have any siblings?<br>-Moscow, please.
<SYNC Start=61666><P Class=ENUSCC>&nbsp;
<SYNC Start=61750><P Class=ENUSCC>No personal questions.<br>It's one of the first rules.
<SYNC Start=64750><P Class=ENUSCC>&nbsp;
<SYNC Start=64833><P Class=ENUSCC>I have a friend<br>who's practically a brother to me.
<SYNC Start=68333><P Class=ENUSCC>&nbsp;
<SYNC Start=68416><P Class=ENUSCC>He was with me in the mine,<br>on robberies, and in prison.
<SYNC Start=71786><P Class=ENUSCC>&nbsp;
<SYNC Start=71875><P Class=ENUSCC>That's the problem.
<SYNC Start=73165><P Class=ENUSCC>&nbsp;
<SYNC Start=73250><P Class=ENUSCC>I got let out,<br>but he still has five years left.
<SYNC Start=76380><P Class=ENUSCC>&nbsp;
<SYNC Start=76458><P Class=ENUSCC>Five years, Professor.
<SYNC Start=77788><P Class=ENUSCC>&nbsp;
<SYNC Start=77875><P Class=ENUSCC>Yes, well, sorry,<br>but I don't see what I can do for your...
<SYNC Start=81955><P Class=ENUSCC>&nbsp;
<SYNC Start=82416><P Class=ENUSCC>friend, brother, or whoever.
<SYNC Start=84326><P Class=ENUSCC>&nbsp;
<SYNC Start=84416><P Class=ENUSCC>No, his son.
<SYNC Start=85956><P Class=ENUSCC>&nbsp;
<SYNC Start=86041><P Class=ENUSCC>-His son?<br>-Yes, Juanito. My godson.
<SYNC Start=88291><P Class=ENUSCC>&nbsp;
<SYNC Start=88375><P Class=ENUSCC>And he's like a brother to me.
<SYNC Start=90285><P Class=ENUSCC>&nbsp;
<SYNC Start=90375><P Class=ENUSCC>I promised I'd look after him<br>when I got out of prison.
<SYNC Start=93705><P Class=ENUSCC>&nbsp;
<SYNC Start=93791><P Class=ENUSCC>We haven't seen him for a while,<br>and we've heard he's not doing well.
<SYNC Start=97831><P Class=ENUSCC>&nbsp;
<SYNC Start=97916><P Class=ENUSCC>He's out of work, almost destitute.
<SYNC Start=100456><P Class=ENUSCC>&nbsp;
<SYNC Start=100541><P Class=ENUSCC>I thought I could get him back on track<br>and bring him here.
<SYNC Start=104291><P Class=ENUSCC>&nbsp;
<SYNC Start=104375><P Class=ENUSCC>-Being in a heist is back on track?<br>-Well, this is a respectable heist.
<SYNC Start=108495><P Class=ENUSCC>&nbsp;
<SYNC Start=109208><P Class=ENUSCC>Just look at this guy.<br>I've never seen him so focused in my life.
<SYNC Start=113288><P Class=ENUSCC>&nbsp;
<SYNC Start=113375><P Class=ENUSCC>If it goes well,<br>there'll be plenty to go around, right?
<SYNC Start=116745><P Class=ENUSCC>&nbsp;
<SYNC Start=116833><P Class=ENUSCC>-I'm sorry but--<br>-Professor.
<SYNC Start=118673><P Class=ENUSCC>&nbsp;
<SYNC Start=118750><P Class=ENUSCC>The guy's awesome.<br>I've known him since we were kids.
<SYNC Start=121830><P Class=ENUSCC>&nbsp;
<SYNC Start=121916><P Class=ENUSCC>He's a pro at everything:
<SYNC Start=123706><P Class=ENUSCC>&nbsp;
<SYNC Start=123791><P Class=ENUSCC>cars, break-ins...
<SYNC Start=125251><P Class=ENUSCC>&nbsp;
<SYNC Start=125333><P Class=ENUSCC>Why do we call you Denver and you Moscow?<br>And him Helsinki? For safety.
<SYNC Start=129543><P Class=ENUSCC>&nbsp;
<SYNC Start=129625><P Class=ENUSCC>No one can know each other's names.<br>We can't--
<SYNC Start=132955><P Class=ENUSCC>&nbsp;
<SYNC Start=133041><P Class=ENUSCC>-Yeah.<br>-Let's see.
<SYNC Start=134291><P Class=ENUSCC>&nbsp;
<SYNC Start=134375><P Class=ENUSCC>I made an exception for your son.<br>Now your godson?
<SYNC Start=137455><P Class=ENUSCC>&nbsp;
<SYNC Start=137541><P Class=ENUSCC>This isn't a family business.<br>We can't take on every cousin--
<SYNC Start=141251><P Class=ENUSCC>&nbsp;
<SYNC Start=141333><P Class=ENUSCC>What are you saying, loser?
<SYNC Start=143003><P Class=ENUSCC>&nbsp;
<SYNC Start=143083><P Class=ENUSCC>-Sorry?<br>-He's the Professor.
<SYNC Start=144583><P Class=ENUSCC>&nbsp;
<SYNC Start=144666><P Class=ENUSCC>We're talking about a kid<br>who's almost destitute, Dad.
<SYNC Start=147826><P Class=ENUSCC>&nbsp;
<SYNC Start=147916><P Class=ENUSCC>We're saying we'd trust him<br>with our lives,
<SYNC Start=150076><P Class=ENUSCC>&nbsp;
<SYNC Start=150166><P Class=ENUSCC>and he comes out with<br>that shit about city names!
<SYNC Start=152576><P Class=ENUSCC>&nbsp;
<SYNC Start=152666><P Class=ENUSCC>Do you know what you can do<br>with the name "Denver"?
<SYNC Start=155876><P Class=ENUSCC>&nbsp;
<SYNC Start=155958><P Class=ENUSCC>You can stick it up your ass.<br>My name is Dani, Dad.
<SYNC Start=158918><P Class=ENUSCC>&nbsp;
<SYNC Start=159000><P Class=ENUSCC>I'm Dani, always have been. Also:
<SYNC Start=161330><P Class=ENUSCC>&nbsp;
<SYNC Start=161416><P Class=ENUSCC>your infallible plan for the Royal Mint
<SYNC Start=164376><P Class=ENUSCC>&nbsp;
<SYNC Start=164458><P Class=ENUSCC>is really fucking shit.
<SYNC Start=167208><P Class=ENUSCC>&nbsp;
<SYNC Start=167291><P Class=ENUSCC>Print the bills at a print shop.<br>It'll be cheaper.
<SYNC Start=170421><P Class=ENUSCC>&nbsp;
<SYNC Start=171291><P Class=ENUSCC>Thank you for the coffee.
<SYNC Start=172881><P Class=ENUSCC>&nbsp;
<SYNC Start=177458><P Class=ENUSCC>That better be the last time<br>you speak to him like that.
<SYNC Start=181248><P Class=ENUSCC>&nbsp;
<SYNC Start=181333><P Class=ENUSCC>I'm ashamed of you.<br>Can't you see he's an intellectual?
<SYNC Start=184963><P Class=ENUSCC>&nbsp;
<SYNC Start=186166><P Class=ENUSCC>Well, to each their own.
<SYNC Start=187916><P Class=ENUSCC>&nbsp;
<SYNC Start=188500><P Class=ENUSCC>You have to trust that man<br>and respect him.
<SYNC Start=191580><P Class=ENUSCC>&nbsp;
<SYNC Start=191666><P Class=ENUSCC>-Don't I respect him?<br>-No.
<SYNC Start=193286><P Class=ENUSCC>&nbsp;
<SYNC Start=193833><P Class=ENUSCC>No, maybe the kid's right.
<SYNC Start=196963><P Class=ENUSCC>&nbsp;
<SYNC Start=197333><P Class=ENUSCC>If we print them at home,<br>we'd save ourselves a lot of trouble.
<SYNC Start=200713><P Class=ENUSCC>&nbsp;
<SYNC Start=200791><P Class=ENUSCC>And the cost of weapons...
<SYNC Start=203041><P Class=ENUSCC>&nbsp;
<SYNC Start=203458><P Class=ENUSCC>of ammunition...
<SYNC Start=204628><P Class=ENUSCC>&nbsp;
<SYNC Start=206208><P Class=ENUSCC>Denver, you bring the printer,<br>we'll download the bills on the internet.
<SYNC Start=210418><P Class=ENUSCC>&nbsp;
<SYNC Start=211916><P Class=ENUSCC>A stroke of genius. No, even better...
<SYNC Start=215126><P Class=ENUSCC>&nbsp;
<SYNC Start=215583><P Class=ENUSCC>I draw the bills, and you color them.
<SYNC Start=218383><P Class=ENUSCC>&nbsp;
<SYNC Start=219416><P Class=ENUSCC>Perhaps we can make two a day.
<SYNC Start=221286><P Class=ENUSCC>&nbsp;
<SYNC Start=221958><P Class=ENUSCC>Look how good I am at drawing.
<SYNC Start=224708><P Class=ENUSCC>&nbsp;
<SYNC Start=226583><P Class=ENUSCC>It's called "Passion for Juanito."
<SYNC Start=228923><P Class=ENUSCC>&nbsp;
<SYNC Start=230041><P Class=ENUSCC>Are you gonna keep this up?
<SYNC Start=231831><P Class=ENUSCC>&nbsp;
<SYNC Start=231916><P Class=ENUSCC>Maybe I'll start throwing punches,<br>and you'll be printing new teeth.
<SYNC Start=236166><P Class=ENUSCC>&nbsp;
<SYNC Start=236250><P Class=ENUSCC>Fuck off.
<SYNC Start=237540><P Class=ENUSCC>&nbsp;
<SYNC Start=237625><P Class=ENUSCC>Denver, don't get mad. It's a joke.
<SYNC Start=240165><P Class=ENUSCC>&nbsp;
<SYNC Start=249791><P Class=ENUSCC><i>I woke up in lockdown within our lockdown.</i>
<SYNC Start=252881><P Class=ENUSCC>&nbsp;
<SYNC Start=253125><P Class=ENUSCC><i>In chains, dazed,</i><br><i>and with a madman in front of me.</i>
<SYNC Start=256245><P Class=ENUSCC>&nbsp;
<SYNC Start=256791><P Class=ENUSCC><i>I'd lost my freedom,</i><br><i>and I was running out of time.</i>
<SYNC Start=260171><P Class=ENUSCC>&nbsp;
<SYNC Start=261000><P Class=ENUSCC><i>Within only 15 minutes</i><br><i>of me opening my eyes,</i>
<SYNC Start=264040><P Class=ENUSCC>&nbsp;
<SYNC Start=264375><P Class=ENUSCC><i>Gandía would've already shot</i><br><i>at most of us.</i>
<SYNC Start=266955><P Class=ENUSCC>&nbsp;
<SYNC Start=272500><P Class=ENUSCC>What are you doing?
<SYNC Start=274380><P Class=ENUSCC>&nbsp;
<SYNC Start=274458><P Class=ENUSCC>I won't hit you<br>because you're tied up.
<SYNC Start=276458><P Class=ENUSCC>&nbsp;
<SYNC Start=276541><P Class=ENUSCC>Let me go.
<SYNC Start=278001><P Class=ENUSCC>&nbsp;
<SYNC Start=278416><P Class=ENUSCC>Then we'll see who's punching who.
<SYNC Start=280536><P Class=ENUSCC>&nbsp;
<SYNC Start=288791><P Class=ENUSCC>Why didn't you kill me?
<SYNC Start=290171><P Class=ENUSCC>&nbsp;
<SYNC Start=290875><P Class=ENUSCC>-I'm no murderer.<br>-You're not a murderer?
<SYNC Start=293705><P Class=ENUSCC>&nbsp;
<SYNC Start=294500><P Class=ENUSCC>You tried to kill Nairobi and Helsinki,<br>and you're not a murderer?
<SYNC Start=298080><P Class=ENUSCC>&nbsp;
<SYNC Start=300541><P Class=ENUSCC>Why didn't you kill me?
<SYNC Start=302711><P Class=ENUSCC>&nbsp;
<SYNC Start=304208><P Class=ENUSCC>{\an8}You're my guinea pig.
<SYNC Start=305498><P Class=ENUSCC>&nbsp;
<SYNC Start=306250><P Class=ENUSCC>{\an8}And you?
<SYNC Start=307170><P Class=ENUSCC>&nbsp;
<SYNC Start=310500><P Class=ENUSCC>{\an8}What the hell are you?
<SYNC Start=312290><P Class=ENUSCC>&nbsp;
<SYNC Start=313000><P Class=ENUSCC>{\an8}I'm the tamer.
<SYNC Start=314710><P Class=ENUSCC>&nbsp;
<SYNC Start=315166><P Class=ENUSCC>{\an8}And you're lucky.
<SYNC Start=317166><P Class=ENUSCC>&nbsp;
<SYNC Start=318125><P Class=ENUSCC>{\an8}I'm going to tame you.
<SYNC Start=320075><P Class=ENUSCC>&nbsp;
<SYNC Start=328333><P Class=ENUSCC>{\an8}The next time you kick me,<br>I'll beat you so hard,
<SYNC Start=331043><P Class=ENUSCC>&nbsp;
<SYNC Start=331125><P Class=ENUSCC>{\an8}your crippled friend<br>won't recognize you.
<SYNC Start=333625><P Class=ENUSCC>&nbsp;
<SYNC Start=333708><P Class=ENUSCC>{\an8}Keep still.
<SYNC Start=335708><P Class=ENUSCC>&nbsp;
<SYNC Start=340333><P Class=ENUSCC>{\an8}Listen to me. I'll explain.
<SYNC Start=342333><P Class=ENUSCC>&nbsp;
<SYNC Start=342416><P Class=ENUSCC>{\an8}It's very easy.
<SYNC Start=343996><P Class=ENUSCC>&nbsp;
<SYNC Start=346750><P Class=ENUSCC>{\an8}Son of a bitch.
<SYNC Start=347830><P Class=ENUSCC>&nbsp;
<SYNC Start=348250><P Class=ENUSCC>{\an8}Look.
<SYNC Start=349080><P Class=ENUSCC>&nbsp;
<SYNC Start=351583><P Class=ENUSCC>{\an8}My first card is you:
<SYNC Start=353543><P Class=ENUSCC>&nbsp;
<SYNC Start=354958><P Class=ENUSCC>{\an8}missing.
<SYNC Start=355878><P Class=ENUSCC>&nbsp;
<SYNC Start=356750><P Class=ENUSCC>{\an8}They have no choice but to look for you.<br>And they're going about it like maniacs.
<SYNC Start=362170><P Class=ENUSCC>&nbsp;
<SYNC Start=365208><P Class=ENUSCC>{\an8}Divided and nervous. I'm already winning.
<SYNC Start=368878><P Class=ENUSCC>&nbsp;
<SYNC Start=370750><P Class=ENUSCC>{\an8}The next card:
<SYNC Start=372460><P Class=ENUSCC>&nbsp;
<SYNC Start=373500><P Class=ENUSCC>{\an8}break up the team.
<SYNC Start=374580><P Class=ENUSCC>&nbsp;
<SYNC Start=375291><P Class=ENUSCC>{\an8}Didn't you wonder how I escaped?
<SYNC Start=377171><P Class=ENUSCC>&nbsp;
<SYNC Start=384541><P Class=ENUSCC>{\an8}This is Gandía,
<SYNC Start=385631><P Class=ENUSCC>&nbsp;
<SYNC Start=385708><P Class=ENUSCC>{\an8}<i>head of security at the Bank of Spain.</i>
<SYNC Start=388328><P Class=ENUSCC>&nbsp;
<SYNC Start=388416><P Class=ENUSCC>{\an8}<i>I'm hidden,</i>
<SYNC Start=389786><P Class=ENUSCC>&nbsp;
<SYNC Start=389875><P Class=ENUSCC>{\an8}<i>safe and sound,</i><br><i>and ready to undertake any action</i>
<SYNC Start=393665><P Class=ENUSCC>&nbsp;
<SYNC Start=393750><P Class=ENUSCC>{\an8}<i>that may be necessary to regain</i>
<SYNC Start=395830><P Class=ENUSCC>&nbsp;
<SYNC Start=395916><P Class=ENUSCC>{\an8}-control and safety--<br><i>-</i>He wants to kill us one by one!
<SYNC Start=398916><P Class=ENUSCC>&nbsp;
<SYNC Start=399000><P Class=ENUSCC>{\an8}<i>Stay together. He's watching!</i>
<SYNC Start=400920><P Class=ENUSCC>&nbsp;
<SYNC Start=401625><P Class=ENUSCC>{\an8}As you've just heard,<br>I'm in wonderful company.
<SYNC Start=404785><P Class=ENUSCC>&nbsp;
<SYNC Start=472041><P Class=ENUSCC>{\an8}You need to start behaving better.
<SYNC Start=474211><P Class=ENUSCC>&nbsp;
<SYNC Start=474583><P Class=ENUSCC>{\an8}Otherwise, you'll end up immobilized,
<SYNC Start=477753><P Class=ENUSCC>&nbsp;
<SYNC Start=478375><P Class=ENUSCC>{\an8}tied up, gagged, and blindfolded.
<SYNC Start=482245><P Class=ENUSCC>&nbsp;
<SYNC Start=483333><P Class=ENUSCC>{\an8}Then we won't be able to<br>get to know each other, OK?
<SYNC Start=487963><P Class=ENUSCC>&nbsp;
<SYNC Start=495208><P Class=ENUSCC>{\an8}I just wanted to thank Palermo.
<SYNC Start=497918><P Class=ENUSCC>&nbsp;
<SYNC Start=498000><P Class=ENUSCC>{\an8}<i>His tip on escaping from my handcuffs</i><br><i>by dislocating my thumb</i>
<SYNC Start=501920><P Class=ENUSCC>&nbsp;
<SYNC Start=502000><P Class=ENUSCC>{\an8}<i>made me a free man.</i>
<SYNC Start=503710><P Class=ENUSCC>&nbsp;
<SYNC Start=503791><P Class=ENUSCC>{\an8}<i>Thanks to him,</i><br><i>I hope to be able to help you.</i>
<SYNC Start=506671><P Class=ENUSCC>&nbsp;
<SYNC Start=506750><P Class=ENUSCC>{\an8}And all hell breaks loose...
<SYNC Start=508170><P Class=ENUSCC>&nbsp;
<SYNC Start=513541><P Class=ENUSCC>{\an8}Is that true?
<SYNC Start=514581><P Class=ENUSCC>&nbsp;
<SYNC Start=514666><P Class=ENUSCC>{\an8}If you prefer to believe a psychopath<br>over one of us, that's up to you.
<SYNC Start=518826><P Class=ENUSCC>&nbsp;
<SYNC Start=519458><P Class=ENUSCC>Silence. You can speak at your trial,<br>son of a bitch.
<SYNC Start=522538><P Class=ENUSCC>&nbsp;
<SYNC Start=537416><P Class=ENUSCC>-I need to use the bathroom.<br>-Later.
<SYNC Start=539576><P Class=ENUSCC>&nbsp;
<SYNC Start=539666><P Class=ENUSCC>I'm telling you...
<SYNC Start=540916><P Class=ENUSCC>&nbsp;
<SYNC Start=542875><P Class=ENUSCC>my stomach doesn't feel good.
<SYNC Start=544785><P Class=ENUSCC>&nbsp;
<SYNC Start=545375><P Class=ENUSCC>I need to go to the bathroom urgently.
<SYNC Start=547625><P Class=ENUSCC>&nbsp;
<SYNC Start=557916><P Class=ENUSCC>What's wrong?
<SYNC Start=558746><P Class=ENUSCC>&nbsp;
<SYNC Start=558833><P Class=ENUSCC>The museum is big.
<SYNC Start=560463><P Class=ENUSCC>&nbsp;
<SYNC Start=562958><P Class=ENUSCC>And 60, 70 hostages<br>are difficult to manage.
<SYNC Start=566378><P Class=ENUSCC>&nbsp;
<SYNC Start=566458><P Class=ENUSCC>The tiniest spark<br>could ignite a rebellion.
<SYNC Start=568998><P Class=ENUSCC>&nbsp;
<SYNC Start=570208><P Class=ENUSCC>No.
<SYNC Start=571038><P Class=ENUSCC>&nbsp;
<SYNC Start=571625><P Class=ENUSCC>That would be suicide. In these cases,<br>survival instinct prevails.
<SYNC Start=575495><P Class=ENUSCC>&nbsp;
<SYNC Start=576791><P Class=ENUSCC>Or not. Fear.
<SYNC Start=578831><P Class=ENUSCC>&nbsp;
<SYNC Start=579583><P Class=ENUSCC>Fear and more fear.<br>They could do anything.
<SYNC Start=581923><P Class=ENUSCC>&nbsp;
<SYNC Start=582000><P Class=ENUSCC>Like setting upon one of us<br>even though we have M16s.
<SYNC Start=586000><P Class=ENUSCC>&nbsp;
<SYNC Start=588708><P Class=ENUSCC>-What have you got in mind?<br>-An infiltrator.
<SYNC Start=591248><P Class=ENUSCC>&nbsp;
<SYNC Start=592625><P Class=ENUSCC>They wouldn't have any contact with us<br>unless there's a rebellion.
<SYNC Start=596665><P Class=ENUSCC>&nbsp;
<SYNC Start=596750><P Class=ENUSCC>If there are no problems,<br>they'll leave with the hostages.
<SYNC Start=600170><P Class=ENUSCC>&nbsp;
<SYNC Start=600375><P Class=ENUSCC>It's a job the smoking monkey<br>from the Ringling Circus could do.
<SYNC Start=604165><P Class=ENUSCC>&nbsp;
<SYNC Start=606375><P Class=ENUSCC>And this Juanito guy could do it.
<SYNC Start=608575><P Class=ENUSCC>&nbsp;
<SYNC Start=617083><P Class=ENUSCC>Here it comes.
<SYNC Start=618253><P Class=ENUSCC>&nbsp;
<SYNC Start=635666><P Class=ENUSCC>Is that him?
<SYNC Start=636536><P Class=ENUSCC>&nbsp;
<SYNC Start=637208><P Class=ENUSCC>-No.<br>-No.
<SYNC Start=638038><P Class=ENUSCC>&nbsp;
<SYNC Start=639083><P Class=ENUSCC>-Well, that was his bus.<br>-I know.
<SYNC Start=641133><P Class=ENUSCC>&nbsp;
<SYNC Start=641208><P Class=ENUSCC>It's a bad start. Let's go.
<SYNC Start=642878><P Class=ENUSCC>&nbsp;
<SYNC Start=642958><P Class=ENUSCC>No, Professor. Maybe he just got confused.
<SYNC Start=645628><P Class=ENUSCC>&nbsp;
<SYNC Start=645708><P Class=ENUSCC>Or got off at the wrong stop.
<SYNC Start=647498><P Class=ENUSCC>&nbsp;
<SYNC Start=647583><P Class=ENUSCC>Yeah, the wrong stop.
<SYNC Start=649213><P Class=ENUSCC>&nbsp;
<SYNC Start=649291><P Class=ENUSCC>-And he's there--<br>-He got confused?
<SYNC Start=651581><P Class=ENUSCC>&nbsp;
<SYNC Start=656250><P Class=ENUSCC>Godfather.
<SYNC Start=657250><P Class=ENUSCC>&nbsp;
<SYNC Start=664500><P Class=ENUSCC>My God.
<SYNC Start=665420><P Class=ENUSCC>&nbsp;
<SYNC Start=666083><P Class=ENUSCC>It's me.
<SYNC Start=666963><P Class=ENUSCC>&nbsp;
<SYNC Start=668458><P Class=ENUSCC>Juanito?
<SYNC Start=669288><P Class=ENUSCC>&nbsp;
<SYNC Start=671125><P Class=ENUSCC>Julia.
<SYNC Start=671955><P Class=ENUSCC>&nbsp;
<SYNC Start=673125><P Class=ENUSCC>It's been too long, hasn't it?
<SYNC Start=675165><P Class=ENUSCC>&nbsp;
<SYNC Start=677166><P Class=ENUSCC>You look stunning, my girl.
<SYNC Start=679036><P Class=ENUSCC>&nbsp;
<SYNC Start=680000><P Class=ENUSCC>Well...
<SYNC Start=680880><P Class=ENUSCC>&nbsp;
<SYNC Start=681833><P Class=ENUSCC>you've always been handsome. Pretty.
<SYNC Start=684333><P Class=ENUSCC>&nbsp;
<SYNC Start=685125><P Class=ENUSCC>Those eyes...
<SYNC Start=686075><P Class=ENUSCC>&nbsp;
<SYNC Start=686166><P Class=ENUSCC>that mouth, that smile...
<SYNC Start=687956><P Class=ENUSCC>&nbsp;
<SYNC Start=688041><P Class=ENUSCC>You're beautiful, Julia.
<SYNC Start=689921><P Class=ENUSCC>&nbsp;
<SYNC Start=697666><P Class=ENUSCC>What's wrong, Daniel?
<SYNC Start=699666><P Class=ENUSCC>&nbsp;
<SYNC Start=700875><P Class=ENUSCC>Is this weird for you?
<SYNC Start=702205><P Class=ENUSCC>&nbsp;
<SYNC Start=702291><P Class=ENUSCC>No. Not at all.<br>I... I think it's fucking great.
<SYNC Start=706671><P Class=ENUSCC>&nbsp;
<SYNC Start=707208><P Class=ENUSCC>Everyone is free to do<br>whatever they want with whatever.
<SYNC Start=711458><P Class=ENUSCC>&nbsp;
<SYNC Start=712291><P Class=ENUSCC>So?
<SYNC Start=713331><P Class=ENUSCC>&nbsp;
<SYNC Start=713625><P Class=ENUSCC>Well, I look you in the eyes,<br>and you're still Juanito, but...
<SYNC Start=717495><P Class=ENUSCC>&nbsp;
<SYNC Start=718750><P Class=ENUSCC>you look so hot!
<SYNC Start=720040><P Class=ENUSCC>&nbsp;
<SYNC Start=721708><P Class=ENUSCC>-Come here, give me a hug.<br>-Wow.
<SYNC Start=723958><P Class=ENUSCC>&nbsp;
<SYNC Start=727666><P Class=ENUSCC>Hey, does your father know?
<SYNC Start=729286><P Class=ENUSCC>&nbsp;
<SYNC Start=729375><P Class=ENUSCC>I saw him a year ago,<br>and he didn't mention it.
<SYNC Start=732165><P Class=ENUSCC>&nbsp;
<SYNC Start=732750><P Class=ENUSCC>My father wholly supports me.
<SYNC Start=734580><P Class=ENUSCC>&nbsp;
<SYNC Start=734666><P Class=ENUSCC>He says he always wanted a daughter.<br>He's sweet.
<SYNC Start=737576><P Class=ENUSCC>&nbsp;
<SYNC Start=739666><P Class=ENUSCC>Who's this?
<SYNC Start=740496><P Class=ENUSCC>&nbsp;
<SYNC Start=743083><P Class=ENUSCC>The guy behind the job?
<SYNC Start=744583><P Class=ENUSCC>&nbsp;
<SYNC Start=749000><P Class=ENUSCC>That's right.
<SYNC Start=750170><P Class=ENUSCC>&nbsp;
<SYNC Start=751583><P Class=ENUSCC>And what does the job involve?
<SYNC Start=753543><P Class=ENUSCC>&nbsp;
<SYNC Start=753875><P Class=ENUSCC>Gandía's telling the truth.<br>Palermo helped him.
<SYNC Start=756625><P Class=ENUSCC>&nbsp;
<SYNC Start=756708><P Class=ENUSCC>-How do you know?<br>-I saw him pointing at his thumb.
<SYNC Start=759958><P Class=ENUSCC>&nbsp;
<SYNC Start=760041><P Class=ENUSCC>They were talking.<br>Palermo kept going over.
<SYNC Start=762711><P Class=ENUSCC>&nbsp;
<SYNC Start=762791><P Class=ENUSCC>Why didn't you say?
<SYNC Start=763751><P Class=ENUSCC>&nbsp;
<SYNC Start=763833><P Class=ENUSCC>I couldn't hear. I didn't know<br>he'd tell him to break his thumb.
<SYNC Start=767213><P Class=ENUSCC>&nbsp;
<SYNC Start=767291><P Class=ENUSCC>Get closer. You're not tied up.
<SYNC Start=769041><P Class=ENUSCC>&nbsp;
<SYNC Start=769125><P Class=ENUSCC>No, I'm here to watch the hostages,<br>not to watch you guys.
<SYNC Start=772745><P Class=ENUSCC>&nbsp;
<SYNC Start=778875><P Class=ENUSCC>-You hear a lot of shit in here.<br>-I know.
<SYNC Start=781785><P Class=ENUSCC>&nbsp;
<SYNC Start=783000><P Class=ENUSCC>How is Nairobi?
<SYNC Start=783960><P Class=ENUSCC>&nbsp;
<SYNC Start=784041><P Class=ENUSCC>She's recovering as best she can.
<SYNC Start=786791><P Class=ENUSCC>&nbsp;
<SYNC Start=787916><P Class=ENUSCC>With Tokyo captured, that's two down.
<SYNC Start=790126><P Class=ENUSCC>&nbsp;
<SYNC Start=790916><P Class=ENUSCC>We're starting to look a bit screwed,<br>right?
<SYNC Start=793626><P Class=ENUSCC>&nbsp;
<SYNC Start=793791><P Class=ENUSCC>Julia. What do you want?
<SYNC Start=796251><P Class=ENUSCC>&nbsp;
<SYNC Start=797666><P Class=ENUSCC>Let me go. Give me a gun.<br>Let me join the others.
<SYNC Start=800536><P Class=ENUSCC>&nbsp;
<SYNC Start=800625><P Class=ENUSCC>My butt's going numb from sitting.
<SYNC Start=802825><P Class=ENUSCC>&nbsp;
<SYNC Start=802916><P Class=ENUSCC>They need to think you're a hostage<br>in case it gets bad.
<SYNC Start=805416><P Class=ENUSCC>&nbsp;
<SYNC Start=805500><P Class=ENUSCC>-Worse than this?<br>-Just go back to your place.
<SYNC Start=808210><P Class=ENUSCC>&nbsp;
<SYNC Start=808291><P Class=ENUSCC>Matías is down there<br>with a gun he can barely hold.
<SYNC Start=811461><P Class=ENUSCC>&nbsp;
<SYNC Start=811541><P Class=ENUSCC>No, orders are orders.
<SYNC Start=813331><P Class=ENUSCC>&nbsp;
<SYNC Start=813416><P Class=ENUSCC>-You have to go back to your place.<br>-You give the orders. You're in charge.
<SYNC Start=817996><P Class=ENUSCC>&nbsp;
<SYNC Start=818083><P Class=ENUSCC>-I'm not in charge.<br>-Of course you are.
<SYNC Start=820423><P Class=ENUSCC>&nbsp;
<SYNC Start=820500><P Class=ENUSCC>Nairobi was shot,<br>Tokyo's been captured,
<SYNC Start=822670><P Class=ENUSCC>&nbsp;
<SYNC Start=822750><P Class=ENUSCC>Palermo... How can we trust him?<br>Think about it. You're next in line.
<SYNC Start=826880><P Class=ENUSCC>&nbsp;
<SYNC Start=826958><P Class=ENUSCC>-No one else.<br>-You're stressing me out.
<SYNC Start=829038><P Class=ENUSCC>&nbsp;
<SYNC Start=830666><P Class=ENUSCC>Start giving orders.
<SYNC Start=832326><P Class=ENUSCC>&nbsp;
<SYNC Start=832416><P Class=ENUSCC>Give me a gun,<br>a bulletproof vest, whatever.
<SYNC Start=835166><P Class=ENUSCC>&nbsp;
<SYNC Start=835583><P Class=ENUSCC>And... call me Manila,<br>because I'm Manila, Dani.
<SYNC Start=840213><P Class=ENUSCC>&nbsp;
<SYNC Start=840291><P Class=ENUSCC>You're not Manila yet.<br>You're still a hostage.
<SYNC Start=843251><P Class=ENUSCC>&nbsp;
<SYNC Start=843333><P Class=ENUSCC>And don't call me Dani. My name is Denver.<br>Let's go.
<SYNC Start=846673><P Class=ENUSCC>&nbsp;
<SYNC Start=847541><P Class=ENUSCC>And another thing:
<SYNC Start=849251><P Class=ENUSCC>&nbsp;
<SYNC Start=849416><P Class=ENUSCC>don't stare at me.<br>People are starting to notice.
<SYNC Start=852746><P Class=ENUSCC>&nbsp;
<SYNC Start=852833><P Class=ENUSCC>Stare?
<SYNC Start=853923><P Class=ENUSCC>&nbsp;
<SYNC Start=854541><P Class=ENUSCC>I was sending you signals, you idiot.
<SYNC Start=856791><P Class=ENUSCC>&nbsp;
<SYNC Start=856875><P Class=ENUSCC>"Intently."
<SYNC Start=857875><P Class=ENUSCC>&nbsp;
<SYNC Start=866750><P Class=ENUSCC>It's a fucking sauna in here.
<SYNC Start=868460><P Class=ENUSCC>&nbsp;
<SYNC Start=870125><P Class=ENUSCC>Turn the AC on.
<SYNC Start=871325><P Class=ENUSCC>&nbsp;
<SYNC Start=871416><P Class=ENUSCC>If I turn it on, they'll find us.
<SYNC Start=873536><P Class=ENUSCC>&nbsp;
<SYNC Start=873625><P Class=ENUSCC>That would be a shame.
<SYNC Start=875075><P Class=ENUSCC>&nbsp;
<SYNC Start=875166><P Class=ENUSCC>Of course. We have so much to talk about.
<SYNC Start=878536><P Class=ENUSCC>&nbsp;
<SYNC Start=879750><P Class=ENUSCC>Without the AC, there's not much oxygen,
<SYNC Start=882130><P Class=ENUSCC>&nbsp;
<SYNC Start=882250><P Class=ENUSCC>so you should ration your breathing.
<SYNC Start=884790><P Class=ENUSCC>&nbsp;
<SYNC Start=886833><P Class=ENUSCC>Don't you worry about me.
<SYNC Start=888673><P Class=ENUSCC>&nbsp;
<SYNC Start=890000><P Class=ENUSCC>They've broken into<br>the vault of the national reserve.
<SYNC Start=893380><P Class=ENUSCC>&nbsp;
<SYNC Start=893458><P Class=ENUSCC>What do you think they'll do<br>to your shitty bunker?
<SYNC Start=896328><P Class=ENUSCC>&nbsp;
<SYNC Start=897416><P Class=ENUSCC>You're dead.
<SYNC Start=898826><P Class=ENUSCC>&nbsp;
<SYNC Start=899333><P Class=ENUSCC>You're sweaty. Shall I open your jumpsuit?<br>We can't have poor hygiene--
<SYNC Start=903583><P Class=ENUSCC>&nbsp;
<SYNC Start=903666><P Class=ENUSCC>Touch me, and I'll rip your arm off.
<SYNC Start=906206><P Class=ENUSCC>&nbsp;
<SYNC Start=908375><P Class=ENUSCC>Hey, what happened with that boy?
<SYNC Start=910825><P Class=ENUSCC>&nbsp;
<SYNC Start=911291><P Class=ENUSCC>The one with curly hair.<br>He doesn't turn you on anymore?
<SYNC Start=914791><P Class=ENUSCC>&nbsp;
<SYNC Start=918583><P Class=ENUSCC>Like crazy.
<SYNC Start=919713><P Class=ENUSCC>&nbsp;
<SYNC Start=919791><P Class=ENUSCC>I don't think so.<br>For you, kids and IT guys...
<SYNC Start=923041><P Class=ENUSCC>&nbsp;
<SYNC Start=927083><P Class=ENUSCC>I set up this heist for him.
<SYNC Start=928923><P Class=ENUSCC>&nbsp;
<SYNC Start=930625><P Class=ENUSCC>What's the most someone's done for you?<br>Given you a drill on Father's Day?
<SYNC Start=935575><P Class=ENUSCC>&nbsp;
<SYNC Start=935666><P Class=ENUSCC>Real men are more your type.
<SYNC Start=937576><P Class=ENUSCC>&nbsp;
<SYNC Start=938875><P Class=ENUSCC>-Like you.<br>-Like me.
<SYNC Start=940415><P Class=ENUSCC>&nbsp;
<SYNC Start=940500><P Class=ENUSCC>Of course.
<SYNC Start=941330><P Class=ENUSCC>&nbsp;
<SYNC Start=941416><P Class=ENUSCC>You've even stopped kicking me.
<SYNC Start=943246><P Class=ENUSCC>&nbsp;
<SYNC Start=943708><P Class=ENUSCC>Because you tied my legs,<br>you fucking idiot.
<SYNC Start=946418><P Class=ENUSCC>&nbsp;
<SYNC Start=946500><P Class=ENUSCC>Well, whatever the reason...<br>the main thing is, you're more receptive.
<SYNC Start=950750><P Class=ENUSCC>&nbsp;
<SYNC Start=953541><P Class=ENUSCC>And your toenails are painted.
<SYNC Start=955881><P Class=ENUSCC>&nbsp;
<SYNC Start=957416><P Class=ENUSCC>I love it.
<SYNC Start=958536><P Class=ENUSCC>&nbsp;
<SYNC Start=960791><P Class=ENUSCC><i>Is it true you helped Gandía escape?</i>
<SYNC Start=962921><P Class=ENUSCC>&nbsp;
<SYNC Start=963000><P Class=ENUSCC>Yes, sir.
<SYNC Start=963880><P Class=ENUSCC>&nbsp;
<SYNC Start=964291><P Class=ENUSCC><i>Are you aware he almost killed</i><br><i>Nairobi and Helsinki?</i>
<SYNC Start=967831><P Class=ENUSCC>&nbsp;
<SYNC Start=967916><P Class=ENUSCC>Collateral damage.
<SYNC Start=969036><P Class=ENUSCC>&nbsp;
<SYNC Start=969125><P Class=ENUSCC>-Collateral damage? Bastard!<br>-Take it easy.
<SYNC Start=972205><P Class=ENUSCC>&nbsp;
<SYNC Start=972291><P Class=ENUSCC>Why did you do it, Palermo?
<SYNC Start=974041><P Class=ENUSCC>&nbsp;
<SYNC Start=974125><P Class=ENUSCC><i>Tokyo staged a coup, sir.</i>
<SYNC Start=976285><P Class=ENUSCC>&nbsp;
<SYNC Start=976958><P Class=ENUSCC>I felt morally obligated
<SYNC Start=978748><P Class=ENUSCC>&nbsp;
<SYNC Start=979750><P Class=ENUSCC>to save the plan.<br>That's where my loyalty lies.
<SYNC Start=982920><P Class=ENUSCC>&nbsp;
<SYNC Start=983000><P Class=ENUSCC>I had to restore the established order,<br>because you never relieved me of my post.
<SYNC Start=987710><P Class=ENUSCC>&nbsp;
<SYNC Start=987791><P Class=ENUSCC><i>I did it de facto.</i>
<SYNC Start=989131><P Class=ENUSCC>&nbsp;
<SYNC Start=989250><P Class=ENUSCC>Besides, that has nothing to do with<br>freeing Gandía.
<SYNC Start=992250><P Class=ENUSCC>&nbsp;
<SYNC Start=992333><P Class=ENUSCC><i>It does.</i>
<SYNC Start=993213><P Class=ENUSCC>&nbsp;
<SYNC Start=993291><P Class=ENUSCC>I had to create chaos.<br>It was clear he'd target her.
<SYNC Start=996501><P Class=ENUSCC>&nbsp;
<SYNC Start=996583><P Class=ENUSCC>He could have killed her.
<SYNC Start=998543><P Class=ENUSCC>&nbsp;
<SYNC Start=999166><P Class=ENUSCC>-I repeat, she staged a coup, sir.<br>-It's all lies!
<SYNC Start=1002076><P Class=ENUSCC>&nbsp;
<SYNC Start=1002166><P Class=ENUSCC>He was going to escape like a rat!<br>He had the state secrets.
<SYNC Start=1005916><P Class=ENUSCC>&nbsp;
<SYNC Start=1006000><P Class=ENUSCC>The kid is mistaken.
<SYNC Start=1007830><P Class=ENUSCC>&nbsp;
<SYNC Start=1008166><P Class=ENUSCC>I stopped you at the door,<br>with the briefcase.
<SYNC Start=1010826><P Class=ENUSCC>&nbsp;
<SYNC Start=1011541><P Class=ENUSCC>You were gonna negotiate, jerk.
<SYNC Start=1013461><P Class=ENUSCC>&nbsp;
<SYNC Start=1013541><P Class=ENUSCC>That so? With the documents I stole?<br>The briefcase is there.
<SYNC Start=1017041><P Class=ENUSCC>&nbsp;
<SYNC Start=1017125><P Class=ENUSCC>-Why don't you have a look?<br>-Denver, open it.
<SYNC Start=1019785><P Class=ENUSCC>&nbsp;
<SYNC Start=1025583><P Class=ENUSCC>What's inside?
<SYNC Start=1026673><P Class=ENUSCC>&nbsp;
<SYNC Start=1028166><P Class=ENUSCC>Muffins.
<SYNC Start=1029166><P Class=ENUSCC>&nbsp;
<SYNC Start=1033208><P Class=ENUSCC>Whatever's in the briefcase,<br>it makes no difference.
<SYNC Start=1036498><P Class=ENUSCC>&nbsp;
<SYNC Start=1037791><P Class=ENUSCC><i>You betrayed the gang.</i>
<SYNC Start=1040461><P Class=ENUSCC>&nbsp;
<SYNC Start=1040541><P Class=ENUSCC>You put everyone in danger,
<SYNC Start=1042211><P Class=ENUSCC>&nbsp;
<SYNC Start=1042291><P Class=ENUSCC>and thanks to you,<br>Gandía has my commanding officer.
<SYNC Start=1045211><P Class=ENUSCC>&nbsp;
<SYNC Start=1046500><P Class=ENUSCC>Listen, I'm going to give you<br>one chance to make amends.
<SYNC Start=1049830><P Class=ENUSCC>&nbsp;
<SYNC Start=1051083><P Class=ENUSCC>But I won't forget what you did.<br>And of course, you won't be in charge.
<SYNC Start=1055333><P Class=ENUSCC>&nbsp;
<SYNC Start=1056541><P Class=ENUSCC>So I go back to the lobby<br>with the hostages? What do I do?
<SYNC Start=1059671><P Class=ENUSCC>&nbsp;
<SYNC Start=1059750><P Class=ENUSCC>First of all, shut up.
<SYNC Start=1061170><P Class=ENUSCC>&nbsp;
<SYNC Start=1062500><P Class=ENUSCC>And no, you won't go back there.<br>Release him.
<SYNC Start=1065500><P Class=ENUSCC>&nbsp;
<SYNC Start=1067916><P Class=ENUSCC>With a killer here, we can't be divided.
<SYNC Start=1069996><P Class=ENUSCC>&nbsp;
<SYNC Start=1070083><P Class=ENUSCC><i>When all this is over,</i>
<SYNC Start=1071583><P Class=ENUSCC>&nbsp;
<SYNC Start=1072208><P Class=ENUSCC>then we'll decide his sentence.
<SYNC Start=1074078><P Class=ENUSCC>&nbsp;
<SYNC Start=1102583><P Class=ENUSCC><i>Now, listen closely.</i>
<SYNC Start=1104133><P Class=ENUSCC>&nbsp;
<SYNC Start=1105125><P Class=ENUSCC><i>With a lone wolf out there,</i>
<SYNC Start=1106745><P Class=ENUSCC>&nbsp;
<SYNC Start=1107250><P Class=ENUSCC>the most vulnerable place is the lobby.<br>We need to evacuate it.
<SYNC Start=1111040><P Class=ENUSCC>&nbsp;
<SYNC Start=1111125><P Class=ENUSCC>Palermo, Stockholm, Helsinki,<br>get the hostages to the library.
<SYNC Start=1114665><P Class=ENUSCC>&nbsp;
<SYNC Start=1114750><P Class=ENUSCC>He wants to kill you, not escape.<br>The door doesn't matter.
<SYNC Start=1118080><P Class=ENUSCC>&nbsp;
<SYNC Start=1118166><P Class=ENUSCC>Do not wear your masks.
<SYNC Start=1119536><P Class=ENUSCC>&nbsp;
<SYNC Start=1119625><P Class=ENUSCC>He could do the same,<br>and he would blend in.
<SYNC Start=1122165><P Class=ENUSCC>&nbsp;
<SYNC Start=1123083><P Class=ENUSCC>Bogotá, what's the situation<br>in the foundry?
<SYNC Start=1125923><P Class=ENUSCC>&nbsp;
<SYNC Start=1126000><P Class=ENUSCC>The furnaces are off. They're scared.
<SYNC Start=1128080><P Class=ENUSCC>&nbsp;
<SYNC Start=1128583><P Class=ENUSCC>Take Nairobi to the library, then go down.<br>The foundry cannot be idle.
<SYNC Start=1132673><P Class=ENUSCC>&nbsp;
<SYNC Start=1133708><P Class=ENUSCC>Denver.
<SYNC Start=1134538><P Class=ENUSCC>&nbsp;
<SYNC Start=1134625><P Class=ENUSCC>-Yes.<br><i>-You and Rio will act. Begin the hunt.</i>
<SYNC Start=1137785><P Class=ENUSCC>&nbsp;
<SYNC Start=1138416><P Class=ENUSCC><i>You will be the most exposed.</i><br><i>Equip yourselves well.</i>
<SYNC Start=1141416><P Class=ENUSCC>&nbsp;
<SYNC Start=1141500><P Class=ENUSCC>Helmets, ammunition, magazines.<br>Everything you need.
<SYNC Start=1144130><P Class=ENUSCC>&nbsp;
<SYNC Start=1144208><P Class=ENUSCC>Sweep the first floor.<br>Once you finish a room, seal it.
<SYNC Start=1147458><P Class=ENUSCC>&nbsp;
<SYNC Start=1147541><P Class=ENUSCC>And the other floors?
<SYNC Start=1148831><P Class=ENUSCC>&nbsp;
<SYNC Start=1148916><P Class=ENUSCC><i>Helsinki and Stockholm will do them</i><br><i>once hostages are in the library.</i>
<SYNC Start=1152536><P Class=ENUSCC>&nbsp;
<SYNC Start=1154583><P Class=ENUSCC>Everyone know what to do?
<SYNC Start=1156213><P Class=ENUSCC>&nbsp;
<SYNC Start=1156291><P Class=ENUSCC>-Yes, sir.<br>-Yes.
<SYNC Start=1158501><P Class=ENUSCC>&nbsp;
<SYNC Start=1159916><P Class=ENUSCC>One more thing.
<SYNC Start=1160826><P Class=ENUSCC>&nbsp;
<SYNC Start=1163250><P Class=ENUSCC>Good luck.
<SYNC Start=1164130><P Class=ENUSCC>&nbsp;
<SYNC Start=1166041><P Class=ENUSCC>Be very careful.
<SYNC Start=1167171><P Class=ENUSCC>&nbsp;
<SYNC Start=1167750><P Class=ENUSCC>Let's go!
<SYNC Start=1168580><P Class=ENUSCC>&nbsp;
<SYNC Start=1180416><P Class=ENUSCC>-How are you feeling, little one?<br>-Fine.
<SYNC Start=1182786><P Class=ENUSCC>&nbsp;
<SYNC Start=1183333><P Class=ENUSCC>I have a good nurse.
<SYNC Start=1184793><P Class=ENUSCC>&nbsp;
<SYNC Start=1188458><P Class=ENUSCC>You like the big guy, huh?
<SYNC Start=1189998><P Class=ENUSCC>&nbsp;
<SYNC Start=1191166><P Class=ENUSCC>Maybe.
<SYNC Start=1192206><P Class=ENUSCC>&nbsp;
<SYNC Start=1193750><P Class=ENUSCC>Hang in there.
<SYNC Start=1194580><P Class=ENUSCC>&nbsp;
<SYNC Start=1196250><P Class=ENUSCC>You too.
<SYNC Start=1197250><P Class=ENUSCC>&nbsp;
<SYNC Start=1206041><P Class=ENUSCC>Wow, that woman is so drunk, Helsinki.
<SYNC Start=1209001><P Class=ENUSCC>&nbsp;
<SYNC Start=1209083><P Class=ENUSCC>Do you know what she said? She said,<br>"What a hunk you've got yourself."
<SYNC Start=1213213><P Class=ENUSCC>&nbsp;
<SYNC Start=1213708><P Class=ENUSCC>She means you.<br>Everyone thinks we're husband and wife.
<SYNC Start=1217168><P Class=ENUSCC>&nbsp;
<SYNC Start=1217250><P Class=ENUSCC>Better. That way, no one notices us.
<SYNC Start=1219710><P Class=ENUSCC>&nbsp;
<SYNC Start=1220041><P Class=ENUSCC>It's not better.<br>Neither of us will get any action.
<SYNC Start=1223251><P Class=ENUSCC>&nbsp;
<SYNC Start=1223333><P Class=ENUSCC>Never mind action, Nairobi. Cheers.
<SYNC Start=1225713><P Class=ENUSCC>&nbsp;
<SYNC Start=1228333><P Class=ENUSCC>A day or two is OK, but at this rate,<br>we'll become virgins again.
<SYNC Start=1232633><P Class=ENUSCC>&nbsp;
<SYNC Start=1233916><P Class=ENUSCC>Truth is, you and I<br>make an excellent couple.
<SYNC Start=1237826><P Class=ENUSCC>&nbsp;
<SYNC Start=1241333><P Class=ENUSCC>You and I?
<SYNC Start=1242293><P Class=ENUSCC>&nbsp;
<SYNC Start=1242375><P Class=ENUSCC>We're family, that's for sure.
<SYNC Start=1244165><P Class=ENUSCC>&nbsp;
<SYNC Start=1244791><P Class=ENUSCC>Forever.
<SYNC Start=1245791><P Class=ENUSCC>&nbsp;
<SYNC Start=1247083><P Class=ENUSCC>Well, that's why.
<SYNC Start=1248253><P Class=ENUSCC>&nbsp;
<SYNC Start=1248625><P Class=ENUSCC>I've been through more with you<br>than with anyone.
<SYNC Start=1251665><P Class=ENUSCC>&nbsp;
<SYNC Start=1252375><P Class=ENUSCC>This, Helsi...
<SYNC Start=1253915><P Class=ENUSCC>&nbsp;
<SYNC Start=1255666><P Class=ENUSCC>is a love story.
<SYNC Start=1257376><P Class=ENUSCC>&nbsp;
<SYNC Start=1257958><P Class=ENUSCC>One of those beautiful love stories.
<SYNC Start=1260498><P Class=ENUSCC>&nbsp;
<SYNC Start=1263500><P Class=ENUSCC>No. Someday someone will show up,
<SYNC Start=1267290><P Class=ENUSCC>&nbsp;
<SYNC Start=1268291><P Class=ENUSCC>and that will be love.
<SYNC Start=1269631><P Class=ENUSCC>&nbsp;
<SYNC Start=1270875><P Class=ENUSCC>But this isn't.
<SYNC Start=1271915><P Class=ENUSCC>&nbsp;
<SYNC Start=1272500><P Class=ENUSCC>You have to be free and brave.
<SYNC Start=1275080><P Class=ENUSCC>&nbsp;
<SYNC Start=1275333><P Class=ENUSCC>Because believe me,<br>you need more courage for love...
<SYNC Start=1279923><P Class=ENUSCC>&nbsp;
<SYNC Start=1281750><P Class=ENUSCC>than for war.
<SYNC Start=1283210><P Class=ENUSCC>&nbsp;
<SYNC Start=1283291><P Class=ENUSCC>And you...
<SYNC Start=1284171><P Class=ENUSCC>&nbsp;
<SYNC Start=1285541><P Class=ENUSCC>you're brave.
<SYNC Start=1286711><P Class=ENUSCC>&nbsp;
<SYNC Start=1289958><P Class=ENUSCC>Put it on.
<SYNC Start=1290918><P Class=ENUSCC>&nbsp;
<SYNC Start=1294125><P Class=ENUSCC>We're going to the foundry.
<SYNC Start=1295745><P Class=ENUSCC>&nbsp;
<SYNC Start=1297583><P Class=ENUSCC>We're going to the library.
<SYNC Start=1299213><P Class=ENUSCC>&nbsp;
<SYNC Start=1300125><P Class=ENUSCC>Those are the orders.
<SYNC Start=1301375><P Class=ENUSCC>&nbsp;
<SYNC Start=1302500><P Class=ENUSCC>Bogotá.
<SYNC Start=1303540><P Class=ENUSCC>&nbsp;
<SYNC Start=1308583><P Class=ENUSCC>Don't fuck with me.
<SYNC Start=1309713><P Class=ENUSCC>&nbsp;
<SYNC Start=1310458><P Class=ENUSCC>They're scared, right?
<SYNC Start=1311788><P Class=ENUSCC>&nbsp;
<SYNC Start=1311875><P Class=ENUSCC>If so, they won't last 5 minutes<br>against Gandía.
<SYNC Start=1314785><P Class=ENUSCC>&nbsp;
<SYNC Start=1315916><P Class=ENUSCC>I need to speak to them.
<SYNC Start=1317326><P Class=ENUSCC>&nbsp;
<SYNC Start=1319250><P Class=ENUSCC>When did you eat last?
<SYNC Start=1321040><P Class=ENUSCC>&nbsp;
<SYNC Start=1325208><P Class=ENUSCC>Two days ago.
<SYNC Start=1326128><P Class=ENUSCC>&nbsp;
<SYNC Start=1328666><P Class=ENUSCC>-Maybe three.<br>-And the last time you slept?
<SYNC Start=1331166><P Class=ENUSCC>&nbsp;
<SYNC Start=1335166><P Class=ENUSCC>I've slept twice since I arrived,<br>two hours each time. Anything else?
<SYNC Start=1338956><P Class=ENUSCC>&nbsp;
<SYNC Start=1344541><P Class=ENUSCC>Before you eat,<br>I'm going to clean that wound.
<SYNC Start=1347251><P Class=ENUSCC>&nbsp;
<SYNC Start=1368875><P Class=ENUSCC>Stay still.
<SYNC Start=1369955><P Class=ENUSCC>&nbsp;
<SYNC Start=1371833><P Class=ENUSCC>Your hair is all stuck in it.
<SYNC Start=1373543><P Class=ENUSCC>&nbsp;
<SYNC Start=1375375><P Class=ENUSCC>I hit you hard, didn't I?
<SYNC Start=1376875><P Class=ENUSCC>&nbsp;
<SYNC Start=1384708><P Class=ENUSCC>-<i>Library clear.</i><br>-Copy that.
<SYNC Start=1386668><P Class=ENUSCC>&nbsp;
<SYNC Start=1388125><P Class=ENUSCC>Everyone on your feet<br>and into four lines.
<SYNC Start=1390745><P Class=ENUSCC>&nbsp;
<SYNC Start=1390833><P Class=ENUSCC>Dear hostages...
<SYNC Start=1392673><P Class=ENUSCC>&nbsp;
<SYNC Start=1394000><P Class=ENUSCC>I am back.
<SYNC Start=1394960><P Class=ENUSCC>&nbsp;
<SYNC Start=1396125><P Class=ENUSCC>As you know, a wolf's on the loose,<br>and you are the lambs.
<SYNC Start=1399495><P Class=ENUSCC>&nbsp;
<SYNC Start=1399583><P Class=ENUSCC>So we're taking you into the barn.
<SYNC Start=1402423><P Class=ENUSCC>&nbsp;
<SYNC Start=1402500><P Class=ENUSCC>You will be escorted<br>by my colleagues and shepherds:
<SYNC Start=1405580><P Class=ENUSCC>&nbsp;
<SYNC Start=1405666><P Class=ENUSCC>Helsinki and Stockholm.
<SYNC Start=1407076><P Class=ENUSCC>&nbsp;
<SYNC Start=1407708><P Class=ENUSCC>Let's go, now, quickly!
<SYNC Start=1409498><P Class=ENUSCC>&nbsp;
<SYNC Start=1409583><P Class=ENUSCC>Everyone up! Come on!
<SYNC Start=1411713><P Class=ENUSCC>&nbsp;
<SYNC Start=1414666><P Class=ENUSCC>Stay here with me.
<SYNC Start=1415956><P Class=ENUSCC>&nbsp;
<SYNC Start=1416041><P Class=ENUSCC>You're my best shield against Gandía.
<SYNC Start=1418631><P Class=ENUSCC>&nbsp;
<SYNC Start=1418708><P Class=ENUSCC>That's it, quickly.
<SYNC Start=1420038><P Class=ENUSCC>&nbsp;
<SYNC Start=1425875><P Class=ENUSCC><i>Here. This works wonders.</i>
<SYNC Start=1427625><P Class=ENUSCC>&nbsp;
<SYNC Start=1429041><P Class=ENUSCC><i>It's not too strong, is it?</i>
<SYNC Start=1430881><P Class=ENUSCC>&nbsp;
<SYNC Start=1430958><P Class=ENUSCC>Amanda, right?
<SYNC Start=1431998><P Class=ENUSCC>&nbsp;
<SYNC Start=1433083><P Class=ENUSCC>-Yes.<br>-Are you OK?
<SYNC Start=1434923><P Class=ENUSCC>&nbsp;
<SYNC Start=1437500><P Class=ENUSCC>Yes.
<SYNC Start=1438670><P Class=ENUSCC>&nbsp;
<SYNC Start=1438750><P Class=ENUSCC>Are you sure?
<SYNC Start=1439960><P Class=ENUSCC>&nbsp;
<SYNC Start=1440958><P Class=ENUSCC>Well...
<SYNC Start=1442038><P Class=ENUSCC>&nbsp;
<SYNC Start=1442625><P Class=ENUSCC>I'm a bit dizzy.
<SYNC Start=1444075><P Class=ENUSCC>&nbsp;
<SYNC Start=1444541><P Class=ENUSCC>It must have been<br>those pills Mr. Román gave me.
<SYNC Start=1447331><P Class=ENUSCC>&nbsp;
<SYNC Start=1457000><P Class=ENUSCC>Hello, how are you?
<SYNC Start=1458500><P Class=ENUSCC>&nbsp;
<SYNC Start=1459166><P Class=ENUSCC>Fine.
<SYNC Start=1459996><P Class=ENUSCC>&nbsp;
<SYNC Start=1460541><P Class=ENUSCC>I'm Arturo.
<SYNC Start=1461581><P Class=ENUSCC>&nbsp;
<SYNC Start=1462583><P Class=ENUSCC>Arturo Román.
<SYNC Start=1463463><P Class=ENUSCC>&nbsp;
<SYNC Start=1464375><P Class=ENUSCC>You looked very tense before,
<SYNC Start=1466245><P Class=ENUSCC>&nbsp;
<SYNC Start=1466333><P Class=ENUSCC>asking to go to the bathroom.<br>I was worried.
<SYNC Start=1469043><P Class=ENUSCC>&nbsp;
<SYNC Start=1469833><P Class=ENUSCC>It's my nerves. It's tough being in here.
<SYNC Start=1472423><P Class=ENUSCC>&nbsp;
<SYNC Start=1472500><P Class=ENUSCC>With these terrorists,<br>it'd be tough anywhere. I know.
<SYNC Start=1476880><P Class=ENUSCC>&nbsp;
<SYNC Start=1479458><P Class=ENUSCC>It was just some anxiety.<br>I'm OK. Thanks.
<SYNC Start=1481828><P Class=ENUSCC>&nbsp;
<SYNC Start=1481916><P Class=ENUSCC>We only have each other.<br>We have to stick together.
<SYNC Start=1485076><P Class=ENUSCC>&nbsp;
<SYNC Start=1485791><P Class=ENUSCC>Trust me.
<SYNC Start=1486751><P Class=ENUSCC>&nbsp;
<SYNC Start=1487625><P Class=ENUSCC>Yeah.
<SYNC Start=1488455><P Class=ENUSCC>&nbsp;
<SYNC Start=1493083><P Class=ENUSCC>If you feel anxious again,
<SYNC Start=1495543><P Class=ENUSCC>&nbsp;
<SYNC Start=1496708><P Class=ENUSCC>I've got something that might help.
<SYNC Start=1498918><P Class=ENUSCC>&nbsp;
<SYNC Start=1499500><P Class=ENUSCC>Oh, really? What is it?
<SYNC Start=1501460><P Class=ENUSCC>&nbsp;
<SYNC Start=1504208><P Class=ENUSCC>Veteran's privileges.
<SYNC Start=1505788><P Class=ENUSCC>&nbsp;
<SYNC Start=1507625><P Class=ENUSCC>That's everyone.
<SYNC Start=1508785><P Class=ENUSCC>&nbsp;
<SYNC Start=1508875><P Class=ENUSCC>We've brought you to the library because,<br>as the saying goes,
<SYNC Start=1512495><P Class=ENUSCC>&nbsp;
<SYNC Start=1512583><P Class=ENUSCC>knowledge takes up no space.
<SYNC Start=1514383><P Class=ENUSCC>&nbsp;
<SYNC Start=1514833><P Class=ENUSCC>In this case,<br>it could also save your lives.
<SYNC Start=1517383><P Class=ENUSCC>&nbsp;
<SYNC Start=1517458><P Class=ENUSCC><i>In Search of Lost Time,</i><br>for example, by Marcel Proust.
<SYNC Start=1520828><P Class=ENUSCC>&nbsp;
<SYNC Start=1521125><P Class=ENUSCC>Terrific. Beautiful novel. I'm certain...
<SYNC Start=1524285><P Class=ENUSCC>&nbsp;
<SYNC Start=1524708><P Class=ENUSCC>that whoever finds it
<SYNC Start=1526038><P Class=ENUSCC>&nbsp;
<SYNC Start=1526583><P Class=ENUSCC>and hugs it to their chest
<SYNC Start=1529003><P Class=ENUSCC>&nbsp;
<SYNC Start=1529708><P Class=ENUSCC>will be able to deflect bullets<br>from an M16.
<SYNC Start=1532248><P Class=ENUSCC>&nbsp;
<SYNC Start=1534750><P Class=ENUSCC>It's a joke. Relax.
<SYNC Start=1537790><P Class=ENUSCC>&nbsp;
<SYNC Start=1538791><P Class=ENUSCC>We'll be in here for a long time.
<SYNC Start=1541001><P Class=ENUSCC>&nbsp;
<SYNC Start=1541250><P Class=ENUSCC>These are the rules. Number one--
<SYNC Start=1543630><P Class=ENUSCC>&nbsp;
<SYNC Start=1546375><P Class=ENUSCC>Bogotá, Nairobi, where are you?
<SYNC Start=1548455><P Class=ENUSCC>&nbsp;
<SYNC Start=1550416><P Class=ENUSCC>5:00 MINUTES EARLIER
<SYNC Start=1553416><P Class=ENUSCC>&nbsp;
<SYNC Start=1554666><P Class=ENUSCC>Don't move!
<SYNC Start=1556076><P Class=ENUSCC>&nbsp;
<SYNC Start=1556166><P Class=ENUSCC>Are you all stupid or what?<br>Lower your weapons.
<SYNC Start=1559246><P Class=ENUSCC>&nbsp;
<SYNC Start=1571333><P Class=ENUSCC>Are you scared?
<SYNC Start=1572543><P Class=ENUSCC>&nbsp;
<SYNC Start=1572625><P Class=ENUSCC>There's a madman on the loose<br>who's armed to the teeth.
<SYNC Start=1576125><P Class=ENUSCC>&nbsp;
<SYNC Start=1577458><P Class=ENUSCC>I'm scared too.
<SYNC Start=1578668><P Class=ENUSCC>&nbsp;
<SYNC Start=1579416><P Class=ENUSCC>-Bogotá, are you scared?<br>-As much as anyone else.
<SYNC Start=1582246><P Class=ENUSCC>&nbsp;
<SYNC Start=1585625><P Class=ENUSCC>Palermo, Helsinki, and Stockholm<br>are scared as well.
<SYNC Start=1588875><P Class=ENUSCC>&nbsp;
<SYNC Start=1591291><P Class=ENUSCC>But they're taking hostages<br>to the library.
<SYNC Start=1593671><P Class=ENUSCC>&nbsp;
<SYNC Start=1595125><P Class=ENUSCC>Denver and Rio are really damn scared.
<SYNC Start=1599785><P Class=ENUSCC>&nbsp;
<SYNC Start=1602250><P Class=ENUSCC>Because they're after Gandía.
<SYNC Start=1604000><P Class=ENUSCC>&nbsp;
<SYNC Start=1604833><P Class=ENUSCC>And Gandía...
<SYNC Start=1605923><P Class=ENUSCC>&nbsp;
<SYNC Start=1606416><P Class=ENUSCC>is the most scared,<br>but he won't stop until he kills us.
<SYNC Start=1609786><P Class=ENUSCC>&nbsp;
<SYNC Start=1610333><P Class=ENUSCC>That's fine with me.
<SYNC Start=1611543><P Class=ENUSCC>&nbsp;
<SYNC Start=1612583><P Class=ENUSCC>"That's fine."
<SYNC Start=1613583><P Class=ENUSCC>&nbsp;
<SYNC Start=1626666><P Class=ENUSCC>Everyone's doing their jobs.
<SYNC Start=1628826><P Class=ENUSCC>&nbsp;
<SYNC Start=1630166><P Class=ENUSCC>And here you are, scared shitless.
<SYNC Start=1633246><P Class=ENUSCC>&nbsp;
<SYNC Start=1634125><P Class=ENUSCC>Hiding in a makeshift trench.
<SYNC Start=1635825><P Class=ENUSCC>&nbsp;
<SYNC Start=1635916><P Class=ENUSCC>-We didn't come here to shoot people.<br>-I know.
<SYNC Start=1638706><P Class=ENUSCC>&nbsp;
<SYNC Start=1641375><P Class=ENUSCC>But there's no choice.<br>This is the easiest place to defend.
<SYNC Start=1645285><P Class=ENUSCC>&nbsp;
<SYNC Start=1645916><P Class=ENUSCC>That's the only way in,
<SYNC Start=1647706><P Class=ENUSCC>&nbsp;
<SYNC Start=1648750><P Class=ENUSCC>and from here,<br>any one of us could mow him down.
<SYNC Start=1651630><P Class=ENUSCC>&nbsp;
<SYNC Start=1652583><P Class=ENUSCC>But what do you see when you enter?
<SYNC Start=1654923><P Class=ENUSCC>&nbsp;
<SYNC Start=1656416><P Class=ENUSCC>The chicken squadron peering out.
<SYNC Start=1658956><P Class=ENUSCC>&nbsp;
<SYNC Start=1660541><P Class=ENUSCC>I don't recognize you.
<SYNC Start=1663711><P Class=ENUSCC>&nbsp;
<SYNC Start=1665541><P Class=ENUSCC>You are workers.
<SYNC Start=1667541><P Class=ENUSCC>&nbsp;
<SYNC Start=1668750><P Class=ENUSCC>You are welders.
<SYNC Start=1670040><P Class=ENUSCC>&nbsp;
<SYNC Start=1670958><P Class=ENUSCC>The toughest guys<br>I've ever met in my life.
<SYNC Start=1673748><P Class=ENUSCC>&nbsp;
<SYNC Start=1673833><P Class=ENUSCC>My golden boys.
<SYNC Start=1674963><P Class=ENUSCC>&nbsp;
<SYNC Start=1676166><P Class=ENUSCC>You're not chickens.
<SYNC Start=1677456><P Class=ENUSCC>&nbsp;
<SYNC Start=1680791><P Class=ENUSCC>You know what else is scary?
<SYNC Start=1683131><P Class=ENUSCC>&nbsp;
<SYNC Start=1685125><P Class=ENUSCC>Walking home alone at night.
<SYNC Start=1687035><P Class=ENUSCC>&nbsp;
<SYNC Start=1689041><P Class=ENUSCC>But us women keep doing it.
<SYNC Start=1691631><P Class=ENUSCC>&nbsp;
<SYNC Start=1692833><P Class=ENUSCC>Take fear by the hand and keep living.
<SYNC Start=1696463><P Class=ENUSCC>&nbsp;
<SYNC Start=1698833><P Class=ENUSCC>Because you have to live, gentlemen!
<SYNC Start=1701463><P Class=ENUSCC>&nbsp;
<SYNC Start=1702250><P Class=ENUSCC>You have to live to the end!
<SYNC Start=1704040><P Class=ENUSCC>&nbsp;
<SYNC Start=1711208><P Class=ENUSCC>Fuck, believe me.
<SYNC Start=1712578><P Class=ENUSCC>&nbsp;
<SYNC Start=1713333><P Class=ENUSCC>You made me come back from the dead<br>to nag you.
<SYNC Start=1716043><P Class=ENUSCC>&nbsp;
<SYNC Start=1720333><P Class=ENUSCC>What? Aren't you going to give me a hug?
<SYNC Start=1724293><P Class=ENUSCC>&nbsp;
<SYNC Start=1730541><P Class=ENUSCC>-How are you?<br>-I don't know.
<SYNC Start=1732421><P Class=ENUSCC>&nbsp;
<SYNC Start=1732500><P Class=ENUSCC>Pumped full of drugs.
<SYNC Start=1734000><P Class=ENUSCC>&nbsp;
<SYNC Start=1734083><P Class=ENUSCC>I'm not hearing any music.
<SYNC Start=1735923><P Class=ENUSCC>&nbsp;
<SYNC Start=1736000><P Class=ENUSCC>-Are we going to work unhappy?<br>-Music, dammit.
<SYNC Start=1738920><P Class=ENUSCC>&nbsp;
<SYNC Start=1739000><P Class=ENUSCC>Are we Latinos or Germans?
<SYNC Start=1740540><P Class=ENUSCC>&nbsp;
<SYNC Start=1741500><P Class=ENUSCC>Nice wheels. Is it a Harley?
<SYNC Start=1743420><P Class=ENUSCC>&nbsp;
<SYNC Start=1743500><P Class=ENUSCC>Don't start ribbing me now, hey?
<SYNC Start=1745500><P Class=ENUSCC>&nbsp;
<SYNC Start=1745583><P Class=ENUSCC>How many tons have we melted?
<SYNC Start=1747713><P Class=ENUSCC>&nbsp;
<SYNC Start=1747791><P Class=ENUSCC>Forty-three and a half.
<SYNC Start=1749211><P Class=ENUSCC>&nbsp;
<SYNC Start=1749791><P Class=ENUSCC>We need to step it up a gear.<br>I want the furnaces on.
<SYNC Start=1752921><P Class=ENUSCC>&nbsp;
<SYNC Start=1753000><P Class=ENUSCC>And two-hour shifts<br>to get the remaining ingots.
<SYNC Start=1756000><P Class=ENUSCC>&nbsp;
<SYNC Start=1756083><P Class=ENUSCC>Bring me a sample of the shot.
<SYNC Start=1757923><P Class=ENUSCC>&nbsp;
<SYNC Start=1763083><P Class=ENUSCC>Let's see.
<SYNC Start=1763963><P Class=ENUSCC>&nbsp;
<SYNC Start=1768583><P Class=ENUSCC>Turn up the gas pressure<br>by two kilopascals.
<SYNC Start=1771423><P Class=ENUSCC>&nbsp;
<SYNC Start=1772166><P Class=ENUSCC>The diameter's a bit big.
<SYNC Start=1774166><P Class=ENUSCC>&nbsp;
<SYNC Start=1774250><P Class=ENUSCC>I want to see you working like always...
<SYNC Start=1776920><P Class=ENUSCC>&nbsp;
<SYNC Start=1777000><P Class=ENUSCC>with rhythm, with joy.
<SYNC Start=1778920><P Class=ENUSCC>&nbsp;
<SYNC Start=1795791><P Class=ENUSCC>What's up with you?
<SYNC Start=1796921><P Class=ENUSCC>&nbsp;
<SYNC Start=1800958><P Class=ENUSCC>What do you mean?
<SYNC Start=1802038><P Class=ENUSCC>&nbsp;
<SYNC Start=1803083><P Class=ENUSCC>Nothing.
<SYNC Start=1803923><P Class=ENUSCC>&nbsp;
<SYNC Start=1805875><P Class=ENUSCC>I'll have to say<br>that ten-foot pole thing again.
<SYNC Start=1808875><P Class=ENUSCC>&nbsp;
<SYNC Start=1809541><P Class=ENUSCC>When I said that, at least...
<SYNC Start=1811751><P Class=ENUSCC>&nbsp;
<SYNC Start=1812916><P Class=ENUSCC>you flirted with me.
<SYNC Start=1814126><P Class=ENUSCC>&nbsp;
<SYNC Start=1814708><P Class=ENUSCC>But now...
<SYNC Start=1815708><P Class=ENUSCC>&nbsp;
<SYNC Start=1817125><P Class=ENUSCC>it's like I've got typhus.
<SYNC Start=1818665><P Class=ENUSCC>&nbsp;
<SYNC Start=1822666><P Class=ENUSCC>I don't wanna take advantage.<br>You're hurt.
<SYNC Start=1824786><P Class=ENUSCC>&nbsp;
<SYNC Start=1828958><P Class=ENUSCC>Right.
<SYNC Start=1829788><P Class=ENUSCC>&nbsp;
<SYNC Start=1830666><P Class=ENUSCC>Well, OK.
<SYNC Start=1831706><P Class=ENUSCC>&nbsp;
<SYNC Start=1832791><P Class=ENUSCC>We'll wait until I'm better,
<SYNC Start=1834581><P Class=ENUSCC>&nbsp;
<SYNC Start=1835208><P Class=ENUSCC>until we get out of here,<br>we find my father,
<SYNC Start=1838038><P Class=ENUSCC>&nbsp;
<SYNC Start=1838125><P Class=ENUSCC>you ask him for my hand...
<SYNC Start=1839665><P Class=ENUSCC>&nbsp;
<SYNC Start=1844458><P Class=ENUSCC>If the fire's gone out, let me know.
<SYNC Start=1847288><P Class=ENUSCC>&nbsp;
<SYNC Start=1872541><P Class=ENUSCC>What sort of kiss was that?
<SYNC Start=1874171><P Class=ENUSCC>&nbsp;
<SYNC Start=1878041><P Class=ENUSCC>Help me up.
<SYNC Start=1879081><P Class=ENUSCC>&nbsp;
<SYNC Start=1903916><P Class=ENUSCC>Better down here.
<SYNC Start=1904916><P Class=ENUSCC>&nbsp;
<SYNC Start=1905833><P Class=ENUSCC>Yes.
<SYNC Start=1907003><P Class=ENUSCC>&nbsp;
<SYNC Start=1911833><P Class=ENUSCC>-Are you OK?<br>-Yes. You?
<SYNC Start=1913253><P Class=ENUSCC>&nbsp;
<SYNC Start=1913333><P Class=ENUSCC>-Yes.<br><i>-Bogotá, Nairobi,</i>
<SYNC Start=1914833><P Class=ENUSCC>&nbsp;
<SYNC Start=1914916><P Class=ENUSCC><i>-location?</i><br>-Elevator. We're OK.
<SYNC Start=1916996><P Class=ENUSCC>&nbsp;
<SYNC Start=1917083><P Class=ENUSCC>And Denver and Rio?
<SYNC Start=1918463><P Class=ENUSCC>&nbsp;
<SYNC Start=1919708><P Class=ENUSCC>5:00 MINUTES EARLIER
<SYNC Start=1921628><P Class=ENUSCC>&nbsp;
<SYNC Start=1925750><P Class=ENUSCC>-Library clear.<br><i>-Copy that.</i>
<SYNC Start=1927960><P Class=ENUSCC>&nbsp;
<SYNC Start=1944541><P Class=ENUSCC>About the Maserati thing...
<SYNC Start=1946381><P Class=ENUSCC>&nbsp;
<SYNC Start=1946458><P Class=ENUSCC>-What about it?<br>-I'd like to say something.
<SYNC Start=1949208><P Class=ENUSCC>&nbsp;
<SYNC Start=1949291><P Class=ENUSCC>Now? What do you want?
<SYNC Start=1951541><P Class=ENUSCC>&nbsp;
<SYNC Start=1951625><P Class=ENUSCC>Tokyo may be a Maserati,<br>but you're hanging off the back.
<SYNC Start=1955125><P Class=ENUSCC>&nbsp;
<SYNC Start=1955416><P Class=ENUSCC>Like cans on a wedding car.
<SYNC Start=1957206><P Class=ENUSCC>&nbsp;
<SYNC Start=1957291><P Class=ENUSCC>Yes.
<SYNC Start=1958501><P Class=ENUSCC>&nbsp;
<SYNC Start=1958583><P Class=ENUSCC>Rio.
<SYNC Start=1960383><P Class=ENUSCC>&nbsp;
<SYNC Start=1961083><P Class=ENUSCC>The office.
<SYNC Start=1961923><P Class=ENUSCC>&nbsp;
<SYNC Start=1962916><P Class=ENUSCC>Go.
<SYNC Start=1963826><P Class=ENUSCC>&nbsp;
<SYNC Start=1983125><P Class=ENUSCC>Do you like her?
<SYNC Start=1984205><P Class=ENUSCC>&nbsp;
<SYNC Start=1984291><P Class=ENUSCC>-What are you talking about?<br>-The fucking Maserati.
<SYNC Start=1987291><P Class=ENUSCC>&nbsp;
<SYNC Start=1988458><P Class=ENUSCC>If you wanna take her for a ride,<br>go ahead.
<SYNC Start=1991078><P Class=ENUSCC>&nbsp;
<SYNC Start=1991166><P Class=ENUSCC>Can you hear the crap you're saying?
<SYNC Start=1993456><P Class=ENUSCC>&nbsp;
<SYNC Start=1999416><P Class=ENUSCC>First of all, she feels,<br>thinks, and decides.
<SYNC Start=2002996><P Class=ENUSCC>&nbsp;
<SYNC Start=2005125><P Class=ENUSCC>The thing is,<br>she's messed up about the break-up.
<SYNC Start=2008125><P Class=ENUSCC>&nbsp;
<SYNC Start=2009208><P Class=ENUSCC>I'll tell you one thing.<br>Respect a friend's girlfriend.
<SYNC Start=2012578><P Class=ENUSCC>&nbsp;
<SYNC Start=2012666><P Class=ENUSCC>-Ex-girlfriend.<br>-Same thing.
<SYNC Start=2014536><P Class=ENUSCC>&nbsp;
<SYNC Start=2014625><P Class=ENUSCC>Ex or not, a friend's girlfriend<br>is like a radioactive town.
<SYNC Start=2018785><P Class=ENUSCC>&nbsp;
<SYNC Start=2018875><P Class=ENUSCC>Even after 20,000 years,<br>it's still contaminated land.
<SYNC Start=2022495><P Class=ENUSCC>&nbsp;
<SYNC Start=2022583><P Class=ENUSCC>You don't go there,<br>even with the ex's permission.
<SYNC Start=2025543><P Class=ENUSCC>&nbsp;
<SYNC Start=2025625><P Class=ENUSCC>-That's stupid.<br>-No, it's ethics.
<SYNC Start=2027625><P Class=ENUSCC>&nbsp;
<SYNC Start=2027708><P Class=ENUSCC>The most sacred kind of ethics.
<SYNC Start=2029538><P Class=ENUSCC>&nbsp;
<SYNC Start=2029916><P Class=ENUSCC>What were you doing<br>on the sofa with Stockholm?
<SYNC Start=2032626><P Class=ENUSCC>&nbsp;
<SYNC Start=2033541><P Class=ENUSCC>We were talking.
<SYNC Start=2034581><P Class=ENUSCC>&nbsp;
<SYNC Start=2036166><P Class=ENUSCC>Barefoot? Come on, man.
<SYNC Start=2038326><P Class=ENUSCC>&nbsp;
<SYNC Start=2038708><P Class=ENUSCC>-Well, yes, barefoot. What does it matter?<br>-It does matter, Rio.
<SYNC Start=2042918><P Class=ENUSCC>&nbsp;
<SYNC Start=2043000><P Class=ENUSCC>I don't talk to Lisbon<br>barefoot on the sofa.
<SYNC Start=2046040><P Class=ENUSCC>&nbsp;
<SYNC Start=2046125><P Class=ENUSCC>It would be fucking weird.<br>I'd feel uncomfortable. Do you know why?
<SYNC Start=2050125><P Class=ENUSCC>&nbsp;
<SYNC Start=2050208><P Class=ENUSCC>That's the Professor's territory.
<SYNC Start=2052208><P Class=ENUSCC>&nbsp;
<SYNC Start=2054500><P Class=ENUSCC>There's your boyfriend.<br>Want to say anything to him?
<SYNC Start=2057830><P Class=ENUSCC>&nbsp;
<SYNC Start=2057916><P Class=ENUSCC>Rio! Rio, isn't it?
<SYNC Start=2059166><P Class=ENUSCC>&nbsp;
<SYNC Start=2060000><P Class=ENUSCC>Rio! Denver!
<SYNC Start=2062330><P Class=ENUSCC>&nbsp;
<SYNC Start=2062416><P Class=ENUSCC>Help me, please!
<SYNC Start=2064626><P Class=ENUSCC>&nbsp;
<SYNC Start=2064708><P Class=ENUSCC>I'm trapped! Friends from the gang, help!
<SYNC Start=2071288><P Class=ENUSCC>&nbsp;
<SYNC Start=2077416><P Class=ENUSCC>That's what 70 centimeters<br>of reinforced concrete does.
<SYNC Start=2081076><P Class=ENUSCC>&nbsp;
<SYNC Start=2081791><P Class=ENUSCC>It's like shouting in a submarine<br>at the bottom of the sea.
<SYNC Start=2085421><P Class=ENUSCC>&nbsp;
<SYNC Start=2094083><P Class=ENUSCC>Third card:
<SYNC Start=2095293><P Class=ENUSCC>&nbsp;
<SYNC Start=2096500><P Class=ENUSCC>to draw blood.
<SYNC Start=2097580><P Class=ENUSCC>&nbsp;
<SYNC Start=2101083><P Class=ENUSCC>I'm going out for a moment.
<SYNC Start=2102753><P Class=ENUSCC>&nbsp;
<SYNC Start=2114625><P Class=ENUSCC>I was telling her I have PTSD, asshole.
<SYNC Start=2117625><P Class=ENUSCC>&nbsp;
<SYNC Start=2117708><P Class=ENUSCC>I wasn't stealing your girlfriend.
<SYNC Start=2119878><P Class=ENUSCC>&nbsp;
<SYNC Start=2119958><P Class=ENUSCC>-Talking to her calms me down.<br>-Talking to Stockholm calms you down?
<SYNC Start=2124038><P Class=ENUSCC>&nbsp;
<SYNC Start=2124125><P Class=ENUSCC>Well, yes.
<SYNC Start=2124955><P Class=ENUSCC>&nbsp;
<SYNC Start=2125791><P Class=ENUSCC>She is smart, nice, and she listens.<br>She empathizes. You can tell her anything.
<SYNC Start=2131211><P Class=ENUSCC>&nbsp;
<SYNC Start=2131291><P Class=ENUSCC>You can tell me anything too,<br>but you don't want to.
<SYNC Start=2134831><P Class=ENUSCC>&nbsp;
<SYNC Start=2144375><P Class=ENUSCC>I haven't been able to sleep.
<SYNC Start=2146535><P Class=ENUSCC>&nbsp;
<SYNC Start=2147500><P Class=ENUSCC>Whenever I closed my eyes,<br>I had nightmares, anxiety,
<SYNC Start=2150580><P Class=ENUSCC>&nbsp;
<SYNC Start=2150666><P Class=ENUSCC>palpitations, attacks, dude.
<SYNC Start=2152626><P Class=ENUSCC>&nbsp;
<SYNC Start=2153750><P Class=ENUSCC>I've only been able to sleep<br>knowing she was by my side.
<SYNC Start=2157000><P Class=ENUSCC>&nbsp;
<SYNC Start=2157958><P Class=ENUSCC>Do you know what I mean?
<SYNC Start=2159788><P Class=ENUSCC>&nbsp;
<SYNC Start=2161958><P Class=ENUSCC>You sleep with her<br>and tell me to my face.
<SYNC Start=2164578><P Class=ENUSCC>&nbsp;
<SYNC Start=2165583><P Class=ENUSCC>I haven't slept with her, Denver.<br>She was just keeping me company.
<SYNC Start=2170463><P Class=ENUSCC>&nbsp;
<SYNC Start=2175375><P Class=ENUSCC>Are you my friend or not, damn it?
<SYNC Start=2177375><P Class=ENUSCC>&nbsp;
<SYNC Start=2179708><P Class=ENUSCC>-I'm your friend.<br>-Doesn't seem like it.
<SYNC Start=2182538><P Class=ENUSCC>&nbsp;
<SYNC Start=2187166><P Class=ENUSCC>Jesus fucking Christ!
<SYNC Start=2188626><P Class=ENUSCC>&nbsp;
<SYNC Start=2189791><P Class=ENUSCC>Your helmet! Your vest!
<SYNC Start=2192461><P Class=ENUSCC>&nbsp;
<SYNC Start=2192541><P Class=ENUSCC>Put pressure on it!
<SYNC Start=2194041><P Class=ENUSCC>&nbsp;
<SYNC Start=2194916><P Class=ENUSCC>Denver, hold on!
<SYNC Start=2196206><P Class=ENUSCC>&nbsp;
<SYNC Start=2204583><P Class=ENUSCC>-Bogotá, Nairobi, location?<br><i>-Elevator.</i>
<SYNC Start=2207083><P Class=ENUSCC>&nbsp;
<SYNC Start=2207166><P Class=ENUSCC>We're OK. And Denver and Rio?
<SYNC Start=2209286><P Class=ENUSCC>&nbsp;
<SYNC Start=2209666><P Class=ENUSCC>Denver, Rio.
<SYNC Start=2210876><P Class=ENUSCC>&nbsp;
<SYNC Start=2212166><P Class=ENUSCC>-Denver, Rio.<br>-I'll go.
<SYNC Start=2213916><P Class=ENUSCC>&nbsp;
<SYNC Start=2214000><P Class=ENUSCC>No, you stay with the hostages.
<SYNC Start=2216170><P Class=ENUSCC>&nbsp;
<SYNC Start=2216250><P Class=ENUSCC>Come on, Helsinki.
<SYNC Start=2217920><P Class=ENUSCC>&nbsp;
<SYNC Start=2230125><P Class=ENUSCC>Careful, the bastard's here somewhere.
<SYNC Start=2232415><P Class=ENUSCC>&nbsp;
<SYNC Start=2245125><P Class=ENUSCC>It was in the elevator<br>on the first floor.
<SYNC Start=2247785><P Class=ENUSCC>&nbsp;
<SYNC Start=2247875><P Class=ENUSCC>Received.
<SYNC Start=2248955><P Class=ENUSCC>&nbsp;
<SYNC Start=2250083><P Class=ENUSCC>He may be nearby. We'll stay here.
<SYNC Start=2252713><P Class=ENUSCC>&nbsp;
<SYNC Start=2255416><P Class=ENUSCC>Come on, big man.
<SYNC Start=2256576><P Class=ENUSCC>&nbsp;
<SYNC Start=2274125><P Class=ENUSCC>Stay calm. We're here!
<SYNC Start=2275535><P Class=ENUSCC>&nbsp;
<SYNC Start=2278625><P Class=ENUSCC>-Get up.<br>-Denver.
<SYNC Start=2280875><P Class=ENUSCC>&nbsp;
<SYNC Start=2281666><P Class=ENUSCC>Are you OK?
<SYNC Start=2283076><P Class=ENUSCC>&nbsp;
<SYNC Start=2283166><P Class=ENUSCC>Are you OK?
<SYNC Start=2284576><P Class=ENUSCC>&nbsp;
<SYNC Start=2290875><P Class=ENUSCC>Are you OK?
<SYNC Start=2291825><P Class=ENUSCC>&nbsp;
<SYNC Start=2295500><P Class=ENUSCC>Get down!
<SYNC Start=2297420><P Class=ENUSCC>&nbsp;
<SYNC Start=2308833><P Class=ENUSCC>Motherfucker!
<SYNC Start=2310503><P Class=ENUSCC>&nbsp;
<SYNC Start=2314458><P Class=ENUSCC>We're taking fire!
<SYNC Start=2315668><P Class=ENUSCC>&nbsp;
<SYNC Start=2315750><P Class=ENUSCC>First floor, elevator.<br>Reinforcements, now!
<SYNC Start=2318380><P Class=ENUSCC>&nbsp;
<SYNC Start=2319541><P Class=ENUSCC>Go.
<SYNC Start=2320501><P Class=ENUSCC>&nbsp;
<SYNC Start=2324541><P Class=ENUSCC>Go.
<SYNC Start=2325831><P Class=ENUSCC>&nbsp;
<SYNC Start=2440958><P Class=ENUSCC>Third time's the charm, mutt.
<SYNC Start=2443668><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>