<SAMI>
<HEAD>
<TITLE>Money.Heist.S01E12.SPANISH.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=16960><P Class=ENUSCC>"Hello, it’s Raquel.<br>I can’t answer your call right now.
<SYNC Start=19440><P Class=ENUSCC>&nbsp;
<SYNC Start=19520><P Class=ENUSCC>If it’s urgent,<br>leave your message after the beep."
<SYNC Start=21800><P Class=ENUSCC>&nbsp;
<SYNC Start=22760><P Class=ENUSCC>Raquel,
<SYNC Start=23640><P Class=ENUSCC>&nbsp;
<SYNC Start=24240><P Class=ENUSCC>Why the heck you don’t pick up?
<SYNC Start=26840><P Class=ENUSCC>&nbsp;
<SYNC Start=27320><P Class=ENUSCC>Huh? After 15 years with you,<br>besides you, like a fucking fool.
<SYNC Start=31800><P Class=ENUSCC>&nbsp;
<SYNC Start=33800><P Class=ENUSCC>And not to get closer to you, no, no.
<SYNC Start=35600><P Class=ENUSCC>&nbsp;
<SYNC Start=36240><P Class=ENUSCC>Because of our friendship.
<SYNC Start=37360><P Class=ENUSCC>&nbsp;
<SYNC Start=38120><P Class=ENUSCC>Because of love, do you hear me?<br>Because of love.
<SYNC Start=40600><P Class=ENUSCC>&nbsp;
<SYNC Start=52800><P Class=ENUSCC>-Go in, please.<br>-No, you go first.
<SYNC Start=55440><P Class=ENUSCC>&nbsp;
<SYNC Start=56960><P Class=ENUSCC>Come on.
<SYNC Start=57840><P Class=ENUSCC>&nbsp;
<SYNC Start=65120><P Class=ENUSCC>SUNDAY<br>9:45 PM
<SYNC Start=67760><P Class=ENUSCC>&nbsp;
<SYNC Start=69360><P Class=ENUSCC>What’s this?
<SYNC Start=70320><P Class=ENUSCC>&nbsp;
<SYNC Start=71400><P Class=ENUSCC>A warehouse.
<SYNC Start=72640><P Class=ENUSCC>&nbsp;
<SYNC Start=75000><P Class=ENUSCC>And these plastics?
<SYNC Start=76200><P Class=ENUSCC>&nbsp;
<SYNC Start=76360><P Class=ENUSCC>They’re just plastics<br>to protect from the coldness.
<SYNC Start=78640><P Class=ENUSCC>&nbsp;
<SYNC Start=78840><P Class=ENUSCC>60 HOURS OF ROBBERY
<SYNC Start=81080><P Class=ENUSCC>&nbsp;
<SYNC Start=81880><P Class=ENUSCC>I’m not frightened.
<SYNC Start=82960><P Class=ENUSCC>&nbsp;
<SYNC Start=87440><P Class=ENUSCC>Keep walking.
<SYNC Start=88320><P Class=ENUSCC>&nbsp;
<SYNC Start=102720><P Class=ENUSCC>Switch the light on.
<SYNC Start=103720><P Class=ENUSCC>&nbsp;
<SYNC Start=107480><P Class=ENUSCC>And don’t do any foolishness.
<SYNC Start=109240><P Class=ENUSCC>&nbsp;
<SYNC Start=201200><P Class=ENUSCC>And you, what did you do before this?<br>You haven’t always been a robber.
<SYNC Start=204880><P Class=ENUSCC>&nbsp;
<SYNC Start=204960><P Class=ENUSCC>-I’ve done a lot of things before this.<br>-What things?
<SYNC Start=207360><P Class=ENUSCC>&nbsp;
<SYNC Start=210360><P Class=ENUSCC>Mainly sales rep.
<SYNC Start=211920><P Class=ENUSCC>&nbsp;
<SYNC Start=212880><P Class=ENUSCC>Also in the chemical industry,
<SYNC Start=214960><P Class=ENUSCC>&nbsp;
<SYNC Start=215720><P Class=ENUSCC>security guard in a car park<br>and I dance in a disco, too.
<SYNC Start=218680><P Class=ENUSCC>&nbsp;
<SYNC Start=218840><P Class=ENUSCC>-What?<br>-Yes, there, no shirt,
<SYNC Start=220600><P Class=ENUSCC>&nbsp;
<SYNC Start=220680><P Class=ENUSCC>with a lot of birds inside a cage<br>dancing away.
<SYNC Start=223000><P Class=ENUSCC>&nbsp;
<SYNC Start=223080><P Class=ENUSCC>-But, like untz untz untz?<br>-Untz, untz and whatever they play.
<SYNC Start=226240><P Class=ENUSCC>&nbsp;
<SYNC Start=226320><P Class=ENUSCC>Samba, twist, rock and roll,<br>you’d be amazed.
<SYNC Start=228800><P Class=ENUSCC>&nbsp;
<SYNC Start=228880><P Class=ENUSCC>What, really, I’ll be amazed?
<SYNC Start=230280><P Class=ENUSCC>&nbsp;
<SYNC Start=230360><P Class=ENUSCC>Let me be amazed then.<br>Let me see how you dance.
<SYNC Start=233320><P Class=ENUSCC>&nbsp;
<SYNC Start=234520><P Class=ENUSCC>-Here?<br>-Come on, dance for me a little.
<SYNC Start=236560><P Class=ENUSCC>&nbsp;
<SYNC Start=240000><P Class=ENUSCC>Give me a minute.
<SYNC Start=240880><P Class=ENUSCC>&nbsp;
<SYNC Start=241400><P Class=ENUSCC>Okay.
<SYNC Start=242280><P Class=ENUSCC>&nbsp;
<SYNC Start=284720><P Class=ENUSCC>Listen, I’d been very close<br>to breaking up with everything,
<SYNC Start=287920><P Class=ENUSCC>&nbsp;
<SYNC Start=288080><P Class=ENUSCC>to ditching Mari Carmen for a bitch<br>that not even Prieto would fuck.
<SYNC Start=291880><P Class=ENUSCC>&nbsp;
<SYNC Start=291960><P Class=ENUSCC>Do you hear me? Yes, you’re a bitch,<br>a selfish and obsessive bitch.
<SYNC Start=296080><P Class=ENUSCC>&nbsp;
<SYNC Start=296240><P Class=ENUSCC>A fucking bitch! Fucking bitch!
<SYNC Start=298400><P Class=ENUSCC>&nbsp;
<SYNC Start=298480><P Class=ENUSCC>A cunt licker, a frigid, for fucking sake.
<SYNC Start=301200><P Class=ENUSCC>&nbsp;
<SYNC Start=301280><P Class=ENUSCC>A fucking frigid.
<SYNC Start=303040><P Class=ENUSCC>&nbsp;
<SYNC Start=349120><P Class=ENUSCC>Raquel, it’s me, Ángel, again.
<SYNC Start=351720><P Class=ENUSCC>&nbsp;
<SYNC Start=352840><P Class=ENUSCC>I’m sorry, I didn’t...
<SYNC Start=354040><P Class=ENUSCC>&nbsp;
<SYNC Start=355200><P Class=ENUSCC>I didn’t want to call you "bitch",<br>really, I’m sorry.
<SYNC Start=358120><P Class=ENUSCC>&nbsp;
<SYNC Start=362080><P Class=ENUSCC>You’ll ruin my life.
<SYNC Start=363560><P Class=ENUSCC>&nbsp;
<SYNC Start=365360><P Class=ENUSCC>I don’t know what I’ll do if I’m dismissed<br>from the police department.
<SYNC Start=368000><P Class=ENUSCC>&nbsp;
<SYNC Start=368160><P Class=ENUSCC>I don’t know how I’ll cope.
<SYNC Start=369560><P Class=ENUSCC>&nbsp;
<SYNC Start=371120><P Class=ENUSCC>You’ll destroy me.
<SYNC Start=372440><P Class=ENUSCC>&nbsp;
<SYNC Start=379920><P Class=ENUSCC>I know I told you I was unemployed, but...
<SYNC Start=381920><P Class=ENUSCC>&nbsp;
<SYNC Start=383040><P Class=ENUSCC>This cider thing isn’t a job as such.<br>It’s basically a project.
<SYNC Start=387200><P Class=ENUSCC>&nbsp;
<SYNC Start=387840><P Class=ENUSCC>I don’t know whether it’ll work or not.
<SYNC Start=389880><P Class=ENUSCC>&nbsp;
<SYNC Start=389960><P Class=ENUSCC>And, honestly, I don’t know<br>what is on your mind.
<SYNC Start=392720><P Class=ENUSCC>&nbsp;
<SYNC Start=393280><P Class=ENUSCC>I don’t know<br>if your partner saw something illegal.
<SYNC Start=396800><P Class=ENUSCC>&nbsp;
<SYNC Start=397480><P Class=ENUSCC>It’s true that some nights I sleep here,
<SYNC Start=400840><P Class=ENUSCC>&nbsp;
<SYNC Start=400920><P Class=ENUSCC>on the bunk beds,<br>and I have no certificate of habitability.
<SYNC Start=403760><P Class=ENUSCC>&nbsp;
<SYNC Start=403840><P Class=ENUSCC>I don’t know if that’s what he saw or that<br>it has to pass some kind of inspection.
<SYNC Start=407400><P Class=ENUSCC>&nbsp;
<SYNC Start=407480><P Class=ENUSCC>I don’t really know.
<SYNC Start=408560><P Class=ENUSCC>&nbsp;
<SYNC Start=411200><P Class=ENUSCC>The cider.
<SYNC Start=412080><P Class=ENUSCC>&nbsp;
<SYNC Start=413040><P Class=ENUSCC>Can I taste the cider?
<SYNC Start=414520><P Class=ENUSCC>&nbsp;
<SYNC Start=418360><P Class=ENUSCC>Sure, of course.
<SYNC Start=419640><P Class=ENUSCC>&nbsp;
<SYNC Start=421200><P Class=ENUSCC>"It was quite obvious<br>that the Inspector would want to get in
<SYNC Start=423560><P Class=ENUSCC>&nbsp;
<SYNC Start=423640><P Class=ENUSCC>in the Professor’s little corner.
<SYNC Start=425680><P Class=ENUSCC>&nbsp;
<SYNC Start=427760><P Class=ENUSCC>And for a bunch of euros<br>is easy to rent a filthy warehouse
<SYNC Start=430880><P Class=ENUSCC>&nbsp;
<SYNC Start=430960><P Class=ENUSCC>and turn into the perfect set<br>for the performance.
<SYNC Start=433880><P Class=ENUSCC>&nbsp;
<SYNC Start=435880><P Class=ENUSCC>Being willing to believe or not<br>was up to the Inspector."
<SYNC Start=439960><P Class=ENUSCC>&nbsp;
<SYNC Start=444000><P Class=ENUSCC>I’m sorry, Salva.
<SYNC Start=445760><P Class=ENUSCC>&nbsp;
<SYNC Start=448840><P Class=ENUSCC>This place is lovely.
<SYNC Start=450240><P Class=ENUSCC>&nbsp;
<SYNC Start=452160><P Class=ENUSCC>I feel very... very embarrassed
<SYNC Start=454720><P Class=ENUSCC>&nbsp;
<SYNC Start=455520><P Class=ENUSCC>for pointing my gun at you
<SYNC Start=458360><P Class=ENUSCC>&nbsp;
<SYNC Start=458440><P Class=ENUSCC>to force you to bring me over.
<SYNC Start=461520><P Class=ENUSCC>&nbsp;
<SYNC Start=462240><P Class=ENUSCC>The truth.
<SYNC Start=463120><P Class=ENUSCC>&nbsp;
<SYNC Start=463520><P Class=ENUSCC>I would have rather showed<br>you something else.
<SYNC Start=465920><P Class=ENUSCC>&nbsp;
<SYNC Start=467200><P Class=ENUSCC>I mean, some other thing as you call it,<br>as in "Basic Instinct", I don’t know.
<SYNC Start=471240><P Class=ENUSCC>&nbsp;
<SYNC Start=472320><P Class=ENUSCC>I’d feel...
<SYNC Start=473360><P Class=ENUSCC>&nbsp;
<SYNC Start=474680><P Class=ENUSCC>much less stupid and embarrassed
<SYNC Start=477360><P Class=ENUSCC>&nbsp;
<SYNC Start=478400><P Class=ENUSCC>than I feel now.
<SYNC Start=479840><P Class=ENUSCC>&nbsp;
<SYNC Start=482040><P Class=ENUSCC>And...
<SYNC Start=482920><P Class=ENUSCC>&nbsp;
<SYNC Start=484400><P Class=ENUSCC>To think that I almost sent<br>my ex-husband over...
<SYNC Start=487160><P Class=ENUSCC>&nbsp;
<SYNC Start=488240><P Class=ENUSCC>Your ex-husband?
<SYNC Start=489400><P Class=ENUSCC>&nbsp;
<SYNC Start=490520><P Class=ENUSCC>Yes, I know he’s a fucking jerk,
<SYNC Start=493400><P Class=ENUSCC>&nbsp;
<SYNC Start=493480><P Class=ENUSCC>but he’s the best<br>in the whole Scientific branch
<SYNC Start=497720><P Class=ENUSCC>&nbsp;
<SYNC Start=497800><P Class=ENUSCC>because, obviously, they had described<br>this place as if it was a drugs lab.
<SYNC Start=502320><P Class=ENUSCC>&nbsp;
<SYNC Start=503960><P Class=ENUSCC>-I’m sorry.<br>-Drugs.
<SYNC Start=505120><P Class=ENUSCC>&nbsp;
<SYNC Start=505200><P Class=ENUSCC>Yes.
<SYNC Start=506080><P Class=ENUSCC>&nbsp;
<SYNC Start=507560><P Class=ENUSCC>I almost...
<SYNC Start=509200><P Class=ENUSCC>&nbsp;
<SYNC Start=510560><P Class=ENUSCC>I almost make an even bigger mistake.
<SYNC Start=512000><P Class=ENUSCC>&nbsp;
<SYNC Start=539600><P Class=ENUSCC>I want you to know that I’ll<br>never pull out my gun again.
<SYNC Start=542960><P Class=ENUSCC>&nbsp;
<SYNC Start=544480><P Class=ENUSCC>-Yes.<br>-Well.
<SYNC Start=545720><P Class=ENUSCC>&nbsp;
<SYNC Start=550680><P Class=ENUSCC>Or frisk you,<br>or have any doubts about you.
<SYNC Start=553280><P Class=ENUSCC>&nbsp;
<SYNC Start=553360><P Class=ENUSCC>Good, good.
<SYNC Start=554240><P Class=ENUSCC>&nbsp;
<SYNC Start=555480><P Class=ENUSCC>About you, Salva.
<SYNC Start=557480><P Class=ENUSCC>&nbsp;
<SYNC Start=557960><P Class=ENUSCC>About you.
<SYNC Start=558840><P Class=ENUSCC>&nbsp;
<SYNC Start=559800><P Class=ENUSCC>I think it's time<br>to treat us less formally, isn't it?
<SYNC Start=563680><P Class=ENUSCC>&nbsp;
<SYNC Start=565360><P Class=ENUSCC>-I couldn't agree less.<br>-Sure.
<SYNC Start=568720><P Class=ENUSCC>&nbsp;
<SYNC Start=569000><P Class=ENUSCC>-I agree.<br>-Me too.
<SYNC Start=570480><P Class=ENUSCC>&nbsp;
<SYNC Start=586040><P Class=ENUSCC>-"Ángel, is it a good moment?"<br>-Yes, tell me, Pilar.
<SYNC Start=588080><P Class=ENUSCC>&nbsp;
<SYNC Start=588440><P Class=ENUSCC>I have the results of what you asked me.
<SYNC Start=590520><P Class=ENUSCC>&nbsp;
<SYNC Start=591240><P Class=ENUSCC>I analysed the fingerprint from the car<br>and the one from the coffee spoon
<SYNC Start=594280><P Class=ENUSCC>&nbsp;
<SYNC Start=594360><P Class=ENUSCC>and bingo, they’re a match.
<SYNC Start=596000><P Class=ENUSCC>&nbsp;
<SYNC Start=596200><P Class=ENUSCC>The person who touched that spoon is the<br>same one who forced his way in the car.
<SYNC Start=600040><P Class=ENUSCC>&nbsp;
<SYNC Start=600280><P Class=ENUSCC>That’s awesome, Pilar.
<SYNC Start=601560><P Class=ENUSCC>&nbsp;
<SYNC Start=601720><P Class=ENUSCC>"It’s awesome. I’ll call you later."
<SYNC Start=603840><P Class=ENUSCC>&nbsp;
<SYNC Start=613080><P Class=ENUSCC>"The voice mailbox of the number<br>you have dialled is full."
<SYNC Start=615800><P Class=ENUSCC>&nbsp;
<SYNC Start=615880><P Class=ENUSCC>Fuck.
<SYNC Start=616760><P Class=ENUSCC>&nbsp;
<SYNC Start=621280><P Class=ENUSCC>It’s time.
<SYNC Start=622160><P Class=ENUSCC>&nbsp;
<SYNC Start=622400><P Class=ENUSCC>The guards must be untying themselves<br>by now.
<SYNC Start=624000><P Class=ENUSCC>&nbsp;
<SYNC Start=624080><P Class=ENUSCC>At 10:30 PM<br>they’ll come out of the warehouse.
<SYNC Start=625880><P Class=ENUSCC>&nbsp;
<SYNC Start=625960><P Class=ENUSCC>-Do you know where it is?<br>-Yes, right here.
<SYNC Start=627480><P Class=ENUSCC>&nbsp;
<SYNC Start=627560><P Class=ENUSCC>Listen, can I tell someone?<br>Five or six mates.
<SYNC Start=630280><P Class=ENUSCC>&nbsp;
<SYNC Start=630440><P Class=ENUSCC>-No way. Are you mad?<br>-But why?
<SYNC Start=632800><P Class=ENUSCC>&nbsp;
<SYNC Start=632880><P Class=ENUSCC>Do you want to screw all up before<br>we start? Three people already mean
<SYNC Start=635760><P Class=ENUSCC>&nbsp;
<SYNC Start=635840><P Class=ENUSCC>a great risk for the plan,<br>four would be extremely foolish.
<SYNC Start=638000><P Class=ENUSCC>&nbsp;
<SYNC Start=638080><P Class=ENUSCC>-We’ll help them from outside.<br>-Three people?
<SYNC Start=640120><P Class=ENUSCC>&nbsp;
<SYNC Start=640200><P Class=ENUSCC>And who is that third person?
<SYNC Start=641800><P Class=ENUSCC>&nbsp;
<SYNC Start=642360><P Class=ENUSCC>Mónica Gaztambide.
<SYNC Start=643560><P Class=ENUSCC>&nbsp;
<SYNC Start=644320><P Class=ENUSCC>She’s pregnant,<br>we need to get her out of here.
<SYNC Start=646320><P Class=ENUSCC>&nbsp;
<SYNC Start=646400><P Class=ENUSCC>I see.
<SYNC Start=647280><P Class=ENUSCC>&nbsp;
<SYNC Start=647840><P Class=ENUSCC>-Where the heck are you going?<br>-To find her.
<SYNC Start=649760><P Class=ENUSCC>&nbsp;
<SYNC Start=649840><P Class=ENUSCC>And what about me? I stay here?<br>How do I get to the warehouse?
<SYNC Start=652600><P Class=ENUSCC>&nbsp;
<SYNC Start=652680><P Class=ENUSCC>-I can’t go in as I please.<br>-Sort out your own problems.
<SYNC Start=655080><P Class=ENUSCC>&nbsp;
<SYNC Start=655160><P Class=ENUSCC>Don’t fuck me. What I have to do is worse.
<SYNC Start=657360><P Class=ENUSCC>&nbsp;
<SYNC Start=657440><P Class=ENUSCC>Quite worse. I have to convince<br>that guy to take me over to Mónica
<SYNC Start=661120><P Class=ENUSCC>&nbsp;
<SYNC Start=662040><P Class=ENUSCC>and then get rid of him.
<SYNC Start=663240><P Class=ENUSCC>&nbsp;
<SYNC Start=664400><P Class=ENUSCC>Are you going to kill him?
<SYNC Start=665800><P Class=ENUSCC>&nbsp;
<SYNC Start=666280><P Class=ENUSCC>What I’m not doing is staying here<br>waiting like a lamb to be shot.
<SYNC Start=669320><P Class=ENUSCC>&nbsp;
<SYNC Start=670160><P Class=ENUSCC>A man has to do what a man has to do.
<SYNC Start=672360><P Class=ENUSCC>&nbsp;
<SYNC Start=677040><P Class=ENUSCC>Helsinki.
<SYNC Start=677920><P Class=ENUSCC>&nbsp;
<SYNC Start=679000><P Class=ENUSCC>What’s the matter?
<SYNC Start=679880><P Class=ENUSCC>&nbsp;
<SYNC Start=681680><P Class=ENUSCC>I’m still not feeling well.
<SYNC Start=683360><P Class=ENUSCC>&nbsp;
<SYNC Start=684760><P Class=ENUSCC>What’s wrong, Arturo?<br>You want some more tablets?
<SYNC Start=687240><P Class=ENUSCC>&nbsp;
<SYNC Start=687400><P Class=ENUSCC>No.
<SYNC Start=688280><P Class=ENUSCC>&nbsp;
<SYNC Start=688960><P Class=ENUSCC>I wish my problem was solved<br>by taking an aspirin. No, no.
<SYNC Start=691560><P Class=ENUSCC>&nbsp;
<SYNC Start=692360><P Class=ENUSCC>It’s not that.
<SYNC Start=693240><P Class=ENUSCC>&nbsp;
<SYNC Start=695480><P Class=ENUSCC>You see, earlier on,<br>when I saw Mónica Gaztambide,
<SYNC Start=698480><P Class=ENUSCC>&nbsp;
<SYNC Start=698560><P Class=ENUSCC>and realized she was alive, she was fine,
<SYNC Start=700440><P Class=ENUSCC>&nbsp;
<SYNC Start=701920><P Class=ENUSCC>I went to pieces...
<SYNC Start=703480><P Class=ENUSCC>&nbsp;
<SYNC Start=704360><P Class=ENUSCC>I think I didn’t react as she expected.
<SYNC Start=706440><P Class=ENUSCC>&nbsp;
<SYNC Start=707600><P Class=ENUSCC>The thing is that, later on<br>that colleague of yours,
<SYNC Start=711040><P Class=ENUSCC>&nbsp;
<SYNC Start=711680><P Class=ENUSCC>Denver,
<SYNC Start=712560><P Class=ENUSCC>&nbsp;
<SYNC Start=712920><P Class=ENUSCC>escorted her downstairs, wherever<br>you are keeping her, to have a rest,
<SYNC Start=715960><P Class=ENUSCC>&nbsp;
<SYNC Start=717920><P Class=ENUSCC>and I felt the urge to speak with her.
<SYNC Start=721000><P Class=ENUSCC>&nbsp;
<SYNC Start=721840><P Class=ENUSCC>I felt a very strong urge.
<SYNC Start=723280><P Class=ENUSCC>&nbsp;
<SYNC Start=725200><P Class=ENUSCC>Please.
<SYNC Start=726080><P Class=ENUSCC>&nbsp;
<SYNC Start=727760><P Class=ENUSCC>Man helps man in love.
<SYNC Start=729520><P Class=ENUSCC>&nbsp;
<SYNC Start=730440><P Class=ENUSCC>Yes? No problem.
<SYNC Start=732160><P Class=ENUSCC>&nbsp;
<SYNC Start=736320><P Class=ENUSCC>It’s fine, Arturito, fine.
<SYNC Start=738160><P Class=ENUSCC>&nbsp;
<SYNC Start=738800><P Class=ENUSCC>-Let’s go.<br>-Thank you.
<SYNC Start=740080><P Class=ENUSCC>&nbsp;
<SYNC Start=753520><P Class=ENUSCC>"And while our first defeat<br>was approaching,
<SYNC Start=755960><P Class=ENUSCC>&nbsp;
<SYNC Start=757520><P Class=ENUSCC>the master mind of the operation<br>wasn’t there,
<SYNC Start=759760><P Class=ENUSCC>&nbsp;
<SYNC Start=761720><P Class=ENUSCC>because as brilliant as he was<br>he only had two eyes,
<SYNC Start=765320><P Class=ENUSCC>&nbsp;
<SYNC Start=766320><P Class=ENUSCC>and at that particular moment<br>they were set on the Inspector."
<SYNC Start=768920><P Class=ENUSCC>&nbsp;
<SYNC Start=769640><P Class=ENUSCC>What?
<SYNC Start=770520><P Class=ENUSCC>&nbsp;
<SYNC Start=771920><P Class=ENUSCC>Nothing.
<SYNC Start=772800><P Class=ENUSCC>&nbsp;
<SYNC Start=774960><P Class=ENUSCC>What?
<SYNC Start=775840><P Class=ENUSCC>&nbsp;
<SYNC Start=777360><P Class=ENUSCC>You were looking at me.
<SYNC Start=778560><P Class=ENUSCC>&nbsp;
<SYNC Start=780720><P Class=ENUSCC>I don’t know, like this,
<SYNC Start=782960><P Class=ENUSCC>&nbsp;
<SYNC Start=783760><P Class=ENUSCC>with no glasses on,
<SYNC Start=784800><P Class=ENUSCC>&nbsp;
<SYNC Start=786160><P Class=ENUSCC>you look like a different person.
<SYNC Start=787600><P Class=ENUSCC>&nbsp;
<SYNC Start=789080><P Class=ENUSCC>Like Superman and Clark Kent.
<SYNC Start=792600><P Class=ENUSCC>&nbsp;
<SYNC Start=799320><P Class=ENUSCC>So, you like me with glasses.
<SYNC Start=801040><P Class=ENUSCC>&nbsp;
<SYNC Start=802520><P Class=ENUSCC>No, I didn’t say that.
<SYNC Start=803760><P Class=ENUSCC>&nbsp;
<SYNC Start=805280><P Class=ENUSCC>I’ll put them on right now.
<SYNC Start=806560><P Class=ENUSCC>&nbsp;
<SYNC Start=810960><P Class=ENUSCC>It’s kind of weird to sleep<br>with your glasses on, but it’s fine.
<SYNC Start=813920><P Class=ENUSCC>&nbsp;
<SYNC Start=814000><P Class=ENUSCC>It’s fine.<br>I usually take them off, but today...
<SYNC Start=816120><P Class=ENUSCC>&nbsp;
<SYNC Start=817440><P Class=ENUSCC>Today is a special day.
<SYNC Start=818880><P Class=ENUSCC>&nbsp;
<SYNC Start=820760><P Class=ENUSCC>Better?
<SYNC Start=821640><P Class=ENUSCC>&nbsp;
<SYNC Start=832440><P Class=ENUSCC>The thing is...
<SYNC Start=833680><P Class=ENUSCC>&nbsp;
<SYNC Start=834640><P Class=ENUSCC>I can’t stay the night, I’m sorry.
<SYNC Start=837120><P Class=ENUSCC>&nbsp;
<SYNC Start=846640><P Class=ENUSCC>I don’t know, I want...
<SYNC Start=847840><P Class=ENUSCC>&nbsp;
<SYNC Start=848720><P Class=ENUSCC>to wake up at home with my daughter,
<SYNC Start=850400><P Class=ENUSCC>&nbsp;
<SYNC Start=851160><P Class=ENUSCC>drop her at school.
<SYNC Start=852680><P Class=ENUSCC>&nbsp;
<SYNC Start=853240><P Class=ENUSCC>-So she can see she still has a mum.<br>-Sure.
<SYNC Start=855640><P Class=ENUSCC>&nbsp;
<SYNC Start=863760><P Class=ENUSCC>"Hello, it’s Raquel.<br>I can’t answer you right know.
<SYNC Start=866400><P Class=ENUSCC>&nbsp;
<SYNC Start=866480><P Class=ENUSCC>If it’s urgent,<br>leave the message after the beep."
<SYNC Start=869040><P Class=ENUSCC>&nbsp;
<SYNC Start=871280><P Class=ENUSCC>"Raquel, it’s me again."
<SYNC Start=872720><P Class=ENUSCC>&nbsp;
<SYNC Start=872880><P Class=ENUSCC>Call me, your voice mailbox is full.
<SYNC Start=874720><P Class=ENUSCC>&nbsp;
<SYNC Start=874880><P Class=ENUSCC>We have him, listen, we have him.
<SYNC Start=876880><P Class=ENUSCC>&nbsp;
<SYNC Start=877040><P Class=ENUSCC>"We have the guy<br>who is helping them from outside."
<SYNC Start=879360><P Class=ENUSCC>&nbsp;
<SYNC Start=879520><P Class=ENUSCC>But you still got<br>at least seven or eight hours
<SYNC Start=882840><P Class=ENUSCC>&nbsp;
<SYNC Start=883280><P Class=ENUSCC>to drop your daughter at school.
<SYNC Start=884880><P Class=ENUSCC>&nbsp;
<SYNC Start=887720><P Class=ENUSCC>I mean... If you are there<br>at 12 AM or at 1 AM
<SYNC Start=891360><P Class=ENUSCC>&nbsp;
<SYNC Start=892160><P Class=ENUSCC>or at 7 AM...
<SYNC Start=893720><P Class=ENUSCC>&nbsp;
<SYNC Start=894480><P Class=ENUSCC>That should be early enough, shouldn’t it?
<SYNC Start=895800><P Class=ENUSCC>&nbsp;
<SYNC Start=901800><P Class=ENUSCC>It’s Salva, Salva,<br>Salva, the one that makes cider.
<SYNC Start=904440><P Class=ENUSCC>&nbsp;
<SYNC Start=904520><P Class=ENUSCC>He was in the wreck yard, he threatened<br>the Russian guy, for heaven’s sake.
<SYNC Start=907840><P Class=ENUSCC>&nbsp;
<SYNC Start=908240><P Class=ENUSCC>I’m sorry.
<SYNC Start=909120><P Class=ENUSCC>&nbsp;
<SYNC Start=909960><P Class=ENUSCC>I’m not staying.
<SYNC Start=910960><P Class=ENUSCC>&nbsp;
<SYNC Start=915560><P Class=ENUSCC>Hey, and that piano over there?
<SYNC Start=917480><P Class=ENUSCC>&nbsp;
<SYNC Start=918520><P Class=ENUSCC>Do you play the piano?
<SYNC Start=919520><P Class=ENUSCC>&nbsp;
<SYNC Start=920560><P Class=ENUSCC>He’s using you, damn.<br>His fingerprints were in the patrol car.
<SYNC Start=923520><P Class=ENUSCC>&nbsp;
<SYNC Start=923600><P Class=ENUSCC>He’s got closer to you<br>to learn about the investigation.
<SYNC Start=925760><P Class=ENUSCC>&nbsp;
<SYNC Start=925840><P Class=ENUSCC>He’s using you, Raquel.
<SYNC Start=927240><P Class=ENUSCC>&nbsp;
<SYNC Start=928760><P Class=ENUSCC>Shit.
<SYNC Start=929640><P Class=ENUSCC>&nbsp;
<SYNC Start=930680><P Class=ENUSCC>Shit.
<SYNC Start=931560><P Class=ENUSCC>&nbsp;
<SYNC Start=1025320><P Class=ENUSCC>Is it your wife?
<SYNC Start=1026440><P Class=ENUSCC>&nbsp;
<SYNC Start=1028560><P Class=ENUSCC>No.
<SYNC Start=1029440><P Class=ENUSCC>&nbsp;
<SYNC Start=1029800><P Class=ENUSCC>Mónica isn’t the loud type.<br>It must be one of your colleagues.
<SYNC Start=1032800><P Class=ENUSCC>&nbsp;
<SYNC Start=1048680><P Class=ENUSCC>Don’t stop.
<SYNC Start=1049560><P Class=ENUSCC>&nbsp;
<SYNC Start=1051440><P Class=ENUSCC>For heaven’s sake, Arturo,<br>what the heck are you doing here?
<SYNC Start=1054080><P Class=ENUSCC>&nbsp;
<SYNC Start=1129320><P Class=ENUSCC>"Arturo at last had had a heroic gesture.
<SYNC Start=1131720><P Class=ENUSCC>&nbsp;
<SYNC Start=1132120><P Class=ENUSCC>Instead of escaping alone,<br>he’d decided to rescue his princess.
<SYNC Start=1136200><P Class=ENUSCC>&nbsp;
<SYNC Start=1137400><P Class=ENUSCC>But it backfired on him.
<SYNC Start=1139200><P Class=ENUSCC>&nbsp;
<SYNC Start=1140080><P Class=ENUSCC>Because princesses<br>have their own lives too."
<SYNC Start=1142200><P Class=ENUSCC>&nbsp;
<SYNC Start=1142480><P Class=ENUSCC>What’s the matter, Mónica?
<SYNC Start=1143400><P Class=ENUSCC>&nbsp;
<SYNC Start=1143800><P Class=ENUSCC>"And their own secrets."
<SYNC Start=1144920><P Class=ENUSCC>&nbsp;
<SYNC Start=1145240><P Class=ENUSCC>-Was that savage raping you?<br>-He wasn’t raping me.
<SYNC Start=1147480><P Class=ENUSCC>&nbsp;
<SYNC Start=1147640><P Class=ENUSCC>Don’t speak nonsense.
<SYNC Start=1149000><P Class=ENUSCC>&nbsp;
<SYNC Start=1151800><P Class=ENUSCC>"We’ve always heard stories about husbands<br>catching their wives with their lover.
<SYNC Start=1155840><P Class=ENUSCC>&nbsp;
<SYNC Start=1157480><P Class=ENUSCC>But when Arturo caught his lover’s lover
<SYNC Start=1159320><P Class=ENUSCC>&nbsp;
<SYNC Start=1160320><P Class=ENUSCC>he forgot all about his escape plan."
<SYNC Start=1161720><P Class=ENUSCC>&nbsp;
<SYNC Start=1162800><P Class=ENUSCC>Arturo, man.
<SYNC Start=1163680><P Class=ENUSCC>&nbsp;
<SYNC Start=1166080><P Class=ENUSCC>"He only heard one word."
<SYNC Start=1167920><P Class=ENUSCC>&nbsp;
<SYNC Start=1168240><P Class=ENUSCC>-I’m fine.<br>-Breathe, breathe.
<SYNC Start=1169600><P Class=ENUSCC>&nbsp;
<SYNC Start=1169680><P Class=ENUSCC>Breathe deeply.
<SYNC Start=1170640><P Class=ENUSCC>&nbsp;
<SYNC Start=1170720><P Class=ENUSCC>"Vengeance".
<SYNC Start=1171600><P Class=ENUSCC>&nbsp;
<SYNC Start=1172600><P Class=ENUSCC>Put your clothes on, darling,<br>and leave, please.
<SYNC Start=1174440><P Class=ENUSCC>&nbsp;
<SYNC Start=1174720><P Class=ENUSCC>-What?<br>-Put your clothes on.
<SYNC Start=1175800><P Class=ENUSCC>&nbsp;
<SYNC Start=1175880><P Class=ENUSCC>-And leave, please.<br>-I’m not leaving.
<SYNC Start=1177560><P Class=ENUSCC>&nbsp;
<SYNC Start=1179240><P Class=ENUSCC>Take her out,<br>leave me alone with this guy.
<SYNC Start=1180840><P Class=ENUSCC>&nbsp;
<SYNC Start=1180920><P Class=ENUSCC>What do you want to do?
<SYNC Start=1181800><P Class=ENUSCC>&nbsp;
<SYNC Start=1182240><P Class=ENUSCC>Let’s not get things out of hand,<br>Arturito, these things can be discussed.
<SYNC Start=1185360><P Class=ENUSCC>&nbsp;
<SYNC Start=1185840><P Class=ENUSCC>I won’t leave.
<SYNC Start=1186720><P Class=ENUSCC>&nbsp;
<SYNC Start=1186800><P Class=ENUSCC>I told you to take her away,<br>for fuck’s sake.
<SYNC Start=1188640><P Class=ENUSCC>&nbsp;
<SYNC Start=1189120><P Class=ENUSCC>Get her out now<br>and leave me here alone with this scum.
<SYNC Start=1191480><P Class=ENUSCC>&nbsp;
<SYNC Start=1191560><P Class=ENUSCC>Yes! You and I, yes, here.
<SYNC Start=1193800><P Class=ENUSCC>&nbsp;
<SYNC Start=1193960><P Class=ENUSCC>Now, you and I.
<SYNC Start=1195360><P Class=ENUSCC>&nbsp;
<SYNC Start=1196080><P Class=ENUSCC>Motherfucker.
<SYNC Start=1197200><P Class=ENUSCC>&nbsp;
<SYNC Start=1208960><P Class=ENUSCC>-Please, please.<br>-Leave.
<SYNC Start=1210640><P Class=ENUSCC>&nbsp;
<SYNC Start=1210720><P Class=ENUSCC>-No.<br>-Leave.
<SYNC Start=1211600><P Class=ENUSCC>&nbsp;
<SYNC Start=1211760><P Class=ENUSCC>-Everything’s okay.<br>-What will you do?
<SYNC Start=1213200><P Class=ENUSCC>&nbsp;
<SYNC Start=1213280><P Class=ENUSCC>-It’s fine.<br>-I said no.
<SYNC Start=1214920><P Class=ENUSCC>&nbsp;
<SYNC Start=1215000><P Class=ENUSCC>-It’s fine.<br>-What are you going to do?
<SYNC Start=1216880><P Class=ENUSCC>&nbsp;
<SYNC Start=1216960><P Class=ENUSCC>-It’s okay, leave.<br>-I want to stay.
<SYNC Start=1218760><P Class=ENUSCC>&nbsp;
<SYNC Start=1218920><P Class=ENUSCC>Leave, everything is fine.
<SYNC Start=1221120><P Class=ENUSCC>&nbsp;
<SYNC Start=1228400><P Class=ENUSCC>Let’s go.
<SYNC Start=1229280><P Class=ENUSCC>&nbsp;
<SYNC Start=1240720><P Class=ENUSCC>You have a lot of nerve taking advantage<br>of a defenceless and wounded woman.
<SYNC Start=1244280><P Class=ENUSCC>&nbsp;
<SYNC Start=1246840><P Class=ENUSCC>Let’s see if you have what it takes<br>to fight me, son of a bitch.
<SYNC Start=1250000><P Class=ENUSCC>&nbsp;
<SYNC Start=1257440><P Class=ENUSCC>You’ll get hurt, Arturito, be careful.
<SYNC Start=1259760><P Class=ENUSCC>&nbsp;
<SYNC Start=1273960><P Class=ENUSCC>-Stop!<br>-No, I’m a hostage.
<SYNC Start=1275480><P Class=ENUSCC>&nbsp;
<SYNC Start=1275640><P Class=ENUSCC>-I’m meeting Arturo Román here.<br>-Where is Mr Román?
<SYNC Start=1278600><P Class=ENUSCC>&nbsp;
<SYNC Start=1278760><P Class=ENUSCC>I don’t know, he told me<br>to be here at 10:30 PM.
<SYNC Start=1281240><P Class=ENUSCC>&nbsp;
<SYNC Start=1283160><P Class=ENUSCC>Let’s go now, please.
<SYNC Start=1284440><P Class=ENUSCC>&nbsp;
<SYNC Start=1285320><P Class=ENUSCC>Let’s wait for Mr Román.
<SYNC Start=1286760><P Class=ENUSCC>&nbsp;
<SYNC Start=1287360><P Class=ENUSCC>We still got two minutes.
<SYNC Start=1288600><P Class=ENUSCC>&nbsp;
<SYNC Start=1289800><P Class=ENUSCC>She’s pregnant, did you know?
<SYNC Start=1291640><P Class=ENUSCC>&nbsp;
<SYNC Start=1292800><P Class=ENUSCC>She’s carrying my baby.
<SYNC Start=1294120><P Class=ENUSCC>&nbsp;
<SYNC Start=1294240><P Class=ENUSCC>Mine!
<SYNC Start=1295320><P Class=ENUSCC>&nbsp;
<SYNC Start=1295920><P Class=ENUSCC>I don’t think my son would like<br>you go knocking on his door.
<SYNC Start=1299320><P Class=ENUSCC>&nbsp;
<SYNC Start=1302040><P Class=ENUSCC>Arturito, you’re asking for a smack<br>and something else. Stop it now.
<SYNC Start=1304520><P Class=ENUSCC>&nbsp;
<SYNC Start=1304800><P Class=ENUSCC>I’m going to kill you, son of a bitch.
<SYNC Start=1306960><P Class=ENUSCC>&nbsp;
<SYNC Start=1316600><P Class=ENUSCC>Who is laughing now, hey?
<SYNC Start=1317920><P Class=ENUSCC>&nbsp;
<SYNC Start=1320600><P Class=ENUSCC>I can’t hear that stupid laugh.
<SYNC Start=1323360><P Class=ENUSCC>&nbsp;
<SYNC Start=1336240><P Class=ENUSCC>You tried to kill me,
<SYNC Start=1337720><P Class=ENUSCC>&nbsp;
<SYNC Start=1338280><P Class=ENUSCC>with a pair of blunt-tip scissors,<br>Arturito?
<SYNC Start=1340720><P Class=ENUSCC>&nbsp;
<SYNC Start=1343520><P Class=ENUSCC>Sorry.
<SYNC Start=1344400><P Class=ENUSCC>&nbsp;
<SYNC Start=1346680><P Class=ENUSCC>I didn’t mean it, I swear.<br>It’s this damn stress
<SYNC Start=1349520><P Class=ENUSCC>&nbsp;
<SYNC Start=1349600><P Class=ENUSCC>that makes me get it wrong all the time.<br>Forgive me, I’m sorry.
<SYNC Start=1352960><P Class=ENUSCC>&nbsp;
<SYNC Start=1353280><P Class=ENUSCC>You’re stupid.
<SYNC Start=1354320><P Class=ENUSCC>&nbsp;
<SYNC Start=1355440><P Class=ENUSCC>-Don’t hit me!<br>-Give me a fucking reason...
<SYNC Start=1357400><P Class=ENUSCC>&nbsp;
<SYNC Start=1357480><P Class=ENUSCC>Look at me.
<SYNC Start=1358400><P Class=ENUSCC>&nbsp;
<SYNC Start=1358560><P Class=ENUSCC>Give me a fucking reason,<br>to not smash your head this very instant.
<SYNC Start=1361480><P Class=ENUSCC>&nbsp;
<SYNC Start=1361560><P Class=ENUSCC>Give me a fucking reason.
<SYNC Start=1363040><P Class=ENUSCC>&nbsp;
<SYNC Start=1363200><P Class=ENUSCC>-They’re escaping.<br>-What?
<SYNC Start=1364960><P Class=ENUSCC>&nbsp;
<SYNC Start=1365040><P Class=ENUSCC>They’re escaping, 16 hostages, now.
<SYNC Start=1368720><P Class=ENUSCC>&nbsp;
<SYNC Start=1368960><P Class=ENUSCC>And I know where through.
<SYNC Start=1370280><P Class=ENUSCC>&nbsp;
<SYNC Start=1377680><P Class=ENUSCC>No more time, gentlemen. Let’s go.
<SYNC Start=1380320><P Class=ENUSCC>&nbsp;
<SYNC Start=1393800><P Class=ENUSCC>Stop!
<SYNC Start=1394640><P Class=ENUSCC>&nbsp;
<SYNC Start=1400920><P Class=ENUSCC>Plastic explosives.
<SYNC Start=1402520><P Class=ENUSCC>&nbsp;
<SYNC Start=1410040><P Class=ENUSCC>16 hostages are escaping<br>through the loading area.
<SYNC Start=1413400><P Class=ENUSCC>&nbsp;
<SYNC Start=1414120><P Class=ENUSCC>Tokyo, go and get Nairobi.
<SYNC Start=1416000><P Class=ENUSCC>&nbsp;
<SYNC Start=1416680><P Class=ENUSCC>Rio, Denver, get Oslo and Helsinki.
<SYNC Start=1418800><P Class=ENUSCC>&nbsp;
<SYNC Start=1441040><P Class=ENUSCC>What’s wrong?
<SYNC Start=1441920><P Class=ENUSCC>&nbsp;
<SYNC Start=1442760><P Class=ENUSCC>-16 hostages are trying to escape.<br>-For fuck’s sake.
<SYNC Start=1445280><P Class=ENUSCC>&nbsp;
<SYNC Start=1448840><P Class=ENUSCC>And we’re going to stop them.
<SYNC Start=1450320><P Class=ENUSCC>&nbsp;
<SYNC Start=1452920><P Class=ENUSCC>-Ready?<br>-Ready.
<SYNC Start=1453920><P Class=ENUSCC>&nbsp;
<SYNC Start=1454000><P Class=ENUSCC>Let’s go!
<SYNC Start=1454880><P Class=ENUSCC>&nbsp;
<SYNC Start=1455680><P Class=ENUSCC>For fuck's sake.
<SYNC Start=1456920><P Class=ENUSCC>&nbsp;
<SYNC Start=1457080><P Class=ENUSCC>Let’s go, let’s go!
<SYNC Start=1458440><P Class=ENUSCC>&nbsp;
<SYNC Start=1459080><P Class=ENUSCC>Take cover, take cover!
<SYNC Start=1461080><P Class=ENUSCC>&nbsp;
<SYNC Start=1461760><P Class=ENUSCC>-Has everyone taken cover?<br>-Yes.
<SYNC Start=1463880><P Class=ENUSCC>&nbsp;
<SYNC Start=1464680><P Class=ENUSCC>Off I go.
<SYNC Start=1465560><P Class=ENUSCC>&nbsp;
<SYNC Start=1518600><P Class=ENUSCC>Attention!
<SYNC Start=1519800><P Class=ENUSCC>&nbsp;
<SYNC Start=1519880><P Class=ENUSCC>Explosion inside the building.
<SYNC Start=1521480><P Class=ENUSCC>&nbsp;
<SYNC Start=1521560><P Class=ENUSCC>I want communication<br>with the SWAT team, now.
<SYNC Start=1523480><P Class=ENUSCC>&nbsp;
<SYNC Start=1524600><P Class=ENUSCC>Teams 1 and 2,<br>go to the area of the incident.
<SYNC Start=1527400><P Class=ENUSCC>&nbsp;
<SYNC Start=1527560><P Class=ENUSCC>Go, go!
<SYNC Start=1528760><P Class=ENUSCC>&nbsp;
<SYNC Start=1528920><P Class=ENUSCC>Priority: rescuing the hostages.
<SYNC Start=1530800><P Class=ENUSCC>&nbsp;
<SYNC Start=1533480><P Class=ENUSCC>Assessment of possible entry.
<SYNC Start=1534880><P Class=ENUSCC>&nbsp;
<SYNC Start=1539800><P Class=ENUSCC>Click on the camera in the loading area.
<SYNC Start=1542640><P Class=ENUSCC>&nbsp;
<SYNC Start=1542840><P Class=ENUSCC>That’s the one.
<SYNC Start=1543880><P Class=ENUSCC>&nbsp;
<SYNC Start=1545080><P Class=ENUSCC>"Attention, there’s some movement.<br>There are people walking out.
<SYNC Start=1546960><P Class=ENUSCC>&nbsp;
<SYNC Start=1548240><P Class=ENUSCC>We have got a clear shot,<br>I repeat, clear shot."
<SYNC Start=1550440><P Class=ENUSCC>&nbsp;
<SYNC Start=1550760><P Class=ENUSCC>They’re hostages.
<SYNC Start=1551720><P Class=ENUSCC>&nbsp;
<SYNC Start=1552360><P Class=ENUSCC>They’re hostages.
<SYNC Start=1553240><P Class=ENUSCC>&nbsp;
<SYNC Start=1553320><P Class=ENUSCC>"We have visual. We await confirmation."
<SYNC Start=1556080><P Class=ENUSCC>&nbsp;
<SYNC Start=1568680><P Class=ENUSCC>"You know when there’s gridlock<br>after a road accident
<SYNC Start=1570520><P Class=ENUSCC>&nbsp;
<SYNC Start=1570680><P Class=ENUSCC>is not due to the accident itself.
<SYNC Start=1572520><P Class=ENUSCC>&nbsp;
<SYNC Start=1573680><P Class=ENUSCC>It’s because the other car drivers<br>stop to watch.
<SYNC Start=1575680><P Class=ENUSCC>&nbsp;
<SYNC Start=1576840><P Class=ENUSCC>They can’t help it.
<SYNC Start=1578000><P Class=ENUSCC>&nbsp;
<SYNC Start=1578680><P Class=ENUSCC>Because deep down we’re as basic<br>as a mosquito attracted to light,
<SYNC Start=1582400><P Class=ENUSCC>&nbsp;
<SYNC Start=1582920><P Class=ENUSCC>as any insect<br>that tries to escape when you cage it.
<SYNC Start=1586520><P Class=ENUSCC>&nbsp;
<SYNC Start=1590120><P Class=ENUSCC>And Inspector Murillo
<SYNC Start=1591440><P Class=ENUSCC>&nbsp;
<SYNC Start=1592080><P Class=ENUSCC>isn’t much more complex, anyway."
<SYNC Start=1594640><P Class=ENUSCC>&nbsp;
<SYNC Start=1594920><P Class=ENUSCC>Can I have a white coffee<br>with extra coffee?
<SYNC Start=1596720><P Class=ENUSCC>&nbsp;
<SYNC Start=1620280><P Class=ENUSCC>"That’s why she was there,
<SYNC Start=1621480><P Class=ENUSCC>&nbsp;
<SYNC Start=1622080><P Class=ENUSCC>washing her armpits<br>and smiling stupidly at the mirror,
<SYNC Start=1625400><P Class=ENUSCC>&nbsp;
<SYNC Start=1625480><P Class=ENUSCC>as his partner was fighting for his life."
<SYNC Start=1628440><P Class=ENUSCC>&nbsp;
<SYNC Start=1631760><P Class=ENUSCC>Confirmed, they’re hostages, confirmed.
<SYNC Start=1634120><P Class=ENUSCC>&nbsp;
<SYNC Start=1634280><P Class=ENUSCC>Rescue protocol.
<SYNC Start=1635880><P Class=ENUSCC>&nbsp;
<SYNC Start=1636040><P Class=ENUSCC>"I want a clean retrieval."
<SYNC Start=1637600><P Class=ENUSCC>&nbsp;
<SYNC Start=1637760><P Class=ENUSCC>Move forward!
<SYNC Start=1638640><P Class=ENUSCC>&nbsp;
<SYNC Start=1641240><P Class=ENUSCC>-Let’s go.<br>-Let’s go!
<SYNC Start=1642120><P Class=ENUSCC>&nbsp;
<SYNC Start=1642280><P Class=ENUSCC>We need to get them out of here.
<SYNC Start=1643480><P Class=ENUSCC>&nbsp;
<SYNC Start=1655640><P Class=ENUSCC>Come on, we need to get out.
<SYNC Start=1657160><P Class=ENUSCC>&nbsp;
<SYNC Start=1660560><P Class=ENUSCC>Come on!
<SYNC Start=1661200><P Class=ENUSCC>&nbsp;
<SYNC Start=1664400><P Class=ENUSCC>-Move fast, quick.<br>-Come on, come on.
<SYNC Start=1666080><P Class=ENUSCC>&nbsp;
<SYNC Start=1669160><P Class=ENUSCC>Move, come on, get out!
<SYNC Start=1670640><P Class=ENUSCC>&nbsp;
<SYNC Start=1676320><P Class=ENUSCC>Medical team, ready.<br>I want all the hostages here. Come on!
<SYNC Start=1679600><P Class=ENUSCC>&nbsp;
<SYNC Start=1688480><P Class=ENUSCC>-Come on, come on.<br>-Come on.
<SYNC Start=1690000><P Class=ENUSCC>&nbsp;
<SYNC Start=1690560><P Class=ENUSCC>You’ll be fine here, move.
<SYNC Start=1692000><P Class=ENUSCC>&nbsp;
<SYNC Start=1697560><P Class=ENUSCC>Please, back off for one second.
<SYNC Start=1699560><P Class=ENUSCC>&nbsp;
<SYNC Start=1699800><P Class=ENUSCC>Ready.
<SYNC Start=1701040><P Class=ENUSCC>&nbsp;
<SYNC Start=1707800><P Class=ENUSCC>We continue the massage.
<SYNC Start=1708840><P Class=ENUSCC>&nbsp;
<SYNC Start=1712680><P Class=ENUSCC>Clear, again.
<SYNC Start=1713600><P Class=ENUSCC>&nbsp;
<SYNC Start=1730360><P Class=ENUSCC>"We have inside visual."
<SYNC Start=1731840><P Class=ENUSCC>&nbsp;
<SYNC Start=1732920><P Class=ENUSCC>-He’s wearing a face mask of Dalí.<br>-It’s a robber.
<SYNC Start=1734960><P Class=ENUSCC>&nbsp;
<SYNC Start=1738040><P Class=ENUSCC>Right conditions to go in.
<SYNC Start=1739840><P Class=ENUSCC>&nbsp;
<SYNC Start=1739920><P Class=ENUSCC>-"We are waiting for orders."<br>-SWAT team, ready.
<SYNC Start=1742240><P Class=ENUSCC>&nbsp;
<SYNC Start=1742640><P Class=ENUSCC>We’re going in.
<SYNC Start=1743800><P Class=ENUSCC>&nbsp;
<SYNC Start=1746520><P Class=ENUSCC>"The world could collapse around her<br>and she was only thinking of...
<SYNC Start=1749560><P Class=ENUSCC>&nbsp;
<SYNC Start=1750160><P Class=ENUSCC>nothing,
<SYNC Start=1751040><P Class=ENUSCC>&nbsp;
<SYNC Start=1751480><P Class=ENUSCC>the way you feel when you’ve just<br>had the best shag of the century.
<SYNC Start=1754320><P Class=ENUSCC>&nbsp;
<SYNC Start=1754720><P Class=ENUSCC>But there’s always something<br>that takes you back to reality
<SYNC Start=1757160><P Class=ENUSCC>&nbsp;
<SYNC Start=1757240><P Class=ENUSCC>and it’s no usually in a placid way."
<SYNC Start=1758960><P Class=ENUSCC>&nbsp;
<SYNC Start=1759080><P Class=ENUSCC>"Witnesses there<br>are talking about a big deflagration
<SYNC Start=1760920><P Class=ENUSCC>&nbsp;
<SYNC Start=1761080><P Class=ENUSCC>inside the Fábrica Nacional<br>de Moneda y Timbre,
<SYNC Start=1763480><P Class=ENUSCC>&nbsp;
<SYNC Start=1763560><P Class=ENUSCC>and that between 15 and 16 hostages<br>managed to escape.
<SYNC Start=1766800><P Class=ENUSCC>&nbsp;
<SYNC Start=1766880><P Class=ENUSCC>Their identity is yet unknown.
<SYNC Start=1769600><P Class=ENUSCC>&nbsp;
<SYNC Start=1769760><P Class=ENUSCC>Apparently, they have not been<br>seriously injured.
<SYNC Start=1771640><P Class=ENUSCC>&nbsp;
<SYNC Start=1772000><P Class=ENUSCC>And, the latest news.<br>Detective Ángel Rubio,
<SYNC Start=1774640><P Class=ENUSCC>&nbsp;
<SYNC Start=1774720><P Class=ENUSCC>one of the officers<br>in charge of the crisis with hostages,
<SYNC Start=1777320><P Class=ENUSCC>&nbsp;
<SYNC Start=1777400><P Class=ENUSCC>has been involved in a severe car accident<br>on the M-506,
<SYNC Start=1780120><P Class=ENUSCC>&nbsp;
<SYNC Start=1780280><P Class=ENUSCC>from Getafe to Pinto, in Madrid.
<SYNC Start=1782480><P Class=ENUSCC>&nbsp;
<SYNC Start=1782560><P Class=ENUSCC>His vehicle skidded off the road<br>and has rolled over several times.
<SYNC Start=1785720><P Class=ENUSCC>&nbsp;
<SYNC Start=1786240><P Class=ENUSCC>The detective is receiving<br>medical attention
<SYNC Start=1789400><P Class=ENUSCC>&nbsp;
<SYNC Start=1789480><P Class=ENUSCC>and it’s yet unknown<br>how his physical condition is.
<SYNC Start=1792520><P Class=ENUSCC>&nbsp;
<SYNC Start=1792600><P Class=ENUSCC>There were no other vehicles<br>involved in this car accident.
<SYNC Start=1795400><P Class=ENUSCC>&nbsp;
<SYNC Start=1795480><P Class=ENUSCC>It is also unknown
<SYNC Start=1796640><P Class=ENUSCC>&nbsp;
<SYNC Start=1796800><P Class=ENUSCC>whether the accident was due<br>to mechanical failure or distraction."
<SYNC Start=1799840><P Class=ENUSCC>&nbsp;
<SYNC Start=1837360><P Class=ENUSCC>Mari Carmen, I’m sorry.
<SYNC Start=1839880><P Class=ENUSCC>&nbsp;
<SYNC Start=1848320><P Class=ENUSCC>Ángel’s things.
<SYNC Start=1849560><P Class=ENUSCC>&nbsp;
<SYNC Start=1862240><P Class=ENUSCC>What happened?
<SYNC Start=1863160><P Class=ENUSCC>&nbsp;
<SYNC Start=1864920><P Class=ENUSCC>He had been drinking before the crash.
<SYNC Start=1866920><P Class=ENUSCC>&nbsp;
<SYNC Start=1867880><P Class=ENUSCC>I spoke to the police.
<SYNC Start=1869320><P Class=ENUSCC>&nbsp;
<SYNC Start=1870600><P Class=ENUSCC>He phoned you 16 times.
<SYNC Start=1872360><P Class=ENUSCC>&nbsp;
<SYNC Start=1879000><P Class=ENUSCC>What happened?
<SYNC Start=1879880><P Class=ENUSCC>&nbsp;
<SYNC Start=1881560><P Class=ENUSCC>What did you say to him?
<SYNC Start=1882760><P Class=ENUSCC>&nbsp;
<SYNC Start=1886240><P Class=ENUSCC>Nothing, I didn’t...
<SYNC Start=1887480><P Class=ENUSCC>&nbsp;
<SYNC Start=1888880><P Class=ENUSCC>I didn’t answer his calls.
<SYNC Start=1890400><P Class=ENUSCC>&nbsp;
<SYNC Start=1891560><P Class=ENUSCC>I was in an operation.
<SYNC Start=1893520><P Class=ENUSCC>&nbsp;
<SYNC Start=1894440><P Class=ENUSCC>Tell me what happened<br>between you two, please.
<SYNC Start=1896720><P Class=ENUSCC>&nbsp;
<SYNC Start=1898400><P Class=ENUSCC>Ángel flipped his car.
<SYNC Start=1899480><P Class=ENUSCC>&nbsp;
<SYNC Start=1900960><P Class=ENUSCC>He invaded the opposite lane.
<SYNC Start=1902400><P Class=ENUSCC>&nbsp;
<SYNC Start=1903040><P Class=ENUSCC>And he swerved as if he wanted<br>to put an end to everything.
<SYNC Start=1905640><P Class=ENUSCC>&nbsp;
<SYNC Start=1913120><P Class=ENUSCC>A friend of his, in the traffic branch,<br>passed on to me this video.
<SYNC Start=1915920><P Class=ENUSCC>&nbsp;
<SYNC Start=1918960><P Class=ENUSCC>Tell me.
<SYNC Start=1919840><P Class=ENUSCC>&nbsp;
<SYNC Start=1921560><P Class=ENUSCC>Why did my husband try to kill himself?
<SYNC Start=1923680><P Class=ENUSCC>&nbsp;
<SYNC Start=1927320><P Class=ENUSCC>I don’t know.
<SYNC Start=1928200><P Class=ENUSCC>&nbsp;
<SYNC Start=1930880><P Class=ENUSCC>-Things were not going well at work.<br>-At work?
<SYNC Start=1933840><P Class=ENUSCC>&nbsp;
<SYNC Start=1936120><P Class=ENUSCC>I’ve been waiting for seven years,
<SYNC Start=1937520><P Class=ENUSCC>&nbsp;
<SYNC Start=1939920><P Class=ENUSCC>seven years waiting for that one day<br>he would stop being in love with you.
<SYNC Start=1943720><P Class=ENUSCC>&nbsp;
<SYNC Start=1952040><P Class=ENUSCC>And now the only thing I hope<br>is that he wakes up.
<SYNC Start=1954400><P Class=ENUSCC>&nbsp;
<SYNC Start=1978040><P Class=ENUSCC>Yes?
<SYNC Start=1978920><P Class=ENUSCC>&nbsp;
<SYNC Start=1980320><P Class=ENUSCC>-Nairobi, are you all right?<br>-I think I have a temperature.
<SYNC Start=1982840><P Class=ENUSCC>&nbsp;
<SYNC Start=1990640><P Class=ENUSCC>Let me see.
<SYNC Start=1991520><P Class=ENUSCC>&nbsp;
<SYNC Start=1997360><P Class=ENUSCC>No, you don’t seem to have a temperature.
<SYNC Start=1999120><P Class=ENUSCC>&nbsp;
<SYNC Start=2002240><P Class=ENUSCC>Perhaps it was the barbecue.<br>I’m not feeling well, either.
<SYNC Start=2004800><P Class=ENUSCC>&nbsp;
<SYNC Start=2006600><P Class=ENUSCC>Then lie down here.
<SYNC Start=2008760><P Class=ENUSCC>&nbsp;
<SYNC Start=2009360><P Class=ENUSCC>There’s plenty of room.
<SYNC Start=2010400><P Class=ENUSCC>&nbsp;
<SYNC Start=2013360><P Class=ENUSCC>Mr Professor, I won’t bite you.
<SYNC Start=2015800><P Class=ENUSCC>&nbsp;
<SYNC Start=2027920><P Class=ENUSCC>Is it me or...
<SYNC Start=2029320><P Class=ENUSCC>&nbsp;
<SYNC Start=2030880><P Class=ENUSCC>there’s some tension in the atmosphere?
<SYNC Start=2033280><P Class=ENUSCC>&nbsp;
<SYNC Start=2037200><P Class=ENUSCC>-Tension, you think.<br>-Yes.
<SYNC Start=2038720><P Class=ENUSCC>&nbsp;
<SYNC Start=2039600><P Class=ENUSCC>Here.
<SYNC Start=2040480><P Class=ENUSCC>&nbsp;
<SYNC Start=2042320><P Class=ENUSCC>It might be the four months
<SYNC Start=2046080><P Class=ENUSCC>&nbsp;
<SYNC Start=2047440><P Class=ENUSCC>we have been confined here or...
<SYNC Start=2049080><P Class=ENUSCC>&nbsp;
<SYNC Start=2050480><P Class=ENUSCC>or the temperature or...
<SYNC Start=2051840><P Class=ENUSCC>&nbsp;
<SYNC Start=2053240><P Class=ENUSCC>or that you’re attractive.
<SYNC Start=2054880><P Class=ENUSCC>&nbsp;
<SYNC Start=2058280><P Class=ENUSCC>Don’t you find me attractive?
<SYNC Start=2059960><P Class=ENUSCC>&nbsp;
<SYNC Start=2062880><P Class=ENUSCC>Well...
<SYNC Start=2063760><P Class=ENUSCC>&nbsp;
<SYNC Start=2065200><P Class=ENUSCC>Nairobi, there’s no doubt...
<SYNC Start=2067120><P Class=ENUSCC>&nbsp;
<SYNC Start=2068200><P Class=ENUSCC>you’re a woman with a lot of temperament,<br>you’re a racial woman,
<SYNC Start=2071840><P Class=ENUSCC>&nbsp;
<SYNC Start=2073160><P Class=ENUSCC>a striking woman, no doubt.
<SYNC Start=2074400><P Class=ENUSCC>&nbsp;
<SYNC Start=2076560><P Class=ENUSCC>And I, of course, I’m sensitive<br>to those stimulus, surely I am .
<SYNC Start=2079800><P Class=ENUSCC>&nbsp;
<SYNC Start=2079960><P Class=ENUSCC>It goes without saying.
<SYNC Start=2080880><P Class=ENUSCC>&nbsp;
<SYNC Start=2081960><P Class=ENUSCC>But those kind of relationships<br>are not allowed,
<SYNC Start=2084800><P Class=ENUSCC>&nbsp;
<SYNC Start=2086600><P Class=ENUSCC>interpersonal ones.
<SYNC Start=2087840><P Class=ENUSCC>&nbsp;
<SYNC Start=2088600><P Class=ENUSCC>I see, but I’m not actually asking you<br>to marry me, Mr Professor.
<SYNC Start=2092880><P Class=ENUSCC>&nbsp;
<SYNC Start=2093280><P Class=ENUSCC>-I know, but really, I can’t...<br>-A quicky one.
<SYNC Start=2095960><P Class=ENUSCC>&nbsp;
<SYNC Start=2096280><P Class=ENUSCC>Please.
<SYNC Start=2097160><P Class=ENUSCC>&nbsp;
<SYNC Start=2098960><P Class=ENUSCC>Gosh.
<SYNC Start=2099840><P Class=ENUSCC>&nbsp;
<SYNC Start=2103440><P Class=ENUSCC>Okay, fine.
<SYNC Start=2104480><P Class=ENUSCC>&nbsp;
<SYNC Start=2108360><P Class=ENUSCC>I wouldn’t want to hurt your feelings,<br>but, really, we can’t.
<SYNC Start=2110600><P Class=ENUSCC>&nbsp;
<SYNC Start=2114840><P Class=ENUSCC>No, you can’t hurt my feelings.
<SYNC Start=2116200><P Class=ENUSCC>&nbsp;
<SYNC Start=2118480><P Class=ENUSCC>As a matter of fact, I think
<SYNC Start=2119920><P Class=ENUSCC>&nbsp;
<SYNC Start=2120600><P Class=ENUSCC>you’re the man who’s treated me<br>the best in my entire life.
<SYNC Start=2123000><P Class=ENUSCC>&nbsp;
<SYNC Start=2126120><P Class=ENUSCC>You and your plan.
<SYNC Start=2127200><P Class=ENUSCC>&nbsp;
<SYNC Start=2132840><P Class=ENUSCC>Tokyo told me<br>that the plan wasn’t your idea.
<SYNC Start=2136200><P Class=ENUSCC>&nbsp;
<SYNC Start=2138200><P Class=ENUSCC>But you didn’t tell her whose idea it was.
<SYNC Start=2141040><P Class=ENUSCC>&nbsp;
<SYNC Start=2145760><P Class=ENUSCC>The most important person of my life.
<SYNC Start=2149640><P Class=ENUSCC>&nbsp;
<SYNC Start=2154200><P Class=ENUSCC>I was a sick child, you know?
<SYNC Start=2155680><P Class=ENUSCC>&nbsp;
<SYNC Start=2158400><P Class=ENUSCC>And a sick adolescent.
<SYNC Start=2160120><P Class=ENUSCC>&nbsp;
<SYNC Start=2163120><P Class=ENUSCC>So I was bedridden in hospital<br>for many years
<SYNC Start=2167400><P Class=ENUSCC>&nbsp;
<SYNC Start=2168880><P Class=ENUSCC>reading, reading extensively.
<SYNC Start=2170800><P Class=ENUSCC>&nbsp;
<SYNC Start=2172520><P Class=ENUSCC>My father
<SYNC Start=2173480><P Class=ENUSCC>&nbsp;
<SYNC Start=2175160><P Class=ENUSCC>used to tell me stories,<br>used to tell me...
<SYNC Start=2177120><P Class=ENUSCC>&nbsp;
<SYNC Start=2177800><P Class=ENUSCC>about the plots of films of robberies<br>he had seen.
<SYNC Start=2180800><P Class=ENUSCC>&nbsp;
<SYNC Start=2182480><P Class=ENUSCC>What a character.
<SYNC Start=2183400><P Class=ENUSCC>&nbsp;
<SYNC Start=2184080><P Class=ENUSCC>Wasn’t him? Your father,<br>instead of telling you "Ugly duckling."
<SYNC Start=2187400><P Class=ENUSCC>&nbsp;
<SYNC Start=2191000><P Class=ENUSCC>One day
<SYNC Start=2191880><P Class=ENUSCC>&nbsp;
<SYNC Start=2193720><P Class=ENUSCC>he told me about the plot of the most<br>extraordinary film ever made.
<SYNC Start=2196680><P Class=ENUSCC>&nbsp;
<SYNC Start=2198400><P Class=ENUSCC>"Did you know that money is made<br>by a machine, right?", he said.
<SYNC Start=2201840><P Class=ENUSCC>&nbsp;
<SYNC Start=2202320><P Class=ENUSCC>And I told him
<SYNC Start=2203480><P Class=ENUSCC>&nbsp;
<SYNC Start=2205200><P Class=ENUSCC>I didn’t.
<SYNC Start=2206080><P Class=ENUSCC>&nbsp;
<SYNC Start=2209440><P Class=ENUSCC>"And that machine is in a place
<SYNC Start=2211200><P Class=ENUSCC>&nbsp;
<SYNC Start=2212680><P Class=ENUSCC>called ‘Money House'.
<SYNC Start=2214640><P Class=ENUSCC>&nbsp;
<SYNC Start=2215720><P Class=ENUSCC>And with a plan, a master plan,
<SYNC Start=2217320><P Class=ENUSCC>&nbsp;
<SYNC Start=2217400><P Class=ENUSCC>it has to be a master plan,<br>don’t you ever forget it,
<SYNC Start=2219800><P Class=ENUSCC>&nbsp;
<SYNC Start=2221880><P Class=ENUSCC>someone could gain their way in
<SYNC Start=2223280><P Class=ENUSCC>&nbsp;
<SYNC Start=2225800><P Class=ENUSCC>and make as much money as they wanted
<SYNC Start=2227720><P Class=ENUSCC>&nbsp;
<SYNC Start=2231440><P Class=ENUSCC>without stealing from anyone.
<SYNC Start=2232880><P Class=ENUSCC>&nbsp;
<SYNC Start=2233600><P Class=ENUSCC>Do you understand?"
<SYNC Start=2234680><P Class=ENUSCC>&nbsp;
<SYNC Start=2236520><P Class=ENUSCC>That day he was shot multiple times<br>at the doors of the Hispanoamericano bank.
<SYNC Start=2240400><P Class=ENUSCC>&nbsp;
<SYNC Start=2245000><P Class=ENUSCC>He didn’t tell me<br>about the plot of any film.
<SYNC Start=2247000><P Class=ENUSCC>&nbsp;
<SYNC Start=2248720><P Class=ENUSCC>He was narrating his own robberies.
<SYNC Start=2250800><P Class=ENUSCC>&nbsp;
<SYNC Start=2254680><P Class=ENUSCC>You could make your dreams come true
<SYNC Start=2256760><P Class=ENUSCC>&nbsp;
<SYNC Start=2259120><P Class=ENUSCC>without hurting anyone.
<SYNC Start=2260640><P Class=ENUSCC>&nbsp;
<SYNC Start=2269240><P Class=ENUSCC>Move!
<SYNC Start=2270280><P Class=ENUSCC>&nbsp;
<SYNC Start=2271160><P Class=ENUSCC>Move!
<SYNC Start=2272040><P Class=ENUSCC>&nbsp;
<SYNC Start=2276840><P Class=ENUSCC>"Sir, there’s some movement inside.
<SYNC Start=2278280><P Class=ENUSCC>&nbsp;
<SYNC Start=2280800><P Class=ENUSCC>-They’re closing the entrance."<br>-Covering fire.
<SYNC Start=2283040><P Class=ENUSCC>&nbsp;
<SYNC Start=2283200><P Class=ENUSCC>Covering fire!
<SYNC Start=2284480><P Class=ENUSCC>&nbsp;
<SYNC Start=2289640><P Class=ENUSCC>A pole!
<SYNC Start=2290720><P Class=ENUSCC>&nbsp;
<SYNC Start=2296040><P Class=ENUSCC>We need to get some poles<br>to make a buttress. Hurry!
<SYNC Start=2298840><P Class=ENUSCC>&nbsp;
<SYNC Start=2299280><P Class=ENUSCC>And Oslo! Find Oslo!
<SYNC Start=2301520><P Class=ENUSCC>&nbsp;
<SYNC Start=2303920><P Class=ENUSCC>Remove that.
<SYNC Start=2305000><P Class=ENUSCC>&nbsp;
<SYNC Start=2308000><P Class=ENUSCC>Dad, I can’t, I can’t.
<SYNC Start=2309640><P Class=ENUSCC>&nbsp;
<SYNC Start=2313480><P Class=ENUSCC>Damn it! Helsinki!
<SYNC Start=2315440><P Class=ENUSCC>&nbsp;
<SYNC Start=2315840><P Class=ENUSCC>Helsinki!
<SYNC Start=2317000><P Class=ENUSCC>&nbsp;
<SYNC Start=2317760><P Class=ENUSCC>Helsinki!
<SYNC Start=2318840><P Class=ENUSCC>&nbsp;
<SYNC Start=2321120><P Class=ENUSCC>Dad, dad, get that!
<SYNC Start=2322880><P Class=ENUSCC>&nbsp;
<SYNC Start=2328280><P Class=ENUSCC>I’m going to check on Helsinki! Cover me!
<SYNC Start=2330040><P Class=ENUSCC>&nbsp;
<SYNC Start=2330120><P Class=ENUSCC>Covering fire, be ready.<br>Three, two, one! Fire!
<SYNC Start=2333560><P Class=ENUSCC>&nbsp;
<SYNC Start=2344280><P Class=ENUSCC>Fuck!
<SYNC Start=2345160><P Class=ENUSCC>&nbsp;
<SYNC Start=2351040><P Class=ENUSCC>Helsinki.
<SYNC Start=2352040><P Class=ENUSCC>&nbsp;
<SYNC Start=2353560><P Class=ENUSCC>Help!
<SYNC Start=2354440><P Class=ENUSCC>&nbsp;
<SYNC Start=2354600><P Class=ENUSCC>Where, where?
<SYNC Start=2355600><P Class=ENUSCC>&nbsp;
<SYNC Start=2356160><P Class=ENUSCC>Where?
<SYNC Start=2357040><P Class=ENUSCC>&nbsp;
<SYNC Start=2357560><P Class=ENUSCC>-No, no, no.<br>-The vest stopped the bullet.
<SYNC Start=2359760><P Class=ENUSCC>&nbsp;
<SYNC Start=2359840><P Class=ENUSCC>You’re not wounded.
<SYNC Start=2360840><P Class=ENUSCC>&nbsp;
<SYNC Start=2367960><P Class=ENUSCC>SWAT teams, we throw smoke and we go in.
<SYNC Start=2370000><P Class=ENUSCC>&nbsp;
<SYNC Start=2370160><P Class=ENUSCC>Through the flanks, we’re going in.
<SYNC Start=2371360><P Class=ENUSCC>&nbsp;
<SYNC Start=2372680><P Class=ENUSCC>Covering fire, now.
<SYNC Start=2373840><P Class=ENUSCC>&nbsp;
<SYNC Start=2381320><P Class=ENUSCC>Throw the smoke at my command.
<SYNC Start=2382520><P Class=ENUSCC>&nbsp;
<SYNC Start=2385280><P Class=ENUSCC>Now!
<SYNC Start=2386160><P Class=ENUSCC>&nbsp;
<SYNC Start=2388640><P Class=ENUSCC>The SWAT have thermal imaging equipment.
<SYNC Start=2390680><P Class=ENUSCC>&nbsp;
<SYNC Start=2390840><P Class=ENUSCC>That smoke will block only our sight.<br>Take it away. Come on, Moscow!
<SYNC Start=2394440><P Class=ENUSCC>&nbsp;
<SYNC Start=2395760><P Class=ENUSCC>-They’re coming in.<br>-We have to put the plate back.
<SYNC Start=2398400><P Class=ENUSCC>&nbsp;
<SYNC Start=2399600><P Class=ENUSCC>Inside.
<SYNC Start=2400720><P Class=ENUSCC>&nbsp;
<SYNC Start=2403360><P Class=ENUSCC>Covering fire. Three, two, one, fire!
<SYNC Start=2405640><P Class=ENUSCC>&nbsp;
<SYNC Start=2409120><P Class=ENUSCC>Fucking shit!
<SYNC Start=2410480><P Class=ENUSCC>&nbsp;
<SYNC Start=2413320><P Class=ENUSCC>They’re getting in! They’re almost here!
<SYNC Start=2415480><P Class=ENUSCC>&nbsp;
<SYNC Start=2415560><P Class=ENUSCC>They’re getting in! They’re here!
<SYNC Start=2418080><P Class=ENUSCC>&nbsp;
<SYNC Start=2423880><P Class=ENUSCC>-Cover me, cover me, cover me.<br>-Where are you going?
<SYNC Start=2427040><P Class=ENUSCC>&nbsp;
<SYNC Start=2438040><P Class=ENUSCC>I’m coming.
<SYNC Start=2438920><P Class=ENUSCC>&nbsp;
<SYNC Start=2447960><P Class=ENUSCC>Take cover!
<SYNC Start=2449200><P Class=ENUSCC>&nbsp;
<SYNC Start=2461720><P Class=ENUSCC>A machine gun!
<SYNC Start=2462720><P Class=ENUSCC>&nbsp;
<SYNC Start=2467920><P Class=ENUSCC>Everyone take cover.<br>They’re using big calibre.
<SYNC Start=2470040><P Class=ENUSCC>&nbsp;
<SYNC Start=2492120><P Class=ENUSCC>Close, close!
<SYNC Start=2493640><P Class=ENUSCC>&nbsp;
<SYNC Start=2501120><P Class=ENUSCC>Fuck!
<SYNC Start=2502000><P Class=ENUSCC>&nbsp;
<SYNC Start=2503280><P Class=ENUSCC>Come on, come on, come on!
<SYNC Start=2504480><P Class=ENUSCC>&nbsp;
<SYNC Start=2504640><P Class=ENUSCC>Help!
<SYNC Start=2505520><P Class=ENUSCC>&nbsp;
<SYNC Start=2506080><P Class=ENUSCC>A drill! Come on, hurry up, Berlin.
<SYNC Start=2508400><P Class=ENUSCC>&nbsp;
<SYNC Start=2508760><P Class=ENUSCC>Quick!
<SYNC Start=2509960><P Class=ENUSCC>&nbsp;
<SYNC Start=2513600><P Class=ENUSCC>-Where is Oslo?<br>-I don’t know, haven’t seen him.
<SYNC Start=2515160><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>