<SAMI>
<HEAD>
<TITLE>Money.Heist.S03E01.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=6375><P Class=ENUSCC>A NETFLIX ORIGINAL SERIES
<SYNC Start=9035><P Class=ENUSCC>&nbsp;
<SYNC Start=14541><P Class=ENUSCC>MADRID<br>77 DAYS UNTIL D-DAY
<SYNC Start=19711><P Class=ENUSCC>&nbsp;
<SYNC Start=36333><P Class=ENUSCC>He's here.
<SYNC Start=37173><P Class=ENUSCC>&nbsp;
<SYNC Start=38541><P Class=ENUSCC>Come on! Come on! We're 15 minutes late.
<SYNC Start=40791><P Class=ENUSCC>&nbsp;
<SYNC Start=40875><P Class=ENUSCC>Come on!
<SYNC Start=41705><P Class=ENUSCC>&nbsp;
<SYNC Start=42208><P Class=ENUSCC>-Just a second! Only the brows.<br>-Please. There's no time.
<SYNC Start=45828><P Class=ENUSCC>&nbsp;
<SYNC Start=46833><P Class=ENUSCC>Hey!
<SYNC Start=47713><P Class=ENUSCC>&nbsp;
<SYNC Start=53125><P Class=ENUSCC>On the stage.
<SYNC Start=54035><P Class=ENUSCC>&nbsp;
<SYNC Start=89458><P Class=ENUSCC>For the last two and a half years,<br>many of you have called me a hero.
<SYNC Start=93038><P Class=ENUSCC>&nbsp;
<SYNC Start=93291><P Class=ENUSCC>-Hero!<br>-So brave!
<SYNC Start=95211><P Class=ENUSCC>&nbsp;
<SYNC Start=95291><P Class=ENUSCC>No, you are wrong, I am no hero.
<SYNC Start=97501><P Class=ENUSCC>&nbsp;
<SYNC Start=98000><P Class=ENUSCC>I'm just an ordinary man<br>who was brave enough
<SYNC Start=101210><P Class=ENUSCC>&nbsp;
<SYNC Start=101291><P Class=ENUSCC>to refuse to kneel before the terrorists.
<SYNC Start=104501><P Class=ENUSCC>&nbsp;
<SYNC Start=107166><P Class=ENUSCC>That's why...<br>That's why I can be here today.
<SYNC Start=110286><P Class=ENUSCC>&nbsp;
<SYNC Start=110791><P Class=ENUSCC>My dignity remains intact.
<SYNC Start=112671><P Class=ENUSCC>&nbsp;
<SYNC Start=112958><P Class=ENUSCC>Meanwhile, those rats...
<SYNC Start=114918><P Class=ENUSCC>&nbsp;
<SYNC Start=115958><P Class=ENUSCC>are still hiding in their holes.
<SYNC Start=118498><P Class=ENUSCC>&nbsp;
<SYNC Start=118833><P Class=ENUSCC>GUNA YALA ISLANDS
<SYNC Start=123423><P Class=ENUSCC>&nbsp;
<SYNC Start=143666><P Class=ENUSCC>Some people like those kidnappers.
<SYNC Start=148246><P Class=ENUSCC>&nbsp;
<SYNC Start=148875><P Class=ENUSCC>-No way!<br>-Yes, believe me.
<SYNC Start=150165><P Class=ENUSCC>&nbsp;
<SYNC Start=150250><P Class=ENUSCC>They find them funny.
<SYNC Start=151630><P Class=ENUSCC>&nbsp;
<SYNC Start=152458><P Class=ENUSCC>And I keep wondering...<br>is a criminal funny?
<SYNC Start=155168><P Class=ENUSCC>&nbsp;
<SYNC Start=155583><P Class=ENUSCC>-No!<br>-No!
<SYNC Start=156503><P Class=ENUSCC>&nbsp;
<SYNC Start=156791><P Class=ENUSCC>Can a terrorist be considered a hero?
<SYNC Start=159831><P Class=ENUSCC>&nbsp;
<SYNC Start=159916><P Class=ENUSCC>No!
<SYNC Start=161076><P Class=ENUSCC>&nbsp;
<SYNC Start=161166><P Class=ENUSCC>How about the so-called<br>Professor Robin Hood?
<SYNC Start=163996><P Class=ENUSCC>&nbsp;
<SYNC Start=164083><P Class=ENUSCC>-No!<br>-No! Helsinki...
<SYNC Start=166213><P Class=ENUSCC>&nbsp;
<SYNC Start=168166><P Class=ENUSCC>the beast from the Balkans,
<SYNC Start=169826><P Class=ENUSCC>&nbsp;
<SYNC Start=170666><P Class=ENUSCC>kept me suffering for 24 hrs<br>with an explosive to my chest.
<SYNC Start=175496><P Class=ENUSCC>&nbsp;
<SYNC Start=175583><P Class=ENUSCC>Can he be anyone's idol?
<SYNC Start=177503><P Class=ENUSCC>&nbsp;
<SYNC Start=177958><P Class=ENUSCC>-No!<br>-No!
<SYNC Start=179038><P Class=ENUSCC>&nbsp;
<SYNC Start=179125><P Class=ENUSCC>I just hope...
<SYNC Start=180375><P Class=ENUSCC>&nbsp;
<SYNC Start=181416><P Class=ENUSCC>he feels guilty for what he did,<br>every single minute of his pathetic life.
<SYNC Start=185916><P Class=ENUSCC>&nbsp;
<SYNC Start=187958><P Class=ENUSCC>PAMPAS<br>ARGENTINA
<SYNC Start=193078><P Class=ENUSCC>&nbsp;
<SYNC Start=214291><P Class=ENUSCC>I rushed the so-called Denver,
<SYNC Start=216131><P Class=ENUSCC>&nbsp;
<SYNC Start=216208><P Class=ENUSCC>with just a a pair of blunt scissors.
<SYNC Start=218128><P Class=ENUSCC>&nbsp;
<SYNC Start=219583><P Class=ENUSCC>He had an M16.
<SYNC Start=221003><P Class=ENUSCC>&nbsp;
<SYNC Start=223041><P Class=ENUSCC>Suicidal?
<SYNC Start=223881><P Class=ENUSCC>&nbsp;
<SYNC Start=224625><P Class=ENUSCC>Maybe, but as a result,<br>the first hostages could escape.
<SYNC Start=228625><P Class=ENUSCC>&nbsp;
<SYNC Start=229458><P Class=ENUSCC>However, in exchange,<br>he took what I loved most.
<SYNC Start=231708><P Class=ENUSCC>&nbsp;
<SYNC Start=232916><P Class=ENUSCC>Mónica Gaztambide.
<SYNC Start=234036><P Class=ENUSCC>&nbsp;
<SYNC Start=234291><P Class=ENUSCC>-Forget her!<br>-My lover!
<SYNC Start=235291><P Class=ENUSCC>&nbsp;
<SYNC Start=236250><P Class=ENUSCC>Yes, I've also made some mistakes.
<SYNC Start=238790><P Class=ENUSCC>&nbsp;
<SYNC Start=238875><P Class=ENUSCC>I've also been one of the unfaithful.
<SYNC Start=241375><P Class=ENUSCC>&nbsp;
<SYNC Start=241458><P Class=ENUSCC>One of the selfish and despicable.
<SYNC Start=243788><P Class=ENUSCC>&nbsp;
<SYNC Start=244541><P Class=ENUSCC>As a result...
<SYNC Start=245831><P Class=ENUSCC>&nbsp;
<SYNC Start=246333><P Class=ENUSCC>I lost everything.
<SYNC Start=248333><P Class=ENUSCC>&nbsp;
<SYNC Start=249041><P Class=ENUSCC>Nowadays, every single morning,
<SYNC Start=251251><P Class=ENUSCC>&nbsp;
<SYNC Start=252041><P Class=ENUSCC>I wake up and think<br>of whatever happened to my son.
<SYNC Start=254921><P Class=ENUSCC>&nbsp;
<SYNC Start=256000><P Class=ENUSCC>JAVA<br>INDONESIA
<SYNC Start=258420><P Class=ENUSCC>&nbsp;
<SYNC Start=258625><P Class=ENUSCC>Move over, you idiot!
<SYNC Start=260625><P Class=ENUSCC>&nbsp;
<SYNC Start=263583><P Class=ENUSCC>Fuck you!<br>And your rotten bananas!
<SYNC Start=266423><P Class=ENUSCC>&nbsp;
<SYNC Start=270333><P Class=ENUSCC>I love you!
<SYNC Start=271883><P Class=ENUSCC>&nbsp;
<SYNC Start=272458><P Class=ENUSCC>Life...
<SYNC Start=273498><P Class=ENUSCC>&nbsp;
<SYNC Start=273583><P Class=ENUSCC>Life is lost<br>if you don't make your mind up
<SYNC Start=276963><P Class=ENUSCC>&nbsp;
<SYNC Start=277250><P Class=ENUSCC>and you let yourself go with the flow.
<SYNC Start=280000><P Class=ENUSCC>&nbsp;
<SYNC Start=281166><P Class=ENUSCC>I was a hostage, but we have all<br>been hostages to something.
<SYNC Start=286206><P Class=ENUSCC>&nbsp;
<SYNC Start=286958><P Class=ENUSCC>Yes!
<SYNC Start=287828><P Class=ENUSCC>&nbsp;
<SYNC Start=287916><P Class=ENUSCC>To face that,
<SYNC Start=289166><P Class=ENUSCC>&nbsp;
<SYNC Start=290208><P Class=ENUSCC>you need to make up your mind.
<SYNC Start=291918><P Class=ENUSCC>&nbsp;
<SYNC Start=292541><P Class=ENUSCC>I make up my mind!
<SYNC Start=294251><P Class=ENUSCC>&nbsp;
<SYNC Start=294666><P Class=ENUSCC>I face my problems! Repeat with me!
<SYNC Start=297036><P Class=ENUSCC>&nbsp;
<SYNC Start=297250><P Class=ENUSCC>I make up my mind!
<SYNC Start=299130><P Class=ENUSCC>&nbsp;
<SYNC Start=299208><P Class=ENUSCC>I face my problems!
<SYNC Start=301328><P Class=ENUSCC>&nbsp;
<SYNC Start=301416><P Class=ENUSCC>I make up my mind! I face my problems!
<SYNC Start=304956><P Class=ENUSCC>&nbsp;
<SYNC Start=305041><P Class=ENUSCC><i>I make up my mind! I face my problems!</i>
<SYNC Start=308961><P Class=ENUSCC>&nbsp;
<SYNC Start=310250><P Class=ENUSCC><i>I make up my mind! I face my problems!</i>
<SYNC Start=313290><P Class=ENUSCC>&nbsp;
<SYNC Start=313875><P Class=ENUSCC>GUNA YALA BEACH<br>PELICAN ISLAND
<SYNC Start=315915><P Class=ENUSCC>&nbsp;
<SYNC Start=316000><P Class=ENUSCC>77 DAYS LEFT UNTIL D-DAY
<SYNC Start=318000><P Class=ENUSCC>&nbsp;
<SYNC Start=327083><P Class=ENUSCC><i>My name is Tokyo.</i>
<SYNC Start=328133><P Class=ENUSCC>&nbsp;
<SYNC Start=328666><P Class=ENUSCC><i>Remember me?</i>
<SYNC Start=329626><P Class=ENUSCC>&nbsp;
<SYNC Start=333416><P Class=ENUSCC><i>The Caribbean.</i>
<SYNC Start=334376><P Class=ENUSCC>&nbsp;
<SYNC Start=334875><P Class=ENUSCC><i>For over two years,</i><br><i>my life has been a romantic movie.</i>
<SYNC Start=337665><P Class=ENUSCC>&nbsp;
<SYNC Start=343250><P Class=ENUSCC><i>We fish our own food.</i>
<SYNC Start=344380><P Class=ENUSCC>&nbsp;
<SYNC Start=344875><P Class=ENUSCC><i>Naked, wild...</i>
<SYNC Start=346875><P Class=ENUSCC>&nbsp;
<SYNC Start=347666><P Class=ENUSCC><i>But with some luxury.</i>
<SYNC Start=348746><P Class=ENUSCC>&nbsp;
<SYNC Start=358416><P Class=ENUSCC><i>And all of this is about to get fucked</i>
<SYNC Start=360166><P Class=ENUSCC>&nbsp;
<SYNC Start=360250><P Class=ENUSCC><i>by one simple thought</i><br><i>that's about to enter my head.</i>
<SYNC Start=362710><P Class=ENUSCC>&nbsp;
<SYNC Start=373458><P Class=ENUSCC>We've been here for more than two years.
<SYNC Start=375328><P Class=ENUSCC>&nbsp;
<SYNC Start=377875><P Class=ENUSCC>Two years in paradise.
<SYNC Start=379285><P Class=ENUSCC>&nbsp;
<SYNC Start=380875><P Class=ENUSCC>Paradise is wonderful<br>when your life is dull...
<SYNC Start=383205><P Class=ENUSCC>&nbsp;
<SYNC Start=383958><P Class=ENUSCC>and full of traffic jams...
<SYNC Start=385208><P Class=ENUSCC>&nbsp;
<SYNC Start=386458><P Class=ENUSCC>so you go there sometimes.
<SYNC Start=387668><P Class=ENUSCC>&nbsp;
<SYNC Start=395791><P Class=ENUSCC>You need a change of scenery, don't you?
<SYNC Start=397921><P Class=ENUSCC>&nbsp;
<SYNC Start=400625><P Class=ENUSCC>And I'm not a part of the plan...
<SYNC Start=402165><P Class=ENUSCC>&nbsp;
<SYNC Start=403625><P Class=ENUSCC>am I?
<SYNC Start=404455><P Class=ENUSCC>&nbsp;
<SYNC Start=416375><P Class=ENUSCC>We had a good run.
<SYNC Start=417665><P Class=ENUSCC>&nbsp;
<SYNC Start=423333><P Class=ENUSCC>Rio...
<SYNC Start=424173><P Class=ENUSCC>&nbsp;
<SYNC Start=427000><P Class=ENUSCC>I need to get out of here.
<SYNC Start=428210><P Class=ENUSCC>&nbsp;
<SYNC Start=430416><P Class=ENUSCC>I need the hubbub.
<SYNC Start=431326><P Class=ENUSCC>&nbsp;
<SYNC Start=432375><P Class=ENUSCC>I need people.
<SYNC Start=433665><P Class=ENUSCC>&nbsp;
<SYNC Start=435958><P Class=ENUSCC>I need not to know where I'll be tomorrow.
<SYNC Start=438038><P Class=ENUSCC>&nbsp;
<SYNC Start=439916><P Class=ENUSCC>I get it.
<SYNC Start=441076><P Class=ENUSCC>&nbsp;
<SYNC Start=444250><P Class=ENUSCC>I'll also leave.
<SYNC Start=445170><P Class=ENUSCC>&nbsp;
<SYNC Start=446833><P Class=ENUSCC>An adventure will do us both good.
<SYNC Start=448543><P Class=ENUSCC>&nbsp;
<SYNC Start=450250><P Class=ENUSCC>It may be for a bit,<br>but I can't be sure.
<SYNC Start=452380><P Class=ENUSCC>&nbsp;
<SYNC Start=455916><P Class=ENUSCC>Best to say it's forever.
<SYNC Start=457666><P Class=ENUSCC>&nbsp;
<SYNC Start=524666><P Class=ENUSCC>In case we want to talk.
<SYNC Start=526036><P Class=ENUSCC>&nbsp;
<SYNC Start=526416><P Class=ENUSCC>It's a satellite phone. I bought it<br>on the black market with Helsinki.
<SYNC Start=529706><P Class=ENUSCC>&nbsp;
<SYNC Start=529791><P Class=ENUSCC>-Rio...<br>-It's unregistered.
<SYNC Start=531291><P Class=ENUSCC>&nbsp;
<SYNC Start=532958><P Class=ENUSCC>Turn it on every three days, at 6:00 p.m.
<SYNC Start=534828><P Class=ENUSCC>&nbsp;
<SYNC Start=534916><P Class=ENUSCC>If either of us needs to call,<br>turn it on for five minutes
<SYNC Start=537626><P Class=ENUSCC>&nbsp;
<SYNC Start=537708><P Class=ENUSCC>then off again if there's no contact.
<SYNC Start=539418><P Class=ENUSCC>&nbsp;
<SYNC Start=540125><P Class=ENUSCC>Okay?
<SYNC Start=540955><P Class=ENUSCC>&nbsp;
<SYNC Start=545208><P Class=ENUSCC>My number is on the back.
<SYNC Start=546458><P Class=ENUSCC>&nbsp;
<SYNC Start=548500><P Class=ENUSCC>011_8876__546E_32/47<br>I LOVE YOU
<SYNC Start=549710><P Class=ENUSCC>&nbsp;
<SYNC Start=562666><P Class=ENUSCC>Come on...
<SYNC Start=563746><P Class=ENUSCC>&nbsp;
<SYNC Start=564166><P Class=ENUSCC>It's going to get dark soon.
<SYNC Start=565576><P Class=ENUSCC>&nbsp;
<SYNC Start=577500><P Class=ENUSCC>Rock on.
<SYNC Start=578330><P Class=ENUSCC>&nbsp;
<SYNC Start=579583><P Class=ENUSCC>Rock on.
<SYNC Start=580423><P Class=ENUSCC>&nbsp;
<SYNC Start=608375><P Class=ENUSCC><i>I can behave like a good girl</i><br><i>for a while.</i>
<SYNC Start=610375><P Class=ENUSCC>&nbsp;
<SYNC Start=611583><P Class=ENUSCC><i>But little by little,</i><br><i>my naughty side starts to come out</i>
<SYNC Start=615083><P Class=ENUSCC>&nbsp;
<SYNC Start=615583><P Class=ENUSCC><i>and eventually, it explodes. </i>
<SYNC Start=617463><P Class=ENUSCC>&nbsp;
<SYNC Start=620875><P Class=ENUSCC><i>And when I turn into a Sputnik,</i>
<SYNC Start=622375><P Class=ENUSCC>&nbsp;
<SYNC Start=623500><P Class=ENUSCC><i>three days fly by.</i>
<SYNC Start=625420><P Class=ENUSCC>&nbsp;
<SYNC Start=628375><P Class=ENUSCC>PANAMA<br>74 DAYS LEFT UNTIL D-DAY
<SYNC Start=629825><P Class=ENUSCC>&nbsp;
<SYNC Start=629916><P Class=ENUSCC><i>They zip by so quickly that you forget</i><br><i>the only important thing you have to do.</i>
<SYNC Start=633746><P Class=ENUSCC>&nbsp;
<SYNC Start=675375><P Class=ENUSCC>SEARCHING SATELLITE
<SYNC Start=676875><P Class=ENUSCC>&nbsp;
<SYNC Start=676958><P Class=ENUSCC>EUROPOL<br>THE HAGUE
<SYNC Start=678788><P Class=ENUSCC>&nbsp;
<SYNC Start=706375><P Class=ENUSCC>Tokyo, pick up...
<SYNC Start=707455><P Class=ENUSCC>&nbsp;
<SYNC Start=710291><P Class=ENUSCC>Shit, Tokyo, turn it on.
<SYNC Start=712461><P Class=ENUSCC>&nbsp;
<SYNC Start=722125><P Class=ENUSCC>Shit!
<SYNC Start=723125><P Class=ENUSCC>&nbsp;
<SYNC Start=752166><P Class=ENUSCC><i>Rio's position traveled from</i><br><i>the Guna Yala islands in the Caribbean,</i>
<SYNC Start=755246><P Class=ENUSCC>&nbsp;
<SYNC Start=755333><P Class=ENUSCC><i>to Europol in one second.</i>
<SYNC Start=756503><P Class=ENUSCC>&nbsp;
<SYNC Start=758958><P Class=ENUSCC><i>Then from Europol to the National</i><br><i>Intelligence Centre in 50 seconds.</i>
<SYNC Start=762208><P Class=ENUSCC>&nbsp;
<SYNC Start=762458><P Class=ENUSCC>Hello?
<SYNC Start=763328><P Class=ENUSCC>&nbsp;
<SYNC Start=763416><P Class=ENUSCC><i>Less than a minute later,</i>
<SYNC Start=764826><P Class=ENUSCC>&nbsp;
<SYNC Start=765625><P Class=ENUSCC><i>Prieto was awake.</i>
<SYNC Start=766995><P Class=ENUSCC>&nbsp;
<SYNC Start=768666><P Class=ENUSCC>-Prieto.<br><i>-Colonel.</i>
<SYNC Start=769996><P Class=ENUSCC>&nbsp;
<SYNC Start=770083><P Class=ENUSCC><i>Europol has located Aníbal Cortés</i><br><i>on an island in Panama.</i>
<SYNC Start=773173><P Class=ENUSCC>&nbsp;
<SYNC Start=774958><P Class=ENUSCC>Contact the Panamanian police now!
<SYNC Start=777078><P Class=ENUSCC>&nbsp;
<SYNC Start=783541><P Class=ENUSCC><i>Mine reached them even faster.</i>
<SYNC Start=785171><P Class=ENUSCC>&nbsp;
<SYNC Start=785333><P Class=ENUSCC>Target is out of town.
<SYNC Start=786173><P Class=ENUSCC>&nbsp;
<SYNC Start=786750><P Class=ENUSCC><i>The phone was secure,</i>
<SYNC Start=787630><P Class=ENUSCC>&nbsp;
<SYNC Start=788250><P Class=ENUSCC><i>but the Libyan seller wasn't.</i>
<SYNC Start=790210><P Class=ENUSCC>&nbsp;
<SYNC Start=791250><P Class=ENUSCC><i>Eagle to Fox 1, we're taking off.</i>
<SYNC Start=793000><P Class=ENUSCC>&nbsp;
<SYNC Start=794791><P Class=ENUSCC>Hey, Rio.
<SYNC Start=795671><P Class=ENUSCC>&nbsp;
<SYNC Start=795750><P Class=ENUSCC>That's her.
<SYNC Start=796710><P Class=ENUSCC>&nbsp;
<SYNC Start=797791><P Class=ENUSCC>Hey, Tokyo.
<SYNC Start=798751><P Class=ENUSCC>&nbsp;
<SYNC Start=799291><P Class=ENUSCC>Confirmed. It's Tokyo.
<SYNC Start=800501><P Class=ENUSCC>&nbsp;
<SYNC Start=800875><P Class=ENUSCC>Police is on the way.
<SYNC Start=801825><P Class=ENUSCC>&nbsp;
<SYNC Start=808875><P Class=ENUSCC>Sorry about the delay.
<SYNC Start=810245><P Class=ENUSCC>&nbsp;
<SYNC Start=810333><P Class=ENUSCC><i>How are you?</i>
<SYNC Start=811173><P Class=ENUSCC>&nbsp;
<SYNC Start=811541><P Class=ENUSCC>I'm here. Three days watching time pass by<br>on this fucking island.
<SYNC Start=815041><P Class=ENUSCC>&nbsp;
<SYNC Start=815583><P Class=ENUSCC><i>Police is in Cinta Costera.</i>
<SYNC Start=816923><P Class=ENUSCC>&nbsp;
<SYNC Start=817333><P Class=ENUSCC>Come on, come on!
<SYNC Start=818383><P Class=ENUSCC>&nbsp;
<SYNC Start=821458><P Class=ENUSCC><i>I can't take it anymore.</i><br><i>I can't stand the Gunas' food.</i>
<SYNC Start=824538><P Class=ENUSCC>&nbsp;
<SYNC Start=824625><P Class=ENUSCC>For fuck's sake, I grew up eating<br>pizzas, burgers, fries, sausages...
<SYNC Start=829915><P Class=ENUSCC>&nbsp;
<SYNC Start=830000><P Class=ENUSCC>That's what I want.<br>I don't want to be with these guys!
<SYNC Start=832880><P Class=ENUSCC>&nbsp;
<SYNC Start=832958><P Class=ENUSCC>You can't even make them laugh!
<SYNC Start=834918><P Class=ENUSCC>&nbsp;
<SYNC Start=839291><P Class=ENUSCC><i>Police is entering</i><br><i>the Torrillo neighbourhood.</i>
<SYNC Start=841001><P Class=ENUSCC>&nbsp;
<SYNC Start=841125><P Class=ENUSCC>Come on, come on!
<SYNC Start=841995><P Class=ENUSCC>&nbsp;
<SYNC Start=846166><P Class=ENUSCC>I wanna party with you
<SYNC Start=847626><P Class=ENUSCC>&nbsp;
<SYNC Start=848708><P Class=ENUSCC>and dance and get wasted<br>until our pupils look like a raccoon's.
<SYNC Start=854078><P Class=ENUSCC>&nbsp;
<SYNC Start=854166><P Class=ENUSCC><i>That's what I want, Tokyo, fuck!</i>
<SYNC Start=855916><P Class=ENUSCC>&nbsp;
<SYNC Start=859125><P Class=ENUSCC>Even if it's just a date.
<SYNC Start=860415><P Class=ENUSCC>&nbsp;
<SYNC Start=861833><P Class=ENUSCC>So you want a date?
<SYNC Start=862923><P Class=ENUSCC>&nbsp;
<SYNC Start=863333><P Class=ENUSCC>Of course I want a date.
<SYNC Start=865003><P Class=ENUSCC>&nbsp;
<SYNC Start=865083><P Class=ENUSCC>Then pick a city.
<SYNC Start=866423><P Class=ENUSCC>&nbsp;
<SYNC Start=866500><P Class=ENUSCC><i>And I'll be there.</i>
<SYNC Start=867710><P Class=ENUSCC>&nbsp;
<SYNC Start=868083><P Class=ENUSCC>Rio de Janeiro.
<SYNC Start=868923><P Class=ENUSCC>&nbsp;
<SYNC Start=874041><P Class=ENUSCC>-Shit!<br>-What?
<SYNC Start=875921><P Class=ENUSCC>&nbsp;
<SYNC Start=878916><P Class=ENUSCC>-Patrol boats.<br>-What?
<SYNC Start=880826><P Class=ENUSCC>&nbsp;
<SYNC Start=880916><P Class=ENUSCC>Patrol boats!
<SYNC Start=881996><P Class=ENUSCC>&nbsp;
<SYNC Start=885125><P Class=ENUSCC>Run, Tokyo! They found us.
<SYNC Start=887245><P Class=ENUSCC>&nbsp;
<SYNC Start=890416><P Class=ENUSCC>We are about to reach the plaza.
<SYNC Start=891876><P Class=ENUSCC>&nbsp;
<SYNC Start=916083><P Class=ENUSCC>Alpha team, through the alley.
<SYNC Start=917543><P Class=ENUSCC>&nbsp;
<SYNC Start=919666><P Class=ENUSCC>Back! Surround the building!
<SYNC Start=921036><P Class=ENUSCC>&nbsp;
<SYNC Start=925750><P Class=ENUSCC>A COP IS NOT A FRIEND!
<SYNC Start=927750><P Class=ENUSCC>&nbsp;
<SYNC Start=936083><P Class=ENUSCC>Alpha team through the passage!
<SYNC Start=938753><P Class=ENUSCC>&nbsp;
<SYNC Start=939500><P Class=ENUSCC>Don't stop! Come on!
<SYNC Start=940750><P Class=ENUSCC>&nbsp;
<SYNC Start=948958><P Class=ENUSCC><i>Eagle to Fox 1, we can't see the target.</i>
<SYNC Start=950878><P Class=ENUSCC>&nbsp;
<SYNC Start=962958><P Class=ENUSCC>Clear. Moving forward.
<SYNC Start=964168><P Class=ENUSCC>&nbsp;
<SYNC Start=964250><P Class=ENUSCC>Cubeta, go through the Bodegón Alley,
<SYNC Start=966000><P Class=ENUSCC>&nbsp;
<SYNC Start=966083><P Class=ENUSCC>in La Corrala del Muerto.
<SYNC Start=967423><P Class=ENUSCC>&nbsp;
<SYNC Start=969041><P Class=ENUSCC>Come on! Come on!
<SYNC Start=970421><P Class=ENUSCC>&nbsp;
<SYNC Start=973708><P Class=ENUSCC>Cubeta, she's inside the courtyard.
<SYNC Start=975578><P Class=ENUSCC>&nbsp;
<SYNC Start=975833><P Class=ENUSCC>We are surrounding her.
<SYNC Start=976963><P Class=ENUSCC>&nbsp;
<SYNC Start=977708><P Class=ENUSCC>I got you, bitch!
<SYNC Start=979208><P Class=ENUSCC>&nbsp;
<SYNC Start=979291><P Class=ENUSCC>Bravo 2 in position.
<SYNC Start=980631><P Class=ENUSCC>&nbsp;
<SYNC Start=981166><P Class=ENUSCC>Bravo 1 in position.
<SYNC Start=982496><P Class=ENUSCC>&nbsp;
<SYNC Start=999500><P Class=ENUSCC>-Ready.<br>-Go, go!
<SYNC Start=1000750><P Class=ENUSCC>&nbsp;
<SYNC Start=1008208><P Class=ENUSCC>-Lower your guns!<br>-Lower your guns!
<SYNC Start=1009668><P Class=ENUSCC>&nbsp;
<SYNC Start=1009750><P Class=ENUSCC>Easy. Lower your guns.
<SYNC Start=1010830><P Class=ENUSCC>&nbsp;
<SYNC Start=1012416><P Class=ENUSCC><i>Negative. It's not her.</i>
<SYNC Start=1013826><P Class=ENUSCC>&nbsp;
<SYNC Start=1014375><P Class=ENUSCC>-Shit.<br>-Fuck.
<SYNC Start=1015825><P Class=ENUSCC>&nbsp;
<SYNC Start=1015958><P Class=ENUSCC>Bitch.
<SYNC Start=1016788><P Class=ENUSCC>&nbsp;
<SYNC Start=1043916><P Class=ENUSCC>That way!
<SYNC Start=1044826><P Class=ENUSCC>&nbsp;
<SYNC Start=1047750><P Class=ENUSCC>Go, go, go!
<SYNC Start=1048960><P Class=ENUSCC>&nbsp;
<SYNC Start=1055083><P Class=ENUSCC>Come on, go!
<SYNC Start=1056043><P Class=ENUSCC>&nbsp;
<SYNC Start=1057625><P Class=ENUSCC><i>Guilty.</i>
<SYNC Start=1058825><P Class=ENUSCC>&nbsp;
<SYNC Start=1061875><P Class=ENUSCC><i>Guilty.</i>
<SYNC Start=1063035><P Class=ENUSCC>&nbsp;
<SYNC Start=1067208><P Class=ENUSCC><i>That's how I felt</i>
<SYNC Start=1068288><P Class=ENUSCC>&nbsp;
<SYNC Start=1069166><P Class=ENUSCC><i>while thinking about</i><br><i>every happy moment.</i>
<SYNC Start=1071536><P Class=ENUSCC>&nbsp;
<SYNC Start=1071625><P Class=ENUSCC><i>I had shared with Rio...</i>
<SYNC Start=1072875><P Class=ENUSCC>&nbsp;
<SYNC Start=1077375><P Class=ENUSCC><i>since we got free.</i>
<SYNC Start=1078875><P Class=ENUSCC>&nbsp;
<SYNC Start=1080000><P Class=ENUSCC>EDGE OF PORTUGAL'S TERRITORIAL WATERS<br>THREE YEARS LEFT UNTIL D-DAY
<SYNC Start=1084750><P Class=ENUSCC>&nbsp;
<SYNC Start=1100458><P Class=ENUSCC>Ladies and gentlemen,
<SYNC Start=1101538><P Class=ENUSCC>&nbsp;
<SYNC Start=1103666><P Class=ENUSCC>200 nautical miles.
<SYNC Start=1104916><P Class=ENUSCC>&nbsp;
<SYNC Start=1108833><P Class=ENUSCC>We just made it into international waters.
<SYNC Start=1110963><P Class=ENUSCC>&nbsp;
<SYNC Start=1113416><P Class=ENUSCC>There you go!
<SYNC Start=1115916><P Class=ENUSCC>&nbsp;
<SYNC Start=1116416><P Class=ENUSCC>Hell yeah!
<SYNC Start=1117916><P Class=ENUSCC>&nbsp;
<SYNC Start=1118000><P Class=ENUSCC>We're rich!
<SYNC Start=1119250><P Class=ENUSCC>&nbsp;
<SYNC Start=1123333><P Class=ENUSCC>Rich!
<SYNC Start=1124173><P Class=ENUSCC>&nbsp;
<SYNC Start=1125666><P Class=ENUSCC>Professor!
<SYNC Start=1126496><P Class=ENUSCC>&nbsp;
<SYNC Start=1129708><P Class=ENUSCC>Come on!
<SYNC Start=1130748><P Class=ENUSCC>&nbsp;
<SYNC Start=1132875><P Class=ENUSCC>Rich!
<SYNC Start=1133915><P Class=ENUSCC>&nbsp;
<SYNC Start=1145416><P Class=ENUSCC>Finish the champagne.<br>We need new guidelines.
<SYNC Start=1147626><P Class=ENUSCC>&nbsp;
<SYNC Start=1147708><P Class=ENUSCC>Professor...
<SYNC Start=1148708><P Class=ENUSCC>&nbsp;
<SYNC Start=1149166><P Class=ENUSCC>Come on.
<SYNC Start=1150246><P Class=ENUSCC>&nbsp;
<SYNC Start=1151625><P Class=ENUSCC>We have 10 million now.<br>Do you think we're going back to school?
<SYNC Start=1154875><P Class=ENUSCC>&nbsp;
<SYNC Start=1157041><P Class=ENUSCC>We've managed to escape,<br>but now comes the most difficult part.
<SYNC Start=1159881><P Class=ENUSCC>&nbsp;
<SYNC Start=1163458><P Class=ENUSCC>Staying alive.
<SYNC Start=1164878><P Class=ENUSCC>&nbsp;
<SYNC Start=1165500><P Class=ENUSCC>Don't open them yet,<br>wait until you're on your own.
<SYNC Start=1168170><P Class=ENUSCC>&nbsp;
<SYNC Start=1168958><P Class=ENUSCC>-What's this?<br>-Safe houses. Every couple has one.
<SYNC Start=1171248><P Class=ENUSCC>&nbsp;
<SYNC Start=1171333><P Class=ENUSCC>So you and Helsinki<br>will stick together?
<SYNC Start=1173213><P Class=ENUSCC>&nbsp;
<SYNC Start=1177666><P Class=ENUSCC>Of course.
<SYNC Start=1178876><P Class=ENUSCC>&nbsp;
<SYNC Start=1178958><P Class=ENUSCC>Great.
<SYNC Start=1179788><P Class=ENUSCC>&nbsp;
<SYNC Start=1180375><P Class=ENUSCC>You'll be under protection<br>and surveillance.
<SYNC Start=1182625><P Class=ENUSCC>&nbsp;
<SYNC Start=1182708><P Class=ENUSCC>So, Interpol's reach will be very weak.
<SYNC Start=1184788><P Class=ENUSCC>&nbsp;
<SYNC Start=1184875><P Class=ENUSCC>-Not now, Denver.<br>-I didn't do anything.
<SYNC Start=1187495><P Class=ENUSCC>&nbsp;
<SYNC Start=1188416><P Class=ENUSCC>Open them when you're on your own.
<SYNC Start=1191206><P Class=ENUSCC>&nbsp;
<SYNC Start=1192333><P Class=ENUSCC>I'm the only one who should know<br>your whereabouts at any given moment.
<SYNC Start=1196673><P Class=ENUSCC>&nbsp;
<SYNC Start=1197500><P Class=ENUSCC>What are those numbers for?
<SYNC Start=1198750><P Class=ENUSCC>&nbsp;
<SYNC Start=1203416><P Class=ENUSCC>Each number belongs to a continent.
<SYNC Start=1205246><P Class=ENUSCC>&nbsp;
<SYNC Start=1206083><P Class=ENUSCC>A continent on which<br>you might find yourself in need of help.
<SYNC Start=1210043><P Class=ENUSCC>&nbsp;
<SYNC Start=1210625><P Class=ENUSCC>Commit them to memory.
<SYNC Start=1211825><P Class=ENUSCC>&nbsp;
<SYNC Start=1215500><P Class=ENUSCC>Now.
<SYNC Start=1216500><P Class=ENUSCC>&nbsp;
<SYNC Start=1219166><P Class=ENUSCC>COLOMBIA<br>72 DAYS LEFT UNTIL D-DAY
<SYNC Start=1223326><P Class=ENUSCC>&nbsp;
<SYNC Start=1248083><P Class=ENUSCC><i>These are phone numbers.</i>
<SYNC Start=1250083><P Class=ENUSCC>&nbsp;
<SYNC Start=1250166><P Class=ENUSCC><i>In an emergency, call the number</i><br><i>that corresponds with your location</i>
<SYNC Start=1254246><P Class=ENUSCC>&nbsp;
<SYNC Start=1254333><P Class=ENUSCC><i>to speak with your handler.</i>
<SYNC Start=1257133><P Class=ENUSCC>&nbsp;
<SYNC Start=1257208><P Class=ENUSCC>The handlers are sleeper cells<br>that will bring you to me
<SYNC Start=1260578><P Class=ENUSCC>&nbsp;
<SYNC Start=1261750><P Class=ENUSCC>safely.
<SYNC Start=1262750><P Class=ENUSCC>&nbsp;
<SYNC Start=1262833><P Class=ENUSCC><i>Hello?</i>
<SYNC Start=1263793><P Class=ENUSCC>&nbsp;
<SYNC Start=1264583><P Class=ENUSCC>My name is Tokyo,
<SYNC Start=1265633><P Class=ENUSCC>&nbsp;
<SYNC Start=1266250><P Class=ENUSCC>and I'm looking for my handler.
<SYNC Start=1267670><P Class=ENUSCC>&nbsp;
<SYNC Start=1275708><P Class=ENUSCC>Not joining them?
<SYNC Start=1276958><P Class=ENUSCC>&nbsp;
<SYNC Start=1277625><P Class=ENUSCC>In a moment.
<SYNC Start=1278955><P Class=ENUSCC>&nbsp;
<SYNC Start=1287166><P Class=ENUSCC>What about you?
<SYNC Start=1288166><P Class=ENUSCC>&nbsp;
<SYNC Start=1289750><P Class=ENUSCC>What about me?
<SYNC Start=1290880><P Class=ENUSCC>&nbsp;
<SYNC Start=1292958><P Class=ENUSCC>Where are you going?
<SYNC Start=1293998><P Class=ENUSCC>&nbsp;
<SYNC Start=1300625><P Class=ENUSCC>I hope you won't ever need<br>to find out, Miss Tokyo.
<SYNC Start=1303165><P Class=ENUSCC>&nbsp;
<SYNC Start=1315958><P Class=ENUSCC><i>But that day came.</i>
<SYNC Start=1317038><P Class=ENUSCC>&nbsp;
<SYNC Start=1320416><P Class=ENUSCC>THAILAND<br>62 DAYS UNTIL D-DAY
<SYNC Start=1322036><P Class=ENUSCC>&nbsp;
<SYNC Start=1322125><P Class=ENUSCC><i>I imagine the same happens</i><br><i>in every paradise.</i>
<SYNC Start=1324495><P Class=ENUSCC>&nbsp;
<SYNC Start=1324791><P Class=ENUSCC><i>In the end, someone bites the apple</i>
<SYNC Start=1326881><P Class=ENUSCC>&nbsp;
<SYNC Start=1327791><P Class=ENUSCC><i>and everything goes to shit.</i>
<SYNC Start=1329131><P Class=ENUSCC>&nbsp;
<SYNC Start=1329583><P Class=ENUSCC>Let's go.
<SYNC Start=1330543><P Class=ENUSCC>&nbsp;
<SYNC Start=1355875><P Class=ENUSCC>Go in. They'll come for you.
<SYNC Start=1358325><P Class=ENUSCC>&nbsp;
<SYNC Start=1384625><P Class=ENUSCC><i>It took me 11 days to reach the temple</i><br><i>where my handler left me.</i>
<SYNC Start=1388035><P Class=ENUSCC>&nbsp;
<SYNC Start=1388666><P Class=ENUSCC><i>After an oil tanker, two cargo planes</i><br><i>and who knows how many buses...</i>
<SYNC Start=1392706><P Class=ENUSCC>&nbsp;
<SYNC Start=1392916><P Class=ENUSCC>Miss Tokyo.
<SYNC Start=1393876><P Class=ENUSCC>&nbsp;
<SYNC Start=1394375><P Class=ENUSCC><i>...my guardian angel appeared.</i>
<SYNC Start=1396035><P Class=ENUSCC>&nbsp;
<SYNC Start=1401750><P Class=ENUSCC>Welcome to Thailand.
<SYNC Start=1403130><P Class=ENUSCC>&nbsp;
<SYNC Start=1410583><P Class=ENUSCC>Hello.
<SYNC Start=1411423><P Class=ENUSCC>&nbsp;
<SYNC Start=1412541><P Class=ENUSCC>I don't think I've ever been so happy<br>to see somebody.
<SYNC Start=1415001><P Class=ENUSCC>&nbsp;
<SYNC Start=1441666><P Class=ENUSCC>Professor...
<SYNC Start=1442706><P Class=ENUSCC>&nbsp;
<SYNC Start=1445208><P Class=ENUSCC>Have you heard from Rio?
<SYNC Start=1446248><P Class=ENUSCC>&nbsp;
<SYNC Start=1474333><P Class=ENUSCC>Mom!
<SYNC Start=1475293><P Class=ENUSCC>&nbsp;
<SYNC Start=1475916><P Class=ENUSCC>Mom!
<SYNC Start=1476786><P Class=ENUSCC>&nbsp;
<SYNC Start=1476875><P Class=ENUSCC>PALAWAN<br>62 DAYS LEFT UNTIL D-DAY
<SYNC Start=1478495><P Class=ENUSCC>&nbsp;
<SYNC Start=1478583><P Class=ENUSCC>Mom! Mom, are you okay?
<SYNC Start=1481423><P Class=ENUSCC>&nbsp;
<SYNC Start=1481500><P Class=ENUSCC>Are you okay?
<SYNC Start=1482580><P Class=ENUSCC>&nbsp;
<SYNC Start=1483500><P Class=ENUSCC>Are you cold?
<SYNC Start=1484460><P Class=ENUSCC>&nbsp;
<SYNC Start=1488208><P Class=ENUSCC>Let's get out of the water.
<SYNC Start=1490498><P Class=ENUSCC>&nbsp;
<SYNC Start=1492333><P Class=ENUSCC>Come on.
<SYNC Start=1493503><P Class=ENUSCC>&nbsp;
<SYNC Start=1494041><P Class=ENUSCC>Yes, yes...
<SYNC Start=1495331><P Class=ENUSCC>&nbsp;
<SYNC Start=1501125><P Class=ENUSCC>What happened, Mom?
<SYNC Start=1502165><P Class=ENUSCC>&nbsp;
<SYNC Start=1502250><P Class=ENUSCC>It's okay, darling. Grandma was just...
<SYNC Start=1504460><P Class=ENUSCC>&nbsp;
<SYNC Start=1508250><P Class=ENUSCC>My mom was fully dressed<br>in the water again.
<SYNC Start=1510500><P Class=ENUSCC>&nbsp;
<SYNC Start=1510583><P Class=ENUSCC>The water felt so good...
<SYNC Start=1512213><P Class=ENUSCC>&nbsp;
<SYNC Start=1513875><P Class=ENUSCC>Raquel.
<SYNC Start=1514825><P Class=ENUSCC>&nbsp;
<SYNC Start=1517166><P Class=ENUSCC>How did your trip go, darling?
<SYNC Start=1518916><P Class=ENUSCC>&nbsp;
<SYNC Start=1522541><P Class=ENUSCC>Pack your bags.
<SYNC Start=1523711><P Class=ENUSCC>&nbsp;
<SYNC Start=1524666><P Class=ENUSCC>What's going on?
<SYNC Start=1525626><P Class=ENUSCC>&nbsp;
<SYNC Start=1528083><P Class=ENUSCC>Tokyo's here.
<SYNC Start=1528923><P Class=ENUSCC>&nbsp;
<SYNC Start=1530583><P Class=ENUSCC>Raquel, Raquel...
<SYNC Start=1532083><P Class=ENUSCC>&nbsp;
<SYNC Start=1532666><P Class=ENUSCC>Until we know for sure what's happened,
<SYNC Start=1534456><P Class=ENUSCC>&nbsp;
<SYNC Start=1534541><P Class=ENUSCC>you must take your mother<br>and your daughter to Mindanao.
<SYNC Start=1537131><P Class=ENUSCC>&nbsp;
<SYNC Start=1538791><P Class=ENUSCC>And even though this place isn't safe,<br>you're going to stay.
<SYNC Start=1541711><P Class=ENUSCC>&nbsp;
<SYNC Start=1542791><P Class=ENUSCC>It's for the best.
<SYNC Start=1543631><P Class=ENUSCC>&nbsp;
<SYNC Start=1543708><P Class=ENUSCC>Because you have to fix a problem<br>for Tokyo.
<SYNC Start=1545918><P Class=ENUSCC>&nbsp;
<SYNC Start=1548708><P Class=ENUSCC>On your own.
<SYNC Start=1549878><P Class=ENUSCC>&nbsp;
<SYNC Start=1567416><P Class=ENUSCC>If you are thinking of hiding me<br>so she won't see me,
<SYNC Start=1569876><P Class=ENUSCC>&nbsp;
<SYNC Start=1569958><P Class=ENUSCC>you'd better think again.
<SYNC Start=1571628><P Class=ENUSCC>&nbsp;
<SYNC Start=1598625><P Class=ENUSCC>-What's that bitch doing here?<br>-Calm down. She's one of us now.
<SYNC Start=1601125><P Class=ENUSCC>&nbsp;
<SYNC Start=1601208><P Class=ENUSCC>Put it this way. I changed sides.
<SYNC Start=1602918><P Class=ENUSCC>&nbsp;
<SYNC Start=1604291><P Class=ENUSCC>You know who changes sides during a war?
<SYNC Start=1605961><P Class=ENUSCC>&nbsp;
<SYNC Start=1606041><P Class=ENUSCC>-Traitors.<br>-Tokyo...
<SYNC Start=1607751><P Class=ENUSCC>&nbsp;
<SYNC Start=1607833><P Class=ENUSCC>-The lowest of the low.<br>-Tokyo!
<SYNC Start=1609503><P Class=ENUSCC>&nbsp;
<SYNC Start=1610000><P Class=ENUSCC>You know what happens with those rats?
<SYNC Start=1611790><P Class=ENUSCC>&nbsp;
<SYNC Start=1612750><P Class=ENUSCC>They can change sides once, twice,
<SYNC Start=1615040><P Class=ENUSCC>&nbsp;
<SYNC Start=1615541><P Class=ENUSCC>a hundred million times.
<SYNC Start=1616881><P Class=ENUSCC>&nbsp;
<SYNC Start=1616958><P Class=ENUSCC>-Tokyo, please...<br>-She'll betray you!
<SYNC Start=1618958><P Class=ENUSCC>&nbsp;
<SYNC Start=1619958><P Class=ENUSCC>She'll betray you as she betrayed them.
<SYNC Start=1621828><P Class=ENUSCC>&nbsp;
<SYNC Start=1621916><P Class=ENUSCC>-That won't happen.<br>-Why not?
<SYNC Start=1623206><P Class=ENUSCC>&nbsp;
<SYNC Start=1623916><P Class=ENUSCC>How can you know? Tell me!
<SYNC Start=1625246><P Class=ENUSCC>&nbsp;
<SYNC Start=1625333><P Class=ENUSCC>-I know.<br>-Really?
<SYNC Start=1626253><P Class=ENUSCC>&nbsp;
<SYNC Start=1626333><P Class=ENUSCC>-And I'm absolutely sure.<br>-Sure?
<SYNC Start=1628713><P Class=ENUSCC>&nbsp;
<SYNC Start=1628791><P Class=ENUSCC>Down in your pants?
<SYNC Start=1629671><P Class=ENUSCC>&nbsp;
<SYNC Start=1632583><P Class=ENUSCC>If the Professor tells you I'm one of you,<br>then I'm one of you.
<SYNC Start=1635423><P Class=ENUSCC>&nbsp;
<SYNC Start=1636125><P Class=ENUSCC>Is that clear?
<SYNC Start=1636955><P Class=ENUSCC>&nbsp;
<SYNC Start=1637583><P Class=ENUSCC>Nice smack you delivered.
<SYNC Start=1639173><P Class=ENUSCC>&nbsp;
<SYNC Start=1641000><P Class=ENUSCC>We're not going to get along like that,<br>Inspector
<SYNC Start=1643130><P Class=ENUSCC>&nbsp;
<SYNC Start=1646625><P Class=ENUSCC>Lisbon.
<SYNC Start=1647495><P Class=ENUSCC>&nbsp;
<SYNC Start=1648166><P Class=ENUSCC>My name is Lisbon.
<SYNC Start=1649576><P Class=ENUSCC>&nbsp;
<SYNC Start=1653833><P Class=ENUSCC>Well, afterrthis touching reunion,
<SYNC Start=1657713><P Class=ENUSCC>&nbsp;
<SYNC Start=1657791><P Class=ENUSCC>let's go have some tea.
<SYNC Start=1659831><P Class=ENUSCC>&nbsp;
<SYNC Start=1662666><P Class=ENUSCC>Please.
<SYNC Start=1663576><P Class=ENUSCC>&nbsp;
<SYNC Start=1668916><P Class=ENUSCC>-Hands up!<br>-Get down!
<SYNC Start=1669876><P Class=ENUSCC>&nbsp;
<SYNC Start=1670000><P Class=ENUSCC>I told you to get down!
<SYNC Start=1671130><P Class=ENUSCC>&nbsp;
<SYNC Start=1671208><P Class=ENUSCC>Hands behind your back!
<SYNC Start=1673578><P Class=ENUSCC>&nbsp;
<SYNC Start=1673666><P Class=ENUSCC>Don't move!
<SYNC Start=1674876><P Class=ENUSCC>&nbsp;
<SYNC Start=1678625><P Class=ENUSCC>How long ago was that?
<SYNC Start=1679915><P Class=ENUSCC>&nbsp;
<SYNC Start=1681500><P Class=ENUSCC>Eleven days.
<SYNC Start=1682380><P Class=ENUSCC>&nbsp;
<SYNC Start=1683833><P Class=ENUSCC>Where did you get the satellite phones?
<SYNC Start=1685833><P Class=ENUSCC>&nbsp;
<SYNC Start=1687750><P Class=ENUSCC>When we split into two ships,
<SYNC Start=1689170><P Class=ENUSCC>&nbsp;
<SYNC Start=1689250><P Class=ENUSCC>we were in port in Casablanca<br>for 24 hours.
<SYNC Start=1691290><P Class=ENUSCC>&nbsp;
<SYNC Start=1692666><P Class=ENUSCC>He bought them on the black market.
<SYNC Start=1694286><P Class=ENUSCC>&nbsp;
<SYNC Start=1695708><P Class=ENUSCC>From a Libyan.
<SYNC Start=1696708><P Class=ENUSCC>&nbsp;
<SYNC Start=1698000><P Class=ENUSCC>In Casablanca...
<SYNC Start=1699540><P Class=ENUSCC>&nbsp;
<SYNC Start=1699625><P Class=ENUSCC>They were unregistered.
<SYNC Start=1700825><P Class=ENUSCC>&nbsp;
<SYNC Start=1700916><P Class=ENUSCC>Of course they were.
<SYNC Start=1702496><P Class=ENUSCC>&nbsp;
<SYNC Start=1702875><P Class=ENUSCC>Not only that...
<SYNC Start=1704035><P Class=ENUSCC>&nbsp;
<SYNC Start=1705083><P Class=ENUSCC>The vendor sold us out
<SYNC Start=1706833><P Class=ENUSCC>&nbsp;
<SYNC Start=1707000><P Class=ENUSCC>for the reward money.
<SYNC Start=1709380><P Class=ENUSCC>&nbsp;
<SYNC Start=1711000><P Class=ENUSCC>Professor...
<SYNC Start=1712130><P Class=ENUSCC>&nbsp;
<SYNC Start=1713541><P Class=ENUSCC>Are you completely sure Rio's been caught?
<SYNC Start=1715751><P Class=ENUSCC>&nbsp;
<SYNC Start=1717041><P Class=ENUSCC>He'd have rung his handler like you.<br>Don't you think?
<SYNC Start=1719751><P Class=ENUSCC>&nbsp;
<SYNC Start=1720333><P Class=ENUSCC>But nothing's been published.
<SYNC Start=1721793><P Class=ENUSCC>&nbsp;
<SYNC Start=1723916><P Class=ENUSCC>He was arrested 11 days ago.
<SYNC Start=1725326><P Class=ENUSCC>&nbsp;
<SYNC Start=1726125><P Class=ENUSCC>It's the best news<br>the government can announce.
<SYNC Start=1728245><P Class=ENUSCC>&nbsp;
<SYNC Start=1728750><P Class=ENUSCC>Why would they keep it secret?<br>It's a bombshell.
<SYNC Start=1732330><P Class=ENUSCC>&nbsp;
<SYNC Start=1742583><P Class=ENUSCC>How long can they keep him hidden?
<SYNC Start=1744753><P Class=ENUSCC>&nbsp;
<SYNC Start=1745875><P Class=ENUSCC>Seventy-two hours.
<SYNC Start=1747325><P Class=ENUSCC>&nbsp;
<SYNC Start=1749583><P Class=ENUSCC>Where's he being held?
<SYNC Start=1750713><P Class=ENUSCC>&nbsp;
<SYNC Start=1754291><P Class=ENUSCC>They're not torturing him, are they?
<SYNC Start=1755381><P Class=ENUSCC>&nbsp;
<SYNC Start=1756583><P Class=ENUSCC>I don't know, Tokyo. I don't know.
<SYNC Start=1758293><P Class=ENUSCC>&nbsp;
<SYNC Start=1760458><P Class=ENUSCC>Of course he's being tortured.
<SYNC Start=1761918><P Class=ENUSCC>&nbsp;
<SYNC Start=1762875><P Class=ENUSCC>In any democratic country,
<SYNC Start=1764915><P Class=ENUSCC>&nbsp;
<SYNC Start=1765000><P Class=ENUSCC>there's a backyard for playing dirty<br>in case things turn nasty.
<SYNC Start=1769170><P Class=ENUSCC>&nbsp;
<SYNC Start=1769541><P Class=ENUSCC>And we've made things very nasty for them.
<SYNC Start=1771541><P Class=ENUSCC>&nbsp;
<SYNC Start=1773833><P Class=ENUSCC>Well, you did.
<SYNC Start=1775503><P Class=ENUSCC>&nbsp;
<SYNC Start=1775583><P Class=ENUSCC>They can't torture him.
<SYNC Start=1777043><P Class=ENUSCC>&nbsp;
<SYNC Start=1778041><P Class=ENUSCC>It's the 21st century.
<SYNC Start=1779421><P Class=ENUSCC>&nbsp;
<SYNC Start=1779500><P Class=ENUSCC>Sure they can.
<SYNC Start=1780540><P Class=ENUSCC>&nbsp;
<SYNC Start=1783166><P Class=ENUSCC>At a height of 35,000 feet,<br>above any jurisdiction,
<SYNC Start=1786286><P Class=ENUSCC>&nbsp;
<SYNC Start=1786833><P Class=ENUSCC>on the CIA flights or in Guantanamo.
<SYNC Start=1790213><P Class=ENUSCC>&nbsp;
<SYNC Start=1790291><P Class=ENUSCC>Even Spain had terrorist commandoes.
<SYNC Start=1791961><P Class=ENUSCC>&nbsp;
<SYNC Start=1792041><P Class=ENUSCC>Are you fucking kidding me, Tokyo?<br>Were you born yesterday?
<SYNC Start=1794331><P Class=ENUSCC>&nbsp;
<SYNC Start=1795291><P Class=ENUSCC>Professor.
<SYNC Start=1796461><P Class=ENUSCC>&nbsp;
<SYNC Start=1799250><P Class=ENUSCC>We need to get Rio out.
<SYNC Start=1800710><P Class=ENUSCC>&nbsp;
<SYNC Start=1800791><P Class=ENUSCC>Are you listening?
<SYNC Start=1802001><P Class=ENUSCC>&nbsp;
<SYNC Start=1803125><P Class=ENUSCC>We need to rescue Rio.
<SYNC Start=1804455><P Class=ENUSCC>&nbsp;
<SYNC Start=1804541><P Class=ENUSCC>Did you buy any more phones?
<SYNC Start=1806291><P Class=ENUSCC>&nbsp;
<SYNC Start=1813000><P Class=ENUSCC>Yes. Helsinki.
<SYNC Start=1814380><P Class=ENUSCC>&nbsp;
<SYNC Start=1822750><P Class=ENUSCC>We have to gather everyone.
<SYNC Start=1824210><P Class=ENUSCC>&nbsp;
<SYNC Start=1832791><P Class=ENUSCC>Professor!
<SYNC Start=1833631><P Class=ENUSCC>&nbsp;
<SYNC Start=1835083><P Class=ENUSCC>Professor!
<SYNC Start=1836003><P Class=ENUSCC>&nbsp;
<SYNC Start=1839250><P Class=ENUSCC>Tell me you're going to save Rio.
<SYNC Start=1840750><P Class=ENUSCC>&nbsp;
<SYNC Start=1842083><P Class=ENUSCC>How, Tokyo?
<SYNC Start=1843463><P Class=ENUSCC>&nbsp;
<SYNC Start=1844125><P Class=ENUSCC>We don't even know what country,<br>prison or goddamn hole he is in.
<SYNC Start=1848665><P Class=ENUSCC>&nbsp;
<SYNC Start=1849791><P Class=ENUSCC>We know nothing.
<SYNC Start=1851131><P Class=ENUSCC>&nbsp;
<SYNC Start=1852458><P Class=ENUSCC>Nothing.
<SYNC Start=1853378><P Class=ENUSCC>&nbsp;
<SYNC Start=1892083><P Class=ENUSCC>Professor!
<SYNC Start=1893383><P Class=ENUSCC>&nbsp;
<SYNC Start=1901333><P Class=ENUSCC>Professor!
<SYNC Start=1903043><P Class=ENUSCC>&nbsp;
<SYNC Start=1906291><P Class=ENUSCC>I'm so happy to see you.
<SYNC Start=1907791><P Class=ENUSCC>&nbsp;
<SYNC Start=1907875><P Class=ENUSCC>So happy.
<SYNC Start=1908705><P Class=ENUSCC>&nbsp;
<SYNC Start=1908791><P Class=ENUSCC>-Miss Gaztambide.<br>-You can say "Mrs"! We got married!
<SYNC Start=1911831><P Class=ENUSCC>&nbsp;
<SYNC Start=1912416><P Class=ENUSCC>Balinese rites,<br>an elephant and everything.
<SYNC Start=1914746><P Class=ENUSCC>&nbsp;
<SYNC Start=1916750><P Class=ENUSCC>Tokyo!
<SYNC Start=1917670><P Class=ENUSCC>&nbsp;
<SYNC Start=1917750><P Class=ENUSCC>Tokyo!
<SYNC Start=1919000><P Class=ENUSCC>&nbsp;
<SYNC Start=1920125><P Class=ENUSCC>Tokyo! Tokyo!
<SYNC Start=1921915><P Class=ENUSCC>&nbsp;
<SYNC Start=1922000><P Class=ENUSCC>Do you want to come with me?
<SYNC Start=1923420><P Class=ENUSCC>&nbsp;
<SYNC Start=1938416><P Class=ENUSCC>Professor!
<SYNC Start=1940576><P Class=ENUSCC>&nbsp;
<SYNC Start=1941791><P Class=ENUSCC>Professor!
<SYNC Start=1944291><P Class=ENUSCC>&nbsp;
<SYNC Start=1945750><P Class=ENUSCC>Slow down, Helsinki!
<SYNC Start=1947420><P Class=ENUSCC>&nbsp;
<SYNC Start=1948375><P Class=ENUSCC>Slow down, this is not funny!
<SYNC Start=1950955><P Class=ENUSCC>&nbsp;
<SYNC Start=1951041><P Class=ENUSCC>Helsinki!
<SYNC Start=1951921><P Class=ENUSCC>&nbsp;
<SYNC Start=1966125><P Class=ENUSCC>Asshole!
<SYNC Start=1967455><P Class=ENUSCC>&nbsp;
<SYNC Start=1968083><P Class=ENUSCC>My dress!
<SYNC Start=1969253><P Class=ENUSCC>&nbsp;
<SYNC Start=1973000><P Class=ENUSCC>What's up?
<SYNC Start=1974130><P Class=ENUSCC>&nbsp;
<SYNC Start=1974458><P Class=ENUSCC>Nobody is going to hug me or what?
<SYNC Start=1976248><P Class=ENUSCC>&nbsp;
<SYNC Start=1984041><P Class=ENUSCC>Let's toast in silence.<br>Don't wake the boy up.
<SYNC Start=1986791><P Class=ENUSCC>&nbsp;
<SYNC Start=1986875><P Class=ENUSCC>Say it with an Argentinian accent.
<SYNC Start=1988575><P Class=ENUSCC>&nbsp;
<SYNC Start=1988666><P Class=ENUSCC>Hey, <i>boludo.</i><br>Listen to me, congratulations.
<SYNC Start=1991826><P Class=ENUSCC>&nbsp;
<SYNC Start=1993208><P Class=ENUSCC>The worst Argentinian accent<br>I've ever heard. For real.
<SYNC Start=1996078><P Class=ENUSCC>&nbsp;
<SYNC Start=1996166><P Class=ENUSCC>-Your house is so beautiful.<br>-It feels like heaven in here.
<SYNC Start=1998826><P Class=ENUSCC>&nbsp;
<SYNC Start=1998916><P Class=ENUSCC>-Where's Rio?<br>-He knows.
<SYNC Start=2000166><P Class=ENUSCC>&nbsp;
<SYNC Start=2001000><P Class=ENUSCC>Rio isn't coming.
<SYNC Start=2001960><P Class=ENUSCC>&nbsp;
<SYNC Start=2005833><P Class=ENUSCC>He's been arrested.
<SYNC Start=2006963><P Class=ENUSCC>&nbsp;
<SYNC Start=2009291><P Class=ENUSCC>When was that?
<SYNC Start=2010381><P Class=ENUSCC>&nbsp;
<SYNC Start=2010458><P Class=ENUSCC>Seventeen days ago on a Caribbean island.
<SYNC Start=2012578><P Class=ENUSCC>&nbsp;
<SYNC Start=2014041><P Class=ENUSCC>It hasn't made the papers.
<SYNC Start=2015421><P Class=ENUSCC>&nbsp;
<SYNC Start=2016666><P Class=ENUSCC>He's in some shithole, being tortured.
<SYNC Start=2018376><P Class=ENUSCC>&nbsp;
<SYNC Start=2019500><P Class=ENUSCC>How did they find him?
<SYNC Start=2020500><P Class=ENUSCC>&nbsp;
<SYNC Start=2024041><P Class=ENUSCC>He used a satellite phone.
<SYNC Start=2025631><P Class=ENUSCC>&nbsp;
<SYNC Start=2031333><P Class=ENUSCC>Was he in danger?
<SYNC Start=2032713><P Class=ENUSCC>&nbsp;
<SYNC Start=2033500><P Class=ENUSCC>No.
<SYNC Start=2034330><P Class=ENUSCC>&nbsp;
<SYNC Start=2039666><P Class=ENUSCC>There were rules.
<SYNC Start=2040666><P Class=ENUSCC>&nbsp;
<SYNC Start=2042375><P Class=ENUSCC>No Europe.
<SYNC Start=2043285><P Class=ENUSCC>&nbsp;
<SYNC Start=2043375><P Class=ENUSCC>No phones.
<SYNC Start=2044875><P Class=ENUSCC>&nbsp;
<SYNC Start=2045125><P Class=ENUSCC>What the fuck are we doing here?
<SYNC Start=2046875><P Class=ENUSCC>&nbsp;
<SYNC Start=2047750><P Class=ENUSCC>For safety reasons.
<SYNC Start=2049170><P Class=ENUSCC>&nbsp;
<SYNC Start=2049250><P Class=ENUSCC>Safety reasons, what safety reasons?
<SYNC Start=2050830><P Class=ENUSCC>&nbsp;
<SYNC Start=2050916><P Class=ENUSCC>Rio didn't know where we were.
<SYNC Start=2052576><P Class=ENUSCC>&nbsp;
<SYNC Start=2052666><P Class=ENUSCC>Guys...
<SYNC Start=2053746><P Class=ENUSCC>&nbsp;
<SYNC Start=2055416><P Class=ENUSCC>We must help him.
<SYNC Start=2056376><P Class=ENUSCC>&nbsp;
<SYNC Start=2056458><P Class=ENUSCC>Let's see...<br>What the fuck are we doing here?
<SYNC Start=2060498><P Class=ENUSCC>&nbsp;
<SYNC Start=2061291><P Class=ENUSCC>Do you really think<br>we're going to rescue Rio?
<SYNC Start=2063791><P Class=ENUSCC>&nbsp;
<SYNC Start=2063875><P Class=ENUSCC>Yes, Denver.
<SYNC Start=2064825><P Class=ENUSCC>&nbsp;
<SYNC Start=2067583><P Class=ENUSCC>That's exactly what I think.
<SYNC Start=2068633><P Class=ENUSCC>&nbsp;
<SYNC Start=2076750><P Class=ENUSCC>Jesus Christ...
<SYNC Start=2078290><P Class=ENUSCC>&nbsp;
<SYNC Start=2080083><P Class=ENUSCC>You made me cross the world<br>with a small baby to tell me that shit?
<SYNC Start=2083253><P Class=ENUSCC>&nbsp;
<SYNC Start=2083333><P Class=ENUSCC>Are you smoking opium<br>in Asia, Professor?
<SYNC Start=2085173><P Class=ENUSCC>&nbsp;
<SYNC Start=2085250><P Class=ENUSCC>Please, sit down.
<SYNC Start=2086330><P Class=ENUSCC>&nbsp;
<SYNC Start=2086416><P Class=ENUSCC>This isn't a fucking video game.<br>You're not my boss.
<SYNC Start=2089166><P Class=ENUSCC>&nbsp;
<SYNC Start=2089250><P Class=ENUSCC>Sit down.
<SYNC Start=2090130><P Class=ENUSCC>&nbsp;
<SYNC Start=2090541><P Class=ENUSCC>You owe me your fucking life!
<SYNC Start=2092501><P Class=ENUSCC>&nbsp;
<SYNC Start=2093083><P Class=ENUSCC>Do you understand that?
<SYNC Start=2094253><P Class=ENUSCC>&nbsp;
<SYNC Start=2094333><P Class=ENUSCC>You owe me all this. That fucking backyard<br>and even that fucking sea
<SYNC Start=2098043><P Class=ENUSCC>&nbsp;
<SYNC Start=2098125><P Class=ENUSCC>because you can't bring my dad back.<br>Got it?
<SYNC Start=2101455><P Class=ENUSCC>&nbsp;
<SYNC Start=2103833><P Class=ENUSCC>Listen, I have a son.
<SYNC Start=2105253><P Class=ENUSCC>&nbsp;
<SYNC Start=2105333><P Class=ENUSCC>I fucking swear I won't let him suffer<br>as much as I did.
<SYNC Start=2109083><P Class=ENUSCC>&nbsp;
<SYNC Start=2109166><P Class=ENUSCC>Ask him yourself
<SYNC Start=2110786><P Class=ENUSCC>&nbsp;
<SYNC Start=2111000><P Class=ENUSCC>if he wants his daddy to get riddled<br>with bullets.
<SYNC Start=2114210><P Class=ENUSCC>&nbsp;
<SYNC Start=2114291><P Class=ENUSCC>Denver.
<SYNC Start=2115131><P Class=ENUSCC>&nbsp;
<SYNC Start=2116833><P Class=ENUSCC>He's being plunged into a bathtub,<br>with a bag around his head.
<SYNC Start=2119753><P Class=ENUSCC>&nbsp;
<SYNC Start=2119833><P Class=ENUSCC>-Do you understand?<br>-Sorry but that's his fucking problem.
<SYNC Start=2122673><P Class=ENUSCC>&nbsp;
<SYNC Start=2122750><P Class=ENUSCC>That face...
<SYNC Start=2123880><P Class=ENUSCC>&nbsp;
<SYNC Start=2124500><P Class=ENUSCC>you're looking at
<SYNC Start=2126080><P Class=ENUSCC>&nbsp;
<SYNC Start=2126916><P Class=ENUSCC>is the same face<br>your dad was looking at
<SYNC Start=2128826><P Class=ENUSCC>&nbsp;
<SYNC Start=2128916><P Class=ENUSCC>while you were trying<br>to dig the tunnel.
<SYNC Start=2130746><P Class=ENUSCC>&nbsp;
<SYNC Start=2134458><P Class=ENUSCC>She didn't leave his side,<br>not for a second.
<SYNC Start=2136458><P Class=ENUSCC>&nbsp;
<SYNC Start=2139250><P Class=ENUSCC>Tokyo was there.
<SYNC Start=2140080><P Class=ENUSCC>&nbsp;
<SYNC Start=2144625><P Class=ENUSCC>Rio made a mistake.
<SYNC Start=2146035><P Class=ENUSCC>&nbsp;
<SYNC Start=2149458><P Class=ENUSCC>But you also made some mistakes.
<SYNC Start=2150998><P Class=ENUSCC>&nbsp;
<SYNC Start=2152166><P Class=ENUSCC>You dragged your dad to the rooftop.<br>You two could have been killed.
<SYNC Start=2155666><P Class=ENUSCC>&nbsp;
<SYNC Start=2156875><P Class=ENUSCC>But the gang was there.
<SYNC Start=2158245><P Class=ENUSCC>&nbsp;
<SYNC Start=2160208><P Class=ENUSCC>Helsinki, you took the car<br>to the scrapyard, but didn't crush it.
<SYNC Start=2163828><P Class=ENUSCC>&nbsp;
<SYNC Start=2163916><P Class=ENUSCC>We fixed it.
<SYNC Start=2165126><P Class=ENUSCC>&nbsp;
<SYNC Start=2165625><P Class=ENUSCC>The gang was there.
<SYNC Start=2167165><P Class=ENUSCC>&nbsp;
<SYNC Start=2168541><P Class=ENUSCC>You stopped the machines late,
<SYNC Start=2170331><P Class=ENUSCC>&nbsp;
<SYNC Start=2171541><P Class=ENUSCC>Nairobi.
<SYNC Start=2172421><P Class=ENUSCC>&nbsp;
<SYNC Start=2173708><P Class=ENUSCC>And the police came in.
<SYNC Start=2175248><P Class=ENUSCC>&nbsp;
<SYNC Start=2177125><P Class=ENUSCC>And you could escape through the tunnel<br>because Berlin...
<SYNC Start=2179825><P Class=ENUSCC>&nbsp;
<SYNC Start=2181541><P Class=ENUSCC>stayed to hold them back.
<SYNC Start=2184421><P Class=ENUSCC>&nbsp;
<SYNC Start=2184875><P Class=ENUSCC>He gave us the seconds we needed.
<SYNC Start=2186825><P Class=ENUSCC>&nbsp;
<SYNC Start=2187875><P Class=ENUSCC>The gang was there.
<SYNC Start=2189495><P Class=ENUSCC>&nbsp;
<SYNC Start=2191833><P Class=ENUSCC>The one not here now...
<SYNC Start=2193003><P Class=ENUSCC>&nbsp;
<SYNC Start=2197583><P Class=ENUSCC>is Berlin.
<SYNC Start=2198583><P Class=ENUSCC>&nbsp;
<SYNC Start=2200416><P Class=ENUSCC>Neither is Oslo.
<SYNC Start=2201536><P Class=ENUSCC>&nbsp;
<SYNC Start=2204416><P Class=ENUSCC>Nor Moscow.
<SYNC Start=2205626><P Class=ENUSCC>&nbsp;
<SYNC Start=2214791><P Class=ENUSCC>No way...
<SYNC Start=2216171><P Class=ENUSCC>&nbsp;
<SYNC Start=2223208><P Class=ENUSCC>She's one of us.
<SYNC Start=2224418><P Class=ENUSCC>&nbsp;
<SYNC Start=2229000><P Class=ENUSCC>I made a mistake.
<SYNC Start=2230500><P Class=ENUSCC>&nbsp;
<SYNC Start=2232041><P Class=ENUSCC>I lost control.
<SYNC Start=2233171><P Class=ENUSCC>&nbsp;
<SYNC Start=2234458><P Class=ENUSCC>But the gang was there.
<SYNC Start=2235828><P Class=ENUSCC>&nbsp;
<SYNC Start=2248541><P Class=ENUSCC>Now Rio has made a mistake,<br>like we all have.
<SYNC Start=2252211><P Class=ENUSCC>&nbsp;
<SYNC Start=2254583><P Class=ENUSCC>I can't ask you<br>to feel what I feel, but...
<SYNC Start=2257463><P Class=ENUSCC>&nbsp;
<SYNC Start=2260166><P Class=ENUSCC>I feel truly responsible
<SYNC Start=2262326><P Class=ENUSCC>&nbsp;
<SYNC Start=2263750><P Class=ENUSCC>that some... son of a bitch...
<SYNC Start=2266750><P Class=ENUSCC>&nbsp;
<SYNC Start=2268875><P Class=ENUSCC>is giving him electric shocks<br>while he hangs from his ankles.
<SYNC Start=2271915><P Class=ENUSCC>&nbsp;
<SYNC Start=2280208><P Class=ENUSCC>I'll go!
<SYNC Start=2281248><P Class=ENUSCC>&nbsp;
<SYNC Start=2285166><P Class=ENUSCC>You're not going, Nairobi.
<SYNC Start=2286376><P Class=ENUSCC>&nbsp;
<SYNC Start=2288375><P Class=ENUSCC>Because if you're going, I'm going too.
<SYNC Start=2290785><P Class=ENUSCC>&nbsp;
<SYNC Start=2292041><P Class=ENUSCC>Here we go again.
<SYNC Start=2293461><P Class=ENUSCC>&nbsp;
<SYNC Start=2330833><P Class=ENUSCC>How are we going to rescue Rio?
<SYNC Start=2332173><P Class=ENUSCC>&nbsp;
<SYNC Start=2334125><P Class=ENUSCC>With a robbery. That's what we're good at.
<SYNC Start=2336455><P Class=ENUSCC>&nbsp;
<SYNC Start=2337208><P Class=ENUSCC>A robbery? That's how we'll rescue him?
<SYNC Start=2339208><P Class=ENUSCC>&nbsp;
<SYNC Start=2339291><P Class=ENUSCC>It will begin with...
<SYNC Start=2340541><P Class=ENUSCC>&nbsp;
<SYNC Start=2341250><P Class=ENUSCC>a robbery.
<SYNC Start=2342210><P Class=ENUSCC>&nbsp;
<SYNC Start=2343333><P Class=ENUSCC>But...
<SYNC Start=2344333><P Class=ENUSCC>&nbsp;
<SYNC Start=2346416><P Class=ENUSCC>But we're really going to defy the system.
<SYNC Start=2348666><P Class=ENUSCC>&nbsp;
<SYNC Start=2351666><P Class=ENUSCC>This time we won't be those guys<br>who kidnap people to make their own money.
<SYNC Start=2355626><P Class=ENUSCC>&nbsp;
<SYNC Start=2357541><P Class=ENUSCC>We'll be the guys who take a stand.
<SYNC Start=2359501><P Class=ENUSCC>&nbsp;
<SYNC Start=2362166><P Class=ENUSCC>The guys who say, "Enough is enough."
<SYNC Start=2364666><P Class=ENUSCC>&nbsp;
<SYNC Start=2365166><P Class=ENUSCC>What they're doing to Rio<br>is a declaration of war.
<SYNC Start=2367536><P Class=ENUSCC>&nbsp;
<SYNC Start=2368916><P Class=ENUSCC>And we are the resistance.
<SYNC Start=2370916><P Class=ENUSCC>&nbsp;
<SYNC Start=2371791><P Class=ENUSCC>Right?
<SYNC Start=2372791><P Class=ENUSCC>&nbsp;
<SYNC Start=2374583><P Class=ENUSCC>What are we going to rob?
<SYNC Start=2376003><P Class=ENUSCC>&nbsp;
<SYNC Start=2377875><P Class=ENUSCC>The gold.
<SYNC Start=2378875><P Class=ENUSCC>&nbsp;
<SYNC Start=2378958><P Class=ENUSCC>Gold?
<SYNC Start=2379958><P Class=ENUSCC>&nbsp;
<SYNC Start=2381250><P Class=ENUSCC>Not just gold.
<SYNC Start=2382130><P Class=ENUSCC>&nbsp;
<SYNC Start=2383416><P Class=ENUSCC><i>The </i>gold.
<SYNC Start=2384376><P Class=ENUSCC>&nbsp;
<SYNC Start=2385041><P Class=ENUSCC>The only gold that matters.
<SYNC Start=2386461><P Class=ENUSCC>&nbsp;
<SYNC Start=2390083><P Class=ENUSCC>The national reserve of the Bank of Spain.
<SYNC Start=2392253><P Class=ENUSCC>&nbsp;
<SYNC Start=2395000><P Class=ENUSCC>That's a big one, isn't it?
<SYNC Start=2396630><P Class=ENUSCC>&nbsp;
<SYNC Start=2396708><P Class=ENUSCC>Never bigger.
<SYNC Start=2398328><P Class=ENUSCC>&nbsp;
<SYNC Start=2399333><P Class=ENUSCC>And that idea just came to you now,<br>looking at the sunrise?
<SYNC Start=2402083><P Class=ENUSCC>&nbsp;
<SYNC Start=2407041><P Class=ENUSCC>No, it's not my plan.
<SYNC Start=2408461><P Class=ENUSCC>&nbsp;
<SYNC Start=2409083><P Class=ENUSCC>Your father's?
<SYNC Start=2410043><P Class=ENUSCC>&nbsp;
<SYNC Start=2414541><P Class=ENUSCC>No. It's not my father's.
<SYNC Start=2416041><P Class=ENUSCC>&nbsp;
<SYNC Start=2421916><P Class=ENUSCC>FLORENCE<br>5 YEARS LEFT UNTIL D-DAY
<SYNC Start=2425576><P Class=ENUSCC>&nbsp;
<SYNC Start=2441083><P Class=ENUSCC>Andrés.
<SYNC Start=2442043><P Class=ENUSCC>&nbsp;
<SYNC Start=2448083><P Class=ENUSCC>Little brother.
<SYNC Start=2449543><P Class=ENUSCC>&nbsp;
<SYNC Start=2458000><P Class=ENUSCC>Welcome to Italy.
<SYNC Start=2459670><P Class=ENUSCC>&nbsp;
<SYNC Start=2460833><P Class=ENUSCC>A country with art, class...
<SYNC Start=2463423><P Class=ENUSCC>&nbsp;
<SYNC Start=2463500><P Class=ENUSCC>where people are stylishly dressed.<br>Unlike you.
<SYNC Start=2467380><P Class=ENUSCC>&nbsp;
<SYNC Start=2467458><P Class=ENUSCC>You look like a traveling salesman.
<SYNC Start=2469168><P Class=ENUSCC>&nbsp;
<SYNC Start=2473875><P Class=ENUSCC>Follow me.
<SYNC Start=2474875><P Class=ENUSCC>&nbsp;
<SYNC Start=2481458><P Class=ENUSCC>I'm taking you to my humble abode.
<SYNC Start=2483038><P Class=ENUSCC>&nbsp;
<SYNC Start=2483875><P Class=ENUSCC>I've got so much to tell you.
<SYNC Start=2485825><P Class=ENUSCC>&nbsp;
<SYNC Start=2495625><P Class=ENUSCC>This is "the humble abode<br>in the country" you were going to rent?
<SYNC Start=2498625><P Class=ENUSCC>&nbsp;
<SYNC Start=2499625><P Class=ENUSCC>You begin a search for a house<br>with two bathrooms and a garden,
<SYNC Start=2502575><P Class=ENUSCC>&nbsp;
<SYNC Start=2502916><P Class=ENUSCC>and end up renovating a monastery.
<SYNC Start=2505246><P Class=ENUSCC>&nbsp;
<SYNC Start=2509750><P Class=ENUSCC>I know how to break into the Royal Mint.
<SYNC Start=2511790><P Class=ENUSCC>&nbsp;
<SYNC Start=2511875><P Class=ENUSCC>Through the door?
<SYNC Start=2513245><P Class=ENUSCC>&nbsp;
<SYNC Start=2513333><P Class=ENUSCC>The back door. On the truck<br>with the with the spools of paper.
<SYNC Start=2516253><P Class=ENUSCC>&nbsp;
<SYNC Start=2519791><P Class=ENUSCC>Andrés, there's people here.
<SYNC Start=2521211><P Class=ENUSCC>&nbsp;
<SYNC Start=2521291><P Class=ENUSCC>Don't worry, we don't cross paths.<br>They're the perfect neighbors.
<SYNC Start=2524211><P Class=ENUSCC>&nbsp;
<SYNC Start=2524291><P Class=ENUSCC>-They're monks!<br>-Cistercians.
<SYNC Start=2525581><P Class=ENUSCC>&nbsp;
<SYNC Start=2526166><P Class=ENUSCC>They live in one wing,<br>we're in the other.
<SYNC Start=2528376><P Class=ENUSCC>&nbsp;
<SYNC Start=2528458><P Class=ENUSCC>Besides, they swore a vow of silence.
<SYNC Start=2530748><P Class=ENUSCC>&nbsp;
<SYNC Start=2530833><P Class=ENUSCC>They swore to remain silent.
<SYNC Start=2532213><P Class=ENUSCC>&nbsp;
<SYNC Start=2532291><P Class=ENUSCC>Not before a gun, or a judge,
<SYNC Start=2534631><P Class=ENUSCC>&nbsp;
<SYNC Start=2534708><P Class=ENUSCC>but before God Almighty.
<SYNC Start=2536458><P Class=ENUSCC>&nbsp;
<SYNC Start=2537083><P Class=ENUSCC>Much more interesting, isn't it?
<SYNC Start=2538963><P Class=ENUSCC>&nbsp;
<SYNC Start=2541625><P Class=ENUSCC>And...
<SYNC Start=2542535><P Class=ENUSCC>&nbsp;
<SYNC Start=2542625><P Class=ENUSCC>what did you tell them?
<SYNC Start=2543955><P Class=ENUSCC>&nbsp;
<SYNC Start=2544583><P Class=ENUSCC>That I'm an intellectual<br>in need of austerity and solitude
<SYNC Start=2547253><P Class=ENUSCC>&nbsp;
<SYNC Start=2547333><P Class=ENUSCC>so I can write a treaty<br>on theological philosophy.
<SYNC Start=2549923><P Class=ENUSCC>&nbsp;
<SYNC Start=2550000><P Class=ENUSCC>Did they believe you?
<SYNC Start=2551130><P Class=ENUSCC>&nbsp;
<SYNC Start=2551208><P Class=ENUSCC>I also paid for the refurbishment
<SYNC Start=2552918><P Class=ENUSCC>&nbsp;
<SYNC Start=2553000><P Class=ENUSCC>so they didn't have to turn this beauty<br>into a hotel.
<SYNC Start=2556000><P Class=ENUSCC>&nbsp;
<SYNC Start=2556083><P Class=ENUSCC>They don't need anything else.<br>They adore me.
<SYNC Start=2558463><P Class=ENUSCC>&nbsp;
<SYNC Start=2558916><P Class=ENUSCC>Sometimes I even sing<br>Gregorian chants with them.
<SYNC Start=2561746><P Class=ENUSCC>&nbsp;
<SYNC Start=2563208><P Class=ENUSCC>Watch your head.
<SYNC Start=2564128><P Class=ENUSCC>&nbsp;
<SYNC Start=2566500><P Class=ENUSCC>Andrés, do you sleep in a cell?
<SYNC Start=2568580><P Class=ENUSCC>&nbsp;
<SYNC Start=2568666><P Class=ENUSCC>I intended to. But I fell in love...
<SYNC Start=2571706><P Class=ENUSCC>&nbsp;
<SYNC Start=2573791><P Class=ENUSCC>with this chapel.
<SYNC Start=2575081><P Class=ENUSCC>&nbsp;
<SYNC Start=2580375><P Class=ENUSCC>It's wonderful, isn't it?
<SYNC Start=2581535><P Class=ENUSCC>&nbsp;
<SYNC Start=2608458><P Class=ENUSCC>Sergio, my dearest friend.<br>Long time no see. Come here.
<SYNC Start=2612288><P Class=ENUSCC>&nbsp;
<SYNC Start=2612375><P Class=ENUSCC>What's all this?
<SYNC Start=2613285><P Class=ENUSCC>&nbsp;
<SYNC Start=2614166><P Class=ENUSCC>Do you remember the plan to rob the gold<br>from the Bank of Spain?
<SYNC Start=2617536><P Class=ENUSCC>&nbsp;
<SYNC Start=2617625><P Class=ENUSCC>It's amazing. We can obtain<br>up to 90 tonnes of gold from there.
<SYNC Start=2621745><P Class=ENUSCC>&nbsp;
<SYNC Start=2621833><P Class=ENUSCC>We found the answer.
<SYNC Start=2623633><P Class=ENUSCC>&nbsp;
<SYNC Start=2623875><P Class=ENUSCC>And I think you'll love it.
<SYNC Start=2625125><P Class=ENUSCC>&nbsp;
<SYNC Start=2625916><P Class=ENUSCC>It's the most intelligent piece of civil<br>engineering since the Panama Canal...
<SYNC Start=2629576><P Class=ENUSCC>&nbsp;
<SYNC Start=2629666><P Class=ENUSCC>Wait a minute.
<SYNC Start=2631036><P Class=ENUSCC>&nbsp;
<SYNC Start=2631125><P Class=ENUSCC>I've told you a million times:<br>you may get the gold, but, Andrés,
<SYNC Start=2634455><P Class=ENUSCC>&nbsp;
<SYNC Start=2634541><P Class=ENUSCC>there's no way<br>you'll leave the Bank of Spain alive.
<SYNC Start=2636881><P Class=ENUSCC>&nbsp;
<SYNC Start=2638583><P Class=ENUSCC>Those are just insignificant details.<br>The gold comes first.
<SYNC Start=2641503><P Class=ENUSCC>&nbsp;
<SYNC Start=2641583><P Class=ENUSCC>We'll deal with<br>the people after, okay?
<SYNC Start=2643333><P Class=ENUSCC>&nbsp;
<SYNC Start=2643416><P Class=ENUSCC>-What do you mean "insignificant details"?<br>-Let's think about it later.
<SYNC Start=2647036><P Class=ENUSCC>&nbsp;
<SYNC Start=2647125><P Class=ENUSCC>Don't you think<br>I look a bit different?
<SYNC Start=2649575><P Class=ENUSCC>&nbsp;
<SYNC Start=2649666><P Class=ENUSCC>-Well...<br>-I have to tell you about a woman.
<SYNC Start=2652076><P Class=ENUSCC>&nbsp;
<SYNC Start=2654666><P Class=ENUSCC>Look at this...
<SYNC Start=2655916><P Class=ENUSCC>&nbsp;
<SYNC Start=2656458><P Class=ENUSCC>little cutie.
<SYNC Start=2657578><P Class=ENUSCC>&nbsp;
<SYNC Start=2658583><P Class=ENUSCC>Let me introduce you to Tatiana.
<SYNC Start=2660043><P Class=ENUSCC>&nbsp;
<SYNC Start=2661083><P Class=ENUSCC>Yes, she's really pretty.
<SYNC Start=2662463><P Class=ENUSCC>&nbsp;
<SYNC Start=2662541><P Class=ENUSCC>She's madly in love.
<SYNC Start=2664251><P Class=ENUSCC>&nbsp;
<SYNC Start=2665458><P Class=ENUSCC>A goddess.
<SYNC Start=2666578><P Class=ENUSCC>&nbsp;
<SYNC Start=2670958><P Class=ENUSCC><i>The Professor never imagined</i>
<SYNC Start=2672878><P Class=ENUSCC>&nbsp;
<SYNC Start=2674166><P Class=ENUSCC><i>that one day</i>
<SYNC Start=2675286><P Class=ENUSCC>&nbsp;
<SYNC Start=2676083><P Class=ENUSCC><i>he would have to make</i><br><i>that suicidal plan his own.</i>
<SYNC Start=2678293><P Class=ENUSCC>&nbsp;
<SYNC Start=2739916><P Class=ENUSCC>WELCOME
<SYNC Start=2741456><P Class=ENUSCC>&nbsp;
<SYNC Start=2749125><P Class=ENUSCC>BACK
<SYNC Start=2751125><P Class=ENUSCC>&nbsp;
<SYNC Start=2754291><P Class=ENUSCC>Okay. Most of you know the rules,
<SYNC Start=2756501><P Class=ENUSCC>&nbsp;
<SYNC Start=2756583><P Class=ENUSCC>but since there are some new faces,<br>we'd better review them.
<SYNC Start=2759333><P Class=ENUSCC>&nbsp;
<SYNC Start=2759416><P Class=ENUSCC>First of all, no personal relationships.
<SYNC Start=2762326><P Class=ENUSCC>&nbsp;
<SYNC Start=2764791><P Class=ENUSCC>Well, that rule's been...
<SYNC Start=2766461><P Class=ENUSCC>&nbsp;
<SYNC Start=2768708><P Class=ENUSCC>The second rule is:<br>no first or last names.
<SYNC Start=2772458><P Class=ENUSCC>&nbsp;
<SYNC Start=2772541><P Class=ENUSCC>Professor.
<SYNC Start=2773631><P Class=ENUSCC>&nbsp;
<SYNC Start=2774375><P Class=ENUSCC>Let's get down to business. How are we<br>going to break into the Bank of Spain?
<SYNC Start=2778205><P Class=ENUSCC>&nbsp;
<SYNC Start=2792083><P Class=ENUSCC>By making a racket.
<SYNC Start=2793213><P Class=ENUSCC>&nbsp;
<SYNC Start=2793791><P Class=ENUSCC>MADRID<br>D-DAY
<SYNC Start=2797831><P Class=ENUSCC>&nbsp;
<SYNC Start=2823208><P Class=ENUSCC><i>Nowadays,</i>
<SYNC Start=2824288><P Class=ENUSCC>&nbsp;
<SYNC Start=2824833><P Class=ENUSCC><i>wars start with bombings.</i>
<SYNC Start=2826963><P Class=ENUSCC>&nbsp;
<SYNC Start=2827041><P Class=ENUSCC><i>Ours did as well.</i>
<SYNC Start=2828211><P Class=ENUSCC>&nbsp;
<SYNC Start=2850458><P Class=ENUSCC><i>That day, 140 million euros</i>
<SYNC Start=2852628><P Class=ENUSCC>&nbsp;
<SYNC Start=2852708><P Class=ENUSCC><i>poured out over Madrid.</i>
<SYNC Start=2854038><P Class=ENUSCC>&nbsp;
<SYNC Start=2870083><P Class=ENUSCC><i>That was our way of saying...</i>
<SYNC Start=2871713><P Class=ENUSCC>&nbsp;
<SYNC Start=2872833><P Class=ENUSCC><i>"We're back."</i>
<SYNC Start=2874333><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>