<SAMI>
<HEAD>
<TITLE>Money.Heist.S03E07.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=6250><P Class=ENUSCC>A NETFLIX ORIGINAL SERIES
<SYNC Start=8830><P Class=ENUSCC>&nbsp;
<SYNC Start=18500><P Class=ENUSCC>-Good morning, daddy.<br>-Good morning, queen.
<SYNC Start=20630><P Class=ENUSCC>&nbsp;
<SYNC Start=21375><P Class=ENUSCC>-Wanna fuck?<br>-Yes. You do, too. Come look at this.
<SYNC Start=24995><P Class=ENUSCC>&nbsp;
<SYNC Start=30458><P Class=ENUSCC>Look out there.
<SYNC Start=31288><P Class=ENUSCC>&nbsp;
<SYNC Start=32333><P Class=ENUSCC>They're Brazilians. We haven't seen<br>a Brazilian boat in a long time.
<SYNC Start=35253><P Class=ENUSCC>&nbsp;
<SYNC Start=35333><P Class=ENUSCC>The last ones that came<br>were Puerto Ricans or Guyanese people.
<SYNC Start=38083><P Class=ENUSCC>&nbsp;
<SYNC Start=38166><P Class=ENUSCC>No idea.
<SYNC Start=39496><P Class=ENUSCC>&nbsp;
<SYNC Start=41083><P Class=ENUSCC>They look friendly.
<SYNC Start=42293><P Class=ENUSCC>&nbsp;
<SYNC Start=44166><P Class=ENUSCC>The CIA, FBI,
<SYNC Start=46206><P Class=ENUSCC>&nbsp;
<SYNC Start=46291><P Class=ENUSCC>and Interpol also have agents<br>that look friendly.
<SYNC Start=49041><P Class=ENUSCC>&nbsp;
<SYNC Start=49125><P Class=ENUSCC>Come on, man. They're tourists.<br>You can see it in their faces.
<SYNC Start=52075><P Class=ENUSCC>&nbsp;
<SYNC Start=55458><P Class=ENUSCC>My love.
<SYNC Start=56288><P Class=ENUSCC>&nbsp;
<SYNC Start=57791><P Class=ENUSCC>We need to socialize.
<SYNC Start=59331><P Class=ENUSCC>&nbsp;
<SYNC Start=60208><P Class=ENUSCC>I'm serious. Couples need a social life.
<SYNC Start=62578><P Class=ENUSCC>&nbsp;
<SYNC Start=62666><P Class=ENUSCC>They go to parties, they go<br>to the movies, they dine out.
<SYNC Start=65416><P Class=ENUSCC>&nbsp;
<SYNC Start=66000><P Class=ENUSCC>They don't hang out with Kuna Indians<br>or play beach tennis every day.
<SYNC Start=69290><P Class=ENUSCC>&nbsp;
<SYNC Start=69375><P Class=ENUSCC>-No.<br>-No, what?
<SYNC Start=71375><P Class=ENUSCC>&nbsp;
<SYNC Start=71458><P Class=ENUSCC>No.
<SYNC Start=72288><P Class=ENUSCC>&nbsp;
<SYNC Start=72750><P Class=ENUSCC>-Please, come on.<br>-No. No way.
<SYNC Start=75130><P Class=ENUSCC>&nbsp;
<SYNC Start=75458><P Class=ENUSCC>Tokyo, it's a safety measure.
<SYNC Start=77828><P Class=ENUSCC>&nbsp;
<SYNC Start=93208><P Class=ENUSCC>Hey!
<SYNC Start=94998><P Class=ENUSCC>&nbsp;
<SYNC Start=96791><P Class=ENUSCC>Hey!
<SYNC Start=98581><P Class=ENUSCC>&nbsp;
<SYNC Start=98666><P Class=ENUSCC>Hello, my friends!
<SYNC Start=100706><P Class=ENUSCC>&nbsp;
<SYNC Start=110416><P Class=ENUSCC>Rio! Rio! Rio!
<SYNC Start=115456><P Class=ENUSCC>&nbsp;
<SYNC Start=115541><P Class=ENUSCC>Rio! Rio! Rio!
<SYNC Start=118001><P Class=ENUSCC>&nbsp;
<SYNC Start=118083><P Class=ENUSCC>Rio! Rio! Rio!
<SYNC Start=121253><P Class=ENUSCC>&nbsp;
<SYNC Start=121333><P Class=ENUSCC>Rio! Rio! Rio!
<SYNC Start=123503><P Class=ENUSCC>&nbsp;
<SYNC Start=123583><P Class=ENUSCC>Rio! Rio! Rio!
<SYNC Start=126793><P Class=ENUSCC>&nbsp;
<SYNC Start=147291><P Class=ENUSCC><i>Aníbal Cortés is walking</i>
<SYNC Start=149501><P Class=ENUSCC>&nbsp;
<SYNC Start=149583><P Class=ENUSCC><i>towards the Bank of Spain.</i>
<SYNC Start=151213><P Class=ENUSCC>&nbsp;
<SYNC Start=151291><P Class=ENUSCC><i>The Spanish police are handing over one</i><br><i>of the most wanted fugitives in the world.</i>
<SYNC Start=157131><P Class=ENUSCC>&nbsp;
<SYNC Start=157208><P Class=ENUSCC><i>It's been 44 hours</i><br><i>since the beginning of the robbery</i>
<SYNC Start=159998><P Class=ENUSCC>&nbsp;
<SYNC Start=160083><P Class=ENUSCC><i>and the police yield, handing over Cortés.</i>
<SYNC Start=163883><P Class=ENUSCC>&nbsp;
<SYNC Start=163958><P Class=ENUSCC><i>He's the presumably tortured man.</i>
<SYNC Start=166538><P Class=ENUSCC>&nbsp;
<SYNC Start=166625><P Class=ENUSCC><i>The Professor's gang is together again.</i>
<SYNC Start=169375><P Class=ENUSCC>&nbsp;
<SYNC Start=178333><P Class=ENUSCC><i>Rio is at the bank's door.</i>
<SYNC Start=179963><P Class=ENUSCC>&nbsp;
<SYNC Start=180375><P Class=ENUSCC><i>It's your turn.</i>
<SYNC Start=181375><P Class=ENUSCC>&nbsp;
<SYNC Start=183416><P Class=ENUSCC>Doors.
<SYNC Start=184246><P Class=ENUSCC>&nbsp;
<SYNC Start=203916><P Class=ENUSCC>Helsinki,
<SYNC Start=204876><P Class=ENUSCC>&nbsp;
<SYNC Start=205500><P Class=ENUSCC><i>-green light.</i><br>-Move forward!
<SYNC Start=207710><P Class=ENUSCC>&nbsp;
<SYNC Start=239708><P Class=ENUSCC>HOSTAGE EXCHANGE AT THE BANK OF SPAIN
<SYNC Start=242378><P Class=ENUSCC>&nbsp;
<SYNC Start=274291><P Class=ENUSCC>You're so handsome!
<SYNC Start=275291><P Class=ENUSCC>&nbsp;
<SYNC Start=276041><P Class=ENUSCC>So handsome, with a tie and all!
<SYNC Start=278541><P Class=ENUSCC>&nbsp;
<SYNC Start=278625><P Class=ENUSCC>It's the only nice thing<br>the police did for me.
<SYNC Start=281075><P Class=ENUSCC>&nbsp;
<SYNC Start=281166><P Class=ENUSCC>I can imagine.
<SYNC Start=282496><P Class=ENUSCC>&nbsp;
<SYNC Start=284166><P Class=ENUSCC><i>You're so beautiful in the red jumper.</i>
<SYNC Start=286326><P Class=ENUSCC>&nbsp;
<SYNC Start=288416><P Class=ENUSCC><i>How are you?</i>
<SYNC Start=289576><P Class=ENUSCC>&nbsp;
<SYNC Start=289791><P Class=ENUSCC><i>-Better.</i><br><i>-Yes.</i>
<SYNC Start=290921><P Class=ENUSCC>&nbsp;
<SYNC Start=292000><P Class=ENUSCC>What the fuck are you doing<br>in the Bank of Spain?
<SYNC Start=294580><P Class=ENUSCC>&nbsp;
<SYNC Start=295791><P Class=ENUSCC>We came to get you.
<SYNC Start=296711><P Class=ENUSCC>&nbsp;
<SYNC Start=301833><P Class=ENUSCC>Everything is over.<br>You're going back home, friends!
<SYNC Start=304963><P Class=ENUSCC>&nbsp;
<SYNC Start=305041><P Class=ENUSCC>All of Spain is with you!
<SYNC Start=307711><P Class=ENUSCC>&nbsp;
<SYNC Start=308458><P Class=ENUSCC>Brave! You're so brave!
<SYNC Start=310828><P Class=ENUSCC>&nbsp;
<SYNC Start=311500><P Class=ENUSCC>Don't worry. You're with me now.
<SYNC Start=313710><P Class=ENUSCC>&nbsp;
<SYNC Start=318291><P Class=ENUSCC>Let's see what Suárez can tell us now.<br>There he is.
<SYNC Start=321171><P Class=ENUSCC>&nbsp;
<SYNC Start=321250><P Class=ENUSCC>Suárez, easy!
<SYNC Start=322540><P Class=ENUSCC>&nbsp;
<SYNC Start=322666><P Class=ENUSCC>-I want to go back in!<br>-Calm down.
<SYNC Start=324746><P Class=ENUSCC>&nbsp;
<SYNC Start=324833><P Class=ENUSCC>Give me more men! Explosives!<br>We were so close! I'm going to kill them!
<SYNC Start=327883><P Class=ENUSCC>&nbsp;
<SYNC Start=327958><P Class=ENUSCC>-Calm down, please!<br>-Tamayo!
<SYNC Start=329668><P Class=ENUSCC>&nbsp;
<SYNC Start=331291><P Class=ENUSCC>What's that idiot doing?
<SYNC Start=332711><P Class=ENUSCC>&nbsp;
<SYNC Start=332791><P Class=ENUSCC>It's Arturo Román.<br>The Royal Mint's former director.
<SYNC Start=335961><P Class=ENUSCC>&nbsp;
<SYNC Start=339291><P Class=ENUSCC>Close the doors!
<SYNC Start=340331><P Class=ENUSCC>&nbsp;
<SYNC Start=344916><P Class=ENUSCC>That fucker!
<SYNC Start=346286><P Class=ENUSCC>&nbsp;
<SYNC Start=356083><P Class=ENUSCC>Don't shoot, don't shoot! I'm unarmed.
<SYNC Start=358383><P Class=ENUSCC>&nbsp;
<SYNC Start=361208><P Class=ENUSCC>I'm Arturo Román.
<SYNC Start=362288><P Class=ENUSCC>&nbsp;
<SYNC Start=364125><P Class=ENUSCC>Arturito?
<SYNC Start=364995><P Class=ENUSCC>&nbsp;
<SYNC Start=434375><P Class=ENUSCC>A big applause! Come on!
<SYNC Start=436665><P Class=ENUSCC>&nbsp;
<SYNC Start=443708><P Class=ENUSCC>You're Arturo Román, aren't you?
<SYNC Start=445578><P Class=ENUSCC>&nbsp;
<SYNC Start=446375><P Class=ENUSCC>Of course.
<SYNC Start=447245><P Class=ENUSCC>&nbsp;
<SYNC Start=449583><P Class=ENUSCC>I read your book.
<SYNC Start=451293><P Class=ENUSCC>&nbsp;
<SYNC Start=451708><P Class=ENUSCC>You're fucking crazy!
<SYNC Start=454128><P Class=ENUSCC>&nbsp;
<SYNC Start=455541><P Class=ENUSCC>You could be out there,<br>living the good life,
<SYNC Start=458541><P Class=ENUSCC>&nbsp;
<SYNC Start=459416><P Class=ENUSCC>but you're here,<br>in the fucking lion's den.
<SYNC Start=461956><P Class=ENUSCC>&nbsp;
<SYNC Start=466000><P Class=ENUSCC>Do you know what a ruckus<br>you've raised out there?
<SYNC Start=468290><P Class=ENUSCC>&nbsp;
<SYNC Start=468375><P Class=ENUSCC>Give Helsi a big hug!
<SYNC Start=470875><P Class=ENUSCC>&nbsp;
<SYNC Start=473958><P Class=ENUSCC>You may be a war nutjob, Helsinki,
<SYNC Start=475918><P Class=ENUSCC>&nbsp;
<SYNC Start=476458><P Class=ENUSCC>but you're a sweetheart!
<SYNC Start=478078><P Class=ENUSCC>&nbsp;
<SYNC Start=478958><P Class=ENUSCC>-Hi!<br>-Hi!
<SYNC Start=480578><P Class=ENUSCC>&nbsp;
<SYNC Start=481916><P Class=ENUSCC>What should I call you? Mónica?
<SYNC Start=483206><P Class=ENUSCC>&nbsp;
<SYNC Start=483291><P Class=ENUSCC>No, Stockholm.
<SYNC Start=484791><P Class=ENUSCC>&nbsp;
<SYNC Start=486208><P Class=ENUSCC>Okay. Brother!
<SYNC Start=488378><P Class=ENUSCC>&nbsp;
<SYNC Start=491375><P Class=ENUSCC>What did you smoke to come back here?
<SYNC Start=493125><P Class=ENUSCC>&nbsp;
<SYNC Start=493208><P Class=ENUSCC>The life of a millionaire is very boring.
<SYNC Start=495418><P Class=ENUSCC>&nbsp;
<SYNC Start=495500><P Class=ENUSCC>Thanks, man.
<SYNC Start=496540><P Class=ENUSCC>&nbsp;
<SYNC Start=498291><P Class=ENUSCC>That you're here,
<SYNC Start=499291><P Class=ENUSCC>&nbsp;
<SYNC Start=499833><P Class=ENUSCC>after everything you've lost,<br>means a lot to me.
<SYNC Start=502333><P Class=ENUSCC>&nbsp;
<SYNC Start=503875><P Class=ENUSCC>Little one!
<SYNC Start=505165><P Class=ENUSCC>&nbsp;
<SYNC Start=505458><P Class=ENUSCC>-Little one! Let me give you a kiss.<br>-How are you, beautiful?
<SYNC Start=508788><P Class=ENUSCC>&nbsp;
<SYNC Start=509416><P Class=ENUSCC>I couldn't be happier<br>even if I had given birth to you.
<SYNC Start=512246><P Class=ENUSCC>&nbsp;
<SYNC Start=512666><P Class=ENUSCC>You're all fucking great.
<SYNC Start=513666><P Class=ENUSCC>&nbsp;
<SYNC Start=513750><P Class=ENUSCC>Yes, we're great, but the one who pushed<br>us forward was your ugly girlfriend.
<SYNC Start=517580><P Class=ENUSCC>&nbsp;
<SYNC Start=517666><P Class=ENUSCC>-If it wasn't for her...<br>-Stop that.
<SYNC Start=519076><P Class=ENUSCC>&nbsp;
<SYNC Start=519166><P Class=ENUSCC>You'll have to excuse me,<br>but... it's my turn.
<SYNC Start=522286><P Class=ENUSCC>&nbsp;
<SYNC Start=523000><P Class=ENUSCC><i>I will be back shortly.</i>
<SYNC Start=524210><P Class=ENUSCC>&nbsp;
<SYNC Start=526250><P Class=ENUSCC>How are you doing?
<SYNC Start=527170><P Class=ENUSCC>&nbsp;
<SYNC Start=528083><P Class=ENUSCC>Positive for halothane.
<SYNC Start=529503><P Class=ENUSCC>&nbsp;
<SYNC Start=529791><P Class=ENUSCC>But there is no trace<br>of any other substances. We're fine.
<SYNC Start=532751><P Class=ENUSCC>&nbsp;
<SYNC Start=533333><P Class=ENUSCC>I'm glad. They won a battle, not the war,<br>so cheer up, for fuck's sake!
<SYNC Start=537333><P Class=ENUSCC>&nbsp;
<SYNC Start=537833><P Class=ENUSCC>Everyone, hear me!
<SYNC Start=539043><P Class=ENUSCC>&nbsp;
<SYNC Start=539625><P Class=ENUSCC>This operation never happened.
<SYNC Start=541125><P Class=ENUSCC>&nbsp;
<SYNC Start=541208><P Class=ENUSCC>-Understood?<br>-Really?
<SYNC Start=542998><P Class=ENUSCC>&nbsp;
<SYNC Start=544041><P Class=ENUSCC>Not even a Burkina Faso commando<br>would do what we have done.
<SYNC Start=547131><P Class=ENUSCC>&nbsp;
<SYNC Start=547666><P Class=ENUSCC>Show a little bit of respect.
<SYNC Start=549166><P Class=ENUSCC>&nbsp;
<SYNC Start=550166><P Class=ENUSCC>This isn't going to escalate.
<SYNC Start=552246><P Class=ENUSCC>&nbsp;
<SYNC Start=552333><P Class=ENUSCC>There are no victims,<br>we've gotten 40 hostages out,
<SYNC Start=554923><P Class=ENUSCC>&nbsp;
<SYNC Start=555000><P Class=ENUSCC>so let's think about it positively<br>and let's move forward. Please.
<SYNC Start=557710><P Class=ENUSCC>&nbsp;
<SYNC Start=557791><P Class=ENUSCC>Yes, yes, I'm positive. Look.<br>Very positive.
<SYNC Start=560831><P Class=ENUSCC>&nbsp;
<SYNC Start=560916><P Class=ENUSCC>The problem is we never learn the lesson.
<SYNC Start=562786><P Class=ENUSCC>&nbsp;
<SYNC Start=563375><P Class=ENUSCC>That guy is like Einstein, and our four<br>GEOs broke into the Bank through a toilet.
<SYNC Start=567075><P Class=ENUSCC>&nbsp;
<SYNC Start=567166><P Class=ENUSCC>We did what was necessary.
<SYNC Start=569286><P Class=ENUSCC>&nbsp;
<SYNC Start=569375><P Class=ENUSCC>What did the Navy Seals do<br>during the search for Bin Laden's?
<SYNC Start=571785><P Class=ENUSCC>&nbsp;
<SYNC Start=571875><P Class=ENUSCC>What did the Russians do<br>in the Dubrovka Theater?
<SYNC Start=573955><P Class=ENUSCC>&nbsp;
<SYNC Start=574041><P Class=ENUSCC>Exactly what the handbook says.
<SYNC Start=575291><P Class=ENUSCC>&nbsp;
<SYNC Start=575833><P Class=ENUSCC>How long did it take for us<br>to make this decision?
<SYNC Start=578543><P Class=ENUSCC>&nbsp;
<SYNC Start=578625><P Class=ENUSCC>Twenty minutes?
<SYNC Start=579915><P Class=ENUSCC>&nbsp;
<SYNC Start=580000><P Class=ENUSCC>Because that guy had years<br>to decide how to respond.
<SYNC Start=582500><P Class=ENUSCC>&nbsp;
<SYNC Start=582583><P Class=ENUSCC>Every move we make,<br>he knows how to counteract it.
<SYNC Start=585633><P Class=ENUSCC>&nbsp;
<SYNC Start=585708><P Class=ENUSCC>These operations are always risky. Always.
<SYNC Start=589038><P Class=ENUSCC>&nbsp;
<SYNC Start=589250><P Class=ENUSCC>Unless you want to enlighten us<br>with a riskless proposition.
<SYNC Start=592670><P Class=ENUSCC>&nbsp;
<SYNC Start=593541><P Class=ENUSCC>Not one,
<SYNC Start=594421><P Class=ENUSCC>&nbsp;
<SYNC Start=595416><P Class=ENUSCC>at least three.
<SYNC Start=597076><P Class=ENUSCC>&nbsp;
<SYNC Start=598208><P Class=ENUSCC>Antoñanzas, give me a donut.
<SYNC Start=600578><P Class=ENUSCC>&nbsp;
<SYNC Start=605458><P Class=ENUSCC>Mónica.
<SYNC Start=606288><P Class=ENUSCC>&nbsp;
<SYNC Start=609458><P Class=ENUSCC>-You look beautiful.<br>-I'm Stockholm.
<SYNC Start=611418><P Class=ENUSCC>&nbsp;
<SYNC Start=611750><P Class=ENUSCC>Stand here.
<SYNC Start=612580><P Class=ENUSCC>&nbsp;
<SYNC Start=616291><P Class=ENUSCC>Lift your shirt.
<SYNC Start=617171><P Class=ENUSCC>&nbsp;
<SYNC Start=622291><P Class=ENUSCC>Raise your arms.
<SYNC Start=623131><P Class=ENUSCC>&nbsp;
<SYNC Start=627625><P Class=ENUSCC>Why did you come, Arturo?<br>They could've shot you.
<SYNC Start=629535><P Class=ENUSCC>&nbsp;
<SYNC Start=629625><P Class=ENUSCC>I don't care.
<SYNC Start=630495><P Class=ENUSCC>&nbsp;
<SYNC Start=631375><P Class=ENUSCC>I stopped caring about my life when...
<SYNC Start=633125><P Class=ENUSCC>&nbsp;
<SYNC Start=633666><P Class=ENUSCC>when I lost everything.
<SYNC Start=634826><P Class=ENUSCC>&nbsp;
<SYNC Start=635333><P Class=ENUSCC>Laura left me and took the kids with her.
<SYNC Start=637503><P Class=ENUSCC>&nbsp;
<SYNC Start=638208><P Class=ENUSCC>I live in an apartment that has<br>a kitchen in a closet.
<SYNC Start=640828><P Class=ENUSCC>&nbsp;
<SYNC Start=641375><P Class=ENUSCC>I eat canned tuna.
<SYNC Start=642245><P Class=ENUSCC>&nbsp;
<SYNC Start=643750><P Class=ENUSCC>And the boxes from the move<br>are still in the hall, but...
<SYNC Start=646500><P Class=ENUSCC>&nbsp;
<SYNC Start=647250><P Class=ENUSCC>Well, I'm getting over it.
<SYNC Start=649630><P Class=ENUSCC>&nbsp;
<SYNC Start=651250><P Class=ENUSCC>Little by little, Arturo.
<SYNC Start=652750><P Class=ENUSCC>&nbsp;
<SYNC Start=655625><P Class=ENUSCC>Listen. I know I was horrible<br>to you and my wife.
<SYNC Start=658995><P Class=ENUSCC>&nbsp;
<SYNC Start=660166><P Class=ENUSCC>I admit it.
<SYNC Start=661166><P Class=ENUSCC>&nbsp;
<SYNC Start=662291><P Class=ENUSCC>I think about Laura constantly, but...
<SYNC Start=664291><P Class=ENUSCC>&nbsp;
<SYNC Start=664375><P Class=ENUSCC>Not as I much as I think about you.
<SYNC Start=666125><P Class=ENUSCC>&nbsp;
<SYNC Start=666208><P Class=ENUSCC>I always think about you.
<SYNC Start=667918><P Class=ENUSCC>&nbsp;
<SYNC Start=668291><P Class=ENUSCC>About you and about our son.
<SYNC Start=669791><P Class=ENUSCC>&nbsp;
<SYNC Start=671291><P Class=ENUSCC>Because he's a boy, isn't he?
<SYNC Start=672581><P Class=ENUSCC>&nbsp;
<SYNC Start=672666><P Class=ENUSCC>Yes, he's a boy. Put the jumper on.
<SYNC Start=675166><P Class=ENUSCC>&nbsp;
<SYNC Start=680000><P Class=ENUSCC>I know I've lost you, Mónica.
<SYNC Start=681460><P Class=ENUSCC>&nbsp;
<SYNC Start=683291><P Class=ENUSCC>But I don't want to lose my son.
<SYNC Start=684831><P Class=ENUSCC>&nbsp;
<SYNC Start=684916><P Class=ENUSCC>You lost him the moment you said<br>you weren't his father.
<SYNC Start=687706><P Class=ENUSCC>&nbsp;
<SYNC Start=687791><P Class=ENUSCC>Put the jumper on, please!
<SYNC Start=688921><P Class=ENUSCC>&nbsp;
<SYNC Start=690000><P Class=ENUSCC>But what did you expect?
<SYNC Start=691460><P Class=ENUSCC>&nbsp;
<SYNC Start=693208><P Class=ENUSCC>Do you know how hard it is<br>for a married man with three kids to hear:
<SYNC Start=697378><P Class=ENUSCC>&nbsp;
<SYNC Start=697625><P Class=ENUSCC>"Look at the test.<br>My son is yours." I was scared!
<SYNC Start=700745><P Class=ENUSCC>&nbsp;
<SYNC Start=701541><P Class=ENUSCC>Yes, I was scared shitless.
<SYNC Start=703791><P Class=ENUSCC>&nbsp;
<SYNC Start=704958><P Class=ENUSCC>Who doesn't get scared<br>with something like that?
<SYNC Start=707128><P Class=ENUSCC>&nbsp;
<SYNC Start=709333><P Class=ENUSCC>But it was only three minutes.
<SYNC Start=710923><P Class=ENUSCC>&nbsp;
<SYNC Start=711000><P Class=ENUSCC>Three minutes. The time it took<br>for those terrorists to come
<SYNC Start=714040><P Class=ENUSCC>&nbsp;
<SYNC Start=714125><P Class=ENUSCC>and start shooting at everyone.
<SYNC Start=715825><P Class=ENUSCC>&nbsp;
<SYNC Start=716750><P Class=ENUSCC>I'm asking you, please,<br>don't judge me on those three minutes.
<SYNC Start=719960><P Class=ENUSCC>&nbsp;
<SYNC Start=721666><P Class=ENUSCC>I know I don't have any right<br>to appear out of thin air
<SYNC Start=724496><P Class=ENUSCC>&nbsp;
<SYNC Start=726333><P Class=ENUSCC>and ask you to let me be<br>the father of my son.
<SYNC Start=728333><P Class=ENUSCC>&nbsp;
<SYNC Start=729083><P Class=ENUSCC>I know.
<SYNC Start=729963><P Class=ENUSCC>&nbsp;
<SYNC Start=730916><P Class=ENUSCC>But I want to see him, that's all.
<SYNC Start=733876><P Class=ENUSCC>&nbsp;
<SYNC Start=734875><P Class=ENUSCC>I don't know.<br>To touch him and know how he is.
<SYNC Start=737705><P Class=ENUSCC>&nbsp;
<SYNC Start=738000><P Class=ENUSCC>And I swear I don't care where he is.<br>I can go to Brazil,
<SYNC Start=740540><P Class=ENUSCC>&nbsp;
<SYNC Start=740625><P Class=ENUSCC>Romania, Burma, Thailand... wherever.
<SYNC Start=744035><P Class=ENUSCC>&nbsp;
<SYNC Start=746125><P Class=ENUSCC>He's my son and I want to meet him.
<SYNC Start=748415><P Class=ENUSCC>&nbsp;
<SYNC Start=751791><P Class=ENUSCC>Please.
<SYNC Start=752631><P Class=ENUSCC>&nbsp;
<SYNC Start=755541><P Class=ENUSCC>You may have the right to meet him,<br>but I don't know if I'll be able to do it.
<SYNC Start=759041><P Class=ENUSCC>&nbsp;
<SYNC Start=763166><P Class=ENUSCC>I will try, okay?
<SYNC Start=764206><P Class=ENUSCC>&nbsp;
<SYNC Start=764750><P Class=ENUSCC>Thank you.
<SYNC Start=765790><P Class=ENUSCC>&nbsp;
<SYNC Start=766833><P Class=ENUSCC>Thank you.
<SYNC Start=767753><P Class=ENUSCC>&nbsp;
<SYNC Start=771166><P Class=ENUSCC>Some things never change.
<SYNC Start=772826><P Class=ENUSCC>&nbsp;
<SYNC Start=778625><P Class=ENUSCC>What?
<SYNC Start=779665><P Class=ENUSCC>&nbsp;
<SYNC Start=780041><P Class=ENUSCC>Look at what you do to me.
<SYNC Start=781881><P Class=ENUSCC>&nbsp;
<SYNC Start=781958><P Class=ENUSCC>-Really, Arturo?<br>-Look how hard you make me.
<SYNC Start=784288><P Class=ENUSCC>&nbsp;
<SYNC Start=784375><P Class=ENUSCC>This is the effect you have on me.
<SYNC Start=786495><P Class=ENUSCC>&nbsp;
<SYNC Start=786583><P Class=ENUSCC>Remember when we did it on my desk?<br>You can't have changed that much.
<SYNC Start=789503><P Class=ENUSCC>&nbsp;
<SYNC Start=793833><P Class=ENUSCC>Touch me again and you're dead.
<SYNC Start=795583><P Class=ENUSCC>&nbsp;
<SYNC Start=796875><P Class=ENUSCC>You disgust me, Arturo!
<SYNC Start=798495><P Class=ENUSCC>&nbsp;
<SYNC Start=799416><P Class=ENUSCC>You disgust me.
<SYNC Start=800576><P Class=ENUSCC>&nbsp;
<SYNC Start=801791><P Class=ENUSCC>Disgust? I disgust you?
<SYNC Start=804331><P Class=ENUSCC>&nbsp;
<SYNC Start=805125><P Class=ENUSCC>Shoot!
<SYNC Start=806035><P Class=ENUSCC>&nbsp;
<SYNC Start=806166><P Class=ENUSCC>Shoot me here, because if you don't,<br>this is the only face your son will see.
<SYNC Start=809996><P Class=ENUSCC>&nbsp;
<SYNC Start=810083><P Class=ENUSCC>You and Denver will go to jail<br>for a long time.
<SYNC Start=813173><P Class=ENUSCC>&nbsp;
<SYNC Start=813250><P Class=ENUSCC>Arturito Junior will never know<br>who his mother was.
<SYNC Start=815880><P Class=ENUSCC>&nbsp;
<SYNC Start=815958><P Class=ENUSCC>But he's going to call me Dad! Me!
<SYNC Start=818628><P Class=ENUSCC>&nbsp;
<SYNC Start=818708><P Class=ENUSCC>His legitimate father!<br>That's why I came, do you get it?
<SYNC Start=822168><P Class=ENUSCC>&nbsp;
<SYNC Start=835166><P Class=ENUSCC>My son's name is Cincinnati.
<SYNC Start=837036><P Class=ENUSCC>&nbsp;
<SYNC Start=838125><P Class=ENUSCC>And you won't see him<br>in your fucking life!
<SYNC Start=840245><P Class=ENUSCC>&nbsp;
<SYNC Start=845208><P Class=ENUSCC>Helsinki, can you finish here?
<SYNC Start=847668><P Class=ENUSCC>&nbsp;
<SYNC Start=848125><P Class=ENUSCC>Arturito.
<SYNC Start=849125><P Class=ENUSCC>&nbsp;
<SYNC Start=850375><P Class=ENUSCC>Calm down.
<SYNC Start=851325><P Class=ENUSCC>&nbsp;
<SYNC Start=852500><P Class=ENUSCC>You know, a man takes care of a man.
<SYNC Start=855920><P Class=ENUSCC>&nbsp;
<SYNC Start=858416><P Class=ENUSCC>Come on. Take your clothes off.
<SYNC Start=860536><P Class=ENUSCC>&nbsp;
<SYNC Start=888416><P Class=ENUSCC><i>This was the happiest moment</i><br><i>of the robbery.</i>
<SYNC Start=890456><P Class=ENUSCC>&nbsp;
<SYNC Start=890875><P Class=ENUSCC><i>It may even be</i><br><i>the happiest moment of my life.</i>
<SYNC Start=893535><P Class=ENUSCC>&nbsp;
<SYNC Start=894625><P Class=ENUSCC><i>But happiness is a lightning bolt.</i>
<SYNC Start=896245><P Class=ENUSCC>&nbsp;
<SYNC Start=896541><P Class=ENUSCC><i>An exhalation, and then,</i>
<SYNC Start=898711><P Class=ENUSCC>&nbsp;
<SYNC Start=899208><P Class=ENUSCC><i>you fall.</i>
<SYNC Start=900378><P Class=ENUSCC>&nbsp;
<SYNC Start=900875><P Class=ENUSCC><i>When you've touched the sky,</i><br><i>the fall is colossal.</i>
<SYNC Start=904165><P Class=ENUSCC>&nbsp;
<SYNC Start=905791><P Class=ENUSCC><i>We were all plunging into an abyss,</i>
<SYNC Start=908501><P Class=ENUSCC>&nbsp;
<SYNC Start=909333><P Class=ENUSCC><i>even the Professor.</i>
<SYNC Start=910713><P Class=ENUSCC>&nbsp;
<SYNC Start=918041><P Class=ENUSCC>First thing, we're making<br>the same mistake we did
<SYNC Start=921001><P Class=ENUSCC>&nbsp;
<SYNC Start=921083><P Class=ENUSCC>in the previous robbery,<br>which is trying to catch the Professor.
<SYNC Start=924043><P Class=ENUSCC>&nbsp;
<SYNC Start=924125><P Class=ENUSCC>He's a professional deceiver.<br>We have to change strategies.
<SYNC Start=926825><P Class=ENUSCC>&nbsp;
<SYNC Start=926916><P Class=ENUSCC>We need to focus on<br>what we know is inside there.
<SYNC Start=929326><P Class=ENUSCC>&nbsp;
<SYNC Start=930750><P Class=ENUSCC>The gold.
<SYNC Start=931630><P Class=ENUSCC>&nbsp;
<SYNC Start=931708><P Class=ENUSCC>If we figure out how<br>they plan to get it out,
<SYNC Start=933748><P Class=ENUSCC>&nbsp;
<SYNC Start=933833><P Class=ENUSCC>then they will only be able<br>to negotiate their surrender.
<SYNC Start=936253><P Class=ENUSCC>&nbsp;
<SYNC Start=936333><P Class=ENUSCC>And to do that,<br>we will interrogate every hostage!
<SYNC Start=939383><P Class=ENUSCC>&nbsp;
<SYNC Start=939750><P Class=ENUSCC>Not even God gets to go home.
<SYNC Start=940920><P Class=ENUSCC>&nbsp;
<SYNC Start=941000><P Class=ENUSCC>I want to know if they're working.
<SYNC Start=942710><P Class=ENUSCC>&nbsp;
<SYNC Start=943500><P Class=ENUSCC>How are they working? For how long?
<SYNC Start=945630><P Class=ENUSCC>&nbsp;
<SYNC Start=945708><P Class=ENUSCC>When? And especially...
<SYNC Start=946998><P Class=ENUSCC>&nbsp;
<SYNC Start=949708><P Class=ENUSCC>Who are these two?
<SYNC Start=951418><P Class=ENUSCC>&nbsp;
<SYNC Start=951500><P Class=ENUSCC>Because the new members are
<SYNC Start=953670><P Class=ENUSCC>&nbsp;
<SYNC Start=953750><P Class=ENUSCC>the key to the plan.
<SYNC Start=955790><P Class=ENUSCC>&nbsp;
<SYNC Start=958166><P Class=ENUSCC>And most importantly, the reward.
<SYNC Start=960456><P Class=ENUSCC>&nbsp;
<SYNC Start=961500><P Class=ENUSCC>Because they are giving out bills.<br>We're the state, don't we offer anything?
<SYNC Start=964830><P Class=ENUSCC>&nbsp;
<SYNC Start=965416><P Class=ENUSCC>I want the biggest reward<br>in the history of the Western world.
<SYNC Start=968786><P Class=ENUSCC>&nbsp;
<SYNC Start=970583><P Class=ENUSCC>Tamayo, what's the cost of a tip<br>that'd solve this?
<SYNC Start=972583><P Class=ENUSCC>&nbsp;
<SYNC Start=972666><P Class=ENUSCC>I don't know. Three million euros?
<SYNC Start=974996><P Class=ENUSCC>&nbsp;
<SYNC Start=975208><P Class=ENUSCC>Is there a better offer?
<SYNC Start=976248><P Class=ENUSCC>&nbsp;
<SYNC Start=976333><P Class=ENUSCC>-Three million and half.<br>-The bidding is open!
<SYNC Start=978333><P Class=ENUSCC>&nbsp;
<SYNC Start=979125><P Class=ENUSCC>Martínez.
<SYNC Start=979955><P Class=ENUSCC>&nbsp;
<SYNC Start=980416><P Class=ENUSCC>-Four million?<br>-Four million?
<SYNC Start=981916><P Class=ENUSCC>&nbsp;
<SYNC Start=982000><P Class=ENUSCC>-Five million!<br>-Fuck, yes! Antoñanzas?
<SYNC Start=984130><P Class=ENUSCC>&nbsp;
<SYNC Start=984208><P Class=ENUSCC>Six million.
<SYNC Start=985038><P Class=ENUSCC>&nbsp;
<SYNC Start=986125><P Class=ENUSCC>Suárez, can you offer more?
<SYNC Start=988875><P Class=ENUSCC>&nbsp;
<SYNC Start=989916><P Class=ENUSCC>Six million going once, going twice...
<SYNC Start=991916><P Class=ENUSCC>&nbsp;
<SYNC Start=992000><P Class=ENUSCC>Eight!
<SYNC Start=992880><P Class=ENUSCC>&nbsp;
<SYNC Start=993708><P Class=ENUSCC>Eight. They will eat our pussies.
<SYNC Start=996538><P Class=ENUSCC>&nbsp;
<SYNC Start=996916><P Class=ENUSCC>If we round that amount up,<br>we're talking about ten million euros.
<SYNC Start=1000876><P Class=ENUSCC>&nbsp;
<SYNC Start=1001791><P Class=ENUSCC>And that amount of money
<SYNC Start=1003631><P Class=ENUSCC>&nbsp;
<SYNC Start=1003708><P Class=ENUSCC>would convince any Spaniard<br>to sell their mother.
<SYNC Start=1006958><P Class=ENUSCC>&nbsp;
<SYNC Start=1008625><P Class=ENUSCC>Ángel? Tell me some good news.
<SYNC Start=1010875><P Class=ENUSCC>&nbsp;
<SYNC Start=1010958><P Class=ENUSCC><i>-We have something. They were seen.</i><br>-Yes!
<SYNC Start=1013328><P Class=ENUSCC>&nbsp;
<SYNC Start=1013416><P Class=ENUSCC>A local Civil Guard sounded<br>a warning bell.
<SYNC Start=1015076><P Class=ENUSCC>&nbsp;
<SYNC Start=1015166><P Class=ENUSCC>We've narrowed down the area<br>as much as possible.
<SYNC Start=1016956><P Class=ENUSCC>&nbsp;
<SYNC Start=1017041><P Class=ENUSCC>The radio signal indicated<br>they were moving. They're around here.
<SYNC Start=1019831><P Class=ENUSCC>&nbsp;
<SYNC Start=1019916><P Class=ENUSCC><i>-Where are you?</i><br>-Aracena, Huelva.
<SYNC Start=1021956><P Class=ENUSCC>&nbsp;
<SYNC Start=1022041><P Class=ENUSCC>In a warehouse or something.
<SYNC Start=1023631><P Class=ENUSCC>&nbsp;
<SYNC Start=1024541><P Class=ENUSCC>There's a van. They've been here, Colonel.
<SYNC Start=1027291><P Class=ENUSCC>&nbsp;
<SYNC Start=1027375><P Class=ENUSCC>It looks like<br>they abandoned it in a rush.
<SYNC Start=1029825><P Class=ENUSCC>&nbsp;
<SYNC Start=1030375><P Class=ENUSCC>Do you think it could be a trap?
<SYNC Start=1031875><P Class=ENUSCC>&nbsp;
<SYNC Start=1031958><P Class=ENUSCC><i>No, I don't think so.</i>
<SYNC Start=1032998><P Class=ENUSCC>&nbsp;
<SYNC Start=1034916><P Class=ENUSCC>I'm going inside.
<SYNC Start=1035826><P Class=ENUSCC>&nbsp;
<SYNC Start=1045166><P Class=ENUSCC>There's nobody here. Wait, wait.
<SYNC Start=1047916><P Class=ENUSCC>&nbsp;
<SYNC Start=1055166><P Class=ENUSCC>Fuck.
<SYNC Start=1056036><P Class=ENUSCC>&nbsp;
<SYNC Start=1057041><P Class=ENUSCC>Fuck, Colonel. This is like<br>a telecommunications headquarters.
<SYNC Start=1060541><P Class=ENUSCC>&nbsp;
<SYNC Start=1060625><P Class=ENUSCC>There are screens<br>and radio devices everywhere.
<SYNC Start=1063035><P Class=ENUSCC>&nbsp;
<SYNC Start=1063500><P Class=ENUSCC>I need the forensic team and a UIT unit.
<SYNC Start=1065330><P Class=ENUSCC>&nbsp;
<SYNC Start=1066000><P Class=ENUSCC>They had an accident yesterday<br>and some farmers helped them.
<SYNC Start=1068960><P Class=ENUSCC>&nbsp;
<SYNC Start=1072000><P Class=ENUSCC>They've confirmed their identity, Colonel.
<SYNC Start=1074460><P Class=ENUSCC>&nbsp;
<SYNC Start=1074541><P Class=ENUSCC>Good, Ángel. You can count on the army,<br>the police, and fucking everyone.
<SYNC Start=1079081><P Class=ENUSCC>&nbsp;
<SYNC Start=1079166><P Class=ENUSCC>The hunt begins.
<SYNC Start=1080286><P Class=ENUSCC>&nbsp;
<SYNC Start=1081208><P Class=ENUSCC>I have you, asshole. I have you.
<SYNC Start=1084208><P Class=ENUSCC>&nbsp;
<SYNC Start=1084291><P Class=ENUSCC>Colonel.
<SYNC Start=1085131><P Class=ENUSCC>&nbsp;
<SYNC Start=1085666><P Class=ENUSCC>Give me a helicopter.<br>I will lead this hunt.
<SYNC Start=1087916><P Class=ENUSCC>&nbsp;
<SYNC Start=1088750><P Class=ENUSCC>Let's do it.
<SYNC Start=1089580><P Class=ENUSCC>&nbsp;
<SYNC Start=1093333><P Class=ENUSCC>Inspector,<br>they're talking to the Professor.
<SYNC Start=1095923><P Class=ENUSCC>&nbsp;
<SYNC Start=1098833><P Class=ENUSCC><i>Rio, I need you to answer me</i><br><i>as precisely as you can.</i>
<SYNC Start=1101633><P Class=ENUSCC>&nbsp;
<SYNC Start=1102500><P Class=ENUSCC><i>Where were you held hostage?</i>
<SYNC Start=1103960><P Class=ENUSCC>&nbsp;
<SYNC Start=1104375><P Class=ENUSCC>In a cell.
<SYNC Start=1105285><P Class=ENUSCC>&nbsp;
<SYNC Start=1106875><P Class=ENUSCC>A very small one.
<SYNC Start=1108035><P Class=ENUSCC>&nbsp;
<SYNC Start=1108500><P Class=ENUSCC>As small as a coffin. I couldn't even sit.
<SYNC Start=1110880><P Class=ENUSCC>&nbsp;
<SYNC Start=1111333><P Class=ENUSCC><i>I was always on my feet.</i>
<SYNC Start=1112543><P Class=ENUSCC>&nbsp;
<SYNC Start=1113208><P Class=ENUSCC>-How many days?<br><i>-I don't know.</i>
<SYNC Start=1115538><P Class=ENUSCC>&nbsp;
<SYNC Start=1116041><P Class=ENUSCC>I lost count after four or five days.
<SYNC Start=1117921><P Class=ENUSCC>&nbsp;
<SYNC Start=1119041><P Class=ENUSCC>There was no natural light there.
<SYNC Start=1120461><P Class=ENUSCC>&nbsp;
<SYNC Start=1122791><P Class=ENUSCC>Rio, can you keep answering?
<SYNC Start=1124211><P Class=ENUSCC>&nbsp;
<SYNC Start=1126208><P Class=ENUSCC>Yes.
<SYNC Start=1127038><P Class=ENUSCC>&nbsp;
<SYNC Start=1127916><P Class=ENUSCC><i>What did they give you to eat?</i>
<SYNC Start=1129576><P Class=ENUSCC>&nbsp;
<SYNC Start=1130166><P Class=ENUSCC><i>Some kind of lumpy paste.</i>
<SYNC Start=1131956><P Class=ENUSCC>&nbsp;
<SYNC Start=1132875><P Class=ENUSCC><i>Likely made with flour. And coffee.</i>
<SYNC Start=1134825><P Class=ENUSCC>&nbsp;
<SYNC Start=1135500><P Class=ENUSCC><i>A lot of coffee.</i>
<SYNC Start=1136670><P Class=ENUSCC>&nbsp;
<SYNC Start=1137000><P Class=ENUSCC>Thirty, forty, fifty coffees a day.
<SYNC Start=1139420><P Class=ENUSCC>&nbsp;
<SYNC Start=1140375><P Class=ENUSCC>I was all hyper.
<SYNC Start=1141285><P Class=ENUSCC>&nbsp;
<SYNC Start=1141958><P Class=ENUSCC>Sleep deprivation.
<SYNC Start=1143418><P Class=ENUSCC>&nbsp;
<SYNC Start=1144000><P Class=ENUSCC>Do you think the coffee had<br>any other substance?
<SYNC Start=1147170><P Class=ENUSCC>&nbsp;
<SYNC Start=1147250><P Class=ENUSCC>Maybe.
<SYNC Start=1148250><P Class=ENUSCC>&nbsp;
<SYNC Start=1148750><P Class=ENUSCC>It tasted horrible.
<SYNC Start=1149670><P Class=ENUSCC>&nbsp;
<SYNC Start=1150875><P Class=ENUSCC>But I was drugged up.
<SYNC Start=1152375><P Class=ENUSCC>&nbsp;
<SYNC Start=1152875><P Class=ENUSCC><i>While interrogating me,</i><br><i>they forced me to inhale some gas.</i>
<SYNC Start=1155075><P Class=ENUSCC>&nbsp;
<SYNC Start=1155166><P Class=ENUSCC><i>I don't know what the fuck it was.</i>
<SYNC Start=1156746><P Class=ENUSCC>&nbsp;
<SYNC Start=1157166><P Class=ENUSCC>But then at least,<br>I could get out of the cell.
<SYNC Start=1159376><P Class=ENUSCC>&nbsp;
<SYNC Start=1160375><P Class=ENUSCC>And sometimes I could even sit.
<SYNC Start=1162075><P Class=ENUSCC>&nbsp;
<SYNC Start=1163000><P Class=ENUSCC>Did they allow you<br>to get out of the cell...
<SYNC Start=1165750><P Class=ENUSCC>&nbsp;
<SYNC Start=1166125><P Class=ENUSCC><i>-to do anything else?</i><br>-Not even to shit.
<SYNC Start=1168325><P Class=ENUSCC>&nbsp;
<SYNC Start=1170458><P Class=ENUSCC>They left me there
<SYNC Start=1171378><P Class=ENUSCC>&nbsp;
<SYNC Start=1171791><P Class=ENUSCC><i>for hours after I'd pissed</i><br><i>and shit in my pants.</i>
<SYNC Start=1174251><P Class=ENUSCC>&nbsp;
<SYNC Start=1175791><P Class=ENUSCC><i>Days.</i>
<SYNC Start=1176751><P Class=ENUSCC>&nbsp;
<SYNC Start=1177375><P Class=ENUSCC><i>I don't know.</i>
<SYNC Start=1178325><P Class=ENUSCC>&nbsp;
<SYNC Start=1178416><P Class=ENUSCC><i>Did they allow you to wash yourself?</i>
<SYNC Start=1180126><P Class=ENUSCC>&nbsp;
<SYNC Start=1182625><P Class=ENUSCC>The closest thing was<br>when they hosed me down.
<SYNC Start=1184745><P Class=ENUSCC>&nbsp;
<SYNC Start=1187958><P Class=ENUSCC>How was that, Rio?
<SYNC Start=1189038><P Class=ENUSCC>&nbsp;
<SYNC Start=1189916><P Class=ENUSCC>First, they hang you naked from chains.
<SYNC Start=1192496><P Class=ENUSCC>&nbsp;
<SYNC Start=1194416><P Class=ENUSCC>Then, they use a pressure hose on you.
<SYNC Start=1196456><P Class=ENUSCC>&nbsp;
<SYNC Start=1197250><P Class=ENUSCC>"If you want this to be over,
<SYNC Start=1199380><P Class=ENUSCC>&nbsp;
<SYNC Start=1200875><P Class=ENUSCC>just tell us where the Professor is."
<SYNC Start=1202575><P Class=ENUSCC>&nbsp;
<SYNC Start=1204500><P Class=ENUSCC><i>That's what Alicia said constantly.</i>
<SYNC Start=1206290><P Class=ENUSCC>&nbsp;
<SYNC Start=1209458><P Class=ENUSCC>I swear to you, Professor...
<SYNC Start=1212328><P Class=ENUSCC>&nbsp;
<SYNC Start=1214125><P Class=ENUSCC><i>that If I'd known where you were...</i>
<SYNC Start=1216825><P Class=ENUSCC>&nbsp;
<SYNC Start=1218875><P Class=ENUSCC>I would've talked.
<SYNC Start=1219995><P Class=ENUSCC>&nbsp;
<SYNC Start=1224750><P Class=ENUSCC>Anyone would have, Rio.
<SYNC Start=1225830><P Class=ENUSCC>&nbsp;
<SYNC Start=1227375><P Class=ENUSCC>Anyone would have.
<SYNC Start=1228535><P Class=ENUSCC>&nbsp;
<SYNC Start=1231500><P Class=ENUSCC><i>You were scared for your life,</i><br><i>weren't you?</i>
<SYNC Start=1233540><P Class=ENUSCC>&nbsp;
<SYNC Start=1240250><P Class=ENUSCC>I knew we weren't in Spain.
<SYNC Start=1241920><P Class=ENUSCC>&nbsp;
<SYNC Start=1245125><P Class=ENUSCC>When the wind's direction changed,
<SYNC Start=1246875><P Class=ENUSCC>&nbsp;
<SYNC Start=1248375><P Class=ENUSCC><i>I could hear the call to prayer</i><br><i>from a mosque.</i>
<SYNC Start=1251165><P Class=ENUSCC>&nbsp;
<SYNC Start=1253000><P Class=ENUSCC>I was completely sure...
<SYNC Start=1254960><P Class=ENUSCC>&nbsp;
<SYNC Start=1257333><P Class=ENUSCC>that they were going to shoot me<br>and bury me in the desert.
<SYNC Start=1260293><P Class=ENUSCC>&nbsp;
<SYNC Start=1262250><P Class=ENUSCC>Every day.
<SYNC Start=1263460><P Class=ENUSCC>&nbsp;
<SYNC Start=1266083><P Class=ENUSCC>I woke up wondering<br>if that day was my last day.
<SYNC Start=1268673><P Class=ENUSCC>&nbsp;
<SYNC Start=1285958><P Class=ENUSCC>All that is over, Rio.
<SYNC Start=1287378><P Class=ENUSCC>&nbsp;
<SYNC Start=1290958><P Class=ENUSCC>Listen. I need you to tell me exactly what<br>happened when they took you out of there.
<SYNC Start=1295168><P Class=ENUSCC>&nbsp;
<SYNC Start=1300708><P Class=ENUSCC>They put me on a plane.
<SYNC Start=1301918><P Class=ENUSCC>&nbsp;
<SYNC Start=1303916><P Class=ENUSCC>And when we landed, they put me in a car.
<SYNC Start=1305826><P Class=ENUSCC>&nbsp;
<SYNC Start=1306500><P Class=ENUSCC>And they took me to a military hospital.
<SYNC Start=1308580><P Class=ENUSCC>&nbsp;
<SYNC Start=1309458><P Class=ENUSCC>And how did you sleep there?
<SYNC Start=1312128><P Class=ENUSCC>&nbsp;
<SYNC Start=1312208><P Class=ENUSCC>I have never slept so well in my life.
<SYNC Start=1314078><P Class=ENUSCC>&nbsp;
<SYNC Start=1315625><P Class=ENUSCC>They gave me a shot of something amazing.
<SYNC Start=1317245><P Class=ENUSCC>&nbsp;
<SYNC Start=1318625><P Class=ENUSCC>And I didn't open my eyes<br>until this morning.
<SYNC Start=1320375><P Class=ENUSCC>&nbsp;
<SYNC Start=1320958><P Class=ENUSCC>Alicia woke me up.
<SYNC Start=1322378><P Class=ENUSCC>&nbsp;
<SYNC Start=1324000><P Class=ENUSCC>Well, what?
<SYNC Start=1324880><P Class=ENUSCC>&nbsp;
<SYNC Start=1327041><P Class=ENUSCC>Where is my red jumper?
<SYNC Start=1328541><P Class=ENUSCC>&nbsp;
<SYNC Start=1330000><P Class=ENUSCC>If they hand Rio over to us,<br>they will probably implant a mic on him.
<SYNC Start=1332960><P Class=ENUSCC>&nbsp;
<SYNC Start=1333041><P Class=ENUSCC>So if we suspect anything, the key words<br>will be "quick vacation".
<SYNC Start=1336791><P Class=ENUSCC>&nbsp;
<SYNC Start=1337666><P Class=ENUSCC><i>Rest a little bit more.</i>
<SYNC Start=1338956><P Class=ENUSCC>&nbsp;
<SYNC Start=1339541><P Class=ENUSCC>Take a hot bath.
<SYNC Start=1341001><P Class=ENUSCC>&nbsp;
<SYNC Start=1343000><P Class=ENUSCC>You deserve a quick vacation.
<SYNC Start=1344670><P Class=ENUSCC>&nbsp;
<SYNC Start=1351250><P Class=ENUSCC>A GPS beacon in a tooth implant.
<SYNC Start=1354170><P Class=ENUSCC>&nbsp;
<SYNC Start=1354250><P Class=ENUSCC>A mic hidden in the fat tissue,<br>in the skull, anywhere.
<SYNC Start=1358460><P Class=ENUSCC>&nbsp;
<SYNC Start=1358875><P Class=ENUSCC>It doesn't matter the cavity,
<SYNC Start=1360245><P Class=ENUSCC>&nbsp;
<SYNC Start=1361000><P Class=ENUSCC>we will teach you how to extract it.
<SYNC Start=1362670><P Class=ENUSCC>&nbsp;
<SYNC Start=1365291><P Class=ENUSCC>Any volunteers?
<SYNC Start=1367171><P Class=ENUSCC>&nbsp;
<SYNC Start=1370666><P Class=ENUSCC>Not me. I can't.
<SYNC Start=1373126><P Class=ENUSCC>&nbsp;
<SYNC Start=1373208><P Class=ENUSCC>Dopey, you're scared of the scalpel.
<SYNC Start=1375378><P Class=ENUSCC>&nbsp;
<SYNC Start=1375458><P Class=ENUSCC>No. I have principles.
<SYNC Start=1377918><P Class=ENUSCC>&nbsp;
<SYNC Start=1381125><P Class=ENUSCC>I'm against animal cruelty.
<SYNC Start=1383535><P Class=ENUSCC>&nbsp;
<SYNC Start=1385083><P Class=ENUSCC>But you're a soldier. You kill people.<br>What's the problem? I don't get it.
<SYNC Start=1388463><P Class=ENUSCC>&nbsp;
<SYNC Start=1388541><P Class=ENUSCC>People are one thing, animals are another.
<SYNC Start=1391081><P Class=ENUSCC>&nbsp;
<SYNC Start=1391708><P Class=ENUSCC>I love animals.
<SYNC Start=1393378><P Class=ENUSCC>&nbsp;
<SYNC Start=1393958><P Class=ENUSCC>The animal activist killer.
<SYNC Start=1395788><P Class=ENUSCC>&nbsp;
<SYNC Start=1397833><P Class=ENUSCC>Can I believe in whatever I want<br>or are you going to tell me?
<SYNC Start=1401583><P Class=ENUSCC>&nbsp;
<SYNC Start=1402166><P Class=ENUSCC>About loving animals?
<SYNC Start=1403746><P Class=ENUSCC>&nbsp;
<SYNC Start=1404291><P Class=ENUSCC>-Yes.<br>-Well, yes.
<SYNC Start=1406041><P Class=ENUSCC>&nbsp;
<SYNC Start=1406750><P Class=ENUSCC>I'm going to tell you.
<SYNC Start=1407920><P Class=ENUSCC>&nbsp;
<SYNC Start=1408583><P Class=ENUSCC>If you really love this pig,<br>slit it open and take the chip out.
<SYNC Start=1412583><P Class=ENUSCC>&nbsp;
<SYNC Start=1412916><P Class=ENUSCC>And with all your love, you eat it.
<SYNC Start=1415416><P Class=ENUSCC>&nbsp;
<SYNC Start=1417833><P Class=ENUSCC>I won't open a pig up.
<SYNC Start=1418963><P Class=ENUSCC>&nbsp;
<SYNC Start=1420916><P Class=ENUSCC>-I will do the same thing with a doll.<br>-No, Marseille.
<SYNC Start=1422826><P Class=ENUSCC>&nbsp;
<SYNC Start=1422916><P Class=ENUSCC>A doll won't work.<br>We have to open real tissue.
<SYNC Start=1425206><P Class=ENUSCC>&nbsp;
<SYNC Start=1425291><P Class=ENUSCC>This is the closest thing<br>there is to a human.
<SYNC Start=1429331><P Class=ENUSCC>&nbsp;
<SYNC Start=1431291><P Class=ENUSCC>I was in a war.
<SYNC Start=1432461><P Class=ENUSCC>&nbsp;
<SYNC Start=1433541><P Class=ENUSCC>With a dog at my side.
<SYNC Start=1436131><P Class=ENUSCC>&nbsp;
<SYNC Start=1436625><P Class=ENUSCC>He was always with me.
<SYNC Start=1438915><P Class=ENUSCC>&nbsp;
<SYNC Start=1439958><P Class=ENUSCC>People ran away. The dog stayed with me.
<SYNC Start=1442878><P Class=ENUSCC>&nbsp;
<SYNC Start=1444833><P Class=ENUSCC>Since then, I promised myself...
<SYNC Start=1446293><P Class=ENUSCC>&nbsp;
<SYNC Start=1447291><P Class=ENUSCC>-I won't open the pig up.<br>-Open the fucking pig! You're a hitman.
<SYNC Start=1450211><P Class=ENUSCC>&nbsp;
<SYNC Start=1451958><P Class=ENUSCC>Stay away from me!
<SYNC Start=1453038><P Class=ENUSCC>&nbsp;
<SYNC Start=1453791><P Class=ENUSCC>Push me again and I will slit<br>your tissue open from top to bottom.
<SYNC Start=1458961><P Class=ENUSCC>&nbsp;
<SYNC Start=1459541><P Class=ENUSCC>Marseille.
<SYNC Start=1460581><P Class=ENUSCC>&nbsp;
<SYNC Start=1460666><P Class=ENUSCC>The scalpel.
<SYNC Start=1461666><P Class=ENUSCC>&nbsp;
<SYNC Start=1463375><P Class=ENUSCC>-You both, out of the room.<br>-Me?
<SYNC Start=1465075><P Class=ENUSCC>&nbsp;
<SYNC Start=1465625><P Class=ENUSCC>It was his fault.<br>He doesn't want to slit the pig open.
<SYNC Start=1467745><P Class=ENUSCC>&nbsp;
<SYNC Start=1467833><P Class=ENUSCC>Get out.
<SYNC Start=1468673><P Class=ENUSCC>&nbsp;
<SYNC Start=1468750><P Class=ENUSCC>-If I go out, I will beat...<br>-Now!
<SYNC Start=1470420><P Class=ENUSCC>&nbsp;
<SYNC Start=1471041><P Class=ENUSCC>Very well.
<SYNC Start=1471881><P Class=ENUSCC>&nbsp;
<SYNC Start=1471958><P Class=ENUSCC>-The fucking pig.<br>-These guys...
<SYNC Start=1473788><P Class=ENUSCC>&nbsp;
<SYNC Start=1475791><P Class=ENUSCC>Let's continue. I don't care
<SYNC Start=1477541><P Class=ENUSCC>&nbsp;
<SYNC Start=1477625><P Class=ENUSCC>who does it, but we have 15 minutes<br>to locate the chip and start the surgery.
<SYNC Start=1481455><P Class=ENUSCC>&nbsp;
<SYNC Start=1483708><P Class=ENUSCC>Tokyo, until we do surgery on Rio,<br>you all need to lead a normal life.
<SYNC Start=1487418><P Class=ENUSCC>&nbsp;
<SYNC Start=1488625><P Class=ENUSCC>Lead a normal life<br>while robbing the Bank of Spain?
<SYNC Start=1490825><P Class=ENUSCC>&nbsp;
<SYNC Start=1491416><P Class=ENUSCC><i>They can't suspect we know.</i>
<SYNC Start=1493206><P Class=ENUSCC>&nbsp;
<SYNC Start=1493291><P Class=ENUSCC>You have to talk to Rio about whatever<br>you need to talk about, unaffectedly.
<SYNC Start=1497171><P Class=ENUSCC>&nbsp;
<SYNC Start=1498000><P Class=ENUSCC>Talk about how much you have missed<br>each other and do what feels natural.
<SYNC Start=1502170><P Class=ENUSCC>&nbsp;
<SYNC Start=1503958><P Class=ENUSCC>Are you suggesting<br>I should sleep with him?
<SYNC Start=1505708><P Class=ENUSCC>&nbsp;
<SYNC Start=1507875><P Class=ENUSCC>Because what Rio needs is a hug.
<SYNC Start=1509535><P Class=ENUSCC>&nbsp;
<SYNC Start=1510541><P Class=ENUSCC>Not a good fuck.
<SYNC Start=1511581><P Class=ENUSCC>&nbsp;
<SYNC Start=1512750><P Class=ENUSCC>The police know you're a couple<br>and you haven't seen each other in months.
<SYNC Start=1516130><P Class=ENUSCC>&nbsp;
<SYNC Start=1516916><P Class=ENUSCC><i>It's crucial they think they have access</i>
<SYNC Start=1518496><P Class=ENUSCC>&nbsp;
<SYNC Start=1518583><P Class=ENUSCC><i>to your privacy,</i><br><i>so they won't suspect anything.</i>
<SYNC Start=1520583><P Class=ENUSCC>&nbsp;
<SYNC Start=1523041><P Class=ENUSCC><i>Tokyo.</i>
<SYNC Start=1523921><P Class=ENUSCC>&nbsp;
<SYNC Start=1526458><P Class=ENUSCC>Tokyo.
<SYNC Start=1527328><P Class=ENUSCC>&nbsp;
<SYNC Start=1530666><P Class=ENUSCC>They will do what they have to do.
<SYNC Start=1532496><P Class=ENUSCC>&nbsp;
<SYNC Start=1558916><P Class=ENUSCC>Really? Was that really necessary?
<SYNC Start=1562376><P Class=ENUSCC>&nbsp;
<SYNC Start=1562458><P Class=ENUSCC>They held that poor boy for two months<br>without any sleep in a hole,
<SYNC Start=1565918><P Class=ENUSCC>&nbsp;
<SYNC Start=1566041><P Class=ENUSCC>shitting and pissing on himself.
<SYNC Start=1567671><P Class=ENUSCC>&nbsp;
<SYNC Start=1568041><P Class=ENUSCC>He thought he was on death row<br>and now you use him like this?
<SYNC Start=1571001><P Class=ENUSCC>&nbsp;
<SYNC Start=1571083><P Class=ENUSCC>It's the perfect time to get<br>a fundamental advantage, Raquel.
<SYNC Start=1574463><P Class=ENUSCC>&nbsp;
<SYNC Start=1574541><P Class=ENUSCC>Fundamental in this whole war!
<SYNC Start=1576171><P Class=ENUSCC>&nbsp;
<SYNC Start=1576250><P Class=ENUSCC>To control the mics and beacons<br>they may have implanted in him.
<SYNC Start=1580540><P Class=ENUSCC>&nbsp;
<SYNC Start=1580625><P Class=ENUSCC>If they need to fuck, even if they aren't<br>in the mood for it, they must.
<SYNC Start=1583745><P Class=ENUSCC>&nbsp;
<SYNC Start=1583833><P Class=ENUSCC>You didn't even realize<br>Tokyo didn't answer.
<SYNC Start=1586043><P Class=ENUSCC>&nbsp;
<SYNC Start=1586125><P Class=ENUSCC>You're complaining more than she is.
<SYNC Start=1587915><P Class=ENUSCC>&nbsp;
<SYNC Start=1594000><P Class=ENUSCC><i>The problem is that I am here. Isn't it?</i>
<SYNC Start=1596380><P Class=ENUSCC>&nbsp;
<SYNC Start=1596458><P Class=ENUSCC>And you would rather do this alone.<br>Like a lone wolf.
<SYNC Start=1599418><P Class=ENUSCC>&nbsp;
<SYNC Start=1601291><P Class=ENUSCC>So let's be clear for once.
<SYNC Start=1602831><P Class=ENUSCC>&nbsp;
<SYNC Start=1603166><P Class=ENUSCC>What's happening?
<SYNC Start=1604416><P Class=ENUSCC>&nbsp;
<SYNC Start=1604583><P Class=ENUSCC>Sergio, look at me. What's happening?
<SYNC Start=1607083><P Class=ENUSCC>&nbsp;
<SYNC Start=1608291><P Class=ENUSCC>-What's up?<br>-I feel like I am betraying the gang.
<SYNC Start=1611211><P Class=ENUSCC>&nbsp;
<SYNC Start=1612583><P Class=ENUSCC>What?
<SYNC Start=1613463><P Class=ENUSCC>&nbsp;
<SYNC Start=1614375><P Class=ENUSCC>I'm disrespecting...
<SYNC Start=1615875><P Class=ENUSCC>&nbsp;
<SYNC Start=1617083><P Class=ENUSCC>the robbery.
<SYNC Start=1617923><P Class=ENUSCC>&nbsp;
<SYNC Start=1619333><P Class=ENUSCC>My brother could mix<br>a relationship with all this, I can't.
<SYNC Start=1622293><P Class=ENUSCC>&nbsp;
<SYNC Start=1622375><P Class=ENUSCC>I find it impossible. I can't, Raquel.<br>I'm a chess player.
<SYNC Start=1625415><P Class=ENUSCC>&nbsp;
<SYNC Start=1625500><P Class=ENUSCC>Bobby Fischer would've never faced Spassky<br>with his girlfriend at his side.
<SYNC Start=1629250><P Class=ENUSCC>&nbsp;
<SYNC Start=1630250><P Class=ENUSCC>I am nobody's girlfriend.
<SYNC Start=1631920><P Class=ENUSCC>&nbsp;
<SYNC Start=1633000><P Class=ENUSCC>I'm here because I know the police<br>a lot better than you
<SYNC Start=1636380><P Class=ENUSCC>&nbsp;
<SYNC Start=1636458><P Class=ENUSCC>and a lot better<br>than anybody in this gang.
<SYNC Start=1638628><P Class=ENUSCC>&nbsp;
<SYNC Start=1638708><P Class=ENUSCC>You know about protocols<br>and negotiations, just like I do.
<SYNC Start=1641578><P Class=ENUSCC>&nbsp;
<SYNC Start=1643125><P Class=ENUSCC>I beat you at this game, Raquel.
<SYNC Start=1644625><P Class=ENUSCC>&nbsp;
<SYNC Start=1650250><P Class=ENUSCC>You beat me at this game?
<SYNC Start=1651830><P Class=ENUSCC>&nbsp;
<SYNC Start=1657208><P Class=ENUSCC>I must be stupid.
<SYNC Start=1658578><P Class=ENUSCC>&nbsp;
<SYNC Start=1660916><P Class=ENUSCC>I thought we were in love.
<SYNC Start=1662916><P Class=ENUSCC>&nbsp;
<SYNC Start=1668208><P Class=ENUSCC>Look. My mother and my daughter<br>are in the Philippines.
<SYNC Start=1671668><P Class=ENUSCC>&nbsp;
<SYNC Start=1671750><P Class=ENUSCC>The police are looking for them.
<SYNC Start=1673670><P Class=ENUSCC>&nbsp;
<SYNC Start=1673750><P Class=ENUSCC>I didn't ask you to come.
<SYNC Start=1675500><P Class=ENUSCC>&nbsp;
<SYNC Start=1686541><P Class=ENUSCC>This is just revenge, isn't it?
<SYNC Start=1688581><P Class=ENUSCC>&nbsp;
<SYNC Start=1689375><P Class=ENUSCC>Since the Philippines.
<SYNC Start=1690625><P Class=ENUSCC>&nbsp;
<SYNC Start=1691166><P Class=ENUSCC>Since those nights you woke up<br>dreaming about your brother.
<SYNC Start=1694166><P Class=ENUSCC>&nbsp;
<SYNC Start=1695416><P Class=ENUSCC>And Rio is just the perfect excuse<br>to avenge Berlin. Isn't it?
<SYNC Start=1699706><P Class=ENUSCC>&nbsp;
<SYNC Start=1701083><P Class=ENUSCC><i>But do you know what?</i>
<SYNC Start=1702463><P Class=ENUSCC>&nbsp;
<SYNC Start=1705916><P Class=ENUSCC>You've already fucked up my life.
<SYNC Start=1707786><P Class=ENUSCC>&nbsp;
<SYNC Start=1753708><P Class=ENUSCC>DON'T SAY ANYTHING
<SYNC Start=1756078><P Class=ENUSCC>&nbsp;
<SYNC Start=1758416><P Class=ENUSCC>THEY'VE IMPLANTED YOU WITH A MIC
<SYNC Start=1760996><P Class=ENUSCC>&nbsp;
<SYNC Start=1765791><P Class=ENUSCC>FOLLOW MY LEAD
<SYNC Start=1768461><P Class=ENUSCC>&nbsp;
<SYNC Start=1771125><P Class=ENUSCC>What color do you think my underwear is?
<SYNC Start=1773125><P Class=ENUSCC>&nbsp;
<SYNC Start=1773625><P Class=ENUSCC>Burgundy.
<SYNC Start=1774625><P Class=ENUSCC>&nbsp;
<SYNC Start=1774708><P Class=ENUSCC><i>Black.</i>
<SYNC Start=1775538><P Class=ENUSCC>&nbsp;
<SYNC Start=1776125><P Class=ENUSCC>And you don't always wear them.
<SYNC Start=1777375><P Class=ENUSCC>&nbsp;
<SYNC Start=1777708><P Class=ENUSCC>What?
<SYNC Start=1778538><P Class=ENUSCC>&nbsp;
<SYNC Start=1782166><P Class=ENUSCC>Bingo.
<SYNC Start=1783126><P Class=ENUSCC>&nbsp;
<SYNC Start=1787041><P Class=ENUSCC>Antoñanzas, is something going on?
<SYNC Start=1788581><P Class=ENUSCC>&nbsp;
<SYNC Start=1789333><P Class=ENUSCC>No, sir.
<SYNC Start=1790173><P Class=ENUSCC>&nbsp;
<SYNC Start=1791833><P Class=ENUSCC>WE'RE GOING TO DO SURGERY ON YOU
<SYNC Start=1794793><P Class=ENUSCC>&nbsp;
<SYNC Start=1813916><P Class=ENUSCC><i>Rio and I were always</i><br><i>honest while fucking.</i>
<SYNC Start=1817076><P Class=ENUSCC>&nbsp;
<SYNC Start=1818000><P Class=ENUSCC><i>But you don't always want</i><br><i>to hear the truth.</i>
<SYNC Start=1820290><P Class=ENUSCC>&nbsp;
<SYNC Start=1820791><P Class=ENUSCC>Tokyo...
<SYNC Start=1821671><P Class=ENUSCC>&nbsp;
<SYNC Start=1825875><P Class=ENUSCC>I can't be with you.
<SYNC Start=1827125><P Class=ENUSCC>&nbsp;
<SYNC Start=1832250><P Class=ENUSCC>I thought a lot about it...
<SYNC Start=1833630><P Class=ENUSCC>&nbsp;
<SYNC Start=1836666><P Class=ENUSCC>and I realized I've always followed you
<SYNC Start=1839126><P Class=ENUSCC>&nbsp;
<SYNC Start=1839583><P Class=ENUSCC>like a lapdog.
<SYNC Start=1840583><P Class=ENUSCC>&nbsp;
<SYNC Start=1842625><P Class=ENUSCC><i>In that cell, I learned that I'm strong.</i>
<SYNC Start=1844875><P Class=ENUSCC>&nbsp;
<SYNC Start=1845875><P Class=ENUSCC><i>I was afraid before.</i>
<SYNC Start=1846995><P Class=ENUSCC>&nbsp;
<SYNC Start=1848041><P Class=ENUSCC><i>I was afraid of a life without you.</i>
<SYNC Start=1849631><P Class=ENUSCC>&nbsp;
<SYNC Start=1851750><P Class=ENUSCC>On the island, after three days...
<SYNC Start=1853750><P Class=ENUSCC>&nbsp;
<SYNC Start=1855083><P Class=ENUSCC><i>I was out of my mind.</i><br><i>It's a shitty feeling.</i>
<SYNC Start=1857833><P Class=ENUSCC>&nbsp;
<SYNC Start=1861583><P Class=ENUSCC>I don't want to be like that again.
<SYNC Start=1863083><P Class=ENUSCC>&nbsp;
<SYNC Start=1863166><P Class=ENUSCC>Rio.
<SYNC Start=1864376><P Class=ENUSCC>&nbsp;
<SYNC Start=1864833><P Class=ENUSCC>Tokyo, you need this.
<SYNC Start=1866133><P Class=ENUSCC>&nbsp;
<SYNC Start=1866500><P Class=ENUSCC>-No.<br>-Yes. I'm sorry.
<SYNC Start=1867880><P Class=ENUSCC>&nbsp;
<SYNC Start=1867958><P Class=ENUSCC>I really am, but I don't want to live<br>on your roller coaster.
<SYNC Start=1871038><P Class=ENUSCC>&nbsp;
<SYNC Start=1874208><P Class=ENUSCC><i>That's how my fall started.</i>
<SYNC Start=1875628><P Class=ENUSCC>&nbsp;
<SYNC Start=1876041><P Class=ENUSCC><i>Suddenly, I felt like an oil tanker</i>
<SYNC Start=1878131><P Class=ENUSCC>&nbsp;
<SYNC Start=1878208><P Class=ENUSCC><i>that reaches the end of the world</i><br><i>and plunges into the abyss.</i>
<SYNC Start=1880538><P Class=ENUSCC>&nbsp;
<SYNC Start=1880625><P Class=ENUSCC><i>And while you fall,</i>
<SYNC Start=1882285><P Class=ENUSCC>&nbsp;
<SYNC Start=1882791><P Class=ENUSCC><i>you can only look up</i>
<SYNC Start=1884461><P Class=ENUSCC>&nbsp;
<SYNC Start=1885416><P Class=ENUSCC><i>and see how what you loved the most</i><br><i>becomes smaller and smaller.</i>
<SYNC Start=1888496><P Class=ENUSCC>&nbsp;
<SYNC Start=1893416><P Class=ENUSCC><i>If I had known</i>
<SYNC Start=1894706><P Class=ENUSCC>&nbsp;
<SYNC Start=1894791><P Class=ENUSCC><i>that was going to be our last fuck,</i>
<SYNC Start=1896791><P Class=ENUSCC>&nbsp;
<SYNC Start=1896875><P Class=ENUSCC><i>I wouldn't have allowed it</i><br><i>to reach its end.</i>
<SYNC Start=1898825><P Class=ENUSCC>&nbsp;
<SYNC Start=1900208><P Class=ENUSCC><i>I haven't loved anyone</i><br><i>like I've loved you.</i>
<SYNC Start=1902078><P Class=ENUSCC>&nbsp;
<SYNC Start=1903750><P Class=ENUSCC>And that's not much, I'm 22 years old.
<SYNC Start=1905790><P Class=ENUSCC>&nbsp;
<SYNC Start=1906708><P Class=ENUSCC><i>But it will still be true when I'm 70.</i>
<SYNC Start=1908708><P Class=ENUSCC>&nbsp;
<SYNC Start=1921125><P Class=ENUSCC>Rio, don't leave me, please.
<SYNC Start=1922745><P Class=ENUSCC>&nbsp;
<SYNC Start=1923625><P Class=ENUSCC>Please, don't leave me.
<SYNC Start=1925245><P Class=ENUSCC>&nbsp;
<SYNC Start=1925791><P Class=ENUSCC>Do you hear me? Don't leave me.
<SYNC Start=1927381><P Class=ENUSCC>&nbsp;
<SYNC Start=1928791><P Class=ENUSCC>Don't leave me.
<SYNC Start=1929631><P Class=ENUSCC>&nbsp;
<SYNC Start=1930375><P Class=ENUSCC>You will move on to<br>someone better than me.
<SYNC Start=1932285><P Class=ENUSCC>&nbsp;
<SYNC Start=1933125><P Class=ENUSCC>You're very hot.
<SYNC Start=1934495><P Class=ENUSCC>&nbsp;
<SYNC Start=1934708><P Class=ENUSCC>-And you're rich.<br>-No.
<SYNC Start=1935918><P Class=ENUSCC>&nbsp;
<SYNC Start=1936000><P Class=ENUSCC>And in some years, we will meet again.
<SYNC Start=1937710><P Class=ENUSCC>&nbsp;
<SYNC Start=1937791><P Class=ENUSCC>And I will be with two or three kids<br>and grocery bags.
<SYNC Start=1940671><P Class=ENUSCC>&nbsp;
<SYNC Start=1941166><P Class=ENUSCC>And you will be...
<SYNC Start=1942166><P Class=ENUSCC>&nbsp;
<SYNC Start=1942458><P Class=ENUSCC>in a stunning convertible
<SYNC Start=1944828><P Class=ENUSCC>&nbsp;
<SYNC Start=1944916><P Class=ENUSCC>with a hot black guy, a Brazilian. Yeah.
<SYNC Start=1947126><P Class=ENUSCC>&nbsp;
<SYNC Start=1947958><P Class=ENUSCC>And we will drink wine<br>and laugh about this.
<SYNC Start=1950168><P Class=ENUSCC>&nbsp;
<SYNC Start=1950250><P Class=ENUSCC>I want to go back to the island with you.
<SYNC Start=1952380><P Class=ENUSCC>&nbsp;
<SYNC Start=1954458><P Class=ENUSCC>Please, no.
<SYNC Start=1955668><P Class=ENUSCC>&nbsp;
<SYNC Start=1974166><P Class=ENUSCC>Colonel,<br>a drone has located the Professor.
<SYNC Start=1976496><P Class=ENUSCC>&nbsp;
<SYNC Start=1976875><P Class=ENUSCC>-Does it have a signal?<br>-Yes.
<SYNC Start=1977955><P Class=ENUSCC>&nbsp;
<SYNC Start=1978041><P Class=ENUSCC>Put it on the screen.
<SYNC Start=1979171><P Class=ENUSCC>&nbsp;
<SYNC Start=1980208><P Class=ENUSCC>Colonel Tamayo speaking. Do you copy?<br>Get closer.
<SYNC Start=1983038><P Class=ENUSCC>&nbsp;
<SYNC Start=1983125><P Class=ENUSCC>EMERGENCY
<SYNC Start=1984325><P Class=ENUSCC>&nbsp;
<SYNC Start=2009708><P Class=ENUSCC>Yes. Get closer.
<SYNC Start=2011078><P Class=ENUSCC>&nbsp;
<SYNC Start=2026166><P Class=ENUSCC>Get closer. Closer!
<SYNC Start=2027706><P Class=ENUSCC>&nbsp;
<SYNC Start=2027791><P Class=ENUSCC>-Are you ready?<br>-I'm ready.
<SYNC Start=2029251><P Class=ENUSCC>&nbsp;
<SYNC Start=2031625><P Class=ENUSCC>No, no.
<SYNC Start=2032625><P Class=ENUSCC>&nbsp;
<SYNC Start=2038375><P Class=ENUSCC>Shit. Go up, fuck, go up!<br>I want to see what exit he takes.
<SYNC Start=2041915><P Class=ENUSCC>&nbsp;
<SYNC Start=2042000><P Class=ENUSCC>Locate the end of that road.
<SYNC Start=2043670><P Class=ENUSCC>&nbsp;
<SYNC Start=2082250><P Class=ENUSCC>I have to talk to you about<br>the escape protocol.
<SYNC Start=2084630><P Class=ENUSCC>&nbsp;
<SYNC Start=2084708><P Class=ENUSCC>Take those stupid pajamas off.
<SYNC Start=2086958><P Class=ENUSCC>&nbsp;
<SYNC Start=2094583><P Class=ENUSCC>-Yes. I think the protocol can wait.<br>-No, tell me about it.
<SYNC Start=2098333><P Class=ENUSCC>&nbsp;
<SYNC Start=2099375><P Class=ENUSCC>Take it as...
<SYNC Start=2100825><P Class=ENUSCC>&nbsp;
<SYNC Start=2101458><P Class=ENUSCC>some kind of job training under pressure.
<SYNC Start=2105878><P Class=ENUSCC>&nbsp;
<SYNC Start=2109166><P Class=ENUSCC>Very well.
<SYNC Start=2110076><P Class=ENUSCC>&nbsp;
<SYNC Start=2110708><P Class=ENUSCC>Point one.
<SYNC Start=2111628><P Class=ENUSCC>&nbsp;
<SYNC Start=2112708><P Class=ENUSCC>Dispersion.
<SYNC Start=2113538><P Class=ENUSCC>&nbsp;
<SYNC Start=2114291><P Class=ENUSCC>If we're located,
<SYNC Start=2116541><P Class=ENUSCC>&nbsp;
<SYNC Start=2116625><P Class=ENUSCC>we'll have twice the opportunities
<SYNC Start=2118625><P Class=ENUSCC>&nbsp;
<SYNC Start=2118708><P Class=ENUSCC>if we separate, and we have to do that...
<SYNC Start=2121628><P Class=ENUSCC>&nbsp;
<SYNC Start=2122250><P Class=ENUSCC>very fast.
<SYNC Start=2123330><P Class=ENUSCC>&nbsp;
<SYNC Start=2126833><P Class=ENUSCC>Raquel.
<SYNC Start=2127673><P Class=ENUSCC>&nbsp;
<SYNC Start=2128833><P Class=ENUSCC>Be careful.
<SYNC Start=2129923><P Class=ENUSCC>&nbsp;
<SYNC Start=2130500><P Class=ENUSCC>If they catch you, I'll kill you.
<SYNC Start=2131880><P Class=ENUSCC>&nbsp;
<SYNC Start=2170541><P Class=ENUSCC><i>A very good point one.</i>
<SYNC Start=2172131><P Class=ENUSCC>&nbsp;
<SYNC Start=2172500><P Class=ENUSCC>And point two.
<SYNC Start=2173750><P Class=ENUSCC>&nbsp;
<SYNC Start=2174416><P Class=ENUSCC>Point two?
<SYNC Start=2175416><P Class=ENUSCC>&nbsp;
<SYNC Start=2177375><P Class=ENUSCC>I am not hearing point two, Professor.
<SYNC Start=2179955><P Class=ENUSCC>&nbsp;
<SYNC Start=2183500><P Class=ENUSCC>Point two. In the emergency bags,
<SYNC Start=2185540><P Class=ENUSCC>&nbsp;
<SYNC Start=2186125><P Class=ENUSCC>we have to bring money,
<SYNC Start=2188625><P Class=ENUSCC>&nbsp;
<SYNC Start=2188875><P Class=ENUSCC>a camouflage net,
<SYNC Start=2191035><P Class=ENUSCC>&nbsp;
<SYNC Start=2191708><P Class=ENUSCC>a thermal blanket,
<SYNC Start=2193328><P Class=ENUSCC>&nbsp;
<SYNC Start=2193791><P Class=ENUSCC>-a gun.<br>-A gun.
<SYNC Start=2195671><P Class=ENUSCC>&nbsp;
<SYNC Start=2195750><P Class=ENUSCC>And water to survive at least 72...
<SYNC Start=2198750><P Class=ENUSCC>&nbsp;
<SYNC Start=2203500><P Class=ENUSCC>Seventy-two hours.
<SYNC Start=2204920><P Class=ENUSCC>&nbsp;
<SYNC Start=2205458><P Class=ENUSCC>What's the name of point two?
<SYNC Start=2207538><P Class=ENUSCC>&nbsp;
<SYNC Start=2207625><P Class=ENUSCC>You give everything a name.
<SYNC Start=2209125><P Class=ENUSCC>&nbsp;
<SYNC Start=2209750><P Class=ENUSCC>Epicenter.
<SYNC Start=2211040><P Class=ENUSCC>&nbsp;
<SYNC Start=2215208><P Class=ENUSCC><i>In everyone's mind,</i>
<SYNC Start=2217418><P Class=ENUSCC>&nbsp;
<SYNC Start=2217916><P Class=ENUSCC><i>there's a fixed idea,</i><br><i>which is the fugitive runs away.</i>
<SYNC Start=2223326><P Class=ENUSCC>&nbsp;
<SYNC Start=2224083><P Class=ENUSCC>But we won't run away.
<SYNC Start=2225543><P Class=ENUSCC>&nbsp;
<SYNC Start=2226250><P Class=ENUSCC>We'll stay there.
<SYNC Start=2227380><P Class=ENUSCC>&nbsp;
<SYNC Start=2228125><P Class=ENUSCC>We will stay still, whatever happens,
<SYNC Start=2231035><P Class=ENUSCC>&nbsp;
<SYNC Start=2231500><P Class=ENUSCC><i>within a 500-meter radius</i>
<SYNC Start=2234580><P Class=ENUSCC>&nbsp;
<SYNC Start=2234666><P Class=ENUSCC><i>of wherever we are detected.</i>
<SYNC Start=2236876><P Class=ENUSCC>&nbsp;
<SYNC Start=2237416><P Class=ENUSCC>-The epicenter.<br>-The epicenter. Very good.
<SYNC Start=2240036><P Class=ENUSCC>&nbsp;
<SYNC Start=2240125><P Class=ENUSCC><i>We will be a few meters away from them,</i><br><i>but they won't see us,</i>
<SYNC Start=2243205><P Class=ENUSCC>&nbsp;
<SYNC Start=2243291><P Class=ENUSCC><i>provided that we hide during</i><br><i>the first four minutes.</i>
<SYNC Start=2247791><P Class=ENUSCC>&nbsp;
<SYNC Start=2247875><P Class=ENUSCC>How are we going to hide?
<SYNC Start=2249535><P Class=ENUSCC>&nbsp;
<SYNC Start=2249625><P Class=ENUSCC>Seven or eight meters off the ground.
<SYNC Start=2251705><P Class=ENUSCC>&nbsp;
<SYNC Start=2251791><P Class=ENUSCC>At the top of a tree.
<SYNC Start=2252961><P Class=ENUSCC>&nbsp;
<SYNC Start=2255583><P Class=ENUSCC><i>We will use the same hiding technique</i><br><i>as snipers.</i>
<SYNC Start=2259713><P Class=ENUSCC>&nbsp;
<SYNC Start=2259791><P Class=ENUSCC>A perfect camouflage.
<SYNC Start=2261671><P Class=ENUSCC>&nbsp;
<SYNC Start=2261750><P Class=ENUSCC>The class is over.
<SYNC Start=2262790><P Class=ENUSCC>&nbsp;
<SYNC Start=2283500><P Class=ENUSCC>Raquel, you should be in position already.
<SYNC Start=2285420><P Class=ENUSCC>&nbsp;
<SYNC Start=2285500><P Class=ENUSCC>I know, but I have a problem.
<SYNC Start=2287130><P Class=ENUSCC>&nbsp;
<SYNC Start=2288958><P Class=ENUSCC>What's wrong?
<SYNC Start=2289788><P Class=ENUSCC>&nbsp;
<SYNC Start=2293291><P Class=ENUSCC>There are soldiers.<br>I won't have enough time.
<SYNC Start=2295251><P Class=ENUSCC>&nbsp;
<SYNC Start=2295333><P Class=ENUSCC>No. Stick to the plan.
<SYNC Start=2296833><P Class=ENUSCC>&nbsp;
<SYNC Start=2300250><P Class=ENUSCC><i>Raquel!</i>
<SYNC Start=2301170><P Class=ENUSCC>&nbsp;
<SYNC Start=2302458><P Class=ENUSCC>There they are!
<SYNC Start=2303288><P Class=ENUSCC>&nbsp;
<SYNC Start=2303375><P Class=ENUSCC>Get closer.
<SYNC Start=2304285><P Class=ENUSCC>&nbsp;
<SYNC Start=2324875><P Class=ENUSCC>Shit!
<SYNC Start=2326075><P Class=ENUSCC>&nbsp;
<SYNC Start=2326541><P Class=ENUSCC>I want the forensic team there!
<SYNC Start=2328171><P Class=ENUSCC>&nbsp;
<SYNC Start=2328250><P Class=ENUSCC>We've caught them in their undies,<br>gentlemen.
<SYNC Start=2330080><P Class=ENUSCC>&nbsp;
<SYNC Start=2330166><P Class=ENUSCC>I'm sure that ambulance<br>is full of evidence. Come on!
<SYNC Start=2333036><P Class=ENUSCC>&nbsp;
<SYNC Start=2370500><P Class=ENUSCC>Raquel, I'm two kilometers<br>to the west of the epicenter.
<SYNC Start=2374670><P Class=ENUSCC>&nbsp;
<SYNC Start=2374750><P Class=ENUSCC>There are military officers everywhere.<br>Did you get to the top of the tree?
<SYNC Start=2378250><P Class=ENUSCC>&nbsp;
<SYNC Start=2378333><P Class=ENUSCC><i>-No, I had to improvise.</i><br>-What?
<SYNC Start=2381043><P Class=ENUSCC>&nbsp;
<SYNC Start=2381125><P Class=ENUSCC>There's a farm 400 meters south<br>from your position.
<SYNC Start=2383625><P Class=ENUSCC>&nbsp;
<SYNC Start=2383708><P Class=ENUSCC>No. That's the first place they'll check.
<SYNC Start=2385538><P Class=ENUSCC>&nbsp;
<SYNC Start=2385625><P Class=ENUSCC>-I don't have any other option.<br>-Raquel?
<SYNC Start=2388665><P Class=ENUSCC>&nbsp;
<SYNC Start=2406875><P Class=ENUSCC><i>The Ministry of the Interior</i><br><i>has just announced</i>
<SYNC Start=2408995><P Class=ENUSCC>&nbsp;
<SYNC Start=2409083><P Class=ENUSCC><i>the biggest reward in history.</i>
<SYNC Start=2410963><P Class=ENUSCC>&nbsp;
<SYNC Start=2411041><P Class=ENUSCC><i>Ten million euros for any information</i><br><i>that helps capture the Professor</i>
<SYNC Start=2415381><P Class=ENUSCC>&nbsp;
<SYNC Start=2415458><P Class=ENUSCC><i>or dismantle the robbery.</i>
<SYNC Start=2417128><P Class=ENUSCC>&nbsp;
<SYNC Start=2417416><P Class=ENUSCC><i>Public support is one</i><br><i>of the police's</i> <i>biggest worries...</i>
<SYNC Start=2421626><P Class=ENUSCC>&nbsp;
<SYNC Start=2422500><P Class=ENUSCC>Every hostage says...
<SYNC Start=2424080><P Class=ENUSCC>&nbsp;
<SYNC Start=2425875><P Class=ENUSCC>this guy took some hostages to help him.
<SYNC Start=2429495><P Class=ENUSCC>&nbsp;
<SYNC Start=2429875><P Class=ENUSCC>He said they were going to work in<br>more than 65 degrees.
<SYNC Start=2433245><P Class=ENUSCC>&nbsp;
<SYNC Start=2435125><P Class=ENUSCC>They're melting the gold.
<SYNC Start=2436415><P Class=ENUSCC>&nbsp;
<SYNC Start=2437083><P Class=ENUSCC>Melting the gold? How?
<SYNC Start=2438253><P Class=ENUSCC>&nbsp;
<SYNC Start=2438958><P Class=ENUSCC>Fuck, Sierra. What have they set up<br>in there? A fucking forge?
<SYNC Start=2442248><P Class=ENUSCC>&nbsp;
<SYNC Start=2442416><P Class=ENUSCC>An industrial oven is smaller<br>than a dishwasher.
<SYNC Start=2445416><P Class=ENUSCC>&nbsp;
<SYNC Start=2445500><P Class=ENUSCC>They went into the Bank with army trucks.
<SYNC Start=2447420><P Class=ENUSCC>&nbsp;
<SYNC Start=2447541><P Class=ENUSCC>Fuck me!
<SYNC Start=2448631><P Class=ENUSCC>&nbsp;
<SYNC Start=2450000><P Class=ENUSCC>They're melting the national reserve! Why?
<SYNC Start=2452710><P Class=ENUSCC>&nbsp;
<SYNC Start=2452791><P Class=ENUSCC>To get it out,<br>it makes the extraction easier.
<SYNC Start=2455791><P Class=ENUSCC>&nbsp;
<SYNC Start=2456166><P Class=ENUSCC>They can shape it any way they want.
<SYNC Start=2458166><P Class=ENUSCC>&nbsp;
<SYNC Start=2458250><P Class=ENUSCC>They can pass it through a drain
<SYNC Start=2459710><P Class=ENUSCC>&nbsp;
<SYNC Start=2459791><P Class=ENUSCC>or get it out in their zeppelins<br>in the form of gold grains.
<SYNC Start=2462751><P Class=ENUSCC>&nbsp;
<SYNC Start=2463583><P Class=ENUSCC>I don't know.
<SYNC Start=2464463><P Class=ENUSCC>&nbsp;
<SYNC Start=2466958><P Class=ENUSCC>Let's go forward with your plan.<br>We're going after the gold.
<SYNC Start=2469668><P Class=ENUSCC>&nbsp;
<SYNC Start=2469833><P Class=ENUSCC>They won't even get a grain out!
<SYNC Start=2471833><P Class=ENUSCC>&nbsp;
<SYNC Start=2484500><P Class=ENUSCC>Gentlemen, they must be around here.
<SYNC Start=2487290><P Class=ENUSCC>&nbsp;
<SYNC Start=2487833><P Class=ENUSCC>Make the dogs smell the samples<br>we found in the van.
<SYNC Start=2490173><P Class=ENUSCC>&nbsp;
<SYNC Start=2490333><P Class=ENUSCC>Look around the whole forest!<br>Leave no stone unturned!
<SYNC Start=2493583><P Class=ENUSCC>&nbsp;
<SYNC Start=2494416><P Class=ENUSCC>Every building you find,<br>search it thoroughly! Okay?
<SYNC Start=2497286><P Class=ENUSCC>&nbsp;
<SYNC Start=2497625><P Class=ENUSCC>Let's go!
<SYNC Start=2498625><P Class=ENUSCC>&nbsp;
<SYNC Start=2635583><P Class=ENUSCC>Subtitle translation by Carolina Daza
<SYNC Start=2638083><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>