<SAMI>
<HEAD>
<TITLE>Money.Heist.S03E04.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=6125><P Class=ENUSCC>A NETWORK ORIGINAL SERIES
<SYNC Start=8785><P Class=ENUSCC>&nbsp;
<SYNC Start=13250><P Class=ENUSCC>No, no. I am not getting inside there.
<SYNC Start=16080><P Class=ENUSCC>&nbsp;
<SYNC Start=17000><P Class=ENUSCC>Take the bottle.
<SYNC Start=17830><P Class=ENUSCC>&nbsp;
<SYNC Start=17916><P Class=ENUSCC>That's a mousetrap.<br>We won't get out of there.
<SYNC Start=20326><P Class=ENUSCC>&nbsp;
<SYNC Start=20833><P Class=ENUSCC>That's our entrance.<br>We'll do it through hard work.
<SYNC Start=22793><P Class=ENUSCC>&nbsp;
<SYNC Start=23083><P Class=ENUSCC>What the fuck is that smell?
<SYNC Start=24543><P Class=ENUSCC>&nbsp;
<SYNC Start=24916><P Class=ENUSCC>They must have thrown pesticide in there,
<SYNC Start=27416><P Class=ENUSCC>&nbsp;
<SYNC Start=27500><P Class=ENUSCC>bleach and toxic substances for humans.<br>I'm not going in.
<SYNC Start=30750><P Class=ENUSCC>&nbsp;
<SYNC Start=30833><P Class=ENUSCC>-It's just water.<br>-Yes, toxic water.
<SYNC Start=33003><P Class=ENUSCC>&nbsp;
<SYNC Start=33208><P Class=ENUSCC>Sit down, come on.
<SYNC Start=34328><P Class=ENUSCC>&nbsp;
<SYNC Start=34416><P Class=ENUSCC>I'll sit down, but I won't go in.
<SYNC Start=36376><P Class=ENUSCC>&nbsp;
<SYNC Start=36458><P Class=ENUSCC>Let's go.
<SYNC Start=37288><P Class=ENUSCC>&nbsp;
<SYNC Start=37750><P Class=ENUSCC>It's easier to train in a swimming pool,<br>but our job isn't in a fucking pool.
<SYNC Start=41670><P Class=ENUSCC>&nbsp;
<SYNC Start=41916><P Class=ENUSCC>It will be a lot harder than this.
<SYNC Start=44036><P Class=ENUSCC>&nbsp;
<SYNC Start=44958><P Class=ENUSCC>And way scarier than getting in there.
<SYNC Start=46578><P Class=ENUSCC>&nbsp;
<SYNC Start=47208><P Class=ENUSCC>I'm not afraid.
<SYNC Start=48418><P Class=ENUSCC>&nbsp;
<SYNC Start=51541><P Class=ENUSCC>You're shitting your pants.
<SYNC Start=52921><P Class=ENUSCC>&nbsp;
<SYNC Start=57041><P Class=ENUSCC>And it's because you're a father now.
<SYNC Start=59041><P Class=ENUSCC>&nbsp;
<SYNC Start=59125><P Class=ENUSCC>Look.
<SYNC Start=59995><P Class=ENUSCC>&nbsp;
<SYNC Start=60625><P Class=ENUSCC>I agree with you there, Bogotá.
<SYNC Start=62745><P Class=ENUSCC>&nbsp;
<SYNC Start=63708><P Class=ENUSCC>You were so reckless before,<br>and you can't do that anymore.
<SYNC Start=67078><P Class=ENUSCC>&nbsp;
<SYNC Start=67708><P Class=ENUSCC>In the past, when shit happened,<br>I was the only one fucked up by it.
<SYNC Start=70378><P Class=ENUSCC>&nbsp;
<SYNC Start=70458><P Class=ENUSCC>You know that.
<SYNC Start=71328><P Class=ENUSCC>&nbsp;
<SYNC Start=71958><P Class=ENUSCC>Now, I don't want to do certain things.
<SYNC Start=73748><P Class=ENUSCC>&nbsp;
<SYNC Start=73833><P Class=ENUSCC>For example, getting inside a cistern.
<SYNC Start=75633><P Class=ENUSCC>&nbsp;
<SYNC Start=75708><P Class=ENUSCC>I don't want to.
<SYNC Start=76538><P Class=ENUSCC>&nbsp;
<SYNC Start=77666><P Class=ENUSCC>Do you know what it means<br>to be a good father?
<SYNC Start=79706><P Class=ENUSCC>&nbsp;
<SYNC Start=80250><P Class=ENUSCC>I don't know anymore.
<SYNC Start=81460><P Class=ENUSCC>&nbsp;
<SYNC Start=82250><P Class=ENUSCC>Behaving in the exact same way<br>when you weren't a father.
<SYNC Start=84880><P Class=ENUSCC>&nbsp;
<SYNC Start=86041><P Class=ENUSCC>Of course, and leave the after-party<br>still high in the morning.
<SYNC Start=89711><P Class=ENUSCC>&nbsp;
<SYNC Start=89791><P Class=ENUSCC>If you like to get high on Wednesdays,<br>you have to keep doing it.
<SYNC Start=93381><P Class=ENUSCC>&nbsp;
<SYNC Start=94166><P Class=ENUSCC>Come on!
<SYNC Start=95076><P Class=ENUSCC>&nbsp;
<SYNC Start=96083><P Class=ENUSCC>You have to,<br>or you will end up hating your son.
<SYNC Start=98463><P Class=ENUSCC>&nbsp;
<SYNC Start=98916><P Class=ENUSCC>And that would really make you<br>a bad father. Believe me.
<SYNC Start=101666><P Class=ENUSCC>&nbsp;
<SYNC Start=102708><P Class=ENUSCC>Oh, my God. Do you know<br>what you can do, Bogotá?
<SYNC Start=105288><P Class=ENUSCC>&nbsp;
<SYNC Start=105375><P Class=ENUSCC>You can write a novel.
<SYNC Start=107075><P Class=ENUSCC>&nbsp;
<SYNC Start=108041><P Class=ENUSCC>Yes.
<SYNC Start=108961><P Class=ENUSCC>&nbsp;
<SYNC Start=109041><P Class=ENUSCC>How to be a father without getting clean.
<SYNC Start=111171><P Class=ENUSCC>&nbsp;
<SYNC Start=113541><P Class=ENUSCC>You don't have kids, do you?
<SYNC Start=114831><P Class=ENUSCC>&nbsp;
<SYNC Start=116541><P Class=ENUSCC>I have seven.
<SYNC Start=117381><P Class=ENUSCC>&nbsp;
<SYNC Start=119791><P Class=ENUSCC>-Wow.<br>-The next one will come with a prize.
<SYNC Start=121921><P Class=ENUSCC>&nbsp;
<SYNC Start=123666><P Class=ENUSCC>This is Emilio, the oldest.<br>He lives in Venezuela. Julián, he's in DF.
<SYNC Start=126916><P Class=ENUSCC>&nbsp;
<SYNC Start=127000><P Class=ENUSCC>He is growing a mustache.<br>He calls me "dude."
<SYNC Start=129330><P Class=ENUSCC>&nbsp;
<SYNC Start=129416><P Class=ENUSCC>This bastard's a riot. Erik, in Iceland.
<SYNC Start=131746><P Class=ENUSCC>&nbsp;
<SYNC Start=132416><P Class=ENUSCC>Hanna, in Finland. Violinist.
<SYNC Start=133956><P Class=ENUSCC>&nbsp;
<SYNC Start=134333><P Class=ENUSCC>She's a beauty.
<SYNC Start=135173><P Class=ENUSCC>&nbsp;
<SYNC Start=135458><P Class=ENUSCC>Drazen in Montenegro. He's fucking dull.
<SYNC Start=138328><P Class=ENUSCC>&nbsp;
<SYNC Start=139291><P Class=ENUSCC>Yaris, in Thessaloniki, a real character.
<SYNC Start=141171><P Class=ENUSCC>&nbsp;
<SYNC Start=141291><P Class=ENUSCC>Ivanna. Bad-tempered as hell,
<SYNC Start=143081><P Class=ENUSCC>&nbsp;
<SYNC Start=143166><P Class=ENUSCC>but she's an artist. She lives in Odessa.
<SYNC Start=145206><P Class=ENUSCC>&nbsp;
<SYNC Start=146250><P Class=ENUSCC>Seven.
<SYNC Start=147080><P Class=ENUSCC>&nbsp;
<SYNC Start=148916><P Class=ENUSCC>And the next one with a prize.
<SYNC Start=150416><P Class=ENUSCC>&nbsp;
<SYNC Start=150833><P Class=ENUSCC>Sometimes I'm embarrassed for you.
<SYNC Start=152923><P Class=ENUSCC>&nbsp;
<SYNC Start=153000><P Class=ENUSCC>Hey! I take care of all of them.
<SYNC Start=154670><P Class=ENUSCC>&nbsp;
<SYNC Start=156166><P Class=ENUSCC>But I don't stop being me.
<SYNC Start=157496><P Class=ENUSCC>&nbsp;
<SYNC Start=158750><P Class=ENUSCC>Do I go to their school plays
<SYNC Start=160750><P Class=ENUSCC>&nbsp;
<SYNC Start=160833><P Class=ENUSCC>or the games of whatever sport<br>they play in Iceland?
<SYNC Start=163423><P Class=ENUSCC>&nbsp;
<SYNC Start=164250><P Class=ENUSCC>No, I don't.
<SYNC Start=165080><P Class=ENUSCC>&nbsp;
<SYNC Start=166166><P Class=ENUSCC>But I do randomly show up after six months
<SYNC Start=168076><P Class=ENUSCC>&nbsp;
<SYNC Start=168166><P Class=ENUSCC>and I don't ask them for anything.<br>Not even a hug or their love.
<SYNC Start=170956><P Class=ENUSCC>&nbsp;
<SYNC Start=172125><P Class=ENUSCC>But they jump on me<br>and cover me with kisses.
<SYNC Start=174325><P Class=ENUSCC>&nbsp;
<SYNC Start=174416><P Class=ENUSCC>Why?
<SYNC Start=175246><P Class=ENUSCC>&nbsp;
<SYNC Start=176875><P Class=ENUSCC>I don't know why.
<SYNC Start=178075><P Class=ENUSCC>&nbsp;
<SYNC Start=178166><P Class=ENUSCC>Because I'm their fucking father.
<SYNC Start=179876><P Class=ENUSCC>&nbsp;
<SYNC Start=180833><P Class=ENUSCC>Their father.
<SYNC Start=181963><P Class=ENUSCC>&nbsp;
<SYNC Start=184708><P Class=ENUSCC>You can't deny your own DNA.
<SYNC Start=186128><P Class=ENUSCC>&nbsp;
<SYNC Start=187000><P Class=ENUSCC>Never.
<SYNC Start=187830><P Class=ENUSCC>&nbsp;
<SYNC Start=189208><P Class=ENUSCC>If you were a robber, you're still one.
<SYNC Start=191538><P Class=ENUSCC>&nbsp;
<SYNC Start=191875><P Class=ENUSCC>And if you used to risk your life,
<SYNC Start=193285><P Class=ENUSCC>&nbsp;
<SYNC Start=193375><P Class=ENUSCC>keep risking it.
<SYNC Start=194575><P Class=ENUSCC>&nbsp;
<SYNC Start=206958><P Class=ENUSCC>My babies, my babies...
<SYNC Start=208748><P Class=ENUSCC>&nbsp;
<SYNC Start=209541><P Class=ENUSCC>Look what I brought.
<SYNC Start=211211><P Class=ENUSCC>&nbsp;
<SYNC Start=213750><P Class=ENUSCC>A sweet set of earring for myself.
<SYNC Start=215670><P Class=ENUSCC>&nbsp;
<SYNC Start=216083><P Class=ENUSCC>See?
<SYNC Start=217083><P Class=ENUSCC>&nbsp;
<SYNC Start=217708><P Class=ENUSCC>Golden, golden! Sweet gold!
<SYNC Start=220168><P Class=ENUSCC>&nbsp;
<SYNC Start=221375><P Class=ENUSCC>You want them for yourself, don't you?
<SYNC Start=223165><P Class=ENUSCC>&nbsp;
<SYNC Start=223250><P Class=ENUSCC>-Give them to me.<br>-Here, here.
<SYNC Start=225210><P Class=ENUSCC>&nbsp;
<SYNC Start=225291><P Class=ENUSCC>You've never seen anything like it.
<SYNC Start=226831><P Class=ENUSCC>&nbsp;
<SYNC Start=226916><P Class=ENUSCC>Let's go to work.
<SYNC Start=228206><P Class=ENUSCC>&nbsp;
<SYNC Start=230125><P Class=ENUSCC>We're not done yet.
<SYNC Start=230995><P Class=ENUSCC>&nbsp;
<SYNC Start=233166><P Class=ENUSCC>Open the door for Bogotá.
<SYNC Start=234456><P Class=ENUSCC>&nbsp;
<SYNC Start=237375><P Class=ENUSCC>Come on. The worst is in the past.
<SYNC Start=239325><P Class=ENUSCC>&nbsp;
<SYNC Start=239916><P Class=ENUSCC>Now the fun begins.
<SYNC Start=241166><P Class=ENUSCC>&nbsp;
<SYNC Start=245750><P Class=ENUSCC>You look hot in that neoprene.
<SYNC Start=247630><P Class=ENUSCC>&nbsp;
<SYNC Start=248041><P Class=ENUSCC>What?
<SYNC Start=248881><P Class=ENUSCC>&nbsp;
<SYNC Start=249625><P Class=ENUSCC>Your butt looks smoking hot<br>in that tight suit.
<SYNC Start=251825><P Class=ENUSCC>&nbsp;
<SYNC Start=252083><P Class=ENUSCC>What's going to be real tight<br>is the skin from your balls.
<SYNC Start=254793><P Class=ENUSCC>&nbsp;
<SYNC Start=255041><P Class=ENUSCC>Rude fuck.
<SYNC Start=255881><P Class=ENUSCC>&nbsp;
<SYNC Start=257375><P Class=ENUSCC>I am not laughing.
<SYNC Start=258325><P Class=ENUSCC>&nbsp;
<SYNC Start=259000><P Class=ENUSCC>Why do you talk to me like that?
<SYNC Start=260460><P Class=ENUSCC>&nbsp;
<SYNC Start=260916><P Class=ENUSCC>Why?
<SYNC Start=261746><P Class=ENUSCC>&nbsp;
<SYNC Start=262333><P Class=ENUSCC>Here on this job, I am your boss.
<SYNC Start=264083><P Class=ENUSCC>&nbsp;
<SYNC Start=265916><P Class=ENUSCC>Yes, boss. I'm sorry.
<SYNC Start=267496><P Class=ENUSCC>&nbsp;
<SYNC Start=267583><P Class=ENUSCC>Let's not disrespect each other.
<SYNC Start=269253><P Class=ENUSCC>&nbsp;
<SYNC Start=270916><P Class=ENUSCC>Change the bottle!
<SYNC Start=271956><P Class=ENUSCC>&nbsp;
<SYNC Start=272583><P Class=ENUSCC>And you...
<SYNC Start=273633><P Class=ENUSCC>&nbsp;
<SYNC Start=273708><P Class=ENUSCC>Hurry up, come on!
<SYNC Start=275288><P Class=ENUSCC>&nbsp;
<SYNC Start=275541><P Class=ENUSCC>I want those ovens working ASAP.
<SYNC Start=277461><P Class=ENUSCC>&nbsp;
<SYNC Start=277875><P Class=ENUSCC>And the smoke extractors connected.
<SYNC Start=279705><P Class=ENUSCC>&nbsp;
<SYNC Start=279958><P Class=ENUSCC>We're going to melt all the gold<br>from the fucking national reserve.
<SYNC Start=283418><P Class=ENUSCC>&nbsp;
<SYNC Start=283500><P Class=ENUSCC>And you! The lance and the bathyscaphe.
<SYNC Start=285830><P Class=ENUSCC>&nbsp;
<SYNC Start=285916><P Class=ENUSCC>Absolute priority.
<SYNC Start=286876><P Class=ENUSCC>&nbsp;
<SYNC Start=287375><P Class=ENUSCC>And don't ruffle my feathers again.
<SYNC Start=289705><P Class=ENUSCC>&nbsp;
<SYNC Start=290666><P Class=ENUSCC>Hurry up, gentlemen! Tick-tock! Tick-tock!
<SYNC Start=294166><P Class=ENUSCC>&nbsp;
<SYNC Start=294416><P Class=ENUSCC>Enjoy yourselves!
<SYNC Start=295706><P Class=ENUSCC>&nbsp;
<SYNC Start=296458><P Class=ENUSCC>Let's earn our sandwiches! Come on!
<SYNC Start=299128><P Class=ENUSCC>&nbsp;
<SYNC Start=318875><P Class=ENUSCC><i>The first time I heard</i><br><i>one could make fire underwater</i>
<SYNC Start=321245><P Class=ENUSCC>&nbsp;
<SYNC Start=321333><P Class=ENUSCC><i>was in the Monastery of San Giovanni.</i>
<SYNC Start=322923><P Class=ENUSCC>&nbsp;
<SYNC Start=323958><P Class=ENUSCC><i>I thought it was as improbable</i><br><i>as the fact that I was there,</i>
<SYNC Start=327078><P Class=ENUSCC>&nbsp;
<SYNC Start=327166><P Class=ENUSCC><i>listening to Gregorian chants.</i>
<SYNC Start=328916><P Class=ENUSCC>&nbsp;
<SYNC Start=329708><P Class=ENUSCC><i>But when I was told it was possible thanks</i><br><i>to the oxygen bubbles covering the fire,</i>
<SYNC Start=333958><P Class=ENUSCC>&nbsp;
<SYNC Start=334041><P Class=ENUSCC><i>I thought it was a beautiful way</i><br><i>of blowing up what we went there for:</i>
<SYNC Start=337081><P Class=ENUSCC>&nbsp;
<SYNC Start=338333><P Class=ENUSCC><i>A safe in which no one could have gotten</i><br><i>into with all those gold bars.</i>
<SYNC Start=342543><P Class=ENUSCC>&nbsp;
<SYNC Start=356833><P Class=ENUSCC>They entered by impersonating the First<br>Squad of BRIPAC's Sixth Company.
<SYNC Start=360003><P Class=ENUSCC>&nbsp;
<SYNC Start=360083><P Class=ENUSCC>The real one arrived a few minutes later.
<SYNC Start=362083><P Class=ENUSCC>&nbsp;
<SYNC Start=363708><P Class=ENUSCC>Well, fuck me...
<SYNC Start=364878><P Class=ENUSCC>&nbsp;
<SYNC Start=365291><P Class=ENUSCC>They got us good.
<SYNC Start=366541><P Class=ENUSCC>&nbsp;
<SYNC Start=366791><P Class=ENUSCC>They have everyone tapped.
<SYNC Start=368791><P Class=ENUSCC>&nbsp;
<SYNC Start=368875><P Class=ENUSCC>We have to take out everything<br>that can be bugged.
<SYNC Start=370915><P Class=ENUSCC>&nbsp;
<SYNC Start=371000><P Class=ENUSCC>Anything that can connect to a network<br>and our phones!
<SYNC Start=373500><P Class=ENUSCC>&nbsp;
<SYNC Start=373583><P Class=ENUSCC>Colonel, let's think about it.<br>The procedure is to do a sweep.
<SYNC Start=376423><P Class=ENUSCC>&nbsp;
<SYNC Start=376500><P Class=ENUSCC>They can't have everything bugged.
<SYNC Start=377830><P Class=ENUSCC>&nbsp;
<SYNC Start=377916><P Class=ENUSCC>They can hijack whatever they want.<br>They have a billion euros!
<SYNC Start=380246><P Class=ENUSCC>&nbsp;
<SYNC Start=380500><P Class=ENUSCC>Do you know the budget of UIT?
<SYNC Start=382170><P Class=ENUSCC>&nbsp;
<SYNC Start=382250><P Class=ENUSCC>Sixteen million.<br>And the whole CNI?
<SYNC Start=384040><P Class=ENUSCC>&nbsp;
<SYNC Start=384125><P Class=ENUSCC>282 million!<br>282 million against a billion.
<SYNC Start=386875><P Class=ENUSCC>&nbsp;
<SYNC Start=386958><P Class=ENUSCC>They could tap into the intern's phone!
<SYNC Start=388578><P Class=ENUSCC>&nbsp;
<SYNC Start=388666><P Class=ENUSCC>We only have proof that<br>they've intercepted communications--
<SYNC Start=391286><P Class=ENUSCC>&nbsp;
<SYNC Start=391375><P Class=ENUSCC>These guys even have pictures<br>of your dick, Ángel!
<SYNC Start=393455><P Class=ENUSCC>&nbsp;
<SYNC Start=393541><P Class=ENUSCC>They even have pictures of that mole<br>you have on your balls.
<SYNC Start=395961><P Class=ENUSCC>&nbsp;
<SYNC Start=396041><P Class=ENUSCC><i>Do you want to say hi?</i><br><i>I'm sure they have your mic activated.</i>
<SYNC Start=399041><P Class=ENUSCC>&nbsp;
<SYNC Start=399125><P Class=ENUSCC>Colonel Tamayo,<br>the usual procedure is to do a sweep.
<SYNC Start=401625><P Class=ENUSCC>&nbsp;
<SYNC Start=404250><P Class=ENUSCC>Everyone, pay attention!
<SYNC Start=405540><P Class=ENUSCC>&nbsp;
<SYNC Start=405625><P Class=ENUSCC>Don't turn on any device that hasn't been
<SYNC Start=407875><P Class=ENUSCC>&nbsp;
<SYNC Start=407958><P Class=ENUSCC>in a box for at least six months.<br>Not even an Olivetti.
<SYNC Start=410828><P Class=ENUSCC>&nbsp;
<SYNC Start=410916><P Class=ENUSCC>There are no secure networks,<br>not even the army's or the ministry's.
<SYNC Start=413746><P Class=ENUSCC>&nbsp;
<SYNC Start=413833><P Class=ENUSCC>Total blackout.
<SYNC Start=414883><P Class=ENUSCC>&nbsp;
<SYNC Start=415166><P Class=ENUSCC>And I want all your phones in this bin.
<SYNC Start=417536><P Class=ENUSCC>&nbsp;
<SYNC Start=418291><P Class=ENUSCC><i>Now!</i>
<SYNC Start=419131><P Class=ENUSCC>&nbsp;
<SYNC Start=420458><P Class=ENUSCC>If you want to call your mommy,<br>go to a pay phone.
<SYNC Start=422998><P Class=ENUSCC>&nbsp;
<SYNC Start=425000><P Class=ENUSCC>In less than a minute,<br>we'll be blind and deaf.
<SYNC Start=427330><P Class=ENUSCC>&nbsp;
<SYNC Start=427416><P Class=ENUSCC><i>Come on, your turn!</i>
<SYNC Start=428416><P Class=ENUSCC>&nbsp;
<SYNC Start=428666><P Class=ENUSCC>He has just fucked us up good.
<SYNC Start=430456><P Class=ENUSCC>&nbsp;
<SYNC Start=430541><P Class=ENUSCC>He's skipping all the protocols.
<SYNC Start=432251><P Class=ENUSCC>&nbsp;
<SYNC Start=432458><P Class=ENUSCC>It's illegal to confiscate phones<br>without a court order.
<SYNC Start=435628><P Class=ENUSCC>&nbsp;
<SYNC Start=435833><P Class=ENUSCC>Damn!
<SYNC Start=436673><P Class=ENUSCC>&nbsp;
<SYNC Start=437750><P Class=ENUSCC>This changes everything.
<SYNC Start=438750><P Class=ENUSCC>&nbsp;
<SYNC Start=438833><P Class=ENUSCC><i>Our techs will analyze them</i><br><i>and return them to you</i>
<SYNC Start=441043><P Class=ENUSCC>&nbsp;
<SYNC Start=441125><P Class=ENUSCC><i>-as soon as possible.</i><br>-Let me think.
<SYNC Start=442535><P Class=ENUSCC>&nbsp;
<SYNC Start=444458><P Class=ENUSCC>Antoñanzas, didn't you hear me?
<SYNC Start=446038><P Class=ENUSCC>&nbsp;
<SYNC Start=446125><P Class=ENUSCC>I'm deleting some private things.
<SYNC Start=448035><P Class=ENUSCC>&nbsp;
<SYNC Start=448125><P Class=ENUSCC>It will only be 30 seconds, sir.
<SYNC Start=449455><P Class=ENUSCC>&nbsp;
<SYNC Start=449541><P Class=ENUSCC>For God's sake!<br>We all know you're seeing Marisol.
<SYNC Start=452881><P Class=ENUSCC>&nbsp;
<SYNC Start=453500><P Class=ENUSCC>Twenty seconds.
<SYNC Start=454420><P Class=ENUSCC>&nbsp;
<SYNC Start=454500><P Class=ENUSCC>Alert level 5.<br>The CNI's security system is down.
<SYNC Start=457420><P Class=ENUSCC>&nbsp;
<SYNC Start=457500><P Class=ENUSCC>The defense staff's been bugged<br>and the computers infected
<SYNC Start=459710><P Class=ENUSCC>&nbsp;
<SYNC Start=459791><P Class=ENUSCC>with an unknown virus!
<SYNC Start=460831><P Class=ENUSCC>&nbsp;
<SYNC Start=461000><P Class=ENUSCC>The last thing UIT is going to do<br>is read the chat you use to jerk off.
<SYNC Start=464420><P Class=ENUSCC>&nbsp;
<SYNC Start=464666><P Class=ENUSCC>Give me your fucking phone!
<SYNC Start=466376><P Class=ENUSCC>&nbsp;
<SYNC Start=467208><P Class=ENUSCC>For God's sake!
<SYNC Start=468418><P Class=ENUSCC>&nbsp;
<SYNC Start=468500><P Class=ENUSCC>I want a screen with the time that's left<br>before the bank's security gates open.
<SYNC Start=472040><P Class=ENUSCC>&nbsp;
<SYNC Start=472125><P Class=ENUSCC>Come on!
<SYNC Start=473125><P Class=ENUSCC>&nbsp;
<SYNC Start=473500><P Class=ENUSCC>You!
<SYNC Start=474380><P Class=ENUSCC>&nbsp;
<SYNC Start=542625><P Class=ENUSCC>Done.
<SYNC Start=543785><P Class=ENUSCC>&nbsp;
<SYNC Start=547708><P Class=ENUSCC>The gauze.
<SYNC Start=548538><P Class=ENUSCC>&nbsp;
<SYNC Start=548625><P Class=ENUSCC>Yes.
<SYNC Start=549495><P Class=ENUSCC>&nbsp;
<SYNC Start=552125><P Class=ENUSCC>We're almost done.
<SYNC Start=553325><P Class=ENUSCC>&nbsp;
<SYNC Start=563250><P Class=ENUSCC>Done.
<SYNC Start=564380><P Class=ENUSCC>&nbsp;
<SYNC Start=569291><P Class=ENUSCC><i>Palermo.</i>
<SYNC Start=570461><P Class=ENUSCC>&nbsp;
<SYNC Start=570916><P Class=ENUSCC><i>Palermo, it's urgent.</i>
<SYNC Start=572246><P Class=ENUSCC>&nbsp;
<SYNC Start=574583><P Class=ENUSCC>Professor. It's Tokyo.
<SYNC Start=575753><P Class=ENUSCC>&nbsp;
<SYNC Start=577416><P Class=ENUSCC>How is Palermo?
<SYNC Start=578246><P Class=ENUSCC>&nbsp;
<SYNC Start=578708><P Class=ENUSCC>Operational, sir.
<SYNC Start=579788><P Class=ENUSCC>&nbsp;
<SYNC Start=581041><P Class=ENUSCC><i>Listen. They've found out</i><br><i>we have them tapped.</i>
<SYNC Start=583581><P Class=ENUSCC>&nbsp;
<SYNC Start=583666><P Class=ENUSCC>We have to accelerate everything<br>and remain calm.
<SYNC Start=585576><P Class=ENUSCC>&nbsp;
<SYNC Start=585666><P Class=ENUSCC>Calm?
<SYNC Start=586876><P Class=ENUSCC>&nbsp;
<SYNC Start=587208><P Class=ENUSCC>You can be calm because you're in the van.
<SYNC Start=589208><P Class=ENUSCC>&nbsp;
<SYNC Start=590041><P Class=ENUSCC>We're surrounded by Spain's army here.<br>We don't know when they will enter.
<SYNC Start=593251><P Class=ENUSCC>&nbsp;
<SYNC Start=593750><P Class=ENUSCC>We don't know through which entrance.
<SYNC Start=595630><P Class=ENUSCC>&nbsp;
<SYNC Start=596000><P Class=ENUSCC>Has Bogotá started?
<SYNC Start=597290><P Class=ENUSCC>&nbsp;
<SYNC Start=597875><P Class=ENUSCC>Yes. He's been down there for a while.
<SYNC Start=599625><P Class=ENUSCC>&nbsp;
<SYNC Start=603875><P Class=ENUSCC>Drilling that door will take longer<br>than an hour. Maybe more than two.
<SYNC Start=606825><P Class=ENUSCC>&nbsp;
<SYNC Start=613166><P Class=ENUSCC>Professor, how much time is left?
<SYNC Start=615326><P Class=ENUSCC>&nbsp;
<SYNC Start=617333><P Class=ENUSCC>-Fourteen minutes.<br>-What?
<SYNC Start=618583><P Class=ENUSCC>&nbsp;
<SYNC Start=619083><P Class=ENUSCC><i>He fucked us and he knows it.</i>
<SYNC Start=620583><P Class=ENUSCC>&nbsp;
<SYNC Start=620833><P Class=ENUSCC>I would try another move.
<SYNC Start=622173><P Class=ENUSCC>&nbsp;
<SYNC Start=622833><P Class=ENUSCC>I even have doubts about Prieto.
<SYNC Start=624423><P Class=ENUSCC>&nbsp;
<SYNC Start=624500><P Class=ENUSCC>But Tamayo is going to skip<br>all the protocols.
<SYNC Start=626830><P Class=ENUSCC>&nbsp;
<SYNC Start=627333><P Class=ENUSCC>What does that mean?
<SYNC Start=628463><P Class=ENUSCC>&nbsp;
<SYNC Start=629500><P Class=ENUSCC>It means they're going in as soon<br>as the doors are unlocked.
<SYNC Start=632540><P Class=ENUSCC>&nbsp;
<SYNC Start=635291><P Class=ENUSCC>Good.
<SYNC Start=636131><P Class=ENUSCC>&nbsp;
<SYNC Start=637041><P Class=ENUSCC>Then we have no option<br>but to use the dolphin. Right?
<SYNC Start=640381><P Class=ENUSCC>&nbsp;
<SYNC Start=641416><P Class=ENUSCC>Exactly. Do you have it?
<SYNC Start=643246><P Class=ENUSCC>&nbsp;
<SYNC Start=643875><P Class=ENUSCC>Yes.
<SYNC Start=644995><P Class=ENUSCC>&nbsp;
<SYNC Start=645541><P Class=ENUSCC>Flipper is here with us.
<SYNC Start=646961><P Class=ENUSCC>&nbsp;
<SYNC Start=650750><P Class=ENUSCC>Colonel, radiofrequency waves<br>are coming in and out of the bank.
<SYNC Start=653630><P Class=ENUSCC>&nbsp;
<SYNC Start=655166><P Class=ENUSCC>Shortwave signals.
<SYNC Start=656246><P Class=ENUSCC>&nbsp;
<SYNC Start=656666><P Class=ENUSCC>I want to hear them.
<SYNC Start=658246><P Class=ENUSCC>&nbsp;
<SYNC Start=667458><P Class=ENUSCC>What the fuck is that?
<SYNC Start=668538><P Class=ENUSCC>&nbsp;
<SYNC Start=669083><P Class=ENUSCC>It sounds like an encrypted radio system.
<SYNC Start=671043><P Class=ENUSCC>&nbsp;
<SYNC Start=671500><P Class=ENUSCC>Once inside, the big question is:
<SYNC Start=673580><P Class=ENUSCC>&nbsp;
<SYNC Start=674458><P Class=ENUSCC>How will we communicate with each other?
<SYNC Start=676458><P Class=ENUSCC>&nbsp;
<SYNC Start=677750><P Class=ENUSCC>Palermo.
<SYNC Start=678580><P Class=ENUSCC>&nbsp;
<SYNC Start=682791><P Class=ENUSCC>Boom!
<SYNC Start=683631><P Class=ENUSCC>&nbsp;
<SYNC Start=684458><P Class=ENUSCC>A bomb's just exploded.
<SYNC Start=685748><P Class=ENUSCC>&nbsp;
<SYNC Start=685958><P Class=ENUSCC>We're all dead.
<SYNC Start=687418><P Class=ENUSCC>&nbsp;
<SYNC Start=688833><P Class=ENUSCC>Laser sensors.<br>Technology is wonderful, isn't it?
<SYNC Start=691793><P Class=ENUSCC>&nbsp;
<SYNC Start=692583><P Class=ENUSCC>Internet and hidden<br>or replicated IP addresses.
<SYNC Start=694923><P Class=ENUSCC>&nbsp;
<SYNC Start=695000><P Class=ENUSCC>With the money we have, we could buy<br>a satellite in Kazakhstan.
<SYNC Start=697920><P Class=ENUSCC>&nbsp;
<SYNC Start=698791><P Class=ENUSCC>But that would only take us to one place.
<SYNC Start=700711><P Class=ENUSCC>&nbsp;
<SYNC Start=701041><P Class=ENUSCC>The shittiest place.
<SYNC Start=702581><P Class=ENUSCC>&nbsp;
<SYNC Start=703208><P Class=ENUSCC>You fight technology with technology.
<SYNC Start=705128><P Class=ENUSCC>&nbsp;
<SYNC Start=705375><P Class=ENUSCC>In this, the government can win, but...
<SYNC Start=707825><P Class=ENUSCC>&nbsp;
<SYNC Start=708333><P Class=ENUSCC>there's something<br>in which they can't compete with:
<SYNC Start=710883><P Class=ENUSCC>&nbsp;
<SYNC Start=712250><P Class=ENUSCC>Time travel.
<SYNC Start=713710><P Class=ENUSCC>&nbsp;
<SYNC Start=717625><P Class=ENUSCC>1941.
<SYNC Start=718995><P Class=ENUSCC>&nbsp;
<SYNC Start=719666><P Class=ENUSCC>Made in England.
<SYNC Start=720536><P Class=ENUSCC>&nbsp;
<SYNC Start=720916><P Class=ENUSCC>With these devices, the BBC broadcast<br>from Great Britain to the whole world.
<SYNC Start=724166><P Class=ENUSCC>&nbsp;
<SYNC Start=724708><P Class=ENUSCC>Shortwave, ladies and gentlemen.
<SYNC Start=726788><P Class=ENUSCC>&nbsp;
<SYNC Start=727166><P Class=ENUSCC>No technology can inhibit such<br>a frequency. We'll talk through here.
<SYNC Start=730206><P Class=ENUSCC>&nbsp;
<SYNC Start=730583><P Class=ENUSCC>Everyone could listen in on us with that.
<SYNC Start=732423><P Class=ENUSCC>&nbsp;
<SYNC Start=732500><P Class=ENUSCC>Yes, Nairobi. Every moron with<br>a walkie-talkie will be able to hear us.
<SYNC Start=736250><P Class=ENUSCC>&nbsp;
<SYNC Start=736833><P Class=ENUSCC>But...
<SYNC Start=737713><P Class=ENUSCC>&nbsp;
<SYNC Start=738333><P Class=ENUSCC>will they be able to understand us?
<SYNC Start=740213><P Class=ENUSCC>&nbsp;
<SYNC Start=740750><P Class=ENUSCC>Absolutely not.
<SYNC Start=741830><P Class=ENUSCC>&nbsp;
<SYNC Start=743708><P Class=ENUSCC>Computer encodings.
<SYNC Start=745668><P Class=ENUSCC>&nbsp;
<SYNC Start=746333><P Class=ENUSCC>In the broadcast<br>and in the reception as well.
<SYNC Start=748753><P Class=ENUSCC>&nbsp;
<SYNC Start=748833><P Class=ENUSCC>These encodings won't be easy.
<SYNC Start=750423><P Class=ENUSCC>&nbsp;
<SYNC Start=751250><P Class=ENUSCC>We will put in 2300 layers.
<SYNC Start=753920><P Class=ENUSCC>&nbsp;
<SYNC Start=754666><P Class=ENUSCC>They can bring<br>200 million Chinese ballbusters,
<SYNC Start=756746><P Class=ENUSCC>&nbsp;
<SYNC Start=756833><P Class=ENUSCC>and they'd still never decode it.
<SYNC Start=758253><P Class=ENUSCC>&nbsp;
<SYNC Start=761000><P Class=ENUSCC>Synchronization.
<SYNC Start=761880><P Class=ENUSCC>&nbsp;
<SYNC Start=765708><P Class=ENUSCC>Monks. "Come Creator Spirit...
<SYNC Start=768248><P Class=ENUSCC>&nbsp;
<SYNC Start=770416><P Class=ENUSCC>and in our hearts take up Thy rest...
<SYNC Start=772376><P Class=ENUSCC>&nbsp;
<SYNC Start=774666><P Class=ENUSCC>come with Thy grace and heavenly aid."
<SYNC Start=776666><P Class=ENUSCC>&nbsp;
<SYNC Start=779166><P Class=ENUSCC>We'll have them there...
<SYNC Start=780376><P Class=ENUSCC>&nbsp;
<SYNC Start=780750><P Class=ENUSCC>erasing layer after layer.
<SYNC Start=782460><P Class=ENUSCC>&nbsp;
<SYNC Start=782833><P Class=ENUSCC>Cursing our mothers.
<SYNC Start=784503><P Class=ENUSCC>&nbsp;
<SYNC Start=785458><P Class=ENUSCC>A hundred brainiacs
<SYNC Start=786498><P Class=ENUSCC>&nbsp;
<SYNC Start=787083><P Class=ENUSCC>who are desperate.
<SYNC Start=788173><P Class=ENUSCC>&nbsp;
<SYNC Start=788625><P Class=ENUSCC>A waste of public funds for nothing.
<SYNC Start=790825><P Class=ENUSCC>&nbsp;
<SYNC Start=790916><P Class=ENUSCC>Because with every call we make,
<SYNC Start=792746><P Class=ENUSCC>&nbsp;
<SYNC Start=793708><P Class=ENUSCC>we add 2300 more layers.
<SYNC Start=796078><P Class=ENUSCC>&nbsp;
<SYNC Start=797666><P Class=ENUSCC>A call...
<SYNC Start=798496><P Class=ENUSCC>&nbsp;
<SYNC Start=799291><P Class=ENUSCC>and a code.
<SYNC Start=800421><P Class=ENUSCC>&nbsp;
<SYNC Start=800500><P Class=ENUSCC>A call...
<SYNC Start=801500><P Class=ENUSCC>&nbsp;
<SYNC Start=802375><P Class=ENUSCC>and a code.
<SYNC Start=803325><P Class=ENUSCC>&nbsp;
<SYNC Start=803416><P Class=ENUSCC>If it's a coded system, then decode it!
<SYNC Start=806286><P Class=ENUSCC>&nbsp;
<SYNC Start=806375><P Class=ENUSCC>Bring the whole tech research unit.<br>They have to start working now!
<SYNC Start=810495><P Class=ENUSCC>&nbsp;
<SYNC Start=813291><P Class=ENUSCC>Very well.
<SYNC Start=814131><P Class=ENUSCC>&nbsp;
<SYNC Start=814708><P Class=ENUSCC>In two minutes, I want everyone<br>with the vests and masks on.
<SYNC Start=819248><P Class=ENUSCC>&nbsp;
<SYNC Start=821166><P Class=ENUSCC>We will give you guns, too.
<SYNC Start=822536><P Class=ENUSCC>&nbsp;
<SYNC Start=823500><P Class=ENUSCC>Fake guns.
<SYNC Start=824670><P Class=ENUSCC>&nbsp;
<SYNC Start=824875><P Class=ENUSCC>Don't get too excited.
<SYNC Start=825915><P Class=ENUSCC>&nbsp;
<SYNC Start=829541><P Class=ENUSCC>Amanda, right?
<SYNC Start=830631><P Class=ENUSCC>&nbsp;
<SYNC Start=830708><P Class=ENUSCC>-I'm--<br>-Miguel.
<SYNC Start=831958><P Class=ENUSCC>&nbsp;
<SYNC Start=832291><P Class=ENUSCC>You know my name?
<SYNC Start=833171><P Class=ENUSCC>&nbsp;
<SYNC Start=833875><P Class=ENUSCC>Well, you told the robber before.
<SYNC Start=836245><P Class=ENUSCC>&nbsp;
<SYNC Start=837958><P Class=ENUSCC>One day, I saved your Tupperware.<br>I don't know if you remember...
<SYNC Start=840628><P Class=ENUSCC>&nbsp;
<SYNC Start=840708><P Class=ENUSCC>No.
<SYNC Start=841538><P Class=ENUSCC>&nbsp;
<SYNC Start=841625><P Class=ENUSCC>I really don't.
<SYNC Start=842455><P Class=ENUSCC>&nbsp;
<SYNC Start=842708><P Class=ENUSCC>Put the vests on now!
<SYNC Start=844958><P Class=ENUSCC>&nbsp;
<SYNC Start=845083><P Class=ENUSCC>Come on, things are going to get tough.
<SYNC Start=846883><P Class=ENUSCC>&nbsp;
<SYNC Start=847875><P Class=ENUSCC>Don't put it on!
<SYNC Start=848705><P Class=ENUSCC>&nbsp;
<SYNC Start=849458><P Class=ENUSCC>What?
<SYNC Start=850578><P Class=ENUSCC>&nbsp;
<SYNC Start=850666><P Class=ENUSCC>Don't put it on.
<SYNC Start=851626><P Class=ENUSCC>&nbsp;
<SYNC Start=852291><P Class=ENUSCC>You all, don't put the vests on!
<SYNC Start=854501><P Class=ENUSCC>&nbsp;
<SYNC Start=854583><P Class=ENUSCC>They want to use us as human shields.
<SYNC Start=856383><P Class=ENUSCC>&nbsp;
<SYNC Start=856458><P Class=ENUSCC>It's true. Don't put it on.
<SYNC Start=858168><P Class=ENUSCC>&nbsp;
<SYNC Start=860458><P Class=ENUSCC>We found him.
<SYNC Start=861878><P Class=ENUSCC>&nbsp;
<SYNC Start=862791><P Class=ENUSCC>The smartest kid in class.
<SYNC Start=864041><P Class=ENUSCC>&nbsp;
<SYNC Start=864750><P Class=ENUSCC>The overachiever.
<SYNC Start=866040><P Class=ENUSCC>&nbsp;
<SYNC Start=866125><P Class=ENUSCC>-No, I am not.<br>-You aren't?
<SYNC Start=867495><P Class=ENUSCC>&nbsp;
<SYNC Start=867958><P Class=ENUSCC>What's your name?
<SYNC Start=868998><P Class=ENUSCC>&nbsp;
<SYNC Start=869083><P Class=ENUSCC>-Miguel, Miguel.<br>-Miguel, Miguel.
<SYNC Start=871633><P Class=ENUSCC>&nbsp;
<SYNC Start=872000><P Class=ENUSCC>Miguel, I'm Mr. Denver.
<SYNC Start=873250><P Class=ENUSCC>&nbsp;
<SYNC Start=873750><P Class=ENUSCC>Yes, Mr. Denver. I'm Miguel.
<SYNC Start=875000><P Class=ENUSCC>&nbsp;
<SYNC Start=875083><P Class=ENUSCC>Miguel, do you like movies?
<SYNC Start=876713><P Class=ENUSCC>&nbsp;
<SYNC Start=877916><P Class=ENUSCC>No, sir. I watch TV shows.
<SYNC Start=879246><P Class=ENUSCC>&nbsp;
<SYNC Start=880125><P Class=ENUSCC>Get with the program,
<SYNC Start=881415><P Class=ENUSCC>&nbsp;
<SYNC Start=881500><P Class=ENUSCC>because we're playing "Guess the Movie."
<SYNC Start=883210><P Class=ENUSCC>&nbsp;
<SYNC Start=883541><P Class=ENUSCC>Put the vest on!
<SYNC Start=884501><P Class=ENUSCC>&nbsp;
<SYNC Start=885083><P Class=ENUSCC>Give me that.
<SYNC Start=885923><P Class=ENUSCC>&nbsp;
<SYNC Start=888375><P Class=ENUSCC>It's backwards, Miguel.
<SYNC Start=889825><P Class=ENUSCC>&nbsp;
<SYNC Start=891291><P Class=ENUSCC>Good.
<SYNC Start=892171><P Class=ENUSCC>&nbsp;
<SYNC Start=893625><P Class=ENUSCC>You're going to put this on, too.
<SYNC Start=895075><P Class=ENUSCC>&nbsp;
<SYNC Start=896000><P Class=ENUSCC>If you don't, I will hurt you.
<SYNC Start=897330><P Class=ENUSCC>&nbsp;
<SYNC Start=897416><P Class=ENUSCC>Hurry up!
<SYNC Start=898536><P Class=ENUSCC>&nbsp;
<SYNC Start=899583><P Class=ENUSCC>Good.
<SYNC Start=900423><P Class=ENUSCC>&nbsp;
<SYNC Start=901875><P Class=ENUSCC>I am going to take seven steps.
<SYNC Start=903325><P Class=ENUSCC>&nbsp;
<SYNC Start=904333><P Class=ENUSCC>Then I will shoot.
<SYNC Start=905333><P Class=ENUSCC>&nbsp;
<SYNC Start=905875><P Class=ENUSCC>If you guess the movie<br>before I turn around,
<SYNC Start=908495><P Class=ENUSCC>&nbsp;
<SYNC Start=908583><P Class=ENUSCC>maybe I won't shoot you.
<SYNC Start=909713><P Class=ENUSCC>&nbsp;
<SYNC Start=910166><P Class=ENUSCC>Mr. Denver...
<SYNC Start=910996><P Class=ENUSCC>&nbsp;
<SYNC Start=914833><P Class=ENUSCC>Miguel is a robot.
<SYNC Start=916673><P Class=ENUSCC>&nbsp;
<SYNC Start=920583><P Class=ENUSCC>One.
<SYNC Start=921423><P Class=ENUSCC>&nbsp;
<SYNC Start=923708><P Class=ENUSCC>Two.
<SYNC Start=924538><P Class=ENUSCC>&nbsp;
<SYNC Start=926083><P Class=ENUSCC>Three. Okay, Miguel,<br>I will give you another clue.
<SYNC Start=928923><P Class=ENUSCC>&nbsp;
<SYNC Start=929500><P Class=ENUSCC>I am also a robot.
<SYNC Start=930880><P Class=ENUSCC>&nbsp;
<SYNC Start=932166><P Class=ENUSCC>Four.
<SYNC Start=933166><P Class=ENUSCC>&nbsp;
<SYNC Start=933625><P Class=ENUSCC><i>WALL-E.</i> It's <i>WALL-E.</i>
<SYNC Start=935575><P Class=ENUSCC>&nbsp;
<SYNC Start=935666><P Class=ENUSCC>I come naked from the future, Miguel.
<SYNC Start=937576><P Class=ENUSCC>&nbsp;
<SYNC Start=937666><P Class=ENUSCC><i>-WALL-E.</i><br>-No, no, no.
<SYNC Start=939706><P Class=ENUSCC>&nbsp;
<SYNC Start=940416><P Class=ENUSCC>-No.<br><i>-WALL-E?</i>
<SYNC Start=941706><P Class=ENUSCC>&nbsp;
<SYNC Start=943125><P Class=ENUSCC>Are you calling me <i>WALL-E,</i> Miguel?
<SYNC Start=944625><P Class=ENUSCC>&nbsp;
<SYNC Start=944875><P Class=ENUSCC>No, Mr. Denver.
<SYNC Start=945995><P Class=ENUSCC>&nbsp;
<SYNC Start=946333><P Class=ENUSCC><i>Terminator.</i>
<SYNC Start=947213><P Class=ENUSCC>&nbsp;
<SYNC Start=951833><P Class=ENUSCC>I'm the <i>Terminator.</i>
<SYNC Start=952833><P Class=ENUSCC>&nbsp;
<SYNC Start=954583><P Class=ENUSCC>Hasta la vista, baby.
<SYNC Start=956043><P Class=ENUSCC>&nbsp;
<SYNC Start=965250><P Class=ENUSCC>The show is over!
<SYNC Start=966540><P Class=ENUSCC>&nbsp;
<SYNC Start=966625><P Class=ENUSCC>Come on. Form two lines.
<SYNC Start=967955><P Class=ENUSCC>&nbsp;
<SYNC Start=968416><P Class=ENUSCC>Quickly!
<SYNC Start=969706><P Class=ENUSCC>&nbsp;
<SYNC Start=970458><P Class=ENUSCC>Come on.
<SYNC Start=971288><P Class=ENUSCC>&nbsp;
<SYNC Start=971708><P Class=ENUSCC>Come on, the masks.
<SYNC Start=973038><P Class=ENUSCC>&nbsp;
<SYNC Start=973291><P Class=ENUSCC>Put the vests and the masks on!
<SYNC Start=974831><P Class=ENUSCC>&nbsp;
<SYNC Start=985875><P Class=ENUSCC>Who the fuck forgot<br>to turn off their phone?
<SYNC Start=988165><P Class=ENUSCC>&nbsp;
<SYNC Start=988250><P Class=ENUSCC>I'm sorry, it's mine.
<SYNC Start=989380><P Class=ENUSCC>&nbsp;
<SYNC Start=990166><P Class=ENUSCC>HIDDEN NUMBER
<SYNC Start=992826><P Class=ENUSCC>&nbsp;
<SYNC Start=995625><P Class=ENUSCC>Yes?
<SYNC Start=996495><P Class=ENUSCC>&nbsp;
<SYNC Start=996791><P Class=ENUSCC><i>Good morning, Colonel Prieto.</i><br><i>I'm the Professor.</i>
<SYNC Start=999171><P Class=ENUSCC>&nbsp;
<SYNC Start=999333><P Class=ENUSCC><i>I hope you're feeling better.</i>
<SYNC Start=1000673><P Class=ENUSCC>&nbsp;
<SYNC Start=1001000><P Class=ENUSCC>Hello, Professor.
<SYNC Start=1001880><P Class=ENUSCC>&nbsp;
<SYNC Start=1002375><P Class=ENUSCC><i>I'm sorry for taking you away</i><br><i>from the dentist in such a way.</i>
<SYNC Start=1005125><P Class=ENUSCC>&nbsp;
<SYNC Start=1005208><P Class=ENUSCC><i>I hope I'm not bothering you too much.</i>
<SYNC Start=1007878><P Class=ENUSCC>&nbsp;
<SYNC Start=1009791><P Class=ENUSCC>You are never a bother, Professor.
<SYNC Start=1011581><P Class=ENUSCC>&nbsp;
<SYNC Start=1011750><P Class=ENUSCC><i>Colonel, help me,</i><br><i>because I'm a little bit confused.</i>
<SYNC Start=1015080><P Class=ENUSCC>&nbsp;
<SYNC Start=1015625><P Class=ENUSCC>Are you in charge of the operation?
<SYNC Start=1017495><P Class=ENUSCC>&nbsp;
<SYNC Start=1018916><P Class=ENUSCC>Or is it Tamayo?
<SYNC Start=1019956><P Class=ENUSCC>&nbsp;
<SYNC Start=1022958><P Class=ENUSCC>Colonel Tamayo speaking.
<SYNC Start=1024378><P Class=ENUSCC>&nbsp;
<SYNC Start=1024750><P Class=ENUSCC><i>From now on, I'm in charge.</i>
<SYNC Start=1026500><P Class=ENUSCC>&nbsp;
<SYNC Start=1026791><P Class=ENUSCC>It's a pleasure to meet you.
<SYNC Start=1028631><P Class=ENUSCC>&nbsp;
<SYNC Start=1028708><P Class=ENUSCC>NEGOTIATION
<SYNC Start=1030538><P Class=ENUSCC>&nbsp;
<SYNC Start=1032500><P Class=ENUSCC>On this occasion, we'll be the ones<br>making the calls. Never them.
<SYNC Start=1035920><P Class=ENUSCC>&nbsp;
<SYNC Start=1036000><P Class=ENUSCC>And we'll do it with phones,<br>but they won't be able to track our calls.
<SYNC Start=1039920><P Class=ENUSCC>&nbsp;
<SYNC Start=1040583><P Class=ENUSCC>Why?
<SYNC Start=1041463><P Class=ENUSCC>&nbsp;
<SYNC Start=1044625><P Class=ENUSCC>Because we're going to travel to the past.
<SYNC Start=1047535><P Class=ENUSCC>&nbsp;
<SYNC Start=1047625><P Class=ENUSCC>I had that one for five years<br>and I only had to charge it once.
<SYNC Start=1050415><P Class=ENUSCC>&nbsp;
<SYNC Start=1051500><P Class=ENUSCC>Second-generation phones.
<SYNC Start=1053380><P Class=ENUSCC>&nbsp;
<SYNC Start=1053458><P Class=ENUSCC>No Internet and especially no GPS.
<SYNC Start=1055498><P Class=ENUSCC>&nbsp;
<SYNC Start=1055583><P Class=ENUSCC>With these phones,<br>we will only make one call. Only one,
<SYNC Start=1058793><P Class=ENUSCC>&nbsp;
<SYNC Start=1059041><P Class=ENUSCC>no more, to an external collaborator.
<SYNC Start=1061631><P Class=ENUSCC>&nbsp;
<SYNC Start=1063791><P Class=ENUSCC>-Marseille.<br>-What? The mute guy isn't coming?
<SYNC Start=1066291><P Class=ENUSCC>&nbsp;
<SYNC Start=1066875><P Class=ENUSCC>-I'm not mute.<br>-Like your rat that makes these sounds:
<SYNC Start=1070375><P Class=ENUSCC>&nbsp;
<SYNC Start=1072875><P Class=ENUSCC>It isn't a rat.
<SYNC Start=1074495><P Class=ENUSCC>&nbsp;
<SYNC Start=1074583><P Class=ENUSCC>Her name is Sofía.
<SYNC Start=1075793><P Class=ENUSCC>&nbsp;
<SYNC Start=1076458><P Class=ENUSCC>Marseille will have two terminals.
<SYNC Start=1078748><P Class=ENUSCC>&nbsp;
<SYNC Start=1079000><P Class=ENUSCC>On the first one, he will receive my call.
<SYNC Start=1080830><P Class=ENUSCC>&nbsp;
<SYNC Start=1081416><P Class=ENUSCC>On the second one,
<SYNC Start=1082456><P Class=ENUSCC>&nbsp;
<SYNC Start=1082541><P Class=ENUSCC>he will call the only number<br>in the telephone's contacts:
<SYNC Start=1084881><P Class=ENUSCC>&nbsp;
<SYNC Start=1084958><P Class=ENUSCC>Colonel Prieto's.
<SYNC Start=1085958><P Class=ENUSCC>&nbsp;
<SYNC Start=1090500><P Class=ENUSCC>These two phones will be our firewalls.
<SYNC Start=1092920><P Class=ENUSCC>&nbsp;
<SYNC Start=1094791><P Class=ENUSCC>Archaic.
<SYNC Start=1095711><P Class=ENUSCC>&nbsp;
<SYNC Start=1097916><P Class=ENUSCC><i>Rudimentary.</i>
<SYNC Start=1098786><P Class=ENUSCC>&nbsp;
<SYNC Start=1102208><P Class=ENUSCC>But efficient.
<SYNC Start=1103038><P Class=ENUSCC>&nbsp;
<SYNC Start=1106541><P Class=ENUSCC>The police can pinpoint the phone<br>that's emitting the signal
<SYNC Start=1111381><P Class=ENUSCC>&nbsp;
<SYNC Start=1111458><P Class=ENUSCC>when the call is being made,<br>and only then.
<SYNC Start=1113498><P Class=ENUSCC>&nbsp;
<SYNC Start=1116041><P Class=ENUSCC><i>There's no technology capable of tracking</i>
<SYNC Start=1117921><P Class=ENUSCC>&nbsp;
<SYNC Start=1118000><P Class=ENUSCC><i>two mobile phones stuck together in a box</i>
<SYNC Start=1119880><P Class=ENUSCC>&nbsp;
<SYNC Start=1120458><P Class=ENUSCC>that are constantly on the move.
<SYNC Start=1122078><P Class=ENUSCC>&nbsp;
<SYNC Start=1123708><P Class=ENUSCC>Besides, without GPS
<SYNC Start=1125628><P Class=ENUSCC>&nbsp;
<SYNC Start=1125958><P Class=ENUSCC><i>or Internet, the only thing</i>
<SYNC Start=1127918><P Class=ENUSCC>&nbsp;
<SYNC Start=1128000><P Class=ENUSCC><i>they will have is the antenna</i>
<SYNC Start=1129670><P Class=ENUSCC>&nbsp;
<SYNC Start=1129750><P Class=ENUSCC><i>that connects to that phone</i><br><i>when the call is placed.</i>
<SYNC Start=1131750><P Class=ENUSCC>&nbsp;
<SYNC Start=1132000><P Class=ENUSCC>An antenna that's located
<SYNC Start=1133170><P Class=ENUSCC>&nbsp;
<SYNC Start=1133666><P Class=ENUSCC><i>in the center of Madrid.</i>
<SYNC Start=1134996><P Class=ENUSCC>&nbsp;
<SYNC Start=1135708><P Class=ENUSCC><i>Right under their noses.</i>
<SYNC Start=1137958><P Class=ENUSCC>&nbsp;
<SYNC Start=1138416><P Class=ENUSCC><i>That's the only thing they will have.</i>
<SYNC Start=1140496><P Class=ENUSCC>&nbsp;
<SYNC Start=1141083><P Class=ENUSCC>That means...
<SYNC Start=1142293><P Class=ENUSCC>&nbsp;
<SYNC Start=1144916><P Class=ENUSCC>they have nothing.
<SYNC Start=1145956><P Class=ENUSCC>&nbsp;
<SYNC Start=1146041><P Class=ENUSCC><i>I'm sorry, but we don't know each other,</i>
<SYNC Start=1147711><P Class=ENUSCC>&nbsp;
<SYNC Start=1147791><P Class=ENUSCC><i>so I would like to ask you a question.</i>
<SYNC Start=1149421><P Class=ENUSCC>&nbsp;
<SYNC Start=1151208><P Class=ENUSCC>Are you in love?
<SYNC Start=1152128><P Class=ENUSCC>&nbsp;
<SYNC Start=1153541><P Class=ENUSCC>I've been married for more than 17 years,<br>something uncommon nowadays.
<SYNC Start=1157581><P Class=ENUSCC>&nbsp;
<SYNC Start=1158166><P Class=ENUSCC><i>That's the irrefutable proof of my love,</i>
<SYNC Start=1160166><P Class=ENUSCC>&nbsp;
<SYNC Start=1160708><P Class=ENUSCC>-<i>Professor.</i><br>-Yes. I see.
<SYNC Start=1162078><P Class=ENUSCC>&nbsp;
<SYNC Start=1162458><P Class=ENUSCC>However, and excuse me again,<br>I don't think you are.
<SYNC Start=1165498><P Class=ENUSCC>&nbsp;
<SYNC Start=1166458><P Class=ENUSCC>Because when someone is in love,<br>life becomes rose-tinted.
<SYNC Start=1169418><P Class=ENUSCC>&nbsp;
<SYNC Start=1169500><P Class=ENUSCC>Everything looks beautiful<br>and one turns into a kind of teddy bear
<SYNC Start=1173080><P Class=ENUSCC>&nbsp;
<SYNC Start=1173166><P Class=ENUSCC>that smiles constantly.
<SYNC Start=1174536><P Class=ENUSCC>&nbsp;
<SYNC Start=1175250><P Class=ENUSCC><i>Someone in love doesn't shout</i>
<SYNC Start=1177290><P Class=ENUSCC>&nbsp;
<SYNC Start=1177375><P Class=ENUSCC>or insult his coworkers so rudely.<br>That's why I asked.
<SYNC Start=1180455><P Class=ENUSCC>&nbsp;
<SYNC Start=1182125><P Class=ENUSCC>I know you've been listening to us,<br>you piece of shit.
<SYNC Start=1184955><P Class=ENUSCC>&nbsp;
<SYNC Start=1185416><P Class=ENUSCC>Colonel,
<SYNC Start=1186246><P Class=ENUSCC>&nbsp;
<SYNC Start=1186916><P Class=ENUSCC>think about the last time you made love.
<SYNC Start=1188916><P Class=ENUSCC>&nbsp;
<SYNC Start=1189000><P Class=ENUSCC>Look, Professor, you can go to hell<br>with these bullshit conversations.
<SYNC Start=1193040><P Class=ENUSCC>&nbsp;
<SYNC Start=1193291><P Class=ENUSCC>Colonel, you've just joined us,<br>so allow me to remind you what
<SYNC Start=1196791><P Class=ENUSCC>&nbsp;
<SYNC Start=1196875><P Class=ENUSCC>the first lines of CNI's handbook<br>say about hostage negotiations.
<SYNC Start=1199665><P Class=ENUSCC>&nbsp;
<SYNC Start=1199750><P Class=ENUSCC>They literally say: "Listen attentively<br>to understand the kidnapper's psychology.
<SYNC Start=1205960><P Class=ENUSCC>&nbsp;
<SYNC Start=1206041><P Class=ENUSCC>Show empathy towards them<br>and let them know
<SYNC Start=1208381><P Class=ENUSCC>&nbsp;
<SYNC Start=1209958><P Class=ENUSCC>that you understand their feelings."
<SYNC Start=1211628><P Class=ENUSCC>&nbsp;
<SYNC Start=1212291><P Class=ENUSCC>Do you know what?
<SYNC Start=1213171><P Class=ENUSCC>&nbsp;
<SYNC Start=1213875><P Class=ENUSCC>I think you're blind and deaf now.
<SYNC Start=1215665><P Class=ENUSCC>&nbsp;
<SYNC Start=1216750><P Class=ENUSCC><i>That's why Prieto's phone rang a second</i><br><i>before he was going to leave.</i>
<SYNC Start=1220210><P Class=ENUSCC>&nbsp;
<SYNC Start=1222125><P Class=ENUSCC>I'm starting to think<br>you're really screwed, Professor.
<SYNC Start=1224915><P Class=ENUSCC>&nbsp;
<SYNC Start=1225458><P Class=ENUSCC><i>This isn't the paradisal island</i><br><i>where you probably spent your days</i>
<SYNC Start=1228628><P Class=ENUSCC>&nbsp;
<SYNC Start=1228708><P Class=ENUSCC>after the Royal Mint robbery, am I right?
<SYNC Start=1230538><P Class=ENUSCC>&nbsp;
<SYNC Start=1230625><P Class=ENUSCC>How did the escape go?
<SYNC Start=1231875><P Class=ENUSCC>&nbsp;
<SYNC Start=1232125><P Class=ENUSCC><i>How is Murillo?</i>
<SYNC Start=1233825><P Class=ENUSCC>&nbsp;
<SYNC Start=1237833><P Class=ENUSCC>Hello, Colonel Tamayo.
<SYNC Start=1239293><P Class=ENUSCC>&nbsp;
<SYNC Start=1239541><P Class=ENUSCC><i>Colonel Prieto.</i>
<SYNC Start=1240631><P Class=ENUSCC>&nbsp;
<SYNC Start=1242750><P Class=ENUSCC>Ángel.
<SYNC Start=1243920><P Class=ENUSCC>&nbsp;
<SYNC Start=1244458><P Class=ENUSCC><i>I imagine you're also there listening.</i>
<SYNC Start=1246458><P Class=ENUSCC>&nbsp;
<SYNC Start=1254041><P Class=ENUSCC>Okay, do you have them there?<br>Don't lose them.
<SYNC Start=1257421><P Class=ENUSCC>&nbsp;
<SYNC Start=1257500><P Class=ENUSCC>Hello, Raquel. How are you?
<SYNC Start=1258750><P Class=ENUSCC>&nbsp;
<SYNC Start=1260291><P Class=ENUSCC><i>We miss you here in the tent.</i>
<SYNC Start=1262041><P Class=ENUSCC>&nbsp;
<SYNC Start=1262791><P Class=ENUSCC>Thank you.
<SYNC Start=1263631><P Class=ENUSCC>&nbsp;
<SYNC Start=1264958><P Class=ENUSCC>And I'm sorry for leaving like that,<br>without a goodbye.
<SYNC Start=1268538><P Class=ENUSCC>&nbsp;
<SYNC Start=1268958><P Class=ENUSCC><i>How are you?</i>
<SYNC Start=1269788><P Class=ENUSCC>&nbsp;
<SYNC Start=1270041><P Class=ENUSCC>Well, you know me.
<SYNC Start=1271711><P Class=ENUSCC>&nbsp;
<SYNC Start=1272375><P Class=ENUSCC>I always keep fighting.
<SYNC Start=1273575><P Class=ENUSCC>&nbsp;
<SYNC Start=1274791><P Class=ENUSCC>And how is Mari Carmen?
<SYNC Start=1276001><P Class=ENUSCC>&nbsp;
<SYNC Start=1276625><P Class=ENUSCC>Mari Carmen...
<SYNC Start=1277455><P Class=ENUSCC>&nbsp;
<SYNC Start=1280000><P Class=ENUSCC>She left me.
<SYNC Start=1280830><P Class=ENUSCC>&nbsp;
<SYNC Start=1282916><P Class=ENUSCC>It took her too long, don't you think?
<SYNC Start=1284826><P Class=ENUSCC>&nbsp;
<SYNC Start=1286666><P Class=ENUSCC>I'm very sorry, Ángel.
<SYNC Start=1287786><P Class=ENUSCC>&nbsp;
<SYNC Start=1288166><P Class=ENUSCC>Colonel, the antenna is<br>on Princesa Street.
<SYNC Start=1290626><P Class=ENUSCC>&nbsp;
<SYNC Start=1291000><P Class=ENUSCC>Fuck me! They're so close.
<SYNC Start=1293290><P Class=ENUSCC>&nbsp;
<SYNC Start=1294166><P Class=ENUSCC>Raquel, what the fuck are you doing?
<SYNC Start=1296376><P Class=ENUSCC>&nbsp;
<SYNC Start=1296708><P Class=ENUSCC><i>You're throwing your life away.</i>
<SYNC Start=1298288><P Class=ENUSCC>&nbsp;
<SYNC Start=1299166><P Class=ENUSCC>Look...
<SYNC Start=1299996><P Class=ENUSCC>&nbsp;
<SYNC Start=1301208><P Class=ENUSCC>This is my new life.
<SYNC Start=1302248><P Class=ENUSCC>&nbsp;
<SYNC Start=1303708><P Class=ENUSCC>And do you know what?
<SYNC Start=1304918><P Class=ENUSCC>&nbsp;
<SYNC Start=1305000><P Class=ENUSCC>It's a thousand times better<br>than the previous one.
<SYNC Start=1307580><P Class=ENUSCC>&nbsp;
<SYNC Start=1307833><P Class=ENUSCC>Do you think you're living in a movie?
<SYNC Start=1310083><P Class=ENUSCC>&nbsp;
<SYNC Start=1310708><P Class=ENUSCC>Listen, Raquel.
<SYNC Start=1311918><P Class=ENUSCC>&nbsp;
<SYNC Start=1312000><P Class=ENUSCC><i>Movies end, and not always</i><br><i>with a happy ending.</i>
<SYNC Start=1314460><P Class=ENUSCC>&nbsp;
<SYNC Start=1317708><P Class=ENUSCC>You know I'm going to go after you,<br>don't you?
<SYNC Start=1319788><P Class=ENUSCC>&nbsp;
<SYNC Start=1321125><P Class=ENUSCC>That's nothing new.
<SYNC Start=1322665><P Class=ENUSCC>&nbsp;
<SYNC Start=1323583><P Class=ENUSCC>You've always chased me.
<SYNC Start=1324883><P Class=ENUSCC>&nbsp;
<SYNC Start=1327083><P Class=ENUSCC>I'm sorry to interrupt.<br>Colonel, are you still there?
<SYNC Start=1329753><P Class=ENUSCC>&nbsp;
<SYNC Start=1330500><P Class=ENUSCC><i>Listen, I am going to call you</i><br><i>in one hour.</i>
<SYNC Start=1332540><P Class=ENUSCC>&nbsp;
<SYNC Start=1332625><P Class=ENUSCC>By then, I will have released<br>five hostages.
<SYNC Start=1335955><P Class=ENUSCC>&nbsp;
<SYNC Start=1336041><P Class=ENUSCC>This time, we'll do things right.
<SYNC Start=1337711><P Class=ENUSCC>&nbsp;
<SYNC Start=1338791><P Class=ENUSCC>In an hour, I will be smoking a cigar<br>in your name in the governor's office.
<SYNC Start=1342711><P Class=ENUSCC>&nbsp;
<SYNC Start=1344041><P Class=ENUSCC>Colonel, I'm recording this conversation.
<SYNC Start=1346211><P Class=ENUSCC>&nbsp;
<SYNC Start=1346291><P Class=ENUSCC>It sounds like you don't care<br>about the hostages.
<SYNC Start=1348541><P Class=ENUSCC>&nbsp;
<SYNC Start=1348625><P Class=ENUSCC>If it's recorded, I am going to give you<br>some advice, so you won't forget it.
<SYNC Start=1352575><P Class=ENUSCC>&nbsp;
<SYNC Start=1352666><P Class=ENUSCC>Take your mask, your machine gun,
<SYNC Start=1355036><P Class=ENUSCC>&nbsp;
<SYNC Start=1355125><P Class=ENUSCC>and get ready.
<SYNC Start=1356125><P Class=ENUSCC>&nbsp;
<SYNC Start=1356458><P Class=ENUSCC>Because all hell's going to break loose<br>on your heads.
<SYNC Start=1358878><P Class=ENUSCC>&nbsp;
<SYNC Start=1368583><P Class=ENUSCC>What do we know about that phone?
<SYNC Start=1370463><P Class=ENUSCC>&nbsp;
<SYNC Start=1370541><P Class=ENUSCC>They must have made<br>the call from an old phone.
<SYNC Start=1372501><P Class=ENUSCC>&nbsp;
<SYNC Start=1372583><P Class=ENUSCC>It was impossible to access<br>its geolocation,
<SYNC Start=1374713><P Class=ENUSCC>&nbsp;
<SYNC Start=1374791><P Class=ENUSCC>but the conversation connected<br>with two antennas.
<SYNC Start=1376831><P Class=ENUSCC>&nbsp;
<SYNC Start=1376916><P Class=ENUSCC>On Princesa and Callao.
<SYNC Start=1377916><P Class=ENUSCC>&nbsp;
<SYNC Start=1378208><P Class=ENUSCC>What does that mean?
<SYNC Start=1379208><P Class=ENUSCC>&nbsp;
<SYNC Start=1379291><P Class=ENUSCC>It could be because there's<br>a high concentration of people in the area
<SYNC Start=1381961><P Class=ENUSCC>&nbsp;
<SYNC Start=1382041><P Class=ENUSCC>or they've been on the move.
<SYNC Start=1383461><P Class=ENUSCC>&nbsp;
<SYNC Start=1383958><P Class=ENUSCC>Are you telling me that they were<br>on a walk while they were talking to us?
<SYNC Start=1387998><P Class=ENUSCC>&nbsp;
<SYNC Start=1388625><P Class=ENUSCC>I want all available units deployed<br>and checking everyone's IDs.
<SYNC Start=1392455><P Class=ENUSCC>&nbsp;
<SYNC Start=1392541><P Class=ENUSCC>Colonel, we're talking about more<br>than 400,000 people.
<SYNC Start=1395211><P Class=ENUSCC>&nbsp;
<SYNC Start=1395666><P Class=ENUSCC>People must be spending<br>the bills they threw.
<SYNC Start=1398076><P Class=ENUSCC>&nbsp;
<SYNC Start=1399125><P Class=ENUSCC>And the absence of background noise may<br>mean they weren't calling from the street.
<SYNC Start=1403075><P Class=ENUSCC>&nbsp;
<SYNC Start=1403500><P Class=ENUSCC>Maybe it's a basement<br>or the metro tunnels.
<SYNC Start=1405960><P Class=ENUSCC>&nbsp;
<SYNC Start=1406041><P Class=ENUSCC>It's impossible to know for sure.
<SYNC Start=1407541><P Class=ENUSCC>&nbsp;
<SYNC Start=1447708><P Class=ENUSCC>Four hours.
<SYNC Start=1448538><P Class=ENUSCC>&nbsp;
<SYNC Start=1461666><P Class=ENUSCC>Look at you,<br>you look so innocent like this.
<SYNC Start=1464826><P Class=ENUSCC>&nbsp;
<SYNC Start=1464916><P Class=ENUSCC>I want a son like this one.
<SYNC Start=1466626><P Class=ENUSCC>&nbsp;
<SYNC Start=1468250><P Class=ENUSCC>And these guys?
<SYNC Start=1469080><P Class=ENUSCC>&nbsp;
<SYNC Start=1469166><P Class=ENUSCC>-What the hell are they doing?<br>-I don't know.
<SYNC Start=1471416><P Class=ENUSCC>&nbsp;
<SYNC Start=1471875><P Class=ENUSCC>I think they're breaking records.
<SYNC Start=1473535><P Class=ENUSCC>&nbsp;
<SYNC Start=1474666><P Class=ENUSCC>Let me tell you,<br>I think he has to be really weird
<SYNC Start=1477206><P Class=ENUSCC>&nbsp;
<SYNC Start=1477291><P Class=ENUSCC>as a boyfriend.
<SYNC Start=1478171><P Class=ENUSCC>&nbsp;
<SYNC Start=1482375><P Class=ENUSCC>What's wrong?
<SYNC Start=1483625><P Class=ENUSCC>&nbsp;
<SYNC Start=1486416><P Class=ENUSCC>Nothing.
<SYNC Start=1487246><P Class=ENUSCC>&nbsp;
<SYNC Start=1492083><P Class=ENUSCC>You're having second thoughts, don't you?
<SYNC Start=1493673><P Class=ENUSCC>&nbsp;
<SYNC Start=1496000><P Class=ENUSCC>Do you want to turn back?
<SYNC Start=1497290><P Class=ENUSCC>&nbsp;
<SYNC Start=1500666><P Class=ENUSCC>We need to perfect...
<SYNC Start=1502416><P Class=ENUSCC>&nbsp;
<SYNC Start=1503250><P Class=ENUSCC>the plan.
<SYNC Start=1504080><P Class=ENUSCC>&nbsp;
<SYNC Start=1505416><P Class=ENUSCC>At least, for...
<SYNC Start=1506706><P Class=ENUSCC>&nbsp;
<SYNC Start=1507333><P Class=ENUSCC>four months.
<SYNC Start=1508173><P Class=ENUSCC>&nbsp;
<SYNC Start=1508791><P Class=ENUSCC>-Four months?<br>-Four months.
<SYNC Start=1510331><P Class=ENUSCC>&nbsp;
<SYNC Start=1511125><P Class=ENUSCC>What are you going to say to Tokyo?
<SYNC Start=1512745><P Class=ENUSCC>&nbsp;
<SYNC Start=1512833><P Class=ENUSCC>That the next time she sees Rio,<br>he'll be a vegetable?
<SYNC Start=1514923><P Class=ENUSCC>&nbsp;
<SYNC Start=1515000><P Class=ENUSCC>We can't help Rio
<SYNC Start=1516920><P Class=ENUSCC>&nbsp;
<SYNC Start=1517708><P Class=ENUSCC>with a plan that doesn't work.
<SYNC Start=1519378><P Class=ENUSCC>&nbsp;
<SYNC Start=1519625><P Class=ENUSCC>It doesn't work?
<SYNC Start=1520535><P Class=ENUSCC>&nbsp;
<SYNC Start=1520625><P Class=ENUSCC>We've studied it together.<br>It's a perfect plan.
<SYNC Start=1522625><P Class=ENUSCC>&nbsp;
<SYNC Start=1522708><P Class=ENUSCC>No, it isn't. It isn't.
<SYNC Start=1524168><P Class=ENUSCC>&nbsp;
<SYNC Start=1527166><P Class=ENUSCC>Do you know what's wrong with you?
<SYNC Start=1528916><P Class=ENUSCC>&nbsp;
<SYNC Start=1529375><P Class=ENUSCC>You've become an egomaniac.
<SYNC Start=1530915><P Class=ENUSCC>&nbsp;
<SYNC Start=1531000><P Class=ENUSCC>You don't trust the plan<br>because it isn't yours.
<SYNC Start=1533210><P Class=ENUSCC>&nbsp;
<SYNC Start=1533291><P Class=ENUSCC>It's your brother's plan,<br>but he did trust you.
<SYNC Start=1535541><P Class=ENUSCC>&nbsp;
<SYNC Start=1535625><P Class=ENUSCC>Why did you want to join
<SYNC Start=1537325><P Class=ENUSCC>&nbsp;
<SYNC Start=1537791><P Class=ENUSCC>the robbery so badly?
<SYNC Start=1538961><P Class=ENUSCC>&nbsp;
<SYNC Start=1539041><P Class=ENUSCC>Why are you so anxious about it?
<SYNC Start=1540921><P Class=ENUSCC>&nbsp;
<SYNC Start=1542000><P Class=ENUSCC>You're like those people who quit smoking
<SYNC Start=1545330><P Class=ENUSCC>&nbsp;
<SYNC Start=1545416><P Class=ENUSCC>and then start hating tobacco<br>and the smoke and people who smoke,
<SYNC Start=1549206><P Class=ENUSCC>&nbsp;
<SYNC Start=1549291><P Class=ENUSCC>and they become<br>the biggest Taliban against tobacco.
<SYNC Start=1551541><P Class=ENUSCC>&nbsp;
<SYNC Start=1551625><P Class=ENUSCC>That's happening to you with the police.
<SYNC Start=1553415><P Class=ENUSCC>&nbsp;
<SYNC Start=1554041><P Class=ENUSCC>You hate the police<br>because they destroyed your life,
<SYNC Start=1556791><P Class=ENUSCC>&nbsp;
<SYNC Start=1556875><P Class=ENUSCC>because they tried<br>to take your daughter away,
<SYNC Start=1560125><P Class=ENUSCC>&nbsp;
<SYNC Start=1560208><P Class=ENUSCC>because there's an arrest warrant<br>issued against you
<SYNC Start=1562378><P Class=ENUSCC>&nbsp;
<SYNC Start=1562458><P Class=ENUSCC>and you want revenge. Revenge.
<SYNC Start=1564418><P Class=ENUSCC>&nbsp;
<SYNC Start=1565416><P Class=ENUSCC>And you aren't thinking<br>about Tokyo, Rio or Berlin.
<SYNC Start=1568416><P Class=ENUSCC>&nbsp;
<SYNC Start=1568500><P Class=ENUSCC>You're thinking about yourself.<br>And if that's the case,
<SYNC Start=1570630><P Class=ENUSCC>&nbsp;
<SYNC Start=1570708><P Class=ENUSCC>then I don't think<br>you should be part of the plan.
<SYNC Start=1573578><P Class=ENUSCC>&nbsp;
<SYNC Start=1584416><P Class=ENUSCC>I need more time.
<SYNC Start=1585876><P Class=ENUSCC>&nbsp;
<SYNC Start=1587458><P Class=ENUSCC>07:48
<SYNC Start=1588288><P Class=ENUSCC>&nbsp;
<SYNC Start=1588375><P Class=ENUSCC>-07:47<br>-07:46
<SYNC Start=1589575><P Class=ENUSCC>&nbsp;
<SYNC Start=1590041><P Class=ENUSCC>Get better, I will take care of this.
<SYNC Start=1591921><P Class=ENUSCC>&nbsp;
<SYNC Start=1600000><P Class=ENUSCC>-Hello.<br>-This way, please.
<SYNC Start=1601670><P Class=ENUSCC>&nbsp;
<SYNC Start=1601750><P Class=ENUSCC>Of course.
<SYNC Start=1602670><P Class=ENUSCC>&nbsp;
<SYNC Start=1606208><P Class=ENUSCC>At your service, inspector.
<SYNC Start=1607628><P Class=ENUSCC>&nbsp;
<SYNC Start=1634041><P Class=ENUSCC>You know them.
<SYNC Start=1635131><P Class=ENUSCC>&nbsp;
<SYNC Start=1637333><P Class=ENUSCC>In the absence of Fonollosa, alias Berlin,<br>who do think could've taken charge?
<SYNC Start=1641463><P Class=ENUSCC>&nbsp;
<SYNC Start=1644666><P Class=ENUSCC>Why?
<SYNC Start=1645786><P Class=ENUSCC>&nbsp;
<SYNC Start=1647125><P Class=ENUSCC>What do you mean?
<SYNC Start=1647995><P Class=ENUSCC>&nbsp;
<SYNC Start=1650333><P Class=ENUSCC>Why do you care?
<SYNC Start=1652043><P Class=ENUSCC>&nbsp;
<SYNC Start=1655500><P Class=ENUSCC>If we kill whoever is in charge first,
<SYNC Start=1657500><P Class=ENUSCC>&nbsp;
<SYNC Start=1657958><P Class=ENUSCC>we may not have to kill all of them.
<SYNC Start=1659828><P Class=ENUSCC>&nbsp;
<SYNC Start=1661333><P Class=ENUSCC>Did I answer you?
<SYNC Start=1662293><P Class=ENUSCC>&nbsp;
<SYNC Start=1668750><P Class=ENUSCC>Denver.
<SYNC Start=1669790><P Class=ENUSCC>&nbsp;
<SYNC Start=1670583><P Class=ENUSCC>No doubt. He's the most seasoned.<br>Moscow's son.
<SYNC Start=1672923><P Class=ENUSCC>&nbsp;
<SYNC Start=1673000><P Class=ENUSCC>-Denver. Believe me.<br>-Are you sure?
<SYNC Start=1675080><P Class=ENUSCC>&nbsp;
<SYNC Start=1675166><P Class=ENUSCC>Absolutely. I know them well.
<SYNC Start=1676456><P Class=ENUSCC>&nbsp;
<SYNC Start=1676541><P Class=ENUSCC>Look, Helsinki is a war criminal.
<SYNC Start=1679001><P Class=ENUSCC>&nbsp;
<SYNC Start=1679250><P Class=ENUSCC>He only knows how to obey orders.
<SYNC Start=1681040><P Class=ENUSCC>&nbsp;
<SYNC Start=1681750><P Class=ENUSCC>Nairobi.
<SYNC Start=1683000><P Class=ENUSCC>&nbsp;
<SYNC Start=1683083><P Class=ENUSCC>Nairobi staged a coup inside the Mint<br>and took power from Fonollosa.
<SYNC Start=1686253><P Class=ENUSCC>&nbsp;
<SYNC Start=1686333><P Class=ENUSCC>The Professor would never<br>put her in charge.
<SYNC Start=1688043><P Class=ENUSCC>&nbsp;
<SYNC Start=1688500><P Class=ENUSCC>And Tokyo?
<SYNC Start=1689670><P Class=ENUSCC>&nbsp;
<SYNC Start=1689750><P Class=ENUSCC>Tokyo...
<SYNC Start=1690830><P Class=ENUSCC>&nbsp;
<SYNC Start=1691250><P Class=ENUSCC>She's too unstable.
<SYNC Start=1692630><P Class=ENUSCC>&nbsp;
<SYNC Start=1692708><P Class=ENUSCC>Hot-blooded.<br>It was her fault that Moscow died. No.
<SYNC Start=1695208><P Class=ENUSCC>&nbsp;
<SYNC Start=1696083><P Class=ENUSCC>Tokyo couldn't be in charge of anything.
<SYNC Start=1697833><P Class=ENUSCC>&nbsp;
<SYNC Start=1699208><P Class=ENUSCC>Listen to me. It's Denver.
<SYNC Start=1700668><P Class=ENUSCC>&nbsp;
<SYNC Start=1702875><P Class=ENUSCC>Denver.
<SYNC Start=1703705><P Class=ENUSCC>&nbsp;
<SYNC Start=1721541><P Class=ENUSCC>What was that?
<SYNC Start=1722381><P Class=ENUSCC>&nbsp;
<SYNC Start=1725250><P Class=ENUSCC>To see if you would come talk to me.
<SYNC Start=1726960><P Class=ENUSCC>&nbsp;
<SYNC Start=1727041><P Class=ENUSCC>Look. It worked.
<SYNC Start=1727881><P Class=ENUSCC>&nbsp;
<SYNC Start=1731250><P Class=ENUSCC>You're not fine, Denver.
<SYNC Start=1732500><P Class=ENUSCC>&nbsp;
<SYNC Start=1732791><P Class=ENUSCC>I know.
<SYNC Start=1733631><P Class=ENUSCC>&nbsp;
<SYNC Start=1734375><P Class=ENUSCC>I know I'm not fine, but not because...
<SYNC Start=1736245><P Class=ENUSCC>&nbsp;
<SYNC Start=1736333><P Class=ENUSCC>all that shit you told me<br>about being sexist and all that.
<SYNC Start=1739213><P Class=ENUSCC>&nbsp;
<SYNC Start=1739791><P Class=ENUSCC>It's something else.
<SYNC Start=1740831><P Class=ENUSCC>&nbsp;
<SYNC Start=1750541><P Class=ENUSCC>Hey.
<SYNC Start=1751381><P Class=ENUSCC>&nbsp;
<SYNC Start=1753708><P Class=ENUSCC>What's wrong?
<SYNC Start=1754538><P Class=ENUSCC>&nbsp;
<SYNC Start=1759125><P Class=ENUSCC>Come on, tell me.
<SYNC Start=1759995><P Class=ENUSCC>&nbsp;
<SYNC Start=1761916><P Class=ENUSCC>-I know how this ends.<br>-No.
<SYNC Start=1763666><P Class=ENUSCC>&nbsp;
<SYNC Start=1765083><P Class=ENUSCC>-No, this doesn't end in any way.<br>-They killed my father.
<SYNC Start=1767793><P Class=ENUSCC>&nbsp;
<SYNC Start=1768708><P Class=ENUSCC>And you know it.
<SYNC Start=1769628><P Class=ENUSCC>&nbsp;
<SYNC Start=1771541><P Class=ENUSCC>And it happened because she
<SYNC Start=1773211><P Class=ENUSCC>&nbsp;
<SYNC Start=1773291><P Class=ENUSCC>wanted a grand entrance<br>with a motorcycle. Right, Tokyo?
<SYNC Start=1775671><P Class=ENUSCC>&nbsp;
<SYNC Start=1779041><P Class=ENUSCC>He was a good man.
<SYNC Start=1779881><P Class=ENUSCC>&nbsp;
<SYNC Start=1780583><P Class=ENUSCC>And he acted like a father in front<br>of 200 policemen with an M16 and no vest.
<SYNC Start=1784423><P Class=ENUSCC>&nbsp;
<SYNC Start=1785291><P Class=ENUSCC>And they killed him.
<SYNC Start=1786331><P Class=ENUSCC>&nbsp;
<SYNC Start=1788750><P Class=ENUSCC>Do you know what I'm saying?
<SYNC Start=1790210><P Class=ENUSCC>&nbsp;
<SYNC Start=1791916><P Class=ENUSCC>If you're here,
<SYNC Start=1792826><P Class=ENUSCC>&nbsp;
<SYNC Start=1793791><P Class=ENUSCC>the same will happen to me,<br>because I am not cold-blooded.
<SYNC Start=1796671><P Class=ENUSCC>&nbsp;
<SYNC Start=1797500><P Class=ENUSCC>If I have to stand in the line of fire<br>to protect you, I will.
<SYNC Start=1800580><P Class=ENUSCC>&nbsp;
<SYNC Start=1800833><P Class=ENUSCC>I don't care.
<SYNC Start=1801673><P Class=ENUSCC>&nbsp;
<SYNC Start=1802666><P Class=ENUSCC>Because you're my family, Mónica.
<SYNC Start=1804376><P Class=ENUSCC>&nbsp;
<SYNC Start=1805958><P Class=ENUSCC>You're my family.
<SYNC Start=1806958><P Class=ENUSCC>&nbsp;
<SYNC Start=1809791><P Class=ENUSCC>And that's why I didn't want you here.
<SYNC Start=1811711><P Class=ENUSCC>&nbsp;
<SYNC Start=1812666><P Class=ENUSCC>Do you understand?
<SYNC Start=1813576><P Class=ENUSCC>&nbsp;
<SYNC Start=1815375><P Class=ENUSCC>Step.
<SYNC Start=1816415><P Class=ENUSCC>&nbsp;
<SYNC Start=1817791><P Class=ENUSCC>Step, step. Sorry.
<SYNC Start=1820081><P Class=ENUSCC>&nbsp;
<SYNC Start=1833375><P Class=ENUSCC>Well, I will take care of the Browning.
<SYNC Start=1835495><P Class=ENUSCC>&nbsp;
<SYNC Start=1835750><P Class=ENUSCC>Very well, Helsinki. Good luck.
<SYNC Start=1837790><P Class=ENUSCC>&nbsp;
<SYNC Start=1841208><P Class=ENUSCC>Let's go inside.
<SYNC Start=1842208><P Class=ENUSCC>&nbsp;
<SYNC Start=1843000><P Class=ENUSCC>You, too.
<SYNC Start=1843830><P Class=ENUSCC>&nbsp;
<SYNC Start=1857041><P Class=ENUSCC>You don't know what you're doing.
<SYNC Start=1858751><P Class=ENUSCC>&nbsp;
<SYNC Start=1859958><P Class=ENUSCC>As soon as I touch<br>the door of that chamber,
<SYNC Start=1861998><P Class=ENUSCC>&nbsp;
<SYNC Start=1862083><P Class=ENUSCC>the security system<br>will flood it in a few minutes.
<SYNC Start=1864173><P Class=ENUSCC>&nbsp;
<SYNC Start=1864541><P Class=ENUSCC>It will be flooded? No.
<SYNC Start=1867041><P Class=ENUSCC>&nbsp;
<SYNC Start=1867125><P Class=ENUSCC>More than 100,000 liters of water<br>will crush you.
<SYNC Start=1869535><P Class=ENUSCC>&nbsp;
<SYNC Start=1869625><P Class=ENUSCC>More than 100,000 liters of water,<br>Nairobi.
<SYNC Start=1871825><P Class=ENUSCC>&nbsp;
<SYNC Start=1871916><P Class=ENUSCC>Did you hear?
<SYNC Start=1872876><P Class=ENUSCC>&nbsp;
<SYNC Start=1873416><P Class=ENUSCC>I hope you took a course on snorkeling.
<SYNC Start=1875536><P Class=ENUSCC>&nbsp;
<SYNC Start=1876083><P Class=ENUSCC>You're wrong if you think<br>you're dealing with an idiot.
<SYNC Start=1878793><P Class=ENUSCC>&nbsp;
<SYNC Start=1879500><P Class=ENUSCC>I know where you're taking me.
<SYNC Start=1880830><P Class=ENUSCC>&nbsp;
<SYNC Start=1881708><P Class=ENUSCC>And why.
<SYNC Start=1882538><P Class=ENUSCC>&nbsp;
<SYNC Start=1883625><P Class=ENUSCC>And let me tell you,
<SYNC Start=1884625><P Class=ENUSCC>&nbsp;
<SYNC Start=1885916><P Class=ENUSCC>I won't do it.
<SYNC Start=1887206><P Class=ENUSCC>&nbsp;
<SYNC Start=1893041><P Class=ENUSCC>Let's go.
<SYNC Start=1893881><P Class=ENUSCC>&nbsp;
<SYNC Start=1896708><P Class=ENUSCC>Put this on right now.
<SYNC Start=1897958><P Class=ENUSCC>&nbsp;
<SYNC Start=1901041><P Class=ENUSCC>Please.
<SYNC Start=1901881><P Class=ENUSCC>&nbsp;
<SYNC Start=1942416><P Class=ENUSCC>Ma'am.
<SYNC Start=1943246><P Class=ENUSCC>&nbsp;
<SYNC Start=1944208><P Class=ENUSCC>Get out of line.
<SYNC Start=1945378><P Class=ENUSCC>&nbsp;
<SYNC Start=1945458><P Class=ENUSCC>No, I can, I can. My hands are strong.
<SYNC Start=1947708><P Class=ENUSCC>&nbsp;
<SYNC Start=1952250><P Class=ENUSCC>Ma'am.
<SYNC Start=1953130><P Class=ENUSCC>&nbsp;
<SYNC Start=1953208><P Class=ENUSCC>Get out of line, please.
<SYNC Start=1955038><P Class=ENUSCC>&nbsp;
<SYNC Start=1956916><P Class=ENUSCC>And the rest of you, keep working!
<SYNC Start=1958416><P Class=ENUSCC>&nbsp;
<SYNC Start=1960583><P Class=ENUSCC>Thank you.
<SYNC Start=1961503><P Class=ENUSCC>&nbsp;
<SYNC Start=1962916><P Class=ENUSCC>Tokyo.
<SYNC Start=1964166><P Class=ENUSCC>&nbsp;
<SYNC Start=1964458><P Class=ENUSCC>I watched the other robbery,<br>glued to the TV.
<SYNC Start=1966788><P Class=ENUSCC>&nbsp;
<SYNC Start=1967666><P Class=ENUSCC>I know you all.
<SYNC Start=1968626><P Class=ENUSCC>&nbsp;
<SYNC Start=1973833><P Class=ENUSCC>Sit down.
<SYNC Start=1974673><P Class=ENUSCC>&nbsp;
<SYNC Start=1986000><P Class=ENUSCC>Helicopters, take off.
<SYNC Start=1987500><P Class=ENUSCC>&nbsp;
<SYNC Start=1987958><P Class=ENUSCC>Now.
<SYNC Start=1988788><P Class=ENUSCC>&nbsp;
<SYNC Start=1999500><P Class=ENUSCC>Come on, come on, come on.
<SYNC Start=2001380><P Class=ENUSCC>&nbsp;
<SYNC Start=2001958><P Class=ENUSCC>Hurry up with those sacks. Don't stop.
<SYNC Start=2004458><P Class=ENUSCC>&nbsp;
<SYNC Start=2005208><P Class=ENUSCC>If something goes wrong,
<SYNC Start=2006418><P Class=ENUSCC>&nbsp;
<SYNC Start=2006708><P Class=ENUSCC>then we will find ourselves<br>in the worst-case scenario.
<SYNC Start=2009828><P Class=ENUSCC>&nbsp;
<SYNC Start=2009916><P Class=ENUSCC>In which they will start the assault<br>before we can open
<SYNC Start=2012876><P Class=ENUSCC>&nbsp;
<SYNC Start=2012958><P Class=ENUSCC>that little door.
<SYNC Start=2014328><P Class=ENUSCC>&nbsp;
<SYNC Start=2014416><P Class=ENUSCC>And opening that door would take<br>a lot longer than the first one.
<SYNC Start=2017996><P Class=ENUSCC>&nbsp;
<SYNC Start=2018833><P Class=ENUSCC>And only he could do this.
<SYNC Start=2021253><P Class=ENUSCC>&nbsp;
<SYNC Start=2025083><P Class=ENUSCC>A minimum of two hours.
<SYNC Start=2026213><P Class=ENUSCC>&nbsp;
<SYNC Start=2026291><P Class=ENUSCC>Two hours.
<SYNC Start=2027211><P Class=ENUSCC>&nbsp;
<SYNC Start=2027541><P Class=ENUSCC>If we haven't opened it<br>before they enter, then...
<SYNC Start=2030421><P Class=ENUSCC>&nbsp;
<SYNC Start=2031833><P Class=ENUSCC>We're dead.
<SYNC Start=2032833><P Class=ENUSCC>&nbsp;
<SYNC Start=2033916><P Class=ENUSCC>But we have a solution.
<SYNC Start=2035416><P Class=ENUSCC>&nbsp;
<SYNC Start=2035500><P Class=ENUSCC>There's always a solution.
<SYNC Start=2036830><P Class=ENUSCC>&nbsp;
<SYNC Start=2037208><P Class=ENUSCC>We have this small baby.
<SYNC Start=2038458><P Class=ENUSCC>&nbsp;
<SYNC Start=2039583><P Class=ENUSCC>A dolphin.
<SYNC Start=2040423><P Class=ENUSCC>&nbsp;
<SYNC Start=2040875><P Class=ENUSCC>Well, we didn't have more divers.
<SYNC Start=2042665><P Class=ENUSCC>&nbsp;
<SYNC Start=2043791><P Class=ENUSCC>We're calling him Flipper.
<SYNC Start=2045211><P Class=ENUSCC>&nbsp;
<SYNC Start=2045666><P Class=ENUSCC>Do you remember Flipper?
<SYNC Start=2046826><P Class=ENUSCC>&nbsp;
<SYNC Start=2047500><P Class=ENUSCC>The trained dolphin that clapped.
<SYNC Start=2049790><P Class=ENUSCC>&nbsp;
<SYNC Start=2050208><P Class=ENUSCC>He saved lives, too.
<SYNC Start=2051578><P Class=ENUSCC>&nbsp;
<SYNC Start=2051666><P Class=ENUSCC>If necessary, he will have to save ours.
<SYNC Start=2053746><P Class=ENUSCC>&nbsp;
<SYNC Start=2054333><P Class=ENUSCC>The governor of the Bank of Spain<br>is the only one who can open that door
<SYNC Start=2057713><P Class=ENUSCC>&nbsp;
<SYNC Start=2057791><P Class=ENUSCC>in three seconds.
<SYNC Start=2058921><P Class=ENUSCC>&nbsp;
<SYNC Start=2064041><P Class=ENUSCC>With this button,<br>we balance the jacket's buoyancy.
<SYNC Start=2066131><P Class=ENUSCC>&nbsp;
<SYNC Start=2066208><P Class=ENUSCC>I will do it. Don't press it<br>or you will end up stuck on the ceiling.
<SYNC Start=2069828><P Class=ENUSCC>&nbsp;
<SYNC Start=2069916><P Class=ENUSCC>Hey!
<SYNC Start=2070786><P Class=ENUSCC>&nbsp;
<SYNC Start=2070875><P Class=ENUSCC>Are you here with us?
<SYNC Start=2072325><P Class=ENUSCC>&nbsp;
<SYNC Start=2073166><P Class=ENUSCC>We have an emergency respirator.
<SYNC Start=2074956><P Class=ENUSCC>&nbsp;
<SYNC Start=2075041><P Class=ENUSCC>Hopefully, we won't need to use it.
<SYNC Start=2076461><P Class=ENUSCC>&nbsp;
<SYNC Start=2077833><P Class=ENUSCC>Hey, look at me.
<SYNC Start=2078673><P Class=ENUSCC>&nbsp;
<SYNC Start=2079833><P Class=ENUSCC>Look at me!
<SYNC Start=2080713><P Class=ENUSCC>&nbsp;
<SYNC Start=2082333><P Class=ENUSCC>Once inside,<br>you'll notice the change of pressure.
<SYNC Start=2084793><P Class=ENUSCC>&nbsp;
<SYNC Start=2086500><P Class=ENUSCC>Don't get scared and above all,<br>don't stop breathing.
<SYNC Start=2089210><P Class=ENUSCC>&nbsp;
<SYNC Start=2090041><P Class=ENUSCC>Yes, but we have a problem.
<SYNC Start=2091291><P Class=ENUSCC>&nbsp;
<SYNC Start=2093458><P Class=ENUSCC>He won't do it.
<SYNC Start=2094628><P Class=ENUSCC>&nbsp;
<SYNC Start=2095125><P Class=ENUSCC>His entire biography<br>says he has principles.
<SYNC Start=2097205><P Class=ENUSCC>&nbsp;
<SYNC Start=2098541><P Class=ENUSCC>Everyone has principles.
<SYNC Start=2100671><P Class=ENUSCC>&nbsp;
<SYNC Start=2100750><P Class=ENUSCC>The governor has to ask himself:<br>"What's more important,
<SYNC Start=2103380><P Class=ENUSCC>&nbsp;
<SYNC Start=2103833><P Class=ENUSCC>my principles
<SYNC Start=2105293><P Class=ENUSCC>&nbsp;
<SYNC Start=2106625><P Class=ENUSCC>or my life?"
<SYNC Start=2107455><P Class=ENUSCC>&nbsp;
<SYNC Start=2109250><P Class=ENUSCC>We're running out of time.
<SYNC Start=2110710><P Class=ENUSCC>&nbsp;
<SYNC Start=2110791><P Class=ENUSCC>Let's go, let's go.
<SYNC Start=2112881><P Class=ENUSCC>&nbsp;
<SYNC Start=2115000><P Class=ENUSCC>Governor, any questions?
<SYNC Start=2116580><P Class=ENUSCC>&nbsp;
<SYNC Start=2118083><P Class=ENUSCC>I'm not going in.
<SYNC Start=2119083><P Class=ENUSCC>&nbsp;
<SYNC Start=2119750><P Class=ENUSCC>I think you are.
<SYNC Start=2120830><P Class=ENUSCC>&nbsp;
<SYNC Start=2120916><P Class=ENUSCC>-Get into the bathyscaphe. Now.<br>-Now.
<SYNC Start=2122536><P Class=ENUSCC>&nbsp;
<SYNC Start=2122625><P Class=ENUSCC><i>Assault teams in position.</i>
<SYNC Start=2124205><P Class=ENUSCC>&nbsp;
<SYNC Start=2124291><P Class=ENUSCC><i>Armored units waiting.</i>
<SYNC Start=2125541><P Class=ENUSCC>&nbsp;
<SYNC Start=2125916><P Class=ENUSCC>Gentlemen,
<SYNC Start=2126996><P Class=ENUSCC>&nbsp;
<SYNC Start=2127583><P Class=ENUSCC>two minutes and thirty seconds.
<SYNC Start=2129713><P Class=ENUSCC>&nbsp;
<SYNC Start=2130583><P Class=ENUSCC>02:30 02:30
<SYNC Start=2131503><P Class=ENUSCC>&nbsp;
<SYNC Start=2131583><P Class=ENUSCC>-02:29 02:29<br>-02:28 02:28
<SYNC Start=2132503><P Class=ENUSCC>&nbsp;
<SYNC Start=2133375><P Class=ENUSCC>Okay. Hasta-la-vista-Baby's line<br>follows Stockholm.
<SYNC Start=2135705><P Class=ENUSCC>&nbsp;
<SYNC Start=2135791><P Class=ENUSCC>The rest come with me.
<SYNC Start=2136961><P Class=ENUSCC>&nbsp;
<SYNC Start=2137041><P Class=ENUSCC>You heard her. Come on, fast.
<SYNC Start=2139081><P Class=ENUSCC>&nbsp;
<SYNC Start=2139166><P Class=ENUSCC>Fast!
<SYNC Start=2140036><P Class=ENUSCC>&nbsp;
<SYNC Start=2140125><P Class=ENUSCC>Fast!
<SYNC Start=2141125><P Class=ENUSCC>&nbsp;
<SYNC Start=2141208><P Class=ENUSCC>Come on, come on, come on.
<SYNC Start=2142918><P Class=ENUSCC>&nbsp;
<SYNC Start=2143000><P Class=ENUSCC>To the end of the room.
<SYNC Start=2144210><P Class=ENUSCC>&nbsp;
<SYNC Start=2145125><P Class=ENUSCC>-Fast.<br>-Come on, come on.
<SYNC Start=2146745><P Class=ENUSCC>&nbsp;
<SYNC Start=2150833><P Class=ENUSCC>If I put your mask on myself,
<SYNC Start=2152253><P Class=ENUSCC>&nbsp;
<SYNC Start=2152333><P Class=ENUSCC>you won't be able to take if off<br>for the rest of your fucking life.
<SYNC Start=2154923><P Class=ENUSCC>&nbsp;
<SYNC Start=2156166><P Class=ENUSCC>Put it on, Governor, put it on.
<SYNC Start=2158076><P Class=ENUSCC>&nbsp;
<SYNC Start=2159375><P Class=ENUSCC>No?
<SYNC Start=2160205><P Class=ENUSCC>&nbsp;
<SYNC Start=2160291><P Class=ENUSCC>-Free diving, then. Go.<br>-Release me!
<SYNC Start=2162251><P Class=ENUSCC>&nbsp;
<SYNC Start=2166916><P Class=ENUSCC>I'm not going in.
<SYNC Start=2168036><P Class=ENUSCC>&nbsp;
<SYNC Start=2168458><P Class=ENUSCC>He is 60 years old
<SYNC Start=2169538><P Class=ENUSCC>&nbsp;
<SYNC Start=2169625><P Class=ENUSCC>-and has coronary heart disease.<br>-Well, man...
<SYNC Start=2171875><P Class=ENUSCC>&nbsp;
<SYNC Start=2171958><P Class=ENUSCC>better for us.
<SYNC Start=2173168><P Class=ENUSCC>&nbsp;
<SYNC Start=2173250><P Class=ENUSCC>Exactly, the coronary heart disease,
<SYNC Start=2175460><P Class=ENUSCC>&nbsp;
<SYNC Start=2175541><P Class=ENUSCC>the bathyscaphe, the 20 atmospheres...
<SYNC Start=2177461><P Class=ENUSCC>&nbsp;
<SYNC Start=2177541><P Class=ENUSCC>Just thinking about all that will give him<br>an astonishing lucidity.
<SYNC Start=2181131><P Class=ENUSCC>&nbsp;
<SYNC Start=2181208><P Class=ENUSCC>This whole plan depends<br>on the decision of a man.
<SYNC Start=2183748><P Class=ENUSCC>&nbsp;
<SYNC Start=2183833><P Class=ENUSCC>And I'm pretty sure<br>he will decide not to do it.
<SYNC Start=2186713><P Class=ENUSCC>&nbsp;
<SYNC Start=2186791><P Class=ENUSCC>Do you know when he will have<br>his ultimate moment of lucidity?
<SYNC Start=2190631><P Class=ENUSCC>&nbsp;
<SYNC Start=2191833><P Class=ENUSCC>Once he gets into that flooded chamber
<SYNC Start=2194423><P Class=ENUSCC>&nbsp;
<SYNC Start=2195333><P Class=ENUSCC>and realizes he can't escape.
<SYNC Start=2197083><P Class=ENUSCC>&nbsp;
<SYNC Start=2198083><P Class=ENUSCC>Once he decides his life depends<br>on us opening that door...
<SYNC Start=2201503><P Class=ENUSCC>&nbsp;
<SYNC Start=2201791><P Class=ENUSCC>or closing off his oxygen.
<SYNC Start=2204961><P Class=ENUSCC>&nbsp;
<SYNC Start=2205041><P Class=ENUSCC>Sergio, if you had to choose between<br>your decency and your oxygen,
<SYNC Start=2208381><P Class=ENUSCC>&nbsp;
<SYNC Start=2208458><P Class=ENUSCC>what would you pick?
<SYNC Start=2209498><P Class=ENUSCC>&nbsp;
<SYNC Start=2212750><P Class=ENUSCC>He won't go inside.
<SYNC Start=2213710><P Class=ENUSCC>&nbsp;
<SYNC Start=2213958><P Class=ENUSCC>He will.
<SYNC Start=2215208><P Class=ENUSCC>&nbsp;
<SYNC Start=2216833><P Class=ENUSCC>We'll have to push him a little bit...
<SYNC Start=2218753><P Class=ENUSCC>&nbsp;
<SYNC Start=2219458><P Class=ENUSCC>but he will.
<SYNC Start=2220288><P Class=ENUSCC>&nbsp;
<SYNC Start=2220625><P Class=ENUSCC>You fucked it up, peanut.
<SYNC Start=2221785><P Class=ENUSCC>&nbsp;
<SYNC Start=2221875><P Class=ENUSCC>Matías, the bolt cutters.
<SYNC Start=2223075><P Class=ENUSCC>&nbsp;
<SYNC Start=2227125><P Class=ENUSCC>They cut so fucking well.
<SYNC Start=2228415><P Class=ENUSCC>&nbsp;
<SYNC Start=2228500><P Class=ENUSCC>Tell me the code or you will count bills
<SYNC Start=2231460><P Class=ENUSCC>&nbsp;
<SYNC Start=2231541><P Class=ENUSCC>with your fucking stumps.
<SYNC Start=2233541><P Class=ENUSCC>&nbsp;
<SYNC Start=2238208><P Class=ENUSCC>Fuck, Governor.
<SYNC Start=2239418><P Class=ENUSCC>&nbsp;
<SYNC Start=2239500><P Class=ENUSCC>What a brave idiot.
<SYNC Start=2240670><P Class=ENUSCC>&nbsp;
<SYNC Start=2242333><P Class=ENUSCC>-Oh, my God!<br>-Denver!
<SYNC Start=2243923><P Class=ENUSCC>&nbsp;
<SYNC Start=2244833><P Class=ENUSCC>Denver, what the fuck did you do?
<SYNC Start=2246753><P Class=ENUSCC>&nbsp;
<SYNC Start=2246833><P Class=ENUSCC>For God's sake!<br>Someone tell me what's happening!
<SYNC Start=2249293><P Class=ENUSCC>&nbsp;
<SYNC Start=2250083><P Class=ENUSCC>Grab this.
<SYNC Start=2250923><P Class=ENUSCC>&nbsp;
<SYNC Start=2251666><P Class=ENUSCC>Governor.
<SYNC Start=2252746><P Class=ENUSCC>&nbsp;
<SYNC Start=2253208><P Class=ENUSCC>Governor, Mario.
<SYNC Start=2254168><P Class=ENUSCC>&nbsp;
<SYNC Start=2254250><P Class=ENUSCC>Mario.
<SYNC Start=2255080><P Class=ENUSCC>&nbsp;
<SYNC Start=2255166><P Class=ENUSCC>Fuck me! Fuck's sake!
<SYNC Start=2257036><P Class=ENUSCC>&nbsp;
<SYNC Start=2257833><P Class=ENUSCC>What's up, Nairobi?
<SYNC Start=2258753><P Class=ENUSCC>&nbsp;
<SYNC Start=2259500><P Class=ENUSCC>He lost consciousness.
<SYNC Start=2260920><P Class=ENUSCC>&nbsp;
<SYNC Start=2261000><P Class=ENUSCC>For God's sake!
<SYNC Start=2261920><P Class=ENUSCC>&nbsp;
<SYNC Start=2262541><P Class=ENUSCC>One hundred thirty beats.<br>He's going to suffer a heart attack.
<SYNC Start=2265331><P Class=ENUSCC>&nbsp;
<SYNC Start=2265416><P Class=ENUSCC>-How much time do we have left?<br>-One minute and 20 seconds.
<SYNC Start=2267666><P Class=ENUSCC>&nbsp;
<SYNC Start=2267958><P Class=ENUSCC>That much?
<SYNC Start=2268788><P Class=ENUSCC>&nbsp;
<SYNC Start=2269833><P Class=ENUSCC>Matías, the first-aid kit and the staples.<br>We have to close the wound.
<SYNC Start=2272833><P Class=ENUSCC>&nbsp;
<SYNC Start=2272916><P Class=ENUSCC>-Quickly!<br>-Denver!
<SYNC Start=2273876><P Class=ENUSCC>&nbsp;
<SYNC Start=2273958><P Class=ENUSCC>Cover his wound, fuck!
<SYNC Start=2275378><P Class=ENUSCC>&nbsp;
<SYNC Start=2275708><P Class=ENUSCC>OK, OK.
<SYNC Start=2276538><P Class=ENUSCC>&nbsp;
<SYNC Start=2276916><P Class=ENUSCC>Hurry up, Denver!
<SYNC Start=2278206><P Class=ENUSCC>&nbsp;
<SYNC Start=2280916><P Class=ENUSCC>What if, for any reason,
<SYNC Start=2283496><P Class=ENUSCC>&nbsp;
<SYNC Start=2284541><P Class=ENUSCC>he decides not to open that door?
<SYNC Start=2286131><P Class=ENUSCC>&nbsp;
<SYNC Start=2288125><P Class=ENUSCC>There are always risks.
<SYNC Start=2289705><P Class=ENUSCC>&nbsp;
<SYNC Start=2290041><P Class=ENUSCC>Brother, please.
<SYNC Start=2291631><P Class=ENUSCC>&nbsp;
<SYNC Start=2292208><P Class=ENUSCC>What would life be without risks?
<SYNC Start=2294288><P Class=ENUSCC>&nbsp;
<SYNC Start=2295000><P Class=ENUSCC>Brother, that's what makes life exciting.
<SYNC Start=2297170><P Class=ENUSCC>&nbsp;
<SYNC Start=2297250><P Class=ENUSCC>If something goes wrong,
<SYNC Start=2298460><P Class=ENUSCC>&nbsp;
<SYNC Start=2299583><P Class=ENUSCC>we will always have the C-4.
<SYNC Start=2301633><P Class=ENUSCC>&nbsp;
<SYNC Start=2303041><P Class=ENUSCC>Bogotá.
<SYNC Start=2303881><P Class=ENUSCC>&nbsp;
<SYNC Start=2305875><P Class=ENUSCC>Be careful, brother.
<SYNC Start=2306875><P Class=ENUSCC>&nbsp;
<SYNC Start=2310083><P Class=ENUSCC>Go, go, go.
<SYNC Start=2311423><P Class=ENUSCC>&nbsp;
<SYNC Start=2312416><P Class=ENUSCC>Come on, without fear. Fuck! Without fear.
<SYNC Start=2314626><P Class=ENUSCC>&nbsp;
<SYNC Start=2318458><P Class=ENUSCC>Fast, fast, fast!
<SYNC Start=2319958><P Class=ENUSCC>&nbsp;
<SYNC Start=2320041><P Class=ENUSCC>Pulse at 150.<br>This guy is going to explode.
<SYNC Start=2323001><P Class=ENUSCC>&nbsp;
<SYNC Start=2323083><P Class=ENUSCC><i>C-4 inside there?</i>
<SYNC Start=2324043><P Class=ENUSCC>&nbsp;
<SYNC Start=2324125><P Class=ENUSCC><i>Also called RDX,</i>
<SYNC Start=2325535><P Class=ENUSCC>&nbsp;
<SYNC Start=2325625><P Class=ENUSCC>or popularly known as plastic explosive.
<SYNC Start=2327995><P Class=ENUSCC>&nbsp;
<SYNC Start=2328083><P Class=ENUSCC>You're crazy!
<SYNC Start=2329083><P Class=ENUSCC>&nbsp;
<SYNC Start=2329166><P Class=ENUSCC>Well, it's unpredictable.
<SYNC Start=2330666><P Class=ENUSCC>&nbsp;
<SYNC Start=2330750><P Class=ENUSCC>Uncouth, even, but exciting.
<SYNC Start=2332210><P Class=ENUSCC>&nbsp;
<SYNC Start=2332291><P Class=ENUSCC>Even the river is going to tremble.
<SYNC Start=2334331><P Class=ENUSCC>&nbsp;
<SYNC Start=2335958><P Class=ENUSCC>Gentlemen, we're going in.
<SYNC Start=2337628><P Class=ENUSCC>&nbsp;
<SYNC Start=2338083><P Class=ENUSCC>We know the priority target,
<SYNC Start=2340083><P Class=ENUSCC>&nbsp;
<SYNC Start=2340166><P Class=ENUSCC>but we have the green light to fire on<br>any member of the gang.
<SYNC Start=2343666><P Class=ENUSCC>&nbsp;
<SYNC Start=2349375><P Class=ENUSCC>The presence of at least<br>a hundred hostages is confirmed.
<SYNC Start=2352745><P Class=ENUSCC>&nbsp;
<SYNC Start=2352833><P Class=ENUSCC>...blocked-off streets and the whole<br>country looking at the Bank of Spain.
<SYNC Start=2355833><P Class=ENUSCC>&nbsp;
<SYNC Start=2355916><P Class=ENUSCC>A special operations unit<br>has been deployed
<SYNC Start=2359576><P Class=ENUSCC>&nbsp;
<SYNC Start=2359666><P Class=ENUSCC><i>and armored cars and assault vehicles</i><br><i>have been seen driving around.</i>
<SYNC Start=2363626><P Class=ENUSCC>&nbsp;
<SYNC Start=2363708><P Class=ENUSCC><i>And for a few minutes ago, helicopters</i><br><i>have been heard overhead as well.</i>
<SYNC Start=2367288><P Class=ENUSCC>&nbsp;
<SYNC Start=2374708><P Class=ENUSCC>-00:52<br>-00:51
<SYNC Start=2376208><P Class=ENUSCC>&nbsp;
<SYNC Start=2376291><P Class=ENUSCC>Ten milligrams of diazepam.
<SYNC Start=2377671><P Class=ENUSCC>&nbsp;
<SYNC Start=2378250><P Class=ENUSCC>For fuck's sake!
<SYNC Start=2380080><P Class=ENUSCC>&nbsp;
<SYNC Start=2380166><P Class=ENUSCC>Come on!
<SYNC Start=2381246><P Class=ENUSCC>&nbsp;
<SYNC Start=2381583><P Class=ENUSCC>Come on. Okay.
<SYNC Start=2384043><P Class=ENUSCC>&nbsp;
<SYNC Start=2384125><P Class=ENUSCC><i>A blast wave at 50 meters underwater,</i>
<SYNC Start=2387785><P Class=ENUSCC>&nbsp;
<SYNC Start=2387875><P Class=ENUSCC>liberating a pressure of 40 atmospheres,<br>not even God knows what can happen there.
<SYNC Start=2392075><P Class=ENUSCC>&nbsp;
<SYNC Start=2394166><P Class=ENUSCC>Denver, remind me to beat you up<br>as soon as this ends.
<SYNC Start=2397126><P Class=ENUSCC>&nbsp;
<SYNC Start=2397208><P Class=ENUSCC>Fucking idiot!
<SYNC Start=2398748><P Class=ENUSCC>&nbsp;
<SYNC Start=2399291><P Class=ENUSCC>A small big bang,<br>but that's how life starts.
<SYNC Start=2401581><P Class=ENUSCC>&nbsp;
<SYNC Start=2415375><P Class=ENUSCC>No, it isn't going down. Give me another.
<SYNC Start=2417575><P Class=ENUSCC>&nbsp;
<SYNC Start=2417666><P Class=ENUSCC>Please! Please!
<SYNC Start=2419496><P Class=ENUSCC>&nbsp;
<SYNC Start=2425916><P Class=ENUSCC>-09<br>-08
<SYNC Start=2427206><P Class=ENUSCC>&nbsp;
<SYNC Start=2427416><P Class=ENUSCC>Okay, okay.
<SYNC Start=2428786><P Class=ENUSCC>&nbsp;
<SYNC Start=2429166><P Class=ENUSCC>-08<br>-07
<SYNC Start=2430456><P Class=ENUSCC>&nbsp;
<SYNC Start=2431833><P Class=ENUSCC>-07<br>-06
<SYNC Start=2433043><P Class=ENUSCC>&nbsp;
<SYNC Start=2434708><P Class=ENUSCC>-03<br>-02
<SYNC Start=2435828><P Class=ENUSCC>&nbsp;
<SYNC Start=2438000><P Class=ENUSCC>-01<br>-00
<SYNC Start=2438960><P Class=ENUSCC>&nbsp;
<SYNC Start=2439166><P Class=ENUSCC>It's true that it could damage<br>part of what's inside the safe,
<SYNC Start=2442246><P Class=ENUSCC>&nbsp;
<SYNC Start=2442333><P Class=ENUSCC>but it will open it for sure.
<SYNC Start=2443793><P Class=ENUSCC>&nbsp;
<SYNC Start=2450250><P Class=ENUSCC>God!
<SYNC Start=2451080><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>