<SAMI>
<HEAD>
<TITLE>Money.Heist.S04E07.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=19833><P Class=ENUSCC><i>Any news on the rooftop?</i>
<SYNC Start=21383><P Class=ENUSCC>&nbsp;
<SYNC Start=22083><P Class=ENUSCC><i>All in order here, sir.</i>
<SYNC Start=23883><P Class=ENUSCC>&nbsp;
<SYNC Start=30500><P Class=ENUSCC>Suárez.
<SYNC Start=31330><P Class=ENUSCC>&nbsp;
<SYNC Start=32875><P Class=ENUSCC>Martínez!
<SYNC Start=33955><P Class=ENUSCC>&nbsp;
<SYNC Start=35625><P Class=ENUSCC>Colonel, it's Gandía.
<SYNC Start=37535><P Class=ENUSCC>&nbsp;
<SYNC Start=38833><P Class=ENUSCC>Gandía, I'm here.
<SYNC Start=40083><P Class=ENUSCC>&nbsp;
<SYNC Start=40166><P Class=ENUSCC><i>Colonel,</i>
<SYNC Start=41166><P Class=ENUSCC>&nbsp;
<SYNC Start=41791><P Class=ENUSCC><i>I've eliminated Nairobi and Tokyo.</i>
<SYNC Start=44081><P Class=ENUSCC>&nbsp;
<SYNC Start=44875><P Class=ENUSCC><i>I'm launching another attack.</i>
<SYNC Start=46625><P Class=ENUSCC>&nbsp;
<SYNC Start=46708><P Class=ENUSCC><i>-I'll take a radio. This is the frequency.</i><br><i>-Radio!</i>
<SYNC Start=49208><P Class=ENUSCC>&nbsp;
<SYNC Start=51958><P Class=ENUSCC>-I want all units on alert.<br>-Alpha and Beta units, get ready.
<SYNC Start=55418><P Class=ENUSCC>&nbsp;
<SYNC Start=55500><P Class=ENUSCC><i>-Everyone ready and on alert.</i><br><i>-</i>Go.
<SYNC Start=58130><P Class=ENUSCC>&nbsp;
<SYNC Start=61208><P Class=ENUSCC><i>Everyone ready.</i>
<SYNC Start=62538><P Class=ENUSCC>&nbsp;
<SYNC Start=64458><P Class=ENUSCC>Colonel, they're shooting!
<SYNC Start=65998><P Class=ENUSCC>&nbsp;
<SYNC Start=67875><P Class=ENUSCC>Gandía, answer me.
<SYNC Start=70665><P Class=ENUSCC>&nbsp;
<SYNC Start=70750><P Class=ENUSCC><i>Gandía, do you copy?</i>
<SYNC Start=72000><P Class=ENUSCC>&nbsp;
<SYNC Start=72083><P Class=ENUSCC><i>Gandía here.</i>
<SYNC Start=73293><P Class=ENUSCC>&nbsp;
<SYNC Start=73375><P Class=ENUSCC><i>They're closing in on me.</i><br><i>I'm caught in the cross fire.</i>
<SYNC Start=76575><P Class=ENUSCC>&nbsp;
<SYNC Start=76875><P Class=ENUSCC>Where are you? Can we give cover fire?
<SYNC Start=79125><P Class=ENUSCC>&nbsp;
<SYNC Start=79208><P Class=ENUSCC><i>Negative, Colonel. I'm going to the roof.</i>
<SYNC Start=81998><P Class=ENUSCC>&nbsp;
<SYNC Start=82083><P Class=ENUSCC><i>I request evacuation!</i>
<SYNC Start=83293><P Class=ENUSCC>&nbsp;
<SYNC Start=83375><P Class=ENUSCC>Suárez, send a helicopter, now.
<SYNC Start=85705><P Class=ENUSCC>&nbsp;
<SYNC Start=85791><P Class=ENUSCC>-Come on!<br>-Delta 1, prepare for takeoff.
<SYNC Start=87831><P Class=ENUSCC>&nbsp;
<SYNC Start=87916><P Class=ENUSCC>Rescue operation<br>at the Bank of Spain, now!
<SYNC Start=89956><P Class=ENUSCC>&nbsp;
<SYNC Start=93458><P Class=ENUSCC><i>Taking off.</i>
<SYNC Start=94288><P Class=ENUSCC>&nbsp;
<SYNC Start=97625><P Class=ENUSCC><i>They're starting a fire. I can't see!</i>
<SYNC Start=99995><P Class=ENUSCC>&nbsp;
<SYNC Start=100083><P Class=ENUSCC>Colonel.
<SYNC Start=101713><P Class=ENUSCC>&nbsp;
<SYNC Start=102541><P Class=ENUSCC><i>Smoke! There's smoke on the roof, sir.</i>
<SYNC Start=105541><P Class=ENUSCC>&nbsp;
<SYNC Start=106708><P Class=ENUSCC>Hold on. The helicopter's coming.
<SYNC Start=109038><P Class=ENUSCC>&nbsp;
<SYNC Start=109666><P Class=ENUSCC>Go to the roof. We'll cover you.
<SYNC Start=111286><P Class=ENUSCC>&nbsp;
<SYNC Start=111375><P Class=ENUSCC><i>Exiting now. I'm wearing black</i><br><i>and a ski mask. Hold fire.</i>
<SYNC Start=115165><P Class=ENUSCC>&nbsp;
<SYNC Start=115666><P Class=ENUSCC>Our man's in black. Cover him.<br>Be ready for possible cross fire.
<SYNC Start=119456><P Class=ENUSCC>&nbsp;
<SYNC Start=119541><P Class=ENUSCC>Come on!
<SYNC Start=120631><P Class=ENUSCC>&nbsp;
<SYNC Start=124875><P Class=ENUSCC>Go!
<SYNC Start=125915><P Class=ENUSCC>&nbsp;
<SYNC Start=126416><P Class=ENUSCC>Let's go!
<SYNC Start=128126><P Class=ENUSCC>&nbsp;
<SYNC Start=131791><P Class=ENUSCC>They're on the roof. They're firing!
<SYNC Start=133671><P Class=ENUSCC>&nbsp;
<SYNC Start=136875><P Class=ENUSCC>Cover fire!
<SYNC Start=138745><P Class=ENUSCC>&nbsp;
<SYNC Start=138833><P Class=ENUSCC><i>No visual. There's too much smoke.</i>
<SYNC Start=140833><P Class=ENUSCC>&nbsp;
<SYNC Start=143916><P Class=ENUSCC>-Where's the helicopter?<br>-Delta, position.
<SYNC Start=146416><P Class=ENUSCC>&nbsp;
<SYNC Start=146500><P Class=ENUSCC><i>Two minutes, fifty seconds, sir.</i>
<SYNC Start=148750><P Class=ENUSCC>&nbsp;
<SYNC Start=156375><P Class=ENUSCC>Delta, begin approach maneuver.
<SYNC Start=158825><P Class=ENUSCC>&nbsp;
<SYNC Start=158916><P Class=ENUSCC><i>Rescue protocol.</i>
<SYNC Start=160496><P Class=ENUSCC>&nbsp;
<SYNC Start=160583><P Class=ENUSCC>I want a quick, clean extraction.
<SYNC Start=162963><P Class=ENUSCC>&nbsp;
<SYNC Start=176500><P Class=ENUSCC><i>Helicopter in position.</i>
<SYNC Start=177750><P Class=ENUSCC>&nbsp;
<SYNC Start=177833><P Class=ENUSCC>Get it down there!
<SYNC Start=179633><P Class=ENUSCC>&nbsp;
<SYNC Start=179708><P Class=ENUSCC>Go ahead, proceed.
<SYNC Start=181578><P Class=ENUSCC>&nbsp;
<SYNC Start=191333><P Class=ENUSCC><i>Target in sight.</i>
<SYNC Start=192883><P Class=ENUSCC>&nbsp;
<SYNC Start=193875><P Class=ENUSCC><i>I have one in my line of fire.</i><br><i>Permission to shoot.</i>
<SYNC Start=197825><P Class=ENUSCC>&nbsp;
<SYNC Start=202583><P Class=ENUSCC>45 HOURS EARLIER
<SYNC Start=207293><P Class=ENUSCC>&nbsp;
<SYNC Start=207375><P Class=ENUSCC><i>Mutt, I said I was going to kill you.</i>
<SYNC Start=210075><P Class=ENUSCC>&nbsp;
<SYNC Start=212041><P Class=ENUSCC>No!
<SYNC Start=213171><P Class=ENUSCC>&nbsp;
<SYNC Start=218875><P Class=ENUSCC>{\an8}Ten, nine,
<SYNC Start=220825><P Class=ENUSCC>&nbsp;
<SYNC Start=221666><P Class=ENUSCC>{\an8}eight, seven,
<SYNC Start=223876><P Class=ENUSCC>&nbsp;
<SYNC Start=224458><P Class=ENUSCC>{\an8}six, five,
<SYNC Start=226458><P Class=ENUSCC>&nbsp;
<SYNC Start=227000><P Class=ENUSCC>{\an8}four, three,
<SYNC Start=229080><P Class=ENUSCC>&nbsp;
<SYNC Start=229875><P Class=ENUSCC>{\an8}two, one...
<SYNC Start=231995><P Class=ENUSCC>&nbsp;
<SYNC Start=233625><P Class=ENUSCC>{\an8}zero!
<SYNC Start=234535><P Class=ENUSCC>&nbsp;
<SYNC Start=254916><P Class=ENUSCC>{\an8}What happened?
<SYNC Start=255956><P Class=ENUSCC>&nbsp;
<SYNC Start=256041><P Class=ENUSCC>{\an8}Your friend Nairobi threw a grenade at me.
<SYNC Start=258581><P Class=ENUSCC>&nbsp;
<SYNC Start=258666><P Class=ENUSCC>{\an8}Is Nairobi OK?
<SYNC Start=260036><P Class=ENUSCC>&nbsp;
<SYNC Start=261375><P Class=ENUSCC>{\an8}I asked if Nairobi is OK!
<SYNC Start=263075><P Class=ENUSCC>&nbsp;
<SYNC Start=263166><P Class=ENUSCC>{\an8}I don't know if she's OK,
<SYNC Start=264916><P Class=ENUSCC>&nbsp;
<SYNC Start=265666><P Class=ENUSCC>{\an8}but she can certainly get up, the bitch.
<SYNC Start=268286><P Class=ENUSCC>&nbsp;
<SYNC Start=269375><P Class=ENUSCC>{\an8}Is she recovering?
<SYNC Start=270825><P Class=ENUSCC>&nbsp;
<SYNC Start=271833><P Class=ENUSCC>{\an8}I think so.
<SYNC Start=273173><P Class=ENUSCC>&nbsp;
<SYNC Start=273833><P Class=ENUSCC>{\an8}You were an awesome surgeon.
<SYNC Start=275753><P Class=ENUSCC>&nbsp;
<SYNC Start=290333><P Class=ENUSCC>{\an8}Are you aware<br>you're bleeding like a stuck pig?
<SYNC Start=293083><P Class=ENUSCC>&nbsp;
<SYNC Start=376250><P Class=ENUSCC>{\an8}Do you have to change your suit<br>in front of all these people?
<SYNC Start=379630><P Class=ENUSCC>&nbsp;
<SYNC Start=379750><P Class=ENUSCC>{\an8}This isn't a suit. It's the uniform
<SYNC Start=382170><P Class=ENUSCC>&nbsp;
<SYNC Start=382250><P Class=ENUSCC>{\an8}of a filthy executive<br>who checks stocks during dinner.
<SYNC Start=385580><P Class=ENUSCC>&nbsp;
<SYNC Start=385666><P Class=ENUSCC>{\an8}It got you an interview<br>with the governor of the Bank of Spain.
<SYNC Start=388826><P Class=ENUSCC>&nbsp;
<SYNC Start=388916><P Class=ENUSCC>{\an8}Isn't it good enough for a cocktail?
<SYNC Start=391036><P Class=ENUSCC>&nbsp;
<SYNC Start=391125><P Class=ENUSCC>{\an8}You should have parked the car.<br>Martín complains much less.
<SYNC Start=394745><P Class=ENUSCC>&nbsp;
<SYNC Start=394833><P Class=ENUSCC>{\an8}Of course.
<SYNC Start=395713><P Class=ENUSCC>&nbsp;
<SYNC Start=397291><P Class=ENUSCC>{\an8}Now what's wrong with Martín?
<SYNC Start=399291><P Class=ENUSCC>&nbsp;
<SYNC Start=400333><P Class=ENUSCC>{\an8}He follows you everywhere.
<SYNC Start=401673><P Class=ENUSCC>&nbsp;
<SYNC Start=402500><P Class=ENUSCC>{\an8}So?
<SYNC Start=403380><P Class=ENUSCC>&nbsp;
<SYNC Start=404791><P Class=ENUSCC>{\an8}He's in love with you.
<SYNC Start=406211><P Class=ENUSCC>&nbsp;
<SYNC Start=408291><P Class=ENUSCC>{\an8}In love with me.
<SYNC Start=409881><P Class=ENUSCC>&nbsp;
<SYNC Start=410541><P Class=ENUSCC>{\an8}Does he write my name in his notebooks?
<SYNC Start=412711><P Class=ENUSCC>&nbsp;
<SYNC Start=412791><P Class=ENUSCC>{\an8}-Or did he confess in drunken tears?<br>-I see how he looks at you.
<SYNC Start=416581><P Class=ENUSCC>&nbsp;
<SYNC Start=416666><P Class=ENUSCC>How he smiles at all of your crazy ideas.
<SYNC Start=419576><P Class=ENUSCC>&nbsp;
<SYNC Start=419666><P Class=ENUSCC>How he agrees with what you say<br>about the plan.
<SYNC Start=422036><P Class=ENUSCC>&nbsp;
<SYNC Start=422125><P Class=ENUSCC>He can't formulate a critical opinion.
<SYNC Start=424325><P Class=ENUSCC>&nbsp;
<SYNC Start=424416><P Class=ENUSCC>He's in love.<br>That stops him being objective.
<SYNC Start=426876><P Class=ENUSCC>&nbsp;
<SYNC Start=426958><P Class=ENUSCC>He's totally objective.<br>He's an engineer. He doesn't weigh in.
<SYNC Start=430288><P Class=ENUSCC>&nbsp;
<SYNC Start=430375><P Class=ENUSCC>He does equations,
<SYNC Start=432165><P Class=ENUSCC>&nbsp;
<SYNC Start=432250><P Class=ENUSCC>and no feelings are involved<br>in any of those calculations.
<SYNC Start=435750><P Class=ENUSCC>&nbsp;
<SYNC Start=435833><P Class=ENUSCC>-We both know the plan's a disaster.<br>-The plan is fantastic.
<SYNC Start=439673><P Class=ENUSCC>&nbsp;
<SYNC Start=439750><P Class=ENUSCC>It has some fantastic details,
<SYNC Start=441920><P Class=ENUSCC>&nbsp;
<SYNC Start=442000><P Class=ENUSCC>but it doesn't work as a plan.<br>It doesn't work.
<SYNC Start=445790><P Class=ENUSCC>&nbsp;
<SYNC Start=446750><P Class=ENUSCC>-Why did you call me?<br>-I want to share it with you.
<SYNC Start=449750><P Class=ENUSCC>&nbsp;
<SYNC Start=450666><P Class=ENUSCC>It's the biggest job of my life.<br>I want my brother there.
<SYNC Start=453826><P Class=ENUSCC>&nbsp;
<SYNC Start=454291><P Class=ENUSCC>You want me to be the brains<br>that he's not providing.
<SYNC Start=457581><P Class=ENUSCC>&nbsp;
<SYNC Start=458541><P Class=ENUSCC>And you...
<SYNC Start=459381><P Class=ENUSCC>&nbsp;
<SYNC Start=460458><P Class=ENUSCC>you know how to get the gold out,<br>not yourselves.
<SYNC Start=463078><P Class=ENUSCC>&nbsp;
<SYNC Start=463166><P Class=ENUSCC>And you have no idea<br>how you'll live the rest of your lives
<SYNC Start=466126><P Class=ENUSCC>&nbsp;
<SYNC Start=466208><P Class=ENUSCC>with 90 tons of gold<br>without being found out.
<SYNC Start=468498><P Class=ENUSCC>&nbsp;
<SYNC Start=468583><P Class=ENUSCC>An analytical mind, however small,<br>would work that out straightaway.
<SYNC Start=472673><P Class=ENUSCC>&nbsp;
<SYNC Start=472750><P Class=ENUSCC>But not you guys.
<SYNC Start=473750><P Class=ENUSCC>&nbsp;
<SYNC Start=474333><P Class=ENUSCC>Because you're in love with the plan...
<SYNC Start=476673><P Class=ENUSCC>&nbsp;
<SYNC Start=477458><P Class=ENUSCC>and he's just in love with you.
<SYNC Start=479288><P Class=ENUSCC>&nbsp;
<SYNC Start=479750><P Class=ENUSCC>We're guided by passion.<br>You're blinded by hatred.
<SYNC Start=482790><P Class=ENUSCC>&nbsp;
<SYNC Start=482875><P Class=ENUSCC>Hatred for romanticism.
<SYNC Start=484035><P Class=ENUSCC>&nbsp;
<SYNC Start=484125><P Class=ENUSCC>Maybe because suicide<br>is one of its main characteristics.
<SYNC Start=487535><P Class=ENUSCC>&nbsp;
<SYNC Start=487625><P Class=ENUSCC>This plan is suicide.
<SYNC Start=489205><P Class=ENUSCC>&nbsp;
<SYNC Start=489291><P Class=ENUSCC>Still finding faults?
<SYNC Start=490791><P Class=ENUSCC>&nbsp;
<SYNC Start=490875><P Class=ENUSCC>He'll get over it. When he's stressed,<br>he's all doom and gloom.
<SYNC Start=494535><P Class=ENUSCC>&nbsp;
<SYNC Start=494625><P Class=ENUSCC>Well... I'm going to the bathroom.
<SYNC Start=498375><P Class=ENUSCC>&nbsp;
<SYNC Start=498458><P Class=ENUSCC>Do you want to come with me, Sergio?
<SYNC Start=500628><P Class=ENUSCC>&nbsp;
<SYNC Start=501625><P Class=ENUSCC>Have you ever had the privilege<br>of an experienced man giving you fellatio?
<SYNC Start=507205><P Class=ENUSCC>&nbsp;
<SYNC Start=510583><P Class=ENUSCC>I'm joking.
<SYNC Start=511793><P Class=ENUSCC>&nbsp;
<SYNC Start=523833><P Class=ENUSCC><i>Freezing up,</i><br><i>disorientation, a blank stare...</i>
<SYNC Start=527333><P Class=ENUSCC>&nbsp;
<SYNC Start=528333><P Class=ENUSCC><i>and, above all,</i><br><i>the feeling of floating outside reality.</i>
<SYNC Start=531963><P Class=ENUSCC>&nbsp;
<SYNC Start=533708><P Class=ENUSCC><i>Those are the consequences</i><br><i>of emotional shock.</i>
<SYNC Start=536378><P Class=ENUSCC>&nbsp;
<SYNC Start=537916><P Class=ENUSCC><i>But you can also go the other way.</i>
<SYNC Start=539956><P Class=ENUSCC>&nbsp;
<SYNC Start=543333><P Class=ENUSCC><i>An unbridled rage</i>
<SYNC Start=544793><P Class=ENUSCC>&nbsp;
<SYNC Start=545333><P Class=ENUSCC><i>that only seeks...</i>
<SYNC Start=546713><P Class=ENUSCC>&nbsp;
<SYNC Start=548541><P Class=ENUSCC><i>revenge.</i>
<SYNC Start=549421><P Class=ENUSCC>&nbsp;
<SYNC Start=553333><P Class=ENUSCC>It's open.
<SYNC Start=554503><P Class=ENUSCC>&nbsp;
<SYNC Start=566958><P Class=ENUSCC>Clear.
<SYNC Start=567918><P Class=ENUSCC>&nbsp;
<SYNC Start=570291><P Class=ENUSCC>Blood.
<SYNC Start=571131><P Class=ENUSCC>&nbsp;
<SYNC Start=574416><P Class=ENUSCC>Fuck.
<SYNC Start=575456><P Class=ENUSCC>&nbsp;
<SYNC Start=578708><P Class=ENUSCC>Clear.
<SYNC Start=579578><P Class=ENUSCC>&nbsp;
<SYNC Start=599250><P Class=ENUSCC><i>We've found the panic room, sir.</i>
<SYNC Start=601170><P Class=ENUSCC>&nbsp;
<SYNC Start=601250><P Class=ENUSCC>Gandía is shut up inside.<br>He's injured and he has Tokyo.
<SYNC Start=604830><P Class=ENUSCC>&nbsp;
<SYNC Start=604916><P Class=ENUSCC>Is he badly injured?
<SYNC Start=606576><P Class=ENUSCC>&nbsp;
<SYNC Start=607666><P Class=ENUSCC><i>A grenade exploded on his back.</i>
<SYNC Start=609786><P Class=ENUSCC>&nbsp;
<SYNC Start=610041><P Class=ENUSCC>He'll try to negotiate.<br>Time's on our side.
<SYNC Start=612461><P Class=ENUSCC>&nbsp;
<SYNC Start=612541><P Class=ENUSCC>-If he wants to live, he can't harm Tokyo.<br>-I'm not so sure.
<SYNC Start=615711><P Class=ENUSCC>&nbsp;
<SYNC Start=617583><P Class=ENUSCC>Professor...
<SYNC Start=618583><P Class=ENUSCC>&nbsp;
<SYNC Start=620791><P Class=ENUSCC>he killed Nairobi.
<SYNC Start=622211><P Class=ENUSCC>&nbsp;
<SYNC Start=631333><P Class=ENUSCC>Is that a yes?
<SYNC Start=633173><P Class=ENUSCC>&nbsp;
<SYNC Start=671333><P Class=ENUSCC>We'll pay them back 100 times over<br>for what they did to Nairobi.
<SYNC Start=675083><P Class=ENUSCC>&nbsp;
<SYNC Start=680791><P Class=ENUSCC><i>The Professor no longer felt any pain.</i>
<SYNC Start=683541><P Class=ENUSCC>&nbsp;
<SYNC Start=684000><P Class=ENUSCC><i>He was detached from his emotions</i><br><i>and was operating like a machine.</i>
<SYNC Start=687460><P Class=ENUSCC>&nbsp;
<SYNC Start=687541><P Class=ENUSCC>We'll destroy that tent in seven steps.
<SYNC Start=689961><P Class=ENUSCC>&nbsp;
<SYNC Start=690041><P Class=ENUSCC><i>-All he could think of was his next move.</i><br>-It starts with the truth.
<SYNC Start=694291><P Class=ENUSCC>&nbsp;
<SYNC Start=694375><P Class=ENUSCC>If you want to tell the truth,<br>you need to speak to Rio first.
<SYNC Start=698035><P Class=ENUSCC>&nbsp;
<SYNC Start=699208><P Class=ENUSCC>There are things you don't know.
<SYNC Start=700918><P Class=ENUSCC>&nbsp;
<SYNC Start=702000><P Class=ENUSCC>Professor.
<SYNC Start=702830><P Class=ENUSCC>&nbsp;
<SYNC Start=702916><P Class=ENUSCC><i>From that moment,</i>
<SYNC Start=704326><P Class=ENUSCC>&nbsp;
<SYNC Start=704416><P Class=ENUSCC><i>absolutely everything</i><br><i>would become a plan of attack.</i>
<SYNC Start=707666><P Class=ENUSCC>&nbsp;
<SYNC Start=707750><P Class=ENUSCC><i>-Professor.</i><br><i>-In the hours that followed,</i>
<SYNC Start=709750><P Class=ENUSCC>&nbsp;
<SYNC Start=709833><P Class=ENUSCC><i>he'd launch missiles.</i>
<SYNC Start=711383><P Class=ENUSCC>&nbsp;
<SYNC Start=711458><P Class=ENUSCC>You said getting out was impossible,<br>but we'd get out. Keep your word.
<SYNC Start=716168><P Class=ENUSCC>&nbsp;
<SYNC Start=716958><P Class=ENUSCC>I said when we'd melted<br>and extracted the gold, I'd get you out.
<SYNC Start=721248><P Class=ENUSCC>&nbsp;
<SYNC Start=722083><P Class=ENUSCC>And I stand by that.
<SYNC Start=723503><P Class=ENUSCC>&nbsp;
<SYNC Start=725541><P Class=ENUSCC>Palermo, get Tokyo out.
<SYNC Start=727881><P Class=ENUSCC>&nbsp;
<SYNC Start=728291><P Class=ENUSCC>I'll go to the foundry.<br>Denver, come with me.
<SYNC Start=730751><P Class=ENUSCC>&nbsp;
<SYNC Start=734083><P Class=ENUSCC><i>Everyone on alert.</i>
<SYNC Start=735633><P Class=ENUSCC>&nbsp;
<SYNC Start=736625><P Class=ENUSCC><i>Bomb disposal robot is advancing.</i>
<SYNC Start=738625><P Class=ENUSCC>&nbsp;
<SYNC Start=738708><P Class=ENUSCC>Go ahead. Let's go.
<SYNC Start=740208><P Class=ENUSCC>&nbsp;
<SYNC Start=746000><P Class=ENUSCC><i>Ready to deactivate</i><br><i>the bombs at the entrance.</i>
<SYNC Start=748710><P Class=ENUSCC>&nbsp;
<SYNC Start=764958><P Class=ENUSCC>Nairobi is dead.
<SYNC Start=765998><P Class=ENUSCC>&nbsp;
<SYNC Start=768458><P Class=ENUSCC>From now on, I'm in charge.
<SYNC Start=770498><P Class=ENUSCC>&nbsp;
<SYNC Start=770875><P Class=ENUSCC>We're going to be efficient.<br>How many tons have we done?
<SYNC Start=774165><P Class=ENUSCC>&nbsp;
<SYNC Start=775083><P Class=ENUSCC>Forty-four.
<SYNC Start=776133><P Class=ENUSCC>&nbsp;
<SYNC Start=776208><P Class=ENUSCC>-What is this, recess?<br>-That's three less than the target.
<SYNC Start=779878><P Class=ENUSCC>&nbsp;
<SYNC Start=779958><P Class=ENUSCC>Raise the temperature to 1,750ºC.<br>We need to increase the production rate.
<SYNC Start=784128><P Class=ENUSCC>&nbsp;
<SYNC Start=784208><P Class=ENUSCC>-Is there no one inside?<br>-No.
<SYNC Start=785788><P Class=ENUSCC>&nbsp;
<SYNC Start=785875><P Class=ENUSCC>There should be. Let's get moving.<br>We have to get this gold out.
<SYNC Start=790075><P Class=ENUSCC>&nbsp;
<SYNC Start=790166><P Class=ENUSCC>Denver.
<SYNC Start=791036><P Class=ENUSCC>&nbsp;
<SYNC Start=792041><P Class=ENUSCC>Get every last gram of gold.
<SYNC Start=793711><P Class=ENUSCC>&nbsp;
<SYNC Start=793791><P Class=ENUSCC>I want to get the hell out of here.
<SYNC Start=795881><P Class=ENUSCC>&nbsp;
<SYNC Start=797166><P Class=ENUSCC>Now! Quick! Come on!
<SYNC Start=798456><P Class=ENUSCC>&nbsp;
<SYNC Start=809458><P Class=ENUSCC>Professor.
<SYNC Start=810378><P Class=ENUSCC>&nbsp;
<SYNC Start=810458><P Class=ENUSCC>No, we have a problem.<br>I'll create a firewall.
<SYNC Start=812828><P Class=ENUSCC>&nbsp;
<SYNC Start=812916><P Class=ENUSCC>-I'll put you through.<br><i>-</i>OK, hurry up.
<SYNC Start=815206><P Class=ENUSCC>&nbsp;
<SYNC Start=819666><P Class=ENUSCC>Out!
<SYNC Start=820786><P Class=ENUSCC>&nbsp;
<SYNC Start=820875><P Class=ENUSCC>Shame on you!
<SYNC Start=822125><P Class=ENUSCC>&nbsp;
<SYNC Start=822208><P Class=ENUSCC><i>Beginning procedure to defuse</i><br><i>the first explosive. Take cover.</i>
<SYNC Start=825288><P Class=ENUSCC>&nbsp;
<SYNC Start=826333><P Class=ENUSCC><i>Units one and two, ready to advance</i><br><i>once the devices are disconnected.</i>
<SYNC Start=830043><P Class=ENUSCC>&nbsp;
<SYNC Start=838208><P Class=ENUSCC>Fucking firewall.
<SYNC Start=839668><P Class=ENUSCC>&nbsp;
<SYNC Start=846166><P Class=ENUSCC>-<i>Professor.</i><br>-Yes.
<SYNC Start=847326><P Class=ENUSCC>&nbsp;
<SYNC Start=847416><P Class=ENUSCC>I shouldn't tell you,<br>but they're planning a massacre.
<SYNC Start=850076><P Class=ENUSCC>&nbsp;
<SYNC Start=850166><P Class=ENUSCC><i>They're going to storm the bank.</i>
<SYNC Start=852076><P Class=ENUSCC>&nbsp;
<SYNC Start=852166><P Class=ENUSCC><i>They're trying to contact Gandía</i><br><i>to work together.</i>
<SYNC Start=855166><P Class=ENUSCC>&nbsp;
<SYNC Start=856000><P Class=ENUSCC>Understood.<br>Did you give Lisbon my message?
<SYNC Start=859330><P Class=ENUSCC>&nbsp;
<SYNC Start=859416><P Class=ENUSCC>Yes.
<SYNC Start=860536><P Class=ENUSCC>&nbsp;
<SYNC Start=861000><P Class=ENUSCC>Antoñanzas, stay and watch Murillo.
<SYNC Start=863080><P Class=ENUSCC>&nbsp;
<SYNC Start=863625><P Class=ENUSCC>Don't let anyone in.
<SYNC Start=864915><P Class=ENUSCC>&nbsp;
<SYNC Start=868583><P Class=ENUSCC>For God's sake,<br>why didn't you say anything?
<SYNC Start=871423><P Class=ENUSCC>&nbsp;
<SYNC Start=873000><P Class=ENUSCC>What would I have gained? A bit of pity?
<SYNC Start=875710><P Class=ENUSCC>&nbsp;
<SYNC Start=878333><P Class=ENUSCC>Oh, Alicia...
<SYNC Start=879383><P Class=ENUSCC>&nbsp;
<SYNC Start=882625><P Class=ENUSCC>Paris.
<SYNC Start=883745><P Class=ENUSCC>&nbsp;
<SYNC Start=886625><P Class=ENUSCC><i>She got very emotional.</i><br><i>She went all doe-eyed.</i>
<SYNC Start=891035><P Class=ENUSCC>&nbsp;
<SYNC Start=892583><P Class=ENUSCC><i>If you had seen her...</i>
<SYNC Start=893963><P Class=ENUSCC>&nbsp;
<SYNC Start=898291><P Class=ENUSCC>Thank you, Benito.
<SYNC Start=899461><P Class=ENUSCC>&nbsp;
<SYNC Start=905000><P Class=ENUSCC>-Listen.<br>-I'm listening.
<SYNC Start=906710><P Class=ENUSCC>&nbsp;
<SYNC Start=906791><P Class=ENUSCC>The cops and Gandía<br>are planning an attack.
<SYNC Start=908921><P Class=ENUSCC>&nbsp;
<SYNC Start=909000><P Class=ENUSCC>Knock out the phone in the panic room.<br>Cut it all off.
<SYNC Start=911670><P Class=ENUSCC>&nbsp;
<SYNC Start=911750><P Class=ENUSCC>One very important thing:<br>don't kill Gandía, I need him alive.
<SYNC Start=916210><P Class=ENUSCC>&nbsp;
<SYNC Start=916291><P Class=ENUSCC>-With Tokyo in there, it'll be difficult.<br>-I said alive. It's key to the plan.
<SYNC Start=920831><P Class=ENUSCC>&nbsp;
<SYNC Start=922375><P Class=ENUSCC>Search for electromagnetic waves<br>and cut the cables.
<SYNC Start=925495><P Class=ENUSCC>&nbsp;
<SYNC Start=926125><P Class=ENUSCC>When he's totally incommunicado,<br>without cameras, start opening the door.
<SYNC Start=929745><P Class=ENUSCC>&nbsp;
<SYNC Start=929833><P Class=ENUSCC>Use angle grinders, hammers...<br>Make lots of noise.
<SYNC Start=932963><P Class=ENUSCC>&nbsp;
<SYNC Start=933041><P Class=ENUSCC><i>Make sure he knows about it</i><br><i>and won't look elsewhere.</i>
<SYNC Start=935421><P Class=ENUSCC>&nbsp;
<SYNC Start=935500><P Class=ENUSCC>Meanwhile, we drill a small hole<br>through the back wall
<SYNC Start=939750><P Class=ENUSCC>&nbsp;
<SYNC Start=939833><P Class=ENUSCC>and pump in sleeping gas.
<SYNC Start=941963><P Class=ENUSCC>&nbsp;
<SYNC Start=943541><P Class=ENUSCC>When he's asleep, knock the door down.
<SYNC Start=945541><P Class=ENUSCC>&nbsp;
<SYNC Start=945625><P Class=ENUSCC><i>-Understood?</i><br>-Understood.
<SYNC Start=947665><P Class=ENUSCC>&nbsp;
<SYNC Start=952833><P Class=ENUSCC><i>Bombs defused, sir.</i>
<SYNC Start=954633><P Class=ENUSCC>&nbsp;
<SYNC Start=954708><P Class=ENUSCC>Good. Get me Gandía.
<SYNC Start=956378><P Class=ENUSCC>&nbsp;
<SYNC Start=972166><P Class=ENUSCC>Bingo.
<SYNC Start=972996><P Class=ENUSCC>&nbsp;
<SYNC Start=987750><P Class=ENUSCC>Yoo-hoo.
<SYNC Start=988670><P Class=ENUSCC>&nbsp;
<SYNC Start=997833><P Class=ENUSCC>That'll be my friends.
<SYNC Start=999083><P Class=ENUSCC>&nbsp;
<SYNC Start=1019916><P Class=ENUSCC>Colonel!
<SYNC Start=1020996><P Class=ENUSCC>&nbsp;
<SYNC Start=1024166><P Class=ENUSCC>Colonel!
<SYNC Start=1025376><P Class=ENUSCC>&nbsp;
<SYNC Start=1026291><P Class=ENUSCC>Colonel!
<SYNC Start=1027291><P Class=ENUSCC>&nbsp;
<SYNC Start=1029958><P Class=ENUSCC>Now you really are fucked, you bastard.
<SYNC Start=1032628><P Class=ENUSCC>&nbsp;
<SYNC Start=1036166><P Class=ENUSCC><i>Of course I'll do it, however tough it is.</i>
<SYNC Start=1038956><P Class=ENUSCC>&nbsp;
<SYNC Start=1039041><P Class=ENUSCC>-Are you sure?<br>-<i>You can count on me.</i>
<SYNC Start=1041881><P Class=ENUSCC>&nbsp;
<SYNC Start=1043708><P Class=ENUSCC>Thank you, Rio. Thank you.
<SYNC Start=1045788><P Class=ENUSCC>&nbsp;
<SYNC Start=1046958><P Class=ENUSCC>THE ALGERIAN DESERT
<SYNC Start=1051248><P Class=ENUSCC>&nbsp;
<SYNC Start=1052250><P Class=ENUSCC><i>-Did you find anything?</i><br>-Find anything where?
<SYNC Start=1056000><P Class=ENUSCC>&nbsp;
<SYNC Start=1056708><P Class=ENUSCC>This is a desert.
<SYNC Start=1057958><P Class=ENUSCC>&nbsp;
<SYNC Start=1058041><P Class=ENUSCC>You can't call a cab and say,<br>"Take me to the torturers' house."
<SYNC Start=1062001><P Class=ENUSCC>&nbsp;
<SYNC Start=1062083><P Class=ENUSCC>I gave you local backup.
<SYNC Start=1063503><P Class=ENUSCC>&nbsp;
<SYNC Start=1066000><P Class=ENUSCC>I speak Spanish, I speak German,
<SYNC Start=1067960><P Class=ENUSCC>&nbsp;
<SYNC Start=1068041><P Class=ENUSCC>Italian, French,<br>English, Croatian, Serbian...
<SYNC Start=1071251><P Class=ENUSCC>&nbsp;
<SYNC Start=1071333><P Class=ENUSCC>But I don't speak fucking Berber.
<SYNC Start=1073293><P Class=ENUSCC>&nbsp;
<SYNC Start=1073375><P Class=ENUSCC>I need coordinates.
<SYNC Start=1074825><P Class=ENUSCC>&nbsp;
<SYNC Start=1074916><P Class=ENUSCC>Give me ten minutes.
<SYNC Start=1076126><P Class=ENUSCC>&nbsp;
<SYNC Start=1083000><P Class=ENUSCC>Shakir, I need those satellite images.
<SYNC Start=1086250><P Class=ENUSCC>&nbsp;
<SYNC Start=1086333><P Class=ENUSCC><i>You have ten minutes.</i>
<SYNC Start=1088213><P Class=ENUSCC>&nbsp;
<SYNC Start=1098750><P Class=ENUSCC>Palermo, they're coming in.
<SYNC Start=1100420><P Class=ENUSCC>&nbsp;
<SYNC Start=1107541><P Class=ENUSCC>...special operations have been deployed
<SYNC Start=1109921><P Class=ENUSCC>&nbsp;
<SYNC Start=1110000><P Class=ENUSCC>and armored cars<br>and assault vehicles are on the move.
<SYNC Start=1114210><P Class=ENUSCC>&nbsp;
<SYNC Start=1118791><P Class=ENUSCC><i>Just as the police</i><br><i>were about to close in on us,</i>
<SYNC Start=1122631><P Class=ENUSCC>&nbsp;
<SYNC Start=1123083><P Class=ENUSCC><i>the Professor launched the first missile.</i>
<SYNC Start=1125543><P Class=ENUSCC>&nbsp;
<SYNC Start=1125666><P Class=ENUSCC>Open the doors.
<SYNC Start=1127076><P Class=ENUSCC>&nbsp;
<SYNC Start=1129041><P Class=ENUSCC>Hold position!
<SYNC Start=1129961><P Class=ENUSCC>&nbsp;
<SYNC Start=1157541><P Class=ENUSCC>What the hell is that?
<SYNC Start=1159331><P Class=ENUSCC>&nbsp;
<SYNC Start=1162500><P Class=ENUSCC><i>A missile which was</i><br><i>a salute of honor in memory of Nairobi.</i>
<SYNC Start=1165920><P Class=ENUSCC>&nbsp;
<SYNC Start=1177333><P Class=ENUSCC>They're the governor's bodyguards.
<SYNC Start=1179463><P Class=ENUSCC>&nbsp;
<SYNC Start=1180375><P Class=ENUSCC>A funeral.
<SYNC Start=1181375><P Class=ENUSCC>&nbsp;
<SYNC Start=1197708><P Class=ENUSCC>THE FUCKING BOSS
<SYNC Start=1198998><P Class=ENUSCC>&nbsp;
<SYNC Start=1204041><P Class=ENUSCC><i>The tent came to a standstill.</i>
<SYNC Start=1206541><P Class=ENUSCC>&nbsp;
<SYNC Start=1211250><P Class=ENUSCC>What's happening?
<SYNC Start=1212500><P Class=ENUSCC>&nbsp;
<SYNC Start=1212583><P Class=ENUSCC>Get her back inside!
<SYNC Start=1213793><P Class=ENUSCC>&nbsp;
<SYNC Start=1214000><P Class=ENUSCC>Let her. Out of respect.
<SYNC Start=1216130><P Class=ENUSCC>&nbsp;
<SYNC Start=1221041><P Class=ENUSCC><i>Nairobi's departure filled the air</i><br><i>with a heavy silence.</i>
<SYNC Start=1224291><P Class=ENUSCC>&nbsp;
<SYNC Start=1228166><P Class=ENUSCC><i>It was the disappointment of those</i><br><i>who had believed the Dalí story...</i>
<SYNC Start=1231826><P Class=ENUSCC>&nbsp;
<SYNC Start=1237041><P Class=ENUSCC><i>would have a happy ending.</i>
<SYNC Start=1238791><P Class=ENUSCC>&nbsp;
<SYNC Start=1245583><P Class=ENUSCC><i>But it was just a war.</i>
<SYNC Start=1247253><P Class=ENUSCC>&nbsp;
<SYNC Start=1284958><P Class=ENUSCC><i>And then, the Professor launched</i><br><i>his second missile.</i>
<SYNC Start=1288168><P Class=ENUSCC>&nbsp;
<SYNC Start=1291666><P Class=ENUSCC>BURIED ALIVE
<SYNC Start=1292746><P Class=ENUSCC>&nbsp;
<SYNC Start=1292833><P Class=ENUSCC><i>He covered Madrid with posters of Rio</i><br><i>and sent his story</i>
<SYNC Start=1296253><P Class=ENUSCC>&nbsp;
<SYNC Start=1296333><P Class=ENUSCC><i>to the entire national</i><br><i>and international press.</i>
<SYNC Start=1299213><P Class=ENUSCC>&nbsp;
<SYNC Start=1301500><P Class=ENUSCC><i>I was illegally detained on January 20</i><br><i>by Panamanian police...</i>
<SYNC Start=1304750><P Class=ENUSCC>&nbsp;
<SYNC Start=1304833><P Class=ENUSCC>Colonel, Inspector.
<SYNC Start=1306463><P Class=ENUSCC>&nbsp;
<SYNC Start=1307666><P Class=ENUSCC><i>...and transferred on a secret flight</i><br><i>with the CNI colonel...</i>
<SYNC Start=1310996><P Class=ENUSCC>&nbsp;
<SYNC Start=1312125><P Class=ENUSCC><i>Luis Prieto.</i>
<SYNC Start=1313035><P Class=ENUSCC>&nbsp;
<SYNC Start=1313125><P Class=ENUSCC><i>We landed somewhere in the Maghreb,</i><br><i>and they tortured me until April 4.</i>
<SYNC Start=1318245><P Class=ENUSCC>&nbsp;
<SYNC Start=1318708><P Class=ENUSCC><i>They put me in a cell that was so small...</i>
<SYNC Start=1321628><P Class=ENUSCC>&nbsp;
<SYNC Start=1322791><P Class=ENUSCC>{\an8}<i>that I could only stand.</i>
<SYNC Start=1324381><P Class=ENUSCC>&nbsp;
<SYNC Start=1325250><P Class=ENUSCC><i>They left me to shit and piss myself.</i>
<SYNC Start=1328420><P Class=ENUSCC>&nbsp;
<SYNC Start=1330125><P Class=ENUSCC><i>And they left me there,</i><br><i>living in my own shit.</i>
<SYNC Start=1333455><P Class=ENUSCC>&nbsp;
<SYNC Start=1335791><P Class=ENUSCC><i>One night...</i>
<SYNC Start=1336791><P Class=ENUSCC>&nbsp;
<SYNC Start=1338041><P Class=ENUSCC><i>they took me out of my cell,</i><br><i>they took me to the desert...</i>
<SYNC Start=1341791><P Class=ENUSCC>&nbsp;
<SYNC Start=1342916><P Class=ENUSCC><i>and they forced me to dig my own grave.</i>
<SYNC Start=1345246><P Class=ENUSCC>&nbsp;
<SYNC Start=1347125><P Class=ENUSCC>{\an8}<i>They put me in a box,</i><br><i>and they buried me alive...</i>
<SYNC Start=1350535><P Class=ENUSCC>&nbsp;
<SYNC Start=1351625><P Class=ENUSCC>{\an8}<i>until I lost consciousness,</i><br><i>believing that I had died.</i>
<SYNC Start=1355125><P Class=ENUSCC>&nbsp;
<SYNC Start=1358750><P Class=ENUSCC>-You buried the boy alive?<br>-Of course we buried him alive.
<SYNC Start=1362170><P Class=ENUSCC>&nbsp;
<SYNC Start=1362250><P Class=ENUSCC>What the hell gave you that idea?
<SYNC Start=1363960><P Class=ENUSCC>&nbsp;
<SYNC Start=1364041><P Class=ENUSCC>Why do you think we sent him to Algeria?<br>For a slap on the wrist?
<SYNC Start=1367381><P Class=ENUSCC>&nbsp;
<SYNC Start=1367458><P Class=ENUSCC>I would've preferred you put him<br>in a ditch, in quicklime, in cement...
<SYNC Start=1371128><P Class=ENUSCC>&nbsp;
<SYNC Start=1371208><P Class=ENUSCC>But buried alive?
<SYNC Start=1372748><P Class=ENUSCC>&nbsp;
<SYNC Start=1372833><P Class=ENUSCC>A guy describing how he was buried alive<br>is a fucking horror movie.
<SYNC Start=1376753><P Class=ENUSCC>&nbsp;
<SYNC Start=1376833><P Class=ENUSCC>In PR terms, it's like suicide.
<SYNC Start=1379383><P Class=ENUSCC>&nbsp;
<SYNC Start=1379458><P Class=ENUSCC>The <i>New York Times </i>published the video.
<SYNC Start=1381288><P Class=ENUSCC>&nbsp;
<SYNC Start=1381750><P Class=ENUSCC>Some are calling for<br>a commission in Strasbourg.
<SYNC Start=1384330><P Class=ENUSCC>&nbsp;
<SYNC Start=1384416><P Class=ENUSCC>Even Amnesty International<br>is filing a private prosecution.
<SYNC Start=1387876><P Class=ENUSCC>&nbsp;
<SYNC Start=1387958><P Class=ENUSCC>We're fucked.
<SYNC Start=1389038><P Class=ENUSCC>&nbsp;
<SYNC Start=1389125><P Class=ENUSCC>Did that fucking place<br>have phones, CCTV, Wi-Fi,
<SYNC Start=1391995><P Class=ENUSCC>&nbsp;
<SYNC Start=1392083><P Class=ENUSCC>or anything they may have used<br>to get proof?
<SYNC Start=1394633><P Class=ENUSCC>&nbsp;
<SYNC Start=1394708><P Class=ENUSCC>It was an abandoned hovel.
<SYNC Start=1396128><P Class=ENUSCC>&nbsp;
<SYNC Start=1396208><P Class=ENUSCC>There were no cameras, internet,<br>or roads.
<SYNC Start=1399038><P Class=ENUSCC>&nbsp;
<SYNC Start=1399125><P Class=ENUSCC>-That's why we went.<br>-It's the middle of nowhere.
<SYNC Start=1401575><P Class=ENUSCC>&nbsp;
<SYNC Start=1401666><P Class=ENUSCC>Not even Algerian intelligence<br>knows about it.
<SYNC Start=1403786><P Class=ENUSCC>&nbsp;
<SYNC Start=1403875><P Class=ENUSCC>And there isn't a scratch on him.<br>No bruising or internal bleeding.
<SYNC Start=1407955><P Class=ENUSCC>&nbsp;
<SYNC Start=1408041><P Class=ENUSCC>We were careful.
<SYNC Start=1409131><P Class=ENUSCC>&nbsp;
<SYNC Start=1409208><P Class=ENUSCC>OK.
<SYNC Start=1410128><P Class=ENUSCC>&nbsp;
<SYNC Start=1411875><P Class=ENUSCC>We're going to deny it like crazy.<br>It's his word against ours.
<SYNC Start=1416325><P Class=ENUSCC>&nbsp;
<SYNC Start=1416666><P Class=ENUSCC>-And you're going to do it.<br>-Me?
<SYNC Start=1418786><P Class=ENUSCC>&nbsp;
<SYNC Start=1418875><P Class=ENUSCC>Yes, you.
<SYNC Start=1419705><P Class=ENUSCC>&nbsp;
<SYNC Start=1419791><P Class=ENUSCC>Give it your all. The full works.<br>Press conference and urgent announcement.
<SYNC Start=1424671><P Class=ENUSCC>&nbsp;
<SYNC Start=1425333><P Class=ENUSCC>Transparency, Luis.
<SYNC Start=1427543><P Class=ENUSCC>&nbsp;
<SYNC Start=1428791><P Class=ENUSCC>My sugar levels are down.
<SYNC Start=1430421><P Class=ENUSCC>&nbsp;
<SYNC Start=1430500><P Class=ENUSCC>Where are the damn cookies?
<SYNC Start=1432830><P Class=ENUSCC>&nbsp;
<SYNC Start=1476833><P Class=ENUSCC>Darko.
<SYNC Start=1477673><P Class=ENUSCC>&nbsp;
<SYNC Start=1481583><P Class=ENUSCC>Benjamín.
<SYNC Start=1482833><P Class=ENUSCC>&nbsp;
<SYNC Start=1483791><P Class=ENUSCC>Thanks for coming.
<SYNC Start=1484881><P Class=ENUSCC>&nbsp;
<SYNC Start=1486500><P Class=ENUSCC>If Agustín, Moscow, trusted you...
<SYNC Start=1490460><P Class=ENUSCC>&nbsp;
<SYNC Start=1491625><P Class=ENUSCC>consider me your friend.
<SYNC Start=1493415><P Class=ENUSCC>&nbsp;
<SYNC Start=1496791><P Class=ENUSCC>And my daughter, is she well?
<SYNC Start=1498831><P Class=ENUSCC>&nbsp;
<SYNC Start=1499416><P Class=ENUSCC>Manila is fine.
<SYNC Start=1501326><P Class=ENUSCC>&nbsp;
<SYNC Start=1502666><P Class=ENUSCC>-Are they all miners?<br>-All of them.
<SYNC Start=1505166><P Class=ENUSCC>&nbsp;
<SYNC Start=1505333><P Class=ENUSCC>And all trustworthy.
<SYNC Start=1507003><P Class=ENUSCC>&nbsp;
<SYNC Start=1507333><P Class=ENUSCC>Asturians.
<SYNC Start=1508293><P Class=ENUSCC>&nbsp;
<SYNC Start=1508708><P Class=ENUSCC>Except...
<SYNC Start=1509748><P Class=ENUSCC>&nbsp;
<SYNC Start=1511083><P Class=ENUSCC>this guy.
<SYNC Start=1512253><P Class=ENUSCC>&nbsp;
<SYNC Start=1512958><P Class=ENUSCC>He's Polish.
<SYNC Start=1514038><P Class=ENUSCC>&nbsp;
<SYNC Start=1514875><P Class=ENUSCC>Captain.
<SYNC Start=1515705><P Class=ENUSCC>&nbsp;
<SYNC Start=1516125><P Class=ENUSCC>Thank you.
<SYNC Start=1517075><P Class=ENUSCC>&nbsp;
<SYNC Start=1519291><P Class=ENUSCC>Welcome, everyone.
<SYNC Start=1520831><P Class=ENUSCC>&nbsp;
<SYNC Start=1521833><P Class=ENUSCC>Follow me, please.
<SYNC Start=1522923><P Class=ENUSCC>&nbsp;
<SYNC Start=1523541><P Class=ENUSCC>Where are we going?
<SYNC Start=1524921><P Class=ENUSCC>&nbsp;
<SYNC Start=1525000><P Class=ENUSCC>To class.
<SYNC Start=1525920><P Class=ENUSCC>&nbsp;
<SYNC Start=1526250><P Class=ENUSCC>I'll explain what we're going to do<br>in the next 30 hours.
<SYNC Start=1529420><P Class=ENUSCC>&nbsp;
<SYNC Start=1536458><P Class=ENUSCC>This plan would be written off as madness<br>by anyone with any sense.
<SYNC Start=1541708><P Class=ENUSCC>&nbsp;
<SYNC Start=1543041><P Class=ENUSCC>So forget about sense.
<SYNC Start=1544881><P Class=ENUSCC>&nbsp;
<SYNC Start=1549916><P Class=ENUSCC>-Fucking sauna, Christ.<br>-Do you go to saunas?
<SYNC Start=1553996><P Class=ENUSCC>&nbsp;
<SYNC Start=1556666><P Class=ENUSCC>You're one of those repressed guys<br>who get horny in the locker room.
<SYNC Start=1560996><P Class=ENUSCC>&nbsp;
<SYNC Start=1561708><P Class=ENUSCC>Isn't that right?
<SYNC Start=1563078><P Class=ENUSCC>&nbsp;
<SYNC Start=1568083><P Class=ENUSCC>Did you know we're the same?
<SYNC Start=1569883><P Class=ENUSCC>&nbsp;
<SYNC Start=1573166><P Class=ENUSCC>We're just on opposite sides.
<SYNC Start=1575416><P Class=ENUSCC>&nbsp;
<SYNC Start=1579416><P Class=ENUSCC>I can offer you a job.
<SYNC Start=1581326><P Class=ENUSCC>&nbsp;
<SYNC Start=1586916><P Class=ENUSCC>Honestly...
<SYNC Start=1587876><P Class=ENUSCC>&nbsp;
<SYNC Start=1590166><P Class=ENUSCC>I'd rather you offered me a fuck.
<SYNC Start=1592496><P Class=ENUSCC>&nbsp;
<SYNC Start=1596958><P Class=ENUSCC>Is there a rule that forbids<br>soldiers from different sides fucking?
<SYNC Start=1600878><P Class=ENUSCC>&nbsp;
<SYNC Start=1602500><P Class=ENUSCC>That's not treason, right?
<SYNC Start=1604210><P Class=ENUSCC>&nbsp;
<SYNC Start=1605458><P Class=ENUSCC>They should put it<br>in the Geneva Convention.
<SYNC Start=1608078><P Class=ENUSCC>&nbsp;
<SYNC Start=1608875><P Class=ENUSCC>"Cease-fire!
<SYNC Start=1610495><P Class=ENUSCC>&nbsp;
<SYNC Start=1611583><P Class=ENUSCC>Time to fuck!"
<SYNC Start=1614793><P Class=ENUSCC>&nbsp;
<SYNC Start=1623416><P Class=ENUSCC>What is it that you want?
<SYNC Start=1624916><P Class=ENUSCC>&nbsp;
<SYNC Start=1626541><P Class=ENUSCC>I don't want anything.
<SYNC Start=1628041><P Class=ENUSCC>&nbsp;
<SYNC Start=1630625><P Class=ENUSCC>You turn me on.
<SYNC Start=1632165><P Class=ENUSCC>&nbsp;
<SYNC Start=1674416><P Class=ENUSCC>I was doing a lot of thinking.
<SYNC Start=1676626><P Class=ENUSCC>&nbsp;
<SYNC Start=1677666><P Class=ENUSCC>I don't really know<br>what's going on with me.
<SYNC Start=1680206><P Class=ENUSCC>&nbsp;
<SYNC Start=1681458><P Class=ENUSCC>Or what's going on with you,<br>but I love you.
<SYNC Start=1684288><P Class=ENUSCC>&nbsp;
<SYNC Start=1685541><P Class=ENUSCC>And whether we're together or not,<br>I'll look after you.
<SYNC Start=1688751><P Class=ENUSCC>&nbsp;
<SYNC Start=1689166><P Class=ENUSCC>What do you mean?
<SYNC Start=1690166><P Class=ENUSCC>&nbsp;
<SYNC Start=1691000><P Class=ENUSCC>What do you mean?
<SYNC Start=1692080><P Class=ENUSCC>&nbsp;
<SYNC Start=1692166><P Class=ENUSCC>Nairobi is dead.
<SYNC Start=1693666><P Class=ENUSCC>&nbsp;
<SYNC Start=1694958><P Class=ENUSCC>Things happen here<br>you think could never happen.
<SYNC Start=1697498><P Class=ENUSCC>&nbsp;
<SYNC Start=1697583><P Class=ENUSCC>But they do.
<SYNC Start=1698463><P Class=ENUSCC>&nbsp;
<SYNC Start=1699125><P Class=ENUSCC>It was easy in Indonesia because...
<SYNC Start=1701575><P Class=ENUSCC>&nbsp;
<SYNC Start=1701666><P Class=ENUSCC>you were with the only guy<br>who wasn't a local.
<SYNC Start=1704456><P Class=ENUSCC>&nbsp;
<SYNC Start=1704541><P Class=ENUSCC>But it's different here,<br>and I'll put up with that.
<SYNC Start=1707631><P Class=ENUSCC>&nbsp;
<SYNC Start=1708333><P Class=ENUSCC>And I love you.
<SYNC Start=1709293><P Class=ENUSCC>&nbsp;
<SYNC Start=1710666><P Class=ENUSCC>You got here, started comparing,<br>and I was the loser.
<SYNC Start=1713626><P Class=ENUSCC>&nbsp;
<SYNC Start=1713708><P Class=ENUSCC>-That's OK.<br>-No one's comparing you to anyone.
<SYNC Start=1716498><P Class=ENUSCC>&nbsp;
<SYNC Start=1717291><P Class=ENUSCC>Honestly.<br>And with Rio... it's not like that.
<SYNC Start=1720501><P Class=ENUSCC>&nbsp;
<SYNC Start=1721166><P Class=ENUSCC>I want you to know<br>that if you need that,
<SYNC Start=1723576><P Class=ENUSCC>&nbsp;
<SYNC Start=1724166><P Class=ENUSCC>if you need to be with Rio...
<SYNC Start=1726206><P Class=ENUSCC>&nbsp;
<SYNC Start=1727583><P Class=ENUSCC>go ahead.
<SYNC Start=1728583><P Class=ENUSCC>&nbsp;
<SYNC Start=1728875><P Class=ENUSCC>That's not what I need.
<SYNC Start=1730915><P Class=ENUSCC>&nbsp;
<SYNC Start=1733458><P Class=ENUSCC>I don't even know what I need.<br>Not right now.
<SYNC Start=1736578><P Class=ENUSCC>&nbsp;
<SYNC Start=1737958><P Class=ENUSCC>We're in the middle of all this,<br>and I can't think or make decisions.
<SYNC Start=1742168><P Class=ENUSCC>&nbsp;
<SYNC Start=1742250><P Class=ENUSCC>But you and I met each other<br>during a heist.
<SYNC Start=1745000><P Class=ENUSCC>&nbsp;
<SYNC Start=1746291><P Class=ENUSCC>And we made loads of decisions.
<SYNC Start=1748421><P Class=ENUSCC>&nbsp;
<SYNC Start=1749375><P Class=ENUSCC>Together.
<SYNC Start=1750325><P Class=ENUSCC>&nbsp;
<SYNC Start=1774791><P Class=ENUSCC>Arturo, what did you do to me?
<SYNC Start=1776581><P Class=ENUSCC>&nbsp;
<SYNC Start=1779625><P Class=ENUSCC>What did you do when I was asleep?
<SYNC Start=1781705><P Class=ENUSCC>&nbsp;
<SYNC Start=1782416><P Class=ENUSCC>-I don't know what you're talking about.<br>-You took advantage of me.
<SYNC Start=1786326><P Class=ENUSCC>&nbsp;
<SYNC Start=1786416><P Class=ENUSCC>I don't know what you mean,<br>but now's not the time.
<SYNC Start=1789126><P Class=ENUSCC>&nbsp;
<SYNC Start=1789208><P Class=ENUSCC>You drugged me.
<SYNC Start=1790168><P Class=ENUSCC>&nbsp;
<SYNC Start=1790750><P Class=ENUSCC>You made me take<br>more sedatives than I should have,
<SYNC Start=1793710><P Class=ENUSCC>&nbsp;
<SYNC Start=1793791><P Class=ENUSCC>and I basically passed out.
<SYNC Start=1795541><P Class=ENUSCC>&nbsp;
<SYNC Start=1795625><P Class=ENUSCC>But before I did, I felt you up close,<br>touching my neck, my breast.
<SYNC Start=1799955><P Class=ENUSCC>&nbsp;
<SYNC Start=1800041><P Class=ENUSCC>I was drugged,<br>but I felt you lowering my zipper, and...
<SYNC Start=1803581><P Class=ENUSCC>&nbsp;
<SYNC Start=1804125><P Class=ENUSCC>you kept on touching me.
<SYNC Start=1805575><P Class=ENUSCC>&nbsp;
<SYNC Start=1805666><P Class=ENUSCC>You lifted my panties, Arturo.
<SYNC Start=1807666><P Class=ENUSCC>&nbsp;
<SYNC Start=1808458><P Class=ENUSCC>I woke up, I drifted back off...
<SYNC Start=1810458><P Class=ENUSCC>&nbsp;
<SYNC Start=1812041><P Class=ENUSCC>But I keep seeing images,<br>and my bra was broken when I woke up.
<SYNC Start=1815211><P Class=ENUSCC>&nbsp;
<SYNC Start=1815291><P Class=ENUSCC>Amanda.
<SYNC Start=1816331><P Class=ENUSCC>&nbsp;
<SYNC Start=1817958><P Class=ENUSCC>You're just very anxious. It's normal.
<SYNC Start=1821418><P Class=ENUSCC>&nbsp;
<SYNC Start=1821708><P Class=ENUSCC>With all this circus, OK?
<SYNC Start=1823328><P Class=ENUSCC>&nbsp;
<SYNC Start=1824041><P Class=ENUSCC>You must be confused
<SYNC Start=1825921><P Class=ENUSCC>&nbsp;
<SYNC Start=1826000><P Class=ENUSCC>and seeing and believing things<br>that didn't really happen.
<SYNC Start=1829500><P Class=ENUSCC>&nbsp;
<SYNC Start=1829583><P Class=ENUSCC>Or maybe...
<SYNC Start=1831213><P Class=ENUSCC>&nbsp;
<SYNC Start=1831833><P Class=ENUSCC>you had an erotic dream about me.
<SYNC Start=1834423><P Class=ENUSCC>&nbsp;
<SYNC Start=1834500><P Class=ENUSCC>I don't mind being<br>the object of your desire,
<SYNC Start=1837170><P Class=ENUSCC>&nbsp;
<SYNC Start=1837250><P Class=ENUSCC>but to go from that<br>to accusing me of something...
<SYNC Start=1840290><P Class=ENUSCC>&nbsp;
<SYNC Start=1841583><P Class=ENUSCC>You raped me, Arturo.
<SYNC Start=1843043><P Class=ENUSCC>&nbsp;
<SYNC Start=1843458><P Class=ENUSCC>You drugged me and you raped me.
<SYNC Start=1845538><P Class=ENUSCC>&nbsp;
<SYNC Start=1845625><P Class=ENUSCC>Listen to me.
<SYNC Start=1846455><P Class=ENUSCC>&nbsp;
<SYNC Start=1848500><P Class=ENUSCC>You brat.
<SYNC Start=1849670><P Class=ENUSCC>&nbsp;
<SYNC Start=1849750><P Class=ENUSCC>I didn't rape you.
<SYNC Start=1851250><P Class=ENUSCC>&nbsp;
<SYNC Start=1851833><P Class=ENUSCC>I didn't take advantage of you.
<SYNC Start=1853673><P Class=ENUSCC>&nbsp;
<SYNC Start=1853750><P Class=ENUSCC>You're accusing me<br>of something really very serious.
<SYNC Start=1857210><P Class=ENUSCC>&nbsp;
<SYNC Start=1857291><P Class=ENUSCC>Something I loathe.
<SYNC Start=1859001><P Class=ENUSCC>&nbsp;
<SYNC Start=1859083><P Class=ENUSCC>Something I detest.
<SYNC Start=1860333><P Class=ENUSCC>&nbsp;
<SYNC Start=1860416><P Class=ENUSCC>I've always been<br>a defender of women's rights.
<SYNC Start=1863456><P Class=ENUSCC>&nbsp;
<SYNC Start=1863541><P Class=ENUSCC>I've always advocated respect for women.<br>I won't allow this.
<SYNC Start=1867671><P Class=ENUSCC>&nbsp;
<SYNC Start=1871125><P Class=ENUSCC>Nothing happened.
<SYNC Start=1872165><P Class=ENUSCC>&nbsp;
<SYNC Start=1872250><P Class=ENUSCC>You were scared, you had a panic attack...
<SYNC Start=1874880><P Class=ENUSCC>&nbsp;
<SYNC Start=1874958><P Class=ENUSCC>It's normal, OK?
<SYNC Start=1876828><P Class=ENUSCC>&nbsp;
<SYNC Start=1879958><P Class=ENUSCC>Can you believe it?
<SYNC Start=1882998><P Class=ENUSCC>&nbsp;
<SYNC Start=1891958><P Class=ENUSCC>That's Bogotá.
<SYNC Start=1893288><P Class=ENUSCC>&nbsp;
<SYNC Start=1904583><P Class=ENUSCC>Now you really are fucked.<br>It's the shrapnel in your neck.
<SYNC Start=1909583><P Class=ENUSCC>&nbsp;
<SYNC Start=1910083><P Class=ENUSCC>Brachial plexus.
<SYNC Start=1912043><P Class=ENUSCC>&nbsp;
<SYNC Start=1912958><P Class=ENUSCC>It controls muscles in your arm...
<SYNC Start=1915328><P Class=ENUSCC>&nbsp;
<SYNC Start=1915583><P Class=ENUSCC>in your hand... in your shoulder.
<SYNC Start=1918713><P Class=ENUSCC>&nbsp;
<SYNC Start=1919375><P Class=ENUSCC>You know all that?
<SYNC Start=1920625><P Class=ENUSCC>&nbsp;
<SYNC Start=1923083><P Class=ENUSCC>-I learn this stuff with the Professor.<br>-Yeah?
<SYNC Start=1925793><P Class=ENUSCC>&nbsp;
<SYNC Start=1928916><P Class=ENUSCC>Is it hard to breathe?
<SYNC Start=1930246><P Class=ENUSCC>&nbsp;
<SYNC Start=1931166><P Class=ENUSCC>That's normal.
<SYNC Start=1932126><P Class=ENUSCC>&nbsp;
<SYNC Start=1933666><P Class=ENUSCC>It's your diaphragm.
<SYNC Start=1935076><P Class=ENUSCC>&nbsp;
<SYNC Start=1937000><P Class=ENUSCC>-Tough break.<br>-Do you want me to release you?
<SYNC Start=1939710><P Class=ENUSCC>&nbsp;
<SYNC Start=1943500><P Class=ENUSCC>If you don't release me, you're dead.
<SYNC Start=1945500><P Class=ENUSCC>&nbsp;
<SYNC Start=1947583><P Class=ENUSCC>If you release me...
<SYNC Start=1948883><P Class=ENUSCC>&nbsp;
<SYNC Start=1951541><P Class=ENUSCC>I'll treat your wounds.
<SYNC Start=1952881><P Class=ENUSCC>&nbsp;
<SYNC Start=1954083><P Class=ENUSCC>I'll undo your hands<br>so you can remove the shrapnel for me.
<SYNC Start=1957503><P Class=ENUSCC>&nbsp;
<SYNC Start=1961208><P Class=ENUSCC>But you'll still...
<SYNC Start=1962748><P Class=ENUSCC>&nbsp;
<SYNC Start=1964708><P Class=ENUSCC>be tied at the neck.
<SYNC Start=1966708><P Class=ENUSCC>&nbsp;
<SYNC Start=1967666><P Class=ENUSCC>I'll have my back to you,
<SYNC Start=1969246><P Class=ENUSCC>&nbsp;
<SYNC Start=1970791><P Class=ENUSCC>but I only have to do this...
<SYNC Start=1972831><P Class=ENUSCC>&nbsp;
<SYNC Start=1973875><P Class=ENUSCC>to blow your clever little head off.
<SYNC Start=1977495><P Class=ENUSCC>&nbsp;
<SYNC Start=1980500><P Class=ENUSCC>MINISTRY OF THE INTERIOR<br>19:45 HOURS
<SYNC Start=1983540><P Class=ENUSCC>&nbsp;
<SYNC Start=1984750><P Class=ENUSCC>Good morning, everyone.
<SYNC Start=1986130><P Class=ENUSCC>&nbsp;
<SYNC Start=1986208><P Class=ENUSCC>My name is Luis Prieto.
<SYNC Start=1987998><P Class=ENUSCC>&nbsp;
<SYNC Start=1988250><P Class=ENUSCC>I'm a colonel<br>from the National Center of Intelligence.
<SYNC Start=1991460><P Class=ENUSCC>&nbsp;
<SYNC Start=1991541><P Class=ENUSCC>I stand before you at the request<br>of the Minister of the Interior
<SYNC Start=1995291><P Class=ENUSCC>&nbsp;
<SYNC Start=1995375><P Class=ENUSCC>to firmly deny the accusations<br>about the alleged torture of Aníbal Cortés
<SYNC Start=2000535><P Class=ENUSCC>&nbsp;
<SYNC Start=2001458><P Class=ENUSCC>and to clear up any doubts<br>you may have about his arrest.
<SYNC Start=2005128><P Class=ENUSCC>&nbsp;
<SYNC Start=2005208><P Class=ENUSCC>-Yes, here, please.<br>-Colonel.
<SYNC Start=2007038><P Class=ENUSCC>&nbsp;
<SYNC Start=2007125><P Class=ENUSCC>How did Ágata Jiménez, alias Nairobi, die?
<SYNC Start=2009665><P Class=ENUSCC>&nbsp;
<SYNC Start=2009750><P Class=ENUSCC>We are currently<br>still gathering information.
<SYNC Start=2012380><P Class=ENUSCC>&nbsp;
<SYNC Start=2012458><P Class=ENUSCC>All I can say<br>is that she was killed in a skirmish
<SYNC Start=2015668><P Class=ENUSCC>&nbsp;
<SYNC Start=2015750><P Class=ENUSCC>with the Bank of Spain's head of security,<br>who broke free.
<SYNC Start=2018880><P Class=ENUSCC>&nbsp;
<SYNC Start=2019750><P Class=ENUSCC>Was Cortés illegally arrested in Panama?
<SYNC Start=2022380><P Class=ENUSCC>&nbsp;
<SYNC Start=2022458><P Class=ENUSCC>The arrest was made legally
<SYNC Start=2024828><P Class=ENUSCC>&nbsp;
<SYNC Start=2024916><P Class=ENUSCC>in accordance<br>with an arrest warrant issued by Europol.
<SYNC Start=2028536><P Class=ENUSCC>&nbsp;
<SYNC Start=2028625><P Class=ENUSCC>-Excuse me.<br>-You.
<SYNC Start=2029785><P Class=ENUSCC>&nbsp;
<SYNC Start=2034833><P Class=ENUSCC>No democratic country in the world<br>respecting the rule of law
<SYNC Start=2038043><P Class=ENUSCC>&nbsp;
<SYNC Start=2038125><P Class=ENUSCC>would do such a thing.
<SYNC Start=2039245><P Class=ENUSCC>&nbsp;
<SYNC Start=2040958><P Class=ENUSCC>He claims to have been buried alive.
<SYNC Start=2043128><P Class=ENUSCC>&nbsp;
<SYNC Start=2043208><P Class=ENUSCC>Do you deny that too?<br>That he was left to defecate himself?
<SYNC Start=2046748><P Class=ENUSCC>&nbsp;
<SYNC Start=2046833><P Class=ENUSCC>That they gave him 40 coffees<br>and cold showers?
<SYNC Start=2052753><P Class=ENUSCC>&nbsp;
<SYNC Start=2054125><P Class=ENUSCC>Those statements<br>are as ridiculous as they are grotesque.
<SYNC Start=2057455><P Class=ENUSCC>&nbsp;
<SYNC Start=2058458><P Class=ENUSCC><i>Prieto did what the Professor</i><br><i>expected him to:</i>
<SYNC Start=2061248><P Class=ENUSCC>&nbsp;
<SYNC Start=2061333><P Class=ENUSCC><i>lie, lie, and lie again.</i>
<SYNC Start=2064463><P Class=ENUSCC>&nbsp;
<SYNC Start=2064541><P Class=ENUSCC><i>He did it better than the Professor</i><br><i>could ever have imagined.</i>
<SYNC Start=2068331><P Class=ENUSCC>&nbsp;
<SYNC Start=2068791><P Class=ENUSCC><i>With sarcasm and arrogance.</i>
<SYNC Start=2071171><P Class=ENUSCC>&nbsp;
<SYNC Start=2071250><P Class=ENUSCC>They'll be confident.
<SYNC Start=2073080><P Class=ENUSCC>&nbsp;
<SYNC Start=2073208><P Class=ENUSCC>They'll be confident because they think<br>it's our word against theirs.
<SYNC Start=2078038><P Class=ENUSCC>&nbsp;
<SYNC Start=2078125><P Class=ENUSCC>And that's what will make them drown<br>in the quicksand of their own dirt.
<SYNC Start=2082955><P Class=ENUSCC>&nbsp;
<SYNC Start=2083041><P Class=ENUSCC>Because what the CNI<br>could never imagine...
<SYNC Start=2087461><P Class=ENUSCC>&nbsp;
<SYNC Start=2089333><P Class=ENUSCC>is that our intelligence could be better.
<SYNC Start=2091423><P Class=ENUSCC>&nbsp;
<SYNC Start=2094000><P Class=ENUSCC>But we'll show them.
<SYNC Start=2095250><P Class=ENUSCC>&nbsp;
<SYNC Start=2096875><P Class=ENUSCC>We're going to show them...
<SYNC Start=2098785><P Class=ENUSCC>&nbsp;
<SYNC Start=2102833><P Class=ENUSCC>because we'll be there.
<SYNC Start=2104293><P Class=ENUSCC>&nbsp;
<SYNC Start=2120250><P Class=ENUSCC>This is the same old<br>conspiracy theory as always:
<SYNC Start=2122960><P Class=ENUSCC>&nbsp;
<SYNC Start=2123041><P Class=ENUSCC>that the police use torture.
<SYNC Start=2125041><P Class=ENUSCC>&nbsp;
<SYNC Start=2125500><P Class=ENUSCC>We won't accept this kind of talk.
<SYNC Start=2127500><P Class=ENUSCC>&nbsp;
<SYNC Start=2133000><P Class=ENUSCC>Talk.
<SYNC Start=2133880><P Class=ENUSCC>&nbsp;
<SYNC Start=2137416><P Class=ENUSCC>We tortured Aníbal Cortés<br>for around two months.
<SYNC Start=2141826><P Class=ENUSCC>&nbsp;
<SYNC Start=2141916><P Class=ENUSCC><i>We were paid 200,000 euros to do it,</i>
<SYNC Start=2144826><P Class=ENUSCC>&nbsp;
<SYNC Start=2144916><P Class=ENUSCC><i>by Colonel Prieto</i><br><i>from Spanish Intelligence.</i>
<SYNC Start=2147786><P Class=ENUSCC>&nbsp;
<SYNC Start=2147875><P Class=ENUSCC><i>And that was his third missile.</i>
<SYNC Start=2150665><P Class=ENUSCC>&nbsp;
<SYNC Start=2150750><P Class=ENUSCC>Colonel Prieto.
<SYNC Start=2151670><P Class=ENUSCC>&nbsp;
<SYNC Start=2151750><P Class=ENUSCC>Excuse me.
<SYNC Start=2152830><P Class=ENUSCC>&nbsp;
<SYNC Start=2152916><P Class=ENUSCC>We're receiving documentary evidence<br>that contradicts your words.
<SYNC Start=2157876><P Class=ENUSCC>&nbsp;
<SYNC Start=2157958><P Class=ENUSCC>Do you know a Turkish citizen named Osman?
<SYNC Start=2160828><P Class=ENUSCC>&nbsp;
<SYNC Start=2161583><P Class=ENUSCC>I don't know who that is.
<SYNC Start=2163173><P Class=ENUSCC>&nbsp;
<SYNC Start=2163833><P Class=ENUSCC>This e-mail sent from your account<br>to this Osman
<SYNC Start=2167583><P Class=ENUSCC>&nbsp;
<SYNC Start=2167666><P Class=ENUSCC>in which you order,
<SYNC Start=2169496><P Class=ENUSCC>&nbsp;
<SYNC Start=2169583><P Class=ENUSCC>"Use any means necessary<br>to obtain the information."
<SYNC Start=2172963><P Class=ENUSCC>&nbsp;
<SYNC Start=2173041><P Class=ENUSCC>-Did you send this?<br>-I don't know what you mean.
<SYNC Start=2175631><P Class=ENUSCC>&nbsp;
<SYNC Start=2178083><P Class=ENUSCC>Maybe these images<br>will refresh your memory.
<SYNC Start=2180713><P Class=ENUSCC>&nbsp;
<SYNC Start=2181708><P Class=ENUSCC><i>This is</i><br><i>where we buried Aníbal Cortés alive.</i>
<SYNC Start=2184748><P Class=ENUSCC>&nbsp;
<SYNC Start=2184833><P Class=ENUSCC>You can see the wooden box.
<SYNC Start=2186463><P Class=ENUSCC>&nbsp;
<SYNC Start=2186541><P Class=ENUSCC>We had him in there<br>for two or three hours.
<SYNC Start=2189211><P Class=ENUSCC>&nbsp;
<SYNC Start=2189416><P Class=ENUSCC>He dug the hole himself.
<SYNC Start=2191496><P Class=ENUSCC>&nbsp;
<SYNC Start=2192041><P Class=ENUSCC>Do you deny this evidence too?
<SYNC Start=2194131><P Class=ENUSCC>&nbsp;
<SYNC Start=2194833><P Class=ENUSCC>Do you still claim that this grave<br>in a place called Timimoun, in Algeria,
<SYNC Start=2199753><P Class=ENUSCC>&nbsp;
<SYNC Start=2199833><P Class=ENUSCC>that you refer to in several e-mails,<br>is a setup?
<SYNC Start=2203253><P Class=ENUSCC>&nbsp;
<SYNC Start=2203333><P Class=ENUSCC>Of course it is.
<SYNC Start=2204963><P Class=ENUSCC>&nbsp;
<SYNC Start=2205041><P Class=ENUSCC>Colonel, please.
<SYNC Start=2206751><P Class=ENUSCC>&nbsp;
<SYNC Start=2206833><P Class=ENUSCC>Colonel, here, please.
<SYNC Start=2208253><P Class=ENUSCC>&nbsp;
<SYNC Start=2209125><P Class=ENUSCC>I have nothing more to say.
<SYNC Start=2210825><P Class=ENUSCC>&nbsp;
<SYNC Start=2215625><P Class=ENUSCC>Tamayo will be like a tennis player<br>in the middle of the court,
<SYNC Start=2218995><P Class=ENUSCC>&nbsp;
<SYNC Start=2219083><P Class=ENUSCC>trying to return all the balls<br>that a machine is firing at him nonstop.
<SYNC Start=2223963><P Class=ENUSCC>&nbsp;
<SYNC Start=2229125><P Class=ENUSCC>{\an8}<i>They put me in a box.</i>
<SYNC Start=2230415><P Class=ENUSCC>&nbsp;
<SYNC Start=2231291><P Class=ENUSCC>{\an8}<i>...€200,000 to do it.</i>
<SYNC Start=2233251><P Class=ENUSCC>&nbsp;
<SYNC Start=2233333><P Class=ENUSCC>He'll be so focused<br>on stopping the balls we're firing
<SYNC Start=2236793><P Class=ENUSCC>&nbsp;
<SYNC Start=2236875><P Class=ENUSCC>that he won't have the time or energy<br>to think about the heist.
<SYNC Start=2241075><P Class=ENUSCC>&nbsp;
<SYNC Start=2241166><P Class=ENUSCC><i>Because his whole world</i><br><i>will be falling apart.</i>
<SYNC Start=2244126><P Class=ENUSCC>&nbsp;
<SYNC Start=2244208><P Class=ENUSCC>We're ready to resume the attack.
<SYNC Start=2246458><P Class=ENUSCC>&nbsp;
<SYNC Start=2246541><P Class=ENUSCC>-We're not attacking.<br>-Colonel!
<SYNC Start=2248631><P Class=ENUSCC>&nbsp;
<SYNC Start=2248708><P Class=ENUSCC>Can't you see what's happening?<br>They want to take us all down.
<SYNC Start=2252578><P Class=ENUSCC>&nbsp;
<SYNC Start=2252958><P Class=ENUSCC>The finishing touch<br>would be killing a hostage on our way in.
<SYNC Start=2256998><P Class=ENUSCC>&nbsp;
<SYNC Start=2257083><P Class=ENUSCC>-They're weakened.<br>-No, it's out of the question.
<SYNC Start=2259963><P Class=ENUSCC>&nbsp;
<SYNC Start=2260041><P Class=ENUSCC>Do I have to remind you<br>that you've tried to go in 4 times?
<SYNC Start=2263421><P Class=ENUSCC>&nbsp;
<SYNC Start=2263500><P Class=ENUSCC>What's going on in there?<br>Is there an open bar?
<SYNC Start=2265960><P Class=ENUSCC>&nbsp;
<SYNC Start=2266041><P Class=ENUSCC>When you have a fire of such magnitude,<br>you can only think about one thing.
<SYNC Start=2271671><P Class=ENUSCC>&nbsp;
<SYNC Start=2271833><P Class=ENUSCC>-Putting it out.<br>-Putting it out.
<SYNC Start=2275213><P Class=ENUSCC>&nbsp;
<SYNC Start=2275291><P Class=ENUSCC>Not for Spain's credibility,<br>nor for the integrity of the CNI...
<SYNC Start=2279421><P Class=ENUSCC>&nbsp;
<SYNC Start=2280833><P Class=ENUSCC>but for your own freedom.
<SYNC Start=2282503><P Class=ENUSCC>&nbsp;
<SYNC Start=2282916><P Class=ENUSCC>Listen, everyone.
<SYNC Start=2284496><P Class=ENUSCC>&nbsp;
<SYNC Start=2284583><P Class=ENUSCC>I need all non-essential personnel<br>to step outside.
<SYNC Start=2287793><P Class=ENUSCC>&nbsp;
<SYNC Start=2287875><P Class=ENUSCC>Take a breather, have a coffee,<br>and back to work in 5 minutes.
<SYNC Start=2291535><P Class=ENUSCC>&nbsp;
<SYNC Start=2297541><P Class=ENUSCC>Oh, Alicia...
<SYNC Start=2299421><P Class=ENUSCC>&nbsp;
<SYNC Start=2300375><P Class=ENUSCC>We tried to get out there and deny it,
<SYNC Start=2302625><P Class=ENUSCC>&nbsp;
<SYNC Start=2304166><P Class=ENUSCC>but that son of a bitch, the Professor,<br>was waiting with the evidence in hand.
<SYNC Start=2308706><P Class=ENUSCC>&nbsp;
<SYNC Start=2311041><P Class=ENUSCC>Now the only way out is to take the blame.
<SYNC Start=2313791><P Class=ENUSCC>&nbsp;
<SYNC Start=2315000><P Class=ENUSCC>And who's going to do that?
<SYNC Start=2316630><P Class=ENUSCC>&nbsp;
<SYNC Start=2317375><P Class=ENUSCC>For the CNI, Prieto.
<SYNC Start=2319125><P Class=ENUSCC>&nbsp;
<SYNC Start=2322958><P Class=ENUSCC>For the police, you.
<SYNC Start=2324538><P Class=ENUSCC>&nbsp;
<SYNC Start=2326625><P Class=ENUSCC>We need you to create a firewall<br>so the institutions come out clean.
<SYNC Start=2330785><P Class=ENUSCC>&nbsp;
<SYNC Start=2336416><P Class=ENUSCC>What should I say?
<SYNC Start=2337706><P Class=ENUSCC>&nbsp;
<SYNC Start=2338625><P Class=ENUSCC>That I did it all without telling anyone?
<SYNC Start=2341165><P Class=ENUSCC>&nbsp;
<SYNC Start=2341541><P Class=ENUSCC>That I did it...<br>out of professional ambition?
<SYNC Start=2345041><P Class=ENUSCC>&nbsp;
<SYNC Start=2345875><P Class=ENUSCC>To see if they'd give me<br>the police medal of merit?
<SYNC Start=2348915><P Class=ENUSCC>&nbsp;
<SYNC Start=2349541><P Class=ENUSCC>They have Prieto's e-mails.<br>I'm sure they have yours.
<SYNC Start=2352711><P Class=ENUSCC>&nbsp;
<SYNC Start=2353791><P Class=ENUSCC>You have to resign,<br>leave the negotiations...
<SYNC Start=2356421><P Class=ENUSCC>&nbsp;
<SYNC Start=2357291><P Class=ENUSCC>and take the blame for acting illegally.
<SYNC Start=2361581><P Class=ENUSCC>&nbsp;
<SYNC Start=2361708><P Class=ENUSCC>If I'm taking the blame,<br>why don't you add that I killed Manolete,
<SYNC Start=2366208><P Class=ENUSCC>&nbsp;
<SYNC Start=2366291><P Class=ENUSCC>the Kennedy thing,<br>the attempted coup in '81...
<SYNC Start=2369041><P Class=ENUSCC>&nbsp;
<SYNC Start=2369583><P Class=ENUSCC>shooting the pope...
<SYNC Start=2371173><P Class=ENUSCC>&nbsp;
<SYNC Start=2371666><P Class=ENUSCC>I'm getting blamed for it all, right?
<SYNC Start=2373956><P Class=ENUSCC>&nbsp;
<SYNC Start=2374041><P Class=ENUSCC>You're going to take the rap anyway,
<SYNC Start=2377001><P Class=ENUSCC>&nbsp;
<SYNC Start=2377375><P Class=ENUSCC>but if you help us,<br>we won't leave you hanging.
<SYNC Start=2380455><P Class=ENUSCC>&nbsp;
<SYNC Start=2381291><P Class=ENUSCC>I'll have the CNI discredit the evidence.
<SYNC Start=2383711><P Class=ENUSCC>&nbsp;
<SYNC Start=2383791><P Class=ENUSCC>The state attorney<br>and the prosecution are on our side.
<SYNC Start=2387041><P Class=ENUSCC>&nbsp;
<SYNC Start=2387125><P Class=ENUSCC>You'll get a friendly judge.
<SYNC Start=2389455><P Class=ENUSCC>&nbsp;
<SYNC Start=2390041><P Class=ENUSCC>Someone who we've got by the balls.<br>You'll be suspended without pay.
<SYNC Start=2394291><P Class=ENUSCC>&nbsp;
<SYNC Start=2394375><P Class=ENUSCC>But don't worry,<br>you'll be paid from reserve funds.
<SYNC Start=2398285><P Class=ENUSCC>&nbsp;
<SYNC Start=2402625><P Class=ENUSCC>I promise you won't set foot in prison.
<SYNC Start=2405455><P Class=ENUSCC>&nbsp;
<SYNC Start=2405541><P Class=ENUSCC>I don't care about that.
<SYNC Start=2406961><P Class=ENUSCC>&nbsp;
<SYNC Start=2414583><P Class=ENUSCC>Well.
<SYNC Start=2415463><P Class=ENUSCC>&nbsp;
<SYNC Start=2417458><P Class=ENUSCC>It's not like I have much choice.
<SYNC Start=2419418><P Class=ENUSCC>&nbsp;
<SYNC Start=2421583><P Class=ENUSCC>Right?
<SYNC Start=2422423><P Class=ENUSCC>&nbsp;
<SYNC Start=2423916><P Class=ENUSCC>Alicia...
<SYNC Start=2424876><P Class=ENUSCC>&nbsp;
<SYNC Start=2425958><P Class=ENUSCC>be strong.
<SYNC Start=2426788><P Class=ENUSCC>&nbsp;
<SYNC Start=2428208><P Class=ENUSCC>We're with you.
<SYNC Start=2429708><P Class=ENUSCC>&nbsp;
<SYNC Start=2441833><P Class=ENUSCC>Sierra... and Colonel Prieto.
<SYNC Start=2445503><P Class=ENUSCC>&nbsp;
<SYNC Start=2447291><P Class=ENUSCC>They will be the first to fall.
<SYNC Start=2450501><P Class=ENUSCC>&nbsp;
<SYNC Start=2451083><P Class=ENUSCC>Why?
<SYNC Start=2451923><P Class=ENUSCC>&nbsp;
<SYNC Start=2452875><P Class=ENUSCC>Because that's how<br>we'll paralyze the tent,
<SYNC Start=2455375><P Class=ENUSCC>&nbsp;
<SYNC Start=2455458><P Class=ENUSCC>and by doing so,<br>protect our crew inside the bank.
<SYNC Start=2458418><P Class=ENUSCC>&nbsp;
<SYNC Start=2458500><P Class=ENUSCC>Tamayo will have difficulty<br>maintaining control.
<SYNC Start=2461330><P Class=ENUSCC>&nbsp;
<SYNC Start=2461416><P Class=ENUSCC>Once everyone in the bank is protected,<br>what do we do, Benjamín?
<SYNC Start=2465376><P Class=ENUSCC>&nbsp;
<SYNC Start=2465458><P Class=ENUSCC>Huh? Well... you tell me.
<SYNC Start=2468578><P Class=ENUSCC>&nbsp;
<SYNC Start=2469291><P Class=ENUSCC>Rescue another member of the gang.
<SYNC Start=2473041><P Class=ENUSCC>&nbsp;
<SYNC Start=2474750><P Class=ENUSCC>We're going to rescue someone
<SYNC Start=2476540><P Class=ENUSCC>&nbsp;
<SYNC Start=2477000><P Class=ENUSCC>who is being guarded<br>by a group of 26 police officers.
<SYNC Start=2480170><P Class=ENUSCC>&nbsp;
<SYNC Start=2480250><P Class=ENUSCC>That's impossible, Professor.
<SYNC Start=2482000><P Class=ENUSCC>&nbsp;
<SYNC Start=2483000><P Class=ENUSCC>It's almost impossible,
<SYNC Start=2485330><P Class=ENUSCC>&nbsp;
<SYNC Start=2485416><P Class=ENUSCC>but there is a possibility
<SYNC Start=2488496><P Class=ENUSCC>&nbsp;
<SYNC Start=2489041><P Class=ENUSCC>if you know these details:
<SYNC Start=2490751><P Class=ENUSCC>&nbsp;
<SYNC Start=2491500><P Class=ENUSCC>where they are going to take her<br>and when.
<SYNC Start=2495670><P Class=ENUSCC>&nbsp;
<SYNC Start=2495750><P Class=ENUSCC>And we will know that information...
<SYNC Start=2498750><P Class=ENUSCC>&nbsp;
<SYNC Start=2500791><P Class=ENUSCC>because I'll make them transfer her.
<SYNC Start=2503291><P Class=ENUSCC>&nbsp;
<SYNC Start=2553750><P Class=ENUSCC>Now just the one in your neck.
<SYNC Start=2555920><P Class=ENUSCC>&nbsp;
<SYNC Start=2558083><P Class=ENUSCC>How's it look?
<SYNC Start=2559043><P Class=ENUSCC>&nbsp;
<SYNC Start=2560666><P Class=ENUSCC>It doesn't look good.<br>If I do it wrong, you could be paralyzed.
<SYNC Start=2566076><P Class=ENUSCC>&nbsp;
<SYNC Start=2566750><P Class=ENUSCC>Pull it out.<br>Pull upwards, without hesitation.
<SYNC Start=2569670><P Class=ENUSCC>&nbsp;
<SYNC Start=2578666><P Class=ENUSCC>Put your head down a bit.
<SYNC Start=2580666><P Class=ENUSCC>&nbsp;
<SYNC Start=2584666><P Class=ENUSCC>The camera.
<SYNC Start=2585746><P Class=ENUSCC>&nbsp;
<SYNC Start=2607000><P Class=ENUSCC>For fuck's sake, Gandía's dead!
<SYNC Start=2609080><P Class=ENUSCC>&nbsp;
<SYNC Start=2609166><P Class=ENUSCC>Bogotá, Tokyo killed Gandía!<br>Knock the door down!
<SYNC Start=2611916><P Class=ENUSCC>&nbsp;
<SYNC Start=2612458><P Class=ENUSCC>Fuck!
<SYNC Start=2613378><P Class=ENUSCC>&nbsp;
<SYNC Start=2615583><P Class=ENUSCC><i>Then came the fourth missile.</i>
<SYNC Start=2617583><P Class=ENUSCC>&nbsp;
<SYNC Start=2620500><P Class=ENUSCC>Look at the screens.<br>Is that the Professor?
<SYNC Start=2622920><P Class=ENUSCC>&nbsp;
<SYNC Start=2623000><P Class=ENUSCC>Is that the Professor?
<SYNC Start=2624580><P Class=ENUSCC>&nbsp;
<SYNC Start=2629041><P Class=ENUSCC>Our colleague Lisbon<br>has been illegally detained.
<SYNC Start=2632041><P Class=ENUSCC>&nbsp;
<SYNC Start=2632208><P Class=ENUSCC>She was captured and is being held<br>at the command post in front of the bank.
<SYNC Start=2636248><P Class=ENUSCC>&nbsp;
<SYNC Start=2636833><P Class=ENUSCC>Without a judge being informed.
<SYNC Start=2638833><P Class=ENUSCC>&nbsp;
<SYNC Start=2639750><P Class=ENUSCC><i>-With no right to a defense.</i><br>-What the hell?
<SYNC Start=2642290><P Class=ENUSCC>&nbsp;
<SYNC Start=2642375><P Class=ENUSCC><i>And after the police faked her execution.</i>
<SYNC Start=2644915><P Class=ENUSCC>&nbsp;
<SYNC Start=2645500><P Class=ENUSCC><i>Here's the proof.</i>
<SYNC Start=2646790><P Class=ENUSCC>&nbsp;
<SYNC Start=2647541><P Class=ENUSCC><i>The recording of that moment.</i>
<SYNC Start=2649251><P Class=ENUSCC>&nbsp;
<SYNC Start=2649833><P Class=ENUSCC><i>Suárez, put down the gun.</i>
<SYNC Start=2651423><P Class=ENUSCC>&nbsp;
<SYNC Start=2651875><P Class=ENUSCC><i>Where's the Professor?</i>
<SYNC Start=2653205><P Class=ENUSCC>&nbsp;
<SYNC Start=2653291><P Class=ENUSCC><i>Tell them I'll surrender.</i><br><i>Buy time.</i>
<SYNC Start=2655921><P Class=ENUSCC>&nbsp;
<SYNC Start=2656541><P Class=ENUSCC><i>Raquel, tell him.</i>
<SYNC Start=2657541><P Class=ENUSCC>&nbsp;
<SYNC Start=2657625><P Class=ENUSCC><i>-Where's the Professor?</i><br><i>-I don't know.</i>
<SYNC Start=2660285><P Class=ENUSCC>&nbsp;
<SYNC Start=2660375><P Class=ENUSCC><i>Tell him, I'm on my way. Raquel!</i>
<SYNC Start=2662375><P Class=ENUSCC>&nbsp;
<SYNC Start=2662458><P Class=ENUSCC><i>-Where's the Professor?</i><br><i>-</i>I don't know!
<SYNC Start=2664708><P Class=ENUSCC>&nbsp;
<SYNC Start=2664791><P Class=ENUSCC><i>Get them out.</i>
<SYNC Start=2665671><P Class=ENUSCC>&nbsp;
<SYNC Start=2666208><P Class=ENUSCC><i>Get out of there!</i>
<SYNC Start=2668668><P Class=ENUSCC>&nbsp;
<SYNC Start=2668750><P Class=ENUSCC>I don't know where he is.
<SYNC Start=2670580><P Class=ENUSCC>&nbsp;
<SYNC Start=2671000><P Class=ENUSCC>Wrong answer.
<SYNC Start=2672380><P Class=ENUSCC>&nbsp;
<SYNC Start=2672458><P Class=ENUSCC><i>I'm on my way. Get out of there.</i>
<SYNC Start=2674378><P Class=ENUSCC>&nbsp;
<SYNC Start=2674458><P Class=ENUSCC>Get out of there!
<SYNC Start=2675918><P Class=ENUSCC>&nbsp;
<SYNC Start=2679500><P Class=ENUSCC><i>It was self-defense.</i>
<SYNC Start=2681170><P Class=ENUSCC>&nbsp;
<SYNC Start=2681625><P Class=ENUSCC><i>Do you understand, Solana? She shot first.</i>
<SYNC Start=2684495><P Class=ENUSCC>&nbsp;
<SYNC Start=2685166><P Class=ENUSCC><i>Take the gun, clean the prints,</i><br><i>put it in her hand.</i>
<SYNC Start=2688126><P Class=ENUSCC>&nbsp;
<SYNC Start=2690000><P Class=ENUSCC>I implore the authorities to investigate
<SYNC Start=2692380><P Class=ENUSCC>&nbsp;
<SYNC Start=2692791><P Class=ENUSCC>and to confirm<br>the accuracy of these facts.
<SYNC Start=2695291><P Class=ENUSCC>&nbsp;
<SYNC Start=2707583><P Class=ENUSCC>Tied up, and you still took him out.
<SYNC Start=2710043><P Class=ENUSCC>&nbsp;
<SYNC Start=2710125><P Class=ENUSCC>Great. See if he has a pulse.
<SYNC Start=2712125><P Class=ENUSCC>&nbsp;
<SYNC Start=2712208><P Class=ENUSCC>Yes, I have a pulse.
<SYNC Start=2713788><P Class=ENUSCC>&nbsp;
<SYNC Start=2714041><P Class=ENUSCC>Sorry, you're more interested in Gandía.
<SYNC Start=2716501><P Class=ENUSCC>&nbsp;
<SYNC Start=2717291><P Class=ENUSCC>There he is.<br>A bit under the weather.
<SYNC Start=2719671><P Class=ENUSCC>&nbsp;
<SYNC Start=2721750><P Class=ENUSCC>-He's alive.<br>-Good.
<SYNC Start=2723750><P Class=ENUSCC>&nbsp;
<SYNC Start=2723833><P Class=ENUSCC>Are you going to untie me?
<SYNC Start=2725213><P Class=ENUSCC>&nbsp;
<SYNC Start=2729875><P Class=ENUSCC>How are you?
<SYNC Start=2730785><P Class=ENUSCC>&nbsp;
<SYNC Start=2756625><P Class=ENUSCC>How's Nairobi?
<SYNC Start=2757875><P Class=ENUSCC>&nbsp;
<SYNC Start=2794208><P Class=ENUSCC><i>The last missile</i><br><i>arrived at the tent in an official car,</i>
<SYNC Start=2798128><P Class=ENUSCC>&nbsp;
<SYNC Start=2798208><P Class=ENUSCC><i>with a badge and a judge's order.</i>
<SYNC Start=2801208><P Class=ENUSCC>&nbsp;
<SYNC Start=2801708><P Class=ENUSCC>Attention.
<SYNC Start=2802578><P Class=ENUSCC>&nbsp;
<SYNC Start=2804250><P Class=ENUSCC>Stop what you're doing.
<SYNC Start=2805630><P Class=ENUSCC>&nbsp;
<SYNC Start=2809541><P Class=ENUSCC>-I'm Colonel Tamayo. I'm in charge.<br>-I don't care.
<SYNC Start=2812581><P Class=ENUSCC>&nbsp;
<SYNC Start=2812666><P Class=ENUSCC>Internal Affairs Unit.
<SYNC Start=2814206><P Class=ENUSCC>&nbsp;
<SYNC Start=2814291><P Class=ENUSCC>-What's going on?<br>-Where's Raquel Murillo being held?
<SYNC Start=2817791><P Class=ENUSCC>&nbsp;
<SYNC Start=2832958><P Class=ENUSCC>Raquel Murillo,
<SYNC Start=2834038><P Class=ENUSCC>&nbsp;
<SYNC Start=2834333><P Class=ENUSCC>you're under arrest for the crimes<br>of belonging to an armed group,
<SYNC Start=2837713><P Class=ENUSCC>&nbsp;
<SYNC Start=2837791><P Class=ENUSCC>abduction, attacking an officer<br>and the institutions of the state.
<SYNC Start=2841751><P Class=ENUSCC>&nbsp;
<SYNC Start=2842375><P Class=ENUSCC>You have the right to remain silent.
<SYNC Start=2844495><P Class=ENUSCC>&nbsp;
<SYNC Start=2844791><P Class=ENUSCC>You have the right<br>to an attorney of your choice.
<SYNC Start=2847881><P Class=ENUSCC>&nbsp;
<SYNC Start=2848500><P Class=ENUSCC>You have the right to medical care.
<SYNC Start=2851000><P Class=ENUSCC>&nbsp;
<SYNC Start=2851333><P Class=ENUSCC>You have the right to make a call.
<SYNC Start=2853333><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>