<SAMI>
<HEAD>
<TITLE>Money.Heist.S04E01.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=9250><P Class=ENUSCC><i>Palermo...</i>
<SYNC Start=10420><P Class=ENUSCC>&nbsp;
<SYNC Start=10500><P Class=ENUSCC><i>this is war.</i>
<SYNC Start=11790><P Class=ENUSCC>&nbsp;
<SYNC Start=12291><P Class=ENUSCC><i>Act accordingly.</i>
<SYNC Start=13631><P Class=ENUSCC>&nbsp;
<SYNC Start=18500><P Class=ENUSCC>Doors!
<SYNC Start=19580><P Class=ENUSCC>&nbsp;
<SYNC Start=21666><P Class=ENUSCC>Fire!
<SYNC Start=22956><P Class=ENUSCC>&nbsp;
<SYNC Start=58833><P Class=ENUSCC><i>Everything can go to shit</i><br><i>in a split second.</i>
<SYNC Start=61463><P Class=ENUSCC>&nbsp;
<SYNC Start=63708><P Class=ENUSCC><i>The moment you feel</i><br><i>death creeping in,</i>
<SYNC Start=66578><P Class=ENUSCC>&nbsp;
<SYNC Start=67375><P Class=ENUSCC><i>you know nothing will ever be the same...</i>
<SYNC Start=70245><P Class=ENUSCC>&nbsp;
<SYNC Start=72916><P Class=ENUSCC><i>and that you need to try your best</i><br><i>to survive.</i>
<SYNC Start=75576><P Class=ENUSCC>&nbsp;
<SYNC Start=75750><P Class=ENUSCC><i>Nairobi, hang in there!</i>
<SYNC Start=77710><P Class=ENUSCC>&nbsp;
<SYNC Start=81666><P Class=ENUSCC>Hang in there. Hang in there, Nairobi.
<SYNC Start=84576><P Class=ENUSCC>&nbsp;
<SYNC Start=85666><P Class=ENUSCC>Come on.
<SYNC Start=87206><P Class=ENUSCC>&nbsp;
<SYNC Start=87708><P Class=ENUSCC>Let's go!
<SYNC Start=88788><P Class=ENUSCC>&nbsp;
<SYNC Start=89541><P Class=ENUSCC><i>We all have snipers aiming at our hearts.</i>
<SYNC Start=92631><P Class=ENUSCC>&nbsp;
<SYNC Start=93791><P Class=ENUSCC><i>But the true terror arrives</i>
<SYNC Start=96171><P Class=ENUSCC>&nbsp;
<SYNC Start=96250><P Class=ENUSCC><i>when that bullet doesn't hit you...</i><br><i>but takes out someone you love.</i>
<SYNC Start=100170><P Class=ENUSCC>&nbsp;
<SYNC Start=100250><P Class=ENUSCC>Hurry up!
<SYNC Start=101080><P Class=ENUSCC>&nbsp;
<SYNC Start=107208><P Class=ENUSCC>Saline, Rio.
<SYNC Start=108248><P Class=ENUSCC>&nbsp;
<SYNC Start=119500><P Class=ENUSCC>Almost done.
<SYNC Start=120500><P Class=ENUSCC>&nbsp;
<SYNC Start=126125><P Class=ENUSCC><i>The Professor was feeling</i><br><i>that terror the most.</i>
<SYNC Start=128665><P Class=ENUSCC>&nbsp;
<SYNC Start=129708><P Class=ENUSCC><i>Two words that should never go together</i><br><i>collided in his heart: "love" and "death."</i>
<SYNC Start=134498><P Class=ENUSCC>&nbsp;
<SYNC Start=135541><P Class=ENUSCC><i>That made him freeze up.</i>
<SYNC Start=137251><P Class=ENUSCC>&nbsp;
<SYNC Start=138000><P Class=ENUSCC><i>As he ran through the woods...</i>
<SYNC Start=139960><P Class=ENUSCC>&nbsp;
<SYNC Start=144166><P Class=ENUSCC><i>he couldn't stop thinking,</i>
<SYNC Start=146126><P Class=ENUSCC>&nbsp;
<SYNC Start=147125><P Class=ENUSCC><i>"They've killed the woman I love."</i>
<SYNC Start=149375><P Class=ENUSCC>&nbsp;
<SYNC Start=158291><P Class=ENUSCC><i>But Lisbon was there.</i>
<SYNC Start=159671><P Class=ENUSCC>&nbsp;
<SYNC Start=160875><P Class=ENUSCC><i>She wasn't gone.</i>
<SYNC Start=162285><P Class=ENUSCC>&nbsp;
<SYNC Start=163250><P Class=ENUSCC><i>The shots of her fake execution</i><br><i>had sounded real enough to the Professor.</i>
<SYNC Start=168630><P Class=ENUSCC>&nbsp;
<SYNC Start=169708><P Class=ENUSCC><i>Our mastermind was losing his head</i><br><i>like never before.</i>
<SYNC Start=172668><P Class=ENUSCC>&nbsp;
<SYNC Start=173333><P Class=ENUSCC><i>And along with him,</i>
<SYNC Start=174583><P Class=ENUSCC>&nbsp;
<SYNC Start=175916><P Class=ENUSCC><i>we were losing ours.</i>
<SYNC Start=177286><P Class=ENUSCC>&nbsp;
<SYNC Start=201375><P Class=ENUSCC>Pulse: 155 and rising.
<SYNC Start=203375><P Class=ENUSCC>&nbsp;
<SYNC Start=203458><P Class=ENUSCC>Blood pressure: 85/40. It's dropping.
<SYNC Start=205748><P Class=ENUSCC>&nbsp;
<SYNC Start=205833><P Class=ENUSCC>-We need two units of blood and saline.<br>-Nairobi.
<SYNC Start=209293><P Class=ENUSCC>&nbsp;
<SYNC Start=209375><P Class=ENUSCC>Stay strong. I'm here.
<SYNC Start=210955><P Class=ENUSCC>&nbsp;
<SYNC Start=218208><P Class=ENUSCC><i>In the tent,</i> <i>Tamayo felt what I felt.</i>
<SYNC Start=221958><P Class=ENUSCC>&nbsp;
<SYNC Start=223125><P Class=ENUSCC><i>We were staring death in the face.</i>
<SYNC Start=225245><P Class=ENUSCC>&nbsp;
<SYNC Start=229041><P Class=ENUSCC><i>A dry mouth.</i> <i>The taste of metal.</i>
<SYNC Start=231921><P Class=ENUSCC>&nbsp;
<SYNC Start=232541><P Class=ENUSCC><i>Tightness in the chest</i><br><i>and pain in the temples.</i>
<SYNC Start=235291><P Class=ENUSCC>&nbsp;
<SYNC Start=235416><P Class=ENUSCC><i>But until it was game over,</i><br><i>we still had everything to play for.</i>
<SYNC Start=239206><P Class=ENUSCC>&nbsp;
<SYNC Start=247000><P Class=ENUSCC>Blood at 30ºC, ready for transfusion.
<SYNC Start=249500><P Class=ENUSCC>&nbsp;
<SYNC Start=266875><P Class=ENUSCC>It's here.
<SYNC Start=267785><P Class=ENUSCC>&nbsp;
<SYNC Start=268375><P Class=ENUSCC>The bullet. Behind the seventh rib.
<SYNC Start=271205><P Class=ENUSCC>&nbsp;
<SYNC Start=271291><P Class=ENUSCC>It's in the lower part of the lung.
<SYNC Start=273461><P Class=ENUSCC>&nbsp;
<SYNC Start=273666><P Class=ENUSCC>That's good news, honey.
<SYNC Start=275956><P Class=ENUSCC>&nbsp;
<SYNC Start=279208><P Class=ENUSCC>{\an8}She can't breathe. It's a collapsed lung.
<SYNC Start=281458><P Class=ENUSCC>&nbsp;
<SYNC Start=281541><P Class=ENUSCC>{\an8}-We have to release air.<br>-Tokyo, surgical kit six.
<SYNC Start=285211><P Class=ENUSCC>&nbsp;
<SYNC Start=285291><P Class=ENUSCC>{\an8}OK, surgical kit six.
<SYNC Start=286751><P Class=ENUSCC>&nbsp;
<SYNC Start=286833><P Class=ENUSCC>{\an8}There's air between the lung<br>and chest wall.
<SYNC Start=289293><P Class=ENUSCC>&nbsp;
<SYNC Start=289375><P Class=ENUSCC>{\an8}Hurry, Helsinki.
<SYNC Start=290455><P Class=ENUSCC>&nbsp;
<SYNC Start=291333><P Class=ENUSCC>{\an8}-She can't breathe!<br>-Hurry up!
<SYNC Start=293133><P Class=ENUSCC>&nbsp;
<SYNC Start=299458><P Class=ENUSCC>{\an8}There we go.
<SYNC Start=300418><P Class=ENUSCC>&nbsp;
<SYNC Start=306041><P Class=ENUSCC>{\an8}Get me out of here.
<SYNC Start=307171><P Class=ENUSCC>&nbsp;
<SYNC Start=309791><P Class=ENUSCC>{\an8}I'd rather be in prison alive.<br>I don't want to die.
<SYNC Start=313461><P Class=ENUSCC>&nbsp;
<SYNC Start=315750><P Class=ENUSCC>{\an8}Tokyo...
<SYNC Start=316580><P Class=ENUSCC>&nbsp;
<SYNC Start=318500><P Class=ENUSCC>{\an8}hand me over to the police, please.
<SYNC Start=320920><P Class=ENUSCC>&nbsp;
<SYNC Start=323000><P Class=ENUSCC>{\an8}Please.
<SYNC Start=324290><P Class=ENUSCC>&nbsp;
<SYNC Start=326625><P Class=ENUSCC>{\an8}Hand me over.
<SYNC Start=327825><P Class=ENUSCC>&nbsp;
<SYNC Start=405833><P Class=ENUSCC>{\an8}STAGE 3
<SYNC Start=408503><P Class=ENUSCC>&nbsp;
<SYNC Start=409833><P Class=ENUSCC>{\an8}RESISTANCE
<SYNC Start=411463><P Class=ENUSCC>&nbsp;
<SYNC Start=413666><P Class=ENUSCC>{\an8}Once they hand over Rio,<br>we'll begin stage three of the plan:
<SYNC Start=417326><P Class=ENUSCC>&nbsp;
<SYNC Start=418375><P Class=ENUSCC>{\an8}resistance.
<SYNC Start=419245><P Class=ENUSCC>&nbsp;
<SYNC Start=423916><P Class=ENUSCC>{\an8}You can't get out<br>of the Bank of Spain alive.
<SYNC Start=426286><P Class=ENUSCC>&nbsp;
<SYNC Start=428250><P Class=ENUSCC>{\an8}It's impossible.
<SYNC Start=429210><P Class=ENUSCC>&nbsp;
<SYNC Start=430916><P Class=ENUSCC>{\an8}But I will get you out of there.
<SYNC Start=432996><P Class=ENUSCC>&nbsp;
<SYNC Start=433083><P Class=ENUSCC>{\an8}Once we begin stage three,
<SYNC Start=435923><P Class=ENUSCC>&nbsp;
<SYNC Start=436500><P Class=ENUSCC>{\an8}there'll only be one countdown:<br>the gold.
<SYNC Start=438880><P Class=ENUSCC>&nbsp;
<SYNC Start=438958><P Class=ENUSCC>{\an8}And our only goal will be to melt it.
<SYNC Start=441458><P Class=ENUSCC>&nbsp;
<SYNC Start=442416><P Class=ENUSCC>{\an8}Because the gold is the key.
<SYNC Start=444916><P Class=ENUSCC>&nbsp;
<SYNC Start=445333><P Class=ENUSCC>{\an8}Without it,<br>I won't be able to get you out.
<SYNC Start=447923><P Class=ENUSCC>&nbsp;
<SYNC Start=449375><P Class=ENUSCC>{\an8}The police...
<SYNC Start=450495><P Class=ENUSCC>&nbsp;
<SYNC Start=451750><P Class=ENUSCC>{\an8}will react harshly, but it doesn't matter.
<SYNC Start=454380><P Class=ENUSCC>&nbsp;
<SYNC Start=457708><P Class=ENUSCC>Whatever happens,
<SYNC Start=458828><P Class=ENUSCC>&nbsp;
<SYNC Start=459916><P Class=ENUSCC>whatever they do...
<SYNC Start=461126><P Class=ENUSCC>&nbsp;
<SYNC Start=463541><P Class=ENUSCC>we need to be able to keep control.
<SYNC Start=466921><P Class=ENUSCC>&nbsp;
<SYNC Start=469916><P Class=ENUSCC>Otherwise, our lives will be in danger.
<SYNC Start=472326><P Class=ENUSCC>&nbsp;
<SYNC Start=483416><P Class=ENUSCC>Did we kill any officers?
<SYNC Start=485206><P Class=ENUSCC>&nbsp;
<SYNC Start=485666><P Class=ENUSCC>I don't know, but they were on fire.
<SYNC Start=488126><P Class=ENUSCC>&nbsp;
<SYNC Start=488208><P Class=ENUSCC>They'll come back all guns blazing.<br>We can't defend ourselves.
<SYNC Start=491828><P Class=ENUSCC>&nbsp;
<SYNC Start=493250><P Class=ENUSCC>And Nairobi needs a surgeon.
<SYNC Start=495080><P Class=ENUSCC>&nbsp;
<SYNC Start=496333><P Class=ENUSCC>We used an antitank gun.<br>They won't send one.
<SYNC Start=499083><P Class=ENUSCC>&nbsp;
<SYNC Start=499166><P Class=ENUSCC>She's got a bullet in her lung.
<SYNC Start=501376><P Class=ENUSCC>&nbsp;
<SYNC Start=501458><P Class=ENUSCC><i>We can't do it ourselves.</i><br><i>You've got to try.</i>
<SYNC Start=504748><P Class=ENUSCC>&nbsp;
<SYNC Start=505791><P Class=ENUSCC><i>We need the Pakistani surgeon.</i>
<SYNC Start=507831><P Class=ENUSCC>&nbsp;
<SYNC Start=509916><P Class=ENUSCC>-How much time do I have?<br>-She's dying.
<SYNC Start=512166><P Class=ENUSCC>&nbsp;
<SYNC Start=513291><P Class=ENUSCC>He has crampons, dog deterrent,<br>and camouflage clothes.
<SYNC Start=516581><P Class=ENUSCC>&nbsp;
<SYNC Start=517291><P Class=ENUSCC>He may be hiding among the branches.<br>Shoot up into the treetops.
<SYNC Start=521631><P Class=ENUSCC>&nbsp;
<SYNC Start=537125><P Class=ENUSCC>Raquel, don't let them get you alone.<br>Tell them I'll surrender.
<SYNC Start=540415><P Class=ENUSCC>&nbsp;
<SYNC Start=541250><P Class=ENUSCC><i>Raquel!</i>
<SYNC Start=542500><P Class=ENUSCC>&nbsp;
<SYNC Start=543416><P Class=ENUSCC><i>Get out of there!</i>
<SYNC Start=544746><P Class=ENUSCC>&nbsp;
<SYNC Start=545458><P Class=ENUSCC><i>Get out of there!</i>
<SYNC Start=546628><P Class=ENUSCC>&nbsp;
<SYNC Start=547625><P Class=ENUSCC>Get out of there!
<SYNC Start=548785><P Class=ENUSCC>&nbsp;
<SYNC Start=553166><P Class=ENUSCC>I'm going to try.
<SYNC Start=554416><P Class=ENUSCC>&nbsp;
<SYNC Start=592500><P Class=ENUSCC>Easy.
<SYNC Start=595960><P Class=ENUSCC>&nbsp;
<SYNC Start=597375><P Class=ENUSCC>Easy.
<SYNC Start=598625><P Class=ENUSCC>&nbsp;
<SYNC Start=600666><P Class=ENUSCC>Good little bull.
<SYNC Start=602076><P Class=ENUSCC>&nbsp;
<SYNC Start=604125><P Class=ENUSCC>Easy.
<SYNC Start=605495><P Class=ENUSCC>&nbsp;
<SYNC Start=606666><P Class=ENUSCC>Easy.
<SYNC Start=608706><P Class=ENUSCC>&nbsp;
<SYNC Start=609083><P Class=ENUSCC>Eas...
<SYNC Start=609923><P Class=ENUSCC>&nbsp;
<SYNC Start=621541><P Class=ENUSCC>{\an8}<i>The Professor is attacking the police,</i><br><i>but nobody is leaving the Bank of Spain.</i>
<SYNC Start=626211><P Class=ENUSCC>&nbsp;
<SYNC Start=626291><P Class=ENUSCC><i>Demonstrators are in a state of shock.</i>
<SYNC Start=628961><P Class=ENUSCC>&nbsp;
<SYNC Start=629041><P Class=ENUSCC><i>Will this affect public support</i><br><i>for the Dalís?</i>
<SYNC Start=632171><P Class=ENUSCC>&nbsp;
<SYNC Start=632250><P Class=ENUSCC>{\an8}<i>For the moment, nobody can say.</i>
<SYNC Start=634380><P Class=ENUSCC>&nbsp;
<SYNC Start=634458><P Class=ENUSCC>{\an8}<i>But we may be witnessing</i><br><i>the Professor's first big problem.</i>
<SYNC Start=638458><P Class=ENUSCC>&nbsp;
<SYNC Start=639291><P Class=ENUSCC>That was unreal,<br>the best we could hope for.
<SYNC Start=641791><P Class=ENUSCC>&nbsp;
<SYNC Start=641875><P Class=ENUSCC>Those men have<br>second- and third-degree burns.
<SYNC Start=644745><P Class=ENUSCC>&nbsp;
<SYNC Start=644833><P Class=ENUSCC>As expected.
<SYNC Start=645833><P Class=ENUSCC>&nbsp;
<SYNC Start=645916><P Class=ENUSCC>-We need another armored van.<br>-Don't you care about anything?
<SYNC Start=649206><P Class=ENUSCC>&nbsp;
<SYNC Start=650833><P Class=ENUSCC>I won't send more men<br>to be permanently disfigured!
<SYNC Start=654253><P Class=ENUSCC>&nbsp;
<SYNC Start=654333><P Class=ENUSCC>They fired rockets at us,<br>and everyone in Spain saw it.
<SYNC Start=657043><P Class=ENUSCC>&nbsp;
<SYNC Start=657125><P Class=ENUSCC>I'm not starting a war<br>in the center of Madrid.
<SYNC Start=659535><P Class=ENUSCC>&nbsp;
<SYNC Start=659625><P Class=ENUSCC>It's already started.
<SYNC Start=660825><P Class=ENUSCC>&nbsp;
<SYNC Start=662500><P Class=ENUSCC>Tamayo.
<SYNC Start=663580><P Class=ENUSCC>&nbsp;
<SYNC Start=664041><P Class=ENUSCC>Don't make<br>the biggest mistake of your life.
<SYNC Start=666631><P Class=ENUSCC>&nbsp;
<SYNC Start=669958><P Class=ENUSCC>My mistake was sending you<br>to torture that kid.
<SYNC Start=672248><P Class=ENUSCC>&nbsp;
<SYNC Start=677125><P Class=ENUSCC>If we'd taken him to court,<br>we wouldn't be here.
<SYNC Start=679785><P Class=ENUSCC>&nbsp;
<SYNC Start=679875><P Class=ENUSCC>We gave them strength and ammunition.<br>I won't do it again.
<SYNC Start=682745><P Class=ENUSCC>&nbsp;
<SYNC Start=684083><P Class=ENUSCC>You're scared.
<SYNC Start=684923><P Class=ENUSCC>&nbsp;
<SYNC Start=691333><P Class=ENUSCC>You're like Prieto.
<SYNC Start=692673><P Class=ENUSCC>&nbsp;
<SYNC Start=693333><P Class=ENUSCC>You've got pills on your nightstand<br>and erectile dysfunction.
<SYNC Start=696753><P Class=ENUSCC>&nbsp;
<SYNC Start=697000><P Class=ENUSCC>And you think the law will save you.
<SYNC Start=699130><P Class=ENUSCC>&nbsp;
<SYNC Start=700250><P Class=ENUSCC>The law can't help us now.
<SYNC Start=701790><P Class=ENUSCC>&nbsp;
<SYNC Start=703875><P Class=ENUSCC>I am the law.
<SYNC Start=705165><P Class=ENUSCC>&nbsp;
<SYNC Start=706000><P Class=ENUSCC>And erectile dysfunction, my ass!
<SYNC Start=707960><P Class=ENUSCC>&nbsp;
<SYNC Start=709666><P Class=ENUSCC>Maintain composure.
<SYNC Start=710876><P Class=ENUSCC>&nbsp;
<SYNC Start=712958><P Class=ENUSCC>Let's de-escalate the situation, OK?<br>Dialogue and truce. Truce and dialogue.
<SYNC Start=718328><P Class=ENUSCC>&nbsp;
<SYNC Start=719375><P Class=ENUSCC>Is that clear?
<SYNC Start=720285><P Class=ENUSCC>&nbsp;
<SYNC Start=721291><P Class=ENUSCC>Crystal clear, boss.
<SYNC Start=723041><P Class=ENUSCC>&nbsp;
<SYNC Start=728333><P Class=ENUSCC>Antoñanzas.
<SYNC Start=731963><P Class=ENUSCC>&nbsp;
<SYNC Start=732500><P Class=ENUSCC>Yes, Inspector?
<SYNC Start=733630><P Class=ENUSCC>&nbsp;
<SYNC Start=733708><P Class=ENUSCC>You heard that, right?<br>He is the law, like John Wayne.
<SYNC Start=737498><P Class=ENUSCC>&nbsp;
<SYNC Start=739750><P Class=ENUSCC>I want an ambulance and a surgeon.
<SYNC Start=742420><P Class=ENUSCC>&nbsp;
<SYNC Start=743291><P Class=ENUSCC>Now!
<SYNC Start=744291><P Class=ENUSCC>&nbsp;
<SYNC Start=747791><P Class=ENUSCC>Let's get them<br>to hand over their wounded.
<SYNC Start=750461><P Class=ENUSCC>&nbsp;
<SYNC Start=756958><P Class=ENUSCC>The governor studied medicine in the army.<br>He's going to help us.
<SYNC Start=760788><P Class=ENUSCC>&nbsp;
<SYNC Start=760875><P Class=ENUSCC>I didn't complete the course<br>or practice, obviously, but...
<SYNC Start=764535><P Class=ENUSCC>&nbsp;
<SYNC Start=764791><P Class=ENUSCC>I still know a few things.
<SYNC Start=766461><P Class=ENUSCC>&nbsp;
<SYNC Start=766666><P Class=ENUSCC>-Put on some scrubs.<br>-I'll go get them.
<SYNC Start=768916><P Class=ENUSCC>&nbsp;
<SYNC Start=769291><P Class=ENUSCC>Where's the damn surgeon?
<SYNC Start=770791><P Class=ENUSCC>&nbsp;
<SYNC Start=770875><P Class=ENUSCC>I'm trying to reach him,<br>but they have to give me access.
<SYNC Start=773825><P Class=ENUSCC>&nbsp;
<SYNC Start=773916><P Class=ENUSCC>Bogotá, anesthetic.
<SYNC Start=775246><P Class=ENUSCC>&nbsp;
<SYNC Start=775333><P Class=ENUSCC>-Nairobi, we're going to put you under.<br>-You're not putting me under. Tokyo.
<SYNC Start=779793><P Class=ENUSCC>&nbsp;
<SYNC Start=781333><P Class=ENUSCC>Tokyo...
<SYNC Start=782173><P Class=ENUSCC>&nbsp;
<SYNC Start=782958><P Class=ENUSCC>tell him it's my life...
<SYNC Start=784458><P Class=ENUSCC>&nbsp;
<SYNC Start=785083><P Class=ENUSCC>and I decide.
<SYNC Start=786333><P Class=ENUSCC>&nbsp;
<SYNC Start=788458><P Class=ENUSCC>That's exactly why<br>we're going to operate on you here.
<SYNC Start=791578><P Class=ENUSCC>&nbsp;
<SYNC Start=791666><P Class=ENUSCC>Tokyo, please.
<SYNC Start=792916><P Class=ENUSCC>&nbsp;
<SYNC Start=793791><P Class=ENUSCC>Please.
<SYNC Start=794791><P Class=ENUSCC>&nbsp;
<SYNC Start=799541><P Class=ENUSCC>She decides.
<SYNC Start=800381><P Class=ENUSCC>&nbsp;
<SYNC Start=802208><P Class=ENUSCC>Period.
<SYNC Start=803378><P Class=ENUSCC>&nbsp;
<SYNC Start=806041><P Class=ENUSCC>Helsinki, put her under.<br>That's a fucking order.
<SYNC Start=809001><P Class=ENUSCC>&nbsp;
<SYNC Start=811416><P Class=ENUSCC>You don't give me orders.<br>You're not my boss, asshole.
<SYNC Start=814536><P Class=ENUSCC>&nbsp;
<SYNC Start=815125><P Class=ENUSCC>You let the phone in.
<SYNC Start=816575><P Class=ENUSCC>&nbsp;
<SYNC Start=817375><P Class=ENUSCC>You're supposed to protect us.
<SYNC Start=819165><P Class=ENUSCC>&nbsp;
<SYNC Start=819666><P Class=ENUSCC>She can make mistakes, but you can't!
<SYNC Start=821916><P Class=ENUSCC>&nbsp;
<SYNC Start=822000><P Class=ENUSCC>Shut up, big man,<br>or I'll fucking kill you!
<SYNC Start=824670><P Class=ENUSCC>&nbsp;
<SYNC Start=824750><P Class=ENUSCC>Shut the fuck up.
<SYNC Start=825750><P Class=ENUSCC>&nbsp;
<SYNC Start=826333><P Class=ENUSCC>You're my little whore, not my mom.
<SYNC Start=828423><P Class=ENUSCC>&nbsp;
<SYNC Start=828500><P Class=ENUSCC>It's her fault she's in this state.<br>She's an idiot.
<SYNC Start=831500><P Class=ENUSCC>&nbsp;
<SYNC Start=832708><P Class=ENUSCC>If she says she's leaving,<br>I'll walk her to the door.
<SYNC Start=835788><P Class=ENUSCC>&nbsp;
<SYNC Start=836833><P Class=ENUSCC>And you'll keep your mouth shut,<br>you piece of shit,
<SYNC Start=840213><P Class=ENUSCC>&nbsp;
<SYNC Start=840291><P Class=ENUSCC>because from now on,<br>you're no longer my boss.
<SYNC Start=843171><P Class=ENUSCC>&nbsp;
<SYNC Start=843625><P Class=ENUSCC>Put the gun down.
<SYNC Start=844745><P Class=ENUSCC>&nbsp;
<SYNC Start=844833><P Class=ENUSCC>Denver.
<SYNC Start=845673><P Class=ENUSCC>&nbsp;
<SYNC Start=846000><P Class=ENUSCC>If she talks, they'll kill us all.<br>We're treating her in here.
<SYNC Start=849750><P Class=ENUSCC>&nbsp;
<SYNC Start=852875><P Class=ENUSCC>How are <i>you</i> going to treat her, dumbass?
<SYNC Start=855285><P Class=ENUSCC>&nbsp;
<SYNC Start=855375><P Class=ENUSCC>Nairobi needs a surgeon.
<SYNC Start=857125><P Class=ENUSCC>&nbsp;
<SYNC Start=857250><P Class=ENUSCC>Have you all gone nuts or what?
<SYNC Start=859080><P Class=ENUSCC>&nbsp;
<SYNC Start=859833><P Class=ENUSCC>I swear on my son's life...<br>I won't tell them anything.
<SYNC Start=863633><P Class=ENUSCC>&nbsp;
<SYNC Start=863708><P Class=ENUSCC>You think you won't,<br>but when they torture you, things change.
<SYNC Start=867078><P Class=ENUSCC>&nbsp;
<SYNC Start=867708><P Class=ENUSCC>I don't give a shit!
<SYNC Start=868918><P Class=ENUSCC>&nbsp;
<SYNC Start=869750><P Class=ENUSCC>She's leaving.
<SYNC Start=871000><P Class=ENUSCC>&nbsp;
<SYNC Start=873666><P Class=ENUSCC>I don't think so.
<SYNC Start=874666><P Class=ENUSCC>&nbsp;
<SYNC Start=879291><P Class=ENUSCC>Do you think<br>this is a good time for a rebellion?
<SYNC Start=882331><P Class=ENUSCC>&nbsp;
<SYNC Start=882416><P Class=ENUSCC>One of the gang is dying.<br>Stop fucking around!
<SYNC Start=885376><P Class=ENUSCC>&nbsp;
<SYNC Start=887833><P Class=ENUSCC>-Another one of the gang.<br>-What do you mean, another one?
<SYNC Start=891213><P Class=ENUSCC>&nbsp;
<SYNC Start=895958><P Class=ENUSCC>They killed Lisbon half an hour ago.
<SYNC Start=898288><P Class=ENUSCC>&nbsp;
<SYNC Start=902333><P Class=ENUSCC>I could show you my democratic side.
<SYNC Start=904833><P Class=ENUSCC>&nbsp;
<SYNC Start=904916><P Class=ENUSCC>We could vote and send her out,<br>but I'd be killing her.
<SYNC Start=908126><P Class=ENUSCC>&nbsp;
<SYNC Start=908208><P Class=ENUSCC>Lisbon was killed<br>on her knees and unarmed.
<SYNC Start=910708><P Class=ENUSCC>&nbsp;
<SYNC Start=910791><P Class=ENUSCC>They brought Nairobi's son
<SYNC Start=912331><P Class=ENUSCC>&nbsp;
<SYNC Start=912416><P Class=ENUSCC>with a teddy bear<br>to shoot her in the head.
<SYNC Start=915416><P Class=ENUSCC>&nbsp;
<SYNC Start=915500><P Class=ENUSCC>Do you think the Red Cross is outside?<br>You've got to be fucking kidding!
<SYNC Start=920290><P Class=ENUSCC>&nbsp;
<SYNC Start=926166><P Class=ENUSCC>Palermo is right.
<SYNC Start=927326><P Class=ENUSCC>&nbsp;
<SYNC Start=929458><P Class=ENUSCC>You'll have to open me up...
<SYNC Start=931288><P Class=ENUSCC>&nbsp;
<SYNC Start=933708><P Class=ENUSCC>and remove the bullet.
<SYNC Start=935078><P Class=ENUSCC>&nbsp;
<SYNC Start=937916><P Class=ENUSCC>Maybe...
<SYNC Start=938786><P Class=ENUSCC>&nbsp;
<SYNC Start=939750><P Class=ENUSCC>remove part of my lung.
<SYNC Start=941710><P Class=ENUSCC>&nbsp;
<SYNC Start=942500><P Class=ENUSCC>All that,<br>without me bleeding to death.
<SYNC Start=944830><P Class=ENUSCC>&nbsp;
<SYNC Start=946083><P Class=ENUSCC>You're going to kill me.
<SYNC Start=947543><P Class=ENUSCC>&nbsp;
<SYNC Start=949041><P Class=ENUSCC>You're going to kill me.
<SYNC Start=950461><P Class=ENUSCC>&nbsp;
<SYNC Start=952166><P Class=ENUSCC>Helsinki.
<SYNC Start=953246><P Class=ENUSCC>&nbsp;
<SYNC Start=955291><P Class=ENUSCC>It's too complicated.
<SYNC Start=956581><P Class=ENUSCC>&nbsp;
<SYNC Start=957791><P Class=ENUSCC>It's too complicated for you guys.
<SYNC Start=959791><P Class=ENUSCC>&nbsp;
<SYNC Start=960500><P Class=ENUSCC>Take me to the door.
<SYNC Start=961710><P Class=ENUSCC>&nbsp;
<SYNC Start=961791><P Class=ENUSCC>-Take me to the door.<br>-Relax.
<SYNC Start=963501><P Class=ENUSCC>&nbsp;
<SYNC Start=964083><P Class=ENUSCC>-Take me to the door.<br>-Calm down.
<SYNC Start=966133><P Class=ENUSCC>&nbsp;
<SYNC Start=966625><P Class=ENUSCC>-Calm down.<br>-Take me to the door.
<SYNC Start=968625><P Class=ENUSCC>&nbsp;
<SYNC Start=968708><P Class=ENUSCC>-I'm going.<br>-What are you doing?
<SYNC Start=970668><P Class=ENUSCC>&nbsp;
<SYNC Start=972000><P Class=ENUSCC>I'm going.
<SYNC Start=972830><P Class=ENUSCC>&nbsp;
<SYNC Start=972916><P Class=ENUSCC>No!
<SYNC Start=975376><P Class=ENUSCC>&nbsp;
<SYNC Start=975458><P Class=ENUSCC>No!
<SYNC Start=976918><P Class=ENUSCC>&nbsp;
<SYNC Start=978416><P Class=ENUSCC>No...
<SYNC Start=980626><P Class=ENUSCC>&nbsp;
<SYNC Start=980708><P Class=ENUSCC>No!
<SYNC Start=983538><P Class=ENUSCC>&nbsp;
<SYNC Start=985916><P Class=ENUSCC>No...
<SYNC Start=987916><P Class=ENUSCC>&nbsp;
<SYNC Start=1004708><P Class=ENUSCC>Sorry, Professor. We had an argument.
<SYNC Start=1008288><P Class=ENUSCC>&nbsp;
<SYNC Start=1009583><P Class=ENUSCC>I was going to sleep in Tokyo's room.
<SYNC Start=1011463><P Class=ENUSCC>&nbsp;
<SYNC Start=1019000><P Class=ENUSCC>Are you sure you don't mind me sleeping<br>here with you?
<SYNC Start=1022630><P Class=ENUSCC>&nbsp;
<SYNC Start=1024333><P Class=ENUSCC>It's all right.
<SYNC Start=1025333><P Class=ENUSCC>&nbsp;
<SYNC Start=1034833><P Class=ENUSCC>But having someone in my bed<br>turns me on.
<SYNC Start=1038173><P Class=ENUSCC>&nbsp;
<SYNC Start=1038250><P Class=ENUSCC>Do you mind?
<SYNC Start=1039290><P Class=ENUSCC>&nbsp;
<SYNC Start=1040500><P Class=ENUSCC>Mind what?
<SYNC Start=1042080><P Class=ENUSCC>&nbsp;
<SYNC Start=1042166><P Class=ENUSCC>Releasing some stress.
<SYNC Start=1043536><P Class=ENUSCC>&nbsp;
<SYNC Start=1044583><P Class=ENUSCC>Rubbing our lamps.
<SYNC Start=1046043><P Class=ENUSCC>&nbsp;
<SYNC Start=1051541><P Class=ENUSCC>I knew you were joking.
<SYNC Start=1053001><P Class=ENUSCC>&nbsp;
<SYNC Start=1055708><P Class=ENUSCC>Can someone please tell me<br>why Palermo is in charge of the heist?
<SYNC Start=1059708><P Class=ENUSCC>&nbsp;
<SYNC Start=1059791><P Class=ENUSCC>Because it was his idea.
<SYNC Start=1061501><P Class=ENUSCC>&nbsp;
<SYNC Start=1063291><P Class=ENUSCC>-He's the mastermind.<br>-Mastermind?
<SYNC Start=1065291><P Class=ENUSCC>&nbsp;
<SYNC Start=1065416><P Class=ENUSCC>The guy who was grabbing his junk<br>in the hallway like an ape?
<SYNC Start=1069496><P Class=ENUSCC>&nbsp;
<SYNC Start=1069583><P Class=ENUSCC>Come on! Are you serious?
<SYNC Start=1071133><P Class=ENUSCC>&nbsp;
<SYNC Start=1071541><P Class=ENUSCC>You know who should be in charge?
<SYNC Start=1073631><P Class=ENUSCC>&nbsp;
<SYNC Start=1076041><P Class=ENUSCC>You. Yes, you.
<SYNC Start=1078581><P Class=ENUSCC>&nbsp;
<SYNC Start=1079500><P Class=ENUSCC>I agree. If anyone has a lot invested<br>in this going well, it's you.
<SYNC Start=1083830><P Class=ENUSCC>&nbsp;
<SYNC Start=1085916><P Class=ENUSCC>Don't egg me on.
<SYNC Start=1090076><P Class=ENUSCC>&nbsp;
<SYNC Start=1090708><P Class=ENUSCC>I'm going to sleep.
<SYNC Start=1091958><P Class=ENUSCC>&nbsp;
<SYNC Start=1092416><P Class=ENUSCC>Good night.
<SYNC Start=1093456><P Class=ENUSCC>&nbsp;
<SYNC Start=1102541><P Class=ENUSCC>I'm going to talk with the Professor.<br>You'll see.
<SYNC Start=1106041><P Class=ENUSCC>&nbsp;
<SYNC Start=1110416><P Class=ENUSCC>Professor, I want to be in charge...<br>of the heist. I'm better than Palermo.
<SYNC Start=1115456><P Class=ENUSCC>&nbsp;
<SYNC Start=1115541><P Class=ENUSCC>Can we talk about it tomorrow--
<SYNC Start=1117461><P Class=ENUSCC>&nbsp;
<SYNC Start=1117541><P Class=ENUSCC>No, not tomorrow, now.
<SYNC Start=1119421><P Class=ENUSCC>&nbsp;
<SYNC Start=1120125><P Class=ENUSCC>-Why's he in charge?<br>-Let's see.
<SYNC Start=1122165><P Class=ENUSCC>&nbsp;
<SYNC Start=1122250><P Class=ENUSCC>He... is in charge because this heist<br>has been in development for a long time.
<SYNC Start=1127420><P Class=ENUSCC>&nbsp;
<SYNC Start=1127500><P Class=ENUSCC>He's been involved since the start.<br>The plan's in his head.
<SYNC Start=1130790><P Class=ENUSCC>&nbsp;
<SYNC Start=1130875><P Class=ENUSCC>And?
<SYNC Start=1131705><P Class=ENUSCC>&nbsp;
<SYNC Start=1133375><P Class=ENUSCC>I can learn it. I'm a quick learner.<br>"Platero's a small, soft, hairy donkey,
<SYNC Start=1137785><P Class=ENUSCC>&nbsp;
<SYNC Start=1137875><P Class=ENUSCC>so soft you could say he's all cotton,<br>no bones."
<SYNC Start=1140535><P Class=ENUSCC>&nbsp;
<SYNC Start=1143916><P Class=ENUSCC><i>-Platero and I. </i>By Juan Ramón Jiménez.<br>-We know.
<SYNC Start=1147456><P Class=ENUSCC>&nbsp;
<SYNC Start=1147708><P Class=ENUSCC>I don't know if you realize,<br>but you're spoiling an intimate moment.
<SYNC Start=1151748><P Class=ENUSCC>&nbsp;
<SYNC Start=1158458><P Class=ENUSCC>What is it?
<SYNC Start=1159418><P Class=ENUSCC>&nbsp;
<SYNC Start=1160916><P Class=ENUSCC>Are you horny?
<SYNC Start=1161916><P Class=ENUSCC>&nbsp;
<SYNC Start=1162000><P Class=ENUSCC>I was. Yes, I was.
<SYNC Start=1163630><P Class=ENUSCC>&nbsp;
<SYNC Start=1164208><P Class=ENUSCC>Oh, were you?
<SYNC Start=1165078><P Class=ENUSCC>&nbsp;
<SYNC Start=1166208><P Class=ENUSCC>I can't really imagine you two at it.
<SYNC Start=1168418><P Class=ENUSCC>&nbsp;
<SYNC Start=1168500><P Class=ENUSCC>You'd be quite surprised.
<SYNC Start=1170000><P Class=ENUSCC>&nbsp;
<SYNC Start=1170083><P Class=ENUSCC>Please...
<SYNC Start=1171253><P Class=ENUSCC>&nbsp;
<SYNC Start=1171333><P Class=ENUSCC>Wow, really?
<SYNC Start=1172633><P Class=ENUSCC>&nbsp;
<SYNC Start=1176458><P Class=ENUSCC>Want me to stay?
<SYNC Start=1177708><P Class=ENUSCC>&nbsp;
<SYNC Start=1178916><P Class=ENUSCC>No.
<SYNC Start=1179746><P Class=ENUSCC>&nbsp;
<SYNC Start=1180833><P Class=ENUSCC>What about you?
<SYNC Start=1181753><P Class=ENUSCC>&nbsp;
<SYNC Start=1181833><P Class=ENUSCC>Why are we talking about this?
<SYNC Start=1183753><P Class=ENUSCC>&nbsp;
<SYNC Start=1183833><P Class=ENUSCC>Because I'm proposing a threesome.
<SYNC Start=1186043><P Class=ENUSCC>&nbsp;
<SYNC Start=1187333><P Class=ENUSCC>Palermo, you, and me.
<SYNC Start=1188923><P Class=ENUSCC>&nbsp;
<SYNC Start=1190250><P Class=ENUSCC>He can do the numbers and calculations,<br>you can do the strategy.
<SYNC Start=1194170><P Class=ENUSCC>&nbsp;
<SYNC Start=1194750><P Class=ENUSCC>But I'm the best captain<br>you could have in there.
<SYNC Start=1198040><P Class=ENUSCC>&nbsp;
<SYNC Start=1198541><P Class=ENUSCC>Because when the going gets tough,<br>I react.
<SYNC Start=1201791><P Class=ENUSCC>&nbsp;
<SYNC Start=1202583><P Class=ENUSCC>That's not something you can study.<br>You're born with it.
<SYNC Start=1205833><P Class=ENUSCC>&nbsp;
<SYNC Start=1212416><P Class=ENUSCC>Ladies and gentlemen...<br>I'm taking command.
<SYNC Start=1215826><P Class=ENUSCC>&nbsp;
<SYNC Start=1219041><P Class=ENUSCC>Let's operate.
<SYNC Start=1220081><P Class=ENUSCC>&nbsp;
<SYNC Start=1222041><P Class=ENUSCC>She's taking charge, the mastermind,<br>the intelligent, level-headed one.
<SYNC Start=1226251><P Class=ENUSCC>&nbsp;
<SYNC Start=1226333><P Class=ENUSCC>The crazy bitch who brought us here<br>and cost some of us our lives. Great.
<SYNC Start=1230633><P Class=ENUSCC>&nbsp;
<SYNC Start=1230708><P Class=ENUSCC>I'll leave you all playing doctors.
<SYNC Start=1233128><P Class=ENUSCC>&nbsp;
<SYNC Start=1234041><P Class=ENUSCC>I'm going to think about my next move.<br>Careful.
<SYNC Start=1236791><P Class=ENUSCC>&nbsp;
<SYNC Start=1248958><P Class=ENUSCC><i>It was our darkest half hour.</i>
<SYNC Start=1250958><P Class=ENUSCC>&nbsp;
<SYNC Start=1252041><P Class=ENUSCC><i>In 30 minutes,</i>
<SYNC Start=1253331><P Class=ENUSCC>&nbsp;
<SYNC Start=1253625><P Class=ENUSCC><i>the police had come back</i><br><i>with guns blazing,</i>
<SYNC Start=1256455><P Class=ENUSCC>&nbsp;
<SYNC Start=1256541><P Class=ENUSCC><i>and they had us on the ropes.</i>
<SYNC Start=1258671><P Class=ENUSCC>&nbsp;
<SYNC Start=1259708><P Class=ENUSCC><i>The Professor, under the trough,</i><br><i>was only thinking of those 30 minutes.</i>
<SYNC Start=1264668><P Class=ENUSCC>&nbsp;
<SYNC Start=1266000><P Class=ENUSCC><i>If he could've called</i><br><i>half an hour earlier,</i>
<SYNC Start=1268580><P Class=ENUSCC>&nbsp;
<SYNC Start=1269291><P Class=ENUSCC><i>Lisbon would be alive.</i>
<SYNC Start=1270791><P Class=ENUSCC>&nbsp;
<SYNC Start=1291291><P Class=ENUSCC>-Launch stage two of Hamelin.<br>-<i>All right.</i>
<SYNC Start=1293921><P Class=ENUSCC>&nbsp;
<SYNC Start=1310000><P Class=ENUSCC>PRIVATE NUMBER
<SYNC Start=1311500><P Class=ENUSCC>&nbsp;
<SYNC Start=1314000><P Class=ENUSCC>Alicia, empathy, dialogue, and truce.
<SYNC Start=1317250><P Class=ENUSCC>&nbsp;
<SYNC Start=1321291><P Class=ENUSCC>Professor.
<SYNC Start=1322211><P Class=ENUSCC>&nbsp;
<SYNC Start=1322291><P Class=ENUSCC>Five minutes as a widower,<br>and you're calling other women.
<SYNC Start=1325331><P Class=ENUSCC>&nbsp;
<SYNC Start=1326583><P Class=ENUSCC>Naughty boy. You're a ladies' man.
<SYNC Start=1329083><P Class=ENUSCC>&nbsp;
<SYNC Start=1329416><P Class=ENUSCC>-Did you order her execution?<br>-I didn't have time. She did it herself.
<SYNC Start=1333416><P Class=ENUSCC>&nbsp;
<SYNC Start=1334583><P Class=ENUSCC><i>Murillo violently resisted arrest,</i>
<SYNC Start=1336883><P Class=ENUSCC>&nbsp;
<SYNC Start=1336958><P Class=ENUSCC>opening fire on her former colleagues,<br>like a traitor.
<SYNC Start=1340078><P Class=ENUSCC>&nbsp;
<SYNC Start=1340583><P Class=ENUSCC>Colonel.
<SYNC Start=1341423><P Class=ENUSCC>&nbsp;
<SYNC Start=1344333><P Class=ENUSCC>The cell tower isn't in Madrid.
<SYNC Start=1346253><P Class=ENUSCC>&nbsp;
<SYNC Start=1353416><P Class=ENUSCC>It's a national highway.
<SYNC Start=1355626><P Class=ENUSCC>&nbsp;
<SYNC Start=1356166><P Class=ENUSCC>In Huelva.
<SYNC Start=1357206><P Class=ENUSCC>&nbsp;
<SYNC Start=1362416><P Class=ENUSCC><i>He's gotten through the cordon.</i>
<SYNC Start=1364576><P Class=ENUSCC>&nbsp;
<SYNC Start=1364666><P Class=ENUSCC>That bastard's on the move.<br>42 kilometers from your position.
<SYNC Start=1368286><P Class=ENUSCC>&nbsp;
<SYNC Start=1368375><P Class=ENUSCC>You sure? It may be another trap.
<SYNC Start=1370325><P Class=ENUSCC>&nbsp;
<SYNC Start=1370416><P Class=ENUSCC>I'm sure.<br>The signal bounced off three cell towers.
<SYNC Start=1373376><P Class=ENUSCC>&nbsp;
<SYNC Start=1373458><P Class=ENUSCC>Highway 435, northbound. Go get him.
<SYNC Start=1376418><P Class=ENUSCC>&nbsp;
<SYNC Start=1376500><P Class=ENUSCC>OK.
<SYNC Start=1377330><P Class=ENUSCC>&nbsp;
<SYNC Start=1378916><P Class=ENUSCC>Inspector Rubio to all units.<br>We're leaving.
<SYNC Start=1381496><P Class=ENUSCC>&nbsp;
<SYNC Start=1381583><P Class=ENUSCC>The target is escaping<br>on highway 435, northbound.
<SYNC Start=1385213><P Class=ENUSCC>&nbsp;
<SYNC Start=1394208><P Class=ENUSCC>Listen, Sierra.
<SYNC Start=1395538><P Class=ENUSCC>&nbsp;
<SYNC Start=1396750><P Class=ENUSCC>Before we're out of the Bank of Spain,
<SYNC Start=1399250><P Class=ENUSCC>&nbsp;
<SYNC Start=1400000><P Class=ENUSCC>we'll destroy you.
<SYNC Start=1401830><P Class=ENUSCC>&nbsp;
<SYNC Start=1403666><P Class=ENUSCC>So boring.
<SYNC Start=1404666><P Class=ENUSCC>&nbsp;
<SYNC Start=1405541><P Class=ENUSCC>You're not an ethics professor, right?
<SYNC Start=1407791><P Class=ENUSCC>&nbsp;
<SYNC Start=1407916><P Class=ENUSCC>No, you fired two rockets<br>in the center of Madrid,
<SYNC Start=1410826><P Class=ENUSCC>&nbsp;
<SYNC Start=1410916><P Class=ENUSCC>and now you're on Al-Qaeda's team.
<SYNC Start=1412996><P Class=ENUSCC>&nbsp;
<SYNC Start=1413083><P Class=ENUSCC>Bada bing, bada boom.
<SYNC Start=1414753><P Class=ENUSCC>&nbsp;
<SYNC Start=1415583><P Class=ENUSCC>I'll fix my mistakes. I'm offering you<br>the chance to do the same with yours.
<SYNC Start=1420043><P Class=ENUSCC>&nbsp;
<SYNC Start=1420208><P Class=ENUSCC>-Nairobi--<br>-No way! I won't send a surgeon in.
<SYNC Start=1423958><P Class=ENUSCC>&nbsp;
<SYNC Start=1425208><P Class=ENUSCC>But I can offer access to medical care.<br>Bring Nairobi out.
<SYNC Start=1428628><P Class=ENUSCC>&nbsp;
<SYNC Start=1428708><P Class=ENUSCC>I've got an ambulance waiting.
<SYNC Start=1430918><P Class=ENUSCC>&nbsp;
<SYNC Start=1431000><P Class=ENUSCC>I won't put her in the hands<br>of a torturer who tried to kill her.
<SYNC Start=1434880><P Class=ENUSCC>&nbsp;
<SYNC Start=1436291><P Class=ENUSCC>-Face the consequences.<br>-I'm trembling with fear.
<SYNC Start=1439421><P Class=ENUSCC>&nbsp;
<SYNC Start=1442333><P Class=ENUSCC>As a gesture of goodwill,<br>I'm offering you a truce.
<SYNC Start=1445713><P Class=ENUSCC>&nbsp;
<SYNC Start=1445791><P Class=ENUSCC>For the next 48 hours.
<SYNC Start=1447171><P Class=ENUSCC>&nbsp;
<SYNC Start=1447250><P Class=ENUSCC>That way, you can assess<br>how serious the wound is.
<SYNC Start=1450880><P Class=ENUSCC>&nbsp;
<SYNC Start=1452000><P Class=ENUSCC>Or let her die there.
<SYNC Start=1453210><P Class=ENUSCC>&nbsp;
<SYNC Start=1453291><P Class=ENUSCC>I accept the truce,<br>but let me tell you something.
<SYNC Start=1456211><P Class=ENUSCC>&nbsp;
<SYNC Start=1457041><P Class=ENUSCC>Nairobi will survive...
<SYNC Start=1458671><P Class=ENUSCC>&nbsp;
<SYNC Start=1459916><P Class=ENUSCC>with or without your help.
<SYNC Start=1461456><P Class=ENUSCC>&nbsp;
<SYNC Start=1465625><P Class=ENUSCC>Good.
<SYNC Start=1466785><P Class=ENUSCC>&nbsp;
<SYNC Start=1469083><P Class=ENUSCC>Let's catch that bastard.
<SYNC Start=1470713><P Class=ENUSCC>&nbsp;
<SYNC Start=1525833><P Class=ENUSCC><i>And how will we get out of the epicenter?</i>
<SYNC Start=1528253><P Class=ENUSCC>&nbsp;
<SYNC Start=1530333><P Class=ENUSCC>Following the Hamelin plan.
<SYNC Start=1532043><P Class=ENUSCC>&nbsp;
<SYNC Start=1535875><P Class=ENUSCC>Tell me more.
<SYNC Start=1536785><P Class=ENUSCC>&nbsp;
<SYNC Start=1540625><P Class=ENUSCC>Marseille will play the pipe,<br>and all the rats will run after him.
<SYNC Start=1545075><P Class=ENUSCC>&nbsp;
<SYNC Start=1548250><P Class=ENUSCC><i>We'll make them believe we've escaped.</i>
<SYNC Start=1551040><P Class=ENUSCC>&nbsp;
<SYNC Start=1552708><P Class=ENUSCC>Exactly.
<SYNC Start=1553878><P Class=ENUSCC>&nbsp;
<SYNC Start=1553958><P Class=ENUSCC><i>We'll leave a false trail, but...</i><br><i>a believable one, backed up with evidence,</i>
<SYNC Start=1559828><P Class=ENUSCC>&nbsp;
<SYNC Start=1559916><P Class=ENUSCC>and they'll leave the place<br>where we're hiding.
<SYNC Start=1563626><P Class=ENUSCC>&nbsp;
<SYNC Start=1563708><P Class=ENUSCC>Then, when the predators have gone,<br>we'll climb down the trees like monkeys.
<SYNC Start=1568128><P Class=ENUSCC>&nbsp;
<SYNC Start=1575750><P Class=ENUSCC>Don't you think<br>it'll be the most beautiful reunion?
<SYNC Start=1578580><P Class=ENUSCC>&nbsp;
<SYNC Start=1619791><P Class=ENUSCC>Why'd you call me Mr. Potato Head?
<SYNC Start=1621541><P Class=ENUSCC>&nbsp;
<SYNC Start=1622666><P Class=ENUSCC>I don't know. Your gait.
<SYNC Start=1624166><P Class=ENUSCC>&nbsp;
<SYNC Start=1624250><P Class=ENUSCC>My gait? What gait?
<SYNC Start=1625670><P Class=ENUSCC>&nbsp;
<SYNC Start=1625750><P Class=ENUSCC>Because you're... sweet.
<SYNC Start=1628040><P Class=ENUSCC>&nbsp;
<SYNC Start=1628125><P Class=ENUSCC>Are you calling me sweet or fat?
<SYNC Start=1630535><P Class=ENUSCC>&nbsp;
<SYNC Start=1630625><P Class=ENUSCC>Don't answer.<br>I'd rather think I'm sweet.
<SYNC Start=1633205><P Class=ENUSCC>&nbsp;
<SYNC Start=1634416><P Class=ENUSCC>You really messed things up<br>calling me that.
<SYNC Start=1636956><P Class=ENUSCC>&nbsp;
<SYNC Start=1637041><P Class=ENUSCC>Word got around. Now Homicide,<br>Internal Affairs, and the court all know.
<SYNC Start=1641881><P Class=ENUSCC>&nbsp;
<SYNC Start=1641958><P Class=ENUSCC>I didn't know about memes<br>until I saw the Mr. Potato Head ones.
<SYNC Start=1644878><P Class=ENUSCC>&nbsp;
<SYNC Start=1644958><P Class=ENUSCC>I'm really sorry.
<SYNC Start=1646628><P Class=ENUSCC>&nbsp;
<SYNC Start=1657416><P Class=ENUSCC>Aren't you going to ask me...<br>why I got involved in this?
<SYNC Start=1660996><P Class=ENUSCC>&nbsp;
<SYNC Start=1666166><P Class=ENUSCC>No.
<SYNC Start=1667076><P Class=ENUSCC>&nbsp;
<SYNC Start=1668541><P Class=ENUSCC>I know you did it for love.
<SYNC Start=1670461><P Class=ENUSCC>&nbsp;
<SYNC Start=1673416><P Class=ENUSCC>When we get to Madrid,<br>they'll offer you a cooperation deal.
<SYNC Start=1676916><P Class=ENUSCC>&nbsp;
<SYNC Start=1677333><P Class=ENUSCC>I know.
<SYNC Start=1678173><P Class=ENUSCC>&nbsp;
<SYNC Start=1680291><P Class=ENUSCC>Armed robbery, breach of the peace,
<SYNC Start=1683541><P Class=ENUSCC>&nbsp;
<SYNC Start=1683625><P Class=ENUSCC>assaulting an officer,<br>possession of weapons,
<SYNC Start=1686325><P Class=ENUSCC>&nbsp;
<SYNC Start=1686416><P Class=ENUSCC>disclosure of secrets,<br>belonging to an armed group,
<SYNC Start=1689456><P Class=ENUSCC>&nbsp;
<SYNC Start=1689541><P Class=ENUSCC>and abduction.
<SYNC Start=1690631><P Class=ENUSCC>&nbsp;
<SYNC Start=1691416><P Class=ENUSCC>Abduction of the hostages<br>and of my own daughter.
<SYNC Start=1694456><P Class=ENUSCC>&nbsp;
<SYNC Start=1698833><P Class=ENUSCC>So, no matter what deal they offer me,
<SYNC Start=1701133><P Class=ENUSCC>&nbsp;
<SYNC Start=1702041><P Class=ENUSCC>even with the most<br>anti-establishment prosecutor,
<SYNC Start=1705251><P Class=ENUSCC>&nbsp;
<SYNC Start=1705333><P Class=ENUSCC>I'll do at least 30 years.
<SYNC Start=1707583><P Class=ENUSCC>&nbsp;
<SYNC Start=1710208><P Class=ENUSCC>So, I'm fucked,
<SYNC Start=1712288><P Class=ENUSCC>&nbsp;
<SYNC Start=1713250><P Class=ENUSCC>Mr. Potato Head.
<SYNC Start=1714420><P Class=ENUSCC>&nbsp;
<SYNC Start=1718750><P Class=ENUSCC>The instructions you give<br>must be clear and concise, OK?
<SYNC Start=1722130><P Class=ENUSCC>&nbsp;
<SYNC Start=1722208><P Class=ENUSCC>How many blood units do we need?
<SYNC Start=1724168><P Class=ENUSCC>&nbsp;
<SYNC Start=1724666><P Class=ENUSCC>{\an8}Have three ready at room temperature.
<SYNC Start=1726876><P Class=ENUSCC>&nbsp;
<SYNC Start=1727291><P Class=ENUSCC>How many are there?
<SYNC Start=1728631><P Class=ENUSCC>&nbsp;
<SYNC Start=1731416><P Class=ENUSCC>-Three.<br>-OK, go and get more.
<SYNC Start=1733246><P Class=ENUSCC>&nbsp;
<SYNC Start=1733333><P Class=ENUSCC>O negative and A negative.
<SYNC Start=1734883><P Class=ENUSCC>&nbsp;
<SYNC Start=1734958><P Class=ENUSCC>Draw enough for three operations.<br>Ask if anyone's a doctor.
<SYNC Start=1738378><P Class=ENUSCC>&nbsp;
<SYNC Start=1738458><P Class=ENUSCC>Bogotá, go downstairs.
<SYNC Start=1739878><P Class=ENUSCC>&nbsp;
<SYNC Start=1739958><P Class=ENUSCC>It's our only way out of here.<br>Get melting.
<SYNC Start=1742498><P Class=ENUSCC>&nbsp;
<SYNC Start=1749083><P Class=ENUSCC>Being in charge suits you well.
<SYNC Start=1751003><P Class=ENUSCC>&nbsp;
<SYNC Start=1751083><P Class=ENUSCC>You lost the team's trust.
<SYNC Start=1752633><P Class=ENUSCC>&nbsp;
<SYNC Start=1752708><P Class=ENUSCC>Do you know what your only way out will be<br>once I'm not here?
<SYNC Start=1756248><P Class=ENUSCC>&nbsp;
<SYNC Start=1758958><P Class=ENUSCC>Walking out with your hands up, praying
<SYNC Start=1761288><P Class=ENUSCC>&nbsp;
<SYNC Start=1761375><P Class=ENUSCC>that there are so many cameras outside<br>that they won't shoot you.
<SYNC Start=1765375><P Class=ENUSCC>&nbsp;
<SYNC Start=1765458><P Class=ENUSCC><i>Messieurs... au revoir.</i>
<SYNC Start=1768958><P Class=ENUSCC>&nbsp;
<SYNC Start=1769416><P Class=ENUSCC>Bye.
<SYNC Start=1770246><P Class=ENUSCC>&nbsp;
<SYNC Start=1775458><P Class=ENUSCC>Go ahead, Doctor.
<SYNC Start=1776578><P Class=ENUSCC>&nbsp;
<SYNC Start=1777125><P Class=ENUSCC><i>A 15-centimeter incision</i><br><i>between the sixth and seventh ribs.</i>
<SYNC Start=1782035><P Class=ENUSCC>&nbsp;
<SYNC Start=1782125><P Class=ENUSCC>Scalpel.
<SYNC Start=1783035><P Class=ENUSCC>&nbsp;
<SYNC Start=1785708><P Class=ENUSCC>This time, if anyone gets injured,<br>we'll be ready to save their life.
<SYNC Start=1790418><P Class=ENUSCC>&nbsp;
<SYNC Start=1791125><P Class=ENUSCC>We'll learn the protocols<br>for the most common gunshot wound cases.
<SYNC Start=1795165><P Class=ENUSCC>&nbsp;
<SYNC Start=1795250><P Class=ENUSCC>In the truck,<br>apart from what we need for the heist,
<SYNC Start=1798330><P Class=ENUSCC>&nbsp;
<SYNC Start=1799833><P Class=ENUSCC>we'll also carry medical supplies<br>to carry out any kind of surgery.
<SYNC Start=1803793><P Class=ENUSCC>&nbsp;
<SYNC Start=1805500><P Class=ENUSCC><i>Dr. Ahmed will be the brains,</i><br><i>but he'll be 7,000 km away.</i>
<SYNC Start=1808830><P Class=ENUSCC>&nbsp;
<SYNC Start=1808916><P Class=ENUSCC><i>You'll be the hands.</i>
<SYNC Start=1810166><P Class=ENUSCC>&nbsp;
<SYNC Start=1811000><P Class=ENUSCC><i>And it won't be easy.</i>
<SYNC Start=1812290><P Class=ENUSCC>&nbsp;
<SYNC Start=1813541><P Class=ENUSCC>You can't hesitate.
<SYNC Start=1815001><P Class=ENUSCC>&nbsp;
<SYNC Start=1816458><P Class=ENUSCC>You can't fail.
<SYNC Start=1817418><P Class=ENUSCC>&nbsp;
<SYNC Start=1818666><P Class=ENUSCC>Because it won't be<br>a dead pig on the table.
<SYNC Start=1821206><P Class=ENUSCC>&nbsp;
<SYNC Start=1826000><P Class=ENUSCC>It'll be one of you.
<SYNC Start=1827380><P Class=ENUSCC>&nbsp;
<SYNC Start=1828708><P Class=ENUSCC><i>-Suction. I can't see.</i><br>-Bring the camera closer.
<SYNC Start=1831918><P Class=ENUSCC>&nbsp;
<SYNC Start=1832000><P Class=ENUSCC>Always keep the surgical area clean.
<SYNC Start=1835420><P Class=ENUSCC>&nbsp;
<SYNC Start=1835833><P Class=ENUSCC>-I can see.<br>-Next step?
<SYNC Start=1837253><P Class=ENUSCC>&nbsp;
<SYNC Start=1837666><P Class=ENUSCC><i>We need to separate the ribs.</i>
<SYNC Start=1839456><P Class=ENUSCC>&nbsp;
<SYNC Start=1840000><P Class=ENUSCC><i>You may have to remove part of the lung.</i>
<SYNC Start=1843250><P Class=ENUSCC>&nbsp;
<SYNC Start=1843333><P Class=ENUSCC>Separate the ribs? Fuck me.
<SYNC Start=1845003><P Class=ENUSCC>&nbsp;
<SYNC Start=1846125><P Class=ENUSCC>The rib spreader.
<SYNC Start=1847665><P Class=ENUSCC>&nbsp;
<SYNC Start=1854333><P Class=ENUSCC>-Is this it?<br>-Yes, bring it here.
<SYNC Start=1856333><P Class=ENUSCC>&nbsp;
<SYNC Start=1864500><P Class=ENUSCC>Those with blood types O negative or<br>A negative, raise your hands.
<SYNC Start=1868920><P Class=ENUSCC>&nbsp;
<SYNC Start=1874000><P Class=ENUSCC>Are you going to make us<br>check your medical records?
<SYNC Start=1877330><P Class=ENUSCC>&nbsp;
<SYNC Start=1881416><P Class=ENUSCC>Paquita.<br>You were a nurse's aide, weren't you?
<SYNC Start=1884956><P Class=ENUSCC>&nbsp;
<SYNC Start=1885041><P Class=ENUSCC>Yes, sir. And a midwife.
<SYNC Start=1886631><P Class=ENUSCC>&nbsp;
<SYNC Start=1886708><P Class=ENUSCC>Come with me.
<SYNC Start=1887998><P Class=ENUSCC>&nbsp;
<SYNC Start=1888083><P Class=ENUSCC>Everyone with their hand raised,<br>come with me now!
<SYNC Start=1891503><P Class=ENUSCC>&nbsp;
<SYNC Start=1921458><P Class=ENUSCC>Hello.
<SYNC Start=1922458><P Class=ENUSCC>&nbsp;
<SYNC Start=1923000><P Class=ENUSCC>Professor.
<SYNC Start=1924210><P Class=ENUSCC>&nbsp;
<SYNC Start=1924291><P Class=ENUSCC>-Marseille!<br>-Yes, it's me. Don't worry.
<SYNC Start=1926541><P Class=ENUSCC>&nbsp;
<SYNC Start=1930666><P Class=ENUSCC>-The cops aren't here.<br>-Where's the bull?
<SYNC Start=1932826><P Class=ENUSCC>&nbsp;
<SYNC Start=1933416><P Class=ENUSCC>-What bull?<br>-Help me up. I'm stiff.
<SYNC Start=1935996><P Class=ENUSCC>&nbsp;
<SYNC Start=1946291><P Class=ENUSCC>That bull?
<SYNC Start=1947581><P Class=ENUSCC>&nbsp;
<SYNC Start=1948500><P Class=ENUSCC>That bull.
<SYNC Start=1949580><P Class=ENUSCC>&nbsp;
<SYNC Start=1951250><P Class=ENUSCC>Start walking backwards<br>very slowly, Marseille,
<SYNC Start=1954000><P Class=ENUSCC>&nbsp;
<SYNC Start=1954958><P Class=ENUSCC>and don't break eye contact.
<SYNC Start=1957168><P Class=ENUSCC>&nbsp;
<SYNC Start=1958708><P Class=ENUSCC>Does this remind you of something?
<SYNC Start=1960708><P Class=ENUSCC>&nbsp;
<SYNC Start=1961041><P Class=ENUSCC>San Fermín?
<SYNC Start=1962041><P Class=ENUSCC>&nbsp;
<SYNC Start=1964291><P Class=ENUSCC>Italy.
<SYNC Start=1965171><P Class=ENUSCC>&nbsp;
<SYNC Start=1965250><P Class=ENUSCC>When I met you, at the wedding.
<SYNC Start=1967830><P Class=ENUSCC>&nbsp;
<SYNC Start=1967916><P Class=ENUSCC>Come on, farther back.
<SYNC Start=1969626><P Class=ENUSCC>&nbsp;
<SYNC Start=1970791><P Class=ENUSCC>Isn't the bouquet thing for single women?
<SYNC Start=1973461><P Class=ENUSCC>&nbsp;
<SYNC Start=1973875><P Class=ENUSCC>Do you see any single women here?
<SYNC Start=1976035><P Class=ENUSCC>&nbsp;
<SYNC Start=1976125><P Class=ENUSCC>You're the closest thing we have.
<SYNC Start=1978165><P Class=ENUSCC>&nbsp;
<SYNC Start=1978875><P Class=ENUSCC>Tradition says the bride has to throw it,
<SYNC Start=1981205><P Class=ENUSCC>&nbsp;
<SYNC Start=1981291><P Class=ENUSCC>and that's what I'm doing.<br>Farther back.
<SYNC Start=1983671><P Class=ENUSCC>&nbsp;
<SYNC Start=1983750><P Class=ENUSCC>Come on, move.
<SYNC Start=1984880><P Class=ENUSCC>&nbsp;
<SYNC Start=1985625><P Class=ENUSCC>A welder, a gay guy,
<SYNC Start=1987625><P Class=ENUSCC>&nbsp;
<SYNC Start=1988208><P Class=ENUSCC>a mute, and a librarian.
<SYNC Start=1989878><P Class=ENUSCC>&nbsp;
<SYNC Start=1990833><P Class=ENUSCC>Fucking hell, this Italian wedding...
<SYNC Start=1993043><P Class=ENUSCC>&nbsp;
<SYNC Start=1993458><P Class=ENUSCC>I'm not a mute. I'm just quiet.
<SYNC Start=1995668><P Class=ENUSCC>&nbsp;
<SYNC Start=1995750><P Class=ENUSCC>I told you, I'm not a librarian.
<SYNC Start=1997960><P Class=ENUSCC>&nbsp;
<SYNC Start=1998041><P Class=ENUSCC>Please just call me Sergio.
<SYNC Start=2000131><P Class=ENUSCC>&nbsp;
<SYNC Start=2000208><P Class=ENUSCC>Ladies, the bride's throwing the bouquet.<br>Focus!
<SYNC Start=2003128><P Class=ENUSCC>&nbsp;
<SYNC Start=2003208><P Class=ENUSCC>Come on, farther back, girls!<br>Just a bit more.
<SYNC Start=2006208><P Class=ENUSCC>&nbsp;
<SYNC Start=2006958><P Class=ENUSCC>Farther back!
<SYNC Start=2008038><P Class=ENUSCC>&nbsp;
<SYNC Start=2028708><P Class=ENUSCC><i>Ready?</i>
<SYNC Start=2029538><P Class=ENUSCC>&nbsp;
<SYNC Start=2034958><P Class=ENUSCC>My little brother!
<SYNC Start=2036628><P Class=ENUSCC>&nbsp;
<SYNC Start=2036708><P Class=ENUSCC><i>-Bravissimo,</i> little brother.<br>-Congratulations.
<SYNC Start=2039498><P Class=ENUSCC>&nbsp;
<SYNC Start=2040625><P Class=ENUSCC>Mrs. Fonollosa,<br>it's time for the first dance.
<SYNC Start=2043495><P Class=ENUSCC>&nbsp;
<SYNC Start=2043583><P Class=ENUSCC>-But first... a little surprise.<br>-What is it?
<SYNC Start=2047043><P Class=ENUSCC>&nbsp;
<SYNC Start=2141041><P Class=ENUSCC>That's what I call a choir!
<SYNC Start=2143831><P Class=ENUSCC>&nbsp;
<SYNC Start=2147583><P Class=ENUSCC><i>Like anyone with no sense of rhythm,</i>
<SYNC Start=2150253><P Class=ENUSCC>&nbsp;
<SYNC Start=2150333><P Class=ENUSCC><i>the Professor sat at the table.</i>
<SYNC Start=2152253><P Class=ENUSCC>&nbsp;
<SYNC Start=2152583><P Class=ENUSCC><i>There he wondered,</i>
<SYNC Start=2153923><P Class=ENUSCC>&nbsp;
<SYNC Start=2154541><P Class=ENUSCC><i>which carries more weight: love or death?</i>
<SYNC Start=2158211><P Class=ENUSCC>&nbsp;
<SYNC Start=2158666><P Class=ENUSCC><i>Life carries the most weight.</i>
<SYNC Start=2160496><P Class=ENUSCC>&nbsp;
<SYNC Start=2161583><P Class=ENUSCC>Life.
<SYNC Start=2162543><P Class=ENUSCC>&nbsp;
<SYNC Start=2164000><P Class=ENUSCC>Then there's me.<br>Dying but still getting married.
<SYNC Start=2166830><P Class=ENUSCC>&nbsp;
<SYNC Start=2169541><P Class=ENUSCC>Isn't it a beautiful contradiction?
<SYNC Start=2171711><P Class=ENUSCC>&nbsp;
<SYNC Start=2176125><P Class=ENUSCC>Does she know you're sick?
<SYNC Start=2177705><P Class=ENUSCC>&nbsp;
<SYNC Start=2178041><P Class=ENUSCC>Of course she does.
<SYNC Start=2179751><P Class=ENUSCC>&nbsp;
<SYNC Start=2182500><P Class=ENUSCC>She's very smart.
<SYNC Start=2183630><P Class=ENUSCC>&nbsp;
<SYNC Start=2186125><P Class=ENUSCC>And if you look on the bright side,<br>we're lucky.
<SYNC Start=2188915><P Class=ENUSCC>&nbsp;
<SYNC Start=2190333><P Class=ENUSCC>Most people don't know<br>when their time will come.
<SYNC Start=2192793><P Class=ENUSCC>&nbsp;
<SYNC Start=2193500><P Class=ENUSCC>We get to stay<br>in the honeymoon period forever.
<SYNC Start=2196500><P Class=ENUSCC>&nbsp;
<SYNC Start=2199416><P Class=ENUSCC>People buy a bottle of champagne<br>for a special occasion
<SYNC Start=2202876><P Class=ENUSCC>&nbsp;
<SYNC Start=2202958><P Class=ENUSCC>and go back to their routines.
<SYNC Start=2204458><P Class=ENUSCC>&nbsp;
<SYNC Start=2204541><P Class=ENUSCC>Tatiana and I will live life to the limit<br>with a barrel of French champagne.
<SYNC Start=2209001><P Class=ENUSCC>&nbsp;
<SYNC Start=2217125><P Class=ENUSCC>Death can be<br>the best opportunity of your life, Sergio.
<SYNC Start=2220375><P Class=ENUSCC>&nbsp;
<SYNC Start=2239083><P Class=ENUSCC>Sad, Professor?
<SYNC Start=2240293><P Class=ENUSCC>&nbsp;
<SYNC Start=2244208><P Class=ENUSCC>If you want,<br>you can talk to me about feelings.
<SYNC Start=2247418><P Class=ENUSCC>&nbsp;
<SYNC Start=2248375><P Class=ENUSCC>Should I put some music on?
<SYNC Start=2249995><P Class=ENUSCC>&nbsp;
<SYNC Start=2251125><P Class=ENUSCC>Music cheers you up.
<SYNC Start=2253125><P Class=ENUSCC>&nbsp;
<SYNC Start=2263708><P Class=ENUSCC>The car's stolen. The music isn't mine.
<SYNC Start=2265878><P Class=ENUSCC>&nbsp;
<SYNC Start=2265958><P Class=ENUSCC>It doesn't matter, Marseille.<br>Keep driving.
<SYNC Start=2268628><P Class=ENUSCC>&nbsp;
<SYNC Start=2287958><P Class=ENUSCC>Excuse me.
<SYNC Start=2288998><P Class=ENUSCC>&nbsp;
<SYNC Start=2290166><P Class=ENUSCC>Who is the blood for?
<SYNC Start=2291706><P Class=ENUSCC>&nbsp;
<SYNC Start=2292500><P Class=ENUSCC>Why the fuck do you care?
<SYNC Start=2294460><P Class=ENUSCC>&nbsp;
<SYNC Start=2294541><P Class=ENUSCC>Two of you went upstairs with the bear,<br>but only one of you is here.
<SYNC Start=2298501><P Class=ENUSCC>&nbsp;
<SYNC Start=2298583><P Class=ENUSCC>Then you already know who it's for.
<SYNC Start=2300793><P Class=ENUSCC>&nbsp;
<SYNC Start=2301416><P Class=ENUSCC>Now let's stay quiet.
<SYNC Start=2302666><P Class=ENUSCC>&nbsp;
<SYNC Start=2311250><P Class=ENUSCC>-Denver.<br>-What?
<SYNC Start=2312580><P Class=ENUSCC>&nbsp;
<SYNC Start=2315166><P Class=ENUSCC>Thank you.
<SYNC Start=2315996><P Class=ENUSCC>&nbsp;
<SYNC Start=2317041><P Class=ENUSCC>-What for?<br>-I came in just to tell you in person.
<SYNC Start=2320711><P Class=ENUSCC>&nbsp;
<SYNC Start=2322916><P Class=ENUSCC>I know we didn't start off<br>on the right foot,
<SYNC Start=2325826><P Class=ENUSCC>&nbsp;
<SYNC Start=2325916><P Class=ENUSCC>but what matters<br>is that you've raised my son.
<SYNC Start=2329876><P Class=ENUSCC>&nbsp;
<SYNC Start=2329958><P Class=ENUSCC>-Thank you.<br>-What are you talking about, jerk?
<SYNC Start=2332998><P Class=ENUSCC>&nbsp;
<SYNC Start=2337416><P Class=ENUSCC>That'll do, Paquita. Thank you.
<SYNC Start=2339706><P Class=ENUSCC>&nbsp;
<SYNC Start=2342250><P Class=ENUSCC>At your age and with all that money...
<SYNC Start=2344920><P Class=ENUSCC>&nbsp;
<SYNC Start=2347000><P Class=ENUSCC>changing diapers<br>probably wasn't part of your plan.
<SYNC Start=2349960><P Class=ENUSCC>&nbsp;
<SYNC Start=2350041><P Class=ENUSCC>That does you credit.
<SYNC Start=2351291><P Class=ENUSCC>&nbsp;
<SYNC Start=2351375><P Class=ENUSCC>Because it takes a real man
<SYNC Start=2353325><P Class=ENUSCC>&nbsp;
<SYNC Start=2353416><P Class=ENUSCC>to look after a kid who was born<br>from another man's sperm.
<SYNC Start=2357576><P Class=ENUSCC>&nbsp;
<SYNC Start=2357666><P Class=ENUSCC>Look, freak.
<SYNC Start=2359166><P Class=ENUSCC>&nbsp;
<SYNC Start=2360000><P Class=ENUSCC>Be quiet. Don't rile me up,
<SYNC Start=2361630><P Class=ENUSCC>&nbsp;
<SYNC Start=2361708><P Class=ENUSCC>or you'll be eating my fist<br>till Christmas.
<SYNC Start=2363878><P Class=ENUSCC>&nbsp;
<SYNC Start=2364833><P Class=ENUSCC>He isn't. He's not A negative.
<SYNC Start=2367713><P Class=ENUSCC>&nbsp;
<SYNC Start=2367791><P Class=ENUSCC>Arturo is A positive.
<SYNC Start=2369291><P Class=ENUSCC>&nbsp;
<SYNC Start=2370500><P Class=ENUSCC>What were you doing?
<SYNC Start=2371750><P Class=ENUSCC>&nbsp;
<SYNC Start=2373000><P Class=ENUSCC>What were you doing?<br>I tested them by chance.
<SYNC Start=2375210><P Class=ENUSCC>&nbsp;
<SYNC Start=2375291><P Class=ENUSCC>We could've killed her.
<SYNC Start=2376751><P Class=ENUSCC>&nbsp;
<SYNC Start=2379416><P Class=ENUSCC>I'm sorry.
<SYNC Start=2380456><P Class=ENUSCC>&nbsp;
<SYNC Start=2380541><P Class=ENUSCC>Sorry. Shit, I was wrong.<br>I didn't do it on purpose.
<SYNC Start=2383581><P Class=ENUSCC>&nbsp;
<SYNC Start=2383666><P Class=ENUSCC>I know I'm A something. I didn't know<br>if it was positive or negative.
<SYNC Start=2387456><P Class=ENUSCC>&nbsp;
<SYNC Start=2387541><P Class=ENUSCC>It's not something you use every day.<br>I'm sorry.
<SYNC Start=2389961><P Class=ENUSCC>&nbsp;
<SYNC Start=2390041><P Class=ENUSCC>You're confused now, is that it?
<SYNC Start=2392171><P Class=ENUSCC>&nbsp;
<SYNC Start=2396791><P Class=ENUSCC>-What are you doing?<br>-What do you mean?
<SYNC Start=2399291><P Class=ENUSCC>&nbsp;
<SYNC Start=2399625><P Class=ENUSCC>Maybe he really was confused.
<SYNC Start=2401535><P Class=ENUSCC>&nbsp;
<SYNC Start=2403333><P Class=ENUSCC>-Help him, for Christ's sake!<br>-Get up. He's OK. Get up.
<SYNC Start=2406883><P Class=ENUSCC>&nbsp;
<SYNC Start=2407333><P Class=ENUSCC>You can't go around<br>punching people like that.
<SYNC Start=2410293><P Class=ENUSCC>&nbsp;
<SYNC Start=2410375><P Class=ENUSCC>-It's enough that they're trapped here.<br>-It's over. He's OK. I'm sorry.
<SYNC Start=2415165><P Class=ENUSCC>&nbsp;
<SYNC Start=2415875><P Class=ENUSCC>It's OK.
<SYNC Start=2418415><P Class=ENUSCC>&nbsp;
<SYNC Start=2419583><P Class=ENUSCC>Besides...
<SYNC Start=2420423><P Class=ENUSCC>&nbsp;
<SYNC Start=2423708><P Class=ENUSCC>I know exactly why you're so pissed off.
<SYNC Start=2426168><P Class=ENUSCC>&nbsp;
<SYNC Start=2426250><P Class=ENUSCC>-Why?<br>-I get it.
<SYNC Start=2428460><P Class=ENUSCC>&nbsp;
<SYNC Start=2428541><P Class=ENUSCC>Mónica told you about the bathroom,<br>right?
<SYNC Start=2431171><P Class=ENUSCC>&nbsp;
<SYNC Start=2431250><P Class=ENUSCC>What bathroom?
<SYNC Start=2432330><P Class=ENUSCC>&nbsp;
<SYNC Start=2433541><P Class=ENUSCC>What bathroom is he talking about?
<SYNC Start=2435921><P Class=ENUSCC>&nbsp;
<SYNC Start=2436000><P Class=ENUSCC>I apologize. For Christ's sake, I'm sorry.
<SYNC Start=2439000><P Class=ENUSCC>&nbsp;
<SYNC Start=2439083><P Class=ENUSCC>I don't know what I was thinking.
<SYNC Start=2441253><P Class=ENUSCC>&nbsp;
<SYNC Start=2441333><P Class=ENUSCC>I hadn't seen her or had her close<br>for such a long time...
<SYNC Start=2444753><P Class=ENUSCC>&nbsp;
<SYNC Start=2444833><P Class=ENUSCC>I don't know, I misread the signs.
<SYNC Start=2446883><P Class=ENUSCC>&nbsp;
<SYNC Start=2446958><P Class=ENUSCC>And she told me...
<SYNC Start=2448878><P Class=ENUSCC>&nbsp;
<SYNC Start=2449375><P Class=ENUSCC>that we could meet somewhere<br>so I could see my kid.
<SYNC Start=2452495><P Class=ENUSCC>&nbsp;
<SYNC Start=2452583><P Class=ENUSCC>One thing led to another,<br>and I went for it.
<SYNC Start=2455333><P Class=ENUSCC>&nbsp;
<SYNC Start=2455416><P Class=ENUSCC>He went for what?
<SYNC Start=2456626><P Class=ENUSCC>&nbsp;
<SYNC Start=2457208><P Class=ENUSCC>-What did he go for?<br>-Denver, nothing happened.
<SYNC Start=2460038><P Class=ENUSCC>&nbsp;
<SYNC Start=2460125><P Class=ENUSCC>Let it go.
<SYNC Start=2462455><P Class=ENUSCC>&nbsp;
<SYNC Start=2463458><P Class=ENUSCC>Were you going to meet this jerk<br>to show him our son?
<SYNC Start=2466788><P Class=ENUSCC>&nbsp;
<SYNC Start=2466875><P Class=ENUSCC>He confused me, saying he was his father.<br>He was upset--
<SYNC Start=2470165><P Class=ENUSCC>&nbsp;
<SYNC Start=2470250><P Class=ENUSCC>OK, but... what did he go for?<br>I don't get it.
<SYNC Start=2473500><P Class=ENUSCC>&nbsp;
<SYNC Start=2473583><P Class=ENUSCC>It wasn't her fault.<br>Leave her out of it. I'm the one to blame.
<SYNC Start=2477333><P Class=ENUSCC>&nbsp;
<SYNC Start=2477416><P Class=ENUSCC>We hugged... I got aroused...
<SYNC Start=2480126><P Class=ENUSCC>&nbsp;
<SYNC Start=2480208><P Class=ENUSCC>-I held her--<br>-Shut up!
<SYNC Start=2481668><P Class=ENUSCC>&nbsp;
<SYNC Start=2482666><P Class=ENUSCC>Is that true?
<SYNC Start=2483576><P Class=ENUSCC>&nbsp;
<SYNC Start=2485833><P Class=ENUSCC>Did this son of a bitch<br>rub himself against you...<i> </i>with a hard-on?
<SYNC Start=2490333><P Class=ENUSCC>&nbsp;
<SYNC Start=2490416><P Class=ENUSCC>I pushed him off right away with the gun.
<SYNC Start=2493626><P Class=ENUSCC>&nbsp;
<SYNC Start=2494750><P Class=ENUSCC>Listen to me. I fought back, Denver.
<SYNC Start=2497170><P Class=ENUSCC>&nbsp;
<SYNC Start=2498166><P Class=ENUSCC>So it's true.
<SYNC Start=2499416><P Class=ENUSCC>&nbsp;
<SYNC Start=2505916><P Class=ENUSCC>Stop, Denver!
<SYNC Start=2507746><P Class=ENUSCC>&nbsp;
<SYNC Start=2510250><P Class=ENUSCC>Stop, you're going to kill him,<br>Denver! Stop!
<SYNC Start=2513920><P Class=ENUSCC>&nbsp;
<SYNC Start=2534291><P Class=ENUSCC>What the fuck is this?
<SYNC Start=2535831><P Class=ENUSCC>&nbsp;
<SYNC Start=2538416><P Class=ENUSCC>What the fuck do you have inside of you?
<SYNC Start=2541076><P Class=ENUSCC>&nbsp;
<SYNC Start=2541833><P Class=ENUSCC>All that rage...
<SYNC Start=2543293><P Class=ENUSCC>&nbsp;
<SYNC Start=2545416><P Class=ENUSCC>All that violence...
<SYNC Start=2547576><P Class=ENUSCC>&nbsp;
<SYNC Start=2547666><P Class=ENUSCC>You shot a hostage.
<SYNC Start=2550376><P Class=ENUSCC>&nbsp;
<SYNC Start=2551708><P Class=ENUSCC>And now you beat him up...
<SYNC Start=2553288><P Class=ENUSCC>&nbsp;
<SYNC Start=2554916><P Class=ENUSCC>like a maniac.
<SYNC Start=2555996><P Class=ENUSCC>&nbsp;
<SYNC Start=2557000><P Class=ENUSCC>I can't...
<SYNC Start=2557960><P Class=ENUSCC>&nbsp;
<SYNC Start=2559458><P Class=ENUSCC>I don't know what your trauma is<br>or where it came from,
<SYNC Start=2564498><P Class=ENUSCC>&nbsp;
<SYNC Start=2564583><P Class=ENUSCC>but I can't, Denver.
<SYNC Start=2566423><P Class=ENUSCC>&nbsp;
<SYNC Start=2569125><P Class=ENUSCC>I can't, and I don't want...
<SYNC Start=2571075><P Class=ENUSCC>&nbsp;
<SYNC Start=2572250><P Class=ENUSCC>I don't want my son...
<SYNC Start=2575500><P Class=ENUSCC>&nbsp;
<SYNC Start=2576166><P Class=ENUSCC>to feel that rage you carry inside.
<SYNC Start=2579376><P Class=ENUSCC>&nbsp;
<SYNC Start=2581208><P Class=ENUSCC>I don't want that.
<SYNC Start=2582458><P Class=ENUSCC>&nbsp;
<SYNC Start=2600333><P Class=ENUSCC>Correct. Continue.
<SYNC Start=2601793><P Class=ENUSCC>&nbsp;
<SYNC Start=2609666><P Class=ENUSCC>-Good morning.<br>-Good morning.
<SYNC Start=2611326><P Class=ENUSCC>&nbsp;
<SYNC Start=2611791><P Class=ENUSCC>-Is it him?<br>-The car rolled several times.
<SYNC Start=2614331><P Class=ENUSCC>&nbsp;
<SYNC Start=2614416><P Class=ENUSCC>There are traces of blood and no driver.<br>It must be him.
<SYNC Start=2617666><P Class=ENUSCC>&nbsp;
<SYNC Start=2617750><P Class=ENUSCC>Or a dealer, or someone undocumented...
<SYNC Start=2619750><P Class=ENUSCC>&nbsp;
<SYNC Start=2619833><P Class=ENUSCC>The car was stolen just hours ago<br>in Salvatierra,
<SYNC Start=2622173><P Class=ENUSCC>&nbsp;
<SYNC Start=2622250><P Class=ENUSCC>the town closest<br>to where we found Murillo.
<SYNC Start=2625210><P Class=ENUSCC>&nbsp;
<SYNC Start=2625708><P Class=ENUSCC>And they climb trees.
<SYNC Start=2627038><P Class=ENUSCC>&nbsp;
<SYNC Start=2628250><P Class=ENUSCC>I see.
<SYNC Start=2629080><P Class=ENUSCC>&nbsp;
<SYNC Start=2630583><P Class=ENUSCC>Excuse me.
<SYNC Start=2631793><P Class=ENUSCC>&nbsp;
<SYNC Start=2638125><P Class=ENUSCC>-Yes, Colonel?<br>-<i>Was it him?</i>
<SYNC Start=2639875><P Class=ENUSCC>&nbsp;
<SYNC Start=2640458><P Class=ENUSCC>I think so. He can't be far.<br>He's lost a lot of blood.
<SYNC Start=2643788><P Class=ENUSCC>&nbsp;
<SYNC Start=2643875><P Class=ENUSCC>Let Suárez deal with it.<br>I need you here with Murillo.
<SYNC Start=2647205><P Class=ENUSCC>&nbsp;
<SYNC Start=2647291><P Class=ENUSCC>Bring her to Madrid.<br>That's more important. OK?
<SYNC Start=2650131><P Class=ENUSCC>&nbsp;
<SYNC Start=2650208><P Class=ENUSCC>-Understood.<br>-<i>Get Suárez to send units</i>
<SYNC Start=2652498><P Class=ENUSCC>&nbsp;
<SYNC Start=2652583><P Class=ENUSCC>to all the hospitals in the area,
<SYNC Start=2654583><P Class=ENUSCC>&nbsp;
<SYNC Start=2654666><P Class=ENUSCC>to every vet,<br>to every nun with a first aid kit.
<SYNC Start=2657826><P Class=ENUSCC>&nbsp;
<SYNC Start=2658750><P Class=ENUSCC>I want everyone alert. If we lose him,<br>it'd better be because he's dead.
<SYNC Start=2663250><P Class=ENUSCC>&nbsp;
<SYNC Start=2669833><P Class=ENUSCC>Pamuk.
<SYNC Start=2670963><P Class=ENUSCC>&nbsp;
<SYNC Start=2676125><P Class=ENUSCC>What?
<SYNC Start=2676955><P Class=ENUSCC>&nbsp;
<SYNC Start=2677500><P Class=ENUSCC>My dog was called Pamuk.
<SYNC Start=2679040><P Class=ENUSCC>&nbsp;
<SYNC Start=2679875><P Class=ENUSCC>Pamuk was with me during the war.<br>I know how you feel.
<SYNC Start=2683875><P Class=ENUSCC>&nbsp;
<SYNC Start=2683958><P Class=ENUSCC>Are you making some kind of metaphor<br>with your dead dog and my partner?
<SYNC Start=2689208><P Class=ENUSCC>&nbsp;
<SYNC Start=2689291><P Class=ENUSCC>She was a female dog.
<SYNC Start=2690541><P Class=ENUSCC>&nbsp;
<SYNC Start=2692708><P Class=ENUSCC>After the war, all my friends were dead.
<SYNC Start=2697078><P Class=ENUSCC>&nbsp;
<SYNC Start=2698000><P Class=ENUSCC>And I... spent my nights in a bar.
<SYNC Start=2702000><P Class=ENUSCC>&nbsp;
<SYNC Start=2702500><P Class=ENUSCC>One day, another day...
<SYNC Start=2704710><P Class=ENUSCC>&nbsp;
<SYNC Start=2705750><P Class=ENUSCC>Pamuk was always outside waiting.
<SYNC Start=2708920><P Class=ENUSCC>&nbsp;
<SYNC Start=2710916><P Class=ENUSCC>Did you also fall in love<br>only to have her killed in front of you?
<SYNC Start=2714286><P Class=ENUSCC>&nbsp;
<SYNC Start=2717083><P Class=ENUSCC>Yes.
<SYNC Start=2717923><P Class=ENUSCC>&nbsp;
<SYNC Start=2723750><P Class=ENUSCC>What happened to Pamuk?
<SYNC Start=2725210><P Class=ENUSCC>&nbsp;
<SYNC Start=2729333><P Class=ENUSCC>The boys from the village...<br>liked to play war.
<SYNC Start=2733133><P Class=ENUSCC>&nbsp;
<SYNC Start=2734750><P Class=ENUSCC>After a while,
<SYNC Start=2736630><P Class=ENUSCC>&nbsp;
<SYNC Start=2737208><P Class=ENUSCC>without an enemy,<br>they got bored of playing war.
<SYNC Start=2741458><P Class=ENUSCC>&nbsp;
<SYNC Start=2742458><P Class=ENUSCC>One day... they found some stones.
<SYNC Start=2745578><P Class=ENUSCC>&nbsp;
<SYNC Start=2747458><P Class=ENUSCC>They broke bottles.
<SYNC Start=2749458><P Class=ENUSCC>&nbsp;
<SYNC Start=2751875><P Class=ENUSCC>And they said Pamuk was the enemy.
<SYNC Start=2755125><P Class=ENUSCC>&nbsp;
<SYNC Start=2759916><P Class=ENUSCC>I'm sorry.
<SYNC Start=2760826><P Class=ENUSCC>&nbsp;
<SYNC Start=2765250><P Class=ENUSCC>She was a good dog.
<SYNC Start=2766920><P Class=ENUSCC>&nbsp;
<SYNC Start=2773875><P Class=ENUSCC>Marseille, can you stop a minute?<br>I need to... urinate.
<SYNC Start=2777075><P Class=ENUSCC>&nbsp;
<SYNC Start=2865500><P Class=ENUSCC>Good piss?
<SYNC Start=2866540><P Class=ENUSCC>&nbsp;
<SYNC Start=2871125><P Class=ENUSCC>Peeing is a relief sometimes.
<SYNC Start=2873245><P Class=ENUSCC>&nbsp;
<SYNC Start=2883750><P Class=ENUSCC><i>However great the pain,</i><br><i>we could not lose sight of one thing.</i>
<SYNC Start=2888130><P Class=ENUSCC>&nbsp;
<SYNC Start=2889000><P Class=ENUSCC><i>Our lives depended on what was happening</i><br><i>48 meters below the ground.</i>
<SYNC Start=2893670><P Class=ENUSCC>&nbsp;
<SYNC Start=2893875><P Class=ENUSCC><i>The plan had a very simple rule:</i>
<SYNC Start=2895955><P Class=ENUSCC>&nbsp;
<SYNC Start=2897000><P Class=ENUSCC><i>either we got all the gold out of there,</i><br><i>or we were all dead.</i>
<SYNC Start=2900790><P Class=ENUSCC>&nbsp;
<SYNC Start=2902250><P Class=ENUSCC><i>No matter what was going on above,</i><br><i>we had to get the gold out.</i>
<SYNC Start=2905920><P Class=ENUSCC>&nbsp;
<SYNC Start=2906166><P Class=ENUSCC><i>No matter what was going on above,</i><br><i>we had to get the gold out.</i>
<SYNC Start=2909996><P Class=ENUSCC>&nbsp;
<SYNC Start=2914625><P Class=ENUSCC><i>Move the lung.</i><br><i>I want to see the lower part.</i>
<SYNC Start=2917415><P Class=ENUSCC>&nbsp;
<SYNC Start=2917500><P Class=ENUSCC>Okay.
<SYNC Start=2918460><P Class=ENUSCC>&nbsp;
<SYNC Start=2919250><P Class=ENUSCC><i>Use your hand.</i>
<SYNC Start=2920540><P Class=ENUSCC>&nbsp;
<SYNC Start=2924625><P Class=ENUSCC>Colonel!
<SYNC Start=2925455><P Class=ENUSCC>&nbsp;
<SYNC Start=2928208><P Class=ENUSCC>There's an increased flow<br>of electromagnetic signals
<SYNC Start=2930918><P Class=ENUSCC>&nbsp;
<SYNC Start=2931000><P Class=ENUSCC>going in and out of the bank.
<SYNC Start=2932750><P Class=ENUSCC>&nbsp;
<SYNC Start=2932833><P Class=ENUSCC>-Martínez, in layman's terms.<br>-They're communicating with the outside.
<SYNC Start=2937253><P Class=ENUSCC>&nbsp;
<SYNC Start=2942625><P Class=ENUSCC><i>Move the image closer. OK.</i>
<SYNC Start=2945205><P Class=ENUSCC>&nbsp;
<SYNC Start=2945666><P Class=ENUSCC>OK, we need to remove<br>the lower part of the lung.
<SYNC Start=2948536><P Class=ENUSCC>&nbsp;
<SYNC Start=2948666><P Class=ENUSCC><i>Risk of infection and necrosis.</i>
<SYNC Start=2950786><P Class=ENUSCC>&nbsp;
<SYNC Start=2950875><P Class=ENUSCC><i>It could kill her.</i>
<SYNC Start=2951995><P Class=ENUSCC>&nbsp;
<SYNC Start=2952083><P Class=ENUSCC>How are we gonna cut<br>part of her lung out?
<SYNC Start=2954673><P Class=ENUSCC>&nbsp;
<SYNC Start=2955041><P Class=ENUSCC><i>-Do you have an electric scalpel?</i><br>-Yes.
<SYNC Start=2957081><P Class=ENUSCC>&nbsp;
<SYNC Start=2957166><P Class=ENUSCC>-From its size, I'd say it's a video call.<br>-Can we watch it?
<SYNC Start=2960786><P Class=ENUSCC>&nbsp;
<SYNC Start=2961125><P Class=ENUSCC>The signal is encrypted. I'd say<br>it's going through a Kazakh satellite...
<SYNC Start=2965915><P Class=ENUSCC>&nbsp;
<SYNC Start=2967833><P Class=ENUSCC>then probably through the deep web.<br>It's impossible to be sure.
<SYNC Start=2971503><P Class=ENUSCC>&nbsp;
<SYNC Start=2974125><P Class=ENUSCC>Let's take it down, then.
<SYNC Start=2975665><P Class=ENUSCC>&nbsp;
<SYNC Start=2978166><P Class=ENUSCC><i>Let's do it. No time to waste.</i>
<SYNC Start=2980376><P Class=ENUSCC>&nbsp;
<SYNC Start=2980458><P Class=ENUSCC><i>Listen and follow my instructions closely.</i>
<SYNC Start=2983168><P Class=ENUSCC>&nbsp;
<SYNC Start=2984125><P Class=ENUSCC><i>-We'll go slowly. Understood?</i><br>-Understood.
<SYNC Start=2987075><P Class=ENUSCC>&nbsp;
<SYNC Start=2987166><P Class=ENUSCC>Colonel... if it were<br>a Spanish phone company satellite,
<SYNC Start=2991416><P Class=ENUSCC>&nbsp;
<SYNC Start=2991500><P Class=ENUSCC>-we'd request a jam--<br>-Don't tell me what we can't do.
<SYNC Start=2995170><P Class=ENUSCC>&nbsp;
<SYNC Start=2995250><P Class=ENUSCC>I told you to cut off the damn call.
<SYNC Start=2997420><P Class=ENUSCC>&nbsp;
<SYNC Start=2997500><P Class=ENUSCC><i>If you cut a vein, we stop the scalpel</i>
<SYNC Start=3000750><P Class=ENUSCC>&nbsp;
<SYNC Start=3000833><P Class=ENUSCC><i>-and close it with Kocher forceps.</i><br>-Understood.
<SYNC Start=3004003><P Class=ENUSCC>&nbsp;
<SYNC Start=3004083><P Class=ENUSCC>We'd have to jam the signals in the area,
<SYNC Start=3006633><P Class=ENUSCC>&nbsp;
<SYNC Start=3006708><P Class=ENUSCC>take down the Internet<br>and anything using satellite.
<SYNC Start=3009828><P Class=ENUSCC>&nbsp;
<SYNC Start=3009916><P Class=ENUSCC>Like in Egypt in 2011. Do it.
<SYNC Start=3013206><P Class=ENUSCC>&nbsp;
<SYNC Start=3014500><P Class=ENUSCC><i>Let's make the first incision.</i>
<SYNC Start=3016580><P Class=ENUSCC>&nbsp;
<SYNC Start=3016666><P Class=ENUSCC><i>-See the lingula?</i><br>-What's that?
<SYNC Start=3018826><P Class=ENUSCC>&nbsp;
<SYNC Start=3018916><P Class=ENUSCC><i>Lower part--</i>
<SYNC Start=3020416><P Class=ENUSCC>&nbsp;
<SYNC Start=3022875><P Class=ENUSCC>-What?<br>-You've gotta be kidding.
<SYNC Start=3024745><P Class=ENUSCC>&nbsp;
<SYNC Start=3028958><P Class=ENUSCC>What's wrong?
<SYNC Start=3029788><P Class=ENUSCC>&nbsp;
<SYNC Start=3033000><P Class=ENUSCC>-There's no return signal.<br>-What?
<SYNC Start=3034750><P Class=ENUSCC>&nbsp;
<SYNC Start=3034833><P Class=ENUSCC>Fuck!
<SYNC Start=3035923><P Class=ENUSCC>&nbsp;
<SYNC Start=3038791><P Class=ENUSCC>There's no signal. Everything is down.
<SYNC Start=3041211><P Class=ENUSCC>&nbsp;
<SYNC Start=3042083><P Class=ENUSCC>What do we do?
<SYNC Start=3043083><P Class=ENUSCC>&nbsp;
<SYNC Start=3043166><P Class=ENUSCC>Blood pressure is dropping.<br>We're losing her.
<SYNC Start=3045956><P Class=ENUSCC>&nbsp;
<SYNC Start=3046041><P Class=ENUSCC>No.
<SYNC Start=3047081><P Class=ENUSCC>&nbsp;
<SYNC Start=3047750><P Class=ENUSCC>No, fuck!
<SYNC Start=3049630><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>