<SAMI>
<HEAD>
<TITLE>Money.Heist.S03E03.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=6583><P Class=ENUSCC>A NETFLIX ORIGINAL SERIES
<SYNC Start=9043><P Class=ENUSCC>&nbsp;
<SYNC Start=18166><P Class=ENUSCC>STOP FRAUD
<SYNC Start=18996><P Class=ENUSCC>&nbsp;
<SYNC Start=19083><P Class=ENUSCC>TRAITORS
<SYNC Start=20713><P Class=ENUSCC>&nbsp;
<SYNC Start=95041><P Class=ENUSCC>They're attacking the bank.
<SYNC Start=96581><P Class=ENUSCC>&nbsp;
<SYNC Start=97166><P Class=ENUSCC>They're attacking the bank.
<SYNC Start=98706><P Class=ENUSCC>&nbsp;
<SYNC Start=100083><P Class=ENUSCC>Seal off the building!
<SYNC Start=101583><P Class=ENUSCC>&nbsp;
<SYNC Start=101666><P Class=ENUSCC>I repeat, seal off the building!
<SYNC Start=104746><P Class=ENUSCC>&nbsp;
<SYNC Start=104833><P Class=ENUSCC>Red protocol, sealing the doors.<br>I repeat,
<SYNC Start=107173><P Class=ENUSCC>&nbsp;
<SYNC Start=107250><P Class=ENUSCC><i>we're sealing the bank doors.</i>
<SYNC Start=108880><P Class=ENUSCC>&nbsp;
<SYNC Start=108958><P Class=ENUSCC><i>Everyone, put on your vests.</i><br><i>All of you!</i>
<SYNC Start=111788><P Class=ENUSCC>&nbsp;
<SYNC Start=118458><P Class=ENUSCC>And then the Bank of Spain will be sealed.
<SYNC Start=120828><P Class=ENUSCC>&nbsp;
<SYNC Start=185208><P Class=ENUSCC>Even when sealed off,
<SYNC Start=186538><P Class=ENUSCC>&nbsp;
<SYNC Start=187291><P Class=ENUSCC>the building is very big, Professor.
<SYNC Start=188921><P Class=ENUSCC>&nbsp;
<SYNC Start=190041><P Class=ENUSCC>Too many windows, not enough men.
<SYNC Start=192131><P Class=ENUSCC>&nbsp;
<SYNC Start=192750><P Class=ENUSCC>We can't defend the whole thing.
<SYNC Start=194210><P Class=ENUSCC>&nbsp;
<SYNC Start=194833><P Class=ENUSCC>Good point, Helsinki.
<SYNC Start=196253><P Class=ENUSCC>&nbsp;
<SYNC Start=199416><P Class=ENUSCC>A really good point, but...
<SYNC Start=201416><P Class=ENUSCC>&nbsp;
<SYNC Start=202375><P Class=ENUSCC>this building...
<SYNC Start=203375><P Class=ENUSCC>&nbsp;
<SYNC Start=205125><P Class=ENUSCC>has its own secrets.
<SYNC Start=206325><P Class=ENUSCC>&nbsp;
<SYNC Start=208083><P Class=ENUSCC>This is the part of the Bank of Spain<br>that interests us.
<SYNC Start=211213><P Class=ENUSCC>&nbsp;
<SYNC Start=211291><P Class=ENUSCC>The structure is covered<br>with concrete walls
<SYNC Start=214081><P Class=ENUSCC>&nbsp;
<SYNC Start=214166><P Class=ENUSCC>and steel sheets 180 centimeters thick.
<SYNC Start=217326><P Class=ENUSCC>&nbsp;
<SYNC Start=217416><P Class=ENUSCC>From the outside,
<SYNC Start=218416><P Class=ENUSCC>&nbsp;
<SYNC Start=219375><P Class=ENUSCC>it is a true safe.
<SYNC Start=220995><P Class=ENUSCC>&nbsp;
<SYNC Start=222083><P Class=ENUSCC>From the inside,<br>it's an impenetrable fort.
<SYNC Start=224463><P Class=ENUSCC>&nbsp;
<SYNC Start=225875><P Class=ENUSCC>Once red protocol is activated,<br>nobody, and I mean nobody,
<SYNC Start=229075><P Class=ENUSCC>&nbsp;
<SYNC Start=229166><P Class=ENUSCC>will be allowed to go in or out<br>for one hour.
<SYNC Start=231626><P Class=ENUSCC>&nbsp;
<SYNC Start=233791><P Class=ENUSCC>That's the time we need<br>to obtain a key piece
<SYNC Start=237001><P Class=ENUSCC>&nbsp;
<SYNC Start=238125><P Class=ENUSCC>for stage two of our plan.
<SYNC Start=239575><P Class=ENUSCC>&nbsp;
<SYNC Start=241291><P Class=ENUSCC>What piece?
<SYNC Start=242131><P Class=ENUSCC>&nbsp;
<SYNC Start=246750><P Class=ENUSCC>The Governor of the Bank of Spain.
<SYNC Start=248750><P Class=ENUSCC>&nbsp;
<SYNC Start=250375><P Class=ENUSCC>He'll be in his office,
<SYNC Start=251705><P Class=ENUSCC>&nbsp;
<SYNC Start=251791><P Class=ENUSCC>escorted by five personal bodyguards
<SYNC Start=254631><P Class=ENUSCC>&nbsp;
<SYNC Start=254708><P Class=ENUSCC>with a poor sense of humor.
<SYNC Start=257248><P Class=ENUSCC>&nbsp;
<SYNC Start=257750><P Class=ENUSCC>I call that the ghost train.
<SYNC Start=259460><P Class=ENUSCC>&nbsp;
<SYNC Start=260291><P Class=ENUSCC><i>Everyone knows</i><br><i>something weird is going on</i>
<SYNC Start=262581><P Class=ENUSCC>&nbsp;
<SYNC Start=262666><P Class=ENUSCC>and things will jump out,
<SYNC Start=264126><P Class=ENUSCC>&nbsp;
<SYNC Start=264250><P Class=ENUSCC>but no one really knows from where.
<SYNC Start=266500><P Class=ENUSCC>&nbsp;
<SYNC Start=270541><P Class=ENUSCC>Governor, sir, I'm Lieutenant Lorenzo.
<SYNC Start=273291><P Class=ENUSCC>&nbsp;
<SYNC Start=273625><P Class=ENUSCC>You must come with us.
<SYNC Start=274625><P Class=ENUSCC>&nbsp;
<SYNC Start=274708><P Class=ENUSCC>We need to evacuate you immediately.
<SYNC Start=276918><P Class=ENUSCC>&nbsp;
<SYNC Start=277000><P Class=ENUSCC>Thank you, Amanda.
<SYNC Start=278040><P Class=ENUSCC>&nbsp;
<SYNC Start=279625><P Class=ENUSCC>For now, I'm not leaving my office.
<SYNC Start=282375><P Class=ENUSCC>&nbsp;
<SYNC Start=283666><P Class=ENUSCC>Sir.
<SYNC Start=284496><P Class=ENUSCC>&nbsp;
<SYNC Start=285083><P Class=ENUSCC>It's a direct order<br>from General Salas Núñez.
<SYNC Start=287583><P Class=ENUSCC>&nbsp;
<SYNC Start=287916><P Class=ENUSCC>-It comes from above.<br>-I received it,
<SYNC Start=289956><P Class=ENUSCC>&nbsp;
<SYNC Start=290500><P Class=ENUSCC>but I'm not following it.
<SYNC Start=291670><P Class=ENUSCC>&nbsp;
<SYNC Start=292583><P Class=ENUSCC>I'm not leaving the Bank until<br>the last employee has left.
<SYNC Start=296043><P Class=ENUSCC>&nbsp;
<SYNC Start=296791><P Class=ENUSCC>So, if you want to protect me,
<SYNC Start=298881><P Class=ENUSCC>&nbsp;
<SYNC Start=298958><P Class=ENUSCC>you'll have to sit down and wait.
<SYNC Start=302038><P Class=ENUSCC>&nbsp;
<SYNC Start=302916><P Class=ENUSCC>Coffee, anyone?
<SYNC Start=303786><P Class=ENUSCC>&nbsp;
<SYNC Start=304791><P Class=ENUSCC>Amanda, if you please.
<SYNC Start=306171><P Class=ENUSCC>&nbsp;
<SYNC Start=307208><P Class=ENUSCC>Come in, come in.
<SYNC Start=308378><P Class=ENUSCC>&nbsp;
<SYNC Start=312875><P Class=ENUSCC><i>At that moment,</i><br><i>I wondered what Nairobi might be thinking.</i>
<SYNC Start=315495><P Class=ENUSCC>&nbsp;
<SYNC Start=316458><P Class=ENUSCC><i>I only had one thought my mind:</i>
<SYNC Start=318418><P Class=ENUSCC>&nbsp;
<SYNC Start=319000><P Class=ENUSCC><i>to draw my gun</i><br><i>and rain hell down on them.</i>
<SYNC Start=321750><P Class=ENUSCC>&nbsp;
<SYNC Start=323416><P Class=ENUSCC>Get some rest.
<SYNC Start=324246><P Class=ENUSCC>&nbsp;
<SYNC Start=325375><P Class=ENUSCC>Take a seat.
<SYNC Start=326205><P Class=ENUSCC>&nbsp;
<SYNC Start=340000><P Class=ENUSCC>May I ask what regiment you belong to?
<SYNC Start=342580><P Class=ENUSCC>&nbsp;
<SYNC Start=346125><P Class=ENUSCC>We're airborne sappers
<SYNC Start=348205><P Class=ENUSCC>&nbsp;
<SYNC Start=348291><P Class=ENUSCC>from BRIPAC,
<SYNC Start=349421><P Class=ENUSCC>&nbsp;
<SYNC Start=349916><P Class=ENUSCC>sixth brigade.
<SYNC Start=351326><P Class=ENUSCC>&nbsp;
<SYNC Start=352291><P Class=ENUSCC>With demining missions in Mali, Lebanon,
<SYNC Start=355251><P Class=ENUSCC>&nbsp;
<SYNC Start=355333><P Class=ENUSCC>Afghanistan.
<SYNC Start=356173><P Class=ENUSCC>&nbsp;
<SYNC Start=356250><P Class=ENUSCC><i>There were five bodyguards.</i>
<SYNC Start=357540><P Class=ENUSCC>&nbsp;
<SYNC Start=357625><P Class=ENUSCC><i>We had two guns each,</i>
<SYNC Start=359665><P Class=ENUSCC>&nbsp;
<SYNC Start=359750><P Class=ENUSCC><i>so we could each take out two men.</i>
<SYNC Start=362540><P Class=ENUSCC>&nbsp;
<SYNC Start=363041><P Class=ENUSCC><i>It was still one too many.</i>
<SYNC Start=364751><P Class=ENUSCC>&nbsp;
<SYNC Start=366291><P Class=ENUSCC>Very risky business.
<SYNC Start=367711><P Class=ENUSCC>&nbsp;
<SYNC Start=368500><P Class=ENUSCC>By the way,
<SYNC Start=369630><P Class=ENUSCC>&nbsp;
<SYNC Start=369708><P Class=ENUSCC>how do you deactivate<br>an anti-personnel mine?
<SYNC Start=372328><P Class=ENUSCC>&nbsp;
<SYNC Start=372833><P Class=ENUSCC>It depends.
<SYNC Start=373673><P Class=ENUSCC>&nbsp;
<SYNC Start=378666><P Class=ENUSCC>There are many types of mines
<SYNC Start=380706><P Class=ENUSCC>&nbsp;
<SYNC Start=380791><P Class=ENUSCC>and each one has a different mechanism.
<SYNC Start=385001><P Class=ENUSCC>&nbsp;
<SYNC Start=385083><P Class=ENUSCC>There are the Green Parrots,<br>the Butterfly, the PMF1...
<SYNC Start=388923><P Class=ENUSCC>&nbsp;
<SYNC Start=390708><P Class=ENUSCC>Some are activated by methods
<SYNC Start=393208><P Class=ENUSCC>&nbsp;
<SYNC Start=393291><P Class=ENUSCC>that would defuse others.
<SYNC Start=395291><P Class=ENUSCC>&nbsp;
<SYNC Start=395375><P Class=ENUSCC>Some explode due to movement.
<SYNC Start=397375><P Class=ENUSCC>&nbsp;
<SYNC Start=397458><P Class=ENUSCC>Some...
<SYNC Start=399288><P Class=ENUSCC>&nbsp;
<SYNC Start=399875><P Class=ENUSCC>explode when being opened.<br>Some even explode
<SYNC Start=402495><P Class=ENUSCC>&nbsp;
<SYNC Start=402583><P Class=ENUSCC>when you get too close to them.
<SYNC Start=404963><P Class=ENUSCC>&nbsp;
<SYNC Start=405041><P Class=ENUSCC>May I go to the toilet?
<SYNC Start=406331><P Class=ENUSCC>&nbsp;
<SYNC Start=409875><P Class=ENUSCC>By all means. You can use mine.
<SYNC Start=411915><P Class=ENUSCC>&nbsp;
<SYNC Start=412000><P Class=ENUSCC>Excuse me.
<SYNC Start=412830><P Class=ENUSCC>&nbsp;
<SYNC Start=414041><P Class=ENUSCC>Amanda, if you please.
<SYNC Start=415001><P Class=ENUSCC>&nbsp;
<SYNC Start=416916><P Class=ENUSCC>This way.
<SYNC Start=417746><P Class=ENUSCC>&nbsp;
<SYNC Start=429000><P Class=ENUSCC>The worst are the Russian.
<SYNC Start=430920><P Class=ENUSCC>&nbsp;
<SYNC Start=435916><P Class=ENUSCC><i>The Professor had prepared us</i><br><i>for any event.</i>
<SYNC Start=438576><P Class=ENUSCC>&nbsp;
<SYNC Start=439791><P Class=ENUSCC><i>But let's be honest.</i>
<SYNC Start=440961><P Class=ENUSCC>&nbsp;
<SYNC Start=442708><P Class=ENUSCC><i>Theory is one thing.</i>
<SYNC Start=443918><P Class=ENUSCC>&nbsp;
<SYNC Start=444541><P Class=ENUSCC><i>The actual action, another.</i>
<SYNC Start=446081><P Class=ENUSCC>&nbsp;
<SYNC Start=446166><P Class=ENUSCC>Go!
<SYNC Start=447666><P Class=ENUSCC>&nbsp;
<SYNC Start=447750><P Class=ENUSCC>Move!
<SYNC Start=449250><P Class=ENUSCC>&nbsp;
<SYNC Start=457958><P Class=ENUSCC>You'll be safe here.
<SYNC Start=459208><P Class=ENUSCC>&nbsp;
<SYNC Start=468458><P Class=ENUSCC>Nothing to worry about<br>among writers and poets.
<SYNC Start=471288><P Class=ENUSCC>&nbsp;
<SYNC Start=471916><P Class=ENUSCC>Stay calm.
<SYNC Start=472746><P Class=ENUSCC>&nbsp;
<SYNC Start=474833><P Class=ENUSCC>Hands in the air.
<SYNC Start=475833><P Class=ENUSCC>&nbsp;
<SYNC Start=479375><P Class=ENUSCC>Like this. Like in a robbery.
<SYNC Start=481035><P Class=ENUSCC>&nbsp;
<SYNC Start=485125><P Class=ENUSCC>Come on.
<SYNC Start=485955><P Class=ENUSCC>&nbsp;
<SYNC Start=486916><P Class=ENUSCC>Very good.
<SYNC Start=487746><P Class=ENUSCC>&nbsp;
<SYNC Start=488625><P Class=ENUSCC>Ladies and gentlemen,
<SYNC Start=490125><P Class=ENUSCC>&nbsp;
<SYNC Start=491958><P Class=ENUSCC>my name is Palermo.
<SYNC Start=493418><P Class=ENUSCC>&nbsp;
<SYNC Start=494291><P Class=ENUSCC>And I have two pieces of news for you.
<SYNC Start=496461><P Class=ENUSCC>&nbsp;
<SYNC Start=497583><P Class=ENUSCC>Good and bad.
<SYNC Start=498673><P Class=ENUSCC>&nbsp;
<SYNC Start=499375><P Class=ENUSCC>The bad one is that the Bank of Spain<br>is under attack.
<SYNC Start=502455><P Class=ENUSCC>&nbsp;
<SYNC Start=503250><P Class=ENUSCC>The good one...
<SYNC Start=504170><P Class=ENUSCC>&nbsp;
<SYNC Start=506666><P Class=ENUSCC>We are the attackers!
<SYNC Start=508826><P Class=ENUSCC>&nbsp;
<SYNC Start=516000><P Class=ENUSCC>Keep calm! Keep calm!
<SYNC Start=517420><P Class=ENUSCC>&nbsp;
<SYNC Start=517500><P Class=ENUSCC>Keep calm!
<SYNC Start=518630><P Class=ENUSCC>&nbsp;
<SYNC Start=518708><P Class=ENUSCC>Everyone, keep calm!
<SYNC Start=520328><P Class=ENUSCC>&nbsp;
<SYNC Start=523041><P Class=ENUSCC>VP13.
<SYNC Start=524171><P Class=ENUSCC>&nbsp;
<SYNC Start=525166><P Class=ENUSCC>VP13?
<SYNC Start=526246><P Class=ENUSCC>&nbsp;
<SYNC Start=526625><P Class=ENUSCC>They have an electronic fuse
<SYNC Start=529285><P Class=ENUSCC>&nbsp;
<SYNC Start=529375><P Class=ENUSCC>controlled by a seismic sensor.
<SYNC Start=531535><P Class=ENUSCC>&nbsp;
<SYNC Start=533958><P Class=ENUSCC>Touch them...
<SYNC Start=535128><P Class=ENUSCC>&nbsp;
<SYNC Start=535833><P Class=ENUSCC>and you're fucked.
<SYNC Start=537133><P Class=ENUSCC>&nbsp;
<SYNC Start=544541><P Class=ENUSCC>Afghanistan was full of them.
<SYNC Start=546421><P Class=ENUSCC>&nbsp;
<SYNC Start=562041><P Class=ENUSCC>I see you're well trained.
<SYNC Start=563541><P Class=ENUSCC>&nbsp;
<SYNC Start=563625><P Class=ENUSCC>Sir, do not move.
<SYNC Start=564875><P Class=ENUSCC>&nbsp;
<SYNC Start=569208><P Class=ENUSCC>Are you OK, Lieutenant?
<SYNC Start=570878><P Class=ENUSCC>&nbsp;
<SYNC Start=578750><P Class=ENUSCC>Lieutenant!
<SYNC Start=579580><P Class=ENUSCC>&nbsp;
<SYNC Start=598500><P Class=ENUSCC>Governor, sir...
<SYNC Start=599630><P Class=ENUSCC>&nbsp;
<SYNC Start=601375><P Class=ENUSCC>Now you must come with us.
<SYNC Start=603125><P Class=ENUSCC>&nbsp;
<SYNC Start=604375><P Class=ENUSCC>Get up.
<SYNC Start=605205><P Class=ENUSCC>&nbsp;
<SYNC Start=607041><P Class=ENUSCC>Come with me.
<SYNC Start=607881><P Class=ENUSCC>&nbsp;
<SYNC Start=613041><P Class=ENUSCC>What are you doing?
<SYNC Start=614211><P Class=ENUSCC>&nbsp;
<SYNC Start=631500><P Class=ENUSCC>Don't move.
<SYNC Start=632500><P Class=ENUSCC>&nbsp;
<SYNC Start=639541><P Class=ENUSCC>Guns down!
<SYNC Start=640461><P Class=ENUSCC>&nbsp;
<SYNC Start=640875><P Class=ENUSCC>Don't move!
<SYNC Start=641875><P Class=ENUSCC>&nbsp;
<SYNC Start=642625><P Class=ENUSCC>Don't move!
<SYNC Start=643535><P Class=ENUSCC>&nbsp;
<SYNC Start=653958><P Class=ENUSCC>Well...
<SYNC Start=654788><P Class=ENUSCC>&nbsp;
<SYNC Start=655375><P Class=ENUSCC>This doesn't look good for either of us.
<SYNC Start=657875><P Class=ENUSCC>&nbsp;
<SYNC Start=660458><P Class=ENUSCC>Let's call it quits.
<SYNC Start=661748><P Class=ENUSCC>&nbsp;
<SYNC Start=662208><P Class=ENUSCC>Quits? You think<br>we've reached a draw?
<SYNC Start=664328><P Class=ENUSCC>&nbsp;
<SYNC Start=666083><P Class=ENUSCC>You won't shoot the governor,
<SYNC Start=668213><P Class=ENUSCC>&nbsp;
<SYNC Start=668625><P Class=ENUSCC>but I'll do this bitch in.
<SYNC Start=670285><P Class=ENUSCC>&nbsp;
<SYNC Start=676125><P Class=ENUSCC>I'll do it.
<SYNC Start=677625><P Class=ENUSCC>&nbsp;
<SYNC Start=681041><P Class=ENUSCC>Gandía!
<SYNC Start=681881><P Class=ENUSCC>&nbsp;
<SYNC Start=682416><P Class=ENUSCC>Release the girl.
<SYNC Start=683416><P Class=ENUSCC>&nbsp;
<SYNC Start=686708><P Class=ENUSCC>Calm down, Amanda.
<SYNC Start=688578><P Class=ENUSCC>&nbsp;
<SYNC Start=688666><P Class=ENUSCC>It's okay.
<SYNC Start=689666><P Class=ENUSCC>&nbsp;
<SYNC Start=690791><P Class=ENUSCC>-Gandía, release the girl.<br>-No.
<SYNC Start=692501><P Class=ENUSCC>&nbsp;
<SYNC Start=692833><P Class=ENUSCC>I don't want anyone harmed.<br>That is an order.
<SYNC Start=695333><P Class=ENUSCC>&nbsp;
<SYNC Start=697000><P Class=ENUSCC>Gandía, release the girl!
<SYNC Start=698460><P Class=ENUSCC>&nbsp;
<SYNC Start=706541><P Class=ENUSCC>I'm going with them.
<SYNC Start=707751><P Class=ENUSCC>&nbsp;
<SYNC Start=708375><P Class=ENUSCC>And I don't want you to do anything.
<SYNC Start=709955><P Class=ENUSCC>&nbsp;
<SYNC Start=711041><P Class=ENUSCC>That's right.
<SYNC Start=711881><P Class=ENUSCC>&nbsp;
<SYNC Start=725000><P Class=ENUSCC>I don't know what you want,<br>but there's no way out.
<SYNC Start=727960><P Class=ENUSCC>&nbsp;
<SYNC Start=728041><P Class=ENUSCC>Then we stay.
<SYNC Start=729381><P Class=ENUSCC>&nbsp;
<SYNC Start=750666><P Class=ENUSCC>Fire!
<SYNC Start=751706><P Class=ENUSCC>&nbsp;
<SYNC Start=757833><P Class=ENUSCC>Shit!
<SYNC Start=758673><P Class=ENUSCC>&nbsp;
<SYNC Start=758750><P Class=ENUSCC>What the fuck!
<SYNC Start=759580><P Class=ENUSCC>&nbsp;
<SYNC Start=759666><P Class=ENUSCC>Shit!
<SYNC Start=760496><P Class=ENUSCC>&nbsp;
<SYNC Start=760583><P Class=ENUSCC>What just happened?
<SYNC Start=761793><P Class=ENUSCC>&nbsp;
<SYNC Start=761875><P Class=ENUSCC>What just happened?
<SYNC Start=763245><P Class=ENUSCC>&nbsp;
<SYNC Start=763333><P Class=ENUSCC>-Shit! Okay...<br>-What are you doing?
<SYNC Start=765253><P Class=ENUSCC>&nbsp;
<SYNC Start=765333><P Class=ENUSCC>They're going down. We need to go up.
<SYNC Start=767543><P Class=ENUSCC>&nbsp;
<SYNC Start=769791><P Class=ENUSCC>-We're going down.<br>-Going down?
<SYNC Start=771711><P Class=ENUSCC>&nbsp;
<SYNC Start=771791><P Class=ENUSCC>If we stay here, they shoot us.<br>Better to get out.
<SYNC Start=774581><P Class=ENUSCC>&nbsp;
<SYNC Start=775416><P Class=ENUSCC>Let's gate-crash it, Tokyo style.
<SYNC Start=777286><P Class=ENUSCC>&nbsp;
<SYNC Start=781166><P Class=ENUSCC>Shit's about to hit the fan.
<SYNC Start=782456><P Class=ENUSCC>&nbsp;
<SYNC Start=783833><P Class=ENUSCC>Now you belong<br>to our wonderful hostage family.
<SYNC Start=787923><P Class=ENUSCC>&nbsp;
<SYNC Start=788000><P Class=ENUSCC>We'll enjoy some days<br>of complete disconnection.
<SYNC Start=790670><P Class=ENUSCC>&nbsp;
<SYNC Start=791166><P Class=ENUSCC>Take the masks and put them on, please.
<SYNC Start=793746><P Class=ENUSCC>&nbsp;
<SYNC Start=795875><P Class=ENUSCC>Put the fucking masks on!
<SYNC Start=797875><P Class=ENUSCC>&nbsp;
<SYNC Start=799375><P Class=ENUSCC>So that nobody feels inclined<br>to be a hero,
<SYNC Start=802035><P Class=ENUSCC>&nbsp;
<SYNC Start=802125><P Class=ENUSCC>hand in your mobile phones<br>to my mate, Denver.
<SYNC Start=805165><P Class=ENUSCC>&nbsp;
<SYNC Start=809500><P Class=ENUSCC>Let's do it this way.
<SYNC Start=810710><P Class=ENUSCC>&nbsp;
<SYNC Start=811541><P Class=ENUSCC>Raise your hands if you're parents.
<SYNC Start=813711><P Class=ENUSCC>&nbsp;
<SYNC Start=815708><P Class=ENUSCC>Okay.
<SYNC Start=816538><P Class=ENUSCC>&nbsp;
<SYNC Start=816708><P Class=ENUSCC>We'll tag your mobile phones in red,
<SYNC Start=818878><P Class=ENUSCC>&nbsp;
<SYNC Start=818958><P Class=ENUSCC>so you can make one phone call a day.
<SYNC Start=821128><P Class=ENUSCC>&nbsp;
<SYNC Start=821541><P Class=ENUSCC>Where's that coming from, moron?
<SYNC Start=823331><P Class=ENUSCC>&nbsp;
<SYNC Start=823875><P Class=ENUSCC>Because I say so<br>and I'm the hostage coordinator.
<SYNC Start=826535><P Class=ENUSCC>&nbsp;
<SYNC Start=827250><P Class=ENUSCC>Did you take a course?
<SYNC Start=828750><P Class=ENUSCC>&nbsp;
<SYNC Start=830166><P Class=ENUSCC>Are you daddy of the year?
<SYNC Start=831626><P Class=ENUSCC>&nbsp;
<SYNC Start=834708><P Class=ENUSCC>Hand in your mobile phones now!
<SYNC Start=836878><P Class=ENUSCC>&nbsp;
<SYNC Start=842500><P Class=ENUSCC>What about this white strawberry?
<SYNC Start=844540><P Class=ENUSCC>&nbsp;
<SYNC Start=844625><P Class=ENUSCC>Oh, my God! You're such a snob, Tokyo!
<SYNC Start=847035><P Class=ENUSCC>&nbsp;
<SYNC Start=847125><P Class=ENUSCC>He's such a cutie.
<SYNC Start=848745><P Class=ENUSCC>&nbsp;
<SYNC Start=848833><P Class=ENUSCC>What's his name?
<SYNC Start=849883><P Class=ENUSCC>&nbsp;
<SYNC Start=850916><P Class=ENUSCC>Ask his father.
<SYNC Start=852126><P Class=ENUSCC>&nbsp;
<SYNC Start=853041><P Class=ENUSCC>Cincinnati.
<SYNC Start=853881><P Class=ENUSCC>&nbsp;
<SYNC Start=853958><P Class=ENUSCC>No, come on!
<SYNC Start=854958><P Class=ENUSCC>&nbsp;
<SYNC Start=855041><P Class=ENUSCC>The love of my life seated here
<SYNC Start=856921><P Class=ENUSCC>&nbsp;
<SYNC Start=857000><P Class=ENUSCC>wanted Cynthia when we thought<br>he was a girl.
<SYNC Start=859750><P Class=ENUSCC>&nbsp;
<SYNC Start=859833><P Class=ENUSCC>However...
<SYNC Start=860673><P Class=ENUSCC>&nbsp;
<SYNC Start=861666><P Class=ENUSCC>They misread the ultrasound.
<SYNC Start=863326><P Class=ENUSCC>&nbsp;
<SYNC Start=863416><P Class=ENUSCC>-Why?<br>-I only had the first one done.
<SYNC Start=865536><P Class=ENUSCC>&nbsp;
<SYNC Start=865625><P Class=ENUSCC>Do you remember where that was?
<SYNC Start=867995><P Class=ENUSCC>&nbsp;
<SYNC Start=868083><P Class=ENUSCC>-Yes.<br>-In Sulawao.
<SYNC Start=869633><P Class=ENUSCC>&nbsp;
<SYNC Start=869708><P Class=ENUSCC>-In Sulawesi.<br>-Sulawesi.
<SYNC Start=871578><P Class=ENUSCC>&nbsp;
<SYNC Start=871666><P Class=ENUSCC>-Sulawesi.<br>-That one.
<SYNC Start=872956><P Class=ENUSCC>&nbsp;
<SYNC Start=873041><P Class=ENUSCC>It looked like a filthy bike garage.
<SYNC Start=875831><P Class=ENUSCC>&nbsp;
<SYNC Start=876000><P Class=ENUSCC>Unbelievable!
<SYNC Start=877080><P Class=ENUSCC>&nbsp;
<SYNC Start=877166><P Class=ENUSCC>And we never went back.
<SYNC Start=878536><P Class=ENUSCC>&nbsp;
<SYNC Start=878625><P Class=ENUSCC>They took a bullet out of me<br>during the war in a tractor garage.
<SYNC Start=882165><P Class=ENUSCC>&nbsp;
<SYNC Start=882250><P Class=ENUSCC>-You never told me that, cub.<br>-For real.
<SYNC Start=884630><P Class=ENUSCC>&nbsp;
<SYNC Start=884708><P Class=ENUSCC>-Where?<br>-In the ass. Wanna see?
<SYNC Start=886628><P Class=ENUSCC>&nbsp;
<SYNC Start=887333><P Class=ENUSCC>-No...<br>-No!
<SYNC Start=888503><P Class=ENUSCC>&nbsp;
<SYNC Start=888583><P Class=ENUSCC>Show them your pet, come one, Helsi.
<SYNC Start=890713><P Class=ENUSCC>&nbsp;
<SYNC Start=890791><P Class=ENUSCC>-No.<br>-Come on! Show them your pet, come on.
<SYNC Start=893631><P Class=ENUSCC>&nbsp;
<SYNC Start=893708><P Class=ENUSCC>-Huh?<br>-They're family.
<SYNC Start=895128><P Class=ENUSCC>&nbsp;
<SYNC Start=895208><P Class=ENUSCC>OK. Check this out.<br>I have a new...
<SYNC Start=897288><P Class=ENUSCC>&nbsp;
<SYNC Start=897375><P Class=ENUSCC>No way!
<SYNC Start=898745><P Class=ENUSCC>&nbsp;
<SYNC Start=898833><P Class=ENUSCC>Don't look!
<SYNC Start=899883><P Class=ENUSCC>&nbsp;
<SYNC Start=899958><P Class=ENUSCC>What are you doing?
<SYNC Start=901208><P Class=ENUSCC>&nbsp;
<SYNC Start=903250><P Class=ENUSCC>-It can talk.<br>-Hey, big man,
<SYNC Start=905250><P Class=ENUSCC>&nbsp;
<SYNC Start=905333><P Class=ENUSCC>want me to train your bear?
<SYNC Start=907133><P Class=ENUSCC>&nbsp;
<SYNC Start=908875><P Class=ENUSCC>I'm good at training animals.
<SYNC Start=911125><P Class=ENUSCC>&nbsp;
<SYNC Start=918250><P Class=ENUSCC>-Did you prefer a girl or a boy, Mónica?<br>-We didn't care.
<SYNC Start=921630><P Class=ENUSCC>&nbsp;
<SYNC Start=922333><P Class=ENUSCC>We didn't care. You love him or her,<br>not matter what comes out, right?
<SYNC Start=927293><P Class=ENUSCC>&nbsp;
<SYNC Start=946291><P Class=ENUSCC>It's a boy.
<SYNC Start=947131><P Class=ENUSCC>&nbsp;
<SYNC Start=948583><P Class=ENUSCC>What?
<SYNC Start=949423><P Class=ENUSCC>&nbsp;
<SYNC Start=957208><P Class=ENUSCC>A boy?
<SYNC Start=958078><P Class=ENUSCC>&nbsp;
<SYNC Start=961250><P Class=ENUSCC>It's a boy.
<SYNC Start=962080><P Class=ENUSCC>&nbsp;
<SYNC Start=964333><P Class=ENUSCC>It's a boy!
<SYNC Start=965923><P Class=ENUSCC>&nbsp;
<SYNC Start=966000><P Class=ENUSCC>It's a boy!
<SYNC Start=968130><P Class=ENUSCC>&nbsp;
<SYNC Start=968208><P Class=ENUSCC>It's a boy! A boy!
<SYNC Start=970168><P Class=ENUSCC>&nbsp;
<SYNC Start=971416><P Class=ENUSCC>Boy!
<SYNC Start=973076><P Class=ENUSCC>&nbsp;
<SYNC Start=973166><P Class=ENUSCC>Boy!
<SYNC Start=974496><P Class=ENUSCC>&nbsp;
<SYNC Start=974583><P Class=ENUSCC>It's a boy!
<SYNC Start=975753><P Class=ENUSCC>&nbsp;
<SYNC Start=975833><P Class=ENUSCC>Boy!
<SYNC Start=978173><P Class=ENUSCC>&nbsp;
<SYNC Start=980833><P Class=ENUSCC>What can I say? I was happy.
<SYNC Start=983253><P Class=ENUSCC>&nbsp;
<SYNC Start=983333><P Class=ENUSCC>It's a boy!
<SYNC Start=984173><P Class=ENUSCC>&nbsp;
<SYNC Start=984250><P Class=ENUSCC>You could hear him screaming:<br>"It's a boy!"
<SYNC Start=986960><P Class=ENUSCC>&nbsp;
<SYNC Start=987041><P Class=ENUSCC>So that's it! From Cynthia...
<SYNC Start=990381><P Class=ENUSCC>&nbsp;
<SYNC Start=991833><P Class=ENUSCC>Cinthy...
<SYNC Start=992923><P Class=ENUSCC>&nbsp;
<SYNC Start=993000><P Class=ENUSCC>Cincy-nati. Cincinnati.
<SYNC Start=995460><P Class=ENUSCC>&nbsp;
<SYNC Start=995541><P Class=ENUSCC>You're insane.
<SYNC Start=996421><P Class=ENUSCC>&nbsp;
<SYNC Start=996500><P Class=ENUSCC>It's pure logic.
<SYNC Start=997540><P Class=ENUSCC>&nbsp;
<SYNC Start=997625><P Class=ENUSCC>He's got a city name.
<SYNC Start=999375><P Class=ENUSCC>&nbsp;
<SYNC Start=1000083><P Class=ENUSCC>Like the whole family.
<SYNC Start=1001503><P Class=ENUSCC>&nbsp;
<SYNC Start=1001583><P Class=ENUSCC>This family.
<SYNC Start=1002753><P Class=ENUSCC>&nbsp;
<SYNC Start=1005416><P Class=ENUSCC>Cincinnati.
<SYNC Start=1006666><P Class=ENUSCC>&nbsp;
<SYNC Start=1007125><P Class=ENUSCC>Right?
<SYNC Start=1007955><P Class=ENUSCC>&nbsp;
<SYNC Start=1015333><P Class=ENUSCC>It's okay, my love. My little boy.
<SYNC Start=1017633><P Class=ENUSCC>&nbsp;
<SYNC Start=1021125><P Class=ENUSCC>-To him.<br>-To Cincinnati!
<SYNC Start=1022705><P Class=ENUSCC>&nbsp;
<SYNC Start=1022791><P Class=ENUSCC>-Well wishes!<br>-Here, here.
<SYNC Start=1024671><P Class=ENUSCC>&nbsp;
<SYNC Start=1024750><P Class=ENUSCC>Cheers! To everyone!
<SYNC Start=1025960><P Class=ENUSCC>&nbsp;
<SYNC Start=1026041><P Class=ENUSCC>Come on.
<SYNC Start=1026881><P Class=ENUSCC>&nbsp;
<SYNC Start=1026958><P Class=ENUSCC>Guys.
<SYNC Start=1027788><P Class=ENUSCC>&nbsp;
<SYNC Start=1028875><P Class=ENUSCC>I want to thank you for what you're doing.
<SYNC Start=1031325><P Class=ENUSCC>&nbsp;
<SYNC Start=1034166><P Class=ENUSCC>In Rio's name and in mine.
<SYNC Start=1036826><P Class=ENUSCC>&nbsp;
<SYNC Start=1038708><P Class=ENUSCC>-Thank you.<br>-To Rio!
<SYNC Start=1040788><P Class=ENUSCC>&nbsp;
<SYNC Start=1040875><P Class=ENUSCC>To Rio! Cheers.
<SYNC Start=1042035><P Class=ENUSCC>&nbsp;
<SYNC Start=1042125><P Class=ENUSCC>Cheers.
<SYNC Start=1043785><P Class=ENUSCC>&nbsp;
<SYNC Start=1053208><P Class=ENUSCC>We're doing this for Rio, Tokyo, but...
<SYNC Start=1055288><P Class=ENUSCC>&nbsp;
<SYNC Start=1057916><P Class=ENUSCC>also for all of us.
<SYNC Start=1059326><P Class=ENUSCC>&nbsp;
<SYNC Start=1060666><P Class=ENUSCC>Right now, they think they can only win.
<SYNC Start=1063916><P Class=ENUSCC>&nbsp;
<SYNC Start=1064000><P Class=ENUSCC>Chasing us like animals<br>and prying us from our holes...
<SYNC Start=1067330><P Class=ENUSCC>&nbsp;
<SYNC Start=1068041><P Class=ENUSCC>Torturing us. Violating<br>every human right. Anything goes.
<SYNC Start=1071331><P Class=ENUSCC>&nbsp;
<SYNC Start=1072166><P Class=ENUSCC>If we hide like rats,
<SYNC Start=1074996><P Class=ENUSCC>&nbsp;
<SYNC Start=1075083><P Class=ENUSCC>they'll strike again.
<SYNC Start=1076463><P Class=ENUSCC>&nbsp;
<SYNC Start=1077041><P Class=ENUSCC>One by one.
<SYNC Start=1079001><P Class=ENUSCC>&nbsp;
<SYNC Start=1079291><P Class=ENUSCC>There's only one way to avoid it.
<SYNC Start=1081171><P Class=ENUSCC>&nbsp;
<SYNC Start=1081708><P Class=ENUSCC>To face them.
<SYNC Start=1082918><P Class=ENUSCC>&nbsp;
<SYNC Start=1083791><P Class=ENUSCC>Listen.
<SYNC Start=1084961><P Class=ENUSCC>&nbsp;
<SYNC Start=1085583><P Class=ENUSCC>In this world...
<SYNC Start=1086543><P Class=ENUSCC>&nbsp;
<SYNC Start=1088375><P Class=ENUSCC>everything is weighed<br>on a simple pair of scales:
<SYNC Start=1091075><P Class=ENUSCC>&nbsp;
<SYNC Start=1092125><P Class=ENUSCC>what you can win
<SYNC Start=1093455><P Class=ENUSCC>&nbsp;
<SYNC Start=1094166><P Class=ENUSCC>and what you can lose. And right now...
<SYNC Start=1096496><P Class=ENUSCC>&nbsp;
<SYNC Start=1097750><P Class=ENUSCC>they think they have nothing to lose.
<SYNC Start=1100920><P Class=ENUSCC>&nbsp;
<SYNC Start=1102291><P Class=ENUSCC>And when you think<br>you have nothing to lose,
<SYNC Start=1104171><P Class=ENUSCC>&nbsp;
<SYNC Start=1105833><P Class=ENUSCC>you get stronger.
<SYNC Start=1106833><P Class=ENUSCC>&nbsp;
<SYNC Start=1110250><P Class=ENUSCC>Well...
<SYNC Start=1111080><P Class=ENUSCC>&nbsp;
<SYNC Start=1112291><P Class=ENUSCC>we will...
<SYNC Start=1113461><P Class=ENUSCC>&nbsp;
<SYNC Start=1114458><P Class=ENUSCC>show them...
<SYNC Start=1116078><P Class=ENUSCC>&nbsp;
<SYNC Start=1117916><P Class=ENUSCC>how much they have...
<SYNC Start=1119626><P Class=ENUSCC>&nbsp;
<SYNC Start=1120541><P Class=ENUSCC>to lose.
<SYNC Start=1121501><P Class=ENUSCC>&nbsp;
<SYNC Start=1133750><P Class=ENUSCC>Where's the governor?
<SYNC Start=1135130><P Class=ENUSCC>&nbsp;
<SYNC Start=1135708><P Class=ENUSCC>Where is he?
<SYNC Start=1136748><P Class=ENUSCC>&nbsp;
<SYNC Start=1138666><P Class=ENUSCC>Palermo!
<SYNC Start=1139536><P Class=ENUSCC>&nbsp;
<SYNC Start=1141375><P Class=ENUSCC>We have a problem.
<SYNC Start=1142455><P Class=ENUSCC>&nbsp;
<SYNC Start=1148875><P Class=ENUSCC>Tokyo.
<SYNC Start=1149705><P Class=ENUSCC>&nbsp;
<SYNC Start=1149791><P Class=ENUSCC>Take it easy.
<SYNC Start=1151331><P Class=ENUSCC>&nbsp;
<SYNC Start=1151416><P Class=ENUSCC>-Tokyo.<br>-Take it easy.
<SYNC Start=1153166><P Class=ENUSCC>&nbsp;
<SYNC Start=1166250><P Class=ENUSCC>On the count of three, shoot and duck.
<SYNC Start=1168380><P Class=ENUSCC>&nbsp;
<SYNC Start=1170625><P Class=ENUSCC>One...
<SYNC Start=1171575><P Class=ENUSCC>&nbsp;
<SYNC Start=1176125><P Class=ENUSCC>Two...
<SYNC Start=1176955><P Class=ENUSCC>&nbsp;
<SYNC Start=1180333><P Class=ENUSCC>Guns down, you rats!
<SYNC Start=1181753><P Class=ENUSCC>&nbsp;
<SYNC Start=1184250><P Class=ENUSCC>Ladies and gentlemen,<br>let me introduce myself.
<SYNC Start=1186790><P Class=ENUSCC>&nbsp;
<SYNC Start=1187958><P Class=ENUSCC>I'm Palermo<br>and I'm the one in charge of this robbery.
<SYNC Start=1190288><P Class=ENUSCC>&nbsp;
<SYNC Start=1190375><P Class=ENUSCC>So, please, aim at my chest.<br>I'm your most valuable target.
<SYNC Start=1193875><P Class=ENUSCC>&nbsp;
<SYNC Start=1193958><P Class=ENUSCC>Aim at her!
<SYNC Start=1194958><P Class=ENUSCC>&nbsp;
<SYNC Start=1195041><P Class=ENUSCC>At her.
<SYNC Start=1196041><P Class=ENUSCC>&nbsp;
<SYNC Start=1196125><P Class=ENUSCC>Okay...
<SYNC Start=1196955><P Class=ENUSCC>&nbsp;
<SYNC Start=1197458><P Class=ENUSCC>We have a few seconds<br>before all the shooting starts,
<SYNC Start=1199828><P Class=ENUSCC>&nbsp;
<SYNC Start=1199916><P Class=ENUSCC>so let's talk about anatomy.
<SYNC Start=1201996><P Class=ENUSCC>&nbsp;
<SYNC Start=1204250><P Class=ENUSCC>Human beings have two eyes.
<SYNC Start=1206210><P Class=ENUSCC>&nbsp;
<SYNC Start=1206291><P Class=ENUSCC>And unlike chameleons,
<SYNC Start=1207881><P Class=ENUSCC>&nbsp;
<SYNC Start=1208125><P Class=ENUSCC>their eyes are located<br>in the front of the head and are fixed.
<SYNC Start=1211625><P Class=ENUSCC>&nbsp;
<SYNC Start=1214083><P Class=ENUSCC>This is clearly a handicap for you<br>in a shoot-out.
<SYNC Start=1217833><P Class=ENUSCC>&nbsp;
<SYNC Start=1217916><P Class=ENUSCC>Shoot and your girls will be dead.
<SYNC Start=1220036><P Class=ENUSCC>&nbsp;
<SYNC Start=1221541><P Class=ENUSCC>I'm talking to you, Gandía.
<SYNC Start=1223541><P Class=ENUSCC>&nbsp;
<SYNC Start=1224458><P Class=ENUSCC>I know that you go to the firing range<br>every Sunday,
<SYNC Start=1226788><P Class=ENUSCC>&nbsp;
<SYNC Start=1226875><P Class=ENUSCC>that you like reading about armaments.
<SYNC Start=1229035><P Class=ENUSCC>&nbsp;
<SYNC Start=1229125><P Class=ENUSCC>You've been waiting your whole<br>fucking life for this,
<SYNC Start=1232125><P Class=ENUSCC>&nbsp;
<SYNC Start=1232208><P Class=ENUSCC>to be a hero.
<SYNC Start=1233578><P Class=ENUSCC>&nbsp;
<SYNC Start=1233666><P Class=ENUSCC>Let me give you some advice:
<SYNC Start=1235376><P Class=ENUSCC>&nbsp;
<SYNC Start=1235833><P Class=ENUSCC>think of Marisa,
<SYNC Start=1237423><P Class=ENUSCC>&nbsp;
<SYNC Start=1238000><P Class=ENUSCC>imagine your son Juanito's angelic face...
<SYNC Start=1241330><P Class=ENUSCC>&nbsp;
<SYNC Start=1242708><P Class=ENUSCC>and put your fucking gun down very slowly.
<SYNC Start=1245078><P Class=ENUSCC>&nbsp;
<SYNC Start=1257708><P Class=ENUSCC>Okay.
<SYNC Start=1258538><P Class=ENUSCC>&nbsp;
<SYNC Start=1261000><P Class=ENUSCC>Okay.
<SYNC Start=1261830><P Class=ENUSCC>&nbsp;
<SYNC Start=1290708><P Class=ENUSCC><i>At that moment, the Professor realized</i>
<SYNC Start=1292918><P Class=ENUSCC>&nbsp;
<SYNC Start=1293000><P Class=ENUSCC><i>that this job would be very different</i><br><i>from the one at the Royal Mint.</i>
<SYNC Start=1296830><P Class=ENUSCC>&nbsp;
<SYNC Start=1297541><P Class=ENUSCC><i>This one didn't come from his head</i>
<SYNC Start=1299541><P Class=ENUSCC>&nbsp;
<SYNC Start=1300458><P Class=ENUSCC><i>and he hadn't had the time</i><br><i>to make it his own.</i>
<SYNC Start=1303038><P Class=ENUSCC>&nbsp;
<SYNC Start=1304500><P Class=ENUSCC><i>Had he had a rewind button,</i><br><i>he would have pushed it right then.</i>
<SYNC Start=1308380><P Class=ENUSCC>&nbsp;
<SYNC Start=1310166><P Class=ENUSCC><i>But he didn't have one.</i>
<SYNC Start=1311456><P Class=ENUSCC>&nbsp;
<SYNC Start=1312416><P Class=ENUSCC>Are you okay, Tokyo?
<SYNC Start=1313996><P Class=ENUSCC>&nbsp;
<SYNC Start=1314083><P Class=ENUSCC>Say something!
<SYNC Start=1315083><P Class=ENUSCC>&nbsp;
<SYNC Start=1315541><P Class=ENUSCC>Are you okay?
<SYNC Start=1316381><P Class=ENUSCC>&nbsp;
<SYNC Start=1317458><P Class=ENUSCC>Go check on Palermo!
<SYNC Start=1318828><P Class=ENUSCC>&nbsp;
<SYNC Start=1318916><P Class=ENUSCC><i>We fired all our bullets at their vests,</i><br><i>following the Professor's instructions.</i>
<SYNC Start=1322376><P Class=ENUSCC>&nbsp;
<SYNC Start=1322458><P Class=ENUSCC>-Help Palermo!<br>-<i>But we were too late.</i>
<SYNC Start=1324498><P Class=ENUSCC>&nbsp;
<SYNC Start=1344250><P Class=ENUSCC>Wake up! Where's the governor?
<SYNC Start=1347420><P Class=ENUSCC>&nbsp;
<SYNC Start=1356000><P Class=ENUSCC>We have to get him out of here.<br>Find a stretcher!
<SYNC Start=1358880><P Class=ENUSCC>&nbsp;
<SYNC Start=1368958><P Class=ENUSCC>Everything's gone to hell!
<SYNC Start=1370458><P Class=ENUSCC>&nbsp;
<SYNC Start=1370541><P Class=ENUSCC>His eyes are full of glass!
<SYNC Start=1372331><P Class=ENUSCC>&nbsp;
<SYNC Start=1372416><P Class=ENUSCC>Shit!
<SYNC Start=1373246><P Class=ENUSCC>&nbsp;
<SYNC Start=1380708><P Class=ENUSCC>Help me!
<SYNC Start=1381538><P Class=ENUSCC>&nbsp;
<SYNC Start=1385500><P Class=ENUSCC>Move!
<SYNC Start=1386330><P Class=ENUSCC>&nbsp;
<SYNC Start=1386416><P Class=ENUSCC>Up against the wall! Against the wall!
<SYNC Start=1388666><P Class=ENUSCC>&nbsp;
<SYNC Start=1388750><P Class=ENUSCC>Come on! Move!
<SYNC Start=1390330><P Class=ENUSCC>&nbsp;
<SYNC Start=1391500><P Class=ENUSCC>Come on! Hurry up!
<SYNC Start=1393420><P Class=ENUSCC>&nbsp;
<SYNC Start=1393500><P Class=ENUSCC>-Come on! Hurry up!<br>-Move!
<SYNC Start=1395830><P Class=ENUSCC>&nbsp;
<SYNC Start=1395916><P Class=ENUSCC>-Almost there.<br>-Careful.
<SYNC Start=1397456><P Class=ENUSCC>&nbsp;
<SYNC Start=1399708><P Class=ENUSCC>It's okay.
<SYNC Start=1400708><P Class=ENUSCC>&nbsp;
<SYNC Start=1401708><P Class=ENUSCC>Painkillers!
<SYNC Start=1402998><P Class=ENUSCC>&nbsp;
<SYNC Start=1404666><P Class=ENUSCC>Calm down.<br>I'm taking this off very slowly.
<SYNC Start=1407786><P Class=ENUSCC>&nbsp;
<SYNC Start=1407875><P Class=ENUSCC>Slowly... Easy...
<SYNC Start=1409075><P Class=ENUSCC>&nbsp;
<SYNC Start=1409166><P Class=ENUSCC>Very good.
<SYNC Start=1410126><P Class=ENUSCC>&nbsp;
<SYNC Start=1415833><P Class=ENUSCC>Okay. Open your eyes now. Slowly.
<SYNC Start=1418713><P Class=ENUSCC>&nbsp;
<SYNC Start=1419375><P Class=ENUSCC>Come on.
<SYNC Start=1420285><P Class=ENUSCC>&nbsp;
<SYNC Start=1423041><P Class=ENUSCC>Very good.
<SYNC Start=1423881><P Class=ENUSCC>&nbsp;
<SYNC Start=1424416><P Class=ENUSCC>I can't keep them open for too long.<br>I can't.
<SYNC Start=1427416><P Class=ENUSCC>&nbsp;
<SYNC Start=1427500><P Class=ENUSCC>Can you see?
<SYNC Start=1428580><P Class=ENUSCC>&nbsp;
<SYNC Start=1428666><P Class=ENUSCC>I can't see shit. What's happening?
<SYNC Start=1430746><P Class=ENUSCC>&nbsp;
<SYNC Start=1430833><P Class=ENUSCC>Shit.
<SYNC Start=1432083><P Class=ENUSCC>&nbsp;
<SYNC Start=1432750><P Class=ENUSCC>Okay. Okay.
<SYNC Start=1433630><P Class=ENUSCC>&nbsp;
<SYNC Start=1434375><P Class=ENUSCC>How about the light?
<SYNC Start=1435575><P Class=ENUSCC>&nbsp;
<SYNC Start=1436625><P Class=ENUSCC>As if I were in Maracanã Stadium.
<SYNC Start=1438535><P Class=ENUSCC>&nbsp;
<SYNC Start=1438625><P Class=ENUSCC>Does that mean anything to you?<br>You think you're an eye doctor now?
<SYNC Start=1441495><P Class=ENUSCC>&nbsp;
<SYNC Start=1441583><P Class=ENUSCC>He needs an ophthalmologist!
<SYNC Start=1443383><P Class=ENUSCC>&nbsp;
<SYNC Start=1443458><P Class=ENUSCC>Call the Professor.
<SYNC Start=1444878><P Class=ENUSCC>&nbsp;
<SYNC Start=1444958><P Class=ENUSCC>I see the glass.
<SYNC Start=1445998><P Class=ENUSCC>&nbsp;
<SYNC Start=1446083><P Class=ENUSCC>Okay. Stockholm, first aid kit number 4.
<SYNC Start=1448383><P Class=ENUSCC>&nbsp;
<SYNC Start=1448458><P Class=ENUSCC>-The surgical one.<br>-OK.
<SYNC Start=1449708><P Class=ENUSCC>&nbsp;
<SYNC Start=1449791><P Class=ENUSCC>Hurry up.
<SYNC Start=1450831><P Class=ENUSCC>&nbsp;
<SYNC Start=1454208><P Class=ENUSCC>-What are you going to do, Tokyo?<br>-I'm going to remove them.
<SYNC Start=1456878><P Class=ENUSCC>&nbsp;
<SYNC Start=1456958><P Class=ENUSCC>-Really? How?<br>-With tweezers.
<SYNC Start=1458828><P Class=ENUSCC>&nbsp;
<SYNC Start=1458916><P Class=ENUSCC>I wouldn't do that, Tokyo.
<SYNC Start=1460496><P Class=ENUSCC>&nbsp;
<SYNC Start=1460583><P Class=ENUSCC>Call the Professor<br>and release three hostages
<SYNC Start=1462503><P Class=ENUSCC>&nbsp;
<SYNC Start=1462583><P Class=ENUSCC>-for an eye doctor.<br>-Denver!
<SYNC Start=1464423><P Class=ENUSCC>&nbsp;
<SYNC Start=1464500><P Class=ENUSCC>-Shut up and leave!<br>-Okay.
<SYNC Start=1466420><P Class=ENUSCC>&nbsp;
<SYNC Start=1466500><P Class=ENUSCC>Listen to me, Palermo.
<SYNC Start=1467880><P Class=ENUSCC>&nbsp;
<SYNC Start=1467958><P Class=ENUSCC>My hand is steadier than<br>a Swiss watchmaker's.
<SYNC Start=1470748><P Class=ENUSCC>&nbsp;
<SYNC Start=1470833><P Class=ENUSCC>I'm getting that glass out.
<SYNC Start=1472753><P Class=ENUSCC>&nbsp;
<SYNC Start=1472833><P Class=ENUSCC>Do you know<br>why they use lasers for eye surgery?
<SYNC Start=1475503><P Class=ENUSCC>&nbsp;
<SYNC Start=1475583><P Class=ENUSCC>-Yes.<br>-For just a tiny detail.
<SYNC Start=1477173><P Class=ENUSCC>&nbsp;
<SYNC Start=1477250><P Class=ENUSCC>Precision. Eye operations need<br>to be precise to the micrometer.
<SYNC Start=1482250><P Class=ENUSCC>&nbsp;
<SYNC Start=1482333><P Class=ENUSCC>Check this out, Denver.
<SYNC Start=1484133><P Class=ENUSCC>&nbsp;
<SYNC Start=1484208><P Class=ENUSCC>Tokyo wants to use<br>the same tweezers she uses
<SYNC Start=1486168><P Class=ENUSCC>&nbsp;
<SYNC Start=1486250><P Class=ENUSCC>to trim her jungle down there.
<SYNC Start=1488500><P Class=ENUSCC>&nbsp;
<SYNC Start=1488583><P Class=ENUSCC>Come on!
<SYNC Start=1490003><P Class=ENUSCC>&nbsp;
<SYNC Start=1490083><P Class=ENUSCC>Nonsense!
<SYNC Start=1491003><P Class=ENUSCC>&nbsp;
<SYNC Start=1492875><P Class=ENUSCC>Say it again.
<SYNC Start=1493915><P Class=ENUSCC>&nbsp;
<SYNC Start=1494750><P Class=ENUSCC>Say it again.
<SYNC Start=1495580><P Class=ENUSCC>&nbsp;
<SYNC Start=1497041><P Class=ENUSCC>How was it?
<SYNC Start=1498501><P Class=ENUSCC>&nbsp;
<SYNC Start=1499625><P Class=ENUSCC>I'm sure<br>your peach down there is all silky.
<SYNC Start=1503575><P Class=ENUSCC>&nbsp;
<SYNC Start=1503666><P Class=ENUSCC>Now say, "I will never mention
<SYNC Start=1505706><P Class=ENUSCC>&nbsp;
<SYNC Start=1505791><P Class=ENUSCC>my colleagues' pussies ever again."
<SYNC Start=1508381><P Class=ENUSCC>&nbsp;
<SYNC Start=1508458><P Class=ENUSCC>I will never mention<br>my colleagues' pussies again.
<SYNC Start=1511328><P Class=ENUSCC>&nbsp;
<SYNC Start=1511416><P Class=ENUSCC>I didn't get that.
<SYNC Start=1512576><P Class=ENUSCC>&nbsp;
<SYNC Start=1513208><P Class=ENUSCC>-I'll never mention your pussy, bitch.<br>-Fucking great, Palermo.
<SYNC Start=1516878><P Class=ENUSCC>&nbsp;
<SYNC Start=1518416><P Class=ENUSCC>At your service.
<SYNC Start=1519576><P Class=ENUSCC>&nbsp;
<SYNC Start=1519666><P Class=ENUSCC>Okay. We'll deal with my eyes later.
<SYNC Start=1521786><P Class=ENUSCC>&nbsp;
<SYNC Start=1522333><P Class=ENUSCC>-Denver, on my right.<br>-What's up?
<SYNC Start=1524253><P Class=ENUSCC>&nbsp;
<SYNC Start=1524333><P Class=ENUSCC>Give me your arm.<br>You're my second in command now.
<SYNC Start=1527383><P Class=ENUSCC>&nbsp;
<SYNC Start=1527458><P Class=ENUSCC>-I'm your damn guide dog now?<br>-Silence!
<SYNC Start=1530038><P Class=ENUSCC>&nbsp;
<SYNC Start=1530500><P Class=ENUSCC>-Tokyo!<br>-What?
<SYNC Start=1531880><P Class=ENUSCC>&nbsp;
<SYNC Start=1532375><P Class=ENUSCC>We have 14 tons of steel below.<br>Tell me Nairobi is with Bogotá.
<SYNC Start=1535875><P Class=ENUSCC>&nbsp;
<SYNC Start=1535958><P Class=ENUSCC>That's right.
<SYNC Start=1536788><P Class=ENUSCC>&nbsp;
<SYNC Start=1537583><P Class=ENUSCC>Let's go.
<SYNC Start=1538463><P Class=ENUSCC>&nbsp;
<SYNC Start=1539541><P Class=ENUSCC>Listen. What are you doing?
<SYNC Start=1541541><P Class=ENUSCC>&nbsp;
<SYNC Start=1542208><P Class=ENUSCC>Are you going to tie us up like dogs?
<SYNC Start=1544328><P Class=ENUSCC>&nbsp;
<SYNC Start=1544416><P Class=ENUSCC>I'm not.
<SYNC Start=1545286><P Class=ENUSCC>&nbsp;
<SYNC Start=1545875><P Class=ENUSCC>We're all family here,<br>in case you need to take a piss.
<SYNC Start=1549625><P Class=ENUSCC>&nbsp;
<SYNC Start=1550625><P Class=ENUSCC>I'm going to kill you.
<SYNC Start=1551875><P Class=ENUSCC>&nbsp;
<SYNC Start=1554083><P Class=ENUSCC>Governor, I beg your pardon.
<SYNC Start=1556503><P Class=ENUSCC>&nbsp;
<SYNC Start=1560416><P Class=ENUSCC>I'll hold onto this for you.
<SYNC Start=1562126><P Class=ENUSCC>&nbsp;
<SYNC Start=1563166><P Class=ENUSCC>Your attention, please.
<SYNC Start=1564746><P Class=ENUSCC>&nbsp;
<SYNC Start=1564833><P Class=ENUSCC>We have placed 460 kilos of explosives
<SYNC Start=1568753><P Class=ENUSCC>&nbsp;
<SYNC Start=1568833><P Class=ENUSCC>on doors, windows,
<SYNC Start=1570633><P Class=ENUSCC>&nbsp;
<SYNC Start=1570708><P Class=ENUSCC>at every entrance and exit, so in case<br>anyone tries to escape...
<SYNC Start=1574498><P Class=ENUSCC>&nbsp;
<SYNC Start=1574583><P Class=ENUSCC>Boom!
<SYNC Start=1575633><P Class=ENUSCC>&nbsp;
<SYNC Start=1576458><P Class=ENUSCC>They would do so in pieces.
<SYNC Start=1578628><P Class=ENUSCC>&nbsp;
<SYNC Start=1579250><P Class=ENUSCC>It's not worth it.
<SYNC Start=1582250><P Class=ENUSCC>&nbsp;
<SYNC Start=1583375><P Class=ENUSCC>We must  all stay here together<br>for a few days, that's right,
<SYNC Start=1587745><P Class=ENUSCC>&nbsp;
<SYNC Start=1588666><P Class=ENUSCC>but during all this time,
<SYNC Start=1590326><P Class=ENUSCC>&nbsp;
<SYNC Start=1591625><P Class=ENUSCC>we will
<SYNC Start=1592625><P Class=ENUSCC>&nbsp;
<SYNC Start=1593250><P Class=ENUSCC>protect you all.
<SYNC Start=1595250><P Class=ENUSCC>&nbsp;
<SYNC Start=1595750><P Class=ENUSCC>And you will protect us all.
<SYNC Start=1598250><P Class=ENUSCC>&nbsp;
<SYNC Start=1599375><P Class=ENUSCC>How wonderful!
<SYNC Start=1600205><P Class=ENUSCC>&nbsp;
<SYNC Start=1601125><P Class=ENUSCC>And now, whenever you want,<br>you can take the masks off.
<SYNC Start=1604375><P Class=ENUSCC>&nbsp;
<SYNC Start=1607083><P Class=ENUSCC>Now!
<SYNC Start=1608463><P Class=ENUSCC>&nbsp;
<SYNC Start=1611125><P Class=ENUSCC>How's that?
<SYNC Start=1611995><P Class=ENUSCC>&nbsp;
<SYNC Start=1612958><P Class=ENUSCC>How are you?
<SYNC Start=1613878><P Class=ENUSCC>&nbsp;
<SYNC Start=1614583><P Class=ENUSCC>Now that we can see each other,
<SYNC Start=1616383><P Class=ENUSCC>&nbsp;
<SYNC Start=1617208><P Class=ENUSCC>let me introduce you to Mr. Bogotá.
<SYNC Start=1619208><P Class=ENUSCC>&nbsp;
<SYNC Start=1619291><P Class=ENUSCC>He's going to pick four volunteers.
<SYNC Start=1621251><P Class=ENUSCC>&nbsp;
<SYNC Start=1623125><P Class=ENUSCC>My name is Bogotá<br>and I came to do the hard part of the job.
<SYNC Start=1626665><P Class=ENUSCC>&nbsp;
<SYNC Start=1627625><P Class=ENUSCC>We're going to work in<br>over 65 degrees Celsius.
<SYNC Start=1630375><P Class=ENUSCC>&nbsp;
<SYNC Start=1630458><P Class=ENUSCC>It's going to feel like<br>a fucking crematorium.
<SYNC Start=1633038><P Class=ENUSCC>&nbsp;
<SYNC Start=1633500><P Class=ENUSCC>We'll be doing shifts<br>of 12, 14, 16 or 24 hours.
<SYNC Start=1637130><P Class=ENUSCC>&nbsp;
<SYNC Start=1638250><P Class=ENUSCC>As many as you can handle.
<SYNC Start=1639710><P Class=ENUSCC>&nbsp;
<SYNC Start=1640875><P Class=ENUSCC>Who's in?
<SYNC Start=1642375><P Class=ENUSCC>&nbsp;
<SYNC Start=1653625><P Class=ENUSCC>Name!
<SYNC Start=1654455><P Class=ENUSCC>&nbsp;
<SYNC Start=1655375><P Class=ENUSCC>Agustín.
<SYNC Start=1656205><P Class=ENUSCC>&nbsp;
<SYNC Start=1656833><P Class=ENUSCC>-Agustín Montero.<br>-Why are you here?
<SYNC Start=1658793><P Class=ENUSCC>&nbsp;
<SYNC Start=1658875><P Class=ENUSCC>I was...
<SYNC Start=1659705><P Class=ENUSCC>&nbsp;
<SYNC Start=1660416><P Class=ENUSCC>exchanging currency.
<SYNC Start=1661576><P Class=ENUSCC>&nbsp;
<SYNC Start=1663291><P Class=ENUSCC>Step forward.
<SYNC Start=1664291><P Class=ENUSCC>&nbsp;
<SYNC Start=1664375><P Class=ENUSCC>Congratulations,<br>you're our first volunteer.
<SYNC Start=1666785><P Class=ENUSCC>&nbsp;
<SYNC Start=1667041><P Class=ENUSCC>Next.
<SYNC Start=1667881><P Class=ENUSCC>&nbsp;
<SYNC Start=1667958><P Class=ENUSCC>Miguel Talanilla. From Murcia.
<SYNC Start=1669878><P Class=ENUSCC>&nbsp;
<SYNC Start=1669958><P Class=ENUSCC>-Okay.<br>-What do you do, Miguel?
<SYNC Start=1672208><P Class=ENUSCC>&nbsp;
<SYNC Start=1672291><P Class=ENUSCC>I intern at the Operations<br>and Systems Department.
<SYNC Start=1674461><P Class=ENUSCC>&nbsp;
<SYNC Start=1676291><P Class=ENUSCC>IT.
<SYNC Start=1677501><P Class=ENUSCC>&nbsp;
<SYNC Start=1678041><P Class=ENUSCC>-Unsuitable.<br>-Unsuitable. Next!
<SYNC Start=1680171><P Class=ENUSCC>&nbsp;
<SYNC Start=1681583><P Class=ENUSCC>Name. Why are you here?
<SYNC Start=1682923><P Class=ENUSCC>&nbsp;
<SYNC Start=1683791><P Class=ENUSCC>Alfonso.
<SYNC Start=1684631><P Class=ENUSCC>&nbsp;
<SYNC Start=1684916><P Class=ENUSCC>I have... I had an appointment<br>at the Public Debt Department.
<SYNC Start=1688286><P Class=ENUSCC>&nbsp;
<SYNC Start=1690041><P Class=ENUSCC>Step forward. Congratulations,<br>you're our second volunteer. Next!
<SYNC Start=1693671><P Class=ENUSCC>&nbsp;
<SYNC Start=1693750><P Class=ENUSCC>Name. Why are you here?
<SYNC Start=1695170><P Class=ENUSCC>&nbsp;
<SYNC Start=1695250><P Class=ENUSCC>Amanda. I'm the Governor's secretary.
<SYNC Start=1698000><P Class=ENUSCC>&nbsp;
<SYNC Start=1698333><P Class=ENUSCC>Unsuitable. Come on, next!
<SYNC Start=1700333><P Class=ENUSCC>&nbsp;
<SYNC Start=1700416><P Class=ENUSCC>Name!
<SYNC Start=1701246><P Class=ENUSCC>&nbsp;
<SYNC Start=1701916><P Class=ENUSCC>Matías Caño.
<SYNC Start=1702916><P Class=ENUSCC>&nbsp;
<SYNC Start=1703208><P Class=ENUSCC>Suitable! Step forward.
<SYNC Start=1704878><P Class=ENUSCC>&nbsp;
<SYNC Start=1705333><P Class=ENUSCC>-No, ma'am.<br>-Don't "ma'am" me.
<SYNC Start=1706963><P Class=ENUSCC>&nbsp;
<SYNC Start=1707041><P Class=ENUSCC>You're our next volunteer.
<SYNC Start=1708881><P Class=ENUSCC>&nbsp;
<SYNC Start=1709583><P Class=ENUSCC>I'm no volunteer.
<SYNC Start=1710883><P Class=ENUSCC>&nbsp;
<SYNC Start=1713500><P Class=ENUSCC>Okay. Can you see this finger?
<SYNC Start=1715250><P Class=ENUSCC>&nbsp;
<SYNC Start=1715833><P Class=ENUSCC>This finger points at the volunteers
<SYNC Start=1718503><P Class=ENUSCC>&nbsp;
<SYNC Start=1718583><P Class=ENUSCC>and it is pointing<br>at you over and over again.
<SYNC Start=1721753><P Class=ENUSCC>&nbsp;
<SYNC Start=1721833><P Class=ENUSCC>So, please, step forward<br>because you're now a volunteer.
<SYNC Start=1724923><P Class=ENUSCC>&nbsp;
<SYNC Start=1725541><P Class=ENUSCC>Ma'am, I'm no volunteer.
<SYNC Start=1727791><P Class=ENUSCC>&nbsp;
<SYNC Start=1730000><P Class=ENUSCC>What was your name?
<SYNC Start=1731170><P Class=ENUSCC>&nbsp;
<SYNC Start=1731250><P Class=ENUSCC>Matías Caño.
<SYNC Start=1732130><P Class=ENUSCC>&nbsp;
<SYNC Start=1732208><P Class=ENUSCC>What?
<SYNC Start=1733038><P Class=ENUSCC>&nbsp;
<SYNC Start=1733125><P Class=ENUSCC>Matías Caño.
<SYNC Start=1734285><P Class=ENUSCC>&nbsp;
<SYNC Start=1734375><P Class=ENUSCC>Okay, Matías Caño.
<SYNC Start=1735875><P Class=ENUSCC>&nbsp;
<SYNC Start=1735958><P Class=ENUSCC>You're coming with me right fucking now.
<SYNC Start=1738498><P Class=ENUSCC>&nbsp;
<SYNC Start=1738583><P Class=ENUSCC>Let's go. Move!
<SYNC Start=1740883><P Class=ENUSCC>&nbsp;
<SYNC Start=1746291><P Class=ENUSCC>Come on!
<SYNC Start=1747131><P Class=ENUSCC>&nbsp;
<SYNC Start=1750208><P Class=ENUSCC>Go to the elevator!
<SYNC Start=1751418><P Class=ENUSCC>&nbsp;
<SYNC Start=1753375><P Class=ENUSCC>Don't move!
<SYNC Start=1754285><P Class=ENUSCC>&nbsp;
<SYNC Start=1758083><P Class=ENUSCC>Go in!
<SYNC Start=1759003><P Class=ENUSCC>&nbsp;
<SYNC Start=1768083><P Class=ENUSCC>What was that about?
<SYNC Start=1769213><P Class=ENUSCC>&nbsp;
<SYNC Start=1769541><P Class=ENUSCC>Are you stupid?
<SYNC Start=1770541><P Class=ENUSCC>&nbsp;
<SYNC Start=1771041><P Class=ENUSCC>What the fuck was that about?
<SYNC Start=1773131><P Class=ENUSCC>&nbsp;
<SYNC Start=1773208><P Class=ENUSCC>To seem more credible.
<SYNC Start=1774498><P Class=ENUSCC>&nbsp;
<SYNC Start=1774583><P Class=ENUSCC>More credible? Do you think<br>you're fucking Anthony Hopkins now?
<SYNC Start=1777383><P Class=ENUSCC>&nbsp;
<SYNC Start=1778875><P Class=ENUSCC>I had to act like a hostage, right?
<SYNC Start=1780415><P Class=ENUSCC>&nbsp;
<SYNC Start=1780500><P Class=ENUSCC>You're joking. From the producers<br>of "Coming with me right fucking now,"
<SYNC Start=1783630><P Class=ENUSCC>&nbsp;
<SYNC Start=1783708><P Class=ENUSCC>coming soon to a blacksmith workshop<br>near you.
<SYNC Start=1785668><P Class=ENUSCC>&nbsp;
<SYNC Start=1785750><P Class=ENUSCC>I think I did a good job. It went smooth.
<SYNC Start=1788170><P Class=ENUSCC>&nbsp;
<SYNC Start=1788250><P Class=ENUSCC>I'll slap your face smooth.
<SYNC Start=1789960><P Class=ENUSCC>&nbsp;
<SYNC Start=1793125><P Class=ENUSCC>Six years!
<SYNC Start=1793955><P Class=ENUSCC>&nbsp;
<SYNC Start=1794041><P Class=ENUSCC>Six fucking years working with this guy
<SYNC Start=1796961><P Class=ENUSCC>&nbsp;
<SYNC Start=1797041><P Class=ENUSCC>and six times I've wanted to slam<br>his head against a wagon.
<SYNC Start=1800291><P Class=ENUSCC>&nbsp;
<SYNC Start=1828833><P Class=ENUSCC>My dears.
<SYNC Start=1829833><P Class=ENUSCC>&nbsp;
<SYNC Start=1831583><P Class=ENUSCC>In the next few minutes,
<SYNC Start=1833253><P Class=ENUSCC>&nbsp;
<SYNC Start=1835291><P Class=ENUSCC>even your balls are at stake.
<SYNC Start=1836921><P Class=ENUSCC>&nbsp;
<SYNC Start=1841583><P Class=ENUSCC>Sergio!
<SYNC Start=1842423><P Class=ENUSCC>&nbsp;
<SYNC Start=1843916><P Class=ENUSCC>The CNI has arrived.
<SYNC Start=1845076><P Class=ENUSCC>&nbsp;
<SYNC Start=1877916><P Class=ENUSCC>Get them bugged.
<SYNC Start=1878956><P Class=ENUSCC>&nbsp;
<SYNC Start=1880583><P Class=ENUSCC>Colonel Tamayo.
<SYNC Start=1881923><P Class=ENUSCC>&nbsp;
<SYNC Start=1882000><P Class=ENUSCC>Inspector.
<SYNC Start=1882830><P Class=ENUSCC>&nbsp;
<SYNC Start=1883500><P Class=ENUSCC>-Time of explosion.<br>-12:04.
<SYNC Start=1885420><P Class=ENUSCC>&nbsp;
<SYNC Start=1885500><P Class=ENUSCC>We heard shooting<br>and they put explosives everywhere.
<SYNC Start=1888460><P Class=ENUSCC>&nbsp;
<SYNC Start=1888541><P Class=ENUSCC>-How were they detonated?<br>-We're not sure.
<SYNC Start=1891001><P Class=ENUSCC>&nbsp;
<SYNC Start=1891791><P Class=ENUSCC>Plastic explosive, RDX. Flawlessly made.
<SYNC Start=1894211><P Class=ENUSCC>&nbsp;
<SYNC Start=1894291><P Class=ENUSCC>They're bluffing.
<SYNC Start=1895291><P Class=ENUSCC>&nbsp;
<SYNC Start=1895375><P Class=ENUSCC>It doesn't seem like it.
<SYNC Start=1897165><P Class=ENUSCC>&nbsp;
<SYNC Start=1897250><P Class=ENUSCC>They're at the front, the roof, inside...
<SYNC Start=1899540><P Class=ENUSCC>&nbsp;
<SYNC Start=1899625><P Class=ENUSCC>I studied them. They wouldn't blow it up.
<SYNC Start=1902415><P Class=ENUSCC>&nbsp;
<SYNC Start=1902500><P Class=ENUSCC>Respectfully,<br>they're capable of anything.
<SYNC Start=1904920><P Class=ENUSCC>&nbsp;
<SYNC Start=1905000><P Class=ENUSCC>I take a piss and nothing happens.<br>They're scum.
<SYNC Start=1907790><P Class=ENUSCC>&nbsp;
<SYNC Start=1907875><P Class=ENUSCC>-Listen to me.<br>-Please!
<SYNC Start=1909375><P Class=ENUSCC>&nbsp;
<SYNC Start=1916708><P Class=ENUSCC>Alfonso.
<SYNC Start=1917538><P Class=ENUSCC>&nbsp;
<SYNC Start=1919000><P Class=ENUSCC><i>How are you doing?</i>
<SYNC Start=1920290><P Class=ENUSCC>&nbsp;
<SYNC Start=1920375><P Class=ENUSCC><i>I'm fucked big time, Luis.</i>
<SYNC Start=1921915><P Class=ENUSCC>&nbsp;
<SYNC Start=1922916><P Class=ENUSCC>I can't.
<SYNC Start=1923746><P Class=ENUSCC>&nbsp;
<SYNC Start=1925583><P Class=ENUSCC>I'm sorry. You're in charge.
<SYNC Start=1927213><P Class=ENUSCC>&nbsp;
<SYNC Start=1928208><P Class=ENUSCC>Don't worry.
<SYNC Start=1929248><P Class=ENUSCC>&nbsp;
<SYNC Start=1930000><P Class=ENUSCC>Get some rest.
<SYNC Start=1931080><P Class=ENUSCC>&nbsp;
<SYNC Start=1934125><P Class=ENUSCC>Luis.
<SYNC Start=1934955><P Class=ENUSCC>&nbsp;
<SYNC Start=1937000><P Class=ENUSCC>Call her.
<SYNC Start=1937830><P Class=ENUSCC>&nbsp;
<SYNC Start=1939583><P Class=ENUSCC>I sent her to interrogate Aníbal Cortés.
<SYNC Start=1941963><P Class=ENUSCC>&nbsp;
<SYNC Start=1944916><P Class=ENUSCC>Call her.
<SYNC Start=1945916><P Class=ENUSCC>&nbsp;
<SYNC Start=1955708><P Class=ENUSCC>Gentlemen,
<SYNC Start=1956958><P Class=ENUSCC>&nbsp;
<SYNC Start=1957041><P Class=ENUSCC>we know everyone here.
<SYNC Start=1958501><P Class=ENUSCC>&nbsp;
<SYNC Start=1958583><P Class=ENUSCC>I'm Colonel Tamayo, Intelligence.<br>I'm in charge here.
<SYNC Start=1961713><P Class=ENUSCC>&nbsp;
<SYNC Start=1962291><P Class=ENUSCC>First, I want the queen bitch here.
<SYNC Start=1964581><P Class=ENUSCC>&nbsp;
<SYNC Start=1964916><P Class=ENUSCC>Get me Alicia Sierra.
<SYNC Start=1966126><P Class=ENUSCC>&nbsp;
<SYNC Start=1966916><P Class=ENUSCC><i>Get her on the phone now.</i>
<SYNC Start=1968376><P Class=ENUSCC>&nbsp;
<SYNC Start=1970750><P Class=ENUSCC>Back to work.
<SYNC Start=1971920><P Class=ENUSCC>&nbsp;
<SYNC Start=1972000><P Class=ENUSCC>Get me Inspector Sierra right now.
<SYNC Start=1974040><P Class=ENUSCC>&nbsp;
<SYNC Start=1976625><P Class=ENUSCC>It's her.
<SYNC Start=1977825><P Class=ENUSCC>&nbsp;
<SYNC Start=1981500><P Class=ENUSCC>Inspector Sierra, you've got<br>a phone call from Colonel Tamayo.
<SYNC Start=1984250><P Class=ENUSCC>&nbsp;
<SYNC Start=1990583><P Class=ENUSCC>Talk to me.
<SYNC Start=1991423><P Class=ENUSCC>&nbsp;
<SYNC Start=1991500><P Class=ENUSCC><i>Alicia, Tamayo here.</i>
<SYNC Start=1993170><P Class=ENUSCC>&nbsp;
<SYNC Start=1993375><P Class=ENUSCC><i>Get something out of him?</i>
<SYNC Start=1994875><P Class=ENUSCC>&nbsp;
<SYNC Start=1994958><P Class=ENUSCC>Nothing that can help us, Luis.
<SYNC Start=1996708><P Class=ENUSCC>&nbsp;
<SYNC Start=1999375><P Class=ENUSCC>Send him to his mommy,<br>to fix him some soup.
<SYNC Start=2001285><P Class=ENUSCC>&nbsp;
<SYNC Start=2001875><P Class=ENUSCC><i>He's gone limp</i><br><i>from all the drugs and chats.</i>
<SYNC Start=2005535><P Class=ENUSCC>&nbsp;
<SYNC Start=2006041><P Class=ENUSCC>Put him on a plane<br>and come with him to Madrid.
<SYNC Start=2008131><P Class=ENUSCC>&nbsp;
<SYNC Start=2008208><P Class=ENUSCC>You've got work here.
<SYNC Start=2009498><P Class=ENUSCC>&nbsp;
<SYNC Start=2010458><P Class=ENUSCC>Let me be part of this, Luis.
<SYNC Start=2012128><P Class=ENUSCC>&nbsp;
<SYNC Start=2013666><P Class=ENUSCC>Tell me you want me<br>to get the fucking shepherd
<SYNC Start=2015706><P Class=ENUSCC>&nbsp;
<SYNC Start=2015833><P Class=ENUSCC>and his sheep out of the bank.
<SYNC Start=2017793><P Class=ENUSCC>&nbsp;
<SYNC Start=2019041><P Class=ENUSCC>Exactly.
<SYNC Start=2019881><P Class=ENUSCC>&nbsp;
<SYNC Start=2020791><P Class=ENUSCC>Fuck, yeah...
<SYNC Start=2021791><P Class=ENUSCC>&nbsp;
<SYNC Start=2022291><P Class=ENUSCC>I'm so happy, my water could break!
<SYNC Start=2024461><P Class=ENUSCC>&nbsp;
<SYNC Start=2037166><P Class=ENUSCC>I feel uneasy...
<SYNC Start=2038826><P Class=ENUSCC>&nbsp;
<SYNC Start=2040250><P Class=ENUSCC>in front of all this beauty,
<SYNC Start=2042080><P Class=ENUSCC>&nbsp;
<SYNC Start=2044916><P Class=ENUSCC>but I've got some pretty unpleasant news.
<SYNC Start=2047206><P Class=ENUSCC>&nbsp;
<SYNC Start=2052666><P Class=ENUSCC>I've been diagnosed with mom's illness.
<SYNC Start=2054876><P Class=ENUSCC>&nbsp;
<SYNC Start=2068250><P Class=ENUSCC>How long?
<SYNC Start=2069080><P Class=ENUSCC>&nbsp;
<SYNC Start=2070916><P Class=ENUSCC>Three years.
<SYNC Start=2071746><P Class=ENUSCC>&nbsp;
<SYNC Start=2075291><P Class=ENUSCC>At the least.<br>You know how alarmist doctors are.
<SYNC Start=2077961><P Class=ENUSCC>&nbsp;
<SYNC Start=2078041><P Class=ENUSCC>In the end, it'll be six.
<SYNC Start=2079501><P Class=ENUSCC>&nbsp;
<SYNC Start=2080083><P Class=ENUSCC>Or seven.
<SYNC Start=2081043><P Class=ENUSCC>&nbsp;
<SYNC Start=2082750><P Class=ENUSCC>Like a stray cat's life.
<SYNC Start=2084630><P Class=ENUSCC>&nbsp;
<SYNC Start=2098041><P Class=ENUSCC>Andrés.
<SYNC Start=2099421><P Class=ENUSCC>&nbsp;
<SYNC Start=2100791><P Class=ENUSCC>We'll call it all off<br>and find a treatment abroad.
<SYNC Start=2104041><P Class=ENUSCC>&nbsp;
<SYNC Start=2104125><P Class=ENUSCC>First, there's no cure.
<SYNC Start=2105455><P Class=ENUSCC>&nbsp;
<SYNC Start=2106833><P Class=ENUSCC>And, secondly, I enjoy stealing much more.
<SYNC Start=2109253><P Class=ENUSCC>&nbsp;
<SYNC Start=2109333><P Class=ENUSCC>Do you want to risk spending<br>the time you have left behind bars?
<SYNC Start=2113213><P Class=ENUSCC>&nbsp;
<SYNC Start=2113291><P Class=ENUSCC>If a painter told you<br>he had three years left to live,
<SYNC Start=2116251><P Class=ENUSCC>&nbsp;
<SYNC Start=2117541><P Class=ENUSCC>would you ask him to stop painting?
<SYNC Start=2119081><P Class=ENUSCC>&nbsp;
<SYNC Start=2119166><P Class=ENUSCC>Andrés, please...
<SYNC Start=2120206><P Class=ENUSCC>&nbsp;
<SYNC Start=2120750><P Class=ENUSCC>Look.
<SYNC Start=2121670><P Class=ENUSCC>&nbsp;
<SYNC Start=2125125><P Class=ENUSCC>Would you have told Michelangelo<br>to stop sculpting his <i>David?</i>
<SYNC Start=2128495><P Class=ENUSCC>&nbsp;
<SYNC Start=2129375><P Class=ENUSCC>No. Of course not.
<SYNC Start=2130995><P Class=ENUSCC>&nbsp;
<SYNC Start=2131083><P Class=ENUSCC>You'd have said:<i> "Forza, </i>Michelangelo!
<SYNC Start=2134543><P Class=ENUSCC>&nbsp;
<SYNC Start=2135250><P Class=ENUSCC>Continue doing your passion."
<SYNC Start=2137580><P Class=ENUSCC>&nbsp;
<SYNC Start=2137666><P Class=ENUSCC>A painter? A poet? It's the same thing.
<SYNC Start=2140166><P Class=ENUSCC>&nbsp;
<SYNC Start=2143000><P Class=ENUSCC>"Gentlemen,
<SYNC Start=2143830><P Class=ENUSCC>&nbsp;
<SYNC Start=2146166><P Class=ENUSCC>continue creating beauty."
<SYNC Start=2148166><P Class=ENUSCC>&nbsp;
<SYNC Start=2151833><P Class=ENUSCC>And this job, Sergio,
<SYNC Start=2153083><P Class=ENUSCC>&nbsp;
<SYNC Start=2155375><P Class=ENUSCC>is an apologia for beauty.
<SYNC Start=2157205><P Class=ENUSCC>&nbsp;
<SYNC Start=2159958><P Class=ENUSCC>It's our masterpiece.
<SYNC Start=2161788><P Class=ENUSCC>&nbsp;
<SYNC Start=2164250><P Class=ENUSCC>Sixteen minutes...
<SYNC Start=2166710><P Class=ENUSCC>&nbsp;
<SYNC Start=2167291><P Class=ENUSCC>and 15 seconds.
<SYNC Start=2169881><P Class=ENUSCC>&nbsp;
<SYNC Start=2171250><P Class=ENUSCC>Sixteen minutes...
<SYNC Start=2173000><P Class=ENUSCC>&nbsp;
<SYNC Start=2174166><P Class=ENUSCC>and 15 seconds.
<SYNC Start=2175996><P Class=ENUSCC>&nbsp;
<SYNC Start=2177791><P Class=ENUSCC>That's what it is.
<SYNC Start=2178881><P Class=ENUSCC>&nbsp;
<SYNC Start=2180375><P Class=ENUSCC>The moment you touch that door,
<SYNC Start=2182625><P Class=ENUSCC>&nbsp;
<SYNC Start=2182708><P Class=ENUSCC>the vault will be flooded.
<SYNC Start=2184708><P Class=ENUSCC>&nbsp;
<SYNC Start=2185666><P Class=ENUSCC>Sixteen minutes and 15 seconds.
<SYNC Start=2187786><P Class=ENUSCC>&nbsp;
<SYNC Start=2187958><P Class=ENUSCC>The time it takes the water<br>to reach here.
<SYNC Start=2190038><P Class=ENUSCC>&nbsp;
<SYNC Start=2193958><P Class=ENUSCC>Either we make a hole
<SYNC Start=2195168><P Class=ENUSCC>&nbsp;
<SYNC Start=2195750><P Class=ENUSCC>and weld the interconnection tube<br>in that time,
<SYNC Start=2198920><P Class=ENUSCC>&nbsp;
<SYNC Start=2199291><P Class=ENUSCC>or that's it,
<SYNC Start=2200131><P Class=ENUSCC>&nbsp;
<SYNC Start=2200875><P Class=ENUSCC>we all end up in prison
<SYNC Start=2202535><P Class=ENUSCC>&nbsp;
<SYNC Start=2203625><P Class=ENUSCC>for nothing.
<SYNC Start=2204705><P Class=ENUSCC>&nbsp;
<SYNC Start=2206583><P Class=ENUSCC>For breaking a door.
<SYNC Start=2207713><P Class=ENUSCC>&nbsp;
<SYNC Start=2209625><P Class=ENUSCC>But that...
<SYNC Start=2210625><P Class=ENUSCC>&nbsp;
<SYNC Start=2211916><P Class=ENUSCC>that's not...
<SYNC Start=2213166><P Class=ENUSCC>&nbsp;
<SYNC Start=2213916><P Class=ENUSCC>going to happen to us.
<SYNC Start=2215326><P Class=ENUSCC>&nbsp;
<SYNC Start=2216583><P Class=ENUSCC>And that's not going to happen<br>to us because... Bogotá.
<SYNC Start=2219633><P Class=ENUSCC>&nbsp;
<SYNC Start=2221000><P Class=ENUSCC>What are we?
<SYNC Start=2221830><P Class=ENUSCC>&nbsp;
<SYNC Start=2223041><P Class=ENUSCC>The fucking best.
<SYNC Start=2224041><P Class=ENUSCC>&nbsp;
<SYNC Start=2225333><P Class=ENUSCC>What are we?
<SYNC Start=2226173><P Class=ENUSCC>&nbsp;
<SYNC Start=2226791><P Class=ENUSCC>The fucking best.
<SYNC Start=2227881><P Class=ENUSCC>&nbsp;
<SYNC Start=2229416><P Class=ENUSCC>No... Not like that.
<SYNC Start=2231416><P Class=ENUSCC>&nbsp;
<SYNC Start=2231500><P Class=ENUSCC>You can't melt a 14-ton door like that.
<SYNC Start=2235170><P Class=ENUSCC>&nbsp;
<SYNC Start=2235500><P Class=ENUSCC>What are we?
<SYNC Start=2236460><P Class=ENUSCC>&nbsp;
<SYNC Start=2236541><P Class=ENUSCC>The fucking best!
<SYNC Start=2238001><P Class=ENUSCC>&nbsp;
<SYNC Start=2238083><P Class=ENUSCC>What are we?
<SYNC Start=2239173><P Class=ENUSCC>&nbsp;
<SYNC Start=2239250><P Class=ENUSCC>The fucking best!
<SYNC Start=2240750><P Class=ENUSCC>&nbsp;
<SYNC Start=2240833><P Class=ENUSCC>What are we?
<SYNC Start=2242293><P Class=ENUSCC>&nbsp;
<SYNC Start=2242375><P Class=ENUSCC>The fucking best!
<SYNC Start=2243455><P Class=ENUSCC>&nbsp;
<SYNC Start=2243541><P Class=ENUSCC>That's much better! Grab your lances!
<SYNC Start=2246001><P Class=ENUSCC>&nbsp;
<SYNC Start=2247291><P Class=ENUSCC>This is not a door.
<SYNC Start=2249831><P Class=ENUSCC>&nbsp;
<SYNC Start=2251333><P Class=ENUSCC>This is butter.
<SYNC Start=2252753><P Class=ENUSCC>&nbsp;
<SYNC Start=2253833><P Class=ENUSCC>And you...
<SYNC Start=2255003><P Class=ENUSCC>&nbsp;
<SYNC Start=2256000><P Class=ENUSCC>You're going to melt it down.
<SYNC Start=2259210><P Class=ENUSCC>&nbsp;
<SYNC Start=2259291><P Class=ENUSCC>Burnt butter! Take your positions!
<SYNC Start=2262671><P Class=ENUSCC>&nbsp;
<SYNC Start=2267875><P Class=ENUSCC>Come on, Sergio.
<SYNC Start=2269495><P Class=ENUSCC>&nbsp;
<SYNC Start=2270458><P Class=ENUSCC>Don't be mean. Imagine it.
<SYNC Start=2272748><P Class=ENUSCC>&nbsp;
<SYNC Start=2273166><P Class=ENUSCC>Imagine it. You can do it.
<SYNC Start=2274746><P Class=ENUSCC>&nbsp;
<SYNC Start=2274833><P Class=ENUSCC>Imagine it with me now.
<SYNC Start=2276503><P Class=ENUSCC>&nbsp;
<SYNC Start=2279583><P Class=ENUSCC>A 14-ton steel door.
<SYNC Start=2282383><P Class=ENUSCC>&nbsp;
<SYNC Start=2282875><P Class=ENUSCC>And right there,
<SYNC Start=2284035><P Class=ENUSCC>&nbsp;
<SYNC Start=2285041><P Class=ENUSCC>the best blacksmiths in the world.
<SYNC Start=2287461><P Class=ENUSCC>&nbsp;
<SYNC Start=2287541><P Class=ENUSCC>Ready?
<SYNC Start=2288711><P Class=ENUSCC>&nbsp;
<SYNC Start=2288791><P Class=ENUSCC>Tick-tock!
<SYNC Start=2291791><P Class=ENUSCC>&nbsp;
<SYNC Start=2291875><P Class=ENUSCC>Now!
<SYNC Start=2292705><P Class=ENUSCC>&nbsp;
<SYNC Start=2300208><P Class=ENUSCC>The moment we touch that door,<br>water will pour in; 7,500 liters/minute.
<SYNC Start=2305248><P Class=ENUSCC>&nbsp;
<SYNC Start=2314083><P Class=ENUSCC>Tick-tock!
<SYNC Start=2315423><P Class=ENUSCC>&nbsp;
<SYNC Start=2315500><P Class=ENUSCC>Come on! Hurry up!
<SYNC Start=2318000><P Class=ENUSCC>&nbsp;
<SYNC Start=2318708><P Class=ENUSCC>Don't stop!
<SYNC Start=2320458><P Class=ENUSCC>&nbsp;
<SYNC Start=2320750><P Class=ENUSCC><i>Once it's full,</i>
<SYNC Start=2321880><P Class=ENUSCC>&nbsp;
<SYNC Start=2323208><P Class=ENUSCC>you'd be crushed
<SYNC Start=2324328><P Class=ENUSCC>&nbsp;
<SYNC Start=2325083><P Class=ENUSCC>if you opened that door.
<SYNC Start=2326503><P Class=ENUSCC>&nbsp;
<SYNC Start=2327916><P Class=ENUSCC>But we're not going to open it.
<SYNC Start=2329706><P Class=ENUSCC>&nbsp;
<SYNC Start=2330500><P Class=ENUSCC>Exactly.
<SYNC Start=2331830><P Class=ENUSCC>&nbsp;
<SYNC Start=2333666><P Class=ENUSCC>We're going to penetrate it.
<SYNC Start=2335996><P Class=ENUSCC>&nbsp;
<SYNC Start=2337666><P Class=ENUSCC>Bring the ram!
<SYNC Start=2338826><P Class=ENUSCC>&nbsp;
<SYNC Start=2338916><P Class=ENUSCC>Go!
<SYNC Start=2340666><P Class=ENUSCC>&nbsp;
<SYNC Start=2350666><P Class=ENUSCC>Now!
<SYNC Start=2351626><P Class=ENUSCC>&nbsp;
<SYNC Start=2355791><P Class=ENUSCC>Tube!
<SYNC Start=2356831><P Class=ENUSCC>&nbsp;
<SYNC Start=2356916><P Class=ENUSCC>Go! Lead the way!
<SYNC Start=2359666><P Class=ENUSCC>&nbsp;
<SYNC Start=2359750><P Class=ENUSCC>In the 16 minutes it takes<br>the vault to fill up, we'll play
<SYNC Start=2363880><P Class=ENUSCC>&nbsp;
<SYNC Start=2365875><P Class=ENUSCC>Jacques-Yves...
<SYNC Start=2367995><P Class=ENUSCC>&nbsp;
<SYNC Start=2368666><P Class=ENUSCC>Cousteau.
<SYNC Start=2369746><P Class=ENUSCC>&nbsp;
<SYNC Start=2371250><P Class=ENUSCC>One, two, three.
<SYNC Start=2372250><P Class=ENUSCC>&nbsp;
<SYNC Start=2372333><P Class=ENUSCC>Push!
<SYNC Start=2373463><P Class=ENUSCC>&nbsp;
<SYNC Start=2383000><P Class=ENUSCC>Ready!
<SYNC Start=2383830><P Class=ENUSCC>&nbsp;
<SYNC Start=2385750><P Class=ENUSCC>Without opening that door,<br>a welder will go in.
<SYNC Start=2389170><P Class=ENUSCC>&nbsp;
<SYNC Start=2390250><P Class=ENUSCC>Here.
<SYNC Start=2391080><P Class=ENUSCC>&nbsp;
<SYNC Start=2392000><P Class=ENUSCC>Okay, we're ready.
<SYNC Start=2393290><P Class=ENUSCC>&nbsp;
<SYNC Start=2393791><P Class=ENUSCC>Our fate is in your hands.
<SYNC Start=2395251><P Class=ENUSCC>&nbsp;
<SYNC Start=2417250><P Class=ENUSCC>The oxygen comes first.
<SYNC Start=2419420><P Class=ENUSCC>&nbsp;
<SYNC Start=2419541><P Class=ENUSCC>-Let me be.<br>-What are you doing?
<SYNC Start=2421291><P Class=ENUSCC>&nbsp;
<SYNC Start=2421375><P Class=ENUSCC>-I've got time!<br>-What the fuck?
<SYNC Start=2423205><P Class=ENUSCC>&nbsp;
<SYNC Start=2423291><P Class=ENUSCC>Put your oxygen on, Bogotá!
<SYNC Start=2425291><P Class=ENUSCC>&nbsp;
<SYNC Start=2425375><P Class=ENUSCC>Shit! Why? Why the hell does someone<br>always have to be the hero?
<SYNC Start=2428955><P Class=ENUSCC>&nbsp;
<SYNC Start=2429041><P Class=ENUSCC>There's always someone<br>who has to play the hero!
<SYNC Start=2431751><P Class=ENUSCC>&nbsp;
<SYNC Start=2432166><P Class=ENUSCC>And right there,<br>with water rising by the second,
<SYNC Start=2436076><P Class=ENUSCC>&nbsp;
<SYNC Start=2436166><P Class=ENUSCC>begins the real fantasy<br>of the new millennium.
<SYNC Start=2439206><P Class=ENUSCC>&nbsp;
<SYNC Start=2439291><P Class=ENUSCC>Welding a small interconnecting chamber
<SYNC Start=2441631><P Class=ENUSCC>&nbsp;
<SYNC Start=2441708><P Class=ENUSCC>to both sides.
<SYNC Start=2444208><P Class=ENUSCC>&nbsp;
<SYNC Start=2453625><P Class=ENUSCC>With water rising by the minute,<br>it's better than a Bond movie.
<SYNC Start=2457375><P Class=ENUSCC>&nbsp;
<SYNC Start=2457458><P Class=ENUSCC>Not even James Bond could weld<br>the antechamber in such a short time.
<SYNC Start=2461628><P Class=ENUSCC>&nbsp;
<SYNC Start=2461708><P Class=ENUSCC>Exactly!
<SYNC Start=2462538><P Class=ENUSCC>&nbsp;
<SYNC Start=2462625><P Class=ENUSCC>That's why we'll hire<br>the best welder in the world.
<SYNC Start=2465955><P Class=ENUSCC>&nbsp;
<SYNC Start=2470791><P Class=ENUSCC>If the water level is over the welding,<br>or this welding isn't perfect...
<SYNC Start=2474791><P Class=ENUSCC>&nbsp;
<SYNC Start=2480250><P Class=ENUSCC>the water will push with such pressure
<SYNC Start=2482380><P Class=ENUSCC>&nbsp;
<SYNC Start=2482458><P Class=ENUSCC>that we'd need four or five days<br>to get him out.
<SYNC Start=2485128><P Class=ENUSCC>&nbsp;
<SYNC Start=2485208><P Class=ENUSCC>So, he'd die!
<SYNC Start=2487498><P Class=ENUSCC>&nbsp;
<SYNC Start=2488833><P Class=ENUSCC>He'd die!
<SYNC Start=2489673><P Class=ENUSCC>&nbsp;
<SYNC Start=2491375><P Class=ENUSCC>But what robbery is without risk?
<SYNC Start=2493705><P Class=ENUSCC>&nbsp;
<SYNC Start=2494250><P Class=ENUSCC>Go!
<SYNC Start=2496040><P Class=ENUSCC>&nbsp;
<SYNC Start=2496125><P Class=ENUSCC>Don't waste time!
<SYNC Start=2497285><P Class=ENUSCC>&nbsp;
<SYNC Start=2506416><P Class=ENUSCC>Anyway, brother,<br>let's not think about that just now.
<SYNC Start=2509916><P Class=ENUSCC>&nbsp;
<SYNC Start=2512750><P Class=ENUSCC>Come on! Just one more minute!
<SYNC Start=2514750><P Class=ENUSCC>&nbsp;
<SYNC Start=2516166><P Class=ENUSCC>Just give me one more minute!
<SYNC Start=2518166><P Class=ENUSCC>&nbsp;
<SYNC Start=2524500><P Class=ENUSCC>Who would imagine that?
<SYNC Start=2527130><P Class=ENUSCC>&nbsp;
<SYNC Start=2528916><P Class=ENUSCC>Who?
<SYNC Start=2529746><P Class=ENUSCC>&nbsp;
<SYNC Start=2540625><P Class=ENUSCC>I'm going in.
<SYNC Start=2541535><P Class=ENUSCC>&nbsp;
<SYNC Start=2541625><P Class=ENUSCC>An interconnecting antechamber.
<SYNC Start=2544785><P Class=ENUSCC>&nbsp;
<SYNC Start=2549291><P Class=ENUSCC>Just like a bathyscaphe!
<SYNC Start=2551211><P Class=ENUSCC>&nbsp;
<SYNC Start=2559500><P Class=ENUSCC>So then,
<SYNC Start=2560460><P Class=ENUSCC>&nbsp;
<SYNC Start=2561416><P Class=ENUSCC>my dearest brother,<br>there come the bubbles.
<SYNC Start=2565246><P Class=ENUSCC>&nbsp;
<SYNC Start=2571750><P Class=ENUSCC>You used to love ocean documentaries.
<SYNC Start=2573880><P Class=ENUSCC>&nbsp;
<SYNC Start=2573958><P Class=ENUSCC>Well, now comes<br>your most wonderful moment.
<SYNC Start=2576458><P Class=ENUSCC>&nbsp;
<SYNC Start=2576541><P Class=ENUSCC>As the flotation levels out...
<SYNC Start=2579421><P Class=ENUSCC>&nbsp;
<SYNC Start=2585000><P Class=ENUSCC>Bogotá!
<SYNC Start=2586000><P Class=ENUSCC>&nbsp;
<SYNC Start=2591583><P Class=ENUSCC>You're alive!
<SYNC Start=2592583><P Class=ENUSCC>&nbsp;
<SYNC Start=2595125><P Class=ENUSCC>...you turn around...
<SYNC Start=2596325><P Class=ENUSCC>&nbsp;
<SYNC Start=2600041><P Class=ENUSCC><i>see the bubbles...</i>
<SYNC Start=2601671><P Class=ENUSCC>&nbsp;
<SYNC Start=2604791><P Class=ENUSCC>sparkling bubbles,
<SYNC Start=2605831><P Class=ENUSCC>&nbsp;
<SYNC Start=2607333><P Class=ENUSCC>because of the gold ingots,
<SYNC Start=2610003><P Class=ENUSCC>&nbsp;
<SYNC Start=2610083><P Class=ENUSCC>and bursting against the roof.
<SYNC Start=2612673><P Class=ENUSCC>&nbsp;
<SYNC Start=2625041><P Class=ENUSCC>You'll think you're in the Space Station.
<SYNC Start=2627881><P Class=ENUSCC>&nbsp;
<SYNC Start=2634416><P Class=ENUSCC>But you aren't.
<SYNC Start=2635376><P Class=ENUSCC>&nbsp;
<SYNC Start=2645083><P Class=ENUSCC>You're in the vault of the Bank of Spain.
<SYNC Start=2648583><P Class=ENUSCC>&nbsp;
<SYNC Start=2653458><P Class=ENUSCC>There... floating...
<SYNC Start=2656168><P Class=ENUSCC>&nbsp;
<SYNC Start=2661750><P Class=ENUSCC>It'd be like entering a sunken galleon<br>in the middle of the ocean.
<SYNC Start=2665420><P Class=ENUSCC>&nbsp;
<SYNC Start=2665541><P Class=ENUSCC>Ninety tons of 24K pure gold.
<SYNC Start=2668131><P Class=ENUSCC>&nbsp;
<SYNC Start=2670666><P Class=ENUSCC>What do you think?
<SYNC Start=2671746><P Class=ENUSCC>&nbsp;
<SYNC Start=2678458><P Class=ENUSCC>It's the most beautiful thing<br>I've ever heard.
<SYNC Start=2680998><P Class=ENUSCC>&nbsp;
<SYNC Start=2687916><P Class=ENUSCC>I told you!
<SYNC Start=2688746><P Class=ENUSCC>&nbsp;
<SYNC Start=2701000><P Class=ENUSCC>Compay!
<SYNC Start=2702000><P Class=ENUSCC>&nbsp;
<SYNC Start=2707750><P Class=ENUSCC><i>Guajira guantanamera</i>
<SYNC Start=2710250><P Class=ENUSCC>&nbsp;
<SYNC Start=2712250><P Class=ENUSCC><i>Guantanamera</i>
<SYNC Start=2715130><P Class=ENUSCC>&nbsp;
<SYNC Start=2715208><P Class=ENUSCC><i>Guajira guantanamera</i>
<SYNC Start=2718878><P Class=ENUSCC>&nbsp;
<SYNC Start=2718958><P Class=ENUSCC><i>Do not leave me in the dark</i>
<SYNC Start=2721748><P Class=ENUSCC>&nbsp;
<SYNC Start=2722958><P Class=ENUSCC><i>To die like a traitor</i>
<SYNC Start=2725288><P Class=ENUSCC>&nbsp;
<SYNC Start=2726500><P Class=ENUSCC><i>Do not leave me in the dark</i>
<SYNC Start=2728880><P Class=ENUSCC>&nbsp;
<SYNC Start=2730125><P Class=ENUSCC><i>To die like a traitor</i>
<SYNC Start=2732995><P Class=ENUSCC>&nbsp;
<SYNC Start=2733875><P Class=ENUSCC><i>I am good and good as I am</i>
<SYNC Start=2736625><P Class=ENUSCC>&nbsp;
<SYNC Start=2737708><P Class=ENUSCC><i>I will die facing the sun</i>
<SYNC Start=2740168><P Class=ENUSCC>&nbsp;
<SYNC Start=2742500><P Class=ENUSCC>Facing the sun, brother.
<SYNC Start=2743880><P Class=ENUSCC>&nbsp;
<SYNC Start=2744666><P Class=ENUSCC>I want to die on a beach.
<SYNC Start=2746076><P Class=ENUSCC>&nbsp;
<SYNC Start=2746375><P Class=ENUSCC>When the judge comes to pick up my body,<br>I want him to say: "That bastard!"
<SYNC Start=2750825><P Class=ENUSCC>&nbsp;
<SYNC Start=2752875><P Class=ENUSCC><i>Guajira guantanamera</i>
<SYNC Start=2755285><P Class=ENUSCC>&nbsp;
<SYNC Start=2755375><P Class=ENUSCC>Let's dance.
<SYNC Start=2756205><P Class=ENUSCC>&nbsp;
<SYNC Start=2757250><P Class=ENUSCC><i>Guantanamera</i>
<SYNC Start=2760130><P Class=ENUSCC>&nbsp;
<SYNC Start=2760208><P Class=ENUSCC><i>Guajira guantanamera</i>
<SYNC Start=2762878><P Class=ENUSCC>&nbsp;
<SYNC Start=2762958><P Class=ENUSCC>Dance with me.
<SYNC Start=2764538><P Class=ENUSCC>&nbsp;
<SYNC Start=2772166><P Class=ENUSCC>My babies...
<SYNC Start=2774376><P Class=ENUSCC>&nbsp;
<SYNC Start=2775041><P Class=ENUSCC>Look what I brought.
<SYNC Start=2776711><P Class=ENUSCC>&nbsp;
<SYNC Start=2778875><P Class=ENUSCC>Look at these little earrings I've found.<br>Would you look at that?
<SYNC Start=2782535><P Class=ENUSCC>&nbsp;
<SYNC Start=2783041><P Class=ENUSCC>Golden! Sweet gold!
<SYNC Start=2785211><P Class=ENUSCC>&nbsp;
<SYNC Start=2796458><P Class=ENUSCC>That's right!
<SYNC Start=2797288><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>