<SAMI>
<HEAD>
<TITLE>Money.Heist.S01E01.SPANISH.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=6800><P Class=ENUSCC>Stop or I’ll shoot!
<SYNC Start=8760><P Class=ENUSCC>&nbsp;
<SYNC Start=8880><P Class=ENUSCC>No!
<SYNC Start=9720><P Class=ENUSCC>&nbsp;
<SYNC Start=25200><P Class=ENUSCC>"My name’s Tokyo.
<SYNC Start=26400><P Class=ENUSCC>&nbsp;
<SYNC Start=28560><P Class=ENUSCC>But when this story started,<br>that wasn’t my name.
<SYNC Start=31800><P Class=ENUSCC>&nbsp;
<SYNC Start=33840><P Class=ENUSCC>This was me.
<SYNC Start=34600><P Class=ENUSCC>&nbsp;
<SYNC Start=34680><P Class=ENUSCC>SUSPECT'S WHEREABOUTS UNKNOWN
<SYNC Start=35920><P Class=ENUSCC>&nbsp;
<SYNC Start=38160><P Class=ENUSCC>And this, the love of my life.
<SYNC Start=39520><P Class=ENUSCC>&nbsp;
<SYNC Start=39600><P Class=ENUSCC>ROBBER GETS SHOT DEAD
<SYNC Start=40560><P Class=ENUSCC>&nbsp;
<SYNC Start=40640><P Class=ENUSCC>The last time I saw him<br>I left him in a pool of blood
<SYNC Start=42680><P Class=ENUSCC>&nbsp;
<SYNC Start=42760><P Class=ENUSCC>with his eyes open.
<SYNC Start=43880><P Class=ENUSCC>&nbsp;
<SYNC Start=45600><P Class=ENUSCC>We did 15 clean robberies,
<SYNC Start=47160><P Class=ENUSCC>&nbsp;
<SYNC Start=48200><P Class=ENUSCC>but mixing love and work never works.
<SYNC Start=50400><P Class=ENUSCC>&nbsp;
<SYNC Start=50680><P Class=ENUSCC>So, when the security guard shot,<br>I had to change my job.
<SYNC Start=54440><P Class=ENUSCC>&nbsp;
<SYNC Start=56080><P Class=ENUSCC>From robber to murderer.
<SYNC Start=58000><P Class=ENUSCC>&nbsp;
<SYNC Start=59040><P Class=ENUSCC>And that’s how I started to run away.
<SYNC Start=60520><P Class=ENUSCC>&nbsp;
<SYNC Start=62040><P Class=ENUSCC>Somehow, I was dead too.
<SYNC Start=63920><P Class=ENUSCC>&nbsp;
<SYNC Start=66480><P Class=ENUSCC>Or almost dead.
<SYNC Start=67960><P Class=ENUSCC>&nbsp;
<SYNC Start=87000><P Class=ENUSCC>I had been hidden for 11 days
<SYNC Start=88600><P Class=ENUSCC>&nbsp;
<SYNC Start=89080><P Class=ENUSCC>and my photo wallpapered<br>police stations all over Spain.
<SYNC Start=92080><P Class=ENUSCC>&nbsp;
<SYNC Start=92160><P Class=ENUSCC>I’d get a 30 years’ sentence.
<SYNC Start=93640><P Class=ENUSCC>&nbsp;
<SYNC Start=93720><P Class=ENUSCC>And I’m really not the type of girl<br>who likes getting old
<SYNC Start=96160><P Class=ENUSCC>&nbsp;
<SYNC Start=96240><P Class=ENUSCC>in the cell of a prison.
<SYNC Start=97400><P Class=ENUSCC>&nbsp;
<SYNC Start=99160><P Class=ENUSCC>I prefer running away.
<SYNC Start=100360><P Class=ENUSCC>&nbsp;
<SYNC Start=101280><P Class=ENUSCC>Body and soul.
<SYNC Start=102480><P Class=ENUSCC>&nbsp;
<SYNC Start=103600><P Class=ENUSCC>And if I can’t take my body there,
<SYNC Start=105080><P Class=ENUSCC>&nbsp;
<SYNC Start=106600><P Class=ENUSCC>at least let my soul escape."
<SYNC Start=108040><P Class=ENUSCC>&nbsp;
<SYNC Start=110920><P Class=ENUSCC>"I had no time left and there were<br>important things I had to do.
<SYNC Start=113680><P Class=ENUSCC>&nbsp;
<SYNC Start=115280><P Class=ENUSCC>Just one, really."
<SYNC Start=116400><P Class=ENUSCC>&nbsp;
<SYNC Start=125160><P Class=ENUSCC>Hello?
<SYNC Start=126160><P Class=ENUSCC>&nbsp;
<SYNC Start=128360><P Class=ENUSCC>"Mum?"
<SYNC Start=129200><P Class=ENUSCC>&nbsp;
<SYNC Start=129800><P Class=ENUSCC>Oh, my girl.
<SYNC Start=130680><P Class=ENUSCC>&nbsp;
<SYNC Start=132080><P Class=ENUSCC>"How are you, sweetheart?"
<SYNC Start=133600><P Class=ENUSCC>&nbsp;
<SYNC Start=135360><P Class=ENUSCC>What’s happening?
<SYNC Start=136640><P Class=ENUSCC>&nbsp;
<SYNC Start=137120><P Class=ENUSCC>"Haven’t you seen the news?"
<SYNC Start=138360><P Class=ENUSCC>&nbsp;
<SYNC Start=139240><P Class=ENUSCC>All those things they say about me.
<SYNC Start=140760><P Class=ENUSCC>&nbsp;
<SYNC Start=141640><P Class=ENUSCC>Yes, of course I’ve seen them.
<SYNC Start=143200><P Class=ENUSCC>&nbsp;
<SYNC Start=146000><P Class=ENUSCC>You know what?
<SYNC Start=146840><P Class=ENUSCC>&nbsp;
<SYNC Start=149000><P Class=ENUSCC>I’m thinking about going on a journey.
<SYNC Start=150640><P Class=ENUSCC>&nbsp;
<SYNC Start=150720><P Class=ENUSCC>"I may join a Chinese ship.
<SYNC Start=152480><P Class=ENUSCC>&nbsp;
<SYNC Start=153000><P Class=ENUSCC>As a cook.
<SYNC Start=153840><P Class=ENUSCC>&nbsp;
<SYNC Start=154240><P Class=ENUSCC>Didn’t you say<br>I couldn’t even make an omelette?
<SYNC Start=156280><P Class=ENUSCC>&nbsp;
<SYNC Start=156360><P Class=ENUSCC>So I’ll learn. What do you think?"
<SYNC Start=157800><P Class=ENUSCC>&nbsp;
<SYNC Start=158640><P Class=ENUSCC>I don’t know, sweetheart.
<SYNC Start=160000><P Class=ENUSCC>&nbsp;
<SYNC Start=160520><P Class=ENUSCC>What if they only eat Chinese food?
<SYNC Start=162080><P Class=ENUSCC>&nbsp;
<SYNC Start=165080><P Class=ENUSCC>What does that journey mean,
<SYNC Start=166720><P Class=ENUSCC>&nbsp;
<SYNC Start=168240><P Class=ENUSCC>"that I won’t see you again?"
<SYNC Start=170080><P Class=ENUSCC>&nbsp;
<SYNC Start=171560><P Class=ENUSCC>Don’t talk nonsense.
<SYNC Start=173120><P Class=ENUSCC>&nbsp;
<SYNC Start=173720><P Class=ENUSCC>Of course you’ll see me.
<SYNC Start=174760><P Class=ENUSCC>&nbsp;
<SYNC Start=174920><P Class=ENUSCC>"I’ll buy you a ticket<br>so you come to visit me."
<SYNC Start=176960><P Class=ENUSCC>&nbsp;
<SYNC Start=179200><P Class=ENUSCC>Visit you where?
<SYNC Start=180480><P Class=ENUSCC>&nbsp;
<SYNC Start=181960><P Class=ENUSCC>At the cemetery?
<SYNC Start=182960><P Class=ENUSCC>&nbsp;
<SYNC Start=187440><P Class=ENUSCC>Are you alone?
<SYNC Start=188520><P Class=ENUSCC>&nbsp;
<SYNC Start=190960><P Class=ENUSCC>"Mum, are you alone?"
<SYNC Start=192000><P Class=ENUSCC>&nbsp;
<SYNC Start=192560><P Class=ENUSCC>Yes.
<SYNC Start=193400><P Class=ENUSCC>&nbsp;
<SYNC Start=193800><P Class=ENUSCC>"Then go to the street,<br>as if you went to the market.
<SYNC Start=196440><P Class=ENUSCC>&nbsp;
<SYNC Start=197840><P Class=ENUSCC>I’ll find you."
<SYNC Start=198880><P Class=ENUSCC>&nbsp;
<SYNC Start=202280><P Class=ENUSCC>"And that day,<br>the day I was going to the slaughterhouse,
<SYNC Start=204880><P Class=ENUSCC>&nbsp;
<SYNC Start=205040><P Class=ENUSCC>my guardian angel appeared.
<SYNC Start=207080><P Class=ENUSCC>&nbsp;
<SYNC Start=208360><P Class=ENUSCC>But you never know for certain<br>what a guardian angel looks like,
<SYNC Start=211200><P Class=ENUSCC>&nbsp;
<SYNC Start=211480><P Class=ENUSCC>and you’d never imagine<br>he’d appear in a Seat Ibiza
<SYNC Start=214600><P Class=ENUSCC>&nbsp;
<SYNC Start=214680><P Class=ENUSCC>of 1992."
<SYNC Start=216120><P Class=ENUSCC>&nbsp;
<SYNC Start=216200><P Class=ENUSCC>Excuse me, have you got a minute?
<SYNC Start=217960><P Class=ENUSCC>&nbsp;
<SYNC Start=219960><P Class=ENUSCC>No.
<SYNC Start=220800><P Class=ENUSCC>&nbsp;
<SYNC Start=224920><P Class=ENUSCC>Cooking in a Chinese ship<br>only has one advantage,
<SYNC Start=227240><P Class=ENUSCC>&nbsp;
<SYNC Start=231280><P Class=ENUSCC>you don’t have to do the washing-up.
<SYNC Start=233200><P Class=ENUSCC>&nbsp;
<SYNC Start=234400><P Class=ENUSCC>"For a moment I thought about the Chinese
<SYNC Start=236280><P Class=ENUSCC>&nbsp;
<SYNC Start=236920><P Class=ENUSCC>and that I hate people who spit."
<SYNC Start=238720><P Class=ENUSCC>&nbsp;
<SYNC Start=246200><P Class=ENUSCC>-Who are you, a policeman?<br>-Wait, wait.
<SYNC Start=247840><P Class=ENUSCC>&nbsp;
<SYNC Start=247920><P Class=ENUSCC>You’re going to the slaughterhouse,<br>there’s a squad waiting for you
<SYNC Start=250760><P Class=ENUSCC>&nbsp;
<SYNC Start=250840><P Class=ENUSCC>and they have a car since six days ago...
<SYNC Start=252480><P Class=ENUSCC>&nbsp;
<SYNC Start=252800><P Class=ENUSCC>Why would I believe you?
<SYNC Start=253800><P Class=ENUSCC>&nbsp;
<SYNC Start=254960><P Class=ENUSCC>"And that’s how I met the Professor,
<SYNC Start=256520><P Class=ENUSCC>&nbsp;
<SYNC Start=257280><P Class=ENUSCC>pointing a gun to his balls."
<SYNC Start=259200><P Class=ENUSCC>&nbsp;
<SYNC Start=259280><P Class=ENUSCC>May I?
<SYNC Start=260120><P Class=ENUSCC>&nbsp;
<SYNC Start=260320><P Class=ENUSCC>"The good thing about relationships
<SYNC Start=261920><P Class=ENUSCC>&nbsp;
<SYNC Start=262000><P Class=ENUSCC>is that you finally forget<br>how they started."
<SYNC Start=264240><P Class=ENUSCC>&nbsp;
<SYNC Start=264640><P Class=ENUSCC>May I?
<SYNC Start=265480><P Class=ENUSCC>&nbsp;
<SYNC Start=280560><P Class=ENUSCC>They’re already in your mother’s house.
<SYNC Start=282240><P Class=ENUSCC>&nbsp;
<SYNC Start=288680><P Class=ENUSCC>That’s why I came to help you.
<SYNC Start=289960><P Class=ENUSCC>&nbsp;
<SYNC Start=292560><P Class=ENUSCC>I want to propose you some business,
<SYNC Start=294600><P Class=ENUSCC>&nbsp;
<SYNC Start=296360><P Class=ENUSCC>a robbery, a robbery that’s...
<SYNC Start=298160><P Class=ENUSCC>&nbsp;
<SYNC Start=301280><P Class=ENUSCC>singular.
<SYNC Start=302120><P Class=ENUSCC>&nbsp;
<SYNC Start=304040><P Class=ENUSCC>I’m looking for people who...
<SYNC Start=305360><P Class=ENUSCC>&nbsp;
<SYNC Start=306400><P Class=ENUSCC>Well, people who don’t have much to lose.
<SYNC Start=308400><P Class=ENUSCC>&nbsp;
<SYNC Start=311280><P Class=ENUSCC>What do you think about...
<SYNC Start=312680><P Class=ENUSCC>&nbsp;
<SYNC Start=314000><P Class=ENUSCC>2,400 million euros?
<SYNC Start=316440><P Class=ENUSCC>&nbsp;
<SYNC Start=320000><P Class=ENUSCC>"Nobody had done a job like that,
<SYNC Start=322240><P Class=ENUSCC>&nbsp;
<SYNC Start=322320><P Class=ENUSCC>neither in New York,<br>nor in London, nor in Monte Carlo.
<SYNC Start=325360><P Class=ENUSCC>&nbsp;
<SYNC Start=325440><P Class=ENUSCC>So if my picture was again in the papers,
<SYNC Start=327600><P Class=ENUSCC>&nbsp;
<SYNC Start=327680><P Class=ENUSCC>at least it’d be due<br>to the biggest robbery ever."
<SYNC Start=330320><P Class=ENUSCC>&nbsp;
<SYNC Start=368880><P Class=ENUSCC>WELCOME
<SYNC Start=372040><P Class=ENUSCC>&nbsp;
<SYNC Start=373000><P Class=ENUSCC>I welcome you
<SYNC Start=374080><P Class=ENUSCC>&nbsp;
<SYNC Start=376160><P Class=ENUSCC>and... I thank you<br>for having accepted this...
<SYNC Start=380080><P Class=ENUSCC>&nbsp;
<SYNC Start=382280><P Class=ENUSCC>this job offer.
<SYNC Start=383160><P Class=ENUSCC>&nbsp;
<SYNC Start=387640><P Class=ENUSCC>We’ll live here,<br>far from the worldly noise.
<SYNC Start=390920><P Class=ENUSCC>&nbsp;
<SYNC Start=391720><P Class=ENUSCC>Five months, the five months<br>we’ll spend studying
<SYNC Start=394160><P Class=ENUSCC>&nbsp;
<SYNC Start=394240><P Class=ENUSCC>-how to do the job.<br>-What do you mean, five months?
<SYNC Start=396840><P Class=ENUSCC>&nbsp;
<SYNC Start=397040><P Class=ENUSCC>Are we crazy?
<SYNC Start=398480><P Class=ENUSCC>&nbsp;
<SYNC Start=401240><P Class=ENUSCC>Look, people spend years studying
<SYNC Start=405080><P Class=ENUSCC>&nbsp;
<SYNC Start=406280><P Class=ENUSCC>to earn a salary,<br>a salary which, in the best of cases,
<SYNC Start=408960><P Class=ENUSCC>&nbsp;
<SYNC Start=409800><P Class=ENUSCC>is just a salary, a shitty salary.
<SYNC Start=411840><P Class=ENUSCC>&nbsp;
<SYNC Start=414080><P Class=ENUSCC>What are five months?
<SYNC Start=415480><P Class=ENUSCC>&nbsp;
<SYNC Start=417520><P Class=ENUSCC>I’ve been thinking about this...
<SYNC Start=419040><P Class=ENUSCC>&nbsp;
<SYNC Start=422240><P Class=ENUSCC>for much longer.
<SYNC Start=423480><P Class=ENUSCC>&nbsp;
<SYNC Start=427520><P Class=ENUSCC>Not to have to work ever again.
<SYNC Start=429240><P Class=ENUSCC>&nbsp;
<SYNC Start=430400><P Class=ENUSCC>Neither you
<SYNC Start=431760><P Class=ENUSCC>&nbsp;
<SYNC Start=433480><P Class=ENUSCC>nor your children.
<SYNC Start=435080><P Class=ENUSCC>&nbsp;
<SYNC Start=443000><P Class=ENUSCC>Okay.
<SYNC Start=443840><P Class=ENUSCC>&nbsp;
<SYNC Start=443920><P Class=ENUSCC>You don’t know each other yet<br>and I want it go on like that.
<SYNC Start=446880><P Class=ENUSCC>&nbsp;
<SYNC Start=446960><P Class=ENUSCC>I don’t want any names,<br>or personal questions,
<SYNC Start=450920><P Class=ENUSCC>&nbsp;
<SYNC Start=452760><P Class=ENUSCC>or, of course, personal relationships.
<SYNC Start=455080><P Class=ENUSCC>&nbsp;
<SYNC Start=456960><P Class=ENUSCC>I want each of you to choose a name,<br>something simple.
<SYNC Start=459840><P Class=ENUSCC>&nbsp;
<SYNC Start=459920><P Class=ENUSCC>It can be numbers, planets, cities...
<SYNC Start=461720><P Class=ENUSCC>&nbsp;
<SYNC Start=461880><P Class=ENUSCC>-Like "Mister 17, miss 23."<br>-That’s a wrong start. I can’t
<SYNC Start=466440><P Class=ENUSCC>&nbsp;
<SYNC Start=466520><P Class=ENUSCC>-remember my telephone number.<br>-That’s why I said that.
<SYNC Start=469280><P Class=ENUSCC>&nbsp;
<SYNC Start=471080><P Class=ENUSCC>-And planets?<br>-I can be Mars, and he Uranus.
<SYNC Start=474640><P Class=ENUSCC>&nbsp;
<SYNC Start=475040><P Class=ENUSCC>I won’t be Uranus, so forget it.
<SYNC Start=476760><P Class=ENUSCC>&nbsp;
<SYNC Start=477240><P Class=ENUSCC>-What’s the matter with Uranus?<br>-I don’t like the rhyme.
<SYNC Start=479560><P Class=ENUSCC>&nbsp;
<SYNC Start=479720><P Class=ENUSCC>-It’ll be cities. Cities.<br>-So cities it is.
<SYNC Start=482800><P Class=ENUSCC>&nbsp;
<SYNC Start=483560><P Class=ENUSCC>Okay.
<SYNC Start=484400><P Class=ENUSCC>&nbsp;
<SYNC Start=484560><P Class=ENUSCC>"That’s why I ended up being Tokyo.
<SYNC Start=486720><P Class=ENUSCC>&nbsp;
<SYNC Start=487800><P Class=ENUSCC>The one looking at my arse is Mr Berlin.
<SYNC Start=490040><P Class=ENUSCC>&nbsp;
<SYNC Start=490520><P Class=ENUSCC>Under arrest warrant.
<SYNC Start=491480><P Class=ENUSCC>&nbsp;
<SYNC Start=492920><P Class=ENUSCC>27 robberies.
<SYNC Start=494000><P Class=ENUSCC>&nbsp;
<SYNC Start=494080><P Class=ENUSCC>Jewelleries, auction houses<br>and security vans.
<SYNC Start=496480><P Class=ENUSCC>&nbsp;
<SYNC Start=496560><P Class=ENUSCC>His biggest job,<br>the Champs Elysees, in Paris.
<SYNC Start=498880><P Class=ENUSCC>&nbsp;
<SYNC Start=499040><P Class=ENUSCC>434 diamonds.
<SYNC Start=501320><P Class=ENUSCC>&nbsp;
<SYNC Start=502160><P Class=ENUSCC>He’s like a shark in a swimming pool.
<SYNC Start=503680><P Class=ENUSCC>&nbsp;
<SYNC Start=504120><P Class=ENUSCC>You can swim with him,<br>but you’re never calm.
<SYNC Start=506320><P Class=ENUSCC>&nbsp;
<SYNC Start=506400><P Class=ENUSCC>And he was the boss<br>in charge of the assault."
<SYNC Start=508280><P Class=ENUSCC>&nbsp;
<SYNC Start=509400><P Class=ENUSCC>"The one who coughs is Mr Moscow.
<SYNC Start=511200><P Class=ENUSCC>&nbsp;
<SYNC Start=512560><P Class=ENUSCC>The first thing he dug was a mine,<br>in Asturias.
<SYNC Start=514440><P Class=ENUSCC>&nbsp;
<SYNC Start=514520><P Class=ENUSCC>MOSCOW
<SYNC Start=515640><P Class=ENUSCC>&nbsp;
<SYNC Start=515760><P Class=ENUSCC>Then he understood<br>that digging upwards he’d go further.
<SYNC Start=518800><P Class=ENUSCC>&nbsp;
<SYNC Start=518960><P Class=ENUSCC>Six fur shops, three clock shops<br>and the Caja Rural in Avilés.
<SYNC Start=522120><P Class=ENUSCC>&nbsp;
<SYNC Start=522960><P Class=ENUSCC>He uses the thermal lance<br>and any industrial equipment.
<SYNC Start=525720><P Class=ENUSCC>&nbsp;
<SYNC Start=525960><P Class=ENUSCC>The one sitting<br>behind Moscow is Denver, his son.
<SYNC Start=528960><P Class=ENUSCC>&nbsp;
<SYNC Start=530680><P Class=ENUSCC>Drugs, teeth, broken ribs.
<SYNC Start=532760><P Class=ENUSCC>&nbsp;
<SYNC Start=533720><P Class=ENUSCC>He’s the king of fights in discos.
<SYNC Start=535280><P Class=ENUSCC>&nbsp;
<SYNC Start=535520><P Class=ENUSCC>Pure hot blood.
<SYNC Start=536760><P Class=ENUSCC>&nbsp;
<SYNC Start=536920><P Class=ENUSCC>In a perfect plan, a time bomb.
<SYNC Start=539440><P Class=ENUSCC>&nbsp;
<SYNC Start=543720><P Class=ENUSCC>Rio. He’s my weakness.
<SYNC Start=545440><P Class=ENUSCC>&nbsp;
<SYNC Start=545760><P Class=ENUSCC>He’s like Mozart, but with computers.
<SYNC Start=547520><P Class=ENUSCC>&nbsp;
<SYNC Start=548840><P Class=ENUSCC>He programmes since he was six and knows<br>everything about alarms and electronics.
<SYNC Start=552520><P Class=ENUSCC>&nbsp;
<SYNC Start=552600><P Class=ENUSCC>For the rest of things in life<br>it’s as if he had been born yesterday.
<SYNC Start=555240><P Class=ENUSCC>&nbsp;
<SYNC Start=556360><P Class=ENUSCC>And those are the Siamese twins,<br>Helsinki and Oslo.
<SYNC Start=558960><P Class=ENUSCC>&nbsp;
<SYNC Start=559200><P Class=ENUSCC>Even the most sophisticated plan<br>needs soldiers
<SYNC Start=561800><P Class=ENUSCC>&nbsp;
<SYNC Start=561960><P Class=ENUSCC>and who better than two Serbs.
<SYNC Start=563400><P Class=ENUSCC>&nbsp;
<SYNC Start=563480><P Class=ENUSCC>Maybe they think,<br>but, frankly, we’ll never know.
<SYNC Start=566560><P Class=ENUSCC>&nbsp;
<SYNC Start=568160><P Class=ENUSCC>Nairobi,
<SYNC Start=569000><P Class=ENUSCC>&nbsp;
<SYNC Start=569760><P Class=ENUSCC>a hardened optimist.
<SYNC Start=571080><P Class=ENUSCC>&nbsp;
<SYNC Start=571440><P Class=ENUSCC>She has forged banknotes since she was 13.
<SYNC Start=573800><P Class=ENUSCC>&nbsp;
<SYNC Start=573880><P Class=ENUSCC>And now she’s our quality manager.
<SYNC Start=575800><P Class=ENUSCC>&nbsp;
<SYNC Start=577000><P Class=ENUSCC>She might be crazy,<br>but she’s really funny."
<SYNC Start=580080><P Class=ENUSCC>&nbsp;
<SYNC Start=581240><P Class=ENUSCC>Think that every day<br>they’ll talk about us in the news,
<SYNC Start=585640><P Class=ENUSCC>&nbsp;
<SYNC Start=586280><P Class=ENUSCC>every family in the country<br>will be wondering
<SYNC Start=589000><P Class=ENUSCC>&nbsp;
<SYNC Start=589680><P Class=ENUSCC>what we’re doing.
<SYNC Start=590880><P Class=ENUSCC>&nbsp;
<SYNC Start=592400><P Class=ENUSCC>And you know what they’ll think?
<SYNC Start=593920><P Class=ENUSCC>&nbsp;
<SYNC Start=597000><P Class=ENUSCC>They’ll think: "Bastards!<br>I wish I had come up with that idea."
<SYNC Start=599600><P Class=ENUSCC>&nbsp;
<SYNC Start=599800><P Class=ENUSCC>"The Professor,<br>no criminal record, no register.
<SYNC Start=602840><P Class=ENUSCC>&nbsp;
<SYNC Start=603160><P Class=ENUSCC>The last time he renewed his ID he was 19.
<SYNC Start=606120><P Class=ENUSCC>&nbsp;
<SYNC Start=606440><P Class=ENUSCC>To all intents, a ghost,<br>but a very smart ghost."
<SYNC Start=610680><P Class=ENUSCC>&nbsp;
<SYNC Start=610880><P Class=ENUSCC>We’re not stealing... anybody’s money,
<SYNC Start=614520><P Class=ENUSCC>&nbsp;
<SYNC Start=616240><P Class=ENUSCC>because they’ll even think we’re nice.
<SYNC Start=618200><P Class=ENUSCC>&nbsp;
<SYNC Start=619560><P Class=ENUSCC>And that is vital.
<SYNC Start=620520><P Class=ENUSCC>&nbsp;
<SYNC Start=620600><P Class=ENUSCC>It’s vital we have the public opinion<br>on our side.
<SYNC Start=623640><P Class=ENUSCC>&nbsp;
<SYNC Start=628120><P Class=ENUSCC>We’re going to be the fucking heroes<br>of all those people.
<SYNC Start=630520><P Class=ENUSCC>&nbsp;
<SYNC Start=632640><P Class=ENUSCC>But very careful,<br>because the moment there is
<SYNC Start=635640><P Class=ENUSCC>&nbsp;
<SYNC Start=635720><P Class=ENUSCC>a single drop of blood,<br>this is very important,
<SYNC Start=638040><P Class=ENUSCC>&nbsp;
<SYNC Start=638840><P Class=ENUSCC>if there’s a single victim,
<SYNC Start=640320><P Class=ENUSCC>&nbsp;
<SYNC Start=641520><P Class=ENUSCC>we’ll stop being Robin Hoods<br>and we’ll simply become sons of a bitch.
<SYNC Start=645240><P Class=ENUSCC>&nbsp;
<SYNC Start=646600><P Class=ENUSCC>Professor.
<SYNC Start=647440><P Class=ENUSCC>&nbsp;
<SYNC Start=649440><P Class=ENUSCC>Miss Tokyo.
<SYNC Start=650520><P Class=ENUSCC>&nbsp;
<SYNC Start=652280><P Class=ENUSCC>What are we robbing?
<SYNC Start=653480><P Class=ENUSCC>&nbsp;
<SYNC Start=660920><P Class=ENUSCC>The Fábrica Nacional de Moneda y Timbre.
<SYNC Start=663000><P Class=ENUSCC>&nbsp;
<SYNC Start=734920><P Class=ENUSCC>DAY OF THE ROBBERY<br>FRIDAY 8:35 A.M.
<SYNC Start=737920><P Class=ENUSCC>&nbsp;
<SYNC Start=747920><P Class=ENUSCC>Who chose the mask?
<SYNC Start=749040><P Class=ENUSCC>&nbsp;
<SYNC Start=749360><P Class=ENUSCC>-What’s up with the mask?<br>-It’s not scary.
<SYNC Start=751600><P Class=ENUSCC>&nbsp;
<SYNC Start=752120><P Class=ENUSCC>In bank robbery films the masks are scary.
<SYNC Start=754560><P Class=ENUSCC>&nbsp;
<SYNC Start=755240><P Class=ENUSCC>They’re zombies, skeletons,<br>the death, I don’t know, you feel...
<SYNC Start=758240><P Class=ENUSCC>&nbsp;
<SYNC Start=759880><P Class=ENUSCC>With a gun in your hand
<SYNC Start=761000><P Class=ENUSCC>&nbsp;
<SYNC Start=761080><P Class=ENUSCC>I assure you a madman<br>is scarier than a skeleton.
<SYNC Start=763120><P Class=ENUSCC>&nbsp;
<SYNC Start=763280><P Class=ENUSCC>-Stop it.<br>-Who was this guy with the moustache?
<SYNC Start=765360><P Class=ENUSCC>&nbsp;
<SYNC Start=767400><P Class=ENUSCC>Dalí, son, a Spanish painter.<br>He was very good.
<SYNC Start=770840><P Class=ENUSCC>&nbsp;
<SYNC Start=771240><P Class=ENUSCC>-A painter.<br>-Yes.
<SYNC Start=772920><P Class=ENUSCC>&nbsp;
<SYNC Start=773000><P Class=ENUSCC>-A painter of paintings.<br>-Yes.
<SYNC Start=775720><P Class=ENUSCC>&nbsp;
<SYNC Start=776880><P Class=ENUSCC>Do you know what’s fucking scary?<br>Dolls for children.
<SYNC Start=780040><P Class=ENUSCC>&nbsp;
<SYNC Start=780200><P Class=ENUSCC>They’re really scary.
<SYNC Start=781720><P Class=ENUSCC>&nbsp;
<SYNC Start=782760><P Class=ENUSCC>What dolls?
<SYNC Start=783680><P Class=ENUSCC>&nbsp;
<SYNC Start=783840><P Class=ENUSCC>Goofy, Pluto, Mickey Mouse, all those.
<SYNC Start=785880><P Class=ENUSCC>&nbsp;
<SYNC Start=786040><P Class=ENUSCC>A mouse with ears is scarier,<br>that’s what you’re saying?
<SYNC Start=788560><P Class=ENUSCC>&nbsp;
<SYNC Start=788640><P Class=ENUSCC>Yes, arsehole.<br>Do you want me to wallop you?
<SYNC Start=790600><P Class=ENUSCC>&nbsp;
<SYNC Start=790680><P Class=ENUSCC>-Hey!<br>-I’m right. Listen to me.
<SYNC Start=792720><P Class=ENUSCC>&nbsp;
<SYNC Start=793000><P Class=ENUSCC>If a guy at gunpoint<br>and wearing a Mickey Mouse mask
<SYNC Start=796000><P Class=ENUSCC>&nbsp;
<SYNC Start=796080><P Class=ENUSCC>gets in a place,<br>the people will think he’s nuts,
<SYNC Start=798360><P Class=ENUSCC>&nbsp;
<SYNC Start=798440><P Class=ENUSCC>there’s going to be a massacre.<br>Do you know why?
<SYNC Start=800360><P Class=ENUSCC>&nbsp;
<SYNC Start=800680><P Class=ENUSCC>Because guns and children
<SYNC Start=802760><P Class=ENUSCC>&nbsp;
<SYNC Start=802880><P Class=ENUSCC>are two things<br>you never put together, daddy.
<SYNC Start=804760><P Class=ENUSCC>&nbsp;
<SYNC Start=805000><P Class=ENUSCC>-Am I right or not?<br>-That way it’d be more dangerous,
<SYNC Start=807920><P Class=ENUSCC>&nbsp;
<SYNC Start=808880><P Class=ENUSCC>more twisted.
<SYNC Start=809920><P Class=ENUSCC>&nbsp;
<SYNC Start=810080><P Class=ENUSCC>So a Jesus Christ mask<br>would frighten more, he’s more innocent.
<SYNC Start=813080><P Class=ENUSCC>&nbsp;
<SYNC Start=813240><P Class=ENUSCC>They say "It doesn’t suit you,<br>it’s like Christ with two guns."
<SYNC Start=815800><P Class=ENUSCC>&nbsp;
<SYNC Start=815880><P Class=ENUSCC>-"Like a saint with two guns."<br>-It doesn’t matter.
<SYNC Start=818320><P Class=ENUSCC>&nbsp;
<SYNC Start=818400><P Class=ENUSCC>"It was obvious<br>there was a lack of women in the gang."
<SYNC Start=820920><P Class=ENUSCC>&nbsp;
<SYNC Start=821480><P Class=ENUSCC>"A woman can spend two days<br>choosing shoes for a wedding,
<SYNC Start=824520><P Class=ENUSCC>&nbsp;
<SYNC Start=825400><P Class=ENUSCC>but she’d never use a single minute<br>to choose masks for a robbery.
<SYNC Start=828560><P Class=ENUSCC>&nbsp;
<SYNC Start=847680><P Class=ENUSCC>Everything we had planned was starting now
<SYNC Start=850360><P Class=ENUSCC>&nbsp;
<SYNC Start=850760><P Class=ENUSCC>and during those fractions of a second<br>I thought about all the innocent people
<SYNC Start=854080><P Class=ENUSCC>&nbsp;
<SYNC Start=854240><P Class=ENUSCC>whose lives we would stop<br>in their tracks."
<SYNC Start=856520><P Class=ENUSCC>&nbsp;
<SYNC Start=866720><P Class=ENUSCC>E-80 LOCAL ROAD
<SYNC Start=867600><P Class=ENUSCC>&nbsp;
<SYNC Start=867680><P Class=ENUSCC>"The Professor knew<br>there was just one way to come
<SYNC Start=869760><P Class=ENUSCC>&nbsp;
<SYNC Start=869840><P Class=ENUSCC>in the Fábrica de Moneda y Timbre<br>with three tonnes
<SYNC Start=871960><P Class=ENUSCC>&nbsp;
<SYNC Start=872120><P Class=ENUSCC>of explosive devices.<br>It had to be done in the lorry
<SYNC Start=874800><P Class=ENUSCC>&nbsp;
<SYNC Start=874880><P Class=ENUSCC>that entered the building every week
<SYNC Start=876720><P Class=ENUSCC>&nbsp;
<SYNC Start=876800><P Class=ENUSCC>with the new paper money rolls<br>ready to be printed.
<SYNC Start=879440><P Class=ENUSCC>&nbsp;
<SYNC Start=881840><P Class=ENUSCC>And that was what we were going to do,
<SYNC Start=883520><P Class=ENUSCC>&nbsp;
<SYNC Start=883600><P Class=ENUSCC>getting to the very core,<br>escorted by the National Police.
<SYNC Start=887000><P Class=ENUSCC>&nbsp;
<SYNC Start=894080><P Class=ENUSCC>In Spain, anything guarded<br>by two police cars
<SYNC Start=897280><P Class=ENUSCC>&nbsp;
<SYNC Start=897360><P Class=ENUSCC>is something heavily protected."
<SYNC Start=899520><P Class=ENUSCC>&nbsp;
<SYNC Start=902240><P Class=ENUSCC>"But if you inhibit any possibility
<SYNC Start=903960><P Class=ENUSCC>&nbsp;
<SYNC Start=904040><P Class=ENUSCC>for their communication<br>through the radio or telephone
<SYNC Start=906440><P Class=ENUSCC>&nbsp;
<SYNC Start=906520><P Class=ENUSCC>and if you point two 26-year-old kids<br>with five assault rifles at their heads,
<SYNC Start=910400><P Class=ENUSCC>&nbsp;
<SYNC Start=910560><P Class=ENUSCC>it doesn’t matter if they have guns,
<SYNC Start=912120><P Class=ENUSCC>&nbsp;
<SYNC Start=912200><P Class=ENUSCC>and they feel just like it’d happen<br>to any of us."
<SYNC Start=914360><P Class=ENUSCC>&nbsp;
<SYNC Start=914520><P Class=ENUSCC>I said get out of the fucking car!
<SYNC Start=917200><P Class=ENUSCC>&nbsp;
<SYNC Start=917960><P Class=ENUSCC>-"They’re scared shitless."<br>-You’ll do as I say!
<SYNC Start=920600><P Class=ENUSCC>&nbsp;
<SYNC Start=920680><P Class=ENUSCC>"Courage and heroism have a price,
<SYNC Start=922760><P Class=ENUSCC>&nbsp;
<SYNC Start=922840><P Class=ENUSCC>and it’s greater<br>than the 1,600 euros a month
<SYNC Start=924800><P Class=ENUSCC>&nbsp;
<SYNC Start=924880><P Class=ENUSCC>-a kid with a uniform gets..."<br>-Open the lorry, do you hear me?
<SYNC Start=927800><P Class=ENUSCC>&nbsp;
<SYNC Start=927960><P Class=ENUSCC>"...or a lorry driver."
<SYNC Start=929160><P Class=ENUSCC>&nbsp;
<SYNC Start=929920><P Class=ENUSCC>Come on, damn it, open!
<SYNC Start=931360><P Class=ENUSCC>&nbsp;
<SYNC Start=934760><P Class=ENUSCC>"If those men had had their daughter<br>on the back of the lorry,
<SYNC Start=937760><P Class=ENUSCC>&nbsp;
<SYNC Start=937840><P Class=ENUSCC>they’d never have opened it,<br>but who cares about
<SYNC Start=940240><P Class=ENUSCC>&nbsp;
<SYNC Start=940320><P Class=ENUSCC>some paper money rolls with a watermark?"
<SYNC Start=942200><P Class=ENUSCC>&nbsp;
<SYNC Start=945680><P Class=ENUSCC>Hurry up, hurry up!
<SYNC Start=947640><P Class=ENUSCC>&nbsp;
<SYNC Start=948200><P Class=ENUSCC>Jeez, man! Come on!
<SYNC Start=950280><P Class=ENUSCC>&nbsp;
<SYNC Start=953120><P Class=ENUSCC>Come on, come on!
<SYNC Start=954360><P Class=ENUSCC>&nbsp;
<SYNC Start=954440><P Class=ENUSCC>Sit down. Now calm down, the three of you,<br>otherwise, a blow with the rifle.
<SYNC Start=958880><P Class=ENUSCC>&nbsp;
<SYNC Start=960840><P Class=ENUSCC>You’ll drive with a gun in your kidneys.
<SYNC Start=963480><P Class=ENUSCC>&nbsp;
<SYNC Start=963560><P Class=ENUSCC>When you get the radio call<br>to know if everything’s all right,
<SYNC Start=966080><P Class=ENUSCC>&nbsp;
<SYNC Start=966160><P Class=ENUSCC>you’ll answer coolly,<br>as if everything ran smoothly.
<SYNC Start=969200><P Class=ENUSCC>&nbsp;
<SYNC Start=970000><P Class=ENUSCC>Am I clear?
<SYNC Start=970840><P Class=ENUSCC>&nbsp;
<SYNC Start=975320><P Class=ENUSCC>"And in the middle of that chaos with guns
<SYNC Start=977360><P Class=ENUSCC>&nbsp;
<SYNC Start=977440><P Class=ENUSCC>I remembered the night before<br>I had been asked for my hand in marriage
<SYNC Start=980280><P Class=ENUSCC>&nbsp;
<SYNC Start=980720><P Class=ENUSCC>and that I’d have preferred other plans.
<SYNC Start=982800><P Class=ENUSCC>&nbsp;
<SYNC Start=982960><P Class=ENUSCC>But if you think about it,<br>you never find a good day for a robbery."
<SYNC Start=986680><P Class=ENUSCC>&nbsp;
<SYNC Start=988120><P Class=ENUSCC>Now you know what you have to do.
<SYNC Start=989960><P Class=ENUSCC>&nbsp;
<SYNC Start=990760><P Class=ENUSCC>Don’t take your eyes off the girl.
<SYNC Start=992160><P Class=ENUSCC>&nbsp;
<SYNC Start=992720><P Class=ENUSCC>There can’t be any mistakes, all right?
<SYNC Start=995120><P Class=ENUSCC>&nbsp;
<SYNC Start=995200><P Class=ENUSCC>She’s 17.
<SYNC Start=996760><P Class=ENUSCC>&nbsp;
<SYNC Start=998080><P Class=ENUSCC>I think I can handle her.
<SYNC Start=999320><P Class=ENUSCC>&nbsp;
<SYNC Start=1038480><P Class=ENUSCC>Can I sit by your side?
<SYNC Start=1040800><P Class=ENUSCC>&nbsp;
<SYNC Start=1046800><P Class=ENUSCC>Sure.
<SYNC Start=1047800><P Class=ENUSCC>&nbsp;
<SYNC Start=1059440><P Class=ENUSCC>Hello.
<SYNC Start=1060320><P Class=ENUSCC>&nbsp;
<SYNC Start=1063000><P Class=ENUSCC>Hello.
<SYNC Start=1063840><P Class=ENUSCC>&nbsp;
<SYNC Start=1069480><P Class=ENUSCC>Do you want to go out with me?
<SYNC Start=1070960><P Class=ENUSCC>&nbsp;
<SYNC Start=1075840><P Class=ENUSCC>Okay. I’m leaving.
<SYNC Start=1077480><P Class=ENUSCC>&nbsp;
<SYNC Start=1078120><P Class=ENUSCC>No, no.
<SYNC Start=1079160><P Class=ENUSCC>&nbsp;
<SYNC Start=1081320><P Class=ENUSCC>I don’t have to think about it.
<SYNC Start=1083120><P Class=ENUSCC>&nbsp;
<SYNC Start=1085640><P Class=ENUSCC>I mean, yes.
<SYNC Start=1086480><P Class=ENUSCC>&nbsp;
<SYNC Start=1117200><P Class=ENUSCC>"Okay, children, we’ve arrived.
<SYNC Start=1119080><P Class=ENUSCC>&nbsp;
<SYNC Start=1119240><P Class=ENUSCC>Let’s go straight<br>to the museum’s hall, where...
<SYNC Start=1121960><P Class=ENUSCC>&nbsp;
<SYNC Start=1122040><P Class=ENUSCC>Pedro, please, don’t behave like in class.
<SYNC Start=1124040><P Class=ENUSCC>&nbsp;
<SYNC Start=1124120><P Class=ENUSCC>Let’s go out in an orderly way,<br>using both doors..."
<SYNC Start=1127000><P Class=ENUSCC>&nbsp;
<SYNC Start=1135760><P Class=ENUSCC>And this is the façade<br>of the Fábrica de Moneda y Timbre.
<SYNC Start=1139080><P Class=ENUSCC>&nbsp;
<SYNC Start=1146080><P Class=ENUSCC>The little lamb is coming in.
<SYNC Start=1147560><P Class=ENUSCC>&nbsp;
<SYNC Start=1150000><P Class=ENUSCC>Perfect.
<SYNC Start=1151040><P Class=ENUSCC>&nbsp;
<SYNC Start=1152520><P Class=ENUSCC>Berlin, your turn.
<SYNC Start=1153800><P Class=ENUSCC>&nbsp;
<SYNC Start=1160160><P Class=ENUSCC>And now, be careful what you do.
<SYNC Start=1162360><P Class=ENUSCC>&nbsp;
<SYNC Start=1164920><P Class=ENUSCC>How are you, Javi? Where’s Rafita?
<SYNC Start=1167200><P Class=ENUSCC>&nbsp;
<SYNC Start=1167680><P Class=ENUSCC>Shift change.
<SYNC Start=1168840><P Class=ENUSCC>&nbsp;
<SYNC Start=1176920><P Class=ENUSCC>Very well. Keep calm.
<SYNC Start=1179560><P Class=ENUSCC>&nbsp;
<SYNC Start=1181680><P Class=ENUSCC>Okay, children, get in.
<SYNC Start=1183000><P Class=ENUSCC>&nbsp;
<SYNC Start=1184240><P Class=ENUSCC>Slowly.
<SYNC Start=1185320><P Class=ENUSCC>&nbsp;
<SYNC Start=1189920><P Class=ENUSCC>This is important.<br>As soon as we get the accreditations...
<SYNC Start=1192760><P Class=ENUSCC>&nbsp;
<SYNC Start=1194800><P Class=ENUSCC>Keep you accreditations<br>hanging from your neck.
<SYNC Start=1196840><P Class=ENUSCC>&nbsp;
<SYNC Start=1196920><P Class=ENUSCC>They must be visible<br>during the whole visit, okay?
<SYNC Start=1199480><P Class=ENUSCC>&nbsp;
<SYNC Start=1213160><P Class=ENUSCC>Don’t turn around.
<SYNC Start=1214400><P Class=ENUSCC>&nbsp;
<SYNC Start=1215480><P Class=ENUSCC>When you’re next to me,<br>I can’t even breathe.
<SYNC Start=1218120><P Class=ENUSCC>&nbsp;
<SYNC Start=1218880><P Class=ENUSCC>Well, breathe,
<SYNC Start=1220000><P Class=ENUSCC>&nbsp;
<SYNC Start=1220440><P Class=ENUSCC>because in nine months<br>you will really be out of breath.
<SYNC Start=1223280><P Class=ENUSCC>&nbsp;
<SYNC Start=1231480><P Class=ENUSCC>Go ahead.
<SYNC Start=1232360><P Class=ENUSCC>&nbsp;
<SYNC Start=1237440><P Class=ENUSCC>Well visible during the whole visit,<br>children.
<SYNC Start=1240040><P Class=ENUSCC>&nbsp;
<SYNC Start=1240440><P Class=ENUSCC>The accreditation in your neck.<br>Lower your voice.
<SYNC Start=1243960><P Class=ENUSCC>&nbsp;
<SYNC Start=1251040><P Class=ENUSCC>Berlin, the first camera, on your left.
<SYNC Start=1253480><P Class=ENUSCC>&nbsp;
<SYNC Start=1279600><P Class=ENUSCC>Aren’t you going to say anything?
<SYNC Start=1281000><P Class=ENUSCC>&nbsp;
<SYNC Start=1281160><P Class=ENUSCC>I tell you I’m pregnant,<br>and you just keep calm?
<SYNC Start=1282960><P Class=ENUSCC>&nbsp;
<SYNC Start=1283040><P Class=ENUSCC>What shall I do, call my wife,<br>tell her to pick up the children
<SYNC Start=1286000><P Class=ENUSCC>&nbsp;
<SYNC Start=1286080><P Class=ENUSCC>and we all go to celebrate?<br>For God’s sake!
<SYNC Start=1288200><P Class=ENUSCC>&nbsp;
<SYNC Start=1289800><P Class=ENUSCC>Go on, go on. Come on.
<SYNC Start=1292680><P Class=ENUSCC>&nbsp;
<SYNC Start=1297520><P Class=ENUSCC>ACCESS TO SECURITY SYSTEM
<SYNC Start=1298800><P Class=ENUSCC>&nbsp;
<SYNC Start=1298880><P Class=ENUSCC>Coming in.
<SYNC Start=1300120><P Class=ENUSCC>&nbsp;
<SYNC Start=1301200><P Class=ENUSCC>Be alert, Tokyo.
<SYNC Start=1302520><P Class=ENUSCC>&nbsp;
<SYNC Start=1307880><P Class=ENUSCC>ACCESS TO ALARM SYSTEM
<SYNC Start=1309520><P Class=ENUSCC>&nbsp;
<SYNC Start=1310960><P Class=ENUSCC>Great!
<SYNC Start=1311800><P Class=ENUSCC>&nbsp;
<SYNC Start=1312240><P Class=ENUSCC>-"Alarms disengaged."<br>-Now.
<SYNC Start=1314200><P Class=ENUSCC>&nbsp;
<SYNC Start=1318880><P Class=ENUSCC>Go ahead, come on.
<SYNC Start=1320560><P Class=ENUSCC>&nbsp;
<SYNC Start=1321360><P Class=ENUSCC>It was you who said yesterday<br>you’re in a bad situation,
<SYNC Start=1323680><P Class=ENUSCC>&nbsp;
<SYNC Start=1323760><P Class=ENUSCC>-you can’t stand her, you have problems.<br>-Problems just like any couple, Mónica,
<SYNC Start=1327360><P Class=ENUSCC>&nbsp;
<SYNC Start=1327440><P Class=ENUSCC>like any other married couple<br>with three children,
<SYNC Start=1329560><P Class=ENUSCC>&nbsp;
<SYNC Start=1329640><P Class=ENUSCC>not that I want to get divorced.
<SYNC Start=1331080><P Class=ENUSCC>&nbsp;
<SYNC Start=1341040><P Class=ENUSCC>Mónica, I’ve had three children,<br>all of them with in vitro fertilisation.
<SYNC Start=1345080><P Class=ENUSCC>&nbsp;
<SYNC Start=1345400><P Class=ENUSCC>I’ve been having sterile intercourses<br>with my wife for over 20 years
<SYNC Start=1348240><P Class=ENUSCC>&nbsp;
<SYNC Start=1348320><P Class=ENUSCC>and now you tell me this.
<SYNC Start=1349440><P Class=ENUSCC>&nbsp;
<SYNC Start=1350920><P Class=ENUSCC>You must be Shiva,<br>the goddess of fertility.
<SYNC Start=1353680><P Class=ENUSCC>&nbsp;
<SYNC Start=1371880><P Class=ENUSCC>What are you insinuating?
<SYNC Start=1373280><P Class=ENUSCC>&nbsp;
<SYNC Start=1373480><P Class=ENUSCC>I didn’t come here<br>looking for a pension, you know?
<SYNC Start=1375680><P Class=ENUSCC>&nbsp;
<SYNC Start=1377240><P Class=ENUSCC>Or for a divorce,
<SYNC Start=1378400><P Class=ENUSCC>&nbsp;
<SYNC Start=1379840><P Class=ENUSCC>and much less for a paternity test.
<SYNC Start=1381800><P Class=ENUSCC>&nbsp;
<SYNC Start=1389800><P Class=ENUSCC>I thought you loved me.
<SYNC Start=1391000><P Class=ENUSCC>&nbsp;
<SYNC Start=1392440><P Class=ENUSCC>And...
<SYNC Start=1393280><P Class=ENUSCC>&nbsp;
<SYNC Start=1394840><P Class=ENUSCC>And I think it’s a nice idea.
<SYNC Start=1396320><P Class=ENUSCC>&nbsp;
<SYNC Start=1400440><P Class=ENUSCC>Hard to make it fit in our lives, but...
<SYNC Start=1402120><P Class=ENUSCC>&nbsp;
<SYNC Start=1404440><P Class=ENUSCC>but a wonderful idea.
<SYNC Start=1405840><P Class=ENUSCC>&nbsp;
<SYNC Start=1424480><P Class=ENUSCC>Listen!
<SYNC Start=1425320><P Class=ENUSCC>&nbsp;
<SYNC Start=1426080><P Class=ENUSCC>What? Do you want to know<br>what I’m going to do with your child?
<SYNC Start=1428640><P Class=ENUSCC>&nbsp;
<SYNC Start=1429120><P Class=ENUSCC>-That’s what you want, right?<br>-Listen to me, don’t rush.
<SYNC Start=1431920><P Class=ENUSCC>&nbsp;
<SYNC Start=1435200><P Class=ENUSCC>Don’t move!
<SYNC Start=1436200><P Class=ENUSCC>&nbsp;
<SYNC Start=1439440><P Class=ENUSCC>Freeze.
<SYNC Start=1440600><P Class=ENUSCC>&nbsp;
<SYNC Start=1445480><P Class=ENUSCC>Don’t move! Don’t move or I’ll kill you!
<SYNC Start=1447840><P Class=ENUSCC>&nbsp;
<SYNC Start=1448200><P Class=ENUSCC>-What’s the matter? Do something!<br>-Stand up! Stand up!
<SYNC Start=1450600><P Class=ENUSCC>&nbsp;
<SYNC Start=1451680><P Class=ENUSCC>Get out!
<SYNC Start=1452960><P Class=ENUSCC>&nbsp;
<SYNC Start=1458160><P Class=ENUSCC>"Come on, come on!"
<SYNC Start=1460000><P Class=ENUSCC>&nbsp;
<SYNC Start=1460720><P Class=ENUSCC>Hurry up! Don’t move!
<SYNC Start=1462360><P Class=ENUSCC>&nbsp;
<SYNC Start=1463360><P Class=ENUSCC>Come on, come on!
<SYNC Start=1464960><P Class=ENUSCC>&nbsp;
<SYNC Start=1465040><P Class=ENUSCC>Come on!
<SYNC Start=1466360><P Class=ENUSCC>&nbsp;
<SYNC Start=1466520><P Class=ENUSCC>Yes, yes!
<SYNC Start=1467400><P Class=ENUSCC>&nbsp;
<SYNC Start=1473720><P Class=ENUSCC>Fuck!
<SYNC Start=1474640><P Class=ENUSCC>&nbsp;
<SYNC Start=1481120><P Class=ENUSCC>Come on, come on.
<SYNC Start=1482480><P Class=ENUSCC>&nbsp;
<SYNC Start=1482880><P Class=ENUSCC>This way. Come on.
<SYNC Start=1484720><P Class=ENUSCC>&nbsp;
<SYNC Start=1489440><P Class=ENUSCC>And this wonderful staircase,<br>made of marble and granite...
<SYNC Start=1493240><P Class=ENUSCC>&nbsp;
<SYNC Start=1493320><P Class=ENUSCC>Don’t move!
<SYNC Start=1494240><P Class=ENUSCC>&nbsp;
<SYNC Start=1497920><P Class=ENUSCC>Don’t move!
<SYNC Start=1499240><P Class=ENUSCC>&nbsp;
<SYNC Start=1505720><P Class=ENUSCC>Don’t move! Come on!
<SYNC Start=1507000><P Class=ENUSCC>&nbsp;
<SYNC Start=1507080><P Class=ENUSCC>Get back!
<SYNC Start=1507920><P Class=ENUSCC>&nbsp;
<SYNC Start=1509280><P Class=ENUSCC>-Please, don’t!<br>-Professor, we have a problem.
<SYNC Start=1511880><P Class=ENUSCC>&nbsp;
<SYNC Start=1512840><P Class=ENUSCC>I can’t see the little lamb.
<SYNC Start=1514080><P Class=ENUSCC>&nbsp;
<SYNC Start=1514440><P Class=ENUSCC>I can’t fucking see her!
<SYNC Start=1515840><P Class=ENUSCC>&nbsp;
<SYNC Start=1516240><P Class=ENUSCC>Miss Parker, where have you gone?
<SYNC Start=1520680><P Class=ENUSCC>&nbsp;
<SYNC Start=1540520><P Class=ENUSCC>Wait.
<SYNC Start=1541480><P Class=ENUSCC>&nbsp;
<SYNC Start=1546680><P Class=ENUSCC>-Please!<br>-Let’s go! That way!
<SYNC Start=1549720><P Class=ENUSCC>&nbsp;
<SYNC Start=1558480><P Class=ENUSCC>Stop. Stop.
<SYNC Start=1560640><P Class=ENUSCC>&nbsp;
<SYNC Start=1561200><P Class=ENUSCC>Okay.
<SYNC Start=1562040><P Class=ENUSCC>&nbsp;
<SYNC Start=1564280><P Class=ENUSCC>Okay, okay.
<SYNC Start=1565240><P Class=ENUSCC>&nbsp;
<SYNC Start=1565440><P Class=ENUSCC>I’m going too fast. I know.
<SYNC Start=1567400><P Class=ENUSCC>&nbsp;
<SYNC Start=1572400><P Class=ENUSCC>Let’s immortalize this, right?
<SYNC Start=1574280><P Class=ENUSCC>&nbsp;
<SYNC Start=1580200><P Class=ENUSCC>Let’s take a picture with your phone.
<SYNC Start=1582120><P Class=ENUSCC>&nbsp;
<SYNC Start=1582200><P Class=ENUSCC>Wait...
<SYNC Start=1582880><P Class=ENUSCC>&nbsp;
<SYNC Start=1583040><P Class=ENUSCC>Jesus...
<SYNC Start=1584040><P Class=ENUSCC>&nbsp;
<SYNC Start=1586120><P Class=ENUSCC>Here? It’s a bit seedy, right?
<SYNC Start=1588560><P Class=ENUSCC>&nbsp;
<SYNC Start=1588720><P Class=ENUSCC>It’s our first day.
<SYNC Start=1590320><P Class=ENUSCC>&nbsp;
<SYNC Start=1597960><P Class=ENUSCC>You look so pretty.
<SYNC Start=1599120><P Class=ENUSCC>&nbsp;
<SYNC Start=1601320><P Class=ENUSCC>I can’t find the girl.<br>I can’t fucking see her.
<SYNC Start=1603680><P Class=ENUSCC>&nbsp;
<SYNC Start=1604040><P Class=ENUSCC>Open here. Open and look a bit sexy.
<SYNC Start=1606280><P Class=ENUSCC>&nbsp;
<SYNC Start=1611960><P Class=ENUSCC>It’s your phone.<br>If you want, you can erase it.
<SYNC Start=1614200><P Class=ENUSCC>&nbsp;
<SYNC Start=1614280><P Class=ENUSCC>This is for both of us, for you and me.
<SYNC Start=1616400><P Class=ENUSCC>&nbsp;
<SYNC Start=1619360><P Class=ENUSCC>Come on, come on.
<SYNC Start=1620600><P Class=ENUSCC>&nbsp;
<SYNC Start=1636320><P Class=ENUSCC>With this photo<br>you’ll be all the rage on the Internet.
<SYNC Start=1638680><P Class=ENUSCC>&nbsp;
<SYNC Start=1639400><P Class=ENUSCC>Give me my phone! I said give it to me!
<SYNC Start=1641600><P Class=ENUSCC>&nbsp;
<SYNC Start=1642360><P Class=ENUSCC>Give me my phone! Give it to me!
<SYNC Start=1644560><P Class=ENUSCC>&nbsp;
<SYNC Start=1644880><P Class=ENUSCC>Give me the fucking phone!<br>Give me the phone!
<SYNC Start=1647480><P Class=ENUSCC>&nbsp;
<SYNC Start=1647960><P Class=ENUSCC>Give me the phone!
<SYNC Start=1649600><P Class=ENUSCC>&nbsp;
<SYNC Start=1649680><P Class=ENUSCC>Give me the phone!
<SYNC Start=1651160><P Class=ENUSCC>&nbsp;
<SYNC Start=1695720><P Class=ENUSCC>First of all...
<SYNC Start=1697000><P Class=ENUSCC>&nbsp;
<SYNC Start=1699960><P Class=ENUSCC>Good morning.
<SYNC Start=1701000><P Class=ENUSCC>&nbsp;
<SYNC Start=1706880><P Class=ENUSCC>I’m the person who’s in charge.
<SYNC Start=1708640><P Class=ENUSCC>&nbsp;
<SYNC Start=1712680><P Class=ENUSCC>And, first of all, I want...
<SYNC Start=1714520><P Class=ENUSCC>&nbsp;
<SYNC Start=1715760><P Class=ENUSCC>to offer my apologies.
<SYNC Start=1717920><P Class=ENUSCC>&nbsp;
<SYNC Start=1720880><P Class=ENUSCC>Truly, this is not the way<br>to end the week.
<SYNC Start=1723080><P Class=ENUSCC>&nbsp;
<SYNC Start=1723160><P Class=ENUSCC>Phone.
<SYNC Start=1724040><P Class=ENUSCC>&nbsp;
<SYNC Start=1724440><P Class=ENUSCC>But you’re here as hostages.
<SYNC Start=1726800><P Class=ENUSCC>&nbsp;
<SYNC Start=1730400><P Class=ENUSCC>Phone.
<SYNC Start=1731400><P Class=ENUSCC>&nbsp;
<SYNC Start=1731480><P Class=ENUSCC>If you obey,<br>I guarantee you’ll be left alive.
<SYNC Start=1733680><P Class=ENUSCC>&nbsp;
<SYNC Start=1733760><P Class=ENUSCC>-Name.<br>-Alison Parker.
<SYNC Start=1735800><P Class=ENUSCC>&nbsp;
<SYNC Start=1736640><P Class=ENUSCC>-PIN.<br>-2078.
<SYNC Start=1738640><P Class=ENUSCC>&nbsp;
<SYNC Start=1741720><P Class=ENUSCC>Phone.
<SYNC Start=1742800><P Class=ENUSCC>&nbsp;
<SYNC Start=1745840><P Class=ENUSCC>Calm down, calm down.
<SYNC Start=1747360><P Class=ENUSCC>&nbsp;
<SYNC Start=1747880><P Class=ENUSCC>Calm down.
<SYNC Start=1749240><P Class=ENUSCC>&nbsp;
<SYNC Start=1749400><P Class=ENUSCC>PIN.
<SYNC Start=1750240><P Class=ENUSCC>&nbsp;
<SYNC Start=1750640><P Class=ENUSCC>Why do you need the PIN?
<SYNC Start=1752720><P Class=ENUSCC>&nbsp;
<SYNC Start=1754040><P Class=ENUSCC>Either you tell me the fucking PIN<br>or I’ll blow you with my rifle butt.
<SYNC Start=1756960><P Class=ENUSCC>&nbsp;
<SYNC Start=1757800><P Class=ENUSCC>How long are you pregnant for?
<SYNC Start=1758960><P Class=ENUSCC>&nbsp;
<SYNC Start=1759280><P Class=ENUSCC>Eight months.
<SYNC Start=1761120><P Class=ENUSCC>&nbsp;
<SYNC Start=1761200><P Class=ENUSCC>Eight months.
<SYNC Start=1762240><P Class=ENUSCC>&nbsp;
<SYNC Start=1762640><P Class=ENUSCC>-PIN.<br>-1234.
<SYNC Start=1765320><P Class=ENUSCC>&nbsp;
<SYNC Start=1768280><P Class=ENUSCC>You look so smart,
<SYNC Start=1769880><P Class=ENUSCC>&nbsp;
<SYNC Start=1769960><P Class=ENUSCC>but you’ve got that shitty PIN.<br>What an arsehole. Your name.
<SYNC Start=1772480><P Class=ENUSCC>&nbsp;
<SYNC Start=1772560><P Class=ENUSCC>-Arturo.<br>-Arturo what?
<SYNC Start=1773720><P Class=ENUSCC>&nbsp;
<SYNC Start=1773800><P Class=ENUSCC>-Arturo Román.<br>-Arturo Román, very well. Arturito.
<SYNC Start=1776520><P Class=ENUSCC>&nbsp;
<SYNC Start=1777360><P Class=ENUSCC>You’re our safe-conduct here,<br>so I’m going to protect you.
<SYNC Start=1780560><P Class=ENUSCC>&nbsp;
<SYNC Start=1785240><P Class=ENUSCC>Hey...
<SYNC Start=1786040><P Class=ENUSCC>&nbsp;
<SYNC Start=1789040><P Class=ENUSCC>Give me your hands. Let go.
<SYNC Start=1791240><P Class=ENUSCC>&nbsp;
<SYNC Start=1791320><P Class=ENUSCC>Let go. Let go.
<SYNC Start=1793600><P Class=ENUSCC>&nbsp;
<SYNC Start=1797400><P Class=ENUSCC>What’s your name?
<SYNC Start=1798720><P Class=ENUSCC>&nbsp;
<SYNC Start=1800800><P Class=ENUSCC>Ariadna.
<SYNC Start=1801840><P Class=ENUSCC>&nbsp;
<SYNC Start=1803840><P Class=ENUSCC>Ariadna.
<SYNC Start=1805200><P Class=ENUSCC>&nbsp;
<SYNC Start=1806880><P Class=ENUSCC>Come with me. Come.
<SYNC Start=1808560><P Class=ENUSCC>&nbsp;
<SYNC Start=1808640><P Class=ENUSCC>Calm down.
<SYNC Start=1809760><P Class=ENUSCC>&nbsp;
<SYNC Start=1810320><P Class=ENUSCC>Feel my hands.
<SYNC Start=1811600><P Class=ENUSCC>&nbsp;
<SYNC Start=1812720><P Class=ENUSCC>-Are they the hands of a monster?<br>-No, no.
<SYNC Start=1815360><P Class=ENUSCC>&nbsp;
<SYNC Start=1815440><P Class=ENUSCC>Because I’m not a monster.
<SYNC Start=1817120><P Class=ENUSCC>&nbsp;
<SYNC Start=1819000><P Class=ENUSCC>I know perfectly how you feel.
<SYNC Start=1820800><P Class=ENUSCC>&nbsp;
<SYNC Start=1821440><P Class=ENUSCC>The dry mouth, the shortness of breath....<br>You have to try to calm down. Breathe in.
<SYNC Start=1826040><P Class=ENUSCC>&nbsp;
<SYNC Start=1826120><P Class=ENUSCC>Breathe in.
<SYNC Start=1827320><P Class=ENUSCC>&nbsp;
<SYNC Start=1828760><P Class=ENUSCC>Breathe in.
<SYNC Start=1829760><P Class=ENUSCC>&nbsp;
<SYNC Start=1831120><P Class=ENUSCC>That’s it.<br>Please, breathe with me, all of you.
<SYNC Start=1833080><P Class=ENUSCC>&nbsp;
<SYNC Start=1833480><P Class=ENUSCC>Breathe in.
<SYNC Start=1834560><P Class=ENUSCC>&nbsp;
<SYNC Start=1835960><P Class=ENUSCC>Easy, easy.
<SYNC Start=1838120><P Class=ENUSCC>&nbsp;
<SYNC Start=1839240><P Class=ENUSCC>Make yourself responsible<br>for your breathing. Breathe out.
<SYNC Start=1842400><P Class=ENUSCC>&nbsp;
<SYNC Start=1843360><P Class=ENUSCC>Very well. Very well.
<SYNC Start=1846160><P Class=ENUSCC>&nbsp;
<SYNC Start=1851720><P Class=ENUSCC>Miss Mónica Gaztambide, please?
<SYNC Start=1853960><P Class=ENUSCC>&nbsp;
<SYNC Start=1854280><P Class=ENUSCC>Don’t move. Please, don’t move.
<SYNC Start=1856360><P Class=ENUSCC>&nbsp;
<SYNC Start=1856440><P Class=ENUSCC>-Be quiet.<br>-I said don’t move.
<SYNC Start=1859320><P Class=ENUSCC>&nbsp;
<SYNC Start=1859400><P Class=ENUSCC>Be quiet.
<SYNC Start=1860360><P Class=ENUSCC>&nbsp;
<SYNC Start=1860520><P Class=ENUSCC>Miss Mónica Gaztambide,
<SYNC Start=1863760><P Class=ENUSCC>&nbsp;
<SYNC Start=1863840><P Class=ENUSCC>would you be so kind as to step forward?
<SYNC Start=1865720><P Class=ENUSCC>&nbsp;
<SYNC Start=1869040><P Class=ENUSCC>It’s me.
<SYNC Start=1870080><P Class=ENUSCC>&nbsp;
<SYNC Start=1921120><P Class=ENUSCC>You’re a star, dad!
<SYNC Start=1922840><P Class=ENUSCC>&nbsp;
<SYNC Start=1923200><P Class=ENUSCC>You’re the best!
<SYNC Start=1924720><P Class=ENUSCC>&nbsp;
<SYNC Start=1961840><P Class=ENUSCC>You can sleep very well here, dad.
<SYNC Start=1964000><P Class=ENUSCC>&nbsp;
<SYNC Start=1964080><P Class=ENUSCC>You can sleep grandly here.
<SYNC Start=1966280><P Class=ENUSCC>&nbsp;
<SYNC Start=1966600><P Class=ENUSCC>Oh! Dad, dad!
<SYNC Start=1968240><P Class=ENUSCC>&nbsp;
<SYNC Start=1969080><P Class=ENUSCC>Fucking. Here, boom!
<SYNC Start=1971560><P Class=ENUSCC>&nbsp;
<SYNC Start=1971880><P Class=ENUSCC>Boom, boom...
<SYNC Start=1972880><P Class=ENUSCC>&nbsp;
<SYNC Start=1972960><P Class=ENUSCC>Come on, stop fooling around<br>and let’s get to work. Come on, jeez.
<SYNC Start=1975840><P Class=ENUSCC>&nbsp;
<SYNC Start=1977320><P Class=ENUSCC>This smells fucking great.
<SYNC Start=1978680><P Class=ENUSCC>&nbsp;
<SYNC Start=1978760><P Class=ENUSCC>It smells better than roast lamb,<br>dad, that roast lamb.
<SYNC Start=1981560><P Class=ENUSCC>&nbsp;
<SYNC Start=1981640><P Class=ENUSCC>-Lay down here, jeez.<br>-Come on, Jesus!
<SYNC Start=1983640><P Class=ENUSCC>&nbsp;
<SYNC Start=1983720><P Class=ENUSCC>When have you had such a bed?<br>You didn’t have it in jail.
<SYNC Start=1986320><P Class=ENUSCC>&nbsp;
<SYNC Start=1987000><P Class=ENUSCC>Have you seen where we are, dad?<br>We’re the best.
<SYNC Start=1989760><P Class=ENUSCC>&nbsp;
<SYNC Start=1989840><P Class=ENUSCC>-We’re the best.<br>-Boy, don’t get this wrong.
<SYNC Start=1992640><P Class=ENUSCC>&nbsp;
<SYNC Start=1994560><P Class=ENUSCC>We’re very small.
<SYNC Start=1995920><P Class=ENUSCC>&nbsp;
<SYNC Start=1998200><P Class=ENUSCC>Can you do anything?
<SYNC Start=1999360><P Class=ENUSCC>&nbsp;
<SYNC Start=2000120><P Class=ENUSCC>Have you ever had a job?
<SYNC Start=2001400><P Class=ENUSCC>&nbsp;
<SYNC Start=2001560><P Class=ENUSCC>Have you ever left you CV anywhere?
<SYNC Start=2004040><P Class=ENUSCC>&nbsp;
<SYNC Start=2004720><P Class=ENUSCC>Ah. Come on, jeez.
<SYNC Start=2006200><P Class=ENUSCC>&nbsp;
<SYNC Start=2009880><P Class=ENUSCC>My CV.
<SYNC Start=2011040><P Class=ENUSCC>&nbsp;
<SYNC Start=2012840><P Class=ENUSCC>My CV, what for?
<SYNC Start=2014240><P Class=ENUSCC>&nbsp;
<SYNC Start=2015240><P Class=ENUSCC>To take you out of Alcalá-Meco?
<SYNC Start=2016720><P Class=ENUSCC>&nbsp;
<SYNC Start=2028160><P Class=ENUSCC>Do you think I feel proud of that?
<SYNC Start=2030080><P Class=ENUSCC>&nbsp;
<SYNC Start=2032320><P Class=ENUSCC>12 years of my life<br>coming in and out of prison.
<SYNC Start=2034760><P Class=ENUSCC>&nbsp;
<SYNC Start=2035600><P Class=ENUSCC>And you know why?
<SYNC Start=2036720><P Class=ENUSCC>&nbsp;
<SYNC Start=2037840><P Class=ENUSCC>Why?
<SYNC Start=2038720><P Class=ENUSCC>&nbsp;
<SYNC Start=2042520><P Class=ENUSCC>Because I’m not very smart, son.
<SYNC Start=2044360><P Class=ENUSCC>&nbsp;
<SYNC Start=2044920><P Class=ENUSCC>And neither are you.
<SYNC Start=2046000><P Class=ENUSCC>&nbsp;
<SYNC Start=2047640><P Class=ENUSCC>But the brains of this job<br>is another person.
<SYNC Start=2050760><P Class=ENUSCC>&nbsp;
<SYNC Start=2051560><P Class=ENUSCC>And if we’re lucky<br>and you don’t act like an arsehole,
<SYNC Start=2053800><P Class=ENUSCC>&nbsp;
<SYNC Start=2053960><P Class=ENUSCC>you’ll leave this place<br>with your life settled.
<SYNC Start=2055920><P Class=ENUSCC>&nbsp;
<SYNC Start=2056000><P Class=ENUSCC>-I’m not acting like an arsehole.<br>-Come on, jeez!
<SYNC Start=2058280><P Class=ENUSCC>&nbsp;
<SYNC Start=2059240><P Class=ENUSCC>Fill them.
<SYNC Start=2060080><P Class=ENUSCC>&nbsp;
<SYNC Start=2065600><P Class=ENUSCC>I want you to answer the phone
<SYNC Start=2066920><P Class=ENUSCC>&nbsp;
<SYNC Start=2067000><P Class=ENUSCC>and convince whoever it is<br>that we are closed
<SYNC Start=2068840><P Class=ENUSCC>&nbsp;
<SYNC Start=2068920><P Class=ENUSCC>-due to a technical problem. Understood?<br>-Yes.
<SYNC Start=2071520><P Class=ENUSCC>&nbsp;
<SYNC Start=2075520><P Class=ENUSCC>I have no choice<br>but to point at you with a gun.
<SYNC Start=2078200><P Class=ENUSCC>&nbsp;
<SYNC Start=2078520><P Class=ENUSCC>-Can you feel it?<br>-Yes.
<SYNC Start=2080360><P Class=ENUSCC>&nbsp;
<SYNC Start=2081360><P Class=ENUSCC>Good.
<SYNC Start=2082200><P Class=ENUSCC>&nbsp;
<SYNC Start=2084680><P Class=ENUSCC>Now.
<SYNC Start=2085840><P Class=ENUSCC>&nbsp;
<SYNC Start=2093280><P Class=ENUSCC>Fábrica Nacional<br>de Moneda y Timbre, tell me.
<SYNC Start=2095640><P Class=ENUSCC>&nbsp;
<SYNC Start=2096560><P Class=ENUSCC>No, I’m sorry, I can’t put you<br>through Arturo right now.
<SYNC Start=2099720><P Class=ENUSCC>&nbsp;
<SYNC Start=2101560><P Class=ENUSCC>The system is down.
<SYNC Start=2103000><P Class=ENUSCC>&nbsp;
<SYNC Start=2103760><P Class=ENUSCC>No, I can’t bring him up here.
<SYNC Start=2105160><P Class=ENUSCC>&nbsp;
<SYNC Start=2106160><P Class=ENUSCC>No, he can’t come here<br>to pick up the phone.
<SYNC Start=2108000><P Class=ENUSCC>&nbsp;
<SYNC Start=2109960><P Class=ENUSCC>No, it can’t be.
<SYNC Start=2111200><P Class=ENUSCC>&nbsp;
<SYNC Start=2111680><P Class=ENUSCC>No, because...
<SYNC Start=2112800><P Class=ENUSCC>&nbsp;
<SYNC Start=2115560><P Class=ENUSCC>Just because,<br>I don’t know where he is right now,
<SYNC Start=2118080><P Class=ENUSCC>&nbsp;
<SYNC Start=2118160><P Class=ENUSCC>I don’t know if he’s in the factory,<br>in the museum, in the canteen
<SYNC Start=2120840><P Class=ENUSCC>&nbsp;
<SYNC Start=2120920><P Class=ENUSCC>or wherever he is!<br>And besides, that’s not my job, miss!
<SYNC Start=2123400><P Class=ENUSCC>&nbsp;
<SYNC Start=2130840><P Class=ENUSCC>That was a performance worthy of an Oscar,<br>miss Gaztambide.
<SYNC Start=2134960><P Class=ENUSCC>&nbsp;
<SYNC Start=2149320><P Class=ENUSCC>"20 minutes after coming in,<br>we started to wire
<SYNC Start=2151680><P Class=ENUSCC>&nbsp;
<SYNC Start=2151760><P Class=ENUSCC>the analogue communication system<br>to talk to the Professor.
<SYNC Start=2154360><P Class=ENUSCC>&nbsp;
<SYNC Start=2157200><P Class=ENUSCC>Without phones or radio frequency,<br>with nobody being able to hear us.
<SYNC Start=2161080><P Class=ENUSCC>&nbsp;
<SYNC Start=2161640><P Class=ENUSCC>We had sealed the doors<br>and the alarms hadn’t set off.
<SYNC Start=2164840><P Class=ENUSCC>&nbsp;
<SYNC Start=2165120><P Class=ENUSCC>We were like in a time limbo,<br>with nobody knowing
<SYNC Start=2168160><P Class=ENUSCC>&nbsp;
<SYNC Start=2168240><P Class=ENUSCC>we had taken over<br>the Fábrica de Moneda y Timbre.
<SYNC Start=2170720><P Class=ENUSCC>&nbsp;
<SYNC Start=2172520><P Class=ENUSCC>And in that sweet peace, before the storm,
<SYNC Start=2174480><P Class=ENUSCC>&nbsp;
<SYNC Start=2175080><P Class=ENUSCC>it just seemed
<SYNC Start=2176520><P Class=ENUSCC>&nbsp;
<SYNC Start=2177960><P Class=ENUSCC>an ordinary day."
<SYNC Start=2179200><P Class=ENUSCC>&nbsp;
<SYNC Start=2193040><P Class=ENUSCC>You look handsome, right?
<SYNC Start=2194640><P Class=ENUSCC>&nbsp;
<SYNC Start=2216160><P Class=ENUSCC>Who is it?
<SYNC Start=2217000><P Class=ENUSCC>&nbsp;
<SYNC Start=2217280><P Class=ENUSCC>It’s me, let me in.
<SYNC Start=2218800><P Class=ENUSCC>&nbsp;
<SYNC Start=2231080><P Class=ENUSCC>Rio, man. If the Professor sees us,<br>he’ll kill us, don’t you know?
<SYNC Start=2234440><P Class=ENUSCC>&nbsp;
<SYNC Start=2234520><P Class=ENUSCC>I know, I know.<br>I have to talk to you. Sit down.
<SYNC Start=2237240><P Class=ENUSCC>&nbsp;
<SYNC Start=2237320><P Class=ENUSCC>-What’s up?<br>-Sit down, jeez.
<SYNC Start=2239040><P Class=ENUSCC>&nbsp;
<SYNC Start=2240520><P Class=ENUSCC>What’s up?
<SYNC Start=2241640><P Class=ENUSCC>&nbsp;
<SYNC Start=2242080><P Class=ENUSCC>Tomorrow’s the robbery.
<SYNC Start=2243240><P Class=ENUSCC>&nbsp;
<SYNC Start=2245120><P Class=ENUSCC>And we have no fucking idea<br>what is going to happen.
<SYNC Start=2247240><P Class=ENUSCC>&nbsp;
<SYNC Start=2250240><P Class=ENUSCC>That’s why I want you to know<br>I’m serious with you
<SYNC Start=2253440><P Class=ENUSCC>&nbsp;
<SYNC Start=2253600><P Class=ENUSCC>and I understand perfectly that, well,<br>that you’re not a child any more and...
<SYNC Start=2257840><P Class=ENUSCC>&nbsp;
<SYNC Start=2259160><P Class=ENUSCC>and you may be looking for...<br>a more serious commitment.
<SYNC Start=2262000><P Class=ENUSCC>&nbsp;
<SYNC Start=2264800><P Class=ENUSCC>That’s why I want to give you something.
<SYNC Start=2266600><P Class=ENUSCC>&nbsp;
<SYNC Start=2271040><P Class=ENUSCC>I didn’t buy you a ring<br>because we’re locked up here,
<SYNC Start=2273360><P Class=ENUSCC>&nbsp;
<SYNC Start=2273600><P Class=ENUSCC>but as soon as I go out<br>I’ll buy you such a big gem
<SYNC Start=2276200><P Class=ENUSCC>&nbsp;
<SYNC Start=2276280><P Class=ENUSCC>you’ll need to carry your hand<br>in a fucking wheelbarrow.
<SYNC Start=2279080><P Class=ENUSCC>&nbsp;
<SYNC Start=2280600><P Class=ENUSCC>What’s this?
<SYNC Start=2281560><P Class=ENUSCC>&nbsp;
<SYNC Start=2283040><P Class=ENUSCC>An engagement badge?
<SYNC Start=2285680><P Class=ENUSCC>&nbsp;
<SYNC Start=2285760><P Class=ENUSCC>Now at least you’ll know my real name.
<SYNC Start=2287720><P Class=ENUSCC>&nbsp;
<SYNC Start=2289320><P Class=ENUSCC>Right, but we’re not allowed<br>to know each other’s names.
<SYNC Start=2291880><P Class=ENUSCC>&nbsp;
<SYNC Start=2292240><P Class=ENUSCC>Well, don’t look at it.
<SYNC Start=2294000><P Class=ENUSCC>&nbsp;
<SYNC Start=2295160><P Class=ENUSCC>But it’s yours.
<SYNC Start=2296000><P Class=ENUSCC>&nbsp;
<SYNC Start=2299040><P Class=ENUSCC>How should I tell you this?
<SYNC Start=2300320><P Class=ENUSCC>&nbsp;
<SYNC Start=2304120><P Class=ENUSCC>Our affair has been very well, okay?<br>Great.
<SYNC Start=2307680><P Class=ENUSCC>&nbsp;
<SYNC Start=2309200><P Class=ENUSCC>We have slept together some evenings...
<SYNC Start=2310880><P Class=ENUSCC>&nbsp;
<SYNC Start=2311280><P Class=ENUSCC>What do you mean, some?<br>Jeez, all of them. But four or five...
<SYNC Start=2315200><P Class=ENUSCC>&nbsp;
<SYNC Start=2316920><P Class=ENUSCC>Sincerely, I don’t think<br>we’re the perfect couple.
<SYNC Start=2320680><P Class=ENUSCC>&nbsp;
<SYNC Start=2321480><P Class=ENUSCC>-Don’t we fuck well?<br>-Yes, we do fuck well, wonderfully.
<SYNC Start=2324520><P Class=ENUSCC>&nbsp;
<SYNC Start=2324680><P Class=ENUSCC>That’s a start, right?
<SYNC Start=2325960><P Class=ENUSCC>&nbsp;
<SYNC Start=2326480><P Class=ENUSCC>But you need something more<br>than fucking well to be a couple, right?
<SYNC Start=2329600><P Class=ENUSCC>&nbsp;
<SYNC Start=2331800><P Class=ENUSCC>Are you saying that because<br>I’m 12 years younger than you?
<SYNC Start=2334160><P Class=ENUSCC>&nbsp;
<SYNC Start=2335360><P Class=ENUSCC>I’m going to have<br>300 million euros, right?
<SYNC Start=2337160><P Class=ENUSCC>&nbsp;
<SYNC Start=2337480><P Class=ENUSCC>I’m not a child, my life is settled.
<SYNC Start=2339360><P Class=ENUSCC>&nbsp;
<SYNC Start=2339720><P Class=ENUSCC>-Really, Rio, I wish we had...<br>-What do you mean with "had"?
<SYNC Start=2342240><P Class=ENUSCC>&nbsp;
<SYNC Start=2343640><P Class=ENUSCC>There was love. There was, I was there.
<SYNC Start=2346000><P Class=ENUSCC>&nbsp;
<SYNC Start=2354800><P Class=ENUSCC>There’s another man, right?
<SYNC Start=2356000><P Class=ENUSCC>&nbsp;
<SYNC Start=2359440><P Class=ENUSCC>Not anymore.
<SYNC Start=2360440><P Class=ENUSCC>&nbsp;
<SYNC Start=2362120><P Class=ENUSCC>Look, Rio,
<SYNC Start=2363280><P Class=ENUSCC>&nbsp;
<SYNC Start=2364800><P Class=ENUSCC>when all this is over,<br>maybe you and I will go to Tahiti
<SYNC Start=2367920><P Class=ENUSCC>&nbsp;
<SYNC Start=2368120><P Class=ENUSCC>and see if this works, but tomorrow<br>I only want to think about one thing:
<SYNC Start=2371440><P Class=ENUSCC>&nbsp;
<SYNC Start=2372000><P Class=ENUSCC>not to get killed.
<SYNC Start=2372960><P Class=ENUSCC>&nbsp;
<SYNC Start=2384480><P Class=ENUSCC>Rio.
<SYNC Start=2385520><P Class=ENUSCC>&nbsp;
<SYNC Start=2421600><P Class=ENUSCC>Rio, don’t.
<SYNC Start=2423680><P Class=ENUSCC>&nbsp;
<SYNC Start=2424440><P Class=ENUSCC>No, no.
<SYNC Start=2425640><P Class=ENUSCC>&nbsp;
<SYNC Start=2425960><P Class=ENUSCC>You left a phone on.
<SYNC Start=2427680><P Class=ENUSCC>&nbsp;
<SYNC Start=2428640><P Class=ENUSCC>Well, turn it off.
<SYNC Start=2429920><P Class=ENUSCC>&nbsp;
<SYNC Start=2443440><P Class=ENUSCC>The vault is open.
<SYNC Start=2445240><P Class=ENUSCC>&nbsp;
<SYNC Start=2447760><P Class=ENUSCC>Put on your vests and get ready to go out.
<SYNC Start=2449760><P Class=ENUSCC>&nbsp;
<SYNC Start=2450240><P Class=ENUSCC>As soon as you’re ready,<br>we’ll activate the alarm.
<SYNC Start=2452080><P Class=ENUSCC>&nbsp;
<SYNC Start=2454520><P Class=ENUSCC>Berlin, ready to open the doors.
<SYNC Start=2456640><P Class=ENUSCC>&nbsp;
<SYNC Start=2457320><P Class=ENUSCC>Hostages, for your security,<br>all of you three steps back!
<SYNC Start=2461720><P Class=ENUSCC>&nbsp;
<SYNC Start=2462600><P Class=ENUSCC>A little more over here. Very well.
<SYNC Start=2465080><P Class=ENUSCC>&nbsp;
<SYNC Start=2465320><P Class=ENUSCC>Okay. Everything’s going to be all right.
<SYNC Start=2467520><P Class=ENUSCC>&nbsp;
<SYNC Start=2469880><P Class=ENUSCC>A little closer.
<SYNC Start=2471240><P Class=ENUSCC>&nbsp;
<SYNC Start=2483920><P Class=ENUSCC>Calm down.
<SYNC Start=2485040><P Class=ENUSCC>&nbsp;
<SYNC Start=2485960><P Class=ENUSCC>Calm down. I can see the bags.<br>They’re full of money.
<SYNC Start=2488880><P Class=ENUSCC>&nbsp;
<SYNC Start=2488960><P Class=ENUSCC>Now they’ll leave and it’ll be all right.
<SYNC Start=2490840><P Class=ENUSCC>&nbsp;
<SYNC Start=2515000><P Class=ENUSCC>"There’s a 10-33 at the Fábrica Nacional<br>de Moneda y Timbre.
<SYNC Start=2518400><P Class=ENUSCC>&nbsp;
<SYNC Start=2518480><P Class=ENUSCC>Z24 on our way.<br>We’ll get there in two minutes."
<SYNC Start=2520680><P Class=ENUSCC>&nbsp;
<SYNC Start=2520760><P Class=ENUSCC>Two minutes.
<SYNC Start=2521720><P Class=ENUSCC>&nbsp;
<SYNC Start=2522280><P Class=ENUSCC>Two minutes.
<SYNC Start=2523480><P Class=ENUSCC>&nbsp;
<SYNC Start=2528000><P Class=ENUSCC>-Why did the alarm go off?<br>-I don’t know.
<SYNC Start=2531400><P Class=ENUSCC>&nbsp;
<SYNC Start=2532640><P Class=ENUSCC>They’re just standing there,<br>I don’t understand.
<SYNC Start=2534720><P Class=ENUSCC>&nbsp;
<SYNC Start=2534960><P Class=ENUSCC>-Why don’t they take the money and leave?<br>-I don’t know!
<SYNC Start=2537800><P Class=ENUSCC>&nbsp;
<SYNC Start=2540480><P Class=ENUSCC>One minute, 40 seconds.
<SYNC Start=2542200><P Class=ENUSCC>&nbsp;
<SYNC Start=2543520><P Class=ENUSCC>One minute...
<SYNC Start=2544440><P Class=ENUSCC>&nbsp;
<SYNC Start=2549880><P Class=ENUSCC>What’s your name?
<SYNC Start=2551120><P Class=ENUSCC>&nbsp;
<SYNC Start=2552800><P Class=ENUSCC>Arturo.
<SYNC Start=2553680><P Class=ENUSCC>&nbsp;
<SYNC Start=2554600><P Class=ENUSCC>-Arturo, right?<br>-Yes. No, I haven’t seen anything!
<SYNC Start=2557040><P Class=ENUSCC>&nbsp;
<SYNC Start=2557120><P Class=ENUSCC>I haven’t seen anything, I swear,<br>I haven’t seen anything!
<SYNC Start=2559560><P Class=ENUSCC>&nbsp;
<SYNC Start=2559640><P Class=ENUSCC>-Look at me.<br>-I haven’t seen anything.
<SYNC Start=2561800><P Class=ENUSCC>&nbsp;
<SYNC Start=2561880><P Class=ENUSCC>Come on, Arturo, look at me.
<SYNC Start=2563080><P Class=ENUSCC>&nbsp;
<SYNC Start=2563520><P Class=ENUSCC>Look at me, look at me.
<SYNC Start=2565560><P Class=ENUSCC>&nbsp;
<SYNC Start=2565720><P Class=ENUSCC>Hey, hey, come on.
<SYNC Start=2568200><P Class=ENUSCC>&nbsp;
<SYNC Start=2570840><P Class=ENUSCC>Hey.
<SYNC Start=2571680><P Class=ENUSCC>&nbsp;
<SYNC Start=2574320><P Class=ENUSCC>Do you like cinema?
<SYNC Start=2575520><P Class=ENUSCC>&nbsp;
<SYNC Start=2579280><P Class=ENUSCC>Do you like it?
<SYNC Start=2580120><P Class=ENUSCC>&nbsp;
<SYNC Start=2582160><P Class=ENUSCC>I’m... I’m a big fan.
<SYNC Start=2584960><P Class=ENUSCC>&nbsp;
<SYNC Start=2588720><P Class=ENUSCC>Have you realised in horror films
<SYNC Start=2591080><P Class=ENUSCC>&nbsp;
<SYNC Start=2591400><P Class=ENUSCC>there’s always someone at the beginning,<br>like this, a nice guy like you,
<SYNC Start=2594840><P Class=ENUSCC>&nbsp;
<SYNC Start=2594920><P Class=ENUSCC>and you think: "That guy’s going to die",
<SYNC Start=2598160><P Class=ENUSCC>&nbsp;
<SYNC Start=2601800><P Class=ENUSCC>-and then it happens?<br>-No...
<SYNC Start=2603360><P Class=ENUSCC>&nbsp;
<SYNC Start=2603680><P Class=ENUSCC>He always dies.
<SYNC Start=2604960><P Class=ENUSCC>&nbsp;
<SYNC Start=2608840><P Class=ENUSCC>Arturo, believe me, you’re that guy.
<SYNC Start=2612440><P Class=ENUSCC>&nbsp;
<SYNC Start=2615280><P Class=ENUSCC>"Z24 to headquarters,<br>we’ll be there in 30 seconds."
<SYNC Start=2617880><P Class=ENUSCC>&nbsp;
<SYNC Start=2617960><P Class=ENUSCC>30 seconds.
<SYNC Start=2618880><P Class=ENUSCC>&nbsp;
<SYNC Start=2620560><P Class=ENUSCC>30 seconds.
<SYNC Start=2621680><P Class=ENUSCC>&nbsp;
<SYNC Start=2624080><P Class=ENUSCC>"It’s vital that the police"
<SYNC Start=2625840><P Class=ENUSCC>&nbsp;
<SYNC Start=2626000><P Class=ENUSCC>don’t have the faintest idea<br>about what we’re doing.
<SYNC Start=2628560><P Class=ENUSCC>&nbsp;
<SYNC Start=2630120><P Class=ENUSCC>We’ll make them believe<br>we came in for a robbery,
<SYNC Start=2632600><P Class=ENUSCC>&nbsp;
<SYNC Start=2633120><P Class=ENUSCC>they caught us by surprise leaving with<br>the money and everything was fucked up,
<SYNC Start=2636400><P Class=ENUSCC>&nbsp;
<SYNC Start=2636480><P Class=ENUSCC>we took out the guns, shot point-blank<br>and we had no choice...
<SYNC Start=2639480><P Class=ENUSCC>&nbsp;
<SYNC Start=2640760><P Class=ENUSCC>but to go back.
<SYNC Start=2641920><P Class=ENUSCC>&nbsp;
<SYNC Start=2644160><P Class=ENUSCC>"And then, not having hurt"
<SYNC Start=2646960><P Class=ENUSCC>&nbsp;
<SYNC Start=2647120><P Class=ENUSCC>anybody,
<SYNC Start=2648160><P Class=ENUSCC>&nbsp;
<SYNC Start=2651000><P Class=ENUSCC>we get inside.
<SYNC Start=2652160><P Class=ENUSCC>&nbsp;
<SYNC Start=2653920><P Class=ENUSCC>"Let them think we’re trapped like rats.
<SYNC Start=2657160><P Class=ENUSCC>&nbsp;
<SYNC Start=2658320><P Class=ENUSCC>Let them think we’re improvising."
<SYNC Start=2660240><P Class=ENUSCC>&nbsp;
<SYNC Start=2660320><P Class=ENUSCC>Now!
<SYNC Start=2661160><P Class=ENUSCC>&nbsp;
<SYNC Start=2662240><P Class=ENUSCC>Tokyo! Tokyo, wait, it’s too soon!
<SYNC Start=2664800><P Class=ENUSCC>&nbsp;
<SYNC Start=2665000><P Class=ENUSCC>Tokyo!
<SYNC Start=2665960><P Class=ENUSCC>&nbsp;
<SYNC Start=2668880><P Class=ENUSCC>"Go out, throw the money,<br>shot at the ground and go back.
<SYNC Start=2673200><P Class=ENUSCC>&nbsp;
<SYNC Start=2674880><P Class=ENUSCC>I’d heard that more than 30 times.
<SYNC Start=2676800><P Class=ENUSCC>&nbsp;
<SYNC Start=2679920><P Class=ENUSCC>But what the Professor didn’t tell us
<SYNC Start=2681520><P Class=ENUSCC>&nbsp;
<SYNC Start=2681600><P Class=ENUSCC>is that they would<br>also shoot point-blank."
<SYNC Start=2683920><P Class=ENUSCC>&nbsp;
<SYNC Start=2684720><P Class=ENUSCC>Rio, Rio!
<SYNC Start=2686080><P Class=ENUSCC>&nbsp;
<SYNC Start=2693840><P Class=ENUSCC>Holy shit, man!
<SYNC Start=2695160><P Class=ENUSCC>&nbsp;
<SYNC Start=2741480><P Class=ENUSCC>Holy shit!
<SYNC Start=2742440><P Class=ENUSCC>&nbsp;
<SYNC Start=2742520><P Class=ENUSCC>This couldn’t have started<br>fucking worse, man!
<SYNC Start=2745400><P Class=ENUSCC>&nbsp;
<SYNC Start=2765360><P Class=ENUSCC>Fuck!
<SYNC Start=2766520><P Class=ENUSCC>&nbsp;
<SYNC Start=2768080><P Class=ENUSCC>"Urgent support. We need urgent support.
<SYNC Start=2770200><P Class=ENUSCC>&nbsp;
<SYNC Start=2770360><P Class=ENUSCC>In the Fábrica de Moneda y Timbre.
<SYNC Start=2772040><P Class=ENUSCC>&nbsp;
<SYNC Start=2772120><P Class=ENUSCC>We’ve got hostile gunfire. Officer down.<br>I repeat, officer down."
<SYNC Start=2775840><P Class=ENUSCC>&nbsp;
<SYNC Start=2775920><P Class=ENUSCC>"An M16 bullet is fired at 3,510 kph.
<SYNC Start=2779840><P Class=ENUSCC>&nbsp;
<SYNC Start=2781120><P Class=ENUSCC>It flies faster than the speed of sound.
<SYNC Start=2783320><P Class=ENUSCC>&nbsp;
<SYNC Start=2784920><P Class=ENUSCC>So if you’re shot in the heart,
<SYNC Start=2786760><P Class=ENUSCC>&nbsp;
<SYNC Start=2787680><P Class=ENUSCC>you won’t even hear<br>the bullet that has killed you.
<SYNC Start=2789880><P Class=ENUSCC>&nbsp;
<SYNC Start=2791280><P Class=ENUSCC>That’s how I knew I had fucked it all up,
<SYNC Start=2793360><P Class=ENUSCC>&nbsp;
<SYNC Start=2794000><P Class=ENUSCC>in a millisecond
<SYNC Start=2795600><P Class=ENUSCC>&nbsp;
<SYNC Start=2796640><P Class=ENUSCC>and the same way as usual."
<SYNC Start=2798360><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>