<SAMI>
<HEAD>
<TITLE>Money.Heist.S03E02.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=6000><P Class=ENUSCC>A NETFLIX ORIGINAL SERIES
<SYNC Start=8750><P Class=ENUSCC>&nbsp;
<SYNC Start=16041><P Class=ENUSCC>MADRID<br>D-DAY
<SYNC Start=22881><P Class=ENUSCC>&nbsp;
<SYNC Start=58333><P Class=ENUSCC><i>Remember the Chernobyl Plan?</i>
<SYNC Start=59963><P Class=ENUSCC>&nbsp;
<SYNC Start=60333><P Class=ENUSCC><i>It was a desperate plan</i><br><i>from the previous job.</i>
<SYNC Start=62503><P Class=ENUSCC>&nbsp;
<SYNC Start=63041><P Class=ENUSCC><i>It involved collapsing Madrid</i><br><i>with a shower of bank notes</i>
<SYNC Start=65671><P Class=ENUSCC>&nbsp;
<SYNC Start=65750><P Class=ENUSCC><i>to escape among the turmoil</i><br><i>in case everything went wrong.</i>
<SYNC Start=68130><P Class=ENUSCC>&nbsp;
<SYNC Start=68416><P Class=ENUSCC><i>The plan was intended to create chaos.</i>
<SYNC Start=70166><P Class=ENUSCC>&nbsp;
<SYNC Start=72250><P Class=ENUSCC><i>And that was exactly</i><br><i>what we needed now.</i>
<SYNC Start=75130><P Class=ENUSCC>&nbsp;
<SYNC Start=75916><P Class=ENUSCC><i>Chaos.</i>
<SYNC Start=76746><P Class=ENUSCC>&nbsp;
<SYNC Start=79250><P Class=ENUSCC>Do you want to answer it?
<SYNC Start=80420><P Class=ENUSCC>&nbsp;
<SYNC Start=86500><P Class=ENUSCC>Hello?
<SYNC Start=87330><P Class=ENUSCC>&nbsp;
<SYNC Start=93166><P Class=ENUSCC>Wait, zeppelins?
<SYNC Start=93996><P Class=ENUSCC>&nbsp;
<SYNC Start=115541><P Class=ENUSCC>I'll be there in eight minutes.
<SYNC Start=117171><P Class=ENUSCC>&nbsp;
<SYNC Start=119916><P Class=ENUSCC>The zeppelins are programmed to fly<br>to certain GPS coordinates,
<SYNC Start=123286><P Class=ENUSCC>&nbsp;
<SYNC Start=123375><P Class=ENUSCC>and only then<br>will they open their hatches.
<SYNC Start=127245><P Class=ENUSCC>&nbsp;
<SYNC Start=127333><P Class=ENUSCC><i>Afterwards, they will fly in circles</i><br><i>within a radius of 250 meters</i>
<SYNC Start=131253><P Class=ENUSCC>&nbsp;
<SYNC Start=131333><P Class=ENUSCC><i>and they will release wads of money</i><br><i>every 40 seconds</i>
<SYNC Start=134253><P Class=ENUSCC>&nbsp;
<SYNC Start=134333><P Class=ENUSCC>for 50 minutes.
<SYNC Start=135293><P Class=ENUSCC>&nbsp;
<SYNC Start=136708><P Class=ENUSCC>This...
<SYNC Start=137538><P Class=ENUSCC>&nbsp;
<SYNC Start=138291><P Class=ENUSCC>at a height of 300 meters,<br>like manna falling from the sky.
<SYNC Start=141541><P Class=ENUSCC>&nbsp;
<SYNC Start=143125><P Class=ENUSCC><i>In total, we'll release 140 million euros.</i>
<SYNC Start=146245><P Class=ENUSCC>&nbsp;
<SYNC Start=149333><P Class=ENUSCC>It's going to be expensive<br>to venture into the lion's den, huh?
<SYNC Start=151963><P Class=ENUSCC>&nbsp;
<SYNC Start=154125><P Class=ENUSCC>You...
<SYNC Start=154955><P Class=ENUSCC>&nbsp;
<SYNC Start=155958><P Class=ENUSCC>We have all been called Robin Hoods.
<SYNC Start=157958><P Class=ENUSCC>&nbsp;
<SYNC Start=160000><P Class=ENUSCC>It makes sense that part of the loot<br>ends with the people.
<SYNC Start=162630><P Class=ENUSCC>&nbsp;
<SYNC Start=203458><P Class=ENUSCC>This message...
<SYNC Start=204458><P Class=ENUSCC>&nbsp;
<SYNC Start=206250><P Class=ENUSCC><i>goes to all of you who believe that</i><br><i>this mask is a symbol of the resistance.</i>
<SYNC Start=210000><P Class=ENUSCC>&nbsp;
<SYNC Start=211583><P Class=ENUSCC><i>We need you.</i>
<SYNC Start=212923><P Class=ENUSCC>&nbsp;
<SYNC Start=213958><P Class=ENUSCC><i>The State has declared war against us.</i>
<SYNC Start=215878><P Class=ENUSCC>&nbsp;
<SYNC Start=216291><P Class=ENUSCC><i>A dirty war.</i>
<SYNC Start=217381><P Class=ENUSCC>&nbsp;
<SYNC Start=218291><P Class=ENUSCC>We have decided to stand up to them.
<SYNC Start=219961><P Class=ENUSCC>&nbsp;
<SYNC Start=233500><P Class=ENUSCC><i>The police have arrested one of us</i><br><i>in a foreign country.</i>
<SYNC Start=236420><P Class=ENUSCC>&nbsp;
<SYNC Start=239125><P Class=ENUSCC><i>Aníbal.</i>
<SYNC Start=239995><P Class=ENUSCC>&nbsp;
<SYNC Start=241458><P Class=ENUSCC><i>You can't sleep?</i>
<SYNC Start=242288><P Class=ENUSCC>&nbsp;
<SYNC Start=243041><P Class=ENUSCC>Aníbal Cortés.
<SYNC Start=243881><P Class=ENUSCC>&nbsp;
<SYNC Start=247833><P Class=ENUSCC>Come with me.
<SYNC Start=248673><P Class=ENUSCC>&nbsp;
<SYNC Start=249083><P Class=ENUSCC>Let's go get some more coffee.
<SYNC Start=250503><P Class=ENUSCC>&nbsp;
<SYNC Start=250583><P Class=ENUSCC><i>It's been almost two months</i><br><i>since that happened.</i>
<SYNC Start=252713><P Class=ENUSCC>&nbsp;
<SYNC Start=254208><P Class=ENUSCC><i>No legal proceedings have been initiated.</i>
<SYNC Start=256418><P Class=ENUSCC>&nbsp;
<SYNC Start=258333><P Class=ENUSCC><i>No extradition has been requested.</i>
<SYNC Start=260043><P Class=ENUSCC>&nbsp;
<SYNC Start=261833><P Class=ENUSCC><i>No defense lawyer has been provided.</i>
<SYNC Start=263753><P Class=ENUSCC>&nbsp;
<SYNC Start=263958><P Class=ENUSCC><i>He's kept in captivity...</i>
<SYNC Start=265168><P Class=ENUSCC>&nbsp;
<SYNC Start=266333><P Class=ENUSCC><i>somewhere unknown.</i><br><i>And most likely...</i>
<SYNC Start=268923><P Class=ENUSCC>&nbsp;
<SYNC Start=269666><P Class=ENUSCC>he's being tortured.
<SYNC Start=270916><P Class=ENUSCC>&nbsp;
<SYNC Start=275625><P Class=ENUSCC>We demand...
<SYNC Start=276995><P Class=ENUSCC>&nbsp;
<SYNC Start=278625><P Class=ENUSCC>the immediate end<br>to this illegal detention
<SYNC Start=281995><P Class=ENUSCC>&nbsp;
<SYNC Start=282333><P Class=ENUSCC><i>and that he be brought to justice in a way</i><br><i>that respects all legal safeguards.</i>
<SYNC Start=285503><P Class=ENUSCC>&nbsp;
<SYNC Start=287083><P Class=ENUSCC><i>The State has begun this war.</i>
<SYNC Start=288793><P Class=ENUSCC>&nbsp;
<SYNC Start=289625><P Class=ENUSCC>And we shall not hide.
<SYNC Start=290915><P Class=ENUSCC>&nbsp;
<SYNC Start=293291><P Class=ENUSCC>We shall fight,
<SYNC Start=294541><P Class=ENUSCC>&nbsp;
<SYNC Start=296583><P Class=ENUSCC><i>blow...</i>
<SYNC Start=297583><P Class=ENUSCC>&nbsp;
<SYNC Start=298916><P Class=ENUSCC>for blow.
<SYNC Start=299746><P Class=ENUSCC>&nbsp;
<SYNC Start=301333><P Class=ENUSCC><i>And this time...</i>
<SYNC Start=302173><P Class=ENUSCC>&nbsp;
<SYNC Start=303750><P Class=ENUSCC>CALLAO THEATER
<SYNC Start=305380><P Class=ENUSCC>&nbsp;
<SYNC Start=305458><P Class=ENUSCC><i>...we're going big.</i>
<SYNC Start=306958><P Class=ENUSCC>&nbsp;
<SYNC Start=324000><P Class=ENUSCC>Furthermore,
<SYNC Start=324830><P Class=ENUSCC>&nbsp;
<SYNC Start=327541><P Class=ENUSCC>this is a game of chess.
<SYNC Start=329831><P Class=ENUSCC>&nbsp;
<SYNC Start=331333><P Class=ENUSCC>We're moving pieces<br>that will force the intelligence agency
<SYNC Start=335253><P Class=ENUSCC>&nbsp;
<SYNC Start=335666><P Class=ENUSCC>to move theirs.
<SYNC Start=337496><P Class=ENUSCC>&nbsp;
<SYNC Start=337583><P Class=ENUSCC>And Prieto will only be able<br>to do one thing...
<SYNC Start=340003><P Class=ENUSCC>&nbsp;
<SYNC Start=343041><P Class=ENUSCC>I want the army in the streets!
<SYNC Start=344671><P Class=ENUSCC>&nbsp;
<SYNC Start=344750><P Class=ENUSCC>They expect us to run<br>after those balloons,
<SYNC Start=347630><P Class=ENUSCC>&nbsp;
<SYNC Start=347708><P Class=ENUSCC>but it's the biggest distraction tactic<br>we've ever seen.
<SYNC Start=351578><P Class=ENUSCC>&nbsp;
<SYNC Start=351666><P Class=ENUSCC>Raise alert to Level 5.
<SYNC Start=353126><P Class=ENUSCC>&nbsp;
<SYNC Start=353208><P Class=ENUSCC>If they have the fucking nerve<br>to announce they're stealing again,
<SYNC Start=356078><P Class=ENUSCC>&nbsp;
<SYNC Start=356166><P Class=ENUSCC>they'll find everything<br>under protection. Shit!
<SYNC Start=358996><P Class=ENUSCC>&nbsp;
<SYNC Start=359083><P Class=ENUSCC>Whoever strikes first...
<SYNC Start=360423><P Class=ENUSCC>&nbsp;
<SYNC Start=362000><P Class=ENUSCC>has time on their side, but whoever<br>has to defend against that attack
<SYNC Start=364630><P Class=ENUSCC>&nbsp;
<SYNC Start=364708><P Class=ENUSCC>won't have that much time<br>to think about it,
<SYNC Start=366538><P Class=ENUSCC>&nbsp;
<SYNC Start=366625><P Class=ENUSCC>so Prieto will have to improvise<br>his strongest defense on the fly.
<SYNC Start=370955><P Class=ENUSCC>&nbsp;
<SYNC Start=371041><P Class=ENUSCC>The PM just gave us the green light.
<SYNC Start=372671><P Class=ENUSCC>&nbsp;
<SYNC Start=372750><P Class=ENUSCC>I want Madrid full of soldiers.
<SYNC Start=374670><P Class=ENUSCC>&nbsp;
<SYNC Start=374750><P Class=ENUSCC>I also want LMVs, armored cars--
<SYNC Start=377630><P Class=ENUSCC>&nbsp;
<SYNC Start=378083><P Class=ENUSCC>Armored cars, fuck! Armored cars!<br>There's nothing wrong with my mouth.
<SYNC Start=381133><P Class=ENUSCC>&nbsp;
<SYNC Start=381583><P Class=ENUSCC>There lies our ruse.
<SYNC Start=383753><P Class=ENUSCC>&nbsp;
<SYNC Start=452333><P Class=ENUSCC>Coming!
<SYNC Start=453213><P Class=ENUSCC>&nbsp;
<SYNC Start=459791><P Class=ENUSCC>Martín.
<SYNC Start=460961><P Class=ENUSCC>&nbsp;
<SYNC Start=466708><P Class=ENUSCC>May I?
<SYNC Start=467538><P Class=ENUSCC>&nbsp;
<SYNC Start=475208><P Class=ENUSCC>PALERMO, ITALY<br>2 MONTHS LEFT UNTIL D-DAY
<SYNC Start=480038><P Class=ENUSCC>&nbsp;
<SYNC Start=488250><P Class=ENUSCC>Want a drink?
<SYNC Start=489080><P Class=ENUSCC>&nbsp;
<SYNC Start=514041><P Class=ENUSCC>The job was amazing.
<SYNC Start=515171><P Class=ENUSCC>&nbsp;
<SYNC Start=518875><P Class=ENUSCC>I'm glad you're alive.
<SYNC Start=520455><P Class=ENUSCC>&nbsp;
<SYNC Start=521541><P Class=ENUSCC>Thanks.
<SYNC Start=522381><P Class=ENUSCC>&nbsp;
<SYNC Start=522458><P Class=ENUSCC>However, if you stay outside,<br>hidden like a rat,
<SYNC Start=524458><P Class=ENUSCC>&nbsp;
<SYNC Start=524541><P Class=ENUSCC>your chances of survival increase.
<SYNC Start=526961><P Class=ENUSCC>&nbsp;
<SYNC Start=530416><P Class=ENUSCC>-I was the most exposed during the job.<br>-No. Don't bullshit me.
<SYNC Start=533746><P Class=ENUSCC>&nbsp;
<SYNC Start=536250><P Class=ENUSCC>Whoever faces the bullets<br>is the most exposed.
<SYNC Start=539330><P Class=ENUSCC>&nbsp;
<SYNC Start=539416><P Class=ENUSCC>-How many times were you shot at?<br>-I'm not here to argue.
<SYNC Start=541786><P Class=ENUSCC>&nbsp;
<SYNC Start=542291><P Class=ENUSCC>Quite frankly,<br>I couldn't care less why you're here.
<SYNC Start=546171><P Class=ENUSCC>&nbsp;
<SYNC Start=547375><P Class=ENUSCC>Three years later...
<SYNC Start=549455><P Class=ENUSCC>&nbsp;
<SYNC Start=550041><P Class=ENUSCC>and here you are.
<SYNC Start=550921><P Class=ENUSCC>&nbsp;
<SYNC Start=551916><P Class=ENUSCC>So, I'll tell you<br>why you didn't go into the Mint.
<SYNC Start=554916><P Class=ENUSCC>&nbsp;
<SYNC Start=561875><P Class=ENUSCC>Because you're a coward.
<SYNC Start=563125><P Class=ENUSCC>&nbsp;
<SYNC Start=565875><P Class=ENUSCC>And because...
<SYNC Start=566915><P Class=ENUSCC>&nbsp;
<SYNC Start=568666><P Class=ENUSCC>you had him do the dirty work.
<SYNC Start=570496><P Class=ENUSCC>&nbsp;
<SYNC Start=571583><P Class=ENUSCC>Your brother.
<SYNC Start=572423><P Class=ENUSCC>&nbsp;
<SYNC Start=574625><P Class=ENUSCC>A job always involves unknowns.<br>You know that.
<SYNC Start=576535><P Class=ENUSCC>&nbsp;
<SYNC Start=576625><P Class=ENUSCC>Unknowns?
<SYNC Start=577825><P Class=ENUSCC>&nbsp;
<SYNC Start=581708><P Class=ENUSCC>Let me be really clear.
<SYNC Start=582918><P Class=ENUSCC>&nbsp;
<SYNC Start=586958><P Class=ENUSCC>You didn't go in...
<SYNC Start=588078><P Class=ENUSCC>&nbsp;
<SYNC Start=589416><P Class=ENUSCC>and a third of your group died,<br>you son of a bitch.
<SYNC Start=592126><P Class=ENUSCC>&nbsp;
<SYNC Start=594541><P Class=ENUSCC>A third of your group died<br>and you did nothing, for fuck's sake.
<SYNC Start=598251><P Class=ENUSCC>&nbsp;
<SYNC Start=599791><P Class=ENUSCC>I'm as sorry as you are...
<SYNC Start=601381><P Class=ENUSCC>&nbsp;
<SYNC Start=602166><P Class=ENUSCC>What the fuck are you sorry for?<br>You son of a bitch!
<SYNC Start=606456><P Class=ENUSCC>&nbsp;
<SYNC Start=610333><P Class=ENUSCC>Andrés wouldn't have died<br>if I had been there.
<SYNC Start=612333><P Class=ENUSCC>&nbsp;
<SYNC Start=614750><P Class=ENUSCC>I'd have gone in and gotten him out!
<SYNC Start=616750><P Class=ENUSCC>&nbsp;
<SYNC Start=617583><P Class=ENUSCC>No matter the fucking cost!
<SYNC Start=619423><P Class=ENUSCC>&nbsp;
<SYNC Start=619708><P Class=ENUSCC>Even if I had to blow up<br>the whole building!
<SYNC Start=623248><P Class=ENUSCC>&nbsp;
<SYNC Start=623333><P Class=ENUSCC>I wouldn't have let him die! But you did!
<SYNC Start=625713><P Class=ENUSCC>&nbsp;
<SYNC Start=626625><P Class=ENUSCC>Who the fuck do you think<br>you're talking to,
<SYNC Start=628705><P Class=ENUSCC>&nbsp;
<SYNC Start=628791><P Class=ENUSCC>one of those idiots from your group?
<SYNC Start=630541><P Class=ENUSCC>&nbsp;
<SYNC Start=630625><P Class=ENUSCC>I know you well, Sergio.
<SYNC Start=631955><P Class=ENUSCC>&nbsp;
<SYNC Start=632666><P Class=ENUSCC>I know what you're like.
<SYNC Start=634496><P Class=ENUSCC>&nbsp;
<SYNC Start=635500><P Class=ENUSCC>He was my friend.
<SYNC Start=636540><P Class=ENUSCC>&nbsp;
<SYNC Start=638541><P Class=ENUSCC>Someone indispensable to me.
<SYNC Start=640131><P Class=ENUSCC>&nbsp;
<SYNC Start=640875><P Class=ENUSCC>He was my other half.
<SYNC Start=642125><P Class=ENUSCC>&nbsp;
<SYNC Start=643416><P Class=ENUSCC>Look into my eyes...
<SYNC Start=644626><P Class=ENUSCC>&nbsp;
<SYNC Start=645958><P Class=ENUSCC>and tell me you never considered that.
<SYNC Start=647958><P Class=ENUSCC>&nbsp;
<SYNC Start=648916><P Class=ENUSCC>That, if need be,<br>he would let himself be killed.
<SYNC Start=651126><P Class=ENUSCC>&nbsp;
<SYNC Start=653125><P Class=ENUSCC>Tell me that when you thought<br>the plan out, you son of a bitch,
<SYNC Start=655705><P Class=ENUSCC>&nbsp;
<SYNC Start=656541><P Class=ENUSCC>you never considered your brother's death.
<SYNC Start=658791><P Class=ENUSCC>&nbsp;
<SYNC Start=668791><P Class=ENUSCC>I didn't consider my brother's death.
<SYNC Start=670881><P Class=ENUSCC>&nbsp;
<SYNC Start=672125><P Class=ENUSCC>Not once.
<SYNC Start=673285><P Class=ENUSCC>&nbsp;
<SYNC Start=686125><P Class=ENUSCC>He was my life.
<SYNC Start=687995><P Class=ENUSCC>&nbsp;
<SYNC Start=698791><P Class=ENUSCC>I'm sorry. It's not really your fault.
<SYNC Start=701291><P Class=ENUSCC>&nbsp;
<SYNC Start=702500><P Class=ENUSCC>It wasn't your fault.
<SYNC Start=703580><P Class=ENUSCC>&nbsp;
<SYNC Start=704125><P Class=ENUSCC>It wasn't.
<SYNC Start=704955><P Class=ENUSCC>&nbsp;
<SYNC Start=709208><P Class=ENUSCC>How are you?
<SYNC Start=710208><P Class=ENUSCC>&nbsp;
<SYNC Start=714166><P Class=ENUSCC>All right.
<SYNC Start=715126><P Class=ENUSCC>&nbsp;
<SYNC Start=717916><P Class=ENUSCC>Hanging around with Johnnie Walker...
<SYNC Start=719626><P Class=ENUSCC>&nbsp;
<SYNC Start=720875><P Class=ENUSCC>sucking down pills, eating canned food.
<SYNC Start=722955><P Class=ENUSCC>&nbsp;
<SYNC Start=723041><P Class=ENUSCC>But I'm all right.
<SYNC Start=724041><P Class=ENUSCC>&nbsp;
<SYNC Start=726208><P Class=ENUSCC>I found the formula.
<SYNC Start=727538><P Class=ENUSCC>&nbsp;
<SYNC Start=729708><P Class=ENUSCC>Music.
<SYNC Start=730538><P Class=ENUSCC>&nbsp;
<SYNC Start=734083><P Class=ENUSCC>Have you locked yourself up<br>and been listening to music all this time?
<SYNC Start=738083><P Class=ENUSCC>&nbsp;
<SYNC Start=749916><P Class=ENUSCC>I can listen to music from my youth<br>and travel there.
<SYNC Start=752286><P Class=ENUSCC>&nbsp;
<SYNC Start=753916><P Class=ENUSCC>To the shabbiest music bars<br>of Buenos Aires.
<SYNC Start=755916><P Class=ENUSCC>&nbsp;
<SYNC Start=759166><P Class=ENUSCC>I dance and swing like before...
<SYNC Start=761166><P Class=ENUSCC>&nbsp;
<SYNC Start=763041><P Class=ENUSCC>when pain didn't exist.
<SYNC Start=764211><P Class=ENUSCC>&nbsp;
<SYNC Start=767291><P Class=ENUSCC>Dance with me.
<SYNC Start=769081><P Class=ENUSCC>&nbsp;
<SYNC Start=769166><P Class=ENUSCC>Come on, don't be an ass.
<SYNC Start=770746><P Class=ENUSCC>&nbsp;
<SYNC Start=770833><P Class=ENUSCC>Dance!
<SYNC Start=772133><P Class=ENUSCC>&nbsp;
<SYNC Start=774541><P Class=ENUSCC>There you go.
<SYNC Start=775631><P Class=ENUSCC>&nbsp;
<SYNC Start=776541><P Class=ENUSCC>Try this.
<SYNC Start=777501><P Class=ENUSCC>&nbsp;
<SYNC Start=784625><P Class=ENUSCC>Why are you here?
<SYNC Start=785915><P Class=ENUSCC>&nbsp;
<SYNC Start=792875><P Class=ENUSCC>To ask your permission.
<SYNC Start=794075><P Class=ENUSCC>&nbsp;
<SYNC Start=798625><P Class=ENUSCC>I'm going to steal the gold.
<SYNC Start=800205><P Class=ENUSCC>&nbsp;
<SYNC Start=802458><P Class=ENUSCC>I'd tell you<br>it's in my brother's memory, but...
<SYNC Start=804958><P Class=ENUSCC>&nbsp;
<SYNC Start=805750><P Class=ENUSCC>the truth is...
<SYNC Start=806880><P Class=ENUSCC>&nbsp;
<SYNC Start=809333><P Class=ENUSCC>I need to do it.
<SYNC Start=810923><P Class=ENUSCC>&nbsp;
<SYNC Start=813833><P Class=ENUSCC>And I won't do it without you.
<SYNC Start=815383><P Class=ENUSCC>&nbsp;
<SYNC Start=860500><P Class=ENUSCC>Mónica.
<SYNC Start=861330><P Class=ENUSCC>&nbsp;
<SYNC Start=861416><P Class=ENUSCC>-Denver, not now.<br>-No, it's got to be now.
<SYNC Start=863166><P Class=ENUSCC>&nbsp;
<SYNC Start=863250><P Class=ENUSCC>Because I'm not going in<br>if we don't fix it.
<SYNC Start=865080><P Class=ENUSCC>&nbsp;
<SYNC Start=867166><P Class=ENUSCC>Grab your M16 and do what you have to.
<SYNC Start=868826><P Class=ENUSCC>&nbsp;
<SYNC Start=868916><P Class=ENUSCC>I didn't mean what I said.
<SYNC Start=870326><P Class=ENUSCC>&nbsp;
<SYNC Start=870666><P Class=ENUSCC>It was 3:00 in the morning.<br>I'm a loudmouth, forgive me.
<SYNC Start=873576><P Class=ENUSCC>&nbsp;
<SYNC Start=874250><P Class=ENUSCC>But to stop talking to me<br>for three days...
<SYNC Start=876670><P Class=ENUSCC>&nbsp;
<SYNC Start=889541><P Class=ENUSCC>Things are starting to move.
<SYNC Start=890831><P Class=ENUSCC>&nbsp;
<SYNC Start=901666><P Class=ENUSCC>Can you hear me?
<SYNC Start=902626><P Class=ENUSCC>&nbsp;
<SYNC Start=902708><P Class=ENUSCC>Copy.
<SYNC Start=903538><P Class=ENUSCC>&nbsp;
<SYNC Start=904208><P Class=ENUSCC>-Can you?<br>-Hold on.
<SYNC Start=905418><P Class=ENUSCC>&nbsp;
<SYNC Start=906041><P Class=ENUSCC>Now. Try again.
<SYNC Start=907331><P Class=ENUSCC>&nbsp;
<SYNC Start=908833><P Class=ENUSCC>What are you wearing, Inspector?
<SYNC Start=910423><P Class=ENUSCC>&nbsp;
<SYNC Start=915250><P Class=ENUSCC>Let's do it.
<SYNC Start=916080><P Class=ENUSCC>&nbsp;
<SYNC Start=931041><P Class=ENUSCC><i>With money to invest in R&D,</i><br><i>you can achieve wonderful things.</i>
<SYNC Start=934921><P Class=ENUSCC>&nbsp;
<SYNC Start=936458><P Class=ENUSCC><i>Three weeks prior to the job,</i>
<SYNC Start=938288><P Class=ENUSCC>&nbsp;
<SYNC Start=938375><P Class=ENUSCC><i>we were inside both the CNI's</i><br><i>and the police's mobile phones</i>
<SYNC Start=940705><P Class=ENUSCC>&nbsp;
<SYNC Start=940791><P Class=ENUSCC><i>apps like WhatsApp.</i>
<SYNC Start=942961><P Class=ENUSCC>&nbsp;
<SYNC Start=944708><P Class=ENUSCC><i>We could activate their mics,</i>
<SYNC Start=946458><P Class=ENUSCC>&nbsp;
<SYNC Start=946541><P Class=ENUSCC><i>cameras and GPS.</i>
<SYNC Start=948541><P Class=ENUSCC>&nbsp;
<SYNC Start=948625><P Class=ENUSCC>ISLAMABAD<br>PAKISTAN
<SYNC Start=950415><P Class=ENUSCC>&nbsp;
<SYNC Start=950541><P Class=ENUSCC><i>It took less than an hour to take over</i><br><i>the defense staff's telecommunications.</i>
<SYNC Start=955001><P Class=ENUSCC>&nbsp;
<SYNC Start=955958><P Class=ENUSCC><i>Rio's job...</i>
<SYNC Start=957578><P Class=ENUSCC>&nbsp;
<SYNC Start=958291><P Class=ENUSCC><i>was now done by 65 Pakistanis.</i>
<SYNC Start=960631><P Class=ENUSCC>&nbsp;
<SYNC Start=965666><P Class=ENUSCC><i>They didn't look like they went to</i><br><i>parties in Silicon Valley,</i>
<SYNC Start=968496><P Class=ENUSCC>&nbsp;
<SYNC Start=968583><P Class=ENUSCC><i>but they were geniuses.</i>
<SYNC Start=969833><P Class=ENUSCC>&nbsp;
<SYNC Start=969916><P Class=ENUSCC><i>Thanks to them,</i><br><i>we had access to everything.</i>
<SYNC Start=972706><P Class=ENUSCC>&nbsp;
<SYNC Start=975458><P Class=ENUSCC>Seventy-six.
<SYNC Start=976328><P Class=ENUSCC>&nbsp;
<SYNC Start=983833><P Class=ENUSCC>Three.
<SYNC Start=985003><P Class=ENUSCC>&nbsp;
<SYNC Start=987250><P Class=ENUSCC>Three hundred twelve.
<SYNC Start=988580><P Class=ENUSCC>&nbsp;
<SYNC Start=991958><P Class=ENUSCC><i>Top priority</i><br><i>for the following forward lines.</i>
<SYNC Start=993748><P Class=ENUSCC>&nbsp;
<SYNC Start=993833><P Class=ENUSCC><i>Second Squad, First Company of Brunete:</i><br><i>the Congress of Deputies.</i>
<SYNC Start=997333><P Class=ENUSCC>&nbsp;
<SYNC Start=997416><P Class=ENUSCC><i>First Squad, Second Company</i><br><i>of Cuatro Vientos: the Royal Palace.</i>
<SYNC Start=1000916><P Class=ENUSCC>&nbsp;
<SYNC Start=1001000><P Class=ENUSCC><i>Third Squad, First Company of Paracuellos:</i><br><i>the Senate.</i>
<SYNC Start=1003710><P Class=ENUSCC>&nbsp;
<SYNC Start=1003791><P Class=ENUSCC><i>First Squad, Seventh Company of El Goloso:</i><br><i>Moncloa Palace.</i>
<SYNC Start=1007251><P Class=ENUSCC>&nbsp;
<SYNC Start=1007333><P Class=ENUSCC><i>First Squad, Sixth Company of BRIPAC:</i>
<SYNC Start=1009713><P Class=ENUSCC>&nbsp;
<SYNC Start=1009791><P Class=ENUSCC><i>Bank of Spain.</i>
<SYNC Start=1010711><P Class=ENUSCC>&nbsp;
<SYNC Start=1010791><P Class=ENUSCC>BANK OF SPAIN<br>BRIPAC
<SYNC Start=1011831><P Class=ENUSCC>&nbsp;
<SYNC Start=1013291><P Class=ENUSCC>Attention.
<SYNC Start=1014381><P Class=ENUSCC>&nbsp;
<SYNC Start=1014958><P Class=ENUSCC><i>Yours is the First Squad, Sixth Company</i><br><i>of BRIPAC.</i>
<SYNC Start=1017458><P Class=ENUSCC>&nbsp;
<SYNC Start=1018541><P Class=ENUSCC>Ladies and gentlemen,
<SYNC Start=1019881><P Class=ENUSCC>&nbsp;
<SYNC Start=1020250><P Class=ENUSCC>ours is the First Squad, Sixth Company<br>of BRIPAC.
<SYNC Start=1023250><P Class=ENUSCC>&nbsp;
<SYNC Start=1023708><P Class=ENUSCC>One-six, BRIPAC.
<SYNC Start=1025538><P Class=ENUSCC>&nbsp;
<SYNC Start=1028625><P Class=ENUSCC>You have 17 minutes.
<SYNC Start=1030075><P Class=ENUSCC>&nbsp;
<SYNC Start=1030166><P Class=ENUSCC>We have 16 minutes and 45 seconds!
<SYNC Start=1032996><P Class=ENUSCC>&nbsp;
<SYNC Start=1033583><P Class=ENUSCC>Warm heart, cool head. Come on!
<SYNC Start=1036923><P Class=ENUSCC>&nbsp;
<SYNC Start=1041125><P Class=ENUSCC>BRIPAC!
<SYNC Start=1042165><P Class=ENUSCC>&nbsp;
<SYNC Start=1050625><P Class=ENUSCC>Sixth company!
<SYNC Start=1051955><P Class=ENUSCC>&nbsp;
<SYNC Start=1055541><P Class=ENUSCC>V-I?
<SYNC Start=1056631><P Class=ENUSCC>&nbsp;
<SYNC Start=1059333><P Class=ENUSCC>BPAC VI
<SYNC Start=1061213><P Class=ENUSCC>&nbsp;
<SYNC Start=1067500><P Class=ENUSCC>Do I need to say again<br>that there's no time left? Move!
<SYNC Start=1071290><P Class=ENUSCC>&nbsp;
<SYNC Start=1075250><P Class=ENUSCC>All ready in 7 minutes!
<SYNC Start=1076830><P Class=ENUSCC>&nbsp;
<SYNC Start=1077208><P Class=ENUSCC>Hurry the fuck up!
<SYNC Start=1078418><P Class=ENUSCC>&nbsp;
<SYNC Start=1123333><P Class=ENUSCC>3 DAYS LEFT UNTIL D-DAY
<SYNC Start=1126333><P Class=ENUSCC>&nbsp;
<SYNC Start=1134833><P Class=ENUSCC>Stop shaking your leg,<br>you're going to wake Cincinnati.
<SYNC Start=1137293><P Class=ENUSCC>&nbsp;
<SYNC Start=1137666><P Class=ENUSCC>Cincinnati is very quiet.
<SYNC Start=1139166><P Class=ENUSCC>&nbsp;
<SYNC Start=1140208><P Class=ENUSCC>But I'm not.
<SYNC Start=1141458><P Class=ENUSCC>&nbsp;
<SYNC Start=1143166><P Class=ENUSCC>So, I'll tell you straight out:<br>I don't want you to go into the bank.
<SYNC Start=1146376><P Class=ENUSCC>&nbsp;
<SYNC Start=1146583><P Class=ENUSCC>We have a fucking baby.
<SYNC Start=1148333><P Class=ENUSCC>&nbsp;
<SYNC Start=1148416><P Class=ENUSCC>-Calm down before...<br>-I'm not calming down.
<SYNC Start=1150376><P Class=ENUSCC>&nbsp;
<SYNC Start=1150458><P Class=ENUSCC>I'm not calming down<br>because I haven't slept for three weeks.
<SYNC Start=1153458><P Class=ENUSCC>&nbsp;
<SYNC Start=1153875><P Class=ENUSCC>We are no Bonnie and Clyde, Mónica.
<SYNC Start=1155415><P Class=ENUSCC>&nbsp;
<SYNC Start=1155500><P Class=ENUSCC>You're a management secretary, not Rambo.
<SYNC Start=1158250><P Class=ENUSCC>&nbsp;
<SYNC Start=1158625><P Class=ENUSCC>Shit!
<SYNC Start=1159455><P Class=ENUSCC>&nbsp;
<SYNC Start=1161000><P Class=ENUSCC>-Denver...<br>-What?
<SYNC Start=1162210><P Class=ENUSCC>&nbsp;
<SYNC Start=1163208><P Class=ENUSCC>I'm ready to go in and I will.
<SYNC Start=1165668><P Class=ENUSCC>&nbsp;
<SYNC Start=1165750><P Class=ENUSCC>Ready to do what?
<SYNC Start=1166580><P Class=ENUSCC>&nbsp;
<SYNC Start=1166666><P Class=ENUSCC>To be here, camping with the Professor?
<SYNC Start=1168626><P Class=ENUSCC>&nbsp;
<SYNC Start=1168708><P Class=ENUSCC>At the summer camp of crime!
<SYNC Start=1170208><P Class=ENUSCC>&nbsp;
<SYNC Start=1170291><P Class=ENUSCC>-Listen to me!<br>-No, you listen to me, Mónica!
<SYNC Start=1172831><P Class=ENUSCC>&nbsp;
<SYNC Start=1173208><P Class=ENUSCC>I've been preparing since I was a child.
<SYNC Start=1176038><P Class=ENUSCC>&nbsp;
<SYNC Start=1176500><P Class=ENUSCC>I'd go into the street with a ball<br>and they'd just take it from me.
<SYNC Start=1179290><P Class=ENUSCC>&nbsp;
<SYNC Start=1179375><P Class=ENUSCC>And what did I do? Fight.<br>And the next day, it would happen again.
<SYNC Start=1182535><P Class=ENUSCC>&nbsp;
<SYNC Start=1182625><P Class=ENUSCC>And the next, and the next...
<SYNC Start=1184535><P Class=ENUSCC>&nbsp;
<SYNC Start=1184625><P Class=ENUSCC>By the time I was 9,<br>no one dared to step up to me.
<SYNC Start=1186705><P Class=ENUSCC>&nbsp;
<SYNC Start=1186791><P Class=ENUSCC>You can't learn that in a day.<br>And you can't leave a kid...
<SYNC Start=1189541><P Class=ENUSCC>&nbsp;
<SYNC Start=1193541><P Class=ENUSCC>here with some monks.
<SYNC Start=1195211><P Class=ENUSCC>&nbsp;
<SYNC Start=1195500><P Class=ENUSCC>I'm not leaving my kid.
<SYNC Start=1196880><P Class=ENUSCC>&nbsp;
<SYNC Start=1197291><P Class=ENUSCC>It's only going to be for three days,<br>not forever.
<SYNC Start=1199541><P Class=ENUSCC>&nbsp;
<SYNC Start=1199625><P Class=ENUSCC>What about breastfeeding him?
<SYNC Start=1200915><P Class=ENUSCC>&nbsp;
<SYNC Start=1201000><P Class=ENUSCC><i>Breastfeeding him?</i><br><i>The kid already eats steak!</i>
<SYNC Start=1202790><P Class=ENUSCC>&nbsp;
<SYNC Start=1202875><P Class=ENUSCC><i>-You're taking away his breast milk.</i><br><i>-No!</i>
<SYNC Start=1204955><P Class=ENUSCC>&nbsp;
<SYNC Start=1205041><P Class=ENUSCC>Helsi, are you awake?
<SYNC Start=1206461><P Class=ENUSCC>&nbsp;
<SYNC Start=1207708><P Class=ENUSCC>Yes, awake.
<SYNC Start=1209288><P Class=ENUSCC>&nbsp;
<SYNC Start=1209375><P Class=ENUSCC><i>You're his mother, for fuck's sake!</i>
<SYNC Start=1211325><P Class=ENUSCC>&nbsp;
<SYNC Start=1211416><P Class=ENUSCC>I can't sleep<br>with Jesus Christ watching...
<SYNC Start=1213246><P Class=ENUSCC>&nbsp;
<SYNC Start=1213333><P Class=ENUSCC>Christ is watching those two.
<SYNC Start=1214463><P Class=ENUSCC>&nbsp;
<SYNC Start=1215208><P Class=ENUSCC>Listen to Denver... I'm done with him.
<SYNC Start=1218168><P Class=ENUSCC>&nbsp;
<SYNC Start=1218250><P Class=ENUSCC>Shut up!
<SYNC Start=1219210><P Class=ENUSCC>&nbsp;
<SYNC Start=1219916><P Class=ENUSCC>And listen to me.
<SYNC Start=1221166><P Class=ENUSCC>&nbsp;
<SYNC Start=1221250><P Class=ENUSCC>I am a mother. But I'm also your wife.
<SYNC Start=1224000><P Class=ENUSCC>&nbsp;
<SYNC Start=1224875><P Class=ENUSCC>-And I'm a robber, too.<br>-No, you're not.
<SYNC Start=1226665><P Class=ENUSCC>&nbsp;
<SYNC Start=1226750><P Class=ENUSCC>Having a kid doesn't mean<br>I have to renounce the other two.
<SYNC Start=1229790><P Class=ENUSCC>&nbsp;
<SYNC Start=1229875><P Class=ENUSCC>Same as you. You're a dad, but<br>you don't even consider sitting it out.
<SYNC Start=1232575><P Class=ENUSCC>&nbsp;
<SYNC Start=1232916><P Class=ENUSCC>We may not be Bonnie and Clyde,<br>but I learn fast
<SYNC Start=1235456><P Class=ENUSCC>&nbsp;
<SYNC Start=1236208><P Class=ENUSCC>and I don't flinch.
<SYNC Start=1237328><P Class=ENUSCC>&nbsp;
<SYNC Start=1237416><P Class=ENUSCC>I prepared and passed<br>my exam for the Royal Mint in six weeks.
<SYNC Start=1239996><P Class=ENUSCC>&nbsp;
<SYNC Start=1240083><P Class=ENUSCC>What's that got to do with it?<br>There are no exams for robbery!
<SYNC Start=1242713><P Class=ENUSCC>&nbsp;
<SYNC Start=1243125><P Class=ENUSCC>The office girl is gone.
<SYNC Start=1244575><P Class=ENUSCC>&nbsp;
<SYNC Start=1246041><P Class=ENUSCC>Mónica Gaztambide is gone, Denver.
<SYNC Start=1248461><P Class=ENUSCC>&nbsp;
<SYNC Start=1248833><P Class=ENUSCC>She stayed back at the Royal Mint
<SYNC Start=1251333><P Class=ENUSCC>&nbsp;
<SYNC Start=1251416><P Class=ENUSCC>shooting at the police<br>to save you, Tokyo and Rio.
<SYNC Start=1254916><P Class=ENUSCC>&nbsp;
<SYNC Start=1255000><P Class=ENUSCC>So, don't tell me I'm sitting it out<br>to warm up baby bottles,
<SYNC Start=1257750><P Class=ENUSCC>&nbsp;
<SYNC Start=1257833><P Class=ENUSCC>because I am more of a robber than any<br>other motherfucker.
<SYNC Start=1260423><P Class=ENUSCC>&nbsp;
<SYNC Start=1260833><P Class=ENUSCC>Fucking sexist.
<SYNC Start=1262503><P Class=ENUSCC>&nbsp;
<SYNC Start=1268041><P Class=ENUSCC>Nairobi.
<SYNC Start=1268881><P Class=ENUSCC>&nbsp;
<SYNC Start=1269333><P Class=ENUSCC>-Don't leave me alone.<br>-Hey!
<SYNC Start=1271133><P Class=ENUSCC>&nbsp;
<SYNC Start=1271208><P Class=ENUSCC>Are you all right?
<SYNC Start=1272708><P Class=ENUSCC>&nbsp;
<SYNC Start=1272791><P Class=ENUSCC>No, I'm not all right.
<SYNC Start=1274041><P Class=ENUSCC>&nbsp;
<SYNC Start=1274125><P Class=ENUSCC>Can't blame you. I heard it all.
<SYNC Start=1276375><P Class=ENUSCC>&nbsp;
<SYNC Start=1276458><P Class=ENUSCC>That ass talking<br>about breastfeeding and all.
<SYNC Start=1278668><P Class=ENUSCC>&nbsp;
<SYNC Start=1279083><P Class=ENUSCC>-You're part of this gang.<br>-Mónica, you didn't get what I meant.
<SYNC Start=1282003><P Class=ENUSCC>&nbsp;
<SYNC Start=1282083><P Class=ENUSCC>She got every single thing you said.<br>You are a real caveman!
<SYNC Start=1284923><P Class=ENUSCC>&nbsp;
<SYNC Start=1285000><P Class=ENUSCC>-Go to bed!<br>-I'm not talking to you!
<SYNC Start=1286460><P Class=ENUSCC>&nbsp;
<SYNC Start=1286541><P Class=ENUSCC>-Go to your cave!<br>-Are you all right, girls? What happened?
<SYNC Start=1288791><P Class=ENUSCC>&nbsp;
<SYNC Start=1288875><P Class=ENUSCC>The patriarchy is fucking unbearable.
<SYNC Start=1290825><P Class=ENUSCC>&nbsp;
<SYNC Start=1291583><P Class=ENUSCC>The patriarchy?
<SYNC Start=1292423><P Class=ENUSCC>&nbsp;
<SYNC Start=1292500><P Class=ENUSCC>Patriarchy, that old model<br>with its macho chauvinism....
<SYNC Start=1295380><P Class=ENUSCC>&nbsp;
<SYNC Start=1295458><P Class=ENUSCC>Speaking of that.
<SYNC Start=1296578><P Class=ENUSCC>&nbsp;
<SYNC Start=1296666><P Class=ENUSCC>Do you know what the real patriarchy is?
<SYNC Start=1298786><P Class=ENUSCC>&nbsp;
<SYNC Start=1298875><P Class=ENUSCC>What?
<SYNC Start=1299705><P Class=ENUSCC>&nbsp;
<SYNC Start=1299791><P Class=ENUSCC>It's hanging here!
<SYNC Start=1300791><P Class=ENUSCC>&nbsp;
<SYNC Start=1300875><P Class=ENUSCC>What the fuck is wrong with you!<br>It's 3 a.m.
<SYNC Start=1302745><P Class=ENUSCC>&nbsp;
<SYNC Start=1302833><P Class=ENUSCC>Relax!
<SYNC Start=1304083><P Class=ENUSCC>&nbsp;
<SYNC Start=1304166><P Class=ENUSCC>Go and do the dishes!
<SYNC Start=1304996><P Class=ENUSCC>&nbsp;
<SYNC Start=1305083><P Class=ENUSCC>You're not sexist, you're just an asshole!
<SYNC Start=1307463><P Class=ENUSCC>&nbsp;
<SYNC Start=1307541><P Class=ENUSCC>Go to your room!<br>Go count your pubic hairs!
<SYNC Start=1310381><P Class=ENUSCC>&nbsp;
<SYNC Start=1310458><P Class=ENUSCC>Me and my dick and my dick...
<SYNC Start=1311828><P Class=ENUSCC>&nbsp;
<SYNC Start=1316833><P Class=ENUSCC>Do you know what time it is?
<SYNC Start=1318253><P Class=ENUSCC>&nbsp;
<SYNC Start=1319833><P Class=ENUSCC>It's 3 a.m.
<SYNC Start=1320833><P Class=ENUSCC>&nbsp;
<SYNC Start=1320916><P Class=ENUSCC>Tomorrow morning we need<br>to practice with the thermic lances,
<SYNC Start=1323746><P Class=ENUSCC>&nbsp;
<SYNC Start=1323833><P Class=ENUSCC>at 3580 degrees Celsius. I think...
<SYNC Start=1327543><P Class=ENUSCC>&nbsp;
<SYNC Start=1328583><P Class=ENUSCC>you should rest.
<SYNC Start=1330503><P Class=ENUSCC>&nbsp;
<SYNC Start=1334708><P Class=ENUSCC>Go to bed.
<SYNC Start=1335708><P Class=ENUSCC>&nbsp;
<SYNC Start=1338000><P Class=ENUSCC>Mónica, please, come with me.
<SYNC Start=1340380><P Class=ENUSCC>&nbsp;
<SYNC Start=1341750><P Class=ENUSCC>Sorry, Professor. We had a fight...
<SYNC Start=1345420><P Class=ENUSCC>&nbsp;
<SYNC Start=1347875><P Class=ENUSCC>I was going to sleep with Tokyo.
<SYNC Start=1349705><P Class=ENUSCC>&nbsp;
<SYNC Start=1368541><P Class=ENUSCC>42 MINUTES PAST H-HOUR
<SYNC Start=1372081><P Class=ENUSCC>&nbsp;
<SYNC Start=1382250><P Class=ENUSCC>Are you all right?
<SYNC Start=1383080><P Class=ENUSCC>&nbsp;
<SYNC Start=1383875><P Class=ENUSCC>Nervous.
<SYNC Start=1384785><P Class=ENUSCC>&nbsp;
<SYNC Start=1385166><P Class=ENUSCC>Well, calm down because this is like...
<SYNC Start=1387326><P Class=ENUSCC>&nbsp;
<SYNC Start=1388125><P Class=ENUSCC>playing chess.
<SYNC Start=1389785><P Class=ENUSCC>&nbsp;
<SYNC Start=1390375><P Class=ENUSCC>More like<br>the World Chess Championship, so...
<SYNC Start=1392875><P Class=ENUSCC>&nbsp;
<SYNC Start=1393875><P Class=ENUSCC>It's going to be a long match.
<SYNC Start=1395415><P Class=ENUSCC>&nbsp;
<SYNC Start=1396458><P Class=ENUSCC>The opening...
<SYNC Start=1398128><P Class=ENUSCC>&nbsp;
<SYNC Start=1398750><P Class=ENUSCC>One battle and...
<SYNC Start=1399750><P Class=ENUSCC>&nbsp;
<SYNC Start=1401333><P Class=ENUSCC>two opposing strategies.
<SYNC Start=1403083><P Class=ENUSCC>&nbsp;
<SYNC Start=1406083><P Class=ENUSCC>And then checkmate.
<SYNC Start=1407583><P Class=ENUSCC>&nbsp;
<SYNC Start=1420500><P Class=ENUSCC>Look.
<SYNC Start=1421330><P Class=ENUSCC>&nbsp;
<SYNC Start=1422041><P Class=ENUSCC>Here, on this side.
<SYNC Start=1422881><P Class=ENUSCC>&nbsp;
<SYNC Start=1423458><P Class=ENUSCC>See if you can feel it.
<SYNC Start=1424668><P Class=ENUSCC>&nbsp;
<SYNC Start=1426958><P Class=ENUSCC>Another one.
<SYNC Start=1427788><P Class=ENUSCC>&nbsp;
<SYNC Start=1428541><P Class=ENUSCC>Yeah.
<SYNC Start=1429751><P Class=ENUSCC>&nbsp;
<SYNC Start=1430916><P Class=ENUSCC>Like a tiny kick.
<SYNC Start=1432126><P Class=ENUSCC>&nbsp;
<SYNC Start=1435708><P Class=ENUSCC>Every time I have some coffee,<br>it goes crazy in there.
<SYNC Start=1438708><P Class=ENUSCC>&nbsp;
<SYNC Start=1439833><P Class=ENUSCC>Now, tell me about the carrier.
<SYNC Start=1442253><P Class=ENUSCC>&nbsp;
<SYNC Start=1445375><P Class=ENUSCC>I don't know anything about any handler.
<SYNC Start=1447535><P Class=ENUSCC>&nbsp;
<SYNC Start=1447625><P Class=ENUSCC>You don't?
<SYNC Start=1448455><P Class=ENUSCC>&nbsp;
<SYNC Start=1450125><P Class=ENUSCC>Yes, you do.
<SYNC Start=1450955><P Class=ENUSCC>&nbsp;
<SYNC Start=1460833><P Class=ENUSCC>Put the mask on.
<SYNC Start=1461673><P Class=ENUSCC>&nbsp;
<SYNC Start=1467833><P Class=ENUSCC>I don't want to.
<SYNC Start=1468673><P Class=ENUSCC>&nbsp;
<SYNC Start=1470333><P Class=ENUSCC>Either you do it or I get Osman to do it.
<SYNC Start=1473133><P Class=ENUSCC>&nbsp;
<SYNC Start=1481791><P Class=ENUSCC>Come on...
<SYNC Start=1482631><P Class=ENUSCC>&nbsp;
<SYNC Start=1484583><P Class=ENUSCC>Another little horsey ride.
<SYNC Start=1486963><P Class=ENUSCC>&nbsp;
<SYNC Start=1490416><P Class=ENUSCC>Let's see if we start remembering.
<SYNC Start=1492036><P Class=ENUSCC>&nbsp;
<SYNC Start=1493541><P Class=ENUSCC>My ankles are so swollen.
<SYNC Start=1495211><P Class=ENUSCC>&nbsp;
<SYNC Start=1502500><P Class=ENUSCC>There they are.
<SYNC Start=1503330><P Class=ENUSCC>&nbsp;
<SYNC Start=1504416><P Class=ENUSCC>Motherfuckers!
<SYNC Start=1505416><P Class=ENUSCC>&nbsp;
<SYNC Start=1517208><P Class=ENUSCC><i>I was overwhelmed</i><br><i>by all those people insulting us.</i>
<SYNC Start=1520168><P Class=ENUSCC>&nbsp;
<SYNC Start=1526875><P Class=ENUSCC><i>I'd have liked to lean</i><br><i>out the window and shout:</i>
<SYNC Start=1529955><P Class=ENUSCC>&nbsp;
<SYNC Start=1530708><P Class=ENUSCC><i>"I'm Tokyo, one of you.</i>
<SYNC Start=1533538><P Class=ENUSCC>&nbsp;
<SYNC Start=1534708><P Class=ENUSCC><i>We are Dalí..."</i>
<SYNC Start=1536038><P Class=ENUSCC>&nbsp;
<SYNC Start=1538875><P Class=ENUSCC>This mask has become a symbol.
<SYNC Start=1540705><P Class=ENUSCC>&nbsp;
<SYNC Start=1542000><P Class=ENUSCC>Across the whole world.
<SYNC Start=1543210><P Class=ENUSCC>&nbsp;
<SYNC Start=1544625><P Class=ENUSCC>Whether for those resisting,
<SYNC Start=1545995><P Class=ENUSCC>&nbsp;
<SYNC Start=1547000><P Class=ENUSCC>indignant or skeptical...<br>it doesn't matter.
<SYNC Start=1549000><P Class=ENUSCC>&nbsp;
<SYNC Start=1550000><P Class=ENUSCC>What really matters is<br>that it has inspired many people.
<SYNC Start=1552130><P Class=ENUSCC>&nbsp;
<SYNC Start=1553375><P Class=ENUSCC>Look at that.
<SYNC Start=1554205><P Class=ENUSCC>&nbsp;
<SYNC Start=1555375><P Class=ENUSCC>This is a demonstration against<br>corruption in Rio de Janeiro.
<SYNC Start=1558205><P Class=ENUSCC>&nbsp;
<SYNC Start=1561625><P Class=ENUSCC>Buenos Aires, Argentina,
<SYNC Start=1563415><P Class=ENUSCC>&nbsp;
<SYNC Start=1563750><P Class=ENUSCC>several women's rights marches.
<SYNC Start=1566000><P Class=ENUSCC>&nbsp;
<SYNC Start=1569708><P Class=ENUSCC>Colombia.
<SYNC Start=1570538><P Class=ENUSCC>&nbsp;
<SYNC Start=1573666><P Class=ENUSCC>Rome.
<SYNC Start=1574496><P Class=ENUSCC>&nbsp;
<SYNC Start=1575875><P Class=ENUSCC>Paris.
<SYNC Start=1576705><P Class=ENUSCC>&nbsp;
<SYNC Start=1580166><P Class=ENUSCC>The G20 Summit in Hamburg.
<SYNC Start=1582166><P Class=ENUSCC>&nbsp;
<SYNC Start=1583166><P Class=ENUSCC>LIBERTY, EQUALITY,<br>RESISTANCE
<SYNC Start=1584746><P Class=ENUSCC>&nbsp;
<SYNC Start=1584833><P Class=ENUSCC>They have filled entire stadiums.
<SYNC Start=1587583><P Class=ENUSCC>&nbsp;
<SYNC Start=1587666><P Class=ENUSCC>This is France.
<SYNC Start=1588876><P Class=ENUSCC>&nbsp;
<SYNC Start=1592041><P Class=ENUSCC>Saudi Arabia.
<SYNC Start=1593211><P Class=ENUSCC>&nbsp;
<SYNC Start=1593875><P Class=ENUSCC>What I'm trying to explain to you is that
<SYNC Start=1595745><P Class=ENUSCC>&nbsp;
<SYNC Start=1595833><P Class=ENUSCC>we have inspired many people<br>to fight with us.
<SYNC Start=1598293><P Class=ENUSCC>&nbsp;
<SYNC Start=1600250><P Class=ENUSCC>All those people are now one of us.
<SYNC Start=1602670><P Class=ENUSCC>&nbsp;
<SYNC Start=1608916><P Class=ENUSCC>Don't you ever forget that.
<SYNC Start=1610416><P Class=ENUSCC>&nbsp;
<SYNC Start=1614333><P Class=ENUSCC><i>And there they were.</i>
<SYNC Start=1615333><P Class=ENUSCC>&nbsp;
<SYNC Start=1616041><P Class=ENUSCC><i>The Professor had put on the mask,</i>
<SYNC Start=1618081><P Class=ENUSCC>&nbsp;
<SYNC Start=1618333><P Class=ENUSCC><i>called all the Dalís out</i>
<SYNC Start=1620423><P Class=ENUSCC>&nbsp;
<SYNC Start=1620500><P Class=ENUSCC><i>and the Dalís had responded.</i>
<SYNC Start=1621920><P Class=ENUSCC>&nbsp;
<SYNC Start=1623750><P Class=ENUSCC><i>They planned it all out</i><br><i>on social media and WhatsApp groups.</i>
<SYNC Start=1627210><P Class=ENUSCC>&nbsp;
<SYNC Start=1627291><P Class=ENUSCC><i>And they shouted</i>
<SYNC Start=1628541><P Class=ENUSCC>&nbsp;
<SYNC Start=1628625><P Class=ENUSCC><i>what we needed to hear the most.</i>
<SYNC Start=1631535><P Class=ENUSCC>&nbsp;
<SYNC Start=1632250><P Class=ENUSCC><i>"You will never walk alone."</i>
<SYNC Start=1634250><P Class=ENUSCC>&nbsp;
<SYNC Start=1635583><P Class=ENUSCC>ENOUGH
<SYNC Start=1637293><P Class=ENUSCC>&nbsp;
<SYNC Start=1640708><P Class=ENUSCC><i>But that was mere poetry.</i>
<SYNC Start=1642788><P Class=ENUSCC>&nbsp;
<SYNC Start=1642875><P Class=ENUSCC><i>The real action</i><br><i>was about to begin then and there.</i>
<SYNC Start=1645875><P Class=ENUSCC>&nbsp;
<SYNC Start=1646416><P Class=ENUSCC>TRAITORS
<SYNC Start=1648326><P Class=ENUSCC>&nbsp;
<SYNC Start=1650625><P Class=ENUSCC>BANK OF SPAIN<br>47 MINUTES PAST H-HOUR
<SYNC Start=1653165><P Class=ENUSCC>&nbsp;
<SYNC Start=1657083><P Class=ENUSCC>Come on! Move, move!
<SYNC Start=1658503><P Class=ENUSCC>&nbsp;
<SYNC Start=1665416><P Class=ENUSCC>-Step back! Everyone!<br>-Let's all stay calm.
<SYNC Start=1668496><P Class=ENUSCC>&nbsp;
<SYNC Start=1668583><P Class=ENUSCC>Come on, come on!
<SYNC Start=1669963><P Class=ENUSCC>&nbsp;
<SYNC Start=1670041><P Class=ENUSCC>Don't move! Nobody moves!
<SYNC Start=1672171><P Class=ENUSCC>&nbsp;
<SYNC Start=1679625><P Class=ENUSCC>The real convoy is on its way.
<SYNC Start=1681455><P Class=ENUSCC>&nbsp;
<SYNC Start=1692291><P Class=ENUSCC>It's five miles away.
<SYNC Start=1693581><P Class=ENUSCC>&nbsp;
<SYNC Start=1696750><P Class=ENUSCC>Five miles only takes six minutes.
<SYNC Start=1698580><P Class=ENUSCC>&nbsp;
<SYNC Start=1698666><P Class=ENUSCC>They only have six minutes to make it.
<SYNC Start=1700746><P Class=ENUSCC>&nbsp;
<SYNC Start=1705333><P Class=ENUSCC>Hail Mary.
<SYNC Start=1706463><P Class=ENUSCC>&nbsp;
<SYNC Start=1707208><P Class=ENUSCC>Fuck off.
<SYNC Start=1708208><P Class=ENUSCC>&nbsp;
<SYNC Start=1715666><P Class=ENUSCC>You must answer, "Full of grace."<br>We're in a holy place.
<SYNC Start=1719376><P Class=ENUSCC>&nbsp;
<SYNC Start=1719458><P Class=ENUSCC>You can be such an ass...
<SYNC Start=1721078><P Class=ENUSCC>&nbsp;
<SYNC Start=1723875><P Class=ENUSCC>Good afternoon. May I?
<SYNC Start=1725075><P Class=ENUSCC>&nbsp;
<SYNC Start=1725166><P Class=ENUSCC>Of course, Sergio, of course.
<SYNC Start=1726826><P Class=ENUSCC>&nbsp;
<SYNC Start=1727250><P Class=ENUSCC>Thank you.
<SYNC Start=1728080><P Class=ENUSCC>&nbsp;
<SYNC Start=1730458><P Class=ENUSCC>I've been studying the two plans,<br>in depth.
<SYNC Start=1732628><P Class=ENUSCC>&nbsp;
<SYNC Start=1733708><P Class=ENUSCC>I compared both. And I must say that...
<SYNC Start=1736078><P Class=ENUSCC>&nbsp;
<SYNC Start=1736166><P Class=ENUSCC>The Royal Mint is difficult,<br>really difficult, but possible.
<SYNC Start=1739166><P Class=ENUSCC>&nbsp;
<SYNC Start=1739250><P Class=ENUSCC>Even sensible.
<SYNC Start=1740080><P Class=ENUSCC>&nbsp;
<SYNC Start=1740916><P Class=ENUSCC>But to break into the Bank of Spain...
<SYNC Start=1742706><P Class=ENUSCC>&nbsp;
<SYNC Start=1744208><P Class=ENUSCC>is crazy...
<SYNC Start=1746078><P Class=ENUSCC>&nbsp;
<SYNC Start=1746666><P Class=ENUSCC>and, most importantly, impossible.
<SYNC Start=1749286><P Class=ENUSCC>&nbsp;
<SYNC Start=1751000><P Class=ENUSCC>-It may seem impossible...<br>-It is.
<SYNC Start=1752710><P Class=ENUSCC>&nbsp;
<SYNC Start=1752791><P Class=ENUSCC>And this seeming impossibility
<SYNC Start=1754631><P Class=ENUSCC>&nbsp;
<SYNC Start=1755291><P Class=ENUSCC>makes it very pretty.
<SYNC Start=1756961><P Class=ENUSCC>&nbsp;
<SYNC Start=1760000><P Class=ENUSCC>It seems impossible, but...
<SYNC Start=1761380><P Class=ENUSCC>&nbsp;
<SYNC Start=1762541><P Class=ENUSCC>Palermo, fill us in.
<SYNC Start=1764081><P Class=ENUSCC>&nbsp;
<SYNC Start=1764500><P Class=ENUSCC>Ladies and gentlemen,<br>welcome to the Bank of Spain.
<SYNC Start=1767710><P Class=ENUSCC>&nbsp;
<SYNC Start=1768166><P Class=ENUSCC>We go 10 meters under the floor, 20...
<SYNC Start=1771376><P Class=ENUSCC>&nbsp;
<SYNC Start=1771708><P Class=ENUSCC>30...
<SYNC Start=1772538><P Class=ENUSCC>&nbsp;
<SYNC Start=1773250><P Class=ENUSCC>40...
<SYNC Start=1774080><P Class=ENUSCC>&nbsp;
<SYNC Start=1774541><P Class=ENUSCC>And here she is.
<SYNC Start=1775751><P Class=ENUSCC>&nbsp;
<SYNC Start=1777583><P Class=ENUSCC>The vault.
<SYNC Start=1779133><P Class=ENUSCC>&nbsp;
<SYNC Start=1779208><P Class=ENUSCC>Forty-eight meters underground.
<SYNC Start=1781998><P Class=ENUSCC>&nbsp;
<SYNC Start=1782083><P Class=ENUSCC>The vault is completely airtight.
<SYNC Start=1785753><P Class=ENUSCC>&nbsp;
<SYNC Start=1785833><P Class=ENUSCC>Why?
<SYNC Start=1786673><P Class=ENUSCC>&nbsp;
<SYNC Start=1787916><P Class=ENUSCC>Because it can be flooded,<br>ladies and gentlemen.
<SYNC Start=1790076><P Class=ENUSCC>&nbsp;
<SYNC Start=1790166><P Class=ENUSCC>Damn ingenious Spaniards.
<SYNC Start=1791876><P Class=ENUSCC>&nbsp;
<SYNC Start=1791958><P Class=ENUSCC>You must be a perverse son of a bitch<br>to think that out!
<SYNC Start=1794378><P Class=ENUSCC>&nbsp;
<SYNC Start=1794458><P Class=ENUSCC>-Show some respect.<br>-It's a compliment.
<SYNC Start=1796748><P Class=ENUSCC>&nbsp;
<SYNC Start=1796833><P Class=ENUSCC>It's great. It's a masterpiece.
<SYNC Start=1799543><P Class=ENUSCC>&nbsp;
<SYNC Start=1799625><P Class=ENUSCC>Unique in the world.
<SYNC Start=1800625><P Class=ENUSCC>&nbsp;
<SYNC Start=1800708><P Class=ENUSCC>They channeled two streams<br>into the chamber with the gold.
<SYNC Start=1804208><P Class=ENUSCC>&nbsp;
<SYNC Start=1804291><P Class=ENUSCC>Twenty-eight miles<br>of reinforced pipes underground.
<SYNC Start=1806921><P Class=ENUSCC>&nbsp;
<SYNC Start=1807583><P Class=ENUSCC>-Why?<br>-So that in case someone
<SYNC Start=1809583><P Class=ENUSCC>&nbsp;
<SYNC Start=1809666><P Class=ENUSCC>touches this door...
<SYNC Start=1811376><P Class=ENUSCC>&nbsp;
<SYNC Start=1815208><P Class=ENUSCC>the chamber gets flooded<br>in less than 20 minutes.
<SYNC Start=1818708><P Class=ENUSCC>&nbsp;
<SYNC Start=1819625><P Class=ENUSCC>You touch the gold,
<SYNC Start=1821455><P Class=ENUSCC>&nbsp;
<SYNC Start=1821958><P Class=ENUSCC>and you explode like a toad,<br>you drown, man... A marvel!
<SYNC Start=1825578><P Class=ENUSCC>&nbsp;
<SYNC Start=1827666><P Class=ENUSCC>Everything is so discouraging that<br>nobody expects anyone to try and break in.
<SYNC Start=1831666><P Class=ENUSCC>&nbsp;
<SYNC Start=1833958><P Class=ENUSCC>That's why it'll be all right.
<SYNC Start=1835628><P Class=ENUSCC>&nbsp;
<SYNC Start=1835708><P Class=ENUSCC>Actually, it's very simple.
<SYNC Start=1837208><P Class=ENUSCC>&nbsp;
<SYNC Start=1838166><P Class=ENUSCC>If we use talent
<SYNC Start=1839826><P Class=ENUSCC>&nbsp;
<SYNC Start=1840375><P Class=ENUSCC>and science.
<SYNC Start=1841205><P Class=ENUSCC>&nbsp;
<SYNC Start=1841291><P Class=ENUSCC>The best minds in engineering...
<SYNC Start=1843921><P Class=ENUSCC>&nbsp;
<SYNC Start=1845041><P Class=ENUSCC>in physics,
<SYNC Start=1846131><P Class=ENUSCC>&nbsp;
<SYNC Start=1846666><P Class=ENUSCC>in fluid mechanics...<br>Can you imagine them preparing for a job?
<SYNC Start=1849666><P Class=ENUSCC>&nbsp;
<SYNC Start=1849750><P Class=ENUSCC>Excellency applied to robbery.
<SYNC Start=1851460><P Class=ENUSCC>&nbsp;
<SYNC Start=1851541><P Class=ENUSCC>But how on earth are you going in?
<SYNC Start=1853791><P Class=ENUSCC>&nbsp;
<SYNC Start=1854500><P Class=ENUSCC>There is a unit of the Civil Guard,<br>20 private security guards.
<SYNC Start=1858130><P Class=ENUSCC>&nbsp;
<SYNC Start=1858208><P Class=ENUSCC>The governor's bodyguards.<br>And the place has strategic importance.
<SYNC Start=1861208><P Class=ENUSCC>&nbsp;
<SYNC Start=1861666><P Class=ENUSCC>The army would be there within minutes.
<SYNC Start=1863326><P Class=ENUSCC>&nbsp;
<SYNC Start=1863916><P Class=ENUSCC>It's hard to get in<br>if you're dressed as a thief, yes.
<SYNC Start=1866626><P Class=ENUSCC>&nbsp;
<SYNC Start=1867041><P Class=ENUSCC>But, Sergio,
<SYNC Start=1868381><P Class=ENUSCC>&nbsp;
<SYNC Start=1868458><P Class=ENUSCC>imagine there's chaos,
<SYNC Start=1869918><P Class=ENUSCC>&nbsp;
<SYNC Start=1870208><P Class=ENUSCC>and you're the one everyone<br>is expecting to save the day.
<SYNC Start=1873418><P Class=ENUSCC>&nbsp;
<SYNC Start=1876333><P Class=ENUSCC>And it's so easy to create chaos, brother.<br>Let me tell you...
<SYNC Start=1879333><P Class=ENUSCC>&nbsp;
<SYNC Start=1880041><P Class=ENUSCC>they will greet us<br>with their arms wide open.
<SYNC Start=1882251><P Class=ENUSCC>&nbsp;
<SYNC Start=1884041><P Class=ENUSCC>CIVIL GUARD
<SYNC Start=1886041><P Class=ENUSCC>&nbsp;
<SYNC Start=1887083><P Class=ENUSCC>Captain Garrido,
<SYNC Start=1888633><P Class=ENUSCC>&nbsp;
<SYNC Start=1888708><P Class=ENUSCC>First Squad, Sixth Company of BRIPAC.
<SYNC Start=1891078><P Class=ENUSCC>&nbsp;
<SYNC Start=1891166><P Class=ENUSCC>Lieutenant Alcázar.
<SYNC Start=1892286><P Class=ENUSCC>&nbsp;
<SYNC Start=1892375><P Class=ENUSCC>We're ordered to safeguard the building.
<SYNC Start=1893915><P Class=ENUSCC>&nbsp;
<SYNC Start=1894000><P Class=ENUSCC>I want all those people out.
<SYNC Start=1895750><P Class=ENUSCC>&nbsp;
<SYNC Start=1899458><P Class=ENUSCC>We need to widen the security perimeter<br>150 meters from the bank façade.
<SYNC Start=1902788><P Class=ENUSCC>&nbsp;
<SYNC Start=1902875><P Class=ENUSCC>And open the back doors.<br>There's a convoy on the way.
<SYNC Start=1905875><P Class=ENUSCC>&nbsp;
<SYNC Start=1908500><P Class=ENUSCC>Ladies, we're going in.
<SYNC Start=1910500><P Class=ENUSCC>&nbsp;
<SYNC Start=1910875><P Class=ENUSCC>We've received orders to coordinate,
<SYNC Start=1912495><P Class=ENUSCC>&nbsp;
<SYNC Start=1913125><P Class=ENUSCC>but not to allow a convoy to enter.
<SYNC Start=1914915><P Class=ENUSCC>&nbsp;
<SYNC Start=1915000><P Class=ENUSCC>Sir, the convoy is approaching.
<SYNC Start=1916880><P Class=ENUSCC>&nbsp;
<SYNC Start=1918083><P Class=ENUSCC>I shall not give that order to my men.
<SYNC Start=1920383><P Class=ENUSCC>&nbsp;
<SYNC Start=1930416><P Class=ENUSCC>Stop that convoy.
<SYNC Start=1932376><P Class=ENUSCC>&nbsp;
<SYNC Start=1937458><P Class=ENUSCC><i>They're pulling us over, girls.</i>
<SYNC Start=1939168><P Class=ENUSCC>&nbsp;
<SYNC Start=1941416><P Class=ENUSCC>Sir.
<SYNC Start=1942246><P Class=ENUSCC>&nbsp;
<SYNC Start=1943208><P Class=ENUSCC>I request immediate entry.
<SYNC Start=1944878><P Class=ENUSCC>&nbsp;
<SYNC Start=1946916><P Class=ENUSCC>Jiménez.
<SYNC Start=1947746><P Class=ENUSCC>&nbsp;
<SYNC Start=1949625><P Class=ENUSCC>Give me your radio.
<SYNC Start=1950625><P Class=ENUSCC>&nbsp;
<SYNC Start=1956000><P Class=ENUSCC><i>Staff Headquarters.</i>
<SYNC Start=1957630><P Class=ENUSCC>&nbsp;
<SYNC Start=1957708><P Class=ENUSCC>Lieutenant Alcázar speaking,<br>Civil Guard unit.
<SYNC Start=1961038><P Class=ENUSCC>&nbsp;
<SYNC Start=1961125><P Class=ENUSCC>I urgently request access confirmation<br>for the BRIPAC squad
<SYNC Start=1963825><P Class=ENUSCC>&nbsp;
<SYNC Start=1963916><P Class=ENUSCC>into the Bank of Spain.
<SYNC Start=1965496><P Class=ENUSCC>&nbsp;
<SYNC Start=1968000><P Class=ENUSCC>What the fuck is going on?
<SYNC Start=1969790><P Class=ENUSCC>&nbsp;
<SYNC Start=1974291><P Class=ENUSCC><i>This is Lieutenant Colonel Castro.</i><br><i>Alert Level 5 has just been declared.</i>
<SYNC Start=1978001><P Class=ENUSCC>&nbsp;
<SYNC Start=1978083><P Class=ENUSCC><i>I repeat, Alert Level 5. From now on,</i>
<SYNC Start=1980003><P Class=ENUSCC>&nbsp;
<SYNC Start=1980083><P Class=ENUSCC>the army will be in charge of the defense<br>within the Bank and its perimeter.
<SYNC Start=1983833><P Class=ENUSCC>&nbsp;
<SYNC Start=1984250><P Class=ENUSCC>So, start coordinating your men<br>and follow Captain Garrido's orders
<SYNC Start=1987080><P Class=ENUSCC>&nbsp;
<SYNC Start=1987166><P Class=ENUSCC>until Colonel Cerceda arrives,<br>do you copy?
<SYNC Start=1989206><P Class=ENUSCC>&nbsp;
<SYNC Start=1995000><P Class=ENUSCC>Yes, sir. Understood.
<SYNC Start=1996750><P Class=ENUSCC>&nbsp;
<SYNC Start=2015750><P Class=ENUSCC>Let's widen the security perimeter!
<SYNC Start=2017420><P Class=ENUSCC>&nbsp;
<SYNC Start=2018041><P Class=ENUSCC>I want all those lowlifes<br>on the other side of the street.
<SYNC Start=2020671><P Class=ENUSCC>&nbsp;
<SYNC Start=2029625><P Class=ENUSCC>Let's clear the area<br>until the squad arrives.
<SYNC Start=2031875><P Class=ENUSCC>&nbsp;
<SYNC Start=2032833><P Class=ENUSCC>Get the tear gas ready!
<SYNC Start=2034383><P Class=ENUSCC>&nbsp;
<SYNC Start=2035333><P Class=ENUSCC>And let's get the tear gas ready!
<SYNC Start=2037423><P Class=ENUSCC>&nbsp;
<SYNC Start=2043625><P Class=ENUSCC>Let them in. Authorization confirmed.
<SYNC Start=2045455><P Class=ENUSCC>&nbsp;
<SYNC Start=2063041><P Class=ENUSCC>Now we're finally in.
<SYNC Start=2065631><P Class=ENUSCC>&nbsp;
<SYNC Start=2085166><P Class=ENUSCC>Do you know what aikido is?
<SYNC Start=2086786><P Class=ENUSCC>&nbsp;
<SYNC Start=2086875><P Class=ENUSCC>Yes, an AC.
<SYNC Start=2088325><P Class=ENUSCC>&nbsp;
<SYNC Start=2088416><P Class=ENUSCC>No, those shitty thin chocolate sticks:<br>neither a snack nor an appetizer.
<SYNC Start=2092666><P Class=ENUSCC>&nbsp;
<SYNC Start=2092750><P Class=ENUSCC>Ai-ki-do.
<SYNC Start=2095330><P Class=ENUSCC>&nbsp;
<SYNC Start=2095416><P Class=ENUSCC>Using the enemy's force to your advantage.
<SYNC Start=2097916><P Class=ENUSCC>&nbsp;
<SYNC Start=2098000><P Class=ENUSCC>We alone can't break into<br>the Bank of Spain.
<SYNC Start=2100250><P Class=ENUSCC>&nbsp;
<SYNC Start=2100333><P Class=ENUSCC>The enemy's force<br>is much greater than ours.
<SYNC Start=2102673><P Class=ENUSCC>&nbsp;
<SYNC Start=2102750><P Class=ENUSCC>So...
<SYNC Start=2103580><P Class=ENUSCC>&nbsp;
<SYNC Start=2105833><P Class=ENUSCC>we shall apply aikido.
<SYNC Start=2107083><P Class=ENUSCC>&nbsp;
<SYNC Start=2107166><P Class=ENUSCC>How, aikido, Professor?
<SYNC Start=2109206><P Class=ENUSCC>&nbsp;
<SYNC Start=2109291><P Class=ENUSCC>Whatever we're not able to do
<SYNC Start=2111211><P Class=ENUSCC>&nbsp;
<SYNC Start=2111291><P Class=ENUSCC>will be done by the Civil Guard,
<SYNC Start=2113541><P Class=ENUSCC>&nbsp;
<SYNC Start=2113625><P Class=ENUSCC>the Spanish Army<br>and the bank's private security.
<SYNC Start=2116575><P Class=ENUSCC>&nbsp;
<SYNC Start=2118166><P Class=ENUSCC><i>They will ensure that no one comes</i><br><i>closer than 150 meters from the building.</i>
<SYNC Start=2121416><P Class=ENUSCC>&nbsp;
<SYNC Start=2122625><P Class=ENUSCC>We'll find out the exact number<br>of hostages in the building.
<SYNC Start=2125415><P Class=ENUSCC>&nbsp;
<SYNC Start=2125875><P Class=ENUSCC>How many people are there in the building?
<SYNC Start=2127495><P Class=ENUSCC>&nbsp;
<SYNC Start=2127583><P Class=ENUSCC>The security staff will provide<br>the numbers.
<SYNC Start=2130543><P Class=ENUSCC>&nbsp;
<SYNC Start=2131000><P Class=ENUSCC>Three hundred and sixty-seven.
<SYNC Start=2132500><P Class=ENUSCC>&nbsp;
<SYNC Start=2133625><P Class=ENUSCC>Aikido.
<SYNC Start=2134455><P Class=ENUSCC>&nbsp;
<SYNC Start=2134541><P Class=ENUSCC>I want all 367 people here<br>in three minutes.
<SYNC Start=2137541><P Class=ENUSCC>&nbsp;
<SYNC Start=2137625><P Class=ENUSCC><i>We'll place charges</i>
<SYNC Start=2138825><P Class=ENUSCC>&nbsp;
<SYNC Start=2138916><P Class=ENUSCC>on façades and windows, in broad daylight,<br>in the street and unseen. How?
<SYNC Start=2142666><P Class=ENUSCC>&nbsp;
<SYNC Start=2142750><P Class=ENUSCC>Thanks to the smoke the Civil Guards<br>will throw to clear the crowd.
<SYNC Start=2146250><P Class=ENUSCC>&nbsp;
<SYNC Start=2146875><P Class=ENUSCC>Aikido.
<SYNC Start=2148165><P Class=ENUSCC>&nbsp;
<SYNC Start=2183791><P Class=ENUSCC><i>Evacuation protocol.</i>
<SYNC Start=2185421><P Class=ENUSCC>&nbsp;
<SYNC Start=2185500><P Class=ENUSCC>I want everyone down here<br>in three minutes.
<SYNC Start=2187750><P Class=ENUSCC>&nbsp;
<SYNC Start=2187833><P Class=ENUSCC>Move!
<SYNC Start=2189043><P Class=ENUSCC>&nbsp;
<SYNC Start=2189125><P Class=ENUSCC><i>-This is not an evacuation drill.</i><br>-Now.
<SYNC Start=2190955><P Class=ENUSCC>&nbsp;
<SYNC Start=2191041><P Class=ENUSCC><i>Evacuation protocol.</i>
<SYNC Start=2192041><P Class=ENUSCC>&nbsp;
<SYNC Start=2192125><P Class=ENUSCC>We'll take the clients and employees<br>out of the building,
<SYNC Start=2194535><P Class=ENUSCC>&nbsp;
<SYNC Start=2194625><P Class=ENUSCC>following a strict protocol.
<SYNC Start=2196035><P Class=ENUSCC>&nbsp;
<SYNC Start=2196708><P Class=ENUSCC>How?
<SYNC Start=2197538><P Class=ENUSCC>&nbsp;
<SYNC Start=2198125><P Class=ENUSCC>Let's proceed with the evacuation.
<SYNC Start=2199875><P Class=ENUSCC>&nbsp;
<SYNC Start=2199958><P Class=ENUSCC>I want everyone down here right now!
<SYNC Start=2202378><P Class=ENUSCC>&nbsp;
<SYNC Start=2207666><P Class=ENUSCC>Evacuation protocol.
<SYNC Start=2208876><P Class=ENUSCC>&nbsp;
<SYNC Start=2208958><P Class=ENUSCC>Proceed in an orderly manner.
<SYNC Start=2210248><P Class=ENUSCC>&nbsp;
<SYNC Start=2212750><P Class=ENUSCC><i>The Civil Guards and the security staff</i><br><i>will raid the building,</i>
<SYNC Start=2215170><P Class=ENUSCC>&nbsp;
<SYNC Start=2215250><P Class=ENUSCC><i>office by office,</i>
<SYNC Start=2216500><P Class=ENUSCC>&nbsp;
<SYNC Start=2216583><P Class=ENUSCC>and will evacuate everyone<br>in less than three minutes.
<SYNC Start=2218883><P Class=ENUSCC>&nbsp;
<SYNC Start=2218958><P Class=ENUSCC>Aikido!
<SYNC Start=2219958><P Class=ENUSCC>&nbsp;
<SYNC Start=2220041><P Class=ENUSCC>Hurry up! Hurry up!
<SYNC Start=2221791><P Class=ENUSCC>&nbsp;
<SYNC Start=2221875><P Class=ENUSCC>Hurry up! Hurry up!
<SYNC Start=2223455><P Class=ENUSCC>&nbsp;
<SYNC Start=2227541><P Class=ENUSCC>Come on, hurry up!
<SYNC Start=2229541><P Class=ENUSCC>&nbsp;
<SYNC Start=2229625><P Class=ENUSCC>They'll help us get in all the material<br>we'll need for the job.
<SYNC Start=2232455><P Class=ENUSCC>&nbsp;
<SYNC Start=2238625><P Class=ENUSCC>Come on!
<SYNC Start=2239495><P Class=ENUSCC>&nbsp;
<SYNC Start=2246833><P Class=ENUSCC>Come on!
<SYNC Start=2247673><P Class=ENUSCC>&nbsp;
<SYNC Start=2248333><P Class=ENUSCC>Come on! Come on!
<SYNC Start=2250423><P Class=ENUSCC>&nbsp;
<SYNC Start=2250500><P Class=ENUSCC>Please, I need you all to keep calm.
<SYNC Start=2252750><P Class=ENUSCC>&nbsp;
<SYNC Start=2253208><P Class=ENUSCC>We will evacuate the building<br>in two groups:
<SYNC Start=2255628><P Class=ENUSCC>&nbsp;
<SYNC Start=2255875><P Class=ENUSCC>Group 1 and Group 2.
<SYNC Start=2257165><P Class=ENUSCC>&nbsp;
<SYNC Start=2257250><P Class=ENUSCC>And they will escort<br>the spare hostages out.
<SYNC Start=2259130><P Class=ENUSCC>&nbsp;
<SYNC Start=2259208><P Class=ENUSCC>They will all leave together<br>and will rid us of a problem.
<SYNC Start=2261958><P Class=ENUSCC>&nbsp;
<SYNC Start=2262041><P Class=ENUSCC>Aikido!
<SYNC Start=2263251><P Class=ENUSCC>&nbsp;
<SYNC Start=2263333><P Class=ENUSCC>Group 1, out now!
<SYNC Start=2264673><P Class=ENUSCC>&nbsp;
<SYNC Start=2267500><P Class=ENUSCC>-Don't move, don't move.<br>-Back off.
<SYNC Start=2269750><P Class=ENUSCC>&nbsp;
<SYNC Start=2269833><P Class=ENUSCC>Come on.
<SYNC Start=2270883><P Class=ENUSCC>&nbsp;
<SYNC Start=2270958><P Class=ENUSCC>Move forward, move forward! Go, go!
<SYNC Start=2274288><P Class=ENUSCC>&nbsp;
<SYNC Start=2274375><P Class=ENUSCC>Move forward, move forward!
<SYNC Start=2275955><P Class=ENUSCC>&nbsp;
<SYNC Start=2276041><P Class=ENUSCC>Go, go!
<SYNC Start=2276961><P Class=ENUSCC>&nbsp;
<SYNC Start=2277041><P Class=ENUSCC>Move forward!
<SYNC Start=2277921><P Class=ENUSCC>&nbsp;
<SYNC Start=2278000><P Class=ENUSCC>Don't stay there! Move!
<SYNC Start=2279580><P Class=ENUSCC>&nbsp;
<SYNC Start=2279666><P Class=ENUSCC>Everyone out!
<SYNC Start=2280876><P Class=ENUSCC>&nbsp;
<SYNC Start=2282041><P Class=ENUSCC>Don't stop moving!<br>Go to the end of the street!
<SYNC Start=2284461><P Class=ENUSCC>&nbsp;
<SYNC Start=2284541><P Class=ENUSCC>Move, move!
<SYNC Start=2285831><P Class=ENUSCC>&nbsp;
<SYNC Start=2285916><P Class=ENUSCC>Move!
<SYNC Start=2287126><P Class=ENUSCC>&nbsp;
<SYNC Start=2288041><P Class=ENUSCC>Keep walking!
<SYNC Start=2289041><P Class=ENUSCC>&nbsp;
<SYNC Start=2298708><P Class=ENUSCC>Move forward! Come on!
<SYNC Start=2302168><P Class=ENUSCC>&nbsp;
<SYNC Start=2302250><P Class=ENUSCC>Move, madam!
<SYNC Start=2303710><P Class=ENUSCC>&nbsp;
<SYNC Start=2303791><P Class=ENUSCC><i>Then,</i>
<SYNC Start=2305041><P Class=ENUSCC>&nbsp;
<SYNC Start=2305125><P Class=ENUSCC>when everyone is where they have to be,
<SYNC Start=2306875><P Class=ENUSCC>&nbsp;
<SYNC Start=2313541><P Class=ENUSCC>we'll just need to push a button.
<SYNC Start=2315131><P Class=ENUSCC>&nbsp;
<SYNC Start=2319833><P Class=ENUSCC>And I'll push...
<SYNC Start=2320833><P Class=ENUSCC>&nbsp;
<SYNC Start=2321833><P Class=ENUSCC><i>that button.</i>
<SYNC Start=2323043><P Class=ENUSCC>&nbsp;
<SYNC Start=2352750><P Class=ENUSCC>There's no turning back.
<SYNC Start=2353960><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>