<SAMI>
<HEAD>
<TITLE>Money.Heist.S01E05.SPANISH.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=5920><P Class=ENUSCC>-"I’m waiting for instructions.<br>-I have a shot at the kidnapper."
<SYNC Start=8320><P Class=ENUSCC>&nbsp;
<SYNC Start=8400><P Class=ENUSCC>-What the fuck are you doing?<br>-There are fucking snipers.
<SYNC Start=11160><P Class=ENUSCC>&nbsp;
<SYNC Start=11320><P Class=ENUSCC>-On your knees.<br>-"They’re aiming."
<SYNC Start=13000><P Class=ENUSCC>&nbsp;
<SYNC Start=13680><P Class=ENUSCC>-Give me the green light.<br>-"They’re going to execute them.
<SYNC Start=15680><P Class=ENUSCC>&nbsp;
<SYNC Start=15760><P Class=ENUSCC>-They’re going to shoot.<br>-I request to open fire."
<SYNC Start=17680><P Class=ENUSCC>&nbsp;
<SYNC Start=17760><P Class=ENUSCC>Put down the gun!
<SYNC Start=18600><P Class=ENUSCC>&nbsp;
<SYNC Start=19560><P Class=ENUSCC>"They’re going to kill them."
<SYNC Start=20720><P Class=ENUSCC>&nbsp;
<SYNC Start=21240><P Class=ENUSCC>Green light.
<SYNC Start=22080><P Class=ENUSCC>&nbsp;
<SYNC Start=22840><P Class=ENUSCC>-Condor 3, open fire.<br>-Behind you.
<SYNC Start=25080><P Class=ENUSCC>&nbsp;
<SYNC Start=47000><P Class=ENUSCC>SATURDAY<br>06:00 PM
<SYNC Start=49680><P Class=ENUSCC>&nbsp;
<SYNC Start=112600><P Class=ENUSCC>Good! Good, Mr Torres. Good. Very good.
<SYNC Start=115320><P Class=ENUSCC>&nbsp;
<SYNC Start=115720><P Class=ENUSCC>But now let’s change the series, okay?
<SYNC Start=117680><P Class=ENUSCC>&nbsp;
<SYNC Start=117960><P Class=ENUSCC>Let’s change the letter, all right?
<SYNC Start=119920><P Class=ENUSCC>&nbsp;
<SYNC Start=120080><P Class=ENUSCC>Another country, yes.<br>Don’t complain. Come on.
<SYNC Start=122080><P Class=ENUSCC>&nbsp;
<SYNC Start=127480><P Class=ENUSCC>Helsinki! Come down, hurry up.
<SYNC Start=129800><P Class=ENUSCC>&nbsp;
<SYNC Start=129880><P Class=ENUSCC>-What have we got?<br>-He’s seriously injured. Hurry up!
<SYNC Start=132440><P Class=ENUSCC>&nbsp;
<SYNC Start=132760><P Class=ENUSCC>You killed her, motherfuckers.
<SYNC Start=135600><P Class=ENUSCC>&nbsp;
<SYNC Start=178800><P Class=ENUSCC>Hurry up.
<SYNC Start=179640><P Class=ENUSCC>&nbsp;
<SYNC Start=191880><P Class=ENUSCC>Water, water, please.
<SYNC Start=193720><P Class=ENUSCC>&nbsp;
<SYNC Start=199560><P Class=ENUSCC>Water, please. Water.
<SYNC Start=201480><P Class=ENUSCC>&nbsp;
<SYNC Start=204200><P Class=ENUSCC>Thanks. Arturo, hold on tight. Rio, Rio!
<SYNC Start=206240><P Class=ENUSCC>&nbsp;
<SYNC Start=206440><P Class=ENUSCC>Alcohol, alcohol.
<SYNC Start=207680><P Class=ENUSCC>&nbsp;
<SYNC Start=208000><P Class=ENUSCC>I need you to take your hand off...
<SYNC Start=209680><P Class=ENUSCC>&nbsp;
<SYNC Start=211720><P Class=ENUSCC>-Raquel.
<SYNC Start=212560><P Class=ENUSCC>&nbsp;
<SYNC Start=212640><P Class=ENUSCC>"Ex-employees of the paper money factory
<SYNC Start=214760><P Class=ENUSCC>&nbsp;
<SYNC Start=214840><P Class=ENUSCC>have revealed the identity<br>of the man hurt by the police.
<SYNC Start=218120><P Class=ENUSCC>&nbsp;
<SYNC Start=218280><P Class=ENUSCC>It’s Arturo Román,<br>the general manager of the factory,
<SYNC Start=220920><P Class=ENUSCC>&nbsp;
<SYNC Start=221000><P Class=ENUSCC>who has just been hurt<br>by the police forces,
<SYNC Start=224280><P Class=ENUSCC>&nbsp;
<SYNC Start=224560><P Class=ENUSCC>while he was on the roof with the robbers.
<SYNC Start=227360><P Class=ENUSCC>&nbsp;
<SYNC Start=227920><P Class=ENUSCC>The events took place after 32 hours<br>since the beginning of the kidnapping."
<SYNC Start=231600><P Class=ENUSCC>&nbsp;
<SYNC Start=232520><P Class=ENUSCC>32 HOURS OF ROBBERY
<SYNC Start=235200><P Class=ENUSCC>&nbsp;
<SYNC Start=237200><P Class=ENUSCC>I need to talk to my wife, please.
<SYNC Start=239200><P Class=ENUSCC>&nbsp;
<SYNC Start=239640><P Class=ENUSCC>I need to talk to my wife.
<SYNC Start=241480><P Class=ENUSCC>&nbsp;
<SYNC Start=241760><P Class=ENUSCC>"They say that when we’re at Death’s door
<SYNC Start=245280><P Class=ENUSCC>&nbsp;
<SYNC Start=245720><P Class=ENUSCC>we’re finally able to see<br>our life with clarity.
<SYNC Start=248280><P Class=ENUSCC>&nbsp;
<SYNC Start=248880><P Class=ENUSCC>And Arturo Román, losing blood on a table,
<SYNC Start=252000><P Class=ENUSCC>&nbsp;
<SYNC Start=252240><P Class=ENUSCC>was waiting for that:<br>Death’s clairvoyance.
<SYNC Start=256080><P Class=ENUSCC>&nbsp;
<SYNC Start=256160><P Class=ENUSCC>To find out once and for all<br>who the love of his life had been.
<SYNC Start=259520><P Class=ENUSCC>&nbsp;
<SYNC Start=261680><P Class=ENUSCC>Laura, the woman with whom<br>he had shared 14 years
<SYNC Start=264320><P Class=ENUSCC>&nbsp;
<SYNC Start=264480><P Class=ENUSCC>of holy matrimony?
<SYNC Start=266320><P Class=ENUSCC>&nbsp;
<SYNC Start=267280><P Class=ENUSCC>Or Mónica, his secretary and lover,
<SYNC Start=269800><P Class=ENUSCC>&nbsp;
<SYNC Start=269880><P Class=ENUSCC>with whom he had felt young again?
<SYNC Start=272240><P Class=ENUSCC>&nbsp;
<SYNC Start=272880><P Class=ENUSCC>Unfortunately, the only certainty<br>Arturo had at that moment
<SYNC Start=275640><P Class=ENUSCC>&nbsp;
<SYNC Start=275720><P Class=ENUSCC>was that, if they didn’t take out<br>the bullet,
<SYNC Start=277760><P Class=ENUSCC>&nbsp;
<SYNC Start=278200><P Class=ENUSCC>he’d kick the bucket<br>before solving the enigma.
<SYNC Start=280520><P Class=ENUSCC>&nbsp;
<SYNC Start=281440><P Class=ENUSCC>And, frankly, our first aid courses<br>weren’t a guarantee for living."
<SYNC Start=285800><P Class=ENUSCC>&nbsp;
<SYNC Start=286840><P Class=ENUSCC>Inferior cava.
<SYNC Start=288080><P Class=ENUSCC>&nbsp;
<SYNC Start=289240><P Class=ENUSCC>Right renal.
<SYNC Start=290480><P Class=ENUSCC>&nbsp;
<SYNC Start=291480><P Class=ENUSCC>Left.
<SYNC Start=292320><P Class=ENUSCC>&nbsp;
<SYNC Start=293040><P Class=ENUSCC>Mesenteric.
<SYNC Start=294160><P Class=ENUSCC>&nbsp;
<SYNC Start=294840><P Class=ENUSCC>Right pulmonary.
<SYNC Start=296440><P Class=ENUSCC>&nbsp;
<SYNC Start=296960><P Class=ENUSCC>Left.
<SYNC Start=297800><P Class=ENUSCC>&nbsp;
<SYNC Start=298280><P Class=ENUSCC>This is the heart.
<SYNC Start=299480><P Class=ENUSCC>&nbsp;
<SYNC Start=299760><P Class=ENUSCC>Cava.
<SYNC Start=300600><P Class=ENUSCC>&nbsp;
<SYNC Start=301160><P Class=ENUSCC>Subclavian, right and left.
<SYNC Start=305080><P Class=ENUSCC>&nbsp;
<SYNC Start=305960><P Class=ENUSCC>Brachial.
<SYNC Start=306840><P Class=ENUSCC>&nbsp;
<SYNC Start=308160><P Class=ENUSCC>Humeral.
<SYNC Start=309080><P Class=ENUSCC>&nbsp;
<SYNC Start=311120><P Class=ENUSCC>Internal jugular.
<SYNC Start=312680><P Class=ENUSCC>&nbsp;
<SYNC Start=313320><P Class=ENUSCC>External jugular.
<SYNC Start=314680><P Class=ENUSCC>&nbsp;
<SYNC Start=315840><P Class=ENUSCC>And in red the main arteries.
<SYNC Start=317360><P Class=ENUSCC>&nbsp;
<SYNC Start=317680><P Class=ENUSCC>Hey, stop, stop.
<SYNC Start=319240><P Class=ENUSCC>&nbsp;
<SYNC Start=319760><P Class=ENUSCC>Let’s see.
<SYNC Start=320680><P Class=ENUSCC>&nbsp;
<SYNC Start=321320><P Class=ENUSCC>Do you want us to learn medicine<br>this way, with two markers?
<SYNC Start=324040><P Class=ENUSCC>&nbsp;
<SYNC Start=324240><P Class=ENUSCC>If anyone is shot,<br>he can’t go to a hospital.
<SYNC Start=326480><P Class=ENUSCC>&nbsp;
<SYNC Start=326840><P Class=ENUSCC>You have to manage inside.
<SYNC Start=328360><P Class=ENUSCC>&nbsp;
<SYNC Start=328640><P Class=ENUSCC>-It’ll be fucking suicide.<br>-Shut the fuck up.
<SYNC Start=330680><P Class=ENUSCC>&nbsp;
<SYNC Start=330760><P Class=ENUSCC>One thing is<br>to lock ourselves up in that mouse trap.
<SYNC Start=332760><P Class=ENUSCC>&nbsp;
<SYNC Start=333080><P Class=ENUSCC>-Another thing would be that we die.<br>-Denver.
<SYNC Start=334760><P Class=ENUSCC>&nbsp;
<SYNC Start=335400><P Class=ENUSCC>We’re asking you to learn<br>how to take out a bullet.
<SYNC Start=337720><P Class=ENUSCC>&nbsp;
<SYNC Start=338520><P Class=ENUSCC>Don’t start<br>with "the epic tales about the outskirts".
<SYNC Start=340360><P Class=ENUSCC>&nbsp;
<SYNC Start=340440><P Class=ENUSCC>It’s not that hard.
<SYNC Start=341640><P Class=ENUSCC>&nbsp;
<SYNC Start=341720><P Class=ENUSCC>You get the pliers, take out the bullet<br>without screwing it up.
<SYNC Start=344120><P Class=ENUSCC>&nbsp;
<SYNC Start=344200><P Class=ENUSCC>-That’s all.<br>-The shot already screwed it up.
<SYNC Start=346240><P Class=ENUSCC>&nbsp;
<SYNC Start=346320><P Class=ENUSCC>If they shoot me, take me to the hospital.
<SYNC Start=348120><P Class=ENUSCC>&nbsp;
<SYNC Start=348200><P Class=ENUSCC>The answer is "no."
<SYNC Start=349760><P Class=ENUSCC>&nbsp;
<SYNC Start=349880><P Class=ENUSCC>Well, I prefer being lame and free
<SYNC Start=351760><P Class=ENUSCC>&nbsp;
<SYNC Start=351840><P Class=ENUSCC>rather than with excellent health<br>but in a cell.
<SYNC Start=354040><P Class=ENUSCC>&nbsp;
<SYNC Start=354200><P Class=ENUSCC>Nobody will go out.
<SYNC Start=355160><P Class=ENUSCC>&nbsp;
<SYNC Start=356240><P Class=ENUSCC>Anyone of you is a clue<br>and a thread that can be pulled.
<SYNC Start=358400><P Class=ENUSCC>&nbsp;
<SYNC Start=358480><P Class=ENUSCC>If somebody wants to resign,<br>this is the moment.
<SYNC Start=360280><P Class=ENUSCC>&nbsp;
<SYNC Start=361040><P Class=ENUSCC>He will stay here during the robbery<br>and then he’ll leave.
<SYNC Start=363240><P Class=ENUSCC>&nbsp;
<SYNC Start=366480><P Class=ENUSCC>Will the lesson last long?
<SYNC Start=367800><P Class=ENUSCC>&nbsp;
<SYNC Start=368560><P Class=ENUSCC>My willy is shrinking like Helsinki’s.
<SYNC Start=370680><P Class=ENUSCC>&nbsp;
<SYNC Start=370760><P Class=ENUSCC>Hey! What did you say about my willy?
<SYNC Start=372760><P Class=ENUSCC>&nbsp;
<SYNC Start=374920><P Class=ENUSCC>-Enough. Enough.<br>-Do you want to see my willy?
<SYNC Start=377640><P Class=ENUSCC>&nbsp;
<SYNC Start=377720><P Class=ENUSCC>Please.
<SYNC Start=378760><P Class=ENUSCC>&nbsp;
<SYNC Start=379600><P Class=ENUSCC>Come on, get dressed.<br>Let another one lie here, please.
<SYNC Start=382240><P Class=ENUSCC>&nbsp;
<SYNC Start=382320><P Class=ENUSCC>-Mr Willy.<br>-Come on.
<SYNC Start=383400><P Class=ENUSCC>&nbsp;
<SYNC Start=383480><P Class=ENUSCC>Come on.
<SYNC Start=384480><P Class=ENUSCC>&nbsp;
<SYNC Start=384560><P Class=ENUSCC>-No? No, no...<br>-Well, there we go.
<SYNC Start=387320><P Class=ENUSCC>&nbsp;
<SYNC Start=387400><P Class=ENUSCC>-Well...<br>-Come on, Nairobi.
<SYNC Start=389640><P Class=ENUSCC>&nbsp;
<SYNC Start=389720><P Class=ENUSCC>-It’s all right, isn’t it?<br>-Come on, Nairobi!
<SYNC Start=392480><P Class=ENUSCC>&nbsp;
<SYNC Start=392560><P Class=ENUSCC>So sexy!
<SYNC Start=393960><P Class=ENUSCC>&nbsp;
<SYNC Start=394600><P Class=ENUSCC>-She’s black.<br>-Sexy, sexy.
<SYNC Start=396760><P Class=ENUSCC>&nbsp;
<SYNC Start=397240><P Class=ENUSCC>-Go on.<br>-Wow! Okay.
<SYNC Start=398600><P Class=ENUSCC>&nbsp;
<SYNC Start=398680><P Class=ENUSCC>Let’s see what you learnt.
<SYNC Start=399680><P Class=ENUSCC>&nbsp;
<SYNC Start=400040><P Class=ENUSCC>This is the carotid...
<SYNC Start=401960><P Class=ENUSCC>&nbsp;
<SYNC Start=402240><P Class=ENUSCC>"And so, playing doctors,
<SYNC Start=404960><P Class=ENUSCC>&nbsp;
<SYNC Start=405280><P Class=ENUSCC>I found out Nairobi was<br>more interesting than she seemed."
<SYNC Start=408000><P Class=ENUSCC>&nbsp;
<SYNC Start=408320><P Class=ENUSCC>The heart.
<SYNC Start=409160><P Class=ENUSCC>&nbsp;
<SYNC Start=411080><P Class=ENUSCC>The aorta...
<SYNC Start=412160><P Class=ENUSCC>&nbsp;
<SYNC Start=412560><P Class=ENUSCC>"And, although nobody knew anything<br>about anyone,..."
<SYNC Start=414440><P Class=ENUSCC>&nbsp;
<SYNC Start=414520><P Class=ENUSCC>The abdominal aorta.
<SYNC Start=415440><P Class=ENUSCC>&nbsp;
<SYNC Start=415520><P Class=ENUSCC>"...what I never had suspected<br>was that Nairobi had a son.
<SYNC Start=418080><P Class=ENUSCC>&nbsp;
<SYNC Start=418800><P Class=ENUSCC>Or a daughter.
<SYNC Start=419800><P Class=ENUSCC>&nbsp;
<SYNC Start=420240><P Class=ENUSCC>As it seemed by her C-section scar."
<SYNC Start=423200><P Class=ENUSCC>&nbsp;
<SYNC Start=423280><P Class=ENUSCC>-What are you doing? What are you doing?<br>-Hey, hey!
<SYNC Start=425240><P Class=ENUSCC>&nbsp;
<SYNC Start=425320><P Class=ENUSCC>-Where are you going?<br>-What’s up?
<SYNC Start=426520><P Class=ENUSCC>&nbsp;
<SYNC Start=426600><P Class=ENUSCC>What are you looking at?
<SYNC Start=427600><P Class=ENUSCC>&nbsp;
<SYNC Start=427680><P Class=ENUSCC>-What’s up?<br>-Calm down.
<SYNC Start=428520><P Class=ENUSCC>&nbsp;
<SYNC Start=428600><P Class=ENUSCC>No. You’re going to eat that marker.
<SYNC Start=430000><P Class=ENUSCC>&nbsp;
<SYNC Start=430080><P Class=ENUSCC>-What’s up?<br>-She’s a bit of a lesbian.
<SYNC Start=431880><P Class=ENUSCC>&nbsp;
<SYNC Start=431960><P Class=ENUSCC>Don’t know what the fuck she’s looking at.
<SYNC Start=433960><P Class=ENUSCC>&nbsp;
<SYNC Start=434040><P Class=ENUSCC>You’re the lesbian. Your nugget<br>was as hard as a sugar cube.
<SYNC Start=436920><P Class=ENUSCC>&nbsp;
<SYNC Start=437000><P Class=ENUSCC>As a sugar cube? I’m going to...
<SYNC Start=438440><P Class=ENUSCC>&nbsp;
<SYNC Start=439480><P Class=ENUSCC>Stop it!
<SYNC Start=440320><P Class=ENUSCC>&nbsp;
<SYNC Start=440520><P Class=ENUSCC>"And that’s where our friendship started."
<SYNC Start=442960><P Class=ENUSCC>&nbsp;
<SYNC Start=519640><P Class=ENUSCC>Raquel, the Ministry on the phone.
<SYNC Start=520880><P Class=ENUSCC>&nbsp;
<SYNC Start=520960><P Class=ENUSCC>What shall I tell them?<br>Raquel? What shall I say?
<SYNC Start=522960><P Class=ENUSCC>&nbsp;
<SYNC Start=523040><P Class=ENUSCC>-Raquel! What shall I say?<br>-Pardon?
<SYNC Start=525160><P Class=ENUSCC>&nbsp;
<SYNC Start=525360><P Class=ENUSCC>-They’ll ask who gave the order.<br>-I gave the order.
<SYNC Start=528360><P Class=ENUSCC>&nbsp;
<SYNC Start=530160><P Class=ENUSCC>Tell them... the wounded man is a hostage.
<SYNC Start=532440><P Class=ENUSCC>&nbsp;
<SYNC Start=532520><P Class=ENUSCC>-And hang up the fucking phone!<br>-He looked like a robber.
<SYNC Start=535400><P Class=ENUSCC>&nbsp;
<SYNC Start=535560><P Class=ENUSCC>I asked for the green light. I insisted.
<SYNC Start=537160><P Class=ENUSCC>&nbsp;
<SYNC Start=537280><P Class=ENUSCC>Inspector, I assume<br>responsibility with you.
<SYNC Start=539800><P Class=ENUSCC>&nbsp;
<SYNC Start=541080><P Class=ENUSCC>Inspector, the ambulance is ready.
<SYNC Start=542800><P Class=ENUSCC>&nbsp;
<SYNC Start=543520><P Class=ENUSCC>Let’s talk to the kidnapper.
<SYNC Start=545040><P Class=ENUSCC>&nbsp;
<SYNC Start=546480><P Class=ENUSCC>"Preparing the communication<br>with the kidnapper."
<SYNC Start=548960><P Class=ENUSCC>&nbsp;
<SYNC Start=551480><P Class=ENUSCC>We had to make a decision. They were...
<SYNC Start=553640><P Class=ENUSCC>&nbsp;
<SYNC Start=553720><P Class=ENUSCC>It seemed they’d execute them,<br>we had to decide, there was no time.
<SYNC Start=556560><P Class=ENUSCC>&nbsp;
<SYNC Start=556640><P Class=ENUSCC>Silence, please!
<SYNC Start=557920><P Class=ENUSCC>&nbsp;
<SYNC Start=585840><P Class=ENUSCC>Professor?
<SYNC Start=586680><P Class=ENUSCC>&nbsp;
<SYNC Start=587320><P Class=ENUSCC>"You fired upon the hostages.
<SYNC Start=589040><P Class=ENUSCC>&nbsp;
<SYNC Start=589280><P Class=ENUSCC>One is between life and death.<br>I guess that’s why you’re calling."
<SYNC Start=592400><P Class=ENUSCC>&nbsp;
<SYNC Start=592480><P Class=ENUSCC>I’ve got the ambulance<br>to evacuate the injured man.
<SYNC Start=594280><P Class=ENUSCC>&nbsp;
<SYNC Start=594720><P Class=ENUSCC>Nobody’s getting out of here.
<SYNC Start=595880><P Class=ENUSCC>&nbsp;
<SYNC Start=596640><P Class=ENUSCC>-That man is bleeding out.<br>-"Due to the bullet you shot."
<SYNC Start=599880><P Class=ENUSCC>&nbsp;
<SYNC Start=600520><P Class=ENUSCC>Will you let him die?
<SYNC Start=601800><P Class=ENUSCC>&nbsp;
<SYNC Start=604360><P Class=ENUSCC>"Let me get a medical team there."
<SYNC Start=606200><P Class=ENUSCC>&nbsp;
<SYNC Start=610720><P Class=ENUSCC>Professor, listen.
<SYNC Start=612680><P Class=ENUSCC>&nbsp;
<SYNC Start=613640><P Class=ENUSCC>I know it was my mistake,
<SYNC Start=614960><P Class=ENUSCC>&nbsp;
<SYNC Start=616480><P Class=ENUSCC>"but if a hostage dies,<br>it’ll be as awful for you as for me.
<SYNC Start=620400><P Class=ENUSCC>&nbsp;
<SYNC Start=620720><P Class=ENUSCC>Believe me, in less"
<SYNC Start=622160><P Class=ENUSCC>&nbsp;
<SYNC Start=622320><P Class=ENUSCC>than five minutes<br>public opinion will know that
<SYNC Start=625080><P Class=ENUSCC>&nbsp;
<SYNC Start=625240><P Class=ENUSCC>that man died
<SYNC Start=626320><P Class=ENUSCC>&nbsp;
<SYNC Start=626400><P Class=ENUSCC>because you didn’t let us<br>come in and save his life.
<SYNC Start=629000><P Class=ENUSCC>&nbsp;
<SYNC Start=641440><P Class=ENUSCC>"Two surgeons and a nurse<br>with surgical equipment.
<SYNC Start=644120><P Class=ENUSCC>&nbsp;
<SYNC Start=644400><P Class=ENUSCC>-Let me know when they arrive."<br>-Thanks.
<SYNC Start=646560><P Class=ENUSCC>&nbsp;
<SYNC Start=646960><P Class=ENUSCC>"I also have something to ask you."
<SYNC Start=648760><P Class=ENUSCC>&nbsp;
<SYNC Start=650120><P Class=ENUSCC>The injured man wants to talk to his wife.
<SYNC Start=651920><P Class=ENUSCC>&nbsp;
<SYNC Start=652400><P Class=ENUSCC>Of course.
<SYNC Start=653240><P Class=ENUSCC>&nbsp;
<SYNC Start=654640><P Class=ENUSCC>Jesus.
<SYNC Start=655560><P Class=ENUSCC>&nbsp;
<SYNC Start=656480><P Class=ENUSCC>Locate Mr Román’s wife.
<SYNC Start=658160><P Class=ENUSCC>&nbsp;
<SYNC Start=658760><P Class=ENUSCC>When can the medical team be here?
<SYNC Start=661040><P Class=ENUSCC>&nbsp;
<SYNC Start=661120><P Class=ENUSCC>By helicopter from La Paz,<br>10 or 15 minutes.
<SYNC Start=663680><P Class=ENUSCC>&nbsp;
<SYNC Start=663960><P Class=ENUSCC>-Bring them here. Now!<br>-Okay.
<SYNC Start=665880><P Class=ENUSCC>&nbsp;
<SYNC Start=699400><P Class=ENUSCC>Places everyone, come on.
<SYNC Start=701040><P Class=ENUSCC>&nbsp;
<SYNC Start=704200><P Class=ENUSCC>Please, places everyone.
<SYNC Start=706560><P Class=ENUSCC>&nbsp;
<SYNC Start=729920><P Class=ENUSCC>Excuse me.
<SYNC Start=730760><P Class=ENUSCC>&nbsp;
<SYNC Start=731600><P Class=ENUSCC>Can you drive?
<SYNC Start=732720><P Class=ENUSCC>&nbsp;
<SYNC Start=733400><P Class=ENUSCC>Yes, yes.
<SYNC Start=734240><P Class=ENUSCC>&nbsp;
<SYNC Start=734320><P Class=ENUSCC>I need to get out of here, go for a drive.
<SYNC Start=736200><P Class=ENUSCC>&nbsp;
<SYNC Start=736280><P Class=ENUSCC>-Yes.<br>-Thanks.
<SYNC Start=737600><P Class=ENUSCC>&nbsp;
<SYNC Start=742800><P Class=ENUSCC>Hey, Raquel.
<SYNC Start=743800><P Class=ENUSCC>&nbsp;
<SYNC Start=745240><P Class=ENUSCC>What’s up?
<SYNC Start=746240><P Class=ENUSCC>&nbsp;
<SYNC Start=746760><P Class=ENUSCC>I have to think.
<SYNC Start=748000><P Class=ENUSCC>&nbsp;
<SYNC Start=760120><P Class=ENUSCC>Drive.
<SYNC Start=761000><P Class=ENUSCC>&nbsp;
<SYNC Start=770560><P Class=ENUSCC>Don’t look at me like that.<br>I’m not leaving you alone.
<SYNC Start=772760><P Class=ENUSCC>&nbsp;
<SYNC Start=794280><P Class=ENUSCC>Where the fuck is she?
<SYNC Start=795600><P Class=ENUSCC>&nbsp;
<SYNC Start=797080><P Class=ENUSCC>That bitch has escaped!
<SYNC Start=798400><P Class=ENUSCC>&nbsp;
<SYNC Start=807000><P Class=ENUSCC>Let’s see...
<SYNC Start=808160><P Class=ENUSCC>&nbsp;
<SYNC Start=811160><P Class=ENUSCC>I’m coming.
<SYNC Start=812160><P Class=ENUSCC>&nbsp;
<SYNC Start=813120><P Class=ENUSCC>There we go.
<SYNC Start=814520><P Class=ENUSCC>&nbsp;
<SYNC Start=819360><P Class=ENUSCC>Tell me, my child.
<SYNC Start=820200><P Class=ENUSCC>&nbsp;
<SYNC Start=820400><P Class=ENUSCC>"Will you be able to come here tonight?"
<SYNC Start=822280><P Class=ENUSCC>&nbsp;
<SYNC Start=822360><P Class=ENUSCC>-I don’t know, mum.<br>-"But why? What’s the matter?"
<SYNC Start=825440><P Class=ENUSCC>&nbsp;
<SYNC Start=827800><P Class=ENUSCC>Mum, it’s...
<SYNC Start=829200><P Class=ENUSCC>&nbsp;
<SYNC Start=830320><P Class=ENUSCC>I’m...
<SYNC Start=831200><P Class=ENUSCC>&nbsp;
<SYNC Start=832360><P Class=ENUSCC>I made
<SYNC Start=833240><P Class=ENUSCC>&nbsp;
<SYNC Start=833320><P Class=ENUSCC>"a very big mistake at work."
<SYNC Start=834840><P Class=ENUSCC>&nbsp;
<SYNC Start=834920><P Class=ENUSCC>My child, your work is very difficult.
<SYNC Start=837760><P Class=ENUSCC>&nbsp;
<SYNC Start=838600><P Class=ENUSCC>"Come on, tell me, there’s nothing"
<SYNC Start=840680><P Class=ENUSCC>&nbsp;
<SYNC Start=840840><P Class=ENUSCC>that still seems so serious<br>five minutes after being told.
<SYNC Start=843440><P Class=ENUSCC>&nbsp;
<SYNC Start=844640><P Class=ENUSCC>I was drinking wine with...
<SYNC Start=847640><P Class=ENUSCC>&nbsp;
<SYNC Start=847720><P Class=ENUSCC>"I like that. With who?"
<SYNC Start=849320><P Class=ENUSCC>&nbsp;
<SYNC Start=849760><P Class=ENUSCC>Do I know him?
<SYNC Start=850600><P Class=ENUSCC>&nbsp;
<SYNC Start=850760><P Class=ENUSCC>No, mum. I don’t know him either.
<SYNC Start=853560><P Class=ENUSCC>&nbsp;
<SYNC Start=854400><P Class=ENUSCC>The thing is...<br>When I came back to the tent,
<SYNC Start=857480><P Class=ENUSCC>&nbsp;
<SYNC Start=857560><P Class=ENUSCC>there was a very serious situation,
<SYNC Start=859160><P Class=ENUSCC>&nbsp;
<SYNC Start=860040><P Class=ENUSCC>"a risky one,<br>on the roof of the factory and...
<SYNC Start=863200><P Class=ENUSCC>&nbsp;
<SYNC Start=863760><P Class=ENUSCC>I thought one of the hostages<br>was in danger,"
<SYNC Start=865800><P Class=ENUSCC>&nbsp;
<SYNC Start=865880><P Class=ENUSCC>so I gave...
<SYNC Start=867240><P Class=ENUSCC>&nbsp;
<SYNC Start=867640><P Class=ENUSCC>the order to open fire.
<SYNC Start=869040><P Class=ENUSCC>&nbsp;
<SYNC Start=870160><P Class=ENUSCC>And an innocent man was shot.
<SYNC Start=872240><P Class=ENUSCC>&nbsp;
<SYNC Start=872400><P Class=ENUSCC>-Yes. I’ve seen it on TV, my child.<br>-"Now I don’t know what to do."
<SYNC Start=876280><P Class=ENUSCC>&nbsp;
<SYNC Start=877240><P Class=ENUSCC>I don’t know whether to phone his wife,
<SYNC Start=879800><P Class=ENUSCC>&nbsp;
<SYNC Start=880160><P Class=ENUSCC>give a press conference, resign...<br>I don’t know what to do, mum.
<SYNC Start=884360><P Class=ENUSCC>&nbsp;
<SYNC Start=884680><P Class=ENUSCC>Well, first of all, relax<br>and don’t blame yourself.
<SYNC Start=887920><P Class=ENUSCC>&nbsp;
<SYNC Start=888400><P Class=ENUSCC>"They’re there with masks and guns,"
<SYNC Start=891600><P Class=ENUSCC>&nbsp;
<SYNC Start=891920><P Class=ENUSCC>locked up, all jumbled up.
<SYNC Start=893720><P Class=ENUSCC>&nbsp;
<SYNC Start=894360><P Class=ENUSCC>You only wanted<br>to protect the hostages, right?
<SYNC Start=897280><P Class=ENUSCC>&nbsp;
<SYNC Start=898240><P Class=ENUSCC>"Honey... What if you had saved<br>somebody’s life?"
<SYNC Start=900760><P Class=ENUSCC>&nbsp;
<SYNC Start=900960><P Class=ENUSCC>What? You wouldn’t be phoning me, right?
<SYNC Start=904440><P Class=ENUSCC>&nbsp;
<SYNC Start=904640><P Class=ENUSCC>"Well...,
<SYNC Start=905520><P Class=ENUSCC>&nbsp;
<SYNC Start=906040><P Class=ENUSCC>and now I..."
<SYNC Start=907640><P Class=ENUSCC>&nbsp;
<SYNC Start=907920><P Class=ENUSCC>wouldn’t know that you meet strangers
<SYNC Start=910600><P Class=ENUSCC>&nbsp;
<SYNC Start=911080><P Class=ENUSCC>"and have a drink with them."
<SYNC Start=912400><P Class=ENUSCC>&nbsp;
<SYNC Start=913280><P Class=ENUSCC>God! I... I don’t meet strangers.
<SYNC Start=916320><P Class=ENUSCC>&nbsp;
<SYNC Start=917440><P Class=ENUSCC>My child, we have<br>so little time in this life...
<SYNC Start=920320><P Class=ENUSCC>&nbsp;
<SYNC Start=921720><P Class=ENUSCC>Okay, mum,<br>but that’s not the question now.
<SYNC Start=924040><P Class=ENUSCC>&nbsp;
<SYNC Start=924120><P Class=ENUSCC>The question is I’m<br>in a critical situation at work.
<SYNC Start=926720><P Class=ENUSCC>&nbsp;
<SYNC Start=926880><P Class=ENUSCC>Honey, send that work to hell.
<SYNC Start=929040><P Class=ENUSCC>&nbsp;
<SYNC Start=929200><P Class=ENUSCC>"Why don’t you tell them<br>you want to stamp passports?
<SYNC Start=931520><P Class=ENUSCC>&nbsp;
<SYNC Start=931600><P Class=ENUSCC>This way you may have some fun. Heavens!"
<SYNC Start=933760><P Class=ENUSCC>&nbsp;
<SYNC Start=933840><P Class=ENUSCC>"Or do you think in the future you’ll be<br>holding hands with the kidnapper"
<SYNC Start=937040><P Class=ENUSCC>&nbsp;
<SYNC Start=937120><P Class=ENUSCC>in an old people’s home?<br>You won’t, my child.
<SYNC Start=939160><P Class=ENUSCC>&nbsp;
<SYNC Start=939640><P Class=ENUSCC>But maybe with that stranger...
<SYNC Start=942600><P Class=ENUSCC>&nbsp;
<SYNC Start=944480><P Class=ENUSCC>"Don’t laugh, I know<br>what I’m talking about. I’ve been..."
<SYNC Start=948480><P Class=ENUSCC>&nbsp;
<SYNC Start=948640><P Class=ENUSCC>a widow for 20 years and...
<SYNC Start=950120><P Class=ENUSCC>&nbsp;
<SYNC Start=953080><P Class=ENUSCC>Time doesn’t stop, my child.
<SYNC Start=954760><P Class=ENUSCC>&nbsp;
<SYNC Start=955800><P Class=ENUSCC>And it doesn’t go back either, you know?
<SYNC Start=957640><P Class=ENUSCC>&nbsp;
<SYNC Start=958080><P Class=ENUSCC>-Getting in the perimeter.<br>-I’ll think about it, mum.
<SYNC Start=961240><P Class=ENUSCC>&nbsp;
<SYNC Start=961800><P Class=ENUSCC>If you see it’s late, go to bed,<br>all right?
<SYNC Start=964160><P Class=ENUSCC>&nbsp;
<SYNC Start=964320><P Class=ENUSCC>Fine.
<SYNC Start=965200><P Class=ENUSCC>&nbsp;
<SYNC Start=965760><P Class=ENUSCC>Listen and you go to bed
<SYNC Start=967000><P Class=ENUSCC>&nbsp;
<SYNC Start=967160><P Class=ENUSCC>"with someone too."
<SYNC Start=968360><P Class=ENUSCC>&nbsp;
<SYNC Start=976800><P Class=ENUSCC>RACHEL LIKES A STRANGER
<SYNC Start=980000><P Class=ENUSCC>&nbsp;
<SYNC Start=992720><P Class=ENUSCC>-What the fuck do you want?<br>-I don’t know. I saw that earlier and...
<SYNC Start=995800><P Class=ENUSCC>&nbsp;
<SYNC Start=997280><P Class=ENUSCC>And it drew my attention.
<SYNC Start=998600><P Class=ENUSCC>&nbsp;
<SYNC Start=999840><P Class=ENUSCC>I didn’t know what it was.
<SYNC Start=1001040><P Class=ENUSCC>&nbsp;
<SYNC Start=1001680><P Class=ENUSCC>-Sorry.<br>-Okay, I forgive you.
<SYNC Start=1004720><P Class=ENUSCC>&nbsp;
<SYNC Start=1005200><P Class=ENUSCC>Okay, see you later.
<SYNC Start=1006920><P Class=ENUSCC>&nbsp;
<SYNC Start=1013240><P Class=ENUSCC>What are you doing?
<SYNC Start=1014200><P Class=ENUSCC>&nbsp;
<SYNC Start=1014520><P Class=ENUSCC>Beat it, will you?<br>I don’t want any chitchat.
<SYNC Start=1016320><P Class=ENUSCC>&nbsp;
<SYNC Start=1027520><P Class=ENUSCC>How old is he?
<SYNC Start=1028680><P Class=ENUSCC>&nbsp;
<SYNC Start=1030080><P Class=ENUSCC>Your son.
<SYNC Start=1030920><P Class=ENUSCC>&nbsp;
<SYNC Start=1035640><P Class=ENUSCC>Seven.
<SYNC Start=1036600><P Class=ENUSCC>&nbsp;
<SYNC Start=1037960><P Class=ENUSCC>He’s seven.
<SYNC Start=1038920><P Class=ENUSCC>&nbsp;
<SYNC Start=1039720><P Class=ENUSCC>Where’s he?
<SYNC Start=1040600><P Class=ENUSCC>&nbsp;
<SYNC Start=1041080><P Class=ENUSCC>With his father?
<SYNC Start=1041920><P Class=ENUSCC>&nbsp;
<SYNC Start=1042440><P Class=ENUSCC>With his father? Not with him.<br>He’s never been with his father.
<SYNC Start=1045120><P Class=ENUSCC>&nbsp;
<SYNC Start=1045520><P Class=ENUSCC>We don’t know anything about his father.
<SYNC Start=1047000><P Class=ENUSCC>&nbsp;
<SYNC Start=1053600><P Class=ENUSCC>What’s his name?
<SYNC Start=1054440><P Class=ENUSCC>&nbsp;
<SYNC Start=1057520><P Class=ENUSCC>Axel.
<SYNC Start=1058520><P Class=ENUSCC>&nbsp;
<SYNC Start=1059560><P Class=ENUSCC>His name’s Axel.
<SYNC Start=1061000><P Class=ENUSCC>&nbsp;
<SYNC Start=1062880><P Class=ENUSCC>It means "axe."
<SYNC Start=1064160><P Class=ENUSCC>&nbsp;
<SYNC Start=1064840><P Class=ENUSCC>-Axe.<br>-Yes.
<SYNC Start=1066080><P Class=ENUSCC>&nbsp;
<SYNC Start=1067280><P Class=ENUSCC>-And he’s an ace.<br>-Right...
<SYNC Start=1069040><P Class=ENUSCC>&nbsp;
<SYNC Start=1070240><P Class=ENUSCC>Just like his mother.
<SYNC Start=1071280><P Class=ENUSCC>&nbsp;
<SYNC Start=1075200><P Class=ENUSCC>That child is a survivor, you know?
<SYNC Start=1077240><P Class=ENUSCC>&nbsp;
<SYNC Start=1077840><P Class=ENUSCC>He has survived everything.
<SYNC Start=1079120><P Class=ENUSCC>&nbsp;
<SYNC Start=1080040><P Class=ENUSCC>He’s like a cork in the middle of the sea,
<SYNC Start=1082760><P Class=ENUSCC>&nbsp;
<SYNC Start=1083240><P Class=ENUSCC>he doesn’t sink.
<SYNC Start=1084320><P Class=ENUSCC>&nbsp;
<SYNC Start=1086120><P Class=ENUSCC>That’s the way he is.
<SYNC Start=1087120><P Class=ENUSCC>&nbsp;
<SYNC Start=1089040><P Class=ENUSCC>When he was three...
<SYNC Start=1090040><P Class=ENUSCC>&nbsp;
<SYNC Start=1090880><P Class=ENUSCC>I had to take him away<br>from my mother’s house
<SYNC Start=1092880><P Class=ENUSCC>&nbsp;
<SYNC Start=1093520><P Class=ENUSCC>because her husband...
<SYNC Start=1094680><P Class=ENUSCC>&nbsp;
<SYNC Start=1095640><P Class=ENUSCC>gave him anisette when I wasn’t there,<br>because his sobs bothered him.
<SYNC Start=1099320><P Class=ENUSCC>&nbsp;
<SYNC Start=1100720><P Class=ENUSCC>So I took him away.
<SYNC Start=1101880><P Class=ENUSCC>&nbsp;
<SYNC Start=1102360><P Class=ENUSCC>Only the two of us, not needing a family.
<SYNC Start=1104520><P Class=ENUSCC>&nbsp;
<SYNC Start=1105880><P Class=ENUSCC>Me and him.
<SYNC Start=1106760><P Class=ENUSCC>&nbsp;
<SYNC Start=1108360><P Class=ENUSCC>And we were fucking great.
<SYNC Start=1110240><P Class=ENUSCC>&nbsp;
<SYNC Start=1116040><P Class=ENUSCC>But I screwed it up.
<SYNC Start=1117200><P Class=ENUSCC>&nbsp;
<SYNC Start=1123960><P Class=ENUSCC>One day...
<SYNC Start=1124800><P Class=ENUSCC>&nbsp;
<SYNC Start=1127160><P Class=ENUSCC>I had to go to get pills to sell.
<SYNC Start=1129480><P Class=ENUSCC>&nbsp;
<SYNC Start=1131040><P Class=ENUSCC>And...
<SYNC Start=1131960><P Class=ENUSCC>&nbsp;
<SYNC Start=1133960><P Class=ENUSCC>And I left him alone.
<SYNC Start=1135120><P Class=ENUSCC>&nbsp;
<SYNC Start=1138240><P Class=ENUSCC>For five minutes.
<SYNC Start=1139240><P Class=ENUSCC>&nbsp;
<SYNC Start=1139840><P Class=ENUSCC>I’d be away five minutes, right?
<SYNC Start=1141520><P Class=ENUSCC>&nbsp;
<SYNC Start=1142360><P Class=ENUSCC>And he made a mess
<SYNC Start=1143440><P Class=ENUSCC>&nbsp;
<SYNC Start=1143800><P Class=ENUSCC>with the fucking Spider-Man.
<SYNC Start=1146320><P Class=ENUSCC>&nbsp;
<SYNC Start=1146400><P Class=ENUSCC>I piss on Spider-Man!
<SYNC Start=1147680><P Class=ENUSCC>&nbsp;
<SYNC Start=1150160><P Class=ENUSCC>Because he wanted to be a superhero.
<SYNC Start=1152160><P Class=ENUSCC>&nbsp;
<SYNC Start=1153280><P Class=ENUSCC>He climbed everywhere.<br>He climbed very well.
<SYNC Start=1156160><P Class=ENUSCC>&nbsp;
<SYNC Start=1160160><P Class=ENUSCC>And he got to the terrace<br>through the window.
<SYNC Start=1162000><P Class=ENUSCC>&nbsp;
<SYNC Start=1167560><P Class=ENUSCC>There he took a chair, went on the chair
<SYNC Start=1170360><P Class=ENUSCC>&nbsp;
<SYNC Start=1170720><P Class=ENUSCC>and shouted: "Mummy!"
<SYNC Start=1172240><P Class=ENUSCC>&nbsp;
<SYNC Start=1172600><P Class=ENUSCC>"Mummy!"
<SYNC Start=1173840><P Class=ENUSCC>&nbsp;
<SYNC Start=1175440><P Class=ENUSCC>He was three and a half.
<SYNC Start=1177040><P Class=ENUSCC>&nbsp;
<SYNC Start=1179480><P Class=ENUSCC>Sure, five minutes later
<SYNC Start=1180880><P Class=ENUSCC>&nbsp;
<SYNC Start=1181680><P Class=ENUSCC>we had a police patrol, the firemen...
<SYNC Start=1186400><P Class=ENUSCC>&nbsp;
<SYNC Start=1187680><P Class=ENUSCC>Everybody.
<SYNC Start=1188680><P Class=ENUSCC>&nbsp;
<SYNC Start=1190840><P Class=ENUSCC>They caught me with the pills,
<SYNC Start=1193080><P Class=ENUSCC>&nbsp;
<SYNC Start=1194880><P Class=ENUSCC>with a record,
<SYNC Start=1196160><P Class=ENUSCC>&nbsp;
<SYNC Start=1196400><P Class=ENUSCC>without a job.
<SYNC Start=1197400><P Class=ENUSCC>&nbsp;
<SYNC Start=1198680><P Class=ENUSCC>And to prison I went.
<SYNC Start=1199680><P Class=ENUSCC>&nbsp;
<SYNC Start=1200920><P Class=ENUSCC>So my child started moving<br>from one foster family to the next,
<SYNC Start=1204680><P Class=ENUSCC>&nbsp;
<SYNC Start=1204960><P Class=ENUSCC>from hand to hand.
<SYNC Start=1205960><P Class=ENUSCC>&nbsp;
<SYNC Start=1207440><P Class=ENUSCC>And I got nothing.
<SYNC Start=1208800><P Class=ENUSCC>&nbsp;
<SYNC Start=1209240><P Class=ENUSCC>Nothing, huh?
<SYNC Start=1210080><P Class=ENUSCC>&nbsp;
<SYNC Start=1210520><P Class=ENUSCC>I wasn’t allowed<br>a single visit, a single call...
<SYNC Start=1213880><P Class=ENUSCC>&nbsp;
<SYNC Start=1214080><P Class=ENUSCC>Nothing.
<SYNC Start=1215000><P Class=ENUSCC>&nbsp;
<SYNC Start=1215400><P Class=ENUSCC>Then I was released from prison...
<SYNC Start=1216720><P Class=ENUSCC>&nbsp;
<SYNC Start=1217560><P Class=ENUSCC>and nothing happened.
<SYNC Start=1218440><P Class=ENUSCC>&nbsp;
<SYNC Start=1219240><P Class=ENUSCC>They didn’t give him back to me.
<SYNC Start=1220440><P Class=ENUSCC>&nbsp;
<SYNC Start=1223200><P Class=ENUSCC>-Have you seen him again?<br>-They won’t let me.
<SYNC Start=1225600><P Class=ENUSCC>&nbsp;
<SYNC Start=1227240><P Class=ENUSCC>But...
<SYNC Start=1228120><P Class=ENUSCC>&nbsp;
<SYNC Start=1229480><P Class=ENUSCC>I know where he is.
<SYNC Start=1230760><P Class=ENUSCC>&nbsp;
<SYNC Start=1231360><P Class=ENUSCC>-Really?<br>-He’s in the Canary islands.
<SYNC Start=1233120><P Class=ENUSCC>&nbsp;
<SYNC Start=1233760><P Class=ENUSCC>He’s with a family who owns a hotel.
<SYNC Start=1235520><P Class=ENUSCC>&nbsp;
<SYNC Start=1236920><P Class=ENUSCC>He’s fine.
<SYNC Start=1237760><P Class=ENUSCC>&nbsp;
<SYNC Start=1239960><P Class=ENUSCC>Are you going to go and get him?
<SYNC Start=1241560><P Class=ENUSCC>&nbsp;
<SYNC Start=1241960><P Class=ENUSCC>I’m taking him...
<SYNC Start=1243400><P Class=ENUSCC>&nbsp;
<SYNC Start=1244720><P Class=ENUSCC>and that’s final.
<SYNC Start=1245920><P Class=ENUSCC>&nbsp;
<SYNC Start=1246760><P Class=ENUSCC>To the other side of the world.
<SYNC Start=1248160><P Class=ENUSCC>&nbsp;
<SYNC Start=1248600><P Class=ENUSCC>I’m telling you one thing.
<SYNC Start=1250280><P Class=ENUSCC>&nbsp;
<SYNC Start=1251000><P Class=ENUSCC>In this robbery
<SYNC Start=1252080><P Class=ENUSCC>&nbsp;
<SYNC Start=1252600><P Class=ENUSCC>nobody’s going to screw it up,<br>me or anyone,
<SYNC Start=1255160><P Class=ENUSCC>&nbsp;
<SYNC Start=1256120><P Class=ENUSCC>if somebody makes a mess of it,<br>I’ll destroy his life.
<SYNC Start=1259880><P Class=ENUSCC>&nbsp;
<SYNC Start=1266840><P Class=ENUSCC>Of all the plans all these people have,
<SYNC Start=1268960><P Class=ENUSCC>&nbsp;
<SYNC Start=1269520><P Class=ENUSCC>yours...
<SYNC Start=1270520><P Class=ENUSCC>&nbsp;
<SYNC Start=1271200><P Class=ENUSCC>is the best.
<SYNC Start=1272040><P Class=ENUSCC>&nbsp;
<SYNC Start=1275960><P Class=ENUSCC>And I’m telling you another thing...
<SYNC Start=1277400><P Class=ENUSCC>&nbsp;
<SYNC Start=1281880><P Class=ENUSCC>Do you like tequila?
<SYNC Start=1282880><P Class=ENUSCC>&nbsp;
<SYNC Start=1354960><P Class=ENUSCC>It’s 4:03 am.
<SYNC Start=1357600><P Class=ENUSCC>&nbsp;
<SYNC Start=1359760><P Class=ENUSCC>There’s a lesson early in the morning.
<SYNC Start=1361360><P Class=ENUSCC>&nbsp;
<SYNC Start=1364120><P Class=ENUSCC>Plastic explosive.
<SYNC Start=1365240><P Class=ENUSCC>&nbsp;
<SYNC Start=1365880><P Class=ENUSCC>Sorry.
<SYNC Start=1366720><P Class=ENUSCC>&nbsp;
<SYNC Start=1367800><P Class=ENUSCC>It’d be great if you were<br>rested for the class.
<SYNC Start=1370200><P Class=ENUSCC>&nbsp;
<SYNC Start=1370920><P Class=ENUSCC>-We couldn’t sleep.<br>-Go to bed.
<SYNC Start=1372640><P Class=ENUSCC>&nbsp;
<SYNC Start=1372840><P Class=ENUSCC>-The three of us together?<br>-Each of us to their bed.
<SYNC Start=1375000><P Class=ENUSCC>&nbsp;
<SYNC Start=1375160><P Class=ENUSCC>The pyjamas look<br>really good on you, Professor.
<SYNC Start=1377240><P Class=ENUSCC>&nbsp;
<SYNC Start=1377560><P Class=ENUSCC>Now.
<SYNC Start=1378440><P Class=ENUSCC>&nbsp;
<SYNC Start=1380640><P Class=ENUSCC>Now.
<SYNC Start=1381480><P Class=ENUSCC>&nbsp;
<SYNC Start=1387680><P Class=ENUSCC>And you... And you with the lights.
<SYNC Start=1389960><P Class=ENUSCC>&nbsp;
<SYNC Start=1390200><P Class=ENUSCC>That guy really turns me on,<br>he really turns me on.
<SYNC Start=1392880><P Class=ENUSCC>&nbsp;
<SYNC Start=1392960><P Class=ENUSCC>-He really turns me on!<br>-Really? I can’t tell at all.
<SYNC Start=1395800><P Class=ENUSCC>&nbsp;
<SYNC Start=1396040><P Class=ENUSCC>Can you notice?
<SYNC Start=1396920><P Class=ENUSCC>&nbsp;
<SYNC Start=1397000><P Class=ENUSCC>-A lot.<br>-Let him notice.
<SYNC Start=1398400><P Class=ENUSCC>&nbsp;
<SYNC Start=1399520><P Class=ENUSCC>What a racket, man!
<SYNC Start=1400640><P Class=ENUSCC>&nbsp;
<SYNC Start=1419680><P Class=ENUSCC>Jesus...
<SYNC Start=1420640><P Class=ENUSCC>&nbsp;
<SYNC Start=1423040><P Class=ENUSCC>Mónica. Hey... Hey.
<SYNC Start=1424600><P Class=ENUSCC>&nbsp;
<SYNC Start=1426520><P Class=ENUSCC>-What are you doing here? Are you crazy?<br>-I wasn’t feeling very well.
<SYNC Start=1429680><P Class=ENUSCC>&nbsp;
<SYNC Start=1431720><P Class=ENUSCC>I think it’s the medicine, it got me sick.
<SYNC Start=1433960><P Class=ENUSCC>&nbsp;
<SYNC Start=1434800><P Class=ENUSCC>The medicine.
<SYNC Start=1435920><P Class=ENUSCC>&nbsp;
<SYNC Start=1436720><P Class=ENUSCC>That will be it, the medicine.<br>Yes, child. That’ll be it.
<SYNC Start=1439200><P Class=ENUSCC>&nbsp;
<SYNC Start=1443480><P Class=ENUSCC>Oh my, you’re boiling like a kettle.
<SYNC Start=1446360><P Class=ENUSCC>&nbsp;
<SYNC Start=1446440><P Class=ENUSCC>She must get the hell out of here.
<SYNC Start=1448360><P Class=ENUSCC>&nbsp;
<SYNC Start=1448680><P Class=ENUSCC>-I’ll help you.<br>-Wait, wait.
<SYNC Start=1450400><P Class=ENUSCC>&nbsp;
<SYNC Start=1451400><P Class=ENUSCC>Could you leave me alone
<SYNC Start=1452600><P Class=ENUSCC>&nbsp;
<SYNC Start=1452760><P Class=ENUSCC>-for a while?<br>-Yes.
<SYNC Start=1453600><P Class=ENUSCC>&nbsp;
<SYNC Start=1454080><P Class=ENUSCC>Please.
<SYNC Start=1454960><P Class=ENUSCC>&nbsp;
<SYNC Start=1468320><P Class=ENUSCC>What do you think?
<SYNC Start=1469400><P Class=ENUSCC>&nbsp;
<SYNC Start=1473720><P Class=ENUSCC>She’s not feeling very well.<br>She looks bad.
<SYNC Start=1476280><P Class=ENUSCC>&nbsp;
<SYNC Start=1477680><P Class=ENUSCC>If we don’t take that bullet out bullet,<br>she’s fucked.
<SYNC Start=1481000><P Class=ENUSCC>&nbsp;
<SYNC Start=1481200><P Class=ENUSCC>Dad, calm down, all right?
<SYNC Start=1482800><P Class=ENUSCC>&nbsp;
<SYNC Start=1483240><P Class=ENUSCC>She’ll be fine.
<SYNC Start=1484280><P Class=ENUSCC>&nbsp;
<SYNC Start=1486560><P Class=ENUSCC>Why did you fucking shoot her?
<SYNC Start=1488160><P Class=ENUSCC>&nbsp;
<SYNC Start=1491880><P Class=ENUSCC>Because Berlin was going to kill her.<br>I had no other choice.
<SYNC Start=1495360><P Class=ENUSCC>&nbsp;
<SYNC Start=1498360><P Class=ENUSCC>Son of a bitch.
<SYNC Start=1499440><P Class=ENUSCC>&nbsp;
<SYNC Start=1500480><P Class=ENUSCC>If he wants to kill somebody,<br>he should pull the trigger, not you.
<SYNC Start=1503200><P Class=ENUSCC>&nbsp;
<SYNC Start=1504560><P Class=ENUSCC>We came for a robbery.
<SYNC Start=1505960><P Class=ENUSCC>&nbsp;
<SYNC Start=1506200><P Class=ENUSCC>Not to kill people. Or to save lives.
<SYNC Start=1508560><P Class=ENUSCC>&nbsp;
<SYNC Start=1508680><P Class=ENUSCC>We’re fucking wretches, jeez.
<SYNC Start=1510240><P Class=ENUSCC>&nbsp;
<SYNC Start=1510320><P Class=ENUSCC>-Of all the people...<br>-Dad, calm down.
<SYNC Start=1512800><P Class=ENUSCC>&nbsp;
<SYNC Start=1512920><P Class=ENUSCC>Calm down.
<SYNC Start=1514000><P Class=ENUSCC>&nbsp;
<SYNC Start=1520880><P Class=ENUSCC>Mónica, have you finished yet?
<SYNC Start=1523000><P Class=ENUSCC>&nbsp;
<SYNC Start=1523680><P Class=ENUSCC>Yes.
<SYNC Start=1524520><P Class=ENUSCC>&nbsp;
<SYNC Start=1536920><P Class=ENUSCC>-Let’s go.<br>-Raquel, wait a second.
<SYNC Start=1539200><P Class=ENUSCC>&nbsp;
<SYNC Start=1541120><P Class=ENUSCC>I want to talk to you.
<SYNC Start=1542360><P Class=ENUSCC>&nbsp;
<SYNC Start=1542760><P Class=ENUSCC>I want to infiltrate the medical team.
<SYNC Start=1544320><P Class=ENUSCC>&nbsp;
<SYNC Start=1545200><P Class=ENUSCC>No. Somebody’s getting in, but not you.
<SYNC Start=1547440><P Class=ENUSCC>&nbsp;
<SYNC Start=1548000><P Class=ENUSCC>Sure. There’s always<br>someone better than me for everything.
<SYNC Start=1551120><P Class=ENUSCC>&nbsp;
<SYNC Start=1559560><P Class=ENUSCC>Raquel, I’m a firearms expert.
<SYNC Start=1561720><P Class=ENUSCC>&nbsp;
<SYNC Start=1562240><P Class=ENUSCC>I can get there and, at a glance,<br>know how many they have,
<SYNC Start=1565240><P Class=ENUSCC>&nbsp;
<SYNC Start=1565320><P Class=ENUSCC>what type and if they’re fake or not.
<SYNC Start=1566920><P Class=ENUSCC>&nbsp;
<SYNC Start=1568560><P Class=ENUSCC>We can know who the robbers are.
<SYNC Start=1570480><P Class=ENUSCC>&nbsp;
<SYNC Start=1573440><P Class=ENUSCC>You’re right.
<SYNC Start=1574280><P Class=ENUSCC>&nbsp;
<SYNC Start=1575720><P Class=ENUSCC>You’ll come with me and cover the doctors.
<SYNC Start=1577760><P Class=ENUSCC>&nbsp;
<SYNC Start=1578640><P Class=ENUSCC>Now I’ll tell you what we’re doing.
<SYNC Start=1580400><P Class=ENUSCC>&nbsp;
<SYNC Start=1581560><P Class=ENUSCC>I heard a shot before.
<SYNC Start=1583000><P Class=ENUSCC>&nbsp;
<SYNC Start=1583560><P Class=ENUSCC>The police. They shot a hostage.
<SYNC Start=1586040><P Class=ENUSCC>&nbsp;
<SYNC Start=1587440><P Class=ENUSCC>-A hostage?<br>-Yes.
<SYNC Start=1588920><P Class=ENUSCC>&nbsp;
<SYNC Start=1590360><P Class=ENUSCC>Who?
<SYNC Start=1591320><P Class=ENUSCC>&nbsp;
<SYNC Start=1594240><P Class=ENUSCC>Who?
<SYNC Start=1595080><P Class=ENUSCC>&nbsp;
<SYNC Start=1597240><P Class=ENUSCC>Who did the police shoot?
<SYNC Start=1598920><P Class=ENUSCC>&nbsp;
<SYNC Start=1601080><P Class=ENUSCC>The manager of the factory.
<SYNC Start=1602320><P Class=ENUSCC>&nbsp;
<SYNC Start=1603680><P Class=ENUSCC>Arturo?
<SYNC Start=1604600><P Class=ENUSCC>&nbsp;
<SYNC Start=1606520><P Class=ENUSCC>Did the police kill Arturo?
<SYNC Start=1607800><P Class=ENUSCC>&nbsp;
<SYNC Start=1608600><P Class=ENUSCC>No. They didn’t kill him.
<SYNC Start=1610160><P Class=ENUSCC>&nbsp;
<SYNC Start=1610840><P Class=ENUSCC>-Is he okay?<br>-Yes.
<SYNC Start=1612440><P Class=ENUSCC>&nbsp;
<SYNC Start=1612560><P Class=ENUSCC>Is he alive?
<SYNC Start=1613440><P Class=ENUSCC>&nbsp;
<SYNC Start=1614760><P Class=ENUSCC>-Is Arturo okay?<br>-He’s fine. Yes.
<SYNC Start=1616280><P Class=ENUSCC>&nbsp;
<SYNC Start=1616440><P Class=ENUSCC>-Are you sure?<br>-Sure.
<SYNC Start=1617640><P Class=ENUSCC>&nbsp;
<SYNC Start=1618800><P Class=ENUSCC>-Is he okay?<br>-A surgeon is coming in.
<SYNC Start=1620400><P Class=ENUSCC>&nbsp;
<SYNC Start=1620560><P Class=ENUSCC>With his team.
<SYNC Start=1621440><P Class=ENUSCC>&nbsp;
<SYNC Start=1621840><P Class=ENUSCC>He’ll have surgery and will be saved.
<SYNC Start=1623480><P Class=ENUSCC>&nbsp;
<SYNC Start=1623640><P Class=ENUSCC>-Is he having surgery?<br>-Yes.
<SYNC Start=1624880><P Class=ENUSCC>&nbsp;
<SYNC Start=1627760><P Class=ENUSCC>You must tell him I’m alive.
<SYNC Start=1629200><P Class=ENUSCC>&nbsp;
<SYNC Start=1629920><P Class=ENUSCC>You must tell Arturo.
<SYNC Start=1631440><P Class=ENUSCC>&nbsp;
<SYNC Start=1632000><P Class=ENUSCC>-Do you hear me?<br>-Nobody is telling anything.
<SYNC Start=1635280><P Class=ENUSCC>&nbsp;
<SYNC Start=1635360><P Class=ENUSCC>Because you’ll be fine<br>and he will as well, okay?
<SYNC Start=1637880><P Class=ENUSCC>&nbsp;
<SYNC Start=1638040><P Class=ENUSCC>Come on. Let’s have a look at the wound.
<SYNC Start=1640000><P Class=ENUSCC>&nbsp;
<SYNC Start=1640720><P Class=ENUSCC>Calm down.
<SYNC Start=1641680><P Class=ENUSCC>&nbsp;
<SYNC Start=1642120><P Class=ENUSCC>He is going to blame himself.<br>I took the phone because he told me to.
<SYNC Start=1645960><P Class=ENUSCC>&nbsp;
<SYNC Start=1646120><P Class=ENUSCC>And that now I’m dead because of him.
<SYNC Start=1647720><P Class=ENUSCC>&nbsp;
<SYNC Start=1649640><P Class=ENUSCC>You must tell him I’m alive, okay?
<SYNC Start=1651760><P Class=ENUSCC>&nbsp;
<SYNC Start=1654440><P Class=ENUSCC>And his son too.
<SYNC Start=1655720><P Class=ENUSCC>&nbsp;
<SYNC Start=1660440><P Class=ENUSCC>Are you pregnant?
<SYNC Start=1661560><P Class=ENUSCC>&nbsp;
<SYNC Start=1667520><P Class=ENUSCC>Very well.
<SYNC Start=1668440><P Class=ENUSCC>&nbsp;
<SYNC Start=1669760><P Class=ENUSCC>Congratulations.
<SYNC Start=1671040><P Class=ENUSCC>&nbsp;
<SYNC Start=1672640><P Class=ENUSCC>-Give me a pen, please.<br>-Okay.
<SYNC Start=1674720><P Class=ENUSCC>&nbsp;
<SYNC Start=1680200><P Class=ENUSCC>When?
<SYNC Start=1681040><P Class=ENUSCC>&nbsp;
<SYNC Start=1683280><P Class=ENUSCC>Thanks.
<SYNC Start=1684120><P Class=ENUSCC>&nbsp;
<SYNC Start=1685960><P Class=ENUSCC>Ángel!
<SYNC Start=1686800><P Class=ENUSCC>&nbsp;
<SYNC Start=1695800><P Class=ENUSCC>I’ve decided to get our officers<br>inside the building.
<SYNC Start=1697960><P Class=ENUSCC>&nbsp;
<SYNC Start=1698200><P Class=ENUSCC>I’ll do it by taking advantage<br>of the medical intervention.
<SYNC Start=1700400><P Class=ENUSCC>&nbsp;
<SYNC Start=1700560><P Class=ENUSCC>I celebrate these decisions you make<br>during ambulance rides.
<SYNC Start=1703440><P Class=ENUSCC>&nbsp;
<SYNC Start=1704240><P Class=ENUSCC>But my presence here responds<br>only to the government’s wish
<SYNC Start=1707400><P Class=ENUSCC>&nbsp;
<SYNC Start=1707560><P Class=ENUSCC>that there isn’t a violent outcome.
<SYNC Start=1709040><P Class=ENUSCC>&nbsp;
<SYNC Start=1709360><P Class=ENUSCC>Wow!
<SYNC Start=1710200><P Class=ENUSCC>&nbsp;
<SYNC Start=1710880><P Class=ENUSCC>The CNI officer<br>has suddenly become a pacifist.
<SYNC Start=1713400><P Class=ENUSCC>&nbsp;
<SYNC Start=1713760><P Class=ENUSCC>Weren’t you the one<br>who wanted to get the tanks in there?
<SYNC Start=1716240><P Class=ENUSCC>&nbsp;
<SYNC Start=1716400><P Class=ENUSCC>I wanted to catch them by surprise.<br>Finish with this soon.
<SYNC Start=1718840><P Class=ENUSCC>&nbsp;
<SYNC Start=1719440><P Class=ENUSCC>But now the priority is zero victims.
<SYNC Start=1721520><P Class=ENUSCC>&nbsp;
<SYNC Start=1721600><P Class=ENUSCC>So I advise to negotiate and wait.
<SYNC Start=1724440><P Class=ENUSCC>&nbsp;
<SYNC Start=1725760><P Class=ENUSCC>It must suck a lot being here all day
<SYNC Start=1728120><P Class=ENUSCC>&nbsp;
<SYNC Start=1728200><P Class=ENUSCC>believing you’re the best,<br>not having to make any decisions, right?
<SYNC Start=1731000><P Class=ENUSCC>&nbsp;
<SYNC Start=1732160><P Class=ENUSCC>Like being in a hostage crisis talk show.
<SYNC Start=1734320><P Class=ENUSCC>&nbsp;
<SYNC Start=1734600><P Class=ENUSCC>Inspector, I’m not going to bite
<SYNC Start=1736320><P Class=ENUSCC>&nbsp;
<SYNC Start=1736440><P Class=ENUSCC>because I understand at a certain age<br>hormones take over inside.
<SYNC Start=1740760><P Class=ENUSCC>&nbsp;
<SYNC Start=1741560><P Class=ENUSCC>-I know it because of my mother.<br>-Where are you going?
<SYNC Start=1744480><P Class=ENUSCC>&nbsp;
<SYNC Start=1745080><P Class=ENUSCC>As you’ll understand,<br>I have to inform about all this.
<SYNC Start=1747800><P Class=ENUSCC>&nbsp;
<SYNC Start=1748280><P Class=ENUSCC>Of course.
<SYNC Start=1749120><P Class=ENUSCC>&nbsp;
<SYNC Start=1753360><P Class=ENUSCC>So far the kidnappers<br>have always been ahead of us.
<SYNC Start=1756560><P Class=ENUSCC>&nbsp;
<SYNC Start=1756720><P Class=ENUSCC>Everything was planned. Except this shot.
<SYNC Start=1759280><P Class=ENUSCC>&nbsp;
<SYNC Start=1759720><P Class=ENUSCC>It’s the first thing<br>not according to plan.
<SYNC Start=1761520><P Class=ENUSCC>&nbsp;
<SYNC Start=1761600><P Class=ENUSCC>And we must take advantage.
<SYNC Start=1763000><P Class=ENUSCC>&nbsp;
<SYNC Start=1764800><P Class=ENUSCC>The only way to get in<br>without being detected by their cameras
<SYNC Start=1767520><P Class=ENUSCC>&nbsp;
<SYNC Start=1767680><P Class=ENUSCC>is to advance<br>along this tube in the subsoil
<SYNC Start=1770120><P Class=ENUSCC>&nbsp;
<SYNC Start=1770200><P Class=ENUSCC>that leads straight to the basements.
<SYNC Start=1772320><P Class=ENUSCC>&nbsp;
<SYNC Start=1772480><P Class=ENUSCC>It’s the ventilation nozzle.
<SYNC Start=1774040><P Class=ENUSCC>&nbsp;
<SYNC Start=1774160><P Class=ENUSCC>It was added seven months ago<br>to release the heat from the presses.
<SYNC Start=1776720><P Class=ENUSCC>&nbsp;
<SYNC Start=1776800><P Class=ENUSCC>It’s a work in progress.
<SYNC Start=1777800><P Class=ENUSCC>&nbsp;
<SYNC Start=1778040><P Class=ENUSCC>-They probably won’t know it’s there.<br>-I need two of your men to get in there.
<SYNC Start=1782440><P Class=ENUSCC>&nbsp;
<SYNC Start=1783040><P Class=ENUSCC>Officer García Lobo,<br>here, and I’ll go with him.
<SYNC Start=1786000><P Class=ENUSCC>&nbsp;
<SYNC Start=1786160><P Class=ENUSCC>Fine. Deputy Inspector Rubio
<SYNC Start=1788120><P Class=ENUSCC>&nbsp;
<SYNC Start=1788280><P Class=ENUSCC>"will go with the two surgeons<br>and will get in as a nurse."
<SYNC Start=1791160><P Class=ENUSCC>&nbsp;
<SYNC Start=1791480><P Class=ENUSCC>06:09 pm. Synchronize watches.
<SYNC Start=1793960><P Class=ENUSCC>&nbsp;
<SYNC Start=1794040><P Class=ENUSCC>"At 06:15 pm<br>the medical team will come in.
<SYNC Start=1796640><P Class=ENUSCC>&nbsp;
<SYNC Start=1796800><P Class=ENUSCC>According to the head of internal medicine
<SYNC Start=1798480><P Class=ENUSCC>&nbsp;
<SYNC Start=1798600><P Class=ENUSCC>the surgery<br>won’t take more than 30 minutes."
<SYNC Start=1800680><P Class=ENUSCC>&nbsp;
<SYNC Start=1801320><P Class=ENUSCC>But they can go on exactly until 7:00 pm.
<SYNC Start=1804320><P Class=ENUSCC>&nbsp;
<SYNC Start=1804880><P Class=ENUSCC>When the doctors go out,
<SYNC Start=1806160><P Class=ENUSCC>&nbsp;
<SYNC Start=1806240><P Class=ENUSCC>there’ll be a big number<br>of kidnappers to watch them.
<SYNC Start=1808960><P Class=ENUSCC>&nbsp;
<SYNC Start=1809040><P Class=ENUSCC>That’s when Suárez and Lobo<br>will get in through the subsoil.
<SYNC Start=1812280><P Class=ENUSCC>&nbsp;
<SYNC Start=1813640><P Class=ENUSCC>"They’ll get to the basement’s catch basin<br>dressed with red overalls and Dalí masks."
<SYNC Start=1817000><P Class=ENUSCC>&nbsp;
<SYNC Start=1817160><P Class=ENUSCC>They’ll infiltrate among the hostages.
<SYNC Start=1818760><P Class=ENUSCC>&nbsp;
<SYNC Start=1819160><P Class=ENUSCC>We’ll only be successful<br>if we do it like clockwork.
<SYNC Start=1822160><P Class=ENUSCC>&nbsp;
<SYNC Start=1822480><P Class=ENUSCC>Inspector!
<SYNC Start=1823640><P Class=ENUSCC>&nbsp;
<SYNC Start=1823920><P Class=ENUSCC>-Arturo Román’s wife is here.<br>-One moment, please.
<SYNC Start=1826920><P Class=ENUSCC>&nbsp;
<SYNC Start=1827680><P Class=ENUSCC>Suárez, get moving.
<SYNC Start=1828960><P Class=ENUSCC>&nbsp;
<SYNC Start=1830440><P Class=ENUSCC>Take care of the doctors. And be careful.
<SYNC Start=1832400><P Class=ENUSCC>&nbsp;
<SYNC Start=1832680><P Class=ENUSCC>Get the operation ready!
<SYNC Start=1834160><P Class=ENUSCC>&nbsp;
<SYNC Start=1835280><P Class=ENUSCC>What happened? Is my husband okay?
<SYNC Start=1837360><P Class=ENUSCC>&nbsp;
<SYNC Start=1838000><P Class=ENUSCC>Your husband is conscious and stable.
<SYNC Start=1839640><P Class=ENUSCC>&nbsp;
<SYNC Start=1839920><P Class=ENUSCC>He was shot by mistake.
<SYNC Start=1841200><P Class=ENUSCC>&nbsp;
<SYNC Start=1841560><P Class=ENUSCC>-Shot? What do you mean?<br>-He’s injured, but alive.
<SYNC Start=1844840><P Class=ENUSCC>&nbsp;
<SYNC Start=1845560><P Class=ENUSCC>Calm down. Calm down.
<SYNC Start=1847320><P Class=ENUSCC>&nbsp;
<SYNC Start=1848080><P Class=ENUSCC>The kidnappers allow us<br>to get in a surgical team
<SYNC Start=1850720><P Class=ENUSCC>&nbsp;
<SYNC Start=1850800><P Class=ENUSCC>and he’ll have surgery immediately.
<SYNC Start=1852440><P Class=ENUSCC>&nbsp;
<SYNC Start=1853680><P Class=ENUSCC>Sorry, but...<br>I wasn’t even listening, sorry.
<SYNC Start=1857040><P Class=ENUSCC>&nbsp;
<SYNC Start=1857240><P Class=ENUSCC>Calm down.
<SYNC Start=1858080><P Class=ENUSCC>&nbsp;
<SYNC Start=1858760><P Class=ENUSCC>Everything’s gonna be all right.
<SYNC Start=1860160><P Class=ENUSCC>&nbsp;
<SYNC Start=1860840><P Class=ENUSCC>-Sit down, please.<br>-Thanks.
<SYNC Start=1862480><P Class=ENUSCC>&nbsp;
<SYNC Start=1862960><P Class=ENUSCC>-Can you talk to him right now?<br>-Yes.
<SYNC Start=1864800><P Class=ENUSCC>&nbsp;
<SYNC Start=1865560><P Class=ENUSCC>Take this.
<SYNC Start=1866680><P Class=ENUSCC>&nbsp;
<SYNC Start=1868120><P Class=ENUSCC>Almansa, record it!
<SYNC Start=1869120><P Class=ENUSCC>&nbsp;
<SYNC Start=1870120><P Class=ENUSCC>We must take that bullet out right now.
<SYNC Start=1872160><P Class=ENUSCC>&nbsp;
<SYNC Start=1876680><P Class=ENUSCC>You do it, dad.
<SYNC Start=1877760><P Class=ENUSCC>&nbsp;
<SYNC Start=1878640><P Class=ENUSCC>You’re more cold-blooded.
<SYNC Start=1880120><P Class=ENUSCC>&nbsp;
<SYNC Start=1884240><P Class=ENUSCC>Where’s the surgical kit<br>the Professor gave us?
<SYNC Start=1886560><P Class=ENUSCC>&nbsp;
<SYNC Start=1886640><P Class=ENUSCC>-There’s a scalpel there.<br>-Berlin’s got it.
<SYNC Start=1888480><P Class=ENUSCC>&nbsp;
<SYNC Start=1889200><P Class=ENUSCC>Jesus.
<SYNC Start=1890040><P Class=ENUSCC>&nbsp;
<SYNC Start=1890120><P Class=ENUSCC>I don’t think it’s a good idea<br>to ask him for it.
<SYNC Start=1892480><P Class=ENUSCC>&nbsp;
<SYNC Start=1893280><P Class=ENUSCC>The surgeons!<br>Go and steal their tools. Hurry.
<SYNC Start=1895920><P Class=ENUSCC>&nbsp;
<SYNC Start=1896080><P Class=ENUSCC>-Okay.<br>-Wait! Wait!
<SYNC Start=1898040><P Class=ENUSCC>&nbsp;
<SYNC Start=1898760><P Class=ENUSCC>Give him the note, please.
<SYNC Start=1900040><P Class=ENUSCC>&nbsp;
<SYNC Start=1910720><P Class=ENUSCC>I’ll clean the wound now, okay?
<SYNC Start=1912400><P Class=ENUSCC>&nbsp;
<SYNC Start=1913280><P Class=ENUSCC>Relax. You’re going to be fine.
<SYNC Start=1915080><P Class=ENUSCC>&nbsp;
<SYNC Start=1919520><P Class=ENUSCC>-"Hello?"<br>-Professor, Arturo Román’s wife is here.
<SYNC Start=1922440><P Class=ENUSCC>&nbsp;
<SYNC Start=1923480><P Class=ENUSCC>Okay.
<SYNC Start=1924320><P Class=ENUSCC>&nbsp;
<SYNC Start=1934200><P Class=ENUSCC>Arturo.
<SYNC Start=1935120><P Class=ENUSCC>&nbsp;
<SYNC Start=1936560><P Class=ENUSCC>Arturo!
<SYNC Start=1937400><P Class=ENUSCC>&nbsp;
<SYNC Start=1939960><P Class=ENUSCC>What’s your wife’s name?
<SYNC Start=1941440><P Class=ENUSCC>&nbsp;
<SYNC Start=1943280><P Class=ENUSCC>Laura.
<SYNC Start=1944120><P Class=ENUSCC>&nbsp;
<SYNC Start=1945160><P Class=ENUSCC>What a beautiful name.<br>Well, you can talk to Laura.
<SYNC Start=1947280><P Class=ENUSCC>&nbsp;
<SYNC Start=1948600><P Class=ENUSCC>Wives are good for moments like these.
<SYNC Start=1950600><P Class=ENUSCC>&nbsp;
<SYNC Start=1952080><P Class=ENUSCC>They’re comforting.
<SYNC Start=1953240><P Class=ENUSCC>&nbsp;
<SYNC Start=1953840><P Class=ENUSCC>Nobody remembers his wife<br>when you’re in front
<SYNC Start=1957080><P Class=ENUSCC>&nbsp;
<SYNC Start=1957160><P Class=ENUSCC>of the disco, high as a kite, but...
<SYNC Start=1960000><P Class=ENUSCC>&nbsp;
<SYNC Start=1960680><P Class=ENUSCC>If you have a problem, an accident<br>or... you’re simply scared,...
<SYNC Start=1965640><P Class=ENUSCC>&nbsp;
<SYNC Start=1966400><P Class=ENUSCC>things change.
<SYNC Start=1967520><P Class=ENUSCC>&nbsp;
<SYNC Start=1972520><P Class=ENUSCC>Are you thinking<br>about your secretary right now?
<SYNC Start=1974840><P Class=ENUSCC>&nbsp;
<SYNC Start=1975800><P Class=ENUSCC>Huh? Yes?
<SYNC Start=1977000><P Class=ENUSCC>&nbsp;
<SYNC Start=1979120><P Class=ENUSCC>No.
<SYNC Start=1979960><P Class=ENUSCC>&nbsp;
<SYNC Start=1980640><P Class=ENUSCC>But who can think about lovers
<SYNC Start=1982760><P Class=ENUSCC>&nbsp;
<SYNC Start=1983240><P Class=ENUSCC>with babies who could be aborted...
<SYNC Start=1985760><P Class=ENUSCC>&nbsp;
<SYNC Start=1986280><P Class=ENUSCC>-or simply nothing?<br>-Spare me the speech, will you?
<SYNC Start=1988520><P Class=ENUSCC>&nbsp;
<SYNC Start=1988600><P Class=ENUSCC>Listen to me.
<SYNC Start=1989440><P Class=ENUSCC>&nbsp;
<SYNC Start=1990640><P Class=ENUSCC>If you say something weird,
<SYNC Start=1991680><P Class=ENUSCC>&nbsp;
<SYNC Start=1991840><P Class=ENUSCC>I’ll give you the coup de grace
<SYNC Start=1993200><P Class=ENUSCC>&nbsp;
<SYNC Start=1993280><P Class=ENUSCC>and your wife will hear it live.<br>Understand?
<SYNC Start=1995320><P Class=ENUSCC>&nbsp;
<SYNC Start=2006280><P Class=ENUSCC>Inspector!
<SYNC Start=2007200><P Class=ENUSCC>&nbsp;
<SYNC Start=2007720><P Class=ENUSCC>They’re turning on a phone.
<SYNC Start=2009160><P Class=ENUSCC>&nbsp;
<SYNC Start=2010120><P Class=ENUSCC>We must tap that phone.
<SYNC Start=2011640><P Class=ENUSCC>&nbsp;
<SYNC Start=2011880><P Class=ENUSCC>I want to see the selfie and main cameras.
<SYNC Start=2013840><P Class=ENUSCC>&nbsp;
<SYNC Start=2015400><P Class=ENUSCC>There, there.
<SYNC Start=2016880><P Class=ENUSCC>&nbsp;
<SYNC Start=2017240><P Class=ENUSCC>"Hello, darling."
<SYNC Start=2018560><P Class=ENUSCC>&nbsp;
<SYNC Start=2020160><P Class=ENUSCC>Arturo, darling, how are you?
<SYNC Start=2021800><P Class=ENUSCC>&nbsp;
<SYNC Start=2022080><P Class=ENUSCC>Fine, fine. I’m fine.
<SYNC Start=2023480><P Class=ENUSCC>&nbsp;
<SYNC Start=2023800><P Class=ENUSCC>-"It was a clean shot."<br>-There’s no image.
<SYNC Start=2025560><P Class=ENUSCC>&nbsp;
<SYNC Start=2025800><P Class=ENUSCC>No selfie or main cameras.<br>They’ve covered them.
<SYNC Start=2028560><P Class=ENUSCC>&nbsp;
<SYNC Start=2029000><P Class=ENUSCC>"They’re letting some surgeons in."
<SYNC Start=2030960><P Class=ENUSCC>&nbsp;
<SYNC Start=2032960><P Class=ENUSCC>I know.
<SYNC Start=2033880><P Class=ENUSCC>&nbsp;
<SYNC Start=2034760><P Class=ENUSCC>Look, I’ve...
<SYNC Start=2035800><P Class=ENUSCC>&nbsp;
<SYNC Start=2036560><P Class=ENUSCC>I’ve been thinking about you and...
<SYNC Start=2039200><P Class=ENUSCC>&nbsp;
<SYNC Start=2039720><P Class=ENUSCC>And everything we did wrong.
<SYNC Start=2041200><P Class=ENUSCC>&nbsp;
<SYNC Start=2041360><P Class=ENUSCC>Don’t think about it, darling. Not now.
<SYNC Start=2043240><P Class=ENUSCC>&nbsp;
<SYNC Start=2043640><P Class=ENUSCC>"Not now."
<SYNC Start=2044600><P Class=ENUSCC>&nbsp;
<SYNC Start=2045040><P Class=ENUSCC>Besides, it’s my fault.
<SYNC Start=2046640><P Class=ENUSCC>&nbsp;
<SYNC Start=2048600><P Class=ENUSCC>I know we’re not fine.<br>We haven’t been fine for some time.
<SYNC Start=2051800><P Class=ENUSCC>&nbsp;
<SYNC Start=2052080><P Class=ENUSCC>I’ve neglected you and our children.<br>I’ve been selfish.
<SYNC Start=2055480><P Class=ENUSCC>&nbsp;
<SYNC Start=2057120><P Class=ENUSCC>I promise all that’s going to change,<br>you hear me?
<SYNC Start=2059120><P Class=ENUSCC>&nbsp;
<SYNC Start=2059840><P Class=ENUSCC>"I promise that’s going to change.
<SYNC Start=2061440><P Class=ENUSCC>&nbsp;
<SYNC Start=2062480><P Class=ENUSCC>For 10 years you’ve been<br>saying you want to see
<SYNC Start=2064600><P Class=ENUSCC>&nbsp;
<SYNC Start=2064720><P Class=ENUSCC>your sister in Australia."
<SYNC Start=2066040><P Class=ENUSCC>&nbsp;
<SYNC Start=2067360><P Class=ENUSCC>Take the opportunity so the kids<br>can learn English.
<SYNC Start=2069760><P Class=ENUSCC>&nbsp;
<SYNC Start=2070480><P Class=ENUSCC>And see kangaroos.
<SYNC Start=2072240><P Class=ENUSCC>&nbsp;
<SYNC Start=2073480><P Class=ENUSCC>"That’s the first thing<br>we’ll do when we go out."
<SYNC Start=2075720><P Class=ENUSCC>&nbsp;
<SYNC Start=2076760><P Class=ENUSCC>I owe you that.
<SYNC Start=2077800><P Class=ENUSCC>&nbsp;
<SYNC Start=2079400><P Class=ENUSCC>I’ll do it for you.
<SYNC Start=2080640><P Class=ENUSCC>&nbsp;
<SYNC Start=2081120><P Class=ENUSCC>Because I love you so much.
<SYNC Start=2082520><P Class=ENUSCC>&nbsp;
<SYNC Start=2082760><P Class=ENUSCC>All these years wasted, chasing...
<SYNC Start=2086040><P Class=ENUSCC>&nbsp;
<SYNC Start=2087560><P Class=ENUSCC>Thinking all that mattered<br>was money and the status and...
<SYNC Start=2090600><P Class=ENUSCC>&nbsp;
<SYNC Start=2091120><P Class=ENUSCC>"But you’re the only important thing.
<SYNC Start=2092960><P Class=ENUSCC>&nbsp;
<SYNC Start=2094080><P Class=ENUSCC>It’s always been you."
<SYNC Start=2095480><P Class=ENUSCC>&nbsp;
<SYNC Start=2097240><P Class=ENUSCC>Since the day I met you.
<SYNC Start=2098880><P Class=ENUSCC>&nbsp;
<SYNC Start=2101720><P Class=ENUSCC>I swear there are times when...
<SYNC Start=2103320><P Class=ENUSCC>&nbsp;
<SYNC Start=2103840><P Class=ENUSCC>I try to remember that day...
<SYNC Start=2105600><P Class=ENUSCC>&nbsp;
<SYNC Start=2106600><P Class=ENUSCC>"And I wonder<br>what the hell you saw in me, Mónica."
<SYNC Start=2109200><P Class=ENUSCC>&nbsp;
<SYNC Start=2115360><P Class=ENUSCC>Laura.
<SYNC Start=2116200><P Class=ENUSCC>&nbsp;
<SYNC Start=2122800><P Class=ENUSCC>You just think about getting out of there.
<SYNC Start=2124440><P Class=ENUSCC>&nbsp;
<SYNC Start=2128120><P Class=ENUSCC>"Just think about that.
<SYNC Start=2129440><P Class=ENUSCC>&nbsp;
<SYNC Start=2130280><P Class=ENUSCC>I love you."
<SYNC Start=2131200><P Class=ENUSCC>&nbsp;
<SYNC Start=2132040><P Class=ENUSCC>I love you, honey.
<SYNC Start=2133160><P Class=ENUSCC>&nbsp;
<SYNC Start=2141200><P Class=ENUSCC>Are you okay?
<SYNC Start=2142040><P Class=ENUSCC>&nbsp;
<SYNC Start=2143080><P Class=ENUSCC>Calm down.
<SYNC Start=2144000><P Class=ENUSCC>&nbsp;
<SYNC Start=2146200><P Class=ENUSCC>You’re really experienced, Arturo.
<SYNC Start=2148040><P Class=ENUSCC>&nbsp;
<SYNC Start=2149440><P Class=ENUSCC>Your secretary... with the belly...
<SYNC Start=2152640><P Class=ENUSCC>&nbsp;
<SYNC Start=2153840><P Class=ENUSCC>Laurita waiting for you<br>in the 4x4 with the children.
<SYNC Start=2157560><P Class=ENUSCC>&nbsp;
<SYNC Start=2157840><P Class=ENUSCC>You, surrounded by money, are a legend.
<SYNC Start=2160880><P Class=ENUSCC>&nbsp;
<SYNC Start=2162920><P Class=ENUSCC>Berlin!
<SYNC Start=2163760><P Class=ENUSCC>&nbsp;
<SYNC Start=2164200><P Class=ENUSCC>The doctors are outside!
<SYNC Start=2165560><P Class=ENUSCC>&nbsp;
<SYNC Start=2168280><P Class=ENUSCC>You must excuse me.
<SYNC Start=2169960><P Class=ENUSCC>&nbsp;
<SYNC Start=2175880><P Class=ENUSCC>-Do they all know what they have to do?<br>-They do! Of course they do!
<SYNC Start=2179480><P Class=ENUSCC>&nbsp;
<SYNC Start=2179640><P Class=ENUSCC>Are you ready?
<SYNC Start=2180920><P Class=ENUSCC>&nbsp;
<SYNC Start=2182280><P Class=ENUSCC>Well, they’re ready.
<SYNC Start=2183200><P Class=ENUSCC>&nbsp;
<SYNC Start=2183520><P Class=ENUSCC>Mercedes!
<SYNC Start=2184360><P Class=ENUSCC>&nbsp;
<SYNC Start=2186440><P Class=ENUSCC>Are you ready?
<SYNC Start=2187320><P Class=ENUSCC>&nbsp;
<SYNC Start=2188520><P Class=ENUSCC>-Yes, sir.<br>-I want her out of here.
<SYNC Start=2190480><P Class=ENUSCC>&nbsp;
<SYNC Start=2190760><P Class=ENUSCC>Rio, take her to an office.
<SYNC Start=2193040><P Class=ENUSCC>&nbsp;
<SYNC Start=2196280><P Class=ENUSCC>Nairobi.
<SYNC Start=2197280><P Class=ENUSCC>&nbsp;
<SYNC Start=2198160><P Class=ENUSCC>Put on your masks!
<SYNC Start=2201000><P Class=ENUSCC>&nbsp;
<SYNC Start=2202800><P Class=ENUSCC>And with me! Rock and roll!
<SYNC Start=2205160><P Class=ENUSCC>&nbsp;
<SYNC Start=2219400><P Class=ENUSCC>Come in.
<SYNC Start=2220240><P Class=ENUSCC>&nbsp;
<SYNC Start=2230320><P Class=ENUSCC>Leave everything on the floor.
<SYNC Start=2231840><P Class=ENUSCC>&nbsp;
<SYNC Start=2233280><P Class=ENUSCC>Close the door.
<SYNC Start=2234120><P Class=ENUSCC>&nbsp;
<SYNC Start=2245040><P Class=ENUSCC>Move forward.
<SYNC Start=2246160><P Class=ENUSCC>&nbsp;
<SYNC Start=2254200><P Class=ENUSCC>Your hands on your head and legs apart.
<SYNC Start=2256080><P Class=ENUSCC>&nbsp;
<SYNC Start=2257080><P Class=ENUSCC>We’re frisking you.
<SYNC Start=2258320><P Class=ENUSCC>&nbsp;
<SYNC Start=2267720><P Class=ENUSCC>Get him out of here, please.
<SYNC Start=2269400><P Class=ENUSCC>&nbsp;
<SYNC Start=2286360><P Class=ENUSCC>"Listen to me."
<SYNC Start=2287440><P Class=ENUSCC>&nbsp;
<SYNC Start=2288400><P Class=ENUSCC>One of the nurses is an undercover cop.
<SYNC Start=2290520><P Class=ENUSCC>&nbsp;
<SYNC Start=2290680><P Class=ENUSCC>-Which one?<br>-"The one with glasses.
<SYNC Start=2292680><P Class=ENUSCC>&nbsp;
<SYNC Start=2293120><P Class=ENUSCC>You know what you have to do."
<SYNC Start=2294520><P Class=ENUSCC>&nbsp;
<SYNC Start=2294600><P Class=ENUSCC>-Perfectly. Let’s get to it.<br>-Berlin!
<SYNC Start=2296640><P Class=ENUSCC>&nbsp;
<SYNC Start=2297800><P Class=ENUSCC>It has to be a fucking precision work.
<SYNC Start=2300280><P Class=ENUSCC>&nbsp;
<SYNC Start=2300760><P Class=ENUSCC>I know.
<SYNC Start=2301760><P Class=ENUSCC>&nbsp;
<SYNC Start=2304240><P Class=ENUSCC>People!
<SYNC Start=2305080><P Class=ENUSCC>&nbsp;
<SYNC Start=2305480><P Class=ENUSCC>The one with glasses is the cop.
<SYNC Start=2307200><P Class=ENUSCC>&nbsp;
<SYNC Start=2309120><P Class=ENUSCC>They’ll come in.
<SYNC Start=2310000><P Class=ENUSCC>&nbsp;
<SYNC Start=2311320><P Class=ENUSCC>Maybe during an assault,<br>during an emergency...
<SYNC Start=2314320><P Class=ENUSCC>&nbsp;
<SYNC Start=2314400><P Class=ENUSCC>It could be the Red Cross guy<br>or the pizza guy,
<SYNC Start=2316800><P Class=ENUSCC>&nbsp;
<SYNC Start=2316960><P Class=ENUSCC>but it’s obvious they’ll try<br>to infiltrate someone.
<SYNC Start=2321480><P Class=ENUSCC>&nbsp;
<SYNC Start=2322640><P Class=ENUSCC>And that will be our chance<br>to try and give them a Trojan horse.
<SYNC Start=2326760><P Class=ENUSCC>&nbsp;
<SYNC Start=2327240><P Class=ENUSCC>Do you know what that is?
<SYNC Start=2328440><P Class=ENUSCC>&nbsp;
<SYNC Start=2328600><P Class=ENUSCC>-I don’t know, but it rhymes easily.<br>-No!
<SYNC Start=2331120><P Class=ENUSCC>&nbsp;
<SYNC Start=2332360><P Class=ENUSCC>-The Trojan horse...<br>-Was pretty hoarse!
<SYNC Start=2334400><P Class=ENUSCC>&nbsp;
<SYNC Start=2334960><P Class=ENUSCC>Shut up and focus, Jesus!
<SYNC Start=2337240><P Class=ENUSCC>&nbsp;
<SYNC Start=2337520><P Class=ENUSCC>Sorry.
<SYNC Start=2338360><P Class=ENUSCC>&nbsp;
<SYNC Start=2340760><P Class=ENUSCC>I’m sorry.
<SYNC Start=2341600><P Class=ENUSCC>&nbsp;
<SYNC Start=2344280><P Class=ENUSCC>The Greeks were at war with the Trojans.
<SYNC Start=2346440><P Class=ENUSCC>&nbsp;
<SYNC Start=2348200><P Class=ENUSCC>One day the Trojans found<br>in front of their city
<SYNC Start=2351280><P Class=ENUSCC>&nbsp;
<SYNC Start=2351440><P Class=ENUSCC>a wooden horse, a huge wooden horse!
<SYNC Start=2353960><P Class=ENUSCC>&nbsp;
<SYNC Start=2355360><P Class=ENUSCC>And, out of vanity,
<SYNC Start=2356440><P Class=ENUSCC>&nbsp;
<SYNC Start=2356520><P Class=ENUSCC>they thought it was a surrender present<br>by the Greeks.
<SYNC Start=2359680><P Class=ENUSCC>&nbsp;
<SYNC Start=2359760><P Class=ENUSCC>So they opened the gates...
<SYNC Start=2361240><P Class=ENUSCC>&nbsp;
<SYNC Start=2361920><P Class=ENUSCC>and they put it inside.
<SYNC Start=2363200><P Class=ENUSCC>&nbsp;
<SYNC Start=2364080><P Class=ENUSCC>But they didn’t know that horse was hollow
<SYNC Start=2366320><P Class=ENUSCC>&nbsp;
<SYNC Start=2367400><P Class=ENUSCC>and full of Greek warriors.
<SYNC Start=2369560><P Class=ENUSCC>&nbsp;
<SYNC Start=2372640><P Class=ENUSCC>That night the Trojans lost the war.
<SYNC Start=2374680><P Class=ENUSCC>&nbsp;
<SYNC Start=2378680><P Class=ENUSCC>And that’s exactly<br>what we are going to do.
<SYNC Start=2381280><P Class=ENUSCC>&nbsp;
<SYNC Start=2387120><P Class=ENUSCC>When they try to get in
<SYNC Start=2388560><P Class=ENUSCC>&nbsp;
<SYNC Start=2390000><P Class=ENUSCC>thinking they’re winning the battle...
<SYNC Start=2392120><P Class=ENUSCC>&nbsp;
<SYNC Start=2409800><P Class=ENUSCC>Leave all your metallic objects<br>on that tray.
<SYNC Start=2412360><P Class=ENUSCC>&nbsp;
<SYNC Start=2413480><P Class=ENUSCC>Glasses.
<SYNC Start=2414560><P Class=ENUSCC>&nbsp;
<SYNC Start=2415000><P Class=ENUSCC>Watches.
<SYNC Start=2415840><P Class=ENUSCC>&nbsp;
<SYNC Start=2416240><P Class=ENUSCC>If you have weapons,
<SYNC Start=2417520><P Class=ENUSCC>&nbsp;
<SYNC Start=2417920><P Class=ENUSCC>microphones... I also advise you<br>to let them there.
<SYNC Start=2420400><P Class=ENUSCC>&nbsp;
<SYNC Start=2420560><P Class=ENUSCC>We’re going to track<br>any type of radiofrequency.
<SYNC Start=2422960><P Class=ENUSCC>&nbsp;
<SYNC Start=2424120><P Class=ENUSCC>Take off your shoes too. Please.
<SYNC Start=2426440><P Class=ENUSCC>&nbsp;
<SYNC Start=2430000><P Class=ENUSCC>And now lie down.
<SYNC Start=2431280><P Class=ENUSCC>&nbsp;
<SYNC Start=2431960><P Class=ENUSCC>On the ground.
<SYNC Start=2432800><P Class=ENUSCC>&nbsp;
<SYNC Start=2437080><P Class=ENUSCC>Very well.
<SYNC Start=2437960><P Class=ENUSCC>&nbsp;
<SYNC Start=2438200><P Class=ENUSCC>Like cockroaches.
<SYNC Start=2439200><P Class=ENUSCC>&nbsp;
<SYNC Start=2469400><P Class=ENUSCC>Stand up.
<SYNC Start=2470280><P Class=ENUSCC>&nbsp;
<SYNC Start=2473480><P Class=ENUSCC>Put on your shoes.
<SYNC Start=2474680><P Class=ENUSCC>&nbsp;
<SYNC Start=2480360><P Class=ENUSCC>Take only the glasses.
<SYNC Start=2481360><P Class=ENUSCC>&nbsp;
<SYNC Start=2481960><P Class=ENUSCC>You’re going to need them.
<SYNC Start=2482960><P Class=ENUSCC>&nbsp;
<SYNC Start=2484480><P Class=ENUSCC>"Now yes... Welcome.<br>Take your things and come with me.
<SYNC Start=2488800><P Class=ENUSCC>&nbsp;
<SYNC Start=2489000><P Class=ENUSCC>Thanks."
<SYNC Start=2489960><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>