<SAMI>
<HEAD>
<TITLE>Money.Heist.S01E02.SPANISH.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=5960><P Class=ENUSCC>"Very careful, because the moment<br>there is a single drop of blood,
<SYNC Start=9000><P Class=ENUSCC>&nbsp;
<SYNC Start=9080><P Class=ENUSCC>we’ll stop being Robin Hoods<br>and we’ll simply become sons of a bitch."
<SYNC Start=12640><P Class=ENUSCC>&nbsp;
<SYNC Start=20960><P Class=ENUSCC>Rio, Rio!
<SYNC Start=22360><P Class=ENUSCC>&nbsp;
<SYNC Start=29240><P Class=ENUSCC>Holy shit, man!
<SYNC Start=30520><P Class=ENUSCC>&nbsp;
<SYNC Start=66560><P Class=ENUSCC>Holy shit, Tokyo!
<SYNC Start=68400><P Class=ENUSCC>&nbsp;
<SYNC Start=68480><P Class=ENUSCC>This couldn’t have started,<br>fucking worse, man!
<SYNC Start=71040><P Class=ENUSCC>&nbsp;
<SYNC Start=71200><P Class=ENUSCC>Jesus Christ!
<SYNC Start=72280><P Class=ENUSCC>&nbsp;
<SYNC Start=75480><P Class=ENUSCC>Fuck!
<SYNC Start=76400><P Class=ENUSCC>&nbsp;
<SYNC Start=78720><P Class=ENUSCC>Let’s see...
<SYNC Start=79760><P Class=ENUSCC>&nbsp;
<SYNC Start=80720><P Class=ENUSCC>Paula, you need a purple flower there.
<SYNC Start=83320><P Class=ENUSCC>&nbsp;
<SYNC Start=84440><P Class=ENUSCC>Paula.
<SYNC Start=85320><P Class=ENUSCC>&nbsp;
<SYNC Start=86120><P Class=ENUSCC>Paula.
<SYNC Start=87080><P Class=ENUSCC>&nbsp;
<SYNC Start=87880><P Class=ENUSCC>I don’t understand<br>why dad can’t come tomorrow
<SYNC Start=90800><P Class=ENUSCC>&nbsp;
<SYNC Start=90880><P Class=ENUSCC>-to my birthday party.<br>-I already told you, Paula.
<SYNC Start=94280><P Class=ENUSCC>&nbsp;
<SYNC Start=94440><P Class=ENUSCC>A judge took custody away from him<br>and now it’s me
<SYNC Start=96840><P Class=ENUSCC>&nbsp;
<SYNC Start=96920><P Class=ENUSCC>-who will take care of you.<br>-It wasn’t a judge.
<SYNC Start=99000><P Class=ENUSCC>&nbsp;
<SYNC Start=99160><P Class=ENUSCC>-Really?<br>-No.
<SYNC Start=100400><P Class=ENUSCC>&nbsp;
<SYNC Start=100480><P Class=ENUSCC>And who was that?
<SYNC Start=101560><P Class=ENUSCC>&nbsp;
<SYNC Start=101640><P Class=ENUSCC>It was you. You don’t want him<br>to come to my party.
<SYNC Start=104280><P Class=ENUSCC>&nbsp;
<SYNC Start=104800><P Class=ENUSCC>Am I right, grandma?
<SYNC Start=106040><P Class=ENUSCC>&nbsp;
<SYNC Start=106120><P Class=ENUSCC>Huh... Well, listen,<br>dad and mum are upset now.
<SYNC Start=110120><P Class=ENUSCC>&nbsp;
<SYNC Start=111080><P Class=ENUSCC>-Things will get better, you’ll see.<br>-Mum, please!
<SYNC Start=113480><P Class=ENUSCC>&nbsp;
<SYNC Start=120240><P Class=ENUSCC>Inspector.
<SYNC Start=121160><P Class=ENUSCC>&nbsp;
<SYNC Start=122160><P Class=ENUSCC>"Raquel, I know it’s your day off,<br>but there’s a robbery with hostages.
<SYNC Start=126760><P Class=ENUSCC>&nbsp;
<SYNC Start=127120><P Class=ENUSCC>The robbers tried to go out<br>with the money, but they couldn’t.
<SYNC Start=130400><P Class=ENUSCC>&nbsp;
<SYNC Start=130600><P Class=ENUSCC>They’ve hurt two officers.
<SYNC Start=131960><P Class=ENUSCC>&nbsp;
<SYNC Start=132600><P Class=ENUSCC>It’s in the Fábrica Nacional<br>de Moneda y Timbre.
<SYNC Start=134920><P Class=ENUSCC>&nbsp;
<SYNC Start=135000><P Class=ENUSCC>I want you to take care<br>of the negotiation."
<SYNC Start=136880><P Class=ENUSCC>&nbsp;
<SYNC Start=143040><P Class=ENUSCC>-Send me a car.<br>-"It’s parked outside."
<SYNC Start=145720><P Class=ENUSCC>&nbsp;
<SYNC Start=150320><P Class=ENUSCC>Explain me what the fucking shit was that!
<SYNC Start=152960><P Class=ENUSCC>&nbsp;
<SYNC Start=153040><P Class=ENUSCC>Explain me what the fuck was that!<br>Are you crazy?
<SYNC Start=155840><P Class=ENUSCC>&nbsp;
<SYNC Start=156000><P Class=ENUSCC>8 HOURS OF ROBBERY
<SYNC Start=158760><P Class=ENUSCC>&nbsp;
<SYNC Start=158920><P Class=ENUSCC>-You’ve riddled two policemen!<br>-Calm down.
<SYNC Start=160920><P Class=ENUSCC>&nbsp;
<SYNC Start=161280><P Class=ENUSCC>A fucking officer appeared and shot at me.
<SYNC Start=164040><P Class=ENUSCC>&nbsp;
<SYNC Start=164120><P Class=ENUSCC>What would you have done,<br>would you have spat at him?
<SYNC Start=165920><P Class=ENUSCC>&nbsp;
<SYNC Start=166000><P Class=ENUSCC>-Fucking shit!<br>-What can you do, man,
<SYNC Start=168680><P Class=ENUSCC>&nbsp;
<SYNC Start=168760><P Class=ENUSCC>what can you do,<br>stick to the fucking plan, jeez,
<SYNC Start=171000><P Class=ENUSCC>&nbsp;
<SYNC Start=171080><P Class=ENUSCC>we went over it 400 million times.
<SYNC Start=173240><P Class=ENUSCC>&nbsp;
<SYNC Start=173400><P Class=ENUSCC>FRIDAY 6:25 P.M.
<SYNC Start=175600><P Class=ENUSCC>&nbsp;
<SYNC Start=175680><P Class=ENUSCC>We said that,<br>we weren’t going to shoot anyone.
<SYNC Start=178160><P Class=ENUSCC>&nbsp;
<SYNC Start=178760><P Class=ENUSCC>-I fell, blocked by the impacts...<br>-Shut up!
<SYNC Start=181520><P Class=ENUSCC>&nbsp;
<SYNC Start=181720><P Class=ENUSCC>We also covered you,<br>but shooting at the ground,
<SYNC Start=184440><P Class=ENUSCC>&nbsp;
<SYNC Start=184680><P Class=ENUSCC>not point-blank to their bodies.
<SYNC Start=186480><P Class=ENUSCC>&nbsp;
<SYNC Start=194160><P Class=ENUSCC>They’re taking away the injured officers.
<SYNC Start=196320><P Class=ENUSCC>&nbsp;
<SYNC Start=197360><P Class=ENUSCC>Are the phones connected?
<SYNC Start=199040><P Class=ENUSCC>&nbsp;
<SYNC Start=201400><P Class=ENUSCC>Cut off any wireless or radio signal.
<SYNC Start=203960><P Class=ENUSCC>&nbsp;
<SYNC Start=206320><P Class=ENUSCC>Let’s pass to analogue.
<SYNC Start=207760><P Class=ENUSCC>&nbsp;
<SYNC Start=217840><P Class=ENUSCC>Call the Professor.
<SYNC Start=219240><P Class=ENUSCC>&nbsp;
<SYNC Start=227040><P Class=ENUSCC>What are you wearing?
<SYNC Start=228800><P Class=ENUSCC>&nbsp;
<SYNC Start=230720><P Class=ENUSCC>What are you wearing?
<SYNC Start=232160><P Class=ENUSCC>&nbsp;
<SYNC Start=234160><P Class=ENUSCC>What are you wearing?
<SYNC Start=235520><P Class=ENUSCC>&nbsp;
<SYNC Start=241680><P Class=ENUSCC>-What happened?<br>-"Two officers were hurt."
<SYNC Start=244200><P Class=ENUSCC>&nbsp;
<SYNC Start=244920><P Class=ENUSCC>Who shot?
<SYNC Start=246240><P Class=ENUSCC>&nbsp;
<SYNC Start=246800><P Class=ENUSCC>"Tokyo."
<SYNC Start=247840><P Class=ENUSCC>&nbsp;
<SYNC Start=249040><P Class=ENUSCC>Connect the Professor’s cameras.
<SYNC Start=250960><P Class=ENUSCC>&nbsp;
<SYNC Start=251480><P Class=ENUSCC>"A bullet went near Rio and Tokyo shot."
<SYNC Start=253600><P Class=ENUSCC>&nbsp;
<SYNC Start=255400><P Class=ENUSCC>It seems they have an affair.
<SYNC Start=257080><P Class=ENUSCC>&nbsp;
<SYNC Start=259440><P Class=ENUSCC>Put her through.
<SYNC Start=260440><P Class=ENUSCC>&nbsp;
<SYNC Start=271120><P Class=ENUSCC>-"What?"<br>-Is that true?
<SYNC Start=272840><P Class=ENUSCC>&nbsp;
<SYNC Start=273720><P Class=ENUSCC>-So you have an affair with Rio?<br>-What the fuck are you saying?
<SYNC Start=276520><P Class=ENUSCC>&nbsp;
<SYNC Start=277360><P Class=ENUSCC>No.
<SYNC Start=278240><P Class=ENUSCC>&nbsp;
<SYNC Start=278960><P Class=ENUSCC>The love of my life died because of me,
<SYNC Start=280680><P Class=ENUSCC>&nbsp;
<SYNC Start=280760><P Class=ENUSCC>the last thing I would think about<br>is having an affair with a kid.
<SYNC Start=283320><P Class=ENUSCC>&nbsp;
<SYNC Start=283480><P Class=ENUSCC>"I shot to protect myself and my partner."
<SYNC Start=286680><P Class=ENUSCC>&nbsp;
<SYNC Start=286840><P Class=ENUSCC>And, Mr Professor,<br>even if you think them over a lot, things
<SYNC Start=290280><P Class=ENUSCC>&nbsp;
<SYNC Start=290440><P Class=ENUSCC>"don’t always turn out<br>the way you expect."
<SYNC Start=292240><P Class=ENUSCC>&nbsp;
<SYNC Start=369920><P Class=ENUSCC>-What happened?<br>-They opened a vault
<SYNC Start=371840><P Class=ENUSCC>&nbsp;
<SYNC Start=371920><P Class=ENUSCC>in the Fábrica de Moneda<br>to take the latest banknotes.
<SYNC Start=375520><P Class=ENUSCC>&nbsp;
<SYNC Start=375640><P Class=ENUSCC>-Why didn’t the alarms set off?<br>-There was a manual alarm,
<SYNC Start=378680><P Class=ENUSCC>&nbsp;
<SYNC Start=378760><P Class=ENUSCC>-we guess it must have been a worker.<br>-How many hostages?
<SYNC Start=381400><P Class=ENUSCC>&nbsp;
<SYNC Start=381480><P Class=ENUSCC>It’s impossible to know,<br>the museum was open.
<SYNC Start=384000><P Class=ENUSCC>&nbsp;
<SYNC Start=384080><P Class=ENUSCC>Give me a number.
<SYNC Start=385040><P Class=ENUSCC>&nbsp;
<SYNC Start=385120><P Class=ENUSCC>Confirmed: 35 workers, 11 security guards<br>and 17 children from the British School.
<SYNC Start=389960><P Class=ENUSCC>&nbsp;
<SYNC Start=390040><P Class=ENUSCC>-What the fuck were they doing there?<br>-It was a school visit.
<SYNC Start=392520><P Class=ENUSCC>&nbsp;
<SYNC Start=393120><P Class=ENUSCC>-Do the media know about it yet?<br>-No, not yet.
<SYNC Start=395200><P Class=ENUSCC>&nbsp;
<SYNC Start=395880><P Class=ENUSCC>-The robbers?<br>-We don’t know yet.
<SYNC Start=397640><P Class=ENUSCC>&nbsp;
<SYNC Start=397720><P Class=ENUSCC>We’re getting images<br>from the nearby shops.
<SYNC Start=400440><P Class=ENUSCC>&nbsp;
<SYNC Start=400520><P Class=ENUSCC>-He’s lost a lot of blood.<br>-How many can they be?
<SYNC Start=402360><P Class=ENUSCC>&nbsp;
<SYNC Start=402440><P Class=ENUSCC>Four went outside, we think six at least.
<SYNC Start=405840><P Class=ENUSCC>&nbsp;
<SYNC Start=406360><P Class=ENUSCC>-Weapons?<br>-We know they have at least three M16.
<SYNC Start=409280><P Class=ENUSCC>&nbsp;
<SYNC Start=409360><P Class=ENUSCC>-And they’re extremely aggressive.<br>-The GEO are already here.
<SYNC Start=412160><P Class=ENUSCC>&nbsp;
<SYNC Start=412240><P Class=ENUSCC>Yes, they came here in the first place.
<SYNC Start=414000><P Class=ENUSCC>&nbsp;
<SYNC Start=416280><P Class=ENUSCC>Please, give me some good news.
<SYNC Start=418120><P Class=ENUSCC>&nbsp;
<SYNC Start=419240><P Class=ENUSCC>The officers who were shot are alive.
<SYNC Start=422800><P Class=ENUSCC>&nbsp;
<SYNC Start=424960><P Class=ENUSCC>Thank goodness.
<SYNC Start=426040><P Class=ENUSCC>&nbsp;
<SYNC Start=428360><P Class=ENUSCC>Let’s go.
<SYNC Start=429240><P Class=ENUSCC>&nbsp;
<SYNC Start=435520><P Class=ENUSCC>What’s up with the cameras<br>inside the building?
<SYNC Start=437520><P Class=ENUSCC>&nbsp;
<SYNC Start=437600><P Class=ENUSCC>-Where’s the signal?<br>-There’s no signal.
<SYNC Start=439360><P Class=ENUSCC>&nbsp;
<SYNC Start=439440><P Class=ENUSCC>-Why not?<br>-There isn’t, I don’t know.
<SYNC Start=441080><P Class=ENUSCC>&nbsp;
<SYNC Start=441160><P Class=ENUSCC>They must have broken or diverted it.<br>We’re working on it.
<SYNC Start=443920><P Class=ENUSCC>&nbsp;
<SYNC Start=444000><P Class=ENUSCC>What about the network?
<SYNC Start=445240><P Class=ENUSCC>&nbsp;
<SYNC Start=445320><P Class=ENUSCC>They cut off the optical fibre,<br>we can’t hack them.
<SYNC Start=448080><P Class=ENUSCC>&nbsp;
<SYNC Start=450160><P Class=ENUSCC>Listen carefully, all of you,<br>Police, Civil Protection,
<SYNC Start=453520><P Class=ENUSCC>&nbsp;
<SYNC Start=453720><P Class=ENUSCC>I want all the phones switched off.
<SYNC Start=456080><P Class=ENUSCC>&nbsp;
<SYNC Start=456280><P Class=ENUSCC>We’re going to use the repeater<br>on the roof of the building
<SYNC Start=459000><P Class=ENUSCC>&nbsp;
<SYNC Start=459080><P Class=ENUSCC>in case they make any calls.
<SYNC Start=460520><P Class=ENUSCC>&nbsp;
<SYNC Start=460600><P Class=ENUSCC>I want any phone signal<br>in the whole perimeter
<SYNC Start=462680><P Class=ENUSCC>&nbsp;
<SYNC Start=462760><P Class=ENUSCC>to get straight here.
<SYNC Start=464400><P Class=ENUSCC>&nbsp;
<SYNC Start=465240><P Class=ENUSCC>Okay, I want<br>all the listening analysts here,
<SYNC Start=467920><P Class=ENUSCC>&nbsp;
<SYNC Start=468000><P Class=ENUSCC>in two seconds. All right?
<SYNC Start=469400><P Class=ENUSCC>&nbsp;
<SYNC Start=469920><P Class=ENUSCC>-Do we have the building layout?<br>-I’m considering a possible intervention.
<SYNC Start=473720><P Class=ENUSCC>&nbsp;
<SYNC Start=480640><P Class=ENUSCC>Intense "volluto".
<SYNC Start=482440><P Class=ENUSCC>&nbsp;
<SYNC Start=484880><P Class=ENUSCC>The public servants are<br>well taken care of.
<SYNC Start=487280><P Class=ENUSCC>&nbsp;
<SYNC Start=488240><P Class=ENUSCC>What the fuck are you doing?
<SYNC Start=489480><P Class=ENUSCC>&nbsp;
<SYNC Start=490680><P Class=ENUSCC>We have some free time.
<SYNC Start=492160><P Class=ENUSCC>&nbsp;
<SYNC Start=492640><P Class=ENUSCC>They have to set up the camp,<br>send us a drone,
<SYNC Start=496480><P Class=ENUSCC>&nbsp;
<SYNC Start=496720><P Class=ENUSCC>find the building layout.
<SYNC Start=498280><P Class=ENUSCC>&nbsp;
<SYNC Start=498360><P Class=ENUSCC>We must give them some time<br>so they organize.
<SYNC Start=500880><P Class=ENUSCC>&nbsp;
<SYNC Start=503440><P Class=ENUSCC>Hey, why did Tokyo say<br>you’re not together?
<SYNC Start=506840><P Class=ENUSCC>&nbsp;
<SYNC Start=507920><P Class=ENUSCC>Because we’re not.
<SYNC Start=508880><P Class=ENUSCC>&nbsp;
<SYNC Start=511480><P Class=ENUSCC>Then why did I hear<br>every night her headboard
<SYNC Start=514080><P Class=ENUSCC>&nbsp;
<SYNC Start=514160><P Class=ENUSCC>banging like a slide hammer?<br>Is she learning to dance samba
<SYNC Start=517080><P Class=ENUSCC>&nbsp;
<SYNC Start=517160><P Class=ENUSCC>-at 5 in the morning?<br>-I don’t know,
<SYNC Start=518640><P Class=ENUSCC>&nbsp;
<SYNC Start=518720><P Class=ENUSCC>haven’t got a fucking clue. Don’t know<br>if she dances or she’s restless.
<SYNC Start=521720><P Class=ENUSCC>&nbsp;
<SYNC Start=524760><P Class=ENUSCC>Tell me, do I look like a prick to you?<br>Do you think you can lie to me non-stop?
<SYNC Start=531040><P Class=ENUSCC>&nbsp;
<SYNC Start=537440><P Class=ENUSCC>I’m kidding.
<SYNC Start=538760><P Class=ENUSCC>&nbsp;
<SYNC Start=544760><P Class=ENUSCC>I would have fucked her, too.
<SYNC Start=546520><P Class=ENUSCC>&nbsp;
<SYNC Start=547880><P Class=ENUSCC>In fact, I might try to.
<SYNC Start=549360><P Class=ENUSCC>&nbsp;
<SYNC Start=550360><P Class=ENUSCC>I think you’re wrong.
<SYNC Start=552000><P Class=ENUSCC>&nbsp;
<SYNC Start=552800><P Class=ENUSCC>I’m very serious with her.
<SYNC Start=554560><P Class=ENUSCC>&nbsp;
<SYNC Start=555600><P Class=ENUSCC>Very serious?
<SYNC Start=556600><P Class=ENUSCC>&nbsp;
<SYNC Start=558840><P Class=ENUSCC>But, seriously as having a garden<br>and doing home improvement
<SYNC Start=562560><P Class=ENUSCC>&nbsp;
<SYNC Start=562640><P Class=ENUSCC>-on Sundays?<br>-That’s right.
<SYNC Start=564600><P Class=ENUSCC>&nbsp;
<SYNC Start=565120><P Class=ENUSCC>And fill it with children.
<SYNC Start=566400><P Class=ENUSCC>&nbsp;
<SYNC Start=573560><P Class=ENUSCC>Sit down.
<SYNC Start=574520><P Class=ENUSCC>&nbsp;
<SYNC Start=582600><P Class=ENUSCC>Look, boy, women will give you sex and fun
<SYNC Start=586400><P Class=ENUSCC>&nbsp;
<SYNC Start=586480><P Class=ENUSCC>because... they’re programmed<br>to subdue so you impregnate them.
<SYNC Start=590880><P Class=ENUSCC>&nbsp;
<SYNC Start=591880><P Class=ENUSCC>Later you’ll cease to exist.
<SYNC Start=593280><P Class=ENUSCC>&nbsp;
<SYNC Start=594360><P Class=ENUSCC>During childbirth you’ll notice that.
<SYNC Start=596200><P Class=ENUSCC>&nbsp;
<SYNC Start=597560><P Class=ENUSCC>Childbirth must be the most exciting event<br>in a father’s life.
<SYNC Start=600360><P Class=ENUSCC>&nbsp;
<SYNC Start=600520><P Class=ENUSCC>In childbirth, whatever comes out<br>from between her legs
<SYNC Start=604280><P Class=ENUSCC>&nbsp;
<SYNC Start=604360><P Class=ENUSCC>is a nuclear warhead<br>that will destroy everything.
<SYNC Start=607080><P Class=ENUSCC>&nbsp;
<SYNC Start=608760><P Class=ENUSCC>First of all, the wonderful cave<br>where you used to put your thingy
<SYNC Start=611480><P Class=ENUSCC>&nbsp;
<SYNC Start=611560><P Class=ENUSCC>will never be the same again.
<SYNC Start=612800><P Class=ENUSCC>&nbsp;
<SYNC Start=613520><P Class=ENUSCC>And while she’s cursing you<br>and asks for the epidural,
<SYNC Start=616320><P Class=ENUSCC>&nbsp;
<SYNC Start=616400><P Class=ENUSCC>she’ll have a bowel movement.
<SYNC Start=617960><P Class=ENUSCC>&nbsp;
<SYNC Start=620840><P Class=ENUSCC>Do you know what she means by that?
<SYNC Start=622640><P Class=ENUSCC>&nbsp;
<SYNC Start=623720><P Class=ENUSCC>That she’ll never be a sexy woman again.
<SYNC Start=625840><P Class=ENUSCC>&nbsp;
<SYNC Start=627560><P Class=ENUSCC>And that from now on<br>that sucker is becoming
<SYNC Start=629680><P Class=ENUSCC>&nbsp;
<SYNC Start=630000><P Class=ENUSCC>the centre of the universe.
<SYNC Start=632080><P Class=ENUSCC>&nbsp;
<SYNC Start=633280><P Class=ENUSCC>They’re all the same.
<SYNC Start=634440><P Class=ENUSCC>&nbsp;
<SYNC Start=636840><P Class=ENUSCC>Believe me, I’ve had five divorces.<br>Do you know what five divorces are?
<SYNC Start=640440><P Class=ENUSCC>&nbsp;
<SYNC Start=643360><P Class=ENUSCC>Five times I believed in love.
<SYNC Start=645080><P Class=ENUSCC>&nbsp;
<SYNC Start=649280><P Class=ENUSCC>What fucking shit<br>have you got in your head?
<SYNC Start=651320><P Class=ENUSCC>&nbsp;
<SYNC Start=654040><P Class=ENUSCC>Huh?
<SYNC Start=654920><P Class=ENUSCC>&nbsp;
<SYNC Start=655800><P Class=ENUSCC>How the hell could Professor<br>put you in charge?
<SYNC Start=658040><P Class=ENUSCC>&nbsp;
<SYNC Start=660960><P Class=ENUSCC>Due to my sensitivity dealing with people.
<SYNC Start=663160><P Class=ENUSCC>&nbsp;
<SYNC Start=669560><P Class=ENUSCC>Take the little lamb out of the group<br>and take her to an office.
<SYNC Start=672440><P Class=ENUSCC>&nbsp;
<SYNC Start=672520><P Class=ENUSCC>And don’t leave her alone.
<SYNC Start=673640><P Class=ENUSCC>&nbsp;
<SYNC Start=673720><P Class=ENUSCC>If she needs to change her towel,<br>stand next to her.
<SYNC Start=675800><P Class=ENUSCC>&nbsp;
<SYNC Start=677040><P Class=ENUSCC>Okay.
<SYNC Start=677920><P Class=ENUSCC>&nbsp;
<SYNC Start=694360><P Class=ENUSCC>We’ll be back in 30 minutes.<br>30 minutes, Denver.
<SYNC Start=697200><P Class=ENUSCC>&nbsp;
<SYNC Start=699200><P Class=ENUSCC>Excuse me.
<SYNC Start=700200><P Class=ENUSCC>&nbsp;
<SYNC Start=707360><P Class=ENUSCC>Huh... Well, I’m going to jog for a while,
<SYNC Start=710160><P Class=ENUSCC>&nbsp;
<SYNC Start=710880><P Class=ENUSCC>to stretch my legs a bit.
<SYNC Start=712240><P Class=ENUSCC>&nbsp;
<SYNC Start=712760><P Class=ENUSCC>Do it. You have enough space.
<SYNC Start=714400><P Class=ENUSCC>&nbsp;
<SYNC Start=714560><P Class=ENUSCC>Learning a language<br>is much easier than it seems,
<SYNC Start=717560><P Class=ENUSCC>&nbsp;
<SYNC Start=717640><P Class=ENUSCC>but you have to lay semantics aside.
<SYNC Start=720680><P Class=ENUSCC>&nbsp;
<SYNC Start=803160><P Class=ENUSCC>Let’s go.
<SYNC Start=804040><P Class=ENUSCC>&nbsp;
<SYNC Start=805320><P Class=ENUSCC>Don’t worry. I’m taking you elsewhere<br>so you can rest, that’s all.
<SYNC Start=809160><P Class=ENUSCC>&nbsp;
<SYNC Start=809240><P Class=ENUSCC>Okay?
<SYNC Start=810120><P Class=ENUSCC>&nbsp;
<SYNC Start=817040><P Class=ENUSCC>Raquel, all the communications<br>we keep from the inside
<SYNC Start=819600><P Class=ENUSCC>&nbsp;
<SYNC Start=819760><P Class=ENUSCC>must be done from this phone<br>or the radio, not cell phones, okay?
<SYNC Start=823000><P Class=ENUSCC>&nbsp;
<SYNC Start=823440><P Class=ENUSCC>Put me through with the interior,<br>I want to talk to the robbers.
<SYNC Start=826520><P Class=ENUSCC>&nbsp;
<SYNC Start=827520><P Class=ENUSCC>Ángel, what the fuck<br>is colonel Prieto doing here?
<SYNC Start=830680><P Class=ENUSCC>&nbsp;
<SYNC Start=832200><P Class=ENUSCC>I don’t know. I don’t know.
<SYNC Start=833920><P Class=ENUSCC>&nbsp;
<SYNC Start=835760><P Class=ENUSCC>There are people shooting their guns<br>in the place where money is made.
<SYNC Start=839240><P Class=ENUSCC>&nbsp;
<SYNC Start=840400><P Class=ENUSCC>Don’t you think Intelligence<br>should be aware?
<SYNC Start=842680><P Class=ENUSCC>&nbsp;
<SYNC Start=843040><P Class=ENUSCC>Calling the Fábrica<br>de Moneda y Timbre, Raquel.
<SYNC Start=845440><P Class=ENUSCC>&nbsp;
<SYNC Start=846240><P Class=ENUSCC>Boss, call to the interior in progress.
<SYNC Start=848320><P Class=ENUSCC>&nbsp;
<SYNC Start=875120><P Class=ENUSCC>"Hello."
<SYNC Start=876040><P Class=ENUSCC>&nbsp;
<SYNC Start=876240><P Class=ENUSCC>-Good afternoon.<br>-"I’m Raquel Murillo,"
<SYNC Start=878400><P Class=ENUSCC>&nbsp;
<SYNC Start=878560><P Class=ENUSCC>the inspector in charge of the robbery.<br>Who am I talking to?
<SYNC Start=881360><P Class=ENUSCC>&nbsp;
<SYNC Start=881640><P Class=ENUSCC>"To the robber in charge of the assault."
<SYNC Start=883880><P Class=ENUSCC>&nbsp;
<SYNC Start=884520><P Class=ENUSCC>-He’s got a voice changer.<br>-Cleaning the signal.
<SYNC Start=886840><P Class=ENUSCC>&nbsp;
<SYNC Start=886920><P Class=ENUSCC>How are your mates doing?
<SYNC Start=888920><P Class=ENUSCC>&nbsp;
<SYNC Start=891760><P Class=ENUSCC>So far we haven’t had any casualties.
<SYNC Start=894360><P Class=ENUSCC>&nbsp;
<SYNC Start=895280><P Class=ENUSCC>"I’m glad."
<SYNC Start=896160><P Class=ENUSCC>&nbsp;
<SYNC Start=898680><P Class=ENUSCC>"Really, sincerely."
<SYNC Start=900040><P Class=ENUSCC>&nbsp;
<SYNC Start=903600><P Class=ENUSCC>Excuse me, I can’t hear you well.
<SYNC Start=905960><P Class=ENUSCC>&nbsp;
<SYNC Start=906200><P Class=ENUSCC>Yes, I’m sorry about<br>this hateful metallic voice,
<SYNC Start=908920><P Class=ENUSCC>&nbsp;
<SYNC Start=909200><P Class=ENUSCC>"but you must understand<br>I have to protect my identity,"
<SYNC Start=912640><P Class=ENUSCC>&nbsp;
<SYNC Start=912720><P Class=ENUSCC>just in case one day you give us<br>a helicopter and we go to Brazil.
<SYNC Start=915520><P Class=ENUSCC>&nbsp;
<SYNC Start=916000><P Class=ENUSCC>Is that what you want, a helicopter?
<SYNC Start=918200><P Class=ENUSCC>&nbsp;
<SYNC Start=918280><P Class=ENUSCC>"What I want right now<br>is to negotiate with someone"
<SYNC Start=920480><P Class=ENUSCC>&nbsp;
<SYNC Start=920640><P Class=ENUSCC>who doesn’t give us the runaround,<br>who doesn’t need to ask a superior,
<SYNC Start=923840><P Class=ENUSCC>&nbsp;
<SYNC Start=923920><P Class=ENUSCC>Intelligence or their mum<br>to give me a yes or a no.
<SYNC Start=927040><P Class=ENUSCC>&nbsp;
<SYNC Start=927440><P Class=ENUSCC>Then you should talk to the president,<br>but since he’s busy running the country,
<SYNC Start=931920><P Class=ENUSCC>&nbsp;
<SYNC Start=932000><P Class=ENUSCC>I’ll try to stand in for him,
<SYNC Start=933320><P Class=ENUSCC>&nbsp;
<SYNC Start=933480><P Class=ENUSCC>"if you don’t mind."
<SYNC Start=934800><P Class=ENUSCC>&nbsp;
<SYNC Start=936880><P Class=ENUSCC>-Any further questions?<br>-"Yes."
<SYNC Start=939360><P Class=ENUSCC>&nbsp;
<SYNC Start=941760><P Class=ENUSCC>What are you wearing?
<SYNC Start=942800><P Class=ENUSCC>&nbsp;
<SYNC Start=946880><P Class=ENUSCC>-Pardon?<br>-"What are you wearing?
<SYNC Start=949080><P Class=ENUSCC>&nbsp;
<SYNC Start=950160><P Class=ENUSCC>Don’t you think our clothes"
<SYNC Start=951560><P Class=ENUSCC>&nbsp;
<SYNC Start=951720><P Class=ENUSCC>say a lot about our personality?
<SYNC Start=953400><P Class=ENUSCC>&nbsp;
<SYNC Start=955840><P Class=ENUSCC>Look, I have no objection<br>to answer your question,
<SYNC Start=959120><P Class=ENUSCC>&nbsp;
<SYNC Start=959200><P Class=ENUSCC>but I think I should inform you
<SYNC Start=961160><P Class=ENUSCC>&nbsp;
<SYNC Start=961240><P Class=ENUSCC>"this conversation is being heard<br>by several members
<SYNC Start=964120><P Class=ENUSCC>&nbsp;
<SYNC Start=964200><P Class=ENUSCC>of the UDEF, the UIT, the CNI"
<SYNC Start=966000><P Class=ENUSCC>&nbsp;
<SYNC Start=966160><P Class=ENUSCC>and their liaison office, the chief<br>of the GEO and some other officers.
<SYNC Start=970240><P Class=ENUSCC>&nbsp;
<SYNC Start=971440><P Class=ENUSCC>In that case, I think I should say hello<br>and introduce myself.
<SYNC Start=974840><P Class=ENUSCC>&nbsp;
<SYNC Start=975120><P Class=ENUSCC>It’s nice to meet you.
<SYNC Start=976960><P Class=ENUSCC>&nbsp;
<SYNC Start=977120><P Class=ENUSCC>"I regret I can’t tell you my name,<br>but you can call me"
<SYNC Start=979680><P Class=ENUSCC>&nbsp;
<SYNC Start=979760><P Class=ENUSCC>Professor, everybody calls me so.
<SYNC Start=982840><P Class=ENUSCC>&nbsp;
<SYNC Start=987880><P Class=ENUSCC>Hello. I’m Ángel,<br>Deputy Inspector of Police.
<SYNC Start=990680><P Class=ENUSCC>&nbsp;
<SYNC Start=990760><P Class=ENUSCC>Nice to meet you, Ángel.<br>How are you doing?
<SYNC Start=992840><P Class=ENUSCC>&nbsp;
<SYNC Start=994320><P Class=ENUSCC>-"Hello, good morning."<br>-Good morning.
<SYNC Start=996240><P Class=ENUSCC>&nbsp;
<SYNC Start=996400><P Class=ENUSCC>Hello, how are you?
<SYNC Start=997720><P Class=ENUSCC>&nbsp;
<SYNC Start=997880><P Class=ENUSCC>Very well. I’m very well,<br>thanks a lot. And you?
<SYNC Start=1000760><P Class=ENUSCC>&nbsp;
<SYNC Start=1002400><P Class=ENUSCC>After this emotional moment, tell me,
<SYNC Start=1006320><P Class=ENUSCC>&nbsp;
<SYNC Start=1007360><P Class=ENUSCC>-what do you want?<br>-Time...
<SYNC Start=1009800><P Class=ENUSCC>&nbsp;
<SYNC Start=1011960><P Class=ENUSCC>"to try and clarify things.
<SYNC Start=1013400><P Class=ENUSCC>&nbsp;
<SYNC Start=1013560><P Class=ENUSCC>Listen to me, Inspector.
<SYNC Start=1015000><P Class=ENUSCC>&nbsp;
<SYNC Start=1015160><P Class=ENUSCC>We couldn’t go out only for<br>a matter of seconds, but we’re"
<SYNC Start=1017640><P Class=ENUSCC>&nbsp;
<SYNC Start=1017800><P Class=ENUSCC>perfectly ready to defend ourselves,
<SYNC Start=1020120><P Class=ENUSCC>&nbsp;
<SYNC Start=1020280><P Class=ENUSCC>"so try to avoid<br>any kind of intervention."
<SYNC Start=1022920><P Class=ENUSCC>&nbsp;
<SYNC Start=1025760><P Class=ENUSCC>-Can I trust you?<br>-Of course.
<SYNC Start=1028200><P Class=ENUSCC>&nbsp;
<SYNC Start=1030000><P Class=ENUSCC>But in order for me to trust you,<br>you must make a gesture towards me.
<SYNC Start=1033440><P Class=ENUSCC>&nbsp;
<SYNC Start=1034960><P Class=ENUSCC>Release those children from the school,<br>they’re minors.
<SYNC Start=1037000><P Class=ENUSCC>&nbsp;
<SYNC Start=1037080><P Class=ENUSCC>Everything will be much better that way.
<SYNC Start=1038760><P Class=ENUSCC>&nbsp;
<SYNC Start=1039880><P Class=ENUSCC>But, Inspector, you still<br>haven’t told me what you’re wearing.
<SYNC Start=1043000><P Class=ENUSCC>&nbsp;
<SYNC Start=1046680><P Class=ENUSCC>A grey suit jacket, a blue shirt,
<SYNC Start=1050640><P Class=ENUSCC>&nbsp;
<SYNC Start=1051720><P Class=ENUSCC>"black high heel boots and..."
<SYNC Start=1053680><P Class=ENUSCC>&nbsp;
<SYNC Start=1054160><P Class=ENUSCC>Well, I think so far that’s enough, right?
<SYNC Start=1056760><P Class=ENUSCC>&nbsp;
<SYNC Start=1056840><P Class=ENUSCC>"So I can picture you a lot better."
<SYNC Start=1059200><P Class=ENUSCC>&nbsp;
<SYNC Start=1059360><P Class=ENUSCC>But, Inspector, a suit jacket for women<br>can have a skirt or trousers,
<SYNC Start=1063720><P Class=ENUSCC>&nbsp;
<SYNC Start=1063880><P Class=ENUSCC>"so I’ll ask you that next time you are"
<SYNC Start=1066600><P Class=ENUSCC>&nbsp;
<SYNC Start=1067320><P Class=ENUSCC>a bit more specific.
<SYNC Start=1068680><P Class=ENUSCC>&nbsp;
<SYNC Start=1071400><P Class=ENUSCC>Let me think about your request.
<SYNC Start=1073080><P Class=ENUSCC>&nbsp;
<SYNC Start=1077560><P Class=ENUSCC>Tell me, what sort of lunatic<br>with 60 hostages
<SYNC Start=1079680><P Class=ENUSCC>&nbsp;
<SYNC Start=1079760><P Class=ENUSCC>thinks about teasing his negotiator?
<SYNC Start=1081560><P Class=ENUSCC>&nbsp;
<SYNC Start=1084840><P Class=ENUSCC>No, he’s too calm to be a lunatic.
<SYNC Start=1088760><P Class=ENUSCC>&nbsp;
<SYNC Start=1089920><P Class=ENUSCC>I want helicopters flying<br>all day long over their heads!
<SYNC Start=1092960><P Class=ENUSCC>&nbsp;
<SYNC Start=1093040><P Class=ENUSCC>No food, water or any other type<br>of request. Am I clear?
<SYNC Start=1096240><P Class=ENUSCC>&nbsp;
<SYNC Start=1096400><P Class=ENUSCC>Excuse me, Inspector.
<SYNC Start=1097880><P Class=ENUSCC>&nbsp;
<SYNC Start=1098440><P Class=ENUSCC>Just because you leave them without<br>dessert I don’t think they’ll surrender.
<SYNC Start=1101720><P Class=ENUSCC>&nbsp;
<SYNC Start=1102720><P Class=ENUSCC>Both the chief of the GEO,<br>here present, and me
<SYNC Start=1105080><P Class=ENUSCC>&nbsp;
<SYNC Start=1105520><P Class=ENUSCC>believe it’s necessary<br>an immediate intervention.
<SYNC Start=1107960><P Class=ENUSCC>&nbsp;
<SYNC Start=1109240><P Class=ENUSCC>If they wanted a massacre<br>like in Moscow’s Opera House,
<SYNC Start=1111960><P Class=ENUSCC>&nbsp;
<SYNC Start=1112120><P Class=ENUSCC>they’d have called you straightaway,
<SYNC Start=1114000><P Class=ENUSCC>&nbsp;
<SYNC Start=1114640><P Class=ENUSCC>but unfortunately<br>you’re here only to opine and bug.
<SYNC Start=1117600><P Class=ENUSCC>&nbsp;
<SYNC Start=1117760><P Class=ENUSCC>Please, Inspector,<br>don’t be on the defensive.
<SYNC Start=1121080><P Class=ENUSCC>&nbsp;
<SYNC Start=1121240><P Class=ENUSCC>I’m here to help you.
<SYNC Start=1122560><P Class=ENUSCC>&nbsp;
<SYNC Start=1122840><P Class=ENUSCC>I know you’re not going<br>through your best moment.
<SYNC Start=1124960><P Class=ENUSCC>&nbsp;
<SYNC Start=1125280><P Class=ENUSCC>If you mean my period, it’s not the case,<br>but thanks for asking.
<SYNC Start=1129160><P Class=ENUSCC>&nbsp;
<SYNC Start=1129760><P Class=ENUSCC>I mean the complaint of ill-treatment<br>you’ve filed against your ex-husband.
<SYNC Start=1133680><P Class=ENUSCC>&nbsp;
<SYNC Start=1141520><P Class=ENUSCC>Wow, I see Intelligence<br>did their homework.
<SYNC Start=1143920><P Class=ENUSCC>&nbsp;
<SYNC Start=1144840><P Class=ENUSCC>There isn’t a single room<br>where they don’t stick their nose, right?
<SYNC Start=1147600><P Class=ENUSCC>&nbsp;
<SYNC Start=1147680><P Class=ENUSCC>Internal Affairs also do it.
<SYNC Start=1149480><P Class=ENUSCC>&nbsp;
<SYNC Start=1150120><P Class=ENUSCC>They think you’ve brought a false report.
<SYNC Start=1152920><P Class=ENUSCC>&nbsp;
<SYNC Start=1154440><P Class=ENUSCC>Your ex-husband has rebuilt his life
<SYNC Start=1156040><P Class=ENUSCC>&nbsp;
<SYNC Start=1156120><P Class=ENUSCC>both personally and professionally<br>in the police,
<SYNC Start=1158640><P Class=ENUSCC>&nbsp;
<SYNC Start=1159560><P Class=ENUSCC>but some women don’t always turn the page.
<SYNC Start=1161960><P Class=ENUSCC>&nbsp;
<SYNC Start=1163320><P Class=ENUSCC>Look, I don’t know if you’re miserable
<SYNC Start=1166000><P Class=ENUSCC>&nbsp;
<SYNC Start=1166080><P Class=ENUSCC>or... just stupid.
<SYNC Start=1168760><P Class=ENUSCC>&nbsp;
<SYNC Start=1170680><P Class=ENUSCC>If somebody’s interested<br>in my personal life,
<SYNC Start=1173080><P Class=ENUSCC>&nbsp;
<SYNC Start=1173280><P Class=ENUSCC>I must say<br>that matter has been totally got past
<SYNC Start=1176040><P Class=ENUSCC>&nbsp;
<SYNC Start=1176120><P Class=ENUSCC>and it’s in the hands of a judge.
<SYNC Start=1177600><P Class=ENUSCC>&nbsp;
<SYNC Start=1181480><P Class=ENUSCC>Thanks for your sensitivity, colonel.
<SYNC Start=1184560><P Class=ENUSCC>&nbsp;
<SYNC Start=1189680><P Class=ENUSCC>There’s an incoming call<br>in the museum’s repeater.
<SYNC Start=1192240><P Class=ENUSCC>&nbsp;
<SYNC Start=1192840><P Class=ENUSCC>-Record it.<br>-Yes, we’re recording.
<SYNC Start=1194400><P Class=ENUSCC>&nbsp;
<SYNC Start=1194480><P Class=ENUSCC>Turn up the volume. Silence, please!
<SYNC Start=1197200><P Class=ENUSCC>&nbsp;
<SYNC Start=1198320><P Class=ENUSCC>-"Why aren’t you coming for dinner?<br>-I’m working.
<SYNC Start=1200560><P Class=ENUSCC>&nbsp;
<SYNC Start=1200640><P Class=ENUSCC>My apologies to your mother and sister.
<SYNC Start=1203080><P Class=ENUSCC>&nbsp;
<SYNC Start=1203160><P Class=ENUSCC>-Why aren’t you coming?"
<SYNC Start=1204320><P Class=ENUSCC>&nbsp;
<SYNC Start=1204400><P Class=ENUSCC>There’s a good mess here.<br>My apologies to them. Believe me.
<SYNC Start=1207880><P Class=ENUSCC>&nbsp;
<SYNC Start=1207960><P Class=ENUSCC>-Don’t yell at me, honey, please.<br>-Almansa!
<SYNC Start=1210400><P Class=ENUSCC>&nbsp;
<SYNC Start=1210480><P Class=ENUSCC>I have to go, okay, sweetheart?
<SYNC Start=1212280><P Class=ENUSCC>&nbsp;
<SYNC Start=1212360><P Class=ENUSCC>Okay, I love you so much. Bye.
<SYNC Start=1214880><P Class=ENUSCC>&nbsp;
<SYNC Start=1217200><P Class=ENUSCC>Cut.
<SYNC Start=1218160><P Class=ENUSCC>&nbsp;
<SYNC Start=1219160><P Class=ENUSCC>It’s Almansa.
<SYNC Start=1220360><P Class=ENUSCC>&nbsp;
<SYNC Start=1251800><P Class=ENUSCC>Why did you bring me here?
<SYNC Start=1252960><P Class=ENUSCC>&nbsp;
<SYNC Start=1259400><P Class=ENUSCC>No, don’t worry.
<SYNC Start=1260360><P Class=ENUSCC>&nbsp;
<SYNC Start=1261280><P Class=ENUSCC>They brought me here to protect you.
<SYNC Start=1262760><P Class=ENUSCC>&nbsp;
<SYNC Start=1264600><P Class=ENUSCC>Just that.
<SYNC Start=1265480><P Class=ENUSCC>&nbsp;
<SYNC Start=1266360><P Class=ENUSCC>When you get naked, please,<br>put on the red overalls.
<SYNC Start=1268560><P Class=ENUSCC>&nbsp;
<SYNC Start=1269520><P Class=ENUSCC>Fine.
<SYNC Start=1270400><P Class=ENUSCC>&nbsp;
<SYNC Start=1303640><P Class=ENUSCC>What if it goes wrong?
<SYNC Start=1304960><P Class=ENUSCC>&nbsp;
<SYNC Start=1305280><P Class=ENUSCC>-What’s up if it goes wrong?<br>-Well, darling,
<SYNC Start=1307760><P Class=ENUSCC>&nbsp;
<SYNC Start=1307840><P Class=ENUSCC>the usual things: back in prison,
<SYNC Start=1310240><P Class=ENUSCC>&nbsp;
<SYNC Start=1310360><P Class=ENUSCC>the cigarette in the yard,<br>four langoustines at Christmas,
<SYNC Start=1314320><P Class=ENUSCC>&nbsp;
<SYNC Start=1314680><P Class=ENUSCC>-the vis-à-vis, sometimes.<br>-A real luxury.
<SYNC Start=1317160><P Class=ENUSCC>&nbsp;
<SYNC Start=1317240><P Class=ENUSCC>It’s worst if it goes well. What the fuck<br>are we going to do with so much dough?
<SYNC Start=1320560><P Class=ENUSCC>&nbsp;
<SYNC Start=1320640><P Class=ENUSCC>I’ll buy a Maserati,
<SYNC Start=1322240><P Class=ENUSCC>&nbsp;
<SYNC Start=1322400><P Class=ENUSCC>the colour of a clear blue sky, huh?
<SYNC Start=1325480><P Class=ENUSCC>&nbsp;
<SYNC Start=1325840><P Class=ENUSCC>-Sure.<br>-And a martial arts gym.
<SYNC Start=1327760><P Class=ENUSCC>&nbsp;
<SYNC Start=1328200><P Class=ENUSCC>I can see it.
<SYNC Start=1329080><P Class=ENUSCC>&nbsp;
<SYNC Start=1329200><P Class=ENUSCC>And a bar, with three floors, huh?
<SYNC Start=1331680><P Class=ENUSCC>&nbsp;
<SYNC Start=1331760><P Class=ENUSCC>With loudspeakers<br>that make your ears bleed.
<SYNC Start=1333840><P Class=ENUSCC>&nbsp;
<SYNC Start=1333920><P Class=ENUSCC>-Boom, boom, pam, pim pam pum.<br>-Sure.
<SYNC Start=1337160><P Class=ENUSCC>&nbsp;
<SYNC Start=1337240><P Class=ENUSCC>-He’s got enough with three million.<br>-And a pair of lungs for you,
<SYNC Start=1340240><P Class=ENUSCC>&nbsp;
<SYNC Start=1340320><P Class=ENUSCC>because you fucked them up in the mine.
<SYNC Start=1342040><P Class=ENUSCC>&nbsp;
<SYNC Start=1342200><P Class=ENUSCC>Are you spending your money<br>on a pair of lungs?
<SYNC Start=1344560><P Class=ENUSCC>&nbsp;
<SYNC Start=1344720><P Class=ENUSCC>Good heavens!
<SYNC Start=1346080><P Class=ENUSCC>&nbsp;
<SYNC Start=1346880><P Class=ENUSCC>And where the fuck<br>are you going to find some lungs?
<SYNC Start=1349480><P Class=ENUSCC>&nbsp;
<SYNC Start=1349640><P Class=ENUSCC>Some people sell their kidneys.<br>There must be people who sell lungs,
<SYNC Start=1352480><P Class=ENUSCC>&nbsp;
<SYNC Start=1352560><P Class=ENUSCC>I think.
<SYNC Start=1353440><P Class=ENUSCC>&nbsp;
<SYNC Start=1353720><P Class=ENUSCC>Well, I... a winery in Provence.
<SYNC Start=1356720><P Class=ENUSCC>&nbsp;
<SYNC Start=1356880><P Class=ENUSCC>A hundred hectares of vineyards<br>to cultivate my own wine,
<SYNC Start=1360040><P Class=ENUSCC>&nbsp;
<SYNC Start=1361800><P Class=ENUSCC>-oak casks...<br>-But, man, you can go to any supermarket
<SYNC Start=1365560><P Class=ENUSCC>&nbsp;
<SYNC Start=1365640><P Class=ENUSCC>and buy whatever<br>fucking bottle you want.
<SYNC Start=1367600><P Class=ENUSCC>&nbsp;
<SYNC Start=1367920><P Class=ENUSCC>-Why do you want a winery?<br>-For the art.
<SYNC Start=1371120><P Class=ENUSCC>&nbsp;
<SYNC Start=1373080><P Class=ENUSCC>Well, I want an island.
<SYNC Start=1375040><P Class=ENUSCC>&nbsp;
<SYNC Start=1376200><P Class=ENUSCC>-I want another one.<br>-And a third one.
<SYNC Start=1378560><P Class=ENUSCC>&nbsp;
<SYNC Start=1378920><P Class=ENUSCC>-Three’s a crowd.<br>-An archipelago.
<SYNC Start=1381440><P Class=ENUSCC>&nbsp;
<SYNC Start=1381800><P Class=ENUSCC>No, I want a little island<br>that has a huge house,
<SYNC Start=1385640><P Class=ENUSCC>&nbsp;
<SYNC Start=1385800><P Class=ENUSCC>you know?, with a small balcony<br>next to the sea.
<SYNC Start=1387960><P Class=ENUSCC>&nbsp;
<SYNC Start=1388600><P Class=ENUSCC>I’ll wake up every morning<br>and dive into the water.
<SYNC Start=1391600><P Class=ENUSCC>&nbsp;
<SYNC Start=1391680><P Class=ENUSCC>At last someone’s intelligent.
<SYNC Start=1393880><P Class=ENUSCC>&nbsp;
<SYNC Start=1393960><P Class=ENUSCC>I think some of us have to sort
<SYNC Start=1396320><P Class=ENUSCC>&nbsp;
<SYNC Start=1396400><P Class=ENUSCC>some things out first, right?<br>Well, at least I have.
<SYNC Start=1400400><P Class=ENUSCC>&nbsp;
<SYNC Start=1400960><P Class=ENUSCC>And then, with what’s left,<br>I’ll buy a plane.
<SYNC Start=1404040><P Class=ENUSCC>&nbsp;
<SYNC Start=1404760><P Class=ENUSCC>-And I’ll pilot it.<br>-You could have a hot pilot.
<SYNC Start=1407400><P Class=ENUSCC>&nbsp;
<SYNC Start=1407560><P Class=ENUSCC>No, you don’t get it,<br>the best thing is to show off
<SYNC Start=1409760><P Class=ENUSCC>&nbsp;
<SYNC Start=1409840><P Class=ENUSCC>at the man at the control tower:<br>"I need a runway
<SYNC Start=1412200><P Class=ENUSCC>&nbsp;
<SYNC Start=1412280><P Class=ENUSCC>to go to Broadway."
<SYNC Start=1413520><P Class=ENUSCC>&nbsp;
<SYNC Start=1415120><P Class=ENUSCC>If we buy all those things<br>let’s say for a price...
<SYNC Start=1418480><P Class=ENUSCC>&nbsp;
<SYNC Start=1418560><P Class=ENUSCC>I don’t know, an expensive price,<br>a very expensive price.
<SYNC Start=1421560><P Class=ENUSCC>&nbsp;
<SYNC Start=1422600><P Class=ENUSCC>However, we’d still have<br>a lot of money left.
<SYNC Start=1426280><P Class=ENUSCC>&nbsp;
<SYNC Start=1426560><P Class=ENUSCC>If we’re robbing big,
<SYNC Start=1428080><P Class=ENUSCC>&nbsp;
<SYNC Start=1430600><P Class=ENUSCC>dream big.
<SYNC Start=1431800><P Class=ENUSCC>&nbsp;
<SYNC Start=1431960><P Class=ENUSCC>I’d record an album, singing "corridos".
<SYNC Start=1434480><P Class=ENUSCC>&nbsp;
<SYNC Start=1435040><P Class=ENUSCC>And my face on the cover.
<SYNC Start=1437280><P Class=ENUSCC>&nbsp;
<SYNC Start=1438720><P Class=ENUSCC>You’ll be like Bertín Osborne,<br>but 30 kilos fatter.
<SYNC Start=1441520><P Class=ENUSCC>&nbsp;
<SYNC Start=1441600><P Class=ENUSCC>-Whoa!<br>-What are you saying?
<SYNC Start=1443320><P Class=ENUSCC>&nbsp;
<SYNC Start=1443400><P Class=ENUSCC>Bertín sings "rancheras",<br>I said "corridos",
<SYNC Start=1445480><P Class=ENUSCC>&nbsp;
<SYNC Start=1445560><P Class=ENUSCC>it’s very different.
<SYNC Start=1446960><P Class=ENUSCC>&nbsp;
<SYNC Start=1447040><P Class=ENUSCC>Show him what a "corrido" is, dad.<br>Show him.
<SYNC Start=1449200><P Class=ENUSCC>&nbsp;
<SYNC Start=1449280><P Class=ENUSCC>-No way...<br>-Come on.
<SYNC Start=1450600><P Class=ENUSCC>&nbsp;
<SYNC Start=1450760><P Class=ENUSCC>-Come on!<br>-Come on, man.
<SYNC Start=1451880><P Class=ENUSCC>&nbsp;
<SYNC Start=1452040><P Class=ENUSCC>-But you love it.<br>-I’m not going to sing!
<SYNC Start=1454480><P Class=ENUSCC>&nbsp;
<SYNC Start=1454640><P Class=ENUSCC>-Sing, sing.<br>-He’s stood up.
<SYNC Start=1457720><P Class=ENUSCC>&nbsp;
<SYNC Start=1458520><P Class=ENUSCC>"Because I didn’t have your lips<br>I cried for the first time"
<SYNC Start=1462840><P Class=ENUSCC>&nbsp;
<SYNC Start=1463240><P Class=ENUSCC>"And I cursed knowing you<br>to not stop loving you"
<SYNC Start=1469640><P Class=ENUSCC>&nbsp;
<SYNC Start=1470040><P Class=ENUSCC>"I wanted to make you my wife"
<SYNC Start=1472680><P Class=ENUSCC>&nbsp;
<SYNC Start=1473080><P Class=ENUSCC>"I looked for luck loveless"
<SYNC Start=1475920><P Class=ENUSCC>&nbsp;
<SYNC Start=1476160><P Class=ENUSCC>"I took out my gun"
<SYNC Start=1479080><P Class=ENUSCC>&nbsp;
<SYNC Start=1479520><P Class=ENUSCC>"And fate brought death"
<SYNC Start=1483200><P Class=ENUSCC>&nbsp;
<SYNC Start=1483960><P Class=ENUSCC>"María, my life, my love"
<SYNC Start=1487840><P Class=ENUSCC>&nbsp;
<SYNC Start=1488240><P Class=ENUSCC>"I won’t stop loving you"
<SYNC Start=1492480><P Class=ENUSCC>&nbsp;
<SYNC Start=1492600><P Class=ENUSCC>"I lost you due to bullets"
<SYNC Start=1496320><P Class=ENUSCC>&nbsp;
<SYNC Start=1496800><P Class=ENUSCC>"You won’t see me again"
<SYNC Start=1500880><P Class=ENUSCC>&nbsp;
<SYNC Start=1521240><P Class=ENUSCC>Stand up.
<SYNC Start=1522120><P Class=ENUSCC>&nbsp;
<SYNC Start=1523520><P Class=ENUSCC>Come on, come on.
<SYNC Start=1525400><P Class=ENUSCC>&nbsp;
<SYNC Start=1529280><P Class=ENUSCC>Take out your masks.
<SYNC Start=1530960><P Class=ENUSCC>&nbsp;
<SYNC Start=1532760><P Class=ENUSCC>Take out your masks!
<SYNC Start=1534400><P Class=ENUSCC>&nbsp;
<SYNC Start=1534560><P Class=ENUSCC>What’s the matter?
<SYNC Start=1535720><P Class=ENUSCC>&nbsp;
<SYNC Start=1536360><P Class=ENUSCC>We’re going to be good.
<SYNC Start=1537720><P Class=ENUSCC>&nbsp;
<SYNC Start=1540680><P Class=ENUSCC>Something has come up,
<SYNC Start=1542600><P Class=ENUSCC>&nbsp;
<SYNC Start=1543440><P Class=ENUSCC>but, in spite of helicopters,
<SYNC Start=1545280><P Class=ENUSCC>&nbsp;
<SYNC Start=1545360><P Class=ENUSCC>I’m aware we’re going<br>to have some quiet hours
<SYNC Start=1547800><P Class=ENUSCC>&nbsp;
<SYNC Start=1548240><P Class=ENUSCC>and you’ll be able to rest.
<SYNC Start=1549920><P Class=ENUSCC>&nbsp;
<SYNC Start=1550640><P Class=ENUSCC>In a few minutes<br>we’ll give you sleeping bags,
<SYNC Start=1553400><P Class=ENUSCC>&nbsp;
<SYNC Start=1553840><P Class=ENUSCC>water and a sandwich.<br>Oh, and let me ask you a favour.
<SYNC Start=1557760><P Class=ENUSCC>&nbsp;
<SYNC Start=1559320><P Class=ENUSCC>I want you to get naked.
<SYNC Start=1560640><P Class=ENUSCC>&nbsp;
<SYNC Start=1562880><P Class=ENUSCC>I want to give you red overalls like ours
<SYNC Start=1565440><P Class=ENUSCC>&nbsp;
<SYNC Start=1565760><P Class=ENUSCC>so you feel more comfortable.
<SYNC Start=1567360><P Class=ENUSCC>&nbsp;
<SYNC Start=1567920><P Class=ENUSCC>Excuse me, sir,<br>I don’t want to bother you.
<SYNC Start=1570360><P Class=ENUSCC>&nbsp;
<SYNC Start=1571000><P Class=ENUSCC>Among these people there are people<br>with heart conditions,
<SYNC Start=1574640><P Class=ENUSCC>&nbsp;
<SYNC Start=1574960><P Class=ENUSCC>pregnant women, diabetics, teenagers...
<SYNC Start=1578280><P Class=ENUSCC>&nbsp;
<SYNC Start=1579840><P Class=ENUSCC>I beg you, please,<br>release those who are more vulnerable.
<SYNC Start=1582920><P Class=ENUSCC>&nbsp;
<SYNC Start=1583000><P Class=ENUSCC>I don’t think they can stand<br>this anguish all night long.
<SYNC Start=1585560><P Class=ENUSCC>&nbsp;
<SYNC Start=1585720><P Class=ENUSCC>-Do you think you’re fucking Gandhi?<br>-Denver, calm down.
<SYNC Start=1589040><P Class=ENUSCC>&nbsp;
<SYNC Start=1589200><P Class=ENUSCC>He’s a friend of mine.<br>We share our love for cinema.
<SYNC Start=1593120><P Class=ENUSCC>&nbsp;
<SYNC Start=1603440><P Class=ENUSCC>Take the gun.
<SYNC Start=1604520><P Class=ENUSCC>&nbsp;
<SYNC Start=1606120><P Class=ENUSCC>I’m not asking you if you want,
<SYNC Start=1607680><P Class=ENUSCC>&nbsp;
<SYNC Start=1607840><P Class=ENUSCC>I’m telling you to take the gun.<br>Take the gun. Take the gun.
<SYNC Start=1611320><P Class=ENUSCC>&nbsp;
<SYNC Start=1614640><P Class=ENUSCC>-And now aim at me.<br>-No, please.
<SYNC Start=1616480><P Class=ENUSCC>&nbsp;
<SYNC Start=1616560><P Class=ENUSCC>I’m telling you to aim at me.
<SYNC Start=1618080><P Class=ENUSCC>&nbsp;
<SYNC Start=1619520><P Class=ENUSCC>A fucking order. Aim at me, jeez.
<SYNC Start=1621320><P Class=ENUSCC>&nbsp;
<SYNC Start=1621480><P Class=ENUSCC>-Here. Fine.<br>-No, please.
<SYNC Start=1622840><P Class=ENUSCC>&nbsp;
<SYNC Start=1623680><P Class=ENUSCC>And now you shoot me.
<SYNC Start=1625040><P Class=ENUSCC>&nbsp;
<SYNC Start=1625200><P Class=ENUSCC>-Pardon?<br>-Shoot me.
<SYNC Start=1626480><P Class=ENUSCC>&nbsp;
<SYNC Start=1627600><P Class=ENUSCC>-Shoot me.<br>-Please.
<SYNC Start=1628800><P Class=ENUSCC>&nbsp;
<SYNC Start=1629360><P Class=ENUSCC>-Please, no!<br>-Either you shoot me
<SYNC Start=1631640><P Class=ENUSCC>&nbsp;
<SYNC Start=1631720><P Class=ENUSCC>or I’ll shoot you. I give you ten seconds.
<SYNC Start=1633640><P Class=ENUSCC>&nbsp;
<SYNC Start=1633720><P Class=ENUSCC>One, two, three, four, five,
<SYNC Start=1636920><P Class=ENUSCC>&nbsp;
<SYNC Start=1637120><P Class=ENUSCC>six, seven, eight, nine...
<SYNC Start=1639280><P Class=ENUSCC>&nbsp;
<SYNC Start=1645480><P Class=ENUSCC>They’re fake, Arturito,<br>but you did very well.
<SYNC Start=1647960><P Class=ENUSCC>&nbsp;
<SYNC Start=1648080><P Class=ENUSCC>You did very well.<br>It’s a present, you can keep it.
<SYNC Start=1651280><P Class=ENUSCC>&nbsp;
<SYNC Start=1651360><P Class=ENUSCC>Now we’re giving you some fake guns.
<SYNC Start=1654120><P Class=ENUSCC>&nbsp;
<SYNC Start=1654320><P Class=ENUSCC>In a few hours<br>we’ll need your cooperation.
<SYNC Start=1656640><P Class=ENUSCC>&nbsp;
<SYNC Start=1657160><P Class=ENUSCC>As you’ve seen, the only thing<br>you have to do is obey.
<SYNC Start=1660440><P Class=ENUSCC>&nbsp;
<SYNC Start=1662320><P Class=ENUSCC>Trust us... and obey.
<SYNC Start=1665760><P Class=ENUSCC>&nbsp;
<SYNC Start=1667920><P Class=ENUSCC>Come on, get naked.
<SYNC Start=1669480><P Class=ENUSCC>&nbsp;
<SYNC Start=1670760><P Class=ENUSCC>Come on.
<SYNC Start=1671720><P Class=ENUSCC>&nbsp;
<SYNC Start=1681760><P Class=ENUSCC>"What are you wearing?"
<SYNC Start=1682960><P Class=ENUSCC>&nbsp;
<SYNC Start=1683320><P Class=ENUSCC>Raquel, no walkie-talkie, no phones,<br>no electronic devices.
<SYNC Start=1686400><P Class=ENUSCC>&nbsp;
<SYNC Start=1686480><P Class=ENUSCC>We haven’t located<br>any radiofrequency inside.
<SYNC Start=1688920><P Class=ENUSCC>&nbsp;
<SYNC Start=1689360><P Class=ENUSCC>Are you telling me they communicate<br>using an empty yogurt and a string
<SYNC Start=1692280><P Class=ENUSCC>&nbsp;
<SYNC Start=1692360><P Class=ENUSCC>-so we don’t detect them?<br>-I don’t know if it’s a yogurt
<SYNC Start=1694640><P Class=ENUSCC>&nbsp;
<SYNC Start=1694720><P Class=ENUSCC>or it’s a gang of deaf-mutes,<br>but we can’t find any frequencies.
<SYNC Start=1697360><P Class=ENUSCC>&nbsp;
<SYNC Start=1752520><P Class=ENUSCC>What the fuck are<br>those armoured vehicles doing here?
<SYNC Start=1754760><P Class=ENUSCC>&nbsp;
<SYNC Start=1758280><P Class=ENUSCC>We’re getting in with everything.
<SYNC Start=1760320><P Class=ENUSCC>&nbsp;
<SYNC Start=1761640><P Class=ENUSCC>That’ll be if I give the order.<br>I’m in charge but I still haven’t done it.
<SYNC Start=1765520><P Class=ENUSCC>&nbsp;
<SYNC Start=1768760><P Class=ENUSCC>They’re orders from above.
<SYNC Start=1770080><P Class=ENUSCC>&nbsp;
<SYNC Start=1772280><P Class=ENUSCC>Is anyone going to tell me<br>what the fuck is going on here
<SYNC Start=1774680><P Class=ENUSCC>&nbsp;
<SYNC Start=1774760><P Class=ENUSCC>or do I have to phone<br>the Minister of Interior Affairs?
<SYNC Start=1777080><P Class=ENUSCC>&nbsp;
<SYNC Start=1780160><P Class=ENUSCC>-What the fuck is going on?<br>-Let’s go.
<SYNC Start=1782240><P Class=ENUSCC>&nbsp;
<SYNC Start=1791920><P Class=ENUSCC>Inside there’s a priority 1 person.
<SYNC Start=1793800><P Class=ENUSCC>&nbsp;
<SYNC Start=1793880><P Class=ENUSCC>-Do you know what "priority 1" is?<br>-No.
<SYNC Start=1796280><P Class=ENUSCC>&nbsp;
<SYNC Start=1796360><P Class=ENUSCC>I’m not with your Intelligence gang,<br>I don’t know.
<SYNC Start=1799840><P Class=ENUSCC>&nbsp;
<SYNC Start=1800080><P Class=ENUSCC>They’ll get in. They’ll get in<br>because we have our little lamb.
<SYNC Start=1803680><P Class=ENUSCC>&nbsp;
<SYNC Start=1806120><P Class=ENUSCC>Alison Parker.
<SYNC Start=1807440><P Class=ENUSCC>&nbsp;
<SYNC Start=1808080><P Class=ENUSCC>"Sir Benjamin Parker’s daughter.<br>he’s the UK ambassador"
<SYNC Start=1810520><P Class=ENUSCC>&nbsp;
<SYNC Start=1810680><P Class=ENUSCC>and a close friend<br>to the Queen of England.
<SYNC Start=1812880><P Class=ENUSCC>&nbsp;
<SYNC Start=1812960><P Class=ENUSCC>That’s why we have no choice<br>but getting in,
<SYNC Start=1815080><P Class=ENUSCC>&nbsp;
<SYNC Start=1815160><P Class=ENUSCC>because, if we don’t do it now,<br>the whole country will know tomorrow.
<SYNC Start=1818400><P Class=ENUSCC>&nbsp;
<SYNC Start=1819360><P Class=ENUSCC>They’ll think we don’t know.<br>They’ll think they managed to hide
<SYNC Start=1823360><P Class=ENUSCC>&nbsp;
<SYNC Start=1823440><P Class=ENUSCC>all that information<br>from the public opinion.
<SYNC Start=1825960><P Class=ENUSCC>&nbsp;
<SYNC Start=1826160><P Class=ENUSCC>Today she’s just another hostage,<br>but tomorrow she’ll be the main bullseye
<SYNC Start=1829920><P Class=ENUSCC>&nbsp;
<SYNC Start=1830000><P Class=ENUSCC>and all the guns will aim at her head.
<SYNC Start=1832440><P Class=ENUSCC>&nbsp;
<SYNC Start=1832800><P Class=ENUSCC>Is that what you want? Huh?
<SYNC Start=1834640><P Class=ENUSCC>&nbsp;
<SYNC Start=1835800><P Class=ENUSCC>That’s why they’ll get in the first night.<br>And they’ll do it before 04:15 am.
<SYNC Start=1840480><P Class=ENUSCC>&nbsp;
<SYNC Start=1841440><P Class=ENUSCC>Because at 6:30 begins to get light.
<SYNC Start=1844080><P Class=ENUSCC>&nbsp;
<SYNC Start=1844240><P Class=ENUSCC>Do you imagine what it’d be<br>for Spain a hostage crisis
<SYNC Start=1847280><P Class=ENUSCC>&nbsp;
<SYNC Start=1847360><P Class=ENUSCC>managed by the United Kingdom?
<SYNC Start=1849120><P Class=ENUSCC>&nbsp;
<SYNC Start=1850120><P Class=ENUSCC>And it’s better<br>if they don’t hesitate to get in
<SYNC Start=1852560><P Class=ENUSCC>&nbsp;
<SYNC Start=1852640><P Class=ENUSCC>because then we’ll have more possibilities<br>to win the first battle.
<SYNC Start=1856800><P Class=ENUSCC>&nbsp;
<SYNC Start=1864800><P Class=ENUSCC>Inspector Murillo,
<SYNC Start=1865880><P Class=ENUSCC>&nbsp;
<SYNC Start=1865960><P Class=ENUSCC>we’re getting in now<br>and we’re taking out that girl alive.
<SYNC Start=1869480><P Class=ENUSCC>&nbsp;
<SYNC Start=1890480><P Class=ENUSCC>I have to talk to you...<br>You’ve ignored me all the time.
<SYNC Start=1894000><P Class=ENUSCC>&nbsp;
<SYNC Start=1894280><P Class=ENUSCC>Shut up, they’ll kill us all<br>and it’s your fault.
<SYNC Start=1896320><P Class=ENUSCC>&nbsp;
<SYNC Start=1898240><P Class=ENUSCC>Sorry.
<SYNC Start=1899120><P Class=ENUSCC>&nbsp;
<SYNC Start=1915720><P Class=ENUSCC>It seems you don’t like<br>your boss much, right?
<SYNC Start=1917600><P Class=ENUSCC>&nbsp;
<SYNC Start=1920000><P Class=ENUSCC>How do you know he’s my boss?
<SYNC Start=1921400><P Class=ENUSCC>&nbsp;
<SYNC Start=1924880><P Class=ENUSCC>Because I know everything about you.
<SYNC Start=1926720><P Class=ENUSCC>&nbsp;
<SYNC Start=1927480><P Class=ENUSCC>I’ve studied that.
<SYNC Start=1928480><P Class=ENUSCC>&nbsp;
<SYNC Start=1930760><P Class=ENUSCC>I’ve also seen the pregnancy test<br>on your table.
<SYNC Start=1932880><P Class=ENUSCC>&nbsp;
<SYNC Start=1935680><P Class=ENUSCC>And now I guess who the father must be.
<SYNC Start=1937720><P Class=ENUSCC>&nbsp;
<SYNC Start=1941200><P Class=ENUSCC>He didn’t like the present.
<SYNC Start=1942520><P Class=ENUSCC>&nbsp;
<SYNC Start=1945880><P Class=ENUSCC>What did he say?
<SYNC Start=1946840><P Class=ENUSCC>&nbsp;
<SYNC Start=1947640><P Class=ENUSCC>He doesn’t want to deal with it?
<SYNC Start=1949000><P Class=ENUSCC>&nbsp;
<SYNC Start=1956160><P Class=ENUSCC>It’s not easy saying goodbye to a baby.
<SYNC Start=1958080><P Class=ENUSCC>&nbsp;
<SYNC Start=1967000><P Class=ENUSCC>What are you going to do?
<SYNC Start=1968240><P Class=ENUSCC>&nbsp;
<SYNC Start=1973680><P Class=ENUSCC>Abort.
<SYNC Start=1974600><P Class=ENUSCC>&nbsp;
<SYNC Start=1992640><P Class=ENUSCC>Intervention units 1, 2 and 3, ready.
<SYNC Start=1995360><P Class=ENUSCC>&nbsp;
<SYNC Start=1996240><P Class=ENUSCC>-We’re getting in.<br>-Let’s go!
<SYNC Start=1998080><P Class=ENUSCC>&nbsp;
<SYNC Start=1998160><P Class=ENUSCC>-Come on, come on!<br>-"Teams 1, 2 and 3, ready."
<SYNC Start=2000800><P Class=ENUSCC>&nbsp;
<SYNC Start=2002960><P Class=ENUSCC>Now.
<SYNC Start=2003840><P Class=ENUSCC>&nbsp;
<SYNC Start=2017000><P Class=ENUSCC>Team 1, hidden at the front door.
<SYNC Start=2019640><P Class=ENUSCC>&nbsp;
<SYNC Start=2019800><P Class=ENUSCC>Watch the flat roof and the high flanks.
<SYNC Start=2021640><P Class=ENUSCC>&nbsp;
<SYNC Start=2031480><P Class=ENUSCC>Hello?
<SYNC Start=2032400><P Class=ENUSCC>&nbsp;
<SYNC Start=2032760><P Class=ENUSCC>Berlin,
<SYNC Start=2033720><P Class=ENUSCC>&nbsp;
<SYNC Start=2034960><P Class=ENUSCC>-they’re getting in.<br>-There we go.
<SYNC Start=2037080><P Class=ENUSCC>&nbsp;
<SYNC Start=2039240><P Class=ENUSCC>People, the time has come!
<SYNC Start=2042120><P Class=ENUSCC>&nbsp;
<SYNC Start=2042600><P Class=ENUSCC>It’s the moment to follow my orders!
<SYNC Start=2044840><P Class=ENUSCC>&nbsp;
<SYNC Start=2052920><P Class=ENUSCC>Follow us.
<SYNC Start=2053960><P Class=ENUSCC>&nbsp;
<SYNC Start=2062240><P Class=ENUSCC>"And that’s how the State security forces
<SYNC Start=2065040><P Class=ENUSCC>&nbsp;
<SYNC Start=2065120><P Class=ENUSCC>did exactly what the Professor<br>told us they’d do,
<SYNC Start=2068280><P Class=ENUSCC>&nbsp;
<SYNC Start=2068800><P Class=ENUSCC>only that afternoon, when he said that,
<SYNC Start=2070440><P Class=ENUSCC>&nbsp;
<SYNC Start=2070520><P Class=ENUSCC>we were in the countryside<br>and we didn’t have the feeling
<SYNC Start=2073200><P Class=ENUSCC>&nbsp;
<SYNC Start=2073360><P Class=ENUSCC>they were going to shoot us in the head."
<SYNC Start=2075200><P Class=ENUSCC>&nbsp;
<SYNC Start=2075280><P Class=ENUSCC>They’ll get in through the four places<br>they can use to access:
<SYNC Start=2078360><P Class=ENUSCC>&nbsp;
<SYNC Start=2078440><P Class=ENUSCC>the main door, the load area,<br>the emergency exit and the rooftop.
<SYNC Start=2081960><P Class=ENUSCC>&nbsp;
<SYNC Start=2082120><P Class=ENUSCC>Watch the rearguard<br>of the overtaken doors.
<SYNC Start=2084360><P Class=ENUSCC>&nbsp;
<SYNC Start=2084440><P Class=ENUSCC>Don’t let anyone out.
<SYNC Start=2085440><P Class=ENUSCC>&nbsp;
<SYNC Start=2086680><P Class=ENUSCC>But they’ll wait. They’ll wait<br>for Technical Intervention officers
<SYNC Start=2091520><P Class=ENUSCC>&nbsp;
<SYNC Start=2091680><P Class=ENUSCC>to examine the place.
<SYNC Start=2093440><P Class=ENUSCC>&nbsp;
<SYNC Start=2094240><P Class=ENUSCC>They’ll do that from the load access.
<SYNC Start=2096040><P Class=ENUSCC>&nbsp;
<SYNC Start=2113240><P Class=ENUSCC>Come on, come on.
<SYNC Start=2114480><P Class=ENUSCC>&nbsp;
<SYNC Start=2119040><P Class=ENUSCC>Come on, they’re already at the door.
<SYNC Start=2120600><P Class=ENUSCC>&nbsp;
<SYNC Start=2132800><P Class=ENUSCC>Okay?
<SYNC Start=2133760><P Class=ENUSCC>&nbsp;
<SYNC Start=2135240><P Class=ENUSCC>Insert the periscope.
<SYNC Start=2136800><P Class=ENUSCC>&nbsp;
<SYNC Start=2138800><P Class=ENUSCC>Let’s go.
<SYNC Start=2139880><P Class=ENUSCC>&nbsp;
<SYNC Start=2148560><P Class=ENUSCC>Raquel, there’s an incoming call<br>from one hostage’s phone,
<SYNC Start=2151680><P Class=ENUSCC>&nbsp;
<SYNC Start=2151760><P Class=ENUSCC>Alison Parker.
<SYNC Start=2152800><P Class=ENUSCC>&nbsp;
<SYNC Start=2153000><P Class=ENUSCC>"As you know, a group of kidnappers..."
<SYNC Start=2155440><P Class=ENUSCC>&nbsp;
<SYNC Start=2155760><P Class=ENUSCC>Turn it up.
<SYNC Start=2156480><P Class=ENUSCC>&nbsp;
<SYNC Start=2156560><P Class=ENUSCC>"We have another listener<br>on the phone to give us her opinion.
<SYNC Start=2160080><P Class=ENUSCC>&nbsp;
<SYNC Start=2160160><P Class=ENUSCC>I’m not a listener.<br>I’m a hostage and I’m kidnapped."
<SYNC Start=2163160><P Class=ENUSCC>&nbsp;
<SYNC Start=2163320><P Class=ENUSCC>My name’s Alison Parker. I’m the United<br>Kingdom’s ambassador’s daughter.
<SYNC Start=2166480><P Class=ENUSCC>&nbsp;
<SYNC Start=2166560><P Class=ENUSCC>-Live, in Onda Cero.<br>-"I’m calling you"
<SYNC Start=2168280><P Class=ENUSCC>&nbsp;
<SYNC Start=2168360><P Class=ENUSCC>from the interior<br>of the Fábrica de Moneda y Timbre.
<SYNC Start=2170520><P Class=ENUSCC>&nbsp;
<SYNC Start=2170600><P Class=ENUSCC>End that call right now!
<SYNC Start=2172400><P Class=ENUSCC>&nbsp;
<SYNC Start=2172560><P Class=ENUSCC>-Now! End it now!<br>-End the call!
<SYNC Start=2175280><P Class=ENUSCC>&nbsp;
<SYNC Start=2175440><P Class=ENUSCC>We’re dressed just like the kidnappers.
<SYNC Start=2177520><P Class=ENUSCC>&nbsp;
<SYNC Start=2178120><P Class=ENUSCC>Colonel, we have images.
<SYNC Start=2179200><P Class=ENUSCC>&nbsp;
<SYNC Start=2182960><P Class=ENUSCC>What the fuck is that?
<SYNC Start=2184200><P Class=ENUSCC>&nbsp;
<SYNC Start=2188640><P Class=ENUSCC>They gave us guns<br>and we’re wearing the same masks.
<SYNC Start=2190720><P Class=ENUSCC>&nbsp;
<SYNC Start=2190800><P Class=ENUSCC>-Enlarge. Stop there.<br>-Nobody knows who is who.
<SYNC Start=2194320><P Class=ENUSCC>&nbsp;
<SYNC Start=2194680><P Class=ENUSCC>-He’s got a Browning machine gun.<br>-Motherfuckers.
<SYNC Start=2197960><P Class=ENUSCC>&nbsp;
<SYNC Start=2198560><P Class=ENUSCC>If the police come in,<br>innocents will get hurt.
<SYNC Start=2200480><P Class=ENUSCC>&nbsp;
<SYNC Start=2200560><P Class=ENUSCC>Entrenched with the hostages,<br>all with the same clothes.
<SYNC Start=2203080><P Class=ENUSCC>&nbsp;
<SYNC Start=2203160><P Class=ENUSCC>It’s impossible to know<br>who they’re going to shoot.
<SYNC Start=2205360><P Class=ENUSCC>&nbsp;
<SYNC Start=2206280><P Class=ENUSCC>-Don’t get in.<br>-Stop this, Suárez.
<SYNC Start=2208480><P Class=ENUSCC>&nbsp;
<SYNC Start=2209160><P Class=ENUSCC>Stop it!
<SYNC Start=2210160><P Class=ENUSCC>&nbsp;
<SYNC Start=2214000><P Class=ENUSCC>-Don’t get in, for God’s sake.<br>-Stop it.
<SYNC Start=2216000><P Class=ENUSCC>&nbsp;
<SYNC Start=2219600><P Class=ENUSCC>Abandon positions. Abort the operation.
<SYNC Start=2222040><P Class=ENUSCC>&nbsp;
<SYNC Start=2240440><P Class=ENUSCC>Inspector...
<SYNC Start=2241400><P Class=ENUSCC>&nbsp;
<SYNC Start=2243480><P Class=ENUSCC>Finish what you started, colonel.
<SYNC Start=2245120><P Class=ENUSCC>&nbsp;
<SYNC Start=2248120><P Class=ENUSCC>I don’t want to have<br>anything to do with this.
<SYNC Start=2250120><P Class=ENUSCC>&nbsp;
<SYNC Start=2261920><P Class=ENUSCC>"And that’s how we won our first battle<br>the first night there,
<SYNC Start=2265920><P Class=ENUSCC>&nbsp;
<SYNC Start=2266600><P Class=ENUSCC>without entering a combat<br>and thanks to common sense.
<SYNC Start=2268920><P Class=ENUSCC>&nbsp;
<SYNC Start=2270520><P Class=ENUSCC>And 20 minutes later...
<SYNC Start=2271920><P Class=ENUSCC>&nbsp;
<SYNC Start=2272960><P Class=ENUSCC>we started to do what we were there for."
<SYNC Start=2275160><P Class=ENUSCC>&nbsp;
<SYNC Start=2276240><P Class=ENUSCC>This is the nicest part,<br>we’re going to work.
<SYNC Start=2280440><P Class=ENUSCC>&nbsp;
<SYNC Start=2281080><P Class=ENUSCC>With me:
<SYNC Start=2282080><P Class=ENUSCC>&nbsp;
<SYNC Start=2282520><P Class=ENUSCC>Torres, Sánchez, Biedma,
<SYNC Start=2286640><P Class=ENUSCC>&nbsp;
<SYNC Start=2287440><P Class=ENUSCC>"Lennon,
<SYNC Start=2288320><P Class=ENUSCC>&nbsp;
<SYNC Start=2289000><P Class=ENUSCC>Guatsani,
<SYNC Start=2290000><P Class=ENUSCC>&nbsp;
<SYNC Start=2290280><P Class=ENUSCC>Molina, García,
<SYNC Start=2292800><P Class=ENUSCC>&nbsp;
<SYNC Start=2293200><P Class=ENUSCC>Domingo, De Gorza, Mateo."
<SYNC Start=2296760><P Class=ENUSCC>&nbsp;
<SYNC Start=2296840><P Class=ENUSCC>Come on, that way.
<SYNC Start=2298040><P Class=ENUSCC>&nbsp;
<SYNC Start=2298240><P Class=ENUSCC>"Rodrigo, Molla, Pérez."
<SYNC Start=2300560><P Class=ENUSCC>&nbsp;
<SYNC Start=2301320><P Class=ENUSCC>Come on.
<SYNC Start=2302200><P Class=ENUSCC>&nbsp;
<SYNC Start=2306400><P Class=ENUSCC>Listen, I want the machines working
<SYNC Start=2309480><P Class=ENUSCC>&nbsp;
<SYNC Start=2309640><P Class=ENUSCC>24 hours a day,<br>as if it was one of Pocholo’s raves.
<SYNC Start=2313080><P Class=ENUSCC>&nbsp;
<SYNC Start=2313160><P Class=ENUSCC>You know what I mean?
<SYNC Start=2314080><P Class=ENUSCC>&nbsp;
<SYNC Start=2316080><P Class=ENUSCC>"Every time we stop we’ll lose a million,<br>so we’re not stopping."
<SYNC Start=2319800><P Class=ENUSCC>&nbsp;
<SYNC Start=2320400><P Class=ENUSCC>We’ll do the technical amendments<br>every three hours,
<SYNC Start=2323080><P Class=ENUSCC>&nbsp;
<SYNC Start=2323240><P Class=ENUSCC>"both from the ink and the offset."
<SYNC Start=2324680><P Class=ENUSCC>&nbsp;
<SYNC Start=2325800><P Class=ENUSCC>So you know: joy, party and excitement.
<SYNC Start=2330000><P Class=ENUSCC>&nbsp;
<SYNC Start=2333120><P Class=ENUSCC>"The best paid job ever:
<SYNC Start=2335800><P Class=ENUSCC>&nbsp;
<SYNC Start=2335880><P Class=ENUSCC>2,400 million euros, maybe more.
<SYNC Start=2339000><P Class=ENUSCC>&nbsp;
<SYNC Start=2339080><P Class=ENUSCC>It all depended on the time<br>we could hold on inside."
<SYNC Start=2341800><P Class=ENUSCC>&nbsp;
<SYNC Start=2341880><P Class=ENUSCC>Oh my goodness! This is wonderful, man!
<SYNC Start=2345280><P Class=ENUSCC>&nbsp;
<SYNC Start=2347680><P Class=ENUSCC>This is wonderful, "coquinoqui"!
<SYNC Start=2350320><P Class=ENUSCC>&nbsp;
<SYNC Start=2350600><P Class=ENUSCC>Our money, man!
<SYNC Start=2352600><P Class=ENUSCC>&nbsp;
<SYNC Start=2353320><P Class=ENUSCC>Jeez!
<SYNC Start=2354520><P Class=ENUSCC>&nbsp;
<SYNC Start=2359120><P Class=ENUSCC>We’re making our own dough, people!
<SYNC Start=2362320><P Class=ENUSCC>&nbsp;
<SYNC Start=2376080><P Class=ENUSCC>Can I have a decaf, please?
<SYNC Start=2377680><P Class=ENUSCC>&nbsp;
<SYNC Start=2384040><P Class=ENUSCC>"Hello. This is Mariví’s<br>answering machine.
<SYNC Start=2385920><P Class=ENUSCC>&nbsp;
<SYNC Start=2386000><P Class=ENUSCC>When you hear the beep,<br>you can leave a message."
<SYNC Start=2388160><P Class=ENUSCC>&nbsp;
<SYNC Start=2389320><P Class=ENUSCC>Mum, I’ve just finished, it’s six...
<SYNC Start=2390920><P Class=ENUSCC>&nbsp;
<SYNC Start=2396360><P Class=ENUSCC>-Excuse me, do you have a phone charger?<br>-No.
<SYNC Start=2399560><P Class=ENUSCC>&nbsp;
<SYNC Start=2405240><P Class=ENUSCC>Do you want to use mine?
<SYNC Start=2406600><P Class=ENUSCC>&nbsp;
<SYNC Start=2410440><P Class=ENUSCC>Really? Don’t you mind?
<SYNC Start=2411760><P Class=ENUSCC>&nbsp;
<SYNC Start=2411960><P Class=ENUSCC>-No.<br>-Are you sure?
<SYNC Start=2413640><P Class=ENUSCC>&nbsp;
<SYNC Start=2415240><P Class=ENUSCC>Thanks.
<SYNC Start=2416120><P Class=ENUSCC>&nbsp;
<SYNC Start=2417400><P Class=ENUSCC>I have to make a couple of calls.
<SYNC Start=2418880><P Class=ENUSCC>&nbsp;
<SYNC Start=2419840><P Class=ENUSCC>-It’s all right.<br>-Thanks a lot.
<SYNC Start=2421360><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>