<SAMI>
<HEAD>
<TITLE>Money.Heist.S04E04.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=42000><P Class=ENUSCC>BANK OF SPAIN<br>5 YEARS BEFORE D-DAY
<SYNC Start=46580><P Class=ENUSCC>&nbsp;
<SYNC Start=49958><P Class=ENUSCC>Hello.
<SYNC Start=50878><P Class=ENUSCC>&nbsp;
<SYNC Start=84625><P Class=ENUSCC>Good morning, miss.
<SYNC Start=86125><P Class=ENUSCC>&nbsp;
<SYNC Start=86333><P Class=ENUSCC>I have an appointment<br>with Mr. Mario Urbaneja,
<SYNC Start=89043><P Class=ENUSCC>&nbsp;
<SYNC Start=89208><P Class=ENUSCC>governor of the Bank of Spain.
<SYNC Start=90998><P Class=ENUSCC>&nbsp;
<SYNC Start=93875><P Class=ENUSCC>Alfredo Kesmann,<br>from Rating Trust Corporation.
<SYNC Start=96575><P Class=ENUSCC>&nbsp;
<SYNC Start=105458><P Class=ENUSCC>Take a seat.
<SYNC Start=106328><P Class=ENUSCC>&nbsp;
<SYNC Start=110125><P Class=ENUSCC>You're very kind. Thank you.
<SYNC Start=111825><P Class=ENUSCC>&nbsp;
<SYNC Start=142958><P Class=ENUSCC>{\an8}-Excuse me, where are you going?<br>-Hello.
<SYNC Start=145288><P Class=ENUSCC>&nbsp;
<SYNC Start=146125><P Class=ENUSCC>{\an8}And you?
<SYNC Start=146995><P Class=ENUSCC>&nbsp;
<SYNC Start=148458><P Class=ENUSCC>{\an8}-Have we met before?<br>-I'm asking you where you're going.
<SYNC Start=152038><P Class=ENUSCC>&nbsp;
<SYNC Start=152458><P Class=ENUSCC>{\an8}I'm here to see the governor.
<SYNC Start=154168><P Class=ENUSCC>&nbsp;
<SYNC Start=155416><P Class=ENUSCC>{\an8}Where are you going? For a walk?<br>It's a beautiful day.
<SYNC Start=159246><P Class=ENUSCC>&nbsp;
<SYNC Start=159958><P Class=ENUSCC>{\an8}They'll have told you to wait there.<br>They'll come for you.
<SYNC Start=162918><P Class=ENUSCC>&nbsp;
<SYNC Start=163000><P Class=ENUSCC>{\an8}No one was coming,<br>so I came up. I know the way.
<SYNC Start=165790><P Class=ENUSCC>&nbsp;
<SYNC Start=165875><P Class=ENUSCC>{\an8}-Mr. Kesmann.<br>-That's me.
<SYNC Start=167665><P Class=ENUSCC>&nbsp;
<SYNC Start=167750><P Class=ENUSCC>{\an8}-Nice to meet you.<br>-How are you?
<SYNC Start=169670><P Class=ENUSCC>&nbsp;
<SYNC Start=169750><P Class=ENUSCC>{\an8}Sorry about the wait.
<SYNC Start=171080><P Class=ENUSCC>&nbsp;
<SYNC Start=171166><P Class=ENUSCC>{\an8}-He'll be right with you.<br>-Great.
<SYNC Start=173246><P Class=ENUSCC>&nbsp;
<SYNC Start=173333><P Class=ENUSCC>{\an8}-Come with me.<br>-Thank you.
<SYNC Start=174963><P Class=ENUSCC>&nbsp;
<SYNC Start=175958><P Class=ENUSCC>{\an8}-Have a good day.<br>-I'll come with you.
<SYNC Start=178248><P Class=ENUSCC>&nbsp;
<SYNC Start=179750><P Class=ENUSCC>{\an8}Please do.
<SYNC Start=180750><P Class=ENUSCC>&nbsp;
<SYNC Start=203500><P Class=ENUSCC>{\an8}Rest, dear.
<SYNC Start=204710><P Class=ENUSCC>&nbsp;
<SYNC Start=207666><P Class=ENUSCC>You?
<SYNC Start=208666><P Class=ENUSCC>&nbsp;
<SYNC Start=209375><P Class=ENUSCC>{\an8}I'm in charge of intensive care.
<SYNC Start=211375><P Class=ENUSCC>&nbsp;
<SYNC Start=211541><P Class=ENUSCC>{\an8}Don't worry, I was a nurse.
<SYNC Start=213711><P Class=ENUSCC>&nbsp;
<SYNC Start=214250><P Class=ENUSCC>{\an8}I'm going to the bathroom,<br>but I'll be here.
<SYNC Start=216460><P Class=ENUSCC>&nbsp;
<SYNC Start=216541><P Class=ENUSCC>{\an8}Thank you.
<SYNC Start=217751><P Class=ENUSCC>&nbsp;
<SYNC Start=224541><P Class=ENUSCC>{\an8}<i>Mutt.</i>
<SYNC Start=225501><P Class=ENUSCC>&nbsp;
<SYNC Start=227125><P Class=ENUSCC>{\an8}I told you I was going to kill you.
<SYNC Start=229325><P Class=ENUSCC>&nbsp;
<SYNC Start=293875><P Class=ENUSCC>{\an8}Which way did he go?
<SYNC Start=295165><P Class=ENUSCC>&nbsp;
<SYNC Start=297791><P Class=ENUSCC>{\an8}Rio, which way did he go?
<SYNC Start=299501><P Class=ENUSCC>&nbsp;
<SYNC Start=300083><P Class=ENUSCC>{\an8}For fuck's sake.
<SYNC Start=301293><P Class=ENUSCC>&nbsp;
<SYNC Start=303000><P Class=ENUSCC>{\an8}Where did he go?
<SYNC Start=304000><P Class=ENUSCC>&nbsp;
<SYNC Start=304750><P Class=ENUSCC>{\an8}Up the stairs.
<SYNC Start=305710><P Class=ENUSCC>&nbsp;
<SYNC Start=308000><P Class=ENUSCC>{\an8}Stockholm, Denver, stay here.
<SYNC Start=309750><P Class=ENUSCC>&nbsp;
<SYNC Start=309833><P Class=ENUSCC>{\an8}Don't let him get near the door.<br>If the hostages escape, we're fucked.
<SYNC Start=313583><P Class=ENUSCC>&nbsp;
<SYNC Start=313666><P Class=ENUSCC>{\an8}-Understood.<br>-Let's go.
<SYNC Start=315206><P Class=ENUSCC>&nbsp;
<SYNC Start=315375><P Class=ENUSCC>{\an8}-Helsinki, Bogotá, come with me.<br>-Let's go.
<SYNC Start=318075><P Class=ENUSCC>&nbsp;
<SYNC Start=319458><P Class=ENUSCC>{\an8}Everyone, stand the fuck up, now!
<SYNC Start=322168><P Class=ENUSCC>&nbsp;
<SYNC Start=324291><P Class=ENUSCC>{\an8}What's happening?
<SYNC Start=325501><P Class=ENUSCC>&nbsp;
<SYNC Start=326833><P Class=ENUSCC>{\an8}Nairobi. Something's wrong. Run!
<SYNC Start=329333><P Class=ENUSCC>&nbsp;
<SYNC Start=329416><P Class=ENUSCC>Nairobi!
<SYNC Start=330496><P Class=ENUSCC>&nbsp;
<SYNC Start=351166><P Class=ENUSCC>-Nairobi, hold on!<br>-Nairobi!
<SYNC Start=352916><P Class=ENUSCC>&nbsp;
<SYNC Start=366916><P Class=ENUSCC>Nairobi!
<SYNC Start=368956><P Class=ENUSCC>&nbsp;
<SYNC Start=369041><P Class=ENUSCC>Nairobi, hold on!
<SYNC Start=370381><P Class=ENUSCC>&nbsp;
<SYNC Start=386833><P Class=ENUSCC>He tried to smother her.<br>Her pulse was 162 bpm.
<SYNC Start=389333><P Class=ENUSCC>&nbsp;
<SYNC Start=389416><P Class=ENUSCC>-Nairobi.<br>-Nairobi.
<SYNC Start=390916><P Class=ENUSCC>&nbsp;
<SYNC Start=391333><P Class=ENUSCC>Easy.
<SYNC Start=392213><P Class=ENUSCC>&nbsp;
<SYNC Start=392625><P Class=ENUSCC>Easy, breathe.
<SYNC Start=393915><P Class=ENUSCC>&nbsp;
<SYNC Start=394000><P Class=ENUSCC>-Breathe, Nairobi.<br>-Gandía is on the loose.
<SYNC Start=396670><P Class=ENUSCC>&nbsp;
<SYNC Start=399708><P Class=ENUSCC>Bogotá!
<SYNC Start=401628><P Class=ENUSCC>&nbsp;
<SYNC Start=402666><P Class=ENUSCC>You stay with Nairobi.
<SYNC Start=403996><P Class=ENUSCC>&nbsp;
<SYNC Start=404583><P Class=ENUSCC>If he comes back in,<br>blow his brains out, understood?
<SYNC Start=408173><P Class=ENUSCC>&nbsp;
<SYNC Start=408833><P Class=ENUSCC>Helsinki, go after him.
<SYNC Start=411213><P Class=ENUSCC>&nbsp;
<SYNC Start=412333><P Class=ENUSCC>-Look after her.<br>-My friend...
<SYNC Start=414133><P Class=ENUSCC>&nbsp;
<SYNC Start=427250><P Class=ENUSCC>From now on, the rules have changed.<br>Nobody gets up,
<SYNC Start=430330><P Class=ENUSCC>&nbsp;
<SYNC Start=430625><P Class=ENUSCC>nobody moves, nobody eats<br>without direct fucking orders.
<SYNC Start=434495><P Class=ENUSCC>&nbsp;
<SYNC Start=434583><P Class=ENUSCC>You're fucked, Denver.
<SYNC Start=436213><P Class=ENUSCC>&nbsp;
<SYNC Start=436916><P Class=ENUSCC>Really fucked.
<SYNC Start=438376><P Class=ENUSCC>&nbsp;
<SYNC Start=438458><P Class=ENUSCC>-I don't believe it.<br>-Did you say something?
<SYNC Start=440828><P Class=ENUSCC>&nbsp;
<SYNC Start=440916><P Class=ENUSCC>Yes.
<SYNC Start=441746><P Class=ENUSCC>&nbsp;
<SYNC Start=442458><P Class=ENUSCC>You're not invincible anymore.
<SYNC Start=444498><P Class=ENUSCC>&nbsp;
<SYNC Start=444583><P Class=ENUSCC>No. You're not invincible.
<SYNC Start=446293><P Class=ENUSCC>&nbsp;
<SYNC Start=446375><P Class=ENUSCC>They're not invincible!
<SYNC Start=448205><P Class=ENUSCC>&nbsp;
<SYNC Start=448291><P Class=ENUSCC>Arturo, shut up!
<SYNC Start=449631><P Class=ENUSCC>&nbsp;
<SYNC Start=450000><P Class=ENUSCC>Or what?
<SYNC Start=450880><P Class=ENUSCC>&nbsp;
<SYNC Start=450958><P Class=ENUSCC>Or I'll empty the gun<br>into your fucking head.
<SYNC Start=453788><P Class=ENUSCC>&nbsp;
<SYNC Start=453875><P Class=ENUSCC>-Things have changed around here.<br>-Yes.
<SYNC Start=456125><P Class=ENUSCC>&nbsp;
<SYNC Start=457000><P Class=ENUSCC>We're here, and now <i>we're</i> the Resistance.
<SYNC Start=461000><P Class=ENUSCC>&nbsp;
<SYNC Start=462791><P Class=ENUSCC>Amanda, Miguel, we're the Resistance, hey?
<SYNC Start=466041><P Class=ENUSCC>&nbsp;
<SYNC Start=466875><P Class=ENUSCC>We're the Resistance. Resistance!
<SYNC Start=469705><P Class=ENUSCC>&nbsp;
<SYNC Start=469791><P Class=ENUSCC>Resistance!
<SYNC Start=472461><P Class=ENUSCC>&nbsp;
<SYNC Start=473041><P Class=ENUSCC>Resistance!
<SYNC Start=477711><P Class=ENUSCC>&nbsp;
<SYNC Start=477791><P Class=ENUSCC>Resistance!
<SYNC Start=481171><P Class=ENUSCC>&nbsp;
<SYNC Start=487791><P Class=ENUSCC>Resistance, my ass.
<SYNC Start=489831><P Class=ENUSCC>&nbsp;
<SYNC Start=492083><P Class=ENUSCC>Everyone, on the fucking ground now!
<SYNC Start=494673><P Class=ENUSCC>&nbsp;
<SYNC Start=507125><P Class=ENUSCC>That's right, Sergio.
<SYNC Start=508495><P Class=ENUSCC>&nbsp;
<SYNC Start=508833><P Class=ENUSCC>We need to know<br>how the bodyguards will react.
<SYNC Start=511713><P Class=ENUSCC>&nbsp;
<SYNC Start=512291><P Class=ENUSCC>How they react,
<SYNC Start=513631><P Class=ENUSCC>&nbsp;
<SYNC Start=513708><P Class=ENUSCC>how long they'll take<br>to get the governor to safety,
<SYNC Start=516578><P Class=ENUSCC>&nbsp;
<SYNC Start=516666><P Class=ENUSCC>how they'll spread out...
<SYNC Start=518166><P Class=ENUSCC>&nbsp;
<SYNC Start=519500><P Class=ENUSCC>-It's all in the protocols.<br>-We have the protocols,
<SYNC Start=522500><P Class=ENUSCC>&nbsp;
<SYNC Start=522666><P Class=ENUSCC>we have the theory,
<SYNC Start=523826><P Class=ENUSCC>&nbsp;
<SYNC Start=524166><P Class=ENUSCC>but we could do with a bit of practice.
<SYNC Start=526536><P Class=ENUSCC>&nbsp;
<SYNC Start=528041><P Class=ENUSCC>And how do you propose<br>we get that practice?
<SYNC Start=530631><P Class=ENUSCC>&nbsp;
<SYNC Start=531583><P Class=ENUSCC>By creating a minor security crisis<br>and watching it from inside.
<SYNC Start=535503><P Class=ENUSCC>&nbsp;
<SYNC Start=537500><P Class=ENUSCC>-You're going into the lion's den?<br>-And the lion will protect me.
<SYNC Start=541460><P Class=ENUSCC>&nbsp;
<SYNC Start=548875><P Class=ENUSCC>Who will you impersonate?
<SYNC Start=550415><P Class=ENUSCC>&nbsp;
<SYNC Start=552500><P Class=ENUSCC>They'll think he's a genius, a big name.
<SYNC Start=554540><P Class=ENUSCC>&nbsp;
<SYNC Start=555416><P Class=ENUSCC>A risk analyst
<SYNC Start=557036><P Class=ENUSCC>&nbsp;
<SYNC Start=557125><P Class=ENUSCC>from Rating Trust Corporation.
<SYNC Start=558955><P Class=ENUSCC>&nbsp;
<SYNC Start=559375><P Class=ENUSCC>Before that, he was at Bacher & Bacher,<br>and at Standard and Risk before that.
<SYNC Start=563955><P Class=ENUSCC>&nbsp;
<SYNC Start=564708><P Class=ENUSCC>We're going to steal the identity<br>of someone truly brilliant.
<SYNC Start=569498><P Class=ENUSCC>&nbsp;
<SYNC Start=570500><P Class=ENUSCC>A Spanish guy who has been living<br>in New York for more than 20 years.
<SYNC Start=574790><P Class=ENUSCC>&nbsp;
<SYNC Start=575291><P Class=ENUSCC>Alfredo Kesmann.
<SYNC Start=576461><P Class=ENUSCC>&nbsp;
<SYNC Start=577041><P Class=ENUSCC>A real genius.
<SYNC Start=578331><P Class=ENUSCC>&nbsp;
<SYNC Start=578791><P Class=ENUSCC>And we have a few great suggestions<br>for the country's economy.
<SYNC Start=582711><P Class=ENUSCC>&nbsp;
<SYNC Start=582791><P Class=ENUSCC>-The governor will appreciate them.<br>-Right.
<SYNC Start=585131><P Class=ENUSCC>&nbsp;
<SYNC Start=597708><P Class=ENUSCC>-May I sit down?<br>-Of course.
<SYNC Start=599578><P Class=ENUSCC>&nbsp;
<SYNC Start=600208><P Class=ENUSCC>But you could also<br>remain standing for the governor.
<SYNC Start=603168><P Class=ENUSCC>&nbsp;
<SYNC Start=605541><P Class=ENUSCC>-You're the governor's head of security?<br>-Affirmative.
<SYNC Start=609081><P Class=ENUSCC>&nbsp;
<SYNC Start=621333><P Class=ENUSCC>In a way, you and I do the same thing.
<SYNC Start=624923><P Class=ENUSCC>&nbsp;
<SYNC Start=625791><P Class=ENUSCC>We're both risk analysts.
<SYNC Start=627631><P Class=ENUSCC>&nbsp;
<SYNC Start=629041><P Class=ENUSCC>-We're very similar, don't you think?<br><i>-</i>No.
<SYNC Start=632381><P Class=ENUSCC>&nbsp;
<SYNC Start=633083><P Class=ENUSCC>We're not at all alike.
<SYNC Start=634583><P Class=ENUSCC>&nbsp;
<SYNC Start=635708><P Class=ENUSCC>I analyze risks to save lives.
<SYNC Start=638248><P Class=ENUSCC>&nbsp;
<SYNC Start=639375><P Class=ENUSCC>You do it to make money.
<SYNC Start=640785><P Class=ENUSCC>&nbsp;
<SYNC Start=642708><P Class=ENUSCC>It's not the same.
<SYNC Start=643578><P Class=ENUSCC>&nbsp;
<SYNC Start=645250><P Class=ENUSCC>Yes, we're similar.
<SYNC Start=646420><P Class=ENUSCC>&nbsp;
<SYNC Start=646500><P Class=ENUSCC>What's more,<br>you're very clearheaded and... observant.
<SYNC Start=650210><P Class=ENUSCC>&nbsp;
<SYNC Start=657041><P Class=ENUSCC>What risks do you see<br>here and now in this office?
<SYNC Start=660711><P Class=ENUSCC>&nbsp;
<SYNC Start=660791><P Class=ENUSCC>Just out of curiosity.
<SYNC Start=662131><P Class=ENUSCC>&nbsp;
<SYNC Start=662208><P Class=ENUSCC>If I could see any risks in this room,<br>they would no longer exist.
<SYNC Start=667708><P Class=ENUSCC>&nbsp;
<SYNC Start=668708><P Class=ENUSCC>Don't you think?
<SYNC Start=669748><P Class=ENUSCC>&nbsp;
<SYNC Start=673083><P Class=ENUSCC>Mr. Kesmann.
<SYNC Start=673923><P Class=ENUSCC>&nbsp;
<SYNC Start=674000><P Class=ENUSCC>-Good morning.<br>-How are you?
<SYNC Start=675790><P Class=ENUSCC>&nbsp;
<SYNC Start=675875><P Class=ENUSCC>-Good, thank you.<br>-Shall we sit down?
<SYNC Start=677705><P Class=ENUSCC>&nbsp;
<SYNC Start=677791><P Class=ENUSCC>Let's.
<SYNC Start=678631><P Class=ENUSCC>&nbsp;
<SYNC Start=679000><P Class=ENUSCC>Would you like some coffee, sir?
<SYNC Start=680960><P Class=ENUSCC>&nbsp;
<SYNC Start=681333><P Class=ENUSCC>A Ceylon tea<br>with cardamom would be great.
<SYNC Start=684463><P Class=ENUSCC>&nbsp;
<SYNC Start=684541><P Class=ENUSCC>-If not, any black tea is fine. Thanks.<br>-Of course.
<SYNC Start=687751><P Class=ENUSCC>&nbsp;
<SYNC Start=690083><P Class=ENUSCC>If I had a coffee now, I would go crazy.
<SYNC Start=692463><P Class=ENUSCC>&nbsp;
<SYNC Start=699166><P Class=ENUSCC>You can start your statement. Go ahead.
<SYNC Start=701876><P Class=ENUSCC>&nbsp;
<SYNC Start=706666><P Class=ENUSCC>Before I start,<br>I'd like to clarify something.
<SYNC Start=709326><P Class=ENUSCC>&nbsp;
<SYNC Start=711250><P Class=ENUSCC>I don't know if it's important, but...
<SYNC Start=713630><P Class=ENUSCC>&nbsp;
<SYNC Start=713916><P Class=ENUSCC>I've been thinking,<br>and I wanted to ask you something.
<SYNC Start=717326><P Class=ENUSCC>&nbsp;
<SYNC Start=718041><P Class=ENUSCC>-Shoot.<br>-What's it like when you get home?
<SYNC Start=721001><P Class=ENUSCC>&nbsp;
<SYNC Start=722291><P Class=ENUSCC>I mean, you get home from work,
<SYNC Start=725581><P Class=ENUSCC>&nbsp;
<SYNC Start=726125><P Class=ENUSCC>after torturing a kid like Rio,
<SYNC Start=728995><P Class=ENUSCC>&nbsp;
<SYNC Start=729666><P Class=ENUSCC>who you've had standing up<br>for days and days
<SYNC Start=732326><P Class=ENUSCC>&nbsp;
<SYNC Start=732708><P Class=ENUSCC>in a cell that's smaller than a closet,
<SYNC Start=735128><P Class=ENUSCC>&nbsp;
<SYNC Start=735208><P Class=ENUSCC>shitting and pissing himself.
<SYNC Start=736918><P Class=ENUSCC>&nbsp;
<SYNC Start=738916><P Class=ENUSCC>And then you go back home, to Germán.
<SYNC Start=741126><P Class=ENUSCC>&nbsp;
<SYNC Start=743833><P Class=ENUSCC>I don't get it.
<SYNC Start=744833><P Class=ENUSCC>&nbsp;
<SYNC Start=746208><P Class=ENUSCC><i>You</i> don't mind<br>being called a torturer in the press.
<SYNC Start=748958><P Class=ENUSCC>&nbsp;
<SYNC Start=750333><P Class=ENUSCC>But Germán...
<SYNC Start=751383><P Class=ENUSCC>&nbsp;
<SYNC Start=754416><P Class=ENUSCC>Germán is a good person.
<SYNC Start=756126><P Class=ENUSCC>&nbsp;
<SYNC Start=757041><P Class=ENUSCC>What does he say when you get home?
<SYNC Start=759251><P Class=ENUSCC>&nbsp;
<SYNC Start=759333><P Class=ENUSCC>Does he ask you,<br>"How was your day, darling?"
<SYNC Start=762253><P Class=ENUSCC>&nbsp;
<SYNC Start=763083><P Class=ENUSCC>And you kiss him...
<SYNC Start=764253><P Class=ENUSCC>&nbsp;
<SYNC Start=766125><P Class=ENUSCC>and you hug him.
<SYNC Start=767165><P Class=ENUSCC>&nbsp;
<SYNC Start=767708><P Class=ENUSCC>What about him?<br>Does he kiss and hug you back?
<SYNC Start=770288><P Class=ENUSCC>&nbsp;
<SYNC Start=770708><P Class=ENUSCC>Do you fuck?
<SYNC Start=771578><P Class=ENUSCC>&nbsp;
<SYNC Start=773291><P Class=ENUSCC>I think you must make him sick.
<SYNC Start=775501><P Class=ENUSCC>&nbsp;
<SYNC Start=786875><P Class=ENUSCC>The truth is, it has been two months<br>since Germán hugged me.
<SYNC Start=790995><P Class=ENUSCC>&nbsp;
<SYNC Start=792583><P Class=ENUSCC>He doesn't hug me, or kiss me,<br>or make love to me.
<SYNC Start=795543><P Class=ENUSCC>&nbsp;
<SYNC Start=797458><P Class=ENUSCC>Not since I had him cremated.
<SYNC Start=799498><P Class=ENUSCC>&nbsp;
<SYNC Start=802041><P Class=ENUSCC>They covered him with a white sheet<br>and took him down to the hospital morgue,
<SYNC Start=806921><P Class=ENUSCC>&nbsp;
<SYNC Start=807916><P Class=ENUSCC>and that's when the embraces stopped.
<SYNC Start=810166><P Class=ENUSCC>&nbsp;
<SYNC Start=813000><P Class=ENUSCC>What are you talking about?
<SYNC Start=814750><P Class=ENUSCC>&nbsp;
<SYNC Start=824291><P Class=ENUSCC>He's dead.
<SYNC Start=825251><P Class=ENUSCC>&nbsp;
<SYNC Start=836166><P Class=ENUSCC>Cancer...
<SYNC Start=837036><P Class=ENUSCC>&nbsp;
<SYNC Start=838708><P Class=ENUSCC>of the pancreas.
<SYNC Start=839748><P Class=ENUSCC>&nbsp;
<SYNC Start=843458><P Class=ENUSCC>The kind where they give you two months,<br>and it is two months.
<SYNC Start=847168><P Class=ENUSCC>&nbsp;
<SYNC Start=851083><P Class=ENUSCC>I put on weight, and he lost it.
<SYNC Start=854003><P Class=ENUSCC>&nbsp;
<SYNC Start=855708><P Class=ENUSCC>I was pink, and he was yellow.
<SYNC Start=857828><P Class=ENUSCC>&nbsp;
<SYNC Start=862000><P Class=ENUSCC>It consumed him.
<SYNC Start=863000><P Class=ENUSCC>&nbsp;
<SYNC Start=865041><P Class=ENUSCC>Life grew in me.
<SYNC Start=866541><P Class=ENUSCC>&nbsp;
<SYNC Start=867875><P Class=ENUSCC>Death grew in him.
<SYNC Start=869075><P Class=ENUSCC>&nbsp;
<SYNC Start=872666><P Class=ENUSCC>That's cancer.
<SYNC Start=873826><P Class=ENUSCC>&nbsp;
<SYNC Start=876208><P Class=ENUSCC>Do you know the last thing he said to me?<br>Can you believe his last words were...
<SYNC Start=881378><P Class=ENUSCC>&nbsp;
<SYNC Start=884750><P Class=ENUSCC>"Turn on the news?"
<SYNC Start=885960><P Class=ENUSCC>&nbsp;
<SYNC Start=894250><P Class=ENUSCC>I thought he was going to give me<br>one of those talks of his
<SYNC Start=897250><P Class=ENUSCC>&nbsp;
<SYNC Start=897333><P Class=ENUSCC>because, as you know,<br>he was quite eloquent and so imaginative.
<SYNC Start=901293><P Class=ENUSCC>&nbsp;
<SYNC Start=901541><P Class=ENUSCC>And he said, "Turn on the news."<br>He was high as a kite on morphine.
<SYNC Start=905751><P Class=ENUSCC>&nbsp;
<SYNC Start=905833><P Class=ENUSCC>So I guess he just lost it.
<SYNC Start=908133><P Class=ENUSCC>&nbsp;
<SYNC Start=909958><P Class=ENUSCC>Then he just died.
<SYNC Start=911038><P Class=ENUSCC>&nbsp;
<SYNC Start=926416><P Class=ENUSCC>I'm really sorry.
<SYNC Start=927496><P Class=ENUSCC>&nbsp;
<SYNC Start=931250><P Class=ENUSCC>-Alicia, let's go outside for a second.<br>-Yes, coming.
<SYNC Start=934830><P Class=ENUSCC>&nbsp;
<SYNC Start=954166><P Class=ENUSCC>Antoñanzas, stay and watch Murillo.<br>Don't let anyone in.
<SYNC Start=957956><P Class=ENUSCC>&nbsp;
<SYNC Start=970750><P Class=ENUSCC>For God's sake,<br>why didn't you say anything before?
<SYNC Start=973960><P Class=ENUSCC>&nbsp;
<SYNC Start=975458><P Class=ENUSCC>What would I have gained? A bit of pity?
<SYNC Start=978708><P Class=ENUSCC>&nbsp;
<SYNC Start=980416><P Class=ENUSCC>Oh, Alicia...
<SYNC Start=981626><P Class=ENUSCC>&nbsp;
<SYNC Start=984625><P Class=ENUSCC>I'm sorry, but I don't think<br>you're up to leading this case.
<SYNC Start=988245><P Class=ENUSCC>&nbsp;
<SYNC Start=1079041><P Class=ENUSCC>I'll take this.
<SYNC Start=1080331><P Class=ENUSCC>&nbsp;
<SYNC Start=1081250><P Class=ENUSCC>This too.
<SYNC Start=1082460><P Class=ENUSCC>&nbsp;
<SYNC Start=1082541><P Class=ENUSCC>Easy.
<SYNC Start=1084041><P Class=ENUSCC>&nbsp;
<SYNC Start=1084125><P Class=ENUSCC>Try and die quietly.
<SYNC Start=1085915><P Class=ENUSCC>&nbsp;
<SYNC Start=1096958><P Class=ENUSCC>Helsinki!
<SYNC Start=1099168><P Class=ENUSCC>&nbsp;
<SYNC Start=1101458><P Class=ENUSCC>Hold on! Bogotá!
<SYNC Start=1103168><P Class=ENUSCC>&nbsp;
<SYNC Start=1103500><P Class=ENUSCC><i>Bogotá, come to the library!</i>
<SYNC Start=1106380><P Class=ENUSCC>&nbsp;
<SYNC Start=1106875><P Class=ENUSCC><i>Helsinki, hold on, please.</i>
<SYNC Start=1108995><P Class=ENUSCC>&nbsp;
<SYNC Start=1109083><P Class=ENUSCC>-<i>Hold on. Bogotá.</i><br>-Go!
<SYNC Start=1111083><P Class=ENUSCC>&nbsp;
<SYNC Start=1117708><P Class=ENUSCC>Bogotá! Hold on, please.
<SYNC Start=1119538><P Class=ENUSCC>&nbsp;
<SYNC Start=1120375><P Class=ENUSCC><i>The library, Bogotá!</i>
<SYNC Start=1122125><P Class=ENUSCC>&nbsp;
<SYNC Start=1124166><P Class=ENUSCC>Bogotá, quickly!
<SYNC Start=1126166><P Class=ENUSCC>&nbsp;
<SYNC Start=1126541><P Class=ENUSCC>Help me!
<SYNC Start=1127381><P Class=ENUSCC>&nbsp;
<SYNC Start=1128041><P Class=ENUSCC>Hold on, Helsinki.
<SYNC Start=1130251><P Class=ENUSCC>&nbsp;
<SYNC Start=1130666><P Class=ENUSCC>-Quick.<br>-Come on.
<SYNC Start=1132996><P Class=ENUSCC>&nbsp;
<SYNC Start=1134083><P Class=ENUSCC>Hold on. Come on!
<SYNC Start=1136003><P Class=ENUSCC>&nbsp;
<SYNC Start=1136583><P Class=ENUSCC>Hold on!
<SYNC Start=1137503><P Class=ENUSCC>&nbsp;
<SYNC Start=1137583><P Class=ENUSCC>Cut the rope!
<SYNC Start=1139383><P Class=ENUSCC>&nbsp;
<SYNC Start=1139458><P Class=ENUSCC>Hold on!
<SYNC Start=1140498><P Class=ENUSCC>&nbsp;
<SYNC Start=1141708><P Class=ENUSCC>Come on! Cut the rope, dammit!
<SYNC Start=1145038><P Class=ENUSCC>&nbsp;
<SYNC Start=1145791><P Class=ENUSCC>Hold on.
<SYNC Start=1146671><P Class=ENUSCC>&nbsp;
<SYNC Start=1160041><P Class=ENUSCC>Gandía!
<SYNC Start=1162631><P Class=ENUSCC>&nbsp;
<SYNC Start=1162708><P Class=ENUSCC>You son of a bitch!
<SYNC Start=1164668><P Class=ENUSCC>&nbsp;
<SYNC Start=1165916><P Class=ENUSCC>Silence, for fuck's sake!<br>I said, nobody talk! Nobody talk!
<SYNC Start=1170416><P Class=ENUSCC>&nbsp;
<SYNC Start=1182833><P Class=ENUSCC>Amanda.
<SYNC Start=1183963><P Class=ENUSCC>&nbsp;
<SYNC Start=1184958><P Class=ENUSCC>-How are you feeling?<br>-Better.
<SYNC Start=1187078><P Class=ENUSCC>&nbsp;
<SYNC Start=1188000><P Class=ENUSCC>-I feel a bit calmer now.<br>-Good.
<SYNC Start=1189830><P Class=ENUSCC>&nbsp;
<SYNC Start=1192291><P Class=ENUSCC>If you want,<br>we can go back with the others.
<SYNC Start=1194961><P Class=ENUSCC>&nbsp;
<SYNC Start=1195041><P Class=ENUSCC>There's no rush.<br>The main thing is for you to get well.
<SYNC Start=1197831><P Class=ENUSCC>&nbsp;
<SYNC Start=1197916><P Class=ENUSCC>-OK.<br>-Let me take your pulse.
<SYNC Start=1200036><P Class=ENUSCC>&nbsp;
<SYNC Start=1202333><P Class=ENUSCC>No, it's still really fast, Amanda.
<SYNC Start=1204463><P Class=ENUSCC>&nbsp;
<SYNC Start=1204541><P Class=ENUSCC>This is a major anxiety attack.
<SYNC Start=1206461><P Class=ENUSCC>&nbsp;
<SYNC Start=1206541><P Class=ENUSCC>Do you have fluttering in your chest?
<SYNC Start=1209001><P Class=ENUSCC>&nbsp;
<SYNC Start=1209083><P Class=ENUSCC>-Well, a little bit.<br><i>-</i>That's normal. It's one of the symptoms.
<SYNC Start=1212963><P Class=ENUSCC>&nbsp;
<SYNC Start=1214083><P Class=ENUSCC>Luckily...
<SYNC Start=1215543><P Class=ENUSCC>&nbsp;
<SYNC Start=1216583><P Class=ENUSCC>I got something for you.
<SYNC Start=1218133><P Class=ENUSCC>&nbsp;
<SYNC Start=1219958><P Class=ENUSCC>Here.
<SYNC Start=1220828><P Class=ENUSCC>&nbsp;
<SYNC Start=1220916><P Class=ENUSCC>This works wonders.
<SYNC Start=1222246><P Class=ENUSCC>&nbsp;
<SYNC Start=1222833><P Class=ENUSCC>Take three.
<SYNC Start=1224253><P Class=ENUSCC>&nbsp;
<SYNC Start=1224458><P Class=ENUSCC>-It's not too strong, is it?<br>-No. A bit stronger than valerian.
<SYNC Start=1228418><P Class=ENUSCC>&nbsp;
<SYNC Start=1228500><P Class=ENUSCC>-Are you sure?<br>-I'm sure. I've taken four.
<SYNC Start=1231580><P Class=ENUSCC>&nbsp;
<SYNC Start=1233250><P Class=ENUSCC>-OK.<br>-Go ahead.
<SYNC Start=1234420><P Class=ENUSCC>&nbsp;
<SYNC Start=1234500><P Class=ENUSCC>One at a time.
<SYNC Start=1236080><P Class=ENUSCC>&nbsp;
<SYNC Start=1238333><P Class=ENUSCC>-Thanks.<br>-It's OK.
<SYNC Start=1239503><P Class=ENUSCC>&nbsp;
<SYNC Start=1244416><P Class=ENUSCC>Everyone, listen up, please.
<SYNC Start=1247326><P Class=ENUSCC>&nbsp;
<SYNC Start=1249000><P Class=ENUSCC>Let's see.
<SYNC Start=1249880><P Class=ENUSCC>&nbsp;
<SYNC Start=1250958><P Class=ENUSCC>Many of you didn't know my husband,
<SYNC Start=1255328><P Class=ENUSCC>&nbsp;
<SYNC Start=1256583><P Class=ENUSCC>Germán.
<SYNC Start=1257543><P Class=ENUSCC>&nbsp;
<SYNC Start=1258583><P Class=ENUSCC>But the colonel thinks this concerns you:
<SYNC Start=1261003><P Class=ENUSCC>&nbsp;
<SYNC Start=1263083><P Class=ENUSCC>he's passed away.
<SYNC Start=1264083><P Class=ENUSCC>&nbsp;
<SYNC Start=1268250><P Class=ENUSCC>Tamayo thinks I'm not up to this task.
<SYNC Start=1272330><P Class=ENUSCC>&nbsp;
<SYNC Start=1274500><P Class=ENUSCC>But the truth is,<br>there's no one better than me for this.
<SYNC Start=1277710><P Class=ENUSCC>&nbsp;
<SYNC Start=1277791><P Class=ENUSCC>No one.
<SYNC Start=1279461><P Class=ENUSCC>&nbsp;
<SYNC Start=1283000><P Class=ENUSCC>Because I don't fucking want to go home.<br>Or open the fridge.
<SYNC Start=1287210><P Class=ENUSCC>&nbsp;
<SYNC Start=1289291><P Class=ENUSCC>Or the mailbox...
<SYNC Start=1290291><P Class=ENUSCC>&nbsp;
<SYNC Start=1291000><P Class=ENUSCC>in case I see his name.
<SYNC Start=1292460><P Class=ENUSCC>&nbsp;
<SYNC Start=1293333><P Class=ENUSCC>Or the boxes of photos.
<SYNC Start=1294883><P Class=ENUSCC>&nbsp;
<SYNC Start=1298791><P Class=ENUSCC>So, I'm like fucking Deep Blue,
<SYNC Start=1301291><P Class=ENUSCC>&nbsp;
<SYNC Start=1301375><P Class=ENUSCC>calculating 200 million moves a minute<br>against the Professor.
<SYNC Start=1305035><P Class=ENUSCC>&nbsp;
<SYNC Start=1307833><P Class=ENUSCC>That's what this heist needs.
<SYNC Start=1309923><P Class=ENUSCC>&nbsp;
<SYNC Start=1311250><P Class=ENUSCC>And it's what I need.
<SYNC Start=1312830><P Class=ENUSCC>&nbsp;
<SYNC Start=1315750><P Class=ENUSCC>Anyone got anything to say?
<SYNC Start=1317460><P Class=ENUSCC>&nbsp;
<SYNC Start=1319166><P Class=ENUSCC>No?
<SYNC Start=1320076><P Class=ENUSCC>&nbsp;
<SYNC Start=1320333><P Class=ENUSCC>Then let's all cheer up a bit.<br>Back to work.
<SYNC Start=1323083><P Class=ENUSCC>&nbsp;
<SYNC Start=1338125><P Class=ENUSCC>Rio.
<SYNC Start=1338955><P Class=ENUSCC>&nbsp;
<SYNC Start=1340125><P Class=ENUSCC>Why the hell didn't you shoot?
<SYNC Start=1341955><P Class=ENUSCC>&nbsp;
<SYNC Start=1343916><P Class=ENUSCC>I don't know.
<SYNC Start=1344746><P Class=ENUSCC>&nbsp;
<SYNC Start=1348083><P Class=ENUSCC>I froze.
<SYNC Start=1349173><P Class=ENUSCC>&nbsp;
<SYNC Start=1351750><P Class=ENUSCC><i>-And why did you freeze, Rio?</i><br><i>-Because I'm not a fucking killer.</i>
<SYNC Start=1355460><P Class=ENUSCC>&nbsp;
<SYNC Start=1360541><P Class=ENUSCC>You don't need to be a killer.
<SYNC Start=1362461><P Class=ENUSCC>&nbsp;
<SYNC Start=1363416><P Class=ENUSCC>I couldn't shoot him in the chest<br>and pretend nothing happened.
<SYNC Start=1367126><P Class=ENUSCC>&nbsp;
<SYNC Start=1367208><P Class=ENUSCC>Then shoot his leg!
<SYNC Start=1368288><P Class=ENUSCC>&nbsp;
<SYNC Start=1368375><P Class=ENUSCC>-I can't!<br>-Then shoot at the ceiling!
<SYNC Start=1370495><P Class=ENUSCC>&nbsp;
<SYNC Start=1370583><P Class=ENUSCC>Or the floor!<br>Wherever it takes to keep him still!
<SYNC Start=1373633><P Class=ENUSCC>&nbsp;
<SYNC Start=1373708><P Class=ENUSCC>I'm telling you, I couldn't. I froze!
<SYNC Start=1376208><P Class=ENUSCC>&nbsp;
<SYNC Start=1379750><P Class=ENUSCC><i>He said he had a family.</i>
<SYNC Start=1381250><P Class=ENUSCC>&nbsp;
<SYNC Start=1382125><P Class=ENUSCC>He was unarmed. I couldn't.
<SYNC Start=1385165><P Class=ENUSCC>&nbsp;
<SYNC Start=1388125><P Class=ENUSCC>Why couldn't you?
<SYNC Start=1389285><P Class=ENUSCC>&nbsp;
<SYNC Start=1391500><P Class=ENUSCC>Tell us why.
<SYNC Start=1392630><P Class=ENUSCC>&nbsp;
<SYNC Start=1395250><P Class=ENUSCC>He couldn't, because he is traumatized.
<SYNC Start=1398330><P Class=ENUSCC>&nbsp;
<SYNC Start=1398416><P Class=ENUSCC>I told you, and you fucking ignored me.
<SYNC Start=1400746><P Class=ENUSCC>&nbsp;
<SYNC Start=1400833><P Class=ENUSCC>And now, because of you,<br>Helsinki and Nairobi were nearly killed.
<SYNC Start=1404713><P Class=ENUSCC>&nbsp;
<SYNC Start=1404791><P Class=ENUSCC>Denver, enough!
<SYNC Start=1406131><P Class=ENUSCC>&nbsp;
<SYNC Start=1407416><P Class=ENUSCC>Rio raised the alarm.
<SYNC Start=1408666><P Class=ENUSCC>&nbsp;
<SYNC Start=1408750><P Class=ENUSCC>Helsinki and Nairobi are alive.<br>That's what matters.
<SYNC Start=1411330><P Class=ENUSCC>&nbsp;
<SYNC Start=1411416><P Class=ENUSCC><i>You know what matters more?</i>
<SYNC Start=1413326><P Class=ENUSCC>&nbsp;
<SYNC Start=1414291><P Class=ENUSCC><i>How did he get free?</i>
<SYNC Start=1415421><P Class=ENUSCC>&nbsp;
<SYNC Start=1416833><P Class=ENUSCC>-You took Gandía to the bathroom.<br>-Yes.
<SYNC Start=1419133><P Class=ENUSCC>&nbsp;
<SYNC Start=1419208><P Class=ENUSCC>-Did you put the cuffs on right?<br>-Obviously.
<SYNC Start=1421748><P Class=ENUSCC>&nbsp;
<SYNC Start=1421833><P Class=ENUSCC>"Obviously."
<SYNC Start=1424503><P Class=ENUSCC>&nbsp;
<SYNC Start=1424583><P Class=ENUSCC><i>Then obviously,</i><br><i>something doesn't fucking add up.</i>
<SYNC Start=1427673><P Class=ENUSCC>&nbsp;
<SYNC Start=1427750><P Class=ENUSCC>Tokyo, how does<br>a guy who is handcuffed escape?
<SYNC Start=1430710><P Class=ENUSCC>&nbsp;
<SYNC Start=1431708><P Class=ENUSCC>Any ideas, Nairobi?
<SYNC Start=1433538><P Class=ENUSCC>&nbsp;
<SYNC Start=1434041><P Class=ENUSCC>Any ideas? What?
<SYNC Start=1436041><P Class=ENUSCC>&nbsp;
<SYNC Start=1436583><P Class=ENUSCC>Nothing, right?<br>Something smells very fishy to me.
<SYNC Start=1440753><P Class=ENUSCC>&nbsp;
<SYNC Start=1444208><P Class=ENUSCC>Are you saying I'm a traitor?
<SYNC Start=1445668><P Class=ENUSCC>&nbsp;
<SYNC Start=1445750><P Class=ENUSCC>-I don't know. You tell me.<br>-No. <i>You </i>tell me.
<SYNC Start=1448460><P Class=ENUSCC>&nbsp;
<SYNC Start=1449750><P Class=ENUSCC>It's our fault.
<SYNC Start=1451040><P Class=ENUSCC>&nbsp;
<SYNC Start=1453583><P Class=ENUSCC>We shouldn't have left<br>the kid on guard with PTSD.
<SYNC Start=1458133><P Class=ENUSCC>&nbsp;
<SYNC Start=1459125><P Class=ENUSCC>Rio is no traitor.
<SYNC Start=1460415><P Class=ENUSCC>&nbsp;
<SYNC Start=1462083><P Class=ENUSCC>We have a more urgent problem.<br>Listen to me.
<SYNC Start=1464883><P Class=ENUSCC>&nbsp;
<SYNC Start=1464958><P Class=ENUSCC>The biggest risk is Gandía making contact<br>with the outside...
<SYNC Start=1468078><P Class=ENUSCC>&nbsp;
<SYNC Start=1468625><P Class=ENUSCC><i>and them launching a coordinated attack,</i><br><i>from inside and outside.</i>
<SYNC Start=1472205><P Class=ENUSCC>&nbsp;
<SYNC Start=1472541><P Class=ENUSCC>What's the plan?
<SYNC Start=1474001><P Class=ENUSCC>&nbsp;
<SYNC Start=1476333><P Class=ENUSCC>He has to be killed.
<SYNC Start=1477543><P Class=ENUSCC>&nbsp;
<SYNC Start=1480500><P Class=ENUSCC>Who?
<SYNC Start=1481330><P Class=ENUSCC>&nbsp;
<SYNC Start=1482708><P Class=ENUSCC>That guy.
<SYNC Start=1483538><P Class=ENUSCC>&nbsp;
<SYNC Start=1485791><P Class=ENUSCC>We are not murderers.
<SYNC Start=1487171><P Class=ENUSCC>&nbsp;
<SYNC Start=1487250><P Class=ENUSCC>Then we'll be corpses.
<SYNC Start=1488750><P Class=ENUSCC>&nbsp;
<SYNC Start=1488833><P Class=ENUSCC>We'll get rid of the bodyguards<br>during the first hour.
<SYNC Start=1492503><P Class=ENUSCC>&nbsp;
<SYNC Start=1493041><P Class=ENUSCC>They'll be the ones<br>who leave with the state secrets.
<SYNC Start=1496171><P Class=ENUSCC>&nbsp;
<SYNC Start=1497583><P Class=ENUSCC>Problem solved.
<SYNC Start=1498923><P Class=ENUSCC>&nbsp;
<SYNC Start=1499000><P Class=ENUSCC>Get the fuck out!
<SYNC Start=1501040><P Class=ENUSCC>&nbsp;
<SYNC Start=1501125><P Class=ENUSCC>That bastard won't go out<br>with the secrets.
<SYNC Start=1503245><P Class=ENUSCC>&nbsp;
<SYNC Start=1503333><P Class=ENUSCC>Nobody move.
<SYNC Start=1504673><P Class=ENUSCC>&nbsp;
<SYNC Start=1504750><P Class=ENUSCC>He won't follow orders.
<SYNC Start=1506290><P Class=ENUSCC>&nbsp;
<SYNC Start=1513541><P Class=ENUSCC>And Santiago?
<SYNC Start=1514501><P Class=ENUSCC>&nbsp;
<SYNC Start=1516250><P Class=ENUSCC>-Did he get out after raising hell?<br>-Yes.
<SYNC Start=1519170><P Class=ENUSCC>&nbsp;
<SYNC Start=1519875><P Class=ENUSCC>-It looked like an accident.<br>-The blast was magnificent.
<SYNC Start=1523415><P Class=ENUSCC>&nbsp;
<SYNC Start=1527541><P Class=ENUSCC>I've brought my agency's<br>latest reports on country risk.
<SYNC Start=1530831><P Class=ENUSCC>&nbsp;
<SYNC Start=1532500><P Class=ENUSCC>But...<br>they don't come out until next month.
<SYNC Start=1536290><P Class=ENUSCC>&nbsp;
<SYNC Start=1536375><P Class=ENUSCC>We're still working on them,<br>but these are practically final.
<SYNC Start=1539665><P Class=ENUSCC>&nbsp;
<SYNC Start=1540791><P Class=ENUSCC>And not encouraging.
<SYNC Start=1542171><P Class=ENUSCC>&nbsp;
<SYNC Start=1542250><P Class=ENUSCC>They'll damage the risk premium<br>on your public debt.
<SYNC Start=1545000><P Class=ENUSCC>&nbsp;
<SYNC Start=1545083><P Class=ENUSCC>-Any suggestions?<br>-Officially, liquid assets in the bank,
<SYNC Start=1548793><P Class=ENUSCC>&nbsp;
<SYNC Start=1549416><P Class=ENUSCC>anti-inflationary measures, the usual.
<SYNC Start=1551826><P Class=ENUSCC>&nbsp;
<SYNC Start=1552750><P Class=ENUSCC>But if I may give you my opinion,<br>which won't appear in the report...
<SYNC Start=1556920><P Class=ENUSCC>&nbsp;
<SYNC Start=1558041><P Class=ENUSCC>Gold.
<SYNC Start=1558881><P Class=ENUSCC>&nbsp;
<SYNC Start=1562583><P Class=ENUSCC>-Excuse me?<br>-Increase your gold reserves.
<SYNC Start=1565673><P Class=ENUSCC>&nbsp;
<SYNC Start=1565750><P Class=ENUSCC>It's the only safe-haven asset.<br>And bring it here...
<SYNC Start=1568630><P Class=ENUSCC>&nbsp;
<SYNC Start=1569375><P Class=ENUSCC>to the vault in the Bank of Spain.
<SYNC Start=1571125><P Class=ENUSCC>&nbsp;
<SYNC Start=1571208><P Class=ENUSCC>Only that will support you in the market.
<SYNC Start=1573578><P Class=ENUSCC>&nbsp;
<SYNC Start=1575125><P Class=ENUSCC>Look...
<SYNC Start=1576075><P Class=ENUSCC>&nbsp;
<SYNC Start=1576833><P Class=ENUSCC>what happened in 2008 was a joke.
<SYNC Start=1578793><P Class=ENUSCC>&nbsp;
<SYNC Start=1580291><P Class=ENUSCC>The real debt crisis is coming.
<SYNC Start=1582041><P Class=ENUSCC>&nbsp;
<SYNC Start=1585666><P Class=ENUSCC>Are you telling me...
<SYNC Start=1586996><P Class=ENUSCC>&nbsp;
<SYNC Start=1588083><P Class=ENUSCC>to bet the entire national reserve...<br>on a single color?
<SYNC Start=1591833><P Class=ENUSCC>&nbsp;
<SYNC Start=1592541><P Class=ENUSCC>No, I'm telling you<br>to bet on the winning horse: gold.
<SYNC Start=1597131><P Class=ENUSCC>&nbsp;
<SYNC Start=1602500><P Class=ENUSCC>What's happening?
<SYNC Start=1603540><P Class=ENUSCC>&nbsp;
<SYNC Start=1604416><P Class=ENUSCC>-Don't worry.<br>-Was that an explosion?
<SYNC Start=1607126><P Class=ENUSCC>&nbsp;
<SYNC Start=1607208><P Class=ENUSCC>Security to the governor's office.
<SYNC Start=1608958><P Class=ENUSCC>&nbsp;
<SYNC Start=1609916><P Class=ENUSCC>Exterior security, it's Gandía.
<SYNC Start=1611376><P Class=ENUSCC>&nbsp;
<SYNC Start=1611458><P Class=ENUSCC>Activate protocol red. Close the building.
<SYNC Start=1615788><P Class=ENUSCC>&nbsp;
<SYNC Start=1615875><P Class=ENUSCC>-<i>Anything outside?</i><br>-I can't see anything.
<SYNC Start=1617875><P Class=ENUSCC>&nbsp;
<SYNC Start=1617958><P Class=ENUSCC>Where was the blast?
<SYNC Start=1618958><P Class=ENUSCC>&nbsp;
<SYNC Start=1619041><P Class=ENUSCC><i>In the basement, sir.</i><br><i>It may have been a gas pocket.</i>
<SYNC Start=1622171><P Class=ENUSCC>&nbsp;
<SYNC Start=1622250><P Class=ENUSCC>Copy that. Don't close anything.<br>We may need to evacuate.
<SYNC Start=1626130><P Class=ENUSCC>&nbsp;
<SYNC Start=1626208><P Class=ENUSCC>Maximum security alert!<br>Everyone with their vests on!
<SYNC Start=1629418><P Class=ENUSCC>&nbsp;
<SYNC Start=1629500><P Class=ENUSCC>Everyone!
<SYNC Start=1630630><P Class=ENUSCC>&nbsp;
<SYNC Start=1644875><P Class=ENUSCC>They have military weapons in there.
<SYNC Start=1646745><P Class=ENUSCC>&nbsp;
<SYNC Start=1646833><P Class=ENUSCC>I think he caresses them in the evenings,<br>longing to pull the trigger.
<SYNC Start=1650633><P Class=ENUSCC>&nbsp;
<SYNC Start=1650708><P Class=ENUSCC>He was a green beret.<br>He's been on the job for three years.
<SYNC Start=1654458><P Class=ENUSCC>&nbsp;
<SYNC Start=1654541><P Class=ENUSCC>He was the minister of the interior's<br>personal bodyguard before that.
<SYNC Start=1658631><P Class=ENUSCC>&nbsp;
<SYNC Start=1658916><P Class=ENUSCC>He was deployed on special ops<br>in Iraq and Lebanon.
<SYNC Start=1661746><P Class=ENUSCC>&nbsp;
<SYNC Start=1661833><P Class=ENUSCC>Those are just the official ones
<SYNC Start=1663833><P Class=ENUSCC>&nbsp;
<SYNC Start=1663916><P Class=ENUSCC>because during the six years<br>he was in special ops,
<SYNC Start=1667576><P Class=ENUSCC>&nbsp;
<SYNC Start=1667791><P Class=ENUSCC>there are no records of his movements.<br>That means...
<SYNC Start=1670791><P Class=ENUSCC>&nbsp;
<SYNC Start=1672333><P Class=ENUSCC>clandestine operations, secret missions...
<SYNC Start=1674883><P Class=ENUSCC>&nbsp;
<SYNC Start=1675958><P Class=ENUSCC>He's a killer, Sergio.
<SYNC Start=1677788><P Class=ENUSCC>&nbsp;
<SYNC Start=1678916><P Class=ENUSCC>He's a killer.
<SYNC Start=1679826><P Class=ENUSCC>&nbsp;
<SYNC Start=1685458><P Class=ENUSCC>-Have you found the gun rack?<br>-<i>We can't find it.</i>
<SYNC Start=1688668><P Class=ENUSCC>&nbsp;
<SYNC Start=1688750><P Class=ENUSCC>We've looked everywhere,<br>but there's no sign of weapons.
<SYNC Start=1691790><P Class=ENUSCC>&nbsp;
<SYNC Start=1691875><P Class=ENUSCC>I don't know about the guns,<br>but his cuffs were in the library.
<SYNC Start=1695035><P Class=ENUSCC>&nbsp;
<SYNC Start=1697291><P Class=ENUSCC><i>The bastard escaped from them by himself.</i>
<SYNC Start=1699541><P Class=ENUSCC>&nbsp;
<SYNC Start=1699625><P Class=ENUSCC><i>Like a child at Disneyland.</i>
<SYNC Start=1701165><P Class=ENUSCC>&nbsp;
<SYNC Start=1702166><P Class=ENUSCC>We kill him, or he kills us.
<SYNC Start=1703996><P Class=ENUSCC>&nbsp;
<SYNC Start=1705625><P Class=ENUSCC>I saw him too.
<SYNC Start=1706915><P Class=ENUSCC>&nbsp;
<SYNC Start=1708291><P Class=ENUSCC>I could see right through him.
<SYNC Start=1710291><P Class=ENUSCC>&nbsp;
<SYNC Start=1711541><P Class=ENUSCC>If he gets the chance,<br>it'll be like he's playing a shoot-'em-up.
<SYNC Start=1715331><P Class=ENUSCC>&nbsp;
<SYNC Start=1727958><P Class=ENUSCC>Faced with the slightest risk,<br>act decisively.
<SYNC Start=1730878><P Class=ENUSCC>&nbsp;
<SYNC Start=1731333><P Class=ENUSCC>In self-defense...
<SYNC Start=1732713><P Class=ENUSCC>&nbsp;
<SYNC Start=1734083><P Class=ENUSCC>but without hesitation.
<SYNC Start=1735463><P Class=ENUSCC>&nbsp;
<SYNC Start=1737125><P Class=ENUSCC>Because he won't hesitate.
<SYNC Start=1738665><P Class=ENUSCC>&nbsp;
<SYNC Start=1740791><P Class=ENUSCC><i>He's an unscrupulous ex-combatant.</i>
<SYNC Start=1742921><P Class=ENUSCC>&nbsp;
<SYNC Start=1744708><P Class=ENUSCC><i>He's merciless.</i><br><i>And he's trying to kill you.</i>
<SYNC Start=1748208><P Class=ENUSCC>&nbsp;
<SYNC Start=1748916><P Class=ENUSCC>What about the command center?
<SYNC Start=1750706><P Class=ENUSCC>&nbsp;
<SYNC Start=1751000><P Class=ENUSCC>I'll make sure their hands are tied<br>so they respect the truce.
<SYNC Start=1753880><P Class=ENUSCC>&nbsp;
<SYNC Start=1755250><P Class=ENUSCC>And also...
<SYNC Start=1756080><P Class=ENUSCC>&nbsp;
<SYNC Start=1759833><P Class=ENUSCC>I'll make them see<br>that we're better than ever.
<SYNC Start=1762583><P Class=ENUSCC>&nbsp;
<SYNC Start=1770083><P Class=ENUSCC>Right.
<SYNC Start=1770923><P Class=ENUSCC>&nbsp;
<SYNC Start=1771250><P Class=ENUSCC>You need to take long, deep breaths.
<SYNC Start=1774960><P Class=ENUSCC>&nbsp;
<SYNC Start=1779083><P Class=ENUSCC>Very good. Tell me something you love.
<SYNC Start=1781793><P Class=ENUSCC>&nbsp;
<SYNC Start=1782208><P Class=ENUSCC>The sea.
<SYNC Start=1783038><P Class=ENUSCC>&nbsp;
<SYNC Start=1783500><P Class=ENUSCC>The sea is perfect for this exercise.<br>Close your eyes.
<SYNC Start=1787250><P Class=ENUSCC>&nbsp;
<SYNC Start=1788625><P Class=ENUSCC>Good. Now, Amanda,
<SYNC Start=1790625><P Class=ENUSCC>&nbsp;
<SYNC Start=1790708><P Class=ENUSCC>imagine it's a hot summer's day.
<SYNC Start=1793078><P Class=ENUSCC>&nbsp;
<SYNC Start=1794000><P Class=ENUSCC>You're on the beach,
<SYNC Start=1795500><P Class=ENUSCC>&nbsp;
<SYNC Start=1795833><P Class=ENUSCC>at the water's edge,<br>with the waves lapping at your feet.
<SYNC Start=1799673><P Class=ENUSCC>&nbsp;
<SYNC Start=1800250><P Class=ENUSCC>-Can you feel it?<br>-Yes, I can.
<SYNC Start=1802920><P Class=ENUSCC>&nbsp;
<SYNC Start=1803000><P Class=ENUSCC>Now we're floating<br>on an air mattress in the water.
<SYNC Start=1806080><P Class=ENUSCC>&nbsp;
<SYNC Start=1806708><P Class=ENUSCC>The sea breeze...
<SYNC Start=1807878><P Class=ENUSCC>&nbsp;
<SYNC Start=1809958><P Class=ENUSCC>on the shore.
<SYNC Start=1811578><P Class=ENUSCC>&nbsp;
<SYNC Start=1813750><P Class=ENUSCC>And the smell of summer.
<SYNC Start=1815330><P Class=ENUSCC>&nbsp;
<SYNC Start=1815416><P Class=ENUSCC>I'm getting sleepy.
<SYNC Start=1817326><P Class=ENUSCC>&nbsp;
<SYNC Start=1817416><P Class=ENUSCC>Let the sound of the sea carry you away.
<SYNC Start=1820036><P Class=ENUSCC>&nbsp;
<SYNC Start=1820125><P Class=ENUSCC>Let the sea rock you to sleep.
<SYNC Start=1822205><P Class=ENUSCC>&nbsp;
<SYNC Start=1822875><P Class=ENUSCC>The sea...
<SYNC Start=1824245><P Class=ENUSCC>&nbsp;
<SYNC Start=1824333><P Class=ENUSCC>Amanda...
<SYNC Start=1825963><P Class=ENUSCC>&nbsp;
<SYNC Start=1826333><P Class=ENUSCC>Amanda...
<SYNC Start=1827293><P Class=ENUSCC>&nbsp;
<SYNC Start=1828458><P Class=ENUSCC>Come.
<SYNC Start=1829288><P Class=ENUSCC>&nbsp;
<SYNC Start=1884291><P Class=ENUSCC><i>If you're calling to negotiate, press one.</i>
<SYNC Start=1886791><P Class=ENUSCC>&nbsp;
<SYNC Start=1887125><P Class=ENUSCC><i>If you're calling to surrender, press two.</i>
<SYNC Start=1889625><P Class=ENUSCC>&nbsp;
<SYNC Start=1889875><P Class=ENUSCC>If you're calling to ask what I'm wearing,<br>press pound.
<SYNC Start=1893325><P Class=ENUSCC>&nbsp;
<SYNC Start=1893416><P Class=ENUSCC>-I caught you at a good time.<br>-<i>Yes.</i>
<SYNC Start=1895286><P Class=ENUSCC>&nbsp;
<SYNC Start=1895375><P Class=ENUSCC>It's a beautiful day.
<SYNC Start=1897205><P Class=ENUSCC>&nbsp;
<SYNC Start=1897625><P Class=ENUSCC>I'm glad. I wasn't sure how<br>you'd take the news I'm about to give you.
<SYNC Start=1901125><P Class=ENUSCC>&nbsp;
<SYNC Start=1901208><P Class=ENUSCC><i>I just sent an exclusive</i><br><i>to a national newspaper.</i>
<SYNC Start=1903958><P Class=ENUSCC>&nbsp;
<SYNC Start=1904750><P Class=ENUSCC>They'll call asking you to confirm<br>that there's a truce. I hope you do.
<SYNC Start=1908710><P Class=ENUSCC>&nbsp;
<SYNC Start=1909958><P Class=ENUSCC>Why would I do that?
<SYNC Start=1911708><P Class=ENUSCC>&nbsp;
<SYNC Start=1911791><P Class=ENUSCC>Because if you don't, I'll leak<br>that you pretended to kill Lisbon,
<SYNC Start=1915881><P Class=ENUSCC>&nbsp;
<SYNC Start=1916375><P Class=ENUSCC><i>that she's been illegally held since then,</i><br><i>and you're refusing to take her to court.</i>
<SYNC Start=1920915><P Class=ENUSCC>&nbsp;
<SYNC Start=1921000><P Class=ENUSCC>Those are trifles.
<SYNC Start=1922290><P Class=ENUSCC>&nbsp;
<SYNC Start=1924166><P Class=ENUSCC>I also have a recording<br>of the supposed execution.
<SYNC Start=1927166><P Class=ENUSCC>&nbsp;
<SYNC Start=1927250><P Class=ENUSCC>Bastard.
<SYNC Start=1928080><P Class=ENUSCC>&nbsp;
<SYNC Start=1928541><P Class=ENUSCC><i>I can also tell them you're negotiating</i><br><i>by threatening to arrest</i>
<SYNC Start=1931881><P Class=ENUSCC>&nbsp;
<SYNC Start=1932708><P Class=ENUSCC><i>her daughter and mother.</i>
<SYNC Start=1934418><P Class=ENUSCC>&nbsp;
<SYNC Start=1934500><P Class=ENUSCC>But between you and me...
<SYNC Start=1936500><P Class=ENUSCC>&nbsp;
<SYNC Start=1937583><P Class=ENUSCC>you're too late for that.
<SYNC Start=1939133><P Class=ENUSCC>&nbsp;
<SYNC Start=1940583><P Class=ENUSCC><i>Those three CNI agents</i><br><i>at Katipunan police HQ in Mindanao,</i>
<SYNC Start=1943883><P Class=ENUSCC>&nbsp;
<SYNC Start=1943958><P Class=ENUSCC>and the Spanish consul,<br>Mr. Leopoldo Gis Bornay,
<SYNC Start=1946748><P Class=ENUSCC>&nbsp;
<SYNC Start=1946833><P Class=ENUSCC>arriving in Manila<br>to coordinate the operation...
<SYNC Start=1949833><P Class=ENUSCC>&nbsp;
<SYNC Start=1950958><P Class=ENUSCC><i>Save the taxpayers' money,</i><br><i>and while you're at it,</i>
<SYNC Start=1953378><P Class=ENUSCC>&nbsp;
<SYNC Start=1953458><P Class=ENUSCC><i>-save yourselves the embarrassment.</i><br><i>-</i>You love hearing yourself talk.
<SYNC Start=1957578><P Class=ENUSCC>&nbsp;
<SYNC Start=1957666><P Class=ENUSCC>You're like a radio host.<br>Get to the point.
<SYNC Start=1960496><P Class=ENUSCC>&nbsp;
<SYNC Start=1961166><P Class=ENUSCC>What do you want?
<SYNC Start=1962286><P Class=ENUSCC>&nbsp;
<SYNC Start=1963458><P Class=ENUSCC>I need to be sure about the truce.<br>I have someone fighting for their life.
<SYNC Start=1968248><P Class=ENUSCC>&nbsp;
<SYNC Start=1971375><P Class=ENUSCC>Your word isn't enough anymore.
<SYNC Start=1973205><P Class=ENUSCC>&nbsp;
<SYNC Start=1977250><P Class=ENUSCC>Confirm it with the press.
<SYNC Start=1979080><P Class=ENUSCC>&nbsp;
<SYNC Start=1980375><P Class=ENUSCC>And in order to prove your goodwill<br>and boost the morale of everyone inside,
<SYNC Start=1984705><P Class=ENUSCC>&nbsp;
<SYNC Start=1984791><P Class=ENUSCC>including the hostages,
<SYNC Start=1986171><P Class=ENUSCC>&nbsp;
<SYNC Start=1986250><P Class=ENUSCC>I'd like to ask for one more thing.
<SYNC Start=1988830><P Class=ENUSCC>&nbsp;
<SYNC Start=2002958><P Class=ENUSCC><i>News of the truce</i><br><i>was all over the press in minutes.</i>
<SYNC Start=2006378><P Class=ENUSCC>&nbsp;
<SYNC Start=2009458><P Class=ENUSCC><i>The headline was good.</i>
<SYNC Start=2010958><P Class=ENUSCC>&nbsp;
<SYNC Start=2012208><P Class=ENUSCC><i>But the photo was better:</i>
<SYNC Start=2013748><P Class=ENUSCC>&nbsp;
<SYNC Start=2018000><P Class=ENUSCC><i>the police leaving us eight paellas,</i>
<SYNC Start=2020710><P Class=ENUSCC>&nbsp;
<SYNC Start=2021000><P Class=ENUSCC><i>14 loaves of bread</i><br><i>and two cases of wine.</i>
<SYNC Start=2023580><P Class=ENUSCC>&nbsp;
<SYNC Start=2024000><P Class=ENUSCC><i>It looked like the start of a party.</i>
<SYNC Start=2026130><P Class=ENUSCC>&nbsp;
<SYNC Start=2026333><P Class=ENUSCC>This smells so good.
<SYNC Start=2027753><P Class=ENUSCC>&nbsp;
<SYNC Start=2034583><P Class=ENUSCC><i>But inside,</i><br><i>it felt like the buildup to a funeral.</i>
<SYNC Start=2037503><P Class=ENUSCC>&nbsp;
<SYNC Start=2045500><P Class=ENUSCC><i>What you don't see is usually</i><br><i>more important than what you do see.</i>
<SYNC Start=2048790><P Class=ENUSCC>&nbsp;
<SYNC Start=2048875><P Class=ENUSCC><i>And Gandía,</i><br><i>on the verge of screwing our lives up,</i>
<SYNC Start=2052125><P Class=ENUSCC>&nbsp;
<SYNC Start=2052916><P Class=ENUSCC><i>was invisible.</i>
<SYNC Start=2053956><P Class=ENUSCC>&nbsp;
<SYNC Start=2054166><P Class=ENUSCC>Stockholm and Rio swept the first floor.<br>There's no sign of him. Listen.
<SYNC Start=2057956><P Class=ENUSCC>&nbsp;
<SYNC Start=2058041><P Class=ENUSCC>The basements are my blind spots.
<SYNC Start=2059961><P Class=ENUSCC>&nbsp;
<SYNC Start=2060458><P Class=ENUSCC><i>Helsinki to the east basement,</i><br><i>you to the west.</i>
<SYNC Start=2062878><P Class=ENUSCC>&nbsp;
<SYNC Start=2136000><P Class=ENUSCC><i>Tokyo.</i>
<SYNC Start=2136830><P Class=ENUSCC>&nbsp;
<SYNC Start=2137708><P Class=ENUSCC>I've just lost<br>the cameras inside the bank. All of them.
<SYNC Start=2141378><P Class=ENUSCC>&nbsp;
<SYNC Start=2144625><P Class=ENUSCC>You're on your own.
<SYNC Start=2145745><P Class=ENUSCC>&nbsp;
<SYNC Start=2152708><P Class=ENUSCC><i>What we don't see affects our lives</i><br><i>much more than it seems.</i>
<SYNC Start=2156208><P Class=ENUSCC>&nbsp;
<SYNC Start=2164708><P Class=ENUSCC>Nurse.
<SYNC Start=2165958><P Class=ENUSCC>&nbsp;
<SYNC Start=2169541><P Class=ENUSCC>Let's see how you're doing.
<SYNC Start=2171171><P Class=ENUSCC>&nbsp;
<SYNC Start=2176000><P Class=ENUSCC>And to think I didn't trust you before.
<SYNC Start=2178630><P Class=ENUSCC>&nbsp;
<SYNC Start=2181125><P Class=ENUSCC>Why not?
<SYNC Start=2181995><P Class=ENUSCC>&nbsp;
<SYNC Start=2183500><P Class=ENUSCC>Because you're<br>from Palermo and Berlin's gang.
<SYNC Start=2186830><P Class=ENUSCC>&nbsp;
<SYNC Start=2189208><P Class=ENUSCC>And because you act like an Iberian male.
<SYNC Start=2191918><P Class=ENUSCC>&nbsp;
<SYNC Start=2193625><P Class=ENUSCC>Macho, but a big, strong fellow.
<SYNC Start=2195625><P Class=ENUSCC>&nbsp;
<SYNC Start=2195958><P Class=ENUSCC>Built like a castle.
<SYNC Start=2197498><P Class=ENUSCC>&nbsp;
<SYNC Start=2198791><P Class=ENUSCC>He's sensitive is what he is.
<SYNC Start=2200541><P Class=ENUSCC>&nbsp;
<SYNC Start=2202000><P Class=ENUSCC>I'm going to give you a shot,<br>Nairobi, honey.
<SYNC Start=2204670><P Class=ENUSCC>&nbsp;
<SYNC Start=2204916><P Class=ENUSCC>Another one?
<SYNC Start=2205786><P Class=ENUSCC>&nbsp;
<SYNC Start=2206291><P Class=ENUSCC>-Can't you give her a break?<br>-They're antibiotics.
<SYNC Start=2209171><P Class=ENUSCC>&nbsp;
<SYNC Start=2209500><P Class=ENUSCC>She's at risk of infection.
<SYNC Start=2211500><P Class=ENUSCC>&nbsp;
<SYNC Start=2212791><P Class=ENUSCC>You're awesome, Paquita.
<SYNC Start=2214421><P Class=ENUSCC>&nbsp;
<SYNC Start=2214958><P Class=ENUSCC>I told her to give me another shot.
<SYNC Start=2217038><P Class=ENUSCC>&nbsp;
<SYNC Start=2218333><P Class=ENUSCC>Well, if it's on the patient's orders...
<SYNC Start=2221003><P Class=ENUSCC>&nbsp;
<SYNC Start=2226041><P Class=ENUSCC>You know how I said...<br>I wouldn't touch you with a ten-foot pole?
<SYNC Start=2230921><P Class=ENUSCC>&nbsp;
<SYNC Start=2234750><P Class=ENUSCC>I'm reconsidering.
<SYNC Start=2236130><P Class=ENUSCC>&nbsp;
<SYNC Start=2242500><P Class=ENUSCC>That was a very clear<br>declaration of your intentions.
<SYNC Start=2245830><P Class=ENUSCC>&nbsp;
<SYNC Start=2246250><P Class=ENUSCC>Am I wrong, Paquita?
<SYNC Start=2247460><P Class=ENUSCC>&nbsp;
<SYNC Start=2254541><P Class=ENUSCC>When you said that...<br>ten-foot pole thing...
<SYNC Start=2258041><P Class=ENUSCC>&nbsp;
<SYNC Start=2261083><P Class=ENUSCC>you already had me.
<SYNC Start=2262253><P Class=ENUSCC>&nbsp;
<SYNC Start=2265125><P Class=ENUSCC>Now I can picture you...
<SYNC Start=2267415><P Class=ENUSCC>&nbsp;
<SYNC Start=2268083><P Class=ENUSCC>all dressed in white.
<SYNC Start=2270293><P Class=ENUSCC>&nbsp;
<SYNC Start=2270375><P Class=ENUSCC>"I do."
<SYNC Start=2271955><P Class=ENUSCC>&nbsp;
<SYNC Start=2272041><P Class=ENUSCC>-Wait...<br>-The reception, the friends,
<SYNC Start=2274251><P Class=ENUSCC>&nbsp;
<SYNC Start=2274333><P Class=ENUSCC>-the boozing--<br>-Don't get your hopes up.
<SYNC Start=2277043><P Class=ENUSCC>&nbsp;
<SYNC Start=2277458><P Class=ENUSCC>You're not having your eighth kid with me.
<SYNC Start=2280208><P Class=ENUSCC>&nbsp;
<SYNC Start=2296833><P Class=ENUSCC><i>What we don't see is also</i><br><i>what haunts us the most.</i>
<SYNC Start=2299833><P Class=ENUSCC>&nbsp;
<SYNC Start=2300791><P Class=ENUSCC>He's not here.
<SYNC Start=2301881><P Class=ENUSCC>&nbsp;
<SYNC Start=2302250><P Class=ENUSCC><i>Because once the doubts start...</i><br><i>it's not easy to stop them.</i>
<SYNC Start=2307250><P Class=ENUSCC>&nbsp;
<SYNC Start=2307333><P Class=ENUSCC>Rio.
<SYNC Start=2308173><P Class=ENUSCC>&nbsp;
<SYNC Start=2310416><P Class=ENUSCC>Why don't you have scars from the torture?
<SYNC Start=2312916><P Class=ENUSCC>&nbsp;
<SYNC Start=2319083><P Class=ENUSCC>You haven't even lost weight.
<SYNC Start=2320833><P Class=ENUSCC>&nbsp;
<SYNC Start=2324291><P Class=ENUSCC>How did Gandía break free?
<SYNC Start=2325881><P Class=ENUSCC>&nbsp;
<SYNC Start=2330333><P Class=ENUSCC>Why are you asking me that?
<SYNC Start=2331963><P Class=ENUSCC>&nbsp;
<SYNC Start=2338875><P Class=ENUSCC>Because you lied.
<SYNC Start=2340245><P Class=ENUSCC>&nbsp;
<SYNC Start=2342000><P Class=ENUSCC>You didn't tell the Professor everything,<br>and he said to be precise.
<SYNC Start=2346210><P Class=ENUSCC>&nbsp;
<SYNC Start=2350750><P Class=ENUSCC>Why did you only tell me?
<SYNC Start=2352330><P Class=ENUSCC>&nbsp;
<SYNC Start=2352875><P Class=ENUSCC>Why?
<SYNC Start=2353705><P Class=ENUSCC>&nbsp;
<SYNC Start=2354750><P Class=ENUSCC>Why?
<SYNC Start=2355580><P Class=ENUSCC>&nbsp;
<SYNC Start=2359083><P Class=ENUSCC>Why me?
<SYNC Start=2359963><P Class=ENUSCC>&nbsp;
<SYNC Start=2361375><P Class=ENUSCC>Because there's so much shit in my head,<br>I can't sleep.
<SYNC Start=2364165><P Class=ENUSCC>&nbsp;
<SYNC Start=2364250><P Class=ENUSCC>I didn't want to remember it<br>or be pitied even more.
<SYNC Start=2367080><P Class=ENUSCC>&nbsp;
<SYNC Start=2367166><P Class=ENUSCC>I didn't want to describe
<SYNC Start=2368746><P Class=ENUSCC>&nbsp;
<SYNC Start=2368833><P Class=ENUSCC>how I cried hopelessly in that coffin
<SYNC Start=2371133><P Class=ENUSCC>&nbsp;
<SYNC Start=2371208><P Class=ENUSCC>and that the only thing I wanted<br>was to be in my bedroom
<SYNC Start=2375038><P Class=ENUSCC>&nbsp;
<SYNC Start=2375375><P Class=ENUSCC>and to hug my mother,
<SYNC Start=2376625><P Class=ENUSCC>&nbsp;
<SYNC Start=2376708><P Class=ENUSCC>who I thought would never know<br>what happened to me
<SYNC Start=2379208><P Class=ENUSCC>&nbsp;
<SYNC Start=2379291><P Class=ENUSCC>because she wouldn't have<br>a grave to visit.
<SYNC Start=2381501><P Class=ENUSCC>&nbsp;
<SYNC Start=2381583><P Class=ENUSCC>-Rio--<br>-I cried so much
<SYNC Start=2382883><P Class=ENUSCC>&nbsp;
<SYNC Start=2382958><P Class=ENUSCC>that I had spasms<br>and hit my head on the coffin lid.
<SYNC Start=2386078><P Class=ENUSCC>&nbsp;
<SYNC Start=2386166><P Class=ENUSCC>Sand fell into my eyes,
<SYNC Start=2387496><P Class=ENUSCC>&nbsp;
<SYNC Start=2387583><P Class=ENUSCC>-and I kept crying.<br>-Stop.
<SYNC Start=2389043><P Class=ENUSCC>&nbsp;
<SYNC Start=2389291><P Class=ENUSCC>Is that it?<br>Is that what you wanted me to tell you?
<SYNC Start=2392251><P Class=ENUSCC>&nbsp;
<SYNC Start=2396416><P Class=ENUSCC>Forgive me. I'm sorry.
<SYNC Start=2398916><P Class=ENUSCC>&nbsp;
<SYNC Start=2402291><P Class=ENUSCC>It's OK.
<SYNC Start=2404131><P Class=ENUSCC>&nbsp;
<SYNC Start=2405791><P Class=ENUSCC>I'm sorry.
<SYNC Start=2406631><P Class=ENUSCC>&nbsp;
<SYNC Start=2408166><P Class=ENUSCC>Easy.
<SYNC Start=2409416><P Class=ENUSCC>&nbsp;
<SYNC Start=2413166><P Class=ENUSCC>It's all right.
<SYNC Start=2414206><P Class=ENUSCC>&nbsp;
<SYNC Start=2415000><P Class=ENUSCC>No, it's not.
<SYNC Start=2415960><P Class=ENUSCC>&nbsp;
<SYNC Start=2416416><P Class=ENUSCC>Sorry. I'm scared.<br>I don't know what I'm saying.
<SYNC Start=2419246><P Class=ENUSCC>&nbsp;
<SYNC Start=2421541><P Class=ENUSCC>I'll make you trust me.
<SYNC Start=2423001><P Class=ENUSCC>&nbsp;
<SYNC Start=2424833><P Class=ENUSCC>Rio.
<SYNC Start=2425713><P Class=ENUSCC>&nbsp;
<SYNC Start=2428583><P Class=ENUSCC>What are you gonna do?
<SYNC Start=2429963><P Class=ENUSCC>&nbsp;
<SYNC Start=2433291><P Class=ENUSCC>I'm going to kill Gandía.
<SYNC Start=2434831><P Class=ENUSCC>&nbsp;
<SYNC Start=2437500><P Class=ENUSCC><i>You look for what you don't see.</i>
<SYNC Start=2439500><P Class=ENUSCC>&nbsp;
<SYNC Start=2439666><P Class=ENUSCC><i>But sometimes, you forget</i><br><i>the invisible might be watching you.</i>
<SYNC Start=2443376><P Class=ENUSCC>&nbsp;
<SYNC Start=2444125><P Class=ENUSCC><i>And then you're in trouble.</i>
<SYNC Start=2445955><P Class=ENUSCC>&nbsp;
<SYNC Start=2472625><P Class=ENUSCC>Yeah, that's better. Right, babe?
<SYNC Start=2474625><P Class=ENUSCC>&nbsp;
<SYNC Start=2474708><P Class=ENUSCC>Now we're all cheered up.
<SYNC Start=2476998><P Class=ENUSCC>&nbsp;
<SYNC Start=2477083><P Class=ENUSCC>Look at those faces.
<SYNC Start=2478633><P Class=ENUSCC>&nbsp;
<SYNC Start=2478708><P Class=ENUSCC>No one else is going to rebel now, babe.
<SYNC Start=2481708><P Class=ENUSCC>&nbsp;
<SYNC Start=2481791><P Class=ENUSCC>How wonderful!<br>What an amazing transformation
<SYNC Start=2484791><P Class=ENUSCC>&nbsp;
<SYNC Start=2484875><P Class=ENUSCC>with a simple paella and a beer.
<SYNC Start=2486915><P Class=ENUSCC>&nbsp;
<SYNC Start=2487000><P Class=ENUSCC>A round of applause for the bank robbers.
<SYNC Start=2489580><P Class=ENUSCC>&nbsp;
<SYNC Start=2489666><P Class=ENUSCC>Stop screwing around<br>and shut the fuck up, now!
<SYNC Start=2492376><P Class=ENUSCC>&nbsp;
<SYNC Start=2493375><P Class=ENUSCC>You have to let me go.
<SYNC Start=2494875><P Class=ENUSCC>&nbsp;
<SYNC Start=2495666><P Class=ENUSCC>I smashed his head in.
<SYNC Start=2497416><P Class=ENUSCC>&nbsp;
<SYNC Start=2497500><P Class=ENUSCC>Leave me here, tied up,
<SYNC Start=2499130><P Class=ENUSCC>&nbsp;
<SYNC Start=2499208><P Class=ENUSCC>and it'll be worse than murder.<br>Free me.
<SYNC Start=2501748><P Class=ENUSCC>&nbsp;
<SYNC Start=2503875><P Class=ENUSCC>Why would he kill you now?<br>He didn't before.
<SYNC Start=2506205><P Class=ENUSCC>&nbsp;
<SYNC Start=2507666><P Class=ENUSCC>Don't worry.
<SYNC Start=2508626><P Class=ENUSCC>&nbsp;
<SYNC Start=2509000><P Class=ENUSCC>We're looking for him now.
<SYNC Start=2510920><P Class=ENUSCC>&nbsp;
<SYNC Start=2511583><P Class=ENUSCC>Great. You're looking for him.<br>That's good to know. Very good.
<SYNC Start=2515333><P Class=ENUSCC>&nbsp;
<SYNC Start=2515833><P Class=ENUSCC>And it's also good to know
<SYNC Start=2517503><P Class=ENUSCC>&nbsp;
<SYNC Start=2517833><P Class=ENUSCC>that they put you in charge<br>of the kids in the nursery.
<SYNC Start=2520833><P Class=ENUSCC>&nbsp;
<SYNC Start=2523041><P Class=ENUSCC>What a wise decision, huh?<br>Who made that decision?
<SYNC Start=2526711><P Class=ENUSCC>&nbsp;
<SYNC Start=2532791><P Class=ENUSCC>She chose Rio.
<SYNC Start=2534381><P Class=ENUSCC>&nbsp;
<SYNC Start=2536000><P Class=ENUSCC>She chose the IT genius
<SYNC Start=2538830><P Class=ENUSCC>&nbsp;
<SYNC Start=2538916><P Class=ENUSCC>to go hunt the most dangerous<br>professional killer in all Spain.
<SYNC Start=2542996><P Class=ENUSCC>&nbsp;
<SYNC Start=2543666><P Class=ENUSCC>That's brilliant.
<SYNC Start=2544706><P Class=ENUSCC>&nbsp;
<SYNC Start=2546791><P Class=ENUSCC>A traumatized little boy<br>who can't even bring himself to shoot.
<SYNC Start=2550461><P Class=ENUSCC>&nbsp;
<SYNC Start=2551500><P Class=ENUSCC>And he's hand in hand with your ex,<br>crying in corners around the bank.
<SYNC Start=2555630><P Class=ENUSCC>&nbsp;
<SYNC Start=2555708><P Class=ENUSCC>What a beautiful story.
<SYNC Start=2557128><P Class=ENUSCC>&nbsp;
<SYNC Start=2559583><P Class=ENUSCC>He'll kill them, one by one.
<SYNC Start=2561503><P Class=ENUSCC>&nbsp;
<SYNC Start=2561583><P Class=ENUSCC>When are you going to understand<br>that Tokyo's in charge?
<SYNC Start=2564793><P Class=ENUSCC>&nbsp;
<SYNC Start=2564875><P Class=ENUSCC>This isn't about operating on Nairobi.<br>This is about survival, brother.
<SYNC Start=2569035><P Class=ENUSCC>&nbsp;
<SYNC Start=2570083><P Class=ENUSCC>-Come here, moron, come here.<br>-What is it? What do you want now?
<SYNC Start=2573833><P Class=ENUSCC>&nbsp;
<SYNC Start=2576125><P Class=ENUSCC>Listen, I know you really love Tokyo.
<SYNC Start=2578995><P Class=ENUSCC>&nbsp;
<SYNC Start=2580500><P Class=ENUSCC>You've been through a lot together.
<SYNC Start=2582460><P Class=ENUSCC>&nbsp;
<SYNC Start=2584875><P Class=ENUSCC>But do you think<br>she's the leader we deserve right now?
<SYNC Start=2588455><P Class=ENUSCC>&nbsp;
<SYNC Start=2589083><P Class=ENUSCC>With your hand on your heart...
<SYNC Start=2590923><P Class=ENUSCC>&nbsp;
<SYNC Start=2595333><P Class=ENUSCC>do you trust Tokyo?
<SYNC Start=2596833><P Class=ENUSCC>&nbsp;
<SYNC Start=2606416><P Class=ENUSCC>You have to free me, brother.<br>You know it's the right thing to do.
<SYNC Start=2611036><P Class=ENUSCC>&nbsp;
<SYNC Start=2611333><P Class=ENUSCC>You have to take me upstairs.<br>You have to free me.
<SYNC Start=2614583><P Class=ENUSCC>&nbsp;
<SYNC Start=2616708><P Class=ENUSCC>Come on. Hey.
<SYNC Start=2618078><P Class=ENUSCC>&nbsp;
<SYNC Start=2618166><P Class=ENUSCC>Shut up!
<SYNC Start=2619626><P Class=ENUSCC>&nbsp;
<SYNC Start=2620000><P Class=ENUSCC>Matías, you're in charge.
<SYNC Start=2621500><P Class=ENUSCC>&nbsp;
<SYNC Start=2627875><P Class=ENUSCC>Almost.
<SYNC Start=2628745><P Class=ENUSCC>&nbsp;
<SYNC Start=2629458><P Class=ENUSCC>Rio!
<SYNC Start=2632328><P Class=ENUSCC>&nbsp;
<SYNC Start=2632416><P Class=ENUSCC>-Where are you going?<br><i>-</i>To kill that son of a bitch.
<SYNC Start=2635416><P Class=ENUSCC>&nbsp;
<SYNC Start=2635500><P Class=ENUSCC>Rio, stop. I said stop!
<SYNC Start=2637670><P Class=ENUSCC>&nbsp;
<SYNC Start=2643958><P Class=ENUSCC>Sorry about before.
<SYNC Start=2645378><P Class=ENUSCC>&nbsp;
<SYNC Start=2646750><P Class=ENUSCC>I've got a lot going on.
<SYNC Start=2648380><P Class=ENUSCC>&nbsp;
<SYNC Start=2649375><P Class=ENUSCC>But let me be clear:<br>I know you're an honorable man.
<SYNC Start=2652495><P Class=ENUSCC>&nbsp;
<SYNC Start=2653166><P Class=ENUSCC>I know you'd never betray us.
<SYNC Start=2654996><P Class=ENUSCC>&nbsp;
<SYNC Start=2659541><P Class=ENUSCC>Let's get that bastard together. Let's go.
<SYNC Start=2662291><P Class=ENUSCC>&nbsp;
<SYNC Start=2752416><P Class=ENUSCC><i>Hello, National Police.</i>
<SYNC Start=2753746><P Class=ENUSCC>&nbsp;
<SYNC Start=2753833><P Class=ENUSCC>This is César Gandía, head of security<br>for the governor of the Bank of Spain.
<SYNC Start=2757583><P Class=ENUSCC>&nbsp;
<SYNC Start=2757666><P Class=ENUSCC>I'm calling<br>on a Ministry of the Interior secure line.
<SYNC Start=2760376><P Class=ENUSCC>&nbsp;
<SYNC Start=2760458><P Class=ENUSCC>Can you see that?
<SYNC Start=2761918><P Class=ENUSCC>&nbsp;
<SYNC Start=2762000><P Class=ENUSCC><i>-Yes, it's a line from the Bank of Spain.</i><br>-Yes.
<SYNC Start=2764880><P Class=ENUSCC>&nbsp;
<SYNC Start=2764958><P Class=ENUSCC>Get me the command center<br>outside the bank.
<SYNC Start=2767788><P Class=ENUSCC>&nbsp;
<SYNC Start=2767875><P Class=ENUSCC>Top priority.
<SYNC Start=2769245><P Class=ENUSCC>&nbsp;
<SYNC Start=2774083><P Class=ENUSCC>-Hello?<br><i>-This is a top-priority call.</i>
<SYNC Start=2776043><P Class=ENUSCC>&nbsp;
<SYNC Start=2776125><P Class=ENUSCC>-<i>This is</i> <i>César Gandía.</i><br>-Who?
<SYNC Start=2777665><P Class=ENUSCC>&nbsp;
<SYNC Start=2777750><P Class=ENUSCC>The governor's head of security.<br>Let me speak to Colonel Tamayo.
<SYNC Start=2781420><P Class=ENUSCC>&nbsp;
<SYNC Start=2781500><P Class=ENUSCC>Yes, of course. Colonel!
<SYNC Start=2783290><P Class=ENUSCC>&nbsp;
<SYNC Start=2787166><P Class=ENUSCC>It's the governor's head of security.
<SYNC Start=2789326><P Class=ENUSCC>&nbsp;
<SYNC Start=2789416><P Class=ENUSCC>-Clear the room.<br>-Clear the area, please.
<SYNC Start=2791786><P Class=ENUSCC>&nbsp;
<SYNC Start=2792916><P Class=ENUSCC><i>Colonel Tamayo speaking.</i>
<SYNC Start=2794376><P Class=ENUSCC>&nbsp;
<SYNC Start=2794750><P Class=ENUSCC>Colonel, I managed to break free.<br>It's Gandía.
<SYNC Start=2797500><P Class=ENUSCC>&nbsp;
<SYNC Start=2797583><P Class=ENUSCC>-Where are you calling from?<br>-From the panic room.
<SYNC Start=2801583><P Class=ENUSCC>&nbsp;
<SYNC Start=2801666><P Class=ENUSCC>I can monitor all their movements<br>with the internal CCTV.
<SYNC Start=2805126><P Class=ENUSCC>&nbsp;
<SYNC Start=2805208><P Class=ENUSCC>I've cut all external connections<br>so they can't see us from outside.
<SYNC Start=2808878><P Class=ENUSCC>&nbsp;
<SYNC Start=2808958><P Class=ENUSCC><i>I'm awaiting your instructions.</i>
<SYNC Start=2810668><P Class=ENUSCC>&nbsp;
<SYNC Start=2812625><P Class=ENUSCC>For now, remain inactive.<br>We have a truce.
<SYNC Start=2816575><P Class=ENUSCC>&nbsp;
<SYNC Start=2816958><P Class=ENUSCC>What truce, Colonel?<br>How long is the truce?
<SYNC Start=2819538><P Class=ENUSCC>&nbsp;
<SYNC Start=2821083><P Class=ENUSCC>There are more than 24 hours left.<br>I can't get out of it.
<SYNC Start=2824003><P Class=ENUSCC>&nbsp;
<SYNC Start=2824083><P Class=ENUSCC>It's in the news.
<SYNC Start=2825333><P Class=ENUSCC>&nbsp;
<SYNC Start=2825416><P Class=ENUSCC>In 24 hours,<br>these bastards will be in Singapore.
<SYNC Start=2828456><P Class=ENUSCC>&nbsp;
<SYNC Start=2828541><P Class=ENUSCC>Let's launch a coordinated attack.<br>We'll take them by surprise.
<SYNC Start=2831671><P Class=ENUSCC>&nbsp;
<SYNC Start=2831750><P Class=ENUSCC>It'll be over in ten minutes.
<SYNC Start=2833630><P Class=ENUSCC>&nbsp;
<SYNC Start=2834125><P Class=ENUSCC><i>My hands are tied.</i>
<SYNC Start=2835785><P Class=ENUSCC>&nbsp;
<SYNC Start=2835875><P Class=ENUSCC><i>The Presidency doesn't want</i><br><i>more battles in Madrid.</i>
<SYNC Start=2838875><P Class=ENUSCC>&nbsp;
<SYNC Start=2840916><P Class=ENUSCC>Sir, I've got automatic weapons,
<SYNC Start=2842876><P Class=ENUSCC>&nbsp;
<SYNC Start=2842958><P Class=ENUSCC>grenades, everything.
<SYNC Start=2844288><P Class=ENUSCC>&nbsp;
<SYNC Start=2844375><P Class=ENUSCC>I won't wait for them to escape.<br>I haven't signed any truce.
<SYNC Start=2847955><P Class=ENUSCC>&nbsp;
<SYNC Start=2848041><P Class=ENUSCC><i>Do you understand what I'm saying?</i>
<SYNC Start=2850131><P Class=ENUSCC>&nbsp;
<SYNC Start=2859583><P Class=ENUSCC>Officially,<br>I can only command you to wait...
<SYNC Start=2863333><P Class=ENUSCC>&nbsp;
<SYNC Start=2864166><P Class=ENUSCC><i>even if that's not</i><br><i>what I'd like you to do.</i>
<SYNC Start=2866706><P Class=ENUSCC>&nbsp;
<SYNC Start=2867416><P Class=ENUSCC>What does that mean?
<SYNC Start=2868826><P Class=ENUSCC>&nbsp;
<SYNC Start=2869416><P Class=ENUSCC>Whatever you do<br>will be considered self-defense.
<SYNC Start=2872576><P Class=ENUSCC>&nbsp;
<SYNC Start=2872666><P Class=ENUSCC>There will be no legal issues.
<SYNC Start=2874416><P Class=ENUSCC>&nbsp;
<SYNC Start=2874500><P Class=ENUSCC>If you eliminate them all,<br>you'd be a hero to me,
<SYNC Start=2877420><P Class=ENUSCC>&nbsp;
<SYNC Start=2877500><P Class=ENUSCC>to the investigators,<br>and to the government.
<SYNC Start=2880130><P Class=ENUSCC>&nbsp;
<SYNC Start=2880666><P Class=ENUSCC>Copy that.
<SYNC Start=2881746><P Class=ENUSCC>&nbsp;
<SYNC Start=2883000><P Class=ENUSCC>Good luck.
<SYNC Start=2883880><P Class=ENUSCC>&nbsp;
<SYNC Start=2884541><P Class=ENUSCC><i>The most important moments</i>
<SYNC Start=2886291><P Class=ENUSCC>&nbsp;
<SYNC Start=2886375><P Class=ENUSCC><i>are when we realize there's no going back.</i>
<SYNC Start=2889075><P Class=ENUSCC>&nbsp;
<SYNC Start=2889666><P Class=ENUSCC><i>That you've crossed a line,</i><br><i>and there's no way back.</i>
<SYNC Start=2892876><P Class=ENUSCC>&nbsp;
<SYNC Start=2893625><P Class=ENUSCC><i>The point of no return.</i>
<SYNC Start=2894995><P Class=ENUSCC>&nbsp;
<SYNC Start=2896500><P Class=ENUSCC><i>Everything is about to change,</i><br><i>and you cling to the present...</i>
<SYNC Start=2900540><P Class=ENUSCC>&nbsp;
<SYNC Start=2900875><P Class=ENUSCC><i>as if you could stop the disaster.</i>
<SYNC Start=2903075><P Class=ENUSCC>&nbsp;
<SYNC Start=2905583><P Class=ENUSCC>How are you doing?
<SYNC Start=2907173><P Class=ENUSCC>&nbsp;
<SYNC Start=2907750><P Class=ENUSCC>I guess it won't come as a surprise...
<SYNC Start=2909830><P Class=ENUSCC>&nbsp;
<SYNC Start=2912208><P Class=ENUSCC>but we arrived in Mindanao,
<SYNC Start=2913708><P Class=ENUSCC>&nbsp;
<SYNC Start=2913791><P Class=ENUSCC>and your mother and daughter<br>were no longer there. Ta-da!
<SYNC Start=2917171><P Class=ENUSCC>&nbsp;
<SYNC Start=2919166><P Class=ENUSCC>I'd congratulate you...<i> </i>but you know what?
<SYNC Start=2923876><P Class=ENUSCC>&nbsp;
<SYNC Start=2926041><P Class=ENUSCC>I won't.
<SYNC Start=2926881><P Class=ENUSCC>&nbsp;
<SYNC Start=2927416><P Class=ENUSCC>Because Rio,<br>before he went into the bank,
<SYNC Start=2931206><P Class=ENUSCC>&nbsp;
<SYNC Start=2932000><P Class=ENUSCC>gave up all the carriers.
<SYNC Start=2934380><P Class=ENUSCC>&nbsp;
<SYNC Start=2941375><P Class=ENUSCC>He didn't tell the Professor.
<SYNC Start=2943625><P Class=ENUSCC>&nbsp;
<SYNC Start=2944583><P Class=ENUSCC>I was listening.
<SYNC Start=2946133><P Class=ENUSCC>&nbsp;
<SYNC Start=2961000><P Class=ENUSCC>How quickly do you think<br>he'll give me your mom and daughter?
<SYNC Start=2964670><P Class=ENUSCC>&nbsp;
<SYNC Start=2981916><P Class=ENUSCC>-<i>Professor.</i><br>-Yes, Antoñanzas?
<SYNC Start=2983916><P Class=ENUSCC>&nbsp;
<SYNC Start=2984708><P Class=ENUSCC><i>I know I shouldn't tell you this, but...</i>
<SYNC Start=2987078><P Class=ENUSCC>&nbsp;
<SYNC Start=2989958><P Class=ENUSCC>But what?
<SYNC Start=2990788><P Class=ENUSCC>&nbsp;
<SYNC Start=3003958><P Class=ENUSCC>There will be casualties,<br>Tamayo's orders.
<SYNC Start=3006248><P Class=ENUSCC>&nbsp;
<SYNC Start=3006333><P Class=ENUSCC><i>-In cold blood. It's a crime.</i><br>-What's going on?
<SYNC Start=3008883><P Class=ENUSCC>&nbsp;
<SYNC Start=3009375><P Class=ENUSCC><i>Gandía, the head of security,</i><br><i>called the tent.</i>
<SYNC Start=3012285><P Class=ENUSCC>&nbsp;
<SYNC Start=3012375><P Class=ENUSCC>-He has a panic room and military weapons.<br><i>-</i>Where is the room?
<SYNC Start=3016205><P Class=ENUSCC>&nbsp;
<SYNC Start=3017125><P Class=ENUSCC><i>I don't know, but it has cameras.</i><br><i>He can see everything.</i>
<SYNC Start=3020285><P Class=ENUSCC>&nbsp;
<SYNC Start=3034083><P Class=ENUSCC>Tokyo.
<SYNC Start=3034963><P Class=ENUSCC>&nbsp;
<SYNC Start=3036708><P Class=ENUSCC>-<i>Tokyo.</i><br>-Professor.
<SYNC Start=3038498><P Class=ENUSCC>&nbsp;
<SYNC Start=3038583><P Class=ENUSCC>Listen to me.<br>Gandía is armed. He has a panic room.
<SYNC Start=3042383><P Class=ENUSCC>&nbsp;
<SYNC Start=3043500><P Class=ENUSCC>-What?<br>-He has a panic room.
<SYNC Start=3046250><P Class=ENUSCC>&nbsp;
<SYNC Start=3046333><P Class=ENUSCC>He's watching. He knows where you all are.<br>Get everyone together.
<SYNC Start=3050293><P Class=ENUSCC>&nbsp;
<SYNC Start=3053375><P Class=ENUSCC>Tokyo?
<SYNC Start=3054205><P Class=ENUSCC>&nbsp;
<SYNC Start=3065041><P Class=ENUSCC>Tokyo?
<SYNC Start=3065921><P Class=ENUSCC>&nbsp;
<SYNC Start=3068708><P Class=ENUSCC><i>Tokyo?</i>
<SYNC Start=3070828><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>