<SAMI>
<HEAD>
<TITLE>Money.Heist.S04E03.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=27208><P Class=ENUSCC><i>We think love is declared</i><br><i>with flowers and chocolates,</i>
<SYNC Start=29878><P Class=ENUSCC>&nbsp;
<SYNC Start=31416><P Class=ENUSCC><i>but you can also</i><br><i>declare your love with a hammer.</i>
<SYNC Start=34246><P Class=ENUSCC>&nbsp;
<SYNC Start=35083><P Class=ENUSCC><i>Or with an angle grinder.</i>
<SYNC Start=36583><P Class=ENUSCC>&nbsp;
<SYNC Start=49916><P Class=ENUSCC><i>Kidnapping a police officer</i><br><i>can be a declaration of love.</i>
<SYNC Start=53246><P Class=ENUSCC>&nbsp;
<SYNC Start=53791><P Class=ENUSCC><i>Saving him from the bottom of his pool</i>
<SYNC Start=56211><P Class=ENUSCC>&nbsp;
<SYNC Start=56625><P Class=ENUSCC><i>is another.</i>
<SYNC Start=57495><P Class=ENUSCC>&nbsp;
<SYNC Start=72416><P Class=ENUSCC>What's going on down there?
<SYNC Start=74166><P Class=ENUSCC>&nbsp;
<SYNC Start=74625><P Class=ENUSCC>What are you doing?
<SYNC Start=75785><P Class=ENUSCC>&nbsp;
<SYNC Start=76708><P Class=ENUSCC>-Pretend we're drunk.<br>-No, I won't pretend.
<SYNC Start=79288><P Class=ENUSCC>&nbsp;
<SYNC Start=79375><P Class=ENUSCC>Play drunk or I'll snap your neck.
<SYNC Start=81625><P Class=ENUSCC>&nbsp;
<SYNC Start=82166><P Class=ENUSCC>-Have you no shame?<br>-I'm calling the police!
<SYNC Start=84956><P Class=ENUSCC>&nbsp;
<SYNC Start=88083><P Class=ENUSCC>I am the police, ma'am.
<SYNC Start=91133><P Class=ENUSCC>&nbsp;
<SYNC Start=91208><P Class=ENUSCC>-That's Benito!<br>-Do you want to call them? Ring, ring.
<SYNC Start=95208><P Class=ENUSCC>&nbsp;
<SYNC Start=95291><P Class=ENUSCC>What are you doing?
<SYNC Start=96831><P Class=ENUSCC>&nbsp;
<SYNC Start=98166><P Class=ENUSCC>Pretend, come on.
<SYNC Start=99166><P Class=ENUSCC>&nbsp;
<SYNC Start=109625><P Class=ENUSCC>The house is full of them.
<SYNC Start=111325><P Class=ENUSCC>&nbsp;
<SYNC Start=112875><P Class=ENUSCC>And so is your car.
<SYNC Start=114455><P Class=ENUSCC>&nbsp;
<SYNC Start=115000><P Class=ENUSCC>And your wife's car.
<SYNC Start=116420><P Class=ENUSCC>&nbsp;
<SYNC Start=117750><P Class=ENUSCC>It looks like C-4, but it's only plastic.
<SYNC Start=120170><P Class=ENUSCC>&nbsp;
<SYNC Start=120916><P Class=ENUSCC>That's your alibi.<br>You wouldn't be a criminal, you'd be...
<SYNC Start=124286><P Class=ENUSCC>&nbsp;
<SYNC Start=124375><P Class=ENUSCC>a scared father, and they'll understand.
<SYNC Start=127035><P Class=ENUSCC>&nbsp;
<SYNC Start=127708><P Class=ENUSCC>Once I get out, I'll report you<br>and come back with 3,000 officers.
<SYNC Start=131498><P Class=ENUSCC>&nbsp;
<SYNC Start=131583><P Class=ENUSCC>We can also use real C-4.
<SYNC Start=133333><P Class=ENUSCC>&nbsp;
<SYNC Start=134125><P Class=ENUSCC>Anywhere you can imagine.
<SYNC Start=135955><P Class=ENUSCC>&nbsp;
<SYNC Start=144208><P Class=ENUSCC>Don't get the wrong idea.
<SYNC Start=145788><P Class=ENUSCC>&nbsp;
<SYNC Start=145875><P Class=ENUSCC>We don't want you<br>to do this for money, but...
<SYNC Start=148535><P Class=ENUSCC>&nbsp;
<SYNC Start=148625><P Class=ENUSCC>we understand the inconvenience<br>this could cause.
<SYNC Start=152165><P Class=ENUSCC>&nbsp;
<SYNC Start=152250><P Class=ENUSCC>One million euros.
<SYNC Start=153420><P Class=ENUSCC>&nbsp;
<SYNC Start=153500><P Class=ENUSCC>With this money and the alibi,<br>you're free to choose
<SYNC Start=156330><P Class=ENUSCC>&nbsp;
<SYNC Start=156416><P Class=ENUSCC>who you want to be with.
<SYNC Start=157916><P Class=ENUSCC>&nbsp;
<SYNC Start=158000><P Class=ENUSCC>With a woman<br>who illegally arrests people,
<SYNC Start=160500><P Class=ENUSCC>&nbsp;
<SYNC Start=160958><P Class=ENUSCC>tortures them,
<SYNC Start=162038><P Class=ENUSCC>&nbsp;
<SYNC Start=162291><P Class=ENUSCC>and abuses the power given to her<br>by the Constitution.
<SYNC Start=165041><P Class=ENUSCC>&nbsp;
<SYNC Start=172041><P Class=ENUSCC>Or with us.
<SYNC Start=173251><P Class=ENUSCC>&nbsp;
<SYNC Start=177125><P Class=ENUSCC>-Now you'll answer some questions.<br>-I'll decide that.
<SYNC Start=180205><P Class=ENUSCC>&nbsp;
<SYNC Start=181708><P Class=ENUSCC>Is Inspector Murillo alive?
<SYNC Start=184878><P Class=ENUSCC>&nbsp;
<SYNC Start=187166><P Class=ENUSCC>She might be.
<SYNC Start=188206><P Class=ENUSCC>&nbsp;
<SYNC Start=191291><P Class=ENUSCC>Is she in the tent?
<SYNC Start=192421><P Class=ENUSCC>&nbsp;
<SYNC Start=193833><P Class=ENUSCC>She might be.
<SYNC Start=194713><P Class=ENUSCC>&nbsp;
<SYNC Start=195791><P Class=ENUSCC>I just need you to let her know<br>that the Professor knows she's alive.
<SYNC Start=200041><P Class=ENUSCC>&nbsp;
<SYNC Start=200125><P Class=ENUSCC>She won't believe me.
<SYNC Start=201535><P Class=ENUSCC>&nbsp;
<SYNC Start=202375><P Class=ENUSCC>If I'd been with you,<br>why wouldn't I have arrested you?
<SYNC Start=205285><P Class=ENUSCC>&nbsp;
<SYNC Start=207208><P Class=ENUSCC>{\an8}If she sees you wearing this watch,<br>she'll believe you.
<SYNC Start=211668><P Class=ENUSCC>&nbsp;
<SYNC Start=212208><P Class=ENUSCC>{\an8}<i>Because when love is concerned,</i><br><i>there's always a ticking clock.</i>
<SYNC Start=215788><P Class=ENUSCC>&nbsp;
<SYNC Start=217208><P Class=ENUSCC>{\an8}<i>There's always a countdown.</i>
<SYNC Start=218958><P Class=ENUSCC>&nbsp;
<SYNC Start=221000><P Class=ENUSCC>{\an8}<i>Loving someone is not enough,</i>
<SYNC Start=222710><P Class=ENUSCC>&nbsp;
<SYNC Start=224083><P Class=ENUSCC>{\an8}<i>you have to make it in time.</i>
<SYNC Start=225793><P Class=ENUSCC>&nbsp;
<SYNC Start=248416><P Class=ENUSCC>{\an8}What's that?
<SYNC Start=249376><P Class=ENUSCC>&nbsp;
<SYNC Start=251208><P Class=ENUSCC>{\an8}-For when she wakes up.<br>-That's a beautiful gift and gesture.
<SYNC Start=255668><P Class=ENUSCC>&nbsp;
<SYNC Start=258333><P Class=ENUSCC>{\an8}She said she wouldn't touch me<br>with a ten-foot pole.
<SYNC Start=261083><P Class=ENUSCC>&nbsp;
<SYNC Start=268375><P Class=ENUSCC>{\an8}<i>Let me give you a piece of advice:</i>
<SYNC Start=270415><P Class=ENUSCC>&nbsp;
<SYNC Start=273750><P Class=ENUSCC>{\an8}<i>don't fall in love during a heist.</i>
<SYNC Start=275830><P Class=ENUSCC>&nbsp;
<SYNC Start=282208><P Class=ENUSCC><i>It's bad luck.</i>
<SYNC Start=283458><P Class=ENUSCC>&nbsp;
<SYNC Start=348458><P Class=ENUSCC>{\an8}Paulita!
<SYNC Start=350038><P Class=ENUSCC>&nbsp;
<SYNC Start=351250><P Class=ENUSCC>{\an8}Miss Mariví!
<SYNC Start=352630><P Class=ENUSCC>&nbsp;
<SYNC Start=354625><P Class=ENUSCC>{\an8}MINDANAO<br>DAY 1 OF THE HEIST
<SYNC Start=358995><P Class=ENUSCC>&nbsp;
<SYNC Start=359083><P Class=ENUSCC>{\an8}The phone!
<SYNC Start=360253><P Class=ENUSCC>&nbsp;
<SYNC Start=361791><P Class=ENUSCC>{\an8}SOUTHERN SPAIN<br>DAY 1 OF THE HEIST
<SYNC Start=363791><P Class=ENUSCC>&nbsp;
<SYNC Start=363875><P Class=ENUSCC>{\an8}<i>Mom?</i>
<SYNC Start=364705><P Class=ENUSCC>&nbsp;
<SYNC Start=365541><P Class=ENUSCC>{\an8}Paula, honey.
<SYNC Start=367041><P Class=ENUSCC>&nbsp;
<SYNC Start=367125><P Class=ENUSCC>{\an8}<i>How are you? What did you do today?</i>
<SYNC Start=369415><P Class=ENUSCC>&nbsp;
<SYNC Start=369583><P Class=ENUSCC>{\an8}The same as yesterday, Mom.
<SYNC Start=371253><P Class=ENUSCC>&nbsp;
<SYNC Start=371333><P Class=ENUSCC>{\an8}I'm sure you did something great today.
<SYNC Start=373883><P Class=ENUSCC>&nbsp;
<SYNC Start=373958><P Class=ENUSCC>{\an8}<i>-Tell me something.</i><br>-I can't think of anything.
<SYNC Start=376828><P Class=ENUSCC>&nbsp;
<SYNC Start=377291><P Class=ENUSCC>{\an8}Do you miss me?
<SYNC Start=378501><P Class=ENUSCC>&nbsp;
<SYNC Start=378625><P Class=ENUSCC>{\an8}<i>Yes.</i>
<SYNC Start=379495><P Class=ENUSCC>&nbsp;
<SYNC Start=380041><P Class=ENUSCC>{\an8}<i>What's wrong?</i><br><i>You're watching TV, aren't you?</i>
<SYNC Start=382291><P Class=ENUSCC>&nbsp;
<SYNC Start=382375><P Class=ENUSCC>{\an8}No, I was playing with Grandma.
<SYNC Start=384455><P Class=ENUSCC>&nbsp;
<SYNC Start=384875><P Class=ENUSCC>Put her on, please.
<SYNC Start=386075><P Class=ENUSCC>&nbsp;
<SYNC Start=386458><P Class=ENUSCC><i>OK. Grandma!</i>
<SYNC Start=388038><P Class=ENUSCC>&nbsp;
<SYNC Start=388500><P Class=ENUSCC>Darling?
<SYNC Start=389500><P Class=ENUSCC>&nbsp;
<SYNC Start=390333><P Class=ENUSCC>Is Paula all right? She sounds odd.
<SYNC Start=393293><P Class=ENUSCC>&nbsp;
<SYNC Start=393375><P Class=ENUSCC>I don't know.
<SYNC Start=394495><P Class=ENUSCC>&nbsp;
<SYNC Start=395833><P Class=ENUSCC>She seems fine.
<SYNC Start=396753><P Class=ENUSCC>&nbsp;
<SYNC Start=397500><P Class=ENUSCC><i>But you can talk to her</i><br><i>when you come for dinner.</i>
<SYNC Start=400330><P Class=ENUSCC>&nbsp;
<SYNC Start=402541><P Class=ENUSCC>-Sure, Mom.<br>-And don't forget to buy some bread.
<SYNC Start=405381><P Class=ENUSCC>&nbsp;
<SYNC Start=450125><P Class=ENUSCC>It's six in the morning.
<SYNC Start=451665><P Class=ENUSCC>&nbsp;
<SYNC Start=452708><P Class=ENUSCC>The ambulance is in the crime lab.<br>In about an hour, Alberto will be there.
<SYNC Start=457328><P Class=ENUSCC>&nbsp;
<SYNC Start=457416><P Class=ENUSCC>Like a bloodhound.
<SYNC Start=458666><P Class=ENUSCC>&nbsp;
<SYNC Start=461083><P Class=ENUSCC>Sniffing out the trail of his new prey:<br>your daughter.
<SYNC Start=464253><P Class=ENUSCC>&nbsp;
<SYNC Start=464583><P Class=ENUSCC>Do you think I leave her address<br>stuck on the fridge with a magnet?
<SYNC Start=468543><P Class=ENUSCC>&nbsp;
<SYNC Start=468625><P Class=ENUSCC>I think you feel guilty<br>for being a bad mother.
<SYNC Start=470915><P Class=ENUSCC>&nbsp;
<SYNC Start=471000><P Class=ENUSCC>You don't simply go off...
<SYNC Start=472580><P Class=ENUSCC>&nbsp;
<SYNC Start=473250><P Class=ENUSCC>away on a heist for weeks and not call.
<SYNC Start=475750><P Class=ENUSCC>&nbsp;
<SYNC Start=476208><P Class=ENUSCC>Am I wrong?<br>What about your bad-daughter complex?
<SYNC Start=479038><P Class=ENUSCC>&nbsp;
<SYNC Start=479125><P Class=ENUSCC>Because your mom...
<SYNC Start=480415><P Class=ENUSCC>&nbsp;
<SYNC Start=481458><P Class=ENUSCC>You can't even leave her<br>to eat a yogurt on her own.
<SYNC Start=484708><P Class=ENUSCC>&nbsp;
<SYNC Start=485458><P Class=ENUSCC>How did you do it?<br>How did you call from the motor home?
<SYNC Start=489208><P Class=ENUSCC>&nbsp;
<SYNC Start=489291><P Class=ENUSCC>This may surprise you,<br>but we thought this through.
<SYNC Start=492331><P Class=ENUSCC>&nbsp;
<SYNC Start=492875><P Class=ENUSCC>Alberto can go in<br>like a pig in search of truffles.
<SYNC Start=495825><P Class=ENUSCC>&nbsp;
<SYNC Start=495916><P Class=ENUSCC>He won't find a thing.
<SYNC Start=497416><P Class=ENUSCC>&nbsp;
<SYNC Start=515333><P Class=ENUSCC>-What happened to your head?<br>-I'm obsessed with the heist, Colonel.
<SYNC Start=520293><P Class=ENUSCC>&nbsp;
<SYNC Start=521166><P Class=ENUSCC>I wake up very early. I'm not sleeping.
<SYNC Start=523956><P Class=ENUSCC>&nbsp;
<SYNC Start=525000><P Class=ENUSCC>I was tying my shoelaces<br>and thinking about the heist,
<SYNC Start=528710><P Class=ENUSCC>&nbsp;
<SYNC Start=528791><P Class=ENUSCC>and as I stood up, I banged my head<br>on the window so hard I nearly broke it.
<SYNC Start=532921><P Class=ENUSCC>&nbsp;
<SYNC Start=535500><P Class=ENUSCC>You're like me, Antoñanzas.
<SYNC Start=537330><P Class=ENUSCC>&nbsp;
<SYNC Start=537708><P Class=ENUSCC>Even with the truce, I couldn't sleep.
<SYNC Start=539958><P Class=ENUSCC>&nbsp;
<SYNC Start=540041><P Class=ENUSCC>I was wide awake at 3:00 a.m.,
<SYNC Start=541961><P Class=ENUSCC>&nbsp;
<SYNC Start=542041><P Class=ENUSCC>wondering how the Professor<br>would ruin our day.
<SYNC Start=544921><P Class=ENUSCC>&nbsp;
<SYNC Start=545000><P Class=ENUSCC>I'm going in to see if Sierra needs--
<SYNC Start=547420><P Class=ENUSCC>&nbsp;
<SYNC Start=547500><P Class=ENUSCC>Murillo is in total isolation.
<SYNC Start=549630><P Class=ENUSCC>&nbsp;
<SYNC Start=550041><P Class=ENUSCC>I'm only going to go in<br>to give the inspector her coffee.
<SYNC Start=554251><P Class=ENUSCC>&nbsp;
<SYNC Start=557583><P Class=ENUSCC>Murillo can only have contact with Sierra.
<SYNC Start=560133><P Class=ENUSCC>&nbsp;
<SYNC Start=560208><P Class=ENUSCC>She didn't let her sleep all night.<br>She's wearing her down.
<SYNC Start=563628><P Class=ENUSCC>&nbsp;
<SYNC Start=565458><P Class=ENUSCC>Let's go for a coffee.
<SYNC Start=567128><P Class=ENUSCC>&nbsp;
<SYNC Start=569041><P Class=ENUSCC>A crime's worst enemy isn't the police.
<SYNC Start=572251><P Class=ENUSCC>&nbsp;
<SYNC Start=573416><P Class=ENUSCC>It's rushing.
<SYNC Start=574376><P Class=ENUSCC>&nbsp;
<SYNC Start=575750><P Class=ENUSCC>The motor home was clean as a whistle.
<SYNC Start=578290><P Class=ENUSCC>&nbsp;
<SYNC Start=578500><P Class=ENUSCC>You left it...
<SYNC Start=579710><P Class=ENUSCC>&nbsp;
<SYNC Start=580583><P Class=ENUSCC>like new.
<SYNC Start=581503><P Class=ENUSCC>&nbsp;
<SYNC Start=582208><P Class=ENUSCC>But the ambulance...
<SYNC Start=583668><P Class=ENUSCC>&nbsp;
<SYNC Start=585125><P Class=ENUSCC>You hauled ass out of there.
<SYNC Start=587205><P Class=ENUSCC>&nbsp;
<SYNC Start=587291><P Class=ENUSCC>There's always something left. Always.<br>A hair on the pillow...
<SYNC Start=591171><P Class=ENUSCC>&nbsp;
<SYNC Start=591500><P Class=ENUSCC>A sock...
<SYNC Start=592670><P Class=ENUSCC>&nbsp;
<SYNC Start=592958><P Class=ENUSCC>And then forensics arrives<br>with UV light and luminol, and... bang!
<SYNC Start=596828><P Class=ENUSCC>&nbsp;
<SYNC Start=598125><P Class=ENUSCC>Gotcha.
<SYNC Start=599165><P Class=ENUSCC>&nbsp;
<SYNC Start=601750><P Class=ENUSCC>I repeat my offer:
<SYNC Start=602830><P Class=ENUSCC>&nbsp;
<SYNC Start=603750><P Class=ENUSCC>I'll go there now and remove that hair<br>that'll lead us to your family.
<SYNC Start=607960><P Class=ENUSCC>&nbsp;
<SYNC Start=608583><P Class=ENUSCC>Or we wait for your ex...
<SYNC Start=610083><P Class=ENUSCC>&nbsp;
<SYNC Start=610916><P Class=ENUSCC>to fuck you over.
<SYNC Start=611996><P Class=ENUSCC>&nbsp;
<SYNC Start=617000><P Class=ENUSCC>You've got nothing.
<SYNC Start=618250><P Class=ENUSCC>&nbsp;
<SYNC Start=620166><P Class=ENUSCC>You're threatening me with<br>"Maybe we'll find something."
<SYNC Start=623706><P Class=ENUSCC>&nbsp;
<SYNC Start=629083><P Class=ENUSCC>You know what? Your pregnancy<br>has made you so high on estrogen
<SYNC Start=633003><P Class=ENUSCC>&nbsp;
<SYNC Start=633083><P Class=ENUSCC>that you feel like<br>the most optimistic woman in Spain.
<SYNC Start=636333><P Class=ENUSCC>&nbsp;
<SYNC Start=637291><P Class=ENUSCC>But that isn't meant for work.<br>It's for the delivery,
<SYNC Start=640041><P Class=ENUSCC>&nbsp;
<SYNC Start=640125><P Class=ENUSCC>which is fucking hard.
<SYNC Start=641575><P Class=ENUSCC>&nbsp;
<SYNC Start=645625><P Class=ENUSCC>What will you do when it's born?
<SYNC Start=647075><P Class=ENUSCC>&nbsp;
<SYNC Start=649208><P Class=ENUSCC>Is it a boy or a girl?
<SYNC Start=650748><P Class=ENUSCC>&nbsp;
<SYNC Start=652291><P Class=ENUSCC>You don't know?
<SYNC Start=653381><P Class=ENUSCC>&nbsp;
<SYNC Start=656250><P Class=ENUSCC>Poor thing.
<SYNC Start=657250><P Class=ENUSCC>&nbsp;
<SYNC Start=668791><P Class=ENUSCC>What the fuck happened?
<SYNC Start=670211><P Class=ENUSCC>&nbsp;
<SYNC Start=671041><P Class=ENUSCC>They were barefoot, man.
<SYNC Start=672541><P Class=ENUSCC>&nbsp;
<SYNC Start=672625><P Class=ENUSCC>Barefoot? Who?
<SYNC Start=674165><P Class=ENUSCC>&nbsp;
<SYNC Start=674250><P Class=ENUSCC>Rio and Stockholm.
<SYNC Start=675540><P Class=ENUSCC>&nbsp;
<SYNC Start=676250><P Class=ENUSCC>-So?<br>-What do you mean, "So?"
<SYNC Start=678040><P Class=ENUSCC>&nbsp;
<SYNC Start=678458><P Class=ENUSCC>Who goes barefoot during a heist?
<SYNC Start=680538><P Class=ENUSCC>&nbsp;
<SYNC Start=681291><P Class=ENUSCC>Taking your shoes off on a couch<br>in the middle of a heist is weird.
<SYNC Start=685251><P Class=ENUSCC>&nbsp;
<SYNC Start=686333><P Class=ENUSCC>Are you stupid?
<SYNC Start=687463><P Class=ENUSCC>&nbsp;
<SYNC Start=697416><P Class=ENUSCC>If they were thinking of fucking,<br>they'd fuck... not take their shoes off.
<SYNC Start=701826><P Class=ENUSCC>&nbsp;
<SYNC Start=702375><P Class=ENUSCC>Well...
<SYNC Start=703245><P Class=ENUSCC>&nbsp;
<SYNC Start=704416><P Class=ENUSCC>What were you doing in here last night?
<SYNC Start=706826><P Class=ENUSCC>&nbsp;
<SYNC Start=711791><P Class=ENUSCC>Well, this.
<SYNC Start=712631><P Class=ENUSCC>&nbsp;
<SYNC Start=717541><P Class=ENUSCC>-This is what you were doing?<br>-Yes.
<SYNC Start=719541><P Class=ENUSCC>&nbsp;
<SYNC Start=725833><P Class=ENUSCC>You beat a guy up,<br>completely change how she sees you,
<SYNC Start=730503><P Class=ENUSCC>&nbsp;
<SYNC Start=731416><P Class=ENUSCC>and you think giving her<br>a heart is going to fix it?
<SYNC Start=734746><P Class=ENUSCC>&nbsp;
<SYNC Start=735125><P Class=ENUSCC>What can I do then?
<SYNC Start=736455><P Class=ENUSCC>&nbsp;
<SYNC Start=738666><P Class=ENUSCC>Change.
<SYNC Start=739746><P Class=ENUSCC>&nbsp;
<SYNC Start=742625><P Class=ENUSCC>In her eyes... you're a bad guy now.
<SYNC Start=746125><P Class=ENUSCC>&nbsp;
<SYNC Start=746583><P Class=ENUSCC>A violent guy.<br>What made her fall in love with you?
<SYNC Start=749963><P Class=ENUSCC>&nbsp;
<SYNC Start=751708><P Class=ENUSCC>I shot her.
<SYNC Start=752828><P Class=ENUSCC>&nbsp;
<SYNC Start=753416><P Class=ENUSCC>I mean, I shot her in the leg<br>to save her life.
<SYNC Start=756166><P Class=ENUSCC>&nbsp;
<SYNC Start=756666><P Class=ENUSCC>To save her life.
<SYNC Start=757826><P Class=ENUSCC>&nbsp;
<SYNC Start=759291><P Class=ENUSCC>I don't know.
<SYNC Start=760251><P Class=ENUSCC>&nbsp;
<SYNC Start=764708><P Class=ENUSCC>I did a cool dance for her.
<SYNC Start=766418><P Class=ENUSCC>&nbsp;
<SYNC Start=767416><P Class=ENUSCC>-You did a dance for her?<br>-Yes. I danced for her.
<SYNC Start=770576><P Class=ENUSCC>&nbsp;
<SYNC Start=771291><P Class=ENUSCC>I told her stories.<br>We laughed a lot together.
<SYNC Start=775001><P Class=ENUSCC>&nbsp;
<SYNC Start=777541><P Class=ENUSCC>And...<br>how long is it since you told her stories?
<SYNC Start=782331><P Class=ENUSCC>&nbsp;
<SYNC Start=782416><P Class=ENUSCC>Since you made her laugh?
<SYNC Start=784626><P Class=ENUSCC>&nbsp;
<SYNC Start=784916><P Class=ENUSCC>How long since you danced for her?
<SYNC Start=787626><P Class=ENUSCC>&nbsp;
<SYNC Start=801625><P Class=ENUSCC>Hey, Rio, can you get me a black coffee?
<SYNC Start=803995><P Class=ENUSCC>&nbsp;
<SYNC Start=805916><P Class=ENUSCC>I came up with this plan.<br>You're safe thanks to me.
<SYNC Start=809706><P Class=ENUSCC>&nbsp;
<SYNC Start=809791><P Class=ENUSCC>How about some gratitude?
<SYNC Start=811291><P Class=ENUSCC>&nbsp;
<SYNC Start=812208><P Class=ENUSCC>You're tied up. Why don't you rest?
<SYNC Start=814288><P Class=ENUSCC>&nbsp;
<SYNC Start=814375><P Class=ENUSCC>Can I at least have some water, please?
<SYNC Start=817035><P Class=ENUSCC>&nbsp;
<SYNC Start=818041><P Class=ENUSCC>Just a bit of water.
<SYNC Start=819671><P Class=ENUSCC>&nbsp;
<SYNC Start=829916><P Class=ENUSCC>I'm sorry, but...
<SYNC Start=831036><P Class=ENUSCC>&nbsp;
<SYNC Start=832083><P Class=ENUSCC>Thanks.
<SYNC Start=832923><P Class=ENUSCC>&nbsp;
<SYNC Start=834291><P Class=ENUSCC>You look awful.
<SYNC Start=835711><P Class=ENUSCC>&nbsp;
<SYNC Start=836083><P Class=ENUSCC>Can't you sleep?
<SYNC Start=837043><P Class=ENUSCC>&nbsp;
<SYNC Start=841333><P Class=ENUSCC>How many times do you wake up at night?<br>Three, four, more?
<SYNC Start=844753><P Class=ENUSCC>&nbsp;
<SYNC Start=851458><P Class=ENUSCC>Hey, Rio...
<SYNC Start=852418><P Class=ENUSCC>&nbsp;
<SYNC Start=853291><P Class=ENUSCC>if you need anything...
<SYNC Start=854671><P Class=ENUSCC>&nbsp;
<SYNC Start=855250><P Class=ENUSCC>to talk or whatever, I'm here.
<SYNC Start=857250><P Class=ENUSCC>&nbsp;
<SYNC Start=860375><P Class=ENUSCC>Thank you.
<SYNC Start=861325><P Class=ENUSCC>&nbsp;
<SYNC Start=870666><P Class=ENUSCC>He's the weakest link.
<SYNC Start=872246><P Class=ENUSCC>&nbsp;
<SYNC Start=872666><P Class=ENUSCC>Palpitations,<br>excessive sweating, insomnia.
<SYNC Start=876206><P Class=ENUSCC>&nbsp;
<SYNC Start=876958><P Class=ENUSCC>Break free during his watch.
<SYNC Start=879248><P Class=ENUSCC>&nbsp;
<SYNC Start=879333><P Class=ENUSCC>He won't be capable<br>of pulling the trigger.
<SYNC Start=881883><P Class=ENUSCC>&nbsp;
<SYNC Start=883916><P Class=ENUSCC>What makes you think I won't kill you<br>as soon as I'm free?
<SYNC Start=887076><P Class=ENUSCC>&nbsp;
<SYNC Start=887166><P Class=ENUSCC>Well...
<SYNC Start=888126><P Class=ENUSCC>&nbsp;
<SYNC Start=888791><P Class=ENUSCC>I smashed your head in.
<SYNC Start=890291><P Class=ENUSCC>&nbsp;
<SYNC Start=890583><P Class=ENUSCC>You fucked my eyes up.
<SYNC Start=892253><P Class=ENUSCC>&nbsp;
<SYNC Start=892750><P Class=ENUSCC>That's a tie. A gentlemen's agreement.
<SYNC Start=895670><P Class=ENUSCC>&nbsp;
<SYNC Start=895750><P Class=ENUSCC>Are you asking me to trust you?
<SYNC Start=898630><P Class=ENUSCC>&nbsp;
<SYNC Start=899125><P Class=ENUSCC>What I'm saying is,<br>a truce has been declared out there.
<SYNC Start=902375><P Class=ENUSCC>&nbsp;
<SYNC Start=902541><P Class=ENUSCC>No armored vans are coming.
<SYNC Start=903791><P Class=ENUSCC>&nbsp;
<SYNC Start=906125><P Class=ENUSCC>It's a fucking cold war.
<SYNC Start=908125><P Class=ENUSCC>&nbsp;
<SYNC Start=908208><P Class=ENUSCC>-And we are captives.<br>-So?
<SYNC Start=910498><P Class=ENUSCC>&nbsp;
<SYNC Start=911541><P Class=ENUSCC>You should become<br>the agent of chaos we need.
<SYNC Start=915171><P Class=ENUSCC>&nbsp;
<SYNC Start=917166><P Class=ENUSCC>Like the creature in <i>Alien.</i>
<SYNC Start=919166><P Class=ENUSCC>&nbsp;
<SYNC Start=922416><P Class=ENUSCC>Like John McClane in <i>Die Hard.</i>
<SYNC Start=925496><P Class=ENUSCC>&nbsp;
<SYNC Start=937291><P Class=ENUSCC>STORM RESERVOIR<br>KEEP OUT
<SYNC Start=938711><P Class=ENUSCC>&nbsp;
<SYNC Start=958875><P Class=ENUSCC>Let's go.
<SYNC Start=959825><P Class=ENUSCC>&nbsp;
<SYNC Start=991333><P Class=ENUSCC><i>When he got to the storm reservoir,</i><br><i>the Professor was thinking of Raquel,</i>
<SYNC Start=994883><P Class=ENUSCC>&nbsp;
<SYNC Start=996500><P Class=ENUSCC><i>just like Alberto</i><br><i>as he stepped into the ambulance.</i>
<SYNC Start=999670><P Class=ENUSCC>&nbsp;
<SYNC Start=1003291><P Class=ENUSCC><i>It's strange how you can</i><br><i>think about one person,</i>
<SYNC Start=1006381><P Class=ENUSCC>&nbsp;
<SYNC Start=1006875><P Class=ENUSCC><i>at the same time, in such different ways.</i>
<SYNC Start=1010535><P Class=ENUSCC>&nbsp;
<SYNC Start=1012083><P Class=ENUSCC><i>They say love makes the world go round.</i><br><i>But hatred certainly isn't far behind.</i>
<SYNC Start=1017333><P Class=ENUSCC>&nbsp;
<SYNC Start=1021333><P Class=ENUSCC><i>You were right.</i>
<SYNC Start=1022673><P Class=ENUSCC>&nbsp;
<SYNC Start=1023083><P Class=ENUSCC><i>Lisbon is alive.</i>
<SYNC Start=1024293><P Class=ENUSCC>&nbsp;
<SYNC Start=1027125><P Class=ENUSCC>Where is she?
<SYNC Start=1027955><P Class=ENUSCC>&nbsp;
<SYNC Start=1028041><P Class=ENUSCC>In the tent.<br>I imagine she's being interrogated.
<SYNC Start=1030961><P Class=ENUSCC>&nbsp;
<SYNC Start=1031041><P Class=ENUSCC>-<i>How long can they keep her?</i><br>-<i>I don't know.</i>
<SYNC Start=1033631><P Class=ENUSCC>&nbsp;
<SYNC Start=1033708><P Class=ENUSCC><i>I don't think they'll stick</i><br><i>to the usual 72 hours.</i>
<SYNC Start=1036748><P Class=ENUSCC>&nbsp;
<SYNC Start=1037708><P Class=ENUSCC><i>They'll transfer her at some point.</i>
<SYNC Start=1039668><P Class=ENUSCC>&nbsp;
<SYNC Start=1039958><P Class=ENUSCC>-Can you rescue her?<br>-<i>Not during a transfer.</i>
<SYNC Start=1042038><P Class=ENUSCC>&nbsp;
<SYNC Start=1042125><P Class=ENUSCC>It'd be stupid. We did it with you.<br>They'll expect it. It'd be suicide.
<SYNC Start=1046075><P Class=ENUSCC>&nbsp;
<SYNC Start=1046166><P Class=ENUSCC><i>What are you going to do?</i>
<SYNC Start=1047666><P Class=ENUSCC>&nbsp;
<SYNC Start=1048666><P Class=ENUSCC>They have Lisbon there<br>with the whole plan in her head.
<SYNC Start=1051496><P Class=ENUSCC>&nbsp;
<SYNC Start=1052083><P Class=ENUSCC><i>Including the place</i><br><i>you're calling me from.</i>
<SYNC Start=1054583><P Class=ENUSCC>&nbsp;
<SYNC Start=1062500><P Class=ENUSCC>Professor?
<SYNC Start=1063500><P Class=ENUSCC>&nbsp;
<SYNC Start=1065791><P Class=ENUSCC>I don't know.
<SYNC Start=1066831><P Class=ENUSCC>&nbsp;
<SYNC Start=1069166><P Class=ENUSCC>I'm so tired, Tokyo. I can't think.
<SYNC Start=1072206><P Class=ENUSCC>&nbsp;
<SYNC Start=1075291><P Class=ENUSCC><i>But I'll find a solution. Don't worry.</i>
<SYNC Start=1077581><P Class=ENUSCC>&nbsp;
<SYNC Start=1079583><P Class=ENUSCC>I'm making ravioli. You need energy.
<SYNC Start=1082213><P Class=ENUSCC>&nbsp;
<SYNC Start=1087791><P Class=ENUSCC>-Is Palermo still tied up?<br>-Yes.
<SYNC Start=1089711><P Class=ENUSCC>&nbsp;
<SYNC Start=1089875><P Class=ENUSCC>I want you to go and tell him this...
<SYNC Start=1092075><P Class=ENUSCC>&nbsp;
<SYNC Start=1092166><P Class=ENUSCC>No, I'm not telling him anything.<br>He'd bite me like an animal.
<SYNC Start=1096576><P Class=ENUSCC>&nbsp;
<SYNC Start=1097041><P Class=ENUSCC><i>Well, you'll have to.</i><br><i>Tell him exactly this:</i>
<SYNC Start=1099581><P Class=ENUSCC>&nbsp;
<SYNC Start=1100375><P Class=ENUSCC>"You have a message from the Professor.<br>Lisbon is alive.
<SYNC Start=1105285><P Class=ENUSCC>&nbsp;
<SYNC Start=1105375><P Class=ENUSCC>She's being held in the tent.
<SYNC Start=1107245><P Class=ENUSCC>&nbsp;
<SYNC Start=1107333><P Class=ENUSCC>I need you to think of a way to save her."
<SYNC Start=1110003><P Class=ENUSCC>&nbsp;
<SYNC Start=1111416><P Class=ENUSCC>-He won't do it.<br>-<i>Listen to me.</i>
<SYNC Start=1113576><P Class=ENUSCC>&nbsp;
<SYNC Start=1113666><P Class=ENUSCC>All I'm trying to do is to get Palermo<br>to fall back in love with the plan.
<SYNC Start=1118076><P Class=ENUSCC>&nbsp;
<SYNC Start=1118166><P Class=ENUSCC><i>I need him back on our side.</i>
<SYNC Start=1120166><P Class=ENUSCC>&nbsp;
<SYNC Start=1120458><P Class=ENUSCC>Go tell him.<br>I'll think of something. Understood?
<SYNC Start=1125208><P Class=ENUSCC>&nbsp;
<SYNC Start=1130375><P Class=ENUSCC>Understood.
<SYNC Start=1131375><P Class=ENUSCC>&nbsp;
<SYNC Start=1150833><P Class=ENUSCC>I'm going to the bathroom.<br>Want to come with me, Sergio?
<SYNC Start=1154003><P Class=ENUSCC>&nbsp;
<SYNC Start=1156708><P Class=ENUSCC>Have you ever had the privilege<br>of an experienced man giving you fellatio?
<SYNC Start=1162328><P Class=ENUSCC>&nbsp;
<SYNC Start=1172041><P Class=ENUSCC>He's absolutely unpredictable.
<SYNC Start=1174041><P Class=ENUSCC>&nbsp;
<SYNC Start=1174416><P Class=ENUSCC>He simply offered you fellatio, gallantly.
<SYNC Start=1177626><P Class=ENUSCC>&nbsp;
<SYNC Start=1177708><P Class=ENUSCC>-He--<br>-You know what I mean.
<SYNC Start=1179578><P Class=ENUSCC>&nbsp;
<SYNC Start=1179666><P Class=ENUSCC>He's uncontrollable.<br>He's sick with egomania.
<SYNC Start=1182036><P Class=ENUSCC>&nbsp;
<SYNC Start=1182125><P Class=ENUSCC>He'll respect the hierarchy.
<SYNC Start=1183455><P Class=ENUSCC>&nbsp;
<SYNC Start=1183541><P Class=ENUSCC>He would in a heist<br>lasting two or three hours, or a night.
<SYNC Start=1186711><P Class=ENUSCC>&nbsp;
<SYNC Start=1187041><P Class=ENUSCC>We're talking about several days.
<SYNC Start=1189001><P Class=ENUSCC>&nbsp;
<SYNC Start=1189083><P Class=ENUSCC>Under infinitely higher pressure.
<SYNC Start=1191753><P Class=ENUSCC>&nbsp;
<SYNC Start=1192125><P Class=ENUSCC>-I can control Martín--<br>-You can't!
<SYNC Start=1194125><P Class=ENUSCC>&nbsp;
<SYNC Start=1194750><P Class=ENUSCC>-I've been doing it for years.<br>-You can't. He's an egomaniac.
<SYNC Start=1198330><P Class=ENUSCC>&nbsp;
<SYNC Start=1198500><P Class=ENUSCC>He's obsessed with power.
<SYNC Start=1200330><P Class=ENUSCC>&nbsp;
<SYNC Start=1200875><P Class=ENUSCC>That only means one thing:
<SYNC Start=1202875><P Class=ENUSCC>&nbsp;
<SYNC Start=1203833><P Class=ENUSCC>if he's not in charge,<br>he'll do anything to change that.
<SYNC Start=1207503><P Class=ENUSCC>&nbsp;
<SYNC Start=1208833><P Class=ENUSCC>And he won't hesitate to execute,<br>betray, or create chaos.
<SYNC Start=1212753><P Class=ENUSCC>&nbsp;
<SYNC Start=1212833><P Class=ENUSCC>He's an obsessive egomaniac,<br>he believes in himself, and he's a genius.
<SYNC Start=1217753><P Class=ENUSCC>&nbsp;
<SYNC Start=1217875><P Class=ENUSCC>Like you.
<SYNC Start=1218745><P Class=ENUSCC>&nbsp;
<SYNC Start=1218833><P Class=ENUSCC>If you prefer, use second-raters.<br>They'll follow you like sheep.
<SYNC Start=1222633><P Class=ENUSCC>&nbsp;
<SYNC Start=1222708><P Class=ENUSCC>You don't get it.<br>The fact he's a genius complicates things.
<SYNC Start=1225708><P Class=ENUSCC>&nbsp;
<SYNC Start=1225791><P Class=ENUSCC>He's dangerous<br>because we won't see him coming.
<SYNC Start=1227961><P Class=ENUSCC>&nbsp;
<SYNC Start=1228375><P Class=ENUSCC>You're my brother.
<SYNC Start=1229495><P Class=ENUSCC>&nbsp;
<SYNC Start=1229583><P Class=ENUSCC>I would put you in charge<br>of any heist in a heartbeat.
<SYNC Start=1233173><P Class=ENUSCC>&nbsp;
<SYNC Start=1236291><P Class=ENUSCC>But him...
<SYNC Start=1237171><P Class=ENUSCC>&nbsp;
<SYNC Start=1238166><P Class=ENUSCC>You're wrong to trust me and not him.<br>I'm less trustworthy.
<SYNC Start=1241326><P Class=ENUSCC>&nbsp;
<SYNC Start=1244375><P Class=ENUSCC>Two beers.
<SYNC Start=1245415><P Class=ENUSCC>&nbsp;
<SYNC Start=1252166><P Class=ENUSCC>Don't get more peanuts.
<SYNC Start=1253826><P Class=ENUSCC>&nbsp;
<SYNC Start=1254541><P Class=ENUSCC>You're already<br>as overweight as an orangutan.
<SYNC Start=1256881><P Class=ENUSCC>&nbsp;
<SYNC Start=1258208><P Class=ENUSCC>If you laugh at my bow tie,<br>you're laughing at me.
<SYNC Start=1261328><P Class=ENUSCC>&nbsp;
<SYNC Start=1261666><P Class=ENUSCC>If you laugh at me,
<SYNC Start=1262786><P Class=ENUSCC>&nbsp;
<SYNC Start=1262875><P Class=ENUSCC>you'll remember this March 17th<br>for the rest of your life,
<SYNC Start=1266285><P Class=ENUSCC>&nbsp;
<SYNC Start=1266375><P Class=ENUSCC>but we don't quite know why yet.
<SYNC Start=1268705><P Class=ENUSCC>&nbsp;
<SYNC Start=1270666><P Class=ENUSCC>Don't you find it thrilling?
<SYNC Start=1272326><P Class=ENUSCC>&nbsp;
<SYNC Start=1284958><P Class=ENUSCC>Is something wrong?
<SYNC Start=1286168><P Class=ENUSCC>&nbsp;
<SYNC Start=1286958><P Class=ENUSCC>Not at all.
<SYNC Start=1287958><P Class=ENUSCC>&nbsp;
<SYNC Start=1292916><P Class=ENUSCC>There are prints on most of the surfaces.
<SYNC Start=1295416><P Class=ENUSCC>&nbsp;
<SYNC Start=1297000><P Class=ENUSCC>The walls are covered<br>with plans, maps, diagrams...
<SYNC Start=1300790><P Class=ENUSCC>&nbsp;
<SYNC Start=1303583><P Class=ENUSCC>I see an oven.
<SYNC Start=1304633><P Class=ENUSCC>&nbsp;
<SYNC Start=1305125><P Class=ENUSCC>They probably used it<br>to get rid of evidence.
<SYNC Start=1308165><P Class=ENUSCC>&nbsp;
<SYNC Start=1310333><P Class=ENUSCC>I'm going to examine it.
<SYNC Start=1311753><P Class=ENUSCC>&nbsp;
<SYNC Start=1321791><P Class=ENUSCC>There are some plastic fragments,<br>perhaps from an electronic device.
<SYNC Start=1325791><P Class=ENUSCC>&nbsp;
<SYNC Start=1326791><P Class=ENUSCC>I'm separating the burnt pieces.
<SYNC Start=1329171><P Class=ENUSCC>&nbsp;
<SYNC Start=1333000><P Class=ENUSCC>I think I have something.
<SYNC Start=1334500><P Class=ENUSCC>&nbsp;
<SYNC Start=1337708><P Class=ENUSCC>-What's wrong?<br>-Nothing.
<SYNC Start=1339498><P Class=ENUSCC>&nbsp;
<SYNC Start=1345500><P Class=ENUSCC>So I'm a Maserati, am I?
<SYNC Start=1347040><P Class=ENUSCC>&nbsp;
<SYNC Start=1347625><P Class=ENUSCC>For fuck's sake,<br>did he put it in the papers too?
<SYNC Start=1351455><P Class=ENUSCC>&nbsp;
<SYNC Start=1351541><P Class=ENUSCC>It's OK.
<SYNC Start=1352671><P Class=ENUSCC>&nbsp;
<SYNC Start=1356291><P Class=ENUSCC>-If you want, I'll give you a ride.<br>-What the hell?
<SYNC Start=1359251><P Class=ENUSCC>&nbsp;
<SYNC Start=1359666><P Class=ENUSCC>It's just a ride.
<SYNC Start=1361166><P Class=ENUSCC>&nbsp;
<SYNC Start=1361250><P Class=ENUSCC>"Just a ride"?
<SYNC Start=1362080><P Class=ENUSCC>&nbsp;
<SYNC Start=1362916><P Class=ENUSCC>Then we push a button, erase the tape,
<SYNC Start=1365786><P Class=ENUSCC>&nbsp;
<SYNC Start=1365875><P Class=ENUSCC>destroy the black box,<br>and it's like nothing happened.
<SYNC Start=1369955><P Class=ENUSCC>&nbsp;
<SYNC Start=1383166><P Class=ENUSCC>Mónica dumped me.
<SYNC Start=1384286><P Class=ENUSCC>&nbsp;
<SYNC Start=1384875><P Class=ENUSCC>I'm a free man.
<SYNC Start=1386075><P Class=ENUSCC>&nbsp;
<SYNC Start=1386875><P Class=ENUSCC>I don't need to erase any black box.
<SYNC Start=1389165><P Class=ENUSCC>&nbsp;
<SYNC Start=1389250><P Class=ENUSCC>I'll take the Maserati,<br>put the pedal to the metal,
<SYNC Start=1391630><P Class=ENUSCC>&nbsp;
<SYNC Start=1391708><P Class=ENUSCC>and start doing donuts<br>until I burn rubber.
<SYNC Start=1394288><P Class=ENUSCC>&nbsp;
<SYNC Start=1394541><P Class=ENUSCC>Cool as a cucumber.
<SYNC Start=1396211><P Class=ENUSCC>&nbsp;
<SYNC Start=1397125><P Class=ENUSCC>-You're so macho, aren't you?<br>-Very macho, so watch out.
<SYNC Start=1400375><P Class=ENUSCC>&nbsp;
<SYNC Start=1400458><P Class=ENUSCC>In case you have to go to the garage<br>to change the suspension.
<SYNC Start=1403878><P Class=ENUSCC>&nbsp;
<SYNC Start=1404416><P Class=ENUSCC>Wait until you see<br>the state of the chassis.
<SYNC Start=1406576><P Class=ENUSCC>&nbsp;
<SYNC Start=1408541><P Class=ENUSCC>Scary.
<SYNC Start=1409541><P Class=ENUSCC>&nbsp;
<SYNC Start=1425708><P Class=ENUSCC>This bastard even leaves misleading clues<br>in the bidet.
<SYNC Start=1428458><P Class=ENUSCC>&nbsp;
<SYNC Start=1430000><P Class=ENUSCC>I'm sure they planted it there.
<SYNC Start=1431920><P Class=ENUSCC>&nbsp;
<SYNC Start=1432000><P Class=ENUSCC>It was at the bottom of the oven, melted.<br>It's impossible it was planted.
<SYNC Start=1436250><P Class=ENUSCC>&nbsp;
<SYNC Start=1436333><P Class=ENUSCC>So?
<SYNC Start=1437253><P Class=ENUSCC>&nbsp;
<SYNC Start=1437333><P Class=ENUSCC>A SIM card is engraved<br>with a number of up to 19 digits,
<SYNC Start=1440713><P Class=ENUSCC>&nbsp;
<SYNC Start=1440791><P Class=ENUSCC>unique to each card.
<SYNC Start=1442131><P Class=ENUSCC>&nbsp;
<SYNC Start=1442750><P Class=ENUSCC>This one disappeared when it was burnt,<br>but, during the process,
<SYNC Start=1446500><P Class=ENUSCC>&nbsp;
<SYNC Start=1446583><P Class=ENUSCC>it bent over the metallic chip,
<SYNC Start=1448423><P Class=ENUSCC>&nbsp;
<SYNC Start=1448500><P Class=ENUSCC>branding seven numbers on it.
<SYNC Start=1450580><P Class=ENUSCC>&nbsp;
<SYNC Start=1450666><P Class=ENUSCC>We cross-checked it<br>with data from carriers,
<SYNC Start=1453036><P Class=ENUSCC>&nbsp;
<SYNC Start=1453125><P Class=ENUSCC>and we came up with 354 cards<br>matching those end numbers.
<SYNC Start=1457665><P Class=ENUSCC>&nbsp;
<SYNC Start=1458291><P Class=ENUSCC>One of them was bought three months ago<br>and has only made one call.
<SYNC Start=1462581><P Class=ENUSCC>&nbsp;
<SYNC Start=1463083><P Class=ENUSCC>During the heist.
<SYNC Start=1464463><P Class=ENUSCC>&nbsp;
<SYNC Start=1464541><P Class=ENUSCC>Bingo!
<SYNC Start=1465421><P Class=ENUSCC>&nbsp;
<SYNC Start=1465500><P Class=ENUSCC>Where did they call?
<SYNC Start=1466920><P Class=ENUSCC>&nbsp;
<SYNC Start=1467000><P Class=ENUSCC>Wait! A little suspense, no?
<SYNC Start=1470080><P Class=ENUSCC>&nbsp;
<SYNC Start=1474875><P Class=ENUSCC>Mindanao, the Philippines.
<SYNC Start=1476745><P Class=ENUSCC>&nbsp;
<SYNC Start=1476833><P Class=ENUSCC>Holy shit, I knew it!
<SYNC Start=1478083><P Class=ENUSCC>&nbsp;
<SYNC Start=1480833><P Class=ENUSCC>We'll talk to Interpol.
<SYNC Start=1482293><P Class=ENUSCC>&nbsp;
<SYNC Start=1493916><P Class=ENUSCC>-Hello?<br>-<i>Mindanao, the Philippines. They know.</i>
<SYNC Start=1496666><P Class=ENUSCC>&nbsp;
<SYNC Start=1500916><P Class=ENUSCC>-How?<br>-A half-burnt SIM card. In the ambulance.
<SYNC Start=1503876><P Class=ENUSCC>&nbsp;
<SYNC Start=1513041><P Class=ENUSCC>Nothing changes for you.
<SYNC Start=1514501><P Class=ENUSCC>&nbsp;
<SYNC Start=1514583><P Class=ENUSCC>You've got to go into the office now,<br>show her the watch,
<SYNC Start=1517963><P Class=ENUSCC>&nbsp;
<SYNC Start=1518458><P Class=ENUSCC><i>-and tell her: "I'm with you."</i><br><i>-</i>That <i>I</i> am? Should I say it like that?
<SYNC Start=1522538><P Class=ENUSCC>&nbsp;
<SYNC Start=1522958><P Class=ENUSCC>Excuse me?
<SYNC Start=1523828><P Class=ENUSCC>&nbsp;
<SYNC Start=1523916><P Class=ENUSCC>"I'm with you" could be confusing.
<SYNC Start=1525916><P Class=ENUSCC>&nbsp;
<SYNC Start=1526000><P Class=ENUSCC>She might just think I'm weird.<br>A communist cop.
<SYNC Start=1528460><P Class=ENUSCC>&nbsp;
<SYNC Start=1528541><P Class=ENUSCC>If I say "The Professor's with you,"<br>it's clearer.
<SYNC Start=1531961><P Class=ENUSCC>&nbsp;
<SYNC Start=1532041><P Class=ENUSCC>Just show her the watch. That's all.
<SYNC Start=1534671><P Class=ENUSCC>&nbsp;
<SYNC Start=1534750><P Class=ENUSCC>Understood.
<SYNC Start=1535670><P Class=ENUSCC>&nbsp;
<SYNC Start=1543291><P Class=ENUSCC>Get the hostages out.
<SYNC Start=1544711><P Class=ENUSCC>&nbsp;
<SYNC Start=1544958><P Class=ENUSCC>-Get up and go to the stairs.<br>-How's the pressure of being in charge?
<SYNC Start=1549168><P Class=ENUSCC>&nbsp;
<SYNC Start=1549250><P Class=ENUSCC>Fantastic.
<SYNC Start=1550830><P Class=ENUSCC>&nbsp;
<SYNC Start=1553833><P Class=ENUSCC>I'm all ears. I'm listening.
<SYNC Start=1555833><P Class=ENUSCC>&nbsp;
<SYNC Start=1556916><P Class=ENUSCC>You have a message from the Professor:<br>"Lisbon is alive.
<SYNC Start=1560376><P Class=ENUSCC>&nbsp;
<SYNC Start=1560458><P Class=ENUSCC>She's in the tent.<br>Think of a way to save her."
<SYNC Start=1563538><P Class=ENUSCC>&nbsp;
<SYNC Start=1564166><P Class=ENUSCC>It's an order.
<SYNC Start=1565076><P Class=ENUSCC>&nbsp;
<SYNC Start=1565958><P Class=ENUSCC>First you stage a coup,<br>now you give me an order.
<SYNC Start=1568788><P Class=ENUSCC>&nbsp;
<SYNC Start=1568875><P Class=ENUSCC>That's odd. I'd say it's...
<SYNC Start=1570535><P Class=ENUSCC>&nbsp;
<SYNC Start=1571041><P Class=ENUSCC>a dangerous thing to do, but it's also...
<SYNC Start=1573581><P Class=ENUSCC>&nbsp;
<SYNC Start=1573666><P Class=ENUSCC>understandable, of course.
<SYNC Start=1575706><P Class=ENUSCC>&nbsp;
<SYNC Start=1575791><P Class=ENUSCC>There they are, the empowered women.
<SYNC Start=1578541><P Class=ENUSCC>&nbsp;
<SYNC Start=1580666><P Class=ENUSCC>This is all bullshit.
<SYNC Start=1582166><P Class=ENUSCC>&nbsp;
<SYNC Start=1582625><P Class=ENUSCC>-And it's about to end.<br>-Are you done?
<SYNC Start=1584575><P Class=ENUSCC>&nbsp;
<SYNC Start=1587083><P Class=ENUSCC>What's wrong with you?
<SYNC Start=1588503><P Class=ENUSCC>&nbsp;
<SYNC Start=1588583><P Class=ENUSCC>-With me?<br><i>-</i>Are you angry at your mom?
<SYNC Start=1593043><P Class=ENUSCC>&nbsp;
<SYNC Start=1593916><P Class=ENUSCC>Didn't she breastfeed you long enough?
<SYNC Start=1596376><P Class=ENUSCC>&nbsp;
<SYNC Start=1598125><P Class=ENUSCC>Is that why you keep on looking<br>for something to complain about?
<SYNC Start=1601825><P Class=ENUSCC>&nbsp;
<SYNC Start=1607833><P Class=ENUSCC>The order comes from the Professor.<br>He's got a dick, just like you.
<SYNC Start=1612883><P Class=ENUSCC>&nbsp;
<SYNC Start=1629125><P Class=ENUSCC>They are in Mindanao.
<SYNC Start=1630375><P Class=ENUSCC>&nbsp;
<SYNC Start=1632541><P Class=ENUSCC>In 24 hours, we'll have found them.
<SYNC Start=1634751><P Class=ENUSCC>&nbsp;
<SYNC Start=1634833><P Class=ENUSCC>You know the protocol:
<SYNC Start=1636423><P Class=ENUSCC>&nbsp;
<SYNC Start=1636500><P Class=ENUSCC>Paula arrives here,
<SYNC Start=1637750><P Class=ENUSCC>&nbsp;
<SYNC Start=1638333><P Class=ENUSCC>you're declared guilty of child abduction,
<SYNC Start=1641003><P Class=ENUSCC>&nbsp;
<SYNC Start=1641083><P Class=ENUSCC>you lose custody,
<SYNC Start=1642423><P Class=ENUSCC>&nbsp;
<SYNC Start=1643208><P Class=ENUSCC>and she goes to live with her dad.
<SYNC Start=1644958><P Class=ENUSCC>&nbsp;
<SYNC Start=1650250><P Class=ENUSCC>Have you come to tell me I'm screwed?<br>I already know that.
<SYNC Start=1653960><P Class=ENUSCC>&nbsp;
<SYNC Start=1660416><P Class=ENUSCC>It depends.
<SYNC Start=1661326><P Class=ENUSCC>&nbsp;
<SYNC Start=1662125><P Class=ENUSCC>I'll let you call them. Here and now.
<SYNC Start=1664415><P Class=ENUSCC>&nbsp;
<SYNC Start=1665500><P Class=ENUSCC>And you save them.
<SYNC Start=1666630><P Class=ENUSCC>&nbsp;
<SYNC Start=1666708><P Class=ENUSCC>When we get to the house in Mindanao,<br>they won't be there.
<SYNC Start=1669708><P Class=ENUSCC>&nbsp;
<SYNC Start=1669791><P Class=ENUSCC>We screwed up.
<SYNC Start=1671081><P Class=ENUSCC>&nbsp;
<SYNC Start=1672208><P Class=ENUSCC>I'm not thrilled at the idea<br>of Paula going to Alberto either.
<SYNC Start=1675378><P Class=ENUSCC>&nbsp;
<SYNC Start=1681041><P Class=ENUSCC>I wonder what she's doing now.
<SYNC Start=1682631><P Class=ENUSCC>&nbsp;
<SYNC Start=1686666><P Class=ENUSCC>Close your eyes. Picture her.
<SYNC Start=1688376><P Class=ENUSCC>&nbsp;
<SYNC Start=1689583><P Class=ENUSCC>Tucked in bed.
<SYNC Start=1690583><P Class=ENUSCC>&nbsp;
<SYNC Start=1690666><P Class=ENUSCC>Her hair spread across the blanket.<br>You can almost smell her.
<SYNC Start=1694076><P Class=ENUSCC>&nbsp;
<SYNC Start=1695500><P Class=ENUSCC>Close your eyes. Picture her.
<SYNC Start=1698210><P Class=ENUSCC>&nbsp;
<SYNC Start=1700500><P Class=ENUSCC>Close them.
<SYNC Start=1701420><P Class=ENUSCC>&nbsp;
<SYNC Start=1701916><P Class=ENUSCC>What are you doing?
<SYNC Start=1703496><P Class=ENUSCC>&nbsp;
<SYNC Start=1705791><P Class=ENUSCC>It's only a five-year wait.<br>Then you'll see each other again.
<SYNC Start=1709631><P Class=ENUSCC>&nbsp;
<SYNC Start=1710041><P Class=ENUSCC>She comes running. "Mommy!"
<SYNC Start=1711831><P Class=ENUSCC>&nbsp;
<SYNC Start=1712208><P Class=ENUSCC>She hugs you like this, wraps you up.
<SYNC Start=1714498><P Class=ENUSCC>&nbsp;
<SYNC Start=1714583><P Class=ENUSCC>She clings to you like a little monkey.
<SYNC Start=1717253><P Class=ENUSCC>&nbsp;
<SYNC Start=1718416><P Class=ENUSCC>And you press her against you...
<SYNC Start=1720376><P Class=ENUSCC>&nbsp;
<SYNC Start=1721916><P Class=ENUSCC>and hold her face.
<SYNC Start=1723576><P Class=ENUSCC>&nbsp;
<SYNC Start=1724416><P Class=ENUSCC>To look at her.
<SYNC Start=1725626><P Class=ENUSCC>&nbsp;
<SYNC Start=1728500><P Class=ENUSCC>But she won't let go.
<SYNC Start=1729880><P Class=ENUSCC>&nbsp;
<SYNC Start=1730375><P Class=ENUSCC>She repeats endlessly,
<SYNC Start=1731875><P Class=ENUSCC>&nbsp;
<SYNC Start=1732250><P Class=ENUSCC>like a mantra to save her<br>from the bad things:
<SYNC Start=1735130><P Class=ENUSCC>&nbsp;
<SYNC Start=1735208><P Class=ENUSCC>"Mommy, don't leave me."
<SYNC Start=1739958><P Class=ENUSCC>&nbsp;
<SYNC Start=1740458><P Class=ENUSCC>"Mommy, don't leave me."
<SYNC Start=1741918><P Class=ENUSCC>&nbsp;
<SYNC Start=1742500><P Class=ENUSCC>"Mommy, don't leave me."
<SYNC Start=1744500><P Class=ENUSCC>&nbsp;
<SYNC Start=1745000><P Class=ENUSCC>Raquel,
<SYNC Start=1745830><P Class=ENUSCC>&nbsp;
<SYNC Start=1745916><P Class=ENUSCC>I know you love him. And he loves you.
<SYNC Start=1748536><P Class=ENUSCC>&nbsp;
<SYNC Start=1748791><P Class=ENUSCC>For that exact reason...<br>what do you think he'd tell you to do?
<SYNC Start=1753291><P Class=ENUSCC>&nbsp;
<SYNC Start=1758583><P Class=ENUSCC>I offered you...
<SYNC Start=1759833><P Class=ENUSCC>&nbsp;
<SYNC Start=1760958><P Class=ENUSCC>five years in prison.<br>I'll change it to five minutes.
<SYNC Start=1764078><P Class=ENUSCC>&nbsp;
<SYNC Start=1768833><P Class=ENUSCC>I'm offering you freedom.
<SYNC Start=1770213><P Class=ENUSCC>&nbsp;
<SYNC Start=1771666><P Class=ENUSCC>Sergio goes to jail. You go free.
<SYNC Start=1774286><P Class=ENUSCC>&nbsp;
<SYNC Start=1775083><P Class=ENUSCC>Your arrest was never official.<br>Call them, bring them to safety.
<SYNC Start=1780793><P Class=ENUSCC>&nbsp;
<SYNC Start=1781291><P Class=ENUSCC>You'll be with them in 24 hours.
<SYNC Start=1783331><P Class=ENUSCC>&nbsp;
<SYNC Start=1784541><P Class=ENUSCC>We'll never come after you.<br>Everything will be over, honey.
<SYNC Start=1788331><P Class=ENUSCC>&nbsp;
<SYNC Start=1838791><P Class=ENUSCC>Better?
<SYNC Start=1839921><P Class=ENUSCC>&nbsp;
<SYNC Start=1852083><P Class=ENUSCC>Well?
<SYNC Start=1853003><P Class=ENUSCC>&nbsp;
<SYNC Start=1853791><P Class=ENUSCC>Did you get any rest?
<SYNC Start=1855331><P Class=ENUSCC>&nbsp;
<SYNC Start=1857041><P Class=ENUSCC>I've tried to, but I can't sleep.
<SYNC Start=1859211><P Class=ENUSCC>&nbsp;
<SYNC Start=1861666><P Class=ENUSCC>Do you have nightmares?
<SYNC Start=1862916><P Class=ENUSCC>&nbsp;
<SYNC Start=1863916><P Class=ENUSCC>Every time I close my eyes,<br>I relive it.
<SYNC Start=1866376><P Class=ENUSCC>&nbsp;
<SYNC Start=1880583><P Class=ENUSCC>Hey, what happened to the alpha male?<br>I thought you were a free man.
<SYNC Start=1885423><P Class=ENUSCC>&nbsp;
<SYNC Start=1886791><P Class=ENUSCC>What are they talking about?
<SYNC Start=1888671><P Class=ENUSCC>&nbsp;
<SYNC Start=1889750><P Class=ENUSCC>Hello, cutie.
<SYNC Start=1891750><P Class=ENUSCC>&nbsp;
<SYNC Start=1892833><P Class=ENUSCC>Come to my island, if you like.
<SYNC Start=1894583><P Class=ENUSCC>&nbsp;
<SYNC Start=1895750><P Class=ENUSCC>Provided you don't party much.<br>I'm not really into that noisy music.
<SYNC Start=1900330><P Class=ENUSCC>&nbsp;
<SYNC Start=1903958><P Class=ENUSCC>If you invite me over,<br>I'll show you my best bikini.
<SYNC Start=1906958><P Class=ENUSCC>&nbsp;
<SYNC Start=1911625><P Class=ENUSCC>Why didn't you tell us?
<SYNC Start=1913325><P Class=ENUSCC>&nbsp;
<SYNC Start=1914750><P Class=ENUSCC>I couldn't.
<SYNC Start=1915670><P Class=ENUSCC>&nbsp;
<SYNC Start=1917166><P Class=ENUSCC>You need to talk about it, Rio.
<SYNC Start=1919166><P Class=ENUSCC>&nbsp;
<SYNC Start=1922083><P Class=ENUSCC>They took me out of my cell one night,
<SYNC Start=1924003><P Class=ENUSCC>&nbsp;
<SYNC Start=1925291><P Class=ENUSCC>forced me to dig my own grave<br>in the desert.
<SYNC Start=1927881><P Class=ENUSCC>&nbsp;
<SYNC Start=1931708><P Class=ENUSCC>I'm such a sweet girl.
<SYNC Start=1934168><P Class=ENUSCC>&nbsp;
<SYNC Start=1934625><P Class=ENUSCC>That's why I'm smiling all damn day.
<SYNC Start=1936995><P Class=ENUSCC>&nbsp;
<SYNC Start=1938666><P Class=ENUSCC>Then they made me<br>place a coffin in the hole.
<SYNC Start=1941286><P Class=ENUSCC>&nbsp;
<SYNC Start=1945000><P Class=ENUSCC>And they made me get inside.
<SYNC Start=1946790><P Class=ENUSCC>&nbsp;
<SYNC Start=1949708><P Class=ENUSCC>Then they threw sand on top.
<SYNC Start=1951538><P Class=ENUSCC>&nbsp;
<SYNC Start=1954333><P Class=ENUSCC>Until I was buried.
<SYNC Start=1955423><P Class=ENUSCC>&nbsp;
<SYNC Start=1958708><P Class=ENUSCC>And they left me there.
<SYNC Start=1960078><P Class=ENUSCC>&nbsp;
<SYNC Start=1963000><P Class=ENUSCC>In the darkness.
<SYNC Start=1964040><P Class=ENUSCC>&nbsp;
<SYNC Start=1966166><P Class=ENUSCC>In silence and barely able to breathe.
<SYNC Start=1969456><P Class=ENUSCC>&nbsp;
<SYNC Start=1972500><P Class=ENUSCC>Easy.
<SYNC Start=1973540><P Class=ENUSCC>&nbsp;
<SYNC Start=1974958><P Class=ENUSCC>Easy.
<SYNC Start=1975828><P Class=ENUSCC>&nbsp;
<SYNC Start=1978500><P Class=ENUSCC>I'm here with you.
<SYNC Start=1979790><P Class=ENUSCC>&nbsp;
<SYNC Start=1981208><P Class=ENUSCC>Do you know the only thing on my mind?
<SYNC Start=1983128><P Class=ENUSCC>&nbsp;
<SYNC Start=1985416><P Class=ENUSCC>What?
<SYNC Start=1986246><P Class=ENUSCC>&nbsp;
<SYNC Start=1987375><P Class=ENUSCC>It should have been the Professor<br>being buried alive, not me.
<SYNC Start=1991915><P Class=ENUSCC>&nbsp;
<SYNC Start=1995500><P Class=ENUSCC>I'm sorry.
<SYNC Start=1996540><P Class=ENUSCC>&nbsp;
<SYNC Start=1997625><P Class=ENUSCC>Look.
<SYNC Start=1999035><P Class=ENUSCC>&nbsp;
<SYNC Start=2014625><P Class=ENUSCC>Come on, let's go.
<SYNC Start=2015745><P Class=ENUSCC>&nbsp;
<SYNC Start=2033458><P Class=ENUSCC>Excuse me a second.<br>I'm going to the bathroom.
<SYNC Start=2036168><P Class=ENUSCC>&nbsp;
<SYNC Start=2043583><P Class=ENUSCC>You don't trust me.
<SYNC Start=2044753><P Class=ENUSCC>&nbsp;
<SYNC Start=2052916><P Class=ENUSCC>I'm an egomaniac.
<SYNC Start=2054326><P Class=ENUSCC>&nbsp;
<SYNC Start=2056791><P Class=ENUSCC>I'll only be willing to follow my plan.
<SYNC Start=2059131><P Class=ENUSCC>&nbsp;
<SYNC Start=2060916><P Class=ENUSCC>I'm obsessed with being the boss.
<SYNC Start=2062666><P Class=ENUSCC>&nbsp;
<SYNC Start=2062750><P Class=ENUSCC>So much so that if things don't go<br>how I planned...
<SYNC Start=2065290><P Class=ENUSCC>&nbsp;
<SYNC Start=2067125><P Class=ENUSCC>I might become a risk, right?
<SYNC Start=2069205><P Class=ENUSCC>&nbsp;
<SYNC Start=2074833><P Class=ENUSCC>Yes.
<SYNC Start=2075673><P Class=ENUSCC>&nbsp;
<SYNC Start=2076791><P Class=ENUSCC>That's what I think.
<SYNC Start=2078001><P Class=ENUSCC>&nbsp;
<SYNC Start=2079833><P Class=ENUSCC>You figured me out.
<SYNC Start=2080963><P Class=ENUSCC>&nbsp;
<SYNC Start=2082500><P Class=ENUSCC>But there's something<br>you haven't considered.
<SYNC Start=2084540><P Class=ENUSCC>&nbsp;
<SYNC Start=2085416><P Class=ENUSCC>It's that not only do I love your brother,<br>but I also love the plan...
<SYNC Start=2090126><P Class=ENUSCC>&nbsp;
<SYNC Start=2090375><P Class=ENUSCC>to the same extent.
<SYNC Start=2091875><P Class=ENUSCC>&nbsp;
<SYNC Start=2092250><P Class=ENUSCC>I would sell you out, no problem.
<SYNC Start=2094790><P Class=ENUSCC>&nbsp;
<SYNC Start=2095250><P Class=ENUSCC>And the rest of the gang, too.
<SYNC Start=2097040><P Class=ENUSCC>&nbsp;
<SYNC Start=2097166><P Class=ENUSCC>But I'd never betray the plan.
<SYNC Start=2099166><P Class=ENUSCC>&nbsp;
<SYNC Start=2100541><P Class=ENUSCC>That's where my loyalty lies.
<SYNC Start=2102291><P Class=ENUSCC>&nbsp;
<SYNC Start=2104791><P Class=ENUSCC>This is more than a heist,<br>and you know it.
<SYNC Start=2107461><P Class=ENUSCC>&nbsp;
<SYNC Start=2108500><P Class=ENUSCC>The plan isn't perfect yet.<br>I accept that.
<SYNC Start=2111250><P Class=ENUSCC>&nbsp;
<SYNC Start=2111333><P Class=ENUSCC>It's an unfinished poem.
<SYNC Start=2112963><P Class=ENUSCC>&nbsp;
<SYNC Start=2114583><P Class=ENUSCC>We need you, brother.
<SYNC Start=2116003><P Class=ENUSCC>&nbsp;
<SYNC Start=2128458><P Class=ENUSCC>Please.
<SYNC Start=2129458><P Class=ENUSCC>&nbsp;
<SYNC Start=2146500><P Class=ENUSCC>You seemed very brave out there.
<SYNC Start=2148750><P Class=ENUSCC>&nbsp;
<SYNC Start=2150958><P Class=ENUSCC>Which is admirable.
<SYNC Start=2152248><P Class=ENUSCC>&nbsp;
<SYNC Start=2156000><P Class=ENUSCC>Commendable.
<SYNC Start=2157210><P Class=ENUSCC>&nbsp;
<SYNC Start=2169500><P Class=ENUSCC>Come on, let me past.
<SYNC Start=2170750><P Class=ENUSCC>&nbsp;
<SYNC Start=2176083><P Class=ENUSCC>You seemed very brave earlier,<br>but now you have to prove it.
<SYNC Start=2179753><P Class=ENUSCC>&nbsp;
<SYNC Start=2188416><P Class=ENUSCC>Let's see those balls.
<SYNC Start=2190036><P Class=ENUSCC>&nbsp;
<SYNC Start=2193291><P Class=ENUSCC>Hold on.
<SYNC Start=2194251><P Class=ENUSCC>&nbsp;
<SYNC Start=2197416><P Class=ENUSCC>Hold on. Tell me what you prefer?
<SYNC Start=2199746><P Class=ENUSCC>&nbsp;
<SYNC Start=2201291><P Class=ENUSCC>Death?
<SYNC Start=2202131><P Class=ENUSCC>&nbsp;
<SYNC Start=2202875><P Class=ENUSCC>Look at me. Or impotence?<br>Sometimes you have to make hard choices.
<SYNC Start=2207325><P Class=ENUSCC>&nbsp;
<SYNC Start=2207416><P Class=ENUSCC>For me: what do I do<br>with this jerk laughing at my bow tie?
<SYNC Start=2210826><P Class=ENUSCC>&nbsp;
<SYNC Start=2210916><P Class=ENUSCC>For you: is it worth living<br>without a penis?
<SYNC Start=2214376><P Class=ENUSCC>&nbsp;
<SYNC Start=2221875><P Class=ENUSCC>He's taking a long time.
<SYNC Start=2223285><P Class=ENUSCC>&nbsp;
<SYNC Start=2223375><P Class=ENUSCC>He's beating up the fat guy<br>in the bathroom.
<SYNC Start=2226205><P Class=ENUSCC>&nbsp;
<SYNC Start=2227208><P Class=ENUSCC>We would've heard something.
<SYNC Start=2229078><P Class=ENUSCC>&nbsp;
<SYNC Start=2230875><P Class=ENUSCC>Real chaos, dear Sergio...
<SYNC Start=2233075><P Class=ENUSCC>&nbsp;
<SYNC Start=2234583><P Class=ENUSCC>makes no noise.
<SYNC Start=2235793><P Class=ENUSCC>&nbsp;
<SYNC Start=2239708><P Class=ENUSCC><i>Palermo was loyal to the heist.</i>
<SYNC Start=2241668><P Class=ENUSCC>&nbsp;
<SYNC Start=2241750><P Class=ENUSCC><i>But in his head,</i><br><i>that only meant one thing:</i>
<SYNC Start=2244540><P Class=ENUSCC>&nbsp;
<SYNC Start=2245375><P Class=ENUSCC><i>for the heist to continue,</i><br><i>he had to be back in charge.</i>
<SYNC Start=2248825><P Class=ENUSCC>&nbsp;
<SYNC Start=2249500><P Class=ENUSCC><i>It was his silent way of ensuring</i><br><i>we didn't see the chaos coming.</i>
<SYNC Start=2253040><P Class=ENUSCC>&nbsp;
<SYNC Start=2253333><P Class=ENUSCC>You know what you have to do.<br>Don't be a coward.
<SYNC Start=2256213><P Class=ENUSCC>&nbsp;
<SYNC Start=2257166><P Class=ENUSCC>You have to dislocate the joint
<SYNC Start=2259326><P Class=ENUSCC>&nbsp;
<SYNC Start=2260000><P Class=ENUSCC>between the first metacarpal<br>and the trapezium.
<SYNC Start=2262960><P Class=ENUSCC>&nbsp;
<SYNC Start=2263041><P Class=ENUSCC>Firmly, without hesitation.
<SYNC Start=2265041><P Class=ENUSCC>&nbsp;
<SYNC Start=2265833><P Class=ENUSCC>You twist it around like that.<br>There's no shackle it won't work on.
<SYNC Start=2270213><P Class=ENUSCC>&nbsp;
<SYNC Start=2271083><P Class=ENUSCC>Don't make me have to separate you.
<SYNC Start=2273043><P Class=ENUSCC>&nbsp;
<SYNC Start=2280416><P Class=ENUSCC>It'll hurt. But freedom will be worth it,<br>don't you think?
<SYNC Start=2284706><P Class=ENUSCC>&nbsp;
<SYNC Start=2288416><P Class=ENUSCC>Come on.
<SYNC Start=2289286><P Class=ENUSCC>&nbsp;
<SYNC Start=2322500><P Class=ENUSCC>Don't move!
<SYNC Start=2323380><P Class=ENUSCC>&nbsp;
<SYNC Start=2329750><P Class=ENUSCC>-Don't move.<br>-Easy, kid.
<SYNC Start=2331130><P Class=ENUSCC>&nbsp;
<SYNC Start=2331958><P Class=ENUSCC>I'm just a fucking security guard.
<SYNC Start=2333998><P Class=ENUSCC>&nbsp;
<SYNC Start=2334958><P Class=ENUSCC>On the ground.
<SYNC Start=2335918><P Class=ENUSCC>&nbsp;
<SYNC Start=2337666><P Class=ENUSCC>-No way.<br>-I said, on the ground now.
<SYNC Start=2339916><P Class=ENUSCC>&nbsp;
<SYNC Start=2340541><P Class=ENUSCC>What are you going to do?<br>Shoot me, unarmed?
<SYNC Start=2343131><P Class=ENUSCC>&nbsp;
<SYNC Start=2344958><P Class=ENUSCC>I swear if I have to, I will shoot you.
<SYNC Start=2347288><P Class=ENUSCC>&nbsp;
<SYNC Start=2347583><P Class=ENUSCC>You'll shoot an unarmed father<br>who is only trying to escape?
<SYNC Start=2351583><P Class=ENUSCC>&nbsp;
<SYNC Start=2354375><P Class=ENUSCC>Go ahead.
<SYNC Start=2355325><P Class=ENUSCC>&nbsp;
<SYNC Start=2361333><P Class=ENUSCC>Here I am.
<SYNC Start=2362503><P Class=ENUSCC>&nbsp;
<SYNC Start=2362791><P Class=ENUSCC>Don't move!
<SYNC Start=2365001><P Class=ENUSCC>&nbsp;
<SYNC Start=2367208><P Class=ENUSCC>Get on the fucking ground, Gandía!
<SYNC Start=2369498><P Class=ENUSCC>&nbsp;
<SYNC Start=2370791><P Class=ENUSCC>You won't shoot.
<SYNC Start=2371921><P Class=ENUSCC>&nbsp;
<SYNC Start=2372000><P Class=ENUSCC>On the ground!
<SYNC Start=2373460><P Class=ENUSCC>&nbsp;
<SYNC Start=2375375><P Class=ENUSCC>Don't move, for fuck's sake!
<SYNC Start=2377375><P Class=ENUSCC>&nbsp;
<SYNC Start=2378041><P Class=ENUSCC>I said, don't move!
<SYNC Start=2379251><P Class=ENUSCC>&nbsp;
<SYNC Start=2385958><P Class=ENUSCC>See you soon.
<SYNC Start=2387208><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>