<SAMI>
<HEAD>
<TITLE>Money.Heist.S04E02.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=18541><P Class=ENUSCC><i>There are always happier days to remember.</i>
<SYNC Start=20881><P Class=ENUSCC>&nbsp;
<SYNC Start=21750><P Class=ENUSCC><i>The more fucked you are,</i><br><i>the happier those days seem to be.</i>
<SYNC Start=26500><P Class=ENUSCC>&nbsp;
<SYNC Start=27083><P Class=ENUSCC><i>While hoping for a miracle</i>
<SYNC Start=28633><P Class=ENUSCC>&nbsp;
<SYNC Start=28708><P Class=ENUSCC><i>and hearing the beep</i><br><i>of Nairobi's vital signs,</i>
<SYNC Start=31208><P Class=ENUSCC>&nbsp;
<SYNC Start=31291><P Class=ENUSCC><i>I remembered those days,</i><br><i>like the soccer match at the monastery.</i>
<SYNC Start=35541><P Class=ENUSCC>&nbsp;
<SYNC Start=36125><P Class=ENUSCC>-Keep up the defense. One minute left.<br>-Come on.
<SYNC Start=38415><P Class=ENUSCC>&nbsp;
<SYNC Start=38500><P Class=ENUSCC>-Hey!<br>-Come on.
<SYNC Start=40420><P Class=ENUSCC>&nbsp;
<SYNC Start=40500><P Class=ENUSCC>Go.
<SYNC Start=41460><P Class=ENUSCC>&nbsp;
<SYNC Start=42166><P Class=ENUSCC>Take this.
<SYNC Start=42996><P Class=ENUSCC>&nbsp;
<SYNC Start=43083><P Class=ENUSCC><i>I never imagined the seconds before</i><br><i>a corner kick could be so much fun.</i>
<SYNC Start=47503><P Class=ENUSCC>&nbsp;
<SYNC Start=48250><P Class=ENUSCC>Hey!
<SYNC Start=49170><P Class=ENUSCC>&nbsp;
<SYNC Start=49250><P Class=ENUSCC>Ref, he touched my balls!
<SYNC Start=50830><P Class=ENUSCC>&nbsp;
<SYNC Start=50916><P Class=ENUSCC>You saw that.
<SYNC Start=51996><P Class=ENUSCC>&nbsp;
<SYNC Start=53000><P Class=ENUSCC>Please! Enough. There's a minute left.<br>Are you going to waste it arguing?
<SYNC Start=57000><P Class=ENUSCC>&nbsp;
<SYNC Start=57083><P Class=ENUSCC>I was defending. He was glued to my ass!
<SYNC Start=59083><P Class=ENUSCC>&nbsp;
<SYNC Start=59166><P Class=ENUSCC>I saw you touching his balls, pig.
<SYNC Start=61376><P Class=ENUSCC>&nbsp;
<SYNC Start=61458><P Class=ENUSCC>That's enough!<br>Don't touch him again... anywhere, OK?
<SYNC Start=64828><P Class=ENUSCC>&nbsp;
<SYNC Start=64916><P Class=ENUSCC>-Or you'll be sent off.<br>-OK, go.
<SYNC Start=66826><P Class=ENUSCC>&nbsp;
<SYNC Start=66916><P Class=ENUSCC>Come on, go!
<SYNC Start=67746><P Class=ENUSCC>&nbsp;
<SYNC Start=69708><P Class=ENUSCC>It's a goal!
<SYNC Start=70828><P Class=ENUSCC>&nbsp;
<SYNC Start=72291><P Class=ENUSCC>Penalty!
<SYNC Start=73251><P Class=ENUSCC>&nbsp;
<SYNC Start=73333><P Class=ENUSCC>-Let's see what happens.<br>-There's gonna be a fight.
<SYNC Start=76253><P Class=ENUSCC>&nbsp;
<SYNC Start=78458><P Class=ENUSCC>There we go!
<SYNC Start=79378><P Class=ENUSCC>&nbsp;
<SYNC Start=79458><P Class=ENUSCC>Penalty and a red card. Get out of here!
<SYNC Start=81918><P Class=ENUSCC>&nbsp;
<SYNC Start=85583><P Class=ENUSCC>-Tokyo!<br>-Go.
<SYNC Start=87043><P Class=ENUSCC>&nbsp;
<SYNC Start=89750><P Class=ENUSCC><i>-There's no signal. Everything's down.</i><br><i>-What do we do?</i>
<SYNC Start=92750><P Class=ENUSCC>&nbsp;
<SYNC Start=92833><P Class=ENUSCC><i>-We're losing her.</i><br><i>-No, fuck!</i>
<SYNC Start=95383><P Class=ENUSCC>&nbsp;
<SYNC Start=119375><P Class=ENUSCC>Carefully.
<SYNC Start=120415><P Class=ENUSCC>&nbsp;
<SYNC Start=121208><P Class=ENUSCC>Slowly.
<SYNC Start=122208><P Class=ENUSCC>&nbsp;
<SYNC Start=123500><P Class=ENUSCC>OK, I have it.
<SYNC Start=124830><P Class=ENUSCC>&nbsp;
<SYNC Start=126000><P Class=ENUSCC>A little bit higher.
<SYNC Start=127250><P Class=ENUSCC>&nbsp;
<SYNC Start=128375><P Class=ENUSCC>You're doing really well.
<SYNC Start=129915><P Class=ENUSCC>&nbsp;
<SYNC Start=130583><P Class=ENUSCC>Now remove the bullet.
<SYNC Start=132253><P Class=ENUSCC>&nbsp;
<SYNC Start=134791><P Class=ENUSCC>Go on.
<SYNC Start=135711><P Class=ENUSCC>&nbsp;
<SYNC Start=138500><P Class=ENUSCC>That's it.
<SYNC Start=139420><P Class=ENUSCC>&nbsp;
<SYNC Start=140291><P Class=ENUSCC>Good.
<SYNC Start=141251><P Class=ENUSCC>&nbsp;
<SYNC Start=141333><P Class=ENUSCC>Be careful. That's it.
<SYNC Start=142963><P Class=ENUSCC>&nbsp;
<SYNC Start=143708><P Class=ENUSCC>There it is.
<SYNC Start=144878><P Class=ENUSCC>&nbsp;
<SYNC Start=170916><P Class=ENUSCC><i>That is nostalgia:</i>
<SYNC Start=172126><P Class=ENUSCC>&nbsp;
<SYNC Start=172875><P Class=ENUSCC><i>finding out that past events</i><br><i>you hadn't even imagined were happiness</i>
<SYNC Start=177415><P Class=ENUSCC>&nbsp;
<SYNC Start=178083><P Class=ENUSCC><i>actually were.</i>
<SYNC Start=178923><P Class=ENUSCC>&nbsp;
<SYNC Start=189041><P Class=ENUSCC>Yeah!
<SYNC Start=190381><P Class=ENUSCC>&nbsp;
<SYNC Start=195791><P Class=ENUSCC><i>We hadn't even</i><br><i>reached the end of the first half,</i>
<SYNC Start=198751><P Class=ENUSCC>&nbsp;
<SYNC Start=198833><P Class=ENUSCC><i>and Lisbon was 3 kilometers from the tent</i><br><i>and forced to switch jerseys.</i>
<SYNC Start=203213><P Class=ENUSCC>&nbsp;
<SYNC Start=203666><P Class=ENUSCC><i>Goal by Sierra into the top corner.</i>
<SYNC Start=205416><P Class=ENUSCC>&nbsp;
<SYNC Start=208375><P Class=ENUSCC><i>Meanwhile, like robots,</i>
<SYNC Start=210415><P Class=ENUSCC>&nbsp;
<SYNC Start=210750><P Class=ENUSCC><i>we removed a piece of Nairobi's lung.</i>
<SYNC Start=213290><P Class=ENUSCC>&nbsp;
<SYNC Start=214250><P Class=ENUSCC><i>We didn't know</i><br><i>if we were saving her life</i>
<SYNC Start=216670><P Class=ENUSCC>&nbsp;
<SYNC Start=216750><P Class=ENUSCC><i>or finishing her off.</i>
<SYNC Start=218210><P Class=ENUSCC>&nbsp;
<SYNC Start=218791><P Class=ENUSCC><i>A second teammate down.</i>
<SYNC Start=220251><P Class=ENUSCC>&nbsp;
<SYNC Start=221208><P Class=ENUSCC><i>And a second goal against us.</i>
<SYNC Start=222918><P Class=ENUSCC>&nbsp;
<SYNC Start=225208><P Class=ENUSCC><i>And the third was yet to come,</i><br><i>from Palermo.</i>
<SYNC Start=227958><P Class=ENUSCC>&nbsp;
<SYNC Start=228416><P Class=ENUSCC><i>But it'd be on our side.</i>
<SYNC Start=229996><P Class=ENUSCC>&nbsp;
<SYNC Start=237458><P Class=ENUSCC><i>He had been a good captain.</i>
<SYNC Start=239078><P Class=ENUSCC>&nbsp;
<SYNC Start=241375><P Class=ENUSCC><i>But he was an awful team player.</i>
<SYNC Start=243375><P Class=ENUSCC>&nbsp;
<SYNC Start=266500><P Class=ENUSCC><i>The only thing resembling the plan</i><br><i>was the Professor's arrival in Madrid.</i>
<SYNC Start=270460><P Class=ENUSCC>&nbsp;
<SYNC Start=270625><P Class=ENUSCC><i>But not even that was right.</i><br><i>A rider was missing.</i>
<SYNC Start=274495><P Class=ENUSCC>&nbsp;
<SYNC Start=275833><P Class=ENUSCC>Professor...
<SYNC Start=276753><P Class=ENUSCC>&nbsp;
<SYNC Start=277458><P Class=ENUSCC>we have to go.
<SYNC Start=278378><P Class=ENUSCC>&nbsp;
<SYNC Start=291666><P Class=ENUSCC><i>By motorbike and along forest trails,</i><br><i>dirt roads, and cattle routes,</i>
<SYNC Start=295706><P Class=ENUSCC>&nbsp;
<SYNC Start=295791><P Class=ENUSCC><i>they crossed La Mancha,</i><br><i>avoiding checkpoints.</i>
<SYNC Start=298331><P Class=ENUSCC>&nbsp;
<SYNC Start=298416><P Class=ENUSCC><i>The knight and his squire,</i>
<SYNC Start=299876><P Class=ENUSCC>&nbsp;
<SYNC Start=299958><P Class=ENUSCC><i>defeat after defeat, advancing towards</i><br><i>a battle of fools in this unwinnable war.</i>
<SYNC Start=304578><P Class=ENUSCC>&nbsp;
<SYNC Start=305166><P Class=ENUSCC><i>Meanwhile, everything</i><br><i>was about to explode.</i>
<SYNC Start=307956><P Class=ENUSCC>&nbsp;
<SYNC Start=392000><P Class=ENUSCC>{\an8}Can you believe this?
<SYNC Start=393330><P Class=ENUSCC>&nbsp;
<SYNC Start=395791><P Class=ENUSCC>{\an8}Me, pregnant.
<SYNC Start=397171><P Class=ENUSCC>&nbsp;
<SYNC Start=398958><P Class=ENUSCC>{\an8}Who would have thought?
<SYNC Start=400498><P Class=ENUSCC>&nbsp;
<SYNC Start=401458><P Class=ENUSCC>{\an8}Congratulations.
<SYNC Start=402578><P Class=ENUSCC>&nbsp;
<SYNC Start=403875><P Class=ENUSCC>{\an8}Thank you.
<SYNC Start=404785><P Class=ENUSCC>&nbsp;
<SYNC Start=471791><P Class=ENUSCC>{\an8}Seriously...
<SYNC Start=472751><P Class=ENUSCC>&nbsp;
<SYNC Start=474416><P Class=ENUSCC>{\an8}you're very brave, you know?
<SYNC Start=476076><P Class=ENUSCC>&nbsp;
<SYNC Start=476583><P Class=ENUSCC>{\an8}I did what I had to.
<SYNC Start=477883><P Class=ENUSCC>&nbsp;
<SYNC Start=477958><P Class=ENUSCC>{\an8}Unless we make a stand,<br>they'll trample us like in Auschwitz.
<SYNC Start=480958><P Class=ENUSCC>&nbsp;
<SYNC Start=481375><P Class=ENUSCC>{\an8}If it stings too much, tell me.
<SYNC Start=483035><P Class=ENUSCC>&nbsp;
<SYNC Start=483125><P Class=ENUSCC>{\an8}Go ahead, put alcohol on it.<br>I can handle pain. I'm used to it.
<SYNC Start=486825><P Class=ENUSCC>&nbsp;
<SYNC Start=488208><P Class=ENUSCC>{\an8}Let's see...
<SYNC Start=489038><P Class=ENUSCC>&nbsp;
<SYNC Start=493416><P Class=ENUSCC>{\an8}Keep going.
<SYNC Start=494246><P Class=ENUSCC>&nbsp;
<SYNC Start=519833><P Class=ENUSCC>Have you lost your mind?<br>You beat the crap out of him.
<SYNC Start=524503><P Class=ENUSCC>&nbsp;
<SYNC Start=524666><P Class=ENUSCC>-You can't lose it like that!<br>-How can I not? This is a pressure cooker.
<SYNC Start=528286><P Class=ENUSCC>&nbsp;
<SYNC Start=528375><P Class=ENUSCC>Exactly!
<SYNC Start=529285><P Class=ENUSCC>&nbsp;
<SYNC Start=529625><P Class=ENUSCC>That's why you can't come to blows<br>with people, like a spoiled brat!
<SYNC Start=533535><P Class=ENUSCC>&nbsp;
<SYNC Start=538958><P Class=ENUSCC>You have blood... Your top's...
<SYNC Start=540788><P Class=ENUSCC>&nbsp;
<SYNC Start=541541><P Class=ENUSCC>Don't worry about me.<br>I can't see with this eye.
<SYNC Start=544501><P Class=ENUSCC>&nbsp;
<SYNC Start=552916><P Class=ENUSCC>Listen, Amanda...
<SYNC Start=554166><P Class=ENUSCC>&nbsp;
<SYNC Start=554833><P Class=ENUSCC>have you had any anxiety attacks<br>because of the heist?
<SYNC Start=558133><P Class=ENUSCC>&nbsp;
<SYNC Start=560416><P Class=ENUSCC>-Well... I think so.<br>-I see.
<SYNC Start=563206><P Class=ENUSCC>&nbsp;
<SYNC Start=564875><P Class=ENUSCC>And I can't sleep<br>for more than 30 minutes straight.
<SYNC Start=568575><P Class=ENUSCC>&nbsp;
<SYNC Start=568666><P Class=ENUSCC>Because I have a knot right here, and I...
<SYNC Start=571416><P Class=ENUSCC>&nbsp;
<SYNC Start=573916><P Class=ENUSCC>That's normal in these cases.
<SYNC Start=576076><P Class=ENUSCC>&nbsp;
<SYNC Start=576416><P Class=ENUSCC>There's a lot of tension.
<SYNC Start=578246><P Class=ENUSCC>&nbsp;
<SYNC Start=578916><P Class=ENUSCC>A lot of tension. But don't worry,<br>I'll get you some sedatives.
<SYNC Start=582786><P Class=ENUSCC>&nbsp;
<SYNC Start=583208><P Class=ENUSCC>We don't want you getting PTSD,<br>because it's so hard to get over.
<SYNC Start=589498><P Class=ENUSCC>&nbsp;
<SYNC Start=589583><P Class=ENUSCC>In fact, sometimes...
<SYNC Start=591173><P Class=ENUSCC>&nbsp;
<SYNC Start=591708><P Class=ENUSCC>it lasts forever.
<SYNC Start=593078><P Class=ENUSCC>&nbsp;
<SYNC Start=595625><P Class=ENUSCC>Let me help you. You have some blood here.
<SYNC Start=598205><P Class=ENUSCC>&nbsp;
<SYNC Start=600041><P Class=ENUSCC>Don't worry, while I'm around...<br>you'll have everything you need.
<SYNC Start=605001><P Class=ENUSCC>&nbsp;
<SYNC Start=608666><P Class=ENUSCC>You'll be my personal project.
<SYNC Start=610536><P Class=ENUSCC>&nbsp;
<SYNC Start=613708><P Class=ENUSCC>We're holding up the Bank of Spain.<br>Maybe you've forgotten, but I haven't.
<SYNC Start=618078><P Class=ENUSCC>&nbsp;
<SYNC Start=618166><P Class=ENUSCC>-We never acted like dicks before.<br>-Maybe I'm traumatized.
<SYNC Start=621246><P Class=ENUSCC>&nbsp;
<SYNC Start=621333><P Class=ENUSCC>Maybe that's what's up.<br>We're all traumatized.
<SYNC Start=624133><P Class=ENUSCC>&nbsp;
<SYNC Start=625125><P Class=ENUSCC>What the fuck do you mean?<br>What's my trauma?
<SYNC Start=627665><P Class=ENUSCC>&nbsp;
<SYNC Start=628333><P Class=ENUSCC>-I'm not--<br>-Tell me.
<SYNC Start=629503><P Class=ENUSCC>&nbsp;
<SYNC Start=629583><P Class=ENUSCC>You broke up with Tokyo.
<SYNC Start=630793><P Class=ENUSCC>&nbsp;
<SYNC Start=631333><P Class=ENUSCC>How many guys do you know<br>who would leave Tokyo?
<SYNC Start=634173><P Class=ENUSCC>&nbsp;
<SYNC Start=634541><P Class=ENUSCC>None, because you don't leave Tokyo.
<SYNC Start=636831><P Class=ENUSCC>&nbsp;
<SYNC Start=639333><P Class=ENUSCC>What do you know about Tokyo?
<SYNC Start=641083><P Class=ENUSCC>&nbsp;
<SYNC Start=641166><P Class=ENUSCC>Tokyo is a fucking Maserati.<br>Everyone wants one.
<SYNC Start=644076><P Class=ENUSCC>&nbsp;
<SYNC Start=644166><P Class=ENUSCC>If you leave one in the street
<SYNC Start=645956><P Class=ENUSCC>&nbsp;
<SYNC Start=646041><P Class=ENUSCC>with the doors open and keys in it,<br>you've gotta be fucked up.
<SYNC Start=649631><P Class=ENUSCC>&nbsp;
<SYNC Start=651958><P Class=ENUSCC>Look, Rio. I'm gonna make this very clear:
<SYNC Start=654628><P Class=ENUSCC>&nbsp;
<SYNC Start=656000><P Class=ENUSCC>maybe your trauma comes<br>from them affecting your manhood.
<SYNC Start=659000><P Class=ENUSCC>&nbsp;
<SYNC Start=659958><P Class=ENUSCC>Maybe they pushed you too far...<br>with the torture.
<SYNC Start=663128><P Class=ENUSCC>&nbsp;
<SYNC Start=664416><P Class=ENUSCC>You need to let it out.<br>That's why you left Tokyo, isn't it?
<SYNC Start=668036><P Class=ENUSCC>&nbsp;
<SYNC Start=668500><P Class=ENUSCC>If one person did it or if it was a group,<br>the trauma it causes is different.
<SYNC Start=672330><P Class=ENUSCC>&nbsp;
<SYNC Start=672416><P Class=ENUSCC>Let it out!
<SYNC Start=673416><P Class=ENUSCC>&nbsp;
<SYNC Start=675750><P Class=ENUSCC>You can count on me...<br>for whatever you need.
<SYNC Start=679580><P Class=ENUSCC>&nbsp;
<SYNC Start=681250><P Class=ENUSCC>Anything.
<SYNC Start=682210><P Class=ENUSCC>&nbsp;
<SYNC Start=698000><P Class=ENUSCC>Ladies and gentlemen...
<SYNC Start=699580><P Class=ENUSCC>&nbsp;
<SYNC Start=701125><P Class=ENUSCC>I regret to inform you<br>that I must say goodbye.
<SYNC Start=703825><P Class=ENUSCC>&nbsp;
<SYNC Start=704125><P Class=ENUSCC>I'm leaving.
<SYNC Start=705035><P Class=ENUSCC>&nbsp;
<SYNC Start=705666><P Class=ENUSCC>-Keep up the good spirits.<br>-What the fuck are you doing?
<SYNC Start=709916><P Class=ENUSCC>&nbsp;
<SYNC Start=711333><P Class=ENUSCC>Matías...
<SYNC Start=712213><P Class=ENUSCC>&nbsp;
<SYNC Start=713541><P Class=ENUSCC>I'm leaving.
<SYNC Start=714501><P Class=ENUSCC>&nbsp;
<SYNC Start=716916><P Class=ENUSCC>Pleasure working with you, as always.
<SYNC Start=719706><P Class=ENUSCC>&nbsp;
<SYNC Start=721375><P Class=ENUSCC>I would even say...
<SYNC Start=722625><P Class=ENUSCC>&nbsp;
<SYNC Start=724125><P Class=ENUSCC>that I love you a lot, Matías.
<SYNC Start=725915><P Class=ENUSCC>&nbsp;
<SYNC Start=726666><P Class=ENUSCC>As for all of you...
<SYNC Start=728286><P Class=ENUSCC>&nbsp;
<SYNC Start=728750><P Class=ENUSCC>I hope my leadership<br>hasn't been too traumatic.
<SYNC Start=731290><P Class=ENUSCC>&nbsp;
<SYNC Start=731375><P Class=ENUSCC>You can tell your grandchildren<br>and loved ones this story. Anyway...
<SYNC Start=735575><P Class=ENUSCC>&nbsp;
<SYNC Start=736041><P Class=ENUSCC>Ladies and gentlemen,
<SYNC Start=737671><P Class=ENUSCC>&nbsp;
<SYNC Start=738083><P Class=ENUSCC>it's been a pleasure.
<SYNC Start=739423><P Class=ENUSCC>&nbsp;
<SYNC Start=745416><P Class=ENUSCC>What the...?
<SYNC Start=746786><P Class=ENUSCC>&nbsp;
<SYNC Start=752875><P Class=ENUSCC>Calm down.
<SYNC Start=754035><P Class=ENUSCC>&nbsp;
<SYNC Start=755541><P Class=ENUSCC>Palermo, calm down.
<SYNC Start=757631><P Class=ENUSCC>&nbsp;
<SYNC Start=758583><P Class=ENUSCC>Let's talk... calmly.
<SYNC Start=761633><P Class=ENUSCC>&nbsp;
<SYNC Start=763833><P Class=ENUSCC>But you're not leaving.
<SYNC Start=765333><P Class=ENUSCC>&nbsp;
<SYNC Start=771500><P Class=ENUSCC>Fucking hell!
<SYNC Start=772670><P Class=ENUSCC>&nbsp;
<SYNC Start=773291><P Class=ENUSCC>You staged a coup d'état, you bitch!<br>What did you expect?
<SYNC Start=776881><P Class=ENUSCC>&nbsp;
<SYNC Start=776958><P Class=ENUSCC>I'm in charge of the military side,<br>you're in charge of the technical.
<SYNC Start=780458><P Class=ENUSCC>&nbsp;
<SYNC Start=780541><P Class=ENUSCC>The technical side?
<SYNC Start=781711><P Class=ENUSCC>&nbsp;
<SYNC Start=783083><P Class=ENUSCC>Do I look like<br>some nerdy engineer with glasses?
<SYNC Start=786383><P Class=ENUSCC>&nbsp;
<SYNC Start=788208><P Class=ENUSCC>What sort of orders would I give?
<SYNC Start=790918><P Class=ENUSCC>&nbsp;
<SYNC Start=791708><P Class=ENUSCC>Now melt, now don't!
<SYNC Start=793498><P Class=ENUSCC>&nbsp;
<SYNC Start=793583><P Class=ENUSCC>Bathyscaphe out! Bathyscaphe in!<br>Immersion! Emersion!
<SYNC Start=797043><P Class=ENUSCC>&nbsp;
<SYNC Start=798666><P Class=ENUSCC>Who the fuck do you think I am?
<SYNC Start=800706><P Class=ENUSCC>&nbsp;
<SYNC Start=801250><P Class=ENUSCC>I didn't come here for this shit!<br>This is beneath me. I'm off.
<SYNC Start=805330><P Class=ENUSCC>&nbsp;
<SYNC Start=808208><P Class=ENUSCC>I'm activating the manual door,<br>and I'm doing you a favor.
<SYNC Start=812458><P Class=ENUSCC>&nbsp;
<SYNC Start=814250><P Class=ENUSCC>Because if I stay,<br>I'll shoot the shit out of you
<SYNC Start=816880><P Class=ENUSCC>&nbsp;
<SYNC Start=816958><P Class=ENUSCC>and the rest of them.
<SYNC Start=818418><P Class=ENUSCC>&nbsp;
<SYNC Start=820625><P Class=ENUSCC>I'm not on your side anymore.
<SYNC Start=822375><P Class=ENUSCC>&nbsp;
<SYNC Start=831125><P Class=ENUSCC>It's me who's doing you a favor.<br>Because I swear, the next thing I'll do...
<SYNC Start=836495><P Class=ENUSCC>&nbsp;
<SYNC Start=837500><P Class=ENUSCC>is kill you.
<SYNC Start=838960><P Class=ENUSCC>&nbsp;
<SYNC Start=839583><P Class=ENUSCC>I don't think so.
<SYNC Start=840583><P Class=ENUSCC>&nbsp;
<SYNC Start=841791><P Class=ENUSCC>I think so.
<SYNC Start=842831><P Class=ENUSCC>&nbsp;
<SYNC Start=852333><P Class=ENUSCC>Claymore mines...
<SYNC Start=853713><P Class=ENUSCC>&nbsp;
<SYNC Start=854958><P Class=ENUSCC>which, as you can see...
<SYNC Start=856458><P Class=ENUSCC>&nbsp;
<SYNC Start=857416><P Class=ENUSCC>are pointing towards you.
<SYNC Start=859206><P Class=ENUSCC>&nbsp;
<SYNC Start=859583><P Class=ENUSCC>They won't get me.
<SYNC Start=861133><P Class=ENUSCC>&nbsp;
<SYNC Start=862625><P Class=ENUSCC>You know I have no qualms<br>about killing you.
<SYNC Start=865455><P Class=ENUSCC>&nbsp;
<SYNC Start=866291><P Class=ENUSCC>Easy.
<SYNC Start=867381><P Class=ENUSCC>&nbsp;
<SYNC Start=867458><P Class=ENUSCC>You can't betray us like this.
<SYNC Start=869418><P Class=ENUSCC>&nbsp;
<SYNC Start=870208><P Class=ENUSCC>Do you want to bet?
<SYNC Start=871328><P Class=ENUSCC>&nbsp;
<SYNC Start=873666><P Class=ENUSCC>Palermo! Don't move!
<SYNC Start=876536><P Class=ENUSCC>&nbsp;
<SYNC Start=877625><P Class=ENUSCC>Oh, good.
<SYNC Start=878495><P Class=ENUSCC>&nbsp;
<SYNC Start=878583><P Class=ENUSCC>The mad princess came<br>to wave her prince goodbye at the station.
<SYNC Start=882583><P Class=ENUSCC>&nbsp;
<SYNC Start=882666><P Class=ENUSCC>Have some dignity!
<SYNC Start=884496><P Class=ENUSCC>&nbsp;
<SYNC Start=884958><P Class=ENUSCC>Where are you going? To prison?
<SYNC Start=888168><P Class=ENUSCC>&nbsp;
<SYNC Start=889916><P Class=ENUSCC>To be shot in the forehead?
<SYNC Start=891576><P Class=ENUSCC>&nbsp;
<SYNC Start=892250><P Class=ENUSCC>To sell us out?
<SYNC Start=893580><P Class=ENUSCC>&nbsp;
<SYNC Start=893666><P Class=ENUSCC>I won't sell anyone out.
<SYNC Start=895206><P Class=ENUSCC>&nbsp;
<SYNC Start=895291><P Class=ENUSCC>I have a safeguard: state secrets.
<SYNC Start=897581><P Class=ENUSCC>&nbsp;
<SYNC Start=897666><P Class=ENUSCC>I won't betray you.
<SYNC Start=899286><P Class=ENUSCC>&nbsp;
<SYNC Start=899375><P Class=ENUSCC>Leaving is betrayal.
<SYNC Start=900785><P Class=ENUSCC>&nbsp;
<SYNC Start=901291><P Class=ENUSCC>Leaving us alone here is betrayal.
<SYNC Start=903291><P Class=ENUSCC>&nbsp;
<SYNC Start=904125><P Class=ENUSCC>Don't...
<SYNC Start=905205><P Class=ENUSCC>&nbsp;
<SYNC Start=905291><P Class=ENUSCC>move, I don't want to kill you, big man.
<SYNC Start=907711><P Class=ENUSCC>&nbsp;
<SYNC Start=908916><P Class=ENUSCC>You don't want to kill me?
<SYNC Start=910456><P Class=ENUSCC>&nbsp;
<SYNC Start=916250><P Class=ENUSCC>You'll have to kill me.
<SYNC Start=917750><P Class=ENUSCC>&nbsp;
<SYNC Start=918375><P Class=ENUSCC>What you're doing is crazy, Helsinki.
<SYNC Start=920875><P Class=ENUSCC>&nbsp;
<SYNC Start=922833><P Class=ENUSCC>If you leave, Palermo...
<SYNC Start=924423><P Class=ENUSCC>&nbsp;
<SYNC Start=925791><P Class=ENUSCC>I swear...
<SYNC Start=926791><P Class=ENUSCC>&nbsp;
<SYNC Start=927833><P Class=ENUSCC>I'll go boom...
<SYNC Start=929753><P Class=ENUSCC>&nbsp;
<SYNC Start=929833><P Class=ENUSCC>boom... ciao.
<SYNC Start=932173><P Class=ENUSCC>&nbsp;
<SYNC Start=934708><P Class=ENUSCC>I'm serious, Palermo. I will.
<SYNC Start=938328><P Class=ENUSCC>&nbsp;
<SYNC Start=945208><P Class=ENUSCC>Seriously.
<SYNC Start=946208><P Class=ENUSCC>&nbsp;
<SYNC Start=950375><P Class=ENUSCC>I got you.
<SYNC Start=951665><P Class=ENUSCC>&nbsp;
<SYNC Start=972916><P Class=ENUSCC>What the hell did you say to Rio?
<SYNC Start=974916><P Class=ENUSCC>&nbsp;
<SYNC Start=975000><P Class=ENUSCC>-About what?<br>-You told him he's traumatized.
<SYNC Start=977540><P Class=ENUSCC>&nbsp;
<SYNC Start=977958><P Class=ENUSCC>Call it what you like,<br>but something's up.
<SYNC Start=980418><P Class=ENUSCC>&nbsp;
<SYNC Start=980500><P Class=ENUSCC>Something's up?<br>Because he left Tokyo?
<SYNC Start=982750><P Class=ENUSCC>&nbsp;
<SYNC Start=982833><P Class=ENUSCC>-Because she's a... Maserati.<br>-Look...
<SYNC Start=985383><P Class=ENUSCC>&nbsp;
<SYNC Start=986458><P Class=ENUSCC>The Maserati thing is the way guys talk.
<SYNC Start=988828><P Class=ENUSCC>&nbsp;
<SYNC Start=988916><P Class=ENUSCC>What I'm saying is<br>something happened during the torture.
<SYNC Start=992416><P Class=ENUSCC>&nbsp;
<SYNC Start=993166><P Class=ENUSCC>-They pushed him too far.<br>-They did what?
<SYNC Start=996036><P Class=ENUSCC>&nbsp;
<SYNC Start=996125><P Class=ENUSCC>Forty sweaty guys opened his back door.
<SYNC Start=998665><P Class=ENUSCC>&nbsp;
<SYNC Start=998958><P Class=ENUSCC>In his back door.
<SYNC Start=1000458><P Class=ENUSCC>&nbsp;
<SYNC Start=1000541><P Class=ENUSCC>Rio was tortured,<br>and you go and give him all that shit.
<SYNC Start=1004461><P Class=ENUSCC>&nbsp;
<SYNC Start=1004541><P Class=ENUSCC>It's true.<br>I asked if they crossed the line.
<SYNC Start=1007251><P Class=ENUSCC>&nbsp;
<SYNC Start=1007333><P Class=ENUSCC>Know what? He went quiet<br>because he can't face it. A textbook case.
<SYNC Start=1011383><P Class=ENUSCC>&nbsp;
<SYNC Start=1011458><P Class=ENUSCC>No.
<SYNC Start=1012288><P Class=ENUSCC>&nbsp;
<SYNC Start=1014083><P Class=ENUSCC>I can't.
<SYNC Start=1015003><P Class=ENUSCC>&nbsp;
<SYNC Start=1016291><P Class=ENUSCC>You can't what?
<SYNC Start=1017291><P Class=ENUSCC>&nbsp;
<SYNC Start=1018625><P Class=ENUSCC>You know? All of a sudden I feel...
<SYNC Start=1020915><P Class=ENUSCC>&nbsp;
<SYNC Start=1022083><P Class=ENUSCC>-as if the bubble has burst.<br>-What bubble?
<SYNC Start=1024753><P Class=ENUSCC>&nbsp;
<SYNC Start=1024916><P Class=ENUSCC>What bubble?
<SYNC Start=1025826><P Class=ENUSCC>&nbsp;
<SYNC Start=1027041><P Class=ENUSCC>No, I want to know<br>what bubble we're talking about.
<SYNC Start=1030131><P Class=ENUSCC>&nbsp;
<SYNC Start=1030416><P Class=ENUSCC>What bubble?
<SYNC Start=1031326><P Class=ENUSCC>&nbsp;
<SYNC Start=1034291><P Class=ENUSCC>It's as if a blindfold<br>has fallen from my eyes.
<SYNC Start=1037171><P Class=ENUSCC>&nbsp;
<SYNC Start=1038125><P Class=ENUSCC>I don't recognize you.
<SYNC Start=1040125><P Class=ENUSCC>&nbsp;
<SYNC Start=1041041><P Class=ENUSCC>I don't know what we're doing together.<br>I don't know who you are.
<SYNC Start=1045251><P Class=ENUSCC>&nbsp;
<SYNC Start=1045666><P Class=ENUSCC>Mónica... don't get me wrong.
<SYNC Start=1047826><P Class=ENUSCC>&nbsp;
<SYNC Start=1047958><P Class=ENUSCC>Tokyo may be a Maserati,<br>but it doesn't mean you're a 600.
<SYNC Start=1051168><P Class=ENUSCC>&nbsp;
<SYNC Start=1056458><P Class=ENUSCC>I'm sorry, Denver.
<SYNC Start=1057628><P Class=ENUSCC>&nbsp;
<SYNC Start=1058458><P Class=ENUSCC>I can't stay with you.
<SYNC Start=1059828><P Class=ENUSCC>&nbsp;
<SYNC Start=1076500><P Class=ENUSCC>Right.
<SYNC Start=1077460><P Class=ENUSCC>&nbsp;
<SYNC Start=1079375><P Class=ENUSCC>When you see her coming at you,<br>angry like a hydra, shut up.
<SYNC Start=1083415><P Class=ENUSCC>&nbsp;
<SYNC Start=1085083><P Class=ENUSCC>A hydra... A... Never mind.<br>Just keep your fucking mouth shut.
<SYNC Start=1089083><P Class=ENUSCC>&nbsp;
<SYNC Start=1089166><P Class=ENUSCC>-And not defend myself?<br>-No.
<SYNC Start=1091166><P Class=ENUSCC>&nbsp;
<SYNC Start=1091250><P Class=ENUSCC>Because you don't even know<br>why she's angry.
<SYNC Start=1094040><P Class=ENUSCC>&nbsp;
<SYNC Start=1094250><P Class=ENUSCC>You, hush.
<SYNC Start=1095790><P Class=ENUSCC>&nbsp;
<SYNC Start=1095875><P Class=ENUSCC>The less you know<br>what she's talking about,
<SYNC Start=1098125><P Class=ENUSCC>&nbsp;
<SYNC Start=1098208><P Class=ENUSCC>the sorrier you are.
<SYNC Start=1099248><P Class=ENUSCC>&nbsp;
<SYNC Start=1099708><P Class=ENUSCC>You say, "Yes, sorry, darling"<br>to everything.
<SYNC Start=1103498><P Class=ENUSCC>&nbsp;
<SYNC Start=1103583><P Class=ENUSCC>Now, that is a textbook case.
<SYNC Start=1105383><P Class=ENUSCC>&nbsp;
<SYNC Start=1105458><P Class=ENUSCC>-From a textbook for the henpecked.<br>-No, for survivors.
<SYNC Start=1108958><P Class=ENUSCC>&nbsp;
<SYNC Start=1109041><P Class=ENUSCC>You wait for the storm to pass.
<SYNC Start=1110881><P Class=ENUSCC>&nbsp;
<SYNC Start=1110958><P Class=ENUSCC>When you work out<br>which way the wind is blowing,
<SYNC Start=1113878><P Class=ENUSCC>&nbsp;
<SYNC Start=1113958><P Class=ENUSCC>and when she has calmed down,
<SYNC Start=1116578><P Class=ENUSCC>&nbsp;
<SYNC Start=1117083><P Class=ENUSCC>then, and only then...
<SYNC Start=1119833><P Class=ENUSCC>&nbsp;
<SYNC Start=1121500><P Class=ENUSCC>you make your move.
<SYNC Start=1122670><P Class=ENUSCC>&nbsp;
<SYNC Start=1125041><P Class=ENUSCC>Didn't you see me before?
<SYNC Start=1126541><P Class=ENUSCC>&nbsp;
<SYNC Start=1126958><P Class=ENUSCC>We've had problems since the monastery.<br>That's what's going on.
<SYNC Start=1130628><P Class=ENUSCC>&nbsp;
<SYNC Start=1130708><P Class=ENUSCC>-Well...<br>-This has been building up.
<SYNC Start=1133418><P Class=ENUSCC>&nbsp;
<SYNC Start=1134250><P Class=ENUSCC>And with all this pressure,<br>it all comes out.
<SYNC Start=1137040><P Class=ENUSCC>&nbsp;
<SYNC Start=1138708><P Class=ENUSCC>That's what's up.
<SYNC Start=1139958><P Class=ENUSCC>&nbsp;
<SYNC Start=1157791><P Class=ENUSCC><i>Professor.</i>
<SYNC Start=1158631><P Class=ENUSCC>&nbsp;
<SYNC Start=1160500><P Class=ENUSCC><i>It's Tokyo.</i>
<SYNC Start=1161380><P Class=ENUSCC>&nbsp;
<SYNC Start=1166000><P Class=ENUSCC>-You just staged a coup d'état.<br>-<i>Palermo's gone crazy.</i>
<SYNC Start=1169420><P Class=ENUSCC>&nbsp;
<SYNC Start=1169500><P Class=ENUSCC>He almost blew up the lobby.
<SYNC Start=1172000><P Class=ENUSCC>&nbsp;
<SYNC Start=1172083><P Class=ENUSCC>-<i>But we've got it under control.</i><br>-You don't.
<SYNC Start=1174923><P Class=ENUSCC>&nbsp;
<SYNC Start=1175000><P Class=ENUSCC>You can't control him. He's unpredictable.
<SYNC Start=1177500><P Class=ENUSCC>&nbsp;
<SYNC Start=1177583><P Class=ENUSCC>He's tied up and under surveillance 24/7.
<SYNC Start=1179673><P Class=ENUSCC>&nbsp;
<SYNC Start=1179750><P Class=ENUSCC>Tokyo, the plan is falling to pieces!
<SYNC Start=1182080><P Class=ENUSCC>&nbsp;
<SYNC Start=1183416><P Class=ENUSCC>I'm still here, Professor.
<SYNC Start=1185416><P Class=ENUSCC>&nbsp;
<SYNC Start=1185500><P Class=ENUSCC>So what?
<SYNC Start=1187130><P Class=ENUSCC>&nbsp;
<SYNC Start=1187208><P Class=ENUSCC><i>Without Palermo,</i><br><i>we can't get the gold out.</i>
<SYNC Start=1189828><P Class=ENUSCC>&nbsp;
<SYNC Start=1189916><P Class=ENUSCC><i>Do you know how to do it?</i>
<SYNC Start=1191536><P Class=ENUSCC>&nbsp;
<SYNC Start=1192000><P Class=ENUSCC>And without Nairobi!
<SYNC Start=1193210><P Class=ENUSCC>&nbsp;
<SYNC Start=1193958><P Class=ENUSCC>And without Lisbon!
<SYNC Start=1195128><P Class=ENUSCC>&nbsp;
<SYNC Start=1213250><P Class=ENUSCC><i>Palermo was leaving</i><br><i>because it's the only smart thing to do.</i>
<SYNC Start=1217040><P Class=ENUSCC>&nbsp;
<SYNC Start=1218375><P Class=ENUSCC>Professor...
<SYNC Start=1219205><P Class=ENUSCC>&nbsp;
<SYNC Start=1220041><P Class=ENUSCC><i>you've been my guardian angel.</i>
<SYNC Start=1222041><P Class=ENUSCC>&nbsp;
<SYNC Start=1223500><P Class=ENUSCC>Now it's my turn.
<SYNC Start=1224580><P Class=ENUSCC>&nbsp;
<SYNC Start=1228916><P Class=ENUSCC>How did it happen?
<SYNC Start=1230036><P Class=ENUSCC>&nbsp;
<SYNC Start=1231916><P Class=ENUSCC>She died to protect me.
<SYNC Start=1233626><P Class=ENUSCC>&nbsp;
<SYNC Start=1234083><P Class=ENUSCC>I'm really sorry.
<SYNC Start=1235673><P Class=ENUSCC>&nbsp;
<SYNC Start=1236291><P Class=ENUSCC><i>I...</i>
<SYNC Start=1237211><P Class=ENUSCC>&nbsp;
<SYNC Start=1238083><P Class=ENUSCC>was camouflaged<br>in a tree, and there were...
<SYNC Start=1241133><P Class=ENUSCC>&nbsp;
<SYNC Start=1242791><P Class=ENUSCC>soldiers and police officers everywhere.
<SYNC Start=1245251><P Class=ENUSCC>&nbsp;
<SYNC Start=1247000><P Class=ENUSCC><i>She was on a farm.</i><br><i>That's where they found her.</i>
<SYNC Start=1249920><P Class=ENUSCC>&nbsp;
<SYNC Start=1250750><P Class=ENUSCC><i>They made her kneel down, unarmed,</i><br><i>and they asked her about me.</i>
<SYNC Start=1254630><P Class=ENUSCC>&nbsp;
<SYNC Start=1255208><P Class=ENUSCC><i>I ran and ran.</i>
<SYNC Start=1257288><P Class=ENUSCC>&nbsp;
<SYNC Start=1257375><P Class=ENUSCC>They asked her, "Where's the Professor?"
<SYNC Start=1259575><P Class=ENUSCC>&nbsp;
<SYNC Start=1262000><P Class=ENUSCC>I said, "Tell them, Raquel.
<SYNC Start=1263670><P Class=ENUSCC>&nbsp;
<SYNC Start=1265000><P Class=ENUSCC>Tell them where I am,<br>tell them I'll surrender, please."
<SYNC Start=1268580><P Class=ENUSCC>&nbsp;
<SYNC Start=1270083><P Class=ENUSCC><i>"I don't know."</i>
<SYNC Start=1271333><P Class=ENUSCC>&nbsp;
<SYNC Start=1272375><P Class=ENUSCC><i>She repeated, "I don't know."</i>
<SYNC Start=1274285><P Class=ENUSCC>&nbsp;
<SYNC Start=1276625><P Class=ENUSCC><i>And they shot her twice.</i>
<SYNC Start=1278205><P Class=ENUSCC>&nbsp;
<SYNC Start=1280875><P Class=ENUSCC>She was unarmed,<br>and they shot her twice.
<SYNC Start=1283245><P Class=ENUSCC>&nbsp;
<SYNC Start=1287125><P Class=ENUSCC>I didn't make it in time.
<SYNC Start=1288875><P Class=ENUSCC>&nbsp;
<SYNC Start=1300916><P Class=ENUSCC><i>Did you see it?</i>
<SYNC Start=1301876><P Class=ENUSCC>&nbsp;
<SYNC Start=1303625><P Class=ENUSCC>You only heard it?
<SYNC Start=1304825><P Class=ENUSCC>&nbsp;
<SYNC Start=1306333><P Class=ENUSCC>Professor,<br>did you see them moving her body?
<SYNC Start=1309793><P Class=ENUSCC>&nbsp;
<SYNC Start=1309875><P Class=ENUSCC>I had to run.
<SYNC Start=1311205><P Class=ENUSCC>&nbsp;
<SYNC Start=1312125><P Class=ENUSCC><i>Listen to me.</i>
<SYNC Start=1313035><P Class=ENUSCC>&nbsp;
<SYNC Start=1313750><P Class=ENUSCC>I also heard<br>my mother tell me to come home,
<SYNC Start=1316380><P Class=ENUSCC>&nbsp;
<SYNC Start=1316666><P Class=ENUSCC><i>that I'd be safer there.</i>
<SYNC Start=1318326><P Class=ENUSCC>&nbsp;
<SYNC Start=1318458><P Class=ENUSCC><i>But 20 cops</i><br><i>were waiting in her kitchen.</i>
<SYNC Start=1320998><P Class=ENUSCC>&nbsp;
<SYNC Start=1321666><P Class=ENUSCC>And in the tent,<br>they also heard us fleeing from the bank,
<SYNC Start=1326536><P Class=ENUSCC>&nbsp;
<SYNC Start=1327708><P Class=ENUSCC><i>but we're still here.</i>
<SYNC Start=1328958><P Class=ENUSCC>&nbsp;
<SYNC Start=1329458><P Class=ENUSCC><i>The only one who left</i><br><i>was a ferret with a hood.</i>
<SYNC Start=1332168><P Class=ENUSCC>&nbsp;
<SYNC Start=1335208><P Class=ENUSCC><i>Is there anything in the news?</i>
<SYNC Start=1336788><P Class=ENUSCC>&nbsp;
<SYNC Start=1337375><P Class=ENUSCC>Nothing.
<SYNC Start=1338245><P Class=ENUSCC>&nbsp;
<SYNC Start=1341708><P Class=ENUSCC>The same as with Rio.
<SYNC Start=1343038><P Class=ENUSCC>&nbsp;
<SYNC Start=1346458><P Class=ENUSCC>If they'd killed her, we'd know.
<SYNC Start=1348378><P Class=ENUSCC>&nbsp;
<SYNC Start=1353125><P Class=ENUSCC>She's being interrogated.
<SYNC Start=1354535><P Class=ENUSCC>&nbsp;
<SYNC Start=1357416><P Class=ENUSCC>-Where are you going?<br>-The Bank of Spain.
<SYNC Start=1359996><P Class=ENUSCC>&nbsp;
<SYNC Start=1360083><P Class=ENUSCC>It's not a good idea. It's too risky.
<SYNC Start=1362673><P Class=ENUSCC>&nbsp;
<SYNC Start=1363500><P Class=ENUSCC>I appreciate your concern,
<SYNC Start=1365250><P Class=ENUSCC>&nbsp;
<SYNC Start=1365333><P Class=ENUSCC>but it's the only place I can find out<br>if my partner's alive. Move.
<SYNC Start=1368793><P Class=ENUSCC>&nbsp;
<SYNC Start=1368875><P Class=ENUSCC>-No.<br>-I'm asking you.
<SYNC Start=1370375><P Class=ENUSCC>&nbsp;
<SYNC Start=1370458><P Class=ENUSCC>-No, Professor.<br>-Move.
<SYNC Start=1372248><P Class=ENUSCC>&nbsp;
<SYNC Start=1372333><P Class=ENUSCC>I won't let you get on the motorbike.
<SYNC Start=1374793><P Class=ENUSCC>&nbsp;
<SYNC Start=1385541><P Class=ENUSCC>Seventy.
<SYNC Start=1386461><P Class=ENUSCC>&nbsp;
<SYNC Start=1389875><P Class=ENUSCC>With what we have in those reports,<br>you'll be 70 when you're released.
<SYNC Start=1394035><P Class=ENUSCC>&nbsp;
<SYNC Start=1395333><P Class=ENUSCC>Paula will be 40.
<SYNC Start=1396383><P Class=ENUSCC>&nbsp;
<SYNC Start=1397166><P Class=ENUSCC>And your mother will be so long dead,<br>she'll be bones in a grave.
<SYNC Start=1401076><P Class=ENUSCC>&nbsp;
<SYNC Start=1401166><P Class=ENUSCC>Stop, you don't need to go on.
<SYNC Start=1403126><P Class=ENUSCC>&nbsp;
<SYNC Start=1404166><P Class=ENUSCC>The recommended sentence<br>depends on the prosecutor, not you.
<SYNC Start=1406876><P Class=ENUSCC>&nbsp;
<SYNC Start=1407291><P Class=ENUSCC>And the final decision, on the judge.
<SYNC Start=1409291><P Class=ENUSCC>&nbsp;
<SYNC Start=1411500><P Class=ENUSCC>But you know full well
<SYNC Start=1412880><P Class=ENUSCC>&nbsp;
<SYNC Start=1413500><P Class=ENUSCC>that the prosecutor and the judge
<SYNC Start=1415750><P Class=ENUSCC>&nbsp;
<SYNC Start=1415916><P Class=ENUSCC>work with what I write in these reports.
<SYNC Start=1419876><P Class=ENUSCC>&nbsp;
<SYNC Start=1421458><P Class=ENUSCC>And I can write whatever I want.
<SYNC Start=1423458><P Class=ENUSCC>&nbsp;
<SYNC Start=1425000><P Class=ENUSCC>What do you want me to write?
<SYNC Start=1426710><P Class=ENUSCC>&nbsp;
<SYNC Start=1428208><P Class=ENUSCC>You're going to make me<br>resort to violence.
<SYNC Start=1430788><P Class=ENUSCC>&nbsp;
<SYNC Start=1430875><P Class=ENUSCC>-I'm protecting the plan.<br>-It's my plan.
<SYNC Start=1433415><P Class=ENUSCC>&nbsp;
<SYNC Start=1433500><P Class=ENUSCC>This isn't the plan. It's improvisation.
<SYNC Start=1436130><P Class=ENUSCC>&nbsp;
<SYNC Start=1436208><P Class=ENUSCC>You always say, "No improvising."
<SYNC Start=1439208><P Class=ENUSCC>&nbsp;
<SYNC Start=1439291><P Class=ENUSCC>I won't give in.
<SYNC Start=1441041><P Class=ENUSCC>&nbsp;
<SYNC Start=1441833><P Class=ENUSCC>You need to understand
<SYNC Start=1443293><P Class=ENUSCC>&nbsp;
<SYNC Start=1443375><P Class=ENUSCC>that that's the only place<br>I can get answers.
<SYNC Start=1446165><P Class=ENUSCC>&nbsp;
<SYNC Start=1446250><P Class=ENUSCC>In the Bank of--
<SYNC Start=1447420><P Class=ENUSCC>&nbsp;
<SYNC Start=1450750><P Class=ENUSCC>Very well.
<SYNC Start=1452130><P Class=ENUSCC>&nbsp;
<SYNC Start=1453208><P Class=ENUSCC>Seriously, Professor?
<SYNC Start=1454628><P Class=ENUSCC>&nbsp;
<SYNC Start=1456375><P Class=ENUSCC>I don't know where the Professor is,<br>or what he'll do.
<SYNC Start=1459705><P Class=ENUSCC>&nbsp;
<SYNC Start=1461250><P Class=ENUSCC>Can't you think?
<SYNC Start=1462330><P Class=ENUSCC>&nbsp;
<SYNC Start=1463541><P Class=ENUSCC>Has love clouded your mind?
<SYNC Start=1465461><P Class=ENUSCC>&nbsp;
<SYNC Start=1466333><P Class=ENUSCC>The plan includes this kind of firewall.
<SYNC Start=1468753><P Class=ENUSCC>&nbsp;
<SYNC Start=1469750><P Class=ENUSCC>It's nothing to do with love.
<SYNC Start=1471750><P Class=ENUSCC>&nbsp;
<SYNC Start=1471833><P Class=ENUSCC>Of course it is.
<SYNC Start=1473173><P Class=ENUSCC>&nbsp;
<SYNC Start=1473250><P Class=ENUSCC>But just think,<br>in prison, love drains away like water.
<SYNC Start=1477330><P Class=ENUSCC>&nbsp;
<SYNC Start=1477416><P Class=ENUSCC><i>It disappears fast.</i><br><i>In two months, it's all dried up.</i>
<SYNC Start=1480746><P Class=ENUSCC>&nbsp;
<SYNC Start=1480833><P Class=ENUSCC><i>Two months of suffering</i><br><i>or a life in prison?</i>
<SYNC Start=1483383><P Class=ENUSCC>&nbsp;
<SYNC Start=1485875><P Class=ENUSCC>Even if you were reincarnated seven times,
<SYNC Start=1488245><P Class=ENUSCC>&nbsp;
<SYNC Start=1488916><P Class=ENUSCC>you still wouldn't understand<br>our love.
<SYNC Start=1491326><P Class=ENUSCC>&nbsp;
<SYNC Start=1491416><P Class=ENUSCC>To protect the plan,
<SYNC Start=1492786><P Class=ENUSCC>&nbsp;
<SYNC Start=1492875><P Class=ENUSCC>we need to see<br>if she's being interrogated there.
<SYNC Start=1495495><P Class=ENUSCC>&nbsp;
<SYNC Start=1495583><P Class=ENUSCC>If so, it'll be Alicia Sierra doing it,
<SYNC Start=1498043><P Class=ENUSCC>&nbsp;
<SYNC Start=1498125><P Class=ENUSCC>and she'll be at the Bank of Spain.
<SYNC Start=1500995><P Class=ENUSCC>&nbsp;
<SYNC Start=1501958><P Class=ENUSCC>But you can't go!
<SYNC Start=1503208><P Class=ENUSCC>&nbsp;
<SYNC Start=1503750><P Class=ENUSCC>Let me tell you<br>about the nature of your love.
<SYNC Start=1507290><P Class=ENUSCC>&nbsp;
<SYNC Start=1507625><P Class=ENUSCC>One in jail in Soto del Real,<br>the other in Cádiz,
<SYNC Start=1509915><P Class=ENUSCC>&nbsp;
<SYNC Start=1510000><P Class=ENUSCC>waiting for a yearly conjugal visit.
<SYNC Start=1512000><P Class=ENUSCC>&nbsp;
<SYNC Start=1512083><P Class=ENUSCC>That's if you're lucky.<br>Because if we don't catch your lover,
<SYNC Start=1515713><P Class=ENUSCC>&nbsp;
<SYNC Start=1515791><P Class=ENUSCC><i>you won't ever fucking see him again.</i>
<SYNC Start=1518421><P Class=ENUSCC>&nbsp;
<SYNC Start=1518750><P Class=ENUSCC>Choose between that or getting out in time<br>to be a mother to your daughter.
<SYNC Start=1523330><P Class=ENUSCC>&nbsp;
<SYNC Start=1523416><P Class=ENUSCC>You're trying<br>to emotionally manipulate me.
<SYNC Start=1526246><P Class=ENUSCC>&nbsp;
<SYNC Start=1526333><P Class=ENUSCC>I'm just speaking the truth.
<SYNC Start=1528003><P Class=ENUSCC>&nbsp;
<SYNC Start=1529000><P Class=ENUSCC>As always.
<SYNC Start=1530080><P Class=ENUSCC>&nbsp;
<SYNC Start=1531625><P Class=ENUSCC>To protect the plan, we must go.
<SYNC Start=1533415><P Class=ENUSCC>&nbsp;
<SYNC Start=1533500><P Class=ENUSCC>How will you go to the tent<br>if your face is all over the news?
<SYNC Start=1537380><P Class=ENUSCC>&nbsp;
<SYNC Start=1539083><P Class=ENUSCC>Like everyone else.
<SYNC Start=1540423><P Class=ENUSCC>&nbsp;
<SYNC Start=1541916><P Class=ENUSCC>In a red jumpsuit and a Dalí mask.
<SYNC Start=1543666><P Class=ENUSCC>&nbsp;
<SYNC Start=1544333><P Class=ENUSCC>Oh, good.
<SYNC Start=1546003><P Class=ENUSCC>&nbsp;
<SYNC Start=1547875><P Class=ENUSCC>She won't betray us.
<SYNC Start=1549535><P Class=ENUSCC>&nbsp;
<SYNC Start=1549625><P Class=ENUSCC>Give me your hand.
<SYNC Start=1550745><P Class=ENUSCC>&nbsp;
<SYNC Start=1554708><P Class=ENUSCC>Give me your hand.
<SYNC Start=1555788><P Class=ENUSCC>&nbsp;
<SYNC Start=1559166><P Class=ENUSCC>How many times have you thought<br>you'd fallen in love before?
<SYNC Start=1562286><P Class=ENUSCC>&nbsp;
<SYNC Start=1566666><P Class=ENUSCC>The same will happen this time,<br>and you know it.
<SYNC Start=1570286><P Class=ENUSCC>&nbsp;
<SYNC Start=1577291><P Class=ENUSCC>Everyone is capable of betrayal,<br>Marseille.
<SYNC Start=1580211><P Class=ENUSCC>&nbsp;
<SYNC Start=1580291><P Class=ENUSCC>You only have to know--
<SYNC Start=1581711><P Class=ENUSCC>&nbsp;
<SYNC Start=1584916><P Class=ENUSCC>That was quite a punch--<br>I thought we were finished.
<SYNC Start=1587786><P Class=ENUSCC>&nbsp;
<SYNC Start=1588333><P Class=ENUSCC>Were we?
<SYNC Start=1589173><P Class=ENUSCC>&nbsp;
<SYNC Start=1590125><P Class=ENUSCC>I didn't know.
<SYNC Start=1590995><P Class=ENUSCC>&nbsp;
<SYNC Start=1635875><P Class=ENUSCC>-Have some more to drink.<br>-I've had two.
<SYNC Start=1638625><P Class=ENUSCC>&nbsp;
<SYNC Start=1638708><P Class=ENUSCC>You look so serious.
<SYNC Start=1639958><P Class=ENUSCC>&nbsp;
<SYNC Start=1641208><P Class=ENUSCC>This is a weird wedding, Andrés.
<SYNC Start=1643208><P Class=ENUSCC>&nbsp;
<SYNC Start=1643291><P Class=ENUSCC>It's a great party!
<SYNC Start=1644541><P Class=ENUSCC>&nbsp;
<SYNC Start=1644625><P Class=ENUSCC>-Brother!<br>-I feel bad for her. She's young,
<SYNC Start=1646875><P Class=ENUSCC>&nbsp;
<SYNC Start=1646958><P Class=ENUSCC>and she's in love, but you're sick.
<SYNC Start=1649828><P Class=ENUSCC>&nbsp;
<SYNC Start=1649916><P Class=ENUSCC>Didn't you hear the priest?<br>"Till death do you part."
<SYNC Start=1653826><P Class=ENUSCC>&nbsp;
<SYNC Start=1655791><P Class=ENUSCC>Maybe for you it's the grand finale,
<SYNC Start=1658251><P Class=ENUSCC>&nbsp;
<SYNC Start=1658333><P Class=ENUSCC>but for her, it's the beginning,<br>and it isn't a fair one.
<SYNC Start=1661543><P Class=ENUSCC>&nbsp;
<SYNC Start=1662541><P Class=ENUSCC>She knows I'm sick.
<SYNC Start=1664381><P Class=ENUSCC>&nbsp;
<SYNC Start=1664458><P Class=ENUSCC>Everyone knows I'm sick.
<SYNC Start=1666458><P Class=ENUSCC>&nbsp;
<SYNC Start=1666541><P Class=ENUSCC>You're betraying her feelings.
<SYNC Start=1668791><P Class=ENUSCC>&nbsp;
<SYNC Start=1670583><P Class=ENUSCC>I'll give her<br>the best two or three years of her life.
<SYNC Start=1674133><P Class=ENUSCC>&nbsp;
<SYNC Start=1674250><P Class=ENUSCC>Yes, and after that...<br>Actually, I will betray her in a way.
<SYNC Start=1678170><P Class=ENUSCC>&nbsp;
<SYNC Start=1679791><P Class=ENUSCC>Anyway.
<SYNC Start=1680831><P Class=ENUSCC>&nbsp;
<SYNC Start=1680916><P Class=ENUSCC>Betrayal is an inherent part of love.
<SYNC Start=1683286><P Class=ENUSCC>&nbsp;
<SYNC Start=1683666><P Class=ENUSCC>Since we're on the subject, have a look.
<SYNC Start=1686036><P Class=ENUSCC>&nbsp;
<SYNC Start=1686125><P Class=ENUSCC>Martín.
<SYNC Start=1686995><P Class=ENUSCC>&nbsp;
<SYNC Start=1688375><P Class=ENUSCC>What a legend! My best friend. He's happy.
<SYNC Start=1691375><P Class=ENUSCC>&nbsp;
<SYNC Start=1691708><P Class=ENUSCC>Would he betray me?
<SYNC Start=1693078><P Class=ENUSCC>&nbsp;
<SYNC Start=1695208><P Class=ENUSCC>Of course he would,
<SYNC Start=1696708><P Class=ENUSCC>&nbsp;
<SYNC Start=1696791><P Class=ENUSCC>in the right circumstances. Tatiana?
<SYNC Start=1699381><P Class=ENUSCC>&nbsp;
<SYNC Start=1701333><P Class=ENUSCC>Tatiana would too.
<SYNC Start=1702583><P Class=ENUSCC>&nbsp;
<SYNC Start=1702666><P Class=ENUSCC>You say you experience love,<br>but you only see traitors everywhere.
<SYNC Start=1708286><P Class=ENUSCC>&nbsp;
<SYNC Start=1708375><P Class=ENUSCC>No, I'm not saying that.
<SYNC Start=1709915><P Class=ENUSCC>&nbsp;
<SYNC Start=1710750><P Class=ENUSCC>I'm saying, betrayal doesn't depend on<br>how or how much you love someone.
<SYNC Start=1715630><P Class=ENUSCC>&nbsp;
<SYNC Start=1715708><P Class=ENUSCC>It depends on<br>how difficult your dilemma is.
<SYNC Start=1719628><P Class=ENUSCC>&nbsp;
<SYNC Start=1720041><P Class=ENUSCC>Would you betray your beloved?<br>In theory, no.
<SYNC Start=1722711><P Class=ENUSCC>&nbsp;
<SYNC Start=1722791><P Class=ENUSCC>But what if you were told<br>that if you did,
<SYNC Start=1725381><P Class=ENUSCC>&nbsp;
<SYNC Start=1725458><P Class=ENUSCC>you'd be given a drug<br>to save your beloved brother?
<SYNC Start=1728748><P Class=ENUSCC>&nbsp;
<SYNC Start=1730916><P Class=ENUSCC>That is a real dilemma.
<SYNC Start=1732576><P Class=ENUSCC>&nbsp;
<SYNC Start=1759500><P Class=ENUSCC><i>Sergio Marquina. Emotional coldness.</i>
<SYNC Start=1761630><P Class=ENUSCC>&nbsp;
<SYNC Start=1762666><P Class=ENUSCC><i>Compulsive narcissism.</i>
<SYNC Start=1764576><P Class=ENUSCC>&nbsp;
<SYNC Start=1764958><P Class=ENUSCC><i>Pathological shyness.</i>
<SYNC Start=1766708><P Class=ENUSCC>&nbsp;
<SYNC Start=1767125><P Class=ENUSCC><i>Psychopathic traits...</i>
<SYNC Start=1768705><P Class=ENUSCC>&nbsp;
<SYNC Start=1771125><P Class=ENUSCC>-In short, a gem.<br>-Well.
<SYNC Start=1772705><P Class=ENUSCC>&nbsp;
<SYNC Start=1773666><P Class=ENUSCC>A report written by a mock expert<br>without interviewing the subject.
<SYNC Start=1777076><P Class=ENUSCC>&nbsp;
<SYNC Start=1777833><P Class=ENUSCC>He's much more fun<br>than what it says there.
<SYNC Start=1781133><P Class=ENUSCC>&nbsp;
<SYNC Start=1782291><P Class=ENUSCC>Cool.
<SYNC Start=1783131><P Class=ENUSCC>&nbsp;
<SYNC Start=1784416><P Class=ENUSCC>Yeah, a psychopath can be so much fun.
<SYNC Start=1786956><P Class=ENUSCC>&nbsp;
<SYNC Start=1788125><P Class=ENUSCC>Then there's your profile.
<SYNC Start=1789455><P Class=ENUSCC>&nbsp;
<SYNC Start=1790916><P Class=ENUSCC>What about it?
<SYNC Start=1792206><P Class=ENUSCC>&nbsp;
<SYNC Start=1792291><P Class=ENUSCC>You're the caring type that gets attached<br>to this sort of jerk.
<SYNC Start=1795711><P Class=ENUSCC>&nbsp;
<SYNC Start=1797250><P Class=ENUSCC>You idealize them.
<SYNC Start=1798380><P Class=ENUSCC>&nbsp;
<SYNC Start=1799333><P Class=ENUSCC>Gradually, you get smaller by their side.<br>Then, they use and manipulate you.
<SYNC Start=1804383><P Class=ENUSCC>&nbsp;
<SYNC Start=1805500><P Class=ENUSCC>When did you give up on<br>your gut instinct, inspector?
<SYNC Start=1808580><P Class=ENUSCC>&nbsp;
<SYNC Start=1809666><P Class=ENUSCC>Before the Professor came into your life?
<SYNC Start=1812166><P Class=ENUSCC>&nbsp;
<SYNC Start=1813208><P Class=ENUSCC>Because Alberto used to beat you up.<br>How does this one humiliate you?
<SYNC Start=1817998><P Class=ENUSCC>&nbsp;
<SYNC Start=1819875><P Class=ENUSCC>First you use my mother's Alzheimer's<br>and now domestic violence.
<SYNC Start=1823745><P Class=ENUSCC>&nbsp;
<SYNC Start=1823833><P Class=ENUSCC>Tell me the story is not repeating itself.<br>Tell me at some point it hasn't clicked,
<SYNC Start=1828583><P Class=ENUSCC>&nbsp;
<SYNC Start=1828666><P Class=ENUSCC>and you've thought, "Careful,<br>this guy could be a bastard."
<SYNC Start=1832206><P Class=ENUSCC>&nbsp;
<SYNC Start=1833500><P Class=ENUSCC>Say it's not true.
<SYNC Start=1834630><P Class=ENUSCC>&nbsp;
<SYNC Start=1835750><P Class=ENUSCC><i>You know about protocols and negotiation,</i><br><i>but so do I.</i>
<SYNC Start=1838380><P Class=ENUSCC>&nbsp;
<SYNC Start=1838791><P Class=ENUSCC>I beat you, Raquel.
<SYNC Start=1840081><P Class=ENUSCC>&nbsp;
<SYNC Start=1840500><P Class=ENUSCC>I must be a fool,<br>because I thought we had fallen in love.
<SYNC Start=1844170><P Class=ENUSCC>&nbsp;
<SYNC Start=1844250><P Class=ENUSCC>I didn't ask you to come.
<SYNC Start=1845460><P Class=ENUSCC>&nbsp;
<SYNC Start=1845541><P Class=ENUSCC><i>It was a bluff.</i>
<SYNC Start=1846921><P Class=ENUSCC>&nbsp;
<SYNC Start=1847000><P Class=ENUSCC>She hung up,<br>and we didn't even play our hand!
<SYNC Start=1849380><P Class=ENUSCC>&nbsp;
<SYNC Start=1849458><P Class=ENUSCC>She went for you<br>because you're the weakest link.
<SYNC Start=1852038><P Class=ENUSCC>&nbsp;
<SYNC Start=1854166><P Class=ENUSCC>What's he done for you?
<SYNC Start=1855536><P Class=ENUSCC>&nbsp;
<SYNC Start=1855625><P Class=ENUSCC>Would he go to an island<br>with his family for you?
<SYNC Start=1858205><P Class=ENUSCC>&nbsp;
<SYNC Start=1859375><P Class=ENUSCC>Would he follow a plan of yours?
<SYNC Start=1861375><P Class=ENUSCC>&nbsp;
<SYNC Start=1862750><P Class=ENUSCC>Have you ever been the protagonist? Ever?
<SYNC Start=1866790><P Class=ENUSCC>&nbsp;
<SYNC Start=1868041><P Class=ENUSCC>Or have you always followed him<br>like a puppy?
<SYNC Start=1870671><P Class=ENUSCC>&nbsp;
<SYNC Start=1871208><P Class=ENUSCC>I warned you about Alberto.<br>He was a son of a bitch.
<SYNC Start=1874248><P Class=ENUSCC>&nbsp;
<SYNC Start=1875208><P Class=ENUSCC>And this guy's the same.
<SYNC Start=1876668><P Class=ENUSCC>&nbsp;
<SYNC Start=1878041><P Class=ENUSCC>The question is very simple, Raquel:
<SYNC Start=1880171><P Class=ENUSCC>&nbsp;
<SYNC Start=1882041><P Class=ENUSCC>do you deserve to spend 30 years in prison
<SYNC Start=1884541><P Class=ENUSCC>&nbsp;
<SYNC Start=1885125><P Class=ENUSCC>for an idiot in a mask?
<SYNC Start=1887035><P Class=ENUSCC>&nbsp;
<SYNC Start=1893416><P Class=ENUSCC>Colonel...
<SYNC Start=1894326><P Class=ENUSCC>&nbsp;
<SYNC Start=1895791><P Class=ENUSCC>I've been checking the reports,<br>and it may be my mistake,
<SYNC Start=1899251><P Class=ENUSCC>&nbsp;
<SYNC Start=1899333><P Class=ENUSCC>but I can't find<br>the records for Murillo's arrest.
<SYNC Start=1902463><P Class=ENUSCC>&nbsp;
<SYNC Start=1903000><P Class=ENUSCC>-You've been checking what?<br>-I don't want a technicality...
<SYNC Start=1906420><P Class=ENUSCC>&nbsp;
<SYNC Start=1906500><P Class=ENUSCC>Well, you know...<br>it's a question of human rights.
<SYNC Start=1909710><P Class=ENUSCC>&nbsp;
<SYNC Start=1909791><P Class=ENUSCC>What's wrong with you?<br>Did you join an NGO?
<SYNC Start=1912881><P Class=ENUSCC>&nbsp;
<SYNC Start=1912958><P Class=ENUSCC>Amnesty International? Cut the crap.
<SYNC Start=1915248><P Class=ENUSCC>&nbsp;
<SYNC Start=1915333><P Class=ENUSCC>But according to the law--
<SYNC Start=1917043><P Class=ENUSCC>&nbsp;
<SYNC Start=1917125><P Class=ENUSCC>Do you know<br>when we start applying the law in here?
<SYNC Start=1920285><P Class=ENUSCC>&nbsp;
<SYNC Start=1921250><P Class=ENUSCC>Can you guess?
<SYNC Start=1922960><P Class=ENUSCC>&nbsp;
<SYNC Start=1923500><P Class=ENUSCC>Give me an answer.
<SYNC Start=1924750><P Class=ENUSCC>&nbsp;
<SYNC Start=1926166><P Class=ENUSCC>-When you--<br>-...fucking say so.
<SYNC Start=1928166><P Class=ENUSCC>&nbsp;
<SYNC Start=1928250><P Class=ENUSCC>Specifically, whenever I fucking want to.
<SYNC Start=1930790><P Class=ENUSCC>&nbsp;
<SYNC Start=1930875><P Class=ENUSCC>I don't give a shit about arrest reports<br>or procedural guarantees.
<SYNC Start=1934665><P Class=ENUSCC>&nbsp;
<SYNC Start=1936458><P Class=ENUSCC>Do you understand?
<SYNC Start=1938288><P Class=ENUSCC>&nbsp;
<SYNC Start=1939666><P Class=ENUSCC>Yes, I do.
<SYNC Start=1941416><P Class=ENUSCC>&nbsp;
<SYNC Start=1944458><P Class=ENUSCC>So until then...
<SYNC Start=1945918><P Class=ENUSCC>&nbsp;
<SYNC Start=1947791><P Class=ENUSCC>Until then, that bitch will be sat there<br>with no sleep, peeing in a bucket.
<SYNC Start=1952921><P Class=ENUSCC>&nbsp;
<SYNC Start=1953666><P Class=ENUSCC>Got a problem with that?
<SYNC Start=1955166><P Class=ENUSCC>&nbsp;
<SYNC Start=1955375><P Class=ENUSCC>No... no problem.
<SYNC Start=1957745><P Class=ENUSCC>&nbsp;
<SYNC Start=1957833><P Class=ENUSCC>Good, Antoñanzas. Good.
<SYNC Start=1960133><P Class=ENUSCC>&nbsp;
<SYNC Start=1964583><P Class=ENUSCC>TRANSPARENCY
<SYNC Start=1966173><P Class=ENUSCC>&nbsp;
<SYNC Start=1971416><P Class=ENUSCC>GIVE ME A RAISE
<SYNC Start=1973036><P Class=ENUSCC>&nbsp;
<SYNC Start=1976333><P Class=ENUSCC>LONG LIVE EVIL<br>LONG LIVE CAPITAL
<SYNC Start=1978753><P Class=ENUSCC>&nbsp;
<SYNC Start=1978833><P Class=ENUSCC><i>This system does not represent us!</i>
<SYNC Start=1981923><P Class=ENUSCC>&nbsp;
<SYNC Start=1982000><P Class=ENUSCC><i>The Professor would've loved X-ray vision</i><br><i>to see if Lisbon was behind the canvas.</i>
<SYNC Start=1986830><P Class=ENUSCC>&nbsp;
<SYNC Start=1987000><P Class=ENUSCC><i>But he wasn't Superman.</i>
<SYNC Start=1988580><P Class=ENUSCC>&nbsp;
<SYNC Start=1988666><P Class=ENUSCC><i>So he had to make do</i><br><i>with being Sherlock Holmes.</i>
<SYNC Start=1991576><P Class=ENUSCC>&nbsp;
<SYNC Start=1992000><P Class=ENUSCC><i>He arrived at the bank</i><br><i>in search of a thread to pull.</i>
<SYNC Start=1995380><P Class=ENUSCC>&nbsp;
<SYNC Start=1995458><P Class=ENUSCC><i>And he found three.</i>
<SYNC Start=1996578><P Class=ENUSCC>&nbsp;
<SYNC Start=1997708><P Class=ENUSCC><i>The van. What was it doing there?</i>
<SYNC Start=1999958><P Class=ENUSCC>&nbsp;
<SYNC Start=2001125><P Class=ENUSCC><i>And why did it have mud on it?</i>
<SYNC Start=2002915><P Class=ENUSCC>&nbsp;
<SYNC Start=2003833><P Class=ENUSCC>CNP85600N.
<SYNC Start=2006173><P Class=ENUSCC>&nbsp;
<SYNC Start=2006250><P Class=ENUSCC><i>Pakistan found the answer.</i>
<SYNC Start=2008250><P Class=ENUSCC>&nbsp;
<SYNC Start=2008333><P Class=ENUSCC><i>The van belonged</i><br><i>to the police in Huelva,</i>
<SYNC Start=2010923><P Class=ENUSCC>&nbsp;
<SYNC Start=2011000><P Class=ENUSCC><i>near where Lisbon</i><br><i>had supposedly been killed.</i>
<SYNC Start=2013880><P Class=ENUSCC>&nbsp;
<SYNC Start=2017291><P Class=ENUSCC><i>Ángel.</i>
<SYNC Start=2018171><P Class=ENUSCC>&nbsp;
<SYNC Start=2020000><P Class=ENUSCC><i>If anyone should have been following</i><br><i>the Hamelin plan trail, it was him.</i>
<SYNC Start=2024210><P Class=ENUSCC>&nbsp;
<SYNC Start=2024583><P Class=ENUSCC><i>Unless he had</i><br><i>something more important to do.</i>
<SYNC Start=2027173><P Class=ENUSCC>&nbsp;
<SYNC Start=2027541><P Class=ENUSCC><i>Like transferring Lisbon to Madrid.</i>
<SYNC Start=2029541><P Class=ENUSCC>&nbsp;
<SYNC Start=2030041><P Class=ENUSCC><i>If anyone should have been mourning</i><br><i>a friend's death, it was also him.</i>
<SYNC Start=2034131><P Class=ENUSCC>&nbsp;
<SYNC Start=2038333><P Class=ENUSCC><i>And Alicia Sierra.</i><br><i>The truce had been declared hours ago.</i>
<SYNC Start=2041753><P Class=ENUSCC>&nbsp;
<SYNC Start=2041833><P Class=ENUSCC><i>But there she was.</i>
<SYNC Start=2043383><P Class=ENUSCC>&nbsp;
<SYNC Start=2043458><P Class=ENUSCC><i>As much of a workaholic as she was,</i>
<SYNC Start=2045418><P Class=ENUSCC>&nbsp;
<SYNC Start=2045500><P Class=ENUSCC><i>she should have been home</i><br><i>soaking her ankles.</i>
<SYNC Start=2048830><P Class=ENUSCC>&nbsp;
<SYNC Start=2049958><P Class=ENUSCC><i>Unless she got off on interrogating</i>
<SYNC Start=2052038><P Class=ENUSCC>&nbsp;
<SYNC Start=2052125><P Class=ENUSCC><i>one of the most-wanted criminals</i><br><i>in the country.</i>
<SYNC Start=2055035><P Class=ENUSCC>&nbsp;
<SYNC Start=2056708><P Class=ENUSCC><i>Lisbon might be alive.</i>
<SYNC Start=2058128><P Class=ENUSCC>&nbsp;
<SYNC Start=2058708><P Class=ENUSCC><i>But he needed to check</i>
<SYNC Start=2060328><P Class=ENUSCC>&nbsp;
<SYNC Start=2060416><P Class=ENUSCC><i>and let her know he wouldn't abandon her.</i>
<SYNC Start=2063286><P Class=ENUSCC>&nbsp;
<SYNC Start=2081875><P Class=ENUSCC>The ambulance you used<br>as a communication center arrived.
<SYNC Start=2084875><P Class=ENUSCC>&nbsp;
<SYNC Start=2088625><P Class=ENUSCC>Know who'll inspect it?
<SYNC Start=2090375><P Class=ENUSCC>&nbsp;
<SYNC Start=2095750><P Class=ENUSCC>Alberto, your ex-husband.
<SYNC Start=2097580><P Class=ENUSCC>&nbsp;
<SYNC Start=2099041><P Class=ENUSCC>Besides being the best CSI,
<SYNC Start=2100791><P Class=ENUSCC>&nbsp;
<SYNC Start=2100875><P Class=ENUSCC>he's very eager<br>to fuck your life up even more.
<SYNC Start=2104035><P Class=ENUSCC>&nbsp;
<SYNC Start=2105333><P Class=ENUSCC>There's another option.
<SYNC Start=2106673><P Class=ENUSCC>&nbsp;
<SYNC Start=2114708><P Class=ENUSCC>I could go in there... before anyone else<br>and get rid of all the evidence.
<SYNC Start=2120208><P Class=ENUSCC>&nbsp;
<SYNC Start=2128791><P Class=ENUSCC>You won't find anything.
<SYNC Start=2130331><P Class=ENUSCC>&nbsp;
<SYNC Start=2135791><P Class=ENUSCC>Shit, Raquel.
<SYNC Start=2136961><P Class=ENUSCC>&nbsp;
<SYNC Start=2138333><P Class=ENUSCC>You should know.
<SYNC Start=2139463><P Class=ENUSCC>&nbsp;
<SYNC Start=2141583><P Class=ENUSCC>We always find something.
<SYNC Start=2143133><P Class=ENUSCC>&nbsp;
<SYNC Start=2144750><P Class=ENUSCC>We'll find a clue that leads us<br>to your mom and daughter.
<SYNC Start=2148210><P Class=ENUSCC>&nbsp;
<SYNC Start=2148958><P Class=ENUSCC>You'll see.
<SYNC Start=2149998><P Class=ENUSCC>&nbsp;
<SYNC Start=2204541><P Class=ENUSCC>Next five, get ready<br>to go to the bathroom with my colleague.
<SYNC Start=2208211><P Class=ENUSCC>&nbsp;
<SYNC Start=2218958><P Class=ENUSCC>Hey, Gandía, now we're on the same team,<br>may I ask a question?
<SYNC Start=2222748><P Class=ENUSCC>&nbsp;
<SYNC Start=2222833><P Class=ENUSCC>I'm confused.<br>Are we... the good guys or the bad guys?
<SYNC Start=2226793><P Class=ENUSCC>&nbsp;
<SYNC Start=2229666><P Class=ENUSCC>I'll cut your nutsack open,
<SYNC Start=2231576><P Class=ENUSCC>&nbsp;
<SYNC Start=2231666><P Class=ENUSCC>pull out your balls,<br>and shove them in your mouth.
<SYNC Start=2235286><P Class=ENUSCC>&nbsp;
<SYNC Start=2235666><P Class=ENUSCC>That'd be interesting.
<SYNC Start=2236996><P Class=ENUSCC>&nbsp;
<SYNC Start=2237708><P Class=ENUSCC>But your hands are tied up, buddy.
<SYNC Start=2239918><P Class=ENUSCC>&nbsp;
<SYNC Start=2250125><P Class=ENUSCC>Did you know the reliability of handcuffs<br>is based on one anatomical feature?
<SYNC Start=2254995><P Class=ENUSCC>&nbsp;
<SYNC Start=2256333><P Class=ENUSCC>The metacarpal stops them coming off.
<SYNC Start=2258583><P Class=ENUSCC>&nbsp;
<SYNC Start=2259791><P Class=ENUSCC>But it's very easy to dislocate it.
<SYNC Start=2263131><P Class=ENUSCC>&nbsp;
<SYNC Start=2264416><P Class=ENUSCC>-Really?<br>-Well...
<SYNC Start=2266456><P Class=ENUSCC>&nbsp;
<SYNC Start=2267000><P Class=ENUSCC>they're ideas for freedom.
<SYNC Start=2269000><P Class=ENUSCC>&nbsp;
<SYNC Start=2270791><P Class=ENUSCC><i>Free</i>
<SYNC Start=2272331><P Class=ENUSCC>&nbsp;
<SYNC Start=2273333><P Class=ENUSCC><i>Like the sun at dawn</i>
<SYNC Start=2275793><P Class=ENUSCC>&nbsp;
<SYNC Start=2275875><P Class=ENUSCC><i>I'm free</i>
<SYNC Start=2278125><P Class=ENUSCC>&nbsp;
<SYNC Start=2278458><P Class=ENUSCC><i>Like the sea</i>
<SYNC Start=2281418><P Class=ENUSCC>&nbsp;
<SYNC Start=2281708><P Class=ENUSCC><i>Free</i>
<SYNC Start=2283668><P Class=ENUSCC>&nbsp;
<SYNC Start=2283750><P Class=ENUSCC><i>Like the bird that escaped from its prison</i>
<SYNC Start=2287540><P Class=ENUSCC>&nbsp;
<SYNC Start=2288000><P Class=ENUSCC><i>And can finally fly</i>
<SYNC Start=2291040><P Class=ENUSCC>&nbsp;
<SYNC Start=2291250><P Class=ENUSCC><i>Free</i>
<SYNC Start=2292880><P Class=ENUSCC>&nbsp;
<SYNC Start=2292958><P Class=ENUSCC><i>Like the wind that gathers</i>
<SYNC Start=2295328><P Class=ENUSCC>&nbsp;
<SYNC Start=2295416><P Class=ENUSCC><i>My lament and my regret</i>
<SYNC Start=2299376><P Class=ENUSCC>&nbsp;
<SYNC Start=2299458><P Class=ENUSCC><i>I walk endlessly</i>
<SYNC Start=2301458><P Class=ENUSCC>&nbsp;
<SYNC Start=2301916><P Class=ENUSCC><i>In search of the truth</i><br><i>And I'll finally know</i>
<SYNC Start=2305826><P Class=ENUSCC>&nbsp;
<SYNC Start=2305916><P Class=ENUSCC><i>What freedom is</i>
<SYNC Start=2309626><P Class=ENUSCC>&nbsp;
<SYNC Start=2313583><P Class=ENUSCC>Go to sleep.
<SYNC Start=2314673><P Class=ENUSCC>&nbsp;
<SYNC Start=2317958><P Class=ENUSCC>Four corners to my bed,
<SYNC Start=2319668><P Class=ENUSCC>&nbsp;
<SYNC Start=2320875><P Class=ENUSCC>four angels round my head.
<SYNC Start=2322955><P Class=ENUSCC>&nbsp;
<SYNC Start=2323333><P Class=ENUSCC>Luke, Matthew, and Joseph,
<SYNC Start=2325633><P Class=ENUSCC>&nbsp;
<SYNC Start=2326125><P Class=ENUSCC>our Lord and the Virgin Mary.
<SYNC Start=2328285><P Class=ENUSCC>&nbsp;
<SYNC Start=2346000><P Class=ENUSCC>Antoñanzas.
<SYNC Start=2347210><P Class=ENUSCC>&nbsp;
<SYNC Start=2350041><P Class=ENUSCC>Why are you here?
<SYNC Start=2351171><P Class=ENUSCC>&nbsp;
<SYNC Start=2352625><P Class=ENUSCC>You're...
<SYNC Start=2353625><P Class=ENUSCC>&nbsp;
<SYNC Start=2355541><P Class=ENUSCC>You're under arrest!
<SYNC Start=2356831><P Class=ENUSCC>&nbsp;
<SYNC Start=2361541><P Class=ENUSCC>On your knees.
<SYNC Start=2362711><P Class=ENUSCC>&nbsp;
<SYNC Start=2364041><P Class=ENUSCC>I was only testing the waters.
<SYNC Start=2365831><P Class=ENUSCC>&nbsp;
<SYNC Start=2367625><P Class=ENUSCC>On your knees.
<SYNC Start=2369075><P Class=ENUSCC>&nbsp;
<SYNC Start=2376750><P Class=ENUSCC>Please, my wife and daughters are in bed.
<SYNC Start=2379250><P Class=ENUSCC>&nbsp;
<SYNC Start=2380333><P Class=ENUSCC>They'll be fine.
<SYNC Start=2381793><P Class=ENUSCC>&nbsp;
<SYNC Start=2383625><P Class=ENUSCC>You just have to follow instructions<br>and answer some questions.
<SYNC Start=2387325><P Class=ENUSCC>&nbsp;
<SYNC Start=2388208><P Class=ENUSCC>I won't speak to someone<br>who has a gun to my head.
<SYNC Start=2391078><P Class=ENUSCC>&nbsp;
<SYNC Start=2393125><P Class=ENUSCC>You will speak.
<SYNC Start=2394245><P Class=ENUSCC>&nbsp;
<SYNC Start=2397416><P Class=ENUSCC>We've got, one:
<SYNC Start=2399706><P Class=ENUSCC>&nbsp;
<SYNC Start=2401666><P Class=ENUSCC>the ambulance.
<SYNC Start=2402666><P Class=ENUSCC>&nbsp;
<SYNC Start=2407000><P Class=ENUSCC>Two:
<SYNC Start=2408250><P Class=ENUSCC>&nbsp;
<SYNC Start=2410208><P Class=ENUSCC>the dotty grandma.
<SYNC Start=2411748><P Class=ENUSCC>&nbsp;
<SYNC Start=2412458><P Class=ENUSCC>Where am I?
<SYNC Start=2415458><P Class=ENUSCC>&nbsp;
<SYNC Start=2415541><P Class=ENUSCC>I can't do it.
<SYNC Start=2416711><P Class=ENUSCC>&nbsp;
<SYNC Start=2417250><P Class=ENUSCC>Three: the motherless child.
<SYNC Start=2420670><P Class=ENUSCC>&nbsp;
<SYNC Start=2421125><P Class=ENUSCC>Mommy.
<SYNC Start=2422125><P Class=ENUSCC>&nbsp;
<SYNC Start=2422791><P Class=ENUSCC>Mommy.
<SYNC Start=2424961><P Class=ENUSCC>&nbsp;
<SYNC Start=2426125><P Class=ENUSCC>Four:
<SYNC Start=2427125><P Class=ENUSCC>&nbsp;
<SYNC Start=2432625><P Class=ENUSCC>the Professor's love,
<SYNC Start=2434955><P Class=ENUSCC>&nbsp;
<SYNC Start=2436333><P Class=ENUSCC>which will last two days<br>once you're in prison.
<SYNC Start=2439383><P Class=ENUSCC>&nbsp;
<SYNC Start=2442166><P Class=ENUSCC>And now, the final scene.
<SYNC Start=2444826><P Class=ENUSCC>&nbsp;
<SYNC Start=2449625><P Class=ENUSCC>You're assaulting an officer.<br>You don't know what you're getting into.
<SYNC Start=2453915><P Class=ENUSCC>&nbsp;
<SYNC Start=2454000><P Class=ENUSCC>We called a truce.
<SYNC Start=2455080><P Class=ENUSCC>&nbsp;
<SYNC Start=2456000><P Class=ENUSCC>A truce can be<br>the most important part of a war.
<SYNC Start=2458830><P Class=ENUSCC>&nbsp;
<SYNC Start=2465500><P Class=ENUSCC>I can't...
<SYNC Start=2466500><P Class=ENUSCC>&nbsp;
<SYNC Start=2467416><P Class=ENUSCC>I can't breathe.
<SYNC Start=2468536><P Class=ENUSCC>&nbsp;
<SYNC Start=2472833><P Class=ENUSCC>Pull yourself together.
<SYNC Start=2474463><P Class=ENUSCC>&nbsp;
<SYNC Start=2475666><P Class=ENUSCC>Calm down.
<SYNC Start=2476706><P Class=ENUSCC>&nbsp;
<SYNC Start=2479625><P Class=ENUSCC>I can't breathe.
<SYNC Start=2480535><P Class=ENUSCC>&nbsp;
<SYNC Start=2483375><P Class=ENUSCC>Marseille.
<SYNC Start=2484375><P Class=ENUSCC>&nbsp;
<SYNC Start=2504750><P Class=ENUSCC>Better?
<SYNC Start=2505630><P Class=ENUSCC>&nbsp;
<SYNC Start=2525166><P Class=ENUSCC>If you cooperate,
<SYNC Start=2526416><P Class=ENUSCC>&nbsp;
<SYNC Start=2527416><P Class=ENUSCC>the prosecution will request 12 years,<br>you'll get 10,
<SYNC Start=2530626><P Class=ENUSCC>&nbsp;
<SYNC Start=2531333><P Class=ENUSCC>and you'll be out in five.
<SYNC Start=2532883><P Class=ENUSCC>&nbsp;
<SYNC Start=2533750><P Class=ENUSCC>That's how your life could be.
<SYNC Start=2535630><P Class=ENUSCC>&nbsp;
<SYNC Start=2536791><P Class=ENUSCC>If you don't cooperate,<br>you'll get 30 years.
<SYNC Start=2539541><P Class=ENUSCC>&nbsp;
<SYNC Start=2540500><P Class=ENUSCC>That's how your life will be.
<SYNC Start=2542250><P Class=ENUSCC>&nbsp;
<SYNC Start=2544291><P Class=ENUSCC>Your choice, Inspector.
<SYNC Start=2546581><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>