<SAMI>
<HEAD>
<TITLE>Money.Heist.S01E03.SPANISH.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=14040><P Class=ENUSCC>Can I have a decaf, please?
<SYNC Start=15520><P Class=ENUSCC>&nbsp;
<SYNC Start=21640><P Class=ENUSCC>"Hello, this is<br>Mariví's answering machine.
<SYNC Start=23760><P Class=ENUSCC>&nbsp;
<SYNC Start=23840><P Class=ENUSCC>When you hear the beep,<br>you can leave a message."
<SYNC Start=26160><P Class=ENUSCC>&nbsp;
<SYNC Start=27080><P Class=ENUSCC>Mum, I've just finished. It's...
<SYNC Start=29040><P Class=ENUSCC>&nbsp;
<SYNC Start=34240><P Class=ENUSCC>Excuse me, do you have a phone charger?
<SYNC Start=36640><P Class=ENUSCC>&nbsp;
<SYNC Start=36920><P Class=ENUSCC>No.
<SYNC Start=37920><P Class=ENUSCC>&nbsp;
<SYNC Start=43320><P Class=ENUSCC>Do you want to use mine?
<SYNC Start=44520><P Class=ENUSCC>&nbsp;
<SYNC Start=46920><P Class=ENUSCC>20 HOURS INTO THE ROBBERY
<SYNC Start=49600><P Class=ENUSCC>&nbsp;
<SYNC Start=51920><P Class=ENUSCC>-Really? Don't you mind?<br>-No, no.
<SYNC Start=54200><P Class=ENUSCC>&nbsp;
<SYNC Start=54280><P Class=ENUSCC>Are you sure? Thanks.
<SYNC Start=56240><P Class=ENUSCC>&nbsp;
<SYNC Start=57600><P Class=ENUSCC>I have to make a couple of calls.
<SYNC Start=59240><P Class=ENUSCC>&nbsp;
<SYNC Start=60000><P Class=ENUSCC>-It's all right.<br>-Thanks a lot.
<SYNC Start=61680><P Class=ENUSCC>&nbsp;
<SYNC Start=64840><P Class=ENUSCC>SATURDAY 6:25 AM
<SYNC Start=67200><P Class=ENUSCC>&nbsp;
<SYNC Start=70640><P Class=ENUSCC>Mum, I've just finished, I'm on my way.
<SYNC Start=72720><P Class=ENUSCC>&nbsp;
<SYNC Start=76960><P Class=ENUSCC>"Superintendent Sánchez,<br>leave your message."
<SYNC Start=79240><P Class=ENUSCC>&nbsp;
<SYNC Start=80440><P Class=ENUSCC>This is inspector Murillo.<br>I know it's late,
<SYNC Start=83280><P Class=ENUSCC>&nbsp;
<SYNC Start=83360><P Class=ENUSCC>but I wanted to tell that,<br>if Intelligence is in charge,
<SYNC Start=86480><P Class=ENUSCC>&nbsp;
<SYNC Start=86560><P Class=ENUSCC>due to I don't know<br>which type of diplomatic interests,
<SYNC Start=89080><P Class=ENUSCC>&nbsp;
<SYNC Start=89640><P Class=ENUSCC>I'm not going to be your figurehead<br>while those thugs force their way there.
<SYNC Start=93560><P Class=ENUSCC>&nbsp;
<SYNC Start=94320><P Class=ENUSCC>So I feel obliged...
<SYNC Start=95840><P Class=ENUSCC>&nbsp;
<SYNC Start=96320><P Class=ENUSCC>to resign. Good night.
<SYNC Start=98920><P Class=ENUSCC>&nbsp;
<SYNC Start=100200><P Class=ENUSCC>Good morning.
<SYNC Start=101240><P Class=ENUSCC>&nbsp;
<SYNC Start=105200><P Class=ENUSCC>-Thanks.<br>-You're welcome.
<SYNC Start=107040><P Class=ENUSCC>&nbsp;
<SYNC Start=118320><P Class=ENUSCC>Excuse me, but you're...
<SYNC Start=121200><P Class=ENUSCC>&nbsp;
<SYNC Start=123120><P Class=ENUSCC>It's you...
<SYNC Start=124400><P Class=ENUSCC>&nbsp;
<SYNC Start=124840><P Class=ENUSCC>"I started telling<br>the story of a kidnapping,
<SYNC Start=127280><P Class=ENUSCC>&nbsp;
<SYNC Start=127440><P Class=ENUSCC>because everybody will remember<br>those days of siege
<SYNC Start=129760><P Class=ENUSCC>&nbsp;
<SYNC Start=129840><P Class=ENUSCC>in the Fábrica Nacional<br>de Moneda y Timbre.
<SYNC Start=131640><P Class=ENUSCC>&nbsp;
<SYNC Start=131720><P Class=ENUSCC>The streets downtown were closed, all TV<br>channels broadcasted live for 24 hours,
<SYNC Start=135640><P Class=ENUSCC>&nbsp;
<SYNC Start=135720><P Class=ENUSCC>the police burnt their academy manuals
<SYNC Start=137840><P Class=ENUSCC>&nbsp;
<SYNC Start=137920><P Class=ENUSCC>and they didn't know<br>how to eat that pie in the sky
<SYNC Start=140200><P Class=ENUSCC>&nbsp;
<SYNC Start=140280><P Class=ENUSCC>of those poor wretches trying to print<br>their own money,
<SYNC Start=143360><P Class=ENUSCC>&nbsp;
<SYNC Start=143760><P Class=ENUSCC>but many other things happened<br>and nobody remembers them,
<SYNC Start=146680><P Class=ENUSCC>&nbsp;
<SYNC Start=146760><P Class=ENUSCC>things that changed us all
<SYNC Start=148120><P Class=ENUSCC>&nbsp;
<SYNC Start=148280><P Class=ENUSCC>to the point of not knowing<br>who the bad guys were...
<SYNC Start=150880><P Class=ENUSCC>&nbsp;
<SYNC Start=151280><P Class=ENUSCC>and who the good guys were."
<SYNC Start=152400><P Class=ENUSCC>&nbsp;
<SYNC Start=152680><P Class=ENUSCC>Excuse me,<br>when you negotiate with those people,
<SYNC Start=154720><P Class=ENUSCC>&nbsp;
<SYNC Start=154800><P Class=ENUSCC>do you give them what they want<br>or do you just have a chinwag
<SYNC Start=157200><P Class=ENUSCC>&nbsp;
<SYNC Start=157280><P Class=ENUSCC>to buy some time or...?
<SYNC Start=158560><P Class=ENUSCC>&nbsp;
<SYNC Start=160040><P Class=ENUSCC>-Well, don't answer me, I just...<br>-Every case is different.
<SYNC Start=162640><P Class=ENUSCC>&nbsp;
<SYNC Start=163240><P Class=ENUSCC>Sure, I'm sorry.
<SYNC Start=164320><P Class=ENUSCC>&nbsp;
<SYNC Start=165640><P Class=ENUSCC>But...
<SYNC Start=166560><P Class=ENUSCC>&nbsp;
<SYNC Start=167960><P Class=ENUSCC>But well, yes,
<SYNC Start=168920><P Class=ENUSCC>&nbsp;
<SYNC Start=169880><P Class=ENUSCC>we try to calm things down<br>and buy some time.
<SYNC Start=172760><P Class=ENUSCC>&nbsp;
<SYNC Start=173800><P Class=ENUSCC>Thanks.
<SYNC Start=174680><P Class=ENUSCC>&nbsp;
<SYNC Start=175000><P Class=ENUSCC>"In fact, we were the ones buying time,
<SYNC Start=177200><P Class=ENUSCC>&nbsp;
<SYNC Start=177280><P Class=ENUSCC>the sentence time is money<br>had never been better used.
<SYNC Start=180080><P Class=ENUSCC>&nbsp;
<SYNC Start=180720><P Class=ENUSCC>A lot of money.
<SYNC Start=182200><P Class=ENUSCC>&nbsp;
<SYNC Start=182760><P Class=ENUSCC>Every hour we printed eight million euros,
<SYNC Start=184960><P Class=ENUSCC>&nbsp;
<SYNC Start=185640><P Class=ENUSCC>1,400 sheets of paper money<br>from which we cut
<SYNC Start=188280><P Class=ENUSCC>&nbsp;
<SYNC Start=188360><P Class=ENUSCC>140,000 50 euro notes.
<SYNC Start=190840><P Class=ENUSCC>&nbsp;
<SYNC Start=198760><P Class=ENUSCC>Everything was so calm<br>during the hours of dawn
<SYNC Start=201320><P Class=ENUSCC>&nbsp;
<SYNC Start=201400><P Class=ENUSCC>that it seemed the plan<br>was going smoothly.
<SYNC Start=203280><P Class=ENUSCC>&nbsp;
<SYNC Start=205840><P Class=ENUSCC>The Professor was our Big Brother.
<SYNC Start=207760><P Class=ENUSCC>&nbsp;
<SYNC Start=208000><P Class=ENUSCC>He controlled the police radio<br>and 18 cameras,
<SYNC Start=210520><P Class=ENUSCC>&nbsp;
<SYNC Start=211560><P Class=ENUSCC>so if somebody wanted to fuck us,
<SYNC Start=213520><P Class=ENUSCC>&nbsp;
<SYNC Start=213960><P Class=ENUSCC>we'd know it well in advance.
<SYNC Start=216120><P Class=ENUSCC>&nbsp;
<SYNC Start=221080><P Class=ENUSCC>We took turns to watch the hostages,<br>the entries and of course the production.
<SYNC Start=225400><P Class=ENUSCC>&nbsp;
<SYNC Start=225880><P Class=ENUSCC>After only 20 hours there
<SYNC Start=227400><P Class=ENUSCC>&nbsp;
<SYNC Start=227480><P Class=ENUSCC>the presses had already spit<br>52 million euros,
<SYNC Start=230520><P Class=ENUSCC>&nbsp;
<SYNC Start=231080><P Class=ENUSCC>so at that point<br>we all thought it was possible.
<SYNC Start=233600><P Class=ENUSCC>&nbsp;
<SYNC Start=234600><P Class=ENUSCC>But all that calm<br>was just the calm before the storm.
<SYNC Start=238040><P Class=ENUSCC>&nbsp;
<SYNC Start=238120><P Class=ENUSCC>Things were going to screw up so much, we<br>would be on the brink of losing the game.
<SYNC Start=242360><P Class=ENUSCC>&nbsp;
<SYNC Start=243360><P Class=ENUSCC>And if you ask me why,
<SYNC Start=244720><P Class=ENUSCC>&nbsp;
<SYNC Start=245360><P Class=ENUSCC>I'll say it's due to a simple love story.
<SYNC Start=247520><P Class=ENUSCC>&nbsp;
<SYNC Start=248120><P Class=ENUSCC>After all, love is a good reason<br>to make everything go wrong."
<SYNC Start=251320><P Class=ENUSCC>&nbsp;
<SYNC Start=336600><P Class=ENUSCC>I'd like to ask you a favour.
<SYNC Start=337920><P Class=ENUSCC>&nbsp;
<SYNC Start=340600><P Class=ENUSCC>May I?
<SYNC Start=341520><P Class=ENUSCC>&nbsp;
<SYNC Start=344320><P Class=ENUSCC>"There's movement,<br>everyone get ready."
<SYNC Start=346440><P Class=ENUSCC>&nbsp;
<SYNC Start=347280><P Class=ENUSCC>Deputy inspector,<br>they're opening the doors.
<SYNC Start=349360><P Class=ENUSCC>&nbsp;
<SYNC Start=355680><P Class=ENUSCC>"There are seven men,<br>armed with M-16s, sir."
<SYNC Start=358160><P Class=ENUSCC>&nbsp;
<SYNC Start=358320><P Class=ENUSCC>Don't do anything, all right?
<SYNC Start=360000><P Class=ENUSCC>&nbsp;
<SYNC Start=360720><P Class=ENUSCC>-It's a unique opportunity.<br>-Don't do anything.
<SYNC Start=363800><P Class=ENUSCC>&nbsp;
<SYNC Start=363880><P Class=ENUSCC>Take off your mask.
<SYNC Start=365200><P Class=ENUSCC>&nbsp;
<SYNC Start=374920><P Class=ENUSCC>I'm begging you, please, not to shoot.
<SYNC Start=376720><P Class=ENUSCC>&nbsp;
<SYNC Start=378400><P Class=ENUSCC>My name's Mónica Gaztambide.
<SYNC Start=379960><P Class=ENUSCC>&nbsp;
<SYNC Start=380640><P Class=ENUSCC>She's a hostage.
<SYNC Start=381640><P Class=ENUSCC>&nbsp;
<SYNC Start=382520><P Class=ENUSCC>I'm just here to read a statement.
<SYNC Start=384280><P Class=ENUSCC>&nbsp;
<SYNC Start=385480><P Class=ENUSCC>I'm speaking on behalf of the robbers.
<SYNC Start=388640><P Class=ENUSCC>&nbsp;
<SYNC Start=389840><P Class=ENUSCC>We're 67 hostages,
<SYNC Start=392080><P Class=ENUSCC>&nbsp;
<SYNC Start=392680><P Class=ENUSCC>all of us in perfect health<br>and well cared of.
<SYNC Start=397400><P Class=ENUSCC>&nbsp;
<SYNC Start=398640><P Class=ENUSCC>There are no victims or wounded.<br>We're all dressed alike
<SYNC Start=401760><P Class=ENUSCC>&nbsp;
<SYNC Start=402600><P Class=ENUSCC>and it's impossible to tell us<br>from the robbers,
<SYNC Start=405280><P Class=ENUSCC>&nbsp;
<SYNC Start=406680><P Class=ENUSCC>so any attempts of assault
<SYNC Start=410160><P Class=ENUSCC>&nbsp;
<SYNC Start=411600><P Class=ENUSCC>-could cost the lives...<br>-"The Dalí with the megaphone
<SYNC Start=414200><P Class=ENUSCC>&nbsp;
<SYNC Start=414280><P Class=ENUSCC>-is giving her orders.<br>-The one with the megaphone is a robber."
<SYNC Start=417080><P Class=ENUSCC>&nbsp;
<SYNC Start=420440><P Class=ENUSCC>"I request the green light, sir.
<SYNC Start=421960><P Class=ENUSCC>&nbsp;
<SYNC Start=425320><P Class=ENUSCC>Target in range.
<SYNC Start=426480><P Class=ENUSCC>&nbsp;
<SYNC Start=427280><P Class=ENUSCC>They're coming in, last chance, sir.
<SYNC Start=429880><P Class=ENUSCC>&nbsp;
<SYNC Start=431480><P Class=ENUSCC>Last chance, sir.
<SYNC Start=432640><P Class=ENUSCC>&nbsp;
<SYNC Start=432920><P Class=ENUSCC>They're coming in, I repeat,<br>they're coming in."
<SYNC Start=434920><P Class=ENUSCC>&nbsp;
<SYNC Start=435000><P Class=ENUSCC>No, don't shoot.
<SYNC Start=436200><P Class=ENUSCC>&nbsp;
<SYNC Start=436560><P Class=ENUSCC>Don't shoot, do you hear me? Let them in,
<SYNC Start=439880><P Class=ENUSCC>&nbsp;
<SYNC Start=439960><P Class=ENUSCC>let them go back in.<br>Do you hear me? Let them in.
<SYNC Start=443280><P Class=ENUSCC>&nbsp;
<SYNC Start=445800><P Class=ENUSCC>"As we have just seen,<br>the robbers have read a statement
<SYNC Start=448800><P Class=ENUSCC>&nbsp;
<SYNC Start=448880><P Class=ENUSCC>where they said they regret<br>having hurt the police officers."
<SYNC Start=451880><P Class=ENUSCC>&nbsp;
<SYNC Start=451960><P Class=ENUSCC>It seems the hostages<br>are in perfect health
<SYNC Start=454360><P Class=ENUSCC>&nbsp;
<SYNC Start=454440><P Class=ENUSCC>"and the assailants<br>do not intend to use violence."
<SYNC Start=457880><P Class=ENUSCC>&nbsp;
<SYNC Start=478720><P Class=ENUSCC>"My daughter, I know<br>you don't like Paula sleeping in your bed,
<SYNC Start=481960><P Class=ENUSCC>&nbsp;
<SYNC Start=482240><P Class=ENUSCC>but she insisted<br>and I didn't want to argue with her.
<SYNC Start=484640><P Class=ENUSCC>&nbsp;
<SYNC Start=484720><P Class=ENUSCC>Don't get angry."
<SYNC Start=485880><P Class=ENUSCC>&nbsp;
<SYNC Start=517360><P Class=ENUSCC>We're locked up
<SYNC Start=518840><P Class=ENUSCC>&nbsp;
<SYNC Start=519560><P Class=ENUSCC>and we really don't know<br>how long this could last,
<SYNC Start=522640><P Class=ENUSCC>&nbsp;
<SYNC Start=522720><P Class=ENUSCC>but as long as they don't blow<br>my head up, I'll take care of you.
<SYNC Start=526200><P Class=ENUSCC>&nbsp;
<SYNC Start=526280><P Class=ENUSCC>As long as you don't try to trick me,<br>or communicate with the outside,
<SYNC Start=530560><P Class=ENUSCC>&nbsp;
<SYNC Start=531360><P Class=ENUSCC>everything will be fine.
<SYNC Start=532400><P Class=ENUSCC>&nbsp;
<SYNC Start=534560><P Class=ENUSCC>From now on we're getting organized.
<SYNC Start=536640><P Class=ENUSCC>&nbsp;
<SYNC Start=537840><P Class=ENUSCC>We're giving you some tasks<br>so you don't feel down.
<SYNC Start=542040><P Class=ENUSCC>&nbsp;
<SYNC Start=545120><P Class=ENUSCC>-What's your name?<br>-Pablo.
<SYNC Start=547240><P Class=ENUSCC>&nbsp;
<SYNC Start=547920><P Class=ENUSCC>Do you do any exercise?
<SYNC Start=548800><P Class=ENUSCC>&nbsp;
<SYNC Start=549200><P Class=ENUSCC>Yes, I'm the athletic captain at school.
<SYNC Start=551560><P Class=ENUSCC>&nbsp;
<SYNC Start=554640><P Class=ENUSCC>Step forward, captain.
<SYNC Start=556480><P Class=ENUSCC>&nbsp;
<SYNC Start=564120><P Class=ENUSCC>Step forward.
<SYNC Start=565000><P Class=ENUSCC>&nbsp;
<SYNC Start=568200><P Class=ENUSCC>Man!
<SYNC Start=569240><P Class=ENUSCC>&nbsp;
<SYNC Start=569840><P Class=ENUSCC>Arturito.
<SYNC Start=570800><P Class=ENUSCC>&nbsp;
<SYNC Start=572080><P Class=ENUSCC>-Did you sleep well?<br>-Well, yes.
<SYNC Start=574560><P Class=ENUSCC>&nbsp;
<SYNC Start=575480><P Class=ENUSCC>Fine. Tell me, are you good at DIY?
<SYNC Start=578560><P Class=ENUSCC>&nbsp;
<SYNC Start=578720><P Class=ENUSCC>No, no, sir, I'm totally hopeless.
<SYNC Start=581640><P Class=ENUSCC>&nbsp;
<SYNC Start=581720><P Class=ENUSCC>In fact, when I have a flat tyre,<br>my wife changed it.
<SYNC Start=584600><P Class=ENUSCC>&nbsp;
<SYNC Start=584760><P Class=ENUSCC>Are you telling me you don't have a drill?
<SYNC Start=586920><P Class=ENUSCC>&nbsp;
<SYNC Start=587000><P Class=ENUSCC>-No.<br>-Think carefully what you say,
<SYNC Start=588480><P Class=ENUSCC>&nbsp;
<SYNC Start=588560><P Class=ENUSCC>because I have<br>a fucking lie detector right here.
<SYNC Start=590880><P Class=ENUSCC>&nbsp;
<SYNC Start=597760><P Class=ENUSCC>Yes.
<SYNC Start=598640><P Class=ENUSCC>&nbsp;
<SYNC Start=601720><P Class=ENUSCC>Let's see... Second chance.<br>Are you good at DIY?
<SYNC Start=605960><P Class=ENUSCC>&nbsp;
<SYNC Start=607320><P Class=ENUSCC>-I hold my own.<br>-Step forward.
<SYNC Start=610000><P Class=ENUSCC>&nbsp;
<SYNC Start=618040><P Class=ENUSCC>Would you feel better<br>if we brought you a tranquilizer?
<SYNC Start=620600><P Class=ENUSCC>&nbsp;
<SYNC Start=620720><P Class=ENUSCC>-Yes, please.<br>-Very well.
<SYNC Start=622960><P Class=ENUSCC>&nbsp;
<SYNC Start=623200><P Class=ENUSCC>-Does anyone else need medication?<br>-Me. I'm diabetic.
<SYNC Start=626680><P Class=ENUSCC>&nbsp;
<SYNC Start=627280><P Class=ENUSCC>-Come with Sonsoles, please.<br>-And me. I'm taking sertraline.
<SYNC Start=630320><P Class=ENUSCC>&nbsp;
<SYNC Start=632640><P Class=ENUSCC>Anyone else?
<SYNC Start=633560><P Class=ENUSCC>&nbsp;
<SYNC Start=634440><P Class=ENUSCC>Me.
<SYNC Start=635320><P Class=ENUSCC>&nbsp;
<SYNC Start=637960><P Class=ENUSCC>I'd like to ask for an abortion pill.
<SYNC Start=640080><P Class=ENUSCC>&nbsp;
<SYNC Start=642120><P Class=ENUSCC>You said you don't know<br>how many days we'll be here
<SYNC Start=644160><P Class=ENUSCC>&nbsp;
<SYNC Start=644320><P Class=ENUSCC>and I'd like to sort this out<br>as soon as possible.
<SYNC Start=646280><P Class=ENUSCC>&nbsp;
<SYNC Start=646360><P Class=ENUSCC>You'll get it today. You, come with me,
<SYNC Start=648640><P Class=ENUSCC>&nbsp;
<SYNC Start=648720><P Class=ENUSCC>I'm taking you to Mr Román's office,<br>you'll be more relaxed there.
<SYNC Start=651760><P Class=ENUSCC>&nbsp;
<SYNC Start=651920><P Class=ENUSCC>I also have a request.
<SYNC Start=652920><P Class=ENUSCC>&nbsp;
<SYNC Start=655520><P Class=ENUSCC>Yes?
<SYNC Start=656520><P Class=ENUSCC>&nbsp;
<SYNC Start=657720><P Class=ENUSCC>I'd like to erase a picture<br>from the internet.
<SYNC Start=660240><P Class=ENUSCC>&nbsp;
<SYNC Start=660400><P Class=ENUSCC>I'm sorry, that's not in my hands.
<SYNC Start=661880><P Class=ENUSCC>&nbsp;
<SYNC Start=662040><P Class=ENUSCC>I've been tricked,<br>they took me to a toilet
<SYNC Start=664400><P Class=ENUSCC>&nbsp;
<SYNC Start=664480><P Class=ENUSCC>and they got a picture of me naked.
<SYNC Start=666120><P Class=ENUSCC>&nbsp;
<SYNC Start=667360><P Class=ENUSCC>And now my parents, my teachers,<br>all the media are seeing it.
<SYNC Start=670720><P Class=ENUSCC>&nbsp;
<SYNC Start=671320><P Class=ENUSCC>You can record a message,<br>a video, so they calm down,
<SYNC Start=674880><P Class=ENUSCC>&nbsp;
<SYNC Start=674960><P Class=ENUSCC>and we'll send it.
<SYNC Start=676280><P Class=ENUSCC>&nbsp;
<SYNC Start=680360><P Class=ENUSCC>All of you will be allowed<br>to record messages for your families.
<SYNC Start=683920><P Class=ENUSCC>&nbsp;
<SYNC Start=684320><P Class=ENUSCC>Nairobi, come on.
<SYNC Start=686440><P Class=ENUSCC>&nbsp;
<SYNC Start=690200><P Class=ENUSCC>Come on, tough guys,<br>your hands behind your head
<SYNC Start=694160><P Class=ENUSCC>&nbsp;
<SYNC Start=694320><P Class=ENUSCC>and move to the left in a row,<br>sticking your chests out
<SYNC Start=696680><P Class=ENUSCC>&nbsp;
<SYNC Start=696760><P Class=ENUSCC>as if you were the national team.<br>Move, athlete.
<SYNC Start=699920><P Class=ENUSCC>&nbsp;
<SYNC Start=700400><P Class=ENUSCC>Do you see this dotted line?
<SYNC Start=702160><P Class=ENUSCC>&nbsp;
<SYNC Start=703040><P Class=ENUSCC>You're going to break the concrete<br>not going one centimetre away from it,
<SYNC Start=706960><P Class=ENUSCC>&nbsp;
<SYNC Start=707320><P Class=ENUSCC>as if it were a cut-out for children.
<SYNC Start=710840><P Class=ENUSCC>&nbsp;
<SYNC Start=711640><P Class=ENUSCC>There are 48 metres downward<br>until you get to the sewer pipe.
<SYNC Start=714440><P Class=ENUSCC>&nbsp;
<SYNC Start=714520><P Class=ENUSCC>The shift will last three hours.<br>And when you finish your shift
<SYNC Start=718320><P Class=ENUSCC>&nbsp;
<SYNC Start=718960><P Class=ENUSCC>and you go back with the hostages,<br>not a fucking word
<SYNC Start=721360><P Class=ENUSCC>&nbsp;
<SYNC Start=721440><P Class=ENUSCC>about what we're doing down here.
<SYNC Start=723080><P Class=ENUSCC>&nbsp;
<SYNC Start=723440><P Class=ENUSCC>-Any questions?<br>-No.
<SYNC Start=725360><P Class=ENUSCC>&nbsp;
<SYNC Start=725440><P Class=ENUSCC>That's good, that means I was clear.
<SYNC Start=727720><P Class=ENUSCC>&nbsp;
<SYNC Start=728440><P Class=ENUSCC>Come on, let's get to work.<br>You, put on the hearing protection
<SYNC Start=732120><P Class=ENUSCC>&nbsp;
<SYNC Start=732720><P Class=ENUSCC>-and take the hammer.<br>-I've never used one of those.
<SYNC Start=735160><P Class=ENUSCC>&nbsp;
<SYNC Start=735240><P Class=ENUSCC>There's a first time for everything.
<SYNC Start=736840><P Class=ENUSCC>&nbsp;
<SYNC Start=747160><P Class=ENUSCC>And be careful.
<SYNC Start=748520><P Class=ENUSCC>&nbsp;
<SYNC Start=750240><P Class=ENUSCC>You wouldn't be the first one<br>to lose a foot with that.
<SYNC Start=752600><P Class=ENUSCC>&nbsp;
<SYNC Start=762680><P Class=ENUSCC>-"Dad, mum, I'm fine."<br>-In Spanish, please.
<SYNC Start=766360><P Class=ENUSCC>&nbsp;
<SYNC Start=768960><P Class=ENUSCC>Hi, dad. Hi, mum.
<SYNC Start=770840><P Class=ENUSCC>&nbsp;
<SYNC Start=771560><P Class=ENUSCC>I'm fine, they feed us<br>and I've slept in a bag.
<SYNC Start=775720><P Class=ENUSCC>&nbsp;
<SYNC Start=777240><P Class=ENUSCC>Mum, this is not awful, okay?<br>There's no violence.
<SYNC Start=780280><P Class=ENUSCC>&nbsp;
<SYNC Start=780560><P Class=ENUSCC>"Mum", mum.
<SYNC Start=782000><P Class=ENUSCC>&nbsp;
<SYNC Start=784640><P Class=ENUSCC>I guess you've seen the photo<br>I uploaded on the internet.
<SYNC Start=787040><P Class=ENUSCC>&nbsp;
<SYNC Start=787320><P Class=ENUSCC>I didn't upload that photo and it doesn't<br>have to do with the kidnapping,
<SYNC Start=790320><P Class=ENUSCC>&nbsp;
<SYNC Start=791000><P Class=ENUSCC>it was a classmate who tricked me and...
<SYNC Start=793600><P Class=ENUSCC>&nbsp;
<SYNC Start=798880><P Class=ENUSCC>I can't.
<SYNC Start=799760><P Class=ENUSCC>&nbsp;
<SYNC Start=799840><P Class=ENUSCC>Do not give so much importance<br>to this photo. It's...
<SYNC Start=802360><P Class=ENUSCC>&nbsp;
<SYNC Start=803600><P Class=ENUSCC>It's just like when you go topless<br>on the beach, you know?
<SYNC Start=806080><P Class=ENUSCC>&nbsp;
<SYNC Start=806160><P Class=ENUSCC>Nobody cares.
<SYNC Start=807040><P Class=ENUSCC>&nbsp;
<SYNC Start=808920><P Class=ENUSCC>I don't go topless on the beach.
<SYNC Start=811080><P Class=ENUSCC>&nbsp;
<SYNC Start=811880><P Class=ENUSCC>And I don't kiss with boys<br>in the toilets of a museum.
<SYNC Start=814320><P Class=ENUSCC>&nbsp;
<SYNC Start=815480><P Class=ENUSCC>When my arm was put in a cast<br>it was the most exciting thing
<SYNC Start=817800><P Class=ENUSCC>&nbsp;
<SYNC Start=817880><P Class=ENUSCC>that happened to me this year.
<SYNC Start=819120><P Class=ENUSCC>&nbsp;
<SYNC Start=820560><P Class=ENUSCC>A kidnapping is more exciting.
<SYNC Start=822320><P Class=ENUSCC>&nbsp;
<SYNC Start=829960><P Class=ENUSCC>Well, think about<br>what you're telling your parents, okay?
<SYNC Start=833400><P Class=ENUSCC>&nbsp;
<SYNC Start=834080><P Class=ENUSCC>And calm down, I'll wait for you. Here.
<SYNC Start=837000><P Class=ENUSCC>&nbsp;
<SYNC Start=845800><P Class=ENUSCC>-You're serious. What's wrong?<br>-Why the fuck do you care?
<SYNC Start=848840><P Class=ENUSCC>&nbsp;
<SYNC Start=849280><P Class=ENUSCC>I'm just a child, the bedtime hobby<br>of the last five months, right?
<SYNC Start=852960><P Class=ENUSCC>&nbsp;
<SYNC Start=856400><P Class=ENUSCC>The silly guy with the badge.
<SYNC Start=857600><P Class=ENUSCC>&nbsp;
<SYNC Start=858920><P Class=ENUSCC>I said you were a child<br>and that I never would be with you
<SYNC Start=861160><P Class=ENUSCC>&nbsp;
<SYNC Start=861240><P Class=ENUSCC>so that you didn't get a bullet<br>in your breastbone,
<SYNC Start=863320><P Class=ENUSCC>&nbsp;
<SYNC Start=863520><P Class=ENUSCC>because I don't give a damn<br>if it's me who gets it.
<SYNC Start=865520><P Class=ENUSCC>&nbsp;
<SYNC Start=865600><P Class=ENUSCC>You don't believe that,<br>you didn't do it for me.
<SYNC Start=867720><P Class=ENUSCC>&nbsp;
<SYNC Start=867800><P Class=ENUSCC>What's the matter with you all?
<SYNC Start=869400><P Class=ENUSCC>&nbsp;
<SYNC Start=869880><P Class=ENUSCC>Since I came here<br>you're always making scenes.
<SYNC Start=872080><P Class=ENUSCC>&nbsp;
<SYNC Start=874280><P Class=ENUSCC>They've turned on a phone.
<SYNC Start=875760><P Class=ENUSCC>&nbsp;
<SYNC Start=878800><P Class=ENUSCC>It's Alison Parker's.
<SYNC Start=880200><P Class=ENUSCC>&nbsp;
<SYNC Start=881080><P Class=ENUSCC>Hack it.
<SYNC Start=882000><P Class=ENUSCC>&nbsp;
<SYNC Start=883440><P Class=ENUSCC>You know what's up?<br>I'm sure you waited for us
<SYNC Start=885480><P Class=ENUSCC>&nbsp;
<SYNC Start=885560><P Class=ENUSCC>to get out of Toledo to start with<br>all this fucking shit that I'm a child.
<SYNC Start=889320><P Class=ENUSCC>&nbsp;
<SYNC Start=890240><P Class=ENUSCC>She's trying to log in in her profile.
<SYNC Start=891880><P Class=ENUSCC>&nbsp;
<SYNC Start=892480><P Class=ENUSCC>Come on, come on.
<SYNC Start=893800><P Class=ENUSCC>&nbsp;
<SYNC Start=895240><P Class=ENUSCC>If I was your fucking gigolo,<br>just tell me.
<SYNC Start=896960><P Class=ENUSCC>&nbsp;
<SYNC Start=901280><P Class=ENUSCC>You were my fucking gigolo.
<SYNC Start=902880><P Class=ENUSCC>&nbsp;
<SYNC Start=906480><P Class=ENUSCC>You were everything.
<SYNC Start=907560><P Class=ENUSCC>&nbsp;
<SYNC Start=908360><P Class=ENUSCC>-I'm inside.<br>-Record it.
<SYNC Start=910000><P Class=ENUSCC>&nbsp;
<SYNC Start=912480><P Class=ENUSCC>I don't want to go on<br>with this conversation.
<SYNC Start=914360><P Class=ENUSCC>&nbsp;
<SYNC Start=914720><P Class=ENUSCC>You have the fucking nerve<br>to tell me you're mourning
<SYNC Start=916920><P Class=ENUSCC>&nbsp;
<SYNC Start=917000><P Class=ENUSCC>for your boyfriend, right?<br>You didn't seem to be mourning
<SYNC Start=919360><P Class=ENUSCC>&nbsp;
<SYNC Start=919440><P Class=ENUSCC>when you asked me<br>to push you against the wall.
<SYNC Start=921320><P Class=ENUSCC>&nbsp;
<SYNC Start=922040><P Class=ENUSCC>I didn't see the rosary<br>among your fingers.
<SYNC Start=923840><P Class=ENUSCC>&nbsp;
<SYNC Start=924880><P Class=ENUSCC>If you ever talk to me that way,<br>I'll smash your face.
<SYNC Start=927320><P Class=ENUSCC>&nbsp;
<SYNC Start=928960><P Class=ENUSCC>Change to selfie camera.
<SYNC Start=930280><P Class=ENUSCC>&nbsp;
<SYNC Start=937000><P Class=ENUSCC>Hey, what the fuck are you doing?<br>What the fuck are you doing?
<SYNC Start=940200><P Class=ENUSCC>&nbsp;
<SYNC Start=940280><P Class=ENUSCC>-No, no!<br>-Fucking hell, give me that!
<SYNC Start=941840><P Class=ENUSCC>&nbsp;
<SYNC Start=941920><P Class=ENUSCC>Hold on!
<SYNC Start=942800><P Class=ENUSCC>&nbsp;
<SYNC Start=943520><P Class=ENUSCC>It's offline.
<SYNC Start=944480><P Class=ENUSCC>&nbsp;
<SYNC Start=947280><P Class=ENUSCC>Rewind.
<SYNC Start=948160><P Class=ENUSCC>&nbsp;
<SYNC Start=948720><P Class=ENUSCC>Stop it. Double the pixels.
<SYNC Start=950480><P Class=ENUSCC>&nbsp;
<SYNC Start=958280><P Class=ENUSCC>We've got him.
<SYNC Start=959240><P Class=ENUSCC>&nbsp;
<SYNC Start=975200><P Class=ENUSCC>-They're going to kill us.<br>-But what are you saying?
<SYNC Start=977320><P Class=ENUSCC>&nbsp;
<SYNC Start=977400><P Class=ENUSCC>-They're going to kill us.<br>-Hush!
<SYNC Start=978840><P Class=ENUSCC>&nbsp;
<SYNC Start=978920><P Class=ENUSCC>And then they'll run away<br>using the tunnel we're making for them.
<SYNC Start=982160><P Class=ENUSCC>&nbsp;
<SYNC Start=982320><P Class=ENUSCC>-It'll be a slaughter.<br>-Shut up, you don't know anything.
<SYNC Start=985600><P Class=ENUSCC>&nbsp;
<SYNC Start=987880><P Class=ENUSCC>Think for a while, huh? Do you think they<br>are so stupid as to set us free
<SYNC Start=992880><P Class=ENUSCC>&nbsp;
<SYNC Start=993080><P Class=ENUSCC>so we can go to the police station<br>to identify them? Think, jeez.
<SYNC Start=997400><P Class=ENUSCC>&nbsp;
<SYNC Start=998280><P Class=ENUSCC>-We're fucked.<br>-Two times they've told me
<SYNC Start=1001120><P Class=ENUSCC>&nbsp;
<SYNC Start=1001200><P Class=ENUSCC>I'm a dead man.
<SYNC Start=1002440><P Class=ENUSCC>&nbsp;
<SYNC Start=1006560><P Class=ENUSCC>-Look what's under the canvas.<br>-Huh?
<SYNC Start=1008400><P Class=ENUSCC>&nbsp;
<SYNC Start=1008480><P Class=ENUSCC>Look what's under them.<br>I'm not staying here
<SYNC Start=1010880><P Class=ENUSCC>&nbsp;
<SYNC Start=1010960><P Class=ENUSCC>waiting like a guinea pig<br>on my knees to be killed
<SYNC Start=1013440><P Class=ENUSCC>&nbsp;
<SYNC Start=1013520><P Class=ENUSCC>without doing anything.<br>Look under the canvas,
<SYNC Start=1015720><P Class=ENUSCC>&nbsp;
<SYNC Start=1015800><P Class=ENUSCC>see if you find weapons at least, come on.
<SYNC Start=1017640><P Class=ENUSCC>&nbsp;
<SYNC Start=1026080><P Class=ENUSCC>Hello?
<SYNC Start=1026960><P Class=ENUSCC>&nbsp;
<SYNC Start=1027040><P Class=ENUSCC>"You call me at 6 in the morning<br>and leave a confusing message
<SYNC Start=1030960><P Class=ENUSCC>&nbsp;
<SYNC Start=1031040><P Class=ENUSCC>where you talk about being a figurehead,
<SYNC Start=1033800><P Class=ENUSCC>&nbsp;
<SYNC Start=1033880><P Class=ENUSCC>thugs and empty words.<br>Well, I'm not bearing that in mind."
<SYNC Start=1038080><P Class=ENUSCC>&nbsp;
<SYNC Start=1038360><P Class=ENUSCC>You resign and leave a robbery<br>with 67 hostages inside.
<SYNC Start=1041840><P Class=ENUSCC>&nbsp;
<SYNC Start=1042560><P Class=ENUSCC>"I'm phoning you
<SYNC Start=1044800><P Class=ENUSCC>&nbsp;
<SYNC Start=1044880><P Class=ENUSCC>so you can fucking tell me<br>that you won't be in charge of the case."
<SYNC Start=1047400><P Class=ENUSCC>&nbsp;
<SYNC Start=1048760><P Class=ENUSCC>I will be in charge of it.
<SYNC Start=1050040><P Class=ENUSCC>&nbsp;
<SYNC Start=1051360><P Class=ENUSCC>Raquel, there are things<br>which are above you.
<SYNC Start=1053920><P Class=ENUSCC>&nbsp;
<SYNC Start=1054720><P Class=ENUSCC>"National Security,<br>the Foreign Office, the CNI..."
<SYNC Start=1058080><P Class=ENUSCC>&nbsp;
<SYNC Start=1058440><P Class=ENUSCC>But, remember well,<br>you're the only person I know
<SYNC Start=1063000><P Class=ENUSCC>&nbsp;
<SYNC Start=1063720><P Class=ENUSCC>"who can solve this without violence."
<SYNC Start=1065720><P Class=ENUSCC>&nbsp;
<SYNC Start=1068520><P Class=ENUSCC>Thanks, superintendent.
<SYNC Start=1069880><P Class=ENUSCC>&nbsp;
<SYNC Start=1070200><P Class=ENUSCC>And now go back to that tent<br>and take the lead.
<SYNC Start=1072800><P Class=ENUSCC>&nbsp;
<SYNC Start=1073360><P Class=ENUSCC>We have the face of one of the robbers.
<SYNC Start=1075080><P Class=ENUSCC>&nbsp;
<SYNC Start=1077640><P Class=ENUSCC>-I'll cover you, come on.<br>-No way, no way.
<SYNC Start=1080400><P Class=ENUSCC>&nbsp;
<SYNC Start=1080480><P Class=ENUSCC>Put your gut into it.<br>What's the matter, captain?
<SYNC Start=1082640><P Class=ENUSCC>&nbsp;
<SYNC Start=1082720><P Class=ENUSCC>-No way, no way.<br>-Weren't you the captain
<SYNC Start=1084480><P Class=ENUSCC>&nbsp;
<SYNC Start=1084560><P Class=ENUSCC>-of the rugby team?<br>-Athletics.
<SYNC Start=1086160><P Class=ENUSCC>&nbsp;
<SYNC Start=1086240><P Class=ENUSCC>Hurry then.
<SYNC Start=1087240><P Class=ENUSCC>&nbsp;
<SYNC Start=1101200><P Class=ENUSCC>There are containers.
<SYNC Start=1102360><P Class=ENUSCC>&nbsp;
<SYNC Start=1104960><P Class=ENUSCC>-It's petrol.<br>-Jesus!
<SYNC Start=1106600><P Class=ENUSCC>&nbsp;
<SYNC Start=1109720><P Class=ENUSCC>-And ammunition.<br>-Holy shit!
<SYNC Start=1112520><P Class=ENUSCC>&nbsp;
<SYNC Start=1116480><P Class=ENUSCC>What's that?
<SYNC Start=1117440><P Class=ENUSCC>&nbsp;
<SYNC Start=1120240><P Class=ENUSCC>Are they drugs?
<SYNC Start=1121520><P Class=ENUSCC>&nbsp;
<SYNC Start=1122400><P Class=ENUSCC>This is heroin. It's heroin, man.
<SYNC Start=1124560><P Class=ENUSCC>&nbsp;
<SYNC Start=1125240><P Class=ENUSCC>Jeez, leave that right now,<br>it's the fucking plastic explosive.
<SYNC Start=1129000><P Class=ENUSCC>&nbsp;
<SYNC Start=1129080><P Class=ENUSCC>Leave it, come to dig, come to dig.
<SYNC Start=1131240><P Class=ENUSCC>&nbsp;
<SYNC Start=1136720><P Class=ENUSCC>Can anybody tell me why that machine
<SYNC Start=1138840><P Class=ENUSCC>&nbsp;
<SYNC Start=1139000><P Class=ENUSCC>-isn't working?<br>-We're resting.
<SYNC Start=1141000><P Class=ENUSCC>&nbsp;
<SYNC Start=1141080><P Class=ENUSCC>You'll rest when I tell you.<br>Or when it's your turn.
<SYNC Start=1144400><P Class=ENUSCC>&nbsp;
<SYNC Start=1144760><P Class=ENUSCC>Okay, we'll go back to it right now.
<SYNC Start=1147640><P Class=ENUSCC>&nbsp;
<SYNC Start=1171920><P Class=ENUSCC>Inspector, please.
<SYNC Start=1173040><P Class=ENUSCC>&nbsp;
<SYNC Start=1173480><P Class=ENUSCC>Inspector, is there a conflict<br>between Intelligence and the Police?
<SYNC Start=1176840><P Class=ENUSCC>&nbsp;
<SYNC Start=1176920><P Class=ENUSCC>Were the negotiations cancelled<br>because of your family situation
<SYNC Start=1179880><P Class=ENUSCC>&nbsp;
<SYNC Start=1179960><P Class=ENUSCC>-after your complaint for ill-treatment?<br>-What?
<SYNC Start=1182120><P Class=ENUSCC>&nbsp;
<SYNC Start=1182200><P Class=ENUSCC>That's all, okay?
<SYNC Start=1183400><P Class=ENUSCC>&nbsp;
<SYNC Start=1184560><P Class=ENUSCC>-How does that scum know that?<br>-I don't know.
<SYNC Start=1186800><P Class=ENUSCC>&nbsp;
<SYNC Start=1191720><P Class=ENUSCC>You're already back?
<SYNC Start=1193000><P Class=ENUSCC>&nbsp;
<SYNC Start=1202080><P Class=ENUSCC>-Have you got a minute?<br>-Sure.
<SYNC Start=1204120><P Class=ENUSCC>&nbsp;
<SYNC Start=1209200><P Class=ENUSCC>Colonel Prieto.
<SYNC Start=1210600><P Class=ENUSCC>&nbsp;
<SYNC Start=1212320><P Class=ENUSCC>Look, I've been a bit nervous<br>these last hours,
<SYNC Start=1215160><P Class=ENUSCC>&nbsp;
<SYNC Start=1215240><P Class=ENUSCC>but I'd like our relationship<br>to be a little smoother.
<SYNC Start=1218480><P Class=ENUSCC>&nbsp;
<SYNC Start=1218880><P Class=ENUSCC>I think both of us<br>can contribute a lot in this crisis.
<SYNC Start=1221600><P Class=ENUSCC>&nbsp;
<SYNC Start=1222360><P Class=ENUSCC>I appreciate your "mea culpa."<br>So here I am,
<SYNC Start=1226080><P Class=ENUSCC>&nbsp;
<SYNC Start=1226160><P Class=ENUSCC>completely at your disposal.<br>But I want you to know,
<SYNC Start=1229360><P Class=ENUSCC>&nbsp;
<SYNC Start=1229760><P Class=ENUSCC>before there are any misunderstandings,
<SYNC Start=1231920><P Class=ENUSCC>&nbsp;
<SYNC Start=1233040><P Class=ENUSCC>that I'm a married man.
<SYNC Start=1234600><P Class=ENUSCC>&nbsp;
<SYNC Start=1235600><P Class=ENUSCC>Raquel, Raquel.
<SYNC Start=1237880><P Class=ENUSCC>&nbsp;
<SYNC Start=1239680><P Class=ENUSCC>A male, not older than 25, we recorded him<br>with Alison Parker's mobile phone.
<SYNC Start=1243000><P Class=ENUSCC>&nbsp;
<SYNC Start=1243160><P Class=ENUSCC>Identity?
<SYNC Start=1244160><P Class=ENUSCC>&nbsp;
<SYNC Start=1244520><P Class=ENUSCC>We're on it, facial recognition<br>are checking the PERPOL.
<SYNC Start=1247800><P Class=ENUSCC>&nbsp;
<SYNC Start=1248040><P Class=ENUSCC>-I want to see the whole video.<br>-Play the image.
<SYNC Start=1251360><P Class=ENUSCC>&nbsp;
<SYNC Start=1256760><P Class=ENUSCC>We couldn't record more than six seconds.
<SYNC Start=1258800><P Class=ENUSCC>&nbsp;
<SYNC Start=1259200><P Class=ENUSCC>Stop it there.
<SYNC Start=1260120><P Class=ENUSCC>&nbsp;
<SYNC Start=1260600><P Class=ENUSCC>It looks like a Makarov.
<SYNC Start=1261840><P Class=ENUSCC>&nbsp;
<SYNC Start=1262240><P Class=ENUSCC>No, it's a Strizh 9mm, it's also Russian.
<SYNC Start=1265360><P Class=ENUSCC>&nbsp;
<SYNC Start=1265960><P Class=ENUSCC>It's rare to see them here.
<SYNC Start=1267640><P Class=ENUSCC>&nbsp;
<SYNC Start=1268160><P Class=ENUSCC>Tell the judicial police to question
<SYNC Start=1270320><P Class=ENUSCC>&nbsp;
<SYNC Start=1270400><P Class=ENUSCC>all the informers from the East<br>in control of the black market.
<SYNC Start=1273400><P Class=ENUSCC>&nbsp;
<SYNC Start=1273760><P Class=ENUSCC>-What's that on the wall?<br>-Telephones.
<SYNC Start=1275800><P Class=ENUSCC>&nbsp;
<SYNC Start=1276800><P Class=ENUSCC>Play the images of the back camera.
<SYNC Start=1278640><P Class=ENUSCC>&nbsp;
<SYNC Start=1282480><P Class=ENUSCC>What do the labels say? Enlarge.
<SYNC Start=1284960><P Class=ENUSCC>&nbsp;
<SYNC Start=1287040><P Class=ENUSCC>The hostage list?
<SYNC Start=1287920><P Class=ENUSCC>&nbsp;
<SYNC Start=1293240><P Class=ENUSCC>They're their phones.
<SYNC Start=1294360><P Class=ENUSCC>&nbsp;
<SYNC Start=1294720><P Class=ENUSCC>Recognition can have his identity
<SYNC Start=1296680><P Class=ENUSCC>&nbsp;
<SYNC Start=1296840><P Class=ENUSCC>-in an hour or two.<br>-No, we're not waiting so long.
<SYNC Start=1299760><P Class=ENUSCC>&nbsp;
<SYNC Start=1353680><P Class=ENUSCC>Such a special connection.<br>Don't you find it striking?
<SYNC Start=1356120><P Class=ENUSCC>&nbsp;
<SYNC Start=1356480><P Class=ENUSCC>"I was just about to call you,<br>at this very moment."
<SYNC Start=1359360><P Class=ENUSCC>&nbsp;
<SYNC Start=1360360><P Class=ENUSCC>Well, considering I'm the negotiator<br>and you the robber...
<SYNC Start=1363320><P Class=ENUSCC>&nbsp;
<SYNC Start=1363480><P Class=ENUSCC>But we shouldn't allow this crime<br>interfere with our relationship.
<SYNC Start=1367080><P Class=ENUSCC>&nbsp;
<SYNC Start=1367240><P Class=ENUSCC>Don't know about you,<br>but I see this as a chance.
<SYNC Start=1369200><P Class=ENUSCC>&nbsp;
<SYNC Start=1369280><P Class=ENUSCC>-"A chance for what?"<br>-To get to know each other.
<SYNC Start=1371680><P Class=ENUSCC>&nbsp;
<SYNC Start=1372640><P Class=ENUSCC>"I assure you that if we had met in a bar,
<SYNC Start=1374640><P Class=ENUSCC>&nbsp;
<SYNC Start=1374720><P Class=ENUSCC>you wouldn't have paid<br>any attention to me.
<SYNC Start=1376880><P Class=ENUSCC>&nbsp;
<SYNC Start=1377240><P Class=ENUSCC>Tell me, inspector."
<SYNC Start=1378400><P Class=ENUSCC>&nbsp;
<SYNC Start=1381560><P Class=ENUSCC>Have you ever faked an orgasm?
<SYNC Start=1383360><P Class=ENUSCC>&nbsp;
<SYNC Start=1388160><P Class=ENUSCC>No.
<SYNC Start=1389040><P Class=ENUSCC>&nbsp;
<SYNC Start=1389600><P Class=ENUSCC>Please, inspector,<br>I beg you, don't lie to me.
<SYNC Start=1391800><P Class=ENUSCC>&nbsp;
<SYNC Start=1392080><P Class=ENUSCC>Think about it, please.
<SYNC Start=1393440><P Class=ENUSCC>&nbsp;
<SYNC Start=1397760><P Class=ENUSCC>Maybe yes, maybe I've done it.
<SYNC Start=1400000><P Class=ENUSCC>&nbsp;
<SYNC Start=1400760><P Class=ENUSCC>Look, men are programmed to ejaculate<br>within the shortest time.
<SYNC Start=1405480><P Class=ENUSCC>&nbsp;
<SYNC Start=1405640><P Class=ENUSCC>"Women, to last<br>the longest time possible."
<SYNC Start=1408600><P Class=ENUSCC>&nbsp;
<SYNC Start=1408760><P Class=ENUSCC>And that small feature of nature<br>sometimes is solved with a fake orgasm.
<SYNC Start=1412560><P Class=ENUSCC>&nbsp;
<SYNC Start=1412760><P Class=ENUSCC>And that's nothing but a small swindle.
<SYNC Start=1416440><P Class=ENUSCC>&nbsp;
<SYNC Start=1417320><P Class=ENUSCC>A lie.
<SYNC Start=1418200><P Class=ENUSCC>&nbsp;
<SYNC Start=1420240><P Class=ENUSCC>"Such as last evening's intervention,<br>with three elite corps.
<SYNC Start=1423200><P Class=ENUSCC>&nbsp;
<SYNC Start=1423720><P Class=ENUSCC>Inspector, I'm begging you<br>not to lie to me,
<SYNC Start=1425960><P Class=ENUSCC>&nbsp;
<SYNC Start=1426040><P Class=ENUSCC>you'll put at risk innocent people."
<SYNC Start=1427920><P Class=ENUSCC>&nbsp;
<SYNC Start=1428040><P Class=ENUSCC>I won't. And now tell me,<br>why did you want to call me?
<SYNC Start=1431840><P Class=ENUSCC>&nbsp;
<SYNC Start=1431920><P Class=ENUSCC>Look, we need food and some medication:
<SYNC Start=1435120><P Class=ENUSCC>&nbsp;
<SYNC Start=1435800><P Class=ENUSCC>insulin, sertraline, albuterol,<br>an abortion pill
<SYNC Start=1439960><P Class=ENUSCC>&nbsp;
<SYNC Start=1440040><P Class=ENUSCC>-"and anxiolytics."<br>-An abortion pill?
<SYNC Start=1442280><P Class=ENUSCC>&nbsp;
<SYNC Start=1443120><P Class=ENUSCC>Requests from the hostages.
<SYNC Start=1444840><P Class=ENUSCC>&nbsp;
<SYNC Start=1446200><P Class=ENUSCC>We all have personal problems,<br>don't you think?
<SYNC Start=1448680><P Class=ENUSCC>&nbsp;
<SYNC Start=1449880><P Class=ENUSCC>-You'll get those requests.<br>-"Fine.
<SYNC Start=1451840><P Class=ENUSCC>&nbsp;
<SYNC Start=1452160><P Class=ENUSCC>Civil Protection will make the delivery,
<SYNC Start=1454240><P Class=ENUSCC>&nbsp;
<SYNC Start=1454320><P Class=ENUSCC>in transparent bags<br>to avoid hidden weapons.
<SYNC Start=1456960><P Class=ENUSCC>&nbsp;
<SYNC Start=1457120><P Class=ENUSCC>And now tell me,
<SYNC Start=1458120><P Class=ENUSCC>&nbsp;
<SYNC Start=1459720><P Class=ENUSCC>-you phoned me to..."<br>-So you surrender immediately.
<SYNC Start=1462680><P Class=ENUSCC>&nbsp;
<SYNC Start=1464400><P Class=ENUSCC>I've got images from the inside,
<SYNC Start=1466120><P Class=ENUSCC>&nbsp;
<SYNC Start=1466880><P Class=ENUSCC>"I've got the identity of one of your men.
<SYNC Start=1468560><P Class=ENUSCC>&nbsp;
<SYNC Start=1468640><P Class=ENUSCC>If I keep on pulling the thread,
<SYNC Start=1470120><P Class=ENUSCC>&nbsp;
<SYNC Start=1470200><P Class=ENUSCC>I'll know the identity<br>of the rest of the gang."
<SYNC Start=1472600><P Class=ENUSCC>&nbsp;
<SYNC Start=1473160><P Class=ENUSCC>Inspector, I think...
<SYNC Start=1474160><P Class=ENUSCC>&nbsp;
<SYNC Start=1474240><P Class=ENUSCC>"I'm offering you a deal<br>with the public prosecutor."
<SYNC Start=1476920><P Class=ENUSCC>&nbsp;
<SYNC Start=1477560><P Class=ENUSCC>I can lower your sentences<br>from 16 to 8 years,
<SYNC Start=1480600><P Class=ENUSCC>&nbsp;
<SYNC Start=1480880><P Class=ENUSCC>if you get out of there right now.
<SYNC Start=1482280><P Class=ENUSCC>&nbsp;
<SYNC Start=1482760><P Class=ENUSCC>"Nobody has died<br>and that gives me a little margin."
<SYNC Start=1484920><P Class=ENUSCC>&nbsp;
<SYNC Start=1485000><P Class=ENUSCC>I don't think it's a fair deal,<br>we lose out.
<SYNC Start=1487200><P Class=ENUSCC>&nbsp;
<SYNC Start=1487280><P Class=ENUSCC>"You've already lost."
<SYNC Start=1488320><P Class=ENUSCC>&nbsp;
<SYNC Start=1488840><P Class=ENUSCC>Look, in the unlikely event<br>you get out of there,
<SYNC Start=1492080><P Class=ENUSCC>&nbsp;
<SYNC Start=1492800><P Class=ENUSCC>your faces will be in the news,
<SYNC Start=1494400><P Class=ENUSCC>&nbsp;
<SYNC Start=1494560><P Class=ENUSCC>"police stations and borders.
<SYNC Start=1496080><P Class=ENUSCC>&nbsp;
<SYNC Start=1496880><P Class=ENUSCC>You're left without a plan B."
<SYNC Start=1498240><P Class=ENUSCC>&nbsp;
<SYNC Start=1498560><P Class=ENUSCC>-"Then we'll activate plan C."<br>-You think I'm bluffing, right?
<SYNC Start=1501560><P Class=ENUSCC>&nbsp;
<SYNC Start=1501880><P Class=ENUSCC>Frankly, yes.
<SYNC Start=1502960><P Class=ENUSCC>&nbsp;
<SYNC Start=1503360><P Class=ENUSCC>I'll tell you something<br>so you see I'm not lying:
<SYNC Start=1505800><P Class=ENUSCC>&nbsp;
<SYNC Start=1506080><P Class=ENUSCC>"you've got 67 mobile phones<br>attached with velcro on the wall."
<SYNC Start=1509520><P Class=ENUSCC>&nbsp;
<SYNC Start=1512240><P Class=ENUSCC>I give you one hour to accept my offer.
<SYNC Start=1514840><P Class=ENUSCC>&nbsp;
<SYNC Start=1515520><P Class=ENUSCC>"Listen, inspec...."
<SYNC Start=1517040><P Class=ENUSCC>&nbsp;
<SYNC Start=1526360><P Class=ENUSCC>We must call the police<br>and guide them through the assault.
<SYNC Start=1529320><P Class=ENUSCC>&nbsp;
<SYNC Start=1529400><P Class=ENUSCC>There's a phone in my office,<br>in a coat that's hanging
<SYNC Start=1532320><P Class=ENUSCC>&nbsp;
<SYNC Start=1532400><P Class=ENUSCC>-"from a hanger.<br>-No way."
<SYNC Start=1533960><P Class=ENUSCC>&nbsp;
<SYNC Start=1534120><P Class=ENUSCC>-Listen, you've had 40 seconds...<br>-You go!
<SYNC Start=1536600><P Class=ENUSCC>&nbsp;
<SYNC Start=1536680><P Class=ENUSCC>I can't, I can't.
<SYNC Start=1537840><P Class=ENUSCC>&nbsp;
<SYNC Start=1538880><P Class=ENUSCC>You know what'd happen<br>if there's somebody there?
<SYNC Start=1540960><P Class=ENUSCC>&nbsp;
<SYNC Start=1541040><P Class=ENUSCC>-They'd shoot me.<br>-Just like...
<SYNC Start=1542360><P Class=ENUSCC>&nbsp;
<SYNC Start=1542440><P Class=ENUSCC>I want to hear<br>that machine working, jeez!
<SYNC Start=1544920><P Class=ENUSCC>&nbsp;
<SYNC Start=1545440><P Class=ENUSCC>-I don't want to say that again!<br>-Sorry, sorry, we're sorry.
<SYNC Start=1549520><P Class=ENUSCC>&nbsp;
<SYNC Start=1549920><P Class=ENUSCC>-He's very tired. Sorry.<br>-I can't go on.
<SYNC Start=1552160><P Class=ENUSCC>&nbsp;
<SYNC Start=1552240><P Class=ENUSCC>-Sorry.<br>-I can't go on.
<SYNC Start=1554240><P Class=ENUSCC>&nbsp;
<SYNC Start=1554400><P Class=ENUSCC>-I'm going to die, I can't go on.<br>-Come on, get out of there.
<SYNC Start=1556800><P Class=ENUSCC>&nbsp;
<SYNC Start=1557480><P Class=ENUSCC>Get out and rest.
<SYNC Start=1558880><P Class=ENUSCC>&nbsp;
<SYNC Start=1566280><P Class=ENUSCC>"Hello, Professor?"
<SYNC Start=1567320><P Class=ENUSCC>&nbsp;
<SYNC Start=1568360><P Class=ENUSCC>They have an image<br>of all the phones on the wall.
<SYNC Start=1570840><P Class=ENUSCC>&nbsp;
<SYNC Start=1572320><P Class=ENUSCC>There are no security cameras<br>there, right?
<SYNC Start=1574720><P Class=ENUSCC>&nbsp;
<SYNC Start=1574800><P Class=ENUSCC>"No, of course not, only the one we set."
<SYNC Start=1577760><P Class=ENUSCC>&nbsp;
<SYNC Start=1578200><P Class=ENUSCC>So it was one of the hostages.
<SYNC Start=1580240><P Class=ENUSCC>&nbsp;
<SYNC Start=1581200><P Class=ENUSCC>You missed a phone, so find it
<SYNC Start=1584040><P Class=ENUSCC>&nbsp;
<SYNC Start=1584120><P Class=ENUSCC>-or we're screwed.<br>-"Give me permission to punish him.
<SYNC Start=1586760><P Class=ENUSCC>&nbsp;
<SYNC Start=1586840><P Class=ENUSCC>Either we block them with panic<br>or they'll keep on playing the heroes."
<SYNC Start=1589800><P Class=ENUSCC>&nbsp;
<SYNC Start=1590800><P Class=ENUSCC>-What punishment?<br>-"An exemplary punishment.
<SYNC Start=1593000><P Class=ENUSCC>&nbsp;
<SYNC Start=1594320><P Class=ENUSCC>-His execution, for example?"<br>-No.
<SYNC Start=1597080><P Class=ENUSCC>&nbsp;
<SYNC Start=1599440><P Class=ENUSCC>Find that phone.
<SYNC Start=1600640><P Class=ENUSCC>&nbsp;
<SYNC Start=1619200><P Class=ENUSCC>Are you really going to abort?
<SYNC Start=1620760><P Class=ENUSCC>&nbsp;
<SYNC Start=1626800><P Class=ENUSCC>Sorry about what I said yesterday, Mónica.
<SYNC Start=1628920><P Class=ENUSCC>&nbsp;
<SYNC Start=1629800><P Class=ENUSCC>It was out of place, I was an arsehole.
<SYNC Start=1632000><P Class=ENUSCC>&nbsp;
<SYNC Start=1633560><P Class=ENUSCC>I've never been a very brave guy,<br>you know?
<SYNC Start=1635840><P Class=ENUSCC>&nbsp;
<SYNC Start=1637880><P Class=ENUSCC>I've spent all my fucking life<br>doing what the others wanted from me,
<SYNC Start=1640680><P Class=ENUSCC>&nbsp;
<SYNC Start=1642800><P Class=ENUSCC>never what I wanted to do.
<SYNC Start=1644360><P Class=ENUSCC>&nbsp;
<SYNC Start=1646960><P Class=ENUSCC>And I needed to be<br>in a situation such as this, jeez,
<SYNC Start=1649880><P Class=ENUSCC>&nbsp;
<SYNC Start=1651440><P Class=ENUSCC>with guns and bullets,
<SYNC Start=1653480><P Class=ENUSCC>&nbsp;
<SYNC Start=1654480><P Class=ENUSCC>to realise what I really want.
<SYNC Start=1656320><P Class=ENUSCC>&nbsp;
<SYNC Start=1657280><P Class=ENUSCC>And I'm going to think about me.
<SYNC Start=1658760><P Class=ENUSCC>&nbsp;
<SYNC Start=1661080><P Class=ENUSCC>Me and you.
<SYNC Start=1662360><P Class=ENUSCC>&nbsp;
<SYNC Start=1663640><P Class=ENUSCC>And that baby you have inside.
<SYNC Start=1665360><P Class=ENUSCC>&nbsp;
<SYNC Start=1667760><P Class=ENUSCC>I love you, Mónica.
<SYNC Start=1668880><P Class=ENUSCC>&nbsp;
<SYNC Start=1670520><P Class=ENUSCC>I love you so much, that I know.
<SYNC Start=1672080><P Class=ENUSCC>&nbsp;
<SYNC Start=1675680><P Class=ENUSCC>You're the best<br>that's ever happened to me.
<SYNC Start=1677480><P Class=ENUSCC>&nbsp;
<SYNC Start=1678960><P Class=ENUSCC>I want you to continue with the pregnancy<br>and I want you to let me be his father.
<SYNC Start=1683160><P Class=ENUSCC>&nbsp;
<SYNC Start=1687360><P Class=ENUSCC>We're going to have a baby.
<SYNC Start=1689040><P Class=ENUSCC>&nbsp;
<SYNC Start=1694280><P Class=ENUSCC>And I want to form a family with you<br>if we get out of here.
<SYNC Start=1696800><P Class=ENUSCC>&nbsp;
<SYNC Start=1697440><P Class=ENUSCC>What do you mean, if we get out?
<SYNC Start=1698680><P Class=ENUSCC>&nbsp;
<SYNC Start=1701040><P Class=ENUSCC>-They're digging a tunnel.<br>-What?
<SYNC Start=1702960><P Class=ENUSCC>&nbsp;
<SYNC Start=1703120><P Class=ENUSCC>Yes, they have a lot of plastic explosive<br>and petrol containers.
<SYNC Start=1707920><P Class=ENUSCC>&nbsp;
<SYNC Start=1708080><P Class=ENUSCC>-Stand up!<br>-It'll be a slaughter.
<SYNC Start=1710120><P Class=ENUSCC>&nbsp;
<SYNC Start=1710800><P Class=ENUSCC>There's one way: contact the police<br>and guide them in the assault.
<SYNC Start=1713520><P Class=ENUSCC>&nbsp;
<SYNC Start=1713640><P Class=ENUSCC>I've got a phone in my office,<br>in the coat.
<SYNC Start=1716320><P Class=ENUSCC>&nbsp;
<SYNC Start=1717440><P Class=ENUSCC>I don't know how to get there.
<SYNC Start=1718880><P Class=ENUSCC>&nbsp;
<SYNC Start=1721760><P Class=ENUSCC>-I'll go.<br>-No, no, no.
<SYNC Start=1723720><P Class=ENUSCC>&nbsp;
<SYNC Start=1729440><P Class=ENUSCC>There's always a hero...
<SYNC Start=1730800><P Class=ENUSCC>&nbsp;
<SYNC Start=1733240><P Class=ENUSCC>who thinks he can save the others.
<SYNC Start=1735400><P Class=ENUSCC>&nbsp;
<SYNC Start=1737560><P Class=ENUSCC>Who thinks...
<SYNC Start=1738760><P Class=ENUSCC>&nbsp;
<SYNC Start=1741680><P Class=ENUSCC>nobody will notice that he's plotting
<SYNC Start=1744240><P Class=ENUSCC>&nbsp;
<SYNC Start=1744320><P Class=ENUSCC>a strategy to contact the police.
<SYNC Start=1747800><P Class=ENUSCC>&nbsp;
<SYNC Start=1749120><P Class=ENUSCC>Bravo.
<SYNC Start=1750000><P Class=ENUSCC>&nbsp;
<SYNC Start=1753280><P Class=ENUSCC>Congratulations,<br>because one of you made it,
<SYNC Start=1756560><P Class=ENUSCC>&nbsp;
<SYNC Start=1757800><P Class=ENUSCC>recorded an image from the inside
<SYNC Start=1760280><P Class=ENUSCC>&nbsp;
<SYNC Start=1761080><P Class=ENUSCC>and sent it to the police.
<SYNC Start=1762720><P Class=ENUSCC>&nbsp;
<SYNC Start=1763400><P Class=ENUSCC>"Aníbal Cortés, born in Getafe."
<SYNC Start=1765400><P Class=ENUSCC>&nbsp;
<SYNC Start=1765760><P Class=ENUSCC>He's an alarm expert, worked for two years
<SYNC Start=1768040><P Class=ENUSCC>&nbsp;
<SYNC Start=1768200><P Class=ENUSCC>in security companies,<br>he's associated with the robbery
<SYNC Start=1770960><P Class=ENUSCC>&nbsp;
<SYNC Start=1771040><P Class=ENUSCC>of a mansion in Geneva.
<SYNC Start=1772040><P Class=ENUSCC>&nbsp;
<SYNC Start=1772200><P Class=ENUSCC>He's got a warrant issued by the Interpol.
<SYNC Start=1774320><P Class=ENUSCC>&nbsp;
<SYNC Start=1774800><P Class=ENUSCC>So I'd like to give him<br>the chance to step forward
<SYNC Start=1779720><P Class=ENUSCC>&nbsp;
<SYNC Start=1779880><P Class=ENUSCC>so you can all thank him.
<SYNC Start=1782400><P Class=ENUSCC>&nbsp;
<SYNC Start=1782920><P Class=ENUSCC>And also give me that phone.
<SYNC Start=1784920><P Class=ENUSCC>&nbsp;
<SYNC Start=1785160><P Class=ENUSCC>He must have visited the Casa de la Moneda<br>to study the alarm systems.
<SYNC Start=1788480><P Class=ENUSCC>&nbsp;
<SYNC Start=1789800><P Class=ENUSCC>Check the hard drives<br>of the security company.
<SYNC Start=1792400><P Class=ENUSCC>&nbsp;
<SYNC Start=1793440><P Class=ENUSCC>With a bit of luck, maybe he went there<br>with some other gang members.
<SYNC Start=1796640><P Class=ENUSCC>&nbsp;
<SYNC Start=1796800><P Class=ENUSCC>Helsinki.
<SYNC Start=1797680><P Class=ENUSCC>&nbsp;
<SYNC Start=1798520><P Class=ENUSCC>Undress him.
<SYNC Start=1799560><P Class=ENUSCC>&nbsp;
<SYNC Start=1799920><P Class=ENUSCC>-Come on.<br>-Are you sick or what?
<SYNC Start=1802200><P Class=ENUSCC>&nbsp;
<SYNC Start=1803120><P Class=ENUSCC>Pay attention.
<SYNC Start=1804160><P Class=ENUSCC>&nbsp;
<SYNC Start=1806080><P Class=ENUSCC>Come on, take off your shirt.
<SYNC Start=1808080><P Class=ENUSCC>&nbsp;
<SYNC Start=1809800><P Class=ENUSCC>-Come on.<br>-It was one of you.
<SYNC Start=1811680><P Class=ENUSCC>&nbsp;
<SYNC Start=1816520><P Class=ENUSCC>I don't know who it was.
<SYNC Start=1819080><P Class=ENUSCC>&nbsp;
<SYNC Start=1822480><P Class=ENUSCC>Denver, undress her.
<SYNC Start=1824440><P Class=ENUSCC>&nbsp;
<SYNC Start=1835440><P Class=ENUSCC>You recorded a video
<SYNC Start=1838200><P Class=ENUSCC>&nbsp;
<SYNC Start=1840000><P Class=ENUSCC>in the phone room, right?
<SYNC Start=1841800><P Class=ENUSCC>&nbsp;
<SYNC Start=1850240><P Class=ENUSCC>-What's up?<br>-I can't breathe.
<SYNC Start=1852240><P Class=ENUSCC>&nbsp;
<SYNC Start=1853400><P Class=ENUSCC>Let me go with the girls.<br>Let me go with the girls!
<SYNC Start=1856080><P Class=ENUSCC>&nbsp;
<SYNC Start=1856240><P Class=ENUSCC>Berlin, I'm taking her away.
<SYNC Start=1857880><P Class=ENUSCC>&nbsp;
<SYNC Start=1861960><P Class=ENUSCC>-Berlin, Berlin.<br>-What's the matter now?
<SYNC Start=1864200><P Class=ENUSCC>&nbsp;
<SYNC Start=1866400><P Class=ENUSCC>I know what happened.
<SYNC Start=1867600><P Class=ENUSCC>&nbsp;
<SYNC Start=1869200><P Class=ENUSCC>I got distracted for a while<br>and I saw Alison trying
<SYNC Start=1871520><P Class=ENUSCC>&nbsp;
<SYNC Start=1871600><P Class=ENUSCC>to erase the fucking photo, that's all.<br>A mistake, that's all.
<SYNC Start=1874200><P Class=ENUSCC>&nbsp;
<SYNC Start=1874440><P Class=ENUSCC>What's up,<br>have you got an attention deficit?
<SYNC Start=1876480><P Class=ENUSCC>&nbsp;
<SYNC Start=1876560><P Class=ENUSCC>Because if you're<br>one of those children with problems,
<SYNC Start=1878880><P Class=ENUSCC>&nbsp;
<SYNC Start=1878960><P Class=ENUSCC>I should be the first to know.
<SYNC Start=1880880><P Class=ENUSCC>&nbsp;
<SYNC Start=1881160><P Class=ENUSCC>I haven't got any problems.
<SYNC Start=1882440><P Class=ENUSCC>&nbsp;
<SYNC Start=1885680><P Class=ENUSCC>Tokyo came in, all right?<br>And we argued, that's it.
<SYNC Start=1889640><P Class=ENUSCC>&nbsp;
<SYNC Start=1889720><P Class=ENUSCC>-It won't happen again.<br>-Now I see.
<SYNC Start=1892080><P Class=ENUSCC>&nbsp;
<SYNC Start=1893600><P Class=ENUSCC>One more time, it all comes down<br>to a sentimental reason.
<SYNC Start=1898080><P Class=ENUSCC>&nbsp;
<SYNC Start=1901440><P Class=ENUSCC>You don't know<br>how much you remind me of myself.
<SYNC Start=1903640><P Class=ENUSCC>&nbsp;
<SYNC Start=1904720><P Class=ENUSCC>I was 18, she was 44,<br>she was my French teacher,
<SYNC Start=1909800><P Class=ENUSCC>&nbsp;
<SYNC Start=1909880><P Class=ENUSCC>-I was outstanding.<br>-I don't know what this is about,
<SYNC Start=1912160><P Class=ENUSCC>&nbsp;
<SYNC Start=1912240><P Class=ENUSCC>-Tokyo isn't 44.<br>-She's 15 years older than you.
<SYNC Start=1915000><P Class=ENUSCC>&nbsp;
<SYNC Start=1917000><P Class=ENUSCC>And when you're young<br>and you're with a woman
<SYNC Start=1918960><P Class=ENUSCC>&nbsp;
<SYNC Start=1919040><P Class=ENUSCC>who's halfway through,<br>everything seems even better.
<SYNC Start=1921880><P Class=ENUSCC>&nbsp;
<SYNC Start=1922440><P Class=ENUSCC>They've got the experience<br>teenage girls don't have
<SYNC Start=1925200><P Class=ENUSCC>&nbsp;
<SYNC Start=1925280><P Class=ENUSCC>and they're even more grateful<br>than the ugly ones.
<SYNC Start=1928800><P Class=ENUSCC>&nbsp;
<SYNC Start=1931920><P Class=ENUSCC>My teacher gave me<br>her mature flesh every time
<SYNC Start=1935080><P Class=ENUSCC>&nbsp;
<SYNC Start=1935160><P Class=ENUSCC>as if it were my fucking birthday.<br>You know why?
<SYNC Start=1939080><P Class=ENUSCC>&nbsp;
<SYNC Start=1942160><P Class=ENUSCC>Because with you<br>they savour the lost youth,
<SYNC Start=1944600><P Class=ENUSCC>&nbsp;
<SYNC Start=1944960><P Class=ENUSCC>before tumbling down the slope of age.
<SYNC Start=1948640><P Class=ENUSCC>&nbsp;
<SYNC Start=1962120><P Class=ENUSCC>Of course...
<SYNC Start=1963160><P Class=ENUSCC>&nbsp;
<SYNC Start=1964800><P Class=ENUSCC>Of course there's a small difference<br>between your love story and mine.
<SYNC Start=1969400><P Class=ENUSCC>&nbsp;
<SYNC Start=1970640><P Class=ENUSCC>In my case, I wasn't<br>in a robbery with hostages,
<SYNC Start=1973000><P Class=ENUSCC>&nbsp;
<SYNC Start=1973080><P Class=ENUSCC>endangering my mates' lives.
<SYNC Start=1975440><P Class=ENUSCC>&nbsp;
<SYNC Start=1990280><P Class=ENUSCC>"An assault<br>to the epicentre of money,
<SYNC Start=1992280><P Class=ENUSCC>&nbsp;
<SYNC Start=1992360><P Class=ENUSCC>the most outstanding robbery ever.
<SYNC Start=1994080><P Class=ENUSCC>&nbsp;
<SYNC Start=1994160><P Class=ENUSCC>Bizarre robbery calls<br>international attention."
<SYNC Start=1997000><P Class=ENUSCC>&nbsp;
<SYNC Start=1997080><P Class=ENUSCC>What do you think? Do you want a coffee?
<SYNC Start=1998680><P Class=ENUSCC>&nbsp;
<SYNC Start=1998760><P Class=ENUSCC>Jesus, we have an officer in the ICU,
<SYNC Start=2000560><P Class=ENUSCC>&nbsp;
<SYNC Start=2000640><P Class=ENUSCC>67 hostages,<br>a lot of guys armed to the teeth
<SYNC Start=2003760><P Class=ENUSCC>&nbsp;
<SYNC Start=2003840><P Class=ENUSCC>and for the reporters<br>this is something colourful.
<SYNC Start=2006520><P Class=ENUSCC>&nbsp;
<SYNC Start=2006760><P Class=ENUSCC>I don't care about the headlines,<br>what worries me
<SYNC Start=2008800><P Class=ENUSCC>&nbsp;
<SYNC Start=2008880><P Class=ENUSCC>is that they have too much information<br>and that doesn't help us.
<SYNC Start=2011560><P Class=ENUSCC>&nbsp;
<SYNC Start=2011640><P Class=ENUSCC>Are you okay?
<SYNC Start=2012560><P Class=ENUSCC>&nbsp;
<SYNC Start=2014120><P Class=ENUSCC>I'm going out for lunch.<br>I'll be back in 15 minutes.
<SYNC Start=2017240><P Class=ENUSCC>&nbsp;
<SYNC Start=2017640><P Class=ENUSCC>All right.<br>Listen, the inspector is coming out.
<SYNC Start=2020840><P Class=ENUSCC>&nbsp;
<SYNC Start=2021320><P Class=ENUSCC>"Move the paparazzi away."
<SYNC Start=2022960><P Class=ENUSCC>&nbsp;
<SYNC Start=2049120><P Class=ENUSCC>Leave the boxes on the ground<br>and go back really slowly.
<SYNC Start=2052440><P Class=ENUSCC>&nbsp;
<SYNC Start=2083960><P Class=ENUSCC>"I've got a phone<br>in my office, in the coat."
<SYNC Start=2086600><P Class=ENUSCC>&nbsp;
<SYNC Start=2093240><P Class=ENUSCC>It's very hot here.
<SYNC Start=2094400><P Class=ENUSCC>&nbsp;
<SYNC Start=2107520><P Class=ENUSCC>The medicine.
<SYNC Start=2109000><P Class=ENUSCC>&nbsp;
<SYNC Start=2130600><P Class=ENUSCC>I'm going...
<SYNC Start=2131520><P Class=ENUSCC>&nbsp;
<SYNC Start=2132120><P Class=ENUSCC>Hey!
<SYNC Start=2133040><P Class=ENUSCC>&nbsp;
<SYNC Start=2134200><P Class=ENUSCC>May I?
<SYNC Start=2135080><P Class=ENUSCC>&nbsp;
<SYNC Start=2141840><P Class=ENUSCC>Sit down.
<SYNC Start=2142880><P Class=ENUSCC>&nbsp;
<SYNC Start=2144680><P Class=ENUSCC>Sit down!
<SYNC Start=2145920><P Class=ENUSCC>&nbsp;
<SYNC Start=2158560><P Class=ENUSCC>The medicine is here.
<SYNC Start=2160240><P Class=ENUSCC>&nbsp;
<SYNC Start=2163640><P Class=ENUSCC>Hand them out.
<SYNC Start=2164880><P Class=ENUSCC>&nbsp;
<SYNC Start=2170120><P Class=ENUSCC>-I'm going to sit down.<br>-Wait.
<SYNC Start=2171800><P Class=ENUSCC>&nbsp;
<SYNC Start=2175200><P Class=ENUSCC>Come outside.
<SYNC Start=2176480><P Class=ENUSCC>&nbsp;
<SYNC Start=2178280><P Class=ENUSCC>Come outside.
<SYNC Start=2179520><P Class=ENUSCC>&nbsp;
<SYNC Start=2209200><P Class=ENUSCC>You may think<br>what I'm telling you is bullshit.
<SYNC Start=2211600><P Class=ENUSCC>&nbsp;
<SYNC Start=2212680><P Class=ENUSCC>I don't think<br>abortion is a very good idea.
<SYNC Start=2214920><P Class=ENUSCC>&nbsp;
<SYNC Start=2219520><P Class=ENUSCC>Thanks.
<SYNC Start=2220600><P Class=ENUSCC>&nbsp;
<SYNC Start=2233520><P Class=ENUSCC>"The kidnappers have been locked up<br>in the Fábrica Nacional de Moneda...."
<SYNC Start=2237520><P Class=ENUSCC>&nbsp;
<SYNC Start=2237600><P Class=ENUSCC>They're not leaving that place, right?
<SYNC Start=2239240><P Class=ENUSCC>&nbsp;
<SYNC Start=2241160><P Class=ENUSCC>Those people, I mean.
<SYNC Start=2242040><P Class=ENUSCC>&nbsp;
<SYNC Start=2242120><P Class=ENUSCC>You must be desperate<br>to do something like that, right?
<SYNC Start=2244760><P Class=ENUSCC>&nbsp;
<SYNC Start=2245200><P Class=ENUSCC>That's what makes them so dangerous.
<SYNC Start=2247320><P Class=ENUSCC>&nbsp;
<SYNC Start=2247800><P Class=ENUSCC>No, but they don't want to hurt anybody.
<SYNC Start=2249840><P Class=ENUSCC>&nbsp;
<SYNC Start=2251400><P Class=ENUSCC>Well, that's what they said.
<SYNC Start=2252800><P Class=ENUSCC>&nbsp;
<SYNC Start=2253760><P Class=ENUSCC>So they wouldn't be armed,<br>don't you think?
<SYNC Start=2256400><P Class=ENUSCC>&nbsp;
<SYNC Start=2257360><P Class=ENUSCC>Sure, I guess you're right.
<SYNC Start=2258960><P Class=ENUSCC>&nbsp;
<SYNC Start=2260520><P Class=ENUSCC>But you don't try to rob
<SYNC Start=2262080><P Class=ENUSCC>&nbsp;
<SYNC Start=2262160><P Class=ENUSCC>the Fábrica de Moneda y Timbre<br>with a slingshot, right?
<SYNC Start=2264800><P Class=ENUSCC>&nbsp;
<SYNC Start=2265280><P Class=ENUSCC>"The assailants were surprised by a patrol
<SYNC Start=2267560><P Class=ENUSCC>&nbsp;
<SYNC Start=2267640><P Class=ENUSCC>while they were trying<br>to escape with bags of money
<SYNC Start=2269760><P Class=ENUSCC>&nbsp;
<SYNC Start=2269840><P Class=ENUSCC>and they shot<br>the two officers who tried to...."
<SYNC Start=2272680><P Class=ENUSCC>&nbsp;
<SYNC Start=2273000><P Class=ENUSCC>The bill, please.
<SYNC Start=2274120><P Class=ENUSCC>&nbsp;
<SYNC Start=2277960><P Class=ENUSCC>And...? Do you know how many they are?
<SYNC Start=2281040><P Class=ENUSCC>&nbsp;
<SYNC Start=2281120><P Class=ENUSCC>Because in some places<br>they say they're seven.
<SYNC Start=2283480><P Class=ENUSCC>&nbsp;
<SYNC Start=2286240><P Class=ENUSCC>-Excuse me.<br>-Yes.
<SYNC Start=2287480><P Class=ENUSCC>&nbsp;
<SYNC Start=2292440><P Class=ENUSCC>Hello?
<SYNC Start=2293320><P Class=ENUSCC>&nbsp;
<SYNC Start=2293800><P Class=ENUSCC>"Raquel, the boy was at the museum."
<SYNC Start=2295880><P Class=ENUSCC>&nbsp;
<SYNC Start=2296560><P Class=ENUSCC>How long ago?
<SYNC Start=2297600><P Class=ENUSCC>&nbsp;
<SYNC Start=2298280><P Class=ENUSCC>"Three months ago, the cameras got him<br>as part of a guided tour."
<SYNC Start=2302080><P Class=ENUSCC>&nbsp;
<SYNC Start=2302440><P Class=ENUSCC>Was he alone?
<SYNC Start=2303680><P Class=ENUSCC>&nbsp;
<SYNC Start=2303760><P Class=ENUSCC>"No, you were right, he was with someone.<br>Listen, we have the identity
<SYNC Start=2307840><P Class=ENUSCC>&nbsp;
<SYNC Start=2307920><P Class=ENUSCC>of another robber,<br>they sent you his picture
<SYNC Start=2310760><P Class=ENUSCC>&nbsp;
<SYNC Start=2310840><P Class=ENUSCC>from judiciary police,<br>you should receive it right now."
<SYNC Start=2313480><P Class=ENUSCC>&nbsp;
<SYNC Start=2324680><P Class=ENUSCC>Ah!
<SYNC Start=2325600><P Class=ENUSCC>&nbsp;
<SYNC Start=2326360><P Class=ENUSCC>Ah!
<SYNC Start=2327240><P Class=ENUSCC>&nbsp;
<SYNC Start=2328240><P Class=ENUSCC>-Where have you got it?<br>-What are you talking about?
<SYNC Start=2330840><P Class=ENUSCC>&nbsp;
<SYNC Start=2331680><P Class=ENUSCC>-Where is the recorder?<br>-But what...?
<SYNC Start=2334240><P Class=ENUSCC>&nbsp;
<SYNC Start=2334320><P Class=ENUSCC>It's a coincidence you're here every day
<SYNC Start=2336480><P Class=ENUSCC>&nbsp;
<SYNC Start=2336560><P Class=ENUSCC>-asking me questions.<br>-I don't know...
<SYNC Start=2338360><P Class=ENUSCC>&nbsp;
<SYNC Start=2338440><P Class=ENUSCC>-Who do you work for?<br>-Pardon?
<SYNC Start=2339720><P Class=ENUSCC>&nbsp;
<SYNC Start=2339880><P Class=ENUSCC>-Who the fuck do you work for?<br>-I'm not a journalist,
<SYNC Start=2342120><P Class=ENUSCC>&nbsp;
<SYNC Start=2342200><P Class=ENUSCC>my name's Salvador Martín,<br>look my wallet. Antonio, please.
<SYNC Start=2344680><P Class=ENUSCC>&nbsp;
<SYNC Start=2344760><P Class=ENUSCC>-What's the matter, Salva?<br>-I don't know...
<SYNC Start=2346680><P Class=ENUSCC>&nbsp;
<SYNC Start=2346840><P Class=ENUSCC>I know him, he comes here every day.
<SYNC Start=2348520><P Class=ENUSCC>&nbsp;
<SYNC Start=2377520><P Class=ENUSCC>You need dough for the baby, right?
<SYNC Start=2379400><P Class=ENUSCC>&nbsp;
<SYNC Start=2379560><P Class=ENUSCC>-Yes.<br>-No, no...
<SYNC Start=2380760><P Class=ENUSCC>&nbsp;
<SYNC Start=2380840><P Class=ENUSCC>Yes. Listen, this is a robbery,<br>you may get something for you.
<SYNC Start=2385920><P Class=ENUSCC>&nbsp;
<SYNC Start=2386320><P Class=ENUSCC>No, not really.
<SYNC Start=2387640><P Class=ENUSCC>&nbsp;
<SYNC Start=2392760><P Class=ENUSCC>Hide this in your underwear now.
<SYNC Start=2394720><P Class=ENUSCC>&nbsp;
<SYNC Start=2394880><P Class=ENUSCC>20,000 bucks, you can buy nappies for him
<SYNC Start=2396920><P Class=ENUSCC>&nbsp;
<SYNC Start=2397000><P Class=ENUSCC>-until he leaves university.<br>-It's not that.
<SYNC Start=2399000><P Class=ENUSCC>&nbsp;
<SYNC Start=2399520><P Class=ENUSCC>It's really not that.<br>I appreciate it, but...
<SYNC Start=2402280><P Class=ENUSCC>&nbsp;
<SYNC Start=2402360><P Class=ENUSCC>Give me the pill<br>and I'm going back inside.
<SYNC Start=2404200><P Class=ENUSCC>&nbsp;
<SYNC Start=2408920><P Class=ENUSCC>Fine.
<SYNC Start=2409800><P Class=ENUSCC>&nbsp;
<SYNC Start=2415680><P Class=ENUSCC>So what's up?
<SYNC Start=2416920><P Class=ENUSCC>&nbsp;
<SYNC Start=2419400><P Class=ENUSCC>-He'll screw up your life.<br>-Pardon?
<SYNC Start=2421360><P Class=ENUSCC>&nbsp;
<SYNC Start=2421640><P Class=ENUSCC>Your son.<br>It's better he screws up your life
<SYNC Start=2424520><P Class=ENUSCC>&nbsp;
<SYNC Start=2424920><P Class=ENUSCC>rather than any<br>of these motherfuckers, or me.
<SYNC Start=2426840><P Class=ENUSCC>&nbsp;
<SYNC Start=2426920><P Class=ENUSCC>-Are you going to screw up my life?<br>-Life gets screwed up very easily.
<SYNC Start=2429760><P Class=ENUSCC>&nbsp;
<SYNC Start=2429840><P Class=ENUSCC>One day you're working smoothly,
<SYNC Start=2431640><P Class=ENUSCC>&nbsp;
<SYNC Start=2432240><P Class=ENUSCC>four lunatics with Dalí masks come in,
<SYNC Start=2434480><P Class=ENUSCC>&nbsp;
<SYNC Start=2435560><P Class=ENUSCC>one of them goes crazy, he shoots his gun<br>and everything goes wrong.
<SYNC Start=2438320><P Class=ENUSCC>&nbsp;
<SYNC Start=2438800><P Class=ENUSCC>This screws up your life.
<SYNC Start=2441080><P Class=ENUSCC>&nbsp;
<SYNC Start=2444840><P Class=ENUSCC>Not a baby.
<SYNC Start=2446040><P Class=ENUSCC>&nbsp;
<SYNC Start=2447160><P Class=ENUSCC>What do you know about what screws me<br>up? What do you know?
<SYNC Start=2450000><P Class=ENUSCC>&nbsp;
<SYNC Start=2452640><P Class=ENUSCC>My mother wanted to abort me.
<SYNC Start=2454000><P Class=ENUSCC>&nbsp;
<SYNC Start=2455440><P Class=ENUSCC>But first...
<SYNC Start=2456400><P Class=ENUSCC>&nbsp;
<SYNC Start=2456920><P Class=ENUSCC>she felt the need to snort<br>some of the blow my dad had to sell
<SYNC Start=2459000><P Class=ENUSCC>&nbsp;
<SYNC Start=2459080><P Class=ENUSCC>so they could pay for the abortion.
<SYNC Start=2460600><P Class=ENUSCC>&nbsp;
<SYNC Start=2461200><P Class=ENUSCC>And the municipal police<br>arrested her in a shitty portico.
<SYNC Start=2464920><P Class=ENUSCC>&nbsp;
<SYNC Start=2465920><P Class=ENUSCC>I was born among the jail,<br>the drugs and the police.
<SYNC Start=2468840><P Class=ENUSCC>&nbsp;
<SYNC Start=2469840><P Class=ENUSCC>And what do you know?
<SYNC Start=2470920><P Class=ENUSCC>&nbsp;
<SYNC Start=2474560><P Class=ENUSCC>Because it seems your job<br>is not one adventure after another,
<SYNC Start=2477640><P Class=ENUSCC>&nbsp;
<SYNC Start=2477720><P Class=ENUSCC>and when you go out<br>it isn't a party, either.
<SYNC Start=2479560><P Class=ENUSCC>&nbsp;
<SYNC Start=2479640><P Class=ENUSCC>-Or do you do "kilates"?<br>-Pilates...
<SYNC Start=2481160><P Class=ENUSCC>&nbsp;
<SYNC Start=2481320><P Class=ENUSCC>So I was right.<br>And you go for a drink on Friday.
<SYNC Start=2483200><P Class=ENUSCC>&nbsp;
<SYNC Start=2483280><P Class=ENUSCC>Fucking shit, girl,<br>another plan screwed up due to the baby.
<SYNC Start=2485760><P Class=ENUSCC>&nbsp;
<SYNC Start=2485840><P Class=ENUSCC>Who do you go out with?<br>Where are your friends?
<SYNC Start=2488200><P Class=ENUSCC>&nbsp;
<SYNC Start=2488280><P Class=ENUSCC>I'll tell you. At home, with their babies.
<SYNC Start=2491440><P Class=ENUSCC>&nbsp;
<SYNC Start=2491520><P Class=ENUSCC>Do they look screwed up? No, right?
<SYNC Start=2494400><P Class=ENUSCC>&nbsp;
<SYNC Start=2495360><P Class=ENUSCC>What crazy thing do you do<br>that you can't do with a baby?
<SYNC Start=2498200><P Class=ENUSCC>&nbsp;
<SYNC Start=2501320><P Class=ENUSCC>If his father is an arsehole<br>and he misses it, that's better,
<SYNC Start=2503800><P Class=ENUSCC>&nbsp;
<SYNC Start=2503880><P Class=ENUSCC>all his affection for you.<br>Do you know how much he can love you?
<SYNC Start=2506400><P Class=ENUSCC>&nbsp;
<SYNC Start=2507880><P Class=ENUSCC>What are you doing, Denver?
<SYNC Start=2509600><P Class=ENUSCC>&nbsp;
<SYNC Start=2511600><P Class=ENUSCC>I'm giving her the pill to abort.
<SYNC Start=2513360><P Class=ENUSCC>&nbsp;
<SYNC Start=2517480><P Class=ENUSCC>What's up?
<SYNC Start=2518560><P Class=ENUSCC>&nbsp;
<SYNC Start=2519360><P Class=ENUSCC>Does she need you to put it in her mouth<br>with a little water?
<SYNC Start=2522200><P Class=ENUSCC>&nbsp;
<SYNC Start=2522360><P Class=ENUSCC>Abortion is a private thing, right?
<SYNC Start=2523960><P Class=ENUSCC>&nbsp;
<SYNC Start=2525320><P Class=ENUSCC>Women decide,<br>but not in front of everybody.
<SYNC Start=2528240><P Class=ENUSCC>&nbsp;
<SYNC Start=2530000><P Class=ENUSCC>Anyway, I'm...
<SYNC Start=2531040><P Class=ENUSCC>&nbsp;
<SYNC Start=2532320><P Class=ENUSCC>I'll think about it<br>until we get out of here.
<SYNC Start=2534560><P Class=ENUSCC>&nbsp;
<SYNC Start=2543680><P Class=ENUSCC>Wonderful.
<SYNC Start=2544720><P Class=ENUSCC>&nbsp;
<SYNC Start=2547760><P Class=ENUSCC>I'm glad you want to continue<br>with the pregnancy. Really.
<SYNC Start=2551160><P Class=ENUSCC>&nbsp;
<SYNC Start=2553320><P Class=ENUSCC>Now go back to the office with the others.
<SYNC Start=2556200><P Class=ENUSCC>&nbsp;
<SYNC Start=2617640><P Class=ENUSCC>Did you just come from a stag party?
<SYNC Start=2619600><P Class=ENUSCC>&nbsp;
<SYNC Start=2621040><P Class=ENUSCC>Or were you going there?
<SYNC Start=2622120><P Class=ENUSCC>&nbsp;
<SYNC Start=2627880><P Class=ENUSCC>"That wasn't the first time<br>Berlin put his hand
<SYNC Start=2630160><P Class=ENUSCC>&nbsp;
<SYNC Start=2630240><P Class=ENUSCC>in the knickers of an honest woman,
<SYNC Start=2631920><P Class=ENUSCC>&nbsp;
<SYNC Start=2633000><P Class=ENUSCC>but it'd be the first time<br>he'd take it out so soon.
<SYNC Start=2635840><P Class=ENUSCC>&nbsp;
<SYNC Start=2636600><P Class=ENUSCC>Maybe Mónica would have preferred<br>him to let himself go,
<SYNC Start=2638960><P Class=ENUSCC>&nbsp;
<SYNC Start=2639040><P Class=ENUSCC>follow his instinct<br>and forget about the phone
<SYNC Start=2641120><P Class=ENUSCC>&nbsp;
<SYNC Start=2641200><P Class=ENUSCC>that had rung between her legs,<br>but it wasn't so ."
<SYNC Start=2644520><P Class=ENUSCC>&nbsp;
<SYNC Start=2648600><P Class=ENUSCC>Denver.
<SYNC Start=2649560><P Class=ENUSCC>&nbsp;
<SYNC Start=2652240><P Class=ENUSCC>What will happen with our authority<br>when I tell the others?
<SYNC Start=2655880><P Class=ENUSCC>&nbsp;
<SYNC Start=2657400><P Class=ENUSCC>"Even Berlin could<br>distinguish pleasure from duty."
<SYNC Start=2661800><P Class=ENUSCC>&nbsp;
<SYNC Start=2663040><P Class=ENUSCC>Kill her.
<SYNC Start=2664160><P Class=ENUSCC>&nbsp;
<SYNC Start=2666080><P Class=ENUSCC>You heard me.
<SYNC Start=2667160><P Class=ENUSCC>&nbsp;
<SYNC Start=2701440><P Class=ENUSCC>Let's see.
<SYNC Start=2702440><P Class=ENUSCC>&nbsp;
<SYNC Start=2738400><P Class=ENUSCC>"For the first time I realised<br>there was something
<SYNC Start=2740680><P Class=ENUSCC>&nbsp;
<SYNC Start=2740760><P Class=ENUSCC>that had always been wrong<br>in all my love affairs.
<SYNC Start=2742800><P Class=ENUSCC>&nbsp;
<SYNC Start=2744320><P Class=ENUSCC>They had always taken care of me.
<SYNC Start=2745880><P Class=ENUSCC>&nbsp;
<SYNC Start=2749000><P Class=ENUSCC>But this time it'd be different."
<SYNC Start=2750800><P Class=ENUSCC>&nbsp;
<SYNC Start=2762400><P Class=ENUSCC>What's up? Jesus, Tokyo, Tokyo. Tokyo!
<SYNC Start=2765880><P Class=ENUSCC>&nbsp;
<SYNC Start=2766440><P Class=ENUSCC>Jesus, go and find Berlin.
<SYNC Start=2768160><P Class=ENUSCC>&nbsp;
<SYNC Start=2804840><P Class=ENUSCC>"Listen to me. If anybody<br>touches him again,"
<SYNC Start=2807920><P Class=ENUSCC>&nbsp;
<SYNC Start=2808080><P Class=ENUSCC>I swear to God that the next shot
<SYNC Start=2809640><P Class=ENUSCC>&nbsp;
<SYNC Start=2809720><P Class=ENUSCC>will be against Helsinki,<br>Berlin or against you.
<SYNC Start=2813000><P Class=ENUSCC>&nbsp;
<SYNC Start=2815400><P Class=ENUSCC>You're out there, free,<br>while we're risking
<SYNC Start=2818880><P Class=ENUSCC>&nbsp;
<SYNC Start=2818960><P Class=ENUSCC>"our fucking lives in this mouse trap."
<SYNC Start=2820800><P Class=ENUSCC>&nbsp;
<SYNC Start=2820960><P Class=ENUSCC>What?
<SYNC Start=2822000><P Class=ENUSCC>&nbsp;
<SYNC Start=2828320><P Class=ENUSCC>"Helsinki, put the gun down."
<SYNC Start=2829680><P Class=ENUSCC>&nbsp;
<SYNC Start=2829760><P Class=ENUSCC>What are you doing?
<SYNC Start=2831800><P Class=ENUSCC>&nbsp;
<SYNC Start=2833000><P Class=ENUSCC>Helsinki.
<SYNC Start=2833880><P Class=ENUSCC>&nbsp;
<SYNC Start=2839600><P Class=ENUSCC>Helsinki.
<SYNC Start=2840720><P Class=ENUSCC>&nbsp;
<SYNC Start=2842120><P Class=ENUSCC>Put the gun down.
<SYNC Start=2843200><P Class=ENUSCC>&nbsp;
<SYNC Start=2850080><P Class=ENUSCC>Don't do it, please.
<SYNC Start=2852000><P Class=ENUSCC>&nbsp;
<SYNC Start=2852080><P Class=ENUSCC>Why did you have to get<br>that fucking phone?
<SYNC Start=2853920><P Class=ENUSCC>&nbsp;
<SYNC Start=2854000><P Class=ENUSCC>Sorry.
<SYNC Start=2854880><P Class=ENUSCC>&nbsp;
<SYNC Start=2855040><P Class=ENUSCC>Why the hell did you have to trick me?
<SYNC Start=2856760><P Class=ENUSCC>&nbsp;
<SYNC Start=2857280><P Class=ENUSCC>Tokyo...
<SYNC Start=2858440><P Class=ENUSCC>&nbsp;
<SYNC Start=2859640><P Class=ENUSCC>Rio, don't!
<SYNC Start=2860800><P Class=ENUSCC>&nbsp;
<SYNC Start=2862160><P Class=ENUSCC>Where do you think you're going?<br>You did more than enough today.
<SYNC Start=2865840><P Class=ENUSCC>&nbsp;
<SYNC Start=2866440><P Class=ENUSCC>Helsinki.
<SYNC Start=2867320><P Class=ENUSCC>&nbsp;
<SYNC Start=2877800><P Class=ENUSCC>Do you know what will happen<br>if I don't kill you?
<SYNC Start=2879720><P Class=ENUSCC>&nbsp;
<SYNC Start=2882480><P Class=ENUSCC>-They'll kill me.<br>-No...
<SYNC Start=2884280><P Class=ENUSCC>&nbsp;
<SYNC Start=2885200><P Class=ENUSCC>And then they'll kill you.
<SYNC Start=2886920><P Class=ENUSCC>&nbsp;
<SYNC Start=2887600><P Class=ENUSCC>So now what?
<SYNC Start=2888600><P Class=ENUSCC>&nbsp;
<SYNC Start=2892120><P Class=ENUSCC>"I wasn't even listening to my shouts,<br>I only wanted to write
<SYNC Start=2895160><P Class=ENUSCC>&nbsp;
<SYNC Start=2895240><P Class=ENUSCC>a fucking love letter.<br>While the guns and the gazes
<SYNC Start=2898880><P Class=ENUSCC>&nbsp;
<SYNC Start=2898960><P Class=ENUSCC>were pointing at me,<br>reality fell like a concrete slab
<SYNC Start=2902040><P Class=ENUSCC>&nbsp;
<SYNC Start=2902120><P Class=ENUSCC>and I knew the five months<br>during which I had believed in something
<SYNC Start=2905560><P Class=ENUSCC>&nbsp;
<SYNC Start=2905640><P Class=ENUSCC>were over."
<SYNC Start=2906920><P Class=ENUSCC>&nbsp;
<SYNC Start=2907160><P Class=ENUSCC>Your love story has fucked up<br>your escape plan.
<SYNC Start=2909640><P Class=ENUSCC>&nbsp;
<SYNC Start=2911280><P Class=ENUSCC>"They've got you."
<SYNC Start=2912320><P Class=ENUSCC>&nbsp;
<SYNC Start=2913960><P Class=ENUSCC>"And Rio too,<br>the police know who you are."
<SYNC Start=2916080><P Class=ENUSCC>&nbsp;
<SYNC Start=2923680><P Class=ENUSCC>"You're in every news programme."
<SYNC Start=2925440><P Class=ENUSCC>&nbsp;
<SYNC Start=2944800><P Class=ENUSCC>For fuck's sake.
<SYNC Start=2946240><P Class=ENUSCC>&nbsp;
<SYNC Start=2947520><P Class=ENUSCC>For fuck's sake, man.
<SYNC Start=2949000><P Class=ENUSCC>&nbsp;
<SYNC Start=2951480><P Class=ENUSCC>Come on, man.
<SYNC Start=2952640><P Class=ENUSCC>&nbsp;
<SYNC Start=2955400><P Class=ENUSCC>Come on, man.
<SYNC Start=2956640><P Class=ENUSCC>&nbsp;
<SYNC Start=2958000><P Class=ENUSCC>Ah...
<SYNC Start=2959280><P Class=ENUSCC>&nbsp;
<SYNC Start=2959600><P Class=ENUSCC>Ah...
<SYNC Start=2960520><P Class=ENUSCC>&nbsp;
<SYNC Start=2961920><P Class=ENUSCC>On your knees.
<SYNC Start=2962800><P Class=ENUSCC>&nbsp;
<SYNC Start=2964400><P Class=ENUSCC>No.
<SYNC Start=2965400><P Class=ENUSCC>&nbsp;
<SYNC Start=2966880><P Class=ENUSCC>Don't look at me.
<SYNC Start=2968360><P Class=ENUSCC>&nbsp;
<SYNC Start=2970840><P Class=ENUSCC>Don't look at me.
<SYNC Start=2971920><P Class=ENUSCC>&nbsp;
<SYNC Start=2972080><P Class=ENUSCC>-Please.<br>-Don't fucking look at me.
<SYNC Start=2974000><P Class=ENUSCC>&nbsp;
<SYNC Start=2974080><P Class=ENUSCC>Don't fucking look at me.
<SYNC Start=2975960><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>