<SAMI>
<HEAD>
<TITLE>Money.Heist.S01E07.SPANISH.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=11920><P Class=ENUSCC>-Yes?<br>-"Inspector.
<SYNC Start=13280><P Class=ENUSCC>&nbsp;
<SYNC Start=13720><P Class=ENUSCC>It’s Suárez. We’ve found something<br>in the CCTV footage of the museum.
<SYNC Start=17480><P Class=ENUSCC>&nbsp;
<SYNC Start=18160><P Class=ENUSCC>-It’s important."<br>-I’m on my way.
<SYNC Start=19920><P Class=ENUSCC>&nbsp;
<SYNC Start=23080><P Class=ENUSCC>SUNDAY<br>8:35 AM
<SYNC Start=25760><P Class=ENUSCC>&nbsp;
<SYNC Start=35400><P Class=ENUSCC>-Here you are.<br>-Thanks, Ángel.
<SYNC Start=36800><P Class=ENUSCC>&nbsp;
<SYNC Start=37240><P Class=ENUSCC>We’ve reviewed the hard disk<br>of the surveillance cameras...
<SYNC Start=39800><P Class=ENUSCC>&nbsp;
<SYNC Start=39880><P Class=ENUSCC>Listen, listen, Raquel,
<SYNC Start=41520><P Class=ENUSCC>&nbsp;
<SYNC Start=42480><P Class=ENUSCC>I’d like to apologize for last night.
<SYNC Start=44560><P Class=ENUSCC>&nbsp;
<SYNC Start=45040><P Class=ENUSCC>I hadn’t slept for 48 hours,<br>I had a few too many glasses of wine.
<SYNC Start=48360><P Class=ENUSCC>&nbsp;
<SYNC Start=48440><P Class=ENUSCC>-I don’t want you to think...<br>-Ángel, don’t worry.
<SYNC Start=51400><P Class=ENUSCC>&nbsp;
<SYNC Start=51920><P Class=ENUSCC>It’s fine, okay?
<SYNC Start=53040><P Class=ENUSCC>&nbsp;
<SYNC Start=53280><P Class=ENUSCC>46 HOURS OF ROBBERY
<SYNC Start=55560><P Class=ENUSCC>&nbsp;
<SYNC Start=56640><P Class=ENUSCC>Look, Suárez has found<br>a break in the case.
<SYNC Start=59040><P Class=ENUSCC>&nbsp;
<SYNC Start=59720><P Class=ENUSCC>It’s the surveillance footage of the day<br>Aníbal Cortés y Silene Oliveira
<SYNC Start=62560><P Class=ENUSCC>&nbsp;
<SYNC Start=62720><P Class=ENUSCC>"visited the museum."
<SYNC Start=63600><P Class=ENUSCC>&nbsp;
<SYNC Start=64400><P Class=ENUSCC>-Look closely at the items they put<br>on the tray at the entrance.
<SYNC Start=67240><P Class=ENUSCC>&nbsp;
<SYNC Start=71480><P Class=ENUSCC>Zoom in as much as you can.
<SYNC Start=72960><P Class=ENUSCC>&nbsp;
<SYNC Start=76960><P Class=ENUSCC>There, stop. Enlarge it.
<SYNC Start=78600><P Class=ENUSCC>&nbsp;
<SYNC Start=79840><P Class=ENUSCC>Those are car keys.
<SYNC Start=80880><P Class=ENUSCC>&nbsp;
<SYNC Start=82040><P Class=ENUSCC>"Of a Seat, an old one,<br>in the original key holder.
<SYNC Start=85320><P Class=ENUSCC>&nbsp;
<SYNC Start=86680><P Class=ENUSCC>Presumably between 1989 and 1996.
<SYNC Start=89400><P Class=ENUSCC>&nbsp;
<SYNC Start=89720><P Class=ENUSCC>We have the date<br>and the time they entered,"
<SYNC Start=91640><P Class=ENUSCC>&nbsp;
<SYNC Start=91760><P Class=ENUSCC>and the car model which they drove.
<SYNC Start=93800><P Class=ENUSCC>&nbsp;
<SYNC Start=94760><P Class=ENUSCC>We’ll canvass the area. Security cameras,
<SYNC Start=96960><P Class=ENUSCC>&nbsp;
<SYNC Start=97040><P Class=ENUSCC>car parks, shops, banks,
<SYNC Start=99200><P Class=ENUSCC>&nbsp;
<SYNC Start=99280><P Class=ENUSCC>"car park tickets from regulated<br>parking areas, everything."
<SYNC Start=101600><P Class=ENUSCC>&nbsp;
<SYNC Start=101960><P Class=ENUSCC>Rule out.
<SYNC Start=102840><P Class=ENUSCC>&nbsp;
<SYNC Start=103400><P Class=ENUSCC>"The other file, scroll up.
<SYNC Start=105040><P Class=ENUSCC>&nbsp;
<SYNC Start=105120><P Class=ENUSCC>We have to find that car at any cost.
<SYNC Start=107080><P Class=ENUSCC>&nbsp;
<SYNC Start=107640><P Class=ENUSCC>Go through it. Good. We’ve got it."
<SYNC Start=109960><P Class=ENUSCC>&nbsp;
<SYNC Start=112920><P Class=ENUSCC>It’s an Ibiza from 1992.
<SYNC Start=114280><P Class=ENUSCC>&nbsp;
<SYNC Start=117040><P Class=ENUSCC>"Great."
<SYNC Start=118040><P Class=ENUSCC>&nbsp;
<SYNC Start=119120><P Class=ENUSCC>Those keys and that car<br>will take us where it all began.
<SYNC Start=122240><P Class=ENUSCC>&nbsp;
<SYNC Start=125760><P Class=ENUSCC>-Shut up.<br>-Here are the car keys.
<SYNC Start=127760><P Class=ENUSCC>&nbsp;
<SYNC Start=128480><P Class=ENUSCC>Nairobi and Rio get changed<br>to go to the museum.
<SYNC Start=130880><P Class=ENUSCC>&nbsp;
<SYNC Start=131200><P Class=ENUSCC>Me? Really?
<SYNC Start=133320><P Class=ENUSCC>&nbsp;
<SYNC Start=133480><P Class=ENUSCC>-You.<br>-To the city?
<SYNC Start=134880><P Class=ENUSCC>&nbsp;
<SYNC Start=136280><P Class=ENUSCC>But, don’t send me with that kid,<br>send me with a real man,
<SYNC Start=139400><P Class=ENUSCC>&nbsp;
<SYNC Start=139560><P Class=ENUSCC>with Helsinki.<br>Why don’t you send me with Helsinki?
<SYNC Start=142360><P Class=ENUSCC>&nbsp;
<SYNC Start=142800><P Class=ENUSCC>Yes, Helsinki prefers<br>the hairy chest type.
<SYNC Start=144840><P Class=ENUSCC>&nbsp;
<SYNC Start=149880><P Class=ENUSCC>Wasn’t you and I who were going?
<SYNC Start=151400><P Class=ENUSCC>&nbsp;
<SYNC Start=151480><P Class=ENUSCC>Check the CCTV cameras against<br>the sketch from my previous visit.
<SYNC Start=154480><P Class=ENUSCC>&nbsp;
<SYNC Start=154560><P Class=ENUSCC>We need to confirm the location,<br>the angles and the objectives.
<SYNC Start=158360><P Class=ENUSCC>&nbsp;
<SYNC Start=162960><P Class=ENUSCC>Come on, change your clothes.
<SYNC Start=164760><P Class=ENUSCC>&nbsp;
<SYNC Start=169320><P Class=ENUSCC>Helsinki, a queer.
<SYNC Start=170840><P Class=ENUSCC>&nbsp;
<SYNC Start=175880><P Class=ENUSCC>My goodness! But you like men.
<SYNC Start=178880><P Class=ENUSCC>&nbsp;
<SYNC Start=179200><P Class=ENUSCC>War, prison...
<SYNC Start=181400><P Class=ENUSCC>&nbsp;
<SYNC Start=182080><P Class=ENUSCC>I see, I see. Women, no.
<SYNC Start=183440><P Class=ENUSCC>&nbsp;
<SYNC Start=184880><P Class=ENUSCC>You don’t like them, do you?
<SYNC Start=186160><P Class=ENUSCC>&nbsp;
<SYNC Start=186280><P Class=ENUSCC>-Wasn’t it me who was going with Rio?<br>-I’ve changed my mind.
<SYNC Start=188840><P Class=ENUSCC>&nbsp;
<SYNC Start=188920><P Class=ENUSCC>Have you? What’s happened?
<SYNC Start=190240><P Class=ENUSCC>&nbsp;
<SYNC Start=191120><P Class=ENUSCC>Nothing, I’ve changed my mind and period.
<SYNC Start=193120><P Class=ENUSCC>&nbsp;
<SYNC Start=196600><P Class=ENUSCC>What’s happened?
<SYNC Start=197640><P Class=ENUSCC>&nbsp;
<SYNC Start=198400><P Class=ENUSCC>So, you don’t trust me or what?
<SYNC Start=199960><P Class=ENUSCC>&nbsp;
<SYNC Start=200520><P Class=ENUSCC>Have I done anything?<br>What the heck have I done?
<SYNC Start=203600><P Class=ENUSCC>&nbsp;
<SYNC Start=210120><P Class=ENUSCC>I haven’t done anything, have I?
<SYNC Start=211440><P Class=ENUSCC>&nbsp;
<SYNC Start=213680><P Class=ENUSCC>It’s not that.
<SYNC Start=214560><P Class=ENUSCC>&nbsp;
<SYNC Start=217520><P Class=ENUSCC>No.
<SYNC Start=218400><P Class=ENUSCC>&nbsp;
<SYNC Start=219240><P Class=ENUSCC>Did anything happened?
<SYNC Start=220520><P Class=ENUSCC>&nbsp;
<SYNC Start=228360><P Class=ENUSCC>My mother?
<SYNC Start=229240><P Class=ENUSCC>&nbsp;
<SYNC Start=235440><P Class=ENUSCC>A heart attack, I’m very sorry.
<SYNC Start=237080><P Class=ENUSCC>&nbsp;
<SYNC Start=239680><P Class=ENUSCC>-When?<br>-Yesterday.
<SYNC Start=241680><P Class=ENUSCC>&nbsp;
<SYNC Start=243000><P Class=ENUSCC>I’ve decided<br>that you won’t go to the museum
<SYNC Start=245080><P Class=ENUSCC>&nbsp;
<SYNC Start=245160><P Class=ENUSCC>to avoid you from being tempted<br>to go and say your last goodbye.
<SYNC Start=248200><P Class=ENUSCC>&nbsp;
<SYNC Start=248680><P Class=ENUSCC>I’ll stay with her. Someone else can go.
<SYNC Start=250920><P Class=ENUSCC>&nbsp;
<SYNC Start=253920><P Class=ENUSCC>I don’t need to say goodbye.
<SYNC Start=255400><P Class=ENUSCC>&nbsp;
<SYNC Start=256960><P Class=ENUSCC>I already did it.
<SYNC Start=257960><P Class=ENUSCC>&nbsp;
<SYNC Start=261120><P Class=ENUSCC>The last time we talked<br>she wanted to turn me over to the police,
<SYNC Start=264120><P Class=ENUSCC>&nbsp;
<SYNC Start=264600><P Class=ENUSCC>so that woman was no longer my mother.
<SYNC Start=266280><P Class=ENUSCC>&nbsp;
<SYNC Start=347400><P Class=ENUSCC>Professor.
<SYNC Start=348400><P Class=ENUSCC>&nbsp;
<SYNC Start=350280><P Class=ENUSCC>tell me what I have to do with Berlin.
<SYNC Start=352200><P Class=ENUSCC>&nbsp;
<SYNC Start=352400><P Class=ENUSCC>Shall I throw him to the dogs<br>or shall I shoot him dead?
<SYNC Start=355320><P Class=ENUSCC>&nbsp;
<SYNC Start=355400><P Class=ENUSCC>"You’re the boss."
<SYNC Start=356280><P Class=ENUSCC>&nbsp;
<SYNC Start=356360><P Class=ENUSCC>I’ll take care of that.<br>Pass me on to Helsinki.
<SYNC Start=358840><P Class=ENUSCC>&nbsp;
<SYNC Start=363960><P Class=ENUSCC>-It won’t be the police?<br>-Come on, here you are.
<SYNC Start=366280><P Class=ENUSCC>&nbsp;
<SYNC Start=369280><P Class=ENUSCC>-"Helsinki."<br>-Yes?
<SYNC Start=371160><P Class=ENUSCC>&nbsp;
<SYNC Start=371440><P Class=ENUSCC>The photograph you gave me of the cube<br>of scrap is of the Ibiza, isn’t it?
<SYNC Start=375520><P Class=ENUSCC>&nbsp;
<SYNC Start=376280><P Class=ENUSCC>I’m saying this<br>because I’m looking at it closely and...
<SYNC Start=378720><P Class=ENUSCC>&nbsp;
<SYNC Start=378920><P Class=ENUSCC>it looks to me that the colour<br>of the paint it’s not exactly the same.
<SYNC Start=383160><P Class=ENUSCC>&nbsp;
<SYNC Start=384040><P Class=ENUSCC>Me leave car in the wreck yard.
<SYNC Start=385520><P Class=ENUSCC>&nbsp;
<SYNC Start=387160><P Class=ENUSCC>Helsinki, the photograph you gave me<br>is it of the Ibiza?
<SYNC Start=390400><P Class=ENUSCC>&nbsp;
<SYNC Start=392160><P Class=ENUSCC>No.
<SYNC Start=393040><P Class=ENUSCC>&nbsp;
<SYNC Start=394000><P Class=ENUSCC>"Other car,"
<SYNC Start=395120><P Class=ENUSCC>&nbsp;
<SYNC Start=395360><P Class=ENUSCC>but they said:
<SYNC Start=397080><P Class=ENUSCC>&nbsp;
<SYNC Start=398360><P Class=ENUSCC>-"It would look like that."<br>-I gave you 1000 euros,
<SYNC Start=401240><P Class=ENUSCC>&nbsp;
<SYNC Start=401760><P Class=ENUSCC>1000 euros to pay them
<SYNC Start=403440><P Class=ENUSCC>&nbsp;
<SYNC Start=403960><P Class=ENUSCC>and they would turn the car into scrap<br>before your eyes.
<SYNC Start=406360><P Class=ENUSCC>&nbsp;
<SYNC Start=406440><P Class=ENUSCC>What did you do, did you keep<br>the stinking 1000 euros
<SYNC Start=409040><P Class=ENUSCC>&nbsp;
<SYNC Start=409120><P Class=ENUSCC>when we were going to do<br>a 2000 million heist?
<SYNC Start=411520><P Class=ENUSCC>&nbsp;
<SYNC Start=411680><P Class=ENUSCC>2000 million, flying money...
<SYNC Start=414360><P Class=ENUSCC>&nbsp;
<SYNC Start=416160><P Class=ENUSCC>and 1000 euros, money in my pocket.
<SYNC Start=419000><P Class=ENUSCC>&nbsp;
<SYNC Start=419480><P Class=ENUSCC>"Me locked up, no work,<br>five months in Toledo...."
<SYNC Start=422480><P Class=ENUSCC>&nbsp;
<SYNC Start=423320><P Class=ENUSCC>and family...
<SYNC Start=424200><P Class=ENUSCC>&nbsp;
<SYNC Start=424600><P Class=ENUSCC>Me send all the money to my family.
<SYNC Start=426560><P Class=ENUSCC>&nbsp;
<SYNC Start=426880><P Class=ENUSCC>If for you 1000 euros, not important,
<SYNC Start=430240><P Class=ENUSCC>&nbsp;
<SYNC Start=431400><P Class=ENUSCC>for me very important.
<SYNC Start=432520><P Class=ENUSCC>&nbsp;
<SYNC Start=432680><P Class=ENUSCC>Important, Helsinki.<br>That car is a loose end
<SYNC Start=435280><P Class=ENUSCC>&nbsp;
<SYNC Start=436040><P Class=ENUSCC>and from that end they can start pulling,<br>and find something.
<SYNC Start=438560><P Class=ENUSCC>&nbsp;
<SYNC Start=438720><P Class=ENUSCC>We inside here leave many loose ends,
<SYNC Start=441120><P Class=ENUSCC>&nbsp;
<SYNC Start=441280><P Class=ENUSCC>"you outside there only one".
<SYNC Start=442760><P Class=ENUSCC>&nbsp;
<SYNC Start=444120><P Class=ENUSCC>All right.
<SYNC Start=445040><P Class=ENUSCC>&nbsp;
<SYNC Start=445640><P Class=ENUSCC>Tell me, at least, if they didn’t<br>turn the car into scrap in front of you,
<SYNC Start=449080><P Class=ENUSCC>&nbsp;
<SYNC Start=449200><P Class=ENUSCC>you wiped the fingerprints off.
<SYNC Start=450720><P Class=ENUSCC>&nbsp;
<SYNC Start=452480><P Class=ENUSCC>Yes. Yes.
<SYNC Start=454320><P Class=ENUSCC>&nbsp;
<SYNC Start=454840><P Class=ENUSCC>-Helsinki, what are fingerprints?<br>-Fingerprints. Yes, Professor, yes.
<SYNC Start=459520><P Class=ENUSCC>&nbsp;
<SYNC Start=459760><P Class=ENUSCC>-What does “fingerprints” mean?<br>-No... I don’t know.
<SYNC Start=463560><P Class=ENUSCC>&nbsp;
<SYNC Start=464040><P Class=ENUSCC>"Did you clean the steering wheel<br>with ammonia, the gear shaft,"
<SYNC Start=467120><P Class=ENUSCC>&nbsp;
<SYNC Start=467200><P Class=ENUSCC>the windows, the dashboard,<br>the whole bloody car?
<SYNC Start=469600><P Class=ENUSCC>&nbsp;
<SYNC Start=469920><P Class=ENUSCC>Yes.
<SYNC Start=470800><P Class=ENUSCC>&nbsp;
<SYNC Start=472400><P Class=ENUSCC>No. This I didn’t do.
<SYNC Start=474800><P Class=ENUSCC>&nbsp;
<SYNC Start=486680><P Class=ENUSCC>Pass me on to the kidnapper.
<SYNC Start=488080><P Class=ENUSCC>&nbsp;
<SYNC Start=488160><P Class=ENUSCC>Sleeping does you a lot of good. You’re<br>starting really fast up this morning.
<SYNC Start=491200><P Class=ENUSCC>&nbsp;
<SYNC Start=491560><P Class=ENUSCC>Thieves are caught by chasing them,<br>and we’re too passive.
<SYNC Start=494920><P Class=ENUSCC>&nbsp;
<SYNC Start=500720><P Class=ENUSCC>Where is my pencil?
<SYNC Start=501760><P Class=ENUSCC>&nbsp;
<SYNC Start=505480><P Class=ENUSCC>Let’s tighten the screws on them.
<SYNC Start=507400><P Class=ENUSCC>&nbsp;
<SYNC Start=532640><P Class=ENUSCC>"Good morning, Professor."
<SYNC Start=533760><P Class=ENUSCC>&nbsp;
<SYNC Start=534920><P Class=ENUSCC>How is Mr. Roman after his surgery?
<SYNC Start=537160><P Class=ENUSCC>&nbsp;
<SYNC Start=537920><P Class=ENUSCC>Well.
<SYNC Start=538800><P Class=ENUSCC>&nbsp;
<SYNC Start=539440><P Class=ENUSCC>Resting and, the best of all,<br>no high temperature.
<SYNC Start=541800><P Class=ENUSCC>&nbsp;
<SYNC Start=541960><P Class=ENUSCC>"I thought you’d forgotten me, Inspector.
<SYNC Start=544640><P Class=ENUSCC>&nbsp;
<SYNC Start=545160><P Class=ENUSCC>Quite the opposite,<br>actually I think of you all the time.
<SYNC Start=548360><P Class=ENUSCC>&nbsp;
<SYNC Start=548800><P Class=ENUSCC>I see, that sounds like a fantasy.
<SYNC Start=550680><P Class=ENUSCC>&nbsp;
<SYNC Start=551560><P Class=ENUSCC>We should keep exploring that path.
<SYNC Start=553880><P Class=ENUSCC>&nbsp;
<SYNC Start=554040><P Class=ENUSCC>If you’re going to ask me,<br>what I had for breakfast,
<SYNC Start=556480><P Class=ENUSCC>&nbsp;
<SYNC Start=556560><P Class=ENUSCC>if I had a morning orgasm
<SYNC Start=558240><P Class=ENUSCC>&nbsp;
<SYNC Start=558400><P Class=ENUSCC>"or I like foreplay,<br>I’ll tell you it isn’t about that,"
<SYNC Start=561920><P Class=ENUSCC>&nbsp;
<SYNC Start=562080><P Class=ENUSCC>but yes, it’s a fantasy,<br>a fantasy with handcuffs in it.
<SYNC Start=565440><P Class=ENUSCC>&nbsp;
<SYNC Start=566200><P Class=ENUSCC>I put them on you<br>and I take you to the police van.
<SYNC Start=568960><P Class=ENUSCC>&nbsp;
<SYNC Start=569200><P Class=ENUSCC>Well, it’s a fantasy after all.
<SYNC Start=571120><P Class=ENUSCC>&nbsp;
<SYNC Start=572120><P Class=ENUSCC>Surely, later on if you want,<br>you tell me yours during a conjugal visit.
<SYNC Start=576240><P Class=ENUSCC>&nbsp;
<SYNC Start=577080><P Class=ENUSCC>"Listen to me carefully:<br>I’m going to break the news to you."
<SYNC Start=579800><P Class=ENUSCC>&nbsp;
<SYNC Start=580480><P Class=ENUSCC>Firstly, the ship you were asking for,<br>the Malaika,
<SYNC Start=583600><P Class=ENUSCC>&nbsp;
<SYNC Start=583680><P Class=ENUSCC>is at the port awaiting trial,
<SYNC Start=585320><P Class=ENUSCC>&nbsp;
<SYNC Start=585880><P Class=ENUSCC>so it still belongs to the ship owner.
<SYNC Start=588040><P Class=ENUSCC>&nbsp;
<SYNC Start=589000><P Class=ENUSCC>That’s no excuse, Inspector.<br>The police can request authorization
<SYNC Start=592440><P Class=ENUSCC>&nbsp;
<SYNC Start=592520><P Class=ENUSCC>from the judge to use that ship<br>in the pursuit of an act of crime
<SYNC Start=596120><P Class=ENUSCC>&nbsp;
<SYNC Start=596280><P Class=ENUSCC>"as long as,<br>the sentence hasn’t been passed,"
<SYNC Start=599880><P Class=ENUSCC>&nbsp;
<SYNC Start=600560><P Class=ENUSCC>so you can a ask for permission to use it,
<SYNC Start=602720><P Class=ENUSCC>&nbsp;
<SYNC Start=602800><P Class=ENUSCC>especially in this matter<br>of such relevance.
<SYNC Start=604880><P Class=ENUSCC>&nbsp;
<SYNC Start=605880><P Class=ENUSCC>Don’t tell me you haven’t done it.
<SYNC Start=607400><P Class=ENUSCC>&nbsp;
<SYNC Start=608360><P Class=ENUSCC>I can see you also know about laws.
<SYNC Start=610320><P Class=ENUSCC>&nbsp;
<SYNC Start=610480><P Class=ENUSCC>Well, just an amateur.
<SYNC Start=612360><P Class=ENUSCC>&nbsp;
<SYNC Start=613400><P Class=ENUSCC>I enjoy reading judicial sentences.
<SYNC Start=615960><P Class=ENUSCC>&nbsp;
<SYNC Start=616600><P Class=ENUSCC>"You’d be surprised<br>how fascinating it can be."
<SYNC Start=618920><P Class=ENUSCC>&nbsp;
<SYNC Start=619280><P Class=ENUSCC>All right, I’ll bare it in mind<br>now that I’ll have time for it.
<SYNC Start=622560><P Class=ENUSCC>&nbsp;
<SYNC Start=623760><P Class=ENUSCC>I will be released from the case.
<SYNC Start=625240><P Class=ENUSCC>&nbsp;
<SYNC Start=627800><P Class=ENUSCC>"We’re at a dead end."
<SYNC Start=629240><P Class=ENUSCC>&nbsp;
<SYNC Start=629480><P Class=ENUSCC>Too many hours have passed<br>and, as you’ll understand,
<SYNC Start=632480><P Class=ENUSCC>&nbsp;
<SYNC Start=633160><P Class=ENUSCC>my superiors can’t wait any longer.
<SYNC Start=635000><P Class=ENUSCC>&nbsp;
<SYNC Start=636040><P Class=ENUSCC>If you really want to negotiate with me,<br>release eight hostages.
<SYNC Start=639720><P Class=ENUSCC>&nbsp;
<SYNC Start=643320><P Class=ENUSCC>Eight hostages,<br>and they have to be underage people.
<SYNC Start=645880><P Class=ENUSCC>&nbsp;
<SYNC Start=649000><P Class=ENUSCC>Why should I do that?
<SYNC Start=650240><P Class=ENUSCC>&nbsp;
<SYNC Start=655640><P Class=ENUSCC>Because it’s your turn<br>to show me a gesture of goodwill.
<SYNC Start=658280><P Class=ENUSCC>&nbsp;
<SYNC Start=658360><P Class=ENUSCC>If you want to have some credit,<br>free those hostages.
<SYNC Start=661280><P Class=ENUSCC>&nbsp;
<SYNC Start=662000><P Class=ENUSCC>If not, they’ll assign another inspector<br>to the case,
<SYNC Start=664080><P Class=ENUSCC>&nbsp;
<SYNC Start=664160><P Class=ENUSCC>"someone with a different approach<br>and different objectives."
<SYNC Start=666520><P Class=ENUSCC>&nbsp;
<SYNC Start=666680><P Class=ENUSCC>I’ll give you an hour to think it over,<br>not a minute longer.
<SYNC Start=669440><P Class=ENUSCC>&nbsp;
<SYNC Start=681760><P Class=ENUSCC>That man doesn’t want the Malaika.
<SYNC Start=683840><P Class=ENUSCC>&nbsp;
<SYNC Start=684200><P Class=ENUSCC>Why do you say that?
<SYNC Start=685360><P Class=ENUSCC>&nbsp;
<SYNC Start=685520><P Class=ENUSCC>Why ask for a ship<br>that it’ll take him five days to get
<SYNC Start=688360><P Class=ENUSCC>&nbsp;
<SYNC Start=688440><P Class=ENUSCC>-if he can have any other?<br>-To see who has a longer dick?
<SYNC Start=691640><P Class=ENUSCC>&nbsp;
<SYNC Start=692120><P Class=ENUSCC>Inspector, I don’t know why, but get them<br>that ship and get them out of there.
<SYNC Start=695560><P Class=ENUSCC>&nbsp;
<SYNC Start=700560><P Class=ENUSCC>He’s idea is to exit from somewhere else.
<SYNC Start=702560><P Class=ENUSCC>&nbsp;
<SYNC Start=702880><P Class=ENUSCC>-Ángel.<br>-Tell me.
<SYNC Start=704320><P Class=ENUSCC>&nbsp;
<SYNC Start=704720><P Class=ENUSCC>Tell the Underground Unit<br>to canvass the sewerage system
<SYNC Start=707280><P Class=ENUSCC>&nbsp;
<SYNC Start=707360><P Class=ENUSCC>within 500 metres.
<SYNC Start=709000><P Class=ENUSCC>&nbsp;
<SYNC Start=709400><P Class=ENUSCC>Old tunnels, drains, any whole.
<SYNC Start=711920><P Class=ENUSCC>&nbsp;
<SYNC Start=712240><P Class=ENUSCC>-Okay.<br>-Come on, start working!
<SYNC Start=714400><P Class=ENUSCC>&nbsp;
<SYNC Start=799160><P Class=ENUSCC>Hey! You!
<SYNC Start=801040><P Class=ENUSCC>&nbsp;
<SYNC Start=802800><P Class=ENUSCC>-Listen!<br>-I finally find you!
<SYNC Start=804680><P Class=ENUSCC>&nbsp;
<SYNC Start=804840><P Class=ENUSCC>I was trying to go to the main entrance.
<SYNC Start=807040><P Class=ENUSCC>&nbsp;
<SYNC Start=887960><P Class=ENUSCC>Let me down!
<SYNC Start=888880><P Class=ENUSCC>&nbsp;
<SYNC Start=894160><P Class=ENUSCC>Please, let me down! Please!
<SYNC Start=897000><P Class=ENUSCC>&nbsp;
<SYNC Start=899320><P Class=ENUSCC>No! No! Please!
<SYNC Start=901880><P Class=ENUSCC>&nbsp;
<SYNC Start=902400><P Class=ENUSCC>Let me down! Please!
<SYNC Start=903800><P Class=ENUSCC>&nbsp;
<SYNC Start=904240><P Class=ENUSCC>I’m in the boot!
<SYNC Start=905400><P Class=ENUSCC>&nbsp;
<SYNC Start=913720><P Class=ENUSCC>"Salva.
<SYNC Start=914600><P Class=ENUSCC>&nbsp;
<SYNC Start=915720><P Class=ENUSCC>-Salva?"<br>-Yes, hello.
<SYNC Start=918360><P Class=ENUSCC>&nbsp;
<SYNC Start=918520><P Class=ENUSCC>Salva, it’s Raquel.<br>No nothing, I’m here at the Hanoi...
<SYNC Start=922720><P Class=ENUSCC>&nbsp;
<SYNC Start=922880><P Class=ENUSCC>"having a drink<br>and, well, as... I can’t see you around"
<SYNC Start=926520><P Class=ENUSCC>&nbsp;
<SYNC Start=926680><P Class=ENUSCC>and it’s become quite usual<br>bumping into each other here,
<SYNC Start=929880><P Class=ENUSCC>&nbsp;
<SYNC Start=930040><P Class=ENUSCC>I thought that you may fancy a coffee
<SYNC Start=933520><P Class=ENUSCC>&nbsp;
<SYNC Start=933960><P Class=ENUSCC>-or have a break...<br>-"Well, I’d..."
<SYNC Start=936040><P Class=ENUSCC>&nbsp;
<SYNC Start=936200><P Class=ENUSCC>love to, but the thing is<br>I’m not in Madrid right now.
<SYNC Start=939520><P Class=ENUSCC>&nbsp;
<SYNC Start=941520><P Class=ENUSCC>-Salva, are you okay?<br>-No, sorry, the thing is
<SYNC Start=944400><P Class=ENUSCC>&nbsp;
<SYNC Start=944560><P Class=ENUSCC>as I’m not focusing on my driving,<br>a lorry almost crashed into me!
<SYNC Start=947360><P Class=ENUSCC>&nbsp;
<SYNC Start=947520><P Class=ENUSCC>Anyway, sorry,<br>I won’t interrupt you any longer.
<SYNC Start=949960><P Class=ENUSCC>&nbsp;
<SYNC Start=950120><P Class=ENUSCC>"No problem, I’ll see you around.
<SYNC Start=951760><P Class=ENUSCC>&nbsp;
<SYNC Start=952880><P Class=ENUSCC>And If you get back early and fancy<br>having something to eat today...
<SYNC Start=955880><P Class=ENUSCC>&nbsp;
<SYNC Start=960360><P Class=ENUSCC>Sorry, Salva, what...."
<SYNC Start=962040><P Class=ENUSCC>&nbsp;
<SYNC Start=962120><P Class=ENUSCC>The thing is, yesterday<br>I told my mother about you and...
<SYNC Start=965640><P Class=ENUSCC>&nbsp;
<SYNC Start=966440><P Class=ENUSCC>the woman is a bit hippy<br>and eccentric, and...
<SYNC Start=968920><P Class=ENUSCC>&nbsp;
<SYNC Start=969000><P Class=ENUSCC>you see, she goes and says,<br>out of nowhere,
<SYNC Start=971680><P Class=ENUSCC>&nbsp;
<SYNC Start=971760><P Class=ENUSCC>that perhaps I should<br>brighten up my life a little
<SYNC Start=974480><P Class=ENUSCC>&nbsp;
<SYNC Start=974560><P Class=ENUSCC>and we should get to know each other more,<br>nibble. Don’t misunderstand me, will you?
<SYNC Start=978240><P Class=ENUSCC>&nbsp;
<SYNC Start=978720><P Class=ENUSCC>Nibble... She meant<br>have a bit more social life,
<SYNC Start=981800><P Class=ENUSCC>&nbsp;
<SYNC Start=981880><P Class=ENUSCC>-that’s why I told you about having lunch.<br>-Okay.
<SYNC Start=985000><P Class=ENUSCC>&nbsp;
<SYNC Start=985200><P Class=ENUSCC>What...? What, yes? Ah, it sounds great!
<SYNC Start=988160><P Class=ENUSCC>&nbsp;
<SYNC Start=988800><P Class=ENUSCC>-"Dinner, better?"<br>-Perfect!
<SYNC Start=990600><P Class=ENUSCC>&nbsp;
<SYNC Start=991120><P Class=ENUSCC>-It sounds great.<br>-Okay, fantastic then.
<SYNC Start=993320><P Class=ENUSCC>&nbsp;
<SYNC Start=993920><P Class=ENUSCC>-See you later, then.<br>-Bye, ciao!
<SYNC Start=996320><P Class=ENUSCC>&nbsp;
<SYNC Start=996480><P Class=ENUSCC>Ciao, see you later!
<SYNC Start=997680><P Class=ENUSCC>&nbsp;
<SYNC Start=1004240><P Class=ENUSCC>Please!
<SYNC Start=1005240><P Class=ENUSCC>&nbsp;
<SYNC Start=1006120><P Class=ENUSCC>Let me down!
<SYNC Start=1007120><P Class=ENUSCC>&nbsp;
<SYNC Start=1008760><P Class=ENUSCC>Let me down!
<SYNC Start=1010640><P Class=ENUSCC>&nbsp;
<SYNC Start=1037720><P Class=ENUSCC>You don’t smoke?
<SYNC Start=1038800><P Class=ENUSCC>&nbsp;
<SYNC Start=1043080><P Class=ENUSCC>Fine, fine.
<SYNC Start=1044640><P Class=ENUSCC>&nbsp;
<SYNC Start=1045920><P Class=ENUSCC>It won’t be me the one<br>to harm your health.
<SYNC Start=1048280><P Class=ENUSCC>&nbsp;
<SYNC Start=1056360><P Class=ENUSCC>You are okay here, aren’t you?
<SYNC Start=1057760><P Class=ENUSCC>&nbsp;
<SYNC Start=1060240><P Class=ENUSCC>All together.
<SYNC Start=1061240><P Class=ENUSCC>&nbsp;
<SYNC Start=1063600><P Class=ENUSCC>Not sensing the horror,
<SYNC Start=1065320><P Class=ENUSCC>&nbsp;
<SYNC Start=1068400><P Class=ENUSCC>the shooting,
<SYNC Start=1069480><P Class=ENUSCC>&nbsp;
<SYNC Start=1071880><P Class=ENUSCC>the blood, the surgery...
<SYNC Start=1074640><P Class=ENUSCC>&nbsp;
<SYNC Start=1076880><P Class=ENUSCC>I must come more often.
<SYNC Start=1078320><P Class=ENUSCC>&nbsp;
<SYNC Start=1080560><P Class=ENUSCC>It’s difficult out there.
<SYNC Start=1082480><P Class=ENUSCC>&nbsp;
<SYNC Start=1088040><P Class=ENUSCC>Last night...
<SYNC Start=1089040><P Class=ENUSCC>&nbsp;
<SYNC Start=1091600><P Class=ENUSCC>I phoned a friend.
<SYNC Start=1092840><P Class=ENUSCC>&nbsp;
<SYNC Start=1096840><P Class=ENUSCC>I told him how difficult it is<br>to maintain order and harmony in here.
<SYNC Start=1100720><P Class=ENUSCC>&nbsp;
<SYNC Start=1102880><P Class=ENUSCC>I told him... that I had to kill,
<SYNC Start=1105840><P Class=ENUSCC>&nbsp;
<SYNC Start=1109920><P Class=ENUSCC>that I gave the order to kill...
<SYNC Start=1111520><P Class=ENUSCC>&nbsp;
<SYNC Start=1113160><P Class=ENUSCC>a woman.
<SYNC Start=1114160><P Class=ENUSCC>&nbsp;
<SYNC Start=1116640><P Class=ENUSCC>If you don’t put the dead bodies on<br>the table, you’re not respected out there.
<SYNC Start=1120720><P Class=ENUSCC>&nbsp;
<SYNC Start=1122320><P Class=ENUSCC>And, you see, I...
<SYNC Start=1123480><P Class=ENUSCC>&nbsp;
<SYNC Start=1126960><P Class=ENUSCC>could feel... the emotion in my friend,
<SYNC Start=1130320><P Class=ENUSCC>&nbsp;
<SYNC Start=1133920><P Class=ENUSCC>his distress,
<SYNC Start=1135560><P Class=ENUSCC>&nbsp;
<SYNC Start=1137200><P Class=ENUSCC>his breathing,
<SYNC Start=1138440><P Class=ENUSCC>&nbsp;
<SYNC Start=1139720><P Class=ENUSCC>his panting
<SYNC Start=1141000><P Class=ENUSCC>&nbsp;
<SYNC Start=1143120><P Class=ENUSCC>and his grief.
<SYNC Start=1144400><P Class=ENUSCC>&nbsp;
<SYNC Start=1146920><P Class=ENUSCC>He...
<SYNC Start=1147920><P Class=ENUSCC>&nbsp;
<SYNC Start=1151320><P Class=ENUSCC>He wasn’t here,<br>he hadn’t met that woman either,
<SYNC Start=1155600><P Class=ENUSCC>&nbsp;
<SYNC Start=1156240><P Class=ENUSCC>Mónica Gaztambide,
<SYNC Start=1157720><P Class=ENUSCC>&nbsp;
<SYNC Start=1160640><P Class=ENUSCC>and for a moment...
<SYNC Start=1162080><P Class=ENUSCC>&nbsp;
<SYNC Start=1170440><P Class=ENUSCC>For a moment, I though<br>it would be great to feel
<SYNC Start=1173680><P Class=ENUSCC>&nbsp;
<SYNC Start=1174960><P Class=ENUSCC>what my friend feels.
<SYNC Start=1176360><P Class=ENUSCC>&nbsp;
<SYNC Start=1180400><P Class=ENUSCC>Feel that... kind of emotion, that grief,
<SYNC Start=1184880><P Class=ENUSCC>&nbsp;
<SYNC Start=1187240><P Class=ENUSCC>that remorse, but not...
<SYNC Start=1189640><P Class=ENUSCC>&nbsp;
<SYNC Start=1192360><P Class=ENUSCC>I couldn’t be moved.
<SYNC Start=1193760><P Class=ENUSCC>&nbsp;
<SYNC Start=1196200><P Class=ENUSCC>How dreadful, isn’t it?
<SYNC Start=1197680><P Class=ENUSCC>&nbsp;
<SYNC Start=1206160><P Class=ENUSCC>I’m bothering you with my nonsense,<br>you’ll have to excuse me.
<SYNC Start=1209440><P Class=ENUSCC>&nbsp;
<SYNC Start=1209520><P Class=ENUSCC>Silvia.
<SYNC Start=1210520><P Class=ENUSCC>&nbsp;
<SYNC Start=1213800><P Class=ENUSCC>Silvia.
<SYNC Start=1214800><P Class=ENUSCC>&nbsp;
<SYNC Start=1217360><P Class=ENUSCC>You’re having an anxiety attack,<br>aren’t you?
<SYNC Start=1219400><P Class=ENUSCC>&nbsp;
<SYNC Start=1221160><P Class=ENUSCC>She’s only a bit nervous,
<SYNC Start=1222800><P Class=ENUSCC>&nbsp;
<SYNC Start=1223560><P Class=ENUSCC>but it’ll go away soon.
<SYNC Start=1225200><P Class=ENUSCC>&nbsp;
<SYNC Start=1233000><P Class=ENUSCC>Sure.
<SYNC Start=1234000><P Class=ENUSCC>&nbsp;
<SYNC Start=1235400><P Class=ENUSCC>I’m sure it will.
<SYNC Start=1236720><P Class=ENUSCC>&nbsp;
<SYNC Start=1237520><P Class=ENUSCC>Come with me.
<SYNC Start=1238520><P Class=ENUSCC>&nbsp;
<SYNC Start=1240000><P Class=ENUSCC>Silvia, give me your hand.
<SYNC Start=1242120><P Class=ENUSCC>&nbsp;
<SYNC Start=1245960><P Class=ENUSCC>That’s good.
<SYNC Start=1246960><P Class=ENUSCC>&nbsp;
<SYNC Start=1250160><P Class=ENUSCC>No... No...
<SYNC Start=1252520><P Class=ENUSCC>&nbsp;
<SYNC Start=1282080><P Class=ENUSCC>"Spasiba."<br>I came in because in the car, here
<SYNC Start=1285720><P Class=ENUSCC>&nbsp;
<SYNC Start=1285840><P Class=ENUSCC>and forgot something very important<br>in the boot, very important.
<SYNC Start=1289800><P Class=ENUSCC>&nbsp;
<SYNC Start=1289920><P Class=ENUSCC>Very important. Very important.
<SYNC Start=1291960><P Class=ENUSCC>&nbsp;
<SYNC Start=1292120><P Class=ENUSCC>You jump the fence. Now, you tell police.
<SYNC Start=1295280><P Class=ENUSCC>&nbsp;
<SYNC Start=1297280><P Class=ENUSCC>We can come to an agreement with money.
<SYNC Start=1299400><P Class=ENUSCC>&nbsp;
<SYNC Start=1299560><P Class=ENUSCC>How much money?
<SYNC Start=1300720><P Class=ENUSCC>&nbsp;
<SYNC Start=1300880><P Class=ENUSCC>A lot. Look.
<SYNC Start=1303680><P Class=ENUSCC>&nbsp;
<SYNC Start=1303840><P Class=ENUSCC>I have a lot of money.
<SYNC Start=1305640><P Class=ENUSCC>&nbsp;
<SYNC Start=1305760><P Class=ENUSCC>That’s not a lot of money.
<SYNC Start=1307040><P Class=ENUSCC>&nbsp;
<SYNC Start=1307120><P Class=ENUSCC>For God’s sake I don’t have any more.<br>Look in my wallet.
<SYNC Start=1309720><P Class=ENUSCC>&nbsp;
<SYNC Start=1316240><P Class=ENUSCC>Me count to five and let dog loose.
<SYNC Start=1318480><P Class=ENUSCC>&nbsp;
<SYNC Start=1320760><P Class=ENUSCC>Do you understand?
<SYNC Start=1321640><P Class=ENUSCC>&nbsp;
<SYNC Start=1346240><P Class=ENUSCC>-What are you doing?<br>-I’m mounting the cells
<SYNC Start=1348440><P Class=ENUSCC>&nbsp;
<SYNC Start=1348520><P Class=ENUSCC>to put the explosives in the entry ways.
<SYNC Start=1350800><P Class=ENUSCC>&nbsp;
<SYNC Start=1352320><P Class=ENUSCC>Did Berlin ask you to do it?
<SYNC Start=1353800><P Class=ENUSCC>&nbsp;
<SYNC Start=1354800><P Class=ENUSCC>The Professor, a deterrent,<br>so they can see it from the tent.
<SYNC Start=1359480><P Class=ENUSCC>&nbsp;
<SYNC Start=1360480><P Class=ENUSCC>And what’s that?
<SYNC Start=1361440><P Class=ENUSCC>&nbsp;
<SYNC Start=1363400><P Class=ENUSCC>That bastard, had some sherry here<br>and I’m finishing it off.
<SYNC Start=1366360><P Class=ENUSCC>&nbsp;
<SYNC Start=1366520><P Class=ENUSCC>Fuck!
<SYNC Start=1367440><P Class=ENUSCC>&nbsp;
<SYNC Start=1378640><P Class=ENUSCC>Boss,
<SYNC Start=1379600><P Class=ENUSCC>&nbsp;
<SYNC Start=1382680><P Class=ENUSCC>the CEO position suits you very well.
<SYNC Start=1386360><P Class=ENUSCC>&nbsp;
<SYNC Start=1389920><P Class=ENUSCC>Sit down, please, Ms Tokyo.
<SYNC Start=1391920><P Class=ENUSCC>&nbsp;
<SYNC Start=1396280><P Class=ENUSCC>I can see you were late this morning.<br>I’ll have to report you.
<SYNC Start=1399960><P Class=ENUSCC>&nbsp;
<SYNC Start=1401520><P Class=ENUSCC>I’m terribly sorry, sir.
<SYNC Start=1403040><P Class=ENUSCC>&nbsp;
<SYNC Start=1405600><P Class=ENUSCC>If I...
<SYNC Start=1406520><P Class=ENUSCC>&nbsp;
<SYNC Start=1407600><P Class=ENUSCC>If I show you a breast, you won’t fire me?
<SYNC Start=1411280><P Class=ENUSCC>&nbsp;
<SYNC Start=1412560><P Class=ENUSCC>A tempting offer, that’s for sure,
<SYNC Start=1414240><P Class=ENUSCC>&nbsp;
<SYNC Start=1415800><P Class=ENUSCC>but you’ll have to offer me<br>something else.
<SYNC Start=1417840><P Class=ENUSCC>&nbsp;
<SYNC Start=1444000><P Class=ENUSCC>I know how you feel.
<SYNC Start=1445320><P Class=ENUSCC>&nbsp;
<SYNC Start=1457640><P Class=ENUSCC>-Rio...<br>-I’m here,
<SYNC Start=1459000><P Class=ENUSCC>&nbsp;
<SYNC Start=1461560><P Class=ENUSCC>inside this hole,
<SYNC Start=1462880><P Class=ENUSCC>&nbsp;
<SYNC Start=1464680><P Class=ENUSCC>and I start to think how I got here,
<SYNC Start=1466880><P Class=ENUSCC>&nbsp;
<SYNC Start=1470000><P Class=ENUSCC>and I can’t remember.
<SYNC Start=1470960><P Class=ENUSCC>&nbsp;
<SYNC Start=1473200><P Class=ENUSCC>I remember one day
<SYNC Start=1474600><P Class=ENUSCC>&nbsp;
<SYNC Start=1476200><P Class=ENUSCC>I was asked to hack a security system,
<SYNC Start=1478440><P Class=ENUSCC>&nbsp;
<SYNC Start=1478760><P Class=ENUSCC>and it turned out to be of a mansion<br>in Geneva,
<SYNC Start=1481120><P Class=ENUSCC>&nbsp;
<SYNC Start=1481200><P Class=ENUSCC>where nothing was left behind,<br>not even the carpets.
<SYNC Start=1483400><P Class=ENUSCC>&nbsp;
<SYNC Start=1484200><P Class=ENUSCC>I wasn’t even there.
<SYNC Start=1485520><P Class=ENUSCC>&nbsp;
<SYNC Start=1487680><P Class=ENUSCC>But, fuck, hacking a security system
<SYNC Start=1490440><P Class=ENUSCC>&nbsp;
<SYNC Start=1490520><P Class=ENUSCC>is far more fun<br>than being the IT in a company.
<SYNC Start=1494040><P Class=ENUSCC>&nbsp;
<SYNC Start=1497080><P Class=ENUSCC>So, I didn’t give it a second thought.<br>For me it was a game,
<SYNC Start=1500400><P Class=ENUSCC>&nbsp;
<SYNC Start=1506520><P Class=ENUSCC>and now my parents are not there anymore.
<SYNC Start=1508200><P Class=ENUSCC>&nbsp;
<SYNC Start=1511040><P Class=ENUSCC>My mother is gone, too.
<SYNC Start=1512360><P Class=ENUSCC>&nbsp;
<SYNC Start=1513960><P Class=ENUSCC>But it’s a little different, isn’t it?
<SYNC Start=1515720><P Class=ENUSCC>&nbsp;
<SYNC Start=1517760><P Class=ENUSCC>My parents are still alive.
<SYNC Start=1519040><P Class=ENUSCC>&nbsp;
<SYNC Start=1522960><P Class=ENUSCC>I could have been a legal guy.
<SYNC Start=1524440><P Class=ENUSCC>&nbsp;
<SYNC Start=1527440><P Class=ENUSCC>I was good at what I was doing,<br>I could earn my living.
<SYNC Start=1530720><P Class=ENUSCC>&nbsp;
<SYNC Start=1534520><P Class=ENUSCC>I could have had an ordinary life,
<SYNC Start=1536160><P Class=ENUSCC>&nbsp;
<SYNC Start=1537720><P Class=ENUSCC>meet an ordinary girl,
<SYNC Start=1539080><P Class=ENUSCC>&nbsp;
<SYNC Start=1540800><P Class=ENUSCC>have ordinary friends...
<SYNC Start=1542120><P Class=ENUSCC>&nbsp;
<SYNC Start=1547800><P Class=ENUSCC>I wasn’t like you.
<SYNC Start=1549080><P Class=ENUSCC>&nbsp;
<SYNC Start=1557440><P Class=ENUSCC>I don’t know what to tell you.
<SYNC Start=1559120><P Class=ENUSCC>&nbsp;
<SYNC Start=1562080><P Class=ENUSCC>I think I need your door.
<SYNC Start=1563680><P Class=ENUSCC>&nbsp;
<SYNC Start=1565560><P Class=ENUSCC>-Which door?<br>-The door you told me about
<SYNC Start=1567960><P Class=ENUSCC>&nbsp;
<SYNC Start=1568040><P Class=ENUSCC>the day we went to see the museum,
<SYNC Start=1570120><P Class=ENUSCC>&nbsp;
<SYNC Start=1571720><P Class=ENUSCC>the day we heard your mother had died.
<SYNC Start=1573760><P Class=ENUSCC>&nbsp;
<SYNC Start=1580880><P Class=ENUSCC>Cameras 12 y 13 have changed their lens.
<SYNC Start=1583000><P Class=ENUSCC>&nbsp;
<SYNC Start=1584240><P Class=ENUSCC>Now they have a wider range of vision.
<SYNC Start=1586280><P Class=ENUSCC>&nbsp;
<SYNC Start=1602200><P Class=ENUSCC>Camera 14 remains the same.
<SYNC Start=1603840><P Class=ENUSCC>&nbsp;
<SYNC Start=1605760><P Class=ENUSCC>It points into the hall.
<SYNC Start=1607560><P Class=ENUSCC>&nbsp;
<SYNC Start=1614920><P Class=ENUSCC>We can leave now.
<SYNC Start=1616040><P Class=ENUSCC>&nbsp;
<SYNC Start=1619640><P Class=ENUSCC>And why should we go?
<SYNC Start=1621080><P Class=ENUSCC>&nbsp;
<SYNC Start=1622840><P Class=ENUSCC>One day we can do a bit of sightseeing,
<SYNC Start=1625320><P Class=ENUSCC>&nbsp;
<SYNC Start=1626240><P Class=ENUSCC>kiss in bars,
<SYNC Start=1627720><P Class=ENUSCC>&nbsp;
<SYNC Start=1628800><P Class=ENUSCC>-on the street...<br>-On the street?
<SYNC Start=1631360><P Class=ENUSCC>&nbsp;
<SYNC Start=1632800><P Class=ENUSCC>Don’t kid me. Someone may catch you.
<SYNC Start=1635320><P Class=ENUSCC>&nbsp;
<SYNC Start=1637200><P Class=ENUSCC>No, not on the street.
<SYNC Start=1638360><P Class=ENUSCC>&nbsp;
<SYNC Start=1642400><P Class=ENUSCC>Follow me.
<SYNC Start=1643280><P Class=ENUSCC>&nbsp;
<SYNC Start=1684800><P Class=ENUSCC>I feel as if I killed her.
<SYNC Start=1686720><P Class=ENUSCC>&nbsp;
<SYNC Start=1690600><P Class=ENUSCC>She was so pretty...
<SYNC Start=1691960><P Class=ENUSCC>&nbsp;
<SYNC Start=1693640><P Class=ENUSCC>She’s died of grief, of absence,<br>of all the trouble I was in
<SYNC Start=1698120><P Class=ENUSCC>&nbsp;
<SYNC Start=1699880><P Class=ENUSCC>of my fucking crappy life....
<SYNC Start=1702560><P Class=ENUSCC>&nbsp;
<SYNC Start=1715320><P Class=ENUSCC>She only wanted to protect me.
<SYNC Start=1716920><P Class=ENUSCC>&nbsp;
<SYNC Start=1720280><P Class=ENUSCC>She loved me.
<SYNC Start=1721320><P Class=ENUSCC>&nbsp;
<SYNC Start=1724280><P Class=ENUSCC>She loved me to bits.
<SYNC Start=1725760><P Class=ENUSCC>&nbsp;
<SYNC Start=1730040><P Class=ENUSCC>And if she wanted to turn me over<br>to the police,
<SYNC Start=1732360><P Class=ENUSCC>&nbsp;
<SYNC Start=1733520><P Class=ENUSCC>it was not to see me dead on the news.
<SYNC Start=1735640><P Class=ENUSCC>&nbsp;
<SYNC Start=1739320><P Class=ENUSCC>When I was a little girl,
<SYNC Start=1740640><P Class=ENUSCC>&nbsp;
<SYNC Start=1742160><P Class=ENUSCC>I knew that, at her side,<br>nothing wrong would happen to me.
<SYNC Start=1744720><P Class=ENUSCC>&nbsp;
<SYNC Start=1747840><P Class=ENUSCC>The problem was when she wasn’t there.
<SYNC Start=1749520><P Class=ENUSCC>&nbsp;
<SYNC Start=1751720><P Class=ENUSCC>And your father?
<SYNC Start=1752720><P Class=ENUSCC>&nbsp;
<SYNC Start=1754480><P Class=ENUSCC>There’s no father.
<SYNC Start=1755480><P Class=ENUSCC>&nbsp;
<SYNC Start=1759400><P Class=ENUSCC>My mother worked in a suitcase factory.
<SYNC Start=1761640><P Class=ENUSCC>&nbsp;
<SYNC Start=1765640><P Class=ENUSCC>And when we couldn't make ends meet,
<SYNC Start=1767440><P Class=ENUSCC>&nbsp;
<SYNC Start=1769360><P Class=ENUSCC>she would work the night shift.
<SYNC Start=1770640><P Class=ENUSCC>&nbsp;
<SYNC Start=1776320><P Class=ENUSCC>And as she had no one<br>she could leave me with,
<SYNC Start=1778840><P Class=ENUSCC>&nbsp;
<SYNC Start=1781400><P Class=ENUSCC>she left me alone.
<SYNC Start=1782720><P Class=ENUSCC>&nbsp;
<SYNC Start=1784840><P Class=ENUSCC>I was really scared.
<SYNC Start=1786040><P Class=ENUSCC>&nbsp;
<SYNC Start=1787240><P Class=ENUSCC>How old were you?
<SYNC Start=1788520><P Class=ENUSCC>&nbsp;
<SYNC Start=1791680><P Class=ENUSCC>Eight, nine.
<SYNC Start=1793400><P Class=ENUSCC>&nbsp;
<SYNC Start=1794600><P Class=ENUSCC>A bit younger than you now.
<SYNC Start=1796280><P Class=ENUSCC>&nbsp;
<SYNC Start=1807200><P Class=ENUSCC>The thing is<br>that my mother came up with a trick.
<SYNC Start=1810160><P Class=ENUSCC>&nbsp;
<SYNC Start=1811560><P Class=ENUSCC>She draw a door
<SYNC Start=1812800><P Class=ENUSCC>&nbsp;
<SYNC Start=1815440><P Class=ENUSCC>on the wall of my room.
<SYNC Start=1817160><P Class=ENUSCC>&nbsp;
<SYNC Start=1818680><P Class=ENUSCC>It was a magic door.
<SYNC Start=1820160><P Class=ENUSCC>&nbsp;
<SYNC Start=1821880><P Class=ENUSCC>And, if I was scared,
<SYNC Start=1823280><P Class=ENUSCC>&nbsp;
<SYNC Start=1825080><P Class=ENUSCC>I could open it<br>and she would be behind it.
<SYNC Start=1827200><P Class=ENUSCC>&nbsp;
<SYNC Start=1830680><P Class=ENUSCC>And when she left, did you open it?
<SYNC Start=1832360><P Class=ENUSCC>&nbsp;
<SYNC Start=1837000><P Class=ENUSCC>She told me<br>that I could open it only once.
<SYNC Start=1839120><P Class=ENUSCC>&nbsp;
<SYNC Start=1840880><P Class=ENUSCC>Only once in my life,
<SYNC Start=1843200><P Class=ENUSCC>&nbsp;
<SYNC Start=1845320><P Class=ENUSCC>whenever I need it,
<SYNC Start=1846640><P Class=ENUSCC>&nbsp;
<SYNC Start=1850640><P Class=ENUSCC>but only once.
<SYNC Start=1851520><P Class=ENUSCC>&nbsp;
<SYNC Start=1856640><P Class=ENUSCC>So when I was scared,
<SYNC Start=1858280><P Class=ENUSCC>&nbsp;
<SYNC Start=1860640><P Class=ENUSCC>I used to think:
<SYNC Start=1861720><P Class=ENUSCC>&nbsp;
<SYNC Start=1863280><P Class=ENUSCC>"You can still hold on a little longer.
<SYNC Start=1865520><P Class=ENUSCC>&nbsp;
<SYNC Start=1867600><P Class=ENUSCC>A little longer."
<SYNC Start=1868680><P Class=ENUSCC>&nbsp;
<SYNC Start=1872920><P Class=ENUSCC>I used to think that the next day<br>I could feel more scared
<SYNC Start=1875680><P Class=ENUSCC>&nbsp;
<SYNC Start=1878920><P Class=ENUSCC>and feel more alone,
<SYNC Start=1880120><P Class=ENUSCC>&nbsp;
<SYNC Start=1883040><P Class=ENUSCC>and need the door.
<SYNC Start=1884400><P Class=ENUSCC>&nbsp;
<SYNC Start=1893040><P Class=ENUSCC>I would have opened it the first day.
<SYNC Start=1894960><P Class=ENUSCC>&nbsp;
<SYNC Start=1900280><P Class=ENUSCC>I never opened it.
<SYNC Start=1901760><P Class=ENUSCC>&nbsp;
<SYNC Start=1908040><P Class=ENUSCC>You are the strongest person I know,
<SYNC Start=1909840><P Class=ENUSCC>&nbsp;
<SYNC Start=1912640><P Class=ENUSCC>the most incredible one...
<SYNC Start=1913960><P Class=ENUSCC>&nbsp;
<SYNC Start=1915480><P Class=ENUSCC>and...
<SYNC Start=1916480><P Class=ENUSCC>&nbsp;
<SYNC Start=1919320><P Class=ENUSCC>And what?
<SYNC Start=1920200><P Class=ENUSCC>&nbsp;
<SYNC Start=1923640><P Class=ENUSCC>-And what?<br>-And...
<SYNC Start=1925120><P Class=ENUSCC>&nbsp;
<SYNC Start=1926720><P Class=ENUSCC>Damn!
<SYNC Start=1927600><P Class=ENUSCC>&nbsp;
<SYNC Start=1928960><P Class=ENUSCC>The car park.
<SYNC Start=1931120><P Class=ENUSCC>&nbsp;
<SYNC Start=1932320><P Class=ENUSCC>A parking ticket? What’s this?
<SYNC Start=1933680><P Class=ENUSCC>&nbsp;
<SYNC Start=1933760><P Class=ENUSCC>Yes, the regulated car park ticket from,<br>an Ibiza of 1992.
<SYNC Start=1936920><P Class=ENUSCC>&nbsp;
<SYNC Start=1937080><P Class=ENUSCC>"Two streets from here.<br>Check the date and the time.
<SYNC Start=1939200><P Class=ENUSCC>&nbsp;
<SYNC Start=1941080><P Class=ENUSCC>It’s the same day<br>the robbers went to the museum."
<SYNC Start=1943880><P Class=ENUSCC>&nbsp;
<SYNC Start=1944840><P Class=ENUSCC>Good job, Ángel.
<SYNC Start=1945960><P Class=ENUSCC>&nbsp;
<SYNC Start=1947280><P Class=ENUSCC>Run the registration number<br>through the database.
<SYNC Start=1949080><P Class=ENUSCC>&nbsp;
<SYNC Start=1949240><P Class=ENUSCC>I’ll be the most expensive fine<br>in history.
<SYNC Start=1951240><P Class=ENUSCC>&nbsp;
<SYNC Start=1951400><P Class=ENUSCC>"It’ll cost them<br>loads of millions of euros.
<SYNC Start=1953360><P Class=ENUSCC>&nbsp;
<SYNC Start=1953440><P Class=ENUSCC>Put me through the robber."
<SYNC Start=1954960><P Class=ENUSCC>&nbsp;
<SYNC Start=1967000><P Class=ENUSCC>-"Inspector."<br>-Professor,
<SYNC Start=1968520><P Class=ENUSCC>&nbsp;
<SYNC Start=1970120><P Class=ENUSCC>I need an answer. I want<br>those eight hostage, the underage people.
<SYNC Start=1973880><P Class=ENUSCC>&nbsp;
<SYNC Start=1974960><P Class=ENUSCC>Write down the names<br>the ones that are coming out.
<SYNC Start=1977080><P Class=ENUSCC>&nbsp;
<SYNC Start=1979000><P Class=ENUSCC>Pablo Holgado, Silvia Moreno,
<SYNC Start=1981840><P Class=ENUSCC>&nbsp;
<SYNC Start=1982280><P Class=ENUSCC>Abraham Salmerón,
<SYNC Start=1983520><P Class=ENUSCC>&nbsp;
<SYNC Start=1984280><P Class=ENUSCC>Ignasi Castell, Magdalena Ribot,
<SYNC Start=1987160><P Class=ENUSCC>&nbsp;
<SYNC Start=1987880><P Class=ENUSCC>Rocío Huertas, Jessica Sánchez
<SYNC Start=1991000><P Class=ENUSCC>&nbsp;
<SYNC Start=1991520><P Class=ENUSCC>-y Alicia Villanueva.<br>-What about Alison Parker?
<SYNC Start=1994160><P Class=ENUSCC>&nbsp;
<SYNC Start=1995200><P Class=ENUSCC>She’s one of the girls of Brighton.
<SYNC Start=1996920><P Class=ENUSCC>&nbsp;
<SYNC Start=1997400><P Class=ENUSCC>"I want her on the list."
<SYNC Start=1998760><P Class=ENUSCC>&nbsp;
<SYNC Start=1999200><P Class=ENUSCC>I can see you’re aware, Inspector.
<SYNC Start=2003000><P Class=ENUSCC>&nbsp;
<SYNC Start=2003320><P Class=ENUSCC>"You know as well as I do<br>that Alison is a queen of hearts
<SYNC Start=2006320><P Class=ENUSCC>&nbsp;
<SYNC Start=2006480><P Class=ENUSCC>-in this house of cards. I can’t do it."<br>-It’s a prerequisite that she comes out.
<SYNC Start=2010280><P Class=ENUSCC>&nbsp;
<SYNC Start=2012600><P Class=ENUSCC>I’ll make you a proposal:
<SYNC Start=2013840><P Class=ENUSCC>&nbsp;
<SYNC Start=2016200><P Class=ENUSCC>Alison in exchange<br>for the life of those eight people.
<SYNC Start=2018320><P Class=ENUSCC>&nbsp;
<SYNC Start=2018400><P Class=ENUSCC>Sorry, what did you say?
<SYNC Start=2019440><P Class=ENUSCC>&nbsp;
<SYNC Start=2019920><P Class=ENUSCC>"I’ll give you Alison Parker..."
<SYNC Start=2021840><P Class=ENUSCC>&nbsp;
<SYNC Start=2022920><P Class=ENUSCC>and no one else.
<SYNC Start=2023800><P Class=ENUSCC>&nbsp;
<SYNC Start=2025000><P Class=ENUSCC>We both know how important she is<br>both for you and for me,
<SYNC Start=2027840><P Class=ENUSCC>&nbsp;
<SYNC Start=2028560><P Class=ENUSCC>"so if you want her to come out,<br>she will come out alone."
<SYNC Start=2031840><P Class=ENUSCC>&nbsp;
<SYNC Start=2034280><P Class=ENUSCC>-I have to consult it.<br>-"You have one minute."
<SYNC Start=2036880><P Class=ENUSCC>&nbsp;
<SYNC Start=2040040><P Class=ENUSCC>Phone him and tell him,<br>that Parker is coming out.
<SYNC Start=2042240><P Class=ENUSCC>&nbsp;
<SYNC Start=2042320><P Class=ENUSCC>-I’m not willing to make that decision.
<SYNC Start=2043800><P Class=ENUSCC>&nbsp;
<SYNC Start=2043880><P Class=ENUSCC>It’s unethical to make a choice<br>on a hostage’s life
<SYNC Start=2046280><P Class=ENUSCC>&nbsp;
<SYNC Start=2046440><P Class=ENUSCC>"when you can save eight peoples’ lives.
<SYNC Start=2047960><P Class=ENUSCC>&nbsp;
<SYNC Start=2048040><P Class=ENUSCC>As much as you, and your ethical codes,<br>believe the opposite,"
<SYNC Start=2050760><P Class=ENUSCC>&nbsp;
<SYNC Start=2050920><P Class=ENUSCC>this is a matter of state.
<SYNC Start=2052480><P Class=ENUSCC>&nbsp;
<SYNC Start=2053920><P Class=ENUSCC>And the first thing will be getting<br>the ambassador’s daughter out of there.
<SYNC Start=2056880><P Class=ENUSCC>&nbsp;
<SYNC Start=2059560><P Class=ENUSCC>I’ll take all responsibility.
<SYNC Start=2061320><P Class=ENUSCC>&nbsp;
<SYNC Start=2067600><P Class=ENUSCC>Put me through the robber again.
<SYNC Start=2069520><P Class=ENUSCC>&nbsp;
<SYNC Start=2077240><P Class=ENUSCC>So what?
<SYNC Start=2078120><P Class=ENUSCC>&nbsp;
<SYNC Start=2080760><P Class=ENUSCC>Alison Parker.
<SYNC Start=2081760><P Class=ENUSCC>&nbsp;
<SYNC Start=2086360><P Class=ENUSCC>Are you sure?
<SYNC Start=2087360><P Class=ENUSCC>&nbsp;
<SYNC Start=2088280><P Class=ENUSCC>"You prefer saving Alison Parker’s life<br>to saving eight students’ lives?."
<SYNC Start=2091200><P Class=ENUSCC>&nbsp;
<SYNC Start=2091720><P Class=ENUSCC>-Yes, I’m sure.<br>-I see.
<SYNC Start=2094160><P Class=ENUSCC>&nbsp;
<SYNC Start=2095280><P Class=ENUSCC>Now, I have to think it over,<br>I wasn’t expecting that answer from you.
<SYNC Start=2098800><P Class=ENUSCC>&nbsp;
<SYNC Start=2099720><P Class=ENUSCC>"Give me an hour to think it over."
<SYNC Start=2101440><P Class=ENUSCC>&nbsp;
<SYNC Start=2102560><P Class=ENUSCC>All right. I’ll expect your phone call.
<SYNC Start=2105000><P Class=ENUSCC>&nbsp;
<SYNC Start=2105280><P Class=ENUSCC>If I don’t phone you,
<SYNC Start=2106440><P Class=ENUSCC>&nbsp;
<SYNC Start=2108320><P Class=ENUSCC>you’ll know anyway which decision I made.
<SYNC Start=2110360><P Class=ENUSCC>&nbsp;
<SYNC Start=2116000><P Class=ENUSCC>-What did he mean by that?<br>-I don’t know, but look,
<SYNC Start=2118800><P Class=ENUSCC>&nbsp;
<SYNC Start=2119160><P Class=ENUSCC>the Ibiza’s been deregistered<br>for ten years.
<SYNC Start=2121000><P Class=ENUSCC>&nbsp;
<SYNC Start=2121080><P Class=ENUSCC>No insurance, no owners no taxes.
<SYNC Start=2122920><P Class=ENUSCC>&nbsp;
<SYNC Start=2123080><P Class=ENUSCC>-It’s off the grid.<br>-"Attention everyone. Come, please."
<SYNC Start=2126720><P Class=ENUSCC>&nbsp;
<SYNC Start=2127280><P Class=ENUSCC>Come closer.
<SYNC Start=2128160><P Class=ENUSCC>&nbsp;
<SYNC Start=2130120><P Class=ENUSCC>What would you do if you had<br>to make a car disappear with no trace?
<SYNC Start=2133640><P Class=ENUSCC>&nbsp;
<SYNC Start=2133800><P Class=ENUSCC>-Set it on fire.<br>-"Well.
<SYNC Start=2136120><P Class=ENUSCC>&nbsp;
<SYNC Start=2136560><P Class=ENUSCC>Search for reports of burnt cars, both<br>municipal and from the Guardia Civil."
<SYNC Start=2140520><P Class=ENUSCC>&nbsp;
<SYNC Start=2140800><P Class=ENUSCC>Sink it.
<SYNC Start=2141680><P Class=ENUSCC>&nbsp;
<SYNC Start=2143040><P Class=ENUSCC>Look for any news of a car found<br>inside any swamps, rivers or wherever.
<SYNC Start=2147360><P Class=ENUSCC>&nbsp;
<SYNC Start=2147520><P Class=ENUSCC>-What else?<br>-Dismantle it, sell it in parts.
<SYNC Start=2149840><P Class=ENUSCC>&nbsp;
<SYNC Start=2150720><P Class=ENUSCC>-Burry it.<br>-Sorry?
<SYNC Start=2153120><P Class=ENUSCC>&nbsp;
<SYNC Start=2153240><P Class=ENUSCC>You dig a whole and you burry the car.
<SYNC Start=2156080><P Class=ENUSCC>&nbsp;
<SYNC Start=2158120><P Class=ENUSCC>I saw it in a film and it works.
<SYNC Start=2160040><P Class=ENUSCC>&nbsp;
<SYNC Start=2161280><P Class=ENUSCC>Anything else?
<SYNC Start=2162280><P Class=ENUSCC>&nbsp;
<SYNC Start=2163680><P Class=ENUSCC>What’s the legal way
<SYNC Start=2164920><P Class=ENUSCC>&nbsp;
<SYNC Start=2165000><P Class=ENUSCC>to make a car disappear<br>and erase any trace of it?
<SYNC Start=2168040><P Class=ENUSCC>&nbsp;
<SYNC Start=2170320><P Class=ENUSCC>To make a cube of scrap from it<br>in a wreck yard.
<SYNC Start=2172880><P Class=ENUSCC>&nbsp;
<SYNC Start=2174200><P Class=ENUSCC>"Priority: search in wrecking yards,<br>scrap yards, and similar places."
<SYNC Start=2177760><P Class=ENUSCC>&nbsp;
<SYNC Start=2177920><P Class=ENUSCC>Raquel, it’s Sunday, they’ll be closed.
<SYNC Start=2179600><P Class=ENUSCC>&nbsp;
<SYNC Start=2179680><P Class=ENUSCC>I don’t care. Get the owner out<br>of his house if necessary.
<SYNC Start=2182760><P Class=ENUSCC>&nbsp;
<SYNC Start=2184240><P Class=ENUSCC>Hurry up!
<SYNC Start=2185120><P Class=ENUSCC>&nbsp;
<SYNC Start=2217440><P Class=ENUSCC>Relax.
<SYNC Start=2218320><P Class=ENUSCC>&nbsp;
<SYNC Start=2221880><P Class=ENUSCC>Nothing is going to happen to you.
<SYNC Start=2223360><P Class=ENUSCC>&nbsp;
<SYNC Start=2226400><P Class=ENUSCC>You’ll be safer here, more isolated,
<SYNC Start=2230080><P Class=ENUSCC>&nbsp;
<SYNC Start=2231400><P Class=ENUSCC>you won’t find out about things<br>that will make you sad.
<SYNC Start=2234040><P Class=ENUSCC>&nbsp;
<SYNC Start=2234120><P Class=ENUSCC>I’m feeling better now.<br>Can I go back with the others?
<SYNC Start=2236440><P Class=ENUSCC>&nbsp;
<SYNC Start=2236680><P Class=ENUSCC>Aren’t you listening to me?<br>It’s better for you to stay here.
<SYNC Start=2240160><P Class=ENUSCC>&nbsp;
<SYNC Start=2254200><P Class=ENUSCC>I’ll have to bind you,
<SYNC Start=2255840><P Class=ENUSCC>&nbsp;
<SYNC Start=2257400><P Class=ENUSCC>because you’ll be alone,<br>But you’ll be better here.
<SYNC Start=2260880><P Class=ENUSCC>&nbsp;
<SYNC Start=2261120><P Class=ENUSCC>I won’t hurt you. That’s it.
<SYNC Start=2264080><P Class=ENUSCC>&nbsp;
<SYNC Start=2266240><P Class=ENUSCC>Let’s sit down. You don’t want to stand?
<SYNC Start=2268880><P Class=ENUSCC>&nbsp;
<SYNC Start=2272360><P Class=ENUSCC>Look, how dirty you got...<br>Where have you been?
<SYNC Start=2275440><P Class=ENUSCC>&nbsp;
<SYNC Start=2280040><P Class=ENUSCC>-Let me go back with the others, please.<br>-Calm down!
<SYNC Start=2282800><P Class=ENUSCC>&nbsp;
<SYNC Start=2290360><P Class=ENUSCC>You don’t understand?
<SYNC Start=2291480><P Class=ENUSCC>&nbsp;
<SYNC Start=2295120><P Class=ENUSCC>It’s them who are scared now...
<SYNC Start=2296840><P Class=ENUSCC>&nbsp;
<SYNC Start=2298560><P Class=ENUSCC>"it’s them."
<SYNC Start=2299680><P Class=ENUSCC>&nbsp;
<SYNC Start=2306160><P Class=ENUSCC>Girls, she’s coming back.<br>She’s coming back.
<SYNC Start=2309600><P Class=ENUSCC>&nbsp;
<SYNC Start=2310760><P Class=ENUSCC>I’m sure they’ll take her back now.
<SYNC Start=2312640><P Class=ENUSCC>&nbsp;
<SYNC Start=2312840><P Class=ENUSCC>It’s a little girl,<br>they won’t do anything to her.
<SYNC Start=2314960><P Class=ENUSCC>&nbsp;
<SYNC Start=2329280><P Class=ENUSCC>Rest now.
<SYNC Start=2330400><P Class=ENUSCC>&nbsp;
<SYNC Start=2429200><P Class=ENUSCC>-What will we do with so much money?<br>-I know exactly what:
<SYNC Start=2432360><P Class=ENUSCC>&nbsp;
<SYNC Start=2432440><P Class=ENUSCC>I’m going to get hold of<br>a clear sky blue colour Maserati.
<SYNC Start=2437040><P Class=ENUSCC>&nbsp;
<SYNC Start=2504000><P Class=ENUSCC>-It’s this red car.<br>-How long has it been here?
<SYNC Start=2507160><P Class=ENUSCC>&nbsp;
<SYNC Start=2508560><P Class=ENUSCC>I don’t know.
<SYNC Start=2509480><P Class=ENUSCC>&nbsp;
<SYNC Start=2514840><P Class=ENUSCC>I don’t know well, boss is not here today.
<SYNC Start=2517680><P Class=ENUSCC>&nbsp;
<SYNC Start=2517920><P Class=ENUSCC>Ah, really?
<SYNC Start=2518800><P Class=ENUSCC>&nbsp;
<SYNC Start=2521120><P Class=ENUSCC>Your boss told me you know<br>all the cars that are brought in.
<SYNC Start=2524920><P Class=ENUSCC>&nbsp;
<SYNC Start=2527840><P Class=ENUSCC>How long?
<SYNC Start=2529080><P Class=ENUSCC>&nbsp;
<SYNC Start=2534200><P Class=ENUSCC>Around 20 days.
<SYNC Start=2535560><P Class=ENUSCC>&nbsp;
<SYNC Start=2537480><P Class=ENUSCC>-Who brought it?<br>-Foreigner.
<SYNC Start=2540160><P Class=ENUSCC>&nbsp;
<SYNC Start=2541920><P Class=ENUSCC>From east Europe, not Russian.
<SYNC Start=2543040><P Class=ENUSCC>&nbsp;
<SYNC Start=2545040><P Class=ENUSCC>Go and bring the gloves and call CSI.<br>Tell them we’ve got the car.
<SYNC Start=2548480><P Class=ENUSCC>&nbsp;
<SYNC Start=2551680><P Class=ENUSCC>I understand that the man who left the car<br>showed you his ID.
<SYNC Start=2555280><P Class=ENUSCC>&nbsp;
<SYNC Start=2560360><P Class=ENUSCC>You issued an invoice for the purchase<br>of the vehicle, didn’t you?
<SYNC Start=2563320><P Class=ENUSCC>&nbsp;
<SYNC Start=2566840><P Class=ENUSCC>-Ticket.<br>-"Da, da." Maybe.
<SYNC Start=2571360><P Class=ENUSCC>&nbsp;
<SYNC Start=2571520><P Class=ENUSCC>-What do you mean maybe?<br>-Ángel,
<SYNC Start=2573120><P Class=ENUSCC>&nbsp;
<SYNC Start=2573520><P Class=ENUSCC>go to the office<br>and see if you find something, will you?
<SYNC Start=2576080><P Class=ENUSCC>&nbsp;
<SYNC Start=2576480><P Class=ENUSCC>Yes. Move.
<SYNC Start=2577760><P Class=ENUSCC>&nbsp;
<SYNC Start=2595920><P Class=ENUSCC>"...no comments about the leak,
<SYNC Start=2599000><P Class=ENUSCC>&nbsp;
<SYNC Start=2599080><P Class=ENUSCC>a conversation in which<br>Inspector Raquel Murillo
<SYNC Start=2601800><P Class=ENUSCC>&nbsp;
<SYNC Start=2601880><P Class=ENUSCC>negotiates with one of the kidnappers,<br>supposedly the ringleader...."
<SYNC Start=2605160><P Class=ENUSCC>&nbsp;
<SYNC Start=2611680><P Class=ENUSCC>"Inspector."
<SYNC Start=2612760><P Class=ENUSCC>&nbsp;
<SYNC Start=2632200><P Class=ENUSCC>You!
<SYNC Start=2633080><P Class=ENUSCC>&nbsp;
<SYNC Start=2633600><P Class=ENUSCC>You!
<SYNC Start=2634480><P Class=ENUSCC>&nbsp;
<SYNC Start=2635440><P Class=ENUSCC>See who that man is<br>and what’s he doing here.
<SYNC Start=2637560><P Class=ENUSCC>&nbsp;
<SYNC Start=2638360><P Class=ENUSCC>"The Inspector had checkmated<br>most probably.
<SYNC Start=2641680><P Class=ENUSCC>&nbsp;
<SYNC Start=2641880><P Class=ENUSCC>But even at that moment of desperation,<br>the Professor had kept an extra ball
<SYNC Start=2646320><P Class=ENUSCC>&nbsp;
<SYNC Start=2646640><P Class=ENUSCC>that was starting to be<br>on all the radios."
<SYNC Start=2649080><P Class=ENUSCC>&nbsp;
<SYNC Start=2649160><P Class=ENUSCC>"The spokesman in the shadow<br>has described
<SYNC Start=2651920><P Class=ENUSCC>&nbsp;
<SYNC Start=2652000><P Class=ENUSCC>as deplorable and shameful<br>that diplomatic relations
<SYNC Start=2654400><P Class=ENUSCC>&nbsp;
<SYNC Start=2654480><P Class=ENUSCC>take precedence over<br>the life of eight Spanish adolescents.
<SYNC Start=2658360><P Class=ENUSCC>&nbsp;
<SYNC Start=2658640><P Class=ENUSCC>We remind you of<br>the content in the recording."
<SYNC Start=2660960><P Class=ENUSCC>&nbsp;
<SYNC Start=2663520><P Class=ENUSCC>-Hello.<br>-Tokyo, listen to me.
<SYNC Start=2665880><P Class=ENUSCC>&nbsp;
<SYNC Start=2665960><P Class=ENUSCC>"The Professor had ordered me to leak<br>the conversation with the Inspector.
<SYNC Start=2669400><P Class=ENUSCC>&nbsp;
<SYNC Start=2670240><P Class=ENUSCC>A conversation that placed the Spanish<br>Government in a very awkward position
<SYNC Start=2673520><P Class=ENUSCC>&nbsp;
<SYNC Start=2673600><P Class=ENUSCC>and the Inspector herself."
<SYNC Start=2674720><P Class=ENUSCC>&nbsp;
<SYNC Start=2674880><P Class=ENUSCC>-"All right?<br>-Alison Parker.
<SYNC Start=2676840><P Class=ENUSCC>&nbsp;
<SYNC Start=2676920><P Class=ENUSCC>Are you sure?
<SYNC Start=2677880><P Class=ENUSCC>&nbsp;
<SYNC Start=2677960><P Class=ENUSCC>You prefer saving Alison Parker’s life<br>to eight students’ lives?
<SYNC Start=2681320><P Class=ENUSCC>&nbsp;
<SYNC Start=2681400><P Class=ENUSCC>Yes, I’m sure."
<SYNC Start=2682640><P Class=ENUSCC>&nbsp;
<SYNC Start=2682720><P Class=ENUSCC>"Perhaps because Berlin<br>had called him 'softie'
<SYNC Start=2684880><P Class=ENUSCC>&nbsp;
<SYNC Start=2684960><P Class=ENUSCC>and had decided to bang<br>his fist on the table
<SYNC Start=2687080><P Class=ENUSCC>&nbsp;
<SYNC Start=2687160><P Class=ENUSCC>and punish<br>all those who were against him."
<SYNC Start=2689120><P Class=ENUSCC>&nbsp;
<SYNC Start=2689200><P Class=ENUSCC>"The decision to release Alison Parker,
<SYNC Start=2691600><P Class=ENUSCC>&nbsp;
<SYNC Start=2691680><P Class=ENUSCC>the daughter of the British ambassador,<br>instead of eight Spanish youngsters,
<SYNC Start=2694480><P Class=ENUSCC>&nbsp;
<SYNC Start=2694560><P Class=ENUSCC>has been with no doubt<br>a controversial decision...."
<SYNC Start=2696720><P Class=ENUSCC>&nbsp;
<SYNC Start=2696800><P Class=ENUSCC>"Or simply that leak<br>started to make us into heroes
<SYNC Start=2700920><P Class=ENUSCC>&nbsp;
<SYNC Start=2701080><P Class=ENUSCC>in the eyes of the general public,
<SYNC Start=2702840><P Class=ENUSCC>&nbsp;
<SYNC Start=2703720><P Class=ENUSCC>but Raquel was like a hound dog."
<SYNC Start=2705360><P Class=ENUSCC>&nbsp;
<SYNC Start=2705440><P Class=ENUSCC>"...the British ambassador’s daughter,<br>Alison Parker...."
<SYNC Start=2708400><P Class=ENUSCC>&nbsp;
<SYNC Start=2708720><P Class=ENUSCC>"And she had picked up a scent,
<SYNC Start=2710480><P Class=ENUSCC>&nbsp;
<SYNC Start=2711360><P Class=ENUSCC>and one she wouldn’t lose,<br>because that scent was
<SYNC Start=2713640><P Class=ENUSCC>&nbsp;
<SYNC Start=2713800><P Class=ENUSCC>-of the head of the operation."<br>-Stop, Police!
<SYNC Start=2716120><P Class=ENUSCC>&nbsp;
<SYNC Start=2718720><P Class=ENUSCC>"The Professor himself."
<SYNC Start=2720320><P Class=ENUSCC>&nbsp;
<SYNC Start=2721960><P Class=ENUSCC>Nothing.
<SYNC Start=2722840><P Class=ENUSCC>&nbsp;
<SYNC Start=2741240><P Class=ENUSCC>-What are you doing here?<br>-I wasn’t stealing.
<SYNC Start=2744440><P Class=ENUSCC>&nbsp;
<SYNC Start=2747320><P Class=ENUSCC>I...
<SYNC Start=2748200><P Class=ENUSCC>&nbsp;
<SYNC Start=2748760><P Class=ENUSCC>-What the heck is that smell?<br>-Ammonia.
<SYNC Start=2751160><P Class=ENUSCC>&nbsp;
<SYNC Start=2752360><P Class=ENUSCC>I wasn’t stealing.
<SYNC Start=2753960><P Class=ENUSCC>&nbsp;
<SYNC Start=2761520><P Class=ENUSCC>"The Professor had become<br>a wretch of a human being to escape,
<SYNC Start=2764680><P Class=ENUSCC>&nbsp;
<SYNC Start=2764760><P Class=ENUSCC>but his performance wasn’t ended<br>and more was yet to come
<SYNC Start=2767160><P Class=ENUSCC>&nbsp;
<SYNC Start=2767240><P Class=ENUSCC>to avoid checkmate, and then he did it."
<SYNC Start=2769800><P Class=ENUSCC>&nbsp;
<SYNC Start=2778000><P Class=ENUSCC>You can go.
<SYNC Start=2778880><P Class=ENUSCC>&nbsp;
<SYNC Start=2820040><P Class=ENUSCC>It was him.
<SYNC Start=2820920><P Class=ENUSCC>&nbsp;
<SYNC Start=2822600><P Class=ENUSCC>It was him!
<SYNC Start=2823600><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>