<SAMI>
<HEAD>
<TITLE>Money.Heist.S01E08.SPANISH.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=6040><P Class=ENUSCC>SCRAPYARD CLOSED<br>NO TRESPASSING
<SYNC Start=8360><P Class=ENUSCC>&nbsp;
<SYNC Start=9840><P Class=ENUSCC>"That Sunday, Raquel Murillo missed
<SYNC Start=11360><P Class=ENUSCC>&nbsp;
<SYNC Start=11440><P Class=ENUSCC>for just a few seconds,<br>the chance to see the Professor’s face.
<SYNC Start=14040><P Class=ENUSCC>&nbsp;
<SYNC Start=16400><P Class=ENUSCC>And that was the last face needed<br>to complete the jigsaw puzzle
<SYNC Start=19240><P Class=ENUSCC>&nbsp;
<SYNC Start=19320><P Class=ENUSCC>of the kidnappers<br>and move to the last part of the case.
<SYNC Start=22240><P Class=ENUSCC>&nbsp;
<SYNC Start=23760><P Class=ENUSCC>She already had Rio’s face.
<SYNC Start=25280><P Class=ENUSCC>&nbsp;
<SYNC Start=25560><P Class=ENUSCC>Mine.
<SYNC Start=26480><P Class=ENUSCC>&nbsp;
<SYNC Start=26880><P Class=ENUSCC>She was about to have Berlin’s.
<SYNC Start=28840><P Class=ENUSCC>&nbsp;
<SYNC Start=30680><P Class=ENUSCC>The Professor had anticipated that Raquel<br>would eventually get those photos.
<SYNC Start=33960><P Class=ENUSCC>&nbsp;
<SYNC Start=34520><P Class=ENUSCC>Like a pack of cards<br>he was sorting out little by little
<SYNC Start=37120><P Class=ENUSCC>&nbsp;
<SYNC Start=37200><P Class=ENUSCC>so the Inspector<br>was busy playing with the cards.
<SYNC Start=39200><P Class=ENUSCC>&nbsp;
<SYNC Start=39280><P Class=ENUSCC>His face had to be the only one<br>she would never obtain.
<SYNC Start=41880><P Class=ENUSCC>&nbsp;
<SYNC Start=43880><P Class=ENUSCC>But he wasn’t so anonymous, so unknown.
<SYNC Start=46480><P Class=ENUSCC>&nbsp;
<SYNC Start=46560><P Class=ENUSCC>His face was going to start being drawn<br>like a hologram in the police protocols.
<SYNC Start=50840><P Class=ENUSCC>&nbsp;
<SYNC Start=53320><P Class=ENUSCC>The loose end had left him<br>at very high risk.
<SYNC Start=55720><P Class=ENUSCC>&nbsp;
<SYNC Start=55800><P Class=ENUSCC>And now, if the Inspector<br>played her cards right
<SYNC Start=58840><P Class=ENUSCC>&nbsp;
<SYNC Start=58920><P Class=ENUSCC>and obtained the Professor’s face,<br>the game would be over.
<SYNC Start=61760><P Class=ENUSCC>&nbsp;
<SYNC Start=64240><P Class=ENUSCC>Checkmate would be irreversible."
<SYNC Start=66040><P Class=ENUSCC>&nbsp;
<SYNC Start=134640><P Class=ENUSCC>SUNDAY<br>12:06 AM
<SYNC Start=137160><P Class=ENUSCC>&nbsp;
<SYNC Start=138160><P Class=ENUSCC>-"Alison Parker.<br>-Are you sure?
<SYNC Start=139880><P Class=ENUSCC>&nbsp;
<SYNC Start=139960><P Class=ENUSCC>Do you prefer saving Alison Parker’s life<br>to eight people’s lives?
<SYNC Start=142760><P Class=ENUSCC>&nbsp;
<SYNC Start=143120><P Class=ENUSCC>Yes, I’m sure.
<SYNC Start=144000><P Class=ENUSCC>&nbsp;
<SYNC Start=144080><P Class=ENUSCC>How coldblooded she can be,<br>she didn’t hesitate.
<SYNC Start=146120><P Class=ENUSCC>&nbsp;
<SYNC Start=146200><P Class=ENUSCC>When someone is capable of making<br>a decision that way, unhesitatingly,
<SYNC Start=149200><P Class=ENUSCC>&nbsp;
<SYNC Start=149280><P Class=ENUSCC>one is speechless."
<SYNC Start=150720><P Class=ENUSCC>&nbsp;
<SYNC Start=163160><P Class=ENUSCC>50 HOURS INTO THE ROBBERY
<SYNC Start=165800><P Class=ENUSCC>&nbsp;
<SYNC Start=166400><P Class=ENUSCC>"That the life of eight Spanish teenagers
<SYNC Start=168280><P Class=ENUSCC>&nbsp;
<SYNC Start=168360><P Class=ENUSCC>is less worth than the life<br>of an English girl is outrageous.
<SYNC Start=171640><P Class=ENUSCC>&nbsp;
<SYNC Start=171840><P Class=ENUSCC>Alison Parker is Spanish,<br>she has dual nationality.
<SYNC Start=174240><P Class=ENUSCC>&nbsp;
<SYNC Start=174320><P Class=ENUSCC>Taking into account<br>that the main thing is the hostages,
<SYNC Start=176680><P Class=ENUSCC>&nbsp;
<SYNC Start=176760><P Class=ENUSCC>we should think carefully<br>about Inspector Murillo’s role.
<SYNC Start=179560><P Class=ENUSCC>&nbsp;
<SYNC Start=179640><P Class=ENUSCC>I don't think she is ready<br>for a matter of this calibre.
<SYNC Start=182840><P Class=ENUSCC>&nbsp;
<SYNC Start=182920><P Class=ENUSCC>She’s had an extensive career<br>in the police force.
<SYNC Start=185720><P Class=ENUSCC>&nbsp;
<SYNC Start=185800><P Class=ENUSCC>A psychologist, a criminologist...<br>What more could you ask for?
<SYNC Start=188480><P Class=ENUSCC>&nbsp;
<SYNC Start=188560><P Class=ENUSCC>She has vast experience.
<SYNC Start=189640><P Class=ENUSCC>&nbsp;
<SYNC Start=189720><P Class=ENUSCC>The problem right now is<br>that Inspector Raquel Murillo
<SYNC Start=192760><P Class=ENUSCC>&nbsp;
<SYNC Start=192840><P Class=ENUSCC>has just pressed charges<br>for physical abuse."
<SYNC Start=195080><P Class=ENUSCC>&nbsp;
<SYNC Start=195160><P Class=ENUSCC>-Paula!<br>-"What’s this got to do with...?
<SYNC Start=197240><P Class=ENUSCC>&nbsp;
<SYNC Start=197400><P Class=ENUSCC>It has to do from the point of view<br>of her being emotionally affected.
<SYNC Start=201040><P Class=ENUSCC>&nbsp;
<SYNC Start=201120><P Class=ENUSCC>Probably, she’s under medication,<br>she’s unstable..."
<SYNC Start=204120><P Class=ENUSCC>&nbsp;
<SYNC Start=204600><P Class=ENUSCC>She has just talked to her father.
<SYNC Start=206440><P Class=ENUSCC>&nbsp;
<SYNC Start=207520><P Class=ENUSCC>Paula, love, Why don’t you tell mummy<br>what daddy told you?
<SYNC Start=212240><P Class=ENUSCC>&nbsp;
<SYNC Start=212400><P Class=ENUSCC>Come on.
<SYNC Start=213280><P Class=ENUSCC>&nbsp;
<SYNC Start=214040><P Class=ENUSCC>If I want to live<br>with him and with my aunt.
<SYNC Start=216440><P Class=ENUSCC>&nbsp;
<SYNC Start=218480><P Class=ENUSCC>And what did you say, darling?
<SYNC Start=220320><P Class=ENUSCC>&nbsp;
<SYNC Start=220840><P Class=ENUSCC>That I will.
<SYNC Start=221720><P Class=ENUSCC>&nbsp;
<SYNC Start=225280><P Class=ENUSCC>Darling, but you know<br>that if you move in with your dad,
<SYNC Start=228720><P Class=ENUSCC>&nbsp;
<SYNC Start=228880><P Class=ENUSCC>-we’ll see much less of each other.<br>-The same as now. You’re never home.
<SYNC Start=233160><P Class=ENUSCC>&nbsp;
<SYNC Start=235920><P Class=ENUSCC>Look, Paula.
<SYNC Start=237120><P Class=ENUSCC>&nbsp;
<SYNC Start=239120><P Class=ENUSCC>Mum doesn’t want you to move in<br>with your dad because...
<SYNC Start=242000><P Class=ENUSCC>&nbsp;
<SYNC Start=243160><P Class=ENUSCC>Because your dad isn’t good<br>and has hurt me a lot. You understand?
<SYNC Start=246880><P Class=ENUSCC>&nbsp;
<SYNC Start=247480><P Class=ENUSCC>Dad is good.
<SYNC Start=248720><P Class=ENUSCC>&nbsp;
<SYNC Start=249360><P Class=ENUSCC>No, darling, your dad isn’t good.
<SYNC Start=251360><P Class=ENUSCC>&nbsp;
<SYNC Start=251920><P Class=ENUSCC>That’s not true, dad told me.
<SYNC Start=253560><P Class=ENUSCC>&nbsp;
<SYNC Start=254600><P Class=ENUSCC>He told her that it’s a lie. I mean,<br>that you go round talking nonsense.
<SYNC Start=258640><P Class=ENUSCC>&nbsp;
<SYNC Start=260520><P Class=ENUSCC>-I want to live with my aunt.<br>-But, honey.
<SYNC Start=263840><P Class=ENUSCC>&nbsp;
<SYNC Start=264720><P Class=ENUSCC>Look, your aunt Marta is a knucklehead.
<SYNC Start=267680><P Class=ENUSCC>&nbsp;
<SYNC Start=268360><P Class=ENUSCC>I shouldn’t be saying this<br>because I’m her mum too.
<SYNC Start=270920><P Class=ENUSCC>&nbsp;
<SYNC Start=271280><P Class=ENUSCC>But her head is made of rag,<br>like your rabbit Eugenio.
<SYNC Start=274600><P Class=ENUSCC>&nbsp;
<SYNC Start=274680><P Class=ENUSCC>Mum.
<SYNC Start=275600><P Class=ENUSCC>&nbsp;
<SYNC Start=276040><P Class=ENUSCC>Enough. Don’t turn the child<br>against her aunt, please.
<SYNC Start=278960><P Class=ENUSCC>&nbsp;
<SYNC Start=279200><P Class=ENUSCC>Fine.
<SYNC Start=280160><P Class=ENUSCC>&nbsp;
<SYNC Start=280880><P Class=ENUSCC>Look, darling,<br>You know what we’re going to do?
<SYNC Start=283840><P Class=ENUSCC>&nbsp;
<SYNC Start=285080><P Class=ENUSCC>We’re going out for a hamburger.<br>Would you like that?
<SYNC Start=287520><P Class=ENUSCC>&nbsp;
<SYNC Start=288720><P Class=ENUSCC>With ketchup?
<SYNC Start=289800><P Class=ENUSCC>&nbsp;
<SYNC Start=290200><P Class=ENUSCC>With ketchup with fries.
<SYNC Start=292640><P Class=ENUSCC>&nbsp;
<SYNC Start=293000><P Class=ENUSCC>And when I finish this job,<br>we’re going to the Canaries.
<SYNC Start=297680><P Class=ENUSCC>&nbsp;
<SYNC Start=297760><P Class=ENUSCC>To the beach, a girls’ plan. Fancy that?
<SYNC Start=300360><P Class=ENUSCC>&nbsp;
<SYNC Start=301160><P Class=ENUSCC>If it’s a girls’ plan, I’m in.
<SYNC Start=303640><P Class=ENUSCC>&nbsp;
<SYNC Start=303720><P Class=ENUSCC>Come on, let’s go.
<SYNC Start=304880><P Class=ENUSCC>&nbsp;
<SYNC Start=305120><P Class=ENUSCC>And chocolate ice cream too.
<SYNC Start=307160><P Class=ENUSCC>&nbsp;
<SYNC Start=307240><P Class=ENUSCC>Chocolate ice cream, all right.<br>You want chocolate ice cream.
<SYNC Start=310080><P Class=ENUSCC>&nbsp;
<SYNC Start=318880><P Class=ENUSCC>"The questions about this heist,<br>which put us on tenterhooks,
<SYNC Start=321600><P Class=ENUSCC>&nbsp;
<SYNC Start=321680><P Class=ENUSCC>are accumulating.
<SYNC Start=322600><P Class=ENUSCC>&nbsp;
<SYNC Start=322680><P Class=ENUSCC>Who are the kidnappers?<br>Is their plan to stay inside?
<SYNC Start=325840><P Class=ENUSCC>&nbsp;
<SYNC Start=326040><P Class=ENUSCC>Do they want money or to protest<br>against financial institutions?
<SYNC Start=329360><P Class=ENUSCC>&nbsp;
<SYNC Start=329680><P Class=ENUSCC>How long can they stay in there<br>without the police deciding to go in?"
<SYNC Start=334080><P Class=ENUSCC>&nbsp;
<SYNC Start=336040><P Class=ENUSCC>Why won’t the police go in?
<SYNC Start=337640><P Class=ENUSCC>&nbsp;
<SYNC Start=337720><P Class=ENUSCC>Because we’re going<br>to lock the door from inside.
<SYNC Start=339880><P Class=ENUSCC>&nbsp;
<SYNC Start=341080><P Class=ENUSCC>See how she gets pissed.
<SYNC Start=342320><P Class=ENUSCC>&nbsp;
<SYNC Start=343520><P Class=ENUSCC>They won’t come in...
<SYNC Start=345040><P Class=ENUSCC>&nbsp;
<SYNC Start=347280><P Class=ENUSCC>because no one in Spain will want them to.
<SYNC Start=349240><P Class=ENUSCC>&nbsp;
<SYNC Start=349800><P Class=ENUSCC>Do you think<br>they’re going to hold a referendum?
<SYNC Start=351800><P Class=ENUSCC>&nbsp;
<SYNC Start=355880><P Class=ENUSCC>-Okay.<br>-Let’s see.
<SYNC Start=357320><P Class=ENUSCC>&nbsp;
<SYNC Start=357800><P Class=ENUSCC>Year 2011.
<SYNC Start=358720><P Class=ENUSCC>&nbsp;
<SYNC Start=359480><P Class=ENUSCC>A group of young people<br>start to occupy the Puerta del Sol,
<SYNC Start=362520><P Class=ENUSCC>&nbsp;
<SYNC Start=362600><P Class=ENUSCC>the most emblematic square<br>in the whole of Spain.
<SYNC Start=364760><P Class=ENUSCC>&nbsp;
<SYNC Start=364840><P Class=ENUSCC>And more than 20,000 people<br>end up gathering there.
<SYNC Start=367080><P Class=ENUSCC>&nbsp;
<SYNC Start=367160><P Class=ENUSCC>15-M, no?
<SYNC Start=368520><P Class=ENUSCC>&nbsp;
<SYNC Start=369400><P Class=ENUSCC>That’s the one.
<SYNC Start=370560><P Class=ENUSCC>&nbsp;
<SYNC Start=371440><P Class=ENUSCC>If we had been told, any of us,
<SYNC Start=373600><P Class=ENUSCC>&nbsp;
<SYNC Start=373760><P Class=ENUSCC>that 20,000 people would camp
<SYNC Start=376360><P Class=ENUSCC>&nbsp;
<SYNC Start=376440><P Class=ENUSCC>on the Puerta del Sol for a month<br>and no police officers were going in,
<SYNC Start=379600><P Class=ENUSCC>&nbsp;
<SYNC Start=380400><P Class=ENUSCC>we would have never believed it.<br>We’d have said that it’s impossible.
<SYNC Start=383560><P Class=ENUSCC>&nbsp;
<SYNC Start=384960><P Class=ENUSCC>But it was that way.
<SYNC Start=386000><P Class=ENUSCC>&nbsp;
<SYNC Start=386920><P Class=ENUSCC>And the police didn’t go in.
<SYNC Start=388280><P Class=ENUSCC>&nbsp;
<SYNC Start=390080><P Class=ENUSCC>Why?
<SYNC Start=390960><P Class=ENUSCC>&nbsp;
<SYNC Start=394640><P Class=ENUSCC>Because Spain as a whole<br>stood by those youngsters.
<SYNC Start=397080><P Class=ENUSCC>&nbsp;
<SYNC Start=399120><P Class=ENUSCC>Right. But those youngsters had tents<br>and we have guns.
<SYNC Start=403040><P Class=ENUSCC>&nbsp;
<SYNC Start=403120><P Class=ENUSCC>-Somehow different.<br>-That’s true.
<SYNC Start=404960><P Class=ENUSCC>&nbsp;
<SYNC Start=405080><P Class=ENUSCC>But politics is politics.
<SYNC Start=407360><P Class=ENUSCC>&nbsp;
<SYNC Start=408480><P Class=ENUSCC>Money is money, isn’t it?
<SYNC Start=410080><P Class=ENUSCC>&nbsp;
<SYNC Start=411080><P Class=ENUSCC>Sangria is sangria.
<SYNC Start=412640><P Class=ENUSCC>&nbsp;
<SYNC Start=413800><P Class=ENUSCC>No, no, in Serbia,<br>because of this, police come in.
<SYNC Start=416480><P Class=ENUSCC>&nbsp;
<SYNC Start=418800><P Class=ENUSCC>-"Yibeli", friends.<br>-Don’t do that! "Yibili, yibili."
<SYNC Start=422520><P Class=ENUSCC>&nbsp;
<SYNC Start=422600><P Class=ENUSCC>Man! What a pig!
<SYNC Start=423760><P Class=ENUSCC>&nbsp;
<SYNC Start=424600><P Class=ENUSCC>We’ll be the Resistance trapped
<SYNC Start=428800><P Class=ENUSCC>&nbsp;
<SYNC Start=428960><P Class=ENUSCC>in this rat hole
<SYNC Start=430000><P Class=ENUSCC>&nbsp;
<SYNC Start=430920><P Class=ENUSCC>the same way they were<br>the Puerta del Sol Resistance.
<SYNC Start=434240><P Class=ENUSCC>&nbsp;
<SYNC Start=436720><P Class=ENUSCC>And Resistance always has<br>people’s support.
<SYNC Start=438760><P Class=ENUSCC>&nbsp;
<SYNC Start=441640><P Class=ENUSCC>-And if that doesn’t work...<br>-You have your own audience, don’t you?
<SYNC Start=444560><P Class=ENUSCC>&nbsp;
<SYNC Start=445760><P Class=ENUSCC>No, sorry, go on, go on.
<SYNC Start=448000><P Class=ENUSCC>&nbsp;
<SYNC Start=449480><P Class=ENUSCC>Thank you.
<SYNC Start=450360><P Class=ENUSCC>&nbsp;
<SYNC Start=451920><P Class=ENUSCC>If that doesn’t work,
<SYNC Start=453600><P Class=ENUSCC>&nbsp;
<SYNC Start=454040><P Class=ENUSCC>the police will know we have<br>assault weapons,
<SYNC Start=456440><P Class=ENUSCC>&nbsp;
<SYNC Start=456600><P Class=ENUSCC>will know we have explosives.
<SYNC Start=458680><P Class=ENUSCC>&nbsp;
<SYNC Start=459120><P Class=ENUSCC>No elite unit<br>will be able to tell the difference
<SYNC Start=461240><P Class=ENUSCC>&nbsp;
<SYNC Start=461320><P Class=ENUSCC>between hostages and robbers.
<SYNC Start=462720><P Class=ENUSCC>&nbsp;
<SYNC Start=463240><P Class=ENUSCC>No Home minister will order the entry,<br>no one.
<SYNC Start=466960><P Class=ENUSCC>&nbsp;
<SYNC Start=467040><P Class=ENUSCC>Why not?
<SYNC Start=468120><P Class=ENUSCC>&nbsp;
<SYNC Start=470240><P Class=ENUSCC>Because there are underage people.
<SYNC Start=471720><P Class=ENUSCC>&nbsp;
<SYNC Start=478600><P Class=ENUSCC>SPANIARDS, SECOND-CLASS CITIZENS
<SYNC Start=480320><P Class=ENUSCC>&nbsp;
<SYNC Start=483640><P Class=ENUSCC>Choosing Alison Parker’s life over those<br>eight adolescents’ life was your decision.
<SYNC Start=487600><P Class=ENUSCC>&nbsp;
<SYNC Start=488040><P Class=ENUSCC>You told me that the Intelligence Service<br>would assume the consequences.
<SYNC Start=490560><P Class=ENUSCC>&nbsp;
<SYNC Start=491120><P Class=ENUSCC>Go out there<br>and tell the press that it was you
<SYNC Start=494040><P Class=ENUSCC>&nbsp;
<SYNC Start=494200><P Class=ENUSCC>and your friends in CNI.
<SYNC Start=495400><P Class=ENUSCC>&nbsp;
<SYNC Start=495480><P Class=ENUSCC>The Intelligence Service<br>cannot make those statements.
<SYNC Start=498200><P Class=ENUSCC>&nbsp;
<SYNC Start=498960><P Class=ENUSCC>But don’t worry.
<SYNC Start=500000><P Class=ENUSCC>&nbsp;
<SYNC Start=500600><P Class=ENUSCC>The President’s Office is aware of this.<br>You have full support from the Government.
<SYNC Start=503640><P Class=ENUSCC>&nbsp;
<SYNC Start=504480><P Class=ENUSCC>Look, I couldn’t care less<br>about the Government’s support.
<SYNC Start=508160><P Class=ENUSCC>&nbsp;
<SYNC Start=508560><P Class=ENUSCC>I care about<br>what my daughter and my mother think
<SYNC Start=511040><P Class=ENUSCC>&nbsp;
<SYNC Start=511800><P Class=ENUSCC>and not what the President thinks.
<SYNC Start=513280><P Class=ENUSCC>&nbsp;
<SYNC Start=513400><P Class=ENUSCC>Inspector, it was never those people's<br>intention to release Alison Parker
<SYNC Start=517520><P Class=ENUSCC>&nbsp;
<SYNC Start=517600><P Class=ENUSCC>nor the eight underage people.
<SYNC Start=518840><P Class=ENUSCC>&nbsp;
<SYNC Start=519360><P Class=ENUSCC>It’s a trap.
<SYNC Start=520800><P Class=ENUSCC>&nbsp;
<SYNC Start=521800><P Class=ENUSCC>If you allow me, I’ll tell you one thing.
<SYNC Start=523760><P Class=ENUSCC>&nbsp;
<SYNC Start=524760><P Class=ENUSCC>When this is over,<br>no one will remember it.
<SYNC Start=527520><P Class=ENUSCC>&nbsp;
<SYNC Start=528880><P Class=ENUSCC>It’s...
<SYNC Start=529760><P Class=ENUSCC>&nbsp;
<SYNC Start=530760><P Class=ENUSCC>It’s like Spain’s football team.
<SYNC Start=531840><P Class=ENUSCC>&nbsp;
<SYNC Start=531920><P Class=ENUSCC>It doesn’t matter how they do
<SYNC Start=533000><P Class=ENUSCC>&nbsp;
<SYNC Start=533080><P Class=ENUSCC>at the beginning of<br>the World Championship.
<SYNC Start=534840><P Class=ENUSCC>&nbsp;
<SYNC Start=534920><P Class=ENUSCC>If you finally get them a happy ending,<br>you’ll be the country’s hero.
<SYNC Start=539080><P Class=ENUSCC>&nbsp;
<SYNC Start=540240><P Class=ENUSCC>If it ends up in a long string<br>of dead people,
<SYNC Start=542560><P Class=ENUSCC>&nbsp;
<SYNC Start=542880><P Class=ENUSCC>we’ll be screwed up... all of us.
<SYNC Start=544920><P Class=ENUSCC>&nbsp;
<SYNC Start=547240><P Class=ENUSCC>I’m sorry for my mistakes.
<SYNC Start=548840><P Class=ENUSCC>&nbsp;
<SYNC Start=549600><P Class=ENUSCC>And you can fully count on me.
<SYNC Start=551560><P Class=ENUSCC>&nbsp;
<SYNC Start=553200><P Class=ENUSCC>But if you want me to quit...
<SYNC Start=554800><P Class=ENUSCC>&nbsp;
<SYNC Start=560640><P Class=ENUSCC>Suárez, I want everyone working.
<SYNC Start=563800><P Class=ENUSCC>&nbsp;
<SYNC Start=564800><P Class=ENUSCC>I want the forensic tests results<br>on the Seat Ibiza now.
<SYNC Start=567520><P Class=ENUSCC>&nbsp;
<SYNC Start=567600><P Class=ENUSCC>And the report from the Underground Unit.<br>Where is that report, hum?
<SYNC Start=570720><P Class=ENUSCC>&nbsp;
<SYNC Start=572400><P Class=ENUSCC>And, above all, Mr Prieto,
<SYNC Start=574760><P Class=ENUSCC>&nbsp;
<SYNC Start=575280><P Class=ENUSCC>I want the Intelligence Service
<SYNC Start=576520><P Class=ENUSCC>&nbsp;
<SYNC Start=576600><P Class=ENUSCC>to tell me how the hell<br>those robbers are going to come out.
<SYNC Start=579440><P Class=ENUSCC>&nbsp;
<SYNC Start=588640><P Class=ENUSCC>I have a question, Professor.
<SYNC Start=590040><P Class=ENUSCC>&nbsp;
<SYNC Start=590880><P Class=ENUSCC>How are we coming out of there?
<SYNC Start=592640><P Class=ENUSCC>&nbsp;
<SYNC Start=595600><P Class=ENUSCC>-Through a tunnel.<br>-That’s your master plan?
<SYNC Start=598000><P Class=ENUSCC>&nbsp;
<SYNC Start=598080><P Class=ENUSCC>The police will find that out<br>in a couple of minutes.
<SYNC Start=600440><P Class=ENUSCC>&nbsp;
<SYNC Start=600920><P Class=ENUSCC>Yes.
<SYNC Start=601800><P Class=ENUSCC>&nbsp;
<SYNC Start=612120><P Class=ENUSCC>Look.
<SYNC Start=613000><P Class=ENUSCC>&nbsp;
<SYNC Start=614040><P Class=ENUSCC>This is the Fábrica Nacional<br>de Moneda y Timbre
<SYNC Start=617000><P Class=ENUSCC>&nbsp;
<SYNC Start=617160><P Class=ENUSCC>seen from above.
<SYNC Start=618800><P Class=ENUSCC>&nbsp;
<SYNC Start=620560><P Class=ENUSCC>As soon as you enter,
<SYNC Start=622040><P Class=ENUSCC>&nbsp;
<SYNC Start=622640><P Class=ENUSCC>you will make the hostages<br>break the rocks, right here.
<SYNC Start=625600><P Class=ENUSCC>&nbsp;
<SYNC Start=626120><P Class=ENUSCC>In the boiler room in the basement.
<SYNC Start=627600><P Class=ENUSCC>&nbsp;
<SYNC Start=628480><P Class=ENUSCC>It’s exactly 13 metres<br>from the sewage system.
<SYNC Start=631960><P Class=ENUSCC>&nbsp;
<SYNC Start=634600><P Class=ENUSCC>13 metres?
<SYNC Start=635480><P Class=ENUSCC>&nbsp;
<SYNC Start=637920><P Class=ENUSCC>At that distance,<br>any GPR system would detect us,
<SYNC Start=641320><P Class=ENUSCC>&nbsp;
<SYNC Start=642120><P Class=ENUSCC>wouldn’t it?
<SYNC Start=643000><P Class=ENUSCC>&nbsp;
<SYNC Start=644800><P Class=ENUSCC>True.
<SYNC Start=645840><P Class=ENUSCC>&nbsp;
<SYNC Start=648320><P Class=ENUSCC>A GPR system has a 15-metre range.
<SYNC Start=650680><P Class=ENUSCC>&nbsp;
<SYNC Start=651280><P Class=ENUSCC>Or instead, they will use a seismograph
<SYNC Start=653080><P Class=ENUSCC>&nbsp;
<SYNC Start=653160><P Class=ENUSCC>that will detect<br>the vibration from the jackhammer.
<SYNC Start=655200><P Class=ENUSCC>&nbsp;
<SYNC Start=657280><P Class=ENUSCC>So, they’ll think<br>we’ll be escaping through here.
<SYNC Start=659400><P Class=ENUSCC>&nbsp;
<SYNC Start=661320><P Class=ENUSCC>But we’re not going to leave<br>through there, are we?
<SYNC Start=663440><P Class=ENUSCC>&nbsp;
<SYNC Start=665840><P Class=ENUSCC>No.
<SYNC Start=666720><P Class=ENUSCC>&nbsp;
<SYNC Start=669120><P Class=ENUSCC>We’ll exit through another tunnel.
<SYNC Start=670800><P Class=ENUSCC>&nbsp;
<SYNC Start=671120><P Class=ENUSCC>A tunnel...
<SYNC Start=672160><P Class=ENUSCC>&nbsp;
<SYNC Start=673680><P Class=ENUSCC>that they won’t be able to see.
<SYNC Start=675360><P Class=ENUSCC>&nbsp;
<SYNC Start=676440><P Class=ENUSCC>Because it is 26 metres<br>from any other drain
<SYNC Start=679480><P Class=ENUSCC>&nbsp;
<SYNC Start=679640><P Class=ENUSCC>and, mainly, because it’s already there.
<SYNC Start=682720><P Class=ENUSCC>&nbsp;
<SYNC Start=682960><P Class=ENUSCC>We just need to make a hole in order to<br>open it from here,
<SYNC Start=685880><P Class=ENUSCC>&nbsp;
<SYNC Start=685960><P Class=ENUSCC>from vault number three.
<SYNC Start=687360><P Class=ENUSCC>&nbsp;
<SYNC Start=692760><P Class=ENUSCC>Who made that tunnel?
<SYNC Start=694120><P Class=ENUSCC>&nbsp;
<SYNC Start=694280><P Class=ENUSCC>-I had it built five years ago.<br>-No...
<SYNC Start=696600><P Class=ENUSCC>&nbsp;
<SYNC Start=697720><P Class=ENUSCC>Once you make the hole<br>to connect the tunnel to the factory,
<SYNC Start=701040><P Class=ENUSCC>&nbsp;
<SYNC Start=701640><P Class=ENUSCC>you’ll find 486 metres...
<SYNC Start=704480><P Class=ENUSCC>&nbsp;
<SYNC Start=704800><P Class=ENUSCC>already excavated to...
<SYNC Start=706560><P Class=ENUSCC>&nbsp;
<SYNC Start=707760><P Class=ENUSCC>a hangar
<SYNC Start=708680><P Class=ENUSCC>&nbsp;
<SYNC Start=711880><P Class=ENUSCC>that has already been prepared.
<SYNC Start=713200><P Class=ENUSCC>&nbsp;
<SYNC Start=715920><P Class=ENUSCC>No.
<SYNC Start=716800><P Class=ENUSCC>&nbsp;
<SYNC Start=718360><P Class=ENUSCC>-I take my hat off before you.<br>-And your knickers.
<SYNC Start=720680><P Class=ENUSCC>&nbsp;
<SYNC Start=722760><P Class=ENUSCC>But all the surveillance cameras...
<SYNC Start=724040><P Class=ENUSCC>&nbsp;
<SYNC Start=725960><P Class=ENUSCC>the ground has also been sealed,<br>hasn’t it?
<SYNC Start=728640><P Class=ENUSCC>&nbsp;
<SYNC Start=729720><P Class=ENUSCC>That’s right.
<SYNC Start=730600><P Class=ENUSCC>&nbsp;
<SYNC Start=730960><P Class=ENUSCC>There’s a first layer made of steel<br>and a second one of reinforced concrete.
<SYNC Start=734400><P Class=ENUSCC>&nbsp;
<SYNC Start=734760><P Class=ENUSCC>Besides, no pneumatic drill<br>can be used there.
<SYNC Start=738680><P Class=ENUSCC>&nbsp;
<SYNC Start=739320><P Class=ENUSCC>It has to be done by hand,<br>thermal lance, and circular saw.
<SYNC Start=741920><P Class=ENUSCC>&nbsp;
<SYNC Start=742000><P Class=ENUSCC>How many metres?
<SYNC Start=742960><P Class=ENUSCC>&nbsp;
<SYNC Start=746040><P Class=ENUSCC>16 centimetres of steel.
<SYNC Start=748240><P Class=ENUSCC>&nbsp;
<SYNC Start=750000><P Class=ENUSCC>80 centimetres of reinforced concrete.
<SYNC Start=752200><P Class=ENUSCC>&nbsp;
<SYNC Start=754160><P Class=ENUSCC>Finally, soil.
<SYNC Start=755480><P Class=ENUSCC>&nbsp;
<SYNC Start=756720><P Class=ENUSCC>Six metres seventy, in total.
<SYNC Start=758600><P Class=ENUSCC>&nbsp;
<SYNC Start=759040><P Class=ENUSCC>-It’s a hell of...<br>-A good hole.
<SYNC Start=760880><P Class=ENUSCC>&nbsp;
<SYNC Start=760960><P Class=ENUSCC>Hey, And...
<SYNC Start=762680><P Class=ENUSCC>&nbsp;
<SYNC Start=763640><P Class=ENUSCC>how long will it take you<br>to make that hole?
<SYNC Start=767080><P Class=ENUSCC>&nbsp;
<SYNC Start=771320><P Class=ENUSCC>10, 12 days.
<SYNC Start=773120><P Class=ENUSCC>&nbsp;
<SYNC Start=774320><P Class=ENUSCC>The time we’ll be inside here.
<SYNC Start=776040><P Class=ENUSCC>&nbsp;
<SYNC Start=776600><P Class=ENUSCC>Say around...
<SYNC Start=777600><P Class=ENUSCC>&nbsp;
<SYNC Start=778920><P Class=ENUSCC>200 million euros printed per day.
<SYNC Start=782720><P Class=ENUSCC>&nbsp;
<SYNC Start=783200><P Class=ENUSCC>2,400 million.
<SYNC Start=787960><P Class=ENUSCC>&nbsp;
<SYNC Start=788040><P Class=ENUSCC>Yes!
<SYNC Start=789680><P Class=ENUSCC>&nbsp;
<SYNC Start=791320><P Class=ENUSCC>-Come on!<br>-Professor!
<SYNC Start=792840><P Class=ENUSCC>&nbsp;
<SYNC Start=792920><P Class=ENUSCC>The CSI has confirmed<br>traces of ammonia and alcohol
<SYNC Start=796000><P Class=ENUSCC>&nbsp;
<SYNC Start=796080><P Class=ENUSCC>on the dashboard, upholstery, windows.
<SYNC Start=798520><P Class=ENUSCC>&nbsp;
<SYNC Start=799040><P Class=ENUSCC>That is, the whole car.
<SYNC Start=800280><P Class=ENUSCC>&nbsp;
<SYNC Start=802040><P Class=ENUSCC>"The lab’s chemical report revels<br>that those products were used"
<SYNC Start=804520><P Class=ENUSCC>&nbsp;
<SYNC Start=804680><P Class=ENUSCC>a few minutes just before we got there.
<SYNC Start=806400><P Class=ENUSCC>&nbsp;
<SYNC Start=806920><P Class=ENUSCC>What makes us believe<br>that someone related to the gang
<SYNC Start=809720><P Class=ENUSCC>&nbsp;
<SYNC Start=809800><P Class=ENUSCC>was there almost at the same time as us.
<SYNC Start=811720><P Class=ENUSCC>&nbsp;
<SYNC Start=814640><P Class=ENUSCC>-"What about the homeless man?<br>-No trace of him."
<SYNC Start=817400><P Class=ENUSCC>&nbsp;
<SYNC Start=818080><P Class=ENUSCC>We have viewed<br>the traffic surveillance cameras
<SYNC Start=820280><P Class=ENUSCC>&nbsp;
<SYNC Start=820480><P Class=ENUSCC>and shops nearby, but nothing.
<SYNC Start=822760><P Class=ENUSCC>&nbsp;
<SYNC Start=823000><P Class=ENUSCC>"However, there is some good news."
<SYNC Start=824680><P Class=ENUSCC>&nbsp;
<SYNC Start=824920><P Class=ENUSCC>They were able to isolate one finger print<br>on the button you found inside the Ibiza.
<SYNC Start=828480><P Class=ENUSCC>&nbsp;
<SYNC Start=832760><P Class=ENUSCC>"The owner has previous charges.<br>They are sending us the file."
<SYNC Start=835840><P Class=ENUSCC>&nbsp;
<SYNC Start=838640><P Class=ENUSCC>Attention, listen up everyone.
<SYNC Start=840280><P Class=ENUSCC>&nbsp;
<SYNC Start=840960><P Class=ENUSCC>I need you to leave the tent<br>for a few minutes.
<SYNC Start=843280><P Class=ENUSCC>&nbsp;
<SYNC Start=844320><P Class=ENUSCC>Everyone, except Detective Rubio.
<SYNC Start=846880><P Class=ENUSCC>&nbsp;
<SYNC Start=847920><P Class=ENUSCC>It’ll only take a few minutes.<br>Thank you very much.
<SYNC Start=850400><P Class=ENUSCC>&nbsp;
<SYNC Start=850640><P Class=ENUSCC>Thank you.
<SYNC Start=851520><P Class=ENUSCC>&nbsp;
<SYNC Start=856600><P Class=ENUSCC>And except the CNI.
<SYNC Start=857880><P Class=ENUSCC>&nbsp;
<SYNC Start=867960><P Class=ENUSCC>Could it be a coincidence that the guy,
<SYNC Start=869800><P Class=ENUSCC>&nbsp;
<SYNC Start=869960><P Class=ENUSCC>"the homeless man,<br>got to the wreck yard before we did?
<SYNC Start=872280><P Class=ENUSCC>&nbsp;
<SYNC Start=872720><P Class=ENUSCC>No, it wasn’t a coincidence."
<SYNC Start=874400><P Class=ENUSCC>&nbsp;
<SYNC Start=876800><P Class=ENUSCC>There is mole amongst us.
<SYNC Start=878240><P Class=ENUSCC>&nbsp;
<SYNC Start=880320><P Class=ENUSCC>What are we going to do about it?
<SYNC Start=882000><P Class=ENUSCC>&nbsp;
<SYNC Start=883600><P Class=ENUSCC>Find him.
<SYNC Start=884720><P Class=ENUSCC>&nbsp;
<SYNC Start=893720><P Class=ENUSCC>The police file is here.
<SYNC Start=895400><P Class=ENUSCC>&nbsp;
<SYNC Start=922600><P Class=ENUSCC>Relax.
<SYNC Start=923640><P Class=ENUSCC>&nbsp;
<SYNC Start=923960><P Class=ENUSCC>Relax.
<SYNC Start=925000><P Class=ENUSCC>&nbsp;
<SYNC Start=926080><P Class=ENUSCC>Everything is okay.
<SYNC Start=927200><P Class=ENUSCC>&nbsp;
<SYNC Start=927960><P Class=ENUSCC>Relax.
<SYNC Start=928880><P Class=ENUSCC>&nbsp;
<SYNC Start=929400><P Class=ENUSCC>You rest.
<SYNC Start=930520><P Class=ENUSCC>&nbsp;
<SYNC Start=934920><P Class=ENUSCC>Stay still.
<SYNC Start=935840><P Class=ENUSCC>&nbsp;
<SYNC Start=937040><P Class=ENUSCC>Relax.
<SYNC Start=938160><P Class=ENUSCC>&nbsp;
<SYNC Start=950040><P Class=ENUSCC>Everything is okay.
<SYNC Start=951360><P Class=ENUSCC>&nbsp;
<SYNC Start=952000><P Class=ENUSCC>Everything is okay.
<SYNC Start=953400><P Class=ENUSCC>&nbsp;
<SYNC Start=975600><P Class=ENUSCC>I’ll be right back.
<SYNC Start=976800><P Class=ENUSCC>&nbsp;
<SYNC Start=992760><P Class=ENUSCC>It’s okay.
<SYNC Start=993640><P Class=ENUSCC>&nbsp;
<SYNC Start=994000><P Class=ENUSCC>No infection. Good.
<SYNC Start=996160><P Class=ENUSCC>&nbsp;
<SYNC Start=998560><P Class=ENUSCC>Very good.
<SYNC Start=999560><P Class=ENUSCC>&nbsp;
<SYNC Start=1006920><P Class=ENUSCC>37.6.
<SYNC Start=1008720><P Class=ENUSCC>&nbsp;
<SYNC Start=1009120><P Class=ENUSCC>There’s no problem.
<SYNC Start=1010200><P Class=ENUSCC>&nbsp;
<SYNC Start=1010560><P Class=ENUSCC>40, a problem.
<SYNC Start=1013040><P Class=ENUSCC>&nbsp;
<SYNC Start=1013680><P Class=ENUSCC>37.6, no problem.
<SYNC Start=1017080><P Class=ENUSCC>&nbsp;
<SYNC Start=1018240><P Class=ENUSCC>Me, in the war, look after many men.
<SYNC Start=1020920><P Class=ENUSCC>&nbsp;
<SYNC Start=1021600><P Class=ENUSCC>Man looks after man.
<SYNC Start=1023120><P Class=ENUSCC>&nbsp;
<SYNC Start=1025880><P Class=ENUSCC>No problem.
<SYNC Start=1026920><P Class=ENUSCC>&nbsp;
<SYNC Start=1027600><P Class=ENUSCC>Everything is fine.
<SYNC Start=1029240><P Class=ENUSCC>&nbsp;
<SYNC Start=1030360><P Class=ENUSCC>Everything is fine.
<SYNC Start=1032080><P Class=ENUSCC>&nbsp;
<SYNC Start=1056040><P Class=ENUSCC>Mónica.
<SYNC Start=1057080><P Class=ENUSCC>&nbsp;
<SYNC Start=1062640><P Class=ENUSCC>Mónica, hey.
<SYNC Start=1064080><P Class=ENUSCC>&nbsp;
<SYNC Start=1071160><P Class=ENUSCC>How are you feeling?
<SYNC Start=1072280><P Class=ENUSCC>&nbsp;
<SYNC Start=1074840><P Class=ENUSCC>Better.
<SYNC Start=1075720><P Class=ENUSCC>&nbsp;
<SYNC Start=1077600><P Class=ENUSCC>What are you doing here?
<SYNC Start=1078720><P Class=ENUSCC>&nbsp;
<SYNC Start=1079680><P Class=ENUSCC>It’s my sleep turn, but I just wanted<br>to know how you were doing.
<SYNC Start=1082680><P Class=ENUSCC>&nbsp;
<SYNC Start=1088160><P Class=ENUSCC>It’s hot in here, huh?
<SYNC Start=1089560><P Class=ENUSCC>&nbsp;
<SYNC Start=1089880><P Class=ENUSCC>Yes.
<SYNC Start=1090760><P Class=ENUSCC>&nbsp;
<SYNC Start=1092280><P Class=ENUSCC>It feels as if there wasn’t enough oxygen.
<SYNC Start=1094200><P Class=ENUSCC>&nbsp;
<SYNC Start=1095400><P Class=ENUSCC>If you want, you can rest here, I’m fine.
<SYNC Start=1097880><P Class=ENUSCC>&nbsp;
<SYNC Start=1098040><P Class=ENUSCC>I’m fine just sitting down<br>for a little bit.
<SYNC Start=1100000><P Class=ENUSCC>&nbsp;
<SYNC Start=1100160><P Class=ENUSCC>Fine.
<SYNC Start=1101040><P Class=ENUSCC>&nbsp;
<SYNC Start=1124600><P Class=ENUSCC>Yes. Yes, yes.
<SYNC Start=1126000><P Class=ENUSCC>&nbsp;
<SYNC Start=1142760><P Class=ENUSCC>Andrés de Fonollosa.
<SYNC Start=1144240><P Class=ENUSCC>&nbsp;
<SYNC Start=1145360><P Class=ENUSCC>He has a detention warrant.
<SYNC Start=1147040><P Class=ENUSCC>&nbsp;
<SYNC Start=1148040><P Class=ENUSCC>Jewellery shops, vans, auction houses.
<SYNC Start=1151000><P Class=ENUSCC>&nbsp;
<SYNC Start=1151720><P Class=ENUSCC>White collar thefts.
<SYNC Start=1153200><P Class=ENUSCC>&nbsp;
<SYNC Start=1154240><P Class=ENUSCC>No exit stamps in his electronic passport.
<SYNC Start=1157000><P Class=ENUSCC>&nbsp;
<SYNC Start=1157560><P Class=ENUSCC>Most probably he has a fake one.
<SYNC Start=1159160><P Class=ENUSCC>&nbsp;
<SYNC Start=1159240><P Class=ENUSCC>No record of any family or friends either.
<SYNC Start=1161720><P Class=ENUSCC>&nbsp;
<SYNC Start=1161800><P Class=ENUSCC>The regular informants<br>don’t know who he is.
<SYNC Start=1164000><P Class=ENUSCC>&nbsp;
<SYNC Start=1164800><P Class=ENUSCC>No address,<br>he isn’t on any census or registry.
<SYNC Start=1167440><P Class=ENUSCC>&nbsp;
<SYNC Start=1168200><P Class=ENUSCC>"I can only think of talking<br>to his cell mate.
<SYNC Start=1170720><P Class=ENUSCC>&nbsp;
<SYNC Start=1171800><P Class=ENUSCC>They shared the same cell<br>in Soto del Real prison.
<SYNC Start=1173920><P Class=ENUSCC>&nbsp;
<SYNC Start=1174760><P Class=ENUSCC>Do that. Start the paperwork<br>to bring him into the tent."
<SYNC Start=1177600><P Class=ENUSCC>&nbsp;
<SYNC Start=1177680><P Class=ENUSCC>Wait, wait."
<SYNC Start=1178840><P Class=ENUSCC>&nbsp;
<SYNC Start=1179000><P Class=ENUSCC>That’s not everything.<br>The interesting thing comes
<SYNC Start=1180720><P Class=ENUSCC>&nbsp;
<SYNC Start=1180800><P Class=ENUSCC>from the forensic psychiatry department.<br>Shall I read it to you?
<SYNC Start=1183120><P Class=ENUSCC>&nbsp;
<SYNC Start=1186760><P Class=ENUSCC>We are before a narcissist, egocentric...
<SYNC Start=1189440><P Class=ENUSCC>&nbsp;
<SYNC Start=1191040><P Class=ENUSCC>"with delusions of grandeur."
<SYNC Start=1192960><P Class=ENUSCC>&nbsp;
<SYNC Start=1195520><P Class=ENUSCC>I’ve gathered you here to tell you
<SYNC Start=1197920><P Class=ENUSCC>&nbsp;
<SYNC Start=1198080><P Class=ENUSCC>a little about how things are going on.
<SYNC Start=1200640><P Class=ENUSCC>&nbsp;
<SYNC Start=1201000><P Class=ENUSCC>And to put an end to some rumours.
<SYNC Start=1202920><P Class=ENUSCC>&nbsp;
<SYNC Start=1203160><P Class=ENUSCC>He shows an absolute lack of empathy.
<SYNC Start=1205400><P Class=ENUSCC>&nbsp;
<SYNC Start=1205560><P Class=ENUSCC>Rumour has it, Ms. Mónica Gaztambide
<SYNC Start=1210000><P Class=ENUSCC>&nbsp;
<SYNC Start=1210960><P Class=ENUSCC>has passed away. This rumour is not good.
<SYNC Start=1213560><P Class=ENUSCC>&nbsp;
<SYNC Start=1214040><P Class=ENUSCC>Rumours create...
<SYNC Start=1215520><P Class=ENUSCC>&nbsp;
<SYNC Start=1216360><P Class=ENUSCC>uncertainty,
<SYNC Start=1217480><P Class=ENUSCC>&nbsp;
<SYNC Start=1218000><P Class=ENUSCC>anxiety.
<SYNC Start=1219040><P Class=ENUSCC>&nbsp;
<SYNC Start=1220120><P Class=ENUSCC>That's why<br>I would like to explain it all.
<SYNC Start=1222280><P Class=ENUSCC>&nbsp;
<SYNC Start=1224720><P Class=ENUSCC>It is true, Ms. Mónica,<br>your colleague, has been executed.
<SYNC Start=1228560><P Class=ENUSCC>&nbsp;
<SYNC Start=1230280><P Class=ENUSCC>"An eccentric man, with tendency<br>to megalomania which makes him unable"
<SYNC Start=1233960><P Class=ENUSCC>&nbsp;
<SYNC Start=1234120><P Class=ENUSCC>to differentiate evil from good.
<SYNC Start=1235960><P Class=ENUSCC>&nbsp;
<SYNC Start=1238080><P Class=ENUSCC>But I also want to...
<SYNC Start=1239720><P Class=ENUSCC>&nbsp;
<SYNC Start=1240600><P Class=ENUSCC>share with you some other news.
<SYNC Start=1242920><P Class=ENUSCC>&nbsp;
<SYNC Start=1243520><P Class=ENUSCC>Good news.
<SYNC Start=1244400><P Class=ENUSCC>&nbsp;
<SYNC Start=1245000><P Class=ENUSCC>Because the truth...
<SYNC Start=1246960><P Class=ENUSCC>&nbsp;
<SYNC Start=1247560><P Class=ENUSCC>is that this heist...<br>is going very smoothly,
<SYNC Start=1250360><P Class=ENUSCC>&nbsp;
<SYNC Start=1251600><P Class=ENUSCC>on the fast track.
<SYNC Start=1252920><P Class=ENUSCC>&nbsp;
<SYNC Start=1253520><P Class=ENUSCC>"He has a great sense of honour"
<SYNC Start=1255320><P Class=ENUSCC>&nbsp;
<SYNC Start=1255760><P Class=ENUSCC>and he has a pathological need<br>to make a good impression.
<SYNC Start=1259440><P Class=ENUSCC>&nbsp;
<SYNC Start=1260280><P Class=ENUSCC>Especially, on strangers.
<SYNC Start=1262480><P Class=ENUSCC>&nbsp;
<SYNC Start=1265720><P Class=ENUSCC>Therefore, I want to...
<SYNC Start=1267000><P Class=ENUSCC>&nbsp;
<SYNC Start=1268520><P Class=ENUSCC>thank you, I must thank
<SYNC Start=1270920><P Class=ENUSCC>&nbsp;
<SYNC Start=1271240><P Class=ENUSCC>all of you who... are doing your best
<SYNC Start=1276000><P Class=ENUSCC>&nbsp;
<SYNC Start=1276560><P Class=ENUSCC>and collaborating. Especially, one person.
<SYNC Start=1280080><P Class=ENUSCC>&nbsp;
<SYNC Start=1281360><P Class=ENUSCC>Mr. Torres.
<SYNC Start=1282560><P Class=ENUSCC>&nbsp;
<SYNC Start=1284880><P Class=ENUSCC>Mr. Torres.
<SYNC Start=1285760><P Class=ENUSCC>&nbsp;
<SYNC Start=1293000><P Class=ENUSCC>Paco.
<SYNC Start=1294000><P Class=ENUSCC>&nbsp;
<SYNC Start=1294720><P Class=ENUSCC>Paquito.
<SYNC Start=1295680><P Class=ENUSCC>&nbsp;
<SYNC Start=1297040><P Class=ENUSCC>Paquito.
<SYNC Start=1298160><P Class=ENUSCC>&nbsp;
<SYNC Start=1298920><P Class=ENUSCC>Mr Francisco Torres.
<SYNC Start=1301960><P Class=ENUSCC>&nbsp;
<SYNC Start=1302400><P Class=ENUSCC>This gentleman<br>has been printing banknotes for 27 years.
<SYNC Start=1307080><P Class=ENUSCC>&nbsp;
<SYNC Start=1307400><P Class=ENUSCC>And today,<br>today he’s beaten his own record.
<SYNC Start=1309600><P Class=ENUSCC>&nbsp;
<SYNC Start=1309680><P Class=ENUSCC>Because, after 40 hours, he’s printed...
<SYNC Start=1312880><P Class=ENUSCC>&nbsp;
<SYNC Start=1312960><P Class=ENUSCC>Tell us how much money you have printed.
<SYNC Start=1314760><P Class=ENUSCC>&nbsp;
<SYNC Start=1315120><P Class=ENUSCC>311 million euros.
<SYNC Start=1317160><P Class=ENUSCC>&nbsp;
<SYNC Start=1317240><P Class=ENUSCC>Say it louder, with pride,<br>For everyone to hear it.
<SYNC Start=1319720><P Class=ENUSCC>&nbsp;
<SYNC Start=1319960><P Class=ENUSCC>311 million.
<SYNC Start=1321680><P Class=ENUSCC>&nbsp;
<SYNC Start=1322160><P Class=ENUSCC>311 million euros!
<SYNC Start=1325840><P Class=ENUSCC>&nbsp;
<SYNC Start=1326000><P Class=ENUSCC>311 million euros.
<SYNC Start=1328960><P Class=ENUSCC>&nbsp;
<SYNC Start=1330640><P Class=ENUSCC>He, alone!
<SYNC Start=1331840><P Class=ENUSCC>&nbsp;
<SYNC Start=1332160><P Class=ENUSCC>Well, with my colleagues’ help, that is.
<SYNC Start=1334640><P Class=ENUSCC>&nbsp;
<SYNC Start=1335160><P Class=ENUSCC>He’s also a humble man.<br>Thank you, Mr. Torres, thank you.
<SYNC Start=1338400><P Class=ENUSCC>&nbsp;
<SYNC Start=1338760><P Class=ENUSCC>Thank you everyone.
<SYNC Start=1340360><P Class=ENUSCC>&nbsp;
<SYNC Start=1340720><P Class=ENUSCC>Mr. Torres, do you know what you are?
<SYNC Start=1343040><P Class=ENUSCC>&nbsp;
<SYNC Start=1343120><P Class=ENUSCC>You are the fucking hostage of the month.
<SYNC Start=1347720><P Class=ENUSCC>&nbsp;
<SYNC Start=1347800><P Class=ENUSCC>Yes, let’s give him the round of applause<br>he deserves.
<SYNC Start=1350880><P Class=ENUSCC>&nbsp;
<SYNC Start=1351120><P Class=ENUSCC>For Mr. Torres!
<SYNC Start=1352680><P Class=ENUSCC>&nbsp;
<SYNC Start=1355440><P Class=ENUSCC>Come on!
<SYNC Start=1356520><P Class=ENUSCC>&nbsp;
<SYNC Start=1356720><P Class=ENUSCC>Come on, so he can see<br>how fond of him we are!
<SYNC Start=1359600><P Class=ENUSCC>&nbsp;
<SYNC Start=1360400><P Class=ENUSCC>You are a champion.
<SYNC Start=1361840><P Class=ENUSCC>&nbsp;
<SYNC Start=1362000><P Class=ENUSCC>-So he can feel it.<br>-Thank you!
<SYNC Start=1364880><P Class=ENUSCC>&nbsp;
<SYNC Start=1372960><P Class=ENUSCC>And now some more good news,
<SYNC Start=1375360><P Class=ENUSCC>&nbsp;
<SYNC Start=1376560><P Class=ENUSCC>I would like you to welcome...
<SYNC Start=1378080><P Class=ENUSCC>&nbsp;
<SYNC Start=1379560><P Class=ENUSCC>how he deserves,
<SYNC Start=1380560><P Class=ENUSCC>&nbsp;
<SYNC Start=1382040><P Class=ENUSCC>and a big round of applause<br>that he will never forget,
<SYNC Start=1385320><P Class=ENUSCC>&nbsp;
<SYNC Start=1386560><P Class=ENUSCC>Mr Arturo.
<SYNC Start=1387520><P Class=ENUSCC>&nbsp;
<SYNC Start=1388560><P Class=ENUSCC>The CEO, who is finally out of danger!
<SYNC Start=1391800><P Class=ENUSCC>&nbsp;
<SYNC Start=1414680><P Class=ENUSCC>Thank you, Paco.
<SYNC Start=1415800><P Class=ENUSCC>&nbsp;
<SYNC Start=1427440><P Class=ENUSCC>Can I have a word with you in private,<br>please?
<SYNC Start=1429600><P Class=ENUSCC>&nbsp;
<SYNC Start=1457080><P Class=ENUSCC>I want you to leak everything you can<br>about this individual to the press.
<SYNC Start=1460160><P Class=ENUSCC>&nbsp;
<SYNC Start=1461440><P Class=ENUSCC>What for?
<SYNC Start=1462440><P Class=ENUSCC>&nbsp;
<SYNC Start=1463320><P Class=ENUSCC>-What for?<br>-Yes.
<SYNC Start=1464440><P Class=ENUSCC>&nbsp;
<SYNC Start=1465360><P Class=ENUSCC>That bloke is turning this<br>into a fucking show.
<SYNC Start=1467440><P Class=ENUSCC>&nbsp;
<SYNC Start=1467720><P Class=ENUSCC>As if he were in a film.
<SYNC Start=1469000><P Class=ENUSCC>&nbsp;
<SYNC Start=1469160><P Class=ENUSCC>Let’s see what Spain thinks about him now
<SYNC Start=1471040><P Class=ENUSCC>&nbsp;
<SYNC Start=1471120><P Class=ENUSCC>when everyone sees<br>that an eccentric is holding
<SYNC Start=1473240><P Class=ENUSCC>&nbsp;
<SYNC Start=1473400><P Class=ENUSCC>-a lot of adolescents hostage.<br>-Raquel.
<SYNC Start=1475160><P Class=ENUSCC>&nbsp;
<SYNC Start=1476720><P Class=ENUSCC>I doubt you’ll win<br>the people’s opinion over
<SYNC Start=1478400><P Class=ENUSCC>&nbsp;
<SYNC Start=1478480><P Class=ENUSCC>by saying that the kidnappers’ leader<br>is an eccentric.
<SYNC Start=1481080><P Class=ENUSCC>&nbsp;
<SYNC Start=1481680><P Class=ENUSCC>"This country loves eccentric people.
<SYNC Start=1483640><P Class=ENUSCC>&nbsp;
<SYNC Start=1484400><P Class=ENUSCC>You’ll need more."
<SYNC Start=1485760><P Class=ENUSCC>&nbsp;
<SYNC Start=1489960><P Class=ENUSCC>Trafficking in women.
<SYNC Start=1491240><P Class=ENUSCC>&nbsp;
<SYNC Start=1492200><P Class=ENUSCC>An unsolved pimping case.
<SYNC Start=1494440><P Class=ENUSCC>&nbsp;
<SYNC Start=1495200><P Class=ENUSCC>"Something people can’t forgive."
<SYNC Start=1496880><P Class=ENUSCC>&nbsp;
<SYNC Start=1500080><P Class=ENUSCC>Don’t do it. Raquel, don’t do it,<br>don’t be so low, don’t do it.
<SYNC Start=1504040><P Class=ENUSCC>&nbsp;
<SYNC Start=1512720><P Class=ENUSCC>Leak it. A pimp.
<SYNC Start=1514800><P Class=ENUSCC>&nbsp;
<SYNC Start=1515160><P Class=ENUSCC>In an on-going investigation<br>for trafficking in women
<SYNC Start=1517840><P Class=ENUSCC>&nbsp;
<SYNC Start=1517920><P Class=ENUSCC>from east European countries,<br>some of them, underage girls.
<SYNC Start=1520800><P Class=ENUSCC>&nbsp;
<SYNC Start=1521720><P Class=ENUSCC>"Released for collaborating<br>with the police.
<SYNC Start=1524000><P Class=ENUSCC>&nbsp;
<SYNC Start=1524400><P Class=ENUSCC>On top of that, a snitch.
<SYNC Start=1525800><P Class=ENUSCC>&nbsp;
<SYNC Start=1527120><P Class=ENUSCC>I like your style."
<SYNC Start=1528440><P Class=ENUSCC>&nbsp;
<SYNC Start=1529080><P Class=ENUSCC>I’m going to the agency<br>to prepare everything.
<SYNC Start=1531200><P Class=ENUSCC>&nbsp;
<SYNC Start=1535760><P Class=ENUSCC>-Listen. No, listen to me, Raquel.
<SYNC Start=1538360><P Class=ENUSCC>&nbsp;
<SYNC Start=1539480><P Class=ENUSCC>Are you sure about this, aren’t you?<br>We’re going to defame a person.
<SYNC Start=1542680><P Class=ENUSCC>&nbsp;
<SYNC Start=1543520><P Class=ENUSCC>Defame a person?
<SYNC Start=1544560><P Class=ENUSCC>&nbsp;
<SYNC Start=1544640><P Class=ENUSCC>-Yes.<br>-Yes?
<SYNC Start=1545760><P Class=ENUSCC>&nbsp;
<SYNC Start=1546320><P Class=ENUSCC>Look, Ángel, my name is on TV talk shows,
<SYNC Start=1549280><P Class=ENUSCC>&nbsp;
<SYNC Start=1549360><P Class=ENUSCC>in the international press<br>as the biggest bitch.
<SYNC Start=1552600><P Class=ENUSCC>&nbsp;
<SYNC Start=1553120><P Class=ENUSCC>And, casually, my ex-husband<br>has taken this opportunity,
<SYNC Start=1555720><P Class=ENUSCC>&nbsp;
<SYNC Start=1555800><P Class=ENUSCC>at this time of glory to ask my daughter<br>if she wants to move in with him.
<SYNC Start=1559720><P Class=ENUSCC>&nbsp;
<SYNC Start=1561520><P Class=ENUSCC>Do you know what that means?
<SYNC Start=1563080><P Class=ENUSCC>&nbsp;
<SYNC Start=1565800><P Class=ENUSCC>He’s going to sue me<br>for sole custody of my daughter,
<SYNC Start=1568120><P Class=ENUSCC>&nbsp;
<SYNC Start=1568440><P Class=ENUSCC>that he’ll speak to a judge to tell him:
<SYNC Start=1570640><P Class=ENUSCC>&nbsp;
<SYNC Start=1570720><P Class=ENUSCC>"Your honour, that bitch<br>is not fit to raise my daughter."
<SYNC Start=1573120><P Class=ENUSCC>&nbsp;
<SYNC Start=1574120><P Class=ENUSCC>"'And, besides,<br>the kid wants to live with me'.
<SYNC Start=1576280><P Class=ENUSCC>&nbsp;
<SYNC Start=1576480><P Class=ENUSCC>Hey, hey, no judge will grant him<br>sole custody"
<SYNC Start=1578960><P Class=ENUSCC>&nbsp;
<SYNC Start=1579040><P Class=ENUSCC>-not to someone who physically abused you.<br>-But not even my mother believes me...
<SYNC Start=1583240><P Class=ENUSCC>&nbsp;
<SYNC Start=1583520><P Class=ENUSCC>-Do you think a judge will believe me?<br>-I believe you, Raquel.
<SYNC Start=1586640><P Class=ENUSCC>&nbsp;
<SYNC Start=1587640><P Class=ENUSCC>I believe you.
<SYNC Start=1588680><P Class=ENUSCC>&nbsp;
<SYNC Start=1590520><P Class=ENUSCC>I can testify for you.
<SYNC Start=1592000><P Class=ENUSCC>&nbsp;
<SYNC Start=1594240><P Class=ENUSCC>-Testify?<br>-Yes.
<SYNC Start=1595480><P Class=ENUSCC>&nbsp;
<SYNC Start=1595560><P Class=ENUSCC>What will you testify?
<SYNC Start=1596800><P Class=ENUSCC>&nbsp;
<SYNC Start=1596960><P Class=ENUSCC>-You haven’t witnessed anything.<br>-What the hell!
<SYNC Start=1598600><P Class=ENUSCC>&nbsp;
<SYNC Start=1598680><P Class=ENUSCC>Aren’t we going to defame Fonollosa?<br>Here, everyone defames everyone.
<SYNC Start=1601800><P Class=ENUSCC>&nbsp;
<SYNC Start=1602520><P Class=ENUSCC>Damn! Your husband, the first.
<SYNC Start=1604720><P Class=ENUSCC>&nbsp;
<SYNC Start=1606880><P Class=ENUSCC>So, I say that... I saw the bruises.
<SYNC Start=1610040><P Class=ENUSCC>&nbsp;
<SYNC Start=1611680><P Class=ENUSCC>That is, underneath your mini skirt, huh?
<SYNC Start=1613760><P Class=ENUSCC>&nbsp;
<SYNC Start=1615880><P Class=ENUSCC>But I never wear a mini skirt, Ángel.
<SYNC Start=1617680><P Class=ENUSCC>&nbsp;
<SYNC Start=1617840><P Class=ENUSCC>It’s the same, for god’s sake.
<SYNC Start=1619120><P Class=ENUSCC>&nbsp;
<SYNC Start=1620640><P Class=ENUSCC>And, at the same time, I can testify about<br>that night we spent in the mountains.
<SYNC Start=1624680><P Class=ENUSCC>&nbsp;
<SYNC Start=1626920><P Class=ENUSCC>Again, it wasn’t in Cercedilla,<br>it was in Miraflores.
<SYNC Start=1629280><P Class=ENUSCC>&nbsp;
<SYNC Start=1643160><P Class=ENUSCC>"Excuse me, Inspector."
<SYNC Start=1644200><P Class=ENUSCC>&nbsp;
<SYNC Start=1644960><P Class=ENUSCC>Can I come in?
<SYNC Start=1645840><P Class=ENUSCC>&nbsp;
<SYNC Start=1646720><P Class=ENUSCC>What’s the matter?
<SYNC Start=1647720><P Class=ENUSCC>&nbsp;
<SYNC Start=1648040><P Class=ENUSCC>We come from the wreck yard.<br>We have questioned the Russian man.
<SYNC Start=1650800><P Class=ENUSCC>&nbsp;
<SYNC Start=1653440><P Class=ENUSCC>"Nikolai Dimitrevich, the guard.
<SYNC Start=1655560><P Class=ENUSCC>&nbsp;
<SYNC Start=1656280><P Class=ENUSCC>A man asked about his car<br>an hour before you arrived."
<SYNC Start=1659480><P Class=ENUSCC>&nbsp;
<SYNC Start=1659840><P Class=ENUSCC>He spoke Russian to him.<br>According to the person’s description,
<SYNC Start=1663400><P Class=ENUSCC>&nbsp;
<SYNC Start=1663480><P Class=ENUSCC>"this man could be the same person<br>who spoke with Almansa.
<SYNC Start=1666600><P Class=ENUSCC>&nbsp;
<SYNC Start=1666680><P Class=ENUSCC>The homeless man."
<SYNC Start=1667680><P Class=ENUSCC>&nbsp;
<SYNC Start=1668280><P Class=ENUSCC>Bring in the Russian man.
<SYNC Start=1669520><P Class=ENUSCC>&nbsp;
<SYNC Start=1670280><P Class=ENUSCC>"He can look through the files<br>of delinquents from eastern Europe."
<SYNC Start=1672760><P Class=ENUSCC>&nbsp;
<SYNC Start=1673280><P Class=ENUSCC>And I want a sketch.
<SYNC Start=1674480><P Class=ENUSCC>&nbsp;
<SYNC Start=1684520><P Class=ENUSCC>"I want all the files of all the Russians<br>who have been questioned,
<SYNC Start=1688440><P Class=ENUSCC>&nbsp;
<SYNC Start=1688600><P Class=ENUSCC>arrested or accused, okay?"
<SYNC Start=1690000><P Class=ENUSCC>&nbsp;
<SYNC Start=1690160><P Class=ENUSCC>There is software that helps draw up<br>a sketch here in the tent.
<SYNC Start=1693720><P Class=ENUSCC>&nbsp;
<SYNC Start=1695000><P Class=ENUSCC>"The image of the Professor was so unknown
<SYNC Start=1697080><P Class=ENUSCC>&nbsp;
<SYNC Start=1697240><P Class=ENUSCC>like an undone jigsaw puzzle<br>of 1,000 pieces.
<SYNC Start=1699360><P Class=ENUSCC>&nbsp;
<SYNC Start=1700240><P Class=ENUSCC>But a witness was going to put<br>all the pieces together.
<SYNC Start=1702720><P Class=ENUSCC>&nbsp;
<SYNC Start=1703440><P Class=ENUSCC>And Raquel, who had never believed<br>in sketches,
<SYNC Start=1707080><P Class=ENUSCC>&nbsp;
<SYNC Start=1708280><P Class=ENUSCC>was going to have the key<br>to the whole investigation."
<SYNC Start=1710840><P Class=ENUSCC>&nbsp;
<SYNC Start=1718200><P Class=ENUSCC>Fuck.
<SYNC Start=1719080><P Class=ENUSCC>&nbsp;
<SYNC Start=1734640><P Class=ENUSCC>Jessica.
<SYNC Start=1735640><P Class=ENUSCC>&nbsp;
<SYNC Start=1737080><P Class=ENUSCC>Elena.
<SYNC Start=1738080><P Class=ENUSCC>&nbsp;
<SYNC Start=1738720><P Class=ENUSCC>Denise.
<SYNC Start=1740200><P Class=ENUSCC>&nbsp;
<SYNC Start=1741280><P Class=ENUSCC>Paula.
<SYNC Start=1742200><P Class=ENUSCC>&nbsp;
<SYNC Start=1742720><P Class=ENUSCC>Elisabeth.
<SYNC Start=1743800><P Class=ENUSCC>&nbsp;
<SYNC Start=1744160><P Class=ENUSCC>Aurora.
<SYNC Start=1745080><P Class=ENUSCC>&nbsp;
<SYNC Start=1745800><P Class=ENUSCC>And Alison.
<SYNC Start=1746680><P Class=ENUSCC>&nbsp;
<SYNC Start=1750520><P Class=ENUSCC>I’m sorry I tied you up so tightly.
<SYNC Start=1752200><P Class=ENUSCC>&nbsp;
<SYNC Start=1755680><P Class=ENUSCC>But, damn, you also stuck a rifle<br>to my head.
<SYNC Start=1758160><P Class=ENUSCC>&nbsp;
<SYNC Start=1758400><P Class=ENUSCC>What did you expect me to do?
<SYNC Start=1759880><P Class=ENUSCC>&nbsp;
<SYNC Start=1760480><P Class=ENUSCC>Despite being the ambassador’s daughter,<br>you’re a bit rebellious, aren’t you?
<SYNC Start=1763240><P Class=ENUSCC>&nbsp;
<SYNC Start=1764360><P Class=ENUSCC>Not really, it was the second crazy thing<br>I’ve done in my life.
<SYNC Start=1767120><P Class=ENUSCC>&nbsp;
<SYNC Start=1767320><P Class=ENUSCC>Ah, was it? And which was the first one?
<SYNC Start=1769400><P Class=ENUSCC>&nbsp;
<SYNC Start=1769640><P Class=ENUSCC>Taking ballet lessons behind<br>my father’s back.
<SYNC Start=1771880><P Class=ENUSCC>&nbsp;
<SYNC Start=1772040><P Class=ENUSCC>Blimey, what a crazy thing to do!
<SYNC Start=1773520><P Class=ENUSCC>&nbsp;
<SYNC Start=1773600><P Class=ENUSCC>Watch out, you start by dancing<br>and end up involved in some fishy stuff,
<SYNC Start=1776600><P Class=ENUSCC>&nbsp;
<SYNC Start=1776680><P Class=ENUSCC>say the violin.<br>And later, going to a rave.
<SYNC Start=1778840><P Class=ENUSCC>&nbsp;
<SYNC Start=1785400><P Class=ENUSCC>My father has chosen everything for me.
<SYNC Start=1787760><P Class=ENUSCC>&nbsp;
<SYNC Start=1788520><P Class=ENUSCC>The school, the university studies...
<SYNC Start=1790320><P Class=ENUSCC>&nbsp;
<SYNC Start=1791360><P Class=ENUSCC>Even the house where I’ll study
<SYNC Start=1792680><P Class=ENUSCC>&nbsp;
<SYNC Start=1792760><P Class=ENUSCC>the postgraduate degree<br>in Diplomacy in Oxford.
<SYNC Start=1794880><P Class=ENUSCC>&nbsp;
<SYNC Start=1795240><P Class=ENUSCC>"Alison, this piece of cutlery<br>is for fish.
<SYNC Start=1798000><P Class=ENUSCC>&nbsp;
<SYNC Start=1798080><P Class=ENUSCC>Alison, not that glass.
<SYNC Start=1799440><P Class=ENUSCC>&nbsp;
<SYNC Start=1799560><P Class=ENUSCC>Alison, you will sign up for chess."
<SYNC Start=1802160><P Class=ENUSCC>&nbsp;
<SYNC Start=1803680><P Class=ENUSCC>And the same for everything.
<SYNC Start=1804800><P Class=ENUSCC>&nbsp;
<SYNC Start=1806800><P Class=ENUSCC>Obviously.
<SYNC Start=1807680><P Class=ENUSCC>&nbsp;
<SYNC Start=1808440><P Class=ENUSCC>And to piss him off,<br>you take up ballet dancing.
<SYNC Start=1810720><P Class=ENUSCC>&nbsp;
<SYNC Start=1812200><P Class=ENUSCC>I chose ballet dancing<br>because my father hates ballet.
<SYNC Start=1815120><P Class=ENUSCC>&nbsp;
<SYNC Start=1815560><P Class=ENUSCC>And volley ball was on Saturdays.
<SYNC Start=1817360><P Class=ENUSCC>&nbsp;
<SYNC Start=1817920><P Class=ENUSCC>And on Saturdays I can’t do anything<br>without him knowing.
<SYNC Start=1821160><P Class=ENUSCC>&nbsp;
<SYNC Start=1825200><P Class=ENUSCC>Fine.
<SYNC Start=1826200><P Class=ENUSCC>&nbsp;
<SYNC Start=1826720><P Class=ENUSCC>Take your toiletry bag<br>and up you go in a line.
<SYNC Start=1829360><P Class=ENUSCC>&nbsp;
<SYNC Start=1845400><P Class=ENUSCC>What were you talking about?
<SYNC Start=1846480><P Class=ENUSCC>&nbsp;
<SYNC Start=1847720><P Class=ENUSCC>Nothing.
<SYNC Start=1848680><P Class=ENUSCC>&nbsp;
<SYNC Start=1851240><P Class=ENUSCC>Something about Oxford.
<SYNC Start=1852480><P Class=ENUSCC>&nbsp;
<SYNC Start=1853800><P Class=ENUSCC>I heard you.
<SYNC Start=1854880><P Class=ENUSCC>&nbsp;
<SYNC Start=1855400><P Class=ENUSCC>No, about my life.<br>About my father being bossy.
<SYNC Start=1858600><P Class=ENUSCC>&nbsp;
<SYNC Start=1861800><P Class=ENUSCC>Are you inviting him to the embassy?
<SYNC Start=1863320><P Class=ENUSCC>&nbsp;
<SYNC Start=1864160><P Class=ENUSCC>Who?
<SYNC Start=1865040><P Class=ENUSCC>&nbsp;
<SYNC Start=1866240><P Class=ENUSCC>Rio.
<SYNC Start=1867120><P Class=ENUSCC>&nbsp;
<SYNC Start=1867960><P Class=ENUSCC>No.
<SYNC Start=1868840><P Class=ENUSCC>&nbsp;
<SYNC Start=1870360><P Class=ENUSCC>Don’t you like my boyfriend?
<SYNC Start=1871520><P Class=ENUSCC>&nbsp;
<SYNC Start=1873160><P Class=ENUSCC>No.
<SYNC Start=1874040><P Class=ENUSCC>&nbsp;
<SYNC Start=1877640><P Class=ENUSCC>I love his smile.
<SYNC Start=1879200><P Class=ENUSCC>&nbsp;
<SYNC Start=1880520><P Class=ENUSCC>Don’t you?
<SYNC Start=1881520><P Class=ENUSCC>&nbsp;
<SYNC Start=1885080><P Class=ENUSCC>No.
<SYNC Start=1885960><P Class=ENUSCC>&nbsp;
<SYNC Start=1887760><P Class=ENUSCC>I’ve seen you looking at him,<br>why are you lying to me?
<SYNC Start=1890320><P Class=ENUSCC>&nbsp;
<SYNC Start=1902520><P Class=ENUSCC>Rio is cute, isn’t he?
<SYNC Start=1903880><P Class=ENUSCC>&nbsp;
<SYNC Start=1906720><P Class=ENUSCC>Yes, well.
<SYNC Start=1907640><P Class=ENUSCC>&nbsp;
<SYNC Start=1908840><P Class=ENUSCC>You see? You like him.
<SYNC Start=1910200><P Class=ENUSCC>&nbsp;
<SYNC Start=1910960><P Class=ENUSCC>It’s fine, admit it.
<SYNC Start=1912400><P Class=ENUSCC>&nbsp;
<SYNC Start=1916240><P Class=ENUSCC>Yes, I do.
<SYNC Start=1917120><P Class=ENUSCC>&nbsp;
<SYNC Start=1917720><P Class=ENUSCC>Yes, he’s with me.
<SYNC Start=1919120><P Class=ENUSCC>&nbsp;
<SYNC Start=1921200><P Class=ENUSCC>But I’m not a fierce bitch
<SYNC Start=1923040><P Class=ENUSCC>&nbsp;
<SYNC Start=1923320><P Class=ENUSCC>that goes around biting<br>when she feels insecure.
<SYNC Start=1925440><P Class=ENUSCC>&nbsp;
<SYNC Start=1933920><P Class=ENUSCC>If you like playing,
<SYNC Start=1935240><P Class=ENUSCC>&nbsp;
<SYNC Start=1936320><P Class=ENUSCC>we’ll all have to play, won’t we?
<SYNC Start=1938200><P Class=ENUSCC>&nbsp;
<SYNC Start=1981640><P Class=ENUSCC>Off you go.
<SYNC Start=1982520><P Class=ENUSCC>&nbsp;
<SYNC Start=1989080><P Class=ENUSCC>How long have you been in there?
<SYNC Start=1990800><P Class=ENUSCC>&nbsp;
<SYNC Start=2015760><P Class=ENUSCC>Three sexual assaults,
<SYNC Start=2017760><P Class=ENUSCC>&nbsp;
<SYNC Start=2020160><P Class=ENUSCC>six intoxications with narcotics,<br>exhibitionism...
<SYNC Start=2024080><P Class=ENUSCC>&nbsp;
<SYNC Start=2024560><P Class=ENUSCC>A total of 38 years in prison
<SYNC Start=2027800><P Class=ENUSCC>&nbsp;
<SYNC Start=2028120><P Class=ENUSCC>and still pending for trial, true?
<SYNC Start=2030200><P Class=ENUSCC>&nbsp;
<SYNC Start=2034840><P Class=ENUSCC>What did you bring me in here for?
<SYNC Start=2036520><P Class=ENUSCC>&nbsp;
<SYNC Start=2042520><P Class=ENUSCC>You shared the same cell with this man.
<SYNC Start=2044200><P Class=ENUSCC>&nbsp;
<SYNC Start=2046160><P Class=ENUSCC>Do you remember who he had contact with?
<SYNC Start=2047840><P Class=ENUSCC>&nbsp;
<SYNC Start=2049920><P Class=ENUSCC>With no one.
<SYNC Start=2050800><P Class=ENUSCC>&nbsp;
<SYNC Start=2050960><P Class=ENUSCC>Fine, but he must have some relatives.
<SYNC Start=2053280><P Class=ENUSCC>&nbsp;
<SYNC Start=2054120><P Class=ENUSCC>Girlfriend.
<SYNC Start=2055000><P Class=ENUSCC>&nbsp;
<SYNC Start=2055280><P Class=ENUSCC>-Partner.<br>-I don’t know.
<SYNC Start=2056920><P Class=ENUSCC>&nbsp;
<SYNC Start=2057480><P Class=ENUSCC>Friends.
<SYNC Start=2058360><P Class=ENUSCC>&nbsp;
<SYNC Start=2059280><P Class=ENUSCC>He didn’t mention.
<SYNC Start=2060360><P Class=ENUSCC>&nbsp;
<SYNC Start=2060760><P Class=ENUSCC>Are you telling me that<br>he didn’t mention anyone in seven months?
<SYNC Start=2064200><P Class=ENUSCC>&nbsp;
<SYNC Start=2068720><P Class=ENUSCC>What's the matter?
<SYNC Start=2069680><P Class=ENUSCC>&nbsp;
<SYNC Start=2071920><P Class=ENUSCC>She asked what the matter is.
<SYNC Start=2073240><P Class=ENUSCC>&nbsp;
<SYNC Start=2074360><P Class=ENUSCC>Did he say anything about his home?
<SYNC Start=2075840><P Class=ENUSCC>&nbsp;
<SYNC Start=2076080><P Class=ENUSCC>-No.<br>-No?
<SYNC Start=2077240><P Class=ENUSCC>&nbsp;
<SYNC Start=2077760><P Class=ENUSCC>His neighbourhood, his home town,<br>I don’t know,
<SYNC Start=2079720><P Class=ENUSCC>&nbsp;
<SYNC Start=2080240><P Class=ENUSCC>somewhere<br>he was thinking of going back to.
<SYNC Start=2082240><P Class=ENUSCC>&nbsp;
<SYNC Start=2082720><P Class=ENUSCC>I don’t know, he didn’t say anything.
<SYNC Start=2084240><P Class=ENUSCC>&nbsp;
<SYNC Start=2084560><P Class=ENUSCC>I think you don’t quite understand<br>how this works.
<SYNC Start=2087680><P Class=ENUSCC>&nbsp;
<SYNC Start=2090760><P Class=ENUSCC>I need you to tell me something.
<SYNC Start=2092600><P Class=ENUSCC>&nbsp;
<SYNC Start=2093320><P Class=ENUSCC>Do you understand?
<SYNC Start=2094200><P Class=ENUSCC>&nbsp;
<SYNC Start=2094640><P Class=ENUSCC>A clue to help us.
<SYNC Start=2095840><P Class=ENUSCC>&nbsp;
<SYNC Start=2096920><P Class=ENUSCC>Think, please.
<SYNC Start=2097880><P Class=ENUSCC>&nbsp;
<SYNC Start=2101240><P Class=ENUSCC>There’s something.
<SYNC Start=2102120><P Class=ENUSCC>&nbsp;
<SYNC Start=2102920><P Class=ENUSCC>What?
<SYNC Start=2103800><P Class=ENUSCC>&nbsp;
<SYNC Start=2104840><P Class=ENUSCC>I won’t tell you for nothing in return.
<SYNC Start=2106800><P Class=ENUSCC>&nbsp;
<SYNC Start=2107400><P Class=ENUSCC>I’ve been in prison for four years.
<SYNC Start=2108920><P Class=ENUSCC>&nbsp;
<SYNC Start=2109600><P Class=ENUSCC>-I need something in return.<br>-Sure.
<SYNC Start=2111520><P Class=ENUSCC>&nbsp;
<SYNC Start=2111600><P Class=ENUSCC>Let’s see, don’t piss me off.
<SYNC Start=2113080><P Class=ENUSCC>&nbsp;
<SYNC Start=2113160><P Class=ENUSCC>-Ángel.<br>-This isn’t a film. No, no.
<SYNC Start=2115040><P Class=ENUSCC>&nbsp;
<SYNC Start=2115120><P Class=ENUSCC>You tell us something and then, well,<br>we’ll see, we’ll come to some arrangement.
<SYNC Start=2118800><P Class=ENUSCC>&nbsp;
<SYNC Start=2118880><P Class=ENUSCC>You start talking<br>and I’ll give you a candy.
<SYNC Start=2121000><P Class=ENUSCC>&nbsp;
<SYNC Start=2121080><P Class=ENUSCC>-Did you hear me?<br>-Ángel, Ángel!
<SYNC Start=2122640><P Class=ENUSCC>&nbsp;
<SYNC Start=2124840><P Class=ENUSCC>Relax.
<SYNC Start=2125720><P Class=ENUSCC>&nbsp;
<SYNC Start=2128680><P Class=ENUSCC>Look here.
<SYNC Start=2129560><P Class=ENUSCC>&nbsp;
<SYNC Start=2131600><P Class=ENUSCC>I’ll sign a form requesting
<SYNC Start=2133240><P Class=ENUSCC>&nbsp;
<SYNC Start=2133320><P Class=ENUSCC>the board of Soto<br>for you to be released on parole.
<SYNC Start=2135720><P Class=ENUSCC>&nbsp;
<SYNC Start=2136400><P Class=ENUSCC>But under two conditions.
<SYNC Start=2137800><P Class=ENUSCC>&nbsp;
<SYNC Start=2138480><P Class=ENUSCC>The first one is<br>that you give us the information now.
<SYNC Start=2140800><P Class=ENUSCC>&nbsp;
<SYNC Start=2141320><P Class=ENUSCC>If the information is good,<br>I’ll tell you the second condition.
<SYNC Start=2144360><P Class=ENUSCC>&nbsp;
<SYNC Start=2144680><P Class=ENUSCC>But you have my word<br>that I’ll obtain the parole for you.
<SYNC Start=2147320><P Class=ENUSCC>&nbsp;
<SYNC Start=2149880><P Class=ENUSCC>He used to inject himself<br>with some medicine each day.
<SYNC Start=2152760><P Class=ENUSCC>&nbsp;
<SYNC Start=2153360><P Class=ENUSCC>I have his infirmary records here, but...<br>it doesn’t mention any medical condition.
<SYNC Start=2157520><P Class=ENUSCC>&nbsp;
<SYNC Start=2158080><P Class=ENUSCC>Yes, I know.
<SYNC Start=2159280><P Class=ENUSCC>&nbsp;
<SYNC Start=2160040><P Class=ENUSCC>It was something he kept as a secret.
<SYNC Start=2161760><P Class=ENUSCC>&nbsp;
<SYNC Start=2162720><P Class=ENUSCC>Something degenerative.
<SYNC Start=2164080><P Class=ENUSCC>&nbsp;
<SYNC Start=2164480><P Class=ENUSCC>Do you remember the name of the medicine?
<SYNC Start=2166440><P Class=ENUSCC>&nbsp;
<SYNC Start=2167040><P Class=ENUSCC>Retroxil.
<SYNC Start=2168080><P Class=ENUSCC>&nbsp;
<SYNC Start=2168240><P Class=ENUSCC>How did he obtain it?
<SYNC Start=2169440><P Class=ENUSCC>&nbsp;
<SYNC Start=2169800><P Class=ENUSCC>I don’t know if you are aware
<SYNC Start=2171280><P Class=ENUSCC>&nbsp;
<SYNC Start=2171360><P Class=ENUSCC>that in the prison it’s very easy<br>to smuggle anything in.
<SYNC Start=2173680><P Class=ENUSCC>&nbsp;
<SYNC Start=2174960><P Class=ENUSCC>Inside your anal cavity.
<SYNC Start=2176440><P Class=ENUSCC>&nbsp;
<SYNC Start=2180960><P Class=ENUSCC>And now tell me<br>what’s the second condition.
<SYNC Start=2183200><P Class=ENUSCC>&nbsp;
<SYNC Start=2185560><P Class=ENUSCC>That you volunteer to undergo<br>a chemical castration treatment.
<SYNC Start=2189360><P Class=ENUSCC>&nbsp;
<SYNC Start=2191480><P Class=ENUSCC>As soon as you ask for it, I’ll sign<br>the form to be released on parole.
<SYNC Start=2194960><P Class=ENUSCC>&nbsp;
<SYNC Start=2195360><P Class=ENUSCC>-No?<br>-No.
<SYNC Start=2196480><P Class=ENUSCC>&nbsp;
<SYNC Start=2196960><P Class=ENUSCC>Suárez, take him away.
<SYNC Start=2198520><P Class=ENUSCC>&nbsp;
<SYNC Start=2200000><P Class=ENUSCC>-Come on.<br>-You gave me your word.
<SYNC Start=2201800><P Class=ENUSCC>&nbsp;
<SYNC Start=2202160><P Class=ENUSCC>-You fucking bitch!<br>-Come on.
<SYNC Start=2204040><P Class=ENUSCC>&nbsp;
<SYNC Start=2206520><P Class=ENUSCC>Find out what Retroxil is used for.
<SYNC Start=2208600><P Class=ENUSCC>&nbsp;
<SYNC Start=2208760><P Class=ENUSCC>Track any strange purchasing patterns
<SYNC Start=2210320><P Class=ENUSCC>&nbsp;
<SYNC Start=2210400><P Class=ENUSCC>in all the pharmacies<br>during the last six months.
<SYNC Start=2212680><P Class=ENUSCC>&nbsp;
<SYNC Start=2213800><P Class=ENUSCC>If that guy injected himself with that<br>every day,
<SYNC Start=2215800><P Class=ENUSCC>&nbsp;
<SYNC Start=2215960><P Class=ENUSCC>"he had to get himself<br>a big stash before going in."
<SYNC Start=2218800><P Class=ENUSCC>&nbsp;
<SYNC Start=2219840><P Class=ENUSCC>Only you.
<SYNC Start=2220720><P Class=ENUSCC>&nbsp;
<SYNC Start=2223320><P Class=ENUSCC>We can’t trust anyone<br>before we find the mole.
<SYNC Start=2225560><P Class=ENUSCC>&nbsp;
<SYNC Start=2225880><P Class=ENUSCC>All right.
<SYNC Start=2226760><P Class=ENUSCC>&nbsp;
<SYNC Start=2230280><P Class=ENUSCC>I brought the Russian guy in, Inspector.
<SYNC Start=2232040><P Class=ENUSCC>&nbsp;
<SYNC Start=2232440><P Class=ENUSCC>Nikolai.
<SYNC Start=2233320><P Class=ENUSCC>&nbsp;
<SYNC Start=2234840><P Class=ENUSCC>I sent for you so you can identify<br>the man from this morning,
<SYNC Start=2238520><P Class=ENUSCC>&nbsp;
<SYNC Start=2238600><P Class=ENUSCC>in the wreck yard.
<SYNC Start=2239680><P Class=ENUSCC>&nbsp;
<SYNC Start=2241160><P Class=ENUSCC>Do you think you could recognize his face?
<SYNC Start=2242960><P Class=ENUSCC>&nbsp;
<SYNC Start=2244320><P Class=ENUSCC>Can you do a sketch?
<SYNC Start=2245800><P Class=ENUSCC>&nbsp;
<SYNC Start=2246560><P Class=ENUSCC>Perfectly.
<SYNC Start=2247600><P Class=ENUSCC>&nbsp;
<SYNC Start=2248200><P Class=ENUSCC>Ángel.
<SYNC Start=2249080><P Class=ENUSCC>&nbsp;
<SYNC Start=2249600><P Class=ENUSCC>"Tell the others they can come back in.<br>Come with me."
<SYNC Start=2252160><P Class=ENUSCC>&nbsp;
<SYNC Start=2261680><P Class=ENUSCC>Look...
<SYNC Start=2262560><P Class=ENUSCC>&nbsp;
<SYNC Start=2263840><P Class=ENUSCC>I’m very concerned about my pupil, Silvia.
<SYNC Start=2266440><P Class=ENUSCC>&nbsp;
<SYNC Start=2266920><P Class=ENUSCC>Because she is...
<SYNC Start=2268120><P Class=ENUSCC>&nbsp;
<SYNC Start=2269600><P Class=ENUSCC>a particularly fragile girl.
<SYNC Start=2271320><P Class=ENUSCC>&nbsp;
<SYNC Start=2272920><P Class=ENUSCC>And I think she<br>would feel much more protected
<SYNC Start=2276160><P Class=ENUSCC>&nbsp;
<SYNC Start=2276240><P Class=ENUSCC>with the rest of the group, do you know?<br>With her mates.
<SYNC Start=2278800><P Class=ENUSCC>&nbsp;
<SYNC Start=2279840><P Class=ENUSCC>What subject do you teach<br>in the school, miss?
<SYNC Start=2283560><P Class=ENUSCC>&nbsp;
<SYNC Start=2285840><P Class=ENUSCC>-Me?<br>-Yes.
<SYNC Start=2287280><P Class=ENUSCC>&nbsp;
<SYNC Start=2287960><P Class=ENUSCC>I teach...
<SYNC Start=2289120><P Class=ENUSCC>&nbsp;
<SYNC Start=2289720><P Class=ENUSCC>-Philosophy, Ethics.<br>-Philosophy?
<SYNC Start=2291960><P Class=ENUSCC>&nbsp;
<SYNC Start=2292320><P Class=ENUSCC>-Yes.<br>-How nice.
<SYNC Start=2293760><P Class=ENUSCC>&nbsp;
<SYNC Start=2294440><P Class=ENUSCC>History of religions.
<SYNC Start=2296200><P Class=ENUSCC>&nbsp;
<SYNC Start=2296880><P Class=ENUSCC>-And... Well, some workshops.<br>-What kind of workshops?
<SYNC Start=2300400><P Class=ENUSCC>&nbsp;
<SYNC Start=2302640><P Class=ENUSCC>About environment, sexual education.
<SYNC Start=2305160><P Class=ENUSCC>&nbsp;
<SYNC Start=2309960><P Class=ENUSCC>What an important task, isn’t it?
<SYNC Start=2311720><P Class=ENUSCC>&nbsp;
<SYNC Start=2315640><P Class=ENUSCC>And as you’re an expert,
<SYNC Start=2317120><P Class=ENUSCC>&nbsp;
<SYNC Start=2318200><P Class=ENUSCC>you may be able to help me<br>to solve a problem
<SYNC Start=2320960><P Class=ENUSCC>&nbsp;
<SYNC Start=2321040><P Class=ENUSCC>I have about sexuality. You see...
<SYNC Start=2324240><P Class=ENUSCC>&nbsp;
<SYNC Start=2324920><P Class=ENUSCC>Actually, I would like<br>to explain my theory to you.
<SYNC Start=2328160><P Class=ENUSCC>&nbsp;
<SYNC Start=2335480><P Class=ENUSCC>May I?
<SYNC Start=2336360><P Class=ENUSCC>&nbsp;
<SYNC Start=2338320><P Class=ENUSCC>Yes, sure.
<SYNC Start=2339200><P Class=ENUSCC>&nbsp;
<SYNC Start=2339880><P Class=ENUSCC>Tell me.
<SYNC Start=2340760><P Class=ENUSCC>&nbsp;
<SYNC Start=2342800><P Class=ENUSCC>I came up with it because of jokes.
<SYNC Start=2344480><P Class=ENUSCC>&nbsp;
<SYNC Start=2345520><P Class=ENUSCC>Jokes.
<SYNC Start=2346680><P Class=ENUSCC>&nbsp;
<SYNC Start=2348680><P Class=ENUSCC>Jokes.
<SYNC Start=2349800><P Class=ENUSCC>&nbsp;
<SYNC Start=2352640><P Class=ENUSCC>You know that for a joke to be funny,
<SYNC Start=2355080><P Class=ENUSCC>&nbsp;
<SYNC Start=2355680><P Class=ENUSCC>there has to be some truth...
<SYNC Start=2357560><P Class=ENUSCC>&nbsp;
<SYNC Start=2358600><P Class=ENUSCC>and some pain.
<SYNC Start=2359680><P Class=ENUSCC>&nbsp;
<SYNC Start=2360440><P Class=ENUSCC>Ah, really? No, I didn’t know.
<SYNC Start=2362360><P Class=ENUSCC>&nbsp;
<SYNC Start=2362440><P Class=ENUSCC>-How curious.<br>-Yes. It’s that way.
<SYNC Start=2365600><P Class=ENUSCC>&nbsp;
<SYNC Start=2369200><P Class=ENUSCC>Do you know the one about the headache?
<SYNC Start=2371840><P Class=ENUSCC>&nbsp;
<SYNC Start=2374840><P Class=ENUSCC>No.
<SYNC Start=2375720><P Class=ENUSCC>&nbsp;
<SYNC Start=2376880><P Class=ENUSCC>The husband arrives home.
<SYNC Start=2378280><P Class=ENUSCC>&nbsp;
<SYNC Start=2378560><P Class=ENUSCC>"Darling,
<SYNC Start=2379440><P Class=ENUSCC>&nbsp;
<SYNC Start=2380200><P Class=ENUSCC>I brought you an aspirin."
<SYNC Start=2382080><P Class=ENUSCC>&nbsp;
<SYNC Start=2382960><P Class=ENUSCC>And the wife says:<br>"But I haven’t got a headache."
<SYNC Start=2385600><P Class=ENUSCC>&nbsp;
<SYNC Start=2387480><P Class=ENUSCC>"Then let’s fuck."
<SYNC Start=2389000><P Class=ENUSCC>&nbsp;
<SYNC Start=2398520><P Class=ENUSCC>Have you noticed
<SYNC Start=2400120><P Class=ENUSCC>&nbsp;
<SYNC Start=2400800><P Class=ENUSCC>the amount of jokes<br>that portray the male figure
<SYNC Start=2403360><P Class=ENUSCC>&nbsp;
<SYNC Start=2403440><P Class=ENUSCC>always trying to break down the female<br>to obtain sex?
<SYNC Start=2407000><P Class=ENUSCC>&nbsp;
<SYNC Start=2407080><P Class=ENUSCC>And the woman, always forced to it,<br>as if she didn’t like it.
<SYNC Start=2410000><P Class=ENUSCC>&nbsp;
<SYNC Start=2413040><P Class=ENUSCC>Do you think that's the truth?
<SYNC Start=2414680><P Class=ENUSCC>&nbsp;
<SYNC Start=2416440><P Class=ENUSCC>Don’t you have<br>the same appetite for sex, miss?
<SYNC Start=2419440><P Class=ENUSCC>&nbsp;
<SYNC Start=2424080><P Class=ENUSCC>I understand we do.
<SYNC Start=2425240><P Class=ENUSCC>&nbsp;
<SYNC Start=2427320><P Class=ENUSCC>Perhaps, not as frequently,<br>don't you think?
<SYNC Start=2429680><P Class=ENUSCC>&nbsp;
<SYNC Start=2430520><P Class=ENUSCC>It could be.
<SYNC Start=2431400><P Class=ENUSCC>&nbsp;
<SYNC Start=2432960><P Class=ENUSCC>But tell me, Silvia,<br>can I take her with her...?
<SYNC Start=2435400><P Class=ENUSCC>&nbsp;
<SYNC Start=2435480><P Class=ENUSCC>Ah, of course, Silvia.
<SYNC Start=2437000><P Class=ENUSCC>&nbsp;
<SYNC Start=2437560><P Class=ENUSCC>Look, stand up a moment, please.
<SYNC Start=2440280><P Class=ENUSCC>&nbsp;
<SYNC Start=2441120><P Class=ENUSCC>Come with me.
<SYNC Start=2442120><P Class=ENUSCC>&nbsp;
<SYNC Start=2443320><P Class=ENUSCC>Come.
<SYNC Start=2444200><P Class=ENUSCC>&nbsp;
<SYNC Start=2449160><P Class=ENUSCC>Look, there she is, Silvia.
<SYNC Start=2450880><P Class=ENUSCC>&nbsp;
<SYNC Start=2452880><P Class=ENUSCC>You see how relaxed she is?
<SYNC Start=2454160><P Class=ENUSCC>&nbsp;
<SYNC Start=2457120><P Class=ENUSCC>Hello!
<SYNC Start=2458080><P Class=ENUSCC>&nbsp;
<SYNC Start=2459600><P Class=ENUSCC>Hello.
<SYNC Start=2460560><P Class=ENUSCC>&nbsp;
<SYNC Start=2461480><P Class=ENUSCC>Say hello, miss.
<SYNC Start=2462560><P Class=ENUSCC>&nbsp;
<SYNC Start=2463200><P Class=ENUSCC>I’m sure that it’ll make<br>the little girl happy.
<SYNC Start=2465360><P Class=ENUSCC>&nbsp;
<SYNC Start=2481520><P Class=ENUSCC>What’s the matter, Nairobi?
<SYNC Start=2482800><P Class=ENUSCC>&nbsp;
<SYNC Start=2485520><P Class=ENUSCC>You are on TV.
<SYNC Start=2487040><P Class=ENUSCC>&nbsp;
<SYNC Start=2492640><P Class=ENUSCC>Oslo.
<SYNC Start=2493520><P Class=ENUSCC>&nbsp;
<SYNC Start=2495840><P Class=ENUSCC>It’s been a pleasure, miss.
<SYNC Start=2497440><P Class=ENUSCC>&nbsp;
<SYNC Start=2498840><P Class=ENUSCC>Come again whenever you want.<br>We’ll talk about Ethics.
<SYNC Start=2501200><P Class=ENUSCC>&nbsp;
<SYNC Start=2501760><P Class=ENUSCC>Take her away.
<SYNC Start=2502760><P Class=ENUSCC>&nbsp;
<SYNC Start=2505880><P Class=ENUSCC>Come with me.
<SYNC Start=2506760><P Class=ENUSCC>&nbsp;
<SYNC Start=2517200><P Class=ENUSCC>I think this nose.
<SYNC Start=2518680><P Class=ENUSCC>&nbsp;
<SYNC Start=2530840><P Class=ENUSCC>Almansa.
<SYNC Start=2531840><P Class=ENUSCC>&nbsp;
<SYNC Start=2533920><P Class=ENUSCC>How is that identikit coming up?
<SYNC Start=2535520><P Class=ENUSCC>&nbsp;
<SYNC Start=2535600><P Class=ENUSCC>Well, he and I<br>concur with the same features.
<SYNC Start=2537960><P Class=ENUSCC>&nbsp;
<SYNC Start=2538120><P Class=ENUSCC>-"We’ll have his face soon.<br>-Very good."
<SYNC Start=2540440><P Class=ENUSCC>&nbsp;
<SYNC Start=2563080><P Class=ENUSCC>"Those words made the Professor embark
<SYNC Start=2564920><P Class=ENUSCC>&nbsp;
<SYNC Start=2565000><P Class=ENUSCC>on something<br>he had never imagined he would do.
<SYNC Start=2567240><P Class=ENUSCC>&nbsp;
<SYNC Start=2569760><P Class=ENUSCC>Look for the police to save his own skin."
<SYNC Start=2571800><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>