<SAMI>
<HEAD>
<TITLE>Money.Heist.S01E13.SPANISH.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=15760><P Class=ENUSCC>SUNDAY<br>11:40 PM
<SYNC Start=18400><P Class=ENUSCC>&nbsp;
<SYNC Start=20160><P Class=ENUSCC>"Why didn’t you call me, huh?"
<SYNC Start=21520><P Class=ENUSCC>&nbsp;
<SYNC Start=21640><P Class=ENUSCC>Why?
<SYNC Start=22520><P Class=ENUSCC>&nbsp;
<SYNC Start=22640><P Class=ENUSCC>"Where the heck were you?"
<SYNC Start=23840><P Class=ENUSCC>&nbsp;
<SYNC Start=24200><P Class=ENUSCC>Where the heck?
<SYNC Start=25400><P Class=ENUSCC>&nbsp;
<SYNC Start=25560><P Class=ENUSCC>62 HOURS OF ROBBERY
<SYNC Start=27800><P Class=ENUSCC>&nbsp;
<SYNC Start=28560><P Class=ENUSCC>Wounded man! Wounded man! Help me!
<SYNC Start=31440><P Class=ENUSCC>&nbsp;
<SYNC Start=32560><P Class=ENUSCC>"What happened?"
<SYNC Start=33440><P Class=ENUSCC>&nbsp;
<SYNC Start=34320><P Class=ENUSCC>Helsinki, what happened?
<SYNC Start=35400><P Class=ENUSCC>&nbsp;
<SYNC Start=35560><P Class=ENUSCC>Hostages, escape.
<SYNC Start=36640><P Class=ENUSCC>&nbsp;
<SYNC Start=37080><P Class=ENUSCC>Strong whack, brain injury.
<SYNC Start=39160><P Class=ENUSCC>&nbsp;
<SYNC Start=40720><P Class=ENUSCC>Denver, did you know about the escape?
<SYNC Start=42640><P Class=ENUSCC>&nbsp;
<SYNC Start=43400><P Class=ENUSCC>Which hostage did the escape?
<SYNC Start=45720><P Class=ENUSCC>&nbsp;
<SYNC Start=48360><P Class=ENUSCC>Which hostage did the escape?
<SYNC Start=49840><P Class=ENUSCC>&nbsp;
<SYNC Start=50480><P Class=ENUSCC>Arturo. He told me, but I...
<SYNC Start=52480><P Class=ENUSCC>&nbsp;
<SYNC Start=53040><P Class=ENUSCC>didn’t get there in time.
<SYNC Start=54480><P Class=ENUSCC>&nbsp;
<SYNC Start=54800><P Class=ENUSCC>Arturo.
<SYNC Start=55680><P Class=ENUSCC>&nbsp;
<SYNC Start=67240><P Class=ENUSCC>Helsinki.
<SYNC Start=68320><P Class=ENUSCC>&nbsp;
<SYNC Start=68600><P Class=ENUSCC>Helsinki.
<SYNC Start=69680><P Class=ENUSCC>&nbsp;
<SYNC Start=72320><P Class=ENUSCC>Oslo is not well.
<SYNC Start=73480><P Class=ENUSCC>&nbsp;
<SYNC Start=74920><P Class=ENUSCC>No.
<SYNC Start=75800><P Class=ENUSCC>&nbsp;
<SYNC Start=76360><P Class=ENUSCC>He’s badly injured.
<SYNC Start=77520><P Class=ENUSCC>&nbsp;
<SYNC Start=77920><P Class=ENUSCC>No, no.
<SYNC Start=79120><P Class=ENUSCC>&nbsp;
<SYNC Start=79960><P Class=ENUSCC>Not badly injured.
<SYNC Start=81120><P Class=ENUSCC>&nbsp;
<SYNC Start=81920><P Class=ENUSCC>Not badly injured.
<SYNC Start=83000><P Class=ENUSCC>&nbsp;
<SYNC Start=83680><P Class=ENUSCC>He just needs rest and medicine.
<SYNC Start=86480><P Class=ENUSCC>&nbsp;
<SYNC Start=87040><P Class=ENUSCC>Time for medicine.
<SYNC Start=88360><P Class=ENUSCC>&nbsp;
<SYNC Start=89800><P Class=ENUSCC>-Why has he got his eyes opened?<br>-I, now give medicine.
<SYNC Start=92680><P Class=ENUSCC>&nbsp;
<SYNC Start=93080><P Class=ENUSCC>Anti-inflammatories
<SYNC Start=94520><P Class=ENUSCC>&nbsp;
<SYNC Start=95120><P Class=ENUSCC>and heparin.
<SYNC Start=96000><P Class=ENUSCC>&nbsp;
<SYNC Start=96600><P Class=ENUSCC>And go to sleep.
<SYNC Start=97480><P Class=ENUSCC>&nbsp;
<SYNC Start=99640><P Class=ENUSCC>And tomorrow, Oslo better.
<SYNC Start=100840><P Class=ENUSCC>&nbsp;
<SYNC Start=107240><P Class=ENUSCC>Moscow, you don’t worry.
<SYNC Start=109600><P Class=ENUSCC>&nbsp;
<SYNC Start=109960><P Class=ENUSCC>Oslo and I have had<br>worst colds than this one.
<SYNC Start=113360><P Class=ENUSCC>&nbsp;
<SYNC Start=114960><P Class=ENUSCC>Worst colds.
<SYNC Start=116080><P Class=ENUSCC>&nbsp;
<SYNC Start=199360><P Class=ENUSCC>"Oslo’s eyes never twinkled,
<SYNC Start=201360><P Class=ENUSCC>&nbsp;
<SYNC Start=201920><P Class=ENUSCC>but now it was how we looked all of us,<br>sad and absent.
<SYNC Start=205800><P Class=ENUSCC>&nbsp;
<SYNC Start=206920><P Class=ENUSCC>Hope is like dominoes,
<SYNC Start=208840><P Class=ENUSCC>&nbsp;
<SYNC Start=208920><P Class=ENUSCC>once one falls, the others follow.
<SYNC Start=211120><P Class=ENUSCC>&nbsp;
<SYNC Start=212440><P Class=ENUSCC>And the hostages noticed we were fucked."
<SYNC Start=215040><P Class=ENUSCC>&nbsp;
<SYNC Start=217360><P Class=ENUSCC>Last night we heard the shots.
<SYNC Start=219120><P Class=ENUSCC>&nbsp;
<SYNC Start=220040><P Class=ENUSCC>Anyone injured?
<SYNC Start=221320><P Class=ENUSCC>&nbsp;
<SYNC Start=230400><P Class=ENUSCC>I won’t shut my mouth.
<SYNC Start=231480><P Class=ENUSCC>&nbsp;
<SYNC Start=239200><P Class=ENUSCC>-Sit down.<br>-One of my pupils is missing,
<SYNC Start=241440><P Class=ENUSCC>&nbsp;
<SYNC Start=241600><P Class=ENUSCC>Pablo Ruiz,<br>and I want to know where he is.
<SYNC Start=244000><P Class=ENUSCC>&nbsp;
<SYNC Start=244680><P Class=ENUSCC>Sit down.
<SYNC Start=245560><P Class=ENUSCC>&nbsp;
<SYNC Start=246280><P Class=ENUSCC>I said sit down!
<SYNC Start=247840><P Class=ENUSCC>&nbsp;
<SYNC Start=252840><P Class=ENUSCC>Your pupil escaped<br>with a group of hostages.
<SYNC Start=254760><P Class=ENUSCC>&nbsp;
<SYNC Start=256400><P Class=ENUSCC>They blew up a charge and fled.
<SYNC Start=258640><P Class=ENUSCC>&nbsp;
<SYNC Start=259440><P Class=ENUSCC>You don’t have to worry about anyone.
<SYNC Start=261400><P Class=ENUSCC>&nbsp;
<SYNC Start=262560><P Class=ENUSCC>They’re all fine.
<SYNC Start=263720><P Class=ENUSCC>&nbsp;
<SYNC Start=284520><P Class=ENUSCC>What’s that freak doing?
<SYNC Start=285720><P Class=ENUSCC>&nbsp;
<SYNC Start=286520><P Class=ENUSCC>Madam, sit down<br>and stop clapping your hands.
<SYNC Start=288240><P Class=ENUSCC>&nbsp;
<SYNC Start=289560><P Class=ENUSCC>Sit down.
<SYNC Start=290520><P Class=ENUSCC>&nbsp;
<SYNC Start=291440><P Class=ENUSCC>Sit down, now!
<SYNC Start=292520><P Class=ENUSCC>&nbsp;
<SYNC Start=297520><P Class=ENUSCC>Madam, sit down.
<SYNC Start=298920><P Class=ENUSCC>&nbsp;
<SYNC Start=300800><P Class=ENUSCC>To the ground.
<SYNC Start=301680><P Class=ENUSCC>&nbsp;
<SYNC Start=304960><P Class=ENUSCC>To the ground!
<SYNC Start=305960><P Class=ENUSCC>&nbsp;
<SYNC Start=306480><P Class=ENUSCC>For fuck’s sake,<br>everyone to the ground, damn!
<SYNC Start=308440><P Class=ENUSCC>&nbsp;
<SYNC Start=310680><P Class=ENUSCC>To the ground!
<SYNC Start=311600><P Class=ENUSCC>&nbsp;
<SYNC Start=315440><P Class=ENUSCC>Sit down!
<SYNC Start=316480><P Class=ENUSCC>&nbsp;
<SYNC Start=317640><P Class=ENUSCC>Fucking hell, to the ground!
<SYNC Start=319840><P Class=ENUSCC>&nbsp;
<SYNC Start=323280><P Class=ENUSCC>Make them stop.
<SYNC Start=324360><P Class=ENUSCC>&nbsp;
<SYNC Start=324560><P Class=ENUSCC>Stop!
<SYNC Start=325640><P Class=ENUSCC>&nbsp;
<SYNC Start=327560><P Class=ENUSCC>Stop!
<SYNC Start=328600><P Class=ENUSCC>&nbsp;
<SYNC Start=328760><P Class=ENUSCC>I said, stop!
<SYNC Start=330000><P Class=ENUSCC>&nbsp;
<SYNC Start=339000><P Class=ENUSCC>Everyone sit down.
<SYNC Start=341640><P Class=ENUSCC>&nbsp;
<SYNC Start=362880><P Class=ENUSCC>Sit down.
<SYNC Start=363760><P Class=ENUSCC>&nbsp;
<SYNC Start=367920><P Class=ENUSCC>Sit down, please.
<SYNC Start=369560><P Class=ENUSCC>&nbsp;
<SYNC Start=385680><P Class=ENUSCC>Well, look.
<SYNC Start=386720><P Class=ENUSCC>&nbsp;
<SYNC Start=388280><P Class=ENUSCC>No, Moscow.
<SYNC Start=389280><P Class=ENUSCC>&nbsp;
<SYNC Start=389560><P Class=ENUSCC>-What?<br>-First, open eyes.
<SYNC Start=391520><P Class=ENUSCC>&nbsp;
<SYNC Start=392280><P Class=ENUSCC>Look where shoot.
<SYNC Start=393560><P Class=ENUSCC>&nbsp;
<SYNC Start=394080><P Class=ENUSCC>Hold gun.
<SYNC Start=394960><P Class=ENUSCC>&nbsp;
<SYNC Start=396400><P Class=ENUSCC>Relax elbow.
<SYNC Start=397280><P Class=ENUSCC>&nbsp;
<SYNC Start=397880><P Class=ENUSCC>-But, you wear thongs, don’t you?<br>-I’m not going to wear knickers.
<SYNC Start=400880><P Class=ENUSCC>&nbsp;
<SYNC Start=400960><P Class=ENUSCC>-I’m not wearing, I left it at home.<br>-No.
<SYNC Start=402960><P Class=ENUSCC>&nbsp;
<SYNC Start=404360><P Class=ENUSCC>Then neither will I.
<SYNC Start=405560><P Class=ENUSCC>&nbsp;
<SYNC Start=405640><P Class=ENUSCC>-With a bare cock you rob.<br>-Don’t’ be dirty-minded.
<SYNC Start=408000><P Class=ENUSCC>&nbsp;
<SYNC Start=408080><P Class=ENUSCC>-Bare cock.<br>-The hostages...
<SYNC Start=410520><P Class=ENUSCC>&nbsp;
<SYNC Start=411320><P Class=ENUSCC>Quiet.
<SYNC Start=412200><P Class=ENUSCC>&nbsp;
<SYNC Start=412360><P Class=ENUSCC>What’s the matter?
<SYNC Start=413240><P Class=ENUSCC>&nbsp;
<SYNC Start=416920><P Class=ENUSCC>As time progresses<br>the hostages will stop being compliant.
<SYNC Start=419800><P Class=ENUSCC>&nbsp;
<SYNC Start=420640><P Class=ENUSCC>When they see there are no releases,<br>that there isn’t any progress,
<SYNC Start=423320><P Class=ENUSCC>&nbsp;
<SYNC Start=423480><P Class=ENUSCC>their survival instinct<br>will make them do something.
<SYNC Start=426000><P Class=ENUSCC>&nbsp;
<SYNC Start=426880><P Class=ENUSCC>And what will they do?
<SYNC Start=427960><P Class=ENUSCC>&nbsp;
<SYNC Start=428400><P Class=ENUSCC>The Numismatics people will do<br>like de Bruce Willis?
<SYNC Start=430680><P Class=ENUSCC>&nbsp;
<SYNC Start=431200><P Class=ENUSCC>Something of that sort, Nairobi.
<SYNC Start=432400><P Class=ENUSCC>&nbsp;
<SYNC Start=433080><P Class=ENUSCC>They’ll try to escape.
<SYNC Start=434080><P Class=ENUSCC>&nbsp;
<SYNC Start=435040><P Class=ENUSCC>Or they’ll escape.
<SYNC Start=436240><P Class=ENUSCC>&nbsp;
<SYNC Start=436400><P Class=ENUSCC>-No.<br>-That’s possible, it can happen.
<SYNC Start=438720><P Class=ENUSCC>&nbsp;
<SYNC Start=438880><P Class=ENUSCC>We’re armed.
<SYNC Start=439920><P Class=ENUSCC>&nbsp;
<SYNC Start=440080><P Class=ENUSCC>At that point, the other hostages<br>will stop fearing us.
<SYNC Start=442560><P Class=ENUSCC>&nbsp;
<SYNC Start=442640><P Class=ENUSCC>If that happens, it’s extremely important<br>to regain control and, in that case,
<SYNC Start=447080><P Class=ENUSCC>&nbsp;
<SYNC Start=447360><P Class=ENUSCC>we’ll do it using empathy,
<SYNC Start=449240><P Class=ENUSCC>&nbsp;
<SYNC Start=450920><P Class=ENUSCC>creating an atmosphere
<SYNC Start=452360><P Class=ENUSCC>&nbsp;
<SYNC Start=452520><P Class=ENUSCC>of much more solid trust than the one<br>we’ve had until to that moment.
<SYNC Start=456120><P Class=ENUSCC>&nbsp;
<SYNC Start=462200><P Class=ENUSCC>Trust and M-16,<br>don’t go together, do they?
<SYNC Start=465200><P Class=ENUSCC>&nbsp;
<SYNC Start=466000><P Class=ENUSCC>Then we’ll have to find things<br>that bring us closer to the hostages.
<SYNC Start=469560><P Class=ENUSCC>&nbsp;
<SYNC Start=470560><P Class=ENUSCC>Let’s see.
<SYNC Start=471440><P Class=ENUSCC>&nbsp;
<SYNC Start=471880><P Class=ENUSCC>What unites people, huh?
<SYNC Start=474040><P Class=ENUSCC>&nbsp;
<SYNC Start=474120><P Class=ENUSCC>Football.
<SYNC Start=475080><P Class=ENUSCC>&nbsp;
<SYNC Start=475520><P Class=ENUSCC>Football is a good example.
<SYNC Start=477680><P Class=ENUSCC>&nbsp;
<SYNC Start=478440><P Class=ENUSCC>But there’s something<br>that unites people ever more
<SYNC Start=480760><P Class=ENUSCC>&nbsp;
<SYNC Start=481280><P Class=ENUSCC>than football.
<SYNC Start=482440><P Class=ENUSCC>&nbsp;
<SYNC Start=484280><P Class=ENUSCC>Sex?
<SYNC Start=485160><P Class=ENUSCC>&nbsp;
<SYNC Start=487280><P Class=ENUSCC>Yes, sex brings people together,<br>but in couples.
<SYNC Start=489600><P Class=ENUSCC>&nbsp;
<SYNC Start=489760><P Class=ENUSCC>-Or not.<br>-Careful.
<SYNC Start=490720><P Class=ENUSCC>&nbsp;
<SYNC Start=490880><P Class=ENUSCC>Usually.
<SYNC Start=491840><P Class=ENUSCC>&nbsp;
<SYNC Start=492840><P Class=ENUSCC>There’s... There are, well...
<SYNC Start=494040><P Class=ENUSCC>&nbsp;
<SYNC Start=495280><P Class=ENUSCC>There are threesomes and even foursomes
<SYNC Start=498720><P Class=ENUSCC>&nbsp;
<SYNC Start=499200><P Class=ENUSCC>-and even structures of group.<br>-Structures?
<SYNC Start=501560><P Class=ENUSCC>&nbsp;
<SYNC Start=501840><P Class=ENUSCC>But it goes without saying<br>that there’s no room for that
<SYNC Start=504200><P Class=ENUSCC>&nbsp;
<SYNC Start=504520><P Class=ENUSCC>-in our plan.<br>-Ay, sorry, guys.
<SYNC Start=506320><P Class=ENUSCC>&nbsp;
<SYNC Start=506400><P Class=ENUSCC>Thank goodness.
<SYNC Start=507280><P Class=ENUSCC>&nbsp;
<SYNC Start=508040><P Class=ENUSCC>With my luck, if we organize an orgy,
<SYNC Start=510760><P Class=ENUSCC>&nbsp;
<SYNC Start=510960><P Class=ENUSCC>I’m sure I’ll have this one behind.
<SYNC Start=512440><P Class=ENUSCC>&nbsp;
<SYNC Start=513800><P Class=ENUSCC>But, Professor,
<SYNC Start=515120><P Class=ENUSCC>&nbsp;
<SYNC Start=516360><P Class=ENUSCC>what unites more than sex?
<SYNC Start=517760><P Class=ENUSCC>&nbsp;
<SYNC Start=518880><P Class=ENUSCC>What unites us?
<SYNC Start=520000><P Class=ENUSCC>&nbsp;
<SYNC Start=524680><P Class=ENUSCC>All of us, I mean.
<SYNC Start=526200><P Class=ENUSCC>&nbsp;
<SYNC Start=526360><P Class=ENUSCC>Well, I’ve become very fond<br>of you all, but, honestly,
<SYNC Start=530400><P Class=ENUSCC>&nbsp;
<SYNC Start=531840><P Class=ENUSCC>money.
<SYNC Start=532720><P Class=ENUSCC>&nbsp;
<SYNC Start=534560><P Class=ENUSCC>Money.
<SYNC Start=535440><P Class=ENUSCC>&nbsp;
<SYNC Start=536440><P Class=ENUSCC>And we might not have other things,<br>but we’ll have loads of money.
<SYNC Start=539320><P Class=ENUSCC>&nbsp;
<SYNC Start=540680><P Class=ENUSCC>I’ve been giving it a lot of thought
<SYNC Start=542360><P Class=ENUSCC>&nbsp;
<SYNC Start=542560><P Class=ENUSCC>about how to turn our hostages
<SYNC Start=545960><P Class=ENUSCC>&nbsp;
<SYNC Start=547400><P Class=ENUSCC>into our business partners.
<SYNC Start=549040><P Class=ENUSCC>&nbsp;
<SYNC Start=551720><P Class=ENUSCC>And, well, I’ve come to the conclusion.
<SYNC Start=553800><P Class=ENUSCC>&nbsp;
<SYNC Start=558840><P Class=ENUSCC>Money
<SYNC Start=559720><P Class=ENUSCC>&nbsp;
<SYNC Start=562280><P Class=ENUSCC>or freedom.
<SYNC Start=563400><P Class=ENUSCC>&nbsp;
<SYNC Start=564200><P Class=ENUSCC>Have you ever thought,<br>I mean like in fantasy,
<SYNC Start=567280><P Class=ENUSCC>&nbsp;
<SYNC Start=567880><P Class=ENUSCC>of putting price to yourself?
<SYNC Start=568960><P Class=ENUSCC>&nbsp;
<SYNC Start=570040><P Class=ENUSCC>I’m telling you I'm in.
<SYNC Start=571120><P Class=ENUSCC>&nbsp;
<SYNC Start=571240><P Class=ENUSCC>Think it over, Mr Torres,<br>you’ve got two hours.
<SYNC Start=573480><P Class=ENUSCC>&nbsp;
<SYNC Start=573640><P Class=ENUSCC>I have nothing to think over.
<SYNC Start=574920><P Class=ENUSCC>&nbsp;
<SYNC Start=575080><P Class=ENUSCC>I’m talking about the pain,<br>the pain we’re causing you.
<SYNC Start=577960><P Class=ENUSCC>&nbsp;
<SYNC Start=578120><P Class=ENUSCC>I’m working here better<br>than I’ve ever worked in my whole life.
<SYNC Start=581480><P Class=ENUSCC>&nbsp;
<SYNC Start=581640><P Class=ENUSCC>What would be a hostage’s minimum salary?
<SYNC Start=583640><P Class=ENUSCC>&nbsp;
<SYNC Start=585040><P Class=ENUSCC>I thought of a million euros,<br>Just like that, tax free.
<SYNC Start=587920><P Class=ENUSCC>&nbsp;
<SYNC Start=588080><P Class=ENUSCC>You won’t fool me.
<SYNC Start=589240><P Class=ENUSCC>&nbsp;
<SYNC Start=589720><P Class=ENUSCC>-I know perfectly how this works.<br>-Really?
<SYNC Start=592320><P Class=ENUSCC>&nbsp;
<SYNC Start=592400><P Class=ENUSCC>You know how hard it is,<br>and you know that your profession
<SYNC Start=595040><P Class=ENUSCC>&nbsp;
<SYNC Start=595200><P Class=ENUSCC>is something that’s in your blood.
<SYNC Start=596920><P Class=ENUSCC>&nbsp;
<SYNC Start=597080><P Class=ENUSCC>I’ve never had a boss like you,<br>Ms Nairobi.
<SYNC Start=599680><P Class=ENUSCC>&nbsp;
<SYNC Start=599840><P Class=ENUSCC>It's that or the second option.
<SYNC Start=601720><P Class=ENUSCC>&nbsp;
<SYNC Start=601880><P Class=ENUSCC>-Which is the second option?<br>-Leave just like that, with nothing.
<SYNC Start=604800><P Class=ENUSCC>&nbsp;
<SYNC Start=604960><P Class=ENUSCC>Like I’m telling you, but empty handed.
<SYNC Start=607760><P Class=ENUSCC>&nbsp;
<SYNC Start=607920><P Class=ENUSCC>How will we get<br>a million euros out of here?
<SYNC Start=610360><P Class=ENUSCC>&nbsp;
<SYNC Start=611520><P Class=ENUSCC>Hidden inside our underwear?
<SYNC Start=613080><P Class=ENUSCC>&nbsp;
<SYNC Start=613240><P Class=ENUSCC>You give me the address<br>of a first cousin’s of yours, a friend,
<SYNC Start=616800><P Class=ENUSCC>&nbsp;
<SYNC Start=616960><P Class=ENUSCC>and I’ll make sure you receive an envelope<br>with your money in five, or six months
<SYNC Start=621640><P Class=ENUSCC>&nbsp;
<SYNC Start=621720><P Class=ENUSCC>-after getting out of here.<br>-Think it over.
<SYNC Start=623440><P Class=ENUSCC>&nbsp;
<SYNC Start=623600><P Class=ENUSCC>It’s different to raise a son<br>with a million under your mattress.
<SYNC Start=626240><P Class=ENUSCC>&nbsp;
<SYNC Start=626520><P Class=ENUSCC>So...
<SYNC Start=627400><P Class=ENUSCC>&nbsp;
<SYNC Start=627560><P Class=ENUSCC>Freedom
<SYNC Start=628480><P Class=ENUSCC>&nbsp;
<SYNC Start=630680><P Class=ENUSCC>or the money.
<SYNC Start=631720><P Class=ENUSCC>&nbsp;
<SYNC Start=632120><P Class=ENUSCC>One million.
<SYNC Start=633360><P Class=ENUSCC>&nbsp;
<SYNC Start=637920><P Class=ENUSCC>There was a camera,
<SYNC Start=639440><P Class=ENUSCC>&nbsp;
<SYNC Start=639600><P Class=ENUSCC>at the toilets entrance.
<SYNC Start=641000><P Class=ENUSCC>&nbsp;
<SYNC Start=641840><P Class=ENUSCC>And in this corridor<br>I think there was another one.
<SYNC Start=644360><P Class=ENUSCC>&nbsp;
<SYNC Start=644720><P Class=ENUSCC>So you say that apart from the building<br>cameras, they installed some more.
<SYNC Start=647800><P Class=ENUSCC>&nbsp;
<SYNC Start=648000><P Class=ENUSCC>Yes, those ones were different.
<SYNC Start=649680><P Class=ENUSCC>&nbsp;
<SYNC Start=649840><P Class=ENUSCC>We were digging a tunnel for them.
<SYNC Start=651920><P Class=ENUSCC>&nbsp;
<SYNC Start=653160><P Class=ENUSCC>It was in the basement.
<SYNC Start=654240><P Class=ENUSCC>&nbsp;
<SYNC Start=655120><P Class=ENUSCC>There was a lot of ammunition.
<SYNC Start=657080><P Class=ENUSCC>&nbsp;
<SYNC Start=658080><P Class=ENUSCC>Enough for a war,<br>there were boxes full of bullets,
<SYNC Start=660200><P Class=ENUSCC>&nbsp;
<SYNC Start=662360><P Class=ENUSCC>chargers, explosives.
<SYNC Start=664320><P Class=ENUSCC>&nbsp;
<SYNC Start=666760><P Class=ENUSCC>Yes, these three were part of the gang.
<SYNC Start=669840><P Class=ENUSCC>&nbsp;
<SYNC Start=671120><P Class=ENUSCC>They were eight, two of them foreigners.
<SYNC Start=674760><P Class=ENUSCC>&nbsp;
<SYNC Start=675160><P Class=ENUSCC>Could you say if any of them<br>was the Professor?
<SYNC Start=677280><P Class=ENUSCC>&nbsp;
<SYNC Start=680440><P Class=ENUSCC>Their names were city names.
<SYNC Start=682720><P Class=ENUSCC>&nbsp;
<SYNC Start=683240><P Class=ENUSCC>Berlin.
<SYNC Start=684120><P Class=ENUSCC>&nbsp;
<SYNC Start=684280><P Class=ENUSCC>-Moscow.<br>-Denver.
<SYNC Start=685920><P Class=ENUSCC>&nbsp;
<SYNC Start=686080><P Class=ENUSCC>-Nairobi.<br>-Helsinki.
<SYNC Start=687960><P Class=ENUSCC>&nbsp;
<SYNC Start=688120><P Class=ENUSCC>-She is Tokyo.<br>-This one was Rio.
<SYNC Start=689800><P Class=ENUSCC>&nbsp;
<SYNC Start=689960><P Class=ENUSCC>He was the least dangerous of them.
<SYNC Start=691680><P Class=ENUSCC>&nbsp;
<SYNC Start=692080><P Class=ENUSCC>He was watching Alison.
<SYNC Start=693320><P Class=ENUSCC>&nbsp;
<SYNC Start=695680><P Class=ENUSCC>Was Alison in a different place<br>from the rest of the hostages?
<SYNC Start=698520><P Class=ENUSCC>&nbsp;
<SYNC Start=698880><P Class=ENUSCC>Yes, sometimes she was taken apart.
<SYNC Start=700160><P Class=ENUSCC>&nbsp;
<SYNC Start=700320><P Class=ENUSCC>One of the foreigners is injured
<SYNC Start=702360><P Class=ENUSCC>&nbsp;
<SYNC Start=703120><P Class=ENUSCC>or dead.
<SYNC Start=704280><P Class=ENUSCC>&nbsp;
<SYNC Start=704840><P Class=ENUSCC>We hit him on the head with a pipe.
<SYNC Start=706880><P Class=ENUSCC>&nbsp;
<SYNC Start=707320><P Class=ENUSCC>Oslo was his name.
<SYNC Start=708720><P Class=ENUSCC>&nbsp;
<SYNC Start=713920><P Class=ENUSCC>If you’ll excuse me, you can have a rest.
<SYNC Start=715840><P Class=ENUSCC>&nbsp;
<SYNC Start=715920><P Class=ENUSCC>You may have a coffee or something to eat.
<SYNC Start=717840><P Class=ENUSCC>&nbsp;
<SYNC Start=717920><P Class=ENUSCC>-Okay.<br>-Lobo, escort him outside.
<SYNC Start=719480><P Class=ENUSCC>&nbsp;
<SYNC Start=726400><P Class=ENUSCC>Have a sit.
<SYNC Start=727560><P Class=ENUSCC>&nbsp;
<SYNC Start=739000><P Class=ENUSCC>These are Ángel’s glasses.
<SYNC Start=740600><P Class=ENUSCC>&nbsp;
<SYNC Start=741840><P Class=ENUSCC>They inserted a microphone in them,<br>a Keylock 20-10
<SYNC Start=744680><P Class=ENUSCC>&nbsp;
<SYNC Start=744760><P Class=ENUSCC>with an audio range of 1,500 metres.
<SYNC Start=746320><P Class=ENUSCC>&nbsp;
<SYNC Start=747240><P Class=ENUSCC>They must have done it<br>when he went in with the paramedics.
<SYNC Start=749840><P Class=ENUSCC>&nbsp;
<SYNC Start=751800><P Class=ENUSCC>Ángel is not a traitor.
<SYNC Start=753040><P Class=ENUSCC>&nbsp;
<SYNC Start=756120><P Class=ENUSCC>Raquel.
<SYNC Start=757000><P Class=ENUSCC>&nbsp;
<SYNC Start=759440><P Class=ENUSCC>I know what’s crossing<br>your mind right now.
<SYNC Start=761520><P Class=ENUSCC>&nbsp;
<SYNC Start=762640><P Class=ENUSCC>But you were just doing your job.<br>Any of us would have done the same.
<SYNC Start=765880><P Class=ENUSCC>&nbsp;
<SYNC Start=768280><P Class=ENUSCC>All the evidence pointed at him.
<SYNC Start=769960><P Class=ENUSCC>&nbsp;
<SYNC Start=770760><P Class=ENUSCC>I was also wrong.
<SYNC Start=772280><P Class=ENUSCC>&nbsp;
<SYNC Start=777640><P Class=ENUSCC>THE SECOND IN CHARGE<br>OF THE HEIST CRISIS
<SYNC Start=779640><P Class=ENUSCC>&nbsp;
<SYNC Start=779720><P Class=ENUSCC>OF THE FÁBRICA DE MONEDA Y TIMBRE
<SYNC Start=781360><P Class=ENUSCC>&nbsp;
<SYNC Start=781440><P Class=ENUSCC>IN COMMA AFTER HAVING<br>A CAR ACCIDENT
<SYNC Start=783640><P Class=ENUSCC>&nbsp;
<SYNC Start=811720><P Class=ENUSCC>"You have a new message.
<SYNC Start=813520><P Class=ENUSCC>&nbsp;
<SYNC Start=814120><P Class=ENUSCC>Raquel, it’s me again.<br>Phone me, your voice mailbox is full.
<SYNC Start=817480><P Class=ENUSCC>&nbsp;
<SYNC Start=817560><P Class=ENUSCC>We have him, listen, we have him.
<SYNC Start=819240><P Class=ENUSCC>&nbsp;
<SYNC Start=819320><P Class=ENUSCC>We have the guy<br>who is helping them from outside.
<SYNC Start=822000><P Class=ENUSCC>&nbsp;
<SYNC Start=822080><P Class=ENUSCC>Yes, it’s Salva, Salva.<br>Salva, the one that makes cider.
<SYNC Start=824840><P Class=ENUSCC>&nbsp;
<SYNC Start=825080><P Class=ENUSCC>He was in the wreck yard.<br>He threatened the Russian guy.
<SYNC Start=827720><P Class=ENUSCC>&nbsp;
<SYNC Start=827800><P Class=ENUSCC>For heaven’s sake, he’s using you, damn.<br>His fingerprints are in the patrol car.
<SYNC Start=831920><P Class=ENUSCC>&nbsp;
<SYNC Start=832080><P Class=ENUSCC>He’s got closer to you<br>to learn about the investigation.
<SYNC Start=834520><P Class=ENUSCC>&nbsp;
<SYNC Start=834600><P Class=ENUSCC>He’s using you.
<SYNC Start=835480><P Class=ENUSCC>&nbsp;
<SYNC Start=836080><P Class=ENUSCC>To return the phone call press...."
<SYNC Start=838000><P Class=ENUSCC>&nbsp;
<SYNC Start=845520><P Class=ENUSCC>"Hello, it’s Raquel.<br>I can answer you right now.
<SYNC Start=848040><P Class=ENUSCC>&nbsp;
<SYNC Start=848120><P Class=ENUSCC>If it’s urgent,<br>leave your message after the beep."
<SYNC Start=850800><P Class=ENUSCC>&nbsp;
<SYNC Start=851680><P Class=ENUSCC>"The voice mailbox of the number<br>you have dialled is full."
<SYNC Start=854760><P Class=ENUSCC>&nbsp;
<SYNC Start=856760><P Class=ENUSCC>Ángel was phoning me all evening,
<SYNC Start=858680><P Class=ENUSCC>&nbsp;
<SYNC Start=860000><P Class=ENUSCC>But I didn’t pick up his phone calls.
<SYNC Start=861680><P Class=ENUSCC>&nbsp;
<SYNC Start=863760><P Class=ENUSCC>Sixteen phone calls.
<SYNC Start=864920><P Class=ENUSCC>&nbsp;
<SYNC Start=866000><P Class=ENUSCC>He phoned me 16 times.
<SYNC Start=867480><P Class=ENUSCC>&nbsp;
<SYNC Start=867920><P Class=ENUSCC>And I didn’t answer the phone.
<SYNC Start=869200><P Class=ENUSCC>&nbsp;
<SYNC Start=874440><P Class=ENUSCC>"Raquel.
<SYNC Start=875360><P Class=ENUSCC>&nbsp;
<SYNC Start=877080><P Class=ENUSCC>Raquel, it’s Ángel.
<SYNC Start=878400><P Class=ENUSCC>&nbsp;
<SYNC Start=879520><P Class=ENUSCC>Listen to me,<br>I’m asking you to reconsider.
<SYNC Start=881400><P Class=ENUSCC>&nbsp;
<SYNC Start=882320><P Class=ENUSCC>Look, I can understand your rage.
<SYNC Start=884000><P Class=ENUSCC>&nbsp;
<SYNC Start=884560><P Class=ENUSCC>-I’ve also...."<br>-Unplug the loudspeaker or turn it down.
<SYNC Start=887520><P Class=ENUSCC>&nbsp;
<SYNC Start=887680><P Class=ENUSCC>"...the first row we’ve had.<br>I must be an asshole
<SYNC Start=890560><P Class=ENUSCC>&nbsp;
<SYNC Start=890960><P Class=ENUSCC>or whatever you say,"
<SYNC Start=892560><P Class=ENUSCC>&nbsp;
<SYNC Start=893000><P Class=ENUSCC>but I’m not the mole.
<SYNC Start=894520><P Class=ENUSCC>&nbsp;
<SYNC Start=895400><P Class=ENUSCC>I’m not the mole, for heaven’s sake.
<SYNC Start=897240><P Class=ENUSCC>&nbsp;
<SYNC Start=897640><P Class=ENUSCC>"You’ll ruin my life, Raquel.
<SYNC Start=899200><P Class=ENUSCC>&nbsp;
<SYNC Start=900240><P Class=ENUSCC>Phone me.
<SYNC Start=901200><P Class=ENUSCC>&nbsp;
<SYNC Start=908200><P Class=ENUSCC>Raquel."
<SYNC Start=909080><P Class=ENUSCC>&nbsp;
<SYNC Start=910400><P Class=ENUSCC>Why the heck you don’t pick up?
<SYNC Start=913080><P Class=ENUSCC>&nbsp;
<SYNC Start=913520><P Class=ENUSCC>Huh? After 15 year with you,
<SYNC Start=916440><P Class=ENUSCC>&nbsp;
<SYNC Start=916600><P Class=ENUSCC>"besides you like a fucking fool.
<SYNC Start=918320><P Class=ENUSCC>&nbsp;
<SYNC Start=918480><P Class=ENUSCC>And not to get closer to you,<br>no, because of friendship."
<SYNC Start=921000><P Class=ENUSCC>&nbsp;
<SYNC Start=921440><P Class=ENUSCC>Because of love, do you hear me?
<SYNC Start=922920><P Class=ENUSCC>&nbsp;
<SYNC Start=923840><P Class=ENUSCC>"Because of love.
<SYNC Start=924720><P Class=ENUSCC>&nbsp;
<SYNC Start=930240><P Class=ENUSCC>I’d been very close<br>to breaking up with everything,"
<SYNC Start=932640><P Class=ENUSCC>&nbsp;
<SYNC Start=932720><P Class=ENUSCC>To ditching Mari Carmen for a bitch<br>that not even Prieto would fuck.
<SYNC Start=936320><P Class=ENUSCC>&nbsp;
<SYNC Start=936480><P Class=ENUSCC>"Do you hear me? Yes, you’re a bitch."
<SYNC Start=938760><P Class=ENUSCC>&nbsp;
<SYNC Start=938880><P Class=ENUSCC>A selfish and obsessive bitch.<br>You’re a fucking bitch, a fucking bitch.
<SYNC Start=942720><P Class=ENUSCC>&nbsp;
<SYNC Start=942800><P Class=ENUSCC>A cunt licker.
<SYNC Start=944160><P Class=ENUSCC>&nbsp;
<SYNC Start=944760><P Class=ENUSCC>"A frigid, for fuck’s sake, a...."
<SYNC Start=946400><P Class=ENUSCC>&nbsp;
<SYNC Start=962360><P Class=ENUSCC>"How many punches can you take<br>before falling on the canvass?
<SYNC Start=965240><P Class=ENUSCC>&nbsp;
<SYNC Start=967280><P Class=ENUSCC>If you are Raquel Murillo, many.
<SYNC Start=969360><P Class=ENUSCC>&nbsp;
<SYNC Start=970960><P Class=ENUSCC>But there’s something wrong in being good<br>at rolling with the punches."
<SYNC Start=973520><P Class=ENUSCC>&nbsp;
<SYNC Start=973600><P Class=ENUSCC>"Attention, inspector Murillo<br>is approaching the front wall."
<SYNC Start=976400><P Class=ENUSCC>&nbsp;
<SYNC Start=976560><P Class=ENUSCC>"If the punches don’t cease,<br>you’ll end up falling down the same.
<SYNC Start=979360><P Class=ENUSCC>&nbsp;
<SYNC Start=980200><P Class=ENUSCC>And when you fall down,
<SYNC Start=981520><P Class=ENUSCC>&nbsp;
<SYNC Start=981600><P Class=ENUSCC>it’ll be as all the punches<br>were received at the same time."
<SYNC Start=984440><P Class=ENUSCC>&nbsp;
<SYNC Start=984640><P Class=ENUSCC>Raquel!
<SYNC Start=985520><P Class=ENUSCC>&nbsp;
<SYNC Start=986280><P Class=ENUSCC>-Raquel!<br>-Raquel!
<SYNC Start=987720><P Class=ENUSCC>&nbsp;
<SYNC Start=989560><P Class=ENUSCC>Raquel!
<SYNC Start=990440><P Class=ENUSCC>&nbsp;
<SYNC Start=990720><P Class=ENUSCC>"Murillo stopped hearing,
<SYNC Start=992080><P Class=ENUSCC>&nbsp;
<SYNC Start=995440><P Class=ENUSCC>stopped thinking.
<SYNC Start=996320><P Class=ENUSCC>&nbsp;
<SYNC Start=997600><P Class=ENUSCC>She just walked on.
<SYNC Start=998960><P Class=ENUSCC>&nbsp;
<SYNC Start=1006320><P Class=ENUSCC>It was an empty body
<SYNC Start=1007760><P Class=ENUSCC>&nbsp;
<SYNC Start=1008560><P Class=ENUSCC>searching for all that to end."
<SYNC Start=1010520><P Class=ENUSCC>&nbsp;
<SYNC Start=1010960><P Class=ENUSCC>Raquel!
<SYNC Start=1011840><P Class=ENUSCC>&nbsp;
<SYNC Start=1018480><P Class=ENUSCC>Come!
<SYNC Start=1019360><P Class=ENUSCC>&nbsp;
<SYNC Start=1022880><P Class=ENUSCC>Let’s go, let’s go!
<SYNC Start=1023960><P Class=ENUSCC>&nbsp;
<SYNC Start=1027440><P Class=ENUSCC>Excuse me, I didn’t quite understand.
<SYNC Start=1030200><P Class=ENUSCC>&nbsp;
<SYNC Start=1034680><P Class=ENUSCC>Freedom.
<SYNC Start=1035560><P Class=ENUSCC>&nbsp;
<SYNC Start=1038600><P Class=ENUSCC>-I said I want...<br>-No, no.
<SYNC Start=1040600><P Class=ENUSCC>&nbsp;
<SYNC Start=1042320><P Class=ENUSCC>Wait, before you give me<br>an answer seriously, I want...
<SYNC Start=1045440><P Class=ENUSCC>&nbsp;
<SYNC Start=1045680><P Class=ENUSCC>I would like to you to take into account<br>a couple considerations.
<SYNC Start=1048240><P Class=ENUSCC>&nbsp;
<SYNC Start=1049760><P Class=ENUSCC>The first one is...
<SYNC Start=1051480><P Class=ENUSCC>&nbsp;
<SYNC Start=1052880><P Class=ENUSCC>You must consider
<SYNC Start=1054360><P Class=ENUSCC>&nbsp;
<SYNC Start=1055680><P Class=ENUSCC>that you and I have a relationship.
<SYNC Start=1057520><P Class=ENUSCC>&nbsp;
<SYNC Start=1061280><P Class=ENUSCC>And the second
<SYNC Start=1062600><P Class=ENUSCC>&nbsp;
<SYNC Start=1063720><P Class=ENUSCC>is that freedom carries<br>a lot of un unexpected situations,
<SYNC Start=1067120><P Class=ENUSCC>&nbsp;
<SYNC Start=1068360><P Class=ENUSCC>risks and terrible things, perhaps,<br>that for me, personally, are scary.
<SYNC Start=1072920><P Class=ENUSCC>&nbsp;
<SYNC Start=1075920><P Class=ENUSCC>Do you know that eagle chicks
<SYNC Start=1077880><P Class=ENUSCC>&nbsp;
<SYNC Start=1078960><P Class=ENUSCC>fall off before the right time
<SYNC Start=1080960><P Class=ENUSCC>&nbsp;
<SYNC Start=1081640><P Class=ENUSCC>and crash on to the rocks?<br>That makes me scared.
<SYNC Start=1084200><P Class=ENUSCC>&nbsp;
<SYNC Start=1084920><P Class=ENUSCC>Or baby rabbits, leverets,<br>that are in their dens.
<SYNC Start=1087880><P Class=ENUSCC>&nbsp;
<SYNC Start=1088840><P Class=ENUSCC>They see the sunlight,
<SYNC Start=1090720><P Class=ENUSCC>&nbsp;
<SYNC Start=1091240><P Class=ENUSCC>and come out,
<SYNC Start=1092160><P Class=ENUSCC>&nbsp;
<SYNC Start=1099160><P Class=ENUSCC>and a wolf breaks their neck in one bite.
<SYNC Start=1103360><P Class=ENUSCC>&nbsp;
<SYNC Start=1109400><P Class=ENUSCC>That makes me scared.
<SYNC Start=1111120><P Class=ENUSCC>&nbsp;
<SYNC Start=1112920><P Class=ENUSCC>No, Ariadna? Because...
<SYNC Start=1114440><P Class=ENUSCC>&nbsp;
<SYNC Start=1116160><P Class=ENUSCC>Perhaps now,<br>at this particular moment, leaving is
<SYNC Start=1120080><P Class=ENUSCC>&nbsp;
<SYNC Start=1120160><P Class=ENUSCC>far more dangerous
<SYNC Start=1121560><P Class=ENUSCC>&nbsp;
<SYNC Start=1123240><P Class=ENUSCC>than staying.
<SYNC Start=1124240><P Class=ENUSCC>&nbsp;
<SYNC Start=1127520><P Class=ENUSCC>And I wouldn’t like that anything bad<br>happened to you, Ariadna.
<SYNC Start=1130120><P Class=ENUSCC>&nbsp;
<SYNC Start=1136160><P Class=ENUSCC>I don’t want you<br>to become distressed, either.
<SYNC Start=1137840><P Class=ENUSCC>&nbsp;
<SYNC Start=1140360><P Class=ENUSCC>I don’t want that. I’ll give you<br>two hours to think about it.
<SYNC Start=1143120><P Class=ENUSCC>&nbsp;
<SYNC Start=1154040><P Class=ENUSCC>I must leave.
<SYNC Start=1155280><P Class=ENUSCC>&nbsp;
<SYNC Start=1157120><P Class=ENUSCC>I’m pregnant,<br>I need to see a gynaecologist,
<SYNC Start=1158800><P Class=ENUSCC>&nbsp;
<SYNC Start=1159440><P Class=ENUSCC>well, also the orthopaedic surgeon.
<SYNC Start=1160760><P Class=ENUSCC>&nbsp;
<SYNC Start=1160840><P Class=ENUSCC>Or whatever doctor you see, I don’t know<br>which specialist I have to see
<SYNC Start=1163800><P Class=ENUSCC>&nbsp;
<SYNC Start=1163880><P Class=ENUSCC>for a bullet wound in your leg.
<SYNC Start=1165360><P Class=ENUSCC>&nbsp;
<SYNC Start=1165520><P Class=ENUSCC>It’ll be the internal medicine doctor,<br>won’t it? I don’t know.
<SYNC Start=1168000><P Class=ENUSCC>&nbsp;
<SYNC Start=1168600><P Class=ENUSCC>Let’s see, what’s wrong?
<SYNC Start=1169880><P Class=ENUSCC>&nbsp;
<SYNC Start=1170600><P Class=ENUSCC>The million euros is not appealing enough?
<SYNC Start=1172080><P Class=ENUSCC>&nbsp;
<SYNC Start=1173000><P Class=ENUSCC>-With that money you can leave ever after.<br>-It depends.
<SYNC Start=1175120><P Class=ENUSCC>&nbsp;
<SYNC Start=1175440><P Class=ENUSCC>If the wound becomes gangrenous<br>and I end up limping...
<SYNC Start=1177560><P Class=ENUSCC>&nbsp;
<SYNC Start=1177720><P Class=ENUSCC>If that happens,<br>we’ll think of what to do.
<SYNC Start=1179640><P Class=ENUSCC>&nbsp;
<SYNC Start=1180040><P Class=ENUSCC>You don’t need to expect for the worst.
<SYNC Start=1181800><P Class=ENUSCC>&nbsp;
<SYNC Start=1182880><P Class=ENUSCC>I should think.
<SYNC Start=1183760><P Class=ENUSCC>&nbsp;
<SYNC Start=1184560><P Class=ENUSCC>Besides, you’re very well here,<br>aren’t you?
<SYNC Start=1187600><P Class=ENUSCC>&nbsp;
<SYNC Start=1188200><P Class=ENUSCC>You’ve got your own bedroom, Mónica<br>Gaztambide’s Presidential suite, or not?
<SYNC Start=1192440><P Class=ENUSCC>&nbsp;
<SYNC Start=1197120><P Class=ENUSCC>You might even miss us...
<SYNC Start=1198720><P Class=ENUSCC>&nbsp;
<SYNC Start=1201120><P Class=ENUSCC>if you go.
<SYNC Start=1202240><P Class=ENUSCC>&nbsp;
<SYNC Start=1203840><P Class=ENUSCC>Why are you insisting on me staying?
<SYNC Start=1205640><P Class=ENUSCC>&nbsp;
<SYNC Start=1216760><P Class=ENUSCC>You won’t have fallen in love,<br>haven’t you?
<SYNC Start=1218440><P Class=ENUSCC>&nbsp;
<SYNC Start=1222080><P Class=ENUSCC>It’s not true.
<SYNC Start=1223160><P Class=ENUSCC>&nbsp;
<SYNC Start=1224320><P Class=ENUSCC>Listen, look at me, are you serious?
<SYNC Start=1226360><P Class=ENUSCC>&nbsp;
<SYNC Start=1227800><P Class=ENUSCC>-So what if I am serious?<br>-Let’s see.
<SYNC Start=1230280><P Class=ENUSCC>&nbsp;
<SYNC Start=1230880><P Class=ENUSCC>-You can’t fall in love in 60 hours.<br>-Well, in 60 hours.
<SYNC Start=1233920><P Class=ENUSCC>&nbsp;
<SYNC Start=1234440><P Class=ENUSCC>In 60 hours I shot you,<br>I extracted the bullet.
<SYNC Start=1237880><P Class=ENUSCC>&nbsp;
<SYNC Start=1238280><P Class=ENUSCC>You found out you were pregnant,<br>now abortion yes, abortion no,
<SYNC Start=1240720><P Class=ENUSCC>&nbsp;
<SYNC Start=1240800><P Class=ENUSCC>shall I break up with my boyfriend.
<SYNC Start=1242320><P Class=ENUSCC>&nbsp;
<SYNC Start=1243760><P Class=ENUSCC>You have sex with me.
<SYNC Start=1244880><P Class=ENUSCC>&nbsp;
<SYNC Start=1246240><P Class=ENUSCC>If you give 24 more hours,<br>I might ask you to marry me.
<SYNC Start=1249000><P Class=ENUSCC>&nbsp;
<SYNC Start=1249120><P Class=ENUSCC>And then 24 hours later, we get a divorce.
<SYNC Start=1251360><P Class=ENUSCC>&nbsp;
<SYNC Start=1252760><P Class=ENUSCC>What the fuck does time matter<br>inside here?
<SYNC Start=1254760><P Class=ENUSCC>&nbsp;
<SYNC Start=1255600><P Class=ENUSCC>-In the end time is something that...<br>-All right.
<SYNC Start=1257560><P Class=ENUSCC>&nbsp;
<SYNC Start=1259520><P Class=ENUSCC>All right, what?
<SYNC Start=1260400><P Class=ENUSCC>&nbsp;
<SYNC Start=1261280><P Class=ENUSCC>I’ll stay.
<SYNC Start=1262160><P Class=ENUSCC>&nbsp;
<SYNC Start=1266760><P Class=ENUSCC>But to get married and that<br>you’ll have to give a little more time.
<SYNC Start=1271000><P Class=ENUSCC>&nbsp;
<SYNC Start=1271600><P Class=ENUSCC>I don’t know, 16 minutes or so.
<SYNC Start=1273600><P Class=ENUSCC>&nbsp;
<SYNC Start=1297240><P Class=ENUSCC>RAQUEL’S UNKNOWN’S TELEPHONE
<SYNC Start=1299400><P Class=ENUSCC>&nbsp;
<SYNC Start=1338440><P Class=ENUSCC>Hello?
<SYNC Start=1339320><P Class=ENUSCC>&nbsp;
<SYNC Start=1340320><P Class=ENUSCC>Sorry to phone you again.<br>It’s Raquel’s mother.
<SYNC Start=1343000><P Class=ENUSCC>&nbsp;
<SYNC Start=1343080><P Class=ENUSCC>As the other day you were<br>so close to my daughter,
<SYNC Start=1345400><P Class=ENUSCC>&nbsp;
<SYNC Start=1345480><P Class=ENUSCC>you see, I have an urgent message<br>from detective Ángel.
<SYNC Start=1349160><P Class=ENUSCC>&nbsp;
<SYNC Start=1349840><P Class=ENUSCC>"And I can’t get through to her.<br>Are you near her?"
<SYNC Start=1353080><P Class=ENUSCC>&nbsp;
<SYNC Start=1353200><P Class=ENUSCC>Not now,<br>but I’ll be seeing her in a moment.
<SYNC Start=1355320><P Class=ENUSCC>&nbsp;
<SYNC Start=1355480><P Class=ENUSCC>"If you tell me,<br>I may be able to talk to her."
<SYNC Start=1358040><P Class=ENUSCC>&nbsp;
<SYNC Start=1358120><P Class=ENUSCC>Thank you ever so much,<br>because it seemed important.
<SYNC Start=1360880><P Class=ENUSCC>&nbsp;
<SYNC Start=1360960><P Class=ENUSCC>What message?
<SYNC Start=1362040><P Class=ENUSCC>&nbsp;
<SYNC Start=1362400><P Class=ENUSCC>I’ll read it for you.
<SYNC Start=1363520><P Class=ENUSCC>&nbsp;
<SYNC Start=1365840><P Class=ENUSCC>Yes, "we have him, we have the fucking guy
<SYNC Start=1369560><P Class=ENUSCC>&nbsp;
<SYNC Start=1369720><P Class=ENUSCC>"who is helping them from outside.<br>It’s the guy that makes cider,
<SYNC Start=1373320><P Class=ENUSCC>&nbsp;
<SYNC Start=1373400><P Class=ENUSCC>the one who was in the wreck yard,<br>the one who threatened"
<SYNC Start=1376680><P Class=ENUSCC>&nbsp;
<SYNC Start=1376840><P Class=ENUSCC>the Russian guy", one second.
<SYNC Start=1378440><P Class=ENUSCC>&nbsp;
<SYNC Start=1379760><P Class=ENUSCC>"His fingerprints were in the patrol car.<br>We have him.
<SYNC Start=1382920><P Class=ENUSCC>&nbsp;
<SYNC Start=1383000><P Class=ENUSCC>I’m on my way to the tent<br>and I’ll tell you everything."
<SYNC Start=1386120><P Class=ENUSCC>&nbsp;
<SYNC Start=1387480><P Class=ENUSCC>Have you written all down?
<SYNC Start=1388640><P Class=ENUSCC>&nbsp;
<SYNC Start=1389600><P Class=ENUSCC>Yes, don’t worry.
<SYNC Start=1391560><P Class=ENUSCC>&nbsp;
<SYNC Start=1391720><P Class=ENUSCC>-"I’ll take care of it."<br>-Well, thank you very much again.
<SYNC Start=1394640><P Class=ENUSCC>&nbsp;
<SYNC Start=1394800><P Class=ENUSCC>-"Thank you so much."<br>-You’re welcome.
<SYNC Start=1396560><P Class=ENUSCC>&nbsp;
<SYNC Start=1409160><P Class=ENUSCC>"The Professor had built a plan down<br>to the last millimetre.
<SYNC Start=1412120><P Class=ENUSCC>&nbsp;
<SYNC Start=1412640><P Class=ENUSCC>Each movement of the police,<br>any possible mistake from his gang,
<SYNC Start=1416200><P Class=ENUSCC>&nbsp;
<SYNC Start=1417400><P Class=ENUSCC>the hostages’ behaviour,<br>each variable, everything,
<SYNC Start=1421400><P Class=ENUSCC>&nbsp;
<SYNC Start=1422000><P Class=ENUSCC>And then, when he thought<br>everything was under his control,
<SYNC Start=1424880><P Class=ENUSCC>&nbsp;
<SYNC Start=1424960><P Class=ENUSCC>he found out that it wasn’t so.
<SYNC Start=1426480><P Class=ENUSCC>&nbsp;
<SYNC Start=1426800><P Class=ENUSCC>It would have never crossed his mind
<SYNC Start=1428320><P Class=ENUSCC>&nbsp;
<SYNC Start=1428400><P Class=ENUSCC>that to avoid the whole plan<br>going down the toilet,
<SYNC Start=1430880><P Class=ENUSCC>&nbsp;
<SYNC Start=1431080><P Class=ENUSCC>he would have to kill.
<SYNC Start=1432400><P Class=ENUSCC>&nbsp;
<SYNC Start=1438160><P Class=ENUSCC>Kill the mother of the woman<br>he was falling in love with.
<SYNC Start=1442040><P Class=ENUSCC>&nbsp;
<SYNC Start=1443160><P Class=ENUSCC>And, of course,
<SYNC Start=1444040><P Class=ENUSCC>&nbsp;
<SYNC Start=1444560><P Class=ENUSCC>no one is prepared for that."
<SYNC Start=1446320><P Class=ENUSCC>&nbsp;
<SYNC Start=1458600><P Class=ENUSCC>What did you give me?
<SYNC Start=1459640><P Class=ENUSCC>&nbsp;
<SYNC Start=1460480><P Class=ENUSCC>An intravenous sedative.
<SYNC Start=1462000><P Class=ENUSCC>&nbsp;
<SYNC Start=1462480><P Class=ENUSCC>Have you already spoken to the hostages?<br>What did they say?
<SYNC Start=1465280><P Class=ENUSCC>&nbsp;
<SYNC Start=1467440><P Class=ENUSCC>So far they’ve confirmed<br>that they’re building a tunnel.
<SYNC Start=1469840><P Class=ENUSCC>&nbsp;
<SYNC Start=1470000><P Class=ENUSCC>We’re going to locate the exact position.
<SYNC Start=1472120><P Class=ENUSCC>&nbsp;
<SYNC Start=1473560><P Class=ENUSCC>And what we already know,<br>that they are armed up to the teeth.
<SYNC Start=1476320><P Class=ENUSCC>&nbsp;
<SYNC Start=1477320><P Class=ENUSCC>Raquel.
<SYNC Start=1478200><P Class=ENUSCC>&nbsp;
<SYNC Start=1479480><P Class=ENUSCC>You’re the most qualified person<br>to lead this operation,
<SYNC Start=1482480><P Class=ENUSCC>&nbsp;
<SYNC Start=1482840><P Class=ENUSCC>but it’s high time you had a rest.
<SYNC Start=1484880><P Class=ENUSCC>&nbsp;
<SYNC Start=1490160><P Class=ENUSCC>Don’t worry about anything.
<SYNC Start=1491600><P Class=ENUSCC>&nbsp;
<SYNC Start=1491960><P Class=ENUSCC>The superintendent is on his way<br>to substitute you.
<SYNC Start=1494280><P Class=ENUSCC>&nbsp;
<SYNC Start=1494960><P Class=ENUSCC>So you can go home for a few hours.
<SYNC Start=1496960><P Class=ENUSCC>&nbsp;
<SYNC Start=1497520><P Class=ENUSCC>You have to sleep.
<SYNC Start=1498800><P Class=ENUSCC>&nbsp;
<SYNC Start=1500360><P Class=ENUSCC>Can I make a phone call?
<SYNC Start=1501640><P Class=ENUSCC>&nbsp;
<SYNC Start=1502000><P Class=ENUSCC>Sure.
<SYNC Start=1502880><P Class=ENUSCC>&nbsp;
<SYNC Start=1504960><P Class=ENUSCC>Here.
<SYNC Start=1505840><P Class=ENUSCC>&nbsp;
<SYNC Start=1520280><P Class=ENUSCC>"Salva, it’s Raquel."
<SYNC Start=1522320><P Class=ENUSCC>&nbsp;
<SYNC Start=1523520><P Class=ENUSCC>Look, I need you to come over<br>to get me out of here.
<SYNC Start=1527360><P Class=ENUSCC>&nbsp;
<SYNC Start=1528400><P Class=ENUSCC>This is the worst day of my life"
<SYNC Start=1530240><P Class=ENUSCC>&nbsp;
<SYNC Start=1530880><P Class=ENUSCC>and I have to get away from this tent,<br>from this city.
<SYNC Start=1533760><P Class=ENUSCC>&nbsp;
<SYNC Start=1534920><P Class=ENUSCC>Salva, are you there?
<SYNC Start=1536600><P Class=ENUSCC>&nbsp;
<SYNC Start=1536760><P Class=ENUSCC>I can’t, there’s something I have to do.
<SYNC Start=1538440><P Class=ENUSCC>&nbsp;
<SYNC Start=1540280><P Class=ENUSCC>Sure, sure, I understand.
<SYNC Start=1541800><P Class=ENUSCC>&nbsp;
<SYNC Start=1542200><P Class=ENUSCC>"To phone like this
<SYNC Start=1543400><P Class=ENUSCC>&nbsp;
<SYNC Start=1544360><P Class=ENUSCC>is a bit...."
<SYNC Start=1545640><P Class=ENUSCC>&nbsp;
<SYNC Start=1555680><P Class=ENUSCC>-Good morning.<br>-Hello.
<SYNC Start=1557320><P Class=ENUSCC>&nbsp;
<SYNC Start=1558160><P Class=ENUSCC>Can I help you?
<SYNC Start=1559200><P Class=ENUSCC>&nbsp;
<SYNC Start=1559560><P Class=ENUSCC>I’m Salva, your daughter’s friend.
<SYNC Start=1562000><P Class=ENUSCC>&nbsp;
<SYNC Start=1563120><P Class=ENUSCC>-We spoke on the phone.<br>-Yes, yes, of course.
<SYNC Start=1566000><P Class=ENUSCC>&nbsp;
<SYNC Start=1569000><P Class=ENUSCC>Come in, come in.
<SYNC Start=1570080><P Class=ENUSCC>&nbsp;
<SYNC Start=1570360><P Class=ENUSCC>Thank you.
<SYNC Start=1571240><P Class=ENUSCC>&nbsp;
<SYNC Start=1571680><P Class=ENUSCC>Thank you.
<SYNC Start=1572560><P Class=ENUSCC>&nbsp;
<SYNC Start=1581680><P Class=ENUSCC>Come in.
<SYNC Start=1582560><P Class=ENUSCC>&nbsp;
<SYNC Start=1593880><P Class=ENUSCC>He’s not reacting.
<SYNC Start=1594760><P Class=ENUSCC>&nbsp;
<SYNC Start=1597000><P Class=ENUSCC>I don’t want to be pessimistic,
<SYNC Start=1598320><P Class=ENUSCC>&nbsp;
<SYNC Start=1598400><P Class=ENUSCC>but I’m afraid his brain injury<br>has caused irreversible damage.
<SYNC Start=1600920><P Class=ENUSCC>&nbsp;
<SYNC Start=1602200><P Class=ENUSCC>What? Are you a neurosurgeon?
<SYNC Start=1604600><P Class=ENUSCC>&nbsp;
<SYNC Start=1604760><P Class=ENUSCC>We don’t know.
<SYNC Start=1605840><P Class=ENUSCC>&nbsp;
<SYNC Start=1606280><P Class=ENUSCC>We must take him to a hospital.
<SYNC Start=1608040><P Class=ENUSCC>&nbsp;
<SYNC Start=1608200><P Class=ENUSCC>He might still have a chance to be cured.
<SYNC Start=1610240><P Class=ENUSCC>&nbsp;
<SYNC Start=1610480><P Class=ENUSCC>No one leaves.
<SYNC Start=1611840><P Class=ENUSCC>&nbsp;
<SYNC Start=1612320><P Class=ENUSCC>Do you hear me? With hole or not hole.
<SYNC Start=1614320><P Class=ENUSCC>&nbsp;
<SYNC Start=1614480><P Class=ENUSCC>-You know what the Professor said.<br>-I couldn’t care less about the Professor.
<SYNC Start=1617280><P Class=ENUSCC>&nbsp;
<SYNC Start=1617440><P Class=ENUSCC>Where was the Professor<br>when the 16 hostages were escaping?
<SYNC Start=1620400><P Class=ENUSCC>&nbsp;
<SYNC Start=1620480><P Class=ENUSCC>Where was he<br>when they smashed Oslo’s head?
<SYNC Start=1623120><P Class=ENUSCC>&nbsp;
<SYNC Start=1623960><P Class=ENUSCC>We open the doors, call the police and let<br>the paramedics come and take him out.
<SYNC Start=1627360><P Class=ENUSCC>&nbsp;
<SYNC Start=1627520><P Class=ENUSCC>What the fuck are you talking about?<br>The rules were clear, no one goes out.
<SYNC Start=1631840><P Class=ENUSCC>&nbsp;
<SYNC Start=1631920><P Class=ENUSCC>We all agreed, Oslo too.
<SYNC Start=1633800><P Class=ENUSCC>&nbsp;
<SYNC Start=1634160><P Class=ENUSCC>16 hostages have escaped.
<SYNC Start=1635920><P Class=ENUSCC>&nbsp;
<SYNC Start=1636000><P Class=ENUSCC>The rules have changed.
<SYNC Start=1637960><P Class=ENUSCC>&nbsp;
<SYNC Start=1638120><P Class=ENUSCC>The hostages don’t know<br>what’s happening here, Oslo does.
<SYNC Start=1640640><P Class=ENUSCC>&nbsp;
<SYNC Start=1640720><P Class=ENUSCC>And so, huh? If he can’t even speak.
<SYNC Start=1643160><P Class=ENUSCC>&nbsp;
<SYNC Start=1643480><P Class=ENUSCC>Even if he could he wouldn’t betray us.<br>Damn, let’s vote.
<SYNC Start=1646280><P Class=ENUSCC>&nbsp;
<SYNC Start=1646680><P Class=ENUSCC>This isn’t a nice democracy.
<SYNC Start=1648080><P Class=ENUSCC>&nbsp;
<SYNC Start=1648240><P Class=ENUSCC>It isn’t, no.
<SYNC Start=1649360><P Class=ENUSCC>&nbsp;
<SYNC Start=1651400><P Class=ENUSCC>We open the doors
<SYNC Start=1653920><P Class=ENUSCC>&nbsp;
<SYNC Start=1654280><P Class=ENUSCC>and we let Oslo out.
<SYNC Start=1655880><P Class=ENUSCC>&nbsp;
<SYNC Start=1656360><P Class=ENUSCC>No one is leaving.
<SYNC Start=1658160><P Class=ENUSCC>&nbsp;
<SYNC Start=1658840><P Class=ENUSCC>Berlin.
<SYNC Start=1659720><P Class=ENUSCC>&nbsp;
<SYNC Start=1665040><P Class=ENUSCC>Oslo isn’t leaving.
<SYNC Start=1666120><P Class=ENUSCC>&nbsp;
<SYNC Start=1676760><P Class=ENUSCC>Me speak with Oslo before entering.
<SYNC Start=1679560><P Class=ENUSCC>&nbsp;
<SYNC Start=1680720><P Class=ENUSCC>Wound doesn’t matter.
<SYNC Start=1682680><P Class=ENUSCC>&nbsp;
<SYNC Start=1684760><P Class=ENUSCC>Death before prison.
<SYNC Start=1686280><P Class=ENUSCC>&nbsp;
<SYNC Start=1688400><P Class=ENUSCC>You understand?
<SYNC Start=1689440><P Class=ENUSCC>&nbsp;
<SYNC Start=1692520><P Class=ENUSCC>Yes.
<SYNC Start=1693400><P Class=ENUSCC>&nbsp;
<SYNC Start=1701760><P Class=ENUSCC>Me take care of Oslo.
<SYNC Start=1703040><P Class=ENUSCC>&nbsp;
<SYNC Start=1722640><P Class=ENUSCC>I must say, you have a beautiful house.
<SYNC Start=1725560><P Class=ENUSCC>&nbsp;
<SYNC Start=1725840><P Class=ENUSCC>Thank you very much.
<SYNC Start=1726920><P Class=ENUSCC>&nbsp;
<SYNC Start=1727680><P Class=ENUSCC>Raquel is not at home.<br>Poor her, she works so hard...
<SYNC Start=1731600><P Class=ENUSCC>&nbsp;
<SYNC Start=1743160><P Class=ENUSCC>I was having a coffee.<br>Would you like to take one?
<SYNC Start=1745480><P Class=ENUSCC>&nbsp;
<SYNC Start=1747400><P Class=ENUSCC>-I wouldn’t like to bother you.<br>-It’ll only take me a few minutes.
<SYNC Start=1750200><P Class=ENUSCC>&nbsp;
<SYNC Start=1750560><P Class=ENUSCC>-Ah, then, thank you very much.<br>-Very well. Have a seat.
<SYNC Start=1753760><P Class=ENUSCC>&nbsp;
<SYNC Start=1790840><P Class=ENUSCC>"There are 10,000 ways<br>to kill an elderly woman,
<SYNC Start=1793200><P Class=ENUSCC>&nbsp;
<SYNC Start=1793960><P Class=ENUSCC>but the Professor was no hit man.
<SYNC Start=1795920><P Class=ENUSCC>&nbsp;
<SYNC Start=1797080><P Class=ENUSCC>He was more of a chess player<br>for whom the world of crime was too big.
<SYNC Start=1801040><P Class=ENUSCC>&nbsp;
<SYNC Start=1804800><P Class=ENUSCC>So he chose a cleaner<br>and more intelligent option.
<SYNC Start=1807200><P Class=ENUSCC>&nbsp;
<SYNC Start=1809440><P Class=ENUSCC>Pour 2.5 milligrams of dioxin<br>into the old lady’s coffee,
<SYNC Start=1813000><P Class=ENUSCC>&nbsp;
<SYNC Start=1816120><P Class=ENUSCC>wait until the cardiac arrest<br>occurred due to the drug
<SYNC Start=1818600><P Class=ENUSCC>&nbsp;
<SYNC Start=1820000><P Class=ENUSCC>and vanish."
<SYNC Start=1821040><P Class=ENUSCC>&nbsp;
<SYNC Start=1823640><P Class=ENUSCC>Any sugar?
<SYNC Start=1824600><P Class=ENUSCC>&nbsp;
<SYNC Start=1826120><P Class=ENUSCC>Yes, please, three spoonful.
<SYNC Start=1827720><P Class=ENUSCC>&nbsp;
<SYNC Start=1828240><P Class=ENUSCC>You have a sweet tooth, haven’t you?
<SYNC Start=1829720><P Class=ENUSCC>&nbsp;
<SYNC Start=1831800><P Class=ENUSCC>So have I.
<SYNC Start=1832720><P Class=ENUSCC>&nbsp;
<SYNC Start=1833200><P Class=ENUSCC>But I shouldn’t.
<SYNC Start=1834280><P Class=ENUSCC>&nbsp;
<SYNC Start=1844760><P Class=ENUSCC>"Three sugar spoonful and one of dioxin.
<SYNC Start=1846760><P Class=ENUSCC>&nbsp;
<SYNC Start=1847120><P Class=ENUSCC>In 15 minutes time<br>she would have a heart attack.
<SYNC Start=1849600><P Class=ENUSCC>&nbsp;
<SYNC Start=1849960><P Class=ENUSCC>In 30 minutes Raquel<br>would find her mother’s body.
<SYNC Start=1852480><P Class=ENUSCC>&nbsp;
<SYNC Start=1852560><P Class=ENUSCC>In an hour, a coroner
<SYNC Start=1854640><P Class=ENUSCC>&nbsp;
<SYNC Start=1854720><P Class=ENUSCC>would authorize the removal of the body<br>as it was a cardiovascular heart attack.
<SYNC Start=1857760><P Class=ENUSCC>&nbsp;
<SYNC Start=1857840><P Class=ENUSCC>No signs of violence,
<SYNC Start=1859640><P Class=ENUSCC>&nbsp;
<SYNC Start=1859800><P Class=ENUSCC>the victim’s age, the door closed,<br>inside her home.
<SYNC Start=1862600><P Class=ENUSCC>&nbsp;
<SYNC Start=1862680><P Class=ENUSCC>There would be no autopsy,<br>and the Professor knew it."
<SYNC Start=1864840><P Class=ENUSCC>&nbsp;
<SYNC Start=1864920><P Class=ENUSCC>Thank you.
<SYNC Start=1865800><P Class=ENUSCC>&nbsp;
<SYNC Start=1867000><P Class=ENUSCC>"Clean and simple."
<SYNC Start=1868200><P Class=ENUSCC>&nbsp;
<SYNC Start=1889080><P Class=ENUSCC>My daughter didn’t come home last night.
<SYNC Start=1891080><P Class=ENUSCC>&nbsp;
<SYNC Start=1893680><P Class=ENUSCC>Was she with you?
<SYNC Start=1894920><P Class=ENUSCC>&nbsp;
<SYNC Start=1896800><P Class=ENUSCC>Well...
<SYNC Start=1897680><P Class=ENUSCC>&nbsp;
<SYNC Start=1898920><P Class=ENUSCC>Well, actually, she was.
<SYNC Start=1900200><P Class=ENUSCC>&nbsp;
<SYNC Start=1900800><P Class=ENUSCC>Yesterday we met.
<SYNC Start=1902760><P Class=ENUSCC>&nbsp;
<SYNC Start=1903080><P Class=ENUSCC>Well.
<SYNC Start=1903960><P Class=ENUSCC>&nbsp;
<SYNC Start=1909760><P Class=ENUSCC>Did you make love?
<SYNC Start=1910960><P Class=ENUSCC>&nbsp;
<SYNC Start=1915840><P Class=ENUSCC>Well...
<SYNC Start=1916720><P Class=ENUSCC>&nbsp;
<SYNC Start=1918920><P Class=ENUSCC>Actually we did.
<SYNC Start=1920440><P Class=ENUSCC>&nbsp;
<SYNC Start=1921280><P Class=ENUSCC>I’m glad.
<SYNC Start=1922160><P Class=ENUSCC>&nbsp;
<SYNC Start=1923480><P Class=ENUSCC>Sorry for prying into your life,<br>but I’m really glad.
<SYNC Start=1926160><P Class=ENUSCC>&nbsp;
<SYNC Start=1927720><P Class=ENUSCC>My daughter desperately needs to be loved<br>and someone to make love to her.
<SYNC Start=1932480><P Class=ENUSCC>&nbsp;
<SYNC Start=1935920><P Class=ENUSCC>And a man who is a good man.
<SYNC Start=1937600><P Class=ENUSCC>&nbsp;
<SYNC Start=1940560><P Class=ENUSCC>And you seem a good man.
<SYNC Start=1942120><P Class=ENUSCC>&nbsp;
<SYNC Start=1944560><P Class=ENUSCC>I can see it in your eyes.
<SYNC Start=1946040><P Class=ENUSCC>&nbsp;
<SYNC Start=2014000><P Class=ENUSCC>Excuse me.
<SYNC Start=2015200><P Class=ENUSCC>&nbsp;
<SYNC Start=2015880><P Class=ENUSCC>I’ve dropped it.
<SYNC Start=2017040><P Class=ENUSCC>&nbsp;
<SYNC Start=2017200><P Class=ENUSCC>As we get older we become clumsy...
<SYNC Start=2021360><P Class=ENUSCC>&nbsp;
<SYNC Start=2021800><P Class=ENUSCC>Excuse me.
<SYNC Start=2022880><P Class=ENUSCC>&nbsp;
<SYNC Start=2051520><P Class=ENUSCC>Oslo won’t speak again.
<SYNC Start=2053120><P Class=ENUSCC>&nbsp;
<SYNC Start=2054480><P Class=ENUSCC>I’m very sorry, it’s...
<SYNC Start=2055760><P Class=ENUSCC>&nbsp;
<SYNC Start=2056640><P Class=ENUSCC>-It’s very tragic.<br>-You knew about escape?
<SYNC Start=2058720><P Class=ENUSCC>&nbsp;
<SYNC Start=2059680><P Class=ENUSCC>No.
<SYNC Start=2060560><P Class=ENUSCC>&nbsp;
<SYNC Start=2061880><P Class=ENUSCC>Denver tell me.
<SYNC Start=2063200><P Class=ENUSCC>&nbsp;
<SYNC Start=2065840><P Class=ENUSCC>You knew about escape.
<SYNC Start=2067080><P Class=ENUSCC>&nbsp;
<SYNC Start=2068200><P Class=ENUSCC>Know as such, I didn’t know.
<SYNC Start=2070000><P Class=ENUSCC>&nbsp;
<SYNC Start=2070240><P Class=ENUSCC>I could hint something,<br>and I told Denver to help.
<SYNC Start=2072600><P Class=ENUSCC>&nbsp;
<SYNC Start=2083080><P Class=ENUSCC>They hit him with this pipe
<SYNC Start=2084960><P Class=ENUSCC>&nbsp;
<SYNC Start=2087280><P Class=ENUSCC>behind back.
<SYNC Start=2088320><P Class=ENUSCC>&nbsp;
<SYNC Start=2091880><P Class=ENUSCC>Oslo friend.
<SYNC Start=2093040><P Class=ENUSCC>&nbsp;
<SYNC Start=2094600><P Class=ENUSCC>Me and Oslo, together in war,
<SYNC Start=2097160><P Class=ENUSCC>&nbsp;
<SYNC Start=2098160><P Class=ENUSCC>peace together,
<SYNC Start=2099480><P Class=ENUSCC>&nbsp;
<SYNC Start=2101000><P Class=ENUSCC>robberies together,
<SYNC Start=2102280><P Class=ENUSCC>&nbsp;
<SYNC Start=2103320><P Class=ENUSCC>prison together.
<SYNC Start=2104800><P Class=ENUSCC>&nbsp;
<SYNC Start=2105800><P Class=ENUSCC>Oslo friend.
<SYNC Start=2106960><P Class=ENUSCC>&nbsp;
<SYNC Start=2108000><P Class=ENUSCC>You understand, Arturo?
<SYNC Start=2109320><P Class=ENUSCC>&nbsp;
<SYNC Start=2112880><P Class=ENUSCC>On your knees.
<SYNC Start=2113760><P Class=ENUSCC>&nbsp;
<SYNC Start=2146400><P Class=ENUSCC>Did you really think<br>we wouldn’t try to escape,
<SYNC Start=2148880><P Class=ENUSCC>&nbsp;
<SYNC Start=2152720><P Class=ENUSCC>that we wouldn’t defend ourselves,
<SYNC Start=2154240><P Class=ENUSCC>&nbsp;
<SYNC Start=2157360><P Class=ENUSCC>that we would stand there<br>watching how you killed us,
<SYNC Start=2160280><P Class=ENUSCC>&nbsp;
<SYNC Start=2162120><P Class=ENUSCC>how you tortured us, how you raped us?
<SYNC Start=2164400><P Class=ENUSCC>&nbsp;
<SYNC Start=2169680><P Class=ENUSCC>One and a thousand times<br>I would do it again.
<SYNC Start=2171720><P Class=ENUSCC>&nbsp;
<SYNC Start=2171880><P Class=ENUSCC>If you’re going to do it, hit me hard,<br>because if you don’t kill me,
<SYNC Start=2175080><P Class=ENUSCC>&nbsp;
<SYNC Start=2175600><P Class=ENUSCC>I might kill you afterwards.
<SYNC Start=2177400><P Class=ENUSCC>&nbsp;
<SYNC Start=2180760><P Class=ENUSCC>I came to work
<SYNC Start=2182120><P Class=ENUSCC>&nbsp;
<SYNC Start=2185600><P Class=ENUSCC>as any other day
<SYNC Start=2186960><P Class=ENUSCC>&nbsp;
<SYNC Start=2190000><P Class=ENUSCC>without harming anyone,
<SYNC Start=2191400><P Class=ENUSCC>&nbsp;
<SYNC Start=2193760><P Class=ENUSCC>only to fulfil my duty.
<SYNC Start=2195400><P Class=ENUSCC>&nbsp;
<SYNC Start=2197200><P Class=ENUSCC>Who do you think the good guys are,<br>Helsinki?
<SYNC Start=2199160><P Class=ENUSCC>&nbsp;
<SYNC Start=2201600><P Class=ENUSCC>You?
<SYNC Start=2202480><P Class=ENUSCC>&nbsp;
<SYNC Start=2203840><P Class=ENUSCC>Finish quickly, please.
<SYNC Start=2205320><P Class=ENUSCC>&nbsp;
<SYNC Start=2224480><P Class=ENUSCC>Bring me over the dustpan and the mop,<br>they are there, in that corner, please.
<SYNC Start=2227680><P Class=ENUSCC>&nbsp;
<SYNC Start=2227760><P Class=ENUSCC>Thank you.
<SYNC Start=2228640><P Class=ENUSCC>&nbsp;
<SYNC Start=2229560><P Class=ENUSCC>I’ll do it.
<SYNC Start=2230600><P Class=ENUSCC>&nbsp;
<SYNC Start=2242680><P Class=ENUSCC>"I don’t live in Almazán now,<br>I live in Madrid.
<SYNC Start=2245240><P Class=ENUSCC>&nbsp;
<SYNC Start=2246400><P Class=ENUSCC>I have two daughters: Raquel y Laura.
<SYNC Start=2248600><P Class=ENUSCC>&nbsp;
<SYNC Start=2249920><P Class=ENUSCC>I’ll never go to an old people home.
<SYNC Start=2251840><P Class=ENUSCC>&nbsp;
<SYNC Start=2251960><P Class=ENUSCC>Raquel is a serious woman,<br>but she loves me very much."
<SYNC Start=2254360><P Class=ENUSCC>&nbsp;
<SYNC Start=2264160><P Class=ENUSCC>Excuse me?
<SYNC Start=2265040><P Class=ENUSCC>&nbsp;
<SYNC Start=2268960><P Class=ENUSCC>"We have him, it’s the cider guy.
<SYNC Start=2271400><P Class=ENUSCC>&nbsp;
<SYNC Start=2271760><P Class=ENUSCC>His fingerprints were in the patrol car."
<SYNC Start=2274080><P Class=ENUSCC>&nbsp;
<SYNC Start=2274800><P Class=ENUSCC>-Do you mind if I make a phone call?<br>-No, of course not.
<SYNC Start=2278440><P Class=ENUSCC>&nbsp;
<SYNC Start=2289600><P Class=ENUSCC>"Raquel, it’s me again.<br>Phone me, your voice mailbox is full.
<SYNC Start=2292840><P Class=ENUSCC>&nbsp;
<SYNC Start=2292920><P Class=ENUSCC>We have him, listen, we have him.
<SYNC Start=2294800><P Class=ENUSCC>&nbsp;
<SYNC Start=2294880><P Class=ENUSCC>We have the guy<br>who is helping them from outside.
<SYNC Start=2297440><P Class=ENUSCC>&nbsp;
<SYNC Start=2297520><P Class=ENUSCC>Yes, it’s Salva, Salva.<br>Salva, the guy who makes cider.
<SYNC Start=2300440><P Class=ENUSCC>&nbsp;
<SYNC Start=2300520><P Class=ENUSCC>He was in the wreck yard,<br>he threatened the Russian guy.
<SYNC Start=2303200><P Class=ENUSCC>&nbsp;
<SYNC Start=2303280><P Class=ENUSCC>For fuck’s sake, he’s using you, damn.<br>His fingerprints are in the patrol car.
<SYNC Start=2307120><P Class=ENUSCC>&nbsp;
<SYNC Start=2307200><P Class=ENUSCC>He’s getting close to you<br>to know about the investigation.
<SYNC Start=2309880><P Class=ENUSCC>&nbsp;
<SYNC Start=2311160><P Class=ENUSCC>If you wish to hear the message again,<br>press 1.
<SYNC Start=2313880><P Class=ENUSCC>&nbsp;
<SYNC Start=2313960><P Class=ENUSCC>To delete it, press 2.
<SYNC Start=2315920><P Class=ENUSCC>&nbsp;
<SYNC Start=2316120><P Class=ENUSCC>To save it, press...
<SYNC Start=2318480><P Class=ENUSCC>&nbsp;
<SYNC Start=2319840><P Class=ENUSCC>Message deleted.<br>There are no more messages."
<SYNC Start=2322040><P Class=ENUSCC>&nbsp;
<SYNC Start=2329080><P Class=ENUSCC>No one is answering.
<SYNC Start=2330120><P Class=ENUSCC>&nbsp;
<SYNC Start=2342200><P Class=ENUSCC>Salva?
<SYNC Start=2343080><P Class=ENUSCC>&nbsp;
<SYNC Start=2344920><P Class=ENUSCC>But what are you doing here?
<SYNC Start=2346440><P Class=ENUSCC>&nbsp;
<SYNC Start=2349520><P Class=ENUSCC>This was the thing I had to do.
<SYNC Start=2351200><P Class=ENUSCC>&nbsp;
<SYNC Start=2353080><P Class=ENUSCC>The only thing, I left your garden<br>in a really bad state.
<SYNC Start=2355800><P Class=ENUSCC>&nbsp;
<SYNC Start=2369840><P Class=ENUSCC>Isn’t he adorable?
<SYNC Start=2371120><P Class=ENUSCC>&nbsp;
<SYNC Start=2373400><P Class=ENUSCC>He’s already told me
<SYNC Start=2374280><P Class=ENUSCC>&nbsp;
<SYNC Start=2375200><P Class=ENUSCC>you made love.
<SYNC Start=2376560><P Class=ENUSCC>&nbsp;
<SYNC Start=2377120><P Class=ENUSCC>-Mum.<br>-What?
<SYNC Start=2378840><P Class=ENUSCC>&nbsp;
<SYNC Start=2379200><P Class=ENUSCC>I didn’t say anything,<br>she must have suspected it.
<SYNC Start=2382120><P Class=ENUSCC>&nbsp;
<SYNC Start=2383000><P Class=ENUSCC>Time to eat.
<SYNC Start=2383880><P Class=ENUSCC>&nbsp;
<SYNC Start=2388080><P Class=ENUSCC>-Would like some pudding?<br>-Well, I’ll have to taste them.
<SYNC Start=2390640><P Class=ENUSCC>&nbsp;
<SYNC Start=2390720><P Class=ENUSCC>If there as tasty as this soup.<br>It’s the best one I’ve ever tasted
<SYNC Start=2393720><P Class=ENUSCC>&nbsp;
<SYNC Start=2393880><P Class=ENUSCC>-in a very long time.<br>-Thank you.
<SYNC Start=2396000><P Class=ENUSCC>&nbsp;
<SYNC Start=2397600><P Class=ENUSCC>Darling, don’t play with your food.<br>You’re hardly eating anything.
<SYNC Start=2400240><P Class=ENUSCC>&nbsp;
<SYNC Start=2400840><P Class=ENUSCC>It’s that job.
<SYNC Start=2402000><P Class=ENUSCC>&nbsp;
<SYNC Start=2403440><P Class=ENUSCC>It makes her very stressed.
<SYNC Start=2404960><P Class=ENUSCC>&nbsp;
<SYNC Start=2405120><P Class=ENUSCC>-The kidnapping, have you heard about it?<br>-Yes.
<SYNC Start=2407360><P Class=ENUSCC>&nbsp;
<SYNC Start=2407440><P Class=ENUSCC>You’re telling me.
<SYNC Start=2408680><P Class=ENUSCC>&nbsp;
<SYNC Start=2409480><P Class=ENUSCC>I follow it constantly,<br>I’m following it in the press.
<SYNC Start=2412360><P Class=ENUSCC>&nbsp;
<SYNC Start=2413600><P Class=ENUSCC>It’s terrible what’s happening.
<SYNC Start=2415560><P Class=ENUSCC>&nbsp;
<SYNC Start=2415840><P Class=ENUSCC>I’m all worried.
<SYNC Start=2417120><P Class=ENUSCC>&nbsp;
<SYNC Start=2417960><P Class=ENUSCC>There was some shooting<br>inside yesterday, huh?
<SYNC Start=2419760><P Class=ENUSCC>&nbsp;
<SYNC Start=2420040><P Class=ENUSCC>Wasn’t there, and some explosions.<br>No, I really...
<SYNC Start=2422400><P Class=ENUSCC>&nbsp;
<SYNC Start=2422600><P Class=ENUSCC>those people armed to the teeth...
<SYNC Start=2425120><P Class=ENUSCC>&nbsp;
<SYNC Start=2425200><P Class=ENUSCC>Who knows, any day,<br>some horrific thing will happen.
<SYNC Start=2427600><P Class=ENUSCC>&nbsp;
<SYNC Start=2428320><P Class=ENUSCC>"There was shooting yesterday.<br>Armed to the teeth.
<SYNC Start=2431520><P Class=ENUSCC>&nbsp;
<SYNC Start=2435000><P Class=ENUSCC>They have at least three M-16.
<SYNC Start=2436680><P Class=ENUSCC>&nbsp;
<SYNC Start=2436840><P Class=ENUSCC>A Browning ground machine gun.
<SYNC Start=2438760><P Class=ENUSCC>&nbsp;
<SYNC Start=2441720><P Class=ENUSCC>Retroxil, is a medicine.
<SYNC Start=2443520><P Class=ENUSCC>&nbsp;
<SYNC Start=2443680><P Class=ENUSCC>In Toledo there has been<br>an unusual demand."
<SYNC Start=2445520><P Class=ENUSCC>&nbsp;
<SYNC Start=2445680><P Class=ENUSCC>-Where was the last purchase?<br>-Here, in Palomeque.
<SYNC Start=2448400><P Class=ENUSCC>&nbsp;
<SYNC Start=2448560><P Class=ENUSCC>18th of October.
<SYNC Start=2449760><P Class=ENUSCC>&nbsp;
<SYNC Start=2453360><P Class=ENUSCC>Excuse me, I have to make a phone call.
<SYNC Start=2455280><P Class=ENUSCC>&nbsp;
<SYNC Start=2456200><P Class=ENUSCC>But, darling...
<SYNC Start=2457080><P Class=ENUSCC>&nbsp;
<SYNC Start=2458880><P Class=ENUSCC>Every day the same.
<SYNC Start=2460240><P Class=ENUSCC>&nbsp;
<SYNC Start=2461720><P Class=ENUSCC>Suárez, put me on speakers.
<SYNC Start=2464360><P Class=ENUSCC>&nbsp;
<SYNC Start=2464560><P Class=ENUSCC>Connect my mobile to the loud speakers.<br>We have communication with the Inspector.
<SYNC Start=2467600><P Class=ENUSCC>&nbsp;
<SYNC Start=2467680><P Class=ENUSCC>-Turn it up.<br>-Well, listen up everyone.
<SYNC Start=2469560><P Class=ENUSCC>&nbsp;
<SYNC Start=2469640><P Class=ENUSCC>I need you to look for
<SYNC Start=2470960><P Class=ENUSCC>&nbsp;
<SYNC Start=2471120><P Class=ENUSCC>"all the rural estates<br>where hunting is allowed"
<SYNC Start=2472800><P Class=ENUSCC>&nbsp;
<SYNC Start=2472960><P Class=ENUSCC>within 100 kilometres distance<br>from the pharmacy in Palomeque.
<SYNC Start=2475360><P Class=ENUSCC>&nbsp;
<SYNC Start=2475440><P Class=ENUSCC>I want a map of Toledo now.<br>Look for a map,
<SYNC Start=2477760><P Class=ENUSCC>&nbsp;
<SYNC Start=2477840><P Class=ENUSCC>-perimeter of Palomeque.<br>-"If they bought the medicines there,"
<SYNC Start=2480280><P Class=ENUSCC>&nbsp;
<SYNC Start=2480440><P Class=ENUSCC>it means that they were close.
<SYNC Start=2482000><P Class=ENUSCC>&nbsp;
<SYNC Start=2482800><P Class=ENUSCC>Fuck, how didn’t I realize sooner?<br>Because they need a place
<SYNC Start=2486240><P Class=ENUSCC>&nbsp;
<SYNC Start=2486320><P Class=ENUSCC>where they could organize it, where they<br>could prepare their plan step by step.
<SYNC Start=2489880><P Class=ENUSCC>&nbsp;
<SYNC Start=2490360><P Class=ENUSCC>They had to do target practice<br>before entering the Fábrica,
<SYNC Start=2493160><P Class=ENUSCC>&nbsp;
<SYNC Start=2493960><P Class=ENUSCC>somewhere where the shots and detonations
<SYNC Start=2496520><P Class=ENUSCC>&nbsp;
<SYNC Start=2496680><P Class=ENUSCC>wouldn’t raise any alarms.
<SYNC Start=2498680><P Class=ENUSCC>&nbsp;
<SYNC Start=2498760><P Class=ENUSCC>I want some units canvassing<br>the perimeter of Palomeque
<SYNC Start=2501080><P Class=ENUSCC>&nbsp;
<SYNC Start=2501160><P Class=ENUSCC>within 100 kilometres, I want them now.
<SYNC Start=2503240><P Class=ENUSCC>&nbsp;
<SYNC Start=2503400><P Class=ENUSCC>Documentation.
<SYNC Start=2504400><P Class=ENUSCC>&nbsp;
<SYNC Start=2504560><P Class=ENUSCC>It must be a 100 hectares rural estate.
<SYNC Start=2506400><P Class=ENUSCC>&nbsp;
<SYNC Start=2506560><P Class=ENUSCC>Look it up in the land registry.
<SYNC Start=2508200><P Class=ENUSCC>&nbsp;
<SYNC Start=2508360><P Class=ENUSCC>With a house in it.
<SYNC Start=2510040><P Class=ENUSCC>&nbsp;
<SYNC Start=2510440><P Class=ENUSCC>-Suárez, call me when you find something.<br>-I will.
<SYNC Start=2513160><P Class=ENUSCC>&nbsp;
<SYNC Start=2515760><P Class=ENUSCC>You heard her. We have no time to waste,<br>let’s get them, okay?
<SYNC Start=2518720><P Class=ENUSCC>&nbsp;
<SYNC Start=2518800><P Class=ENUSCC>That estate, those units.<br>I want it all, I want it now.
<SYNC Start=2522000><P Class=ENUSCC>&nbsp;
<SYNC Start=2528360><P Class=ENUSCC>Yes?
<SYNC Start=2529240><P Class=ENUSCC>&nbsp;
<SYNC Start=2533560><P Class=ENUSCC>Are you all right?
<SYNC Start=2534480><P Class=ENUSCC>&nbsp;
<SYNC Start=2535520><P Class=ENUSCC>Yes, a bit tired. Come in.
<SYNC Start=2537440><P Class=ENUSCC>&nbsp;
<SYNC Start=2538720><P Class=ENUSCC>And dazed too.<br>They had to inject me a sedative
<SYNC Start=2542360><P Class=ENUSCC>&nbsp;
<SYNC Start=2542840><P Class=ENUSCC>and, the truth, I’m not used to.
<SYNC Start=2545200><P Class=ENUSCC>&nbsp;
<SYNC Start=2545640><P Class=ENUSCC>I see, I’m not very clearheaded today,<br>either.
<SYNC Start=2547960><P Class=ENUSCC>&nbsp;
<SYNC Start=2549880><P Class=ENUSCC>You’ll excuse me, Salva, but I need<br>to lie down. I need to get some sleep.
<SYNC Start=2553640><P Class=ENUSCC>&nbsp;
<SYNC Start=2553720><P Class=ENUSCC>Sure, sure.
<SYNC Start=2554840><P Class=ENUSCC>&nbsp;
<SYNC Start=2565440><P Class=ENUSCC>It’s the time now to make a decision.
<SYNC Start=2567640><P Class=ENUSCC>&nbsp;
<SYNC Start=2569320><P Class=ENUSCC>You have to choose between being<br>accomplices and getting a million euros
<SYNC Start=2573080><P Class=ENUSCC>&nbsp;
<SYNC Start=2573800><P Class=ENUSCC>or being upright people and leaving.
<SYNC Start=2576760><P Class=ENUSCC>&nbsp;
<SYNC Start=2579280><P Class=ENUSCC>Freedom
<SYNC Start=2580280><P Class=ENUSCC>&nbsp;
<SYNC Start=2583520><P Class=ENUSCC>or one million euros.
<SYNC Start=2584400><P Class=ENUSCC>&nbsp;
<SYNC Start=2587360><P Class=ENUSCC>If you stay with us<br>to see the end of this,
<SYNC Start=2589720><P Class=ENUSCC>&nbsp;
<SYNC Start=2589880><P Class=ENUSCC>you’ll receive, at home,<br>20,000 banknotes of 50 euros,
<SYNC Start=2593760><P Class=ENUSCC>&nbsp;
<SYNC Start=2594360><P Class=ENUSCC>in an air-tight bag
<SYNC Start=2595560><P Class=ENUSCC>&nbsp;
<SYNC Start=2596320><P Class=ENUSCC>like good ham.
<SYNC Start=2597760><P Class=ENUSCC>&nbsp;
<SYNC Start=2599240><P Class=ENUSCC>Those who want to leave,<br>please, cross the line.
<SYNC Start=2601600><P Class=ENUSCC>&nbsp;
<SYNC Start=2623400><P Class=ENUSCC>What will we do<br>with those who choose their freedom?
<SYNC Start=2625520><P Class=ENUSCC>&nbsp;
<SYNC Start=2626240><P Class=ENUSCC>You’ll take them downstairs
<SYNC Start=2628120><P Class=ENUSCC>&nbsp;
<SYNC Start=2628680><P Class=ENUSCC>to the Fábrica basement
<SYNC Start=2630800><P Class=ENUSCC>&nbsp;
<SYNC Start=2630960><P Class=ENUSCC>and lock them up there.
<SYNC Start=2632560><P Class=ENUSCC>&nbsp;
<SYNC Start=2636080><P Class=ENUSCC>I know it’s terrible, but...
<SYNC Start=2637680><P Class=ENUSCC>&nbsp;
<SYNC Start=2639440><P Class=ENUSCC>precisely those are the ones<br>that could actually try to rise up
<SYNC Start=2642000><P Class=ENUSCC>&nbsp;
<SYNC Start=2642320><P Class=ENUSCC>another rebellion.
<SYNC Start=2643360><P Class=ENUSCC>&nbsp;
<SYNC Start=2645800><P Class=ENUSCC>And I need to protect you.
<SYNC Start=2647440><P Class=ENUSCC>&nbsp;
<SYNC Start=2647800><P Class=ENUSCC>Why can’t I choose to leave?
<SYNC Start=2649360><P Class=ENUSCC>&nbsp;
<SYNC Start=2649520><P Class=ENUSCC>Because you’re our top hostage, darling.
<SYNC Start=2651600><P Class=ENUSCC>&nbsp;
<SYNC Start=2653080><P Class=ENUSCC>Really?
<SYNC Start=2653960><P Class=ENUSCC>&nbsp;
<SYNC Start=2654680><P Class=ENUSCC>Do we need to explain it to you?
<SYNC Start=2656360><P Class=ENUSCC>&nbsp;
<SYNC Start=2657120><P Class=ENUSCC>Move aside, you’re in the way.
<SYNC Start=2658520><P Class=ENUSCC>&nbsp;
<SYNC Start=2672800><P Class=ENUSCC>Okay, time is ticking. Now or never.
<SYNC Start=2677160><P Class=ENUSCC>&nbsp;
<SYNC Start=2677560><P Class=ENUSCC>You can either cross the line
<SYNC Start=2679120><P Class=ENUSCC>&nbsp;
<SYNC Start=2679480><P Class=ENUSCC>and leave
<SYNC Start=2680840><P Class=ENUSCC>&nbsp;
<SYNC Start=2681200><P Class=ENUSCC>or stay with us
<SYNC Start=2683840><P Class=ENUSCC>&nbsp;
<SYNC Start=2684960><P Class=ENUSCC>and your million euros.
<SYNC Start=2686160><P Class=ENUSCC>&nbsp;
<SYNC Start=2688400><P Class=ENUSCC>Very good.
<SYNC Start=2689280><P Class=ENUSCC>&nbsp;
<SYNC Start=2690360><P Class=ENUSCC>Those wanting to leave,<br>put your hands on your head.
<SYNC Start=2692480><P Class=ENUSCC>&nbsp;
<SYNC Start=2693640><P Class=ENUSCC>Move forward, through the door<br>to the loading area.
<SYNC Start=2696040><P Class=ENUSCC>&nbsp;
<SYNC Start=2697680><P Class=ENUSCC>"What the Professor had gained<br>was to divide the hostages
<SYNC Start=2700640><P Class=ENUSCC>&nbsp;
<SYNC Start=2701680><P Class=ENUSCC>into those who would become our partners
<SYNC Start=2704240><P Class=ENUSCC>&nbsp;
<SYNC Start=2705080><P Class=ENUSCC>and those who could still<br>complicate things.
<SYNC Start=2707880><P Class=ENUSCC>&nbsp;
<SYNC Start=2709120><P Class=ENUSCC>At least that’s what we thought.
<SYNC Start=2710400><P Class=ENUSCC>&nbsp;
<SYNC Start=2731960><P Class=ENUSCC>Yes, Suárez.
<SYNC Start=2733280><P Class=ENUSCC>&nbsp;
<SYNC Start=2733560><P Class=ENUSCC>Inspector, we have a rural estate.<br>It matches perfectly the description.
<SYNC Start=2737240><P Class=ENUSCC>&nbsp;
<SYNC Start=2737920><P Class=ENUSCC>-Where is it?<br>-"Near Palomeque",
<SYNC Start=2739520><P Class=ENUSCC>&nbsp;
<SYNC Start=2739680><P Class=ENUSCC>the small town where the pharmacy is.<br>It’s 640 hectares
<SYNC Start=2741800><P Class=ENUSCC>&nbsp;
<SYNC Start=2741960><P Class=ENUSCC>"and it’s a private hunting land.<br>There’s a house too"
<SYNC Start=2744520><P Class=ENUSCC>&nbsp;
<SYNC Start=2744680><P Class=ENUSCC>big enough to plan a heist<br>of that magnitude.
<SYNC Start=2747560><P Class=ENUSCC>&nbsp;
<SYNC Start=2748520><P Class=ENUSCC>-How did you find it?<br>-"A neighbour in the area
<SYNC Start=2750760><P Class=ENUSCC>&nbsp;
<SYNC Start=2750920><P Class=ENUSCC>saw a group of youngsters<br>on the evening of San Juan.
<SYNC Start=2753240><P Class=ENUSCC>&nbsp;
<SYNC Start=2753760><P Class=ENUSCC>"They didn’t look like hunters,<br>but all through the summer
<SYNC Start=2756080><P Class=ENUSCC>&nbsp;
<SYNC Start=2756160><P Class=ENUSCC>-he heard explosions."<br>-Explosions.
<SYNC Start=2758240><P Class=ENUSCC>&nbsp;
<SYNC Start=2758400><P Class=ENUSCC>Yes, explosions.<br>He doesn’t quite know what they were,
<SYNC Start=2760440><P Class=ENUSCC>&nbsp;
<SYNC Start=2760520><P Class=ENUSCC>"but he’s sure they weren’t<br>hunting rifles, not with cartridge ."
<SYNC Start=2763440><P Class=ENUSCC>&nbsp;
<SYNC Start=2763720><P Class=ENUSCC>I send units to the area<br>and arrange for an intervention team
<SYNC Start=2766320><P Class=ENUSCC>&nbsp;
<SYNC Start=2766480><P Class=ENUSCC>-"for a possible armed intervention."<br>-Very good.
<SYNC Start=2768760><P Class=ENUSCC>&nbsp;
<SYNC Start=2768840><P Class=ENUSCC>Send me the information to my mobile.<br>As soon as I can I’ll head there.
<SYNC Start=2772040><P Class=ENUSCC>&nbsp;
<SYNC Start=2773920><P Class=ENUSCC>Lobo, we have the all clear,<br>we’re setting off.
<SYNC Start=2776320><P Class=ENUSCC>&nbsp;
<SYNC Start=2776400><P Class=ENUSCC>Units 1, 2 and 3 ready, now!
<SYNC Start=2778400><P Class=ENUSCC>&nbsp;
<SYNC Start=2780440><P Class=ENUSCC>Salva, look, I’m not feeling well.
<SYNC Start=2783880><P Class=ENUSCC>&nbsp;
<SYNC Start=2784240><P Class=ENUSCC>Can you drive?
<SYNC Start=2785400><P Class=ENUSCC>&nbsp;
<SYNC Start=2787240><P Class=ENUSCC>-Yes.<br>-I need you to drive me to a place.
<SYNC Start=2789360><P Class=ENUSCC>&nbsp;
<SYNC Start=2828600><P Class=ENUSCC>Everything starts tomorrow.
<SYNC Start=2829920><P Class=ENUSCC>&nbsp;
<SYNC Start=2835000><P Class=ENUSCC>Sergio.
<SYNC Start=2835880><P Class=ENUSCC>&nbsp;
<SYNC Start=2840800><P Class=ENUSCC>I want you to promise me one thing.
<SYNC Start=2842520><P Class=ENUSCC>&nbsp;
<SYNC Start=2844280><P Class=ENUSCC>If things go wrong,
<SYNC Start=2845720><P Class=ENUSCC>&nbsp;
<SYNC Start=2847160><P Class=ENUSCC>you’ll run away.
<SYNC Start=2848200><P Class=ENUSCC>&nbsp;
<SYNC Start=2850320><P Class=ENUSCC>You won’t be waiting at the hangar.
<SYNC Start=2852240><P Class=ENUSCC>&nbsp;
<SYNC Start=2853480><P Class=ENUSCC>Nothing will go wrong.
<SYNC Start=2854760><P Class=ENUSCC>&nbsp;
<SYNC Start=2855960><P Class=ENUSCC>You know, as I do,<br>that everything could go wrong.
<SYNC Start=2858120><P Class=ENUSCC>&nbsp;
<SYNC Start=2860800><P Class=ENUSCC>I’ll only go there if you promise me<br>that, if things are shot to hell,
<SYNC Start=2864000><P Class=ENUSCC>&nbsp;
<SYNC Start=2865560><P Class=ENUSCC>you won’t let them catch you.
<SYNC Start=2867080><P Class=ENUSCC>&nbsp;
<SYNC Start=2872640><P Class=ENUSCC>I won’t promise you that.
<SYNC Start=2874200><P Class=ENUSCC>&nbsp;
<SYNC Start=2878280><P Class=ENUSCC>Either you promise me now or you won’t<br>have a captain in charge from now on.
<SYNC Start=2881960><P Class=ENUSCC>&nbsp;
<SYNC Start=2884840><P Class=ENUSCC>You already know me.
<SYNC Start=2886000><P Class=ENUSCC>&nbsp;
<SYNC Start=2892360><P Class=ENUSCC>Nothing will go wrong, Andrés.
<SYNC Start=2893920><P Class=ENUSCC>&nbsp;
<SYNC Start=2897080><P Class=ENUSCC>We’re the Resistance, aren’t we?
<SYNC Start=2898680><P Class=ENUSCC>&nbsp;
<SYNC Start=2904520><P Class=ENUSCC>"The Professor’s whole life<br>revolved around just one idea:
<SYNC Start=2907080><P Class=ENUSCC>&nbsp;
<SYNC Start=2910000><P Class=ENUSCC>Resistance.
<SYNC Start=2911160><P Class=ENUSCC>&nbsp;
<SYNC Start=2914280><P Class=ENUSCC>His grandfather,
<SYNC Start=2915240><P Class=ENUSCC>&nbsp;
<SYNC Start=2915760><P Class=ENUSCC>who had resisted next to the partisans<br>to defeat the fascists in Italia
<SYNC Start=2919680><P Class=ENUSCC>&nbsp;
<SYNC Start=2919760><P Class=ENUSCC>had taught him that song.
<SYNC Start=2921280><P Class=ENUSCC>&nbsp;
<SYNC Start=2923800><P Class=ENUSCC>And later on
<SYNC Start=2924760><P Class=ENUSCC>&nbsp;
<SYNC Start=2925920><P Class=ENUSCC>he taught us."
<SYNC Start=2927160><P Class=ENUSCC>&nbsp;
<SYNC Start=2993680><P Class=ENUSCC>Six kilometres straight on, and after<br>the first diversion on the right.
<SYNC Start=2996520><P Class=ENUSCC>&nbsp;
<SYNC Start=3000200><P Class=ENUSCC>Salva, can you drive a little faster.
<SYNC Start=3002480><P Class=ENUSCC>&nbsp;
<SYNC Start=3002640><P Class=ENUSCC>You won’t be fined being with me.<br>You’re driving at 40 km/h.
<SYNC Start=3005400><P Class=ENUSCC>&nbsp;
<SYNC Start=3005720><P Class=ENUSCC>Yes, true, I’m sorry.<br>I’m a bit dense today.
<SYNC Start=3009760><P Class=ENUSCC>&nbsp;
<SYNC Start=3047280><P Class=ENUSCC>Wait for me here.
<SYNC Start=3048280><P Class=ENUSCC>&nbsp;
<SYNC Start=3055560><P Class=ENUSCC>On the left side<br>and on the right side too.
<SYNC Start=3058480><P Class=ENUSCC>&nbsp;
<SYNC Start=3095560><P Class=ENUSCC>No one comes in without wearing a suit.<br>Whoever is not essential here
<SYNC Start=3098840><P Class=ENUSCC>&nbsp;
<SYNC Start=3099680><P Class=ENUSCC>stay out of perimeter 1.
<SYNC Start=3100760><P Class=ENUSCC>&nbsp;
<SYNC Start=3100920><P Class=ENUSCC>"Is it clear?
<SYNC Start=3101840><P Class=ENUSCC>&nbsp;
<SYNC Start=3102160><P Class=ENUSCC>It’s clear."
<SYNC Start=3103160><P Class=ENUSCC>&nbsp;
<SYNC Start=3108520><P Class=ENUSCC>We hit the jackpot.<br>There’s DNA of every type.
<SYNC Start=3112120><P Class=ENUSCC>&nbsp;
<SYNC Start=3115920><P Class=ENUSCC>"I want the photographers<br>and the Scientific branch in.
<SYNC Start=3118000><P Class=ENUSCC>&nbsp;
<SYNC Start=3118080><P Class=ENUSCC>Take photographs of everything."
<SYNC Start=3119080><P Class=ENUSCC>&nbsp;
<SYNC Start=3119240><P Class=ENUSCC>The whole house has to be raided,<br>every single corner.
<SYNC Start=3121640><P Class=ENUSCC>&nbsp;
<SYNC Start=3126560><P Class=ENUSCC>"We are on the first floor.
<SYNC Start=3128360><P Class=ENUSCC>&nbsp;
<SYNC Start=3136200><P Class=ENUSCC>There’s an attic. It’s amazing.
<SYNC Start=3138280><P Class=ENUSCC>&nbsp;
<SYNC Start=3138680><P Class=ENUSCC>You won’t believe what we’ve found."
<SYNC Start=3140560><P Class=ENUSCC>&nbsp;
<SYNC Start=3141880><P Class=ENUSCC>Inspector.
<SYNC Start=3142760><P Class=ENUSCC>&nbsp;
<SYNC Start=3145680><P Class=ENUSCC>You have to see this.
<SYNC Start=3146760><P Class=ENUSCC>&nbsp;
<SYNC Start=3156760><P Class=ENUSCC>The whole thing is on the walls.
<SYNC Start=3158240><P Class=ENUSCC>&nbsp;
<SYNC Start=3158800><P Class=ENUSCC>Timetables, photos, maps.
<SYNC Start=3161480><P Class=ENUSCC>&nbsp;
<SYNC Start=3162840><P Class=ENUSCC>The whole fucking plan.
<SYNC Start=3164240><P Class=ENUSCC>&nbsp;
<SYNC Start=3164400><P Class=ENUSCC>We have it, sirs.
<SYNC Start=3165520><P Class=ENUSCC>&nbsp;
<SYNC Start=3168120><P Class=ENUSCC>"Their time is over."
<SYNC Start=3169400><P Class=ENUSCC>&nbsp;
<SYNC Start=3193000><P Class=ENUSCC>TO BE CONTINUED
<SYNC Start=3194960><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>