<SAMI>
<HEAD>
<TITLE>Money.Heist.S04E08.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=25750><P Class=ENUSCC>How do I look?
<SYNC Start=26750><P Class=ENUSCC>&nbsp;
<SYNC Start=31833><P Class=ENUSCC>Powerful.
<SYNC Start=33003><P Class=ENUSCC>&nbsp;
<SYNC Start=34416><P Class=ENUSCC>Beautiful.
<SYNC Start=35246><P Class=ENUSCC>&nbsp;
<SYNC Start=39333><P Class=ENUSCC>Martín...
<SYNC Start=40253><P Class=ENUSCC>&nbsp;
<SYNC Start=40875><P Class=ENUSCC>for years,<br>you've been going around in circles...
<SYNC Start=44455><P Class=ENUSCC>&nbsp;
<SYNC Start=46041><P Class=ENUSCC>feeling this way.
<SYNC Start=47291><P Class=ENUSCC>&nbsp;
<SYNC Start=50083><P Class=ENUSCC>I think it's time you moved on.
<SYNC Start=52633><P Class=ENUSCC>&nbsp;
<SYNC Start=53500><P Class=ENUSCC>We can move on to wine, if you like.
<SYNC Start=55670><P Class=ENUSCC>&nbsp;
<SYNC Start=56583><P Class=ENUSCC>-Shall we have a glass?<br>-No.
<SYNC Start=58253><P Class=ENUSCC>&nbsp;
<SYNC Start=58333><P Class=ENUSCC>I'm not drinking that with you.
<SYNC Start=60333><P Class=ENUSCC>&nbsp;
<SYNC Start=61791><P Class=ENUSCC>I'm going to dinner. With Tatiana.
<SYNC Start=64001><P Class=ENUSCC>&nbsp;
<SYNC Start=64500><P Class=ENUSCC>-Right.<br>-You'll think about me,
<SYNC Start=66630><P Class=ENUSCC>&nbsp;
<SYNC Start=67916><P Class=ENUSCC>but...
<SYNC Start=68746><P Class=ENUSCC>&nbsp;
<SYNC Start=69958><P Class=ENUSCC>I won't think about you.
<SYNC Start=71378><P Class=ENUSCC>&nbsp;
<SYNC Start=76000><P Class=ENUSCC>You don't have to spell it out for me.<br>It's clear.
<SYNC Start=79080><P Class=ENUSCC>&nbsp;
<SYNC Start=79166><P Class=ENUSCC>Oh, please. Do you think I don't love you?
<SYNC Start=82416><P Class=ENUSCC>&nbsp;
<SYNC Start=82500><P Class=ENUSCC>I also feel that what we have between us
<SYNC Start=85000><P Class=ENUSCC>&nbsp;
<SYNC Start=85083><P Class=ENUSCC>is extraordinary, unique, wonderful.
<SYNC Start=87503><P Class=ENUSCC>&nbsp;
<SYNC Start=88916><P Class=ENUSCC>I know about love.<br>I've been married 5 times.
<SYNC Start=91166><P Class=ENUSCC>&nbsp;
<SYNC Start=91250><P Class=ENUSCC>-OK.<br>-What I've never told you is that...
<SYNC Start=94040><P Class=ENUSCC>&nbsp;
<SYNC Start=95166><P Class=ENUSCC>I've never felt anything<br>with any of those women
<SYNC Start=97996><P Class=ENUSCC>&nbsp;
<SYNC Start=98500><P Class=ENUSCC>remotely similar to what I have with you.
<SYNC Start=101040><P Class=ENUSCC>&nbsp;
<SYNC Start=102208><P Class=ENUSCC>Not even close.
<SYNC Start=103378><P Class=ENUSCC>&nbsp;
<SYNC Start=105291><P Class=ENUSCC>You and I are soul mates.
<SYNC Start=107131><P Class=ENUSCC>&nbsp;
<SYNC Start=108875><P Class=ENUSCC>But only 99%.
<SYNC Start=110785><P Class=ENUSCC>&nbsp;
<SYNC Start=112083><P Class=ENUSCC>As you know, I really like women.
<SYNC Start=115833><P Class=ENUSCC>&nbsp;
<SYNC Start=119250><P Class=ENUSCC>And you like me too much.
<SYNC Start=120830><P Class=ENUSCC>&nbsp;
<SYNC Start=122875><P Class=ENUSCC>And what's 1% against 99%?
<SYNC Start=126245><P Class=ENUSCC>&nbsp;
<SYNC Start=128708><P Class=ENUSCC>-Unless you're not brave enough to try it.<br>-That 1% is a tiny mitochondrion...
<SYNC Start=133538><P Class=ENUSCC>&nbsp;
<SYNC Start=135333><P Class=ENUSCC>but it defines my desire.
<SYNC Start=136923><P Class=ENUSCC>&nbsp;
<SYNC Start=137916><P Class=ENUSCC>Mitochondrion.
<SYNC Start=139036><P Class=ENUSCC>&nbsp;
<SYNC Start=145791><P Class=ENUSCC>Where's your desire?
<SYNC Start=147211><P Class=ENUSCC>&nbsp;
<SYNC Start=153333><P Class=ENUSCC>Here?
<SYNC Start=154173><P Class=ENUSCC>&nbsp;
<SYNC Start=158333><P Class=ENUSCC>Where is it?
<SYNC Start=159293><P Class=ENUSCC>&nbsp;
<SYNC Start=161583><P Class=ENUSCC>Don't worry. Relax.
<SYNC Start=163543><P Class=ENUSCC>&nbsp;
<SYNC Start=164958><P Class=ENUSCC>Don't be afraid.
<SYNC Start=165958><P Class=ENUSCC>&nbsp;
<SYNC Start=175541><P Class=ENUSCC>You're a coward, huh?
<SYNC Start=177751><P Class=ENUSCC>&nbsp;
<SYNC Start=179166><P Class=ENUSCC>Where is it?
<SYNC Start=180126><P Class=ENUSCC>&nbsp;
<SYNC Start=207250><P Class=ENUSCC>Look...
<SYNC Start=208170><P Class=ENUSCC>&nbsp;
<SYNC Start=211416><P Class=ENUSCC>I'd give anything to feel that, but...
<SYNC Start=215206><P Class=ENUSCC>&nbsp;
<SYNC Start=221375><P Class=ENUSCC>it's impossible.
<SYNC Start=222665><P Class=ENUSCC>&nbsp;
<SYNC Start=223791><P Class=ENUSCC>It's impossible.
<SYNC Start=225211><P Class=ENUSCC>&nbsp;
<SYNC Start=234125><P Class=ENUSCC>I love you, Martín.
<SYNC Start=235495><P Class=ENUSCC>&nbsp;
<SYNC Start=236458><P Class=ENUSCC>But my brother is right.<br>We must part ways.
<SYNC Start=239418><P Class=ENUSCC>&nbsp;
<SYNC Start=241458><P Class=ENUSCC>And we have to scrap the plan.
<SYNC Start=243248><P Class=ENUSCC>&nbsp;
<SYNC Start=244125><P Class=ENUSCC>Your son-of-a-bitch brother<br>told you I loved you
<SYNC Start=247035><P Class=ENUSCC>&nbsp;
<SYNC Start=247125><P Class=ENUSCC>to break up this house.
<SYNC Start=248495><P Class=ENUSCC>&nbsp;
<SYNC Start=248583><P Class=ENUSCC>You're going to go and make photocopies<br>in the Royal Mint, right?
<SYNC Start=252503><P Class=ENUSCC>&nbsp;
<SYNC Start=253000><P Class=ENUSCC>I suggested melting gold together.
<SYNC Start=254790><P Class=ENUSCC>&nbsp;
<SYNC Start=254875><P Class=ENUSCC>You're hooked on something<br>that will never exist!
<SYNC Start=257455><P Class=ENUSCC>&nbsp;
<SYNC Start=264833><P Class=ENUSCC>I have to leave you. It's...
<SYNC Start=266833><P Class=ENUSCC>&nbsp;
<SYNC Start=267750><P Class=ENUSCC>for love.
<SYNC Start=268630><P Class=ENUSCC>&nbsp;
<SYNC Start=271916><P Class=ENUSCC>For brotherhood.
<SYNC Start=273206><P Class=ENUSCC>&nbsp;
<SYNC Start=274875><P Class=ENUSCC>For the commitment I have to you.
<SYNC Start=276875><P Class=ENUSCC>&nbsp;
<SYNC Start=279708><P Class=ENUSCC>Leave...
<SYNC Start=280918><P Class=ENUSCC>&nbsp;
<SYNC Start=281791><P Class=ENUSCC>and heal the wound.
<SYNC Start=283131><P Class=ENUSCC>&nbsp;
<SYNC Start=284125><P Class=ENUSCC>Sometimes distance<br>is the only way to find peace.
<SYNC Start=286665><P Class=ENUSCC>&nbsp;
<SYNC Start=290041><P Class=ENUSCC>Farewell, my friend.
<SYNC Start=291461><P Class=ENUSCC>&nbsp;
<SYNC Start=292291><P Class=ENUSCC>I'm sure that one way or another,<br>time will bring us back together.
<SYNC Start=296831><P Class=ENUSCC>&nbsp;
<SYNC Start=321541><P Class=ENUSCC><i>As Alicia Sierra</i><br><i>walked towards the slaughterhouse...</i>
<SYNC Start=324331><P Class=ENUSCC>&nbsp;
<SYNC Start=326208><P Class=ENUSCC><i>she wore an enigmatic smile</i><br><i>that no one noticed.</i>
<SYNC Start=328788><P Class=ENUSCC>&nbsp;
<SYNC Start=331250><P Class=ENUSCC><i>It was not the smile</i><br><i>of someone about to throw in the towel.</i>
<SYNC Start=335130><P Class=ENUSCC>&nbsp;
<SYNC Start=339500><P Class=ENUSCC>Please, over here.
<SYNC Start=340790><P Class=ENUSCC>&nbsp;
<SYNC Start=340875><P Class=ENUSCC>Is it true you sent for the daughter<br>of Ágata Jiménez, Nairobi,
<SYNC Start=344825><P Class=ENUSCC>&nbsp;
<SYNC Start=344916><P Class=ENUSCC>so she'd go to the window<br>and you could shoot her?
<SYNC Start=347876><P Class=ENUSCC>&nbsp;
<SYNC Start=347958><P Class=ENUSCC><i>-Did she die from that shot?</i><br>-<i>That is untrue.</i>
<SYNC Start=350918><P Class=ENUSCC>&nbsp;
<SYNC Start=353791><P Class=ENUSCC>It was a boy, not a girl.
<SYNC Start=355581><P Class=ENUSCC>&nbsp;
<SYNC Start=356166><P Class=ENUSCC>Nine years old.
<SYNC Start=357286><P Class=ENUSCC>&nbsp;
<SYNC Start=357375><P Class=ENUSCC>And yes, I sent for him.
<SYNC Start=359325><P Class=ENUSCC>&nbsp;
<SYNC Start=359416><P Class=ENUSCC><i>With the knowledge of my superiors,</i><br><i>of course.</i>
<SYNC Start=362786><P Class=ENUSCC>&nbsp;
<SYNC Start=362875><P Class=ENUSCC>-What are you doing?<br><i>-We shot her in the chest.</i>
<SYNC Start=365535><P Class=ENUSCC>&nbsp;
<SYNC Start=366250><P Class=ENUSCC>I didn't allow a doctor to go in<br>to operate.
<SYNC Start=369000><P Class=ENUSCC>&nbsp;
<SYNC Start=369083><P Class=ENUSCC>Antoñanzas, turn the volume up!
<SYNC Start=371043><P Class=ENUSCC>&nbsp;
<SYNC Start=371416><P Class=ENUSCC><i>Her friends saved her. All for nothing.</i>
<SYNC Start=373826><P Class=ENUSCC>&nbsp;
<SYNC Start=374500><P Class=ENUSCC><i>She was killed</i><br><i>by the Bank of Spain's head of security,</i>
<SYNC Start=378080><P Class=ENUSCC>&nbsp;
<SYNC Start=378166><P Class=ENUSCC>Gandía,<br>with the backing of Colonel Tamayo.
<SYNC Start=381036><P Class=ENUSCC>&nbsp;
<SYNC Start=381125><P Class=ENUSCC>-Fucking bitch.<br>-<i>It needs to be said.</i>
<SYNC Start=383665><P Class=ENUSCC>&nbsp;
<SYNC Start=384541><P Class=ENUSCC>More questions.
<SYNC Start=385881><P Class=ENUSCC>&nbsp;
<SYNC Start=385958><P Class=ENUSCC><i>Is it true that this Osman--</i>
<SYNC Start=388288><P Class=ENUSCC>&nbsp;
<SYNC Start=388375><P Class=ENUSCC>I don't know if you know him--
<SYNC Start=390285><P Class=ENUSCC>&nbsp;
<SYNC Start=390375><P Class=ENUSCC>buried Cortés alive?
<SYNC Start=391825><P Class=ENUSCC>&nbsp;
<SYNC Start=391916><P Class=ENUSCC>Yes, we buried him alive.
<SYNC Start=394286><P Class=ENUSCC>&nbsp;
<SYNC Start=394375><P Class=ENUSCC><i>In Timimoun...</i>
<SYNC Start=395575><P Class=ENUSCC>&nbsp;
<SYNC Start=395666><P Class=ENUSCC><i>Tamayo's world was falling apart.</i>
<SYNC Start=397786><P Class=ENUSCC>&nbsp;
<SYNC Start=397875><P Class=ENUSCC><i>Of course I know Osman.</i><br><i>He's a professional.</i>
<SYNC Start=400375><P Class=ENUSCC>&nbsp;
<SYNC Start=401666><P Class=ENUSCC><i>Capable of burying a man alive...</i>
<SYNC Start=403956><P Class=ENUSCC>&nbsp;
<SYNC Start=404041><P Class=ENUSCC><i>and leaving him shaking like a leaf</i><br><i>without him dying.</i>
<SYNC Start=406881><P Class=ENUSCC>&nbsp;
<SYNC Start=407416><P Class=ENUSCC><i>His public image was crumbling,</i><br><i>and the worst was yet to come.</i>
<SYNC Start=411626><P Class=ENUSCC>&nbsp;
<SYNC Start=412000><P Class=ENUSCC>{\an8}<i>Inside the bank,</i><br><i>his big gamble was unconscious.</i>
<SYNC Start=415290><P Class=ENUSCC>&nbsp;
<SYNC Start=415375><P Class=ENUSCC>{\an8}Palermo.
<SYNC Start=416205><P Class=ENUSCC>&nbsp;
<SYNC Start=416750><P Class=ENUSCC>{\an8}-<i>How is he?</i><br>-We're operating.
<SYNC Start=418750><P Class=ENUSCC>&nbsp;
<SYNC Start=419250><P Class=ENUSCC>{\an8}<i>On a stretcher and badly wounded.</i>
<SYNC Start=421790><P Class=ENUSCC>&nbsp;
<SYNC Start=424000><P Class=ENUSCC>{\an8}Save his life.
<SYNC Start=425880><P Class=ENUSCC>&nbsp;
<SYNC Start=427541><P Class=ENUSCC>{\an8}Didn't you drug him?
<SYNC Start=429461><P Class=ENUSCC>&nbsp;
<SYNC Start=429791><P Class=ENUSCC>{\an8}Drugs? We drugged him.
<SYNC Start=432421><P Class=ENUSCC>&nbsp;
<SYNC Start=432500><P Class=ENUSCC>{\an8}Inhaled, to be precise.
<SYNC Start=433710><P Class=ENUSCC>&nbsp;
<SYNC Start=433791><P Class=ENUSCC>{\an8}<i>We hung him up, threw cold water on him,</i><br><i>and he shat himself.</i>
<SYNC Start=437461><P Class=ENUSCC>&nbsp;
<SYNC Start=437541><P Class=ENUSCC>{\an8}Everything the boy said<br>is absolutely and totally true.
<SYNC Start=441171><P Class=ENUSCC>&nbsp;
<SYNC Start=441250><P Class=ENUSCC>{\an8}And there are plenty of things<br>that he forgot to say.
<SYNC Start=444500><P Class=ENUSCC>&nbsp;
<SYNC Start=444583><P Class=ENUSCC>{\an8}Was the government aware of this?
<SYNC Start=446543><P Class=ENUSCC>&nbsp;
<SYNC Start=447583><P Class=ENUSCC>{\an8}Aware?
<SYNC Start=448423><P Class=ENUSCC>&nbsp;
<SYNC Start=450291><P Class=ENUSCC>{\an8}The government gave the orders.
<SYNC Start=452331><P Class=ENUSCC>&nbsp;
<SYNC Start=454000><P Class=ENUSCC>{\an8}I didn't wake up one day and say,<br>"I'll interrogate the boy hard."
<SYNC Start=457420><P Class=ENUSCC>&nbsp;
<SYNC Start=457500><P Class=ENUSCC>{\an8}No! I had everyone's backing.
<SYNC Start=459380><P Class=ENUSCC>&nbsp;
<SYNC Start=459458><P Class=ENUSCC>{\an8}The CNI, police commanders,<br>and the Ministry of the Interior.
<SYNC Start=463628><P Class=ENUSCC>&nbsp;
<SYNC Start=463708><P Class=ENUSCC>{\an8}Absolutely everyone knew about it.
<SYNC Start=466578><P Class=ENUSCC>&nbsp;
<SYNC Start=467125><P Class=ENUSCC>{\an8}And now you know. Thank you very much.
<SYNC Start=469415><P Class=ENUSCC>&nbsp;
<SYNC Start=471625><P Class=ENUSCC>{\an8}<i>Alicia Sierra,</i><br><i>negotiator at the Bank of Spain,</i>
<SYNC Start=474415><P Class=ENUSCC>&nbsp;
<SYNC Start=474500><P Class=ENUSCC>{\an8}<i>reveals all, and nobody is spared.</i>
<SYNC Start=477040><P Class=ENUSCC>&nbsp;
<SYNC Start=477125><P Class=ENUSCC>{\an8}<i>She admits to torture</i><br><i>but holds the government responsible.</i>
<SYNC Start=480375><P Class=ENUSCC>&nbsp;
<SYNC Start=480875><P Class=ENUSCC>{\an8}<i>The government gave the orders,</i><br><i>and she says, "Everyone knew."</i>
<SYNC Start=485245><P Class=ENUSCC>&nbsp;
<SYNC Start=485333><P Class=ENUSCC>{\an8}We have to bury that bitch.
<SYNC Start=488043><P Class=ENUSCC>&nbsp;
<SYNC Start=572375><P Class=ENUSCC>{\an8}<i>While all of Spain was glued to the TV,</i>
<SYNC Start=574625><P Class=ENUSCC>&nbsp;
<SYNC Start=575708><P Class=ENUSCC>{\an8}<i>in a former Chinese restaurant</i><br><i>in Madrid,</i>
<SYNC Start=578668><P Class=ENUSCC>&nbsp;
<SYNC Start=578750><P Class=ENUSCC>{\an8}<i>Benjamín and his men...</i>
<SYNC Start=580670><P Class=ENUSCC>&nbsp;
<SYNC Start=581625><P Class=ENUSCC>{\an8}<i>were raising hell.</i>
<SYNC Start=583455><P Class=ENUSCC>&nbsp;
<SYNC Start=585916><P Class=ENUSCC>{\an8}Marseille.
<SYNC Start=586746><P Class=ENUSCC>&nbsp;
<SYNC Start=586833><P Class=ENUSCC>{\an8}Arriving at extraction point.
<SYNC Start=588833><P Class=ENUSCC>&nbsp;
<SYNC Start=588916><P Class=ENUSCC>{\an8}Received.
<SYNC Start=590246><P Class=ENUSCC>&nbsp;
<SYNC Start=596958><P Class=ENUSCC>{\an8}One, two, three.
<SYNC Start=598668><P Class=ENUSCC>&nbsp;
<SYNC Start=610500><P Class=ENUSCC><i>How many meters?</i>
<SYNC Start=611830><P Class=ENUSCC>&nbsp;
<SYNC Start=619375><P Class=ENUSCC>Four meters.
<SYNC Start=620495><P Class=ENUSCC>&nbsp;
<SYNC Start=625000><P Class=ENUSCC>I need you to work faster.
<SYNC Start=626670><P Class=ENUSCC>&nbsp;
<SYNC Start=630000><P Class=ENUSCC>Lisbon will be guarded by 26 officers,<br>split between seven vehicles.
<SYNC Start=635170><P Class=ENUSCC>&nbsp;
<SYNC Start=637458><P Class=ENUSCC>Three behind...
<SYNC Start=638418><P Class=ENUSCC>&nbsp;
<SYNC Start=639333><P Class=ENUSCC>and three in front.
<SYNC Start=640753><P Class=ENUSCC>&nbsp;
<SYNC Start=642500><P Class=ENUSCC>In the middle, the van she'll be in.
<SYNC Start=644670><P Class=ENUSCC>&nbsp;
<SYNC Start=645083><P Class=ENUSCC><i>They'll go to the National Court first</i><br><i>and then to the prison.</i>
<SYNC Start=648713><P Class=ENUSCC>&nbsp;
<SYNC Start=648791><P Class=ENUSCC>What's the most vulnerable point?
<SYNC Start=651751><P Class=ENUSCC>&nbsp;
<SYNC Start=651833><P Class=ENUSCC>On the road. From point A to B.
<SYNC Start=654633><P Class=ENUSCC>&nbsp;
<SYNC Start=654708><P Class=ENUSCC>-No.<br>-In the courtroom?
<SYNC Start=657328><P Class=ENUSCC>&nbsp;
<SYNC Start=657916><P Class=ENUSCC>No.
<SYNC Start=658746><P Class=ENUSCC>&nbsp;
<SYNC Start=658833><P Class=ENUSCC>-Are we going to tunnel into the prison?<br>-No.
<SYNC Start=661583><P Class=ENUSCC>&nbsp;
<SYNC Start=661666><P Class=ENUSCC>But there is a place that is vulnerable.
<SYNC Start=665416><P Class=ENUSCC>&nbsp;
<SYNC Start=665500><P Class=ENUSCC>We've all seen it.
<SYNC Start=667080><P Class=ENUSCC>&nbsp;
<SYNC Start=667750><P Class=ENUSCC><i>On TV.</i>
<SYNC Start=668920><P Class=ENUSCC>&nbsp;
<SYNC Start=670125><P Class=ENUSCC><i>When the National Court's entrance is</i><br><i>full of journalists, what do the cops do?</i>
<SYNC Start=674875><P Class=ENUSCC>&nbsp;
<SYNC Start=675166><P Class=ENUSCC><i>They take the prisoner...</i>
<SYNC Start=677746><P Class=ENUSCC>&nbsp;
<SYNC Start=679291><P Class=ENUSCC>through the parking garage.
<SYNC Start=680791><P Class=ENUSCC>&nbsp;
<SYNC Start=685666><P Class=ENUSCC><i>Only the van goes in.</i>
<SYNC Start=687666><P Class=ENUSCC>&nbsp;
<SYNC Start=689458><P Class=ENUSCC>In 30 seconds, that armored convoy<br>goes from having 26 officers...
<SYNC Start=693668><P Class=ENUSCC>&nbsp;
<SYNC Start=694291><P Class=ENUSCC><i>to six. And from seven vehicles...</i>
<SYNC Start=697171><P Class=ENUSCC>&nbsp;
<SYNC Start=700916><P Class=ENUSCC>to one.
<SYNC Start=701826><P Class=ENUSCC>&nbsp;
<SYNC Start=706500><P Class=ENUSCC>{\an8}POLICE
<SYNC Start=707420><P Class=ENUSCC>&nbsp;
<SYNC Start=707500><P Class=ENUSCC>And a parking garage is not a bunker<br>or a high-security prison.
<SYNC Start=711210><P Class=ENUSCC>&nbsp;
<SYNC Start=711291><P Class=ENUSCC>-It's...<br>-A parking garage.
<SYNC Start=713171><P Class=ENUSCC>&nbsp;
<SYNC Start=713250><P Class=ENUSCC>Exactly.
<SYNC Start=714460><P Class=ENUSCC>&nbsp;
<SYNC Start=724875><P Class=ENUSCC><i>From the National Court parking garage</i>
<SYNC Start=727165><P Class=ENUSCC>&nbsp;
<SYNC Start=727250><P Class=ENUSCC>to the basement of our restaurant,
<SYNC Start=729960><P Class=ENUSCC>&nbsp;
<SYNC Start=730291><P Class=ENUSCC>there are exactly...
<SYNC Start=731791><P Class=ENUSCC>&nbsp;
<SYNC Start=732541><P Class=ENUSCC>11 meters and 68 centimeters of sandstone.
<SYNC Start=736041><P Class=ENUSCC>&nbsp;
<SYNC Start=736625><P Class=ENUSCC>Sandstone. You are Asturian miners.
<SYNC Start=739165><P Class=ENUSCC>&nbsp;
<SYNC Start=739250><P Class=ENUSCC>-The best.<br>-What's that to you?
<SYNC Start=740830><P Class=ENUSCC>&nbsp;
<SYNC Start=740916><P Class=ENUSCC>Nothing. Pick, shovel, grinder.
<SYNC Start=742456><P Class=ENUSCC>&nbsp;
<SYNC Start=748416><P Class=ENUSCC><i>Minimum noise, maximum efficiency.</i>
<SYNC Start=750876><P Class=ENUSCC>&nbsp;
<SYNC Start=750958><P Class=ENUSCC><i>Ten hours, Benjamín, to have it ready.</i>
<SYNC Start=753328><P Class=ENUSCC>&nbsp;
<SYNC Start=753416><P Class=ENUSCC>-And the extraction?<br>-Silent industrial machinery.
<SYNC Start=756496><P Class=ENUSCC>&nbsp;
<SYNC Start=759625><P Class=ENUSCC><i>We'll take the rubble to the kitchen.</i>
<SYNC Start=762285><P Class=ENUSCC>&nbsp;
<SYNC Start=764000><P Class=ENUSCC><i>It'll be a clean and quick operation.</i>
<SYNC Start=766790><P Class=ENUSCC>&nbsp;
<SYNC Start=776416><P Class=ENUSCC><i>Benjamín?</i>
<SYNC Start=777496><P Class=ENUSCC>&nbsp;
<SYNC Start=778875><P Class=ENUSCC>Five meters.
<SYNC Start=779875><P Class=ENUSCC>&nbsp;
<SYNC Start=783125><P Class=ENUSCC>Palermo.
<SYNC Start=783955><P Class=ENUSCC>&nbsp;
<SYNC Start=785625><P Class=ENUSCC>I'm listening, Professor.
<SYNC Start=787245><P Class=ENUSCC>&nbsp;
<SYNC Start=787750><P Class=ENUSCC><i>How is he?</i>
<SYNC Start=789040><P Class=ENUSCC>&nbsp;
<SYNC Start=793125><P Class=ENUSCC>He's conscious.
<SYNC Start=794535><P Class=ENUSCC>&nbsp;
<SYNC Start=794958><P Class=ENUSCC><i>General physical condition?</i>
<SYNC Start=796788><P Class=ENUSCC>&nbsp;
<SYNC Start=798791><P Class=ENUSCC>He can't move one arm.<i> </i>He's lost blood.<br>He can hardly breathe.
<SYNC Start=803291><P Class=ENUSCC>&nbsp;
<SYNC Start=803375><P Class=ENUSCC><i>He's a total wreck.</i>
<SYNC Start=804575><P Class=ENUSCC>&nbsp;
<SYNC Start=804791><P Class=ENUSCC>But will he recover?
<SYNC Start=806081><P Class=ENUSCC>&nbsp;
<SYNC Start=806166><P Class=ENUSCC>If I were his mother,<br>I'd be lighting candles.
<SYNC Start=808876><P Class=ENUSCC>&nbsp;
<SYNC Start=809500><P Class=ENUSCC>I'm telling you that he'll recover.
<SYNC Start=811710><P Class=ENUSCC>&nbsp;
<SYNC Start=811791><P Class=ENUSCC>I'll make sure of it personally.
<SYNC Start=813831><P Class=ENUSCC>&nbsp;
<SYNC Start=813916><P Class=ENUSCC><i>Even if I have to be with him</i><br><i>for six months.</i>
<SYNC Start=816826><P Class=ENUSCC>&nbsp;
<SYNC Start=817541><P Class=ENUSCC>But I'll make you better.
<SYNC Start=819131><P Class=ENUSCC>&nbsp;
<SYNC Start=821041><P Class=ENUSCC>I'll feed you soup.<br>I'll make you strong again.
<SYNC Start=825331><P Class=ENUSCC>&nbsp;
<SYNC Start=825416><P Class=ENUSCC>And when you're as strong as an ox,<br>do you know what will happen?
<SYNC Start=829326><P Class=ENUSCC>&nbsp;
<SYNC Start=830791><P Class=ENUSCC>I'll kill you.
<SYNC Start=832131><P Class=ENUSCC>&nbsp;
<SYNC Start=832875><P Class=ENUSCC>I'll beat you to death.
<SYNC Start=834455><P Class=ENUSCC>&nbsp;
<SYNC Start=836083><P Class=ENUSCC>Why the fuck are we saving<br>this motherfucker's life?
<SYNC Start=839543><P Class=ENUSCC>&nbsp;
<SYNC Start=839625><P Class=ENUSCC>-<i>Can he speak?</i><br><i>-</i>So far, he's not saying much.
<SYNC Start=842415><P Class=ENUSCC>&nbsp;
<SYNC Start=843250><P Class=ENUSCC>My name is Stockholm. Do you remember me?
<SYNC Start=846130><P Class=ENUSCC>&nbsp;
<SYNC Start=846958><P Class=ENUSCC>Let go of me, fucking bitch, scumbag.
<SYNC Start=849918><P Class=ENUSCC>&nbsp;
<SYNC Start=850000><P Class=ENUSCC>Let go.
<SYNC Start=850830><P Class=ENUSCC>&nbsp;
<SYNC Start=855708><P Class=ENUSCC>Professor, he can talk.
<SYNC Start=857628><P Class=ENUSCC>&nbsp;
<SYNC Start=858125><P Class=ENUSCC>He killed Nairobi.
<SYNC Start=859415><P Class=ENUSCC>&nbsp;
<SYNC Start=859500><P Class=ENUSCC>What the fuck are we doing?
<SYNC Start=861500><P Class=ENUSCC>&nbsp;
<SYNC Start=861583><P Class=ENUSCC><i>-We have to kill him!</i><br>-That'll depend on him, Rio.
<SYNC Start=864503><P Class=ENUSCC>&nbsp;
<SYNC Start=865833><P Class=ENUSCC>If he wants to live, he'll live.
<SYNC Start=868003><P Class=ENUSCC>&nbsp;
<SYNC Start=868791><P Class=ENUSCC>If he wants to die...
<SYNC Start=870041><P Class=ENUSCC>&nbsp;
<SYNC Start=871166><P Class=ENUSCC><i>he'll die.</i>
<SYNC Start=871996><P Class=ENUSCC>&nbsp;
<SYNC Start=873416><P Class=ENUSCC>It depends on him?
<SYNC Start=874786><P Class=ENUSCC>&nbsp;
<SYNC Start=876541><P Class=ENUSCC>You can't say that.
<SYNC Start=877961><P Class=ENUSCC>&nbsp;
<SYNC Start=878041><P Class=ENUSCC><i>You have no clue</i><br><i>how we're feeling in here.</i>
<SYNC Start=880831><P Class=ENUSCC>&nbsp;
<SYNC Start=880916><P Class=ENUSCC>You don't know what it's like<br>to look him in the eyes.
<SYNC Start=883826><P Class=ENUSCC>&nbsp;
<SYNC Start=883916><P Class=ENUSCC>-Tokyo...<br><i>-Don't talk to me like you're my dad.</i>
<SYNC Start=886876><P Class=ENUSCC>&nbsp;
<SYNC Start=887416><P Class=ENUSCC>Do you know how I feel?
<SYNC Start=889206><P Class=ENUSCC>&nbsp;
<SYNC Start=890875><P Class=ENUSCC>Do you know how Helsinki feels?
<SYNC Start=893205><P Class=ENUSCC>&nbsp;
<SYNC Start=894250><P Class=ENUSCC>Helsinki... is stitching him up.
<SYNC Start=897710><P Class=ENUSCC>&nbsp;
<SYNC Start=898625><P Class=ENUSCC><i>He's treating him.</i><br><i>Do you know who he treated before? No.</i>
<SYNC Start=902955><P Class=ENUSCC>&nbsp;
<SYNC Start=903041><P Class=ENUSCC>You don't know. Of course you don't.
<SYNC Start=905291><P Class=ENUSCC>&nbsp;
<SYNC Start=905375><P Class=ENUSCC>You don't know anything.<br>You're hiding like a rat.
<SYNC Start=908825><P Class=ENUSCC>&nbsp;
<SYNC Start=908916><P Class=ENUSCC>That's how you keep giving orders<br>after Nairobi's death,
<SYNC Start=911826><P Class=ENUSCC>&nbsp;
<SYNC Start=911916><P Class=ENUSCC>without shedding a tear.<br>You feel nothing!
<SYNC Start=916706><P Class=ENUSCC>&nbsp;
<SYNC Start=916791><P Class=ENUSCC>Enough!
<SYNC Start=918421><P Class=ENUSCC>&nbsp;
<SYNC Start=918500><P Class=ENUSCC>You feel nothing!
<SYNC Start=919960><P Class=ENUSCC>&nbsp;
<SYNC Start=920041><P Class=ENUSCC>Stop.
<SYNC Start=921001><P Class=ENUSCC>&nbsp;
<SYNC Start=921083><P Class=ENUSCC>-Nothing!<br>-Stop!
<SYNC Start=922213><P Class=ENUSCC>&nbsp;
<SYNC Start=926791><P Class=ENUSCC>Do you want to feed him soup too?
<SYNC Start=928831><P Class=ENUSCC>&nbsp;
<SYNC Start=930458><P Class=ENUSCC>Tokyo, I would take him
<SYNC Start=931998><P Class=ENUSCC>&nbsp;
<SYNC Start=932416><P Class=ENUSCC>and I'd stick a burning iron through him.
<SYNC Start=935206><P Class=ENUSCC>&nbsp;
<SYNC Start=935750><P Class=ENUSCC>I'd take him down to the foundry,
<SYNC Start=937750><P Class=ENUSCC>&nbsp;
<SYNC Start=938166><P Class=ENUSCC>and I'd put his head in the furnace<br>to finish him off.
<SYNC Start=941166><P Class=ENUSCC>&nbsp;
<SYNC Start=942958><P Class=ENUSCC>You think I'm not hurting over Nairobi?<br>That the Professor isn't too?
<SYNC Start=947128><P Class=ENUSCC>&nbsp;
<SYNC Start=947208><P Class=ENUSCC>Doesn't seem like it.
<SYNC Start=948538><P Class=ENUSCC>&nbsp;
<SYNC Start=950083><P Class=ENUSCC><i>He's a prisoner.</i>
<SYNC Start=951423><P Class=ENUSCC>&nbsp;
<SYNC Start=951500><P Class=ENUSCC>And we don't kill prisoners.
<SYNC Start=953790><P Class=ENUSCC>&nbsp;
<SYNC Start=953875><P Class=ENUSCC>As much as it pains us,<br>we don't kill prisoners.
<SYNC Start=957165><P Class=ENUSCC>&nbsp;
<SYNC Start=957291><P Class=ENUSCC>Nor do we kill in cold blood.
<SYNC Start=959001><P Class=ENUSCC>&nbsp;
<SYNC Start=959083><P Class=ENUSCC>But he did!
<SYNC Start=960883><P Class=ENUSCC>&nbsp;
<SYNC Start=960958><P Class=ENUSCC>He killed Nairobi! She was sick.<br>She was unarmed. She'd surrendered!
<SYNC Start=965578><P Class=ENUSCC>&nbsp;
<SYNC Start=966750><P Class=ENUSCC>We had a truce, for fuck's sake!
<SYNC Start=968920><P Class=ENUSCC>&nbsp;
<SYNC Start=970166><P Class=ENUSCC>Now it's about saving our lives, Rio,<br>like we saved yours.
<SYNC Start=973496><P Class=ENUSCC>&nbsp;
<SYNC Start=973583><P Class=ENUSCC><i>That involves collateral damage,</i><br><i>like swallowing the pain.</i>
<SYNC Start=977383><P Class=ENUSCC>&nbsp;
<SYNC Start=977791><P Class=ENUSCC><i>We've run out of time.</i><br><i>They broke the truce.</i>
<SYNC Start=980421><P Class=ENUSCC>&nbsp;
<SYNC Start=980500><P Class=ENUSCC><i>We have to turn this situation around.</i>
<SYNC Start=982750><P Class=ENUSCC>&nbsp;
<SYNC Start=983958><P Class=ENUSCC>Helsinki.
<SYNC Start=984828><P Class=ENUSCC>&nbsp;
<SYNC Start=985333><P Class=ENUSCC>Helsinki!
<SYNC Start=986293><P Class=ENUSCC>&nbsp;
<SYNC Start=987541><P Class=ENUSCC>Helsinki, no!
<SYNC Start=988421><P Class=ENUSCC>&nbsp;
<SYNC Start=990083><P Class=ENUSCC>-No!<br>-Why did you kill her,
<SYNC Start=993083><P Class=ENUSCC>&nbsp;
<SYNC Start=993166><P Class=ENUSCC>you son of a bitch?
<SYNC Start=995126><P Class=ENUSCC>&nbsp;
<SYNC Start=1001000><P Class=ENUSCC>Why'd you kill her?
<SYNC Start=1003040><P Class=ENUSCC>&nbsp;
<SYNC Start=1012250><P Class=ENUSCC>Palermo.
<SYNC Start=1013250><P Class=ENUSCC>&nbsp;
<SYNC Start=1013333><P Class=ENUSCC>Helsinki, look at me.
<SYNC Start=1014753><P Class=ENUSCC>&nbsp;
<SYNC Start=1014833><P Class=ENUSCC>Look me in the eyes.
<SYNC Start=1016213><P Class=ENUSCC>&nbsp;
<SYNC Start=1016666><P Class=ENUSCC>Helsinki!
<SYNC Start=1017626><P Class=ENUSCC>&nbsp;
<SYNC Start=1025166><P Class=ENUSCC>Come on, brother.
<SYNC Start=1026876><P Class=ENUSCC>&nbsp;
<SYNC Start=1034125><P Class=ENUSCC>Rio, Denver.
<SYNC Start=1035205><P Class=ENUSCC>&nbsp;
<SYNC Start=1035583><P Class=ENUSCC>Get to work.
<SYNC Start=1036503><P Class=ENUSCC>&nbsp;
<SYNC Start=1037000><P Class=ENUSCC>Now.
<SYNC Start=1037830><P Class=ENUSCC>&nbsp;
<SYNC Start=1040583><P Class=ENUSCC><i>Palermo?</i>
<SYNC Start=1041543><P Class=ENUSCC>&nbsp;
<SYNC Start=1042333><P Class=ENUSCC>He's alive, sir.
<SYNC Start=1043673><P Class=ENUSCC>&nbsp;
<SYNC Start=1048500><P Class=ENUSCC>Son of a bitch.
<SYNC Start=1049710><P Class=ENUSCC>&nbsp;
<SYNC Start=1067958><P Class=ENUSCC>Are you having one?
<SYNC Start=1069168><P Class=ENUSCC>&nbsp;
<SYNC Start=1070500><P Class=ENUSCC>You're having an anxiety thing.
<SYNC Start=1072830><P Class=ENUSCC>&nbsp;
<SYNC Start=1072916><P Class=ENUSCC>It was very tense up there.
<SYNC Start=1074996><P Class=ENUSCC>&nbsp;
<SYNC Start=1076666><P Class=ENUSCC>It'll pass in a minute.
<SYNC Start=1078036><P Class=ENUSCC>&nbsp;
<SYNC Start=1115125><P Class=ENUSCC>I already know I'm fucked, Commissioner.<br>You don't need to remind me.
<SYNC Start=1119125><P Class=ENUSCC>&nbsp;
<SYNC Start=1122041><P Class=ENUSCC>-What I want to know is what happened.<br>-Call them.
<SYNC Start=1125211><P Class=ENUSCC>&nbsp;
<SYNC Start=1125291><P Class=ENUSCC>I've been a negotiator for 15 years.<br>I know when a deal's been accepted.
<SYNC Start=1129131><P Class=ENUSCC>&nbsp;
<SYNC Start=1129208><P Class=ENUSCC>Call them.<br>You'll be with them in 24 hours.
<SYNC Start=1131998><P Class=ENUSCC>&nbsp;
<SYNC Start=1132083><P Class=ENUSCC>We won't come after you.
<SYNC Start=1133463><P Class=ENUSCC>&nbsp;
<SYNC Start=1133541><P Class=ENUSCC>She was against the ropes.<br>She was going to sell the Professor out.
<SYNC Start=1137001><P Class=ENUSCC>&nbsp;
<SYNC Start=1137083><P Class=ENUSCC><i>I'd worn her down.</i><br><i>I'd almost defeated her.</i>
<SYNC Start=1139503><P Class=ENUSCC>&nbsp;
<SYNC Start=1139583><P Class=ENUSCC><i>Then something happened.</i>
<SYNC Start=1140793><P Class=ENUSCC>&nbsp;
<SYNC Start=1143250><P Class=ENUSCC>But what can happen<br>when someone is incommunicado?
<SYNC Start=1145920><P Class=ENUSCC>&nbsp;
<SYNC Start=1151208><P Class=ENUSCC>Maybe she wasn't incommunicado.
<SYNC Start=1152918><P Class=ENUSCC>&nbsp;
<SYNC Start=1153000><P Class=ENUSCC>Antoñanzas, stay and watch Murillo.
<SYNC Start=1155330><P Class=ENUSCC>&nbsp;
<SYNC Start=1155583><P Class=ENUSCC>Don't let anyone in.
<SYNC Start=1156923><P Class=ENUSCC>&nbsp;
<SYNC Start=1172333><P Class=ENUSCC><i>Antoñanzas?</i>
<SYNC Start=1173753><P Class=ENUSCC>&nbsp;
<SYNC Start=1175500><P Class=ENUSCC>What do you think...
<SYNC Start=1177040><P Class=ENUSCC>&nbsp;
<SYNC Start=1178083><P Class=ENUSCC>Commissioner?
<SYNC Start=1178923><P Class=ENUSCC>&nbsp;
<SYNC Start=1179666><P Class=ENUSCC>Should we go after Antoñanzas?
<SYNC Start=1181536><P Class=ENUSCC>&nbsp;
<SYNC Start=1182958><P Class=ENUSCC>Smart creature.
<SYNC Start=1184998><P Class=ENUSCC>&nbsp;
<SYNC Start=1191166><P Class=ENUSCC>It's really like a vacation.
<SYNC Start=1193876><P Class=ENUSCC>&nbsp;
<SYNC Start=1195458><P Class=ENUSCC>I'll come back for you, Commissioner.
<SYNC Start=1197958><P Class=ENUSCC>&nbsp;
<SYNC Start=1201708><P Class=ENUSCC><i>Court proceedings have been initiated</i><br><i>against Alicia Sierra</i>
<SYNC Start=1206328><P Class=ENUSCC>&nbsp;
<SYNC Start=1206416><P Class=ENUSCC><i>and a warrant issued for her arrest.</i>
<SYNC Start=1208416><P Class=ENUSCC>&nbsp;
<SYNC Start=1208500><P Class=ENUSCC><i>The police negotiator</i><br><i>could be the first arrest</i>
<SYNC Start=1211210><P Class=ENUSCC>&nbsp;
<SYNC Start=1211291><P Class=ENUSCC><i>in the Bank of Spain heist,</i><br><i>absurd as it sounds.</i>
<SYNC Start=1213961><P Class=ENUSCC>&nbsp;
<SYNC Start=1214041><P Class=ENUSCC><i>She's accused of false imprisonment</i><br><i>and torture</i>
<SYNC Start=1216751><P Class=ENUSCC>&nbsp;
<SYNC Start=1216833><P Class=ENUSCC><i>following the press conference</i><br><i>from the Ministry of the Interior.</i>
<SYNC Start=1220673><P Class=ENUSCC>&nbsp;
<SYNC Start=1220750><P Class=ENUSCC><i>The minister, the director of the CNI,</i><br><i>and police commanders</i>
<SYNC Start=1224960><P Class=ENUSCC>&nbsp;
<SYNC Start=1225041><P Class=ENUSCC><i>are preparing libel and slander lawsuits</i><br><i>against the inspector.</i>
<SYNC Start=1229171><P Class=ENUSCC>&nbsp;
<SYNC Start=1229250><P Class=ENUSCC><i>Confirmed.</i><br><i>Interior requests her immediate arrest.</i>
<SYNC Start=1232290><P Class=ENUSCC>&nbsp;
<SYNC Start=1235916><P Class=ENUSCC>Go after her!
<SYNC Start=1237166><P Class=ENUSCC>&nbsp;
<SYNC Start=1250375><P Class=ENUSCC>I'm sorry.
<SYNC Start=1251455><P Class=ENUSCC>&nbsp;
<SYNC Start=1256791><P Class=ENUSCC>I'm directly responsible<br>for all this shit.
<SYNC Start=1259581><P Class=ENUSCC>&nbsp;
<SYNC Start=1261708><P Class=ENUSCC>I didn't calculate the pain<br>it'd cause you. I'm sorry.
<SYNC Start=1264998><P Class=ENUSCC>&nbsp;
<SYNC Start=1265666><P Class=ENUSCC>What do you know about pain, Palermo?
<SYNC Start=1267916><P Class=ENUSCC>&nbsp;
<SYNC Start=1273833><P Class=ENUSCC>Pain is a loan shark.
<SYNC Start=1275423><P Class=ENUSCC>&nbsp;
<SYNC Start=1279625><P Class=ENUSCC>It leaves you with a debt<br>that you can never pay back.
<SYNC Start=1282785><P Class=ENUSCC>&nbsp;
<SYNC Start=1284583><P Class=ENUSCC>I can take pain.
<SYNC Start=1285713><P Class=ENUSCC>&nbsp;
<SYNC Start=1286500><P Class=ENUSCC>A lot of pain.
<SYNC Start=1287540><P Class=ENUSCC>&nbsp;
<SYNC Start=1289166><P Class=ENUSCC>Oh, yeah?<br>What about the pain you're feeling now?
<SYNC Start=1294246><P Class=ENUSCC>&nbsp;
<SYNC Start=1296041><P Class=ENUSCC>It's different, right?
<SYNC Start=1297631><P Class=ENUSCC>&nbsp;
<SYNC Start=1298166><P Class=ENUSCC>I saw it in your eyes.
<SYNC Start=1299956><P Class=ENUSCC>&nbsp;
<SYNC Start=1302416><P Class=ENUSCC>It was like seeing myself in the mirror.
<SYNC Start=1305206><P Class=ENUSCC>&nbsp;
<SYNC Start=1306916><P Class=ENUSCC><i>You have no idea...</i>
<SYNC Start=1308746><P Class=ENUSCC>&nbsp;
<SYNC Start=1310541><P Class=ENUSCC><i>where you'll fall.</i>
<SYNC Start=1311881><P Class=ENUSCC>&nbsp;
<SYNC Start=1313625><P Class=ENUSCC>Get out of there now.
<SYNC Start=1315375><P Class=ENUSCC>&nbsp;
<SYNC Start=1319875><P Class=ENUSCC>Otherwise, you run the risk of...<br>becoming a piece of shit like me.
<SYNC Start=1323995><P Class=ENUSCC>&nbsp;
<SYNC Start=1324375><P Class=ENUSCC>This horrible monster I've turned into.<br>A guy who destroys everything he touches.
<SYNC Start=1329415><P Class=ENUSCC>&nbsp;
<SYNC Start=1331208><P Class=ENUSCC>Someone who's wanted to die<br>for many years.
<SYNC Start=1333748><P Class=ENUSCC>&nbsp;
<SYNC Start=1337625><P Class=ENUSCC>And you can't get out of there.<br>You never get out.
<SYNC Start=1340705><P Class=ENUSCC>&nbsp;
<SYNC Start=1342041><P Class=ENUSCC>Look, brother.
<SYNC Start=1342961><P Class=ENUSCC>&nbsp;
<SYNC Start=1344791><P Class=ENUSCC>All that "boom, boom, ciao" crap...
<SYNC Start=1347041><P Class=ENUSCC>&nbsp;
<SYNC Start=1347125><P Class=ENUSCC>I treated you like shit.
<SYNC Start=1349325><P Class=ENUSCC>&nbsp;
<SYNC Start=1349708><P Class=ENUSCC>I didn't dare. I couldn't.<br>I didn't know how.
<SYNC Start=1352378><P Class=ENUSCC>&nbsp;
<SYNC Start=1353333><P Class=ENUSCC>But let me say, I'm by your side.<br>I won't let you fall.
<SYNC Start=1356333><P Class=ENUSCC>&nbsp;
<SYNC Start=1356416><P Class=ENUSCC>I know.
<SYNC Start=1357576><P Class=ENUSCC>&nbsp;
<SYNC Start=1358541><P Class=ENUSCC>I've known from the start.
<SYNC Start=1360461><P Class=ENUSCC>&nbsp;
<SYNC Start=1361583><P Class=ENUSCC>I know who you are.
<SYNC Start=1363213><P Class=ENUSCC>&nbsp;
<SYNC Start=1366291><P Class=ENUSCC>My name is Martín Berrote.
<SYNC Start=1368461><P Class=ENUSCC>&nbsp;
<SYNC Start=1370541><P Class=ENUSCC>I was born in Buenos Aires,<br>but I live in Palermo, Sicily.
<SYNC Start=1375421><P Class=ENUSCC>&nbsp;
<SYNC Start=1375500><P Class=ENUSCC>I'm going to get you out of here alive.<br>Even if I have to die doing it.
<SYNC Start=1379670><P Class=ENUSCC>&nbsp;
<SYNC Start=1380916><P Class=ENUSCC>My name is Mirko Dragic.
<SYNC Start=1382746><P Class=ENUSCC>&nbsp;
<SYNC Start=1383625><P Class=ENUSCC>I'm from Belgrade.
<SYNC Start=1384995><P Class=ENUSCC>&nbsp;
<SYNC Start=1385375><P Class=ENUSCC>I lost Oslo in the Mint.
<SYNC Start=1388125><P Class=ENUSCC>&nbsp;
<SYNC Start=1388583><P Class=ENUSCC>I lost Nairobi.
<SYNC Start=1389923><P Class=ENUSCC>&nbsp;
<SYNC Start=1391125><P Class=ENUSCC>And I'm not losing anyone else.
<SYNC Start=1393415><P Class=ENUSCC>&nbsp;
<SYNC Start=1394333><P Class=ENUSCC>You included, Martín Berrote.
<SYNC Start=1397253><P Class=ENUSCC>&nbsp;
<SYNC Start=1409791><P Class=ENUSCC>{\an8}NATIONAL COURT<br>09:34 HOURS
<SYNC Start=1411581><P Class=ENUSCC>&nbsp;
<SYNC Start=1411666><P Class=ENUSCC>{\an8}<i>Lisbon will start testifying</i><br><i>at the National Court.</i>
<SYNC Start=1414496><P Class=ENUSCC>&nbsp;
<SYNC Start=1414583><P Class=ENUSCC><i>She'll give reliable, specific details,</i><br><i>earning the judge's trust.</i>
<SYNC Start=1418753><P Class=ENUSCC>&nbsp;
<SYNC Start=1418833><P Class=ENUSCC><i>And she'll do it meticulously</i><br><i>because all of this...</i>
<SYNC Start=1421923><P Class=ENUSCC>&nbsp;
<SYNC Start=1423000><P Class=ENUSCC>is part of the Paris Plan.
<SYNC Start=1424960><P Class=ENUSCC>&nbsp;
<SYNC Start=1425666><P Class=ENUSCC>What is the Paris Plan?
<SYNC Start=1427246><P Class=ENUSCC>&nbsp;
<SYNC Start=1430708><P Class=ENUSCC>A rescue plan<br>in case either of us is caught.
<SYNC Start=1433378><P Class=ENUSCC>&nbsp;
<SYNC Start=1438375><P Class=ENUSCC>But why Paris?
<SYNC Start=1439625><P Class=ENUSCC>&nbsp;
<SYNC Start=1443666><P Class=ENUSCC>Because Paris is the city of freedom.
<SYNC Start=1446916><P Class=ENUSCC>&nbsp;
<SYNC Start=1451875><P Class=ENUSCC>And of love.
<SYNC Start=1453285><P Class=ENUSCC>&nbsp;
<SYNC Start=1455125><P Class=ENUSCC>Who hasn't strolled around Paris in love?<br>Right, boys?
<SYNC Start=1458495><P Class=ENUSCC>&nbsp;
<SYNC Start=1460208><P Class=ENUSCC>What will Lisbon tell the judge?
<SYNC Start=1462458><P Class=ENUSCC>&nbsp;
<SYNC Start=1462541><P Class=ENUSCC>The truth, the whole truth,<br>and nothing but the truth.
<SYNC Start=1465331><P Class=ENUSCC>&nbsp;
<SYNC Start=1465416><P Class=ENUSCC>And in fact, she'll start with love.
<SYNC Start=1467916><P Class=ENUSCC>&nbsp;
<SYNC Start=1468625><P Class=ENUSCC>How did you reunite with Sergio Marquina?<br>Did you arrange it?
<SYNC Start=1472875><P Class=ENUSCC>&nbsp;
<SYNC Start=1473875><P Class=ENUSCC>I met him a year after we escaped,
<SYNC Start=1476035><P Class=ENUSCC>&nbsp;
<SYNC Start=1476125><P Class=ENUSCC><i>in Palawan in the Philippines.</i>
<SYNC Start=1477915><P Class=ENUSCC>&nbsp;
<SYNC Start=1478333><P Class=ENUSCC>He left me a puzzle with coordinates.<br>He might not look it, but he's romantic.
<SYNC Start=1482543><P Class=ENUSCC>&nbsp;
<SYNC Start=1482625><P Class=ENUSCC>She'll tell them everything.
<SYNC Start=1484665><P Class=ENUSCC>&nbsp;
<SYNC Start=1484833><P Class=ENUSCC>Everything: where we lived,<br>how often we relocated.
<SYNC Start=1488423><P Class=ENUSCC>&nbsp;
<SYNC Start=1488500><P Class=ENUSCC>After an hour and a half,<br>she'll tell them the plan.
<SYNC Start=1491920><P Class=ENUSCC>&nbsp;
<SYNC Start=1492000><P Class=ENUSCC>What do you mean?
<SYNC Start=1493080><P Class=ENUSCC>&nbsp;
<SYNC Start=1493166><P Class=ENUSCC>-She can't do that.<br>-She can.
<SYNC Start=1494876><P Class=ENUSCC>&nbsp;
<SYNC Start=1494958><P Class=ENUSCC>Truth is the basis of trust,<br>and that's a fact.
<SYNC Start=1498288><P Class=ENUSCC>&nbsp;
<SYNC Start=1498375><P Class=ENUSCC>The plan's to steal 90 tons of gold<br>from the national reserve.
<SYNC Start=1501625><P Class=ENUSCC>&nbsp;
<SYNC Start=1501708><P Class=ENUSCC>We're melting it.
<SYNC Start=1503958><P Class=ENUSCC>&nbsp;
<SYNC Start=1504500><P Class=ENUSCC>-They're melting it in there?<br>-Of course.
<SYNC Start=1507250><P Class=ENUSCC>&nbsp;
<SYNC Start=1507333><P Class=ENUSCC>By now, they'll have done around 50 tons.
<SYNC Start=1509793><P Class=ENUSCC>&nbsp;
<SYNC Start=1509875><P Class=ENUSCC>We're using industrial furnaces<br>made by Hormund.
<SYNC Start=1513035><P Class=ENUSCC>&nbsp;
<SYNC Start=1513125><P Class=ENUSCC>Hormund.
<SYNC Start=1514125><P Class=ENUSCC>&nbsp;
<SYNC Start=1514208><P Class=ENUSCC>German. They're the best.
<SYNC Start=1515828><P Class=ENUSCC>&nbsp;
<SYNC Start=1516875><P Class=ENUSCC>-Benjamín, how are we doing?<br><i>-</i>Seven and a half meters!
<SYNC Start=1520125><P Class=ENUSCC>&nbsp;
<SYNC Start=1520208><P Class=ENUSCC>Faster.
<SYNC Start=1521328><P Class=ENUSCC>&nbsp;
<SYNC Start=1521416><P Class=ENUSCC>Faster!
<SYNC Start=1522626><P Class=ENUSCC>&nbsp;
<SYNC Start=1523958><P Class=ENUSCC>We'll give them all the details.
<SYNC Start=1525958><P Class=ENUSCC>&nbsp;
<SYNC Start=1526041><P Class=ENUSCC>They reach 2,300ºC,<br>and gold melts at 1,064ºC.
<SYNC Start=1529711><P Class=ENUSCC>&nbsp;
<SYNC Start=1530291><P Class=ENUSCC>We'll overwhelm them<br>with technical details, so their brains...
<SYNC Start=1534081><P Class=ENUSCC>&nbsp;
<SYNC Start=1534166><P Class=ENUSCC>have to keep processing information.
<SYNC Start=1536286><P Class=ENUSCC>&nbsp;
<SYNC Start=1536375><P Class=ENUSCC>We knew that the vault floods<br>at a rate of 7,500 liters a minute.
<SYNC Start=1541165><P Class=ENUSCC>&nbsp;
<SYNC Start=1541250><P Class=ENUSCC>Very detailed information.
<SYNC Start=1543130><P Class=ENUSCC>&nbsp;
<SYNC Start=1543208><P Class=ENUSCC>And we'll do that to...
<SYNC Start=1544668><P Class=ENUSCC>&nbsp;
<SYNC Start=1545333><P Class=ENUSCC>-tire them out.<br>-That's right.
<SYNC Start=1547293><P Class=ENUSCC>&nbsp;
<SYNC Start=1547375><P Class=ENUSCC>The challenge<br>was the interconnection tube.
<SYNC Start=1549575><P Class=ENUSCC>&nbsp;
<SYNC Start=1549666><P Class=ENUSCC>Can I have some paper and a pen?
<SYNC Start=1551496><P Class=ENUSCC>&nbsp;
<SYNC Start=1551583><P Class=ENUSCC>I'm going to tire you out.
<SYNC Start=1553543><P Class=ENUSCC>&nbsp;
<SYNC Start=1557583><P Class=ENUSCC>-Meters?<br>-Nine meters!
<SYNC Start=1559833><P Class=ENUSCC>&nbsp;
<SYNC Start=1559916><P Class=ENUSCC>Faster.
<SYNC Start=1560746><P Class=ENUSCC>&nbsp;
<SYNC Start=1560833><P Class=ENUSCC><i>The vault door...</i>
<SYNC Start=1562543><P Class=ENUSCC>&nbsp;
<SYNC Start=1562625><P Class=ENUSCC>14 tons of steel...
<SYNC Start=1563875><P Class=ENUSCC>&nbsp;
<SYNC Start=1563958><P Class=ENUSCC>We had to cut a circle in it<br>in just minutes...
<SYNC Start=1566828><P Class=ENUSCC>&nbsp;
<SYNC Start=1566916><P Class=ENUSCC>The bathyscaphe floods...
<SYNC Start=1568166><P Class=ENUSCC>&nbsp;
<SYNC Start=1568250><P Class=ENUSCC>The diver enters...<br>We weld the tube...
<SYNC Start=1571250><P Class=ENUSCC>&nbsp;
<SYNC Start=1571333><P Class=ENUSCC>...to equalize the pressure...<br>...it comes out the other side.
<SYNC Start=1575083><P Class=ENUSCC>&nbsp;
<SYNC Start=1575166><P Class=ENUSCC>A bit like this.
<SYNC Start=1576536><P Class=ENUSCC>&nbsp;
<SYNC Start=1581583><P Class=ENUSCC>Have some dinner brought in.
<SYNC Start=1583583><P Class=ENUSCC>&nbsp;
<SYNC Start=1587416><P Class=ENUSCC><i>They say that pregnant women</i><br><i>have a sharper sense of smell.</i>
<SYNC Start=1590496><P Class=ENUSCC>&nbsp;
<SYNC Start=1591375><P Class=ENUSCC><i>It was perhaps the only thing</i><br><i>the Professor hadn't foreseen.</i>
<SYNC Start=1594325><P Class=ENUSCC>&nbsp;
<SYNC Start=1595125><P Class=ENUSCC><i>It was the first time</i><br><i>someone had picked up his scent</i>
<SYNC Start=1597745><P Class=ENUSCC>&nbsp;
<SYNC Start=1597833><P Class=ENUSCC><i>without him sensing it.</i>
<SYNC Start=1599213><P Class=ENUSCC>&nbsp;
<SYNC Start=1602958><P Class=ENUSCC><i>Antoñanzas's wife</i><br><i>had not yet seen the news.</i>
<SYNC Start=1606328><P Class=ENUSCC>&nbsp;
<SYNC Start=1607541><P Class=ENUSCC>-Marisa?<br>-<i>Sierra took less than 3 minutes</i>
<SYNC Start=1609881><P Class=ENUSCC>&nbsp;
<SYNC Start=1609958><P Class=ENUSCC><i>to get the information she needed.</i>
<SYNC Start=1611958><P Class=ENUSCC>&nbsp;
<SYNC Start=1612041><P Class=ENUSCC>-I'm a colleague of Benito's.<br>-I know who you are.
<SYNC Start=1615081><P Class=ENUSCC>&nbsp;
<SYNC Start=1616083><P Class=ENUSCC>Let me see, where do I begin?<br>Benito has been acting...
<SYNC Start=1620333><P Class=ENUSCC>&nbsp;
<SYNC Start=1620958><P Class=ENUSCC>-weird lately, nervous...<br><i>-Antoñanzas had seemed anxious at home.</i>
<SYNC Start=1624748><P Class=ENUSCC>&nbsp;
<SYNC Start=1624833><P Class=ENUSCC><i>So much so,</i><br><i>he'd been swimming late at night</i>
<SYNC Start=1627503><P Class=ENUSCC>&nbsp;
<SYNC Start=1627583><P Class=ENUSCC><i>with two friends in the pool.</i>
<SYNC Start=1629633><P Class=ENUSCC>&nbsp;
<SYNC Start=1630416><P Class=ENUSCC><i>And it seemed like he was drunk.</i>
<SYNC Start=1633126><P Class=ENUSCC>&nbsp;
<SYNC Start=1636666><P Class=ENUSCC><i>Colonel, Sierra isn't at home.</i><br><i>She must have fled.</i>
<SYNC Start=1639876><P Class=ENUSCC>&nbsp;
<SYNC Start=1639958><P Class=ENUSCC>Fucking bitch.
<SYNC Start=1641958><P Class=ENUSCC>&nbsp;
<SYNC Start=1643083><P Class=ENUSCC>All units, an arrest warrant's been issued<br>for Alicia Sierra.
<SYNC Start=1646633><P Class=ENUSCC>&nbsp;
<SYNC Start=1648166><P Class=ENUSCC>I can't give you the footage<br>even if you are an officer.
<SYNC Start=1651496><P Class=ENUSCC>&nbsp;
<SYNC Start=1651666><P Class=ENUSCC>I need permission from a judge<br>or the residents' association president.
<SYNC Start=1656126><P Class=ENUSCC>&nbsp;
<SYNC Start=1656208><P Class=ENUSCC>Oh wait, someone's calling me.
<SYNC Start=1658998><P Class=ENUSCC>&nbsp;
<SYNC Start=1660083><P Class=ENUSCC>It's the residents' association president.
<SYNC Start=1663003><P Class=ENUSCC>&nbsp;
<SYNC Start=1663625><P Class=ENUSCC>How are you, President?
<SYNC Start=1665285><P Class=ENUSCC>&nbsp;
<SYNC Start=1669125><P Class=ENUSCC>OK, thank you.
<SYNC Start=1670495><P Class=ENUSCC>&nbsp;
<SYNC Start=1672625><P Class=ENUSCC>He says yes.
<SYNC Start=1673455><P Class=ENUSCC>&nbsp;
<SYNC Start=1674708><P Class=ENUSCC>Give me the tapes of the entrance,
<SYNC Start=1677998><P Class=ENUSCC>&nbsp;
<SYNC Start=1678083><P Class=ENUSCC>the pool, the parking lot, the street...<br>All of them.
<SYNC Start=1681583><P Class=ENUSCC>&nbsp;
<SYNC Start=1697375><P Class=ENUSCC>Listen, Amanda.
<SYNC Start=1698745><P Class=ENUSCC>&nbsp;
<SYNC Start=1700083><P Class=ENUSCC>What you did before...
<SYNC Start=1701793><P Class=ENUSCC>&nbsp;
<SYNC Start=1702041><P Class=ENUSCC>Making unfounded accusations against me--
<SYNC Start=1704881><P Class=ENUSCC>&nbsp;
<SYNC Start=1704958><P Class=ENUSCC>-I don't want to hear it. Leave me alone.<br>-Look--
<SYNC Start=1707788><P Class=ENUSCC>&nbsp;
<SYNC Start=1707875><P Class=ENUSCC>Didn't you hear her? Leave her alone.<br>Don't make me kick you out of here.
<SYNC Start=1712165><P Class=ENUSCC>&nbsp;
<SYNC Start=1712250><P Class=ENUSCC>What are you doing?
<SYNC Start=1713420><P Class=ENUSCC>&nbsp;
<SYNC Start=1713500><P Class=ENUSCC>Everyone quiet, now!
<SYNC Start=1715830><P Class=ENUSCC>&nbsp;
<SYNC Start=1720333><P Class=ENUSCC>You're despicable. You make me cringe.
<SYNC Start=1723383><P Class=ENUSCC>&nbsp;
<SYNC Start=1723458><P Class=ENUSCC>You're calling me despicable? You?
<SYNC Start=1725958><P Class=ENUSCC>&nbsp;
<SYNC Start=1726041><P Class=ENUSCC>A banker.
<SYNC Start=1727131><P Class=ENUSCC>&nbsp;
<SYNC Start=1727208><P Class=ENUSCC>A puppet of the system and of capitalism.
<SYNC Start=1730288><P Class=ENUSCC>&nbsp;
<SYNC Start=1730375><P Class=ENUSCC><i>You're</i> giving <i>me</i> lessons in ethics?
<SYNC Start=1733245><P Class=ENUSCC>&nbsp;
<SYNC Start=1733333><P Class=ENUSCC>A man who didn't have the balls<br>to defend his workers
<SYNC Start=1736673><P Class=ENUSCC>&nbsp;
<SYNC Start=1736750><P Class=ENUSCC>-and face the terrorists.<br>-Enough!
<SYNC Start=1738710><P Class=ENUSCC>&nbsp;
<SYNC Start=1740583><P Class=ENUSCC>On the ground!
<SYNC Start=1741423><P Class=ENUSCC>&nbsp;
<SYNC Start=1741500><P Class=ENUSCC>Hands behind your head!
<SYNC Start=1743790><P Class=ENUSCC>&nbsp;
<SYNC Start=1743875><P Class=ENUSCC>Come on. All right!
<SYNC Start=1745495><P Class=ENUSCC>&nbsp;
<SYNC Start=1745583><P Class=ENUSCC>You, over there!
<SYNC Start=1746833><P Class=ENUSCC>&nbsp;
<SYNC Start=1746916><P Class=ENUSCC>-Arturo!<br>-Everyone on their feet.
<SYNC Start=1749076><P Class=ENUSCC>&nbsp;
<SYNC Start=1749166><P Class=ENUSCC>I'll get you out, I promise.
<SYNC Start=1750916><P Class=ENUSCC>&nbsp;
<SYNC Start=1751000><P Class=ENUSCC>All of you! That's the difference<br>between you and me, Governor.
<SYNC Start=1754790><P Class=ENUSCC>&nbsp;
<SYNC Start=1754875><P Class=ENUSCC>I came to save all these people,<br>to be a hero.
<SYNC Start=1758415><P Class=ENUSCC>&nbsp;
<SYNC Start=1758500><P Class=ENUSCC>While you piss your pants<br>at the slightest thing.
<SYNC Start=1762290><P Class=ENUSCC>&nbsp;
<SYNC Start=1762375><P Class=ENUSCC>-Governor.<br>-Arturo.
<SYNC Start=1764455><P Class=ENUSCC>&nbsp;
<SYNC Start=1765333><P Class=ENUSCC>She's got a gun.
<SYNC Start=1766383><P Class=ENUSCC>&nbsp;
<SYNC Start=1766458><P Class=ENUSCC>You're going to put that G36 on the floor<br>in the next three seconds.
<SYNC Start=1771538><P Class=ENUSCC>&nbsp;
<SYNC Start=1771625><P Class=ENUSCC>If you don't, you're dead.
<SYNC Start=1773375><P Class=ENUSCC>&nbsp;
<SYNC Start=1775750><P Class=ENUSCC>Who are you?<br>If you don't mind me asking.
<SYNC Start=1778540><P Class=ENUSCC>&nbsp;
<SYNC Start=1778625><P Class=ENUSCC>Manila. Undercover agent for the gang.
<SYNC Start=1781625><P Class=ENUSCC>&nbsp;
<SYNC Start=1781708><P Class=ENUSCC>Well, look...
<SYNC Start=1782628><P Class=ENUSCC>&nbsp;
<SYNC Start=1783541><P Class=ENUSCC>Manila, I don't buy a word of it.
<SYNC Start=1785831><P Class=ENUSCC>&nbsp;
<SYNC Start=1785916><P Class=ENUSCC>And that gun is one of the fake ones<br>they give us.
<SYNC Start=1788996><P Class=ENUSCC>&nbsp;
<SYNC Start=1789083><P Class=ENUSCC>You don't fool me.
<SYNC Start=1790173><P Class=ENUSCC>&nbsp;
<SYNC Start=1791291><P Class=ENUSCC>You have two seconds.<br>Put the gun down,
<SYNC Start=1793961><P Class=ENUSCC>&nbsp;
<SYNC Start=1794041><P Class=ENUSCC>and pray it's not true you raped Amanda.
<SYNC Start=1796581><P Class=ENUSCC>&nbsp;
<SYNC Start=1796666><P Class=ENUSCC>You're pissing me off.<br>I'm losing my patience.
<SYNC Start=1799706><P Class=ENUSCC>&nbsp;
<SYNC Start=1799791><P Class=ENUSCC>-One.<br>-So--
<SYNC Start=1801001><P Class=ENUSCC>&nbsp;
<SYNC Start=1806500><P Class=ENUSCC>I didn't rape her.
<SYNC Start=1808580><P Class=ENUSCC>&nbsp;
<SYNC Start=1809208><P Class=ENUSCC>I just gave her some anxiety meds.
<SYNC Start=1811538><P Class=ENUSCC>&nbsp;
<SYNC Start=1811625><P Class=ENUSCC>I'm bleeding out.
<SYNC Start=1812955><P Class=ENUSCC>&nbsp;
<SYNC Start=1813541><P Class=ENUSCC>I'm dying.
<SYNC Start=1814631><P Class=ENUSCC>&nbsp;
<SYNC Start=1814708><P Class=ENUSCC>You're not. There's an exit wound.
<SYNC Start=1817038><P Class=ENUSCC>&nbsp;
<SYNC Start=1817125><P Class=ENUSCC>There are no arteries<br>or anything important there.
<SYNC Start=1820035><P Class=ENUSCC>&nbsp;
<SYNC Start=1820541><P Class=ENUSCC>Arturo, you're under arrest,<br>accused of rape.
<SYNC Start=1824671><P Class=ENUSCC>&nbsp;
<SYNC Start=1825041><P Class=ENUSCC>And...
<SYNC Start=1825921><P Class=ENUSCC>&nbsp;
<SYNC Start=1827916><P Class=ENUSCC>may I remind you<br>that you offered me pills too, scumbag.
<SYNC Start=1833746><P Class=ENUSCC>&nbsp;
<SYNC Start=1836166><P Class=ENUSCC><i>That night in the bank, no one slept.</i>
<SYNC Start=1839036><P Class=ENUSCC>&nbsp;
<SYNC Start=1839500><P Class=ENUSCC><i>But the worst news</i>
<SYNC Start=1841130><P Class=ENUSCC>&nbsp;
<SYNC Start=1841791><P Class=ENUSCC><i>was that, outside,</i><br><i>our biggest enemy was wasting no time.</i>
<SYNC Start=1845291><P Class=ENUSCC>&nbsp;
<SYNC Start=1847625><P Class=ENUSCC><i>Sierra saw Antoñanzas fall.</i><br><i>She saw him hit the springboard.</i>
<SYNC Start=1851955><P Class=ENUSCC>&nbsp;
<SYNC Start=1854458><P Class=ENUSCC><i>Seconds later,</i><br><i>the Professor and Marseille appeared.</i>
<SYNC Start=1857378><P Class=ENUSCC>&nbsp;
<SYNC Start=1859333><P Class=ENUSCC><i>It was 3:11 in the morning.</i>
<SYNC Start=1861833><P Class=ENUSCC>&nbsp;
<SYNC Start=1869625><P Class=ENUSCC><i>Minutes later, she had the license plate.</i>
<SYNC Start=1873245><P Class=ENUSCC>&nbsp;
<SYNC Start=1878583><P Class=ENUSCC>What's up, cutie?
<SYNC Start=1880673><P Class=ENUSCC>&nbsp;
<SYNC Start=1881291><P Class=ENUSCC><i>-Fuck, Alicia, don't give me shit.</i><br><i>-</i>Take it easy.
<SYNC Start=1884291><P Class=ENUSCC>&nbsp;
<SYNC Start=1884375><P Class=ENUSCC>I have a license plate<br>from April 7 at 3:00 a.m.
<SYNC Start=1887455><P Class=ENUSCC>&nbsp;
<SYNC Start=1887541><P Class=ENUSCC>It left a street off the M-30.<br>I need to know where it went.
<SYNC Start=1890791><P Class=ENUSCC>&nbsp;
<SYNC Start=1890875><P Class=ENUSCC><i>You're a wanted woman.</i><br><i>I'm taking a risk.</i>
<SYNC Start=1893415><P Class=ENUSCC>&nbsp;
<SYNC Start=1893500><P Class=ENUSCC>How many times<br>have I taken risks for you, Raúl?
<SYNC Start=1896210><P Class=ENUSCC>&nbsp;
<SYNC Start=1897083><P Class=ENUSCC>Should I remind you of the last time?<br>Don't fuck with me.
<SYNC Start=1900583><P Class=ENUSCC>&nbsp;
<SYNC Start=1907875><P Class=ENUSCC>Meters?
<SYNC Start=1908705><P Class=ENUSCC>&nbsp;
<SYNC Start=1908791><P Class=ENUSCC>Nine and a half!
<SYNC Start=1910171><P Class=ENUSCC>&nbsp;
<SYNC Start=1910500><P Class=ENUSCC>Lisbon's mission...
<SYNC Start=1912290><P Class=ENUSCC>&nbsp;
<SYNC Start=1913000><P Class=ENUSCC>is to buy us the time we need.
<SYNC Start=1916080><P Class=ENUSCC>&nbsp;
<SYNC Start=1916166><P Class=ENUSCC>You see...
<SYNC Start=1917126><P Class=ENUSCC>&nbsp;
<SYNC Start=1918166><P Class=ENUSCC>people can concentrate<br>for about 50 minutes.
<SYNC Start=1920706><P Class=ENUSCC>&nbsp;
<SYNC Start=1920791><P Class=ENUSCC>However important that information is,
<SYNC Start=1923711><P Class=ENUSCC>&nbsp;
<SYNC Start=1923791><P Class=ENUSCC>there's a point<br>when you can't take any more.
<SYNC Start=1926381><P Class=ENUSCC>&nbsp;
<SYNC Start=1927208><P Class=ENUSCC>They'll have no choice<br>but to continue the next day.
<SYNC Start=1930248><P Class=ENUSCC>&nbsp;
<SYNC Start=1930333><P Class=ENUSCC>Do you know anything<br>about underwater welding?
<SYNC Start=1933043><P Class=ENUSCC>&nbsp;
<SYNC Start=1933125><P Class=ENUSCC>Or about how to use<br>a thermic lance underwater?
<SYNC Start=1935995><P Class=ENUSCC>&nbsp;
<SYNC Start=1936083><P Class=ENUSCC>In water, you cut metal with fire.
<SYNC Start=1938383><P Class=ENUSCC>&nbsp;
<SYNC Start=1938458><P Class=ENUSCC>Fire? Underwater?
<SYNC Start=1939998><P Class=ENUSCC>&nbsp;
<SYNC Start=1940083><P Class=ENUSCC>-How are we doing?<br>-Ten meters!
<SYNC Start=1942423><P Class=ENUSCC>&nbsp;
<SYNC Start=1942916><P Class=ENUSCC>Faster.
<SYNC Start=1944326><P Class=ENUSCC>&nbsp;
<SYNC Start=1944416><P Class=ENUSCC>Faster!
<SYNC Start=1945706><P Class=ENUSCC>&nbsp;
<SYNC Start=1945791><P Class=ENUSCC>Fire underwater<br>to get to the state secrets,
<SYNC Start=1948711><P Class=ENUSCC>&nbsp;
<SYNC Start=1948791><P Class=ENUSCC>key to the negotiation.
<SYNC Start=1950081><P Class=ENUSCC>&nbsp;
<SYNC Start=1950166><P Class=ENUSCC>But it didn't work.<br>We had to use the dolphin.
<SYNC Start=1952956><P Class=ENUSCC>&nbsp;
<SYNC Start=1953041><P Class=ENUSCC>A dolphin?
<SYNC Start=1954541><P Class=ENUSCC>&nbsp;
<SYNC Start=1954625><P Class=ENUSCC>Ten and a half.
<SYNC Start=1956075><P Class=ENUSCC>&nbsp;
<SYNC Start=1957583><P Class=ENUSCC>Flipper is the name we gave<br>the governor of the Bank of Spain.
<SYNC Start=1961633><P Class=ENUSCC>&nbsp;
<SYNC Start=1961708><P Class=ENUSCC>It was the fastest way<br>to get the secrets and negotiate.
<SYNC Start=1964918><P Class=ENUSCC>&nbsp;
<SYNC Start=1965000><P Class=ENUSCC>That's an act of coercion.
<SYNC Start=1966920><P Class=ENUSCC>&nbsp;
<SYNC Start=1967000><P Class=ENUSCC>-I know.<br>-And disclosure of secrets.
<SYNC Start=1969080><P Class=ENUSCC>&nbsp;
<SYNC Start=1969666><P Class=ENUSCC>We sent the secrets to an external server.
<SYNC Start=1971826><P Class=ENUSCC>&nbsp;
<SYNC Start=1971916><P Class=ENUSCC>Lend me the pencil,<br>and I can outline how the IT system works.
<SYNC Start=1975626><P Class=ENUSCC>&nbsp;
<SYNC Start=1976958><P Class=ENUSCC>It's almost one in the morning.
<SYNC Start=1978878><P Class=ENUSCC>&nbsp;
<SYNC Start=1978958><P Class=ENUSCC>Maybe we should take a break.
<SYNC Start=1981668><P Class=ENUSCC>&nbsp;
<SYNC Start=1981750><P Class=ENUSCC>If the prosecution<br>and the defense agree...
<SYNC Start=1985420><P Class=ENUSCC>&nbsp;
<SYNC Start=1989000><P Class=ENUSCC><i>She'll go back to prison.</i>
<SYNC Start=1990330><P Class=ENUSCC>&nbsp;
<SYNC Start=1992041><P Class=ENUSCC>And we'll keep chipping away...
<SYNC Start=1993751><P Class=ENUSCC>&nbsp;
<SYNC Start=1994708><P Class=ENUSCC>and chipping away.
<SYNC Start=1996998><P Class=ENUSCC>&nbsp;
<SYNC Start=1997875><P Class=ENUSCC>And between 4:00 and 4:30 in the morning,<br>we'll have drilled through
<SYNC Start=2002535><P Class=ENUSCC>&nbsp;
<SYNC Start=2002625><P Class=ENUSCC>the 11 meters and 68 centimeters<br>of our tunnel.
<SYNC Start=2005785><P Class=ENUSCC>&nbsp;
<SYNC Start=2005875><P Class=ENUSCC>And at last...<br>we'll access the parking garage.
<SYNC Start=2009995><P Class=ENUSCC>&nbsp;
<SYNC Start=2012125><P Class=ENUSCC>-Questions?<br>-How do we get into the garage
<SYNC Start=2014665><P Class=ENUSCC>&nbsp;
<SYNC Start=2014750><P Class=ENUSCC>without being seen?
<SYNC Start=2016580><P Class=ENUSCC>&nbsp;
<SYNC Start=2016833><P Class=ENUSCC>Good!
<SYNC Start=2018633><P Class=ENUSCC>&nbsp;
<SYNC Start=2018708><P Class=ENUSCC>Very good question.
<SYNC Start=2020328><P Class=ENUSCC>&nbsp;
<SYNC Start=2020416><P Class=ENUSCC>In two stages. First: Pakistan.
<SYNC Start=2022786><P Class=ENUSCC>&nbsp;
<SYNC Start=2022875><P Class=ENUSCC>-Pakistan.<br>-Yes.
<SYNC Start=2023915><P Class=ENUSCC>&nbsp;
<SYNC Start=2024000><P Class=ENUSCC>And you'll give the order.
<SYNC Start=2025830><P Class=ENUSCC>&nbsp;
<SYNC Start=2035625><P Class=ENUSCC>The mole is out for a walk.
<SYNC Start=2037535><P Class=ENUSCC>&nbsp;
<SYNC Start=2038875><P Class=ENUSCC>Shakir.
<SYNC Start=2039875><P Class=ENUSCC>&nbsp;
<SYNC Start=2040416><P Class=ENUSCC>-Shakir, now.<br>-Perfect, Professor.
<SYNC Start=2042496><P Class=ENUSCC>&nbsp;
<SYNC Start=2042583><P Class=ENUSCC>From Pakistan, they'll change the signal<br>of the internal CCTV.
<SYNC Start=2047173><P Class=ENUSCC>&nbsp;
<SYNC Start=2047250><P Class=ENUSCC><i>And from then on,</i><br><i>the guards will see a recording.</i>
<SYNC Start=2051290><P Class=ENUSCC>&nbsp;
<SYNC Start=2054291><P Class=ENUSCC>Stage two: Marseille.
<SYNC Start=2056921><P Class=ENUSCC>&nbsp;
<SYNC Start=2057791><P Class=ENUSCC>Marseille will be<br>at that critical point on a night out,
<SYNC Start=2060541><P Class=ENUSCC>&nbsp;
<SYNC Start=2060625><P Class=ENUSCC>when all the bars in Madrid<br>have closed, but...
<SYNC Start=2063785><P Class=ENUSCC>&nbsp;
<SYNC Start=2064583><P Class=ENUSCC>you want to keep dancing<br>with your new hookup,
<SYNC Start=2068463><P Class=ENUSCC>&nbsp;
<SYNC Start=2068541><P Class=ENUSCC>Sheila.
<SYNC Start=2069831><P Class=ENUSCC>&nbsp;
<SYNC Start=2071125><P Class=ENUSCC>Marseille.
<SYNC Start=2071955><P Class=ENUSCC>&nbsp;
<SYNC Start=2072750><P Class=ENUSCC>Speaking.
<SYNC Start=2073750><P Class=ENUSCC>&nbsp;
<SYNC Start=2074541><P Class=ENUSCC>-Benjamín?<br>-Speaking.
<SYNC Start=2076251><P Class=ENUSCC>&nbsp;
<SYNC Start=2076333><P Class=ENUSCC>And that will drown out the noise<br>of the angle grinders.
<SYNC Start=2080253><P Class=ENUSCC>&nbsp;
<SYNC Start=2080833><P Class=ENUSCC>Stopwatches.
<SYNC Start=2081833><P Class=ENUSCC>&nbsp;
<SYNC Start=2086291><P Class=ENUSCC>Three, two...
<SYNC Start=2088131><P Class=ENUSCC>&nbsp;
<SYNC Start=2088208><P Class=ENUSCC><i>one...</i>
<SYNC Start=2089248><P Class=ENUSCC>&nbsp;
<SYNC Start=2090250><P Class=ENUSCC>now.
<SYNC Start=2091080><P Class=ENUSCC>&nbsp;
<SYNC Start=2093375><P Class=ENUSCC>Now.
<SYNC Start=2094745><P Class=ENUSCC>&nbsp;
<SYNC Start=2118625><P Class=ENUSCC>Good evening. Is there a problem?
<SYNC Start=2121245><P Class=ENUSCC>&nbsp;
<SYNC Start=2121333><P Class=ENUSCC>What the hell are you doing?
<SYNC Start=2123213><P Class=ENUSCC>&nbsp;
<SYNC Start=2123291><P Class=ENUSCC>Having a party. All the bars are closed.
<SYNC Start=2125791><P Class=ENUSCC>&nbsp;
<SYNC Start=2125875><P Class=ENUSCC>So we're having a little party<br>here in the car.
<SYNC Start=2129665><P Class=ENUSCC>&nbsp;
<SYNC Start=2130416><P Class=ENUSCC><i>Marseille, hang on.</i>
<SYNC Start=2132706><P Class=ENUSCC>&nbsp;
<SYNC Start=2132791><P Class=ENUSCC>Hang on, Marseille.
<SYNC Start=2134081><P Class=ENUSCC>&nbsp;
<SYNC Start=2135708><P Class=ENUSCC>One minute!
<SYNC Start=2136788><P Class=ENUSCC>&nbsp;
<SYNC Start=2138625><P Class=ENUSCC>What sort of party is it<br>with alcohol-free beer?
<SYNC Start=2141995><P Class=ENUSCC>&nbsp;
<SYNC Start=2142583><P Class=ENUSCC>Well, I want to make love tonight.
<SYNC Start=2144833><P Class=ENUSCC>&nbsp;
<SYNC Start=2144916><P Class=ENUSCC>And with alcohol...
<SYNC Start=2146786><P Class=ENUSCC>&nbsp;
<SYNC Start=2147375><P Class=ENUSCC>And without alcohol...
<SYNC Start=2148785><P Class=ENUSCC>&nbsp;
<SYNC Start=2150541><P Class=ENUSCC>Turn off the music.
<SYNC Start=2151751><P Class=ENUSCC>&nbsp;
<SYNC Start=2154250><P Class=ENUSCC>Benjamín!
<SYNC Start=2155210><P Class=ENUSCC>&nbsp;
<SYNC Start=2155291><P Class=ENUSCC>Thirty seconds!
<SYNC Start=2156381><P Class=ENUSCC>&nbsp;
<SYNC Start=2157000><P Class=ENUSCC>Don't turn it off, Marseille.
<SYNC Start=2158830><P Class=ENUSCC>&nbsp;
<SYNC Start=2158916><P Class=ENUSCC>-What?<br>-Turn off the music.
<SYNC Start=2160746><P Class=ENUSCC>&nbsp;
<SYNC Start=2163541><P Class=ENUSCC><i>Twenty seconds!</i>
<SYNC Start=2164961><P Class=ENUSCC>&nbsp;
<SYNC Start=2165375><P Class=ENUSCC>-Turn off the damn music.<br>-Hold on, Marseille.
<SYNC Start=2168875><P Class=ENUSCC>&nbsp;
<SYNC Start=2171333><P Class=ENUSCC>-Get out of the car.<br>-<i>Hold on.</i>
<SYNC Start=2173083><P Class=ENUSCC>&nbsp;
<SYNC Start=2173166><P Class=ENUSCC><i>Ten seconds!</i>
<SYNC Start=2174416><P Class=ENUSCC>&nbsp;
<SYNC Start=2175500><P Class=ENUSCC>-Get out.<br>-Five seconds!
<SYNC Start=2177330><P Class=ENUSCC>&nbsp;
<SYNC Start=2182958><P Class=ENUSCC><i>The burrow is open.</i>
<SYNC Start=2184748><P Class=ENUSCC>&nbsp;
<SYNC Start=2185208><P Class=ENUSCC>We're in.
<SYNC Start=2186248><P Class=ENUSCC>&nbsp;
<SYNC Start=2186333><P Class=ENUSCC>OK.
<SYNC Start=2188923><P Class=ENUSCC>&nbsp;
<SYNC Start=2190875><P Class=ENUSCC>Get out of here.
<SYNC Start=2191915><P Class=ENUSCC>&nbsp;
<SYNC Start=2215916><P Class=ENUSCC>We're in.
<SYNC Start=2217206><P Class=ENUSCC>&nbsp;
<SYNC Start=2217916><P Class=ENUSCC>Benjamín.
<SYNC Start=2218746><P Class=ENUSCC>&nbsp;
<SYNC Start=2220041><P Class=ENUSCC><i>Stage three.</i>
<SYNC Start=2220881><P Class=ENUSCC>&nbsp;
<SYNC Start=2221375><P Class=ENUSCC>Roger that.
<SYNC Start=2222415><P Class=ENUSCC>&nbsp;
<SYNC Start=2232333><P Class=ENUSCC>Hello.
<SYNC Start=2233173><P Class=ENUSCC>&nbsp;
<SYNC Start=2233625><P Class=ENUSCC><i>M-607.</i>
<SYNC Start=2234875><P Class=ENUSCC>&nbsp;
<SYNC Start=2234958><P Class=ENUSCC><i>The last CCTV sighting was</i><br><i>at kilometer 29, the Colmenar Viejo exit.</i>
<SYNC Start=2238998><P Class=ENUSCC>&nbsp;
<SYNC Start=2252500><P Class=ENUSCC>Eight in the morning on the second day...<br>the last stage begins.
<SYNC Start=2258420><P Class=ENUSCC>&nbsp;
<SYNC Start=2259250><P Class=ENUSCC><i>That's when Lisbon will leave</i><br><i>Soto del Real prison,</i>
<SYNC Start=2261960><P Class=ENUSCC>&nbsp;
<SYNC Start=2262041><P Class=ENUSCC><i>guarded by the same convoy</i><br><i>as the day before.</i>
<SYNC Start=2265291><P Class=ENUSCC>&nbsp;
<SYNC Start=2270250><P Class=ENUSCC>She's just left the prison.
<SYNC Start=2271880><P Class=ENUSCC>&nbsp;
<SYNC Start=2272583><P Class=ENUSCC><i>Get ready.</i>
<SYNC Start=2273503><P Class=ENUSCC>&nbsp;
<SYNC Start=2274625><P Class=ENUSCC>Tokyo, get Gandía ready.
<SYNC Start=2277205><P Class=ENUSCC>&nbsp;
<SYNC Start=2277291><P Class=ENUSCC><i>At 8:35, she'll arrive</i><br><i>at the National Court.</i>
<SYNC Start=2280421><P Class=ENUSCC>&nbsp;
<SYNC Start=2280500><P Class=ENUSCC><i>The entrance</i><br><i>will still be full of journalists.</i>
<SYNC Start=2283210><P Class=ENUSCC>&nbsp;
<SYNC Start=2283291><P Class=ENUSCC>They'll repeat the same procedure.
<SYNC Start=2285581><P Class=ENUSCC>&nbsp;
<SYNC Start=2286708><P Class=ENUSCC><i>They'll go into the parking garage.</i>
<SYNC Start=2289248><P Class=ENUSCC>&nbsp;
<SYNC Start=2290375><P Class=ENUSCC><i>But there's one difference...</i>
<SYNC Start=2292205><P Class=ENUSCC>&nbsp;
<SYNC Start=2293000><P Class=ENUSCC>you will already be there.
<SYNC Start=2295210><P Class=ENUSCC>&nbsp;
<SYNC Start=2295833><P Class=ENUSCC>But nobody will be able to see you.
<SYNC Start=2297923><P Class=ENUSCC>&nbsp;
<SYNC Start=2298500><P Class=ENUSCC>Because overnight...
<SYNC Start=2300420><P Class=ENUSCC>&nbsp;
<SYNC Start=2301208><P Class=ENUSCC>you'll have built a false wall.
<SYNC Start=2303208><P Class=ENUSCC>&nbsp;
<SYNC Start=2303291><P Class=ENUSCC>Jeez, Louise!
<SYNC Start=2304881><P Class=ENUSCC>&nbsp;
<SYNC Start=2304958><P Class=ENUSCC><i>You'll have three hours to build that wall</i>
<SYNC Start=2307918><P Class=ENUSCC>&nbsp;
<SYNC Start=2308000><P Class=ENUSCC><i>before the first National Court employees</i><br><i>arrive at 7:00 a.m.</i>
<SYNC Start=2312330><P Class=ENUSCC>&nbsp;
<SYNC Start=2314625><P Class=ENUSCC>That wall
<SYNC Start=2315745><P Class=ENUSCC>&nbsp;
<SYNC Start=2315833><P Class=ENUSCC><i>will be just small enough</i><br><i>that no one will notice it,</i>
<SYNC Start=2319673><P Class=ENUSCC>&nbsp;
<SYNC Start=2320583><P Class=ENUSCC><i>but big enough for you to hide behind.</i>
<SYNC Start=2323253><P Class=ENUSCC>&nbsp;
<SYNC Start=2335250><P Class=ENUSCC>Perfect.
<SYNC Start=2336130><P Class=ENUSCC>&nbsp;
<SYNC Start=2344375><P Class=ENUSCC>And then comes<br>the David Copperfield moment.
<SYNC Start=2347075><P Class=ENUSCC>&nbsp;
<SYNC Start=2347833><P Class=ENUSCC>How to extract someone
<SYNC Start=2351213><P Class=ENUSCC>&nbsp;
<SYNC Start=2351291><P Class=ENUSCC><i>from a van guarded by six other vehicles</i><br><i>and surrounded by civil guards</i>
<SYNC Start=2355961><P Class=ENUSCC>&nbsp;
<SYNC Start=2356500><P Class=ENUSCC>without anyone realizing.
<SYNC Start=2360580><P Class=ENUSCC>&nbsp;
<SYNC Start=2361750><P Class=ENUSCC>How to do it so that life goes on...
<SYNC Start=2364170><P Class=ENUSCC>&nbsp;
<SYNC Start=2365500><P Class=ENUSCC>as if nothing had happened.
<SYNC Start=2367500><P Class=ENUSCC>&nbsp;
<SYNC Start=2370541><P Class=ENUSCC>For that, we need to move<br>the next piece on the board.
<SYNC Start=2374001><P Class=ENUSCC>&nbsp;
<SYNC Start=2376458><P Class=ENUSCC>And it's an essential piece.
<SYNC Start=2379208><P Class=ENUSCC>&nbsp;
<SYNC Start=2387583><P Class=ENUSCC>The time has come...<br>for you to decide your fate:
<SYNC Start=2391423><P Class=ENUSCC>&nbsp;
<SYNC Start=2392416><P Class=ENUSCC>life or death.
<SYNC Start=2394536><P Class=ENUSCC>&nbsp;
<SYNC Start=2395333><P Class=ENUSCC>We've reconnected your equipment.
<SYNC Start=2397583><P Class=ENUSCC>&nbsp;
<SYNC Start=2397708><P Class=ENUSCC>You'll call the tent,<br>you'll speak to Tamayo,
<SYNC Start=2400878><P Class=ENUSCC>&nbsp;
<SYNC Start=2400958><P Class=ENUSCC>and you'll say you killed Nairobi.
<SYNC Start=2403458><P Class=ENUSCC>&nbsp;
<SYNC Start=2405083><P Class=ENUSCC>Fucking son of a bitch.
<SYNC Start=2406633><P Class=ENUSCC>&nbsp;
<SYNC Start=2409500><P Class=ENUSCC>And killed me too.
<SYNC Start=2411210><P Class=ENUSCC>&nbsp;
<SYNC Start=2413083><P Class=ENUSCC>That we haven't found the panic room yet,
<SYNC Start=2415713><P Class=ENUSCC>&nbsp;
<SYNC Start=2415875><P Class=ENUSCC>but that we're about to.
<SYNC Start=2417575><P Class=ENUSCC>&nbsp;
<SYNC Start=2417750><P Class=ENUSCC>That you're going out<br>and that you've got a radio.
<SYNC Start=2420830><P Class=ENUSCC>&nbsp;
<SYNC Start=2421458><P Class=ENUSCC>What's up?
<SYNC Start=2422328><P Class=ENUSCC>&nbsp;
<SYNC Start=2424291><P Class=ENUSCC>Am I turning you on<br>like when I rammed the shrapnel into you?
<SYNC Start=2427381><P Class=ENUSCC>&nbsp;
<SYNC Start=2430083><P Class=ENUSCC>Get to it.
<SYNC Start=2431003><P Class=ENUSCC>&nbsp;
<SYNC Start=2444708><P Class=ENUSCC><i>Command center.</i>
<SYNC Start=2445748><P Class=ENUSCC>&nbsp;
<SYNC Start=2448833><P Class=ENUSCC>It's César Gandía.
<SYNC Start=2450293><P Class=ENUSCC>&nbsp;
<SYNC Start=2451291><P Class=ENUSCC>Head of security<br>for the governor of the Bank of Spain.
<SYNC Start=2454501><P Class=ENUSCC>&nbsp;
<SYNC Start=2456375><P Class=ENUSCC>It's a ruse. They caught me!<br>They're trying to set you up!
<SYNC Start=2460125><P Class=ENUSCC>&nbsp;
<SYNC Start=2460625><P Class=ENUSCC><i>Gandía...</i>
<SYNC Start=2461455><P Class=ENUSCC>&nbsp;
<SYNC Start=2462875><P Class=ENUSCC>it's the Professor.
<SYNC Start=2463995><P Class=ENUSCC>&nbsp;
<SYNC Start=2464916><P Class=ENUSCC><i>We fully expected you to do this,</i>
<SYNC Start=2466916><P Class=ENUSCC>&nbsp;
<SYNC Start=2467000><P Class=ENUSCC><i>but that was your one chance</i><br><i>to get it wrong.</i>
<SYNC Start=2470460><P Class=ENUSCC>&nbsp;
<SYNC Start=2470666><P Class=ENUSCC><i>The next call will be to Tamayo.</i>
<SYNC Start=2472666><P Class=ENUSCC>&nbsp;
<SYNC Start=2472750><P Class=ENUSCC><i>-Do it again...</i><br>-Think of your son, Juanito.
<SYNC Start=2475540><P Class=ENUSCC>&nbsp;
<SYNC Start=2476875><P Class=ENUSCC><i>...and Tokyo will kill you.</i>
<SYNC Start=2478535><P Class=ENUSCC>&nbsp;
<SYNC Start=2479041><P Class=ENUSCC>You hear me, Tokyo?
<SYNC Start=2480331><P Class=ENUSCC>&nbsp;
<SYNC Start=2480875><P Class=ENUSCC>-Loud and clear.<br>-<i>Listen to me, Tokyo.</i>
<SYNC Start=2483495><P Class=ENUSCC>&nbsp;
<SYNC Start=2484333><P Class=ENUSCC>You'll hang up... and you'll kill him.
<SYNC Start=2488753><P Class=ENUSCC>&nbsp;
<SYNC Start=2490125><P Class=ENUSCC><i>I want you to understand one thing.</i>
<SYNC Start=2492245><P Class=ENUSCC>&nbsp;
<SYNC Start=2492333><P Class=ENUSCC><i>You can't win now.</i><br><i>You've already lost. Do you understand?</i>
<SYNC Start=2495753><P Class=ENUSCC>&nbsp;
<SYNC Start=2495833><P Class=ENUSCC>The heroic thing to do<br>is to see your wife and son again.
<SYNC Start=2499213><P Class=ENUSCC>&nbsp;
<SYNC Start=2500333><P Class=ENUSCC><i>If not, they'll lose you.</i>
<SYNC Start=2501963><P Class=ENUSCC>&nbsp;
<SYNC Start=2503375><P Class=ENUSCC>They'll lose you.
<SYNC Start=2504575><P Class=ENUSCC>&nbsp;
<SYNC Start=2505583><P Class=ENUSCC><i>Do you hear me, Tokyo?</i>
<SYNC Start=2507083><P Class=ENUSCC>&nbsp;
<SYNC Start=2508500><P Class=ENUSCC>Get to it.
<SYNC Start=2509670><P Class=ENUSCC>&nbsp;
<SYNC Start=2524750><P Class=ENUSCC>Suárez.
<SYNC Start=2525580><P Class=ENUSCC>&nbsp;
<SYNC Start=2527125><P Class=ENUSCC>Martínez!
<SYNC Start=2528285><P Class=ENUSCC>&nbsp;
<SYNC Start=2529958><P Class=ENUSCC>Colonel!
<SYNC Start=2530788><P Class=ENUSCC>&nbsp;
<SYNC Start=2530875><P Class=ENUSCC>It's Gandía.
<SYNC Start=2531915><P Class=ENUSCC>&nbsp;
<SYNC Start=2533166><P Class=ENUSCC>Gandía, I'm here.
<SYNC Start=2534456><P Class=ENUSCC>&nbsp;
<SYNC Start=2534541><P Class=ENUSCC>Colonel, I'm in the panic room.
<SYNC Start=2537041><P Class=ENUSCC>&nbsp;
<SYNC Start=2537916><P Class=ENUSCC>They're about to find it.
<SYNC Start=2539826><P Class=ENUSCC>&nbsp;
<SYNC Start=2539916><P Class=ENUSCC>I've eliminated Nairobi and Tokyo.
<SYNC Start=2542076><P Class=ENUSCC>&nbsp;
<SYNC Start=2542833><P Class=ENUSCC><i>I'm launching another attack.</i>
<SYNC Start=2544753><P Class=ENUSCC>&nbsp;
<SYNC Start=2544833><P Class=ENUSCC>I'll take a radio. This is the frequency.
<SYNC Start=2547333><P Class=ENUSCC>&nbsp;
<SYNC Start=2549083><P Class=ENUSCC>-I want all units on alert.<br>-Alpha and Beta units, get ready.
<SYNC Start=2552633><P Class=ENUSCC>&nbsp;
<SYNC Start=2552708><P Class=ENUSCC><i>-Everyone ready and on alert.</i><br><i>-</i>Go.
<SYNC Start=2555918><P Class=ENUSCC>&nbsp;
<SYNC Start=2558625><P Class=ENUSCC>Four, six, two,
<SYNC Start=2560285><P Class=ENUSCC>&nbsp;
<SYNC Start=2560375><P Class=ENUSCC>point, six, six, two.
<SYNC Start=2563075><P Class=ENUSCC>&nbsp;
<SYNC Start=2567375><P Class=ENUSCC>Come with us.
<SYNC Start=2568625><P Class=ENUSCC>&nbsp;
<SYNC Start=2570916><P Class=ENUSCC>If we don't get Lisbon<br>when she arrives, what do we do?
<SYNC Start=2573876><P Class=ENUSCC>&nbsp;
<SYNC Start=2573958><P Class=ENUSCC>Wait in the wall for 10 hours?
<SYNC Start=2575578><P Class=ENUSCC>&nbsp;
<SYNC Start=2575666><P Class=ENUSCC>This time, it'll take her<br>less than 20 minutes to come back.
<SYNC Start=2579826><P Class=ENUSCC>&nbsp;
<SYNC Start=2581291><P Class=ENUSCC><i>They'll insist, of course,</i><br><i>but she'll be within her rights.</i>
<SYNC Start=2584791><P Class=ENUSCC>&nbsp;
<SYNC Start=2587916><P Class=ENUSCC>I've decided not to testify.
<SYNC Start=2589916><P Class=ENUSCC>&nbsp;
<SYNC Start=2590000><P Class=ENUSCC>Mrs. Murillo, yesterday<br>you seriously incriminated yourself.
<SYNC Start=2593540><P Class=ENUSCC>&nbsp;
<SYNC Start=2593750><P Class=ENUSCC>I advise you not to backtrack.
<SYNC Start=2595920><P Class=ENUSCC>&nbsp;
<SYNC Start=2596333><P Class=ENUSCC>You could get penal benefits.
<SYNC Start=2598793><P Class=ENUSCC>&nbsp;
<SYNC Start=2598875><P Class=ENUSCC>The judge will be forced<br>to send her to prison.
<SYNC Start=2602455><P Class=ENUSCC>&nbsp;
<SYNC Start=2602541><P Class=ENUSCC>The same guards who took her in<br>will take her back to the parking garage.
<SYNC Start=2606921><P Class=ENUSCC>&nbsp;
<SYNC Start=2607541><P Class=ENUSCC>But no one will be watching,<br>because the security control room
<SYNC Start=2611211><P Class=ENUSCC>&nbsp;
<SYNC Start=2611291><P Class=ENUSCC><i>will be seeing the recording</i><br><i>from the night before.</i>
<SYNC Start=2614001><P Class=ENUSCC>&nbsp;
<SYNC Start=2617666><P Class=ENUSCC><i>The first time Lisbon arrived.</i>
<SYNC Start=2619786><P Class=ENUSCC>&nbsp;
<SYNC Start=2619875><P Class=ENUSCC><i>And then,</i>
<SYNC Start=2621165><P Class=ENUSCC>&nbsp;
<SYNC Start=2621250><P Class=ENUSCC>they'll cross paths with...
<SYNC Start=2623040><P Class=ENUSCC>&nbsp;
<SYNC Start=2624041><P Class=ENUSCC>a judge... a prosecutor...
<SYNC Start=2626921><P Class=ENUSCC>&nbsp;
<SYNC Start=2629750><P Class=ENUSCC>a police officer...
<SYNC Start=2630960><P Class=ENUSCC>&nbsp;
<SYNC Start=2631291><P Class=ENUSCC>and two lawyers.
<SYNC Start=2633291><P Class=ENUSCC>&nbsp;
<SYNC Start=2635916><P Class=ENUSCC>Well, maybe you should be the prisoner.
<SYNC Start=2638376><P Class=ENUSCC>&nbsp;
<SYNC Start=2641250><P Class=ENUSCC>Benjamín.
<SYNC Start=2642250><P Class=ENUSCC>&nbsp;
<SYNC Start=2643083><P Class=ENUSCC>-Everyone ready?<br>-Ready.
<SYNC Start=2645133><P Class=ENUSCC>&nbsp;
<SYNC Start=2649208><P Class=ENUSCC>Now.
<SYNC Start=2650418><P Class=ENUSCC>&nbsp;
<SYNC Start=2660833><P Class=ENUSCC>-<i>Benjamín.</i><br>-I see her.
<SYNC Start=2662673><P Class=ENUSCC>&nbsp;
<SYNC Start=2668750><P Class=ENUSCC>Twenty-five meters.
<SYNC Start=2670210><P Class=ENUSCC>&nbsp;
<SYNC Start=2675833><P Class=ENUSCC>Ten meters.
<SYNC Start=2677083><P Class=ENUSCC>&nbsp;
<SYNC Start=2681583><P Class=ENUSCC>The signal will be...
<SYNC Start=2683213><P Class=ENUSCC>&nbsp;
<SYNC Start=2685833><P Class=ENUSCC>"Good morning."
<SYNC Start=2686833><P Class=ENUSCC>&nbsp;
<SYNC Start=2686916><P Class=ENUSCC>Three meters.
<SYNC Start=2687916><P Class=ENUSCC>&nbsp;
<SYNC Start=2689958><P Class=ENUSCC>Good morning.
<SYNC Start=2690998><P Class=ENUSCC>&nbsp;
<SYNC Start=2706708><P Class=ENUSCC>-Good morning, Ms. Lisbon.<br>-Hello.
<SYNC Start=2709328><P Class=ENUSCC>&nbsp;
<SYNC Start=2710458><P Class=ENUSCC>Let's go.
<SYNC Start=2711418><P Class=ENUSCC>&nbsp;
<SYNC Start=2711666><P Class=ENUSCC>We won't make it easy for them:<br>within 45 seconds,
<SYNC Start=2714576><P Class=ENUSCC>&nbsp;
<SYNC Start=2714666><P Class=ENUSCC>they'll have explosives<br>strapped to their chests.
<SYNC Start=2717626><P Class=ENUSCC>&nbsp;
<SYNC Start=2717708><P Class=ENUSCC><i>Within 55, two cameras and two microphones</i><br><i>will be watching them</i> <i>so that...</i>
<SYNC Start=2722578><P Class=ENUSCC>&nbsp;
<SYNC Start=2725333><P Class=ENUSCC>if they change the route...
<SYNC Start=2727423><P Class=ENUSCC>&nbsp;
<SYNC Start=2727500><P Class=ENUSCC>Boom.
<SYNC Start=2728420><P Class=ENUSCC>&nbsp;
<SYNC Start=2729041><P Class=ENUSCC>If they attempt to raise the alarm...
<SYNC Start=2731711><P Class=ENUSCC>&nbsp;
<SYNC Start=2732291><P Class=ENUSCC>Boom.
<SYNC Start=2733251><P Class=ENUSCC>&nbsp;
<SYNC Start=2733333><P Class=ENUSCC>If you don't drive the prisoner<br>back to the prison...
<SYNC Start=2736503><P Class=ENUSCC>&nbsp;
<SYNC Start=2736583><P Class=ENUSCC>Boom.
<SYNC Start=2737503><P Class=ENUSCC>&nbsp;
<SYNC Start=2739375><P Class=ENUSCC>Are we taking the prisoner or not?
<SYNC Start=2742165><P Class=ENUSCC>&nbsp;
<SYNC Start=2742250><P Class=ENUSCC>We'll give them another Lisbon.
<SYNC Start=2745000><P Class=ENUSCC>&nbsp;
<SYNC Start=2759125><P Class=ENUSCC>Officers...
<SYNC Start=2759955><P Class=ENUSCC>&nbsp;
<SYNC Start=2761791><P Class=ENUSCC>everything OK? You're taking a long time.
<SYNC Start=2764581><P Class=ENUSCC>&nbsp;
<SYNC Start=2767041><P Class=ENUSCC>Yes, everything's fine.
<SYNC Start=2768921><P Class=ENUSCC>&nbsp;
<SYNC Start=2769000><P Class=ENUSCC>-We're coming up now.<br>-<i>OK, understood.</i>
<SYNC Start=2771750><P Class=ENUSCC>&nbsp;
<SYNC Start=2773875><P Class=ENUSCC><i>And that's when</i><br><i>the great magic trick begins.</i>
<SYNC Start=2777625><P Class=ENUSCC>&nbsp;
<SYNC Start=2777708><P Class=ENUSCC><i>The climax</i><br><i>of the David Copperfield show.</i>
<SYNC Start=2780168><P Class=ENUSCC>&nbsp;
<SYNC Start=2780250><P Class=ENUSCC>-Who is this Copperfield?<br>-The magician.
<SYNC Start=2782670><P Class=ENUSCC>&nbsp;
<SYNC Start=2782750><P Class=ENUSCC>-Wasn't that Harry Potter?<br>-It'll seem like nothing's changed.
<SYNC Start=2786210><P Class=ENUSCC>&nbsp;
<SYNC Start=2792666><P Class=ENUSCC>But it won't be.
<SYNC Start=2794036><P Class=ENUSCC>&nbsp;
<SYNC Start=2798500><P Class=ENUSCC><i>Because we'll have someone crawling</i><br><i>through the tunnel at top speed.</i>
<SYNC Start=2802460><P Class=ENUSCC>&nbsp;
<SYNC Start=2821208><P Class=ENUSCC>Come on.
<SYNC Start=2822038><P Class=ENUSCC>&nbsp;
<SYNC Start=2828041><P Class=ENUSCC>Come on.
<SYNC Start=2829001><P Class=ENUSCC>&nbsp;
<SYNC Start=2897291><P Class=ENUSCC>Let's go.
<SYNC Start=2898171><P Class=ENUSCC>&nbsp;
<SYNC Start=2904541><P Class=ENUSCC>Tokyo...
<SYNC Start=2905381><P Class=ENUSCC>&nbsp;
<SYNC Start=2906291><P Class=ENUSCC><i>Lisbon is on the way.</i>
<SYNC Start=2907791><P Class=ENUSCC>&nbsp;
<SYNC Start=2907875><P Class=ENUSCC><i>Begin the countdown... now.</i>
<SYNC Start=2910245><P Class=ENUSCC>&nbsp;
<SYNC Start=2912083><P Class=ENUSCC>Run!
<SYNC Start=2913043><P Class=ENUSCC>&nbsp;
<SYNC Start=2914916><P Class=ENUSCC>Colonel, they're shooting!
<SYNC Start=2916916><P Class=ENUSCC>&nbsp;
<SYNC Start=2917958><P Class=ENUSCC>Gandía!
<SYNC Start=2918918><P Class=ENUSCC>&nbsp;
<SYNC Start=2919000><P Class=ENUSCC>-<i>Gandía, answer me.</i><br>-Gandía here.
<SYNC Start=2921170><P Class=ENUSCC>&nbsp;
<SYNC Start=2921291><P Class=ENUSCC>Gandía here!
<SYNC Start=2922581><P Class=ENUSCC>&nbsp;
<SYNC Start=2922666><P Class=ENUSCC>-They're closing in on me.<br>-They're closing in on me.
<SYNC Start=2925876><P Class=ENUSCC>&nbsp;
<SYNC Start=2925958><P Class=ENUSCC>-I'm caught in the cross fire.<br>-Good.
<SYNC Start=2928078><P Class=ENUSCC>&nbsp;
<SYNC Start=2929708><P Class=ENUSCC>Up you go.
<SYNC Start=2930538><P Class=ENUSCC>&nbsp;
<SYNC Start=2933041><P Class=ENUSCC>-Where are you? Can we give cover fire?<br>-Negative.
<SYNC Start=2936131><P Class=ENUSCC>&nbsp;
<SYNC Start=2936208><P Class=ENUSCC><i>Negative, Colonel.</i>
<SYNC Start=2937538><P Class=ENUSCC>&nbsp;
<SYNC Start=2937625><P Class=ENUSCC>-I'm going to the roof.<br>-I'm going to the roof.
<SYNC Start=2940455><P Class=ENUSCC>&nbsp;
<SYNC Start=2940541><P Class=ENUSCC>-I request evacuation.<br>-<i>I request evacuation!</i>
<SYNC Start=2943331><P Class=ENUSCC>&nbsp;
<SYNC Start=2943416><P Class=ENUSCC>Suárez, send a helicopter, now.
<SYNC Start=2945746><P Class=ENUSCC>&nbsp;
<SYNC Start=2945833><P Class=ENUSCC>-Come on!<br>-Delta 1, prepare for takeoff.
<SYNC Start=2947883><P Class=ENUSCC>&nbsp;
<SYNC Start=2947958><P Class=ENUSCC>Rescue operation at the Bank of Spain,<br>now!
<SYNC Start=2949998><P Class=ENUSCC>&nbsp;
<SYNC Start=2951875><P Class=ENUSCC>Hold on, Gandía.
<SYNC Start=2953205><P Class=ENUSCC>&nbsp;
<SYNC Start=2953291><P Class=ENUSCC>I have an M16 and 3 magazines.
<SYNC Start=2955171><P Class=ENUSCC>&nbsp;
<SYNC Start=2955250><P Class=ENUSCC><i>I don't know how long I can hold out.</i>
<SYNC Start=2957630><P Class=ENUSCC>&nbsp;
<SYNC Start=2958791><P Class=ENUSCC>Fire. Now.
<SYNC Start=2959961><P Class=ENUSCC>&nbsp;
<SYNC Start=2969250><P Class=ENUSCC>-They started a fire.<br>-They're starting a fire. I can't see!
<SYNC Start=2972960><P Class=ENUSCC>&nbsp;
<SYNC Start=2973041><P Class=ENUSCC>Colonel.
<SYNC Start=2974831><P Class=ENUSCC>&nbsp;
<SYNC Start=2974916><P Class=ENUSCC><i>Smoke on the roof.</i>
<SYNC Start=2976076><P Class=ENUSCC>&nbsp;
<SYNC Start=2976166><P Class=ENUSCC>Hold on. The helicopter's coming.
<SYNC Start=2978326><P Class=ENUSCC>&nbsp;
<SYNC Start=2993666><P Class=ENUSCC>Lisbon.
<SYNC Start=2994626><P Class=ENUSCC>&nbsp;
<SYNC Start=2994708><P Class=ENUSCC>-Marseille.<br>-Marseille.
<SYNC Start=2996498><P Class=ENUSCC>&nbsp;
<SYNC Start=2997125><P Class=ENUSCC>We have Lisbon.
<SYNC Start=2998625><P Class=ENUSCC>&nbsp;
<SYNC Start=2999291><P Class=ENUSCC>Switch to blanks.
<SYNC Start=3000331><P Class=ENUSCC>&nbsp;
<SYNC Start=3012333><P Class=ENUSCC>Let's go!
<SYNC Start=3013963><P Class=ENUSCC>&nbsp;
<SYNC Start=3027083><P Class=ENUSCC><i>Where will you get a military helicopter?</i>
<SYNC Start=3029753><P Class=ENUSCC>&nbsp;
<SYNC Start=3030750><P Class=ENUSCC>The same place we got the vehicles<br>for the heist: the black market.
<SYNC Start=3034790><P Class=ENUSCC>&nbsp;
<SYNC Start=3034875><P Class=ENUSCC>Not only that,<br>we'll intercept their communications
<SYNC Start=3037875><P Class=ENUSCC>&nbsp;
<SYNC Start=3037958><P Class=ENUSCC>so that when they contact the helicopter,<br>it'll be us who answer.
<SYNC Start=3043168><P Class=ENUSCC>&nbsp;
<SYNC Start=3044416><P Class=ENUSCC><i>Where's the helicopter?</i>
<SYNC Start=3046166><P Class=ENUSCC>&nbsp;
<SYNC Start=3046250><P Class=ENUSCC>Delta, position.
<SYNC Start=3047500><P Class=ENUSCC>&nbsp;
<SYNC Start=3048083><P Class=ENUSCC>Time?
<SYNC Start=3048923><P Class=ENUSCC>&nbsp;
<SYNC Start=3049000><P Class=ENUSCC>Two minutes, fifty seconds.
<SYNC Start=3050750><P Class=ENUSCC>&nbsp;
<SYNC Start=3050833><P Class=ENUSCC>-Two minutes, 50 seconds.<br>-Go to the roof. We'll cover you.
<SYNC Start=3054503><P Class=ENUSCC>&nbsp;
<SYNC Start=3054583><P Class=ENUSCC>I can't.<br>There's plastic explosive on the door.
<SYNC Start=3057423><P Class=ENUSCC>&nbsp;
<SYNC Start=3057500><P Class=ENUSCC>-For fuck's sake! Bomb disposal!<br>-Bomb disposal!
<SYNC Start=3060750><P Class=ENUSCC>&nbsp;
<SYNC Start=3062458><P Class=ENUSCC>-Describe the device.<br>-Blue wire to the primer.
<SYNC Start=3065328><P Class=ENUSCC>&nbsp;
<SYNC Start=3065416><P Class=ENUSCC>There's a movement sensor<br>and a blue wire to the primer.
<SYNC Start=3068666><P Class=ENUSCC>&nbsp;
<SYNC Start=3074166><P Class=ENUSCC>Cut it. It's a simple device.
<SYNC Start=3076286><P Class=ENUSCC>&nbsp;
<SYNC Start=3076375><P Class=ENUSCC>-You sure?<br>-Yes.
<SYNC Start=3077325><P Class=ENUSCC>&nbsp;
<SYNC Start=3077416><P Class=ENUSCC>-No!<br>-Cut it.
<SYNC Start=3078626><P Class=ENUSCC>&nbsp;
<SYNC Start=3078708><P Class=ENUSCC>No. Colonel!
<SYNC Start=3080038><P Class=ENUSCC>&nbsp;
<SYNC Start=3082958><P Class=ENUSCC>-Wire cut.<br>-Wire cut!
<SYNC Start=3086038><P Class=ENUSCC>&nbsp;
<SYNC Start=3086125><P Class=ENUSCC>Denver, now.
<SYNC Start=3087375><P Class=ENUSCC>&nbsp;
<SYNC Start=3088375><P Class=ENUSCC>I'm in black. Don't shoot.
<SYNC Start=3090375><P Class=ENUSCC>&nbsp;
<SYNC Start=3090458><P Class=ENUSCC>-Door.<br>-Exiting now.
<SYNC Start=3091668><P Class=ENUSCC>&nbsp;
<SYNC Start=3091750><P Class=ENUSCC>I'm wearing black and a ski mask.<br>Hold fire.
<SYNC Start=3094500><P Class=ENUSCC>&nbsp;
<SYNC Start=3096625><P Class=ENUSCC>Our man's in black. Cover him.
<SYNC Start=3098245><P Class=ENUSCC>&nbsp;
<SYNC Start=3098333><P Class=ENUSCC><i>-Be ready for possible cross fire.</i><br>-<i>Copy.</i>
<SYNC Start=3100963><P Class=ENUSCC>&nbsp;
<SYNC Start=3105250><P Class=ENUSCC><i>Switch to blanks.</i>
<SYNC Start=3106880><P Class=ENUSCC>&nbsp;
<SYNC Start=3106958><P Class=ENUSCC>Go!
<SYNC Start=3107958><P Class=ENUSCC>&nbsp;
<SYNC Start=3108458><P Class=ENUSCC>Let's go!
<SYNC Start=3110168><P Class=ENUSCC>&nbsp;
<SYNC Start=3113833><P Class=ENUSCC>They're on the roof. They're firing!
<SYNC Start=3115713><P Class=ENUSCC>&nbsp;
<SYNC Start=3119666><P Class=ENUSCC>Cover fire!
<SYNC Start=3121576><P Class=ENUSCC>&nbsp;
<SYNC Start=3121666><P Class=ENUSCC><i>There's smoke. I don't have a shot.</i>
<SYNC Start=3123456><P Class=ENUSCC>&nbsp;
<SYNC Start=3125791><P Class=ENUSCC>-<i>Tokyo, now.</i><br>-Palermo?
<SYNC Start=3127421><P Class=ENUSCC>&nbsp;
<SYNC Start=3129458><P Class=ENUSCC>Open.
<SYNC Start=3130748><P Class=ENUSCC>&nbsp;
<SYNC Start=3148500><P Class=ENUSCC>-<i>Searching for target.</i><br>-<i>No visual.</i>
<SYNC Start=3150330><P Class=ENUSCC>&nbsp;
<SYNC Start=3150833><P Class=ENUSCC><i>I've got them. I see them!</i>
<SYNC Start=3152173><P Class=ENUSCC>&nbsp;
<SYNC Start=3153250><P Class=ENUSCC><i>Target in sight.</i>
<SYNC Start=3154670><P Class=ENUSCC>&nbsp;
<SYNC Start=3157291><P Class=ENUSCC><i>Permission to shoot.</i>
<SYNC Start=3158501><P Class=ENUSCC>&nbsp;
<SYNC Start=3159291><P Class=ENUSCC><i>Permission to shoot.</i>
<SYNC Start=3160751><P Class=ENUSCC>&nbsp;
<SYNC Start=3161416><P Class=ENUSCC>-<i>They're shooting at us!</i><br>-Motherfuckers.
<SYNC Start=3163876><P Class=ENUSCC>&nbsp;
<SYNC Start=3163958><P Class=ENUSCC><i>We're exposed.</i>
<SYNC Start=3165248><P Class=ENUSCC>&nbsp;
<SYNC Start=3165333><P Class=ENUSCC>-They're exposed!<br>-<i>Take cover!</i>
<SYNC Start=3167333><P Class=ENUSCC>&nbsp;
<SYNC Start=3167416><P Class=ENUSCC><i>We're retreating to cover.</i>
<SYNC Start=3169166><P Class=ENUSCC>&nbsp;
<SYNC Start=3169250><P Class=ENUSCC>Delta, begin approach maneuver.<br>Rescue protocol.
<SYNC Start=3173080><P Class=ENUSCC>&nbsp;
<SYNC Start=3173416><P Class=ENUSCC>I want a quick, clean extraction.
<SYNC Start=3175416><P Class=ENUSCC>&nbsp;
<SYNC Start=3184541><P Class=ENUSCC>Marseille.
<SYNC Start=3185421><P Class=ENUSCC>&nbsp;
<SYNC Start=3185500><P Class=ENUSCC>-Arriving.<br>-Helicopter in position.
<SYNC Start=3187920><P Class=ENUSCC>&nbsp;
<SYNC Start=3188000><P Class=ENUSCC>-Get it down there!<br>-Go ahead.
<SYNC Start=3190880><P Class=ENUSCC>&nbsp;
<SYNC Start=3201541><P Class=ENUSCC>-Permission to descend, sir!<br>-Proceed.
<SYNC Start=3204041><P Class=ENUSCC>&nbsp;
<SYNC Start=3212666><P Class=ENUSCC>Back in the helicopter, now!
<SYNC Start=3214456><P Class=ENUSCC>&nbsp;
<SYNC Start=3224250><P Class=ENUSCC>Lisbon!
<SYNC Start=3225210><P Class=ENUSCC>&nbsp;
<SYNC Start=3225291><P Class=ENUSCC>-Denver!<br><i>-</i>Welcome to the Bank of Spain!
<SYNC Start=3227921><P Class=ENUSCC>&nbsp;
<SYNC Start=3236750><P Class=ENUSCC>Package delivered, Professor.<br>I'll be out in two minutes.
<SYNC Start=3240380><P Class=ENUSCC>&nbsp;
<SYNC Start=3242875><P Class=ENUSCC>Where's the helicopter going?
<SYNC Start=3244745><P Class=ENUSCC>&nbsp;
<SYNC Start=3245833><P Class=ENUSCC>Delta 1, what's going on?<br>Return to your position!
<SYNC Start=3249043><P Class=ENUSCC>&nbsp;
<SYNC Start=3249125><P Class=ENUSCC>-Delta 1, come in!<br>-Fuck!
<SYNC Start=3250705><P Class=ENUSCC>&nbsp;
<SYNC Start=3259541><P Class=ENUSCC>There's a problem with the helicopter.<br>We're gonna tackle them.
<SYNC Start=3262881><P Class=ENUSCC>&nbsp;
<SYNC Start=3266916><P Class=ENUSCC>Where'd that agent come from?<br>What balls.
<SYNC Start=3269076><P Class=ENUSCC>&nbsp;
<SYNC Start=3279708><P Class=ENUSCC>They're retreating.
<SYNC Start=3281538><P Class=ENUSCC>&nbsp;
<SYNC Start=3289375><P Class=ENUSCC>Are you OK?
<SYNC Start=3290415><P Class=ENUSCC>&nbsp;
<SYNC Start=3294833><P Class=ENUSCC>Yes?
<SYNC Start=3295673><P Class=ENUSCC>&nbsp;
<SYNC Start=3296333><P Class=ENUSCC>What?
<SYNC Start=3297543><P Class=ENUSCC>&nbsp;
<SYNC Start=3298750><P Class=ENUSCC>A call from Soto del Real.<br>The convoy that transferred Murillo.
<SYNC Start=3302080><P Class=ENUSCC>&nbsp;
<SYNC Start=3302166><P Class=ENUSCC>I have a woman here who was kidnapped<br>as she left the hairdressers.
<SYNC Start=3305786><P Class=ENUSCC>&nbsp;
<SYNC Start=3305875><P Class=ENUSCC>What do I care?<br>This is the command center for the heist!
<SYNC Start=3309415><P Class=ENUSCC>&nbsp;
<SYNC Start=3309500><P Class=ENUSCC>Here, asshole.
<SYNC Start=3310750><P Class=ENUSCC>&nbsp;
<SYNC Start=3311458><P Class=ENUSCC>Gandía, hold on!
<SYNC Start=3313078><P Class=ENUSCC>&nbsp;
<SYNC Start=3313166><P Class=ENUSCC>Stay on the stairs<br>till the helicopter returns.
<SYNC Start=3315786><P Class=ENUSCC>&nbsp;
<SYNC Start=3315875><P Class=ENUSCC>Where's the fucking helicopter?
<SYNC Start=3317825><P Class=ENUSCC>&nbsp;
<SYNC Start=3320875><P Class=ENUSCC>Colonel...
<SYNC Start=3321705><P Class=ENUSCC>&nbsp;
<SYNC Start=3322500><P Class=ENUSCC>-What?<br>-Colonel.
<SYNC Start=3323540><P Class=ENUSCC>&nbsp;
<SYNC Start=3326250><P Class=ENUSCC>The situation seems to be... a trick.
<SYNC Start=3329250><P Class=ENUSCC>&nbsp;
<SYNC Start=3345791><P Class=ENUSCC>-Yes!<br>-Come on!
<SYNC Start=3348171><P Class=ENUSCC>&nbsp;
<SYNC Start=3351708><P Class=ENUSCC>Yes!
<SYNC Start=3353078><P Class=ENUSCC>&nbsp;
<SYNC Start=3356291><P Class=ENUSCC>Fuck yeah!
<SYNC Start=3357671><P Class=ENUSCC>&nbsp;
<SYNC Start=3357750><P Class=ENUSCC>-Yes!<br>-Professor.
<SYNC Start=3359130><P Class=ENUSCC>&nbsp;
<SYNC Start=3359208><P Class=ENUSCC><i>Lisbon is with us.</i>
<SYNC Start=3360668><P Class=ENUSCC>&nbsp;
<SYNC Start=3360750><P Class=ENUSCC><i>I repeat, Lisbon is with us!</i>
<SYNC Start=3363920><P Class=ENUSCC>&nbsp;
<SYNC Start=3379625><P Class=ENUSCC>Fuck yeah!
<SYNC Start=3380825><P Class=ENUSCC>&nbsp;
<SYNC Start=3382291><P Class=ENUSCC><i>Listen to me.</i>
<SYNC Start=3383461><P Class=ENUSCC>&nbsp;
<SYNC Start=3387166><P Class=ENUSCC>This war...
<SYNC Start=3388246><P Class=ENUSCC>&nbsp;
<SYNC Start=3390500><P Class=ENUSCC>We're going to win.
<SYNC Start=3391710><P Class=ENUSCC>&nbsp;
<SYNC Start=3394375><P Class=ENUSCC>For Nairobi.
<SYNC Start=3395325><P Class=ENUSCC>&nbsp;
<SYNC Start=3396583><P Class=ENUSCC>For Nairobi.
<SYNC Start=3397463><P Class=ENUSCC>&nbsp;
<SYNC Start=3399625><P Class=ENUSCC>For Nairobi.
<SYNC Start=3400495><P Class=ENUSCC>&nbsp;
<SYNC Start=3402750><P Class=ENUSCC>For Nairobi.
<SYNC Start=3403630><P Class=ENUSCC>&nbsp;
<SYNC Start=3403708><P Class=ENUSCC><i>For Nairobi.</i>
<SYNC Start=3404878><P Class=ENUSCC>&nbsp;
<SYNC Start=3405833><P Class=ENUSCC><i>For Nairobi.</i>
<SYNC Start=3407213><P Class=ENUSCC>&nbsp;
<SYNC Start=3408208><P Class=ENUSCC>For Nairobi.
<SYNC Start=3409248><P Class=ENUSCC>&nbsp;
<SYNC Start=3411583><P Class=ENUSCC>For Nairobi!
<SYNC Start=3413463><P Class=ENUSCC>&nbsp;
<SYNC Start=3414083><P Class=ENUSCC>For Nairobi!
<SYNC Start=3416003><P Class=ENUSCC>&nbsp;
<SYNC Start=3416083><P Class=ENUSCC>For Nairobi!
<SYNC Start=3417883><P Class=ENUSCC>&nbsp;
<SYNC Start=3417958><P Class=ENUSCC><i>For Nairobi!</i>
<SYNC Start=3419788><P Class=ENUSCC>&nbsp;
<SYNC Start=3419875><P Class=ENUSCC>For Nairobi!
<SYNC Start=3422955><P Class=ENUSCC>&nbsp;
<SYNC Start=3423041><P Class=ENUSCC>For Nairobi!
<SYNC Start=3425711><P Class=ENUSCC>&nbsp;
<SYNC Start=3425791><P Class=ENUSCC>For Nairobi!
<SYNC Start=3428501><P Class=ENUSCC>&nbsp;
<SYNC Start=3433125><P Class=ENUSCC><i>For Nairobi!</i>
<SYNC Start=3435325><P Class=ENUSCC>&nbsp;
<SYNC Start=3439500><P Class=ENUSCC>Don't move.
<SYNC Start=3440420><P Class=ENUSCC>&nbsp;
<SYNC Start=3471833><P Class=ENUSCC>Checkmate, son of a bitch.
<SYNC Start=3473583><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>