<SAMI>
<HEAD>
<TITLE>Money.Heist.S03E08.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=5375><P Class=ENUSCC>A NETFLIX ORIGINAL SERIES
<SYNC Start=8665><P Class=ENUSCC>&nbsp;
<SYNC Start=13500><P Class=ENUSCC>They think we're academics, not thieves.<br>Why are you so pessimistic?
<SYNC Start=16540><P Class=ENUSCC>&nbsp;
<SYNC Start=16625><P Class=ENUSCC>How long have you known her?<br>Tatiana. How long?
<SYNC Start=18995><P Class=ENUSCC>&nbsp;
<SYNC Start=19083><P Class=ENUSCC>Why does it matter? Love can't be timed!
<SYNC Start=21173><P Class=ENUSCC>&nbsp;
<SYNC Start=22000><P Class=ENUSCC>Love is to be lived.
<SYNC Start=22920><P Class=ENUSCC>&nbsp;
<SYNC Start=23000><P Class=ENUSCC>You can't risk the entire plan<br>for a woman.
<SYNC Start=25330><P Class=ENUSCC>&nbsp;
<SYNC Start=25416><P Class=ENUSCC>That's the first rule.<br>Andrés, the first rule:
<SYNC Start=27746><P Class=ENUSCC>&nbsp;
<SYNC Start=27833><P Class=ENUSCC>A job can't be poisoned<br>by an amorous relationship. Never.
<SYNC Start=30673><P Class=ENUSCC>&nbsp;
<SYNC Start=30750><P Class=ENUSCC>Never.
<SYNC Start=31580><P Class=ENUSCC>&nbsp;
<SYNC Start=32416><P Class=ENUSCC>It's not that hard to understand.
<SYNC Start=34076><P Class=ENUSCC>&nbsp;
<SYNC Start=36291><P Class=ENUSCC>You're so cute.
<SYNC Start=37331><P Class=ENUSCC>&nbsp;
<SYNC Start=38791><P Class=ENUSCC>A loose end, just one,<br>will cost us our lives in there.
<SYNC Start=41251><P Class=ENUSCC>&nbsp;
<SYNC Start=41333><P Class=ENUSCC>Inside, our lives are at risk.<br>You need to understand that.
<SYNC Start=44083><P Class=ENUSCC>&nbsp;
<SYNC Start=44166><P Class=ENUSCC>Dying is a possibility.
<SYNC Start=45456><P Class=ENUSCC>&nbsp;
<SYNC Start=45541><P Class=ENUSCC>-No, only if you make mistakes!<br>-No.
<SYNC Start=47211><P Class=ENUSCC>&nbsp;
<SYNC Start=47291><P Class=ENUSCC>No. That's the funny part.
<SYNC Start=49501><P Class=ENUSCC>&nbsp;
<SYNC Start=50333><P Class=ENUSCC>You're heading into absolute chaos<br>and you insist on being in control.
<SYNC Start=54463><P Class=ENUSCC>&nbsp;
<SYNC Start=54541><P Class=ENUSCC>Chaos doesn't exist in a perfect plan.
<SYNC Start=56631><P Class=ENUSCC>&nbsp;
<SYNC Start=56708><P Class=ENUSCC>For God's sake, of course chaos exists.
<SYNC Start=59538><P Class=ENUSCC>&nbsp;
<SYNC Start=59625><P Class=ENUSCC>Chaos always intrudes on life.
<SYNC Start=62915><P Class=ENUSCC>&nbsp;
<SYNC Start=63000><P Class=ENUSCC>You don't need to make mistakes<br>to get killed.
<SYNC Start=64920><P Class=ENUSCC>&nbsp;
<SYNC Start=65000><P Class=ENUSCC>How long do I have to live?
<SYNC Start=66540><P Class=ENUSCC>&nbsp;
<SYNC Start=67291><P Class=ENUSCC>Three years. What mistake did I make?
<SYNC Start=69541><P Class=ENUSCC>&nbsp;
<SYNC Start=75375><P Class=ENUSCC>What mistake did I make?
<SYNC Start=76575><P Class=ENUSCC>&nbsp;
<SYNC Start=79041><P Class=ENUSCC>None.
<SYNC Start=79881><P Class=ENUSCC>&nbsp;
<SYNC Start=84083><P Class=ENUSCC>It happens.
<SYNC Start=84923><P Class=ENUSCC>&nbsp;
<SYNC Start=86291><P Class=ENUSCC>And you can't prevent it.<br>What mistake did Dad make?
<SYNC Start=88711><P Class=ENUSCC>&nbsp;
<SYNC Start=89500><P Class=ENUSCC>-He must've made mistakes to end up dead.<br>-No, it's simpler than that.
<SYNC Start=92670><P Class=ENUSCC>&nbsp;
<SYNC Start=92750><P Class=ENUSCC>A police patrol that was too close.
<SYNC Start=95130><P Class=ENUSCC>&nbsp;
<SYNC Start=95208><P Class=ENUSCC>Or someone saw him enter,<br>or his weapon jammed.
<SYNC Start=97998><P Class=ENUSCC>&nbsp;
<SYNC Start=98083><P Class=ENUSCC>Brother, you're clever.
<SYNC Start=99673><P Class=ENUSCC>&nbsp;
<SYNC Start=99750><P Class=ENUSCC>Accident.
<SYNC Start=100750><P Class=ENUSCC>&nbsp;
<SYNC Start=100833><P Class=ENUSCC>That's life's mystery.
<SYNC Start=102043><P Class=ENUSCC>&nbsp;
<SYNC Start=102125><P Class=ENUSCC>That's why it doesn't make sense<br>to live like you do.
<SYNC Start=104785><P Class=ENUSCC>&nbsp;
<SYNC Start=108708><P Class=ENUSCC>-How do I live, Andrés?<br>-Without Tatiana.
<SYNC Start=110748><P Class=ENUSCC>&nbsp;
<SYNC Start=111791><P Class=ENUSCC>What I mean...
<SYNC Start=112791><P Class=ENUSCC>&nbsp;
<SYNC Start=115166><P Class=ENUSCC>Without enjoyment.
<SYNC Start=116076><P Class=ENUSCC>&nbsp;
<SYNC Start=117666><P Class=ENUSCC>In the end, that's the only thing<br>that matters.
<SYNC Start=120536><P Class=ENUSCC>&nbsp;
<SYNC Start=121875><P Class=ENUSCC>We're here.
<SYNC Start=122785><P Class=ENUSCC>&nbsp;
<SYNC Start=124041><P Class=ENUSCC>At every step.
<SYNC Start=125001><P Class=ENUSCC>&nbsp;
<SYNC Start=126166><P Class=ENUSCC>Because some day,
<SYNC Start=128496><P Class=ENUSCC>&nbsp;
<SYNC Start=129416><P Class=ENUSCC>something will go wrong.
<SYNC Start=130916><P Class=ENUSCC>&nbsp;
<SYNC Start=132083><P Class=ENUSCC>It may cost your life...
<SYNC Start=133383><P Class=ENUSCC>&nbsp;
<SYNC Start=134208><P Class=ENUSCC>or even something worse.
<SYNC Start=135418><P Class=ENUSCC>&nbsp;
<SYNC Start=136083><P Class=ENUSCC>And on that day, you can't think
<SYNC Start=138043><P Class=ENUSCC>&nbsp;
<SYNC Start=139208><P Class=ENUSCC>that you are guilty of something<br>you couldn't control. Do you understand?
<SYNC Start=143078><P Class=ENUSCC>&nbsp;
<SYNC Start=145583><P Class=ENUSCC>That's life.
<SYNC Start=146963><P Class=ENUSCC>&nbsp;
<SYNC Start=150250><P Class=ENUSCC>Enjoy it...
<SYNC Start=151170><P Class=ENUSCC>&nbsp;
<SYNC Start=153250><P Class=ENUSCC>until the party is over.
<SYNC Start=154540><P Class=ENUSCC>&nbsp;
<SYNC Start=172166><P Class=ENUSCC>Tamayo, I need<br>the Emergency Military Unit.
<SYNC Start=174376><P Class=ENUSCC>&nbsp;
<SYNC Start=174458><P Class=ENUSCC>Seville's detachment isn't enough?
<SYNC Start=176168><P Class=ENUSCC>&nbsp;
<SYNC Start=176250><P Class=ENUSCC>No, I'm in a 170-hectare forest<br>with 183 houses to search.
<SYNC Start=179830><P Class=ENUSCC>&nbsp;
<SYNC Start=179916><P Class=ENUSCC>Farms, huts, wells, and a search perimeter<br>I have to expand 20 kilometers every hour.
<SYNC Start=183536><P Class=ENUSCC>&nbsp;
<SYNC Start=183625><P Class=ENUSCC>-<i>Madrid needs to come immediately.</i><br>-I'll talk with Defense. They'll go.
<SYNC Start=186375><P Class=ENUSCC>&nbsp;
<SYNC Start=186458><P Class=ENUSCC>Okay.
<SYNC Start=187288><P Class=ENUSCC>&nbsp;
<SYNC Start=188250><P Class=ENUSCC>-Suárez, let's go to those farms.<br>-I'll take care of it.
<SYNC Start=190830><P Class=ENUSCC>&nbsp;
<SYNC Start=191541><P Class=ENUSCC>Let's go!
<SYNC Start=192381><P Class=ENUSCC>&nbsp;
<SYNC Start=204583><P Class=ENUSCC>Marseille is on his way here.
<SYNC Start=206543><P Class=ENUSCC>&nbsp;
<SYNC Start=207458><P Class=ENUSCC>-Okay. Copy.<br>-<i>How are you?</i>
<SYNC Start=210168><P Class=ENUSCC>&nbsp;
<SYNC Start=210958><P Class=ENUSCC>Very scared.
<SYNC Start=212998><P Class=ENUSCC>&nbsp;
<SYNC Start=215541><P Class=ENUSCC>And very angry.
<SYNC Start=216421><P Class=ENUSCC>&nbsp;
<SYNC Start=218625><P Class=ENUSCC><i>And surrounded by chicken shit.</i>
<SYNC Start=220205><P Class=ENUSCC>&nbsp;
<SYNC Start=229875><P Class=ENUSCC>I'm sorry, Raquel.
<SYNC Start=230825><P Class=ENUSCC>&nbsp;
<SYNC Start=232208><P Class=ENUSCC><i>I'm very sorry. I really am.</i>
<SYNC Start=233628><P Class=ENUSCC>&nbsp;
<SYNC Start=234958><P Class=ENUSCC><i>Look, I am...</i>
<SYNC Start=236038><P Class=ENUSCC>&nbsp;
<SYNC Start=236625><P Class=ENUSCC>I'm quite old and you're my first love.
<SYNC Start=238665><P Class=ENUSCC>&nbsp;
<SYNC Start=240875><P Class=ENUSCC>I don't know how to do this.<br>I don't know how to talk...
<SYNC Start=243625><P Class=ENUSCC>&nbsp;
<SYNC Start=244583><P Class=ENUSCC>about this.<br>I only know I need you in my life.
<SYNC Start=246673><P Class=ENUSCC>&nbsp;
<SYNC Start=248708><P Class=ENUSCC><i>I've held on</i><br><i>to everything you've taught me.</i>
<SYNC Start=251208><P Class=ENUSCC>&nbsp;
<SYNC Start=255041><P Class=ENUSCC>Like cooking together...
<SYNC Start=256541><P Class=ENUSCC>&nbsp;
<SYNC Start=257541><P Class=ENUSCC>in our filthy boat.
<SYNC Start=259381><P Class=ENUSCC>&nbsp;
<SYNC Start=260916><P Class=ENUSCC>Swimming fully clothed in the ocean.
<SYNC Start=264166><P Class=ENUSCC>&nbsp;
<SYNC Start=270041><P Class=ENUSCC>And that Van Morrison guy is really good.<br>He is.
<SYNC Start=273461><P Class=ENUSCC>&nbsp;
<SYNC Start=273541><P Class=ENUSCC><i>I really like him.</i>
<SYNC Start=274791><P Class=ENUSCC>&nbsp;
<SYNC Start=276208><P Class=ENUSCC><i>Raquel, everything is better</i><br><i>because you're with me.</i>
<SYNC Start=278828><P Class=ENUSCC>&nbsp;
<SYNC Start=281458><P Class=ENUSCC>Because I'm in love.
<SYNC Start=282878><P Class=ENUSCC>&nbsp;
<SYNC Start=290166><P Class=ENUSCC>You could've told me before<br>that you were in love.
<SYNC Start=292666><P Class=ENUSCC>&nbsp;
<SYNC Start=293416><P Class=ENUSCC>I'm telling you now because I don't know<br>how to say it to your face.
<SYNC Start=295996><P Class=ENUSCC>&nbsp;
<SYNC Start=297333><P Class=ENUSCC><i>Forgive me because...</i>
<SYNC Start=298633><P Class=ENUSCC>&nbsp;
<SYNC Start=299625><P Class=ENUSCC>in our earlier argument,
<SYNC Start=301035><P Class=ENUSCC>&nbsp;
<SYNC Start=302208><P Class=ENUSCC>who was really talking was...
<SYNC Start=303538><P Class=ENUSCC>&nbsp;
<SYNC Start=304041><P Class=ENUSCC>the maladjusted one who doesn't know<br>how to enjoy life, the Professor.
<SYNC Start=307501><P Class=ENUSCC>&nbsp;
<SYNC Start=307583><P Class=ENUSCC><i>But Sergio, I...</i>
<SYNC Start=309753><P Class=ENUSCC>&nbsp;
<SYNC Start=311708><P Class=ENUSCC>Raquel, I want to spend<br>the rest of my life with you.
<SYNC Start=314078><P Class=ENUSCC>&nbsp;
<SYNC Start=324708><P Class=ENUSCC>I feel really rediculous here.
<SYNC Start=325918><P Class=ENUSCC>&nbsp;
<SYNC Start=326916><P Class=ENUSCC>Crying.
<SYNC Start=328036><P Class=ENUSCC>&nbsp;
<SYNC Start=328125><P Class=ENUSCC>While a hen stares at me.
<SYNC Start=329625><P Class=ENUSCC>&nbsp;
<SYNC Start=335375><P Class=ENUSCC>Hens bring luck.
<SYNC Start=336995><P Class=ENUSCC>&nbsp;
<SYNC Start=338166><P Class=ENUSCC>I don't know where.<br>Definitely not in the Chinese zodiac.
<SYNC Start=340706><P Class=ENUSCC>&nbsp;
<SYNC Start=347375><P Class=ENUSCC>After what you've told me, I think<br>I'll be able to endure three hours.
<SYNC Start=350825><P Class=ENUSCC>&nbsp;
<SYNC Start=356208><P Class=ENUSCC>We'll talk again in 15 minutes.<br>Frequency 144.
<SYNC Start=358748><P Class=ENUSCC>&nbsp;
<SYNC Start=359833><P Class=ENUSCC><i>Understood. Over and out.</i>
<SYNC Start=361583><P Class=ENUSCC>&nbsp;
<SYNC Start=453583><P Class=ENUSCC><i>I brought that champagne bottle</i><br><i>to drink with Rio.</i>
<SYNC Start=456463><P Class=ENUSCC>&nbsp;
<SYNC Start=461250><P Class=ENUSCC><i>While I was dancing,</i><br><i>I realized there are two kinds of people.</i>
<SYNC Start=464170><P Class=ENUSCC>&nbsp;
<SYNC Start=464333><P Class=ENUSCC><i>The ones who break up with you</i><br><i>and need to wish you the best.</i>
<SYNC Start=467083><P Class=ENUSCC>&nbsp;
<SYNC Start=467166><P Class=ENUSCC><i>Like, "Take care, be happy."</i>
<SYNC Start=470376><P Class=ENUSCC>&nbsp;
<SYNC Start=476750><P Class=ENUSCC><i>Rio is one of those.</i>
<SYNC Start=477790><P Class=ENUSCC>&nbsp;
<SYNC Start=479833><P Class=ENUSCC><i>Then there's the other kind.</i><br><i>We're a little bit more of a dick.</i>
<SYNC Start=482963><P Class=ENUSCC>&nbsp;
<SYNC Start=489791><P Class=ENUSCC>I'm sorry. If you want,<br>I can wait outside.
<SYNC Start=491921><P Class=ENUSCC>&nbsp;
<SYNC Start=492000><P Class=ENUSCC>No. At this point,<br>being shy doesn't make sense.
<SYNC Start=494420><P Class=ENUSCC>&nbsp;
<SYNC Start=499166><P Class=ENUSCC>Rio, I wanted to say...
<SYNC Start=501206><P Class=ENUSCC>&nbsp;
<SYNC Start=502791><P Class=ENUSCC>You did what we should have done<br>a long time ago.
<SYNC Start=505081><P Class=ENUSCC>&nbsp;
<SYNC Start=505166><P Class=ENUSCC>Hey. Not a long time ago.
<SYNC Start=507456><P Class=ENUSCC>&nbsp;
<SYNC Start=508041><P Class=ENUSCC>We had a lot of fun together.
<SYNC Start=509251><P Class=ENUSCC>&nbsp;
<SYNC Start=510083><P Class=ENUSCC>And you're fucking crazy,<br>but you haven't headbutted me yet.
<SYNC Start=513173><P Class=ENUSCC>&nbsp;
<SYNC Start=516125><P Class=ENUSCC>Yeah, we had our fun.
<SYNC Start=517495><P Class=ENUSCC>&nbsp;
<SYNC Start=520833><P Class=ENUSCC>Good times.
<SYNC Start=522083><P Class=ENUSCC>&nbsp;
<SYNC Start=523875><P Class=ENUSCC>But it wasn't enough.
<SYNC Start=525875><P Class=ENUSCC>&nbsp;
<SYNC Start=530708><P Class=ENUSCC>The wave swept us away.
<SYNC Start=532208><P Class=ENUSCC>&nbsp;
<SYNC Start=533000><P Class=ENUSCC>What wave, Tokyo?
<SYNC Start=534210><P Class=ENUSCC>&nbsp;
<SYNC Start=534291><P Class=ENUSCC>What fucking wave are you talking about?
<SYNC Start=536331><P Class=ENUSCC>&nbsp;
<SYNC Start=537166><P Class=ENUSCC>The robbery.
<SYNC Start=538536><P Class=ENUSCC>&nbsp;
<SYNC Start=538625><P Class=ENUSCC>The pressure.
<SYNC Start=539745><P Class=ENUSCC>&nbsp;
<SYNC Start=543125><P Class=ENUSCC>Being millionaires.
<SYNC Start=545035><P Class=ENUSCC>&nbsp;
<SYNC Start=547791><P Class=ENUSCC>Hello, Denver.
<SYNC Start=548631><P Class=ENUSCC>&nbsp;
<SYNC Start=551958><P Class=ENUSCC>I didn't hear anything.
<SYNC Start=553378><P Class=ENUSCC>&nbsp;
<SYNC Start=556375><P Class=ENUSCC>-See you later.<br>-Where are you going, Denver?
<SYNC Start=558495><P Class=ENUSCC>&nbsp;
<SYNC Start=558583><P Class=ENUSCC>-Don't go, don't go.<br>-What?
<SYNC Start=560503><P Class=ENUSCC>&nbsp;
<SYNC Start=560958><P Class=ENUSCC>Rio, did you know<br>I almost hooked up with Denver?
<SYNC Start=563378><P Class=ENUSCC>&nbsp;
<SYNC Start=563458><P Class=ENUSCC>Tokyo, what the fuck are you thinking?
<SYNC Start=565378><P Class=ENUSCC>&nbsp;
<SYNC Start=565958><P Class=ENUSCC>-In Toledo. At that party.<br>-What are you talking about?
<SYNC Start=568628><P Class=ENUSCC>&nbsp;
<SYNC Start=569000><P Class=ENUSCC>You were drunk.
<SYNC Start=569960><P Class=ENUSCC>&nbsp;
<SYNC Start=570833><P Class=ENUSCC>Yes, of course. He was drunk.
<SYNC Start=572673><P Class=ENUSCC>&nbsp;
<SYNC Start=572750><P Class=ENUSCC>You were drunk. I was drunk.
<SYNC Start=574960><P Class=ENUSCC>&nbsp;
<SYNC Start=575500><P Class=ENUSCC>No. Moscow came into the room<br>and ruined the moment.
<SYNC Start=578130><P Class=ENUSCC>&nbsp;
<SYNC Start=578541><P Class=ENUSCC>What I'm saying
<SYNC Start=579671><P Class=ENUSCC>&nbsp;
<SYNC Start=580625><P Class=ENUSCC>is that what we had was something casual.
<SYNC Start=582915><P Class=ENUSCC>&nbsp;
<SYNC Start=583791><P Class=ENUSCC>Anything...
<SYNC Start=584671><P Class=ENUSCC>&nbsp;
<SYNC Start=587166><P Class=ENUSCC>could have happened that day.
<SYNC Start=589166><P Class=ENUSCC>&nbsp;
<SYNC Start=590250><P Class=ENUSCC>And now I wonder the same thing you do.
<SYNC Start=592250><P Class=ENUSCC>&nbsp;
<SYNC Start=596583><P Class=ENUSCC>How could have we wasted<br>all this time together?
<SYNC Start=600213><P Class=ENUSCC>&nbsp;
<SYNC Start=610291><P Class=ENUSCC>Thank you.
<SYNC Start=611171><P Class=ENUSCC>&nbsp;
<SYNC Start=623541><P Class=ENUSCC>Rio, we didn't even kiss. Nothing.
<SYNC Start=627001><P Class=ENUSCC>&nbsp;
<SYNC Start=631666><P Class=ENUSCC><i>Love is like two people on a seesaw.</i>
<SYNC Start=633876><P Class=ENUSCC>&nbsp;
<SYNC Start=634416><P Class=ENUSCC><i>When one goes up, the other goes down.</i>
<SYNC Start=636666><P Class=ENUSCC>&nbsp;
<SYNC Start=637041><P Class=ENUSCC><i>The balance is always fucked.</i>
<SYNC Start=638881><P Class=ENUSCC>&nbsp;
<SYNC Start=639166><P Class=ENUSCC><i>Thanks to time, monotony,</i>
<SYNC Start=641326><P Class=ENUSCC>&nbsp;
<SYNC Start=641750><P Class=ENUSCC><i>or because of people like me.</i>
<SYNC Start=643460><P Class=ENUSCC>&nbsp;
<SYNC Start=643916><P Class=ENUSCC><i>The ones who only know one way</i><br><i>to get rid of pain:</i>
<SYNC Start=646666><P Class=ENUSCC>&nbsp;
<SYNC Start=647375><P Class=ENUSCC><i>by giving it back.</i>
<SYNC Start=648325><P Class=ENUSCC>&nbsp;
<SYNC Start=649750><P Class=ENUSCC>Rio had a microphone and a GPS beacon.
<SYNC Start=652040><P Class=ENUSCC>&nbsp;
<SYNC Start=652125><P Class=ENUSCC><i>Everything was extracted. No problem.</i>
<SYNC Start=654125><P Class=ENUSCC>&nbsp;
<SYNC Start=654208><P Class=ENUSCC>Did you isolate the chips?
<SYNC Start=656128><P Class=ENUSCC>&nbsp;
<SYNC Start=656625><P Class=ENUSCC>Of course, dear.
<SYNC Start=658035><P Class=ENUSCC>&nbsp;
<SYNC Start=659083><P Class=ENUSCC><i>They're in the little box,</i><br><i>tuned in to the sweet sounds of sleep.</i>
<SYNC Start=662713><P Class=ENUSCC>&nbsp;
<SYNC Start=662791><P Class=ENUSCC><i>The police have been taking notes</i><br><i>on snoring for quite a while.</i>
<SYNC Start=665501><P Class=ENUSCC>&nbsp;
<SYNC Start=677541><P Class=ENUSCC><i>It's time to give them something else.</i>
<SYNC Start=679291><P Class=ENUSCC>&nbsp;
<SYNC Start=680083><P Class=ENUSCC><i>Palermo.</i>
<SYNC Start=681133><P Class=ENUSCC>&nbsp;
<SYNC Start=682625><P Class=ENUSCC>Let's do the Alcatraz Plan now.
<SYNC Start=684205><P Class=ENUSCC>&nbsp;
<SYNC Start=684833><P Class=ENUSCC><i>Maximum urgency.</i>
<SYNC Start=686383><P Class=ENUSCC>&nbsp;
<SYNC Start=688708><P Class=ENUSCC>The Alcatraz Plan?
<SYNC Start=689748><P Class=ENUSCC>&nbsp;
<SYNC Start=690708><P Class=ENUSCC><i>Sergio, what the fuck is happening</i><br><i>out there?</i>
<SYNC Start=693168><P Class=ENUSCC>&nbsp;
<SYNC Start=694291><P Class=ENUSCC>We're in...
<SYNC Start=695421><P Class=ENUSCC>&nbsp;
<SYNC Start=696375><P Class=ENUSCC>an extreme situation.
<SYNC Start=697455><P Class=ENUSCC>&nbsp;
<SYNC Start=704791><P Class=ENUSCC>It's possible that, at some point,<br>Lisbon and I will be under such pressure
<SYNC Start=708921><P Class=ENUSCC>&nbsp;
<SYNC Start=709000><P Class=ENUSCC>that it could overwhelm us.
<SYNC Start=710420><P Class=ENUSCC>&nbsp;
<SYNC Start=710708><P Class=ENUSCC>We'll have the army on us.<br>The police as well.
<SYNC Start=713538><P Class=ENUSCC>&nbsp;
<SYNC Start=714500><P Class=ENUSCC>Things may go wrong.
<SYNC Start=715790><P Class=ENUSCC>&nbsp;
<SYNC Start=716458><P Class=ENUSCC>But, in that case,
<SYNC Start=717578><P Class=ENUSCC>&nbsp;
<SYNC Start=718500><P Class=ENUSCC>we'll have the Alcatraz Plan.
<SYNC Start=720000><P Class=ENUSCC>&nbsp;
<SYNC Start=720291><P Class=ENUSCC>If Lisbon and I see ourselves<br>in a critical situation,
<SYNC Start=722541><P Class=ENUSCC>&nbsp;
<SYNC Start=722625><P Class=ENUSCC>we'll need the biggest<br>possible distraction tactic.
<SYNC Start=726785><P Class=ENUSCC>&nbsp;
<SYNC Start=726875><P Class=ENUSCC>The objective is that the police will need
<SYNC Start=728915><P Class=ENUSCC>&nbsp;
<SYNC Start=729000><P Class=ENUSCC>to look in two places at the same time.<br>And there's only one thing bigger
<SYNC Start=733000><P Class=ENUSCC>&nbsp;
<SYNC Start=733083><P Class=ENUSCC>than capturing us two.
<SYNC Start=734463><P Class=ENUSCC>&nbsp;
<SYNC Start=735166><P Class=ENUSCC>Capturing us all?
<SYNC Start=736416><P Class=ENUSCC>&nbsp;
<SYNC Start=737875><P Class=ENUSCC>You escaping is the greatest bait<br>we can create.
<SYNC Start=741955><P Class=ENUSCC>&nbsp;
<SYNC Start=744416><P Class=ENUSCC>They'll go mad.
<SYNC Start=746036><P Class=ENUSCC>&nbsp;
<SYNC Start=747958><P Class=ENUSCC>Any news?
<SYNC Start=748828><P Class=ENUSCC>&nbsp;
<SYNC Start=757083><P Class=ENUSCC>Colonel.
<SYNC Start=757923><P Class=ENUSCC>&nbsp;
<SYNC Start=764041><P Class=ENUSCC>The seismic sensors indicate movement.
<SYNC Start=766041><P Class=ENUSCC>&nbsp;
<SYNC Start=766333><P Class=ENUSCC>It's possible they're digging<br>with industrial machinery.
<SYNC Start=769213><P Class=ENUSCC>&nbsp;
<SYNC Start=775333><P Class=ENUSCC>Bernardo!
<SYNC Start=776423><P Class=ENUSCC>&nbsp;
<SYNC Start=779708><P Class=ENUSCC>You've studied that subsoil<br>to the point of exhaustion.
<SYNC Start=782418><P Class=ENUSCC>&nbsp;
<SYNC Start=782500><P Class=ENUSCC>Tell me. Is there any possible way<br>they could escape through there?
<SYNC Start=785790><P Class=ENUSCC>&nbsp;
<SYNC Start=786291><P Class=ENUSCC>I would say no, sir.
<SYNC Start=787421><P Class=ENUSCC>&nbsp;
<SYNC Start=787958><P Class=ENUSCC>It's a very remote hypothesis.
<SYNC Start=789498><P Class=ENUSCC>&nbsp;
<SYNC Start=790833><P Class=ENUSCC>Remote or impossible, Bernardo?
<SYNC Start=793043><P Class=ENUSCC>&nbsp;
<SYNC Start=793375><P Class=ENUSCC>We'd be talking about an engineering job<br>with tunneling machines,
<SYNC Start=796325><P Class=ENUSCC>&nbsp;
<SYNC Start=796416><P Class=ENUSCC>-more than 100 meters underground.<br>-So, Bernardo?
<SYNC Start=799126><P Class=ENUSCC>&nbsp;
<SYNC Start=799208><P Class=ENUSCC>We can't underestimate them.
<SYNC Start=800628><P Class=ENUSCC>&nbsp;
<SYNC Start=800708><P Class=ENUSCC>They could dig the Channel Tunnel<br>and we wouldn't notice.
<SYNC Start=803578><P Class=ENUSCC>&nbsp;
<SYNC Start=803666><P Class=ENUSCC>-How many men are down there?<br>-Twenty-five men, sir.
<SYNC Start=806076><P Class=ENUSCC>&nbsp;
<SYNC Start=806166><P Class=ENUSCC>Only 25 men?<br>Were there budget cuts or something?
<SYNC Start=808076><P Class=ENUSCC>&nbsp;
<SYNC Start=808166><P Class=ENUSCC>Bring 50, 100 for every square meter.<br>I want an officer by every puddle.
<SYNC Start=811206><P Class=ENUSCC>&nbsp;
<SYNC Start=811291><P Class=ENUSCC>They can't take a step without<br>being spotted. Get it together, Bernardo.
<SYNC Start=814711><P Class=ENUSCC>&nbsp;
<SYNC Start=814791><P Class=ENUSCC>Yes, sir.
<SYNC Start=815711><P Class=ENUSCC>&nbsp;
<SYNC Start=817083><P Class=ENUSCC>Let's go.
<SYNC Start=817923><P Class=ENUSCC>&nbsp;
<SYNC Start=821041><P Class=ENUSCC>Bring me an expert who knows<br>every stone underground.
<SYNC Start=824041><P Class=ENUSCC>&nbsp;
<SYNC Start=824125><P Class=ENUSCC>I want georadar, engineers, whatever!
<SYNC Start=826245><P Class=ENUSCC>&nbsp;
<SYNC Start=826333><P Class=ENUSCC>Fuck everything! Come on!
<SYNC Start=829133><P Class=ENUSCC>&nbsp;
<SYNC Start=838166><P Class=ENUSCC>What were you doing in there?
<SYNC Start=839626><P Class=ENUSCC>&nbsp;
<SYNC Start=841666><P Class=ENUSCC>I was on a hike and I got lost, sir.
<SYNC Start=843746><P Class=ENUSCC>&nbsp;
<SYNC Start=844333><P Class=ENUSCC>I came here to rest. I'm sorry.
<SYNC Start=846133><P Class=ENUSCC>&nbsp;
<SYNC Start=849041><P Class=ENUSCC>And you hide in a chicken coop?
<SYNC Start=851711><P Class=ENUSCC>&nbsp;
<SYNC Start=853125><P Class=ENUSCC>Well, I knocked on the door to the house,<br>but nobody answered. Please.
<SYNC Start=858575><P Class=ENUSCC>&nbsp;
<SYNC Start=864750><P Class=ENUSCC>And those spikes?
<SYNC Start=865880><P Class=ENUSCC>&nbsp;
<SYNC Start=867625><P Class=ENUSCC>Climbing.
<SYNC Start=868575><P Class=ENUSCC>&nbsp;
<SYNC Start=872541><P Class=ENUSCC>There's no mountain here.
<SYNC Start=874211><P Class=ENUSCC>&nbsp;
<SYNC Start=875875><P Class=ENUSCC>Or ice.
<SYNC Start=876745><P Class=ENUSCC>&nbsp;
<SYNC Start=879000><P Class=ENUSCC>Do you think I'm stupid?
<SYNC Start=880750><P Class=ENUSCC>&nbsp;
<SYNC Start=882958><P Class=ENUSCC>I know who you are.
<SYNC Start=883998><P Class=ENUSCC>&nbsp;
<SYNC Start=884916><P Class=ENUSCC>Raquel Murillo.
<SYNC Start=886376><P Class=ENUSCC>&nbsp;
<SYNC Start=890166><P Class=ENUSCC>Okay.
<SYNC Start=890996><P Class=ENUSCC>&nbsp;
<SYNC Start=893000><P Class=ENUSCC>I'll tell you the truth.
<SYNC Start=894540><P Class=ENUSCC>&nbsp;
<SYNC Start=895208><P Class=ENUSCC>-Don't aim at me!<br>-Calm down.
<SYNC Start=896748><P Class=ENUSCC>&nbsp;
<SYNC Start=896833><P Class=ENUSCC>-Don't! Put down your gun.<br>-Calm down.
<SYNC Start=899043><P Class=ENUSCC>&nbsp;
<SYNC Start=899125><P Class=ENUSCC>What's your name?
<SYNC Start=900035><P Class=ENUSCC>&nbsp;
<SYNC Start=900125><P Class=ENUSCC>-Put down the gun!<br>-Your name.
<SYNC Start=901415><P Class=ENUSCC>&nbsp;
<SYNC Start=901500><P Class=ENUSCC>What's your name?
<SYNC Start=902540><P Class=ENUSCC>&nbsp;
<SYNC Start=903000><P Class=ENUSCC>Tell me your name.
<SYNC Start=904210><P Class=ENUSCC>&nbsp;
<SYNC Start=905083><P Class=ENUSCC>-Justino.<br>-Justino. Justino, calm down.
<SYNC Start=907423><P Class=ENUSCC>&nbsp;
<SYNC Start=907500><P Class=ENUSCC>Look at me.
<SYNC Start=909170><P Class=ENUSCC>&nbsp;
<SYNC Start=909541><P Class=ENUSCC>Now...
<SYNC Start=910381><P Class=ENUSCC>&nbsp;
<SYNC Start=911000><P Class=ENUSCC>you have two guns aimed at you. And you...
<SYNC Start=913420><P Class=ENUSCC>&nbsp;
<SYNC Start=914250><P Class=ENUSCC>You have a shotgun that kills birds.
<SYNC Start=916750><P Class=ENUSCC>&nbsp;
<SYNC Start=916833><P Class=ENUSCC>You can hurt me.
<SYNC Start=917923><P Class=ENUSCC>&nbsp;
<SYNC Start=919000><P Class=ENUSCC>But if you shoot me, you're dead.<br>So, put the weapon down.
<SYNC Start=922080><P Class=ENUSCC>&nbsp;
<SYNC Start=923291><P Class=ENUSCC>Put it down, Justino.
<SYNC Start=924711><P Class=ENUSCC>&nbsp;
<SYNC Start=925250><P Class=ENUSCC>Easy.
<SYNC Start=926080><P Class=ENUSCC>&nbsp;
<SYNC Start=927333><P Class=ENUSCC>Easy. Yes.
<SYNC Start=928543><P Class=ENUSCC>&nbsp;
<SYNC Start=929083><P Class=ENUSCC>You don't have a chance.
<SYNC Start=930463><P Class=ENUSCC>&nbsp;
<SYNC Start=932375><P Class=ENUSCC>If I were you, I wouldn't risk my life.
<SYNC Start=934375><P Class=ENUSCC>&nbsp;
<SYNC Start=935208><P Class=ENUSCC>They've asked for citizen cooperation.
<SYNC Start=937498><P Class=ENUSCC>&nbsp;
<SYNC Start=939833><P Class=ENUSCC>And they're offering ten million euros<br>as a reward, ma'am.
<SYNC Start=942463><P Class=ENUSCC>&nbsp;
<SYNC Start=943583><P Class=ENUSCC>Put down the guns.
<SYNC Start=944713><P Class=ENUSCC>&nbsp;
<SYNC Start=982583><P Class=ENUSCC>Okay.
<SYNC Start=983423><P Class=ENUSCC>&nbsp;
<SYNC Start=985625><P Class=ENUSCC>Okay.
<SYNC Start=986455><P Class=ENUSCC>&nbsp;
<SYNC Start=987541><P Class=ENUSCC>Okay.
<SYNC Start=988381><P Class=ENUSCC>&nbsp;
<SYNC Start=989000><P Class=ENUSCC>Don't move!
<SYNC Start=990210><P Class=ENUSCC>&nbsp;
<SYNC Start=990541><P Class=ENUSCC>-Don't move!<br>-Step back!
<SYNC Start=991791><P Class=ENUSCC>&nbsp;
<SYNC Start=991875><P Class=ENUSCC>Drop your weapons.
<SYNC Start=992785><P Class=ENUSCC>&nbsp;
<SYNC Start=992875><P Class=ENUSCC>-Step back!<br>-Calm down.
<SYNC Start=994035><P Class=ENUSCC>&nbsp;
<SYNC Start=994125><P Class=ENUSCC>Step back!
<SYNC Start=995495><P Class=ENUSCC>&nbsp;
<SYNC Start=995583><P Class=ENUSCC>-Quiet, Justino.<br>-Step back, I say!
<SYNC Start=996923><P Class=ENUSCC>&nbsp;
<SYNC Start=997000><P Class=ENUSCC>Stop it, Justino.
<SYNC Start=998000><P Class=ENUSCC>&nbsp;
<SYNC Start=999375><P Class=ENUSCC>Drop your weapons.
<SYNC Start=1000495><P Class=ENUSCC>&nbsp;
<SYNC Start=1001333><P Class=ENUSCC>-I know this game, you don't.<br>-Do you think this is a game, ma'am?
<SYNC Start=1004383><P Class=ENUSCC>&nbsp;
<SYNC Start=1005166><P Class=ENUSCC>You're police. I've seen you on TV.
<SYNC Start=1007036><P Class=ENUSCC>&nbsp;
<SYNC Start=1008041><P Class=ENUSCC>You aren't going to shoot.
<SYNC Start=1009581><P Class=ENUSCC>&nbsp;
<SYNC Start=1009666><P Class=ENUSCC>But we can. You've trespassed<br>onto our property.
<SYNC Start=1012576><P Class=ENUSCC>&nbsp;
<SYNC Start=1012666><P Class=ENUSCC>And you have to have great aim<br>with both hands.
<SYNC Start=1015536><P Class=ENUSCC>&nbsp;
<SYNC Start=1016125><P Class=ENUSCC>This rifle is for big-game hunting,<br>not for birds.
<SYNC Start=1018625><P Class=ENUSCC>&nbsp;
<SYNC Start=1020375><P Class=ENUSCC>This makes holes.
<SYNC Start=1021625><P Class=ENUSCC>&nbsp;
<SYNC Start=1021708><P Class=ENUSCC>Drop the fucking gun!
<SYNC Start=1023078><P Class=ENUSCC>&nbsp;
<SYNC Start=1029375><P Class=ENUSCC>Okay.
<SYNC Start=1030415><P Class=ENUSCC>&nbsp;
<SYNC Start=1041750><P Class=ENUSCC>Let's do something. Okay?
<SYNC Start=1044000><P Class=ENUSCC>&nbsp;
<SYNC Start=1046583><P Class=ENUSCC>Don't move.
<SYNC Start=1047463><P Class=ENUSCC>&nbsp;
<SYNC Start=1059833><P Class=ENUSCC>What if we start negotiating?
<SYNC Start=1061383><P Class=ENUSCC>&nbsp;
<SYNC Start=1078958><P Class=ENUSCC>Wow, so pretty.
<SYNC Start=1080248><P Class=ENUSCC>&nbsp;
<SYNC Start=1082208><P Class=ENUSCC>So pretty.
<SYNC Start=1083418><P Class=ENUSCC>&nbsp;
<SYNC Start=1083500><P Class=ENUSCC>Very pretty.
<SYNC Start=1084330><P Class=ENUSCC>&nbsp;
<SYNC Start=1084833><P Class=ENUSCC>Yes. And it's warm here. Look.
<SYNC Start=1088423><P Class=ENUSCC>&nbsp;
<SYNC Start=1089041><P Class=ENUSCC>Here it is.
<SYNC Start=1089881><P Class=ENUSCC>&nbsp;
<SYNC Start=1091666><P Class=ENUSCC>Hey! What are you doing?
<SYNC Start=1093326><P Class=ENUSCC>&nbsp;
<SYNC Start=1093666><P Class=ENUSCC>Nairobi! Nairobi!
<SYNC Start=1097076><P Class=ENUSCC>&nbsp;
<SYNC Start=1098833><P Class=ENUSCC>-What...<br>-We're both single now.
<SYNC Start=1102463><P Class=ENUSCC>&nbsp;
<SYNC Start=1102541><P Class=ENUSCC>I see.
<SYNC Start=1103381><P Class=ENUSCC>&nbsp;
<SYNC Start=1103458><P Class=ENUSCC>We can go buy kittens.
<SYNC Start=1106128><P Class=ENUSCC>&nbsp;
<SYNC Start=1106666><P Class=ENUSCC>Yes. What happened?
<SYNC Start=1107916><P Class=ENUSCC>&nbsp;
<SYNC Start=1108375><P Class=ENUSCC>Nothing. We...
<SYNC Start=1110455><P Class=ENUSCC>&nbsp;
<SYNC Start=1111041><P Class=ENUSCC>We broke up.
<SYNC Start=1112251><P Class=ENUSCC>&nbsp;
<SYNC Start=1112333><P Class=ENUSCC>-Things break. Love breaks.<br>-Come here.
<SYNC Start=1114543><P Class=ENUSCC>&nbsp;
<SYNC Start=1114625><P Class=ENUSCC>Hey, guys!
<SYNC Start=1115875><P Class=ENUSCC>&nbsp;
<SYNC Start=1115958><P Class=ENUSCC>-Come on.<br>-We came here with the cavalry...
<SYNC Start=1119458><P Class=ENUSCC>&nbsp;
<SYNC Start=1119541><P Class=ENUSCC>Tokyo!
<SYNC Start=1120711><P Class=ENUSCC>&nbsp;
<SYNC Start=1121541><P Class=ENUSCC>And then he shits all over me.
<SYNC Start=1124381><P Class=ENUSCC>&nbsp;
<SYNC Start=1126666><P Class=ENUSCC>The oven!
<SYNC Start=1127496><P Class=ENUSCC>&nbsp;
<SYNC Start=1128291><P Class=ENUSCC>-Listen to me.<br>-What?
<SYNC Start=1129291><P Class=ENUSCC>&nbsp;
<SYNC Start=1129750><P Class=ENUSCC>Go upstairs and drink some coffee.<br>I'll come up later so we can talk.
<SYNC Start=1133580><P Class=ENUSCC>&nbsp;
<SYNC Start=1133666><P Class=ENUSCC>-Not coffee, then I'll throw up.<br>-Yes. Then throw up.
<SYNC Start=1136916><P Class=ENUSCC>&nbsp;
<SYNC Start=1137000><P Class=ENUSCC>-No.<br>-Yes. Throw up.
<SYNC Start=1138710><P Class=ENUSCC>&nbsp;
<SYNC Start=1139291><P Class=ENUSCC>What?
<SYNC Start=1140131><P Class=ENUSCC>&nbsp;
<SYNC Start=1140208><P Class=ENUSCC>I'm going to take a bath.
<SYNC Start=1141708><P Class=ENUSCC>&nbsp;
<SYNC Start=1142291><P Class=ENUSCC>What bath? You're drunk as a skunk.
<SYNC Start=1144581><P Class=ENUSCC>&nbsp;
<SYNC Start=1144666><P Class=ENUSCC>Yes, I'm going to take a bath.
<SYNC Start=1146876><P Class=ENUSCC>&nbsp;
<SYNC Start=1146958><P Class=ENUSCC>I need the water<br>and being inside the darkness.
<SYNC Start=1151578><P Class=ENUSCC>&nbsp;
<SYNC Start=1151666><P Class=ENUSCC>-Floating!<br>-Relax!
<SYNC Start=1153876><P Class=ENUSCC>&nbsp;
<SYNC Start=1153958><P Class=ENUSCC>Let's go upstairs, the two of us,<br>so we can talk.
<SYNC Start=1156498><P Class=ENUSCC>&nbsp;
<SYNC Start=1156583><P Class=ENUSCC>-A little bit.<br>-Sure.
<SYNC Start=1157713><P Class=ENUSCC>&nbsp;
<SYNC Start=1158875><P Class=ENUSCC>Because you're in love<br>with the gang's fatty gay.
<SYNC Start=1161955><P Class=ENUSCC>&nbsp;
<SYNC Start=1166791><P Class=ENUSCC>But I...
<SYNC Start=1167921><P Class=ENUSCC>&nbsp;
<SYNC Start=1169250><P Class=ENUSCC>I had a good... love story.
<SYNC Start=1172920><P Class=ENUSCC>&nbsp;
<SYNC Start=1175125><P Class=ENUSCC>I'm going to take a bath.
<SYNC Start=1176285><P Class=ENUSCC>&nbsp;
<SYNC Start=1178000><P Class=ENUSCC>Yes.
<SYNC Start=1178830><P Class=ENUSCC>&nbsp;
<SYNC Start=1182000><P Class=ENUSCC>Radio!
<SYNC Start=1182830><P Class=ENUSCC>&nbsp;
<SYNC Start=1185541><P Class=ENUSCC>Denver. Come downstairs immediately<br>to pick up Tokyo.
<SYNC Start=1188331><P Class=ENUSCC>&nbsp;
<SYNC Start=1188416><P Class=ENUSCC>-Hello, handsome!<br>-Let her be. She's funnier this way.
<SYNC Start=1191076><P Class=ENUSCC>&nbsp;
<SYNC Start=1191833><P Class=ENUSCC>Shut your face hole, Matías.
<SYNC Start=1193333><P Class=ENUSCC>&nbsp;
<SYNC Start=1193791><P Class=ENUSCC>If she wants to dive, I'll teach her.
<SYNC Start=1195331><P Class=ENUSCC>&nbsp;
<SYNC Start=1195416><P Class=ENUSCC>Go back to work<br>or I'll beat the shit out of you.
<SYNC Start=1197706><P Class=ENUSCC>&nbsp;
<SYNC Start=1197791><P Class=ENUSCC>Okay, okay.
<SYNC Start=1198631><P Class=ENUSCC>&nbsp;
<SYNC Start=1199500><P Class=ENUSCC>Okay.
<SYNC Start=1200330><P Class=ENUSCC>&nbsp;
<SYNC Start=1202208><P Class=ENUSCC>Wow!
<SYNC Start=1203498><P Class=ENUSCC>&nbsp;
<SYNC Start=1203583><P Class=ENUSCC>These ovens are at 1500 degrees Celsius.
<SYNC Start=1205963><P Class=ENUSCC>&nbsp;
<SYNC Start=1206041><P Class=ENUSCC>-We can't babysit drunks right now.<br>-The alpha male.
<SYNC Start=1208581><P Class=ENUSCC>&nbsp;
<SYNC Start=1211000><P Class=ENUSCC>What a buffalo you are, Bogotá.
<SYNC Start=1213420><P Class=ENUSCC>&nbsp;
<SYNC Start=1216166><P Class=ENUSCC>-Stop messing around.<br>-Oh, I know.
<SYNC Start=1219626><P Class=ENUSCC>&nbsp;
<SYNC Start=1219708><P Class=ENUSCC>You like Nairobi.
<SYNC Start=1221168><P Class=ENUSCC>&nbsp;
<SYNC Start=1223333><P Class=ENUSCC>You like her ordering you around.
<SYNC Start=1225213><P Class=ENUSCC>&nbsp;
<SYNC Start=1225750><P Class=ENUSCC>Stop messing around.
<SYNC Start=1227130><P Class=ENUSCC>&nbsp;
<SYNC Start=1227208><P Class=ENUSCC>Okay. Then let's do something.
<SYNC Start=1229788><P Class=ENUSCC>&nbsp;
<SYNC Start=1229875><P Class=ENUSCC>If I can't swim in water,<br>let me swim in gold like Uncle Scrooge.
<SYNC Start=1234375><P Class=ENUSCC>&nbsp;
<SYNC Start=1240333><P Class=ENUSCC>Denver, you again?
<SYNC Start=1242253><P Class=ENUSCC>&nbsp;
<SYNC Start=1245166><P Class=ENUSCC>Denver is here again.
<SYNC Start=1246876><P Class=ENUSCC>&nbsp;
<SYNC Start=1247333><P Class=ENUSCC>Take her upstairs.
<SYNC Start=1248173><P Class=ENUSCC>&nbsp;
<SYNC Start=1248250><P Class=ENUSCC>Tokyo, what the fuck are you doing?
<SYNC Start=1250080><P Class=ENUSCC>&nbsp;
<SYNC Start=1250166><P Class=ENUSCC>What the fuck are you doing?<br>You're putting us at risk.
<SYNC Start=1252956><P Class=ENUSCC>&nbsp;
<SYNC Start=1255833><P Class=ENUSCC>-I'm sorry.<br>-You're fucking sorry?
<SYNC Start=1257633><P Class=ENUSCC>&nbsp;
<SYNC Start=1258458><P Class=ENUSCC>We're here because of you<br>and you're drunk.
<SYNC Start=1260668><P Class=ENUSCC>&nbsp;
<SYNC Start=1260750><P Class=ENUSCC>If you aren't going to help,<br>at least don't get us killed.
<SYNC Start=1263790><P Class=ENUSCC>&nbsp;
<SYNC Start=1263875><P Class=ENUSCC>So, fucking stop it now<br>because all of us have suffered.
<SYNC Start=1266705><P Class=ENUSCC>&nbsp;
<SYNC Start=1271166><P Class=ENUSCC>I'm pathetic.
<SYNC Start=1272206><P Class=ENUSCC>&nbsp;
<SYNC Start=1275958><P Class=ENUSCC>I'm not surprised he broke up with me.
<SYNC Start=1278038><P Class=ENUSCC>&nbsp;
<SYNC Start=1283000><P Class=ENUSCC>Listen to me.
<SYNC Start=1284750><P Class=ENUSCC>&nbsp;
<SYNC Start=1285291><P Class=ENUSCC>We came here to rescue Rio.
<SYNC Start=1286961><P Class=ENUSCC>&nbsp;
<SYNC Start=1287458><P Class=ENUSCC>Didn't we? That's why we came.
<SYNC Start=1289668><P Class=ENUSCC>&nbsp;
<SYNC Start=1289750><P Class=ENUSCC>Not to save your relationship.
<SYNC Start=1291250><P Class=ENUSCC>&nbsp;
<SYNC Start=1291625><P Class=ENUSCC>And you got it done.
<SYNC Start=1293165><P Class=ENUSCC>&nbsp;
<SYNC Start=1294000><P Class=ENUSCC>Because you're an amazing woman.
<SYNC Start=1295710><P Class=ENUSCC>&nbsp;
<SYNC Start=1296333><P Class=ENUSCC>But you need to move on.
<SYNC Start=1298583><P Class=ENUSCC>&nbsp;
<SYNC Start=1303666><P Class=ENUSCC>But I can't.
<SYNC Start=1305126><P Class=ENUSCC>&nbsp;
<SYNC Start=1305833><P Class=ENUSCC>You think you can't.
<SYNC Start=1307083><P Class=ENUSCC>&nbsp;
<SYNC Start=1308125><P Class=ENUSCC>But you can.
<SYNC Start=1309035><P Class=ENUSCC>&nbsp;
<SYNC Start=1310791><P Class=ENUSCC>Repeat after me:
<SYNC Start=1311881><P Class=ENUSCC>&nbsp;
<SYNC Start=1313125><P Class=ENUSCC>"I will move on
<SYNC Start=1314665><P Class=ENUSCC>&nbsp;
<SYNC Start=1314750><P Class=ENUSCC>-because I'm the fucking best."<br>-I am...
<SYNC Start=1316880><P Class=ENUSCC>&nbsp;
<SYNC Start=1317791><P Class=ENUSCC>No, no, no. Tokyo!
<SYNC Start=1320461><P Class=ENUSCC>&nbsp;
<SYNC Start=1321250><P Class=ENUSCC>-What's up with you?<br>-I don't know.
<SYNC Start=1323710><P Class=ENUSCC>&nbsp;
<SYNC Start=1324125><P Class=ENUSCC>Okay, but...
<SYNC Start=1324995><P Class=ENUSCC>&nbsp;
<SYNC Start=1331416><P Class=ENUSCC>I'm sorry.
<SYNC Start=1332246><P Class=ENUSCC>&nbsp;
<SYNC Start=1332958><P Class=ENUSCC>No harm done. Okay?
<SYNC Start=1335128><P Class=ENUSCC>&nbsp;
<SYNC Start=1335208><P Class=ENUSCC>-Okay.<br>-No harm...
<SYNC Start=1336498><P Class=ENUSCC>&nbsp;
<SYNC Start=1340333><P Class=ENUSCC>No. We aren't doing this. Okay?
<SYNC Start=1343923><P Class=ENUSCC>&nbsp;
<SYNC Start=1344000><P Class=ENUSCC>-No. Okay.<br>-Stop that.
<SYNC Start=1345790><P Class=ENUSCC>&nbsp;
<SYNC Start=1345875><P Class=ENUSCC>-I beg you.<br>-I won't do anything.
<SYNC Start=1347415><P Class=ENUSCC>&nbsp;
<SYNC Start=1347500><P Class=ENUSCC>Please.
<SYNC Start=1348330><P Class=ENUSCC>&nbsp;
<SYNC Start=1348416><P Class=ENUSCC>-I won't do anything.<br>-Okay.
<SYNC Start=1349996><P Class=ENUSCC>&nbsp;
<SYNC Start=1350083><P Class=ENUSCC>-You stay put.<br>-I will.
<SYNC Start=1352133><P Class=ENUSCC>&nbsp;
<SYNC Start=1352208><P Class=ENUSCC>That's not what I mean!<br>No. We're going up.
<SYNC Start=1355458><P Class=ENUSCC>&nbsp;
<SYNC Start=1355541><P Class=ENUSCC>Stop. Hey, hey. Stop right now.
<SYNC Start=1359421><P Class=ENUSCC>&nbsp;
<SYNC Start=1360791><P Class=ENUSCC>I'm not joking.
<SYNC Start=1361881><P Class=ENUSCC>&nbsp;
<SYNC Start=1363333><P Class=ENUSCC>You wanted it before.
<SYNC Start=1364463><P Class=ENUSCC>&nbsp;
<SYNC Start=1371875><P Class=ENUSCC>Get out.
<SYNC Start=1372825><P Class=ENUSCC>&nbsp;
<SYNC Start=1377166><P Class=ENUSCC>Get out.
<SYNC Start=1378076><P Class=ENUSCC>&nbsp;
<SYNC Start=1379416><P Class=ENUSCC>Oh, my God.
<SYNC Start=1380416><P Class=ENUSCC>&nbsp;
<SYNC Start=1391250><P Class=ENUSCC>They will try to put at least a mic<br>and a GPS beacon in Rio.
<SYNC Start=1395710><P Class=ENUSCC>&nbsp;
<SYNC Start=1396583><P Class=ENUSCC>And we'll use it to our favor.
<SYNC Start=1398133><P Class=ENUSCC>&nbsp;
<SYNC Start=1398875><P Class=ENUSCC>In the Alcatraz Plan.
<SYNC Start=1399955><P Class=ENUSCC>&nbsp;
<SYNC Start=1400041><P Class=ENUSCC>So, they'll think we're fleeing.
<SYNC Start=1401671><P Class=ENUSCC>&nbsp;
<SYNC Start=1401750><P Class=ENUSCC>To make them feel that we're fleeing.
<SYNC Start=1403330><P Class=ENUSCC>&nbsp;
<SYNC Start=1404375><P Class=ENUSCC><i>It's much more powerful.</i>
<SYNC Start=1405705><P Class=ENUSCC>&nbsp;
<SYNC Start=1406416><P Class=ENUSCC>Stop. Stop, Helsinki!
<SYNC Start=1408286><P Class=ENUSCC>&nbsp;
<SYNC Start=1409833><P Class=ENUSCC>The seismic sensor isn't emitting<br>any signal now.
<SYNC Start=1411713><P Class=ENUSCC>&nbsp;
<SYNC Start=1411791><P Class=ENUSCC><i>There's the hole.</i>
<SYNC Start=1412881><P Class=ENUSCC>&nbsp;
<SYNC Start=1417416><P Class=ENUSCC>Adding sound effects to their fear is<br>the biggest generator of paranoia ever.
<SYNC Start=1421666><P Class=ENUSCC>&nbsp;
<SYNC Start=1421750><P Class=ENUSCC><i>We can make them believe anything.</i>
<SYNC Start=1423210><P Class=ENUSCC>&nbsp;
<SYNC Start=1424958><P Class=ENUSCC>The gallery.
<SYNC Start=1426458><P Class=ENUSCC>&nbsp;
<SYNC Start=1426541><P Class=ENUSCC>-<i>Hurry, call Palermo.</i><br>-Gallery?
<SYNC Start=1428881><P Class=ENUSCC>&nbsp;
<SYNC Start=1431000><P Class=ENUSCC>Is there any gallery at that depth?
<SYNC Start=1432830><P Class=ENUSCC>&nbsp;
<SYNC Start=1433166><P Class=ENUSCC>No.
<SYNC Start=1433996><P Class=ENUSCC>&nbsp;
<SYNC Start=1434708><P Class=ENUSCC>There's none.
<SYNC Start=1435878><P Class=ENUSCC>&nbsp;
<SYNC Start=1435958><P Class=ENUSCC>It can't be. There must be something.<br>Look for it!
<SYNC Start=1437998><P Class=ENUSCC>&nbsp;
<SYNC Start=1438583><P Class=ENUSCC>-There isn't any gallery under that point.<br>-Find it!
<SYNC Start=1440883><P Class=ENUSCC>&nbsp;
<SYNC Start=1441541><P Class=ENUSCC><i>Listen.</i>
<SYNC Start=1442671><P Class=ENUSCC>&nbsp;
<SYNC Start=1442750><P Class=ENUSCC>An escape is tension.
<SYNC Start=1444920><P Class=ENUSCC>&nbsp;
<SYNC Start=1446000><P Class=ENUSCC>It's emotion, it's darkness.
<SYNC Start=1447580><P Class=ENUSCC>&nbsp;
<SYNC Start=1448166><P Class=ENUSCC>It's the cavity's echo,<br>the subsurface humidity.
<SYNC Start=1451536><P Class=ENUSCC>&nbsp;
<SYNC Start=1451625><P Class=ENUSCC><i>They have to feel all of that.</i>
<SYNC Start=1453495><P Class=ENUSCC>&nbsp;
<SYNC Start=1454958><P Class=ENUSCC>And they will.
<SYNC Start=1455878><P Class=ENUSCC>&nbsp;
<SYNC Start=1460166><P Class=ENUSCC>They're in a flooded gallery.
<SYNC Start=1461876><P Class=ENUSCC>&nbsp;
<SYNC Start=1465458><P Class=ENUSCC>Turn the volume up.
<SYNC Start=1466498><P Class=ENUSCC>&nbsp;
<SYNC Start=1471125><P Class=ENUSCC>There's an echo.
<SYNC Start=1471955><P Class=ENUSCC>&nbsp;
<SYNC Start=1475916><P Class=ENUSCC>Where's Nairobi?
<SYNC Start=1476876><P Class=ENUSCC>&nbsp;
<SYNC Start=1478083><P Class=ENUSCC>She's not done melting.
<SYNC Start=1479673><P Class=ENUSCC>&nbsp;
<SYNC Start=1480291><P Class=ENUSCC>Tell her to come down. We have enough.<br>We're leaving now!
<SYNC Start=1483631><P Class=ENUSCC>&nbsp;
<SYNC Start=1484125><P Class=ENUSCC>Can they melt 90 tons of gold
<SYNC Start=1486075><P Class=ENUSCC>&nbsp;
<SYNC Start=1486166><P Class=ENUSCC>-in two days?<br>-No. That's impossible.
<SYNC Start=1488036><P Class=ENUSCC>&nbsp;
<SYNC Start=1489250><P Class=ENUSCC>Engineer, is it possible or not<br>to melt 90 tons in two days?
<SYNC Start=1492750><P Class=ENUSCC>&nbsp;
<SYNC Start=1492833><P Class=ENUSCC>They would need 150 or 200 ovens.<br>I have to do some calculations.
<SYNC Start=1496923><P Class=ENUSCC>&nbsp;
<SYNC Start=1497000><P Class=ENUSCC>Technically, it's possible, but...
<SYNC Start=1498500><P Class=ENUSCC>&nbsp;
<SYNC Start=1499291><P Class=ENUSCC>Improbable.
<SYNC Start=1500171><P Class=ENUSCC>&nbsp;
<SYNC Start=1500250><P Class=ENUSCC>If they did probable things,<br>they'd be out robbing savings banks.
<SYNC Start=1503170><P Class=ENUSCC>&nbsp;
<SYNC Start=1503541><P Class=ENUSCC>They'll question their ears so much
<SYNC Start=1506501><P Class=ENUSCC>&nbsp;
<SYNC Start=1506583><P Class=ENUSCC>that they'll need confirmation<br>from another sense.
<SYNC Start=1509383><P Class=ENUSCC>&nbsp;
<SYNC Start=1510666><P Class=ENUSCC>Sight.
<SYNC Start=1511496><P Class=ENUSCC>&nbsp;
<SYNC Start=1512083><P Class=ENUSCC>And that's when the gang's new member<br>would come into play.
<SYNC Start=1516043><P Class=ENUSCC>&nbsp;
<SYNC Start=1516125><P Class=ENUSCC>Be good, Sofía. It's your turn.
<SYNC Start=1517915><P Class=ENUSCC>&nbsp;
<SYNC Start=1521583><P Class=ENUSCC><i>Sofía.</i>
<SYNC Start=1522423><P Class=ENUSCC>&nbsp;
<SYNC Start=1525875><P Class=ENUSCC>We'll put the geolocation chip in Sofía,
<SYNC Start=1528745><P Class=ENUSCC>&nbsp;
<SYNC Start=1529166><P Class=ENUSCC><i>and we'll get her ready while we keep</i><br><i>bombarding them with sound.</i>
<SYNC Start=1533536><P Class=ENUSCC>&nbsp;
<SYNC Start=1549541><P Class=ENUSCC>What the fuck is that?
<SYNC Start=1550751><P Class=ENUSCC>&nbsp;
<SYNC Start=1550833><P Class=ENUSCC>It sounds like a four-stroke engine.
<SYNC Start=1552713><P Class=ENUSCC>&nbsp;
<SYNC Start=1552791><P Class=ENUSCC>An engine?
<SYNC Start=1553751><P Class=ENUSCC>&nbsp;
<SYNC Start=1554666><P Class=ENUSCC>It could be an outboard motor.
<SYNC Start=1557786><P Class=ENUSCC>&nbsp;
<SYNC Start=1559375><P Class=ENUSCC>With a recoil starter.
<SYNC Start=1560415><P Class=ENUSCC>&nbsp;
<SYNC Start=1560500><P Class=ENUSCC>Who gives a fuck about the recoil starter?<br>They're leaving.
<SYNC Start=1563250><P Class=ENUSCC>&nbsp;
<SYNC Start=1563333><P Class=ENUSCC>They're leaving!
<SYNC Start=1564833><P Class=ENUSCC>&nbsp;
<SYNC Start=1564916><P Class=ENUSCC>And they could only think one thing<br>because there's a clear precedent.
<SYNC Start=1568036><P Class=ENUSCC>&nbsp;
<SYNC Start=1572458><P Class=ENUSCC>And they won't like it.
<SYNC Start=1573788><P Class=ENUSCC>&nbsp;
<SYNC Start=1574208><P Class=ENUSCC>It's Chapo Guzmán's modus operandi.
<SYNC Start=1576208><P Class=ENUSCC>&nbsp;
<SYNC Start=1576291><P Class=ENUSCC>The Altiplano jail escape.
<SYNC Start=1577961><P Class=ENUSCC>&nbsp;
<SYNC Start=1580333><P Class=ENUSCC>I'm here.
<SYNC Start=1581173><P Class=ENUSCC>&nbsp;
<SYNC Start=1582083><P Class=ENUSCC><i>We're all here now.</i>
<SYNC Start=1583213><P Class=ENUSCC>&nbsp;
<SYNC Start=1588000><P Class=ENUSCC>What is that?
<SYNC Start=1588960><P Class=ENUSCC>&nbsp;
<SYNC Start=1592041><P Class=ENUSCC>Carts.
<SYNC Start=1593211><P Class=ENUSCC>&nbsp;
<SYNC Start=1594041><P Class=ENUSCC>Carts!
<SYNC Start=1595041><P Class=ENUSCC>&nbsp;
<SYNC Start=1595125><P Class=ENUSCC>And then it will be time...
<SYNC Start=1597325><P Class=ENUSCC>&nbsp;
<SYNC Start=1598708><P Class=ENUSCC>to unleash the madness.
<SYNC Start=1600038><P Class=ENUSCC>&nbsp;
<SYNC Start=1601666><P Class=ENUSCC><i>We will release Sofía.</i>
<SYNC Start=1603036><P Class=ENUSCC>&nbsp;
<SYNC Start=1607208><P Class=ENUSCC>Satellite confirmation. They're moving.
<SYNC Start=1609328><P Class=ENUSCC>&nbsp;
<SYNC Start=1612166><P Class=ENUSCC>At what speed are they moving?
<SYNC Start=1613826><P Class=ENUSCC>&nbsp;
<SYNC Start=1613916><P Class=ENUSCC>Eighteen kilometers per hour.
<SYNC Start=1615246><P Class=ENUSCC>&nbsp;
<SYNC Start=1615333><P Class=ENUSCC>Fuck, at that pace,<br>they'll be in Alcorcón in 30 minutes.
<SYNC Start=1617883><P Class=ENUSCC>&nbsp;
<SYNC Start=1620166><P Class=ENUSCC>What's up, Ángel?
<SYNC Start=1621206><P Class=ENUSCC>&nbsp;
<SYNC Start=1621291><P Class=ENUSCC>Tamayo, I need<br>the Emergency Military Unit.
<SYNC Start=1623421><P Class=ENUSCC>&nbsp;
<SYNC Start=1623500><P Class=ENUSCC>-<i>It's urgent.</i><br>-Urgent? Fuck, no.
<SYNC Start=1625130><P Class=ENUSCC>&nbsp;
<SYNC Start=1625208><P Class=ENUSCC>They're taking the gold out<br>through a tunnel.
<SYNC Start=1626918><P Class=ENUSCC>&nbsp;
<SYNC Start=1627000><P Class=ENUSCC>The national reserve,<br>on carts propelled by outboard motors!
<SYNC Start=1630000><P Class=ENUSCC>&nbsp;
<SYNC Start=1630541><P Class=ENUSCC>The Emergency Unit stays in Madrid.
<SYNC Start=1632001><P Class=ENUSCC>&nbsp;
<SYNC Start=1635458><P Class=ENUSCC>We'll inhibit the mic's signal<br>so they'll only have the satellite.
<SYNC Start=1638828><P Class=ENUSCC>&nbsp;
<SYNC Start=1638916><P Class=ENUSCC><i>Then...</i>
<SYNC Start=1639746><P Class=ENUSCC>&nbsp;
<SYNC Start=1640875><P Class=ENUSCC>they'll have to follow us blindly<br>to where the GPS indicates.
<SYNC Start=1643665><P Class=ENUSCC>&nbsp;
<SYNC Start=1647208><P Class=ENUSCC>Wherever Sofía goes.
<SYNC Start=1648418><P Class=ENUSCC>&nbsp;
<SYNC Start=1648500><P Class=ENUSCC>We've lost sound.
<SYNC Start=1649960><P Class=ENUSCC>&nbsp;
<SYNC Start=1650041><P Class=ENUSCC>The signal is out of range.
<SYNC Start=1651791><P Class=ENUSCC>&nbsp;
<SYNC Start=1651875><P Class=ENUSCC>They're going very deep.
<SYNC Start=1652955><P Class=ENUSCC>&nbsp;
<SYNC Start=1653666><P Class=ENUSCC>Call the underground unit!
<SYNC Start=1655496><P Class=ENUSCC>&nbsp;
<SYNC Start=1655583><P Class=ENUSCC>And I want a detachment outside the sewer.
<SYNC Start=1658423><P Class=ENUSCC>&nbsp;
<SYNC Start=1658500><P Class=ENUSCC>Deploy units now!
<SYNC Start=1659880><P Class=ENUSCC>&nbsp;
<SYNC Start=1667833><P Class=ENUSCC>Suárez.
<SYNC Start=1668673><P Class=ENUSCC>&nbsp;
<SYNC Start=1668750><P Class=ENUSCC>We only have two farms left. We're close.
<SYNC Start=1670670><P Class=ENUSCC>&nbsp;
<SYNC Start=1671541><P Class=ENUSCC>Okay.
<SYNC Start=1672381><P Class=ENUSCC>&nbsp;
<SYNC Start=1673291><P Class=ENUSCC>Gentlemen!
<SYNC Start=1674331><P Class=ENUSCC>&nbsp;
<SYNC Start=1674416><P Class=ENUSCC>We're leaving!
<SYNC Start=1675286><P Class=ENUSCC>&nbsp;
<SYNC Start=1688833><P Class=ENUSCC>Forty meters.
<SYNC Start=1689793><P Class=ENUSCC>&nbsp;
<SYNC Start=1689875><P Class=ENUSCC>Come on, come on, come on.
<SYNC Start=1692075><P Class=ENUSCC>&nbsp;
<SYNC Start=1692458><P Class=ENUSCC>Come on.
<SYNC Start=1693288><P Class=ENUSCC>&nbsp;
<SYNC Start=1694750><P Class=ENUSCC>Yes. Yes. We have them, Bernardo,<br>we have them.
<SYNC Start=1699630><P Class=ENUSCC>&nbsp;
<SYNC Start=1700708><P Class=ENUSCC>Thirty meters.
<SYNC Start=1701538><P Class=ENUSCC>&nbsp;
<SYNC Start=1704000><P Class=ENUSCC>You're next to them, Bernardo.
<SYNC Start=1705250><P Class=ENUSCC>&nbsp;
<SYNC Start=1705916><P Class=ENUSCC>Next to them!
<SYNC Start=1706746><P Class=ENUSCC>&nbsp;
<SYNC Start=1707875><P Class=ENUSCC>Come on!
<SYNC Start=1708785><P Class=ENUSCC>&nbsp;
<SYNC Start=1711250><P Class=ENUSCC>Fifteen meters.
<SYNC Start=1712540><P Class=ENUSCC>&nbsp;
<SYNC Start=1713083><P Class=ENUSCC>They're at the other end of the corner.
<SYNC Start=1715293><P Class=ENUSCC>&nbsp;
<SYNC Start=1718125><P Class=ENUSCC>They stopped.
<SYNC Start=1718955><P Class=ENUSCC>&nbsp;
<SYNC Start=1720000><P Class=ENUSCC>Let's go.
<SYNC Start=1721080><P Class=ENUSCC>&nbsp;
<SYNC Start=1730125><P Class=ENUSCC>Seven meters.
<SYNC Start=1730955><P Class=ENUSCC>&nbsp;
<SYNC Start=1731875><P Class=ENUSCC>Slowly.
<SYNC Start=1732705><P Class=ENUSCC>&nbsp;
<SYNC Start=1733000><P Class=ENUSCC>Five meters.
<SYNC Start=1733960><P Class=ENUSCC>&nbsp;
<SYNC Start=1734958><P Class=ENUSCC>Bernardo!
<SYNC Start=1735788><P Class=ENUSCC>&nbsp;
<SYNC Start=1736416><P Class=ENUSCC>Three meters.
<SYNC Start=1737456><P Class=ENUSCC>&nbsp;
<SYNC Start=1739458><P Class=ENUSCC><i>Two.</i>
<SYNC Start=1740418><P Class=ENUSCC>&nbsp;
<SYNC Start=1740875><P Class=ENUSCC>-They're here. They're here.<br>-Bernardo, what's going on? What?
<SYNC Start=1744205><P Class=ENUSCC>&nbsp;
<SYNC Start=1744291><P Class=ENUSCC>-Where are they?<br>-They're here.
<SYNC Start=1746041><P Class=ENUSCC>&nbsp;
<SYNC Start=1746416><P Class=ENUSCC>A meter and a half away.
<SYNC Start=1747456><P Class=ENUSCC>&nbsp;
<SYNC Start=1748166><P Class=ENUSCC>Fuck. What's that?
<SYNC Start=1749376><P Class=ENUSCC>&nbsp;
<SYNC Start=1753000><P Class=ENUSCC><i>Colonel.</i>
<SYNC Start=1753830><P Class=ENUSCC>&nbsp;
<SYNC Start=1755125><P Class=ENUSCC>It's a ferret.
<SYNC Start=1756125><P Class=ENUSCC>&nbsp;
<SYNC Start=1757208><P Class=ENUSCC><i>It's dressed as Dalí.</i>
<SYNC Start=1758378><P Class=ENUSCC>&nbsp;
<SYNC Start=1762041><P Class=ENUSCC>Those fuckers.
<SYNC Start=1763211><P Class=ENUSCC>&nbsp;
<SYNC Start=1764125><P Class=ENUSCC>Those fuckers.
<SYNC Start=1765205><P Class=ENUSCC>&nbsp;
<SYNC Start=1765416><P Class=ENUSCC><i>Cutting off visual communication.</i>
<SYNC Start=1767706><P Class=ENUSCC>&nbsp;
<SYNC Start=1770958><P Class=ENUSCC>This news isn't that bad, Tamayo.<br>Read the situation.
<SYNC Start=1773958><P Class=ENUSCC>&nbsp;
<SYNC Start=1774041><P Class=ENUSCC>Really? Enlighten me.
<SYNC Start=1776631><P Class=ENUSCC>&nbsp;
<SYNC Start=1778291><P Class=ENUSCC>They're faking an escape.
<SYNC Start=1779541><P Class=ENUSCC>&nbsp;
<SYNC Start=1780958><P Class=ENUSCC>It's an extreme distraction tactic.
<SYNC Start=1783248><P Class=ENUSCC>&nbsp;
<SYNC Start=1786666><P Class=ENUSCC>He's fucked<br>and he wants us to look elsewhere.
<SYNC Start=1789126><P Class=ENUSCC>&nbsp;
<SYNC Start=1789541><P Class=ENUSCC>You're stressed. Aren't you?
<SYNC Start=1791081><P Class=ENUSCC>&nbsp;
<SYNC Start=1791875><P Class=ENUSCC>But I assure you,<br>he's on the verge of collapse.
<SYNC Start=1794285><P Class=ENUSCC>&nbsp;
<SYNC Start=1798666><P Class=ENUSCC>It's all part of his fucking plan.
<SYNC Start=1800746><P Class=ENUSCC>&nbsp;
<SYNC Start=1800833><P Class=ENUSCC>Yes, but he isn't the only one with plans.
<SYNC Start=1802713><P Class=ENUSCC>&nbsp;
<SYNC Start=1803666><P Class=ENUSCC>It's the moment to hit them<br>where it hurts the most.
<SYNC Start=1806666><P Class=ENUSCC>&nbsp;
<SYNC Start=1809958><P Class=ENUSCC>We have to attack.
<SYNC Start=1810918><P Class=ENUSCC>&nbsp;
<SYNC Start=1813000><P Class=ENUSCC>Go straight for the heart.
<SYNC Start=1814250><P Class=ENUSCC>&nbsp;
<SYNC Start=1814916><P Class=ENUSCC>Break them from the inside out.
<SYNC Start=1816496><P Class=ENUSCC>&nbsp;
<SYNC Start=1821250><P Class=ENUSCC>I know how to do it.
<SYNC Start=1822330><P Class=ENUSCC>&nbsp;
<SYNC Start=1824166><P Class=ENUSCC>How?
<SYNC Start=1824996><P Class=ENUSCC>&nbsp;
<SYNC Start=1827250><P Class=ENUSCC>It's already in motion.
<SYNC Start=1828420><P Class=ENUSCC>&nbsp;
<SYNC Start=1829583><P Class=ENUSCC>All of it.
<SYNC Start=1830423><P Class=ENUSCC>&nbsp;
<SYNC Start=1835666><P Class=ENUSCC><i>I have money.</i>
<SYNC Start=1836536><P Class=ENUSCC>&nbsp;
<SYNC Start=1836625><P Class=ENUSCC>The police do, too.
<SYNC Start=1838035><P Class=ENUSCC>&nbsp;
<SYNC Start=1838541><P Class=ENUSCC>Ten million.
<SYNC Start=1839581><P Class=ENUSCC>&nbsp;
<SYNC Start=1839666><P Class=ENUSCC>Are you sure you've heard my name<br>on the news?
<SYNC Start=1842166><P Class=ENUSCC>&nbsp;
<SYNC Start=1842250><P Class=ENUSCC>-Of course we're sure.<br>-Because...
<SYNC Start=1844080><P Class=ENUSCC>&nbsp;
<SYNC Start=1844625><P Class=ENUSCC>they're offering ten million,<br>but that's for the Professor.
<SYNC Start=1847535><P Class=ENUSCC>&nbsp;
<SYNC Start=1849500><P Class=ENUSCC>And that's not even true.
<SYNC Start=1851170><P Class=ENUSCC>&nbsp;
<SYNC Start=1851250><P Class=ENUSCC>All the rewards have small print.
<SYNC Start=1853460><P Class=ENUSCC>&nbsp;
<SYNC Start=1854208><P Class=ENUSCC>We're farmers, but we aren't stupid.
<SYNC Start=1856628><P Class=ENUSCC>&nbsp;
<SYNC Start=1857208><P Class=ENUSCC>They've said it on the news, on TV.<br>Everywhere.
<SYNC Start=1859628><P Class=ENUSCC>&nbsp;
<SYNC Start=1859708><P Class=ENUSCC>I've been a police agent<br>and I know rewards...
<SYNC Start=1862418><P Class=ENUSCC>&nbsp;
<SYNC Start=1863041><P Class=ENUSCC>are never paid. Never.
<SYNC Start=1865291><P Class=ENUSCC>&nbsp;
<SYNC Start=1869333><P Class=ENUSCC>Tom Lee, a businessman from Michigan.
<SYNC Start=1871383><P Class=ENUSCC>&nbsp;
<SYNC Start=1872166><P Class=ENUSCC>He gave crucial information<br>about Bin Laden's whereabouts.
<SYNC Start=1875076><P Class=ENUSCC>&nbsp;
<SYNC Start=1875166><P Class=ENUSCC>They were offering $25 million.
<SYNC Start=1877246><P Class=ENUSCC>&nbsp;
<SYNC Start=1878458><P Class=ENUSCC>He's still trying to claim it.
<SYNC Start=1880038><P Class=ENUSCC>&nbsp;
<SYNC Start=1884458><P Class=ENUSCC>I'm not lying. You can look it up online.
<SYNC Start=1886538><P Class=ENUSCC>&nbsp;
<SYNC Start=1890250><P Class=ENUSCC>I can offer you money.
<SYNC Start=1891750><P Class=ENUSCC>&nbsp;
<SYNC Start=1892833><P Class=ENUSCC>Today.
<SYNC Start=1893673><P Class=ENUSCC>&nbsp;
<SYNC Start=1894666><P Class=ENUSCC>And a lot more than what<br>the police are offering.
<SYNC Start=1896666><P Class=ENUSCC>&nbsp;
<SYNC Start=1899250><P Class=ENUSCC>How much?
<SYNC Start=1900130><P Class=ENUSCC>&nbsp;
<SYNC Start=1900458><P Class=ENUSCC>What do you think about 15 million?
<SYNC Start=1902078><P Class=ENUSCC>&nbsp;
<SYNC Start=1903250><P Class=ENUSCC>Fifteen?
<SYNC Start=1904080><P Class=ENUSCC>&nbsp;
<SYNC Start=1920291><P Class=ENUSCC>Alert everyone of any movement.
<SYNC Start=1922461><P Class=ENUSCC>&nbsp;
<SYNC Start=1924291><P Class=ENUSCC><i>Everyone, be alert.</i>
<SYNC Start=1925501><P Class=ENUSCC>&nbsp;
<SYNC Start=1927083><P Class=ENUSCC><i>Perimeter covered.</i>
<SYNC Start=1928133><P Class=ENUSCC>&nbsp;
<SYNC Start=1930958><P Class=ENUSCC>Windows. Watch the windows.
<SYNC Start=1932748><P Class=ENUSCC>&nbsp;
<SYNC Start=1932833><P Class=ENUSCC><i>Copy, sir. Watch the third floor.</i>
<SYNC Start=1935633><P Class=ENUSCC>&nbsp;
<SYNC Start=1936208><P Class=ENUSCC><i>West side.</i>
<SYNC Start=1937038><P Class=ENUSCC>&nbsp;
<SYNC Start=1938125><P Class=ENUSCC><i>Covered.</i>
<SYNC Start=1939165><P Class=ENUSCC>&nbsp;
<SYNC Start=1948083><P Class=ENUSCC>What a bitch.
<SYNC Start=1949293><P Class=ENUSCC>&nbsp;
<SYNC Start=1956625><P Class=ENUSCC>Come here.
<SYNC Start=1957495><P Class=ENUSCC>&nbsp;
<SYNC Start=1959125><P Class=ENUSCC>You're the biggest piece of shit on earth.
<SYNC Start=1961245><P Class=ENUSCC>&nbsp;
<SYNC Start=1961333><P Class=ENUSCC>We came here to rescue you
<SYNC Start=1962883><P Class=ENUSCC>&nbsp;
<SYNC Start=1962958><P Class=ENUSCC>and the first thing you do is break up<br>with Tokyo?
<SYNC Start=1965418><P Class=ENUSCC>&nbsp;
<SYNC Start=1965500><P Class=ENUSCC>Denver, that's a personal matter.
<SYNC Start=1967460><P Class=ENUSCC>&nbsp;
<SYNC Start=1967541><P Class=ENUSCC>It's not fucking personal.<br>Tokyo is a time bomb. You knew that.
<SYNC Start=1971581><P Class=ENUSCC>&nbsp;
<SYNC Start=1971666><P Class=ENUSCC>Ask her for forgiveness.
<SYNC Start=1973036><P Class=ENUSCC>&nbsp;
<SYNC Start=1973125><P Class=ENUSCC>Ask her to be your girlfriend<br>or to marry you.
<SYNC Start=1975745><P Class=ENUSCC>&nbsp;
<SYNC Start=1975833><P Class=ENUSCC>Whatever the fuck you want.
<SYNC Start=1977423><P Class=ENUSCC>&nbsp;
<SYNC Start=1977916><P Class=ENUSCC>And once you get out of here,<br>break up with her. But not here.
<SYNC Start=1980876><P Class=ENUSCC>&nbsp;
<SYNC Start=1980958><P Class=ENUSCC>Maybe you could grow up some.
<SYNC Start=1982918><P Class=ENUSCC>&nbsp;
<SYNC Start=1984250><P Class=ENUSCC>A pregnant woman<br>with a teddy bear is coming.
<SYNC Start=1986830><P Class=ENUSCC>&nbsp;
<SYNC Start=1989250><P Class=ENUSCC>Did anyone call the circus?<br>What the fuck is happening?
<SYNC Start=1992290><P Class=ENUSCC>&nbsp;
<SYNC Start=1996458><P Class=ENUSCC><i>Watching left side.</i>
<SYNC Start=1998038><P Class=ENUSCC>&nbsp;
<SYNC Start=1998416><P Class=ENUSCC><i>Entering high security perimeter.</i>
<SYNC Start=2000376><P Class=ENUSCC>&nbsp;
<SYNC Start=2002208><P Class=ENUSCC><i>Everything's in order.</i>
<SYNC Start=2003378><P Class=ENUSCC>&nbsp;
<SYNC Start=2003458><P Class=ENUSCC><i>Perimeter covered.</i>
<SYNC Start=2004458><P Class=ENUSCC>&nbsp;
<SYNC Start=2007083><P Class=ENUSCC><i>Roof and upper floor?</i>
<SYNC Start=2008423><P Class=ENUSCC>&nbsp;
<SYNC Start=2008750><P Class=ENUSCC><i>Affirmative.</i>
<SYNC Start=2009750><P Class=ENUSCC>&nbsp;
<SYNC Start=2014708><P Class=ENUSCC>She's crazy.
<SYNC Start=2015538><P Class=ENUSCC>&nbsp;
<SYNC Start=2024041><P Class=ENUSCC>We have to get that bear.
<SYNC Start=2025501><P Class=ENUSCC>&nbsp;
<SYNC Start=2026833><P Class=ENUSCC>We're on it right now.
<SYNC Start=2028883><P Class=ENUSCC>&nbsp;
<SYNC Start=2030208><P Class=ENUSCC>I'll do it.
<SYNC Start=2031038><P Class=ENUSCC>&nbsp;
<SYNC Start=2032041><P Class=ENUSCC>Nairobi!
<SYNC Start=2032921><P Class=ENUSCC>&nbsp;
<SYNC Start=2033833><P Class=ENUSCC>-Stop, Nairobi.<br>-What?
<SYNC Start=2035633><P Class=ENUSCC>&nbsp;
<SYNC Start=2035958><P Class=ENUSCC>We have a protocol.
<SYNC Start=2037328><P Class=ENUSCC>&nbsp;
<SYNC Start=2039125><P Class=ENUSCC>What's gotten into you?
<SYNC Start=2040455><P Class=ENUSCC>&nbsp;
<SYNC Start=2041500><P Class=ENUSCC>Nothing.
<SYNC Start=2042330><P Class=ENUSCC>&nbsp;
<SYNC Start=2043416><P Class=ENUSCC>Denver.
<SYNC Start=2044246><P Class=ENUSCC>&nbsp;
<SYNC Start=2044333><P Class=ENUSCC>The volunteer.
<SYNC Start=2045423><P Class=ENUSCC>&nbsp;
<SYNC Start=2048166><P Class=ENUSCC>I have him.
<SYNC Start=2049166><P Class=ENUSCC>&nbsp;
<SYNC Start=2049958><P Class=ENUSCC>What are you looking at?
<SYNC Start=2051168><P Class=ENUSCC>&nbsp;
<SYNC Start=2051250><P Class=ENUSCC>Come here.
<SYNC Start=2052210><P Class=ENUSCC>&nbsp;
<SYNC Start=2052833><P Class=ENUSCC>Come here. Look.
<SYNC Start=2054253><P Class=ENUSCC>&nbsp;
<SYNC Start=2054333><P Class=ENUSCC>We're going out there to get a teddy bear.
<SYNC Start=2056923><P Class=ENUSCC>&nbsp;
<SYNC Start=2058166><P Class=ENUSCC>But won't that be dangerous?
<SYNC Start=2060206><P Class=ENUSCC>&nbsp;
<SYNC Start=2060291><P Class=ENUSCC>It's not dangerous. Go.
<SYNC Start=2061541><P Class=ENUSCC>&nbsp;
<SYNC Start=2062500><P Class=ENUSCC>Stop!
<SYNC Start=2063500><P Class=ENUSCC>&nbsp;
<SYNC Start=2064500><P Class=ENUSCC>Don't do it, boy.<br>Don't try to be a hero. It's not worth it.
<SYNC Start=2067130><P Class=ENUSCC>&nbsp;
<SYNC Start=2067208><P Class=ENUSCC>You know perfectly well that it's a trap.<br>You can't send him out.
<SYNC Start=2069828><P Class=ENUSCC>&nbsp;
<SYNC Start=2069916><P Class=ENUSCC>This is practically suicide.
<SYNC Start=2071626><P Class=ENUSCC>&nbsp;
<SYNC Start=2073291><P Class=ENUSCC>You're condemning that boy<br>to certain death.
<SYNC Start=2075671><P Class=ENUSCC>&nbsp;
<SYNC Start=2075750><P Class=ENUSCC>Damn!<br>You're sending him to the slaughterhouse!
<SYNC Start=2078210><P Class=ENUSCC>&nbsp;
<SYNC Start=2078291><P Class=ENUSCC>It could be explosives!
<SYNC Start=2079501><P Class=ENUSCC>&nbsp;
<SYNC Start=2079583><P Class=ENUSCC>If it were explosives, I would send you!
<SYNC Start=2081713><P Class=ENUSCC>&nbsp;
<SYNC Start=2082166><P Class=ENUSCC>Shut up!
<SYNC Start=2083076><P Class=ENUSCC>&nbsp;
<SYNC Start=2083541><P Class=ENUSCC>Come. It's your moment.<br>We've talked about this. Remember?
<SYNC Start=2086751><P Class=ENUSCC>&nbsp;
<SYNC Start=2087208><P Class=ENUSCC>Hey, listen to me.
<SYNC Start=2089168><P Class=ENUSCC>&nbsp;
<SYNC Start=2089250><P Class=ENUSCC>I believe in you. I believe in you.<br>Be calm and composed.
<SYNC Start=2092290><P Class=ENUSCC>&nbsp;
<SYNC Start=2092666><P Class=ENUSCC>Amanda is watching.
<SYNC Start=2093666><P Class=ENUSCC>&nbsp;
<SYNC Start=2095958><P Class=ENUSCC>Come on, hurry. Come on!
<SYNC Start=2097788><P Class=ENUSCC>&nbsp;
<SYNC Start=2102833><P Class=ENUSCC>Masks!
<SYNC Start=2103883><P Class=ENUSCC>&nbsp;
<SYNC Start=2105333><P Class=ENUSCC>Rio!
<SYNC Start=2106173><P Class=ENUSCC>&nbsp;
<SYNC Start=2112583><P Class=ENUSCC>They're opening the doors, sir.
<SYNC Start=2114173><P Class=ENUSCC>&nbsp;
<SYNC Start=2123500><P Class=ENUSCC>Hostages with fake weapons, sir.
<SYNC Start=2125750><P Class=ENUSCC>&nbsp;
<SYNC Start=2126458><P Class=ENUSCC>I can see them, Antoñanzas!<br>I can see them!
<SYNC Start=2128418><P Class=ENUSCC>&nbsp;
<SYNC Start=2130208><P Class=ENUSCC>I'm a hostage, don't shoot!
<SYNC Start=2131828><P Class=ENUSCC>&nbsp;
<SYNC Start=2131916><P Class=ENUSCC>I'm Miguel Fernández Talanilla<br>from Totana, Murcia.
<SYNC Start=2133916><P Class=ENUSCC>&nbsp;
<SYNC Start=2134208><P Class=ENUSCC>Intern at the Systems Department.
<SYNC Start=2135708><P Class=ENUSCC>&nbsp;
<SYNC Start=2135791><P Class=ENUSCC>Be careful with the masked ones.<br>There could be thieves among them.
<SYNC Start=2138461><P Class=ENUSCC>&nbsp;
<SYNC Start=2139875><P Class=ENUSCC><i>Understood, sir. We're alert.</i>
<SYNC Start=2141495><P Class=ENUSCC>&nbsp;
<SYNC Start=2143875><P Class=ENUSCC><i>Waiting for orders.</i>
<SYNC Start=2144995><P Class=ENUSCC>&nbsp;
<SYNC Start=2149708><P Class=ENUSCC><i>He's grabbing the teddy bear.</i>
<SYNC Start=2151038><P Class=ENUSCC>&nbsp;
<SYNC Start=2167500><P Class=ENUSCC>The bomb is inside.
<SYNC Start=2168540><P Class=ENUSCC>&nbsp;
<SYNC Start=2170083><P Class=ENUSCC>Mission accomplished, Mr. Denver.
<SYNC Start=2171753><P Class=ENUSCC>&nbsp;
<SYNC Start=2172333><P Class=ENUSCC>Very well, Miguel.
<SYNC Start=2173333><P Class=ENUSCC>&nbsp;
<SYNC Start=2173666><P Class=ENUSCC>Now, give it to me.
<SYNC Start=2174626><P Class=ENUSCC>&nbsp;
<SYNC Start=2174708><P Class=ENUSCC>Be careful with any sudden movements.
<SYNC Start=2177128><P Class=ENUSCC>&nbsp;
<SYNC Start=2177208><P Class=ENUSCC>Take it to the X-ray.
<SYNC Start=2178498><P Class=ENUSCC>&nbsp;
<SYNC Start=2181041><P Class=ENUSCC>I can go out for any exchange,<br>Mr. Palermo.
<SYNC Start=2183291><P Class=ENUSCC>&nbsp;
<SYNC Start=2208500><P Class=ENUSCC>There's a phone here,
<SYNC Start=2209790><P Class=ENUSCC>&nbsp;
<SYNC Start=2209958><P Class=ENUSCC>but there's no bomb.
<SYNC Start=2211208><P Class=ENUSCC>&nbsp;
<SYNC Start=2211916><P Class=ENUSCC>-There's another thing.<br>-Open it, Helsinki.
<SYNC Start=2214326><P Class=ENUSCC>&nbsp;
<SYNC Start=2237750><P Class=ENUSCC>The phone.
<SYNC Start=2239040><P Class=ENUSCC>&nbsp;
<SYNC Start=2242458><P Class=ENUSCC>You bitch!
<SYNC Start=2244328><P Class=ENUSCC>&nbsp;
<SYNC Start=2245125><P Class=ENUSCC>The fuck do you want?
<SYNC Start=2246125><P Class=ENUSCC>&nbsp;
<SYNC Start=2246958><P Class=ENUSCC>To make you an offer.
<SYNC Start=2248038><P Class=ENUSCC>&nbsp;
<SYNC Start=2248625><P Class=ENUSCC>Go to hell.
<SYNC Start=2249825><P Class=ENUSCC>&nbsp;
<SYNC Start=2251166><P Class=ENUSCC>Okay.
<SYNC Start=2252206><P Class=ENUSCC>&nbsp;
<SYNC Start=2253333><P Class=ENUSCC>Where do you think you're going?<br>Did it strike a chord...
<SYNC Start=2256253><P Class=ENUSCC>&nbsp;
<SYNC Start=2256333><P Class=ENUSCC>Let me go.
<SYNC Start=2257173><P Class=ENUSCC>&nbsp;
<SYNC Start=2262166><P Class=ENUSCC>What the fuck is happening here?
<SYNC Start=2264376><P Class=ENUSCC>&nbsp;
<SYNC Start=2264458><P Class=ENUSCC>I don't know what the fuck is wrong<br>with her, but I want her here.
<SYNC Start=2267078><P Class=ENUSCC>&nbsp;
<SYNC Start=2267166><P Class=ENUSCC>Now! Go!
<SYNC Start=2268666><P Class=ENUSCC>&nbsp;
<SYNC Start=2269750><P Class=ENUSCC>-No. No.<br>-What?
<SYNC Start=2272080><P Class=ENUSCC>&nbsp;
<SYNC Start=2272750><P Class=ENUSCC>-I'll go.<br>-No, you won't.
<SYNC Start=2274170><P Class=ENUSCC>&nbsp;
<SYNC Start=2275333><P Class=ENUSCC>I said, I'll go.
<SYNC Start=2276333><P Class=ENUSCC>&nbsp;
<SYNC Start=2284666><P Class=ENUSCC>Between the police and the thieves,<br>I trust the police.
<SYNC Start=2288246><P Class=ENUSCC>&nbsp;
<SYNC Start=2288333><P Class=ENUSCC>These thieves have dumped<br>140 million euros on the center of Madrid.
<SYNC Start=2292003><P Class=ENUSCC>&nbsp;
<SYNC Start=2292958><P Class=ENUSCC>Do you really think we don't have 15 or 20<br>to give you in exchange for your help?
<SYNC Start=2296708><P Class=ENUSCC>&nbsp;
<SYNC Start=2296791><P Class=ENUSCC>Yes, but that's dirty money.
<SYNC Start=2299001><P Class=ENUSCC>&nbsp;
<SYNC Start=2299458><P Class=ENUSCC>-The police's money is legal.<br>-It's legal.
<SYNC Start=2301668><P Class=ENUSCC>&nbsp;
<SYNC Start=2304583><P Class=ENUSCC>If you hand me over,<br>you'll be outcasts.
<SYNC Start=2306833><P Class=ENUSCC>&nbsp;
<SYNC Start=2307583><P Class=ENUSCC>As soon as they have me,<br>they'll disappear,
<SYNC Start=2309833><P Class=ENUSCC>&nbsp;
<SYNC Start=2309916><P Class=ENUSCC>but you won't.
<SYNC Start=2310746><P Class=ENUSCC>&nbsp;
<SYNC Start=2310833><P Class=ENUSCC>You'll be on every TV.
<SYNC Start=2312583><P Class=ENUSCC>&nbsp;
<SYNC Start=2313625><P Class=ENUSCC>The couple that handed Lisbon over.<br>They'll hate you.
<SYNC Start=2316245><P Class=ENUSCC>&nbsp;
<SYNC Start=2317125><P Class=ENUSCC>Everyone here loves us. Do you know why?
<SYNC Start=2319205><P Class=ENUSCC>&nbsp;
<SYNC Start=2320708><P Class=ENUSCC>Because we came back to rescue a friend<br>who was being tortured.
<SYNC Start=2324078><P Class=ENUSCC>&nbsp;
<SYNC Start=2324166><P Class=ENUSCC>And those torturers are the same<br>who are offering you the ten million.
<SYNC Start=2327996><P Class=ENUSCC>&nbsp;
<SYNC Start=2329750><P Class=ENUSCC>So, think it over.
<SYNC Start=2330710><P Class=ENUSCC>&nbsp;
<SYNC Start=2331875><P Class=ENUSCC>And take the money.
<SYNC Start=2332995><P Class=ENUSCC>&nbsp;
<SYNC Start=2333958><P Class=ENUSCC>You'll have it in two hours.
<SYNC Start=2335208><P Class=ENUSCC>&nbsp;
<SYNC Start=2336416><P Class=ENUSCC>And nobody will ever know about this.
<SYNC Start=2338456><P Class=ENUSCC>&nbsp;
<SYNC Start=2339666><P Class=ENUSCC>I give you my word.
<SYNC Start=2340706><P Class=ENUSCC>&nbsp;
<SYNC Start=2350291><P Class=ENUSCC>Okay.
<SYNC Start=2351131><P Class=ENUSCC>&nbsp;
<SYNC Start=2355166><P Class=ENUSCC>Fuck.
<SYNC Start=2355996><P Class=ENUSCC>&nbsp;
<SYNC Start=2372208><P Class=ENUSCC>It's the police.<br>The police are here, Justino.
<SYNC Start=2374788><P Class=ENUSCC>&nbsp;
<SYNC Start=2384458><P Class=ENUSCC>That's your son's bear, isn't it?
<SYNC Start=2386328><P Class=ENUSCC>&nbsp;
<SYNC Start=2392500><P Class=ENUSCC>It doesn't smell like him anymore.
<SYNC Start=2393960><P Class=ENUSCC>&nbsp;
<SYNC Start=2398833><P Class=ENUSCC>Nairobi.
<SYNC Start=2399673><P Class=ENUSCC>&nbsp;
<SYNC Start=2402000><P Class=ENUSCC>They did it to hurt you.
<SYNC Start=2403710><P Class=ENUSCC>&nbsp;
<SYNC Start=2403791><P Class=ENUSCC>Yeah. I know.
<SYNC Start=2405291><P Class=ENUSCC>&nbsp;
<SYNC Start=2406375><P Class=ENUSCC>And now I'm really fucked because...
<SYNC Start=2408455><P Class=ENUSCC>&nbsp;
<SYNC Start=2409125><P Class=ENUSCC>the only thing I want now...
<SYNC Start=2410625><P Class=ENUSCC>&nbsp;
<SYNC Start=2411666><P Class=ENUSCC>is to smell my son.
<SYNC Start=2413126><P Class=ENUSCC>&nbsp;
<SYNC Start=2418208><P Class=ENUSCC>I'm a bad mother.
<SYNC Start=2419378><P Class=ENUSCC>&nbsp;
<SYNC Start=2420500><P Class=ENUSCC>No.
<SYNC Start=2421330><P Class=ENUSCC>&nbsp;
<SYNC Start=2423125><P Class=ENUSCC>No, Nairobi.
<SYNC Start=2423995><P Class=ENUSCC>&nbsp;
<SYNC Start=2425333><P Class=ENUSCC>You were the mother you could be.
<SYNC Start=2427003><P Class=ENUSCC>&nbsp;
<SYNC Start=2428291><P Class=ENUSCC>And you paid for it.
<SYNC Start=2429501><P Class=ENUSCC>&nbsp;
<SYNC Start=2430250><P Class=ENUSCC>You paid a lot. And you're still paying.
<SYNC Start=2433380><P Class=ENUSCC>&nbsp;
<SYNC Start=2434500><P Class=ENUSCC>You don't know shit.
<SYNC Start=2435790><P Class=ENUSCC>&nbsp;
<SYNC Start=2436875><P Class=ENUSCC>Do you know what I did with this bear?
<SYNC Start=2438625><P Class=ENUSCC>&nbsp;
<SYNC Start=2441291><P Class=ENUSCC>I'm so ashamed<br>that not even Helsinki knows about it.
<SYNC Start=2443711><P Class=ENUSCC>&nbsp;
<SYNC Start=2446750><P Class=ENUSCC>When they called me to buy drugs,
<SYNC Start=2448420><P Class=ENUSCC>&nbsp;
<SYNC Start=2449791><P Class=ENUSCC>I took my son to the park.
<SYNC Start=2451581><P Class=ENUSCC>&nbsp;
<SYNC Start=2453666><P Class=ENUSCC>I dressed him up.
<SYNC Start=2454706><P Class=ENUSCC>&nbsp;
<SYNC Start=2456291><P Class=ENUSCC>He sat in his chair.
<SYNC Start=2457751><P Class=ENUSCC>&nbsp;
<SYNC Start=2459416><P Class=ENUSCC>And I gave him his bear.
<SYNC Start=2460706><P Class=ENUSCC>&nbsp;
<SYNC Start=2462083><P Class=ENUSCC>And inside the bear, his mom...
<SYNC Start=2464133><P Class=ENUSCC>&nbsp;
<SYNC Start=2465666><P Class=ENUSCC>hid pills...
<SYNC Start=2466876><P Class=ENUSCC>&nbsp;
<SYNC Start=2467833><P Class=ENUSCC>cocaine...
<SYNC Start=2468883><P Class=ENUSCC>&nbsp;
<SYNC Start=2470000><P Class=ENUSCC>heroine...
<SYNC Start=2470880><P Class=ENUSCC>&nbsp;
<SYNC Start=2472500><P Class=ENUSCC>and whatever else I needed.
<SYNC Start=2473880><P Class=ENUSCC>&nbsp;
<SYNC Start=2476083><P Class=ENUSCC>That's how I took my kid to the park.
<SYNC Start=2478213><P Class=ENUSCC>&nbsp;
<SYNC Start=2481958><P Class=ENUSCC>I used him...
<SYNC Start=2482878><P Class=ENUSCC>&nbsp;
<SYNC Start=2484666><P Class=ENUSCC>as a mule.
<SYNC Start=2485496><P Class=ENUSCC>&nbsp;
<SYNC Start=2489583><P Class=ENUSCC>So, they took him away from me.
<SYNC Start=2490923><P Class=ENUSCC>&nbsp;
<SYNC Start=2497291><P Class=ENUSCC>And they were right to do it.
<SYNC Start=2498751><P Class=ENUSCC>&nbsp;
<SYNC Start=2526208><P Class=ENUSCC><i>I've brought your son here.</i>
<SYNC Start=2527668><P Class=ENUSCC>&nbsp;
<SYNC Start=2528583><P Class=ENUSCC>-What?<br>-<i>Axel.</i>
<SYNC Start=2530423><P Class=ENUSCC>&nbsp;
<SYNC Start=2531208><P Class=ENUSCC><i>He's here with me.</i>
<SYNC Start=2532328><P Class=ENUSCC>&nbsp;
<SYNC Start=2536208><P Class=ENUSCC>That's not true.
<SYNC Start=2537038><P Class=ENUSCC>&nbsp;
<SYNC Start=2537125><P Class=ENUSCC>It is.
<SYNC Start=2537955><P Class=ENUSCC>&nbsp;
<SYNC Start=2541416><P Class=ENUSCC>He's in front of me, one meter away.<br>He's as funny as ever.
<SYNC Start=2545326><P Class=ENUSCC>&nbsp;
<SYNC Start=2546625><P Class=ENUSCC><i>But he's nine. Axel.</i>
<SYNC Start=2548825><P Class=ENUSCC>&nbsp;
<SYNC Start=2548916><P Class=ENUSCC>-What do you want to be when you grow up?<br>-A cook.
<SYNC Start=2551416><P Class=ENUSCC>&nbsp;
<SYNC Start=2551958><P Class=ENUSCC>-<i>What?</i><br>-<i>A cook.</i>
<SYNC Start=2553418><P Class=ENUSCC>&nbsp;
<SYNC Start=2553500><P Class=ENUSCC>What?
<SYNC Start=2554380><P Class=ENUSCC>&nbsp;
<SYNC Start=2554458><P Class=ENUSCC>A cook!
<SYNC Start=2555628><P Class=ENUSCC>&nbsp;
<SYNC Start=2555708><P Class=ENUSCC>-<i>He wants to be a cook.</i><br>-You're lying. I'm gonna hang up.
<SYNC Start=2558538><P Class=ENUSCC>&nbsp;
<SYNC Start=2558958><P Class=ENUSCC>Don't hang up.
<SYNC Start=2559918><P Class=ENUSCC>&nbsp;
<SYNC Start=2560958><P Class=ENUSCC>I have something to offer you.
<SYNC Start=2562668><P Class=ENUSCC>&nbsp;
<SYNC Start=2563291><P Class=ENUSCC><i>But first of all,</i>
<SYNC Start=2565041><P Class=ENUSCC>&nbsp;
<SYNC Start=2566208><P Class=ENUSCC>I'll show you I don't lie.
<SYNC Start=2567628><P Class=ENUSCC>&nbsp;
<SYNC Start=2568708><P Class=ENUSCC>I don't trust bitches like you.
<SYNC Start=2570128><P Class=ENUSCC>&nbsp;
<SYNC Start=2570208><P Class=ENUSCC>Yes. I don't either.
<SYNC Start=2572378><P Class=ENUSCC>&nbsp;
<SYNC Start=2573875><P Class=ENUSCC>Come, Axel.
<SYNC Start=2574705><P Class=ENUSCC>&nbsp;
<SYNC Start=2575625><P Class=ENUSCC>Let's do something.
<SYNC Start=2576875><P Class=ENUSCC>&nbsp;
<SYNC Start=2577541><P Class=ENUSCC>I'm going out there...
<SYNC Start=2579041><P Class=ENUSCC>&nbsp;
<SYNC Start=2580166><P Class=ENUSCC>with him.
<SYNC Start=2580996><P Class=ENUSCC>&nbsp;
<SYNC Start=2581416><P Class=ENUSCC>And you will see<br>that what I'm saying is true.
<SYNC Start=2583706><P Class=ENUSCC>&nbsp;
<SYNC Start=2584833><P Class=ENUSCC>Then we'll talk.
<SYNC Start=2586043><P Class=ENUSCC>&nbsp;
<SYNC Start=2586333><P Class=ENUSCC>I have something important to tell you.
<SYNC Start=2588333><P Class=ENUSCC>&nbsp;
<SYNC Start=2613250><P Class=ENUSCC>-Permission to shoot?<br>-My son.
<SYNC Start=2615170><P Class=ENUSCC>&nbsp;
<SYNC Start=2615250><P Class=ENUSCC>-Shoot.<br>-Nairobi, get out of there!
<SYNC Start=2617210><P Class=ENUSCC>&nbsp;
<SYNC Start=2634291><P Class=ENUSCC>Nairobi. Nairobi. Don't touch it. Don't.
<SYNC Start=2637081><P Class=ENUSCC>&nbsp;
<SYNC Start=2638333><P Class=ENUSCC>No!
<SYNC Start=2639213><P Class=ENUSCC>&nbsp;
<SYNC Start=2641291><P Class=ENUSCC>Help!
<SYNC Start=2642331><P Class=ENUSCC>&nbsp;
<SYNC Start=2643083><P Class=ENUSCC>Help! Come here!
<SYNC Start=2644293><P Class=ENUSCC>&nbsp;
<SYNC Start=2644375><P Class=ENUSCC>Please, hide me somewhere.
<SYNC Start=2645915><P Class=ENUSCC>&nbsp;
<SYNC Start=2646500><P Class=ENUSCC>Please. You have to hide me.
<SYNC Start=2647960><P Class=ENUSCC>&nbsp;
<SYNC Start=2648583><P Class=ENUSCC>Hide me somewhere, please!
<SYNC Start=2650333><P Class=ENUSCC>&nbsp;
<SYNC Start=2650416><P Class=ENUSCC>Twenty million.
<SYNC Start=2651416><P Class=ENUSCC>&nbsp;
<SYNC Start=2652208><P Class=ENUSCC>Yes. Fine.
<SYNC Start=2653328><P Class=ENUSCC>&nbsp;
<SYNC Start=2653416><P Class=ENUSCC>I have two million in my bag.
<SYNC Start=2654786><P Class=ENUSCC>&nbsp;
<SYNC Start=2655458><P Class=ENUSCC>Once I'm out of here,<br>I'll give you the rest.
<SYNC Start=2657418><P Class=ENUSCC>&nbsp;
<SYNC Start=2657500><P Class=ENUSCC>-I swear.<br>-Don't listen to her.
<SYNC Start=2658960><P Class=ENUSCC>&nbsp;
<SYNC Start=2659041><P Class=ENUSCC>There's no time, Justino!
<SYNC Start=2660421><P Class=ENUSCC>&nbsp;
<SYNC Start=2660500><P Class=ENUSCC>Stop! Stop that!
<SYNC Start=2661880><P Class=ENUSCC>&nbsp;
<SYNC Start=2661958><P Class=ENUSCC>Calm down. It's a radio.<br>I want you to hear this.
<SYNC Start=2664828><P Class=ENUSCC>&nbsp;
<SYNC Start=2666166><P Class=ENUSCC><i>Professor. It's Lisbon. I'm surrounded.</i>
<SYNC Start=2668376><P Class=ENUSCC>&nbsp;
<SYNC Start=2669000><P Class=ENUSCC>I need to give 18 million to some people<br>so they'll help me. Is it possible?
<SYNC Start=2672080><P Class=ENUSCC>&nbsp;
<SYNC Start=2672750><P Class=ENUSCC>Of course. We'll give it to them<br>as soon as possible.
<SYNC Start=2674920><P Class=ENUSCC>&nbsp;
<SYNC Start=2675416><P Class=ENUSCC>He never betrays his word. Neither do I.
<SYNC Start=2677576><P Class=ENUSCC>&nbsp;
<SYNC Start=2677666><P Class=ENUSCC>Twenty million.
<SYNC Start=2678826><P Class=ENUSCC>&nbsp;
<SYNC Start=2679333><P Class=ENUSCC>Do you accept?
<SYNC Start=2680383><P Class=ENUSCC>&nbsp;
<SYNC Start=2683541><P Class=ENUSCC>They have dogs.
<SYNC Start=2684541><P Class=ENUSCC>&nbsp;
<SYNC Start=2685000><P Class=ENUSCC>They will find her.<br>We will go to jail, Justino.
<SYNC Start=2687460><P Class=ENUSCC>&nbsp;
<SYNC Start=2688291><P Class=ENUSCC>We have the trapdoor.
<SYNC Start=2689961><P Class=ENUSCC>&nbsp;
<SYNC Start=2690041><P Class=ENUSCC>I can cover it with manure.
<SYNC Start=2691961><P Class=ENUSCC>&nbsp;
<SYNC Start=2692041><P Class=ENUSCC><i>-The dogs won't smell her.</i><br><i>-There's no time!</i>
<SYNC Start=2693751><P Class=ENUSCC>&nbsp;
<SYNC Start=2694291><P Class=ENUSCC>-Please, Reni.<br>-Please!
<SYNC Start=2696041><P Class=ENUSCC>&nbsp;
<SYNC Start=2697791><P Class=ENUSCC>No.
<SYNC Start=2698671><P Class=ENUSCC>&nbsp;
<SYNC Start=2709458><P Class=ENUSCC>Help, please.
<SYNC Start=2710458><P Class=ENUSCC>&nbsp;
<SYNC Start=2711041><P Class=ENUSCC>Nairobi! Nairobi, please. Hold on!
<SYNC Start=2713291><P Class=ENUSCC>&nbsp;
<SYNC Start=2713375><P Class=ENUSCC>Nairobi. Let me do it. Nairobi.
<SYNC Start=2715785><P Class=ENUSCC>&nbsp;
<SYNC Start=2715875><P Class=ENUSCC>You have to hold on, Nairobi!
<SYNC Start=2717455><P Class=ENUSCC>&nbsp;
<SYNC Start=2717541><P Class=ENUSCC>I'm really fucked, Helsi.
<SYNC Start=2719501><P Class=ENUSCC>&nbsp;
<SYNC Start=2719583><P Class=ENUSCC>The bullet's inside.
<SYNC Start=2720793><P Class=ENUSCC>&nbsp;
<SYNC Start=2720875><P Class=ENUSCC>It's inside. That's good, that's good.
<SYNC Start=2722625><P Class=ENUSCC>&nbsp;
<SYNC Start=2722708><P Class=ENUSCC>We'll get it out.
<SYNC Start=2723828><P Class=ENUSCC>&nbsp;
<SYNC Start=2723916><P Class=ENUSCC>Gauze! Gauze!
<SYNC Start=2725376><P Class=ENUSCC>&nbsp;
<SYNC Start=2726166><P Class=ENUSCC>Give me the gauze.
<SYNC Start=2728036><P Class=ENUSCC>&nbsp;
<SYNC Start=2734291><P Class=ENUSCC>They must be busy playing doctor now.
<SYNC Start=2736211><P Class=ENUSCC>&nbsp;
<SYNC Start=2737250><P Class=ENUSCC>-We'll go all in. Won't we?<br>-It's time.
<SYNC Start=2739920><P Class=ENUSCC>&nbsp;
<SYNC Start=2740833><P Class=ENUSCC>Gentlemen, launch the attack!
<SYNC Start=2742833><P Class=ENUSCC>&nbsp;
<SYNC Start=2744583><P Class=ENUSCC>Armored units, go.
<SYNC Start=2745833><P Class=ENUSCC>&nbsp;
<SYNC Start=2764083><P Class=ENUSCC>We're going to knock down that damn gate.
<SYNC Start=2766133><P Class=ENUSCC>&nbsp;
<SYNC Start=2767625><P Class=ENUSCC>Raquel.
<SYNC Start=2768455><P Class=ENUSCC>&nbsp;
<SYNC Start=2769750><P Class=ENUSCC>Let's go.
<SYNC Start=2770580><P Class=ENUSCC>&nbsp;
<SYNC Start=2772958><P Class=ENUSCC>They're going to hide me in a basement.
<SYNC Start=2774918><P Class=ENUSCC>&nbsp;
<SYNC Start=2781166><P Class=ENUSCC>Stop there!
<SYNC Start=2781996><P Class=ENUSCC>&nbsp;
<SYNC Start=2782791><P Class=ENUSCC>Raquel Murillo is inside here!
<SYNC Start=2784331><P Class=ENUSCC>&nbsp;
<SYNC Start=2784416><P Class=ENUSCC>She's talking to the Professor.
<SYNC Start=2785996><P Class=ENUSCC>&nbsp;
<SYNC Start=2786083><P Class=ENUSCC>-Delta.<br>-Drop the gun!
<SYNC Start=2786963><P Class=ENUSCC>&nbsp;
<SYNC Start=2791916><P Class=ENUSCC>Easy, easy.
<SYNC Start=2793826><P Class=ENUSCC>&nbsp;
<SYNC Start=2794541><P Class=ENUSCC>-Is it inside?<br>-Yes. It's inside.
<SYNC Start=2796041><P Class=ENUSCC>&nbsp;
<SYNC Start=2796125><P Class=ENUSCC>-Morphine!<br>-They got me good.
<SYNC Start=2798035><P Class=ENUSCC>&nbsp;
<SYNC Start=2798833><P Class=ENUSCC>It ripped me apart.
<SYNC Start=2800383><P Class=ENUSCC>&nbsp;
<SYNC Start=2800458><P Class=ENUSCC>No.
<SYNC Start=2801418><P Class=ENUSCC>&nbsp;
<SYNC Start=2802125><P Class=ENUSCC>Drop the weapon! Drop the weapon!
<SYNC Start=2804745><P Class=ENUSCC>&nbsp;
<SYNC Start=2805125><P Class=ENUSCC>Against the tree!
<SYNC Start=2806705><P Class=ENUSCC>&nbsp;
<SYNC Start=2806791><P Class=ENUSCC>-Against the tree!<br>-I didn't do anything.
<SYNC Start=2808751><P Class=ENUSCC>&nbsp;
<SYNC Start=2808833><P Class=ENUSCC>-Please.<br>-Sierra, do you hear me?
<SYNC Start=2810583><P Class=ENUSCC>&nbsp;
<SYNC Start=2810666><P Class=ENUSCC>-Yeah, talk to me.<br><i>-We have Murillo.</i>
<SYNC Start=2812666><P Class=ENUSCC>&nbsp;
<SYNC Start=2812750><P Class=ENUSCC><i>She's talking to the Professor.</i>
<SYNC Start=2814170><P Class=ENUSCC>&nbsp;
<SYNC Start=2814250><P Class=ENUSCC>What do you want me to do?
<SYNC Start=2815540><P Class=ENUSCC>&nbsp;
<SYNC Start=2817375><P Class=ENUSCC>-Don't move!<br>-No, Justino, no.
<SYNC Start=2819745><P Class=ENUSCC>&nbsp;
<SYNC Start=2820083><P Class=ENUSCC>-<i>Don't move!</i><br>-<i>Hide me.</i>
<SYNC Start=2822423><P Class=ENUSCC>&nbsp;
<SYNC Start=2822500><P Class=ENUSCC>Don't move!
<SYNC Start=2823500><P Class=ENUSCC>&nbsp;
<SYNC Start=2824916><P Class=ENUSCC>On your knees!
<SYNC Start=2825746><P Class=ENUSCC>&nbsp;
<SYNC Start=2828750><P Class=ENUSCC>I'm going to give you morphine<br>to get the bullet out.
<SYNC Start=2830920><P Class=ENUSCC>&nbsp;
<SYNC Start=2831000><P Class=ENUSCC>Hold on.
<SYNC Start=2832130><P Class=ENUSCC>&nbsp;
<SYNC Start=2832875><P Class=ENUSCC>Hold on.
<SYNC Start=2833745><P Class=ENUSCC>&nbsp;
<SYNC Start=2834083><P Class=ENUSCC>-Morphine!<br>-Morphine, here.
<SYNC Start=2835543><P Class=ENUSCC>&nbsp;
<SYNC Start=2839083><P Class=ENUSCC>Justino, help me.
<SYNC Start=2840043><P Class=ENUSCC>&nbsp;
<SYNC Start=2840416><P Class=ENUSCC>I can't.
<SYNC Start=2841536><P Class=ENUSCC>&nbsp;
<SYNC Start=2841625><P Class=ENUSCC>Velasco, Solana, come with me.<br>The rest, surround the house.
<SYNC Start=2845035><P Class=ENUSCC>&nbsp;
<SYNC Start=2847958><P Class=ENUSCC>Police!
<SYNC Start=2848998><P Class=ENUSCC>&nbsp;
<SYNC Start=2849583><P Class=ENUSCC>There's nothing to do now.
<SYNC Start=2851173><P Class=ENUSCC>&nbsp;
<SYNC Start=2851833><P Class=ENUSCC>Guys!
<SYNC Start=2852833><P Class=ENUSCC>&nbsp;
<SYNC Start=2853791><P Class=ENUSCC>Guys, guys, guys!
<SYNC Start=2855631><P Class=ENUSCC>&nbsp;
<SYNC Start=2855958><P Class=ENUSCC>They're coming with fucking tanks!
<SYNC Start=2857958><P Class=ENUSCC>&nbsp;
<SYNC Start=2858041><P Class=ENUSCC>Fuck!
<SYNC Start=2858881><P Class=ENUSCC>&nbsp;
<SYNC Start=2862791><P Class=ENUSCC>Police! Police!
<SYNC Start=2864711><P Class=ENUSCC>&nbsp;
<SYNC Start=2866250><P Class=ENUSCC>-Put down your weapon!<br>-Hands where I can see them!
<SYNC Start=2868420><P Class=ENUSCC>&nbsp;
<SYNC Start=2868500><P Class=ENUSCC>Hands on your head!
<SYNC Start=2869580><P Class=ENUSCC>&nbsp;
<SYNC Start=2870958><P Class=ENUSCC>Sir, get out of here.
<SYNC Start=2872038><P Class=ENUSCC>&nbsp;
<SYNC Start=2872708><P Class=ENUSCC>Raquel.
<SYNC Start=2873538><P Class=ENUSCC>&nbsp;
<SYNC Start=2875541><P Class=ENUSCC>Why are you sending him outside, Suárez?
<SYNC Start=2877381><P Class=ENUSCC>&nbsp;
<SYNC Start=2879500><P Class=ENUSCC>-Don't go, Justino, don't go!<br>-She's dangerous. I order you to leave.
<SYNC Start=2883330><P Class=ENUSCC>&nbsp;
<SYNC Start=2883416><P Class=ENUSCC>-What are you going to do?<br>-Suárez.
<SYNC Start=2885206><P Class=ENUSCC>&nbsp;
<SYNC Start=2885291><P Class=ENUSCC>I'm handing myself over. I'm unarmed.<br>What are you doing?
<SYNC Start=2888331><P Class=ENUSCC>&nbsp;
<SYNC Start=2888791><P Class=ENUSCC>Velasco, take this citizen outside!
<SYNC Start=2890671><P Class=ENUSCC>&nbsp;
<SYNC Start=2890750><P Class=ENUSCC>-What are you going to do?<br>-Justino, don't leave. Don't leave!
<SYNC Start=2894750><P Class=ENUSCC>&nbsp;
<SYNC Start=2895291><P Class=ENUSCC>What are you going to do?
<SYNC Start=2898251><P Class=ENUSCC>&nbsp;
<SYNC Start=2898333><P Class=ENUSCC>-Justino!<br>-Against the tree.
<SYNC Start=2899963><P Class=ENUSCC>&nbsp;
<SYNC Start=2901000><P Class=ENUSCC>Against the tree! Don't move!
<SYNC Start=2903330><P Class=ENUSCC>&nbsp;
<SYNC Start=2903416><P Class=ENUSCC>Suárez, I'm not a threat.
<SYNC Start=2906286><P Class=ENUSCC>&nbsp;
<SYNC Start=2906375><P Class=ENUSCC>You're the biggest threat, bitch.
<SYNC Start=2908285><P Class=ENUSCC>&nbsp;
<SYNC Start=2909500><P Class=ENUSCC>You sold us all out, traitor!
<SYNC Start=2911580><P Class=ENUSCC>&nbsp;
<SYNC Start=2913166><P Class=ENUSCC>Suárez, put down the gun.
<SYNC Start=2914876><P Class=ENUSCC>&nbsp;
<SYNC Start=2915250><P Class=ENUSCC>Where is the Professor?
<SYNC Start=2916330><P Class=ENUSCC>&nbsp;
<SYNC Start=2917708><P Class=ENUSCC>Raquel, tell them you'll give me up.<br>Buy time until I can get there.
<SYNC Start=2920578><P Class=ENUSCC>&nbsp;
<SYNC Start=2921041><P Class=ENUSCC><i>Raquel, tell him.</i>
<SYNC Start=2922041><P Class=ENUSCC>&nbsp;
<SYNC Start=2922708><P Class=ENUSCC>Where is the Professor?
<SYNC Start=2923748><P Class=ENUSCC>&nbsp;
<SYNC Start=2923833><P Class=ENUSCC>I don't know where he is.
<SYNC Start=2925253><P Class=ENUSCC>&nbsp;
<SYNC Start=2925583><P Class=ENUSCC>Raquel, I'm on my way. Raquel.
<SYNC Start=2927923><P Class=ENUSCC>&nbsp;
<SYNC Start=2928000><P Class=ENUSCC>Where is the Professor?
<SYNC Start=2929790><P Class=ENUSCC>&nbsp;
<SYNC Start=2929875><P Class=ENUSCC>I don't know!
<SYNC Start=2930875><P Class=ENUSCC>&nbsp;
<SYNC Start=2932000><P Class=ENUSCC>Are you sure?
<SYNC Start=2932830><P Class=ENUSCC>&nbsp;
<SYNC Start=2934291><P Class=ENUSCC>Because I'm only going to ask you<br>once more.
<SYNC Start=2936171><P Class=ENUSCC>&nbsp;
<SYNC Start=2937708><P Class=ENUSCC>Get out of there!
<SYNC Start=2939078><P Class=ENUSCC>&nbsp;
<SYNC Start=2939333><P Class=ENUSCC><i>Get out of there!</i>
<SYNC Start=2940213><P Class=ENUSCC>&nbsp;
<SYNC Start=2943333><P Class=ENUSCC>I don't know where the Professor is.
<SYNC Start=2945213><P Class=ENUSCC>&nbsp;
<SYNC Start=2945750><P Class=ENUSCC>I don't.
<SYNC Start=2946580><P Class=ENUSCC>&nbsp;
<SYNC Start=2947458><P Class=ENUSCC>Wrong answer.
<SYNC Start=2948748><P Class=ENUSCC>&nbsp;
<SYNC Start=2955958><P Class=ENUSCC>I'm on my way.<br>Get out of there. Get out of there!
<SYNC Start=2958958><P Class=ENUSCC>&nbsp;
<SYNC Start=2982208><P Class=ENUSCC>It was self-defense.
<SYNC Start=2983458><P Class=ENUSCC>&nbsp;
<SYNC Start=2984208><P Class=ENUSCC>Do you understand, Solana?
<SYNC Start=2985538><P Class=ENUSCC>&nbsp;
<SYNC Start=2985625><P Class=ENUSCC><i>She shot first.</i>
<SYNC Start=2986665><P Class=ENUSCC>&nbsp;
<SYNC Start=2986750><P Class=ENUSCC><i>Take the weapon. Clean the fingerprints.</i><br><i>Put it in her hand.</i>
<SYNC Start=2989710><P Class=ENUSCC>&nbsp;
<SYNC Start=2994000><P Class=ENUSCC>Professor, it's Palermo.
<SYNC Start=2995420><P Class=ENUSCC>&nbsp;
<SYNC Start=2998416><P Class=ENUSCC>Get ready for immediate intervention.
<SYNC Start=3000326><P Class=ENUSCC>&nbsp;
<SYNC Start=3000416><P Class=ENUSCC>As soon as we knock down that gate,<br>we're going in with all the troops.
<SYNC Start=3004706><P Class=ENUSCC>&nbsp;
<SYNC Start=3006000><P Class=ENUSCC><i>Professor, it's Palermo. Do you copy?</i>
<SYNC Start=3007710><P Class=ENUSCC>&nbsp;
<SYNC Start=3010708><P Class=ENUSCC>Professor, it's Palermo. Do you copy?
<SYNC Start=3012578><P Class=ENUSCC>&nbsp;
<SYNC Start=3014833><P Class=ENUSCC><i>Sergio! Are you there?</i>
<SYNC Start=3016293><P Class=ENUSCC>&nbsp;
<SYNC Start=3018500><P Class=ENUSCC>Sergio!
<SYNC Start=3019330><P Class=ENUSCC>&nbsp;
<SYNC Start=3027041><P Class=ENUSCC>They've executed Lisbon.
<SYNC Start=3028381><P Class=ENUSCC>&nbsp;
<SYNC Start=3034666><P Class=ENUSCC>They've taken down Nairobi here.
<SYNC Start=3036076><P Class=ENUSCC>&nbsp;
<SYNC Start=3037375><P Class=ENUSCC>A sniper. It's really serious.
<SYNC Start=3038995><P Class=ENUSCC>&nbsp;
<SYNC Start=3039625><P Class=ENUSCC>-Hold on.<br>-Yes.
<SYNC Start=3041245><P Class=ENUSCC>&nbsp;
<SYNC Start=3041791><P Class=ENUSCC>Almost.
<SYNC Start=3042631><P Class=ENUSCC>&nbsp;
<SYNC Start=3043666><P Class=ENUSCC>I saw my son.
<SYNC Start=3046126><P Class=ENUSCC>&nbsp;
<SYNC Start=3048000><P Class=ENUSCC>Just now.
<SYNC Start=3049460><P Class=ENUSCC>&nbsp;
<SYNC Start=3051375><P Class=ENUSCC>He's fine.
<SYNC Start=3052245><P Class=ENUSCC>&nbsp;
<SYNC Start=3052333><P Class=ENUSCC>He's fine.
<SYNC Start=3053833><P Class=ENUSCC>&nbsp;
<SYNC Start=3053916><P Class=ENUSCC>He's fine.
<SYNC Start=3055126><P Class=ENUSCC>&nbsp;
<SYNC Start=3056416><P Class=ENUSCC>Palermo! Palermo!<br>They're coming with a tank.
<SYNC Start=3060246><P Class=ENUSCC>&nbsp;
<SYNC Start=3060333><P Class=ENUSCC>They're going to knock down the door.
<SYNC Start=3061883><P Class=ENUSCC>&nbsp;
<SYNC Start=3063000><P Class=ENUSCC>We're being attacked.
<SYNC Start=3064170><P Class=ENUSCC>&nbsp;
<SYNC Start=3064625><P Class=ENUSCC>Palermo...
<SYNC Start=3065535><P Class=ENUSCC>&nbsp;
<SYNC Start=3069000><P Class=ENUSCC>this isn't a robbery...
<SYNC Start=3070290><P Class=ENUSCC>&nbsp;
<SYNC Start=3072125><P Class=ENUSCC>or a challenge to the system.
<SYNC Start=3073625><P Class=ENUSCC>&nbsp;
<SYNC Start=3076041><P Class=ENUSCC>This is war.
<SYNC Start=3077211><P Class=ENUSCC>&nbsp;
<SYNC Start=3080666><P Class=ENUSCC>Act accordingly.
<SYNC Start=3082076><P Class=ENUSCC>&nbsp;
<SYNC Start=3083416><P Class=ENUSCC>Sir...
<SYNC Start=3084286><P Class=ENUSCC>&nbsp;
<SYNC Start=3086333><P Class=ENUSCC>it was an honor to be under your command.
<SYNC Start=3088213><P Class=ENUSCC>&nbsp;
<SYNC Start=3089250><P Class=ENUSCC>DEFCON 2!
<SYNC Start=3090500><P Class=ENUSCC>&nbsp;
<SYNC Start=3091041><P Class=ENUSCC>Denver! Come!
<SYNC Start=3093541><P Class=ENUSCC>&nbsp;
<SYNC Start=3094791><P Class=ENUSCC>Ready.
<SYNC Start=3095961><P Class=ENUSCC>&nbsp;
<SYNC Start=3097750><P Class=ENUSCC>When he turns 18,
<SYNC Start=3099790><P Class=ENUSCC>&nbsp;
<SYNC Start=3100291><P Class=ENUSCC>give him the money and tell him<br>who his mother was.
<SYNC Start=3103291><P Class=ENUSCC>&nbsp;
<SYNC Start=3103833><P Class=ENUSCC>No.
<SYNC Start=3104673><P Class=ENUSCC>&nbsp;
<SYNC Start=3105208><P Class=ENUSCC>-Swear it to me.<br>-Yes.
<SYNC Start=3106578><P Class=ENUSCC>&nbsp;
<SYNC Start=3106666><P Class=ENUSCC>Look at me.
<SYNC Start=3108166><P Class=ENUSCC>&nbsp;
<SYNC Start=3108708><P Class=ENUSCC>You will do it yourself.
<SYNC Start=3109918><P Class=ENUSCC>&nbsp;
<SYNC Start=3111000><P Class=ENUSCC>Okay?
<SYNC Start=3112000><P Class=ENUSCC>&nbsp;
<SYNC Start=3113625><P Class=ENUSCC>You are going to get out of here<br>and you'll do whatever you want.
<SYNC Start=3116875><P Class=ENUSCC>&nbsp;
<SYNC Start=3118041><P Class=ENUSCC>-Helsinki! DEFCON 2 now!<br>-Palermo!
<SYNC Start=3120381><P Class=ENUSCC>&nbsp;
<SYNC Start=3120750><P Class=ENUSCC>Not now! I'm with Nairobi now, Palermo.
<SYNC Start=3123710><P Class=ENUSCC>&nbsp;
<SYNC Start=3125000><P Class=ENUSCC>I'll go!
<SYNC Start=3125880><P Class=ENUSCC>&nbsp;
<SYNC Start=3134791><P Class=ENUSCC>Sir, we're ready for the assault.
<SYNC Start=3136291><P Class=ENUSCC>&nbsp;
<SYNC Start=3142416><P Class=ENUSCC>Now!
<SYNC Start=3143246><P Class=ENUSCC>&nbsp;
<SYNC Start=3154458><P Class=ENUSCC>Attention! Clear this area.<br>Two groups, two corners. Now!
<SYNC Start=3158378><P Class=ENUSCC>&nbsp;
<SYNC Start=3162333><P Class=ENUSCC>On your knees with your hands<br>on your head!
<SYNC Start=3164293><P Class=ENUSCC>&nbsp;
<SYNC Start=3168541><P Class=ENUSCC>Come on!
<SYNC Start=3169461><P Class=ENUSCC>&nbsp;
<SYNC Start=3178583><P Class=ENUSCC>Come on, Rio. Come on.
<SYNC Start=3179923><P Class=ENUSCC>&nbsp;
<SYNC Start=3180000><P Class=ENUSCC>In position.
<SYNC Start=3181170><P Class=ENUSCC>&nbsp;
<SYNC Start=3185541><P Class=ENUSCC>Wait for it.
<SYNC Start=3186791><P Class=ENUSCC>&nbsp;
<SYNC Start=3192208><P Class=ENUSCC>Wait for it.
<SYNC Start=3193208><P Class=ENUSCC>&nbsp;
<SYNC Start=3199291><P Class=ENUSCC>Gates!
<SYNC Start=3200381><P Class=ENUSCC>&nbsp;
<SYNC Start=3205916><P Class=ENUSCC>Fire!
<SYNC Start=3207206><P Class=ENUSCC>&nbsp;
<SYNC Start=3290541><P Class=ENUSCC><i>The Professor had fallen for his own trap.</i>
<SYNC Start=3293251><P Class=ENUSCC>&nbsp;
<SYNC Start=3294833><P Class=ENUSCC><i>The ear's ability to elicit paranoia.</i>
<SYNC Start=3297133><P Class=ENUSCC>&nbsp;
<SYNC Start=3307791><P Class=ENUSCC><i>That's the card Sierra had played...</i>
<SYNC Start=3309421><P Class=ENUSCC>&nbsp;
<SYNC Start=3309958><P Class=ENUSCC>Pretend to execute her.
<SYNC Start=3311578><P Class=ENUSCC>&nbsp;
<SYNC Start=3312416><P Class=ENUSCC><i>He'll be listening.</i>
<SYNC Start=3313536><P Class=ENUSCC>&nbsp;
<SYNC Start=3315333><P Class=ENUSCC><i>...to destroy us.</i>
<SYNC Start=3316583><P Class=ENUSCC>&nbsp;
<SYNC Start=3336750><P Class=ENUSCC><i>Then, it was war.</i>
<SYNC Start=3339000><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>