<SAMI>
<HEAD>
<TITLE>Money.Heist.S01E10.SPANISH.WEBRip.x264-ION10</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=26280><P Class=ENUSCC>There’s no butler to wash your hands here.
<SYNC Start=28840><P Class=ENUSCC>&nbsp;
<SYNC Start=29000><P Class=ENUSCC>You’re the only who’s been released,<br>and we’re staying here.
<SYNC Start=31880><P Class=ENUSCC>&nbsp;
<SYNC Start=31960><P Class=ENUSCC>-Hey.<br>-She’s getting cocky.
<SYNC Start=33960><P Class=ENUSCC>&nbsp;
<SYNC Start=34080><P Class=ENUSCC>SUNDAY<br>4:40 PM
<SYNC Start=36720><P Class=ENUSCC>&nbsp;
<SYNC Start=36880><P Class=ENUSCC>Who do you think you are?<br>Daddy isn’t here.
<SYNC Start=38800><P Class=ENUSCC>&nbsp;
<SYNC Start=38880><P Class=ENUSCC>-Look at us in the eyes.<br>-Look at us in the eyes.
<SYNC Start=41440><P Class=ENUSCC>&nbsp;
<SYNC Start=42360><P Class=ENUSCC>54 HOURS INTO THE ROBBERY
<SYNC Start=44600><P Class=ENUSCC>&nbsp;
<SYNC Start=44760><P Class=ENUSCC>I’m sure that tit stuff<br>granted you a lot of fans.
<SYNC Start=47080><P Class=ENUSCC>&nbsp;
<SYNC Start=47760><P Class=ENUSCC>-Eh.<br>-Don’t move, eh.
<SYNC Start=49480><P Class=ENUSCC>&nbsp;
<SYNC Start=49640><P Class=ENUSCC>-Don’t look at me daringly.<br>-We’re here because of you.
<SYNC Start=52000><P Class=ENUSCC>&nbsp;
<SYNC Start=52080><P Class=ENUSCC>Isn’t enough for you<br>to screw eight people?
<SYNC Start=53800><P Class=ENUSCC>&nbsp;
<SYNC Start=53880><P Class=ENUSCC>-You don’t stand a chance here.<br>-Enjoy this.
<SYNC Start=56040><P Class=ENUSCC>&nbsp;
<SYNC Start=57040><P Class=ENUSCC>-Don’t touch me!<br>-Relax, will you?
<SYNC Start=59080><P Class=ENUSCC>&nbsp;
<SYNC Start=59160><P Class=ENUSCC>-Cut it out!<br>-Hey!
<SYNC Start=60920><P Class=ENUSCC>&nbsp;
<SYNC Start=66040><P Class=ENUSCC>That’s what you learn in private schools,<br>all against one?
<SYNC Start=69600><P Class=ENUSCC>&nbsp;
<SYNC Start=70680><P Class=ENUSCC>How brave of you, isn’t it? All of you<br>as a pack attacking the poor girl.
<SYNC Start=75360><P Class=ENUSCC>&nbsp;
<SYNC Start=78560><P Class=ENUSCC>You are the bravest one,<br>aren’t you, athletic boy?
<SYNC Start=81080><P Class=ENUSCC>&nbsp;
<SYNC Start=81800><P Class=ENUSCC>The one who has the biggest balls, true?
<SYNC Start=84320><P Class=ENUSCC>&nbsp;
<SYNC Start=86320><P Class=ENUSCC>Let’s make sure.
<SYNC Start=87640><P Class=ENUSCC>&nbsp;
<SYNC Start=90280><P Class=ENUSCC>They are like quail eggs, like quail eggs.
<SYNC Start=93240><P Class=ENUSCC>&nbsp;
<SYNC Start=94160><P Class=ENUSCC>How does a quail sound?<br>Let’s see, how does a quail sound?
<SYNC Start=97400><P Class=ENUSCC>&nbsp;
<SYNC Start=98120><P Class=ENUSCC>I don’t know much about birds.
<SYNC Start=99680><P Class=ENUSCC>&nbsp;
<SYNC Start=100560><P Class=ENUSCC>Then, how does a hen sound?
<SYNC Start=102320><P Class=ENUSCC>&nbsp;
<SYNC Start=103240><P Class=ENUSCC>Louder.
<SYNC Start=104160><P Class=ENUSCC>&nbsp;
<SYNC Start=106360><P Class=ENUSCC>Louder.
<SYNC Start=107240><P Class=ENUSCC>&nbsp;
<SYNC Start=111760><P Class=ENUSCC>Very good.
<SYNC Start=112640><P Class=ENUSCC>&nbsp;
<SYNC Start=114000><P Class=ENUSCC>Helsinki, take this brats away<br>and this one, first.
<SYNC Start=116760><P Class=ENUSCC>&nbsp;
<SYNC Start=117840><P Class=ENUSCC>Come on, the blonde one, move along.<br>Come on, you too. Move.
<SYNC Start=121440><P Class=ENUSCC>&nbsp;
<SYNC Start=121600><P Class=ENUSCC>Wait, wait, wait.
<SYNC Start=123280><P Class=ENUSCC>&nbsp;
<SYNC Start=126960><P Class=ENUSCC>Are you okay?
<SYNC Start=127840><P Class=ENUSCC>&nbsp;
<SYNC Start=129080><P Class=ENUSCC>Could you give me another one?
<SYNC Start=130360><P Class=ENUSCC>&nbsp;
<SYNC Start=132200><P Class=ENUSCC>No, darling, this is not an outlet shop.
<SYNC Start=133960><P Class=ENUSCC>&nbsp;
<SYNC Start=134320><P Class=ENUSCC>Take it off and start rubbing.
<SYNC Start=136320><P Class=ENUSCC>&nbsp;
<SYNC Start=137080><P Class=ENUSCC>I might as well take the opportunity, too.
<SYNC Start=139120><P Class=ENUSCC>&nbsp;
<SYNC Start=140280><P Class=ENUSCC>It’s been over 50 hours,<br>going upstairs, downstairs,
<SYNC Start=142960><P Class=ENUSCC>&nbsp;
<SYNC Start=143040><P Class=ENUSCC>printing money...
<SYNC Start=144440><P Class=ENUSCC>&nbsp;
<SYNC Start=145840><P Class=ENUSCC>And I’m starting to need a shower.
<SYNC Start=148160><P Class=ENUSCC>&nbsp;
<SYNC Start=149080><P Class=ENUSCC>Do you know what your problem is?
<SYNC Start=150560><P Class=ENUSCC>&nbsp;
<SYNC Start=151000><P Class=ENUSCC>Your problem is that you don’t know<br>how much potential you have, do you?
<SYNC Start=155360><P Class=ENUSCC>&nbsp;
<SYNC Start=156320><P Class=ENUSCC>You must have done it really bad<br>to be the loser in your class.
<SYNC Start=159680><P Class=ENUSCC>&nbsp;
<SYNC Start=161600><P Class=ENUSCC>But you can still be the ball queen.
<SYNC Start=163760><P Class=ENUSCC>&nbsp;
<SYNC Start=163840><P Class=ENUSCC>It’s not that difficult,<br>it’s like in those American movies
<SYNC Start=166800><P Class=ENUSCC>&nbsp;
<SYNC Start=166880><P Class=ENUSCC>where the loser takes off her glasses
<SYNC Start=169400><P Class=ENUSCC>&nbsp;
<SYNC Start=169480><P Class=ENUSCC>and all of the sudden...<br>bum, she is a bombshell.
<SYNC Start=172520><P Class=ENUSCC>&nbsp;
<SYNC Start=172960><P Class=ENUSCC>No, I don’t wear glasses.
<SYNC Start=174280><P Class=ENUSCC>&nbsp;
<SYNC Start=174360><P Class=ENUSCC>Yes, darling,<br>I know you don’t wear glasses.
<SYNC Start=176120><P Class=ENUSCC>&nbsp;
<SYNC Start=176200><P Class=ENUSCC>But there must be something<br>you can do, isn’t there?
<SYNC Start=178760><P Class=ENUSCC>&nbsp;
<SYNC Start=180680><P Class=ENUSCC>Dancing.
<SYNC Start=181680><P Class=ENUSCC>&nbsp;
<SYNC Start=182240><P Class=ENUSCC>Well, brilliant. And what kind of dance,<br>what can you dance?
<SYNC Start=184560><P Class=ENUSCC>&nbsp;
<SYNC Start=184640><P Class=ENUSCC>Classical and contemporary ballet.
<SYNC Start=186120><P Class=ENUSCC>&nbsp;
<SYNC Start=186880><P Class=ENUSCC>I see.
<SYNC Start=187760><P Class=ENUSCC>&nbsp;
<SYNC Start=190200><P Class=ENUSCC>Something else.<br>Some other stuff you can do.
<SYNC Start=192840><P Class=ENUSCC>&nbsp;
<SYNC Start=194680><P Class=ENUSCC>Hunting.
<SYNC Start=195560><P Class=ENUSCC>&nbsp;
<SYNC Start=196840><P Class=ENUSCC>Hunting?
<SYNC Start=197720><P Class=ENUSCC>&nbsp;
<SYNC Start=198800><P Class=ENUSCC>With guns?
<SYNC Start=199680><P Class=ENUSCC>&nbsp;
<SYNC Start=202560><P Class=ENUSCC>Fine, wow. Gosh, and you look so innocent.
<SYNC Start=205040><P Class=ENUSCC>&nbsp;
<SYNC Start=205320><P Class=ENUSCC>That’s more frightening,<br>because what you have to do
<SYNC Start=209200><P Class=ENUSCC>&nbsp;
<SYNC Start=209840><P Class=ENUSCC>is to make those suckers<br>see what you are capable of.
<SYNC Start=212200><P Class=ENUSCC>&nbsp;
<SYNC Start=213400><P Class=ENUSCC>Show them you’re not scared.
<SYNC Start=215840><P Class=ENUSCC>&nbsp;
<SYNC Start=216800><P Class=ENUSCC>Look.
<SYNC Start=217680><P Class=ENUSCC>&nbsp;
<SYNC Start=220040><P Class=ENUSCC>You have to patiently wait<br>for the right moment.
<SYNC Start=224840><P Class=ENUSCC>&nbsp;
<SYNC Start=226160><P Class=ENUSCC>Then you pretend you have it<br>in your sights...
<SYNC Start=229120><P Class=ENUSCC>&nbsp;
<SYNC Start=231280><P Class=ENUSCC>and do something that says:
<SYNC Start=232800><P Class=ENUSCC>&nbsp;
<SYNC Start=234920><P Class=ENUSCC>"My name is Alison Parker<br>and I’m the fucking boss."
<SYNC Start=239040><P Class=ENUSCC>&nbsp;
<SYNC Start=242040><P Class=ENUSCC>You say it, repeat it. Look at yourself<br>and repeat, say it, say it.
<SYNC Start=246240><P Class=ENUSCC>&nbsp;
<SYNC Start=246600><P Class=ENUSCC>Say it, go ahead.
<SYNC Start=247960><P Class=ENUSCC>&nbsp;
<SYNC Start=249360><P Class=ENUSCC>My name is Alison Parker<br>and I’m the fucking boss.
<SYNC Start=251840><P Class=ENUSCC>&nbsp;
<SYNC Start=252480><P Class=ENUSCC>No, but properly, mean it.<br>Believe it, look into your eyes.
<SYNC Start=256760><P Class=ENUSCC>&nbsp;
<SYNC Start=257000><P Class=ENUSCC>Look at yourself, the super female<br>you are. Repeat it.
<SYNC Start=259960><P Class=ENUSCC>&nbsp;
<SYNC Start=261000><P Class=ENUSCC>My name's Alison Parker<br>and I’m the fucking boss.
<SYNC Start=263480><P Class=ENUSCC>&nbsp;
<SYNC Start=263640><P Class=ENUSCC>Who are you?
<SYNC Start=264520><P Class=ENUSCC>&nbsp;
<SYNC Start=264600><P Class=ENUSCC>-The fucking boss.<br>-Who are you?
<SYNC Start=266640><P Class=ENUSCC>&nbsp;
<SYNC Start=266720><P Class=ENUSCC>-The fucking boss!<br>-Who are you?
<SYNC Start=268600><P Class=ENUSCC>&nbsp;
<SYNC Start=268680><P Class=ENUSCC>-The fucking boss!<br>-Who are you?
<SYNC Start=270640><P Class=ENUSCC>&nbsp;
<SYNC Start=270720><P Class=ENUSCC>The fucking boss!
<SYNC Start=271680><P Class=ENUSCC>&nbsp;
<SYNC Start=343840><P Class=ENUSCC>Has anything been sent in?
<SYNC Start=345080><P Class=ENUSCC>&nbsp;
<SYNC Start=355400><P Class=ENUSCC>Excuse, I need to make<br>a private phone call.
<SYNC Start=357880><P Class=ENUSCC>&nbsp;
<SYNC Start=357960><P Class=ENUSCC>Can you turn down the audio?<br>And don’t record it, won’t you?
<SYNC Start=360560><P Class=ENUSCC>&nbsp;
<SYNC Start=393880><P Class=ENUSCC>-Hello?<br>-Hello, Salva, it’s Raquel.
<SYNC Start=396320><P Class=ENUSCC>&nbsp;
<SYNC Start=398200><P Class=ENUSCC>Hello.
<SYNC Start=399080><P Class=ENUSCC>&nbsp;
<SYNC Start=400880><P Class=ENUSCC>Sorry, is...
<SYNC Start=401920><P Class=ENUSCC>&nbsp;
<SYNC Start=403080><P Class=ENUSCC>Is it a weird moment?
<SYNC Start=405240><P Class=ENUSCC>&nbsp;
<SYNC Start=405440><P Class=ENUSCC>No, no, absurd, in fact,<br>I was doing some...
<SYNC Start=409640><P Class=ENUSCC>&nbsp;
<SYNC Start=409720><P Class=ENUSCC>work-out on the mobile bench.
<SYNC Start=411400><P Class=ENUSCC>&nbsp;
<SYNC Start=411960><P Class=ENUSCC>-Mobile bench?<br>-"Well, yes, it’s"
<SYNC Start=413840><P Class=ENUSCC>&nbsp;
<SYNC Start=414000><P Class=ENUSCC>a machine I use to... well, to work out.
<SYNC Start=416880><P Class=ENUSCC>&nbsp;
<SYNC Start=417160><P Class=ENUSCC>Well, I’ll make it quick,<br>I just wanted to ask you
<SYNC Start=420040><P Class=ENUSCC>&nbsp;
<SYNC Start=420120><P Class=ENUSCC>if you’ve chosen the place<br>where to have dinner this evening.
<SYNC Start=424160><P Class=ENUSCC>&nbsp;
<SYNC Start=425120><P Class=ENUSCC>Honestly I haven’t yet. You see,
<SYNC Start=427800><P Class=ENUSCC>&nbsp;
<SYNC Start=427960><P Class=ENUSCC>each time I read an online review<br>of a restaurant
<SYNC Start=431280><P Class=ENUSCC>&nbsp;
<SYNC Start=431360><P Class=ENUSCC>I’m feeling more like meeting up<br>at the usual place, at the Hanoi.
<SYNC Start=434640><P Class=ENUSCC>&nbsp;
<SYNC Start=435880><P Class=ENUSCC>It sounds great.
<SYNC Start=437320><P Class=ENUSCC>&nbsp;
<SYNC Start=437800><P Class=ENUSCC>"And we’ll leave experiments<br>for some another day."
<SYNC Start=440120><P Class=ENUSCC>&nbsp;
<SYNC Start=440600><P Class=ENUSCC>Say at 09:00 PM, is it okay for you?
<SYNC Start=442960><P Class=ENUSCC>&nbsp;
<SYNC Start=443160><P Class=ENUSCC>Say 09:00 PM, it sound very good.
<SYNC Start=445440><P Class=ENUSCC>&nbsp;
<SYNC Start=446480><P Class=ENUSCC>Good.
<SYNC Start=447360><P Class=ENUSCC>&nbsp;
<SYNC Start=451400><P Class=ENUSCC>Raquel.
<SYNC Start=452400><P Class=ENUSCC>&nbsp;
<SYNC Start=454360><P Class=ENUSCC>"I have some more relevant information<br>on Retroxil."
<SYNC Start=456200><P Class=ENUSCC>&nbsp;
<SYNC Start=459040><P Class=ENUSCC>Listen up everyone,<br>I need you to leave the tent
<SYNC Start=462040><P Class=ENUSCC>&nbsp;
<SYNC Start=462200><P Class=ENUSCC>"again, it’ll take only five minutes."
<SYNC Start=464400><P Class=ENUSCC>&nbsp;
<SYNC Start=469440><P Class=ENUSCC>Don’t you think<br>you’re being a tiny bit paranoid?
<SYNC Start=471880><P Class=ENUSCC>&nbsp;
<SYNC Start=472800><P Class=ENUSCC>Do I have to remind you<br>that there’s a mole?
<SYNC Start=474920><P Class=ENUSCC>&nbsp;
<SYNC Start=475240><P Class=ENUSCC>It doesn’t have to be a police officer.<br>A lot of people come in and out of here.
<SYNC Start=479040><P Class=ENUSCC>&nbsp;
<SYNC Start=479200><P Class=ENUSCC>"I don’t know, the paramedics,<br>the Metropolitan police...."
<SYNC Start=482520><P Class=ENUSCC>&nbsp;
<SYNC Start=482680><P Class=ENUSCC>Even that friend of yours<br>from the café was in here.
<SYNC Start=485000><P Class=ENUSCC>&nbsp;
<SYNC Start=489600><P Class=ENUSCC>Fine. What have you got?
<SYNC Start=491480><P Class=ENUSCC>&nbsp;
<SYNC Start=493040><P Class=ENUSCC>As I told you, Retroxil is a medicine
<SYNC Start=495240><P Class=ENUSCC>&nbsp;
<SYNC Start=495320><P Class=ENUSCC>used to treat Parkinson disease,<br>some experiments are being carried out
<SYNC Start=497760><P Class=ENUSCC>&nbsp;
<SYNC Start=497840><P Class=ENUSCC>for some muscles dystrophies,<br>such as Helmers’ Myopathy.
<SYNC Start=501000><P Class=ENUSCC>&nbsp;
<SYNC Start=501520><P Class=ENUSCC>It’s administered intravenously.
<SYNC Start=503640><P Class=ENUSCC>&nbsp;
<SYNC Start=504160><P Class=ENUSCC>As it’s made to order,
<SYNC Start=505600><P Class=ENUSCC>&nbsp;
<SYNC Start=505760><P Class=ENUSCC>they know exactly where all patients live.
<SYNC Start=507640><P Class=ENUSCC>&nbsp;
<SYNC Start=507800><P Class=ENUSCC>And I guess all the pharmacies<br>will always place the same order
<SYNC Start=510360><P Class=ENUSCC>&nbsp;
<SYNC Start=510440><P Class=ENUSCC>for the same sick people,
<SYNC Start=511760><P Class=ENUSCC>&nbsp;
<SYNC Start=511920><P Class=ENUSCC>-"won’t they?<br>-Correct.
<SYNC Start=512800><P Class=ENUSCC>&nbsp;
<SYNC Start=512880><P Class=ENUSCC>But there has been<br>an unusual demand in Toledo."
<SYNC Start=515200><P Class=ENUSCC>&nbsp;
<SYNC Start=515360><P Class=ENUSCC>These last five months, have a look,<br>the distributor dispatched
<SYNC Start=518040><P Class=ENUSCC>&nbsp;
<SYNC Start=518120><P Class=ENUSCC>enough medicine to treat 40 sick people.
<SYNC Start=520800><P Class=ENUSCC>&nbsp;
<SYNC Start=522120><P Class=ENUSCC>And there aren’t 40 sick people in Toledo.
<SYNC Start=523840><P Class=ENUSCC>&nbsp;
<SYNC Start=523920><P Class=ENUSCC>-No, there are three<br>in the whole of Castilla-La Mancha.
<SYNC Start=526200><P Class=ENUSCC>&nbsp;
<SYNC Start=527200><P Class=ENUSCC>Where are those pharmacies?
<SYNC Start=528680><P Class=ENUSCC>&nbsp;
<SYNC Start=532880><P Class=ENUSCC>All of them are in...
<SYNC Start=534120><P Class=ENUSCC>&nbsp;
<SYNC Start=535880><P Class=ENUSCC>around Illescas, about 35 kilometres away.
<SYNC Start=538360><P Class=ENUSCC>&nbsp;
<SYNC Start=540080><P Class=ENUSCC>"Where was the last purchase?"
<SYNC Start=541920><P Class=ENUSCC>&nbsp;
<SYNC Start=543760><P Class=ENUSCC>Look, here, in Palomeque, on 18th October.
<SYNC Start=546080><P Class=ENUSCC>&nbsp;
<SYNC Start=548960><P Class=ENUSCC>Just three days before<br>they went inside the Fábrica.
<SYNC Start=551440><P Class=ENUSCC>&nbsp;
<SYNC Start=551720><P Class=ENUSCC>Yes. Ten packages of the medicine<br>were purchased.
<SYNC Start=554400><P Class=ENUSCC>&nbsp;
<SYNC Start=556400><P Class=ENUSCC>Get and authorization from judge Andrade
<SYNC Start=558440><P Class=ENUSCC>&nbsp;
<SYNC Start=558600><P Class=ENUSCC>"and go to that pharmacy, alone.
<SYNC Start=560240><P Class=ENUSCC>&nbsp;
<SYNC Start=560320><P Class=ENUSCC>I want you to get hold of all the lists"
<SYNC Start=562720><P Class=ENUSCC>&nbsp;
<SYNC Start=562880><P Class=ENUSCC>of purchases. And, I don’t know,<br>see if you can find something.
<SYNC Start=565440><P Class=ENUSCC>&nbsp;
<SYNC Start=566520><P Class=ENUSCC>-Please, don’t talk to anyone about this.<br>-Sure, I won’t.
<SYNC Start=569280><P Class=ENUSCC>&nbsp;
<SYNC Start=573280><P Class=ENUSCC>By the way, Raquel.
<SYNC Start=574440><P Class=ENUSCC>&nbsp;
<SYNC Start=579520><P Class=ENUSCC>Listen.
<SYNC Start=580400><P Class=ENUSCC>&nbsp;
<SYNC Start=581320><P Class=ENUSCC>I don’t you want to think that,<br>because of what I said to you yesterday,
<SYNC Start=584520><P Class=ENUSCC>&nbsp;
<SYNC Start=585560><P Class=ENUSCC>Mari Carmen and I are not good.
<SYNC Start=587280><P Class=ENUSCC>&nbsp;
<SYNC Start=588640><P Class=ENUSCC>In fact, this very same morning...<br>well, we made love.
<SYNC Start=593280><P Class=ENUSCC>&nbsp;
<SYNC Start=599520><P Class=ENUSCC>"Yes."
<SYNC Start=600400><P Class=ENUSCC>&nbsp;
<SYNC Start=601960><P Class=ENUSCC>-How wonderful, isn’t it?<br>-Yes, yes, yes.
<SYNC Start=604600><P Class=ENUSCC>&nbsp;
<SYNC Start=608120><P Class=ENUSCC>You can all come in now.
<SYNC Start=609400><P Class=ENUSCC>&nbsp;
<SYNC Start=622840><P Class=ENUSCC>Arturito, I have a nice surprise for you.
<SYNC Start=626320><P Class=ENUSCC>&nbsp;
<SYNC Start=630000><P Class=ENUSCC>You see, I want you to know that I...
<SYNC Start=632880><P Class=ENUSCC>&nbsp;
<SYNC Start=633640><P Class=ENUSCC>I respect any option.
<SYNC Start=635080><P Class=ENUSCC>&nbsp;
<SYNC Start=635880><P Class=ENUSCC>I even have a brother who is homosexual,<br>he lives in Sitges and...
<SYNC Start=639640><P Class=ENUSCC>&nbsp;
<SYNC Start=640600><P Class=ENUSCC>Well, he still hasn’t talked<br>about it openly
<SYNC Start=643560><P Class=ENUSCC>&nbsp;
<SYNC Start=643640><P Class=ENUSCC>but the whole family thinks he is.
<SYNC Start=645960><P Class=ENUSCC>&nbsp;
<SYNC Start=647840><P Class=ENUSCC>He does Pilates and...
<SYNC Start=649240><P Class=ENUSCC>&nbsp;
<SYNC Start=651280><P Class=ENUSCC>Actually, it’s a door<br>I would rather not open.
<SYNC Start=653800><P Class=ENUSCC>&nbsp;
<SYNC Start=655040><P Class=ENUSCC>To be honest.
<SYNC Start=656120><P Class=ENUSCC>&nbsp;
<SYNC Start=658600><P Class=ENUSCC>What door you speak? Not understand.
<SYNC Start=661200><P Class=ENUSCC>&nbsp;
<SYNC Start=673240><P Class=ENUSCC>This is nice surprise<br>I’m telling you about.
<SYNC Start=675480><P Class=ENUSCC>&nbsp;
<SYNC Start=679120><P Class=ENUSCC>About door we speak another day.
<SYNC Start=680560><P Class=ENUSCC>&nbsp;
<SYNC Start=680640><P Class=ENUSCC>Helsinki, leave them on their own,<br>they’ll need to talk.
<SYNC Start=684560><P Class=ENUSCC>&nbsp;
<SYNC Start=707200><P Class=ENUSCC>I thought they had killed you.
<SYNC Start=708960><P Class=ENUSCC>&nbsp;
<SYNC Start=719520><P Class=ENUSCC>I swear I knew, I would see you again.
<SYNC Start=722360><P Class=ENUSCC>&nbsp;
<SYNC Start=723080><P Class=ENUSCC>And, that’s what gave me the strength
<SYNC Start=725160><P Class=ENUSCC>&nbsp;
<SYNC Start=726080><P Class=ENUSCC>even at those moments<br>I was fighting for my life
<SYNC Start=729240><P Class=ENUSCC>&nbsp;
<SYNC Start=729320><P Class=ENUSCC>you were there, you never went away.
<SYNC Start=730960><P Class=ENUSCC>&nbsp;
<SYNC Start=736680><P Class=ENUSCC>I love your neck.
<SYNC Start=737960><P Class=ENUSCC>&nbsp;
<SYNC Start=740600><P Class=ENUSCC>Your hair drives me crazy.
<SYNC Start=742120><P Class=ENUSCC>&nbsp;
<SYNC Start=771480><P Class=ENUSCC>This has never happened to me.
<SYNC Start=773200><P Class=ENUSCC>&nbsp;
<SYNC Start=781440><P Class=ENUSCC>I promise you that I’ll get you<br>out of here, my love.
<SYNC Start=784560><P Class=ENUSCC>&nbsp;
<SYNC Start=795240><P Class=ENUSCC>They’re coming in, aren’t they?
<SYNC Start=796600><P Class=ENUSCC>&nbsp;
<SYNC Start=798600><P Class=ENUSCC>Play the one of the girl.
<SYNC Start=799880><P Class=ENUSCC>&nbsp;
<SYNC Start=799960><P Class=ENUSCC>"My name is Ariadna Cascales and I’m fine,
<SYNC Start=802800><P Class=ENUSCC>&nbsp;
<SYNC Start=803520><P Class=ENUSCC>physically and mentally.
<SYNC Start=804880><P Class=ENUSCC>&nbsp;
<SYNC Start=805360><P Class=ENUSCC>We have been treated well<br>by the kidnappers
<SYNC Start=807640><P Class=ENUSCC>&nbsp;
<SYNC Start=807720><P Class=ENUSCC>and I have nothing to object to."
<SYNC Start=809280><P Class=ENUSCC>&nbsp;
<SYNC Start=809360><P Class=ENUSCC>It’s today’s news report<br>next to the hostage.
<SYNC Start=811400><P Class=ENUSCC>&nbsp;
<SYNC Start=812120><P Class=ENUSCC>-"A kiss for my family."<br>-What’s the problem then?
<SYNC Start=814520><P Class=ENUSCC>&nbsp;
<SYNC Start=814680><P Class=ENUSCC>The IC people have analysed<br>the video recording.
<SYNC Start=816560><P Class=ENUSCC>&nbsp;
<SYNC Start=816640><P Class=ENUSCC>It seems they have used<br>an editing programme.
<SYNC Start=818640><P Class=ENUSCC>&nbsp;
<SYNC Start=820120><P Class=ENUSCC>Are you telling me<br>that in 40 minutes they had enough time
<SYNC Start=822840><P Class=ENUSCC>&nbsp;
<SYNC Start=822920><P Class=ENUSCC>to use special effects?
<SYNC Start=824560><P Class=ENUSCC>&nbsp;
<SYNC Start=824800><P Class=ENUSCC>We think they have overlaid
<SYNC Start=826120><P Class=ENUSCC>&nbsp;
<SYNC Start=826200><P Class=ENUSCC>the footage of the news report<br>onto an old footage.
<SYNC Start=828320><P Class=ENUSCC>&nbsp;
<SYNC Start=828400><P Class=ENUSCC>The quality of the recording<br>is not good enough
<SYNC Start=830320><P Class=ENUSCC>&nbsp;
<SYNC Start=830400><P Class=ENUSCC>to accept it as a true proof of life.
<SYNC Start=832320><P Class=ENUSCC>&nbsp;
<SYNC Start=834400><P Class=ENUSCC>They have lowered the quality to 240<br>and it’s been done on purpose.
<SYNC Start=837160><P Class=ENUSCC>&nbsp;
<SYNC Start=837240><P Class=ENUSCC>It’s a bad symptom.
<SYNC Start=838200><P Class=ENUSCC>&nbsp;
<SYNC Start=838480><P Class=ENUSCC>The shooting in the Fábrica<br>is hitting the headlines
<SYNC Start=840440><P Class=ENUSCC>&nbsp;
<SYNC Start=840520><P Class=ENUSCC>from every TV news report in this country.<br>The press demands at least a press note.
<SYNC Start=844920><P Class=ENUSCC>&nbsp;
<SYNC Start=845360><P Class=ENUSCC>And the President’s Office<br>wants us to go in.
<SYNC Start=848680><P Class=ENUSCC>&nbsp;
<SYNC Start=850120><P Class=ENUSCC>-I need more time.<br>-And I need a facelift,
<SYNC Start=852400><P Class=ENUSCC>&nbsp;
<SYNC Start=852480><P Class=ENUSCC>but they want us to go in now.
<SYNC Start=854560><P Class=ENUSCC>&nbsp;
<SYNC Start=856760><P Class=ENUSCC>Give me a couple of hours.
<SYNC Start=858040><P Class=ENUSCC>&nbsp;
<SYNC Start=858680><P Class=ENUSCC>If in two hours I haven’t obtained<br>those proofs of life, then we’ll go in.
<SYNC Start=862000><P Class=ENUSCC>&nbsp;
<SYNC Start=863160><P Class=ENUSCC>Agreed.
<SYNC Start=864040><P Class=ENUSCC>&nbsp;
<SYNC Start=869040><P Class=ENUSCC>"Manipulating those proofs<br>wasn’t an intelligent move.
<SYNC Start=871920><P Class=ENUSCC>&nbsp;
<SYNC Start=872000><P Class=ENUSCC>I would rather say it was..."
<SYNC Start=873600><P Class=ENUSCC>&nbsp;
<SYNC Start=873760><P Class=ENUSCC>-stupid.<br>-"Please, Inspector,"
<SYNC Start=876080><P Class=ENUSCC>&nbsp;
<SYNC Start=876240><P Class=ENUSCC>we can’t minimize our relationship
<SYNC Start=877840><P Class=ENUSCC>&nbsp;
<SYNC Start=877920><P Class=ENUSCC>to these blunt messages<br>and to insults without a...
<SYNC Start=880560><P Class=ENUSCC>&nbsp;
<SYNC Start=880720><P Class=ENUSCC>'How are you, how was your day?'
<SYNC Start=882520><P Class=ENUSCC>&nbsp;
<SYNC Start=882600><P Class=ENUSCC>You go straight to the point,<br>don’t tell me you’re like that."
<SYNC Start=885280><P Class=ENUSCC>&nbsp;
<SYNC Start=885360><P Class=ENUSCC>Look here, quite frankly<br>I have no time for nonsense.
<SYNC Start=888400><P Class=ENUSCC>&nbsp;
<SYNC Start=888800><P Class=ENUSCC>"Well, 15 seconds more,<br>will not change our lives.
<SYNC Start=891680><P Class=ENUSCC>&nbsp;
<SYNC Start=891960><P Class=ENUSCC>Tell me."
<SYNC Start=892840><P Class=ENUSCC>&nbsp;
<SYNC Start=893280><P Class=ENUSCC>Let’s say you meet someone
<SYNC Start=895000><P Class=ENUSCC>&nbsp;
<SYNC Start=895960><P Class=ENUSCC>and you sleep with him,
<SYNC Start=898960><P Class=ENUSCC>&nbsp;
<SYNC Start=899120><P Class=ENUSCC>"are you one of those who gets up<br>in the middle of the night and..."
<SYNC Start=903000><P Class=ENUSCC>&nbsp;
<SYNC Start=903160><P Class=ENUSCC>leaves not even remembering his name?<br>Do those things fulfil you?
<SYNC Start=906880><P Class=ENUSCC>&nbsp;
<SYNC Start=907160><P Class=ENUSCC>As a matter of fact I would love to do it.
<SYNC Start=909720><P Class=ENUSCC>&nbsp;
<SYNC Start=910080><P Class=ENUSCC>"Yes, but I’ve been programmed to do"
<SYNC Start=912800><P Class=ENUSCC>&nbsp;
<SYNC Start=912960><P Class=ENUSCC>other things first, such us, I don’t know,<br>chat, laugh, talk about my life,
<SYNC Start=918400><P Class=ENUSCC>&nbsp;
<SYNC Start=918480><P Class=ENUSCC>have a coffee, go for a walk,<br>go to the cinema, go dancing...
<SYNC Start=921600><P Class=ENUSCC>&nbsp;
<SYNC Start=921760><P Class=ENUSCC>"Without that order of things...
<SYNC Start=923480><P Class=ENUSCC>&nbsp;
<SYNC Start=923880><P Class=ENUSCC>honestly, I don’t see myself<br>sleeping with someone."
<SYNC Start=926120><P Class=ENUSCC>&nbsp;
<SYNC Start=926280><P Class=ENUSCC>-Call me old fashioned, if you want.<br>-"No."
<SYNC Start=928400><P Class=ENUSCC>&nbsp;
<SYNC Start=928560><P Class=ENUSCC>No, no.
<SYNC Start=929440><P Class=ENUSCC>&nbsp;
<SYNC Start=929880><P Class=ENUSCC>In fact I share the same priorities,<br>but I would add one:
<SYNC Start=934280><P Class=ENUSCC>&nbsp;
<SYNC Start=936480><P Class=ENUSCC>going to a karaoke.
<SYNC Start=937720><P Class=ENUSCC>&nbsp;
<SYNC Start=938240><P Class=ENUSCC>"Call me weird, but..."
<SYNC Start=939640><P Class=ENUSCC>&nbsp;
<SYNC Start=939800><P Class=ENUSCC>I can’t help it, I like it, I love it.<br>But, I don’t want to waste your time.
<SYNC Start=944000><P Class=ENUSCC>&nbsp;
<SYNC Start=944920><P Class=ENUSCC>-Tell me.<br>-"It’s very simple."
<SYNC Start=946440><P Class=ENUSCC>&nbsp;
<SYNC Start=946600><P Class=ENUSCC>Those proofs of life are of no value,<br>so we have no option but to go in.
<SYNC Start=950360><P Class=ENUSCC>&nbsp;
<SYNC Start=951280><P Class=ENUSCC>"And we can either do it<br>to watch peacefully
<SYNC Start=953520><P Class=ENUSCC>&nbsp;
<SYNC Start=953840><P Class=ENUSCC>or to free those people"
<SYNC Start=955320><P Class=ENUSCC>&nbsp;
<SYNC Start=955400><P Class=ENUSCC>with gas and the whole artillery.
<SYNC Start=956680><P Class=ENUSCC>&nbsp;
<SYNC Start=956760><P Class=ENUSCC>"Hold on a second,<br>let’s see if I have fully understood."
<SYNC Start=959080><P Class=ENUSCC>&nbsp;
<SYNC Start=960000><P Class=ENUSCC>-You’re asking me to let you come in.<br>-"You choose:"
<SYNC Start=962920><P Class=ENUSCC>&nbsp;
<SYNC Start=963480><P Class=ENUSCC>either I send in the tanks
<SYNC Start=964760><P Class=ENUSCC>&nbsp;
<SYNC Start=965840><P Class=ENUSCC>or you and I have a coffee
<SYNC Start=967360><P Class=ENUSCC>&nbsp;
<SYNC Start=967440><P Class=ENUSCC>and you show me<br>that all the hostages are alive.
<SYNC Start=969640><P Class=ENUSCC>&nbsp;
<SYNC Start=972480><P Class=ENUSCC>I would be delighted to invite you in.
<SYNC Start=974160><P Class=ENUSCC>&nbsp;
<SYNC Start=975160><P Class=ENUSCC>I don’t know if we’ll get to the karaoke<br>thing, but I can’t refuse.
<SYNC Start=978160><P Class=ENUSCC>&nbsp;
<SYNC Start=986120><P Class=ENUSCC>-Raquel, I won’t let you go in there.<br>-I give the orders here, not you.
<SYNC Start=990200><P Class=ENUSCC>&nbsp;
<SYNC Start=991920><P Class=ENUSCC>-Fine.<br>-Ángel.
<SYNC Start=993040><P Class=ENUSCC>&nbsp;
<SYNC Start=995360><P Class=ENUSCC>Excuse.
<SYNC Start=996240><P Class=ENUSCC>&nbsp;
<SYNC Start=997280><P Class=ENUSCC>Right now, there’s more work<br>out there than in here.
<SYNC Start=1001120><P Class=ENUSCC>&nbsp;
<SYNC Start=1002120><P Class=ENUSCC>Also, you’re the only person I can trust.
<SYNC Start=1005240><P Class=ENUSCC>&nbsp;
<SYNC Start=1008320><P Class=ENUSCC>Well, gentlemen, ladies.
<SYNC Start=1011440><P Class=ENUSCC>&nbsp;
<SYNC Start=1013280><P Class=ENUSCC>We’re going in.
<SYNC Start=1014320><P Class=ENUSCC>&nbsp;
<SYNC Start=1034880><P Class=ENUSCC>Lift your arms.
<SYNC Start=1036120><P Class=ENUSCC>&nbsp;
<SYNC Start=1040720><P Class=ENUSCC>Go ahead.
<SYNC Start=1041720><P Class=ENUSCC>&nbsp;
<SYNC Start=1047120><P Class=ENUSCC>Your legs.
<SYNC Start=1048120><P Class=ENUSCC>&nbsp;
<SYNC Start=1052640><P Class=ENUSCC>Where is the Professor?
<SYNC Start=1053880><P Class=ENUSCC>&nbsp;
<SYNC Start=1057960><P Class=ENUSCC>He asked me to excuse him,<br>but, due to discretion reasons,
<SYNC Start=1061000><P Class=ENUSCC>&nbsp;
<SYNC Start=1061080><P Class=ENUSCC>he can’t be present.
<SYNC Start=1062080><P Class=ENUSCC>&nbsp;
<SYNC Start=1063000><P Class=ENUSCC>Bear in mind that his face<br>is not hitting the headlines,
<SYNC Start=1065360><P Class=ENUSCC>&nbsp;
<SYNC Start=1065440><P Class=ENUSCC>as ours are.
<SYNC Start=1066320><P Class=ENUSCC>&nbsp;
<SYNC Start=1068200><P Class=ENUSCC>She has no guns.
<SYNC Start=1069280><P Class=ENUSCC>&nbsp;
<SYNC Start=1070520><P Class=ENUSCC>Rio, it’s your turn, do the honours.
<SYNC Start=1072800><P Class=ENUSCC>&nbsp;
<SYNC Start=1078720><P Class=ENUSCC>You’ll excuse us, but...
<SYNC Start=1079640><P Class=ENUSCC>&nbsp;
<SYNC Start=1080080><P Class=ENUSCC>"we have to be conscientious."
<SYNC Start=1081600><P Class=ENUSCC>&nbsp;
<SYNC Start=1096000><P Class=ENUSCC>Raquel.
<SYNC Start=1097080><P Class=ENUSCC>&nbsp;
<SYNC Start=1098880><P Class=ENUSCC>It’s said that the Police are not dumb,<br>but sometimes they look like it.
<SYNC Start=1101880><P Class=ENUSCC>&nbsp;
<SYNC Start=1102040><P Class=ENUSCC>Did you really think
<SYNC Start=1102920><P Class=ENUSCC>&nbsp;
<SYNC Start=1103000><P Class=ENUSCC>-you would sneak in a micro?<br>-And did you think that my people
<SYNC Start=1105800><P Class=ENUSCC>&nbsp;
<SYNC Start=1105880><P Class=ENUSCC>wouldn’t make sure I was safe?
<SYNC Start=1107440><P Class=ENUSCC>&nbsp;
<SYNC Start=1108640><P Class=ENUSCC>Tokyo, frisk the Inspector again,
<SYNC Start=1110600><P Class=ENUSCC>&nbsp;
<SYNC Start=1110680><P Class=ENUSCC>but this time, do it with a little more<br>enthusiasm, as you know how.
<SYNC Start=1113720><P Class=ENUSCC>&nbsp;
<SYNC Start=1149840><P Class=ENUSCC>You’ve left me gob smacked,<br>the cops using cutting-edge technology,
<SYNC Start=1153440><P Class=ENUSCC>&nbsp;
<SYNC Start=1153520><P Class=ENUSCC>a perianal microphone.
<SYNC Start=1155320><P Class=ENUSCC>&nbsp;
<SYNC Start=1157640><P Class=ENUSCC>Get rid of this.
<SYNC Start=1158760><P Class=ENUSCC>&nbsp;
<SYNC Start=1160000><P Class=ENUSCC>Have you finished?
<SYNC Start=1160960><P Class=ENUSCC>&nbsp;
<SYNC Start=1162440><P Class=ENUSCC>Come with me, if you’d be so kind.
<SYNC Start=1164120><P Class=ENUSCC>&nbsp;
<SYNC Start=1164760><P Class=ENUSCC>"At that moment Rio freezes.
<SYNC Start=1167960><P Class=ENUSCC>&nbsp;
<SYNC Start=1171600><P Class=ENUSCC>Thunderbolt, as his mum<br>used to call him as a child,
<SYNC Start=1174920><P Class=ENUSCC>&nbsp;
<SYNC Start=1175000><P Class=ENUSCC>when he spent<br>the summer afternoons running.
<SYNC Start=1177440><P Class=ENUSCC>&nbsp;
<SYNC Start=1177960><P Class=ENUSCC>She used to say he’d be<br>an Olympic champion,
<SYNC Start=1179960><P Class=ENUSCC>&nbsp;
<SYNC Start=1180560><P Class=ENUSCC>but he swapped sports for video consoles
<SYNC Start=1182480><P Class=ENUSCC>&nbsp;
<SYNC Start=1183080><P Class=ENUSCC>and plans in the open air<br>for risking ending up in prison."
<SYNC Start=1186200><P Class=ENUSCC>&nbsp;
<SYNC Start=1188280><P Class=ENUSCC>Judge Andrade,
<SYNC Start=1189160><P Class=ENUSCC>&nbsp;
<SYNC Start=1189680><P Class=ENUSCC>it’s Detective Rubio here,
<SYNC Start=1190920><P Class=ENUSCC>&nbsp;
<SYNC Start=1191000><P Class=ENUSCC>from the robbery with hostages in<br>the Fábrica Nacional de Moneda y Timbre.
<SYNC Start=1194160><P Class=ENUSCC>&nbsp;
<SYNC Start=1195000><P Class=ENUSCC>I’m calling you because we need
<SYNC Start=1196400><P Class=ENUSCC>&nbsp;
<SYNC Start=1196480><P Class=ENUSCC>a search and seize warrant<br>of a pharmacy in Toledo.
<SYNC Start=1199760><P Class=ENUSCC>&nbsp;
<SYNC Start=1201680><P Class=ENUSCC>Yes.
<SYNC Start=1202560><P Class=ENUSCC>&nbsp;
<SYNC Start=1203400><P Class=ENUSCC>Yes, we’re following a lead<br>on one of the robbers.
<SYNC Start=1206080><P Class=ENUSCC>&nbsp;
<SYNC Start=1211040><P Class=ENUSCC>Okay.
<SYNC Start=1211920><P Class=ENUSCC>&nbsp;
<SYNC Start=1217040><P Class=ENUSCC>Okay. We have the feeling
<SYNC Start=1219160><P Class=ENUSCC>&nbsp;
<SYNC Start=1219240><P Class=ENUSCC>that someone is passing them<br>information from outside
<SYNC Start=1222720><P Class=ENUSCC>&nbsp;
<SYNC Start=1222800><P Class=ENUSCC>and I would ask you<br>for your absolute discretion, please.
<SYNC Start=1225080><P Class=ENUSCC>&nbsp;
<SYNC Start=1227320><P Class=ENUSCC>Okay. Okay, alright, much appreciated.
<SYNC Start=1230520><P Class=ENUSCC>&nbsp;
<SYNC Start=1231080><P Class=ENUSCC>Good bye, bye.
<SYNC Start=1231960><P Class=ENUSCC>&nbsp;
<SYNC Start=1240040><P Class=ENUSCC>Raquel is not here.
<SYNC Start=1241320><P Class=ENUSCC>&nbsp;
<SYNC Start=1242440><P Class=ENUSCC>No, in fact, I just came<br>to have something to drink.
<SYNC Start=1244880><P Class=ENUSCC>&nbsp;
<SYNC Start=1245720><P Class=ENUSCC>"This way, the siege laid by the police
<SYNC Start=1248720><P Class=ENUSCC>&nbsp;
<SYNC Start=1248800><P Class=ENUSCC>onto the gang of robbers who last Friday,
<SYNC Start=1251280><P Class=ENUSCC>&nbsp;
<SYNC Start=1251360><P Class=ENUSCC>-broke into the Fábrica Nacional..."<br>-Excuse me,
<SYNC Start=1253120><P Class=ENUSCC>&nbsp;
<SYNC Start=1253200><P Class=ENUSCC>how’s that matter of the hold-up going?<br>Because...
<SYNC Start=1254920><P Class=ENUSCC>&nbsp;
<SYNC Start=1255280><P Class=ENUSCC>I heard that there was some shooting<br>and it seems that it will go on
<SYNC Start=1258480><P Class=ENUSCC>&nbsp;
<SYNC Start=1258560><P Class=ENUSCC>for a little longer.
<SYNC Start=1259600><P Class=ENUSCC>&nbsp;
<SYNC Start=1260120><P Class=ENUSCC>-No, no, it’s about to end.<br>-Ah, really?
<SYNC Start=1263400><P Class=ENUSCC>&nbsp;
<SYNC Start=1263480><P Class=ENUSCC>-Yes.<br>-Then I’m glad it is,
<SYNC Start=1265320><P Class=ENUSCC>&nbsp;
<SYNC Start=1265400><P Class=ENUSCC>I’m very happy because...
<SYNC Start=1267040><P Class=ENUSCC>&nbsp;
<SYNC Start=1267520><P Class=ENUSCC>My goodness, I can imagine<br>how awful it must be
<SYNC Start=1269880><P Class=ENUSCC>&nbsp;
<SYNC Start=1269960><P Class=ENUSCC>for those poor people,<br>the hostages, I mean.
<SYNC Start=1272080><P Class=ENUSCC>&nbsp;
<SYNC Start=1272280><P Class=ENUSCC>Let alone, for you.
<SYNC Start=1273920><P Class=ENUSCC>&nbsp;
<SYNC Start=1281680><P Class=ENUSCC>-Do you work close to here?<br>-Yes, just round the corner.
<SYNC Start=1284280><P Class=ENUSCC>&nbsp;
<SYNC Start=1285000><P Class=ENUSCC>As Raquel told me you were unemployed....
<SYNC Start=1287640><P Class=ENUSCC>&nbsp;
<SYNC Start=1291280><P Class=ENUSCC>The thing is two months ago, I lost my job<br>and now I’m trying to run
<SYNC Start=1295600><P Class=ENUSCC>&nbsp;
<SYNC Start=1295680><P Class=ENUSCC>-my own business.<br>-I see.
<SYNC Start=1296960><P Class=ENUSCC>&nbsp;
<SYNC Start=1297160><P Class=ENUSCC>-Well, a small business, it’s...<br>-An entrepreneur.
<SYNC Start=1300200><P Class=ENUSCC>&nbsp;
<SYNC Start=1300280><P Class=ENUSCC>Yes.
<SYNC Start=1301160><P Class=ENUSCC>&nbsp;
<SYNC Start=1302240><P Class=ENUSCC>And what kind of business?
<SYNC Start=1303440><P Class=ENUSCC>&nbsp;
<SYNC Start=1305600><P Class=ENUSCC>Cider.
<SYNC Start=1306840><P Class=ENUSCC>&nbsp;
<SYNC Start=1307400><P Class=ENUSCC>-No way.<br>-Organic cider.
<SYNC Start=1310000><P Class=ENUSCC>&nbsp;
<SYNC Start=1310240><P Class=ENUSCC>-My mother was from Oviedo.<br>-Really?
<SYNC Start=1312600><P Class=ENUSCC>&nbsp;
<SYNC Start=1312680><P Class=ENUSCC>Yes, yes, yes.
<SYNC Start=1314120><P Class=ENUSCC>&nbsp;
<SYNC Start=1315240><P Class=ENUSCC>I make it myself<br>in a workshop I have over there.
<SYNC Start=1317840><P Class=ENUSCC>&nbsp;
<SYNC Start=1318280><P Class=ENUSCC>I, instead of nursing my mother’s<br>breast milk, I nursed cider.
<SYNC Start=1320600><P Class=ENUSCC>&nbsp;
<SYNC Start=1322920><P Class=ENUSCC>Yes, my grandfather<br>owned a field of apple trees,
<SYNC Start=1325120><P Class=ENUSCC>&nbsp;
<SYNC Start=1325200><P Class=ENUSCC>a small field.<br>And, so, I started working on it.
<SYNC Start=1328080><P Class=ENUSCC>&nbsp;
<SYNC Start=1328600><P Class=ENUSCC>-And the workshop is near here?<br>-Yes, very near.
<SYNC Start=1330840><P Class=ENUSCC>&nbsp;
<SYNC Start=1330920><P Class=ENUSCC>-I would love to taste it.<br>-Sure, done.
<SYNC Start=1333600><P Class=ENUSCC>&nbsp;
<SYNC Start=1334640><P Class=ENUSCC>-One day I’ll bring you a bottle.<br>-Thank you.
<SYNC Start=1337040><P Class=ENUSCC>&nbsp;
<SYNC Start=1348280><P Class=ENUSCC>The Professor told me<br>that he has ordered a coffee.
<SYNC Start=1350400><P Class=ENUSCC>&nbsp;
<SYNC Start=1350480><P Class=ENUSCC>It’s decaf.
<SYNC Start=1352240><P Class=ENUSCC>&nbsp;
<SYNC Start=1352600><P Class=ENUSCC>We don’t want you lose any sleep.
<SYNC Start=1354280><P Class=ENUSCC>&nbsp;
<SYNC Start=1362760><P Class=ENUSCC>Let’s start with the proofs of life.
<SYNC Start=1364600><P Class=ENUSCC>&nbsp;
<SYNC Start=1365080><P Class=ENUSCC>Go ahead!
<SYNC Start=1366120><P Class=ENUSCC>&nbsp;
<SYNC Start=1367080><P Class=ENUSCC>For appetizers, we have here Arturo Roman,
<SYNC Start=1368920><P Class=ENUSCC>&nbsp;
<SYNC Start=1369000><P Class=ENUSCC>CEO of the Fábrica de Moneda y Timbre.
<SYNC Start=1370800><P Class=ENUSCC>&nbsp;
<SYNC Start=1370960><P Class=ENUSCC>Is it your intention to make me see<br>all the hostages one by one?
<SYNC Start=1373960><P Class=ENUSCC>&nbsp;
<SYNC Start=1374560><P Class=ENUSCC>Correct, so you don’t lose track of them.
<SYNC Start=1377800><P Class=ENUSCC>&nbsp;
<SYNC Start=1386320><P Class=ENUSCC>Arturo...
<SYNC Start=1387320><P Class=ENUSCC>&nbsp;
<SYNC Start=1388600><P Class=ENUSCC>This lady is Raquel Murillo,
<SYNC Start=1390600><P Class=ENUSCC>&nbsp;
<SYNC Start=1391440><P Class=ENUSCC>the Inspector who ordered you to be shot.
<SYNC Start=1393480><P Class=ENUSCC>&nbsp;
<SYNC Start=1394040><P Class=ENUSCC>But don’t be frightened,<br>she has been thoroughly frisked
<SYNC Start=1397040><P Class=ENUSCC>&nbsp;
<SYNC Start=1397120><P Class=ENUSCC>and she’s disarmed.<br>Please, treat him delicately.
<SYNC Start=1400440><P Class=ENUSCC>&nbsp;
<SYNC Start=1401040><P Class=ENUSCC>Arturo is actually a very sensitive man
<SYNC Start=1403280><P Class=ENUSCC>&nbsp;
<SYNC Start=1404080><P Class=ENUSCC>and he’s been a little traumatized.
<SYNC Start=1406160><P Class=ENUSCC>&nbsp;
<SYNC Start=1407120><P Class=ENUSCC>How are you, Arturo?
<SYNC Start=1408520><P Class=ENUSCC>&nbsp;
<SYNC Start=1409440><P Class=ENUSCC>I’d seen better days.
<SYNC Start=1410760><P Class=ENUSCC>&nbsp;
<SYNC Start=1411800><P Class=ENUSCC>I wanted to say sorry...
<SYNC Start=1413280><P Class=ENUSCC>&nbsp;
<SYNC Start=1414280><P Class=ENUSCC>on behalf of the Police<br>and my own, of course.
<SYNC Start=1417880><P Class=ENUSCC>&nbsp;
<SYNC Start=1419360><P Class=ENUSCC>It was a terrible mistake<br>and I hope you get better soon.
<SYNC Start=1422920><P Class=ENUSCC>&nbsp;
<SYNC Start=1427440><P Class=ENUSCC>Right.
<SYNC Start=1428360><P Class=ENUSCC>&nbsp;
<SYNC Start=1429240><P Class=ENUSCC>-The next one can come in.<br>-No, don’t be impatient, please.
<SYNC Start=1432000><P Class=ENUSCC>&nbsp;
<SYNC Start=1432800><P Class=ENUSCC>After we’ve had the courtesy<br>to let you talk with all of them.
<SYNC Start=1435880><P Class=ENUSCC>&nbsp;
<SYNC Start=1436760><P Class=ENUSCC>I’m sorry, but I can’t be here<br>the whole day.
<SYNC Start=1438880><P Class=ENUSCC>&nbsp;
<SYNC Start=1439240><P Class=ENUSCC>It’s a pity, I was starting<br>to have get my expectations high.
<SYNC Start=1442600><P Class=ENUSCC>&nbsp;
<SYNC Start=1452960><P Class=ENUSCC>I’ve got a pair of scissors.
<SYNC Start=1454440><P Class=ENUSCC>&nbsp;
<SYNC Start=1455760><P Class=ENUSCC>Sorry?
<SYNC Start=1456640><P Class=ENUSCC>&nbsp;
<SYNC Start=1456960><P Class=ENUSCC>I took them out of fear,<br>but having them puts me in danger.
<SYNC Start=1459760><P Class=ENUSCC>&nbsp;
<SYNC Start=1459840><P Class=ENUSCC>What are you talking about?
<SYNC Start=1460920><P Class=ENUSCC>&nbsp;
<SYNC Start=1461640><P Class=ENUSCC>What are you doing?<br>Hide them, you’ll get us in real trouble.
<SYNC Start=1464600><P Class=ENUSCC>&nbsp;
<SYNC Start=1464680><P Class=ENUSCC>I don’t want them.
<SYNC Start=1465600><P Class=ENUSCC>&nbsp;
<SYNC Start=1465680><P Class=ENUSCC>-I’ll drop them right here.<br>-Put them away.
<SYNC Start=1467360><P Class=ENUSCC>&nbsp;
<SYNC Start=1467440><P Class=ENUSCC>-I don’t want them.<br>-Please.
<SYNC Start=1469400><P Class=ENUSCC>&nbsp;
<SYNC Start=1469520><P Class=ENUSCC>-Give them to me, give them to me.<br>-Arturito.
<SYNC Start=1472120><P Class=ENUSCC>&nbsp;
<SYNC Start=1477440><P Class=ENUSCC>Move along with me.
<SYNC Start=1478520><P Class=ENUSCC>&nbsp;
<SYNC Start=1491040><P Class=ENUSCC>What were those shots?
<SYNC Start=1492480><P Class=ENUSCC>&nbsp;
<SYNC Start=1494840><P Class=ENUSCC>Please.
<SYNC Start=1495760><P Class=ENUSCC>&nbsp;
<SYNC Start=1510200><P Class=ENUSCC>They’ll kill us all.
<SYNC Start=1511640><P Class=ENUSCC>&nbsp;
<SYNC Start=1513680><P Class=ENUSCC>One after the other.
<SYNC Start=1514720><P Class=ENUSCC>&nbsp;
<SYNC Start=1515240><P Class=ENUSCC>"One after the other,<br>that’s how all the hostages would talk
<SYNC Start=1518400><P Class=ENUSCC>&nbsp;
<SYNC Start=1518480><P Class=ENUSCC>to the Inspector."
<SYNC Start=1519840><P Class=ENUSCC>&nbsp;
<SYNC Start=1520000><P Class=ENUSCC>Would you say<br>the way you’d been treated is good?
<SYNC Start=1522120><P Class=ENUSCC>&nbsp;
<SYNC Start=1522200><P Class=ENUSCC>I can’t complain.
<SYNC Start=1523400><P Class=ENUSCC>&nbsp;
<SYNC Start=1523560><P Class=ENUSCC>"The way children queue up to talk<br>with Santa at a shopping centre."
<SYNC Start=1526720><P Class=ENUSCC>&nbsp;
<SYNC Start=1526880><P Class=ENUSCC>-Have you been able to sleep?<br>-I’ve been able to rest.
<SYNC Start=1529960><P Class=ENUSCC>&nbsp;
<SYNC Start=1538360><P Class=ENUSCC>She reminds me of my aunt.
<SYNC Start=1540000><P Class=ENUSCC>&nbsp;
<SYNC Start=1541840><P Class=ENUSCC>Although my aunt’s dead.
<SYNC Start=1542880><P Class=ENUSCC>&nbsp;
<SYNC Start=1545320><P Class=ENUSCC>Did you finish your coffee?
<SYNC Start=1546560><P Class=ENUSCC>&nbsp;
<SYNC Start=1563360><P Class=ENUSCC>This next one I quite like,<br>he’s extremely quiet.
<SYNC Start=1566760><P Class=ENUSCC>&nbsp;
<SYNC Start=1580920><P Class=ENUSCC>Don’t you dare say anything<br>about the gunshot, right?
<SYNC Start=1585000><P Class=ENUSCC>&nbsp;
<SYNC Start=1588360><P Class=ENUSCC>-Mónica?<br>-Yes.
<SYNC Start=1590120><P Class=ENUSCC>&nbsp;
<SYNC Start=1591120><P Class=ENUSCC>Are you all right?
<SYNC Start=1592480><P Class=ENUSCC>&nbsp;
<SYNC Start=1593720><P Class=ENUSCC>Well, I’m a bit dizzy.
<SYNC Start=1595040><P Class=ENUSCC>&nbsp;
<SYNC Start=1598080><P Class=ENUSCC>Because I’m pregnant.
<SYNC Start=1599360><P Class=ENUSCC>&nbsp;
<SYNC Start=1601560><P Class=ENUSCC>Sorry for asking, but was it you<br>who asked for an abortion pill?
<SYNC Start=1606040><P Class=ENUSCC>&nbsp;
<SYNC Start=1606200><P Class=ENUSCC>Yes.
<SYNC Start=1607080><P Class=ENUSCC>&nbsp;
<SYNC Start=1608840><P Class=ENUSCC>It was me, yes,<br>but I have changed my mind.
<SYNC Start=1611440><P Class=ENUSCC>&nbsp;
<SYNC Start=1614800><P Class=ENUSCC>I don’t know whether I’ll get out of here.
<SYNC Start=1617400><P Class=ENUSCC>&nbsp;
<SYNC Start=1618840><P Class=ENUSCC>If I do, I don’t know if I would be fit<br>to look after this baby,
<SYNC Start=1622240><P Class=ENUSCC>&nbsp;
<SYNC Start=1622640><P Class=ENUSCC>but I’d like to continue<br>with the pregnancy.
<SYNC Start=1624760><P Class=ENUSCC>&nbsp;
<SYNC Start=1629720><P Class=ENUSCC>You will.
<SYNC Start=1630600><P Class=ENUSCC>&nbsp;
<SYNC Start=1634560><P Class=ENUSCC>No matter how tough things get,<br>children always turn out OK.
<SYNC Start=1639480><P Class=ENUSCC>&nbsp;
<SYNC Start=1640160><P Class=ENUSCC>The problem comes<br>when they grow up.
<SYNC Start=1642640><P Class=ENUSCC>&nbsp;
<SYNC Start=1651520><P Class=ENUSCC>If I know about something, Inspector,<br>it’s about women and children,
<SYNC Start=1654600><P Class=ENUSCC>&nbsp;
<SYNC Start=1655200><P Class=ENUSCC>so the mum to be should not worry,<br>she’ll be well looked after.
<SYNC Start=1658360><P Class=ENUSCC>&nbsp;
<SYNC Start=1658440><P Class=ENUSCC>Next one, please.
<SYNC Start=1660200><P Class=ENUSCC>&nbsp;
<SYNC Start=1681360><P Class=ENUSCC>Mónica, are you all right?
<SYNC Start=1682920><P Class=ENUSCC>&nbsp;
<SYNC Start=1684400><P Class=ENUSCC>Were you also taken<br>to talk with the Inspector?
<SYNC Start=1686320><P Class=ENUSCC>&nbsp;
<SYNC Start=1686400><P Class=ENUSCC>-What did she say?<br>-If I was fine,
<SYNC Start=1688720><P Class=ENUSCC>&nbsp;
<SYNC Start=1688800><P Class=ENUSCC>if I was getting enough rest.<br>And they asked me
<SYNC Start=1690920><P Class=ENUSCC>&nbsp;
<SYNC Start=1691000><P Class=ENUSCC>-not to say anything about the wound.<br>-They want a proof of life.
<SYNC Start=1693760><P Class=ENUSCC>&nbsp;
<SYNC Start=1693920><P Class=ENUSCC>-Luckily, we’re all well.<br>-No, not luckily, no,
<SYNC Start=1696720><P Class=ENUSCC>&nbsp;
<SYNC Start=1696800><P Class=ENUSCC>quite the opposite,<br>if the proof of life failed,
<SYNC Start=1699080><P Class=ENUSCC>&nbsp;
<SYNC Start=1699160><P Class=ENUSCC>they’ll realize<br>that something isn’t going well.
<SYNC Start=1701280><P Class=ENUSCC>&nbsp;
<SYNC Start=1701400><P Class=ENUSCC>They won’t have any other choice<br>but to come in.
<SYNC Start=1703640><P Class=ENUSCC>&nbsp;
<SYNC Start=1710480><P Class=ENUSCC>Listen to me, Alison.
<SYNC Start=1711680><P Class=ENUSCC>&nbsp;
<SYNC Start=1712840><P Class=ENUSCC>Only you can get us out,<br>you have to disappear
<SYNC Start=1715120><P Class=ENUSCC>&nbsp;
<SYNC Start=1715200><P Class=ENUSCC>while the proof of live is taken place.
<SYNC Start=1716880><P Class=ENUSCC>&nbsp;
<SYNC Start=1717040><P Class=ENUSCC>-There’s a hidden safety box.<br>-No.
<SYNC Start=1719360><P Class=ENUSCC>&nbsp;
<SYNC Start=1719440><P Class=ENUSCC>You only have to get into it<br>and lock it from inside.
<SYNC Start=1722000><P Class=ENUSCC>&nbsp;
<SYNC Start=1722080><P Class=ENUSCC>-There’s a sequence of numbers.<br>-But I can’t do that.
<SYNC Start=1724600><P Class=ENUSCC>&nbsp;
<SYNC Start=1724760><P Class=ENUSCC>You are their safe conduct, if you don’t<br>show up at the proof of life,
<SYNC Start=1728120><P Class=ENUSCC>&nbsp;
<SYNC Start=1728280><P Class=ENUSCC>they’ll have no choice<br>but to come in for you.
<SYNC Start=1731160><P Class=ENUSCC>&nbsp;
<SYNC Start=1731640><P Class=ENUSCC>You have to do it, it’s very easy.
<SYNC Start=1733520><P Class=ENUSCC>&nbsp;
<SYNC Start=1733760><P Class=ENUSCC>-29175232, can you do it?<br>-29137...
<SYNC Start=1739520><P Class=ENUSCC>&nbsp;
<SYNC Start=1739600><P Class=ENUSCC>-29175.<br>-2917...
<SYNC Start=1742040><P Class=ENUSCC>&nbsp;
<SYNC Start=1742280><P Class=ENUSCC>-5.<br>-29175372.
<SYNC Start=1744760><P Class=ENUSCC>&nbsp;
<SYNC Start=1744840><P Class=ENUSCC>-29175232.<br>-29137...
<SYNC Start=1748120><P Class=ENUSCC>&nbsp;
<SYNC Start=1748200><P Class=ENUSCC>-29175...<br>-Arturo, leave her alone.
<SYNC Start=1750280><P Class=ENUSCC>&nbsp;
<SYNC Start=1751040><P Class=ENUSCC>Leave her, can’t you see<br>we don’t stand a chance?
<SYNC Start=1753560><P Class=ENUSCC>&nbsp;
<SYNC Start=1753640><P Class=ENUSCC>-I’ve been shot, you...<br>-Everything will be fine, take my word.
<SYNC Start=1756240><P Class=ENUSCC>&nbsp;
<SYNC Start=1758080><P Class=ENUSCC>I’ve got hold of a pair of scissors.<br>Listen up.
<SYNC Start=1760240><P Class=ENUSCC>&nbsp;
<SYNC Start=1760920><P Class=ENUSCC>If they attack you,
<SYNC Start=1761800><P Class=ENUSCC>&nbsp;
<SYNC Start=1761880><P Class=ENUSCC>-use them to attack back.<br>-What are you saying?
<SYNC Start=1763800><P Class=ENUSCC>&nbsp;
<SYNC Start=1763880><P Class=ENUSCC>-Take them with you.<br>-I don’t want them.
<SYNC Start=1765760><P Class=ENUSCC>&nbsp;
<SYNC Start=1773160><P Class=ENUSCC>I’ve been told your wound opened up.
<SYNC Start=1774640><P Class=ENUSCC>&nbsp;
<SYNC Start=1775600><P Class=ENUSCC>I tried not to limp<br>so they wouldn’t notice
<SYNC Start=1777840><P Class=ENUSCC>&nbsp;
<SYNC Start=1778000><P Class=ENUSCC>and one of the stitches came out.
<SYNC Start=1779480><P Class=ENUSCC>&nbsp;
<SYNC Start=1780600><P Class=ENUSCC>Are you okay if I have a look?
<SYNC Start=1782280><P Class=ENUSCC>&nbsp;
<SYNC Start=1783040><P Class=ENUSCC>Okay.
<SYNC Start=1783920><P Class=ENUSCC>&nbsp;
<SYNC Start=1788440><P Class=ENUSCC>Does she have to get undressed?
<SYNC Start=1789840><P Class=ENUSCC>&nbsp;
<SYNC Start=1789920><P Class=ENUSCC>How do you expect him to cure me<br>if I don’t?
<SYNC Start=1792240><P Class=ENUSCC>&nbsp;
<SYNC Start=1801440><P Class=ENUSCC>Can you see those doubloons there?
<SYNC Start=1803040><P Class=ENUSCC>&nbsp;
<SYNC Start=1804720><P Class=ENUSCC>They were found<br>inside a Spanish sailor’s stomach.
<SYNC Start=1807160><P Class=ENUSCC>&nbsp;
<SYNC Start=1808000><P Class=ENUSCC>Mummified.
<SYNC Start=1809000><P Class=ENUSCC>&nbsp;
<SYNC Start=1810720><P Class=ENUSCC>Apparently, the captain found out<br>that he was stealing
<SYNC Start=1813400><P Class=ENUSCC>&nbsp;
<SYNC Start=1813480><P Class=ENUSCC>part of the cargo<br>they were carrying from the Indies.
<SYNC Start=1815840><P Class=ENUSCC>&nbsp;
<SYNC Start=1816800><P Class=ENUSCC>He made him swallow all the coins<br>he had skimmed, one by one,
<SYNC Start=1820000><P Class=ENUSCC>&nbsp;
<SYNC Start=1820080><P Class=ENUSCC>until he drowned.
<SYNC Start=1821240><P Class=ENUSCC>&nbsp;
<SYNC Start=1822400><P Class=ENUSCC>Can you imagine us<br>applying the same punishment?
<SYNC Start=1825360><P Class=ENUSCC>&nbsp;
<SYNC Start=1826480><P Class=ENUSCC>We would end up like a six-door<br>built-in wardrobe, wouldn’t we?
<SYNC Start=1829640><P Class=ENUSCC>&nbsp;
<SYNC Start=1835880><P Class=ENUSCC>You’re very funny, Inspector.
<SYNC Start=1837720><P Class=ENUSCC>&nbsp;
<SYNC Start=1837800><P Class=ENUSCC>I didn’t come here to tell jokes,<br>Fonollosa.
<SYNC Start=1839880><P Class=ENUSCC>&nbsp;
<SYNC Start=1840240><P Class=ENUSCC>I still need to see four police officers,
<SYNC Start=1841920><P Class=ENUSCC>&nbsp;
<SYNC Start=1842000><P Class=ENUSCC>eleven members of security<br>and three adolescents,
<SYNC Start=1844640><P Class=ENUSCC>&nbsp;
<SYNC Start=1844720><P Class=ENUSCC>one of them, Alison Parker.
<SYNC Start=1846040><P Class=ENUSCC>&nbsp;
<SYNC Start=1846120><P Class=ENUSCC>Please, you have to release the pressure,<br>do not be impatient.
<SYNC Start=1849080><P Class=ENUSCC>&nbsp;
<SYNC Start=1850240><P Class=ENUSCC>Dessert is always kept for the end.
<SYNC Start=1852360><P Class=ENUSCC>&nbsp;
<SYNC Start=1852640><P Class=ENUSCC>Right, but the dessert is taking very long
<SYNC Start=1855800><P Class=ENUSCC>&nbsp;
<SYNC Start=1855880><P Class=ENUSCC>and I’m worried<br>I’ll get indigestion.
<SYNC Start=1858160><P Class=ENUSCC>&nbsp;
<SYNC Start=1858720><P Class=ENUSCC>I want to see Parker now.
<SYNC Start=1860080><P Class=ENUSCC>&nbsp;
<SYNC Start=1861120><P Class=ENUSCC>She’s getting ready.
<SYNC Start=1862360><P Class=ENUSCC>&nbsp;
<SYNC Start=1863480><P Class=ENUSCC>You know what adolescents are like,<br>they always like to look at their best.
<SYNC Start=1866480><P Class=ENUSCC>&nbsp;
<SYNC Start=1867000><P Class=ENUSCC>I think deep down<br>it’s due to that insecurity
<SYNC Start=1869400><P Class=ENUSCC>&nbsp;
<SYNC Start=1869480><P Class=ENUSCC>that certain women have<br>throughout their whole lives.
<SYNC Start=1872000><P Class=ENUSCC>&nbsp;
<SYNC Start=1876920><P Class=ENUSCC>What’s wrong with the dogs?
<SYNC Start=1878040><P Class=ENUSCC>&nbsp;
<SYNC Start=1878120><P Class=ENUSCC>Helsinki is taking them out of their cage.
<SYNC Start=1879840><P Class=ENUSCC>&nbsp;
<SYNC Start=1880000><P Class=ENUSCC>Stand up.
<SYNC Start=1881040><P Class=ENUSCC>&nbsp;
<SYNC Start=1884840><P Class=ENUSCC>Cheer up, your boss has come to see you.<br>Come on, stand up.
<SYNC Start=1889240><P Class=ENUSCC>&nbsp;
<SYNC Start=1889760><P Class=ENUSCC>"In that silence,<br>Inspector Murillo could hear
<SYNC Start=1893000><P Class=ENUSCC>&nbsp;
<SYNC Start=1893080><P Class=ENUSCC>the machines working at full capacity<br>making banknotes
<SYNC Start=1895760><P Class=ENUSCC>&nbsp;
<SYNC Start=1895920><P Class=ENUSCC>and she realized we had deceived her,
<SYNC Start=1898160><P Class=ENUSCC>&nbsp;
<SYNC Start=1898480><P Class=ENUSCC>that the shooting had been a sham
<SYNC Start=1900560><P Class=ENUSCC>&nbsp;
<SYNC Start=1900640><P Class=ENUSCC>and that going in to the museum<br>had only contributed
<SYNC Start=1902880><P Class=ENUSCC>&nbsp;
<SYNC Start=1902960><P Class=ENUSCC>to give us two more hours<br>during which she had been off-guard.
<SYNC Start=1906600><P Class=ENUSCC>&nbsp;
<SYNC Start=1906760><P Class=ENUSCC>And we had made 16 more million euros.
<SYNC Start=1910280><P Class=ENUSCC>&nbsp;
<SYNC Start=1911160><P Class=ENUSCC>The Professor was right,<br>in this heist, time was precious."
<SYNC Start=1916520><P Class=ENUSCC>&nbsp;
<SYNC Start=1916680><P Class=ENUSCC>In our first lesson I told you<br>that, somehow,
<SYNC Start=1920200><P Class=ENUSCC>&nbsp;
<SYNC Start=1920280><P Class=ENUSCC>it won’t be stealing.
<SYNC Start=1921840><P Class=ENUSCC>&nbsp;
<SYNC Start=1922480><P Class=ENUSCC>We won’t be stealing anything<br>that belongs to other people, will we?
<SYNC Start=1925040><P Class=ENUSCC>&nbsp;
<SYNC Start=1926560><P Class=ENUSCC>Right.
<SYNC Start=1927440><P Class=ENUSCC>&nbsp;
<SYNC Start=1929800><P Class=ENUSCC>I lied to you.
<SYNC Start=1931000><P Class=ENUSCC>&nbsp;
<SYNC Start=1932440><P Class=ENUSCC>Because there is something<br>that we’ll be stealing,
<SYNC Start=1934680><P Class=ENUSCC>&nbsp;
<SYNC Start=1936320><P Class=ENUSCC>we’ll be stealing the Police’s time.
<SYNC Start=1939080><P Class=ENUSCC>&nbsp;
<SYNC Start=1940280><P Class=ENUSCC>We’ll put some cheese in the trap,
<SYNC Start=1941760><P Class=ENUSCC>&nbsp;
<SYNC Start=1942480><P Class=ENUSCC>they’ll take the bait<br>and we’ll lead them to a dead end.
<SYNC Start=1945040><P Class=ENUSCC>&nbsp;
<SYNC Start=1946120><P Class=ENUSCC>And they won’t be able to focus<br>on their main goal,
<SYNC Start=1948480><P Class=ENUSCC>&nbsp;
<SYNC Start=1948560><P Class=ENUSCC>which is to get us all out of there.<br>And when we have their time
<SYNC Start=1952800><P Class=ENUSCC>&nbsp;
<SYNC Start=1953320><P Class=ENUSCC>and their attention,
<SYNC Start=1954480><P Class=ENUSCC>&nbsp;
<SYNC Start=1955800><P Class=ENUSCC>we only have to prolong it.
<SYNC Start=1957280><P Class=ENUSCC>&nbsp;
<SYNC Start=1958840><P Class=ENUSCC>Stretch it, like if it was chewing-gum,
<SYNC Start=1961240><P Class=ENUSCC>&nbsp;
<SYNC Start=1962120><P Class=ENUSCC>meanwhile the machines<br>are working relentlessly.
<SYNC Start=1964360><P Class=ENUSCC>&nbsp;
<SYNC Start=1966920><P Class=ENUSCC>They’re no fools,
<SYNC Start=1967960><P Class=ENUSCC>&nbsp;
<SYNC Start=1969360><P Class=ENUSCC>at some point they’ll realize<br>that all this is a game,
<SYNC Start=1972360><P Class=ENUSCC>&nbsp;
<SYNC Start=1972440><P Class=ENUSCC>that it’s nothing but a manoeuvre<br>to distract their attention
<SYNC Start=1975080><P Class=ENUSCC>&nbsp;
<SYNC Start=1975160><P Class=ENUSCC>to keep printing money.
<SYNC Start=1977040><P Class=ENUSCC>&nbsp;
<SYNC Start=1979000><P Class=ENUSCC>Even then, they won’t be able<br>to do anything,
<SYNC Start=1981880><P Class=ENUSCC>&nbsp;
<SYNC Start=1983120><P Class=ENUSCC>because it’s their duty to solve a robbery<br>with hostages avoiding any casualties.
<SYNC Start=1987360><P Class=ENUSCC>&nbsp;
<SYNC Start=1990320><P Class=ENUSCC>"It looked easy.
<SYNC Start=1991480><P Class=ENUSCC>&nbsp;
<SYNC Start=1992520><P Class=ENUSCC>Perhaps with another inspector in charge,
<SYNC Start=1994320><P Class=ENUSCC>&nbsp;
<SYNC Start=1995400><P Class=ENUSCC>but Raquel was a woman in a men’s world,
<SYNC Start=1997760><P Class=ENUSCC>&nbsp;
<SYNC Start=1998440><P Class=ENUSCC>a single parent in the middle of divorce,
<SYNC Start=2000720><P Class=ENUSCC>&nbsp;
<SYNC Start=2001640><P Class=ENUSCC>a woman who had coped<br>with her husband’s abuse.
<SYNC Start=2004280><P Class=ENUSCC>&nbsp;
<SYNC Start=2005600><P Class=ENUSCC>And there, in front of Berlin,<br>she felt comfortable,
<SYNC Start=2009040><P Class=ENUSCC>&nbsp;
<SYNC Start=2010000><P Class=ENUSCC>like a teacher<br>in front of her rebellious pupils.
<SYNC Start=2012560><P Class=ENUSCC>&nbsp;
<SYNC Start=2013440><P Class=ENUSCC>And she wasn’t going to stand idly<br>while he was playing her for a fool."
<SYNC Start=2016720><P Class=ENUSCC>&nbsp;
<SYNC Start=2021080><P Class=ENUSCC>I’ve applied skin closure strips,<br>so you don’t need to be stitched up again.
<SYNC Start=2024760><P Class=ENUSCC>&nbsp;
<SYNC Start=2024840><P Class=ENUSCC>Better.
<SYNC Start=2025800><P Class=ENUSCC>&nbsp;
<SYNC Start=2025880><P Class=ENUSCC>And this, are you a surgeon now?
<SYNC Start=2027480><P Class=ENUSCC>&nbsp;
<SYNC Start=2029200><P Class=ENUSCC>Did you at least wash your hands,<br>didn't you?
<SYNC Start=2032600><P Class=ENUSCC>&nbsp;
<SYNC Start=2033280><P Class=ENUSCC>Of course I did, Arturito, to punch you<br>smelling of "Eau of fuck yourself."
<SYNC Start=2037480><P Class=ENUSCC>&nbsp;
<SYNC Start=2037920><P Class=ENUSCC>I’m getting dizzy,<br>if I could go back to where I was before,
<SYNC Start=2040720><P Class=ENUSCC>&nbsp;
<SYNC Start=2040800><P Class=ENUSCC>-to have a rest and...<br>-Yes.
<SYNC Start=2042280><P Class=ENUSCC>&nbsp;
<SYNC Start=2059960><P Class=ENUSCC>Listen up, Alison, this is not negotiable.
<SYNC Start=2062240><P Class=ENUSCC>&nbsp;
<SYNC Start=2062960><P Class=ENUSCC>I need you to do it,<br>I need you to do it for all of us.
<SYNC Start=2066480><P Class=ENUSCC>&nbsp;
<SYNC Start=2067520><P Class=ENUSCC>Do you want everyone<br>to beat the shit out of you,
<SYNC Start=2069840><P Class=ENUSCC>&nbsp;
<SYNC Start=2069920><P Class=ENUSCC>-your class-mates?<br>-What do you know?
<SYNC Start=2071480><P Class=ENUSCC>&nbsp;
<SYNC Start=2072120><P Class=ENUSCC>What do I know?<br>I’ve seen how they laugh at you,
<SYNC Start=2074600><P Class=ENUSCC>&nbsp;
<SYNC Start=2074920><P Class=ENUSCC>how they whisper behind your back,<br>I’ve seen them.
<SYNC Start=2077240><P Class=ENUSCC>&nbsp;
<SYNC Start=2077640><P Class=ENUSCC>I’ve seen how they treat you,<br>as a fucking loser.
<SYNC Start=2079800><P Class=ENUSCC>&nbsp;
<SYNC Start=2081320><P Class=ENUSCC>And you can change it all,<br>today, now, it’s in your hands.
<SYNC Start=2085760><P Class=ENUSCC>&nbsp;
<SYNC Start=2086560><P Class=ENUSCC>You have the possibility<br>to change your fate,
<SYNC Start=2089080><P Class=ENUSCC>&nbsp;
<SYNC Start=2090400><P Class=ENUSCC>but you have to stick to my plan, okay?
<SYNC Start=2092560><P Class=ENUSCC>&nbsp;
<SYNC Start=2099120><P Class=ENUSCC>Can you say that you are<br>in generally good health, then?
<SYNC Start=2101440><P Class=ENUSCC>&nbsp;
<SYNC Start=2103120><P Class=ENUSCC>Yes, you could say that.
<SYNC Start=2105280><P Class=ENUSCC>&nbsp;
<SYNC Start=2107200><P Class=ENUSCC>Helsinki, please,<br>take him to his chambers.
<SYNC Start=2110880><P Class=ENUSCC>&nbsp;
<SYNC Start=2114000><P Class=ENUSCC>Very well, I’ve seen all the hostages<br>except Alison Parker.
<SYNC Start=2117960><P Class=ENUSCC>&nbsp;
<SYNC Start=2118840><P Class=ENUSCC>I believe it’s her turn now, isn’t it?
<SYNC Start=2120600><P Class=ENUSCC>&nbsp;
<SYNC Start=2126720><P Class=ENUSCC>What will happen otherwise?
<SYNC Start=2127800><P Class=ENUSCC>&nbsp;
<SYNC Start=2129680><P Class=ENUSCC>Will you handcuff us?
<SYNC Start=2130680><P Class=ENUSCC>&nbsp;
<SYNC Start=2132360><P Class=ENUSCC>Hey, please, ladies, quiet down.
<SYNC Start=2135160><P Class=ENUSCC>&nbsp;
<SYNC Start=2135840><P Class=ENUSCC>It’s a bit early<br>to take the mud and the bikinis out.
<SYNC Start=2138400><P Class=ENUSCC>&nbsp;
<SYNC Start=2139560><P Class=ENUSCC>Look, since I have been in here,<br>I’ve only heard you say stupid things.
<SYNC Start=2143960><P Class=ENUSCC>&nbsp;
<SYNC Start=2145960><P Class=ENUSCC>I expected something more profound<br>from a man who has only...
<SYNC Start=2148600><P Class=ENUSCC>&nbsp;
<SYNC Start=2148680><P Class=ENUSCC>How much, seven months to live?
<SYNC Start=2150800><P Class=ENUSCC>&nbsp;
<SYNC Start=2152240><P Class=ENUSCC>What is she talking about?
<SYNC Start=2153360><P Class=ENUSCC>&nbsp;
<SYNC Start=2155560><P Class=ENUSCC>-What the fuck is going on?<br>-He suffers from Helmers’ Myopathy.
<SYNC Start=2158520><P Class=ENUSCC>&nbsp;
<SYNC Start=2158920><P Class=ENUSCC>A very aggressive degenerative disease,
<SYNC Start=2161240><P Class=ENUSCC>&nbsp;
<SYNC Start=2162320><P Class=ENUSCC>with a life expectancy of 14 to 25 months.
<SYNC Start=2166560><P Class=ENUSCC>&nbsp;
<SYNC Start=2169120><P Class=ENUSCC>His muscles may have<br>already started to weaken,
<SYNC Start=2171800><P Class=ENUSCC>&nbsp;
<SYNC Start=2171880><P Class=ENUSCC>what translates into spasms,<br>trembling of his hands....
<SYNC Start=2175640><P Class=ENUSCC>&nbsp;
<SYNC Start=2178560><P Class=ENUSCC>Haven’t you noticed that it's becoming<br>more and more difficult to hold your gun?
<SYNC Start=2181960><P Class=ENUSCC>&nbsp;
<SYNC Start=2198720><P Class=ENUSCC>I’ve put my foot in it.
<SYNC Start=2200040><P Class=ENUSCC>&nbsp;
<SYNC Start=2201520><P Class=ENUSCC>I though there were no secrets<br>amongst you, that you were friends.
<SYNC Start=2205760><P Class=ENUSCC>&nbsp;
<SYNC Start=2208400><P Class=ENUSCC>I want to see Alison Parker. Now.
<SYNC Start=2211440><P Class=ENUSCC>&nbsp;
<SYNC Start=2213600><P Class=ENUSCC>Can I go to the toilet for a moment?<br>Please, it’s quite urgent.
<SYNC Start=2216560><P Class=ENUSCC>&nbsp;
<SYNC Start=2219320><P Class=ENUSCC>Quickly.
<SYNC Start=2220200><P Class=ENUSCC>&nbsp;
<SYNC Start=2225440><P Class=ENUSCC>"Condor three, any movement?
<SYNC Start=2227720><P Class=ENUSCC>&nbsp;
<SYNC Start=2228440><P Class=ENUSCC>-Main entrance clear.<br>-Okay."
<SYNC Start=2230760><P Class=ENUSCC>&nbsp;
<SYNC Start=2240640><P Class=ENUSCC>Mr Berlin.
<SYNC Start=2241520><P Class=ENUSCC>&nbsp;
<SYNC Start=2243400><P Class=ENUSCC>Can I speak to you?
<SYNC Start=2244640><P Class=ENUSCC>&nbsp;
<SYNC Start=2265840><P Class=ENUSCC>I wanted to tell you<br>that I’m feeling much better.
<SYNC Start=2267960><P Class=ENUSCC>&nbsp;
<SYNC Start=2268040><P Class=ENUSCC>I’m less nervous and would like to go<br>downstairs with the other hostages.
<SYNC Start=2270800><P Class=ENUSCC>&nbsp;
<SYNC Start=2271800><P Class=ENUSCC>Are you not well here, any complaint?
<SYNC Start=2273800><P Class=ENUSCC>&nbsp;
<SYNC Start=2274120><P Class=ENUSCC>No, I’m well, I’m very well.
<SYNC Start=2276600><P Class=ENUSCC>&nbsp;
<SYNC Start=2276680><P Class=ENUSCC>That’s... why that I think<br>I could help with some tasks
<SYNC Start=2280960><P Class=ENUSCC>&nbsp;
<SYNC Start=2281040><P Class=ENUSCC>-you are assigning to people.<br>-Tell me, Ariadna,
<SYNC Start=2283240><P Class=ENUSCC>&nbsp;
<SYNC Start=2283320><P Class=ENUSCC>-what could help with?<br>-Anything, whatever.
<SYNC Start=2285760><P Class=ENUSCC>&nbsp;
<SYNC Start=2286400><P Class=ENUSCC>Cooking, breaking the ground...
<SYNC Start=2288720><P Class=ENUSCC>&nbsp;
<SYNC Start=2288880><P Class=ENUSCC>I believe you’re building a tunnel or....
<SYNC Start=2291040><P Class=ENUSCC>&nbsp;
<SYNC Start=2293040><P Class=ENUSCC>Can you come a bit closer?
<SYNC Start=2294320><P Class=ENUSCC>&nbsp;
<SYNC Start=2297000><P Class=ENUSCC>Break stone with those hands<br>would be a crime.
<SYNC Start=2299480><P Class=ENUSCC>&nbsp;
<SYNC Start=2300840><P Class=ENUSCC>Besides, we already have people<br>for that task.
<SYNC Start=2302680><P Class=ENUSCC>&nbsp;
<SYNC Start=2302840><P Class=ENUSCC>We also have people to print,
<SYNC Start=2305440><P Class=ENUSCC>&nbsp;
<SYNC Start=2306800><P Class=ENUSCC>to move the coils... As a matter of fact<br>we have people for everything.
<SYNC Start=2310360><P Class=ENUSCC>&nbsp;
<SYNC Start=2313680><P Class=ENUSCC>Last night you took Silvia away<br>and we heard gunshots.
<SYNC Start=2316480><P Class=ENUSCC>&nbsp;
<SYNC Start=2318240><P Class=ENUSCC>I can’t stand it any longer,<br>please, I need to get out.
<SYNC Start=2320800><P Class=ENUSCC>&nbsp;
<SYNC Start=2321680><P Class=ENUSCC>Everyone.
<SYNC Start=2322760><P Class=ENUSCC>&nbsp;
<SYNC Start=2324680><P Class=ENUSCC>Anguish, stress, anxiety....
<SYNC Start=2327160><P Class=ENUSCC>&nbsp;
<SYNC Start=2329480><P Class=ENUSCC>Me, for instance,<br>right now, I know for sure
<SYNC Start=2333800><P Class=ENUSCC>&nbsp;
<SYNC Start=2333880><P Class=ENUSCC>that I won’t be getting out of here alive.
<SYNC Start=2335800><P Class=ENUSCC>&nbsp;
<SYNC Start=2337320><P Class=ENUSCC>I, at your age, also thought<br>I could conquer the world,
<SYNC Start=2340720><P Class=ENUSCC>&nbsp;
<SYNC Start=2342080><P Class=ENUSCC>that I wasn’t going to look back<br>in my bloody life
<SYNC Start=2344400><P Class=ENUSCC>&nbsp;
<SYNC Start=2344480><P Class=ENUSCC>and that... I’d never regret anything.
<SYNC Start=2346840><P Class=ENUSCC>&nbsp;
<SYNC Start=2347160><P Class=ENUSCC>But one day you come
<SYNC Start=2350200><P Class=ENUSCC>&nbsp;
<SYNC Start=2350680><P Class=ENUSCC>to a sudden stop.
<SYNC Start=2351760><P Class=ENUSCC>&nbsp;
<SYNC Start=2352800><P Class=ENUSCC>Yes. And it’d be better<br>that you come to a sudden stop
<SYNC Start=2355360><P Class=ENUSCC>&nbsp;
<SYNC Start=2355440><P Class=ENUSCC>because you have been fired from work<br>or that your flat has been foreclosed.
<SYNC Start=2359000><P Class=ENUSCC>&nbsp;
<SYNC Start=2359600><P Class=ENUSCC>And not that the SWAT are shooting.
<SYNC Start=2361240><P Class=ENUSCC>&nbsp;
<SYNC Start=2361640><P Class=ENUSCC>The problem is that in my case I came<br>to a sudden stop because of a gunshot.
<SYNC Start=2365440><P Class=ENUSCC>&nbsp;
<SYNC Start=2366560><P Class=ENUSCC>To be more precise one I saw<br>with my own eyes to my boyfriend’s heart.
<SYNC Start=2370360><P Class=ENUSCC>&nbsp;
<SYNC Start=2372040><P Class=ENUSCC>Go out there
<SYNC Start=2372960><P Class=ENUSCC>&nbsp;
<SYNC Start=2374240><P Class=ENUSCC>and tell everyone
<SYNC Start=2375800><P Class=ENUSCC>&nbsp;
<SYNC Start=2377080><P Class=ENUSCC>that I can’t feel anything.
<SYNC Start=2378600><P Class=ENUSCC>&nbsp;
<SYNC Start=2380600><P Class=ENUSCC>And that they can come in to get me,
<SYNC Start=2382720><P Class=ENUSCC>&nbsp;
<SYNC Start=2384000><P Class=ENUSCC>shooting.
<SYNC Start=2384880><P Class=ENUSCC>&nbsp;
<SYNC Start=2386200><P Class=ENUSCC>"Units in alert for intervention, sir."
<SYNC Start=2388360><P Class=ENUSCC>&nbsp;
<SYNC Start=2388520><P Class=ENUSCC>-Why the hell is she taking so long?<br>-"Awaiting instructions."
<SYNC Start=2391240><P Class=ENUSCC>&nbsp;
<SYNC Start=2392640><P Class=ENUSCC>When Mussolini was being defeated<br>in World War II
<SYNC Start=2395480><P Class=ENUSCC>&nbsp;
<SYNC Start=2395560><P Class=ENUSCC>and a huge black cloud<br>stopped him from being able to think,
<SYNC Start=2398680><P Class=ENUSCC>&nbsp;
<SYNC Start=2399600><P Class=ENUSCC>he realized that the only thing<br>that could boost his stamina was sex.
<SYNC Start=2403880><P Class=ENUSCC>&nbsp;
<SYNC Start=2406080><P Class=ENUSCC>He had a prostitute living<br>in a room next to his office.
<SYNC Start=2409520><P Class=ENUSCC>&nbsp;
<SYNC Start=2411040><P Class=ENUSCC>He would pop in from time to time
<SYNC Start=2413080><P Class=ENUSCC>&nbsp;
<SYNC Start=2413640><P Class=ENUSCC>so she would make him feel happy again.
<SYNC Start=2415480><P Class=ENUSCC>&nbsp;
<SYNC Start=2417600><P Class=ENUSCC>I can help you solve your problems.
<SYNC Start=2419840><P Class=ENUSCC>&nbsp;
<SYNC Start=2420000><P Class=ENUSCC>Do you think I could be<br>with a woman who would come to me
<SYNC Start=2422920><P Class=ENUSCC>&nbsp;
<SYNC Start=2423000><P Class=ENUSCC>against her own will,
<SYNC Start=2424400><P Class=ENUSCC>&nbsp;
<SYNC Start=2425480><P Class=ENUSCC>if I could feel her disdain, is that it?
<SYNC Start=2428160><P Class=ENUSCC>&nbsp;
<SYNC Start=2430160><P Class=ENUSCC>I truly want.
<SYNC Start=2431560><P Class=ENUSCC>&nbsp;
<SYNC Start=2433120><P Class=ENUSCC>Try me out.
<SYNC Start=2434000><P Class=ENUSCC>&nbsp;
<SYNC Start=2435360><P Class=ENUSCC>Try me out, Mr Berlin.
<SYNC Start=2436440><P Class=ENUSCC>&nbsp;
<SYNC Start=2436520><P Class=ENUSCC>I don’t even know<br>if I wish to be with you.
<SYNC Start=2438840><P Class=ENUSCC>&nbsp;
<SYNC Start=2439920><P Class=ENUSCC>Why should I take a liking to you?
<SYNC Start=2442080><P Class=ENUSCC>&nbsp;
<SYNC Start=2444600><P Class=ENUSCC>Why don’t you dance a little<br>so I can see you?
<SYNC Start=2446920><P Class=ENUSCC>&nbsp;
<SYNC Start=2451680><P Class=ENUSCC>Dance.
<SYNC Start=2452560><P Class=ENUSCC>&nbsp;
<SYNC Start=2463320><P Class=ENUSCC>"For Ariadna, to have sex<br>with the leading kidnapper
<SYNC Start=2466480><P Class=ENUSCC>&nbsp;
<SYNC Start=2466560><P Class=ENUSCC>was the most certain way to save her life.
<SYNC Start=2468640><P Class=ENUSCC>&nbsp;
<SYNC Start=2469840><P Class=ENUSCC>But what she didn’t know is<br>that she wasn’t in danger yet.
<SYNC Start=2471960><P Class=ENUSCC>&nbsp;
<SYNC Start=2473600><P Class=ENUSCC>That was as desperate as innocent Alison’s<br>attempt to escape,
<SYNC Start=2477760><P Class=ENUSCC>&nbsp;
<SYNC Start=2479040><P Class=ENUSCC>that had the fucking nerve<br>to try to run away from Nairobi.
<SYNC Start=2481800><P Class=ENUSCC>&nbsp;
<SYNC Start=2484200><P Class=ENUSCC>Perhaps that’s what desperation gives,<br>the nerve.
<SYNC Start=2487440><P Class=ENUSCC>&nbsp;
<SYNC Start=2488400><P Class=ENUSCC>And an absolute determination to hold on<br>to life like two vicious bitches."
<SYNC Start=2491760><P Class=ENUSCC>&nbsp;
<SYNC Start=2526000><P Class=ENUSCC>Holy shit! Alison!
<SYNC Start=2527920><P Class=ENUSCC>&nbsp;
<SYNC Start=2528280><P Class=ENUSCC>Alison!
<SYNC Start=2529640><P Class=ENUSCC>&nbsp;
<SYNC Start=2534880><P Class=ENUSCC>Alison!
<SYNC Start=2536040><P Class=ENUSCC>&nbsp;
<SYNC Start=2590400><P Class=ENUSCC>-Hello, Salva. How are you doing?<br>-Fine.
<SYNC Start=2593120><P Class=ENUSCC>&nbsp;
<SYNC Start=2593200><P Class=ENUSCC>You see, I was<br>in the neighbourhood, and...
<SYNC Start=2595160><P Class=ENUSCC>&nbsp;
<SYNC Start=2595240><P Class=ENUSCC>Anyway, I saw you coming in<br>and I said: "Is it Salva?"
<SYNC Start=2597880><P Class=ENUSCC>&nbsp;
<SYNC Start=2597960><P Class=ENUSCC>And yes, it’s you.
<SYNC Start=2598960><P Class=ENUSCC>&nbsp;
<SYNC Start=2599920><P Class=ENUSCC>Do you mind if I come in?
<SYNC Start=2601400><P Class=ENUSCC>&nbsp;
<SYNC Start=2603160><P Class=ENUSCC>-Now?<br>-Yes, please.
<SYNC Start=2604480><P Class=ENUSCC>&nbsp;
<SYNC Start=2606560><P Class=ENUSCC>Sure, come in. Come in.
<SYNC Start=2608640><P Class=ENUSCC>&nbsp;
<SYNC Start=2613400><P Class=ENUSCC>What a nice place you have here.
<SYNC Start=2615720><P Class=ENUSCC>&nbsp;
<SYNC Start=2617480><P Class=ENUSCC>Sorry for bothering you,
<SYNC Start=2618680><P Class=ENUSCC>&nbsp;
<SYNC Start=2618760><P Class=ENUSCC>but I’m looking forward to tasting<br>that cider that you promised me.
<SYNC Start=2621760><P Class=ENUSCC>&nbsp;
<SYNC Start=2622880><P Class=ENUSCC>Of course, mate, right away.
<SYNC Start=2624240><P Class=ENUSCC>&nbsp;
<SYNC Start=2634520><P Class=ENUSCC>Thank you. Cheers.
<SYNC Start=2635960><P Class=ENUSCC>&nbsp;
<SYNC Start=2642640><P Class=ENUSCC>I told you I was an amateur,<br>not a professional...
<SYNC Start=2645440><P Class=ENUSCC>&nbsp;
<SYNC Start=2645520><P Class=ENUSCC>No, not bad, not bad at all.<br>To be fair, a little bitter.
<SYNC Start=2649080><P Class=ENUSCC>&nbsp;
<SYNC Start=2649960><P Class=ENUSCC>One thing.
<SYNC Start=2651000><P Class=ENUSCC>&nbsp;
<SYNC Start=2654480><P Class=ENUSCC>How are things with Raquel?
<SYNC Start=2655520><P Class=ENUSCC>&nbsp;
<SYNC Start=2657840><P Class=ENUSCC>-You’re seen each other, aren’t you?<br>-Well, let’s see,
<SYNC Start=2660480><P Class=ENUSCC>&nbsp;
<SYNC Start=2660800><P Class=ENUSCC>seen each other, as such,<br>not really, we are...
<SYNC Start=2662920><P Class=ENUSCC>&nbsp;
<SYNC Start=2663000><P Class=ENUSCC>I mean... We’ve talked sometimes<br>and now we’re going on a date,
<SYNC Start=2666600><P Class=ENUSCC>&nbsp;
<SYNC Start=2666680><P Class=ENUSCC>-that’s true, but...<br>-Sure.
<SYNC Start=2667920><P Class=ENUSCC>&nbsp;
<SYNC Start=2668000><P Class=ENUSCC>And we have some affinities,<br>specially on my side.
<SYNC Start=2670400><P Class=ENUSCC>&nbsp;
<SYNC Start=2670480><P Class=ENUSCC>I regard Raquel as a woman<br>with a lot of charisma.
<SYNC Start=2672920><P Class=ENUSCC>&nbsp;
<SYNC Start=2673480><P Class=ENUSCC>In fact, we hardly know each other.
<SYNC Start=2674960><P Class=ENUSCC>&nbsp;
<SYNC Start=2675040><P Class=ENUSCC>If you’re going to give her this brew,<br>you’d better improve it.
<SYNC Start=2677600><P Class=ENUSCC>&nbsp;
<SYNC Start=2678680><P Class=ENUSCC>If you give her three glasses of that,<br>she’ll have a running stomach.
<SYNC Start=2681760><P Class=ENUSCC>&nbsp;
<SYNC Start=2682320><P Class=ENUSCC>It wouldn’t be an ideal date, would it?
<SYNC Start=2685080><P Class=ENUSCC>&nbsp;
<SYNC Start=2685240><P Class=ENUSCC>Sure, sure.<br>Thank you very much for the advice.
<SYNC Start=2687600><P Class=ENUSCC>&nbsp;
<SYNC Start=2687760><P Class=ENUSCC>It must be because you left there<br>the apples to dry.
<SYNC Start=2690080><P Class=ENUSCC>&nbsp;
<SYNC Start=2690160><P Class=ENUSCC>-Really?<br>-Yes.
<SYNC Start=2691040><P Class=ENUSCC>&nbsp;
<SYNC Start=2691520><P Class=ENUSCC>That spot is very damp, no?
<SYNC Start=2693080><P Class=ENUSCC>&nbsp;
<SYNC Start=2711480><P Class=ENUSCC>Silene, without that microphone<br>they don’t know whether I’m okay or not.
<SYNC Start=2715680><P Class=ENUSCC>&nbsp;
<SYNC Start=2717720><P Class=ENUSCC>SWAT units 2 and 3 in alert.
<SYNC Start=2719720><P Class=ENUSCC>&nbsp;
<SYNC Start=2719800><P Class=ENUSCC>-Nine minutes.<br>-In position.
<SYNC Start=2722160><P Class=ENUSCC>&nbsp;
<SYNC Start=2723720><P Class=ENUSCC>-Perhaps, you should have a heater?<br>-Well, they may rot.
<SYNC Start=2727280><P Class=ENUSCC>&nbsp;
<SYNC Start=2727840><P Class=ENUSCC>You should find other spot.
<SYNC Start=2729680><P Class=ENUSCC>&nbsp;
<SYNC Start=2745560><P Class=ENUSCC>Look.
<SYNC Start=2746440><P Class=ENUSCC>&nbsp;
<SYNC Start=2747760><P Class=ENUSCC>I have to leave to avoid a massacre<br>with or without proofs of life,
<SYNC Start=2750760><P Class=ENUSCC>&nbsp;
<SYNC Start=2750840><P Class=ENUSCC>do you understand?
<SYNC Start=2751800><P Class=ENUSCC>&nbsp;
<SYNC Start=2756200><P Class=ENUSCC>Sit down.
<SYNC Start=2757040><P Class=ENUSCC>&nbsp;
<SYNC Start=2758760><P Class=ENUSCC>Four minutes.
<SYNC Start=2759920><P Class=ENUSCC>&nbsp;
<SYNC Start=2760240><P Class=ENUSCC>Am I fucking making myself clear or not?<br>Sit down.
<SYNC Start=2762680><P Class=ENUSCC>&nbsp;
<SYNC Start=2766600><P Class=ENUSCC>Alison, Alison, Alison.
<SYNC Start=2768400><P Class=ENUSCC>&nbsp;
<SYNC Start=2771360><P Class=ENUSCC>There are 10,000 square meters here.<br>Who knows where the heck she is?
<SYNC Start=2774720><P Class=ENUSCC>&nbsp;
<SYNC Start=2778120><P Class=ENUSCC>Excuse me.
<SYNC Start=2779000><P Class=ENUSCC>&nbsp;
<SYNC Start=2780360><P Class=ENUSCC>Hello?
<SYNC Start=2781240><P Class=ENUSCC>&nbsp;
<SYNC Start=2784840><P Class=ENUSCC>I’m going to phone the Professor,<br>keep looking for her.
<SYNC Start=2786960><P Class=ENUSCC>&nbsp;
<SYNC Start=2789240><P Class=ENUSCC>Is it ready? Good.<br>Has the judge signed it?
<SYNC Start=2792000><P Class=ENUSCC>&nbsp;
<SYNC Start=2793600><P Class=ENUSCC>Okay, that’s perfect.<br>I’m on my way there. Thank you.
<SYNC Start=2796400><P Class=ENUSCC>&nbsp;
<SYNC Start=2797760><P Class=ENUSCC>You’ll have to excuse me,<br>it’s the call of duty.
<SYNC Start=2799880><P Class=ENUSCC>&nbsp;
<SYNC Start=2800480><P Class=ENUSCC>What a shame.
<SYNC Start=2801360><P Class=ENUSCC>&nbsp;
<SYNC Start=2802840><P Class=ENUSCC>-Don’t you want to take a bottle with you?<br>-No, thanks.
<SYNC Start=2805200><P Class=ENUSCC>&nbsp;
<SYNC Start=2809600><P Class=ENUSCC>I don’t bother with it, anyway,<br>who uses a land line telephone?
<SYNC Start=2812200><P Class=ENUSCC>&nbsp;
<SYNC Start=2812280><P Class=ENUSCC>Yes.
<SYNC Start=2813160><P Class=ENUSCC>&nbsp;
<SYNC Start=2822520><P Class=ENUSCC>Second floor, office 17,<br>inside the safety box.
<SYNC Start=2825400><P Class=ENUSCC>&nbsp;
<SYNC Start=2838520><P Class=ENUSCC>-Stupid kid.<br>-No!
<SYNC Start=2840600><P Class=ENUSCC>&nbsp;
<SYNC Start=2850960><P Class=ENUSCC>-Alison, are you okay?<br>-Yes, yes.
<SYNC Start=2852240><P Class=ENUSCC>&nbsp;
<SYNC Start=2852320><P Class=ENUSCC>We have no time,<br>if there’s anything, give it to me.
<SYNC Start=2854680><P Class=ENUSCC>&nbsp;
<SYNC Start=2854760><P Class=ENUSCC>Weren’t you in a hurry? Hurry up then.<br>Rio, with me.
<SYNC Start=2858200><P Class=ENUSCC>&nbsp;
<SYNC Start=2878840><P Class=ENUSCC>How are you, Pilar? Did you find anything?
<SYNC Start=2881600><P Class=ENUSCC>&nbsp;
<SYNC Start=2882240><P Class=ENUSCC>-Yes, there was a fingerprint.<br>-And?
<SYNC Start=2885200><P Class=ENUSCC>&nbsp;
<SYNC Start=2887520><P Class=ENUSCC>And there’s no match with any fingerprint<br>of the police officers
<SYNC Start=2889840><P Class=ENUSCC>&nbsp;
<SYNC Start=2889920><P Class=ENUSCC>-that drive it.<br>-What do you mean there’s no match?
<SYNC Start=2892080><P Class=ENUSCC>&nbsp;
<SYNC Start=2892240><P Class=ENUSCC>-Did you run it through the database?<br>-Yes, I did,
<SYNC Start=2894600><P Class=ENUSCC>&nbsp;
<SYNC Start=2894680><P Class=ENUSCC>no matches,<br>this fingerprint is not in any base
<SYNC Start=2897440><P Class=ENUSCC>&nbsp;
<SYNC Start=2897520><P Class=ENUSCC>-in Spain.<br>-I see.
<SYNC Start=2899120><P Class=ENUSCC>&nbsp;
<SYNC Start=2900240><P Class=ENUSCC>Do me a favour.
<SYNC Start=2901920><P Class=ENUSCC>&nbsp;
<SYNC Start=2902960><P Class=ENUSCC>Compare it against the fingerprints<br>on this coffee spoon, right?
<SYNC Start=2905080><P Class=ENUSCC>&nbsp;
<SYNC Start=2905160><P Class=ENUSCC>When you have the results, call me,<br>it doesn’t matter what time it is.
<SYNC Start=2908120><P Class=ENUSCC>&nbsp;
<SYNC Start=2908200><P Class=ENUSCC>-Done.<br>-Thank you.
<SYNC Start=2909240><P Class=ENUSCC>&nbsp;
<SYNC Start=2909320><P Class=ENUSCC>-Where does the coffee spoon come from?<br>-Alberto.
<SYNC Start=2912600><P Class=ENUSCC>&nbsp;
<SYNC Start=2912680><P Class=ENUSCC>Have you obtained the kidnapper’s cutlery?
<SYNC Start=2915120><P Class=ENUSCC>&nbsp;
<SYNC Start=2915200><P Class=ENUSCC>No, it comes from somewhere else,<br>a hunch to be discarded.
<SYNC Start=2918560><P Class=ENUSCC>&nbsp;
<SYNC Start=2918640><P Class=ENUSCC>You know that we can’t analyse anything
<SYNC Start=2920120><P Class=ENUSCC>&nbsp;
<SYNC Start=2920200><P Class=ENUSCC>that has no seal<br>and with no registration of the origin.
<SYNC Start=2922520><P Class=ENUSCC>&nbsp;
<SYNC Start=2922600><P Class=ENUSCC>I ask you this as a special favour for me.
<SYNC Start=2924760><P Class=ENUSCC>&nbsp;
<SYNC Start=2926800><P Class=ENUSCC>Damn, you keep your cards<br>close to your chest, Angelito.
<SYNC Start=2929120><P Class=ENUSCC>&nbsp;
<SYNC Start=2929200><P Class=ENUSCC>We know more about the robbery<br>from TV than from you.
<SYNC Start=2931520><P Class=ENUSCC>&nbsp;
<SYNC Start=2934960><P Class=ENUSCC>Don’t worry, when we have the results,
<SYNC Start=2937160><P Class=ENUSCC>&nbsp;
<SYNC Start=2937240><P Class=ENUSCC>-we’ll phone you, right?<br>-Thank you.
<SYNC Start=2939320><P Class=ENUSCC>&nbsp;
<SYNC Start=2940560><P Class=ENUSCC>How’s Raquel?
<SYNC Start=2941720><P Class=ENUSCC>&nbsp;
<SYNC Start=2942880><P Class=ENUSCC>Is she moving on?
<SYNC Start=2944120><P Class=ENUSCC>&nbsp;
<SYNC Start=2945280><P Class=ENUSCC>Yes, she’s moving on, slowly.
<SYNC Start=2947280><P Class=ENUSCC>&nbsp;
<SYNC Start=2955960><P Class=ENUSCC>Dear colleagues, after long consideration
<SYNC Start=2959600><P Class=ENUSCC>&nbsp;
<SYNC Start=2961280><P Class=ENUSCC>I wanted to say sorry for not...
<SYNC Start=2962960><P Class=ENUSCC>&nbsp;
<SYNC Start=2964120><P Class=ENUSCC>being completely honest with you.<br>The Inspector was right.
<SYNC Start=2967880><P Class=ENUSCC>&nbsp;
<SYNC Start=2971880><P Class=ENUSCC>I have a degenerative disease.
<SYNC Start=2973520><P Class=ENUSCC>&nbsp;
<SYNC Start=2976440><P Class=ENUSCC>Quite tough.
<SYNC Start=2977760><P Class=ENUSCC>&nbsp;
<SYNC Start=2981040><P Class=ENUSCC>And I’m living on borrowed time, but...
<SYNC Start=2983760><P Class=ENUSCC>&nbsp;
<SYNC Start=2984800><P Class=ENUSCC>it isn’t my intention to make you feel sad
<SYNC Start=2986800><P Class=ENUSCC>&nbsp;
<SYNC Start=2988320><P Class=ENUSCC>and let alone that you feel sorry for me.
<SYNC Start=2991000><P Class=ENUSCC>&nbsp;
<SYNC Start=2992480><P Class=ENUSCC>After all, it’s a disease
<SYNC Start=2994120><P Class=ENUSCC>&nbsp;
<SYNC Start=2994200><P Class=ENUSCC>that one in 100,000 people suffer.
<SYNC Start=2997480><P Class=ENUSCC>&nbsp;
<SYNC Start=2999520><P Class=ENUSCC>And that makes me a very special person.
<SYNC Start=3001400><P Class=ENUSCC>&nbsp;
<SYNC Start=3002080><P Class=ENUSCC>What I want is to ask<br>you to celebrate with me. Rio.
<SYNC Start=3004960><P Class=ENUSCC>&nbsp;
<SYNC Start=3016760><P Class=ENUSCC>We’ll all die.
<SYNC Start=3018120><P Class=ENUSCC>&nbsp;
<SYNC Start=3027040><P Class=ENUSCC>Cheers to that.
<SYNC Start=3028240><P Class=ENUSCC>&nbsp;
<SYNC Start=3031400><P Class=ENUSCC>Because we’re alive.
<SYNC Start=3032600><P Class=ENUSCC>&nbsp;
<SYNC Start=3036920><P Class=ENUSCC>And because the plan is going smoothly.
<SYNC Start=3039360><P Class=ENUSCC>&nbsp;
<SYNC Start=3045640><P Class=ENUSCC>To life.
<SYNC Start=3046560><P Class=ENUSCC>&nbsp;
<SYNC Start=3057240><P Class=ENUSCC>And to the plan.
<SYNC Start=3058320><P Class=ENUSCC>&nbsp;
<SYNC Start=3072520><P Class=ENUSCC>"Aníbal Cortés is<br>the weakest link in the chain.
<SYNC Start=3076480><P Class=ENUSCC>&nbsp;
<SYNC Start=3077480><P Class=ENUSCC>That micro wouldn’t be undetected<br>in any frisk.
<SYNC Start=3079920><P Class=ENUSCC>&nbsp;
<SYNC Start=3080680><P Class=ENUSCC>That’s why I said to the Science Unit
<SYNC Start=3082480><P Class=ENUSCC>&nbsp;
<SYNC Start=3083440><P Class=ENUSCC>to place a message inside."
<SYNC Start=3085240><P Class=ENUSCC>&nbsp;
<SYNC Start=3085400><P Class=ENUSCC>And how do we know<br>the boy has seen the video?
<SYNC Start=3087720><P Class=ENUSCC>&nbsp;
<SYNC Start=3089800><P Class=ENUSCC>"Hello, son.<br>We’ve hired a very good lawyer
<SYNC Start=3092640><P Class=ENUSCC>&nbsp;
<SYNC Start=3092800><P Class=ENUSCC>and he’s got you a collaboration deal<br>with the authorities. This."
<SYNC Start=3096480><P Class=ENUSCC>&nbsp;
<SYNC Start=3096840><P Class=ENUSCC>Aníbal Cortés turning himself in<br>would mean that our plan is working.
<SYNC Start=3101040><P Class=ENUSCC>&nbsp;
<SYNC Start=3102720><P Class=ENUSCC>"We have also spoken to the police<br>and say that if you turn yourself in
<SYNC Start=3105920><P Class=ENUSCC>&nbsp;
<SYNC Start=3106640><P Class=ENUSCC>and agree to collaborate<br>in the investigation,
<SYNC Start=3109400><P Class=ENUSCC>&nbsp;
<SYNC Start=3109560><P Class=ENUSCC>the judge will give a reduced sentence.
<SYNC Start=3112600><P Class=ENUSCC>&nbsp;
<SYNC Start=3113000><P Class=ENUSCC>You’ll be in prison less than a year.
<SYNC Start=3115120><P Class=ENUSCC>&nbsp;
<SYNC Start=3115200><P Class=ENUSCC>We’re doing everything we can from here
<SYNC Start=3117680><P Class=ENUSCC>&nbsp;
<SYNC Start=3117760><P Class=ENUSCC>so you can be well<br>when you get out of here,
<SYNC Start=3120320><P Class=ENUSCC>&nbsp;
<SYNC Start=3120400><P Class=ENUSCC>because you shouldn’t be there.<br>Think about it, please, Thunderbolt.
<SYNC Start=3124600><P Class=ENUSCC>&nbsp;
<SYNC Start=3126200><P Class=ENUSCC>Think it over, you can back out, darling.
<SYNC Start=3129680><P Class=ENUSCC>&nbsp;
<SYNC Start=3130440><P Class=ENUSCC>Thunderbolt, it’s not too late."
<SYNC Start=3132720><P Class=ENUSCC>&nbsp;
<SYNC Start=3145200><P Class=ENUSCC>-Tell me, What’s wrong?<br>-"Are you coming home for dinner?"
<SYNC Start=3147680><P Class=ENUSCC>&nbsp;
<SYNC Start=3147760><P Class=ENUSCC>No, I don’t think I’ll make it for dinner,<br>I have something to do in a pharmacy.
<SYNC Start=3151360><P Class=ENUSCC>&nbsp;
<SYNC Start=3151440><P Class=ENUSCC>-"I’ll wait for you, i don’t mind."<br>-No, darling, it's not in Madrid,
<SYNC Start=3154280><P Class=ENUSCC>&nbsp;
<SYNC Start=3154360><P Class=ENUSCC>it’s in Toledo, in a town, in Palomeque.
<SYNC Start=3156120><P Class=ENUSCC>&nbsp;
<SYNC Start=3157280><P Class=ENUSCC>I’ll phone you later.
<SYNC Start=3158360><P Class=ENUSCC>&nbsp;
<SYNC Start=3163280><P Class=ENUSCC>Help, please, we have just been robbed.
<SYNC Start=3165280><P Class=ENUSCC>&nbsp;
<SYNC Start=3165440><P Class=ENUSCC>It’s okay, I’m the police.
<SYNC Start=3166840><P Class=ENUSCC>&nbsp;
<SYNC Start=3170200><P Class=ENUSCC>He only wanted the lists<br>of purchases without prescriptions,
<SYNC Start=3173280><P Class=ENUSCC>&nbsp;
<SYNC Start=3173360><P Class=ENUSCC>the accounts, the inventory<br>and the purchases book, too.
<SYNC Start=3177840><P Class=ENUSCC>&nbsp;
<SYNC Start=3181040><P Class=ENUSCC>"And as it happens in chess,
<SYNC Start=3182720><P Class=ENUSCC>&nbsp;
<SYNC Start=3182960><P Class=ENUSCC>there are times that, in order to win,<br>you need to sacrifice one of your pieces.
<SYNC Start=3186680><P Class=ENUSCC>&nbsp;
<SYNC Start=3188240><P Class=ENUSCC>In this case, one of the most valuable,
<SYNC Start=3190280><P Class=ENUSCC>&nbsp;
<SYNC Start=3190920><P Class=ENUSCC>our horse of Troy.
<SYNC Start=3192480><P Class=ENUSCC>&nbsp;
<SYNC Start=3200920><P Class=ENUSCC>The Professor had placed Ángel<br>in a hairy situation
<SYNC Start=3202920><P Class=ENUSCC>&nbsp;
<SYNC Start=3203080><P Class=ENUSCC>when going to that pharmacy,
<SYNC Start=3204400><P Class=ENUSCC>&nbsp;
<SYNC Start=3206280><P Class=ENUSCC>a situation that would<br>send him down to hell."
<SYNC Start=3209480><P Class=ENUSCC>&nbsp;
<SYNC Start=3210280><P Class=ENUSCC>Raquel, listen up, there was a guy<br>that arrived at the pharmacy before me.
<SYNC Start=3214480><P Class=ENUSCC>&nbsp;
<SYNC Start=3215200><P Class=ENUSCC>No, I don’t know<br>how it could have happened,
<SYNC Start=3217440><P Class=ENUSCC>&nbsp;
<SYNC Start=3217760><P Class=ENUSCC>only you and I knew about it.
<SYNC Start=3219320><P Class=ENUSCC>&nbsp;
<SYNC Start=3221760><P Class=ENUSCC>"And that’s how it happened.
<SYNC Start=3223080><P Class=ENUSCC>&nbsp;
<SYNC Start=3223760><P Class=ENUSCC>With a heavy heart, when old good Angelito
<SYNC Start=3226960><P Class=ENUSCC>&nbsp;
<SYNC Start=3227040><P Class=ENUSCC>snooped around the hangar,<br>the Professor decided to sacrifice him."
<SYNC Start=3230800><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>