<SAMI>
<HEAD>
<TITLE>Nowhere.2023.1080p.WEB.h264-EDITH</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=6416><P Class=ENUSCC><i><font color="Lime">Subtitle translation </Font>by <font color=Gold>Winifred Donlon</font>
<SYNC Start=9455><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=11291><P Class=ENUSCC>&nbsp;
<SYNC Start=14916><P Class=ENUSCC><i><font color="#80FFFF">It has now been seven months</i></font>
<SYNC Start=16666><P Class=ENUSCC>&nbsp;
<SYNC Start=16750><P Class=ENUSCC><i><font color="#80FFFF">since Spain<br>began applying European measures</i></font>
<SYNC Start=19041><P Class=ENUSCC>&nbsp;
<SYNC Start=19125><P Class=ENUSCC><i><font color="#80FFFF">to tackle the shortage of basic resources.</i></font>
<SYNC Start=21708><P Class=ENUSCC>&nbsp;
<SYNC Start=21791><P Class=ENUSCC><i><font color="#80FFFF">The plan, called ''Not Enough for All,"</i></font>
<SYNC Start=24416><P Class=ENUSCC>&nbsp;
<SYNC Start=24500><P Class=ENUSCC><i><font color="#80FFFF">has started to produce results.</i></font>
<SYNC Start=26083><P Class=ENUSCC>&nbsp;
<SYNC Start=26166><P Class=ENUSCC><i><font color="#80FFFF">But for now, Spain,<br>as well as its neighboring countries,</i></font>
<SYNC Start=29125><P Class=ENUSCC>&nbsp;
<SYNC Start=29208><P Class=ENUSCC><i><font color="#80FFFF">won't be able<br>to sustain dependent citizens until...</i></font>
<SYNC Start=31916><P Class=ENUSCC>&nbsp;
<SYNC Start=34333><P Class=ENUSCC>Get to your positions.<br>Come on. Same as last time.
<SYNC Start=37375><P Class=ENUSCC>&nbsp;
<SYNC Start=37458><P Class=ENUSCC>- Let's do this.<br>- Let's go.
<SYNC Start=38875><P Class=ENUSCC>&nbsp;
<SYNC Start=38958><P Class=ENUSCC>Meet back at the trucks. Be careful, okay?
<SYNC Start=40916><P Class=ENUSCC>&nbsp;
<SYNC Start=42750><P Class=ENUSCC>- Let's go. Quickly and quietly.<br>- Run fast.
<SYNC Start=44392><P Class=ENUSCC>&nbsp;
<SYNC Start=44416><P Class=ENUSCC>Bring your things. Hurry. Come on.<br>Come on. Move it. Move it. Go, go, go.
<SYNC Start=48166><P Class=ENUSCC>&nbsp;
<SYNC Start=49208><P Class=ENUSCC>- Come on. Come on, quickly.<br>- Come on, Mia. Let's go.
<SYNC Start=51791><P Class=ENUSCC>&nbsp;
<SYNC Start=55250><P Class=ENUSCC>- Hurry up. Quickly.<br>- Where?
<SYNC Start=56833><P Class=ENUSCC>&nbsp;
<SYNC Start=56916><P Class=ENUSCC>This way.
<SYNC Start=57916><P Class=ENUSCC>&nbsp;
<SYNC Start=64750><P Class=ENUSCC>Move it. Move it.
<SYNC Start=65750><P Class=ENUSCC>&nbsp;
<SYNC Start=67166><P Class=ENUSCC>You two, follow me.<br>This way, guys. Come on!
<SYNC Start=69375><P Class=ENUSCC>&nbsp;
<SYNC Start=73000><P Class=ENUSCC>This way.
<SYNC Start=74000><P Class=ENUSCC>&nbsp;
<SYNC Start=75875><P Class=ENUSCC>Faster.
<SYNC Start=77166><P Class=ENUSCC>&nbsp;
<SYNC Start=78416><P Class=ENUSCC>Faster. Move it.
<SYNC Start=79666><P Class=ENUSCC>&nbsp;
<SYNC Start=81541><P Class=ENUSCC>Come on. Let's go.
<SYNC Start=83916><P Class=ENUSCC>&nbsp;
<SYNC Start=86583><P Class=ENUSCC>- You okay?<br>- No.
<SYNC Start=87583><P Class=ENUSCC>&nbsp;
<SYNC Start=88000><P Class=ENUSCC>Don't stop. Let's go.
<SYNC Start=89166><P Class=ENUSCC>&nbsp;
<SYNC Start=93625><P Class=ENUSCC>That way.<br>Let's go. Come on. Move. You first.
<SYNC Start=95625><P Class=ENUSCC>&nbsp;
<SYNC Start=95708><P Class=ENUSCC>Okay.
<SYNC Start=98125><P Class=ENUSCC>&nbsp;
<SYNC Start=108041><P Class=ENUSCC>- Nico.<br>- I'm here.
<SYNC Start=109500><P Class=ENUSCC>&nbsp;
<SYNC Start=111708><P Class=ENUSCC>- I don't fit. Fuck, I don't fit!<br>- You can do it.
<SYNC Start=113875><P Class=ENUSCC>&nbsp;
<SYNC Start=113958><P Class=ENUSCC>- Push me.<br>- Okay.
<SYNC Start=114875><P Class=ENUSCC>&nbsp;
<SYNC Start=114958><P Class=ENUSCC>Sorry.
<SYNC Start=116500><P Class=ENUSCC>&nbsp;
<SYNC Start=119000><P Class=ENUSCC>- Are you okay? Yeah, you're okay.<br>- What?
<SYNC Start=120875><P Class=ENUSCC>&nbsp;
<SYNC Start=120958><P Class=ENUSCC>Back up!
<SYNC Start=122875><P Class=ENUSCC>&nbsp;
<SYNC Start=126875><P Class=ENUSCC>Let's go.
<SYNC Start=127875><P Class=ENUSCC>&nbsp;
<SYNC Start=128458><P Class=ENUSCC>Come on. Follow me.
<SYNC Start=129458><P Class=ENUSCC>&nbsp;
<SYNC Start=131875><P Class=ENUSCC>Hold my hand.
<SYNC Start=132875><P Class=ENUSCC>&nbsp;
<SYNC Start=136166><P Class=ENUSCC>Come on.
<SYNC Start=137166><P Class=ENUSCC>&nbsp;
<SYNC Start=137208><P Class=ENUSCC>Let's go, love.
<SYNC Start=138333><P Class=ENUSCC>&nbsp;
<SYNC Start=139958><P Class=ENUSCC>Stay back, don't move.
<SYNC Start=141458><P Class=ENUSCC>&nbsp;
<SYNC Start=143666><P Class=ENUSCC>Now!
<SYNC Start=144666><P Class=ENUSCC>&nbsp;
<SYNC Start=147625><P Class=ENUSCC>Through here. Almost there.
<SYNC Start=149041><P Class=ENUSCC>&nbsp;
<SYNC Start=149125><P Class=ENUSCC><i><font color="#80FFFF">Attention! Put your hands in the air!</i></font>
<SYNC Start=151416><P Class=ENUSCC>&nbsp;
<SYNC Start=151500><P Class=ENUSCC><i><font color="#80FFFF">Stay where you are.</i></font>
<SYNC Start=153083><P Class=ENUSCC>&nbsp;
<SYNC Start=153166><P Class=ENUSCC><i><font color="#80FFFF">This is the police. You are under arrest.</i></font>
<SYNC Start=156458><P Class=ENUSCC>&nbsp;
<SYNC Start=156541><P Class=ENUSCC>Give me the money.
<SYNC Start=157541><P Class=ENUSCC>&nbsp;
<SYNC Start=158958><P Class=ENUSCC>You wait here.
<SYNC Start=159958><P Class=ENUSCC>&nbsp;
<SYNC Start=160416><P Class=ENUSCC>- Are you okay?<br>- Okay.
<SYNC Start=161958><P Class=ENUSCC>&nbsp;
<SYNC Start=165375><P Class=ENUSCC>Didn't tell me about these two.<br>Bring 'em over.
<SYNC Start=167215><P Class=ENUSCC>&nbsp;
<SYNC Start=167291><P Class=ENUSCC>You, here.
<SYNC Start=168291><P Class=ENUSCC>&nbsp;
<SYNC Start=169166><P Class=ENUSCC>It's fine.
<SYNC Start=170166><P Class=ENUSCC>&nbsp;
<SYNC Start=171958><P Class=ENUSCC>- Is anything wrong?<br>- The conditions are riskier than expected.
<SYNC Start=174625><P Class=ENUSCC>&nbsp;
<SYNC Start=174708><P Class=ENUSCC>I need more money.
<SYNC Start=175791><P Class=ENUSCC>&nbsp;
<SYNC Start=175875><P Class=ENUSCC>No, no, no. We don't have any more money.
<SYNC Start=177958><P Class=ENUSCC>&nbsp;
<SYNC Start=181708><P Class=ENUSCC>I see how this works.
<SYNC Start=182833><P Class=ENUSCC>&nbsp;
<SYNC Start=184666><P Class=ENUSCC>- Babe, give me your ring.<br>- No.
<SYNC Start=187375><P Class=ENUSCC>&nbsp;
<SYNC Start=187458><P Class=ENUSCC>{\an8}- Yes. You've got to.<br>- No. We gave them everything. Not my ring!
<SYNC Start=190416><P Class=ENUSCC>&nbsp;
<SYNC Start=190500><P Class=ENUSCC>Mia, we've got to leave now.
<SYNC Start=192458><P Class=ENUSCC>&nbsp;
<SYNC Start=192541><P Class=ENUSCC>Take it.
<SYNC Start=193541><P Class=ENUSCC>&nbsp;
<SYNC Start=193958><P Class=ENUSCC>Come on.
<SYNC Start=194958><P Class=ENUSCC>&nbsp;
<SYNC Start=195000><P Class=ENUSCC>Come on. We don't have all night. Move it.
<SYNC Start=197125><P Class=ENUSCC>&nbsp;
<SYNC Start=198000><P Class=ENUSCC>Good. This way.
<SYNC Start=199000><P Class=ENUSCC>&nbsp;
<SYNC Start=199458><P Class=ENUSCC>Safe travels.
<SYNC Start=200458><P Class=ENUSCC>&nbsp;
<SYNC Start=204416><P Class=ENUSCC>We're gonna make it.
<SYNC Start=205875><P Class=ENUSCC>&nbsp;
<SYNC Start=207041><P Class=ENUSCC>There it is. Our luxury liner.
<SYNC Start=209083><P Class=ENUSCC>&nbsp;
<SYNC Start=209166><P Class=ENUSCC>Move it, asshole!
<SYNC Start=210166><P Class=ENUSCC>&nbsp;
<SYNC Start=211083><P Class=ENUSCC>- Come on.<br>- Let's go!
<SYNC Start=212166><P Class=ENUSCC>&nbsp;
<SYNC Start=212250><P Class=ENUSCC>Now!
<SYNC Start=213250><P Class=ENUSCC>&nbsp;
<SYNC Start=222791><P Class=ENUSCC>Step to the back.
<SYNC Start=224000><P Class=ENUSCC>&nbsp;
<SYNC Start=224500><P Class=ENUSCC>- Are you okay?<br>- No.
<SYNC Start=225500><P Class=ENUSCC>&nbsp;
<SYNC Start=238958><P Class=ENUSCC><i><font color="#80FFFF">There's no food!</i></font>
<SYNC Start=240125><P Class=ENUSCC>&nbsp;
<SYNC Start=240208><P Class=ENUSCC><i><font color="#80FFFF">We accepted<br>the discourse about shortages.</i></font>
<SYNC Start=242250><P Class=ENUSCC>&nbsp;
<SYNC Start=242333><P Class=ENUSCC><i><font color="#80FFFF">We accepted that we had to make sacrifices<br>for the common good.</i></font>
<SYNC Start=245125><P Class=ENUSCC>&nbsp;
<SYNC Start=245208><P Class=ENUSCC><i><font color="#80FFFF">We accepted<br>that measures would be temporary.</i></font>
<SYNC Start=247666><P Class=ENUSCC>&nbsp;
<SYNC Start=248166><P Class=ENUSCC><i><font color="#80FFFF">But what now?</i></font>
<SYNC Start=249000><P Class=ENUSCC>&nbsp;
<SYNC Start=249083><P Class=ENUSCC><i><font color="#80FFFF">Look how far they've pushed us.</i></font>
<SYNC Start=250958><P Class=ENUSCC>&nbsp;
<SYNC Start=251041><P Class=ENUSCC><i><font color="#80FFFF">First, they exterminated the elderly<br>to deal with the shortages.</i></font>
<SYNC Start=254083><P Class=ENUSCC>&nbsp;
<SYNC Start=254166><P Class=ENUSCC><i><font color="#80FFFF">Now they're targeting<br>pregnant women and kids.</i></font>
<SYNC Start=256541><P Class=ENUSCC>&nbsp;
<SYNC Start=256625><P Class=ENUSCC><i><font color="#80FFFF">Don't you see it? Pregnant women and kids!</i></font>
<SYNC Start=259583><P Class=ENUSCC>&nbsp;
<SYNC Start=259666><P Class=ENUSCC><i><font color="#80FFFF">The regime isn't ending shortages.</i></font>
<SYNC Start=261708><P Class=ENUSCC>&nbsp;
<SYNC Start=261791><P Class=ENUSCC>Is there anything else on?
<SYNC Start=263375><P Class=ENUSCC>&nbsp;
<SYNC Start=263458><P Class=ENUSCC><i><font color="#80FFFF">There are alternatives<br>to this massacre.</i></font>
<SYNC Start=265625><P Class=ENUSCC>&nbsp;
<SYNC Start=265708><P Class=ENUSCC><i><font color="#80FFFF">Countries like Ireland,<br>Iceland, and Norway have managed to stop...</i></font>
<SYNC Start=268625><P Class=ENUSCC>&nbsp;
<SYNC Start=268708><P Class=ENUSCC>- Yeah, take it off.<br>- Okay.
<SYNC Start=270541><P Class=ENUSCC>&nbsp;
<SYNC Start=270625><P Class=ENUSCC><i><font color="#80FFFF">Our country<br>must follow their example and help...</i></font>
<SYNC Start=272875><P Class=ENUSCC>&nbsp;
<SYNC Start=274458><P Class=ENUSCC>Let me see.
<SYNC Start=275708><P Class=ENUSCC>&nbsp;
<SYNC Start=275791><P Class=ENUSCC>Wow.
<SYNC Start=277458><P Class=ENUSCC>&nbsp;
<SYNC Start=279666><P Class=ENUSCC>That's better.
<SYNC Start=280666><P Class=ENUSCC>&nbsp;
<SYNC Start=280750><P Class=ENUSCC>- Okay? Here.<br>- Yeah.
<SYNC Start=282083><P Class=ENUSCC>&nbsp;
<SYNC Start=291083><P Class=ENUSCC>Make him shut up.
<SYNC Start=292541><P Class=ENUSCC>&nbsp;
<SYNC Start=305000><P Class=ENUSCC>Where'd you get this?
<SYNC Start=306125><P Class=ENUSCC>&nbsp;
<SYNC Start=306208><P Class=ENUSCC>Ah...
<SYNC Start=307041><P Class=ENUSCC>&nbsp;
<SYNC Start=307125><P Class=ENUSCC>Tell me.
<SYNC Start=308125><P Class=ENUSCC>&nbsp;
<SYNC Start=308750><P Class=ENUSCC>It's a secret.
<SYNC Start=309750><P Class=ENUSCC>&nbsp;
<SYNC Start=311000><P Class=ENUSCC>Let's not have it now.
<SYNC Start=312583><P Class=ENUSCC>&nbsp;
<SYNC Start=312666><P Class=ENUSCC>Let's save it<br>and eat it when we get there.
<SYNC Start=314875><P Class=ENUSCC>&nbsp;
<SYNC Start=314958><P Class=ENUSCC>- To celebrate, right?<br>- Exactly.
<SYNC Start=316875><P Class=ENUSCC>&nbsp;
<SYNC Start=322083><P Class=ENUSCC>Do you think the regime will go there too?
<SYNC Start=324125><P Class=ENUSCC>&nbsp;
<SYNC Start=325250><P Class=ENUSCC>Ireland has ruled in opposition to it.
<SYNC Start=327166><P Class=ENUSCC>&nbsp;
<SYNC Start=327833><P Class=ENUSCC>Doesn't matter.<br>Governments are falling everywhere.
<SYNC Start=330250><P Class=ENUSCC>&nbsp;
<SYNC Start=330333><P Class=ENUSCC>- I'll tell you something about the Irish.<br>- What?
<SYNC Start=332583><P Class=ENUSCC>&nbsp;
<SYNC Start=333083><P Class=ENUSCC>It's impossible to overthrow them.
<SYNC Start=334958><P Class=ENUSCC>&nbsp;
<SYNC Start=335041><P Class=ENUSCC>- They drink dark beer.<br>- Right.
<SYNC Start=337333><P Class=ENUSCC>&nbsp;
<SYNC Start=337416><P Class=ENUSCC>Ireland won't give in.
<SYNC Start=338875><P Class=ENUSCC>&nbsp;
<SYNC Start=340750><P Class=ENUSCC>You're allowed to be afraid, you know.
<SYNC Start=342750><P Class=ENUSCC>&nbsp;
<SYNC Start=343791><P Class=ENUSCC>Everything will work out, you'll see. Hmm.
<SYNC Start=346625><P Class=ENUSCC>&nbsp;
<SYNC Start=347500><P Class=ENUSCC>- You don't know for sure.<br>- The worst part is over.
<SYNC Start=349583><P Class=ENUSCC>&nbsp;
<SYNC Start=349666><P Class=ENUSCC>You don't know that.
<SYNC Start=350708><P Class=ENUSCC>&nbsp;
<SYNC Start=352375><P Class=ENUSCC>There's one thing I do know.
<SYNC Start=353833><P Class=ENUSCC>&nbsp;
<SYNC Start=355125><P Class=ENUSCC>What?
<SYNC Start=356125><P Class=ENUSCC>&nbsp;
<SYNC Start=356666><P Class=ENUSCC>That I love you more than yesterday.
<SYNC Start=358666><P Class=ENUSCC>&nbsp;
<SYNC Start=359708><P Class=ENUSCC>But less than tomorrow.
<SYNC Start=360958><P Class=ENUSCC>&nbsp;
<SYNC Start=383666><P Class=ENUSCC>What's happening? Are we there?
<SYNC Start=385250><P Class=ENUSCC>&nbsp;
<SYNC Start=388041><P Class=ENUSCC>We're leaving.
<SYNC Start=389041><P Class=ENUSCC>&nbsp;
<SYNC Start=394375><P Class=ENUSCC>Turn off the games.
<SYNC Start=396750><P Class=ENUSCC>&nbsp;
<SYNC Start=405500><P Class=ENUSCC>Do you think she's pregnant?<br>She's all alone.
<SYNC Start=408333><P Class=ENUSCC>&nbsp;
<SYNC Start=413791><P Class=ENUSCC>If she's pregnant, she's not alone.
<SYNC Start=415875><P Class=ENUSCC>&nbsp;
<SYNC Start=423958><P Class=ENUSCC>How's our little Noa doing?
<SYNC Start=425375><P Class=ENUSCC>&nbsp;
<SYNC Start=426875><P Class=ENUSCC>I didn't know we decided yet.
<SYNC Start=428208><P Class=ENUSCC>&nbsp;
<SYNC Start=428291><P Class=ENUSCC>Noa.
<SYNC Start=430375><P Class=ENUSCC>&nbsp;
<SYNC Start=430458><P Class=ENUSCC>- What do you wanna name her?<br>- I hope it isn't a girl.
<SYNC Start=433083><P Class=ENUSCC>&nbsp;
<SYNC Start=433791><P Class=ENUSCC>I mean it.
<SYNC Start=434791><P Class=ENUSCC>&nbsp;
<SYNC Start=435708><P Class=ENUSCC>Well, I think she's a girl, a warrior.
<SYNC Start=438166><P Class=ENUSCC>&nbsp;
<SYNC Start=439166><P Class=ENUSCC>Just like her mother.
<SYNC Start=440416><P Class=ENUSCC>&nbsp;
<SYNC Start=440500><P Class=ENUSCC>I don't feel her.
<SYNC Start=441500><P Class=ENUSCC>&nbsp;
<SYNC Start=442750><P Class=ENUSCC>What?
<SYNC Start=443750><P Class=ENUSCC>&nbsp;
<SYNC Start=444500><P Class=ENUSCC>She hasn't kicked me in two days.
<SYNC Start=446666><P Class=ENUSCC>&nbsp;
<SYNC Start=448666><P Class=ENUSCC>That's not good.
<SYNC Start=450208><P Class=ENUSCC>&nbsp;
<SYNC Start=451916><P Class=ENUSCC>Why didn't you tell me?
<SYNC Start=453083><P Class=ENUSCC>&nbsp;
<SYNC Start=453958><P Class=ENUSCC>Dunno.
<SYNC Start=454958><P Class=ENUSCC>&nbsp;
<SYNC Start=460416><P Class=ENUSCC>What are you doing?
<SYNC Start=461416><P Class=ENUSCC>&nbsp;
<SYNC Start=462208><P Class=ENUSCC>Haven't you noticed?
<SYNC Start=463208><P Class=ENUSCC>&nbsp;
<SYNC Start=464291><P Class=ENUSCC>She always pushes right here.
<SYNC Start=466250><P Class=ENUSCC>&nbsp;
<SYNC Start=467333><P Class=ENUSCC>I think this is a foot.
<SYNC Start=468625><P Class=ENUSCC>&nbsp;
<SYNC Start=470000><P Class=ENUSCC>How do you do it?
<SYNC Start=471000><P Class=ENUSCC>&nbsp;
<SYNC Start=472708><P Class=ENUSCC>What?
<SYNC Start=473708><P Class=ENUSCC>&nbsp;
<SYNC Start=477125><P Class=ENUSCC>Act like everything's fine.
<SYNC Start=478875><P Class=ENUSCC>&nbsp;
<SYNC Start=480166><P Class=ENUSCC>Like nothing's happened to us.
<SYNC Start=481875><P Class=ENUSCC>&nbsp;
<SYNC Start=482375><P Class=ENUSCC>You know that's not true.
<SYNC Start=483708><P Class=ENUSCC>&nbsp;
<SYNC Start=486750><P Class=ENUSCC>- You know, don't you?<br>- Mm-hmm.
<SYNC Start=488208><P Class=ENUSCC>&nbsp;
<SYNC Start=494625><P Class=ENUSCC>You brought my duck!
<SYNC Start=496208><P Class=ENUSCC>&nbsp;
<SYNC Start=496291><P Class=ENUSCC>Hi, there. What's wrong?
<SYNC Start=498583><P Class=ENUSCC>&nbsp;
<SYNC Start=500541><P Class=ENUSCC>Tsk, tsk, tsk, tsk.
<SYNC Start=502333><P Class=ENUSCC>&nbsp;
<SYNC Start=502416><P Class=ENUSCC>No, no, no. Don't cry.
<SYNC Start=504416><P Class=ENUSCC>&nbsp;
<SYNC Start=505375><P Class=ENUSCC>- What does the duck say?<br>- Shh. Don't cry. You're okay.
<SYNC Start=508125><P Class=ENUSCC>&nbsp;
<SYNC Start=508208><P Class=ENUSCC>- Shh.<br>- Nico.
<SYNC Start=509541><P Class=ENUSCC>&nbsp;
<SYNC Start=509625><P Class=ENUSCC>Yeah?
<SYNC Start=510625><P Class=ENUSCC>&nbsp;
<SYNC Start=513750><P Class=ENUSCC>What if she's alive,
<SYNC Start=515000><P Class=ENUSCC>&nbsp;
<SYNC Start=515583><P Class=ENUSCC>and we're leaving her behind?
<SYNC Start=517125><P Class=ENUSCC>&nbsp;
<SYNC Start=519125><P Class=ENUSCC>All alone.
<SYNC Start=520125><P Class=ENUSCC>&nbsp;
<SYNC Start=522250><P Class=ENUSCC>She's not alive.
<SYNC Start=523250><P Class=ENUSCC>&nbsp;
<SYNC Start=524458><P Class=ENUSCC>They took her away,
<SYNC Start=525458><P Class=ENUSCC>&nbsp;
<SYNC Start=526583><P Class=ENUSCC>and they killed her.
<SYNC Start=527666><P Class=ENUSCC>&nbsp;
<SYNC Start=535000><P Class=ENUSCC>Hmm.
<SYNC Start=536000><P Class=ENUSCC>&nbsp;
<SYNC Start=565166><P Class=ENUSCC>Hey! Hey! Hey!
<SYNC Start=566541><P Class=ENUSCC>&nbsp;
<SYNC Start=566625><P Class=ENUSCC>Nico! Nico!
<SYNC Start=567625><P Class=ENUSCC>&nbsp;
<SYNC Start=568958><P Class=ENUSCC>{\an8}Mia!
<SYNC Start=570541><P Class=ENUSCC>&nbsp;
<SYNC Start=571250><P Class=ENUSCC>Come on, now! Hurry up! Move it!
<SYNC Start=572708><P Class=ENUSCC>&nbsp;
<SYNC Start=572791><P Class=ENUSCC>Move it! Get in there now! Come on!
<SYNC Start=574208><P Class=ENUSCC>&nbsp;
<SYNC Start=574291><P Class=ENUSCC>What are you doin'?<br>Stop. There's too many. Back out!
<SYNC Start=576791><P Class=ENUSCC>&nbsp;
<SYNC Start=576875><P Class=ENUSCC>- Nico! Nico!<br>- Mia!
<SYNC Start=578500><P Class=ENUSCC>&nbsp;
<SYNC Start=580250><P Class=ENUSCC>Listen up! There's too many of you.
<SYNC Start=583583><P Class=ENUSCC>&nbsp;
<SYNC Start=583666><P Class=ENUSCC>There's another truck coming.
<SYNC Start=585250><P Class=ENUSCC>&nbsp;
<SYNC Start=585333><P Class=ENUSCC>- Half of you get out. Now!<br>- You heard him! It's too full.
<SYNC Start=587791><P Class=ENUSCC>&nbsp;
<SYNC Start=587875><P Class=ENUSCC>- Get some of 'em out!<br>- Come on! Come on! Get outta here!
<SYNC Start=590666><P Class=ENUSCC>&nbsp;
<SYNC Start=590750><P Class=ENUSCC>Mia! Mia! Mia!
<SYNC Start=593625><P Class=ENUSCC>&nbsp;
<SYNC Start=593708><P Class=ENUSCC>- Nico!<br>- Get out!
<SYNC Start=595208><P Class=ENUSCC>&nbsp;
<SYNC Start=595291><P Class=ENUSCC>- Wait! Mia!<br>- Come on, keep moving. Hey, you!
<SYNC Start=597017><P Class=ENUSCC>&nbsp;
<SYNC Start=597041><P Class=ENUSCC>You can't stay!
<SYNC Start=598750><P Class=ENUSCC>&nbsp;
<SYNC Start=598833><P Class=ENUSCC>Hey. Are you deaf or what?<br>Get off the truck.
<SYNC Start=601416><P Class=ENUSCC>&nbsp;
<SYNC Start=601500><P Class=ENUSCC>No, no. I was on this one, with my wife!
<SYNC Start=604041><P Class=ENUSCC>&nbsp;
<SYNC Start=604125><P Class=ENUSCC>- Get out!<br>- Get out!
<SYNC Start=605250><P Class=ENUSCC>&nbsp;
<SYNC Start=606875><P Class=ENUSCC>- Nico!<br>- The rest move back.
<SYNC Start=608791><P Class=ENUSCC>&nbsp;
<SYNC Start=608875><P Class=ENUSCC>- Stay back!<br>- No, no, no, no, no, no, no! Please! No!
<SYNC Start=611666><P Class=ENUSCC>&nbsp;
<SYNC Start=621583><P Class=ENUSCC>No. No, no, no. Nico. No, no, no.
<SYNC Start=624583><P Class=ENUSCC>&nbsp;
<SYNC Start=632500><P Class=ENUSCC>Keep moving! Come on! To the back!
<SYNC Start=634625><P Class=ENUSCC>&nbsp;
<SYNC Start=635125><P Class=ENUSCC>Nico. Nico.
<SYNC Start=637333><P Class=ENUSCC>&nbsp;
<SYNC Start=639916><P Class=ENUSCC>Nico.
<SYNC Start=641208><P Class=ENUSCC>&nbsp;
<SYNC Start=641291><P Class=ENUSCC>Nico. No.
<SYNC Start=642416><P Class=ENUSCC>&nbsp;
<SYNC Start=643000><P Class=ENUSCC>Nico, Nico.
<SYNC Start=644125><P Class=ENUSCC>&nbsp;
<SYNC Start=644208><P Class=ENUSCC>One-zero-seven green.
<SYNC Start=645333><P Class=ENUSCC>&nbsp;
<SYNC Start=645416><P Class=ENUSCC>No. No, please. Wait, wait, wait.
<SYNC Start=647833><P Class=ENUSCC>&nbsp;
<SYNC Start=653916><P Class=ENUSCC><i><font color="#80FFFF">- Mia.</i></font><br>- Babe, are you all right?
<SYNC Start=655625><P Class=ENUSCC>&nbsp;
<SYNC Start=655708><P Class=ENUSCC><i><font color="#80FFFF">Yeah, yeah, yeah, I'm fine.</i></font>
<SYNC Start=657166><P Class=ENUSCC>&nbsp;
<SYNC Start=657250><P Class=ENUSCC>- Okay, Nico.<br><i><font color="#80FFFF">- Yeah?</i></font>
<SYNC Start=658875><P Class=ENUSCC>&nbsp;
<SYNC Start=659500><P Class=ENUSCC>- How will we find each other again?<br><i><font color="#80FFFF">- We're okay. My truck is behind yours.</i></font>
<SYNC Start=662833><P Class=ENUSCC>&nbsp;
<SYNC Start=662916><P Class=ENUSCC>- I can't do this alone.<br><i><font color="#80FFFF">- What?</i></font>
<SYNC Start=664333><P Class=ENUSCC>&nbsp;
<SYNC Start=664416><P Class=ENUSCC>No, no.<br>I can't do it alone, I really can't.
<SYNC Start=666583><P Class=ENUSCC>&nbsp;
<SYNC Start=666666><P Class=ENUSCC><i><font color="#80FFFF">Listen to me. You can't trust anyone.<br>Understand? Keep your things tucked away.</i></font>
<SYNC Start=670708><P Class=ENUSCC>&nbsp;
<SYNC Start=670791><P Class=ENUSCC><i><font color="#80FFFF">Be careful, my love.</i></font>
<SYNC Start=671833><P Class=ENUSCC>&nbsp;
<SYNC Start=672333><P Class=ENUSCC>Yeah.
<SYNC Start=673458><P Class=ENUSCC>&nbsp;
<SYNC Start=674083><P Class=ENUSCC><i><font color="#80FFFF">Did you hear me?</i></font>
<SYNC Start=675708><P Class=ENUSCC>&nbsp;
<SYNC Start=675791><P Class=ENUSCC><i><font color="#80FFFF">Mia, are you there? Mia!</i></font>
<SYNC Start=677750><P Class=ENUSCC>&nbsp;
<SYNC Start=677833><P Class=ENUSCC>Nico, listen to me.
<SYNC Start=679250><P Class=ENUSCC>&nbsp;
<SYNC Start=679333><P Class=ENUSCC>Are you sure they're taking us<br>to the same location?
<SYNC Start=681541><P Class=ENUSCC>&nbsp;
<SYNC Start=681625><P Class=ENUSCC><i><font color="#80FFFF">Yes, and when they stop, I'll escape.</i></font>
<SYNC Start=683666><P Class=ENUSCC>&nbsp;
<SYNC Start=683750><P Class=ENUSCC><i><font color="#80FFFF">Our ship is the only one<br>setting sail this week.</i></font>
<SYNC Start=685791><P Class=ENUSCC>&nbsp;
<SYNC Start=685875><P Class=ENUSCC>- Nico.<br><i><font color="#80FFFF">- Yes?</i></font>
<SYNC Start=687083><P Class=ENUSCC>&nbsp;
<SYNC Start=688291><P Class=ENUSCC>I wanna be with you.
<SYNC Start=689708><P Class=ENUSCC>&nbsp;
<SYNC Start=689791><P Class=ENUSCC><i><font color="#80FFFF">Me too. I love you, Mia.</i></font>
<SYNC Start=691000><P Class=ENUSCC>&nbsp;
<SYNC Start=691083><P Class=ENUSCC><i><font color="#80FFFF">Don't worry,<br>everything's gonna be all right.</i></font>
<SYNC Start=693083><P Class=ENUSCC>&nbsp;
<SYNC Start=693166><P Class=ENUSCC>- Okay.<br><i><font color="#80FFFF">- We're gonna be okay.</i></font>
<SYNC Start=694541><P Class=ENUSCC>&nbsp;
<SYNC Start=695041><P Class=ENUSCC>- Okay.<br><i><font color="#80FFFF">- We'll talk soon, all right?</i></font>
<SYNC Start=696583><P Class=ENUSCC>&nbsp;
<SYNC Start=696666><P Class=ENUSCC>Don't go yet, don't hang up.
<SYNC Start=698500><P Class=ENUSCC>&nbsp;
<SYNC Start=698583><P Class=ENUSCC><i><font color="#80FFFF">Love, we can't waste our batteries.</i></font>
<SYNC Start=700958><P Class=ENUSCC>&nbsp;
<SYNC Start=701041><P Class=ENUSCC>Please don't hang up yet.
<SYNC Start=702416><P Class=ENUSCC>&nbsp;
<SYNC Start=702500><P Class=ENUSCC><i><font color="#80FFFF">We'll be together again soon, you'll see.</i></font>
<SYNC Start=704583><P Class=ENUSCC>&nbsp;
<SYNC Start=704666><P Class=ENUSCC>- Nico.<br><i><font color="#80FFFF">- Yeah?</i></font>
<SYNC Start=705791><P Class=ENUSCC>&nbsp;
<SYNC Start=709041><P Class=ENUSCC>Come soon.
<SYNC Start=709916><P Class=ENUSCC>&nbsp;
<SYNC Start=710000><P Class=ENUSCC><i><font color="#80FFFF">I will. As soon as I can.</i></font>
<SYNC Start=711958><P Class=ENUSCC>&nbsp;
<SYNC Start=712041><P Class=ENUSCC>Okay.
<SYNC Start=713083><P Class=ENUSCC>&nbsp;
<SYNC Start=718166><P Class=ENUSCC>What makes you think<br>you're better than us?
<SYNC Start=720541><P Class=ENUSCC>&nbsp;
<SYNC Start=746166><P Class=ENUSCC>Little girl, be quiet.
<SYNC Start=747375><P Class=ENUSCC>&nbsp;
<SYNC Start=765000><P Class=ENUSCC><font color="#FFFF00">GIVE US OUR CHILDREN BACK
<SYNC Start=766000><P Class=ENUSCC>&nbsp;
<SYNC Start=766083><P Class=ENUSCC>No, please, no!
<SYNC Start=767625><P Class=ENUSCC>&nbsp;
<SYNC Start=771083><P Class=ENUSCC>No...
<SYNC Start=772083><P Class=ENUSCC>&nbsp;
<SYNC Start=779375><P Class=ENUSCC><font color="#FFFF00">MURDERERS!<br>THIS IS NOT THE WAY
<SYNC Start=781541><P Class=ENUSCC>&nbsp;
<SYNC Start=839000><P Class=ENUSCC>What's going on?
<SYNC Start=840333><P Class=ENUSCC>&nbsp;
<SYNC Start=842500><P Class=ENUSCC>Hey.
<SYNC Start=843500><P Class=ENUSCC>&nbsp;
<SYNC Start=846541><P Class=ENUSCC>- What's going on?<br>- Move to the back.
<SYNC Start=848500><P Class=ENUSCC>&nbsp;
<SYNC Start=849375><P Class=ENUSCC>Don't talk.
<SYNC Start=850375><P Class=ENUSCC>&nbsp;
<SYNC Start=871666><P Class=ENUSCC>How you doin'?
<SYNC Start=872916><P Class=ENUSCC>&nbsp;
<SYNC Start=873000><P Class=ENUSCC>Good, thanks.
<SYNC Start=874041><P Class=ENUSCC>&nbsp;
<SYNC Start=874125><P Class=ENUSCC>Step outside.<br>Bring your documents.
<SYNC Start=875875><P Class=ENUSCC>&nbsp;
<SYNC Start=875958><P Class=ENUSCC>Do I have to get out?
<SYNC Start=877250><P Class=ENUSCC>&nbsp;
<SYNC Start=877333><P Class=ENUSCC>- Transporting?<br>- Behind schedule.
<SYNC Start=879291><P Class=ENUSCC>&nbsp;
<SYNC Start=880875><P Class=ENUSCC>Very good.<br>Come with me to the back, please.
<SYNC Start=883208><P Class=ENUSCC>&nbsp;
<SYNC Start=883291><P Class=ENUSCC>Uh, sure.
<SYNC Start=884333><P Class=ENUSCC>&nbsp;
<SYNC Start=894166><P Class=ENUSCC>This is the entire load?
<SYNC Start=895583><P Class=ENUSCC>&nbsp;
<SYNC Start=895666><P Class=ENUSCC>Yes.
<SYNC Start=896666><P Class=ENUSCC>&nbsp;
<SYNC Start=897583><P Class=ENUSCC>You can't tell me what you're moving?
<SYNC Start=899083><P Class=ENUSCC>&nbsp;
<SYNC Start=900041><P Class=ENUSCC>Small load. All in the manifest.
<SYNC Start=901833><P Class=ENUSCC>&nbsp;
<SYNC Start=901916><P Class=ENUSCC>I know what it says.
<SYNC Start=904000><P Class=ENUSCC>&nbsp;
<SYNC Start=904541><P Class=ENUSCC>Problem is you don't.
<SYNC Start=906083><P Class=ENUSCC>&nbsp;
<SYNC Start=906166><P Class=ENUSCC>Look, it's been a long week.<br>I log a lot of miles.
<SYNC Start=908541><P Class=ENUSCC>&nbsp;
<SYNC Start=908625><P Class=ENUSCC>Lots of shipments.
<SYNC Start=910125><P Class=ENUSCC>&nbsp;
<SYNC Start=910208><P Class=ENUSCC>Stop!
<SYNC Start=911208><P Class=ENUSCC>&nbsp;
<SYNC Start=911666><P Class=ENUSCC>Is there a problem?
<SYNC Start=913166><P Class=ENUSCC>&nbsp;
<SYNC Start=920375><P Class=ENUSCC>Another one's pullin' in.
<SYNC Start=921666><P Class=ENUSCC>&nbsp;
<SYNC Start=930750><P Class=ENUSCC>He can park there.
<SYNC Start=931750><P Class=ENUSCC>&nbsp;
<SYNC Start=934625><P Class=ENUSCC>Am I clear?
<SYNC Start=935958><P Class=ENUSCC>&nbsp;
<SYNC Start=936041><P Class=ENUSCC>You in a rush?
<SYNC Start=937041><P Class=ENUSCC>&nbsp;
<SYNC Start=938416><P Class=ENUSCC>Uh, it's just if... if I'm late,<br>I'll be penalized.
<SYNC Start=941208><P Class=ENUSCC>&nbsp;
<SYNC Start=941916><P Class=ENUSCC>Well, I'm required<br>to check inside the truck.
<SYNC Start=943916><P Class=ENUSCC>&nbsp;
<SYNC Start=944500><P Class=ENUSCC>But is that necessary?<br>I'm barely carrying anything.
<SYNC Start=948208><P Class=ENUSCC>&nbsp;
<SYNC Start=948291><P Class=ENUSCC>Don't worry about it.<br>I'll write you a note.
<SYNC Start=950791><P Class=ENUSCC>&nbsp;
<SYNC Start=1011000><P Class=ENUSCC>Travis, back here.
<SYNC Start=1012041><P Class=ENUSCC>&nbsp;
<SYNC Start=1039708><P Class=ENUSCC>Do it!
<SYNC Start=1041000><P Class=ENUSCC>&nbsp;
<SYNC Start=1055708><P Class=ENUSCC>Great, thank you.
<SYNC Start=1057458><P Class=ENUSCC>&nbsp;
<SYNC Start=1057541><P Class=ENUSCC>Well done.
<SYNC Start=1058541><P Class=ENUSCC>&nbsp;
<SYNC Start=1060541><P Class=ENUSCC>You can come out now.
<SYNC Start=1061541><P Class=ENUSCC>&nbsp;
<SYNC Start=1062458><P Class=ENUSCC>Don't be afraid. We won't hurt you.
<SYNC Start=1064625><P Class=ENUSCC>&nbsp;
<SYNC Start=1066541><P Class=ENUSCC>You won't come out?
<SYNC Start=1067958><P Class=ENUSCC>&nbsp;
<SYNC Start=1078083><P Class=ENUSCC>I know that the austerity measures<br>have been cruel.
<SYNC Start=1080875><P Class=ENUSCC>&nbsp;
<SYNC Start=1080958><P Class=ENUSCC>They're especially hard<br>on women and children.
<SYNC Start=1083458><P Class=ENUSCC>&nbsp;
<SYNC Start=1083541><P Class=ENUSCC>I understand<br>if you don't think you can trust me.
<SYNC Start=1086666><P Class=ENUSCC>&nbsp;
<SYNC Start=1087666><P Class=ENUSCC>It's hard to know<br>who to trust, right? Hmm?
<SYNC Start=1090416><P Class=ENUSCC>&nbsp;
<SYNC Start=1090500><P Class=ENUSCC>Not those who forced you<br>into this container.
<SYNC Start=1092916><P Class=ENUSCC>&nbsp;
<SYNC Start=1093000><P Class=ENUSCC>They stuffed you in here<br>with barely enough air to breathe
<SYNC Start=1095281><P Class=ENUSCC>&nbsp;
<SYNC Start=1095333><P Class=ENUSCC>and robbed you<br>of all the money you had left.
<SYNC Start=1097708><P Class=ENUSCC>&nbsp;
<SYNC Start=1097791><P Class=ENUSCC>And they promised you...
<SYNC Start=1099083><P Class=ENUSCC>&nbsp;
<SYNC Start=1100166><P Class=ENUSCC>...you could have a better life<br>in a better place.
<SYNC Start=1103041><P Class=ENUSCC>&nbsp;
<SYNC Start=1103125><P Class=ENUSCC>They lied.
<SYNC Start=1104208><P Class=ENUSCC>&nbsp;
<SYNC Start=1104291><P Class=ENUSCC>A better place doesn't exist.
<SYNC Start=1106041><P Class=ENUSCC>&nbsp;
<SYNC Start=1106125><P Class=ENUSCC>So you should come out.
<SYNC Start=1107291><P Class=ENUSCC>&nbsp;
<SYNC Start=1108000><P Class=ENUSCC>Because if you don't, I'll have to shoot.
<SYNC Start=1110208><P Class=ENUSCC>&nbsp;
<SYNC Start=1111416><P Class=ENUSCC>Damn it. Don't make me give that order.<br>I've had to give it so many times.
<SYNC Start=1114833><P Class=ENUSCC>&nbsp;
<SYNC Start=1116041><P Class=ENUSCC>I can save your lives.
<SYNC Start=1118083><P Class=ENUSCC>&nbsp;
<SYNC Start=1120583><P Class=ENUSCC>Well, I tried.
<SYNC Start=1121583><P Class=ENUSCC>&nbsp;
<SYNC Start=1140666><P Class=ENUSCC>Come. Take my hand.
<SYNC Start=1142375><P Class=ENUSCC>&nbsp;
<SYNC Start=1143416><P Class=ENUSCC>Hey! Good for you!
<SYNC Start=1145625><P Class=ENUSCC>&nbsp;
<SYNC Start=1147458><P Class=ENUSCC>Come on up! Take my hand!
<SYNC Start=1149250><P Class=ENUSCC>&nbsp;
<SYNC Start=1150166><P Class=ENUSCC>All right, boys. You know what to do.
<SYNC Start=1151916><P Class=ENUSCC>&nbsp;
<SYNC Start=1182791><P Class=ENUSCC>Puppy!
<SYNC Start=1185000><P Class=ENUSCC>&nbsp;
<SYNC Start=1198125><P Class=ENUSCC>Get the bodies out of here<br>and get rid of all their shit.
<SYNC Start=1200958><P Class=ENUSCC>&nbsp;
<SYNC Start=1215833><P Class=ENUSCC>Take this one.
<SYNC Start=1217000><P Class=ENUSCC>&nbsp;
<SYNC Start=1221166><P Class=ENUSCC>Good enough. Let's go.
<SYNC Start=1222333><P Class=ENUSCC>&nbsp;
<SYNC Start=1223708><P Class=ENUSCC>- All good, boss.<br>- Great.
<SYNC Start=1225333><P Class=ENUSCC>&nbsp;
<SYNC Start=1250500><P Class=ENUSCC>Nico. You've gotta hide. Hide, Nico.
<SYNC Start=1254625><P Class=ENUSCC>&nbsp;
<SYNC Start=1254708><P Class=ENUSCC>They killed everyone.
<SYNC Start=1255833><P Class=ENUSCC>&nbsp;
<SYNC Start=1257041><P Class=ENUSCC>You've gotta hide.<br>They're gonna kill you. Hide, Nico.
<SYNC Start=1261250><P Class=ENUSCC>&nbsp;
<SYNC Start=1317708><P Class=ENUSCC><i><font color="#80FFFF">Hello, this is Nico.<br>I can't talk now, but try me again later.</i></font>
<SYNC Start=1320916><P Class=ENUSCC>&nbsp;
<SYNC Start=1331291><P Class=ENUSCC>Nico.
<SYNC Start=1332291><P Class=ENUSCC>&nbsp;
<SYNC Start=1333875><P Class=ENUSCC>I'm okay and I'm at the port.
<SYNC Start=1335500><P Class=ENUSCC>&nbsp;
<SYNC Start=1335583><P Class=ENUSCC>Where are you?
<SYNC Start=1336833><P Class=ENUSCC>&nbsp;
<SYNC Start=1337458><P Class=ENUSCC>Where are you? Why don't you pick up?
<SYNC Start=1339375><P Class=ENUSCC>&nbsp;
<SYNC Start=1340958><P Class=ENUSCC>Just call me.
<SYNC Start=1342000><P Class=ENUSCC>&nbsp;
<SYNC Start=1445500><P Class=ENUSCC>- Watch out, it's gonna come loose.<br>- Help!
<SYNC Start=1448000><P Class=ENUSCC>&nbsp;
<SYNC Start=1449375><P Class=ENUSCC>I need help!
<SYNC Start=1451083><P Class=ENUSCC>&nbsp;
<SYNC Start=1455041><P Class=ENUSCC>Come on, let's go!
<SYNC Start=1456708><P Class=ENUSCC>&nbsp;
<SYNC Start=1465416><P Class=ENUSCC>It's gonna fall! Watch out!
<SYNC Start=1466958><P Class=ENUSCC>&nbsp;
<SYNC Start=1467041><P Class=ENUSCC>Please help!
<SYNC Start=1468041><P Class=ENUSCC>&nbsp;
<SYNC Start=1469458><P Class=ENUSCC>Hey! Hey! I'm in here!
<SYNC Start=1472291><P Class=ENUSCC>&nbsp;
<SYNC Start=1473125><P Class=ENUSCC>Let me out! Please, I'm here!
<SYNC Start=1475208><P Class=ENUSCC>&nbsp;
<SYNC Start=1475291><P Class=ENUSCC>Hey! Hey!
<SYNC Start=1476750><P Class=ENUSCC>&nbsp;
<SYNC Start=1476833><P Class=ENUSCC>I'm in here!
<SYNC Start=1478000><P Class=ENUSCC>&nbsp;
<SYNC Start=1488000><P Class=ENUSCC>Help!
<SYNC Start=1489000><P Class=ENUSCC>&nbsp;
<SYNC Start=1489083><P Class=ENUSCC>- Help!<br>- It's going to fall!
<SYNC Start=1491041><P Class=ENUSCC>&nbsp;
<SYNC Start=1491125><P Class=ENUSCC>Please, help me!
<SYNC Start=1492125><P Class=ENUSCC>&nbsp;
<SYNC Start=1492208><P Class=ENUSCC>- Is somebody there?<br>- Yes, I'm here! Help me, please!
<SYNC Start=1495916><P Class=ENUSCC>&nbsp;
<SYNC Start=1520916><P Class=ENUSCC>God.
<SYNC Start=1521916><P Class=ENUSCC>&nbsp;
<SYNC Start=1539333><P Class=ENUSCC>Help.
<SYNC Start=1540333><P Class=ENUSCC>&nbsp;
<SYNC Start=1604583><P Class=ENUSCC>What?
<SYNC Start=1605583><P Class=ENUSCC>&nbsp;
<SYNC Start=1625833><P Class=ENUSCC>No, no, no, no. No.
<SYNC Start=1627750><P Class=ENUSCC>&nbsp;
<SYNC Start=1628541><P Class=ENUSCC>No way.
<SYNC Start=1629541><P Class=ENUSCC>&nbsp;
<SYNC Start=1663666><P Class=ENUSCC>Please.
<SYNC Start=1664666><P Class=ENUSCC>&nbsp;
<SYNC Start=1665208><P Class=ENUSCC>Please. Please.
<SYNC Start=1667166><P Class=ENUSCC>&nbsp;
<SYNC Start=1667250><P Class=ENUSCC>Aw, come on.
<SYNC Start=1668416><P Class=ENUSCC>&nbsp;
<SYNC Start=1684875><P Class=ENUSCC><font color="#FFFF00">ENTER PIN NUMBER
<SYNC Start=1686583><P Class=ENUSCC>&nbsp;
<SYNC Start=1692791><P Class=ENUSCC><font color="#FFFF00">INCORRECT PIN
<SYNC Start=1693791><P Class=ENUSCC>&nbsp;
<SYNC Start=1699416><P Class=ENUSCC><font color="#FFFF00">PIN BLOCKED
<SYNC Start=1700416><P Class=ENUSCC>&nbsp;
<SYNC Start=1756416><P Class=ENUSCC>Okay.
<SYNC Start=1757416><P Class=ENUSCC>&nbsp;
<SYNC Start=1767166><P Class=ENUSCC>Fuck.
<SYNC Start=1768166><P Class=ENUSCC>&nbsp;
<SYNC Start=1771541><P Class=ENUSCC>Shit.
<SYNC Start=1772583><P Class=ENUSCC>&nbsp;
<SYNC Start=1779291><P Class=ENUSCC>No, no, no, no. No, no, no.
<SYNC Start=1781333><P Class=ENUSCC>&nbsp;
<SYNC Start=1838375><P Class=ENUSCC>Oh, no.
<SYNC Start=1839375><P Class=ENUSCC>&nbsp;
<SYNC Start=1860791><P Class=ENUSCC>What?
<SYNC Start=1861791><P Class=ENUSCC>&nbsp;
<SYNC Start=1863000><P Class=ENUSCC>Hey!
<SYNC Start=1864208><P Class=ENUSCC>&nbsp;
<SYNC Start=1865000><P Class=ENUSCC>Hey!
<SYNC Start=1866000><P Class=ENUSCC>&nbsp;
<SYNC Start=1868291><P Class=ENUSCC>Nico, I'm over here!
<SYNC Start=1869333><P Class=ENUSCC>&nbsp;
<SYNC Start=1869916><P Class=ENUSCC>Nico!
<SYNC Start=1870833><P Class=ENUSCC>&nbsp;
<SYNC Start=1870916><P Class=ENUSCC>Over here!
<SYNC Start=1872541><P Class=ENUSCC>&nbsp;
<SYNC Start=1873041><P Class=ENUSCC>No, no, no!
<SYNC Start=1874166><P Class=ENUSCC>&nbsp;
<SYNC Start=1874250><P Class=ENUSCC>Hey!
<SYNC Start=1875250><P Class=ENUSCC>&nbsp;
<SYNC Start=1876083><P Class=ENUSCC>Nico! Nico!
<SYNC Start=1878291><P Class=ENUSCC>&nbsp;
<SYNC Start=1879625><P Class=ENUSCC>Nico!
<SYNC Start=1881041><P Class=ENUSCC>&nbsp;
<SYNC Start=1882083><P Class=ENUSCC>Nico!
<SYNC Start=1883000><P Class=ENUSCC>&nbsp;
<SYNC Start=1883083><P Class=ENUSCC>Where are you?<br>Hang on! Just hang on! Wait.
<SYNC Start=1886166><P Class=ENUSCC>&nbsp;
<SYNC Start=1887708><P Class=ENUSCC>Okay.
<SYNC Start=1888750><P Class=ENUSCC>&nbsp;
<SYNC Start=1893208><P Class=ENUSCC>Nico!
<SYNC Start=1894208><P Class=ENUSCC>&nbsp;
<SYNC Start=1894833><P Class=ENUSCC>Wait, wait, wait, wait! Wait!
<SYNC Start=1896791><P Class=ENUSCC>&nbsp;
<SYNC Start=1900000><P Class=ENUSCC>Wait. Wait!
<SYNC Start=1901166><P Class=ENUSCC>&nbsp;
<SYNC Start=1902291><P Class=ENUSCC>Nico!
<SYNC Start=1903291><P Class=ENUSCC>&nbsp;
<SYNC Start=1904083><P Class=ENUSCC>It's me. Come on, answer the phone.
<SYNC Start=1905708><P Class=ENUSCC>&nbsp;
<SYNC Start=1905791><P Class=ENUSCC>Please, answer me. No, no, no, no.
<SYNC Start=1908541><P Class=ENUSCC>&nbsp;
<SYNC Start=1908625><P Class=ENUSCC>No!
<SYNC Start=1909958><P Class=ENUSCC>&nbsp;
<SYNC Start=1910041><P Class=ENUSCC>No! Please, I'm here!
<SYNC Start=1911291><P Class=ENUSCC>&nbsp;
<SYNC Start=1911375><P Class=ENUSCC>No!
<SYNC Start=1913500><P Class=ENUSCC>&nbsp;
<SYNC Start=1915750><P Class=ENUSCC><i><font color="#80FFFF">Hello, this is Nico.<br>I can't talk now, but try me again later.</i></font>
<SYNC Start=1918500><P Class=ENUSCC>&nbsp;
<SYNC Start=1968458><P Class=ENUSCC><i><font color="#80FFFF">Hello, this is Nico.<br>I can't talk now, but try me again later.</i></font>
<SYNC Start=1971208><P Class=ENUSCC>&nbsp;
<SYNC Start=1974916><P Class=ENUSCC><i><font color="#80FFFF">Hello, this is Nico.<br>I can't talk now, but try me again later.</i></font>
<SYNC Start=1977750><P Class=ENUSCC>&nbsp;
<SYNC Start=1983250><P Class=ENUSCC><i><font color="#80FFFF">Hello, this is Nico.<br>I can't talk now, but try me again later.</i></font>
<SYNC Start=1986125><P Class=ENUSCC>&nbsp;
<SYNC Start=2026583><P Class=ENUSCC>Huh.
<SYNC Start=2027583><P Class=ENUSCC>&nbsp;
<SYNC Start=2028125><P Class=ENUSCC>Huh?
<SYNC Start=2029125><P Class=ENUSCC>&nbsp;
<SYNC Start=2033833><P Class=ENUSCC>Are you there?
<SYNC Start=2035000><P Class=ENUSCC>&nbsp;
<SYNC Start=2039541><P Class=ENUSCC>No.
<SYNC Start=2040541><P Class=ENUSCC>&nbsp;
<SYNC Start=2043791><P Class=ENUSCC>No.
<SYNC Start=2044791><P Class=ENUSCC>&nbsp;
<SYNC Start=2049958><P Class=ENUSCC>Hello?
<SYNC Start=2050958><P Class=ENUSCC>&nbsp;
<SYNC Start=2058291><P Class=ENUSCC>Hi.
<SYNC Start=2059291><P Class=ENUSCC>&nbsp;
<SYNC Start=2152500><P Class=ENUSCC>No! What?
<SYNC Start=2154000><P Class=ENUSCC>&nbsp;
<SYNC Start=2155375><P Class=ENUSCC>What's happening?
<SYNC Start=2156375><P Class=ENUSCC>&nbsp;
<SYNC Start=2192750><P Class=ENUSCC>Okay.
<SYNC Start=2193750><P Class=ENUSCC>&nbsp;
<SYNC Start=2203500><P Class=ENUSCC>Come on.
<SYNC Start=2204500><P Class=ENUSCC>&nbsp;
<SYNC Start=2212666><P Class=ENUSCC>Come on!
<SYNC Start=2213666><P Class=ENUSCC>&nbsp;
<SYNC Start=2223291><P Class=ENUSCC>Really? More Tupperware?
<SYNC Start=2225000><P Class=ENUSCC>&nbsp;
<SYNC Start=2226500><P Class=ENUSCC>Fucking Tupperware! Shit.
<SYNC Start=2228291><P Class=ENUSCC>&nbsp;
<SYNC Start=2243833><P Class=ENUSCC>Okay.
<SYNC Start=2244833><P Class=ENUSCC>&nbsp;
<SYNC Start=2248708><P Class=ENUSCC>Brilliant.
<SYNC Start=2249791><P Class=ENUSCC>&nbsp;
<SYNC Start=2281166><P Class=ENUSCC><font color="#FFFF00">DAY 2
<SYNC Start=2284916><P Class=ENUSCC>&nbsp;
<SYNC Start=2292250><P Class=ENUSCC><font color="#FFFF00">MAXIMUM
<SYNC Start=2293833><P Class=ENUSCC>&nbsp;
<SYNC Start=2293916><P Class=ENUSCC>All right.
<SYNC Start=2294916><P Class=ENUSCC>&nbsp;
<SYNC Start=2297958><P Class=ENUSCC>911
<SYNC Start=2299833><P Class=ENUSCC>&nbsp;
<SYNC Start=2302666><P Class=ENUSCC>Hello?
<SYNC Start=2303666><P Class=ENUSCC>&nbsp;
<SYNC Start=2307625><P Class=ENUSCC><font color="#FFFF00">No signal.
<SYNC Start=2308625><P Class=ENUSCC>&nbsp;
<SYNC Start=2347666><P Class=ENUSCC>What? Oh!
<SYNC Start=2349041><P Class=ENUSCC>&nbsp;
<SYNC Start=2349125><P Class=ENUSCC><font color="#FFFF00">UNKNOWN NUMBER
<SYNC Start=2350625><P Class=ENUSCC>&nbsp;
<SYNC Start=2350708><P Class=ENUSCC><i><font color="#80FFFF">- Mia. Mia, sweetheart.</i></font><br>- Nico?
<SYNC Start=2353458><P Class=ENUSCC>&nbsp;
<SYNC Start=2353541><P Class=ENUSCC><i><font color="#80FFFF">- Yes.</i></font><br>- Oh! Oh!
<SYNC Start=2355541><P Class=ENUSCC>&nbsp;
<SYNC Start=2355625><P Class=ENUSCC><i><font color="#80FFFF">Oh my God! Thank God!</i></font>
<SYNC Start=2357083><P Class=ENUSCC>&nbsp;
<SYNC Start=2357166><P Class=ENUSCC>Nico, I didn't think you were alive.<br>Love, are you okay?
<SYNC Start=2360250><P Class=ENUSCC>&nbsp;
<SYNC Start=2360333><P Class=ENUSCC><i><font color="#80FFFF">I'm sorry I couldn't call.<br>My battery ran out.</i></font>
<SYNC Start=2362166><P Class=ENUSCC>&nbsp;
<SYNC Start=2362250><P Class=ENUSCC><i><font color="#80FFFF">The driver fucked us over.<br>He left us outside the city limits.</i></font>
<SYNC Start=2364875><P Class=ENUSCC>&nbsp;
<SYNC Start=2364958><P Class=ENUSCC><i><font color="#80FFFF">It'll take a few days to catch up.</i></font>
<SYNC Start=2366375><P Class=ENUSCC>&nbsp;
<SYNC Start=2366458><P Class=ENUSCC>No. Listen to me.<br>Something's happening to me, Nico.
<SYNC Start=2368500><P Class=ENUSCC>&nbsp;
<SYNC Start=2368583><P Class=ENUSCC><i><font color="#80FFFF">- What's wrong?</i></font><br>- I'm trapped in here and I can't get out.
<SYNC Start=2371333><P Class=ENUSCC>&nbsp;
<SYNC Start=2371416><P Class=ENUSCC><i><font color="#80FFFF">I'm coming to you.<br>I'm coming. I'll be there soon.</i></font>
<SYNC Start=2373583><P Class=ENUSCC>&nbsp;
<SYNC Start=2373666><P Class=ENUSCC>No, no, no. You've gotta listen to me.<br>I'm not... You won't...
<SYNC Start=2377041><P Class=ENUSCC>&nbsp;
<SYNC Start=2377125><P Class=ENUSCC><i><font color="#80FFFF">What? What's going on?</i></font>
<SYNC Start=2378333><P Class=ENUSCC>&nbsp;
<SYNC Start=2378416><P Class=ENUSCC>I'm not on the boat.
<SYNC Start=2379583><P Class=ENUSCC>&nbsp;
<SYNC Start=2379666><P Class=ENUSCC><i><font color="#80FFFF">- What do you mean?</i></font><br>- I'm not on the boat.
<SYNC Start=2381625><P Class=ENUSCC>&nbsp;
<SYNC Start=2381708><P Class=ENUSCC>- My container's in the ocean.<br><i><font color="#80FFFF">- Wait. Your... What? Where are you?</i></font>
<SYNC Start=2384625><P Class=ENUSCC>&nbsp;
<SYNC Start=2385208><P Class=ENUSCC>I don't know. I'm floating in the ocean.<br>I'm drifting. I don't know where.
<SYNC Start=2388750><P Class=ENUSCC>&nbsp;
<SYNC Start=2388833><P Class=ENUSCC>I'm okay for now,<br>but the water's seeping in.
<SYNC Start=2390875><P Class=ENUSCC>&nbsp;
<SYNC Start=2390958><P Class=ENUSCC><i><font color="#80FFFF">Oh my God, Mia.<br>Can you see anything outside?</i></font>
<SYNC Start=2394333><P Class=ENUSCC>&nbsp;
<SYNC Start=2394416><P Class=ENUSCC>Yes, I can see, but all there is is water.<br>There's just water.
<SYNC Start=2396851><P Class=ENUSCC>&nbsp;
<SYNC Start=2396875><P Class=ENUSCC><i><font color="#80FFFF">- There's nothing else?</i></font><br>- Nothing. Just water.
<SYNC Start=2398675><P Class=ENUSCC>&nbsp;
<SYNC Start=2398708><P Class=ENUSCC>- I'm in the middle of the ocean, Nico.<br><i><font color="#80FFFF">- Fuck!</i></font>
<SYNC Start=2400833><P Class=ENUSCC>&nbsp;
<SYNC Start=2402666><P Class=ENUSCC>Say something. I'm scared.
<SYNC Start=2404500><P Class=ENUSCC>&nbsp;
<SYNC Start=2405333><P Class=ENUSCC><i><font color="#80FFFF">Just don't worry, Mia.<br>I'll rescue you. I promise.</i></font>
<SYNC Start=2409125><P Class=ENUSCC>&nbsp;
<SYNC Start=2409208><P Class=ENUSCC>- Nico...<br><i><font color="#80FFFF">- Just try to hang in there.</i></font>
<SYNC Start=2410916><P Class=ENUSCC>&nbsp;
<SYNC Start=2411000><P Class=ENUSCC>- I'm trying, but I...<br><i><font color="#80FFFF">- Do it for the baby.</i></font>
<SYNC Start=2413208><P Class=ENUSCC>&nbsp;
<SYNC Start=2413291><P Class=ENUSCC>I don't think I can do this much longer.
<SYNC Start=2415250><P Class=ENUSCC>&nbsp;
<SYNC Start=2415333><P Class=ENUSCC><i><font color="#80FFFF">- You can do it.</i></font><br>- I just miss her so much, Nico.
<SYNC Start=2417253><P Class=ENUSCC>&nbsp;
<SYNC Start=2417291><P Class=ENUSCC><i><font color="#80FFFF">No, no, no, no. No, no.</i></font>
<SYNC Start=2418375><P Class=ENUSCC>&nbsp;
<SYNC Start=2418458><P Class=ENUSCC><i><font color="#80FFFF">- My love, don't do this. Not now.</i></font><br>- I messed up again.
<SYNC Start=2421208><P Class=ENUSCC>&nbsp;
<SYNC Start=2422041><P Class=ENUSCC><i><font color="#80FFFF">It's not your fault. Do you understand?</i></font>
<SYNC Start=2424083><P Class=ENUSCC>&nbsp;
<SYNC Start=2424583><P Class=ENUSCC><i><font color="#80FFFF">What happened to Uma was not your fault.</i></font>
<SYNC Start=2426750><P Class=ENUSCC>&nbsp;
<SYNC Start=2426833><P Class=ENUSCC><i><font color="#80FFFF">- Sweetheart.</i></font><br>- It wasn't?
<SYNC Start=2428041><P Class=ENUSCC>&nbsp;
<SYNC Start=2428125><P Class=ENUSCC><i><font color="#80FFFF">You're the strongest person<br>I've ever known.</i></font>
<SYNC Start=2430833><P Class=ENUSCC>&nbsp;
<SYNC Start=2430916><P Class=ENUSCC><i><font color="#80FFFF">- Promise you won't give up?</i></font><br>- Yes.
<SYNC Start=2432708><P Class=ENUSCC>&nbsp;
<SYNC Start=2433541><P Class=ENUSCC><i><font color="#80FFFF">- Mia...</i></font><br>- Yeah?
<SYNC Start=2434791><P Class=ENUSCC>&nbsp;
<SYNC Start=2435958><P Class=ENUSCC><i><font color="#80FFFF">I love you more than yesterday.</i></font>
<SYNC Start=2437250><P Class=ENUSCC>&nbsp;
<SYNC Start=2438208><P Class=ENUSCC>But less than tomorrow.
<SYNC Start=2439625><P Class=ENUSCC>&nbsp;
<SYNC Start=2439708><P Class=ENUSCC><i><font color="#80FFFF">I will call you<br>as soon as I figure out a plan.</i></font>
<SYNC Start=2442458><P Class=ENUSCC>&nbsp;
<SYNC Start=2442541><P Class=ENUSCC>- Find me. Bye.<br><i><font color="#80FFFF">- Don't lose your phone.</i></font>
<SYNC Start=2444416><P Class=ENUSCC>&nbsp;
<SYNC Start=2457458><P Class=ENUSCC>Oh no, no, no, no, no. Not now.<br>Not now. Don't do this right now.
<SYNC Start=2460791><P Class=ENUSCC>&nbsp;
<SYNC Start=2460875><P Class=ENUSCC>Just wait. Help Mommy and wait.
<SYNC Start=2463416><P Class=ENUSCC>&nbsp;
<SYNC Start=2464166><P Class=ENUSCC>Daddy's on his way.<br>Wait for Daddy to come.
<SYNC Start=2466875><P Class=ENUSCC>&nbsp;
<SYNC Start=2515666><P Class=ENUSCC>No. No, no, no.
<SYNC Start=2517000><P Class=ENUSCC>&nbsp;
<SYNC Start=2517791><P Class=ENUSCC>No, no, no, no, no, no, no.
<SYNC Start=2519833><P Class=ENUSCC>&nbsp;
<SYNC Start=2519916><P Class=ENUSCC>Please, please wait. Wait a bit longer.<br>Please wait, please wait a little longer.
<SYNC Start=2525708><P Class=ENUSCC>&nbsp;
<SYNC Start=2528625><P Class=ENUSCC>I wanted you to wait!
<SYNC Start=2530958><P Class=ENUSCC>&nbsp;
<SYNC Start=2535625><P Class=ENUSCC>Nico!
<SYNC Start=2536625><P Class=ENUSCC>&nbsp;
<SYNC Start=2539375><P Class=ENUSCC>No!
<SYNC Start=2540375><P Class=ENUSCC>&nbsp;
<SYNC Start=2543791><P Class=ENUSCC>Ah! No, no, no!
<SYNC Start=2545583><P Class=ENUSCC>&nbsp;
<SYNC Start=2546833><P Class=ENUSCC>No!
<SYNC Start=2547833><P Class=ENUSCC>&nbsp;
<SYNC Start=2660833><P Class=ENUSCC>What? Come on. Come on, come on, come on.
<SYNC Start=2663208><P Class=ENUSCC>&nbsp;
<SYNC Start=2665375><P Class=ENUSCC>Breathe, please. Please. Come on.
<SYNC Start=2669083><P Class=ENUSCC>&nbsp;
<SYNC Start=2669583><P Class=ENUSCC>Come on, breathe. Breathe. Breathe.
<SYNC Start=2671958><P Class=ENUSCC>&nbsp;
<SYNC Start=2674291><P Class=ENUSCC>Oh please, breathe.
<SYNC Start=2675291><P Class=ENUSCC>&nbsp;
<SYNC Start=2727583><P Class=ENUSCC>Mm-hmm.
<SYNC Start=2728625><P Class=ENUSCC>&nbsp;
<SYNC Start=2737166><P Class=ENUSCC>Oh! Oh!
<SYNC Start=2738708><P Class=ENUSCC>&nbsp;
<SYNC Start=2768458><P Class=ENUSCC><font color="#FFFF00">DAY 2
<SYNC Start=2771875><P Class=ENUSCC>&nbsp;
<SYNC Start=2772458><P Class=ENUSCC><font color="#FFFF00">DAY 3
<SYNC Start=2774250><P Class=ENUSCC>&nbsp;
<SYNC Start=2775250><P Class=ENUSCC>Honey. Sweetie.
<SYNC Start=2776958><P Class=ENUSCC>&nbsp;
<SYNC Start=2778208><P Class=ENUSCC>What's wrong?
<SYNC Start=2779208><P Class=ENUSCC>&nbsp;
<SYNC Start=2780583><P Class=ENUSCC>Want a fresh diaper? Yes?
<SYNC Start=2782166><P Class=ENUSCC>&nbsp;
<SYNC Start=2785666><P Class=ENUSCC>All right, all right.<br>It's okay. I can hear you.
<SYNC Start=2787750><P Class=ENUSCC>&nbsp;
<SYNC Start=2787833><P Class=ENUSCC>You're so loud. I know, I know.
<SYNC Start=2789416><P Class=ENUSCC>&nbsp;
<SYNC Start=2789500><P Class=ENUSCC>You're hungry, aren't you?<br>Okay, it's coming. That's right. Hang on.
<SYNC Start=2793000><P Class=ENUSCC>&nbsp;
<SYNC Start=2795916><P Class=ENUSCC>It's coming.
<SYNC Start=2796916><P Class=ENUSCC>&nbsp;
<SYNC Start=2798833><P Class=ENUSCC>Come on, sweetie. I know you're hungry.
<SYNC Start=2801166><P Class=ENUSCC>&nbsp;
<SYNC Start=2801916><P Class=ENUSCC>Come on, lovie.
<SYNC Start=2802916><P Class=ENUSCC>&nbsp;
<SYNC Start=2803750><P Class=ENUSCC>You're hungry, but you won't eat.
<SYNC Start=2805625><P Class=ENUSCC>&nbsp;
<SYNC Start=2806791><P Class=ENUSCC>It's okay.
<SYNC Start=2807625><P Class=ENUSCC>&nbsp;
<SYNC Start=2807708><P Class=ENUSCC>Okay, okay, okay.<br>Everything's all right.
<SYNC Start=2810666><P Class=ENUSCC>&nbsp;
<SYNC Start=2813916><P Class=ENUSCC>Mommy needs to eat too.
<SYNC Start=2815458><P Class=ENUSCC>&nbsp;
<SYNC Start=2818291><P Class=ENUSCC>Mm...
<SYNC Start=2819375><P Class=ENUSCC>&nbsp;
<SYNC Start=2829875><P Class=ENUSCC>No fucking way. Fuck.
<SYNC Start=2832958><P Class=ENUSCC>&nbsp;
<SYNC Start=2840083><P Class=ENUSCC>Yes, I know, I know, it's okay.
<SYNC Start=2841833><P Class=ENUSCC>&nbsp;
<SYNC Start=2843708><P Class=ENUSCC>All right. Come on.
<SYNC Start=2846375><P Class=ENUSCC>&nbsp;
<SYNC Start=2850000><P Class=ENUSCC>Honey, why won't you eat? Okay...
<SYNC Start=2852791><P Class=ENUSCC>&nbsp;
<SYNC Start=2857250><P Class=ENUSCC>Hey, listen, listen, listen, listen.
<SYNC Start=2859125><P Class=ENUSCC>&nbsp;
<SYNC Start=2859208><P Class=ENUSCC>Your job is to eat,<br>and my job is to take care of you, okay?
<SYNC Start=2862166><P Class=ENUSCC>&nbsp;
<SYNC Start=2862250><P Class=ENUSCC>We're gonna get out of here, promise.
<SYNC Start=2864875><P Class=ENUSCC>&nbsp;
<SYNC Start=2864958><P Class=ENUSCC>Please don't be so sad, honey.
<SYNC Start=2866750><P Class=ENUSCC>&nbsp;
<SYNC Start=2889166><P Class=ENUSCC>Hey! That's enough now!
<SYNC Start=2890791><P Class=ENUSCC>&nbsp;
<SYNC Start=2890875><P Class=ENUSCC>I have to do this so we can get out<br>of here and get some help. Okay?
<SYNC Start=2894833><P Class=ENUSCC>&nbsp;
<SYNC Start=2894916><P Class=ENUSCC>Be quiet and let me work!
<SYNC Start=2896166><P Class=ENUSCC>&nbsp;
<SYNC Start=2896250><P Class=ENUSCC>Try to be patient for me, please.
<SYNC Start=2898000><P Class=ENUSCC>&nbsp;
<SYNC Start=2907708><P Class=ENUSCC>Okay. I'm coming.
<SYNC Start=2909333><P Class=ENUSCC>&nbsp;
<SYNC Start=2911166><P Class=ENUSCC>Okay, my love. I'm here.
<SYNC Start=2912916><P Class=ENUSCC>&nbsp;
<SYNC Start=2913583><P Class=ENUSCC>Honey, it's okay.
<SYNC Start=2914875><P Class=ENUSCC>&nbsp;
<SYNC Start=2914958><P Class=ENUSCC>Okay. You're starving.
<SYNC Start=2916791><P Class=ENUSCC>&nbsp;
<SYNC Start=2920333><P Class=ENUSCC>Honey...
<SYNC Start=2921333><P Class=ENUSCC>&nbsp;
<SYNC Start=2922958><P Class=ENUSCC>Come on, come on, come on,<br>come on, come on. Come on.
<SYNC Start=2927041><P Class=ENUSCC>&nbsp;
<SYNC Start=2927125><P Class=ENUSCC>Be quiet! Stop! Stop this! Enough!
<SYNC Start=2931166><P Class=ENUSCC>&nbsp;
<SYNC Start=2931250><P Class=ENUSCC>You have to eat or you will die!<br>You wanna die?
<SYNC Start=2933833><P Class=ENUSCC>&nbsp;
<SYNC Start=2933916><P Class=ENUSCC>{\an8}Huh? Is that what you want?
<SYNC Start=2935291><P Class=ENUSCC>&nbsp;
<SYNC Start=2939333><P Class=ENUSCC>{\an8}I'm sorry. I'm sorry, baby.
<SYNC Start=2941208><P Class=ENUSCC>&nbsp;
<SYNC Start=2941291><P Class=ENUSCC>{\an8}Mommy loves you.<br>I'm sorry. Forgive me. I didn't mean it.
<SYNC Start=2944541><P Class=ENUSCC>&nbsp;
<SYNC Start=2944625><P Class=ENUSCC>{\an8}I'm gonna take care of you.
<SYNC Start=2946041><P Class=ENUSCC>&nbsp;
<SYNC Start=2947666><P Class=ENUSCC>I know, I know.
<SYNC Start=2948833><P Class=ENUSCC>&nbsp;
<SYNC Start=2948916><P Class=ENUSCC>I'm so sorry.
<SYNC Start=2950083><P Class=ENUSCC>&nbsp;
<SYNC Start=2951333><P Class=ENUSCC>It's all right.
<SYNC Start=2952333><P Class=ENUSCC>&nbsp;
<SYNC Start=2972333><P Class=ENUSCC>Come here, my little warrior.
<SYNC Start=2973833><P Class=ENUSCC>&nbsp;
<SYNC Start=2975125><P Class=ENUSCC>Let's try again. Okay?
<SYNC Start=2976500><P Class=ENUSCC>&nbsp;
<SYNC Start=2976583><P Class=ENUSCC>Still hungry?
<SYNC Start=2977583><P Class=ENUSCC>&nbsp;
<SYNC Start=2978750><P Class=ENUSCC>I know, and we're gonna try again.
<SYNC Start=2980458><P Class=ENUSCC>&nbsp;
<SYNC Start=2982833><P Class=ENUSCC>You've been waiting for so long.<br>I'm sorry it took so long.
<SYNC Start=2986291><P Class=ENUSCC>&nbsp;
<SYNC Start=2986375><P Class=ENUSCC>I know, I know, I know.
<SYNC Start=2988041><P Class=ENUSCC>&nbsp;
<SYNC Start=2988958><P Class=ENUSCC>Ready?
<SYNC Start=2989958><P Class=ENUSCC>&nbsp;
<SYNC Start=2991583><P Class=ENUSCC>Here we go, sweetheart.
<SYNC Start=2993375><P Class=ENUSCC>&nbsp;
<SYNC Start=2993458><P Class=ENUSCC>That's it.
<SYNC Start=2994458><P Class=ENUSCC>&nbsp;
<SYNC Start=2994833><P Class=ENUSCC>Latch on for Mommy.
<SYNC Start=2996708><P Class=ENUSCC>&nbsp;
<SYNC Start=3015791><P Class=ENUSCC>Keep drinking for Mommy.
<SYNC Start=3017333><P Class=ENUSCC>&nbsp;
<SYNC Start=3018958><P Class=ENUSCC>Mommy's milk came.
<SYNC Start=3020125><P Class=ENUSCC>&nbsp;
<SYNC Start=3021291><P Class=ENUSCC>Finally.
<SYNC Start=3022291><P Class=ENUSCC>&nbsp;
<SYNC Start=3023916><P Class=ENUSCC>That's right.
<SYNC Start=3024916><P Class=ENUSCC>&nbsp;
<SYNC Start=3027416><P Class=ENUSCC>Good girl.<br>We're good, we're good, we're good.
<SYNC Start=3030333><P Class=ENUSCC>&nbsp;
<SYNC Start=3052166><P Class=ENUSCC>Mm...
<SYNC Start=3053166><P Class=ENUSCC>&nbsp;
<SYNC Start=3053833><P Class=ENUSCC>Mm.
<SYNC Start=3054833><P Class=ENUSCC>&nbsp;
<SYNC Start=3121041><P Class=ENUSCC>Come on!
<SYNC Start=3122166><P Class=ENUSCC>&nbsp;
<SYNC Start=3136083><P Class=ENUSCC>All right. Almost there.
<SYNC Start=3138500><P Class=ENUSCC>&nbsp;
<SYNC Start=3143458><P Class=ENUSCC>Huh? What's going on?
<SYNC Start=3145791><P Class=ENUSCC>&nbsp;
<SYNC Start=3145875><P Class=ENUSCC>No. Come on!
<SYNC Start=3148625><P Class=ENUSCC>&nbsp;
<SYNC Start=3149625><P Class=ENUSCC>Please work.
<SYNC Start=3150916><P Class=ENUSCC>&nbsp;
<SYNC Start=3151666><P Class=ENUSCC>Let's go.
<SYNC Start=3152666><P Class=ENUSCC>&nbsp;
<SYNC Start=3153583><P Class=ENUSCC>Come on!
<SYNC Start=3154583><P Class=ENUSCC>&nbsp;
<SYNC Start=3157000><P Class=ENUSCC>No.
<SYNC Start=3158000><P Class=ENUSCC>&nbsp;
<SYNC Start=3158833><P Class=ENUSCC>No!
<SYNC Start=3159875><P Class=ENUSCC>&nbsp;
<SYNC Start=3174000><P Class=ENUSCC>No...
<SYNC Start=3175000><P Class=ENUSCC>&nbsp;
<SYNC Start=3207458><P Class=ENUSCC>Yes!
<SYNC Start=3209083><P Class=ENUSCC>&nbsp;
<SYNC Start=3210833><P Class=ENUSCC>Come on.
<SYNC Start=3211833><P Class=ENUSCC>&nbsp;
<SYNC Start=3213000><P Class=ENUSCC>No. No.
<SYNC Start=3214583><P Class=ENUSCC>&nbsp;
<SYNC Start=3214666><P Class=ENUSCC>Please work. Come on, work!
<SYNC Start=3216375><P Class=ENUSCC>&nbsp;
<SYNC Start=3219125><P Class=ENUSCC>Come back! Please!
<SYNC Start=3220708><P Class=ENUSCC>&nbsp;
<SYNC Start=3220791><P Class=ENUSCC>Don't do this to me!
<SYNC Start=3222375><P Class=ENUSCC>&nbsp;
<SYNC Start=3222458><P Class=ENUSCC>Ugh! Come on! No! No. no. no. Hey!
<SYNC Start=3225250><P Class=ENUSCC>&nbsp;
<SYNC Start=3225333><P Class=ENUSCC>Ugh.
<SYNC Start=3226333><P Class=ENUSCC>&nbsp;
<SYNC Start=3226416><P Class=ENUSCC>No!
<SYNC Start=3227416><P Class=ENUSCC>&nbsp;
<SYNC Start=3280500><P Class=ENUSCC>It's all right.<br>It's all right, sweetie. I know.
<SYNC Start=3283875><P Class=ENUSCC>&nbsp;
<SYNC Start=3285333><P Class=ENUSCC>That's better, isn't it?<br>Shh, there, that's better.
<SYNC Start=3288791><P Class=ENUSCC>&nbsp;
<SYNC Start=3289583><P Class=ENUSCC>Much, much better.
<SYNC Start=3290625><P Class=ENUSCC>&nbsp;
<SYNC Start=3308291><P Class=ENUSCC>Mm...
<SYNC Start=3309291><P Class=ENUSCC>&nbsp;
<SYNC Start=3312166><P Class=ENUSCC>Hm...
<SYNC Start=3313166><P Class=ENUSCC>&nbsp;
<SYNC Start=3314958><P Class=ENUSCC>Mm...
<SYNC Start=3315958><P Class=ENUSCC>&nbsp;
<SYNC Start=3353333><P Class=ENUSCC>Eh...
<SYNC Start=3354333><P Class=ENUSCC>&nbsp;
<SYNC Start=3416250><P Class=ENUSCC>I'm here. I'm here. I'm here.
<SYNC Start=3417833><P Class=ENUSCC>&nbsp;
<SYNC Start=3417916><P Class=ENUSCC>Don't cry. It's okay.<br>I'm here, sweetie. Mommy's here.
<SYNC Start=3421125><P Class=ENUSCC>&nbsp;
<SYNC Start=3421833><P Class=ENUSCC>Don't worry. I'm here.
<SYNC Start=3423333><P Class=ENUSCC>&nbsp;
<SYNC Start=3426958><P Class=ENUSCC>Don't be afraid. It's okay, it's okay.
<SYNC Start=3428875><P Class=ENUSCC>&nbsp;
<SYNC Start=3432375><P Class=ENUSCC>Okay.
<SYNC Start=3433375><P Class=ENUSCC>&nbsp;
<SYNC Start=3439000><P Class=ENUSCC>Go away!
<SYNC Start=3440000><P Class=ENUSCC>&nbsp;
<SYNC Start=3440333><P Class=ENUSCC>Get outta here!
<SYNC Start=3441583><P Class=ENUSCC>&nbsp;
<SYNC Start=3460166><P Class=ENUSCC>Okay. It's gone.
<SYNC Start=3461541><P Class=ENUSCC>&nbsp;
<SYNC Start=3463000><P Class=ENUSCC>I've got you. I'm here.
<SYNC Start=3464750><P Class=ENUSCC>&nbsp;
<SYNC Start=3466041><P Class=ENUSCC>It's gone.
<SYNC Start=3467041><P Class=ENUSCC>&nbsp;
<SYNC Start=3469125><P Class=ENUSCC>It's gone.
<SYNC Start=3470125><P Class=ENUSCC>&nbsp;
<SYNC Start=3472125><P Class=ENUSCC><font color="#FFFF00">DAY 6
<SYNC Start=3473250><P Class=ENUSCC>&nbsp;
<SYNC Start=3488083><P Class=ENUSCC>Huh?
<SYNC Start=3489083><P Class=ENUSCC>&nbsp;
<SYNC Start=3565666><P Class=ENUSCC>Mm.
<SYNC Start=3566666><P Class=ENUSCC>&nbsp;
<SYNC Start=3621750><P Class=ENUSCC>- Mommy?<br>- Uma, my darling.
<SYNC Start=3624208><P Class=ENUSCC>&nbsp;
<SYNC Start=3625791><P Class=ENUSCC>Uma, please come here.
<SYNC Start=3627625><P Class=ENUSCC>&nbsp;
<SYNC Start=3628500><P Class=ENUSCC>Come closer. Please. I wanna see you.
<SYNC Start=3630708><P Class=ENUSCC>&nbsp;
<SYNC Start=3638000><P Class=ENUSCC>Hi, honey.
<SYNC Start=3639000><P Class=ENUSCC>&nbsp;
<SYNC Start=3640166><P Class=ENUSCC>Mommy, can we go home now, please?
<SYNC Start=3642541><P Class=ENUSCC>&nbsp;
<SYNC Start=3644083><P Class=ENUSCC>I miss you so much, Uma.
<SYNC Start=3646291><P Class=ENUSCC>&nbsp;
<SYNC Start=3646375><P Class=ENUSCC>Mommy, why did you let them take me away?
<SYNC Start=3649291><P Class=ENUSCC>&nbsp;
<SYNC Start=3650541><P Class=ENUSCC>I'm sorry.
<SYNC Start=3651583><P Class=ENUSCC>&nbsp;
<SYNC Start=3655583><P Class=ENUSCC>I'm sorry.
<SYNC Start=3656583><P Class=ENUSCC>&nbsp;
<SYNC Start=3657791><P Class=ENUSCC>It was my fault.
<SYNC Start=3659000><P Class=ENUSCC>&nbsp;
<SYNC Start=3660416><P Class=ENUSCC>I just wanted to play with the airplane.
<SYNC Start=3663541><P Class=ENUSCC>&nbsp;
<SYNC Start=3665583><P Class=ENUSCC>I know, it was a mistake.
<SYNC Start=3667791><P Class=ENUSCC>&nbsp;
<SYNC Start=3681000><P Class=ENUSCC>No, stay.
<SYNC Start=3682041><P Class=ENUSCC>&nbsp;
<SYNC Start=3684625><P Class=ENUSCC>I'm sorry.
<SYNC Start=3685625><P Class=ENUSCC>&nbsp;
<SYNC Start=3688000><P Class=ENUSCC>It was my fault. I messed up.
<SYNC Start=3690541><P Class=ENUSCC>&nbsp;
<SYNC Start=3693916><P Class=ENUSCC>I'm sorry.
<SYNC Start=3695000><P Class=ENUSCC>&nbsp;
<SYNC Start=3699416><P Class=ENUSCC>It wasn't your fault.
<SYNC Start=3700666><P Class=ENUSCC>&nbsp;
<SYNC Start=3712708><P Class=ENUSCC>It wasn't your fault.
<SYNC Start=3713833><P Class=ENUSCC>&nbsp;
<SYNC Start=3779250><P Class=ENUSCC>Mommy will<br>get you out of here, okay?
<SYNC Start=3781291><P Class=ENUSCC>&nbsp;
<SYNC Start=3909708><P Class=ENUSCC>Sweetheart. Look at the world.
<SYNC Start=3912333><P Class=ENUSCC>&nbsp;
<SYNC Start=3914500><P Class=ENUSCC>Up above is the sky.
<SYNC Start=3916250><P Class=ENUSCC>&nbsp;
<SYNC Start=3916333><P Class=ENUSCC>Down below is the sea.
<SYNC Start=3918166><P Class=ENUSCC>&nbsp;
<SYNC Start=3919166><P Class=ENUSCC>And very far over there<br>is where we're going.
<SYNC Start=3922041><P Class=ENUSCC>&nbsp;
<SYNC Start=3926625><P Class=ENUSCC>Nico, where are you?
<SYNC Start=3928541><P Class=ENUSCC>&nbsp;
<SYNC Start=3940208><P Class=ENUSCC>Feels good to be outside, right?
<SYNC Start=3941750><P Class=ENUSCC>&nbsp;
<SYNC Start=3942250><P Class=ENUSCC>Yeah, you seem much happier.
<SYNC Start=3944625><P Class=ENUSCC>&nbsp;
<SYNC Start=3944708><P Class=ENUSCC>You like the sun and fresh air.
<SYNC Start=3946416><P Class=ENUSCC>&nbsp;
<SYNC Start=3967791><P Class=ENUSCC>This way. Over here.
<SYNC Start=3969250><P Class=ENUSCC>&nbsp;
<SYNC Start=3969333><P Class=ENUSCC>Here.
<SYNC Start=3970333><P Class=ENUSCC>&nbsp;
<SYNC Start=3971000><P Class=ENUSCC>Come on. Over here. This way.
<SYNC Start=3972791><P Class=ENUSCC>&nbsp;
<SYNC Start=4079458><P Class=ENUSCC>Here. I'm here.
<SYNC Start=4080666><P Class=ENUSCC>&nbsp;
<SYNC Start=4122625><P Class=ENUSCC>Shh! It's okay, my love.<br>I'm here. It's okay. It's okay.
<SYNC Start=4126208><P Class=ENUSCC>&nbsp;
<SYNC Start=4126291><P Class=ENUSCC>I'm here. I'm here.
<SYNC Start=4127416><P Class=ENUSCC>&nbsp;
<SYNC Start=4148166><P Class=ENUSCC>Oh my God. Oh my God. Oh my God.
<SYNC Start=4149916><P Class=ENUSCC>&nbsp;
<SYNC Start=4151541><P Class=ENUSCC>I've got this.
<SYNC Start=4152583><P Class=ENUSCC>&nbsp;
<SYNC Start=4173708><P Class=ENUSCC>Oh.
<SYNC Start=4175541><P Class=ENUSCC>&nbsp;
<SYNC Start=4177416><P Class=ENUSCC>Don't worry, sweetie.
<SYNC Start=4178541><P Class=ENUSCC>&nbsp;
<SYNC Start=4271458><P Class=ENUSCC>Come on.
<SYNC Start=4272458><P Class=ENUSCC>&nbsp;
<SYNC Start=4273000><P Class=ENUSCC>Come on, come on.
<SYNC Start=4275541><P Class=ENUSCC>&nbsp;
<SYNC Start=4278166><P Class=ENUSCC>Come on.
<SYNC Start=4279166><P Class=ENUSCC>&nbsp;
<SYNC Start=4280416><P Class=ENUSCC>Come on, come on. Come, come, come, come.
<SYNC Start=4282958><P Class=ENUSCC>&nbsp;
<SYNC Start=4286000><P Class=ENUSCC>Come on.
<SYNC Start=4287000><P Class=ENUSCC>&nbsp;
<SYNC Start=4290000><P Class=ENUSCC>Come on.
<SYNC Start=4291291><P Class=ENUSCC>&nbsp;
<SYNC Start=4312250><P Class=ENUSCC>Don't give me that look. I'm desperate.<br>You know what it feels like.
<SYNC Start=4315125><P Class=ENUSCC>&nbsp;
<SYNC Start=4327166><P Class=ENUSCC><font color="#FFFF00">MAXIMUM
<SYNC Start=4328458><P Class=ENUSCC>&nbsp;
<SYNC Start=4328541><P Class=ENUSCC><font color="#FFFF00">DAY 9
<SYNC Start=4333041><P Class=ENUSCC>&nbsp;
<SYNC Start=4368625><P Class=ENUSCC>Good job. You're Mommy's big girl.
<SYNC Start=4370875><P Class=ENUSCC>&nbsp;
<SYNC Start=4374083><P Class=ENUSCC>It's mini bath time.
<SYNC Start=4375250><P Class=ENUSCC>&nbsp;
<SYNC Start=4397541><P Class=ENUSCC>Where are you? Where are you?<br>Call me. Come on, Nico. Call me.
<SYNC Start=4400541><P Class=ENUSCC>&nbsp;
<SYNC Start=4400625><P Class=ENUSCC>Call me, please. Call me!
<SYNC Start=4402583><P Class=ENUSCC>&nbsp;
<SYNC Start=4426833><P Class=ENUSCC><font color="#FFFF00">DAY 12
<SYNC Start=4430583><P Class=ENUSCC>&nbsp;
<SYNC Start=4449541><P Class=ENUSCC>Look, this is me.
<SYNC Start=4450791><P Class=ENUSCC>&nbsp;
<SYNC Start=4450875><P Class=ENUSCC>At school.
<SYNC Start=4451875><P Class=ENUSCC>&nbsp;
<SYNC Start=4453166><P Class=ENUSCC>With one of my students.<br>Did I tell you I'm a teacher?
<SYNC Start=4455791><P Class=ENUSCC>&nbsp;
<SYNC Start=4457000><P Class=ENUSCC>This is your daddy. His name's Nico.
<SYNC Start=4459500><P Class=ENUSCC>&nbsp;
<SYNC Start=4459583><P Class=ENUSCC>He's at work, in our store.
<SYNC Start=4461416><P Class=ENUSCC>&nbsp;
<SYNC Start=4462750><P Class=ENUSCC>We were forced to close the store<br>because there wasn't much food to sell.
<SYNC Start=4466375><P Class=ENUSCC>&nbsp;
<SYNC Start=4466875><P Class=ENUSCC>At the end, there wasn't anything at all.<br>But people came to visit him anyway.
<SYNC Start=4471625><P Class=ENUSCC>&nbsp;
<SYNC Start=4472208><P Class=ENUSCC>Because he cared about them.
<SYNC Start=4473666><P Class=ENUSCC>&nbsp;
<SYNC Start=4473750><P Class=ENUSCC>I know he'll find a way<br>to get us out of here
<SYNC Start=4476541><P Class=ENUSCC>&nbsp;
<SYNC Start=4476625><P Class=ENUSCC>because... he always knows what to do.
<SYNC Start=4479958><P Class=ENUSCC>&nbsp;
<SYNC Start=4484833><P Class=ENUSCC>This is your grandma, Noa.
<SYNC Start=4487083><P Class=ENUSCC>&nbsp;
<SYNC Start=4488041><P Class=ENUSCC>Do you like that name? Noa.
<SYNC Start=4490083><P Class=ENUSCC>&nbsp;
<SYNC Start=4490875><P Class=ENUSCC>I think it's beautiful.
<SYNC Start=4492083><P Class=ENUSCC>&nbsp;
<SYNC Start=4492166><P Class=ENUSCC>It means "long life." Spelled with an H.
<SYNC Start=4494708><P Class=ENUSCC>&nbsp;
<SYNC Start=4495750><P Class=ENUSCC>But it's prettier without it.
<SYNC Start=4497291><P Class=ENUSCC>&nbsp;
<SYNC Start=4497375><P Class=ENUSCC>In Noah's Ark, that's a story,
<SYNC Start=4499583><P Class=ENUSCC>&nbsp;
<SYNC Start=4500500><P Class=ENUSCC>they survived and got to land.
<SYNC Start=4502291><P Class=ENUSCC>&nbsp;
<SYNC Start=4504500><P Class=ENUSCC>There are animals in it.<br>I'll read it to you some day.
<SYNC Start=4507166><P Class=ENUSCC>&nbsp;
<SYNC Start=4511833><P Class=ENUSCC>This is Uma.
<SYNC Start=4512875><P Class=ENUSCC>&nbsp;
<SYNC Start=4514041><P Class=ENUSCC>You wanna know about her, don't you?
<SYNC Start=4515916><P Class=ENUSCC>&nbsp;
<SYNC Start=4520416><P Class=ENUSCC>Well, you know,<br>you have the same eyes as she did.
<SYNC Start=4523500><P Class=ENUSCC>&nbsp;
<SYNC Start=4523583><P Class=ENUSCC>Exactly.
<SYNC Start=4524583><P Class=ENUSCC>&nbsp;
<SYNC Start=4524958><P Class=ENUSCC>And when she was a baby,<br>the shape of her face was just like yours.
<SYNC Start=4527958><P Class=ENUSCC>&nbsp;
<SYNC Start=4528041><P Class=ENUSCC>She wanted to be an airplane pilot.
<SYNC Start=4530416><P Class=ENUSCC>&nbsp;
<SYNC Start=4530916><P Class=ENUSCC>She liked to say "airplane pilot."
<SYNC Start=4533125><P Class=ENUSCC>&nbsp;
<SYNC Start=4533708><P Class=ENUSCC>You would've had fun with her.
<SYNC Start=4535375><P Class=ENUSCC>&nbsp;
<SYNC Start=4538750><P Class=ENUSCC>What happened is that when...
<SYNC Start=4540375><P Class=ENUSCC>&nbsp;
<SYNC Start=4543583><P Class=ENUSCC>...when the regime took over,
<SYNC Start=4545250><P Class=ENUSCC>&nbsp;
<SYNC Start=4545333><P Class=ENUSCC>we were forced to lock ourselves<br>inside the house.
<SYNC Start=4547875><P Class=ENUSCC>&nbsp;
<SYNC Start=4547958><P Class=ENUSCC>And your daddy would go out<br>to get us food.
<SYNC Start=4550416><P Class=ENUSCC>&nbsp;
<SYNC Start=4551250><P Class=ENUSCC>At first, it was fine,<br>but as time went on...
<SYNC Start=4553791><P Class=ENUSCC>&nbsp;
<SYNC Start=4556916><P Class=ENUSCC>Uma wanted to go outside because...
<SYNC Start=4559458><P Class=ENUSCC>&nbsp;
<SYNC Start=4561708><P Class=ENUSCC>because a girl can't stand<br>being locked up for too long
<SYNC Start=4564416><P Class=ENUSCC>&nbsp;
<SYNC Start=4565583><P Class=ENUSCC>in her house, you know.
<SYNC Start=4567250><P Class=ENUSCC>&nbsp;
<SYNC Start=4572750><P Class=ENUSCC>There wasn't enough room to play,
<SYNC Start=4574625><P Class=ENUSCC>&nbsp;
<SYNC Start=4576000><P Class=ENUSCC>so one day,
<SYNC Start=4577375><P Class=ENUSCC>&nbsp;
<SYNC Start=4579041><P Class=ENUSCC>she kept begging me<br>and insisting we go out.
<SYNC Start=4581916><P Class=ENUSCC>&nbsp;
<SYNC Start=4584083><P Class=ENUSCC>And, um,
<SYNC Start=4585333><P Class=ENUSCC>&nbsp;
<SYNC Start=4585916><P Class=ENUSCC>I said, "Okay."
<SYNC Start=4587250><P Class=ENUSCC>&nbsp;
<SYNC Start=4588583><P Class=ENUSCC>We were only outside five minutes,<br>but they took her.
<SYNC Start=4591291><P Class=ENUSCC>&nbsp;
<SYNC Start=4601000><P Class=ENUSCC>It was all my fault.
<SYNC Start=4602000><P Class=ENUSCC>&nbsp;
<SYNC Start=4602791><P Class=ENUSCC>I should've known better.
<SYNC Start=4604041><P Class=ENUSCC>&nbsp;
<SYNC Start=4606333><P Class=ENUSCC>I messed up.
<SYNC Start=4607416><P Class=ENUSCC>&nbsp;
<SYNC Start=4628000><P Class=ENUSCC>What's wrong?
<SYNC Start=4629750><P Class=ENUSCC>&nbsp;
<SYNC Start=4630541><P Class=ENUSCC>What's wrong? Are you okay?
<SYNC Start=4632583><P Class=ENUSCC>&nbsp;
<SYNC Start=4632666><P Class=ENUSCC>You're freezing.
<SYNC Start=4634125><P Class=ENUSCC>&nbsp;
<SYNC Start=4646500><P Class=ENUSCC>There we are.
<SYNC Start=4647500><P Class=ENUSCC>&nbsp;
<SYNC Start=4654000><P Class=ENUSCC>You're snug as a bug in a rug like that.
<SYNC Start=4656291><P Class=ENUSCC>&nbsp;
<SYNC Start=4657291><P Class=ENUSCC>My beanie looks cute on you.
<SYNC Start=4658750><P Class=ENUSCC>&nbsp;
<SYNC Start=4661583><P Class=ENUSCC>You'll feel much better tomorrow, okay?
<SYNC Start=4663625><P Class=ENUSCC>&nbsp;
<SYNC Start=4664791><P Class=ENUSCC>You're all bundled up.
<SYNC Start=4666000><P Class=ENUSCC>&nbsp;
<SYNC Start=4667416><P Class=ENUSCC>Warm and cozy.
<SYNC Start=4668541><P Class=ENUSCC>&nbsp;
<SYNC Start=4803541><P Class=ENUSCC>Sweet pea. All right. I got you.
<SYNC Start=4807000><P Class=ENUSCC>&nbsp;
<SYNC Start=4814500><P Class=ENUSCC><font color="#FFFF00">DAY 12
<SYNC Start=4815625><P Class=ENUSCC>&nbsp;
<SYNC Start=4817500><P Class=ENUSCC>No, no, no.
<SYNC Start=4819166><P Class=ENUSCC>&nbsp;
<SYNC Start=4819250><P Class=ENUSCC><font color="#FFFF00">MAXIMUM
<SYNC Start=4821041><P Class=ENUSCC>&nbsp;
<SYNC Start=4865000><P Class=ENUSCC>Nico! Nico!
<SYNC Start=4866666><P Class=ENUSCC>&nbsp;
<SYNC Start=4866750><P Class=ENUSCC>Oh, come on, come on, connect.<br>Please, come on.
<SYNC Start=4868833><P Class=ENUSCC>&nbsp;
<SYNC Start=4868916><P Class=ENUSCC>Please work. Come on, connect. Connect.
<SYNC Start=4871708><P Class=ENUSCC>&nbsp;
<SYNC Start=4873208><P Class=ENUSCC>Nico. Nico.
<SYNC Start=4874833><P Class=ENUSCC>&nbsp;
<SYNC Start=4874916><P Class=ENUSCC><i><font color="#80FFFF">- Mia.</i></font><br>- Can you hear me?
<SYNC Start=4876875><P Class=ENUSCC>&nbsp;
<SYNC Start=4876958><P Class=ENUSCC><i><font color="#80FFFF">- Uh, yes, at last.</i></font><br>- It's finally you, my love.
<SYNC Start=4879541><P Class=ENUSCC>&nbsp;
<SYNC Start=4879625><P Class=ENUSCC>I'm so sorry I couldn't call you.
<SYNC Start=4881000><P Class=ENUSCC>&nbsp;
<SYNC Start=4881083><P Class=ENUSCC>I didn't have a signal.<br>And my cell is broken.
<SYNC Start=4883333><P Class=ENUSCC>&nbsp;
<SYNC Start=4883416><P Class=ENUSCC>No, no, I mean the screen is broken.<br>Where are you?
<SYNC Start=4885916><P Class=ENUSCC>&nbsp;
<SYNC Start=4886000><P Class=ENUSCC><i><font color="#80FFFF">- Listen to me, please, my love.</i></font><br>- What's wrong, Nico?
<SYNC Start=4888291><P Class=ENUSCC>&nbsp;
<SYNC Start=4889500><P Class=ENUSCC><i><font color="#80FFFF">I won't be able to come for you.</i></font>
<SYNC Start=4891166><P Class=ENUSCC>&nbsp;
<SYNC Start=4891666><P Class=ENUSCC><i><font color="#80FFFF">You'll have to make it on your own.</i></font>
<SYNC Start=4893375><P Class=ENUSCC>&nbsp;
<SYNC Start=4894625><P Class=ENUSCC><i><font color="#80FFFF">Promise me you will.</i></font>
<SYNC Start=4895625><P Class=ENUSCC>&nbsp;
<SYNC Start=4897250><P Class=ENUSCC><i><font color="#80FFFF">Promise.</i></font>
<SYNC Start=4898250><P Class=ENUSCC>&nbsp;
<SYNC Start=4898750><P Class=ENUSCC>Nico, what's wrong?
<SYNC Start=4900458><P Class=ENUSCC>&nbsp;
<SYNC Start=4901041><P Class=ENUSCC>Please, Nico. I'm scared. What's wrong?
<SYNC Start=4903625><P Class=ENUSCC>&nbsp;
<SYNC Start=4903708><P Class=ENUSCC>My love, tell me.
<SYNC Start=4904750><P Class=ENUSCC>&nbsp;
<SYNC Start=4908791><P Class=ENUSCC>- Nico...<br><i><font color="#80FFFF">- I'm... I'm hiding in a container.</i></font>
<SYNC Start=4911583><P Class=ENUSCC>&nbsp;
<SYNC Start=4912458><P Class=ENUSCC><i><font color="#80FFFF">I snuck onto a ship, but they found me.</i></font>
<SYNC Start=4916541><P Class=ENUSCC>&nbsp;
<SYNC Start=4917208><P Class=ENUSCC><i><font color="#80FFFF">And when I ran, they shot me.</i></font>
<SYNC Start=4919125><P Class=ENUSCC>&nbsp;
<SYNC Start=4921125><P Class=ENUSCC>Are you hurt?
<SYNC Start=4922375><P Class=ENUSCC>&nbsp;
<SYNC Start=4923625><P Class=ENUSCC><i><font color="#80FFFF">I'm losing so much blood.</i></font>
<SYNC Start=4925083><P Class=ENUSCC>&nbsp;
<SYNC Start=4926000><P Class=ENUSCC>- What?<br><i><font color="#80FFFF">- My love...</i></font>
<SYNC Start=4927500><P Class=ENUSCC>&nbsp;
<SYNC Start=4929250><P Class=ENUSCC>- Honey?<br><i><font color="#80FFFF">- I just... I just wanted to say goodbye.</i></font>
<SYNC Start=4932458><P Class=ENUSCC>&nbsp;
<SYNC Start=4934875><P Class=ENUSCC><i><font color="#80FFFF">And I want you to know that I fought hard.</i></font>
<SYNC Start=4937125><P Class=ENUSCC>&nbsp;
<SYNC Start=4938041><P Class=ENUSCC><i><font color="#80FFFF">I fought hard. As hard as I could.</i></font>
<SYNC Start=4940458><P Class=ENUSCC>&nbsp;
<SYNC Start=4941833><P Class=ENUSCC><i><font color="#80FFFF">I promise I did.</i></font>
<SYNC Start=4943041><P Class=ENUSCC>&nbsp;
<SYNC Start=4943125><P Class=ENUSCC><i><font color="#80FFFF">And... you were right.</i></font>
<SYNC Start=4945750><P Class=ENUSCC>&nbsp;
<SYNC Start=4946250><P Class=ENUSCC><i><font color="#80FFFF">You were always right.</i></font>
<SYNC Start=4947625><P Class=ENUSCC>&nbsp;
<SYNC Start=4948458><P Class=ENUSCC><i><font color="#80FFFF">I'm too optimistic.</i></font>
<SYNC Start=4949708><P Class=ENUSCC>&nbsp;
<SYNC Start=4950541><P Class=ENUSCC><i><font color="#80FFFF">We should've stayed.</i></font>
<SYNC Start=4951916><P Class=ENUSCC>&nbsp;
<SYNC Start=4953083><P Class=ENUSCC>- No. No. Nico, listen to me.<br><i><font color="#80FFFF">- I'm sorry.</i></font>
<SYNC Start=4955833><P Class=ENUSCC>&nbsp;
<SYNC Start=4955916><P Class=ENUSCC>- Listen to me, Nico.<br><i><font color="#80FFFF">- So sorry.</i></font>
<SYNC Start=4957196><P Class=ENUSCC>&nbsp;
<SYNC Start=4957250><P Class=ENUSCC>Please, my love, listen to me.
<SYNC Start=4958541><P Class=ENUSCC>&nbsp;
<SYNC Start=4958625><P Class=ENUSCC>- You saved our lives.<br><i><font color="#80FFFF">- How?</i></font>
<SYNC Start=4960750><P Class=ENUSCC>&nbsp;
<SYNC Start=4960833><P Class=ENUSCC>- Understand?<br><i><font color="#80FFFF">- How? You said "our lives"?</i></font>
<SYNC Start=4964041><P Class=ENUSCC>&nbsp;
<SYNC Start=4964125><P Class=ENUSCC>Yes, my love, she's here.
<SYNC Start=4965833><P Class=ENUSCC>&nbsp;
<SYNC Start=4968416><P Class=ENUSCC>She's here, Nico. She was born.
<SYNC Start=4970750><P Class=ENUSCC>&nbsp;
<SYNC Start=4972875><P Class=ENUSCC>She's a beautiful little girl.
<SYNC Start=4974583><P Class=ENUSCC>&nbsp;
<SYNC Start=4974666><P Class=ENUSCC><i><font color="#80FFFF">- That's amazing.</i></font><br>- Yeah.
<SYNC Start=4976125><P Class=ENUSCC>&nbsp;
<SYNC Start=4976208><P Class=ENUSCC><i><font color="#80FFFF">A girl, huh? See, I knew it.</i></font>
<SYNC Start=4978375><P Class=ENUSCC>&nbsp;
<SYNC Start=4979541><P Class=ENUSCC><i><font color="#80FFFF">Are you okay?</i></font>
<SYNC Start=4980625><P Class=ENUSCC>&nbsp;
<SYNC Start=4980708><P Class=ENUSCC>- Yeah. We're both fine. We're both fine.<br><i><font color="#80FFFF">- I wish I were with you.</i></font>
<SYNC Start=4983875><P Class=ENUSCC>&nbsp;
<SYNC Start=4983958><P Class=ENUSCC>You're here, Nico.<br>You are. You've been here the whole time.
<SYNC Start=4987208><P Class=ENUSCC>&nbsp;
<SYNC Start=4987291><P Class=ENUSCC>You were here during my labor,
<SYNC Start=4989583><P Class=ENUSCC>&nbsp;
<SYNC Start=4989666><P Class=ENUSCC>you were here<br>when I finally opened the container.
<SYNC Start=4992375><P Class=ENUSCC>&nbsp;
<SYNC Start=4994291><P Class=ENUSCC>I promised I wouldn't give up<br>and I fought.
<SYNC Start=4996250><P Class=ENUSCC>&nbsp;
<SYNC Start=4996333><P Class=ENUSCC>I fought so hard.<br>And you're here when I sing to her.
<SYNC Start=5000458><P Class=ENUSCC>&nbsp;
<SYNC Start=5000541><P Class=ENUSCC>You're always here with me.
<SYNC Start=5001875><P Class=ENUSCC>&nbsp;
<SYNC Start=5001958><P Class=ENUSCC><i><font color="#80FFFF">- What? You, sing?</i></font><br>- Yes.
<SYNC Start=5005458><P Class=ENUSCC>&nbsp;
<SYNC Start=5007333><P Class=ENUSCC><i><font color="#80FFFF">Sweetheart,<br>what does she look like?</i></font>
<SYNC Start=5010458><P Class=ENUSCC>&nbsp;
<SYNC Start=5012708><P Class=ENUSCC>She looks like you.
<SYNC Start=5013708><P Class=ENUSCC>&nbsp;
<SYNC Start=5013791><P Class=ENUSCC>She's so beautiful,<br>she's strong, and funny.
<SYNC Start=5016875><P Class=ENUSCC>&nbsp;
<SYNC Start=5016958><P Class=ENUSCC>She makes me laugh,<br>she's caring just like you.
<SYNC Start=5019833><P Class=ENUSCC>&nbsp;
<SYNC Start=5020541><P Class=ENUSCC>You know what? She's right here.
<SYNC Start=5022166><P Class=ENUSCC>&nbsp;
<SYNC Start=5023000><P Class=ENUSCC>I'll put the phone next to her<br>so she can hear your voice.
<SYNC Start=5026541><P Class=ENUSCC>&nbsp;
<SYNC Start=5026625><P Class=ENUSCC><i><font color="#80FFFF">- Okay.</i></font><br>- Sweet pea,
<SYNC Start=5028125><P Class=ENUSCC>&nbsp;
<SYNC Start=5028208><P Class=ENUSCC>your daddy wants to talk to you.
<SYNC Start=5029666><P Class=ENUSCC>&nbsp;
<SYNC Start=5029750><P Class=ENUSCC>He's on the phone. Say something.
<SYNC Start=5031750><P Class=ENUSCC>&nbsp;
<SYNC Start=5034208><P Class=ENUSCC><i><font color="#80FFFF">Hello, how's my princess? I'm your daddy.</i></font>
<SYNC Start=5037791><P Class=ENUSCC>&nbsp;
<SYNC Start=5039125><P Class=ENUSCC><i><font color="#80FFFF">I'm the pesky guy<br>who pushed your foot all the time</i></font>
<SYNC Start=5042166><P Class=ENUSCC>&nbsp;
<SYNC Start=5042250><P Class=ENUSCC><i><font color="#80FFFF">when you were in your mommy's tummy.</i></font>
<SYNC Start=5044166><P Class=ENUSCC>&nbsp;
<SYNC Start=5045416><P Class=ENUSCC><i><font color="#80FFFF">Okay. Now listen.</i></font>
<SYNC Start=5047708><P Class=ENUSCC>&nbsp;
<SYNC Start=5048833><P Class=ENUSCC><i><font color="#80FFFF">I'm gonna tell you a secret.</i></font>
<SYNC Start=5050333><P Class=ENUSCC>&nbsp;
<SYNC Start=5052083><P Class=ENUSCC><i><font color="#80FFFF">If you ever feel sad<br>and confused about life,</i></font>
<SYNC Start=5054958><P Class=ENUSCC>&nbsp;
<SYNC Start=5055875><P Class=ENUSCC><i><font color="#80FFFF">close your eyes<br>and sit in your mom's lap for a while.</i></font>
<SYNC Start=5059875><P Class=ENUSCC>&nbsp;
<SYNC Start=5061041><P Class=ENUSCC><i><font color="#80FFFF">You'll see that when you're in her arms,<br>everything's all right. Always.</i></font>
<SYNC Start=5066250><P Class=ENUSCC>&nbsp;
<SYNC Start=5071250><P Class=ENUSCC>Did you hear her? She's brilliant.
<SYNC Start=5073000><P Class=ENUSCC>&nbsp;
<SYNC Start=5074708><P Class=ENUSCC>Her name is Noa.
<SYNC Start=5075875><P Class=ENUSCC>&nbsp;
<SYNC Start=5076833><P Class=ENUSCC><i><font color="#80FFFF">Noa?</i></font>
<SYNC Start=5077833><P Class=ENUSCC>&nbsp;
<SYNC Start=5079250><P Class=ENUSCC><i><font color="#80FFFF">Are you sure?</i></font>
<SYNC Start=5080250><P Class=ENUSCC>&nbsp;
<SYNC Start=5082416><P Class=ENUSCC>She looks like a Noa.
<SYNC Start=5084166><P Class=ENUSCC>&nbsp;
<SYNC Start=5084250><P Class=ENUSCC>So as it turns out,<br>Noa was the perfect name for her.
<SYNC Start=5087791><P Class=ENUSCC>&nbsp;
<SYNC Start=5089791><P Class=ENUSCC>Nico.
<SYNC Start=5090791><P Class=ENUSCC>&nbsp;
<SYNC Start=5091541><P Class=ENUSCC><i><font color="#80FFFF">Yeah?</i></font>
<SYNC Start=5092541><P Class=ENUSCC>&nbsp;
<SYNC Start=5093416><P Class=ENUSCC>Nico, I love you more than yesterday.
<SYNC Start=5095291><P Class=ENUSCC>&nbsp;
<SYNC Start=5096583><P Class=ENUSCC><i><font color="#80FFFF">But less than tomorrow.</i></font>
<SYNC Start=5098000><P Class=ENUSCC>&nbsp;
<SYNC Start=5217291><P Class=ENUSCC><font color="#FFFF00">DAY 18<br>DAY 15
<SYNC Start=5218833><P Class=ENUSCC>&nbsp;
<SYNC Start=5218916><P Class=ENUSCC><font color="#FFFF00">DAY 20
<SYNC Start=5219750><P Class=ENUSCC>&nbsp;
<SYNC Start=5219833><P Class=ENUSCC><font color="#FFFF00">DAY 23
<SYNC Start=5221291><P Class=ENUSCC>&nbsp;
<SYNC Start=5221375><P Class=ENUSCC><font color="#FFFF00">MAXIMUM
<SYNC Start=5222375><P Class=ENUSCC>&nbsp;
<SYNC Start=5222458><P Class=ENUSCC><font color="#FFFF00">DAY 26
<SYNC Start=5224541><P Class=ENUSCC>&nbsp;
<SYNC Start=5235833><P Class=ENUSCC><font color="#FFFF00">DAY 14<br>I'M SICK OF EATING FISH
<SYNC Start=5238958><P Class=ENUSCC>&nbsp;
<SYNC Start=5239041><P Class=ENUSCC><font color="#FFFF00">DAY 20<br>SHE'S BEEN SLEEPING ALL DAY
<SYNC Start=5240916><P Class=ENUSCC>&nbsp;
<SYNC Start=5245666><P Class=ENUSCC><font color="#FFFF00">DAY 24<br>I CAN'T STOP THE WATER
<SYNC Start=5247625><P Class=ENUSCC>&nbsp;
<SYNC Start=5247708><P Class=ENUSCC><font color="#FFFF00">I HAVE TO LIVE UP TOP
<SYNC Start=5250125><P Class=ENUSCC>&nbsp;
<SYNC Start=5293958><P Class=ENUSCC>It's okay. I gotcha.
<SYNC Start=5295333><P Class=ENUSCC>&nbsp;
<SYNC Start=5306583><P Class=ENUSCC>Hey!
<SYNC Start=5307583><P Class=ENUSCC>&nbsp;
<SYNC Start=5309083><P Class=ENUSCC>Noa!
<SYNC Start=5310083><P Class=ENUSCC>&nbsp;
<SYNC Start=5310583><P Class=ENUSCC>That was a seagull.
<SYNC Start=5312791><P Class=ENUSCC>&nbsp;
<SYNC Start=5312875><P Class=ENUSCC>You know what that means, honey?
<SYNC Start=5314500><P Class=ENUSCC>&nbsp;
<SYNC Start=5328750><P Class=ENUSCC><font color="#FFFF00">MAXIMUM
<SYNC Start=5331875><P Class=ENUSCC>&nbsp;
<SYNC Start=5346125><P Class=ENUSCC>Okay.
<SYNC Start=5347125><P Class=ENUSCC>&nbsp;
<SYNC Start=5353291><P Class=ENUSCC>Huh?
<SYNC Start=5354458><P Class=ENUSCC>&nbsp;
<SYNC Start=5357750><P Class=ENUSCC>No!
<SYNC Start=5358791><P Class=ENUSCC>&nbsp;
<SYNC Start=5393500><P Class=ENUSCC>No.
<SYNC Start=5394500><P Class=ENUSCC>&nbsp;
<SYNC Start=5396250><P Class=ENUSCC>You're fucking kidding.
<SYNC Start=5397666><P Class=ENUSCC>&nbsp;
<SYNC Start=5429750><P Class=ENUSCC>What's happening?
<SYNC Start=5431125><P Class=ENUSCC>&nbsp;
<SYNC Start=5432083><P Class=ENUSCC>No!
<SYNC Start=5433083><P Class=ENUSCC>&nbsp;
<SYNC Start=5509708><P Class=ENUSCC>Noa!
<SYNC Start=5510875><P Class=ENUSCC>&nbsp;
<SYNC Start=5513500><P Class=ENUSCC>Noa!
<SYNC Start=5514833><P Class=ENUSCC>&nbsp;
<SYNC Start=5514916><P Class=ENUSCC>Noa!
<SYNC Start=5515958><P Class=ENUSCC>&nbsp;
<SYNC Start=5516750><P Class=ENUSCC>Noa!
<SYNC Start=5517875><P Class=ENUSCC>&nbsp;
<SYNC Start=5522708><P Class=ENUSCC>Noa!
<SYNC Start=5523750><P Class=ENUSCC>&nbsp;
<SYNC Start=5529125><P Class=ENUSCC>No. Go away!
<SYNC Start=5530708><P Class=ENUSCC>&nbsp;
<SYNC Start=5530791><P Class=ENUSCC>Noa. Noa!
<SYNC Start=5532375><P Class=ENUSCC>&nbsp;
<SYNC Start=5534291><P Class=ENUSCC>Noa!
<SYNC Start=5535291><P Class=ENUSCC>&nbsp;
<SYNC Start=5537208><P Class=ENUSCC>Noa!
<SYNC Start=5538333><P Class=ENUSCC>&nbsp;
<SYNC Start=5560875><P Class=ENUSCC>Noa!
<SYNC Start=5561875><P Class=ENUSCC>&nbsp;
<SYNC Start=5561958><P Class=ENUSCC>Noa! Noa! Noa!
<SYNC Start=5565500><P Class=ENUSCC>&nbsp;
<SYNC Start=5566416><P Class=ENUSCC>Noa!
<SYNC Start=5567666><P Class=ENUSCC>&nbsp;
<SYNC Start=5584416><P Class=ENUSCC>Noa, I'm coming!
<SYNC Start=5586625><P Class=ENUSCC>&nbsp;
<SYNC Start=5586708><P Class=ENUSCC>Noa!
<SYNC Start=5588916><P Class=ENUSCC>&nbsp;
<SYNC Start=5593250><P Class=ENUSCC>Noa!
<SYNC Start=5594583><P Class=ENUSCC>&nbsp;
<SYNC Start=5621250><P Class=ENUSCC>I'm here. Don't worry.
<SYNC Start=5622750><P Class=ENUSCC>&nbsp;
<SYNC Start=5622833><P Class=ENUSCC>I'm here. Noa. Noa.
<SYNC Start=5626333><P Class=ENUSCC>&nbsp;
<SYNC Start=5637541><P Class=ENUSCC>Everything's fine.
<SYNC Start=5638875><P Class=ENUSCC>&nbsp;
<SYNC Start=5672875><P Class=ENUSCC>Hm...
<SYNC Start=5673875><P Class=ENUSCC>&nbsp;
<SYNC Start=5687708><P Class=ENUSCC>We're almost there.
<SYNC Start=5688708><P Class=ENUSCC>&nbsp;
<SYNC Start=5692000><P Class=ENUSCC>We've almost made it. Don't give up now.
<SYNC Start=5694375><P Class=ENUSCC>&nbsp;
<SYNC Start=5694458><P Class=ENUSCC>Just gotta keep going
<SYNC Start=5695958><P Class=ENUSCC>&nbsp;
<SYNC Start=5696541><P Class=ENUSCC>for a while longer.
<SYNC Start=5697625><P Class=ENUSCC>&nbsp;
<SYNC Start=5698500><P Class=ENUSCC>Gotta hold on.
<SYNC Start=5699583><P Class=ENUSCC>&nbsp;
<SYNC Start=5699666><P Class=ENUSCC>We've gotta live to tell our story, Noa.
<SYNC Start=5702208><P Class=ENUSCC>&nbsp;
<SYNC Start=5705000><P Class=ENUSCC>Yeah, I know. They'll think we're crazy.
<SYNC Start=5707041><P Class=ENUSCC>&nbsp;
<SYNC Start=5707916><P Class=ENUSCC>But we know it's true, don't we?
<SYNC Start=5709583><P Class=ENUSCC>&nbsp;
<SYNC Start=5712500><P Class=ENUSCC>We put up a good fight, honey.
<SYNC Start=5714000><P Class=ENUSCC>&nbsp;
<SYNC Start=5717791><P Class=ENUSCC>We did everything we could, didn't we?
<SYNC Start=5719500><P Class=ENUSCC>&nbsp;
<SYNC Start=5724416><P Class=ENUSCC>My love, you saved me.
<SYNC Start=5726000><P Class=ENUSCC>&nbsp;
<SYNC Start=5728166><P Class=ENUSCC>You saved my life.
<SYNC Start=5729416><P Class=ENUSCC>&nbsp;
<SYNC Start=5734166><P Class=ENUSCC>Forgive me.
<SYNC Start=5735166><P Class=ENUSCC>&nbsp;
<SYNC Start=5735875><P Class=ENUSCC>I was so scared.
<SYNC Start=5737208><P Class=ENUSCC>&nbsp;
<SYNC Start=5739000><P Class=ENUSCC>But you gave me strength.
<SYNC Start=5740875><P Class=ENUSCC>&nbsp;
<SYNC Start=5744708><P Class=ENUSCC>And I did everything I could...
<SYNC Start=5746250><P Class=ENUSCC>&nbsp;
<SYNC Start=5749583><P Class=ENUSCC>didn't I?
<SYNC Start=5750875><P Class=ENUSCC>&nbsp;
<SYNC Start=5750958><P Class=ENUSCC>I did everything I could.
<SYNC Start=5752375><P Class=ENUSCC>&nbsp;
<SYNC Start=5756041><P Class=ENUSCC>I couldn't have done more.
<SYNC Start=5757458><P Class=ENUSCC>&nbsp;
<SYNC Start=5762666><P Class=ENUSCC>I did everything I could.
<SYNC Start=5764000><P Class=ENUSCC>&nbsp;
<SYNC Start=5810958><P Class=ENUSCC>- There's no fish, Dad!<br>- Wanna try this?
<SYNC Start=5813000><P Class=ENUSCC>&nbsp;
<SYNC Start=5813083><P Class=ENUSCC>Do you wanna say something?<br>No, no. I'm only joking.
<SYNC Start=5815166><P Class=ENUSCC>&nbsp;
<SYNC Start=5815250><P Class=ENUSCC>No, we only use the radio...
<SYNC Start=5816833><P Class=ENUSCC>&nbsp;
<SYNC Start=5819375><P Class=ENUSCC>I told you.<br>I think you have to move.
<SYNC Start=5822041><P Class=ENUSCC>&nbsp;
<SYNC Start=5836666><P Class=ENUSCC>Do you see those seagulls?
<SYNC Start=5838750><P Class=ENUSCC>&nbsp;
<SYNC Start=5838833><P Class=ENUSCC>Can we go a little bit closer?
<SYNC Start=5840208><P Class=ENUSCC>&nbsp;
<SYNC Start=5859416><P Class=ENUSCC>What's that?
<SYNC Start=5860666><P Class=ENUSCC>&nbsp;
<SYNC Start=5884166><P Class=ENUSCC>Jesus Christ.
<SYNC Start=5885625><P Class=ENUSCC>&nbsp;
<SYNC Start=5887250><P Class=ENUSCC>Hey.
<SYNC Start=5888250><P Class=ENUSCC>&nbsp;
<SYNC Start=5890000><P Class=ENUSCC>Where's his family?
<SYNC Start=5891041><P Class=ENUSCC>&nbsp;
<SYNC Start=5993291><P Class=ENUSCC>Come on!
<SYNC Start=5994458><P Class=ENUSCC>&nbsp;
<SYNC Start=6000833><P Class=ENUSCC>You can do it! Harder!
<SYNC Start=6002625><P Class=ENUSCC>&nbsp;
<SYNC Start=6006916><P Class=ENUSCC>That's it.<br>That's it. Turn her over.
<SYNC Start=6008916><P Class=ENUSCC>&nbsp;
<SYNC Start=6009500><P Class=ENUSCC>It's okay.
<SYNC Start=6011208><P Class=ENUSCC>&nbsp;
<SYNC Start=6012208><P Class=ENUSCC>It's okay. It's okay.
<SYNC Start=6014708><P Class=ENUSCC>&nbsp;
<SYNC Start=6014791><P Class=ENUSCC>It's okay.
<SYNC Start=6015791><P Class=ENUSCC>&nbsp;
<SYNC Start=6016458><P Class=ENUSCC>It's okay.
<SYNC Start=6018250><P Class=ENUSCC>&nbsp;
<SYNC Start=6022416><P Class=ENUSCC>Get her over.
<SYNC Start=6024833><P Class=ENUSCC>&nbsp;
<SYNC Start=6026000><P Class=ENUSCC>- Come on. Sit her up against there.<br>- Gently. There you go.
<SYNC Start=6028875><P Class=ENUSCC>&nbsp;
<SYNC Start=6029875><P Class=ENUSCC>- Okay. Just get her over here.<br>- Hey.
<SYNC Start=6032291><P Class=ENUSCC>&nbsp;
<SYNC Start=6034375><P Class=ENUSCC>You're okay. You're okay.
<SYNC Start=6037166><P Class=ENUSCC>&nbsp;
<SYNC Start=6040375><P Class=ENUSCC>My daughter? My daughter.
<SYNC Start=6042166><P Class=ENUSCC>&nbsp;
<SYNC Start=6042250><P Class=ENUSCC>- She's here, she's here.<br>- My daughter.
<SYNC Start=6044125><P Class=ENUSCC>&nbsp;
<SYNC Start=6044208><P Class=ENUSCC>Mayday, mayday. We have an emergency here.
<SYNC Start=6046208><P Class=ENUSCC>&nbsp;
<SYNC Start=6046291><P Class=ENUSCC>We pulled a woman<br>and a child out of the water.
<SYNC Start=6048208><P Class=ENUSCC>&nbsp;
<SYNC Start=6048291><P Class=ENUSCC>The woman's okay.
<SYNC Start=6049375><P Class=ENUSCC>&nbsp;
<SYNC Start=6049458><P Class=ENUSCC>She has...<br>We've given her CPR and she's alive.
<SYNC Start=6051791><P Class=ENUSCC>&nbsp;
<SYNC Start=6051875><P Class=ENUSCC>She's okay. She's not hurt.
<SYNC Start=6053666><P Class=ENUSCC>&nbsp;
<SYNC Start=6058166><P Class=ENUSCC>Hey. She's okay.
<SYNC Start=6059208><P Class=ENUSCC>&nbsp;
<SYNC Start=6062000><P Class=ENUSCC>Yeah, yeah.<br>We're on our way back now.
<SYNC Start=6063916><P Class=ENUSCC>&nbsp;
<SYNC Start=6064458><P Class=ENUSCC>We should be back in port<br>in about 20 minutes.
<SYNC Start=6066375><P Class=ENUSCC>&nbsp;
<SYNC Start=6069791><P Class=ENUSCC>Your jacket's soaking wet.<br>Need to take it off.
<SYNC Start=6071631><P Class=ENUSCC>&nbsp;
<SYNC Start=6071666><P Class=ENUSCC>No, no. Please don't. I want it on.
<SYNC Start=6073291><P Class=ENUSCC>&nbsp;
<SYNC Start=6073375><P Class=ENUSCC>- Please. Please.<br>- It's okay. It's okay.
<SYNC Start=6074975><P Class=ENUSCC>&nbsp;
<SYNC Start=6079375><P Class=ENUSCC>Are you hurt?
<SYNC Start=6080791><P Class=ENUSCC>&nbsp;
<SYNC Start=6083000><P Class=ENUSCC>Do you have other children?
<SYNC Start=6084458><P Class=ENUSCC>&nbsp;
<SYNC Start=6086083><P Class=ENUSCC>Were there others with you?
<SYNC Start=6087500><P Class=ENUSCC>&nbsp;
<SYNC Start=6089833><P Class=ENUSCC>You're okay, you're safe. Okay?
<SYNC Start=6091541><P Class=ENUSCC>&nbsp;
<SYNC Start=6496416><P Class=ENUSCC><i><font color="Lime">Subtitle translation </Font>by <font color=Gold>Winifred Donlon</font>
<SYNC Start=6499455><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=6501291><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>