{2498}{2579}I wrote it aII down:|4,222 square feet, four fIoors. perfect.
{2582}{2646}Courtyard in back,|south-facing garden. Perfect.
{2650}{2732}-Shouldn't we wait for the car service?|-No, we'll sit in traffic forever.
{2736}{2794}-ls that the listing sheet?|-There isn't one.
{2802}{2861}l heard about it this morning.|lt'll be gone soon.
{2864}{2937}-How many more?|-None. You know the market is tight.
{2961}{3035}-Sarah, do you have to ride that here?|-Mom, we're in the street.
{3069}{3104}Evan!
{3182}{3256}One day you will learn|to respect people's time, Lydia.
{3262}{3367}You'll realize that the world does not stop|and start at your convenience.
{3372}{3400}l'm so sorry.
{3406}{3471}l'm meeting Arthur Digby Laurence|in 26 minutes...
{3477}{3560}...and if you think he's the kind of man|who tolerates tardiness...
{3563}{3608}...you are sadly mistaken.
{3613}{3669}You're a saint to wait for us.
{3676}{3716}-Thank you.|-Hello.
{3757}{3864}lt's kind of between a townhouse|and a brownstone.
{3891}{3925}We call it a ''townstone.''
{3932}{4041}Built in 1879, this is the middle|of the house, the parlor floor.
{4047}{4144}Here is the living room.|Formal dining is in the back.
{4150}{4211}Casual dining below on the kitchen floor...
{4217}{4310}...which was renovated in '94|with all the expected amenities.
{4318}{4346}Sarah.
{4378}{4441}There are two bedroom floors above.
{4490}{4536}My God, it's amazing.
{4538}{4593}Hey, kid. No scooter.
{4630}{4728}l don't have to tell you this amount|of living space is uncommon in Manhattan.
{4798}{4858}lt's got a yard. Sort of.
{4865}{4945}lt is in a bit of disarray, but then again,|21-foot lot, 53 deep.
{4954}{5018}lt allows for an expansive garden.
{5027}{5070}Working elevator.
{5107}{5174}The previous owner was disabled|the last years of his life.
{5179}{5214}Highly unusual, the elevator.
{5218}{5274}You will not find this|in 90 percent of brownstones.
{5277}{5378}Perhaps it's something of a fixer-upper,|but we anticipate enormous interest.
{5394}{5458}lt's a very emotional property.
{5465}{5520}Shall we have a look at the rest?
{5610}{5665}You should make an offer immediately.
{5671}{5701}Can l see it first?
{5706}{5788}There is nothing like this|on the market right now.
{5791}{5850}You can't move from Greenwich|to the Upper West Side...
{5854}{5946}...and expect to still have a house, a yard|and a dog and cat, but here it is.
{5949}{6012}lt's got everything|you told me you wanted and more.
{6019}{6091}You'll have another family.|You could have two.
{6100}{6124}lt's a fortune.
{6126}{6204}Mom, it's not Barneys.|You don't have to pay the price on the tag.
{6350}{6376}He can afford it.
{6414}{6500}lt would be so lovely|if l could show the property before l leave.
{6646}{6732}Hardwood floors throughout,|as many as six working fireplaces.
{6738}{6817}This is the top floor. Two bedrooms.|One at either end.
{6820}{6866}They share one small bath.
{6870}{6935}Originally, this would have been|the servants' quarters.
{6938}{7000}The previous owner|kept a small nursing staff.
{7006}{7059}l don't know if you have live-in help.
{7062}{7128}No, it's just the two of us.
{7227}{7291}Third floor, spare bedroom, den,|or what have you.
{7298}{7353}Mr. Pearlstine used this as an office.
{7359}{7453}He's talking about Sidney Pearlstine,|the financier.
{7472}{7521}May l ask what you do, Mrs....
{7528}{7566}Altman.
{7572}{7629}Actually, l'm going back to school.|Columbia.
{7636}{7705}Her husband's in pharmaceuticals.
{7710}{7797}l didn't realize|you were Stephan Altman's wife.
{7815}{7866}Yes, until recently.
{7886}{7925}Master bath.
{7999}{8058}Pearlstine's been in all the papers|since he died.
{8063}{8122}His kids are suing each other|over the estate.
{8127}{8173}He was a recluse. Rich, paranoid.
{8175}{8227}Now they can't find half his money.
{8230}{8299}l hardly see how gossip|is germane to showing the property.
{8302}{8380}Stop calling it ''the property.''|lt sounds ridiculous.
{8403}{8437}Walk-in closet.
{8534}{8586}Could the little one please stop that?
{8591}{8651}Kid, no elevator!
{8662}{8744}And we emerge in the master suite.
{8947}{8977}That's strange.
{8981}{9007}What?
{9163}{9213}ls this room smaller than it should be?
{9216}{9265}You're the first person to notice.
{9272}{9380}On caravan, no one from our office|had the slightest idea.
{9669}{9712}lt's called a panic room.
{9714}{9756}-What?|-A safe room.
{9762}{9833}-A castle keep in medieval times.|-l've read about these.
{9838}{9889}They're in vogue in high-end construction.
{9897}{9955}One can't be too careful|about home invasion.
{9958}{9990}This is perfect.
{9993}{10046}The alarm goes off|in the middle of the night.
{10049}{10120}What will you do?|Call the police and wait till Tuesday?
{10123}{10210}Traipse downstairs in your underthings|to check it out? l think not.
{10213}{10310}Concrete walls. Buried phone line,|not connected to the house's main line.
{10313}{10402}Call the police, nobody can cut you off.|You have your own ventilation system.
{10405}{10505}A bank of surveillance monitors that covers|nearly every corner of the house.
{10518}{10560}This whole thing makes me nervous.
{10563}{10594}Why?
{10597}{10640}Ever read any Poe?
{10644}{10696}No, but l loved her last album.
{10746}{10804}What's to keep somebody|from prying open the door?
{10807}{10834}Steel.
{10838}{10899}Thick steel. Very thick steel.
{10903}{10963}Full battery backup,|so even if the power's out...
{10966}{11004}...it's still functional.
{11037}{11124}Oh, my god.|Old Sidney didn't miss a trick, did he?
{11127}{11153}Open it, please.
{11156}{11241}And with kids like he's apparently got,|no wonder he wanted a place to hide.
{11244}{11272}Please open the door.
{11275}{11312}That is highly inappropriate.
{11314}{11361}Open the door, please.
{11487}{11551}My room. Definitely my room.
{11554}{11592}This is really dangerous.
{11600}{11676}-That door is a hazard.|-Not at all.
{11758}{11808}Motion detector, like an elevator.
{11810}{11897}The door won't close if it's blocked.|There's another one at your ankles.
{11910}{11951}lt couldn't be safer.
{12310}{12374}l know they'll take asking price.
{12774}{12843}lt's working. l hooked up the phone!
{12860}{12916}Good for you, Mom. Hooked up a phone.
{12922}{12960}579 what?
{12982}{13012}3000.
{13147}{13192}patsy's pizza. pIease hoId.
{13300}{13370}Hey. Enough.
{13560}{13604}Mind the pizza?
{13610}{13640}What do you mean?
{13654}{13747}Our first night.|l should've thought of something special.
{13753}{13785}l like pizza.
{14170}{14199}Fuck him.
{14256}{14284}Don't.
{14324}{14363}Fuck her, too.
{14377}{14410}l agree.
{14444}{14477}But don't.
{14961}{15027}Don't you think this place|has way too many stairs?
{15031}{15073}You didn't carry anything up them.
{15076}{15135}You never asked|what l thought of this house.
{15138}{15188}l didn't want you to tell me you hated it.
{15191}{15270}-l liked our old house.|-Well, so did l.
{15293}{15329}You know what l was thinking?
{15332}{15419}l was thinking we could|stencil the whole bookcase.
{15425}{15490}We could cut the stencils, do it ourselves.
{15511}{15538}Go ahead.
{15668}{15718}Oh, damn.
{15730}{15797}l forgot to set up that tour|of your new school.
{15803}{15880}Dad already did it.|l'm going with him on Sunday.
{15894}{15916}Oh, yeah?
{15926}{15977}So l'll take a cab and meet him there.
{16046}{16077}ls that what he said?
{16094}{16147}lsn't that what's so great|about Manhattan?
{16154}{16200}You don't have to drive me everywhere?
{16223}{16260}l'll ride with you.
{16274}{16340}Why'd you bring me here|if l can't go anywhere on my own?
{16343}{16380}That's it. l quit.
{16418}{16474}l'm not fighting with you till tomorrow.
{16501}{16523}Come here.
{16563}{16611}lt's disgusting how much l love you.
{16617}{16653}Tell me about it.
{16810}{16857}-Mom?|-Yeah.
{16885}{16917}lt's too dark.
{17305}{17332}Better?
{17347}{17379}That's better.
{20932}{20997}''Bypass non-ready zone.''
{21124}{21184}''Bypass non-ready zone.''
{21188}{21252}''Shunt. Enter.''
{21500}{21565}''Bypass non-ready zone.''
{21572}{21605}''Shunt.''
{21613}{21680}''Enter zone number.''
{21722}{21764}''Shunt again.''
{21902}{21984}ln the morning l got to figure out|how to turn this thing off.
{23803}{23845}Go, go back.
{23942}{23972}Do it.
{29129}{29215}Come on. Come on. Jesus fucking Christ.
{29226}{29257}Amateur.
{29408}{29453}We got a problem! We need to talk!
{29455}{29518}lt's about time. l'm freezing|my tits off out there.
{29626}{29683}-Who is that?|-This is Raoul.
{29690}{29720}Who the fuck is Raoul?
{29727}{29791}Raoul is okay. Raoul has experience.
{29797}{29850}-Where'd you get him?|-Through some people.
{29854}{29892}Open the fucking door.
{29992}{30026}No shit.
{30146}{30172}What is this?
{30174}{30255}There's a girl on the top floor,|a woman on the third. They're asleep.
{30258}{30291}They're not supposed to be here.
{30294}{30371}-This is your department, Junior!|-They are not supposed to be here!
{30374}{30420}Videotape. We're on videotape.
{30436}{30518}We've been on videotape since we got here|and the tapes are upstairs.
{30521}{30557}-14-day escrow.|-You fucked me!
{30560}{30656}14-day escrow! That's almost 3 weeks!|They should not be in for another week!
{30701}{30769}Exactly how is 14 days three weeks?
{30771}{30837}Business days.|Escrow is always business days.
{30840}{30881}Five-day weeks always!
{30988}{31018}Right?
{31046}{31076}l'm out of here.
{31098}{31148}Just wait a minute. Wait a minute!
{31154}{31228}We can handle this.|Can we still handle this?
{31247}{31284}lt's just a woman and a kid?
{31286}{31340}-Unless Daddy comes home.|-He's not.
{31342}{31436}They're divorcing. Daddy's banging some|B model on the Upper East Side.
{31443}{31481}lt's just her and the kid!
{31493}{31530}Now, can we do this?
{31578}{31607}Yeah, we can do it.
{31618}{31681}Not with people here. And not with me.
{31801}{31860}-Wait! Twenty minutes!|-She'll call the police.
{31863}{31909}They'll be here before l unpack my bags.
{31911}{31984}So, we keep an eye on her.
{31998}{32073}Raoul can totally administrate that part.
{32080}{32172}l don't want Raoul to administrate that!|He's not even supposed to be here!
{32242}{32288}Nobody gets hurt.
{32302}{32380}What about us? What if she has a gun?
{32456}{32484}Who are you?
{32506}{32548}l'm Raoul.
{32896}{32944}You know we can't do this without you!
{32950}{32989}This is still a good plan.
{32994}{33093}Fuck that! This is a great plan.|lt's just got a slight twist.
{33097}{33127}Yeah.
{33134}{33180}Felony kidnapping. Thirty years.
{33185}{33298}You make a lot of promises, don't you?|You promise me, you promise your kids.
{33323}{33348}No family.
{33377}{33464}You're right. lt's all fucked up.|l fucked it up!
{33470}{33516}lt's not how it's supposed to be.
{33608}{33721}But the fact of the matter is|there's still $3,000,000 in this house...
{33724}{33823}...and no one but you and l|even knows it's here.
{33865}{33923}Hey, l want that money. l want it!
{33933}{33965}But you...
{34001}{34047}...you need that money.
{34069}{34144}Or have you forgotten why you're here?
{34224}{34316}So let's quit dicking around, okay,|and get this over with.
{34468}{34512}Kill the phones.
{38358}{38429}Top floor, little girl. l've got the mother.|Give me that!
{38446}{38519}You stay here! Nobody gets past!
{38782}{38812}Wake up! Sarah!
{38854}{38876}Get up!
{39025}{39065}What did you do that for?
{39245}{39289}Where are you going?
{39526}{39591}-What's going on?|-People. ln the house.
{39645}{39709}They're in the elevator, heading down.
{40138}{40197}Fuck! They're coming down to you!
{40201}{40259}l told you. l don't hurt people.
{40328}{40364}They're going downstairs.
{40424}{40452}-That room.|-What?
{40454}{40490}The panic room.
{40510}{40554}No, press emergency stop.
{40663}{40690}Fuck!
{40775}{40810}Coming back up!
{41090}{41112}That's you.
{41194}{41216}Shit.
{41417}{41445}Go!
{41479}{41500}Fuck!
{41503}{41588}Fuck! Fuck! Fuck! Fuck!
{41624}{41660}Damn it! Mother--
{41726}{41755}Shit!
{42032}{42074}That's seven years bad luck.
{42124}{42153}Shit.
{42508}{42552}Tell me they're not in there.
{43028}{43059}Oh, damn.
{43081}{43147}-lt doesn't work?|-lt's a different phone line.
{43182}{43218}l never hooked it up.
{43338}{43366}Now what?
{44010}{44048}l can't hear a thing.
{44070}{44113}What do you think they want?
{44118}{44160}l don't know. Rob us....
{44229}{44263}l don't know.
{44269}{44303}What do we do?
{44321}{44355}We wait.
{44370}{44426}-What if they get in here?|-Well, they can't.
{44470}{44519}They can't get in. lt's not possible.
{44522}{44560}Mom. l heard you.
{44654}{44707}-Do you feel okay?|-Yeah.
{44710}{44744}-You shaky?|-No.
{44746}{44781}-Chills?|-No.
{44855}{44920}Please. Don't worry about me.
{45344}{45398}He's got kids. What do you think he'll do?
{45401}{45468}Hang out while the cops waltz in?|Use your head.
{45474}{45502}Here he comes.
{45505}{45576}l locked the roof access.|She's not getting down from there.
{45579}{45649}-Good.|-She could be in there calling the cops.
{45652}{45704}Could she have hooked it up today?
{45706}{45757}No. You don't just call up Bell Atlantic.
{45760}{45834}She would've had to do it through|Manhattan Security, my company.
{45838}{45900}l checked the paperwork|and the phone is not connected.
{45903}{45951}You see? She couldn't have.
{45970}{46048}-l thought she wouldn't be here.|-He said she wouldn't.
{46050}{46120}Fuck you! And fuck you!|She is not supposed--
{46254}{46281}Do it.
{46355}{46392}Excuse me.
{46443}{46496}The poIice are on their way.
{46726}{46777}-She's lying.|-You're full of--
{46867}{46926}lt's not an intercom. lt's a PA system.
{46929}{46993}l know. l'm just scaring her.
{46999}{47054}I suggest you Ieave before they get here.
{47176}{47238}-What?|-He's saying that we don't have a phone.
{47241}{47275}How could he know that?
{47314}{47364}Take what you want and get outI
{47390}{47437}lf only it were that easy.
{47494}{47565}Some paper. l need some paper.|Give me some paper.
{47568}{47616}Hey, Zorro! You going to help us out?
{47619}{47655}You got a piece of paper?
{47758}{47820}-What is he doing?|-l don't know.
{48114}{48169}''What we want is in that room''?
{48175}{48223}They're coming in here, aren't they?
{48226}{48286}No, no. l told you. They can't get in here.
{48324}{48368}What do you know about this room?
{48371}{48412}What do we know about that room?
{48415}{48472}-Let's not tell her anything.|-Just a few details.
{48846}{48914}We're not coming out,|and we're not letting you in!
{48918}{48963}Get out of my houseI
{48975}{49020}-Say ''fuck.''|-You fuck.
{49113}{49139}-Mom.|-What?
{49142}{49188}''Get the fuck out of my house.''
{49196}{49242}Get the fuck out of my houseI
{49396}{49434}Okay, l have an idea.
{49445}{49504}She's a woman. Women need security.
{49613}{49649}She won't believe you.
{49656}{49770}She needs to know she's dealing|with decent people and she can trust us.
{49942}{49980}Conversation's overI
{50070}{50114}What? She's not coming down?
{50119}{50200}Shut up.|Will you please shut up and let me think?
{50216}{50254}Like that'll help you think.
{50257}{50313}You know what? Fine! You think!
{50316}{50367}-What if she did call the cops?|-She didn't.
{50370}{50420}She said it again, that she called the cops.
{50423}{50482}lf cops were coming,|do you think l'd still be here?
{50485}{50551}Okay, fine. Good, excellent.|We all believe you.
{50565}{50608}How do we get into that room?
{50765}{50809}What is funny about this?
{50830}{50875}ls this shit funny to you?
{50887}{50957}l spent the last 12 years|building these rooms...
{50964}{51013}...to keep out people like us.
{51016}{51132}lt's all so ironic and amusing, okay?|Now, how do we get in?
{51171}{51200}We can't.
{51225}{51266}You can't get in the panic room.
{51269}{51356}That's the whole point.|We have to get her to come out.
{51370}{51411}And why would she do that?
{51432}{51463}l don't know.
{51485}{51564}But when she does,|she can't get out of this house.
{51590}{51669}We keep her here,|we keep her quiet for 20 minutes...
{51675}{51747}...and l don't want any help|from Joe Pesci over here.
{51765}{51828}They want to hole up in this house? Fine.
{51835}{51890}We make it impossible for them to leave.
{51958}{52024}And why would they come out|in the first place?
{52079}{52121}l'm working on that.
{52317}{52370}-Are you okay?|-Yeah.
{52444}{52478}Small space?
{52495}{52526}l'm okay.
{52564}{52599}-You can't wig out.|-l know.
{52602}{52643}-l mean it.|-l won't.
{52712}{52786}You know,|people never get buried alive anymore.
{52828}{52884}l guess it used to happen all the time.
{52908}{52939}Really?
{52945}{52979}Yeah, l read that.
{53008}{53064}And when did this happen all the time?
{53124}{53174}Twenty, thirty years ago.
{53249}{53293}What are they doing now?
{53448}{53486}l don't know.
{54941}{54980}They're locking us in.
{55922}{55966}This is not happening.
{56221}{56255}Sarah, calm down.
{56308}{56387}You know what could happen|if you let yourself get worked up.
{56416}{56446}Sarah!
{57160}{57237}-What the hell are you doing?|-We're coming in from below.
{57243}{57324}No, you're not. Even if you got through|the concrete, there's steel.
{57326}{57368}You won't even make a dent.
{57389}{57420}We'll see.
{57453}{57504}Hey. This is what l do.
{57511}{57579}lf some idiot with a sledgehammer|could break in...
{57586}{57656}...do you really think|that l would still have a job?
{57871}{57914}Don't get that in your eye.
{58739}{58768}Neighbor.
{58774}{58803}Help!
{58807}{58861}Please help us!
{58875}{58923}-Call the police!|-Do you hear us?
{58934}{58959}Help us!
{59239}{59268}Help!
{59274}{59344}-Help us, please!|-Call the police!
{60398}{60430}Shit!
{61082}{61132}You guys just going to stand there?
{61145}{61199}Why? What do you got, MacGyver?
{62036}{62097}He can't get in here with a hammer,|can he?
{62252}{62305}Could you be any louder?
{62554}{62601}Give me a hand with those boxes.
{62655}{62689}Listen, goddamn it!
{62699}{62777}l'm in charge here.|Now, what the hell is going on?
{62919}{63000}-They're going to get in here.|-No, they can't get in here.
{63087}{63153}We're going to be fine. We'll be just fine.
{64743}{64776}Oh, this is good.
{64819}{64852}This could work.
{64858}{64935}l was just thinking|that we should do something like this.
{65035}{65104}-Open it.|-l just did.
{65107}{65151}Open it some more.
{65193}{65247}We're just sending them a message.
{65276}{65313}They'll get the point.
{66221}{66264}Honey, get down on the ground.
{66472}{66552}Quit dicking around|and open this fucking thing up.
{66554}{66605}-Don't be stupid.|-Quiet!
{66608}{66670}We're trying to scare them, not kill them.
{66840}{66874}What is it?
{66892}{66916}lt's bad.
{66968}{67003}They're coughing.
{67012}{67066}lf they're coughing, they're going to die!
{67069}{67108}Nobody is going to die, man!
{67110}{67190}Will you please have the balls|to follow through with something?
{67557}{67585}Mom.
{67691}{67776}The worst that'll happen is they'll pass out.|They'll have a hangover.
{67778}{67855}How are we going to get in there|if they pass out, Junior?
{67918}{67948}Cut it back a little.
{67950}{68022}They won't pass out, numb-nuts.|They'll throw up first.
{68026}{68074}We can't get in if they're dead!
{68137}{68183}Stay on the ground and breathe.
{68347}{68382}Turn it down.
{68400}{68435}Turn it down! lt's too much!
{68439}{68499}-Don't you start up with this shit.|-Keep it down!
{68766}{68796}l'm turning it down.
{68798}{68858}-Keep his ass off of me.|-We're not killing anybody.
{69130}{69184}-Tell him to turn it down!|-Turn the shit off.
{69199}{69240}-No.|-Turn it down.
{69522}{69569}-Mom?|-Just a second.
{69678}{69707}Get under this.
{69749}{69775}Oh, my god.
{69781}{69845}-Fucking amateurs, man!|-lt's my fucking idea.
{70087}{70169}Shut the fuck up!|There are people trying to sleep over there.
{70759}{70790}What is that?
{70828}{70862}Turn the gas off.
{71082}{71127}Turn the gas off right now.
{71694}{71726}Get back!
{71741}{71769}Shit!
{71839}{71871}God!
{71874}{71905}Get it off me!
{72059}{72088}lt's okay.
{72152}{72264}You fucking bitch! You fucking bitch!|l'm coming in there!
{72290}{72340}Calm the fuck down.
{72585}{72631}-Are you okay?|-Yeah.
{72669}{72776}Promise me you'll never do|anything like that.
{72800}{72829}l won't.
{72899}{72982}They're moving.|At least they're still moving in there.
{73279}{73304}What?
{73321}{73352}Talk to him.
{73426}{73483}Please, man, give it a rest.
{74951}{75004}-That Morse code?|-SOS.
{75010}{75048}Where'd you learn that?
{75054}{75085}Titanic.
{75358}{75408}We got to talk. Downstairs.
{75555}{75612}No, no, no. Not you.
{75768}{75851}Come on, come on, come on.
{75883}{75913}Get up.
{75941}{75972}Come on.
{76192}{76224}Wake up.
{76355}{76448}The first thing l'm going to do this morning|is call my plastic surgeon.
{76450}{76570}There's been a change here.|$100,000 is not enough. Not for this shit.
{76601}{76671}l want a third|of whatever's in that room up there.
{76772}{76795}Fine!
{76798}{76901}Okay? Full share, one-third.|Congratulations.
{76916}{77016}You bought a ski mask, made $1,000,000.|Your parents will be proud.
{77553}{77583}Got him.
{77595}{77690}Let me straighten out something else.|Get control of your goddamn expert.
{77696}{77752}l'm not losing|my half of the money because--
{77755}{77790}Slow down. Half?
{77793}{77875}Did you sleep through grade school?|Five seconds ago, it was a third....
{77898}{77928}Come on.
{78051}{78104}l'm letting you know he's a problem.
{78110}{78176}But this wasn't my idea,|so he's your problem.
{78180}{78234}You're right. lt wasn't your idea!
{78237}{78288}None of this was your idea!|lt was my idea!
{78372}{78414}Come on, look over here.
{78715}{78741}Yes.
{78762}{78793}Yes, yes, yes.
{78880}{78936}Let's hope this guy's an ex-Boy Scout.
{79086}{79128}-We're here!|-Help us!
{79130}{79173}We're over here!
{79425}{79454}Help!
{79458}{79509}Open your window!
{79513}{79543}Help!
{79748}{79803}We're never going to get out of here.
{80006}{80084}l'm the loving grandson who put in|the time with the old man...
{80087}{80144}...every goddamn weekend for two years...
{80149}{80221}...talking to him, dressing him,|walking him, feeding him.
{80225}{80259}Are you done?
{80262}{80340}No. l'm the one the old man|finally told about the safe.
{80343}{80435}l'm the one who found the guy who built it,|and l convinced him to break into it!
{80524}{80554}Wait a minute.
{80629}{80707}-What?|-The bedroom's empty. Where are they?
{80760}{80802}Two of them, on the stairs.
{80821}{80858}Where's the third guy?
{80955}{81003}l left my cell phone by the bed.
{81112}{81147}l earned that money.
{81156}{81214}l will not let you jeopardize|my fucking plan...
{81218}{81296}...because you have a problem|relating to others!
{81334}{81364}Got it?
{81397}{81448}lf l don't come back, close this door.
{81450}{81493}Just do what l say.
{81549}{81595}He touches me again, l'll shoot him.
{81597}{81622}Christ!
{81682}{81710}Wait!
{81794}{81874}Any other schoolyard bullshit to settle,|or can we get back to work?
{81886}{81932}Don't take no tone with me, jerk-wad.
{81937}{82005}l'll shove it up your ass and snap it off.
{82008}{82089}You're a bus driver, Raoul.
{82100}{82132}You live in Flatbush.
{82135}{82203}Don't spout some Elmore Leonard|bullshit you just heard...
{82210}{82252}...because l saw that movie, too.
{82263}{82286}What is this?
{82341}{82375}l got some news for you.
{82430}{82463}Go.
{82469}{82503}Go!
{85114}{85136}Fuck!
{85186}{85248}She got something. What did she get?
{85276}{85298}No.
{85350}{85378}Charger!
{85396}{85447}She has a cell phone.
{85484}{85507}No!
{85554}{85586}All right, signal.
{85592}{85656}Come on. Signal.
{85934}{86015}l don't think they'll be talking|on no cell phone from in there.
{86041}{86104}-Why not?|-You can't call out from in there.
{86175}{86211}No signal.
{86442}{86508}l didn't hook up this line,|but l hooked up the main line.
{86511}{86571}lf we can find it, we can cut into it.
{86619}{86734}l can't go to prison, man.|l'm not built for that shit.
{87005}{87029}Be careful.
{87306}{87336}Get the phone.
{87341}{87391}-lt doesn't come off.|-Rip it off!
{87668}{87720}Screwdriver. Phillips.
{87900}{88001}Junior, when l asked you to cut|the phone lines, did you cut the main line?
{88010}{88087}Or did you just cut the cord on the phone|in the kitchen?
{88711}{88732}Shit!
{88805}{88856}Strip this and expose the wires.
{88859}{88912}-What are we doing?|-l have no idea.
{89586}{89648}-Okay, got it?|-Yeah. Here.
{89654}{89680}Okay.
{89692}{89730}Yellow, yellow.
{90075}{90097}Okay.
{90155}{90184}Dial tone.
{90402}{90432}911 emergency.
{90438}{90502}Yes, this is 38 West 94th Street--
{90505}{90581}-pIease hoId.|-No, no. God.
{90717}{90739}Call Dad.
{90862}{90953}How do you live in New York|and not have a single Percocet?
{91010}{91085}-HeIIo?|-Stephan. Put Stephan on the line.
{91088}{91132}-Who is this?|-lt's Meg.
{91153}{91192}Do you know what time it is?
{91202}{91280}-Put him on the phone, bitch.|-It's your fucking wife.
{91376}{91399}Move.
{91451}{91507}-HeIIo?|-You've got to help us.
{91509}{91532}Move!
{91538}{91616}There are three men upstairs.|They broke in--
{91698}{91720}What--
{92085}{92130}-He'll do something.|-No, he won't.
{92133}{92169}He'll call the police.
{92175}{92224}You don't know her. She won't let him.
{92231}{92311}No. He knows that there's trouble.|He heard me.
{92331}{92411}He's across the park. That's why|we got houses close to each other.
{92414}{92472}Just in case we needed each other.|He'll help us.
{92475}{92529}-He won't.|-Yes, he will!
{92673}{92704}l'm sorry.
{92718}{92762}No, l'm sorry.
{92791}{92814}Why?
{92849}{92895}l was trying not to tell you.
{92925}{92948}What?
{92965}{93011}l'm dizzy and hungry.
{93090}{93167}All she's got is NyQuil and fucking Midol.
{93227}{93285}Looks like that gas idea|didn't work so well.
{93303}{93336}Whose fault was that?
{93341}{93372}This is impossible.
{93378}{93417}What's the plan now, hot rod?
{93420}{93484}This is worse than impossible.|This is unpleasant.
{93535}{93601}Here, drink this.|All right, drink lots of water.
{93618}{93699}You dropped to the low 40s.|We have to get your blood-sugar up.
{93701}{93737}Can you hear me okay?
{93740}{93782}l'm just dizzy, not deaf.
{93806}{93858}Great. Smart ass. That's excellent.
{93861}{93963}Did you see anything in here?|Any candy bars or something sweet?
{93978}{94006}Let's check it again.
{94009}{94042}Mom, l did it.
{94051}{94096}We got to stay calm, okay?
{94098}{94175}lf we stay calm, everything will be fine.|All right? Stay calm.
{94177}{94214}You're making me nervous.
{94221}{94259}l'm sorry.
{94300}{94335}What if l keep dropping?
{94368}{94434}You won't. l'll figure something out.
{94500}{94537}You know, he's right.
{94560}{94614}There's no way|we're getting into that room.
{94617}{94654}What are you talking about?
{94689}{94756}l just got to be honest with myself here.
{94773}{94814}l don't need to be involved...
{94817}{94908}...with anything so harrowing|or perilous at this point in my life.
{94910}{94979}-You're giving up?|-Hell, yes.
{94985}{95072}l don't need the fucking aggravation.|l'll make an anonymous phone call.
{95075}{95174}They'll find the floor safe. l'll inherit.
{95200}{95244}Stephen, Jeffrey, Catherine, David.
{95250}{95331}Five grandkids, 60 percent inheritance tax.
{95335}{95434}Fuck, l'll still put away 8 or 900 grand|and keep my goddamn hair.
{95458}{95528}Take it. Go out and get loaded.
{95549}{95592}Wait a minute.
{95617}{95668}Say what you just said again.
{95810}{95876}Say that shit about the money|again, babycakes.
{95901}{95986}When? Before?
{95994}{96025}Yeah, before.
{96028}{96116}Splitting the money in your head,|you said you'd put away 800 or 900 grand.
{96151}{96189}What are you doing?
{96192}{96287}That was after tax, which makes it more|than a million and a half gross.
{96319}{96377}So now you're a tax attorney.
{96444}{96519}-l'm out of here.|-Wait a minute.
{96527}{96632}There's sugar in everything.|Places you'd never expect. Like ketchup.
{96638}{96672}Where else?
{96741}{96782}Travel kit.
{96785}{96851}Plus, you named eight people|you got to split it with...
{96853}{96914}...so that's 10 or 12 million bucks|in the safe.
{96919}{96994}A fuck-up like you has got to get less|than everybody else...
{96997}{97044}...so now l don't know what to think.
{97055}{97115}You're adding up money|you'll never touch, buddy.
{97142}{97188}How much is in there?
{97241}{97275}Mouthwash.
{97297}{97319}Saccharin.
{97391}{97453}Hey, l'm talking to you. Answer me.
{97465}{97498}Fine. There's more.
{97518}{97590}And when were you going to tell us|this minor economic detail?
{97593}{97650}lt doesn't matter now.|lt's totally fucking moot!
{97672}{97745}-Why are we having this conversation?|-What were you thinking?
{97748}{97806}How did you expect to get away with this?
{97809}{97859}Did you think that l'd open that safe...
{97862}{97941}...and then me and Raoul would wait|while you picked out your share?
{97964}{98008}What's the matter with you?
{98010}{98083}You got us into this mess,|and you were going to fuck us?
{98085}{98171}You got yourself into this.|You got the custody lawyers up your ass.
{98175}{98240}Your eyes were huge|when l told you about the gig...
{98242}{98276}...so don't play innocent.
{98291}{98338}Things didn't work out.
{98373}{98411}Play past it.
{98531}{98584}Mints? Sugar-free.
{98585}{98602}Mints? Sugar-free.
{98605}{98689}l'm opening that safe.|You leave, you get nothing.
{98693}{98737}lt's looking doubtful there, big guy.
{98740}{98831}l will split the money with Raoul.|But l don't ever want to see you again.
{98834}{98923}Cops show up on my doorstep,|we will know who sent them...
{98929}{98979}...and we will fucking find you.
{99087}{99120}l'll see you, Burnham.
{99151}{99180}Later, Raoul.
{99330}{99359}Mom!
{99569}{99648}Ride in a Town Car to 125th Street|a couple of times...
{99651}{99703}...think you know all about it.
{99770}{99824}You don't know nothing about me.
{99855}{99921}Sarah, listen to me:
{99930}{99995}Go to the corner. Shut your eyes|and don't turn around.
{99997}{100023}Okay.
{100136}{100192}You should see the look on your face.
{100228}{100256}What's happening?
{100269}{100342}-Don't move. Don't you fucking move.|-No, don't.
{100347}{100377}Come here.
{100383}{100412}Come here.
{100420}{100484}-Don't shoot, please.|-Come on.
{100486}{100592}Shut it, lock it|and get the fuck away from it.
{100741}{100800}-Stop it, you fucking--|-Fucking what?
{100811}{100888}Clown? ldiot? Fucking asshole?
{100925}{100968}Who's the clown now?
{100975}{100995}Me.
{101002}{101032}That's right.
{101045}{101087}lt's burning me.
{101093}{101123}Who's got the gun?
{101143}{101165}You.
{101194}{101219}Remember that.
{101250}{101296}Find out who the fuck that is.
{101393}{101423}Give me your wallet.
{101454}{101489}Give me your wallet.
{101605}{101644}Stephan Altman.
{101804}{101871}Did your wife give you a call, Stephan?
{101936}{101971}What did she say?
{102044}{102092}Don't know. Cut off.
{102097}{102160}-Phones are dead.|-Did you call anybody else?
{102217}{102288}Did you call the fucking cops, Stephan?
{102376}{102396}No.
{102410}{102450}He's telling the truth.
{102487}{102505}Yeah.
{102520}{102550}Yeah, he probably is.
{102566}{102624}Because when l do this, people don't lie.
{102639}{102658}What?
{102686}{102743}-What do you want?|-Get us into that room.
{102747}{102780}-l can't.|-Yeah, you can.
{102800}{102876}You're full of ideas.|You just got to squeeze one out.
{102879}{102927}You want me to just make something up?
{102935}{102981}You've got till the count of three.
{102993}{103043}Then you end up like Junior over there.
{103111}{103169}-One, squeeze.|-This is ridiculous.
{103172}{103198}Two, squeeze.
{103201}{103239}l don't know what to tell you.
{103241}{103269}-Three.|-Wait!
{103287}{103313}Okay.
{103380}{103419}l got an idea.
{103534}{103555}Maybe.
{103596}{103616}Maybe.
{103625}{103702}HeIpI Rubber SouI...
{103707}{103791}...Yesterday and Today,|MagicaI Mystery Tour, The White AIbum....
{103793}{103872}Stay warm, baby. Stay warm, all right?
{103905}{104002}Let It Be, RevoIver, Sgt. pepper....
{104013}{104032}Oh, god!
{104123}{104163}Dad?
{104165}{104194}No, no.
{104491}{104527}Take it easy.
{104552}{104604}Open the door! Open the door!
{104720}{104745}No.
{104802}{104851}Don't open the door!
{104945}{105013}-Just make it look good.|-Don't you tell me what--
{105136}{105174}Open the door!
{105195}{105228}Don't open--
{105382}{105421}Knock it off!
{105426}{105498}You kill him, they'll never open that door.
{105740}{105763}Oh, god.
{105776}{105843}All right. Lie down. Lie down.
{105851}{105879}Lie down.
{105914}{105937}All right.
{106024}{106070}You'll be fine. Come on.
{106098}{106125}He's fucking crazy.
{106128}{106196}Get your hands off him,|you frightening hillbilly motherfucker!
{106220}{106250}You're a strong girl.
{106253}{106334}You be strong. Be strong, sweetheart.
{106397}{106466}Get the fuck off him, now!|Just get off him!
{106476}{106516}lt's almost over.
{106637}{106684}Yeah, that's it. That's it.
{107199}{107256}All right, turn around.
{107312}{107350}l'll be right back.
{109306}{109373}lt's got blood on it.|You might want to wear it inside out.
{109376}{109402}Get your tapes.
{109855}{109889}Who's this?
{109998}{110029}lt's her kid.
{110064}{110099}What happened to her?
{110137}{110192}Who gives a fuck?
{110871}{110924}Hurry up. Get your stuff.
{111734}{111769}Hey, lady.
{111869}{111891}Mom?
{112019}{112055}What are you doing?
{112117}{112160}What are you doing?
{112401}{112435}We've got your kid.
{112642}{112674}Come down here.
{112752}{112790}Let's get this over with.
{112959}{112994}Get her, get her!
{113252}{113280}Shit!
{113537}{113559}What happened?
{113562}{113610}No! Let her out!
{113680}{113721}-Where's your gun?|-Open the door.
{113724}{113755}No!
{113811}{113852}-Where's your gun?|-l don't know.
{113855}{113892}Open up!
{113949}{113977}Open it.
{114098}{114163}Shut up! Listen to me.|She's got your gun.
{114185}{114226}She's got your gun!
{114266}{114325}Stop screaming. Stop it.
{114783}{114824}l know you've got the gun.
{114832}{114894}put the gun down|and step away from the door.
{114976}{115059}You got to open the door.|My daughter is very sick.
{115065}{115111}She needs an injection.
{115138}{115168}Do you hear me?
{115177}{115232}Open the door so l can give her a shot.
{115254}{115319}Or l swear to God, l'll kill you both.
{115335}{115388}lf l open the door, you'll shoot us.
{115429}{115491}So give her the shot yourself.
{115524}{115567}Give her the shotI
{115865}{115896}Do you need this?
{115995}{116036}Can you do this yourself?
{116172}{116221}What happens if you don't get it?
{116256}{116288}Coma.
{116327}{116350}Die.
{116467}{116498}Fuck! Open it.
{116607}{116699}put the gun on the fIoor.|And go aII the way downstairs.
{116708}{116762}And I'II give her the shot, aII right?
{117124}{117167}I toId you to Ieave the gunI
{117302}{117326}Shit.
{117811}{117859}You fucking bitchI
{117881}{117992}If you puII any shit Iike that again,|I wiII fucking kiII her.
{118005}{118035}Do you hear me?
{118071}{118141}lf you step outside, l'll kill her!
{118162}{118289}If I see a uniform inside this house,|I'II cut her fucking throatI
{118303}{118339}Do you understand?
{118483}{118506}Yes.
{118620}{118670}But please, just give her the shot.
{118693}{118714}Please.
{118776}{118798}pIease.
{118882}{118917}Don't fucking do it.
{118930}{118989}While we're in here, she'll call the cops.
{118993}{119039}Are you going to open the safe?
{119173}{119216}Don't you look at me.
{119523}{119581}All l know about this is what l see on TV.
{119584}{119630}You got to talk me through this.
{119800}{119831}This right here?
{119885}{119909}lt's this?
{120049}{120075}Yeah, okay.
{120271}{120316}Nice house you guys got.
{120333}{120370}Your mom's rich.
{120433}{120512}Dad's rich. Mom's just mad.
{120837}{120868}Tap it.
{121238}{121328}l wish l could have put my kid in|a place like this.
{121356}{121398}lt's not that l didn't try.
{121402}{121490}Sometimes things, they don't work out|the way you want them to.
{121562}{121609}Done.
{121649}{121699}Wasn't supposed to be like this.
{121727}{121768}He had it all worked out.
{121783}{121837}Nobody was supposed to even be here.
{121911}{121933}Thanks...
{121966}{121991}...Burnham.
{122126}{122178}Wasn't supposed to be like this.
{122289}{122326}She's going to be okay.
{122349}{122406}I gave her the shot. She's aII right.
{122422}{122461}It'II be over soon.
{122923}{122946}Stephan.
{123033}{123071}Oh, my god.
{123149}{123186}Can you move?
{123209}{123292}Not much. l think my arm is broken.
{123780}{123811}Raise your arm.
{123828}{123868}Come on, raise your arm.
{124304}{124336}Try again.
{124353}{124401}Come on. Try again.
{124451}{124540}Meg, please don't do anything stupid.
{124605}{124656}They're going to kill us.
{124659}{124726}Just do everything they ask.|lt'll be okay that way.
{124733}{124796}Stephan, they'll kill her.
{125125}{125197}Holy shit. She called the goddamn cops.
{125203}{125235}The police.
{125259}{125292}You called the police?
{125294}{125338}Of course, l called them.
{125352}{125389}You scared the shit out of me.
{125392}{125429}She killed the kid.
{125452}{125507}She just killed her own kid.
{125532}{125567}All right, take this.
{125594}{125631}Don't say a word.
{125755}{125803}No, her husband must have called them.
{125805}{125872}Foreign son of a bitch. l told you!
{125901}{125943}Where is she?
{126045}{126068}There.
{126096}{126136}What the fuck's she doing?
{126536}{126576}She's going to handle it.
{126673}{126723}l'm just trying to unlock....
{126874}{126945}-ls everything okay?|-You all right, ma'am?
{126973}{127048}What are you.... What time is it?
{127090}{127129}lt's a little after 4:00 a.m.
{127140}{127175}We got a call, ma'am.
{127205}{127239}Somebody called you?
{127281}{127312}Can we come in?
{127321}{127352}What do you want?
{127355}{127431}-We'd like to come in.|-No, you can't come in.
{127443}{127488}Ma'am, you sure you're all right?
{127507}{127535}l'm fine.
{127568}{127613}Ma'am, you don't look so good.
{127814}{127898}Well, you don't look so hot yourself,|Officer Keeney.
{127953}{127999}Come on, l'm freezing out here.
{128069}{128100}''There are three.''
{128137}{128157}What?
{128181}{128238}Your husband said you called for help.
{128249}{128334}That you said, ''There are three''|right before you got cut off.
{128421}{128460}Oh, that phone call.
{128469}{128519}And your neighbors...
{128522}{128636}...called in about some loud shouts|or a loudspeaker of some kind?
{128705}{128751}That was the TV. lt's off now.
{128784}{128870}Can l just ask you one question?
{128893}{128952}What was the end of that sentence?
{129023}{129075}When you said, ''There are three''...
{129105}{129139}...what was the rest?
{129252}{129274}Look....
{129365}{129415}My husband and l just split up...
{129431}{129512}...and it's my first night in a new house...
{129546}{129598}...and l admit l was a little drunk.
{129630}{129712}And the sentence,|if you insist on knowing...
{129742}{129777}...was going to be:
{129832}{129944}''There are three things that l'll do for you|if you come jump into bed with me.''
{130040}{130156}Thank God l came to my senses|before l said all that, and l hung up...
{130173}{130247}...so nobody would ever have to know|what l was thinking.
{130249}{130284}Unless, of course...
{130291}{130394}...two policemen came in the middle|of the night and interrogated me.
{130499}{130540}So, Rick, you want to go?
{130554}{130621}Or do you want her to tell you|which three things?
{130727}{130751}All right.
{130759}{130783}Ma'am...
{130869}{130934}...if there's something you want|to say to us...
{130963}{131048}...but maybe you can't say it right now...
{131111}{131180}...you might want to make some kind|of a signal...
{131188}{131264}...by blinking your eyes a few times.
{131303}{131344}Something like that.
{131431}{131516}That's something you could do safely.
{131752}{131775}Man...
{131804}{131853}...you guys are good.
{131896}{131983}You mean, like if there was somebody|in the house or something?
{132033}{132091}They really train you guys.
{132186}{132245}No, l'm fine. l'm fine. Cross my heart.
{132477}{132528}Sorry to disturb you, ma'am.
{132550}{132580}'Night, ma'am.
{132917}{132957}This kid has seen my face.
{132971}{133025}Yeah, well, that's not my problem.
{133032}{133101}Yeah, it is. You're here with me.
{133117}{133155}You're on the hook, too.
{133177}{133254}Do one. Same price for the rest.
{133329}{133392}Stay the fuck away from me.
{133465}{133512}You know how this is going to end.
{135336}{135359}Goddamn!
{136245}{136270}What's up?
{136597}{136643}Why the hell didn't we do that?
{136784}{136866}What's she doing?|What the fuck does she think she's doing?
{136869}{136963}She's got your gun.|Who told you to bring a gun?
{137029}{137073}Just let me drill, man.
{139581}{139609}Empty?
{139641}{139670}Come on, man.
{140345}{140385}Bank bonds.
{140437}{140464}One second.
{140477}{140517}Two, three, four, five....
{140589}{140627}Why are we doing this?
{140664}{140715}Because it's going to come to that.
{140789}{140827}There are 22.
{140857}{140901}22 million dollars.
{140907}{140969}That lying little shit!
{141010}{141045}Let's get out of here.
{141117}{141155}Lift.
{141409}{141493}Leave that. Christ, l'll buy you new tools.
{141586}{141618}You'll be okay.
{143956}{144010}lt's glass. l got you. Come on.
{145040}{145062}Hurry up.
{145095}{145133}Watch the glass.
{146654}{146682}Get down here.
{146733}{146758}Wait.
{146777}{146835}Wait. You don't want to do that.
{146839}{146875}Dad, don't shoot him!
{146942}{146976}Let my daughter go.
{146981}{147036}We're finished. Your daughter's fine.
{147085}{147162}We'll go out the back door.|You'll never see us again.
{147227}{147262}Let her go.
{147293}{147318}Okay.
{147357}{147383}lt's okay.
{147406}{147428}Let's go.
{147523}{147551}Let's go.
{147824}{147878}Just let her go. Let her go.
{147881}{147910}Let go of her!
{147924}{147955}Put that gun down.
{147957}{148004}-Sarah, come here.|-Put that gun down!
{148005}{148022}-Sarah, come here.|-Put that gun down!
{148025}{148092}-Do as l say.|-Don't be crazy, man.
{148101}{148152}-Just let her go.|-Let her go!
{148565}{148593}Are you okay?
{148679}{148712}-Did they hurt you?|-No.
{148714}{148763}-Did they touch you?|-No.
{148950}{148999}Stephan, shoot him. Shoot him!
{150409}{150459}Get off her!
{151433}{151474}You'll be okay now.
{151693}{151737}-Police!|-Don't move!
{151741}{151800}-Nobody move!|-Everybody on the ground!
{151861}{151914}Team two, upstairs. Team three, down.
{151917}{151945}Are you okay?
{152033}{152065}Are you all right?
{152107}{152157}Freeze! Don't move, motherfucker!
{152173}{152232}Don't move! l will kill you!
{152240}{152275}Move away from the wall!
{152279}{152349}Get off the fence! Move!
{152393}{152444}Put your hands in the air!
{152449}{152500}lt'll be okay. lt's fine, Dad.
{152552}{152603}ls there anybody else in the house?
{152638}{152659}No.
{152697}{152785}Central, l need a bus at 38 West 94th.
{152953}{153015}lt's okay. l'm all right.
{153122}{153172}l want to see the palms of your hands!
{153176}{153256}Do you hear me? Open your hands!
{153545}{153630}Dad, it's okay. You're going to be fine.
{153633}{153684}Everything is going to be fine.
{154431}{154470}This sounds interesting.
{154473}{154531}''Two-bedroom with den or third bedroom...
{154534}{154617}''...new kitchen, original bath, 70s East.''
{154649}{154699}l thought you liked the West Side.
{154743}{154788}''61st and Central Park West.
{154798}{154888}''Bank foreclosure, must sell,|luxury doorman building, health club...
{154921}{154971}-''...conserg--''|-Concierge.
{154980}{155064}-What's that?|-lt's French for ''superintendent.''
{155081}{155130}What's W.E.A. mean?
{155136}{155174}That's West End Avenue.
{155185}{155222}''81st and West End Avenue.
{155225}{155309}''Three bedrooms plus den|or fourth bedroom, spacious living room...
{155315}{155348}''...cathedral windows--''
{155350}{155390}Do we need all that space?
{155488}{155518}How about this?
{155524}{155595}''West 83rd, two-bedroom,|doorman building...
{155606}{155724}''...park block, partial views, bright and cheery,|high ceilings and wood floors.''
