{1}{1}25.000
{2494}{2576}I wrote it all down:|4,200 square feet, four floors. Perfect.
{2578}{2643}Courtyard in back, south-facing garden. Perfect.
{2645}{2733}- Shouldn't we wait for the car service?|- No, we'll sit in traffic forever.
{2735}{2796}- Is that the listing sheet?|- There isn't one.
{2798}{2858}I heard about it this morning. It'll be gone today.
{2860}{2936}- How many more?|- None. You know the market is tight.
{2958}{3046}- Sarah, do you have to ride that here?|- Mom, we're in the street.
{3066}{3102}Evan!
{3180}{3256}One day you will learn|to respect people's time, Lydia.
{3260}{3366}You'll realize that the world does not stop|and start at your convenience.
{3370}{3400}I'm so sorry.
{3404}{3472}I'm meeting Arthur Digby Laurence|in 26 minutes...
{3474}{3558}...and if you think he's the kind of man|who tolerates tardiness...
{3560}{3606}...you are sadly mistaken.
{3610}{3668}You're a saint to wait for us.
{3674}{3714}- Thank you.|- Hello.
{3754}{3862}It's kind of between a townhouse|and a brownstone.
{3889}{3928}We call it a "townstone."
{3930}{4040}Built in 1879, this is the middle|of the house, the parlour floor.
{4045}{4142}Here is the living room.|Formal dining is in the back.
{4148}{4210}Casual dining below on the kitchen floor...
{4214}{4308}...which was renovated in '94|with all the expected amenities.
{4314}{4345}Sarah.
{4376}{4442}There are two bedroom floors above.
{4489}{4536}My God, it's amazing.
{4538}{4594}Hey, kid. No scooter.
{4630}{4735}I don't have to tell you this amount|of living space is uncommon in Manhattan.
{4797}{4858}It's got a yard. Sort of.
{4864}{4951}It is in a bit of disarray, but then again,|21-foot lot, 53 deep.
{4953}{5018}It allows for an expansive garden.
{5026}{5070}Working elevator.
{5106}{5176}The previous owner was disabled|the last years of his life.
{5178}{5213}Highly unusual, the elevator.
{5215}{5275}You will not find this|in 90 percent of brownstones.
{5277}{5381}Perhaps it's something of a fixer-upper,|but we anticipate enormous interest.
{5394}{5458}It's a very emotional property.
{5464}{5520}Shall we have a look at the rest?
{5610}{5666}You should make an offer immediately.
{5670}{5704}Can I see it first?
{5706}{5788}There is nothing like this|on the market right now.
{5790}{5854}You can't move from Greenwich|to the Upper West Side...
{5856}{5949}...and expect to still have a house, a yard|and a dog and cat, but here it is.
{5951}{6015}It's got everything|you told me you wanted and more.
{6020}{6093}You'll have another family. You could have two.
{6099}{6125}It's a fortune.
{6127}{6217}Mom, it's not Barneys.|You don't have to pay the price on the tag.
{6350}{6384}He can afford it.
{6414}{6504}It would be so lovely|if I could show the property before I leave.
{6646}{6734}Hardwood floors throughout,|as many as six working fireplaces.
{6738}{6819}This is the top floor. Two bedrooms.|One at either end.
{6821}{6868}They share one small bath.
{6870}{6936}Originally, this would have been|the servants' quarters.
{6938}{7002}The previous owner kept a small nursing staff.
{7006}{7060}I don't know if you have live-in help.
{7062}{7130}No, it's just the two of us.
{7228}{7298}Third floor, spare bedroom, den,|or what have you.
{7300}{7357}Mr. Pearlstine used this as an office.
{7362}{7457}He's talking about Sidney Pearlstine,|the financier.
{7474}{7525}May I ask what you do, Mrs...
{7530}{7570}Altman.
{7574}{7636}Actually, I'm going back to school. Columbia.
{7638}{7708}Her husband's in pharmaceuticals.
{7713}{7801}I didn't realize you were Stephan Altman's wife.
{7818}{7870}Yes, until recently.
{7889}{7929}Master bath.
{8002}{8064}Pearlstine's been in all the papers since he died.
{8066}{8128}His kids are suing each other over the estate.
{8130}{8176}He was a recluse. Rich, paranoid.
{8178}{8230}Now they can't find half his money.
{8232}{8301}I hardly see how gossip|is germane to showing the property.
{8303}{8383}Stop calling it "the property."|It sounds ridiculous.
{8405}{8440}Walk-in closet.
{8537}{8592}Could the little one please stop that?
{8594}{8654}Kid, no elevator!
{8664}{8750}And we emerge in the master suite.
{8951}{8982}That's strange.
{8985}{9012}What?
{9166}{9218}Is this room smaller than it should be?
{9220}{9272}You're the first person to notice.
{9276}{9385}On caravan,|no one from our office had the slightest idea.
{9673}{9716}It's called a panic room.
{9718}{9761}- What?|- A safe room.
{9766}{9840}- A castle keep in medieval times.|- I've read about these.
{9842}{9898}They're in vogue in high-end construction.
{9900}{9959}One can't be too careful about home invasion.
{9961}{9994}This is perfect.
{9996}{10051}The alarm goes off in the middle of the night.
{10053}{10127}What will you do?|Call the police and wait till Tuesday?
{10129}{10213}Traipse downstairs in your underthings|to check it out? I think not.
{10215}{10312}Concrete walls. Buried phone line,|not connected to the house's main line.
{10314}{10408}Call the police, nobody can cut you off.|You have your own ventilation system.
{10410}{10514}A bank of surveillance monitors that covers|nearly every corner of the house.
{10524}{10567}This whole thing makes me nervous.
{10569}{10600}Why?
{10602}{10647}Ever read any Poe?
{10649}{10703}No, but I loved her last album.
{10751}{10811}What's to keep somebody|from prying open the door?
{10813}{10841}Steel.
{10844}{10906}Thick steel. Very thick steel.
{10909}{10969}Full battery backup, so even if the power's out...
{10971}{11013}...it's still functional.
{11042}{11129}Oh, my god.|Old Sidney didn't miss a trick, did he?
{11131}{11157}Open it, please.
{11159}{11250}And with kids like he's apparently got,|no wonder he wanted a place to hide.
{11252}{11279}Please open the door.
{11281}{11318}That is highly inappropriate.
{11320}{11367}Open the door, please.
{11492}{11557}My room. Definitely my room.
{11559}{11601}This is really dangerous.
{11606}{11684}- That door is a hazard.|- Not at all.
{11761}{11812}Motion detector, like an elevator.
{11814}{11911}The door won't close if it's blocked.|There's another one at your ankles.
{11913}{11955}It couldn't be safer.
{12309}{12374}I know they'll take asking price.
{12771}{12841}It's working. I hooked up the phone!
{12859}{12916}Good for you, Mom. Hooked up a phone.
{12921}{12960}579 what?
{12981}{13014}3000.
{13147}{13193}Patsy's Pizza. Please hold.
{13301}{13372}Hey. Enough.
{13561}{13606}Mind the pizza?
{13611}{13645}What do you mean?
{13655}{13749}Our first night.|I should've thought of something special.
{13751}{13783}I like pizza.
{14170}{14201}Fuck him.
{14257}{14286}Don't.
{14325}{14365}Fuck her, too.
{14378}{14412}I agree.
{14445}{14478}But don't.
{14962}{15030}Don't you think this place|has way too many stairs?
{15032}{15075}You didn't carry anything up them.
{15077}{15136}You never asked what I thought of this house.
{15138}{15190}I didn't want you to tell me you hated it.
{15192}{15272}- I liked our old house.|- Well, so did I.
{15294}{15331}You know what I was thinking?
{15333}{15421}I was thinking we could|stencil the whole bookcase.
{15425}{15492}We could cut the stencils, do it ourselves.
{15511}{15540}Go ahead.
{15669}{15720}Oh, damn.
{15730}{15799}I forgot to set up that tour of your new school.
{15804}{15883}Dad already did it.|I'm going with him on Sunday.
{15896}{15922}Oh, yeah?
{15929}{15986}So I'll take a cab and meet him there.
{16048}{16086}Is that what he said?
{16097}{16154}Isn't that what's so great about Manhattan?
{16156}{16213}You don't have to drive me everywhere?
{16225}{16263}I'll ride with you.
{16276}{16343}Why'd you bring me here|if I can't go anywhere on my own?
{16345}{16383}That's it. I quit.
{16418}{16478}I'm not fighting with you till tomorrow.
{16500}{16527}Come here.
{16563}{16614}It's disgusting how much I love you.
{16616}{16654}Tell me about it.
{16810}{16857}- Mom?|- Yeah.
{16884}{16918}It's too dark.
{17304}{17335}Better?
{17348}{17381}That's better.
{20936}{21003}"Bypass non-ready zone."
{21127}{21189}"Bypass non-ready zone."
{21191}{21257}"Shunt. Enter."
{21504}{21571}"Bypass non-ready zone."
{21576}{21611}"Shunt."
{21617}{21687}"Enter zone number."
{21727}{21771}"Shunt again."
{21907}{21991}In the morning I got to figure out|how to turn this thing off.
{23811}{23854}Go, go back.
{23941}{23973}Do it.
{29132}{29220}Come on. Come on. Jesus fucking Christ.
{29231}{29262}Amateur.
{29409}{29454}We got a problem! We need to talk!
{29456}{29530}It's about time. I'm freezing my tits off out there.
{29623}{29681}- Who is that?|- This is Raoul.
{29687}{29722}Who the fuck is Raoul?
{29724}{29789}Raoul is okay. Raoul has experience.
{29794}{29848}- Where'd you get him?|- Through some people.
{29850}{29890}Open the fucking door.
{29989}{30024}No shit.
{30142}{30167}What is this?
{30169}{30253}There's a girl on the top floor,|a woman on the third. They're asleep.
{30255}{30290}They're not supposed to be here.
{30292}{30373}- This is your department, Junior!|- They are not supposed to be here!
{30375}{30421}Videotape. We're on videotape.
{30435}{30518}We've been on videotape since we got here|and the tapes are upstairs.
{30520}{30557}- 14-day escrow.|- You fucked me!
{30559}{30664}14-day escrow! That's almost three weeks!|They should not be in for another week!
{30699}{30767}Exactly how is 14 days three weeks?
{30769}{30837}Business days. Escrow is always business days.
{30839}{30881}Five-day weeks always!
{30987}{31018}Right?
{31044}{31076}I'm out of here.
{31097}{31150}Just wait a minute. Wait a minute!
{31153}{31228}We can handle this. Can we still handle this?
{31246}{31283}It's just a woman and a kid?
{31285}{31339}- Unless Daddy comes home.|- He's not.
{31341}{31438}They're divorcing. Daddy's banging some|B model on the Upper East Side.
{31441}{31484}It's just her and the kid!
{31491}{31530}Now, can we do this?
{31577}{31613}Yeah, we can do it.
{31617}{31681}Not with people here. And not with me.
{31801}{31862}- Wait! Twenty minutes!|- She'll call the police.
{31864}{31910}They'll be here before I unpack my bags.
{31912}{31985}So we keep an eye on her.
{31999}{32075}Raoul can totally administrate that part.
{32080}{32181}I don't want Raoul to administrate that!|He's not even supposed to be here!
{32241}{32290}Nobody gets hurt.
{32302}{32381}What about us? What if she has a gun?
{32456}{32485}Who are you?
{32507}{32550}I'm Raoul.
{32896}{32948}You know we can't do this without you!
{32950}{32993}This is still a good plan.
{32995}{33094}Fuck that! This is a great plan.|It's just got a slight twist.
{33096}{33128}Yeah.
{33134}{33185}Felony kidnapping. Thirty years.
{33187}{33301}You make a lot of promises, don't you?|You promise me, you promise your kids.
{33325}{33351}No family.
{33379}{33467}You're right. It's all fucked up. I fucked it up!
{33472}{33524}It's not how it's supposed to be.
{33610}{33724}But the fact of the matter is|there's still $3,000,000 in this house...
{33726}{33826}...and no one but you and I even knows it's here.
{33866}{33927}Hey, I want that money. I want it!
{33934}{33968}But you...
{34003}{34051}...you need that money.
{34071}{34147}Or have you forgotten why you're here?
{34226}{34319}So let's quit dicking around, okay,|and get this over with.
{34467}{34512}Kill the phones.
{38358}{38439}Top floor, little girl. I've got the mother.|Give me that!
{38446}{38521}You stay here! Nobody gets past!
{38783}{38822}Wake up! Sarah!
{38854}{38881}Get up!
{39027}{39069}What did you do that for?
{39247}{39293}Where are you going?
{39528}{39594}- What's going on?|- People. In the house.
{39647}{39713}They're in the elevator, heading down.
{40140}{40201}Fuck! They're coming down to you!
{40203}{40263}I told you. I don't hurt people.
{40330}{40372}They're going downstairs.
{40428}{40456}- That room.|- What?
{40458}{40495}The panic room.
{40514}{40559}No, press emergency stop.
{40667}{40695}Fuck!
{40779}{40815}Coming back up!
{41093}{41121}That's you.
{41198}{41223}Shit.
{41421}{41450}Go!
{41479}{41505}Fuck!
{41507}{41593}Fuck! Fuck! Fuck! Fuck!
{41628}{41666}Damn it! Mother...
{41730}{41760}Shit!
{42032}{42078}That's seven years bad luck.
{42124}{42154}Shit.
{42506}{42553}Tell me they're not in there.
{43026}{43058}Oh, damn.
{43078}{43146}- It doesn't work?|- It's a different phone line.
{43180}{43217}I never hooked it up.
{43336}{43365}Now what?
{44007}{44047}I can't hear a thing.
{44068}{44113}What do you think they want?
{44115}{44159}I don't know. Rob us...
{44226}{44261}I don't know.
{44266}{44301}What do we do?
{44318}{44355}We wait.
{44368}{44432}- What if they get in here?|- Well, they can't.
{44467}{44517}They can't get in. It's not possible.
{44519}{44559}Mom. I heard you.
{44654}{44707}- Do you feel okay?|- Yeah.
{44709}{44744}- You shaky?|- No.
{44746}{44782}- Chills?|- No.
{44854}{44920}Please. Don't worry about me.
{45343}{45398}He's got kids. What do you think he'll do?
{45400}{45469}Hang out while the cops waltz in?|Use your head.
{45474}{45502}Here he comes.
{45504}{45576}I locked the roof access.|She's not getting down from there.
{45578}{45649}- Good.|- She could be in there calling the cops.
{45651}{45704}Could she have hooked it up today?
{45706}{45757}No. You don't just call up Bell Atlantic.
{45759}{45835}She would've had to do it through|Manhattan Security, my company.
{45837}{45902}I checked the paperwork|and the phone is not connected.
{45904}{45954}You see? She couldn't have.
{45970}{46048}- I thought she wouldn't be here.|- He said she wouldn't.
{46050}{46121}Fuck you! And fuck you! She is not supposed...
{46255}{46283}Do it.
{46356}{46394}Excuse me.
{46444}{46498}The police are on their way.
{46726}{46779}- She's lying.|- You're full of...
{46868}{46928}It's not an intercom. It's a PA system.
{46930}{46995}I know. I'm just scaring her.
{47000}{47061}I suggest you leave before they get here.
{47177}{47240}- What?|- He's saying that we don't have a phone.
{47242}{47283}How could he know that?
{47314}{47366}Take what you want and get out!
{47391}{47438}If only it were that easy.
{47494}{47568}Some paper. I need some paper.|Give me some paper.
{47570}{47620}Hey, Zorro! You going to help us out?
{47622}{47664}You got a piece of paper?
{47761}{47823}- What is he doing?|- I don't know.
{48117}{48173}"What we want is in that room"?
{48178}{48226}They're coming in here, aren't they?
{48228}{48293}No, no. I told you. They can't get in here.
{48326}{48372}What do you know about this room?
{48374}{48416}What do we know about that room?
{48418}{48488}- Let's not tell her anything.|- Just a few details.
{48849}{48919}We're not coming out,|and we're not letting you in!
{48921}{48968}Get out of my house!
{48979}{49026}- Say "fuck."|- You fuck.
{49116}{49144}- Mom.|- What?
{49146}{49195}"Get the fuck out of my house."
{49200}{49248}Get the fuck out of my house!
{49400}{49439}Okay, I have an idea.
{49449}{49510}She's a woman. Women need security.
{49617}{49656}She won't believe you.
{49660}{49775}She needs to know she's dealing|with decent people and she can trust us.
{49946}{49986}Conversation's over!
{50074}{50121}What? She's not coming down?
{50123}{50205}Shut up.|Will you please shut up and let me think?
{50220}{50259}Like that'll help you think.
{50261}{50318}You know what? Fine! You think!
{50320}{50372}- What if she did call the cops?|- She didn't.
{50374}{50427}She said it again, that she called the cops.
{50429}{50489}If cops were coming,|do you think I'd still be here?
{50491}{50559}Okay, fine. Good, excellent. We all believe you.
{50562}{50609}How do we get into that room?
{50765}{50811}What is funny about this?
{50831}{50877}Is this shit funny to you?
{50888}{50958}I spent the last 12 years building these rooms...
{50965}{51015}...to keep out people like us.
{51017}{51133}It's all so ironic and amusing, okay?|Now, how do we get in?
{51172}{51201}We can't.
{51225}{51267}You can't get in the panic room.
{51269}{51358}That's the whole point.|We have to get her to come out.
{51371}{51413}And why would she do that?
{51432}{51465}I don't know.
{51485}{51565}But when she does,|she can't get out of this house.
{51590}{51671}We keep her here,|we keep her quiet for 20 minutes...
{51676}{51751}...and I don't want any help|from Joe Pesci over here.
{51765}{51829}They want to hole up in this house? Fine.
{51836}{51896}We make it impossible for them to leave.
{51960}{52027}And why would they come out in the first place?
{52081}{52125}I'm working on that.
{52318}{52373}- Are you okay?|- Yeah.
{52446}{52481}Small space?
{52497}{52529}I'm okay.
{52566}{52602}- You can't wig out.|- I know.
{52604}{52646}- I mean it.|- I won't.
{52714}{52789}You know,|people never get buried alive anymore.
{52830}{52887}I guess it used to happen all the time.
{52910}{52942}Really?
{52947}{52983}Yeah, I read that.
{53009}{53067}And when did this happen all the time?
{53125}{53178}Twenty, thirty years ago.
{53251}{53298}What are they doing now?
{53452}{53491}I don't know.
{54946}{54986}They're locking us in.
{55928}{55973}This is not happening.
{56227}{56264}Sarah, calm down.
{56314}{56398}You know what could happen|if you let yourself get worked up.
{56423}{56454}Sarah!
{57167}{57247}- What the hell are you doing?|- We're coming in from below.
{57250}{57333}No, you're not. Even if you got through|the concrete, there's steel.
{57335}{57379}You won't even make a dent.
{57388}{57420}We'll see.
{57457}{57510}Hey. This is what I do.
{57515}{57587}If some idiot with a sledgehammer|could break in...
{57590}{57664}...do you really think that I would still have a job?
{57874}{57918}Don't get that in your eye.
{58738}{58770}Neighbour.
{58774}{58804}Help!
{58807}{58862}Please help us!
{58875}{58927}- Call the police!|- Do you hear us?
{58934}{58960}Help us!
{59241}{59271}Help!
{59275}{59347}- Help us, please!|- Call the police!
{60400}{60433}Shit!
{61084}{61136}You guys just going to stand there?
{61147}{61203}Why? What do you got, MacGyver?
{62041}{62103}He can't get in here with a hammer, can he?
{62257}{62311}Could you be any louder?
{62558}{62607}Give me a hand with those boxes.
{62656}{62692}Listen, goddamn it!
{62700}{62780}I'm in charge here.|Now, what the hell is going on?
{62921}{63003}- They're going to get in here.|- No, they can't get in here.
{63089}{63156}We're going to be fine. We'll be just fine.
{64747}{64781}Oh, this is good.
{64824}{64858}This could work.
{64863}{64943}I was just thinking|that we should do something like this.
{65039}{65109}- Open it.|- I just did.
{65111}{65157}Open it some more.
{65198}{65253}We're just sending them a message.
{65281}{65319}They'll get the point.
{66226}{66274}Honey, get down on the ground.
{66479}{66559}Quit dicking around|and open this fucking thing up.
{66561}{66613}- Don't be stupid.|- Quiet!
{66615}{66678}We're trying to scare them, not kill them.
{66844}{66880}What is it?
{66896}{66921}It's bad.
{66969}{67005}They're coughing.
{67013}{67067}If they're coughing, they're going to die!
{67069}{67109}Nobody is going to die, man!
{67111}{67198}Will you please have the balls|to follow through with something?
{67557}{67587}Mom.
{67693}{67779}The worst that'll happen is they'll pass out.|They'll have a hangover.
{67781}{67861}How are we going to get in there|if they pass out, Junior?
{67921}{67951}Cut it back a little.
{67953}{68026}They won't pass out, numb-nuts.|They'll throw up first.
{68028}{68077}We can't get in if they're dead!
{68139}{68187}Stay on the ground and breathe.
{68349}{68386}Turn it down.
{68402}{68439}Turn it down! It's too much!
{68441}{68511}- Don't you start up with this shit.|- Keep it down!
{68769}{68799}I'm turning it down.
{68801}{68874}- Keep his ass off of me.|- I'm not killing anybody.
{69133}{69198}- Tell him to turn it down!|- Turn the shit off.
{69203}{69239}- No.|- Turn it down.
{69239}{69258}- No.|- Turn it down.
{69526}{69574}- Mom?|- Just a second.
{69681}{69711}Get under this.
{69753}{69780}Oh, my god.
{69785}{69850}- Fucking amateurs, man!|- It's my fucking idea.
{70091}{70176}Shut the fuck up!|There are people trying to sleep over there.
{70759}{70791}What is that?
{70827}{70863}Turn the gas off.
{71082}{71127}Turn the gas off right now.
{71694}{71727}Get back!
{71740}{71770}Shit!
{71839}{71871}God!
{71873}{71906}Get it off me!
{72059}{72088}It's okay.
{72151}{72264}You fucking bitch! You fucking bitch!|I'm coming in there!
{72289}{72342}Calm the fuck down.
{72584}{72632}- Are you okay?|- Yeah.
{72668}{72777}Promise me you'll never do anything like that.
{72799}{72830}I won't.
{72899}{72983}They're moving.|At least they're still moving in there.
{73279}{73305}What?
{73320}{73353}Talk to him.
{73427}{73485}Please, man, give it a rest.
{74954}{75007}- That Morse code?|- SOS.
{75013}{75054}Where'd you learn that?
{75056}{75089}Titanic.
{75355}{75407}We got to talk. Downstairs.
{75553}{75610}No, no, no. Not you.
{75766}{75850}Come on, come on, come on.
{75881}{75912}Get up.
{75938}{75970}Come on.
{76190}{76222}Wake up.
{76354}{76448}The first thing I'm going to do this morning|is call my plastic surgeon.
{76450}{76577}There's been a change here.|$100,000 is not enough. Not for this shit.
{76600}{76672}I want a third of whatever's in that room up there.
{76769}{76796}Fine!
{76798}{76902}Okay? Full share, one-third. Congratulations.
{76915}{77017}You bought a ski mask, made $1,000,000.|Your parents will be proud.
{77552}{77583}Got him.
{77594}{77692}Let me straighten out something else.|Get control of your goddamn expert.
{77695}{77754}I'm not losing my half of the money because...
{77756}{77792}Slow down. Half?
{77794}{77891}Did you sleep through grade school?|Five seconds ago, it was a third...
{77898}{77930}Come on.
{78052}{78106}I'm letting you know he's a problem.
{78111}{78178}But this wasn't my idea, so he's your problem.
{78181}{78236}You're right. It wasn't your idea!
{78238}{78300}None of this was your idea! It was my idea!
{78373}{78416}Come on, look over here.
{78715}{78744}Yes.
{78763}{78795}Yes, yes, yes.
{78881}{78938}Let's hope this guy's an ex-Boy Scout.
{79087}{79129}- We're here!|- Help us!
{79131}{79177}We're over here!
{79426}{79457}Help!
{79459}{79512}Open your window!
{79514}{79546}Help!
{79750}{79806}We're never going to get out of here.
{80008}{80088}I'm the loving grandson who put in|the time with the old man...
{80090}{80149}...every goddamn weekend for two years...
{80151}{80224}...talking to him, dressing him,|walking him, feeding him.
{80226}{80262}Are you done?
{80264}{80343}No. I'm the one the old man|finally told about the safe.
{80345}{80437}I'm the one who found the guy who built it,|and I convinced him to break into it!
{80437}{80453}I'm the one who found the guy who built it,|and I convinced him to break into it!
{80522}{80554}Wait a minute.
{80629}{80708}- What?|- The bedroom's empty. Where are they?
{80760}{80803}Two of them, on the stairs.
{80821}{80859}Where's the third guy?
{80955}{81004}I left my cell phone by the bed.
{81111}{81149}I earned that money.
{81156}{81216}I will not let you jeopardize my fucking plan...
{81218}{81297}...because you have a problem relating to others!
{81334}{81365}Got it?
{81397}{81448}If I don't come back, close this door.
{81450}{81494}Just do what I say.
{81550}{81596}If he touches me again, I'll shoot him.
{81598}{81623}Christ!
{81682}{81711}Wait!
{81794}{81884}Any other schoolyard bullshit to settle,|or can we get back to work?
{81886}{81935}Don't take no tone with me, jerk-wad.
{81937}{82006}I'll shove it up your ass and snap it off.
{82008}{82093}You're a bus driver, Raoul.
{82099}{82132}You live in Flatbush.
{82134}{82206}Don't spout some Elmore Leonard|bullshit you just heard...
{82208}{82260}...because I saw that movie, too.
{82262}{82292}What is this?
{82339}{82380}I got some news for you.
{82429}{82463}Go.
{82467}{82503}Go!
{85111}{85137}Fuck!
{85187}{85251}She got something. What did she get?
{85278}{85306}No.
{85351}{85381}Charger!
{85398}{85450}She has a cell phone.
{85484}{85510}No!
{85555}{85589}All right, signal.
{85594}{85659}Come on. Signal.
{85935}{86022}I don't think they'll be talking|on no cell phone from in there.
{86040}{86104}- Why not?|- You can't call out from in there.
{86174}{86212}No signal.
{86440}{86508}I didn't hook up this line,|but I hooked up the main line.
{86510}{86572}If we can find it, we can cut into it.
{86618}{86734}I can't go to prison, man.|I'm not built for that shit.
{87004}{87032}Be careful.
{87304}{87336}Get the phone.
{87340}{87392}- It doesn't come off.|- Rip it off!
{87667}{87720}Screwdriver. Phillips.
{87900}{88003}Junior, when I asked you to cut|the phone lines, did you cut the main line?
{88011}{88090}Or did you just cut the cord on the phone|in the kitchen?
{88712}{88739}Shit!
{88806}{88858}Strip this and expose the wires.
{88860}{88913}- What are we doing?|- I have no idea.
{89588}{89652}- Okay, got it?|- Yeah. Here.
{89656}{89684}Okay.
{89694}{89733}Yellow, yellow.
{90077}{90103}Okay.
{90157}{90188}Dial tone.
{90404}{90435}911 Emergency.
{90440}{90505}Yes, this is 38 West 94th Street...
{90507}{90584}- Please hold.|- No, no. God.
{90712}{90738}Call Dad.
{90866}{90958}How do you live in New York|and not have a single Percocet?
{91014}{91090}- Hello?|- Stephan. Put Stephan on the line.
{91092}{91134}- Who is this?|- It's Meg.
{91136}{91182}Do you know what time it is?
{91189}{91268}- Put him on the phone, bitch.|- It's your fucking wife.
{91369}{91395}Move.
{91440}{91496}- Hello?|- You've got to help us.
{91498}{91524}Move!
{91528}{91607}There are three men upstairs. They broke in...
{91687}{91714}What...
{92074}{92122}- He'll do something.|- No, he won't.
{92124}{92162}He'll call the police.
{92166}{92220}You don't know her. She won't let him.
{92222}{92303}No. He knows that there's trouble. He heard me.
{92322}{92403}He's across the park. That's why|we got houses close to each other.
{92405}{92464}Just in case we needed each other. He'll help us.
{92466}{92522}- He won't.|- Yes, he will!
{92668}{92699}I'm sorry.
{92713}{92757}No, I'm sorry.
{92785}{92812}Why?
{92843}{92891}I was trying not to tell you.
{92920}{92946}What?
{92959}{93006}I'm dizzy and hungry.
{93084}{93162}All she's got is NyQuil and fucking Midol.
{93221}{93285}Looks like that gas idea didn't work out so well.
{93297}{93334}Whose fault was that?
{93336}{93370}This is impossible.
{93372}{93412}What's the plan now, hot rod?
{93414}{93482}This is worse than impossible.|This is unpleasant.
{93529}{93564}Here, drink this.
{93566}{93612}All right, drink lots of water.
{93614}{93695}You dropped to the low 40s.|We have to get your blood-sugar up.
{93697}{93734}Can you hear me okay?
{93736}{93779}I'm just dizzy, not deaf.
{93801}{93855}Great. Smart ass. That's excellent.
{93857}{93960}Did you see anything in here?|Any candy bars or something sweet?
{93973}{94003}Let's check it again.
{94005}{94039}Mom, I did it.
{94047}{94092}We got to stay calm, okay?
{94094}{94171}If we stay calm, everything will be fine.|All right? Stay calm.
{94173}{94215}You're making me nervous.
{94217}{94256}I'm sorry.
{94296}{94337}What if I keep dropping?
{94364}{94431}You won't. I'll figure something out.
{94496}{94534}You know, he's right.
{94556}{94611}There's no way we're getting into that room.
{94613}{94657}What are you talking about?
{94685}{94753}I just got to be honest with myself here.
{94769}{94811}I don't need to be involved...
{94813}{94904}...with anything so harrowing|or perilous at this point in my life.
{94906}{94976}- You're giving up?|- Hell, yes.
{94981}{95071}I don't need the fucking aggravation.|I'll make an anonymous phone call.
{95073}{95173}They'll find the floor safe. I'll inherit.
{95197}{95245}Stephen, Jeffrey, Catherine, David.
{95247}{95330}Five grandkids, 60 percent inheritance tax.
{95333}{95433}Fuck, I'll still put away 800 or 900 grand|and keep my goddamn hair.
{95455}{95528}Take it. Go out and get loaded.
{95547}{95590}Wait a minute.
{95615}{95667}Say what you just said again.
{95808}{95875}Say that shit about the money again, babycakes.
{95930}{95984}When? Before?
{95992}{96023}Yeah, before.
{96025}{96126}Splitting the money in your head,|you said you'd put away 800 or 900 grand.
{96149}{96187}What are you doing?
{96189}{96286}That was after tax, which makes it more|than a million and a half gross.
{96317}{96377}So now you're a tax attorney.
{96443}{96519}- I'm out of here.|- Wait a minute.
{96526}{96632}There's sugar in everything.|Places you'd never expect. Like ketchup.
{96637}{96673}Where else?
{96741}{96782}Travel kit.
{96784}{96851}Plus, you named eight people|you got to split it with...
{96853}{96916}...so that's 10 or 12 million bucks in the safe.
{96918}{96994}A fuckup like you has got to get less|than everybody else...
{96996}{97051}...so now I don't know what to think.
{97053}{97122}You're adding up money you'll never touch,|buddy.
{97141}{97189}How much is in there?
{97240}{97275}Mouthwash.
{97296}{97323}Saccharin.
{97390}{97453}Hey, I'm talking to you. Answer me.
{97464}{97501}Fine. There's more.
{97517}{97590}And when were you going to tell us|this minor economic detail?
{97592}{97661}It doesn't matter now. It's totally fucking moot!
{97671}{97745}- Why are we having this conversation?|- What were you thinking?
{97747}{97807}How did you expect to get away with this?
{97809}{97859}Did you think that I'd open that safe...
{97861}{97953}...and then me and Raoul would wait|while you picked out your share?
{97965}{98009}What's the matter with you?
{98011}{98084}You got us into this mess,|and you were going to fuck us?
{98086}{98174}You got yourself into this.|You got the custody lawyers up your ass.
{98176}{98241}Your eyes were huge|when I told you about the gig...
{98243}{98286}...so don't play innocent.
{98292}{98340}Things didn't work out.
{98374}{98413}Play past it.
{98532}{98586}Mints? Sugar-free.
{98586}{98604}Mints? Sugar-free.
{98606}{98691}I'm opening that safe.|You leave, you get nothing.
{98693}{98739}It's looking doubtful there, big guy.
{98741}{98833}I will split the money with Raoul.|But I don't ever want to see you again.
{98835}{98925}Cops show up on my doorstep,|we will know who sent them...
{98930}{98981}...and we will fucking find you.
{99088}{99127}I'll see you, Burnham.
{99152}{99181}Later, Raoul.
{99333}{99362}Mom!
{99572}{99651}Ride in a Town Car to 125th Street|a couple of times...
{99653}{99706}...think you know all about it.
{99773}{99827}You don't know nothing about me.
{99857}{99925}Sarah, listen to me.
{99933}{99998}Go to the corner. Shut your eyes|and don't turn around.
{100000}{100025}Okay.
{100138}{100196}You should see the look on your face.
{100230}{100264}What's happening?
{100270}{100346}- Don't move. Don't you fucking move.|- No, don't.
{100349}{100381}Come here.
{100385}{100415}Come here.
{100422}{100487}- Don't shoot, please.|- Come on.
{100489}{100595}Shut it, lock it and get the fuck away from it.
{100744}{100804}- Stop it, you fucking...|- Fucking what?
{100813}{100892}Clown? Idiot? Fucking asshole?
{100927}{100971}Who's the clown now?
{100977}{101003}Me.
{101005}{101036}That's right.
{101047}{101090}It's burning me.
{101094}{101129}Who's got the gun?
{101142}{101168}You.
{101192}{101222}Remember that.
{101248}{101295}Find out who the fuck that is.
{101389}{101426}Give me your wallet.
{101457}{101493}Give me your wallet.
{101605}{101645}Stephan Altman.
{101806}{101874}Did your wife give you a call, Stephan?
{101932}{101970}What did she say?
{102040}{102090}Don't know. Cut off.
{102093}{102158}- Phones are dead.|- Did you call anybody else?
{102215}{102287}Did you call the fucking cops, Stephan?
{102368}{102397}No.
{102408}{102449}He's telling the truth.
{102482}{102510}Yeah.
{102515}{102553}Yeah, he probably is.
{102561}{102622}Because when I do this, people don't lie.
{102633}{102658}What?
{102680}{102740}- What do you want?|- Get us into that room.
{102742}{102783}- I can't.|- Yeah, you can.
{102795}{102872}You're full of ideas.|You just got to squeeze one out.
{102874}{102928}You want me to just make something up?
{102930}{102983}You've got till the count of three.
{102988}{103046}Then you end up like Junior over there.
{103106}{103165}- One, squeeze.|- This is ridiculous.
{103167}{103194}Two, squeeze.
{103196}{103234}I don't know what to tell you.
{103236}{103265}- Three.|- Wait!
{103282}{103309}Okay.
{103375}{103415}I got an idea.
{103529}{103555}Maybe.
{103591}{103618}Maybe.
{103620}{103626}Help! , Rubber Soul...
{103626}{103700}Help! , Rubber Soul...
{103704}{103788}...Yesterday and Today,|Magical Mystery Tour, The White Album...
{103790}{103870}Stay warm, baby. Stay warm, all right?
{103901}{104000}Let It Be, Revolver, Sgt. Pepper...
{104009}{104034}Oh, god!
{104120}{104160}Dad?
{104162}{104192}No, no.
{104488}{104524}Take it easy.
{104548}{104601}Open the door! Open the door!
{104716}{104743}No.
{104799}{104849}Don't open the door!
{104941}{105011}- Just make it look good.|- Don't you tell me what...
{105134}{105174}Open the door!
{105193}{105228}Don't open...
{105380}{105420}Knock it off!
{105424}{105497}You kill him, they'll never open that door.
{105738}{105763}Oh, god.
{105774}{105842}All right. Lie down. Lie down.
{105848}{105878}Lie down.
{105912}{105939}All right.
{106022}{106070}You'll be fine. Come on.
{106096}{106122}He's fucking crazy.
{106124}{106210}Get your hands off him,|you frightening hillbilly motherfucker!
{106218}{106249}You're a strong girl.
{106251}{106333}You be strong. Be strong, sweetheart.
{106396}{106465}Get the fuck off him, now! Just get off him!
{106474}{106516}It's almost over.
{106636}{106685}Yeah, that's it. That's it.
{107199}{107256}All right, turn around.
{107312}{107351}I'll be right back.
{109306}{109375}It's got blood on it.|You might want to wear it inside out.
{109377}{109408}Get your tapes.
{109857}{109892}Who's this?
{110001}{110033}It's her kid.
{110067}{110104}What happened to her?
{110140}{110196}Who gives a fuck?
{110876}{110929}Hurry up. Get your stuff.
{111732}{111768}Hey, lady.
{111868}{111893}Mom?
{112017}{112053}What are you doing?
{112115}{112158}What are you doing?
{112401}{112437}We've got your kid.
{112641}{112674}Come down here.
{112751}{112793}Let's get this over with.
{112958}{112994}Get her, get her!
{113251}{113281}Shit!
{113534}{113559}What happened?
{113561}{113610}No! Let her out!
{113679}{113723}- Where's your gun?|- Open the door.
{113725}{113757}No!
{113812}{113853}- Where's your gun?|- I don't know.
{113855}{113894}Open up!
{113949}{113979}Open it.
{114099}{114165}Shut up! Listen to me. She's got your gun.
{114185}{114228}She's got your gun!
{114267}{114327}Stop screaming. Stop it.
{114780}{114823}I know you've got the gun.
{114829}{114892}Put the gun down and step away from the door.
{114973}{115057}You got to open the door.|My daughter is very sick.
{115061}{115109}She needs an injection.
{115135}{115166}Do you hear me?
{115173}{115230}Open the door so I can give her a shot.
{115251}{115317}Or I swear to God, I'll kill you both.
{115332}{115386}If I open the door, you'll shoot us.
{115425}{115490}So give her the shot yourself.
{115521}{115565}Give her the shot!
{115855}{115888}Do you need this?
{115995}{116036}Can you do this yourself?
{116172}{116224}What happens if you don't get it?
{116255}{116288}Coma.
{116327}{116352}Die.
{116467}{116499}Fuck! Open it.
{116608}{116701}Put the gun on the floor.|And go all the way downstairs.
{116709}{116766}And I'll give her the shot, all right?
{117122}{117168}I told you to leave the gun!
{117301}{117329}Shit.
{117809}{117859}You fucking bitch!
{117878}{117992}If you pull any shit like that again,|I will fucking kill her.
{118003}{118036}Do you hear me?
{118071}{118142}If you step outside, I'll kill her!
{118162}{118290}If I see a uniform inside this house,|I'll cut her fucking throat!
{118303}{118340}Do you understand?
{118483}{118510}Yes.
{118619}{118671}But please, just give her the shot.
{118692}{118720}Please.
{118774}{118801}Please.
{118882}{118918}Don't fucking do it.
{118930}{118991}While we're in here, she'll call the cops.
{118993}{119041}Are you going to open the safe?
{119173}{119217}Don't you look at me.
{119525}{119583}All I know about this is what I see on TV.
{119585}{119635}You got to talk me through this.
{119801}{119833}This right here?
{119886}{119912}It's this?
{120050}{120078}Yeah, okay.
{120272}{120320}Nice house you guys got.
{120334}{120373}Your mom's rich.
{120435}{120514}Dad's rich. Mom's just mad.
{120839}{120870}Tap it.
{121241}{121332}I wish I could have put my kid in a place like this.
{121359}{121402}It's not that I didn't try.
{121405}{121494}Sometimes things, they don't work out|the way you want them to.
{121577}{121610}Done.
{121652}{121703}Wasn't supposed to be like this.
{121730}{121772}He had it all worked out.
{121786}{121841}Nobody was supposed to even be here.
{121912}{121939}Thanks...
{121969}{121997}...Burnham.
{122129}{122182}Wasn't supposed to be like this.
{122293}{122334}She's going to be okay.
{122354}{122412}I gave her the shot. She's all right.
{122427}{122467}It'll be over soon.
{122928}{122955}Stephan.
{123038}{123077}Oh, my god.
{123154}{123192}Can you move?
{123214}{123298}Not much. I think my arm is broken.
{123786}{123818}Raise your arm.
{123834}{123875}Come on, raise your arm.
{124310}{124343}Try again.
{124360}{124409}Come on. Try again.
{124457}{124547}Meg, please don't do anything stupid.
{124612}{124663}They're going to kill us.
{124665}{124728}Just do everything they ask.|It'll be okay that way.
{124730}{124794}Stephan, they'll kill her.
{125117}{125191}Holy shit. She called the goddamn cops.
{125199}{125234}The police.
{125257}{125290}You called the police?
{125292}{125337}Of course, I called them.
{125350}{125388}You scared the shit out of me.
{125390}{125428}She killed the kid.
{125450}{125506}She just killed her own kid.
{125530}{125567}All right, take this.
{125592}{125630}Don't say a word.
{125753}{125801}No, her husband must have called them.
{125803}{125871}Foreign son of a bitch. I told you!
{125899}{125942}Where is she?
{126043}{126070}There.
{126094}{126137}What the fuck's she doing?
{126534}{126575}She's going to handle it.
{126671}{126724}I'm just trying to unlock...
{126874}{126946}- Is everything okay?|- You all right, ma'am?
{126973}{127049}What are you... What time is it?
{127090}{127137}It's a little after 4:00 a.m.
{127139}{127176}We got a call, ma'am.
{127204}{127240}Somebody called you?
{127281}{127312}Can we come in?
{127320}{127353}What do you want?
{127355}{127431}- We'd like to come in.|- No, you can't come in.
{127442}{127494}Ma'am, you sure you're all right?
{127507}{127537}I'm fine.
{127567}{127614}Ma'am, you don't look so good.
{127814}{127899}Well, you don't look so hot yourself,|Officer Keeney.
{127952}{128000}Come on, I'm freezing out here.
{128069}{128103}"There are three."
{128136}{128161}What?
{128183}{128240}Your husband said you called for help.
{128249}{128337}That you said, "There are three"|right before you got cut off.
{128421}{128461}Oh, that phone call.
{128469}{128519}And your neighbours...
{128521}{128636}...called in about some loud shouts|or a loudspeaker of some kind?
{128704}{128752}That was the TV. It's off now.
{128783}{128870}Can I just ask you one question?
{128893}{128952}What was the end of that sentence?
{129022}{129075}When you said, "There are three"...
{129104}{129141}...what was the rest?
{129251}{129277}Look...
{129365}{129417}My husband and I just split up...
{129430}{129513}...and it's my first night in a new house...
{129545}{129598}...and I admit I was a little drunk.
{129629}{129712}And the sentence, if you insist on knowing...
{129741}{129777}...was going to be:
{129830}{129945}"There are three things that I'll do for you|if you come jump into bed with me."
{130039}{130157}Thank God I came to my senses|before I said all that, and I hung up...
{130172}{130247}...so nobody would ever have to know|what I was thinking.
{130249}{130285}Unless, of course...
{130290}{130394}...two policemen came,|in the middle of the night, and interrogated me.
{130498}{130540}So, Rick, you want to go?
{130553}{130623}Or do you want her to tell you|which three things?
{130726}{130753}All right.
{130758}{130785}Ma'am...
{130869}{130937}...if there's something you want to say to us...
{130964}{131050}...but maybe you can't say it right now...
{131108}{131177}...you might want to make some kind of a signal...
{131185}{131261}...by blinking your eyes a few times.
{131300}{131342}Something like that.
{131427}{131515}That's something you could do safely.
{131749}{131775}Man...
{131801}{131851}...you guys are good.
{131893}{131981}You mean, like if there was somebody|in the house or something?
{132029}{132089}They really train you guys.
{132183}{132243}No, I'm fine. I'm fine. Cross my heart.
{132476}{132528}Sorry to disturb you, ma'am.
{132549}{132579}'Night, ma'am.
{132915}{132957}This kid has seen my face.
{132969}{133025}Yeah, well, that's not my problem.
{133029}{133101}Yeah, it is. You're here with me.
{133116}{133156}You're on the hook, too.
{133176}{133253}Do one. Same price for the rest.
{133327}{133392}Stay the fuck away from me.
{133464}{133516}You know how this is going to end.
{135337}{135364}Goddamn!
{136246}{136273}What's up?
{136598}{136646}Why the hell didn't we do that?
{136787}{136870}What's she doing?|What the fuck does she think she's doing?
{136872}{136968}She's got your gun.|Who told you to bring a gun?
{137032}{137077}Just let me drill, man.
{139585}{139617}Empty?
{139648}{139677}Come on, man.
{140352}{140393}Bank bonds.
{140444}{140472}One second.
{140484}{140527}Two, three, four, five...
{140589}{140629}Why are we doing this?
{140664}{140716}Because it's going to come to that.
{140790}{140828}There are 22.
{140857}{140903}$22 million.
{140907}{140971}That lying little shit!
{141011}{141050}Let's get out of here.
{141119}{141159}Lift.
{141411}{141496}Leave that. Christ, I'll buy you new tools.
{141588}{141621}You'll be okay.
{143955}{144011}It's glass. I got you. Come on.
{145039}{145066}Hurry up.
{145095}{145135}Watch the glass.
{146655}{146685}Get down here.
{146735}{146761}Wait.
{146776}{146838}Wait. You don't want to do that.
{146840}{146877}Dad, don't shoot him!
{146943}{146978}Let my daughter go.
{146982}{147039}We're finished. Your daughter's fine.
{147086}{147164}We'll go out the back door.|You'll never see us again.
{147225}{147261}Let her go.
{147291}{147317}Okay.
{147355}{147382}It's okay.
{147403}{147431}Let's go.
{147521}{147550}Let's go.
{147822}{147876}Just let her go. Let her go.
{147878}{147909}Let go of her!
{147922}{147953}Put that gun down.
{147955}{148004}- Sarah, come here.|- Put that gun down!
{148022}{148091}- Do as I say.|- Don't be crazy, man.
{148098}{148151}- Just let her go.|- Let her go!
{148564}{148594}Are you okay?
{148678}{148712}- Did they hurt you?|- No.
{148714}{148763}- Did they touch you?|- No.
{148950}{148999}Stephan, shoot him. Shoot him!
{150410}{150462}Get off her!
{151435}{151478}You'll be okay now.
{151695}{151741}- Police!|- Don't move!
{151744}{151804}- Nobody move!|- Everybody on the ground!
{151864}{151917}Team two, upstairs. Team three, down.
{151919}{151949}Are you okay?
{152036}{152071}Are you all right?
{152110}{152161}Freeze! Don't move, motherfucker!
{152176}{152235}Don't move! I will kill you!
{152242}{152280}Move away from the wall!
{152282}{152354}Get off the fence! Move!
{152395}{152448}Put your hands in the air!
{152451}{152504}It'll be okay. It's fine, Dad.
{152556}{152609}Is there anybody else in the house?
{152642}{152667}No.
{152701}{152790}Central, I need a bus at 38 West 94th.
{152957}{153020}It's okay. I'm all right.
{153126}{153178}I want to see the palms of your hands!
{153180}{153261}Do you hear me? Open your hands!
{153549}{153635}Dad, it's okay. You're going to be fine.
{153638}{153690}Everything is going to be fine.
{154430}{154469}This sounds interesting.
{154471}{154531}"Two-bedroom with den or third bedroom...
{154533}{154617}"...new kitchen, original bath, 70s East."
{154648}{154699}I thought you liked the West Side.
{154742}{154787}"61st and Central Park West.
{154797}{154891}"Bank foreclosure, must sell,|luxury doorman building, health club...
{154919}{154971}- "...conserg..."|- Concierge.
{154979}{155064}- What's that?|- It's French for "superintendent."
{155080}{155130}What's W.E.A. Mean?
{155135}{155176}That's West End Avenue.
{155183}{155221}"81st and West End Avenue.
{155223}{155312}"Three bedrooms plus den|or fourth bedroom, spacious living room...
{155314}{155347}"...cathedral windows..."
{155349}{155392}Do we need all that space?
{155488}{155519}How about this?
{155524}{155597}"West 83rd, two-bedroom, doorman building...
{155607}{155726}"...park block, partial views, bright and cheery,|high ceilings and wood floors."
{155734}{155841}Yeah, that one. I like the sound of that one.
