<SAMI>
<HEAD>
<TITLE>Sweet.Home.A.K.A.Seuwiteuhom.S01E06.KOREAN.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=22439><P Class=ENUSCC>ORIGINAL STORY SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=24190><P Class=ENUSCC>&nbsp;
<SYNC Start=54054><P Class=ENUSCC>SEPTEMBER 2000
<SYNC Start=56306><P Class=ENUSCC>&nbsp;
<SYNC Start=56389><P Class=ENUSCC>Why did you do it?
<SYNC Start=57307><P Class=ENUSCC>&nbsp;
<SYNC Start=67108><P Class=ENUSCC>Who are you?
<SYNC Start=68193><P Class=ENUSCC>&nbsp;
<SYNC Start=68276><P Class=ENUSCC>Why did you do it?
<SYNC Start=69819><P Class=ENUSCC>&nbsp;
<SYNC Start=72614><P Class=ENUSCC>-You've grown a lot.<br>-Answer me.
<SYNC Start=74866><P Class=ENUSCC>&nbsp;
<SYNC Start=80121><P Class=ENUSCC>It was just a prank.
<SYNC Start=81372><P Class=ENUSCC>&nbsp;
<SYNC Start=81456><P Class=ENUSCC>Don't come!
<SYNC Start=82624><P Class=ENUSCC>&nbsp;
<SYNC Start=83541><P Class=ENUSCC>Don't come, Sang-wook!
<SYNC Start=86002><P Class=ENUSCC>&nbsp;
<SYNC Start=86086><P Class=ENUSCC>I didn't think that would happen.
<SYNC Start=87837><P Class=ENUSCC>&nbsp;
<SYNC Start=94511><P Class=ENUSCC>It would've been nice<br>if it had rained like this that day.
<SYNC Start=97138><P Class=ENUSCC>&nbsp;
<SYNC Start=97972><P Class=ENUSCC>Don't you agree?
<SYNC Start=99057><P Class=ENUSCC>&nbsp;
<SYNC Start=104562><P Class=ENUSCC>Don't show up again.
<SYNC Start=105980><P Class=ENUSCC>&nbsp;
<SYNC Start=107148><P Class=ENUSCC>I was already punished.
<SYNC Start=108608><P Class=ENUSCC>&nbsp;
<SYNC Start=109234><P Class=ENUSCC>…sentenced to 11 months in prison<br>and 2 years of supervised probation.
<SYNC Start=112362><P Class=ENUSCC>&nbsp;
<SYNC Start=121871><P Class=ENUSCC>Who decides that?
<SYNC Start=123498><P Class=ENUSCC>&nbsp;
<SYNC Start=124582><P Class=ENUSCC>Who decides that?
<SYNC Start=126126><P Class=ENUSCC>&nbsp;
<SYNC Start=135927><P Class=ENUSCC>I hear you kill people for money.
<SYNC Start=138429><P Class=ENUSCC>&nbsp;
<SYNC Start=139264><P Class=ENUSCC>Do you also find people?
<SYNC Start=140473><P Class=ENUSCC>&nbsp;
<SYNC Start=140974><P Class=ENUSCC>JULY 2020
<SYNC Start=142725><P Class=ENUSCC>&nbsp;
<SYNC Start=142809><P Class=ENUSCC>I asked him where my daughter was.<br>He said she was here
<SYNC Start=145728><P Class=ENUSCC>&nbsp;
<SYNC Start=145812><P Class=ENUSCC>and gave this to me.
<SYNC Start=147272><P Class=ENUSCC>&nbsp;
<SYNC Start=147355><P Class=ENUSCC>The bastard that kidnapped my daughter.
<SYNC Start=149190><P Class=ENUSCC>&nbsp;
<SYNC Start=151025><P Class=ENUSCC>Look at her smiling because<br>she doesn't realize anything.
<SYNC Start=154821><P Class=ENUSCC>&nbsp;
<SYNC Start=154904><P Class=ENUSCC>She asked him to take a nice picture<br>since it's for me.
<SYNC Start=158074><P Class=ENUSCC>&nbsp;
<SYNC Start=162745><P Class=ENUSCC>I was going to buy pesticides with this.
<SYNC Start=165248><P Class=ENUSCC>&nbsp;
<SYNC Start=165790><P Class=ENUSCC>I have no will to live.
<SYNC Start=167500><P Class=ENUSCC>&nbsp;
<SYNC Start=170420><P Class=ENUSCC>Then just die.
<SYNC Start=171671><P Class=ENUSCC>&nbsp;
<SYNC Start=177510><P Class=ENUSCC>But how can I?
<SYNC Start=179512><P Class=ENUSCC>&nbsp;
<SYNC Start=179596><P Class=ENUSCC>That son of a bitch is still alive<br>and running around freely,
<SYNC Start=182557><P Class=ENUSCC>&nbsp;
<SYNC Start=182640><P Class=ENUSCC>but I don't know where my daughter is!
<SYNC Start=184684><P Class=ENUSCC>&nbsp;
<SYNC Start=184767><P Class=ENUSCC>Why are the police stopping me? Why?
<SYNC Start=187061><P Class=ENUSCC>&nbsp;
<SYNC Start=187145><P Class=ENUSCC>How is that the law?
<SYNC Start=188688><P Class=ENUSCC>&nbsp;
<SYNC Start=188771><P Class=ENUSCC>How?
<SYNC Start=190273><P Class=ENUSCC>&nbsp;
<SYNC Start=190773><P Class=ENUSCC>How is that the law?
<SYNC Start=192817><P Class=ENUSCC>&nbsp;
<SYNC Start=197238><P Class=ENUSCC>How is that the law?
<SYNC Start=199073><P Class=ENUSCC>&nbsp;
<SYNC Start=199157><P Class=ENUSCC>Please find her.
<SYNC Start=200867><P Class=ENUSCC>&nbsp;
<SYNC Start=202160><P Class=ENUSCC>Please find her.
<SYNC Start=204162><P Class=ENUSCC>&nbsp;
<SYNC Start=204245><P Class=ENUSCC>You're the only one I can turn to now.
<SYNC Start=207624><P Class=ENUSCC>&nbsp;
<SYNC Start=213004><P Class=ENUSCC>Please find her.
<SYNC Start=216132><P Class=ENUSCC>&nbsp;
<SYNC Start=216216><P Class=ENUSCC>Please…
<SYNC Start=218259><P Class=ENUSCC>&nbsp;
<SYNC Start=219219><P Class=ENUSCC>What is this?
<SYNC Start=220595><P Class=ENUSCC>&nbsp;
<SYNC Start=227477><P Class=ENUSCC>Son of a bitch…
<SYNC Start=229145><P Class=ENUSCC>&nbsp;
<SYNC Start=229229><P Class=ENUSCC>That man's a murderer!
<SYNC Start=231397><P Class=ENUSCC>&nbsp;
<SYNC Start=231481><P Class=ENUSCC>I was already punished.
<SYNC Start=233316><P Class=ENUSCC>&nbsp;
<SYNC Start=233858><P Class=ENUSCC>How is that the law?
<SYNC Start=235026><P Class=ENUSCC>&nbsp;
<SYNC Start=236027><P Class=ENUSCC>How is that the law?
<SYNC Start=237528><P Class=ENUSCC>&nbsp;
<SYNC Start=240823><P Class=ENUSCC>You fucking murderer.
<SYNC Start=243701><P Class=ENUSCC>&nbsp;
<SYNC Start=261094><P Class=ENUSCC>Don't touch me.
<SYNC Start=262595><P Class=ENUSCC>&nbsp;
<SYNC Start=280029><P Class=ENUSCC>Take care of the rest on your own.
<SYNC Start=281447><P Class=ENUSCC>&nbsp;
<SYNC Start=294377><P Class=ENUSCC>GUARD ON DUTY
<SYNC Start=296421><P Class=ENUSCC>&nbsp;
<SYNC Start=333458><P Class=ENUSCC>Nobody's going to take it.
<SYNC Start=334834><P Class=ENUSCC>&nbsp;
<SYNC Start=337003><P Class=ENUSCC>Gosh.
<SYNC Start=338046><P Class=ENUSCC>&nbsp;
<SYNC Start=339213><P Class=ENUSCC>You scared me to death.
<SYNC Start=340214><P Class=ENUSCC>&nbsp;
<SYNC Start=340298><P Class=ENUSCC>I'll pick it up for you, so give me that.
<SYNC Start=343134><P Class=ENUSCC>&nbsp;
<SYNC Start=344719><P Class=ENUSCC>Give you what? My liver?
<SYNC Start=346846><P Class=ENUSCC>&nbsp;
<SYNC Start=353102><P Class=ENUSCC>Are you really going to be like this?
<SYNC Start=354812><P Class=ENUSCC>&nbsp;
<SYNC Start=356397><P Class=ENUSCC>Can't I even look at it?
<SYNC Start=357607><P Class=ENUSCC>&nbsp;
<SYNC Start=363988><P Class=ENUSCC>You can only look.
<SYNC Start=365281><P Class=ENUSCC>&nbsp;
<SYNC Start=369744><P Class=ENUSCC>I'll be watching you.
<SYNC Start=371162><P Class=ENUSCC>&nbsp;
<SYNC Start=375041><P Class=ENUSCC>Do you have any left?
<SYNC Start=376292><P Class=ENUSCC>&nbsp;
<SYNC Start=381130><P Class=ENUSCC>There's enough.
<SYNC Start=382256><P Class=ENUSCC>&nbsp;
<SYNC Start=400108><P Class=ENUSCC>Shouldn't we kick him out?
<SYNC Start=401484><P Class=ENUSCC>&nbsp;
<SYNC Start=402276><P Class=ENUSCC>For what reason?
<SYNC Start=403444><P Class=ENUSCC>&nbsp;
<SYNC Start=404195><P Class=ENUSCC>For catching a murderer?
<SYNC Start=405863><P Class=ENUSCC>&nbsp;
<SYNC Start=405947><P Class=ENUSCC>He didn't catch him. He killed him.
<SYNC Start=407782><P Class=ENUSCC>&nbsp;
<SYNC Start=407865><P Class=ENUSCC>It was self-defense.
<SYNC Start=410284><P Class=ENUSCC>&nbsp;
<SYNC Start=410368><P Class=ENUSCC>Yun-jae that bastard deserved to die.
<SYNC Start=412537><P Class=ENUSCC>&nbsp;
<SYNC Start=412620><P Class=ENUSCC>If it weren't for that thug,
<SYNC Start=414664><P Class=ENUSCC>&nbsp;
<SYNC Start=414747><P Class=ENUSCC>-one of us would've--<br>-So what?
<SYNC Start=416666><P Class=ENUSCC>&nbsp;
<SYNC Start=417333><P Class=ENUSCC>He's still a murderer.
<SYNC Start=418918><P Class=ENUSCC>&nbsp;
<SYNC Start=419585><P Class=ENUSCC>He might kill again. You never know.
<SYNC Start=421671><P Class=ENUSCC>&nbsp;
<SYNC Start=423172><P Class=ENUSCC>It could be any one of us…
<SYNC Start=425216><P Class=ENUSCC>&nbsp;
<SYNC Start=447488><P Class=ENUSCC>Thank you.
<SYNC Start=448531><P Class=ENUSCC>&nbsp;
<SYNC Start=463713><P Class=ENUSCC>Right now, this is all I have…
<SYNC Start=465423><P Class=ENUSCC>&nbsp;
<SYNC Start=528819><P Class=ENUSCC>I think I'll be joining Yun-a soon.
<SYNC Start=532823><P Class=ENUSCC>&nbsp;
<SYNC Start=537495><P Class=ENUSCC>If you're still looking for her,
<SYNC Start=539747><P Class=ENUSCC>&nbsp;
<SYNC Start=541082><P Class=ENUSCC>please stop.
<SYNC Start=542833><P Class=ENUSCC>&nbsp;
<SYNC Start=545461><P Class=ENUSCC>I hope you're safe.
<SYNC Start=547588><P Class=ENUSCC>&nbsp;
<SYNC Start=551384><P Class=ENUSCC>Thank you very much.
<SYNC Start=553135><P Class=ENUSCC>&nbsp;
<SYNC Start=561602><P Class=ENUSCC>Why are you burning money?
<SYNC Start=562979><P Class=ENUSCC>&nbsp;
<SYNC Start=565523><P Class=ENUSCC>I was paid to do an errand.
<SYNC Start=567108><P Class=ENUSCC>&nbsp;
<SYNC Start=570444><P Class=ENUSCC>I failed.
<SYNC Start=571821><P Class=ENUSCC>&nbsp;
<SYNC Start=575408><P Class=ENUSCC>Why am I here?
<SYNC Start=576867><P Class=ENUSCC>&nbsp;
<SYNC Start=588629><P Class=ENUSCC>I'm sorry.
<SYNC Start=589672><P Class=ENUSCC>&nbsp;
<SYNC Start=590506><P Class=ENUSCC>I saw the text message.
<SYNC Start=591882><P Class=ENUSCC>&nbsp;
<SYNC Start=596429><P Class=ENUSCC>I THINK I'LL BE JOINING YUN-A SOON.
<SYNC Start=598723><P Class=ENUSCC>&nbsp;
<SYNC Start=598806><P Class=ENUSCC>Not everyone agrees,
<SYNC Start=600474><P Class=ENUSCC>&nbsp;
<SYNC Start=601767><P Class=ENUSCC>but you can stay if you want.
<SYNC Start=603311><P Class=ENUSCC>&nbsp;
<SYNC Start=607523><P Class=ENUSCC>I don't think what you did was right.
<SYNC Start=609775><P Class=ENUSCC>&nbsp;
<SYNC Start=611652><P Class=ENUSCC>But you did what you had to do.
<SYNC Start=613195><P Class=ENUSCC>&nbsp;
<SYNC Start=616032><P Class=ENUSCC>FROM 7,800 WON
<SYNC Start=617825><P Class=ENUSCC>&nbsp;
<SYNC Start=625124><P Class=ENUSCC>Can anyone…
<SYNC Start=626250><P Class=ENUSCC>&nbsp;
<SYNC Start=630921><P Class=ENUSCC>pray?
<SYNC Start=632006><P Class=ENUSCC>&nbsp;
<SYNC Start=636761><P Class=ENUSCC>Yes, of course.
<SYNC Start=638804><P Class=ENUSCC>&nbsp;
<SYNC Start=647271><P Class=ENUSCC>You do it.
<SYNC Start=648314><P Class=ENUSCC>&nbsp;
<SYNC Start=649982><P Class=ENUSCC>Why me?
<SYNC Start=650941><P Class=ENUSCC>&nbsp;
<SYNC Start=660785><P Class=ENUSCC>Because God probably likes you<br>more than me.
<SYNC Start=662870><P Class=ENUSCC>&nbsp;
<SYNC Start=722012><P Class=ENUSCC>Help!
<SYNC Start=722972><P Class=ENUSCC>&nbsp;
<SYNC Start=777985><P Class=ENUSCC>This is just great.
<SYNC Start=779111><P Class=ENUSCC>&nbsp;
<SYNC Start=780946><P Class=ENUSCC>Have fun.
<SYNC Start=782031><P Class=ENUSCC>&nbsp;
<SYNC Start=789205><P Class=ENUSCC>Are they really siblings?
<SYNC Start=791457><P Class=ENUSCC>&nbsp;
<SYNC Start=791540><P Class=ENUSCC>Was she adopted or something?
<SYNC Start=793042><P Class=ENUSCC>&nbsp;
<SYNC Start=795586><P Class=ENUSCC>Let's call it a day.
<SYNC Start=796754><P Class=ENUSCC>&nbsp;
<SYNC Start=797963><P Class=ENUSCC>Good work.
<SYNC Start=798798><P Class=ENUSCC>&nbsp;
<SYNC Start=800424><P Class=ENUSCC>-Lower it.<br>-Okay.
<SYNC Start=802343><P Class=ENUSCC>&nbsp;
<SYNC Start=802426><P Class=ENUSCC>Slowly.
<SYNC Start=804553><P Class=ENUSCC>&nbsp;
<SYNC Start=832748><P Class=ENUSCC>JUNE 2020
<SYNC Start=835459><P Class=ENUSCC>&nbsp;
<SYNC Start=835543><P Class=ENUSCC>Are you finished?
<SYNC Start=837086><P Class=ENUSCC>&nbsp;
<SYNC Start=837628><P Class=ENUSCC>Yes, I checked it thoroughly
<SYNC Start=839755><P Class=ENUSCC>&nbsp;
<SYNC Start=840965><P Class=ENUSCC>because I like you.
<SYNC Start=842299><P Class=ENUSCC>&nbsp;
<SYNC Start=844718><P Class=ENUSCC>How is the condition?
<SYNC Start=846095><P Class=ENUSCC>&nbsp;
<SYNC Start=847805><P Class=ENUSCC>Well…
<SYNC Start=848973><P Class=ENUSCC>&nbsp;
<SYNC Start=849682><P Class=ENUSCC>It's pretty okay for such an old building.
<SYNC Start=852059><P Class=ENUSCC>&nbsp;
<SYNC Start=854228><P Class=ENUSCC>When do you get off work?
<SYNC Start=855604><P Class=ENUSCC>&nbsp;
<SYNC Start=856397><P Class=ENUSCC>Let's have dinner together.
<SYNC Start=857565><P Class=ENUSCC>&nbsp;
<SYNC Start=866407><P Class=ENUSCC>I wish we could.
<SYNC Start=868033><P Class=ENUSCC>&nbsp;
<SYNC Start=873330><P Class=ENUSCC>Do you only go home to Seoul once a month?
<SYNC Start=876333><P Class=ENUSCC>&nbsp;
<SYNC Start=877293><P Class=ENUSCC>They're working you too hard.
<SYNC Start=879003><P Class=ENUSCC>&nbsp;
<SYNC Start=879712><P Class=ENUSCC>I'm sorry.
<SYNC Start=880921><P Class=ENUSCC>&nbsp;
<SYNC Start=886218><P Class=ENUSCC>What can I do?
<SYNC Start=887344><P Class=ENUSCC>&nbsp;
<SYNC Start=888637><P Class=ENUSCC>You look sexy when you work,<br>so I'll let it slide.
<SYNC Start=890639><P Class=ENUSCC>&nbsp;
<SYNC Start=890723><P Class=ENUSCC>CHIEF PHYSICIAN NAM SANG-WON
<SYNC Start=892808><P Class=ENUSCC>&nbsp;
<SYNC Start=895978><P Class=ENUSCC>What's "Crucru"?
<SYNC Start=897021><P Class=ENUSCC>&nbsp;
<SYNC Start=898022><P Class=ENUSCC>Is it your blog? It's logged in.
<SYNC Start=899940><P Class=ENUSCC>&nbsp;
<SYNC Start=900024><P Class=ENUSCC>Hey, Yi-kyung.
<SYNC Start=901317><P Class=ENUSCC>&nbsp;
<SYNC Start=901400><P Class=ENUSCC>Well…
<SYNC Start=902401><P Class=ENUSCC>&nbsp;
<SYNC Start=903319><P Class=ENUSCC>When is it?
<SYNC Start=904236><P Class=ENUSCC>&nbsp;
<SYNC Start=905154><P Class=ENUSCC>Our wedding photo shoot?
<SYNC Start=906488><P Class=ENUSCC>&nbsp;
<SYNC Start=906572><P Class=ENUSCC>What?
<SYNC Start=907865><P Class=ENUSCC>&nbsp;
<SYNC Start=908532><P Class=ENUSCC>What's this? You're acting suspiciously.
<SYNC Start=910117><P Class=ENUSCC>&nbsp;
<SYNC Start=910200><P Class=ENUSCC>-What?<br>-What are you hiding?
<SYNC Start=912202><P Class=ENUSCC>&nbsp;
<SYNC Start=912286><P Class=ENUSCC>Did you write you don't want<br>to get married?
<SYNC Start=914079><P Class=ENUSCC>&nbsp;
<SYNC Start=914163><P Class=ENUSCC>No, it's nothing like that.
<SYNC Start=916123><P Class=ENUSCC>&nbsp;
<SYNC Start=917249><P Class=ENUSCC>Yi-kyung.
<SYNC Start=919084><P Class=ENUSCC>&nbsp;
<SYNC Start=919752><P Class=ENUSCC>It's nothing like that. Yi-kyung.
<SYNC Start=922671><P Class=ENUSCC>&nbsp;
<SYNC Start=931722><P Class=ENUSCC>You do as you please, don't you?
<SYNC Start=933599><P Class=ENUSCC>&nbsp;
<SYNC Start=935309><P Class=ENUSCC>Please leave.
<SYNC Start=936310><P Class=ENUSCC>&nbsp;
<SYNC Start=937770><P Class=ENUSCC>What?
<SYNC Start=938771><P Class=ENUSCC>&nbsp;
<SYNC Start=940439><P Class=ENUSCC>What are you saying?
<SYNC Start=941649><P Class=ENUSCC>&nbsp;
<SYNC Start=942775><P Class=ENUSCC>We need your help, a firefighter's help.
<SYNC Start=944443><P Class=ENUSCC>&nbsp;
<SYNC Start=945986><P Class=ENUSCC>But you seem preoccupied.
<SYNC Start=947947><P Class=ENUSCC>&nbsp;
<SYNC Start=948656><P Class=ENUSCC>Thanks for telling me to leave.
<SYNC Start=951158><P Class=ENUSCC>&nbsp;
<SYNC Start=953285><P Class=ENUSCC>No, Yi-kyung.
<SYNC Start=954828><P Class=ENUSCC>&nbsp;
<SYNC Start=955996><P Class=ENUSCC>-You shouldn't.<br>-There's something I need to do.
<SYNC Start=958666><P Class=ENUSCC>&nbsp;
<SYNC Start=964463><P Class=ENUSCC>Thanks for everything.
<SYNC Start=965547><P Class=ENUSCC>&nbsp;
<SYNC Start=977226><P Class=ENUSCC>You look better as a monster.
<SYNC Start=978978><P Class=ENUSCC>&nbsp;
<SYNC Start=983816><P Class=ENUSCC>So becoming a monster is your dream?
<SYNC Start=985234><P Class=ENUSCC>&nbsp;
<SYNC Start=985734><P Class=ENUSCC>Why do you try so hard?
<SYNC Start=987486><P Class=ENUSCC>&nbsp;
<SYNC Start=988070><P Class=ENUSCC>I work hard at everything.
<SYNC Start=989822><P Class=ENUSCC>&nbsp;
<SYNC Start=991782><P Class=ENUSCC>When monsters do show up,
<SYNC Start=993409><P Class=ENUSCC>&nbsp;
<SYNC Start=993492><P Class=ENUSCC>we'll all be killed.
<SYNC Start=995828><P Class=ENUSCC>&nbsp;
<SYNC Start=996578><P Class=ENUSCC>Trying hard won't stop that.
<SYNC Start=999289><P Class=ENUSCC>&nbsp;
<SYNC Start=999373><P Class=ENUSCC>I look forward to your turn.
<SYNC Start=1000958><P Class=ENUSCC>&nbsp;
<SYNC Start=1002584><P Class=ENUSCC>Me? I won't do it. Do you think I'm crazy?
<SYNC Start=1005754><P Class=ENUSCC>&nbsp;
<SYNC Start=1005838><P Class=ENUSCC>Yes. You're a crazy bitch.
<SYNC Start=1008465><P Class=ENUSCC>&nbsp;
<SYNC Start=1009633><P Class=ENUSCC>That's why you'll end up doing it.
<SYNC Start=1011385><P Class=ENUSCC>&nbsp;
<SYNC Start=1012970><P Class=ENUSCC>And you'll work
<SYNC Start=1013971><P Class=ENUSCC>&nbsp;
<SYNC Start=1014805><P Class=ENUSCC>even harder than me.
<SYNC Start=1015764><P Class=ENUSCC>&nbsp;
<SYNC Start=1040956><P Class=ENUSCC>Gosh, my precious baby.
<SYNC Start=1043125><P Class=ENUSCC>&nbsp;
<SYNC Start=1043208><P Class=ENUSCC>Don't ride it too hard.
<SYNC Start=1046336><P Class=ENUSCC>&nbsp;
<SYNC Start=1046420><P Class=ENUSCC>Be gentle!
<SYNC Start=1047588><P Class=ENUSCC>&nbsp;
<SYNC Start=1062186><P Class=ENUSCC>Why did you poke your nose in?
<SYNC Start=1064063><P Class=ENUSCC>&nbsp;
<SYNC Start=1065731><P Class=ENUSCC>To pay off a debt.
<SYNC Start=1066815><P Class=ENUSCC>&nbsp;
<SYNC Start=1067983><P Class=ENUSCC>What do you mean?
<SYNC Start=1069109><P Class=ENUSCC>&nbsp;
<SYNC Start=1070110><P Class=ENUSCC>Why would you pay it off with my bike?
<SYNC Start=1072029><P Class=ENUSCC>&nbsp;
<SYNC Start=1081246><P Class=ENUSCC>God isn't like that.
<SYNC Start=1082706><P Class=ENUSCC>&nbsp;
<SYNC Start=1085876><P Class=ENUSCC>He doesn't just listen to the prayers<br>of those He likes more.
<SYNC Start=1088670><P Class=ENUSCC>&nbsp;
<SYNC Start=1095844><P Class=ENUSCC>What are you trying to do?
<SYNC Start=1097221><P Class=ENUSCC>&nbsp;
<SYNC Start=1098764><P Class=ENUSCC>Soju is too bitter if you drink it alone.
<SYNC Start=1100474><P Class=ENUSCC>&nbsp;
<SYNC Start=1103936><P Class=ENUSCC>And you end up drinking too much.
<SYNC Start=1105646><P Class=ENUSCC>&nbsp;
<SYNC Start=1111944><P Class=ENUSCC>I used to be an alcoholic.
<SYNC Start=1113153><P Class=ENUSCC>&nbsp;
<SYNC Start=1114738><P Class=ENUSCC>I'm desperately resisting<br>the urge to drink.
<SYNC Start=1116698><P Class=ENUSCC>&nbsp;
<SYNC Start=1120953><P Class=ENUSCC>I realized that<br>what you see isn't everything.
<SYNC Start=1123247><P Class=ENUSCC>&nbsp;
<SYNC Start=1124248><P Class=ENUSCC>People,
<SYNC Start=1125457><P Class=ENUSCC>&nbsp;
<SYNC Start=1126250><P Class=ENUSCC>the world,
<SYNC Start=1127584><P Class=ENUSCC>&nbsp;
<SYNC Start=1129962><P Class=ENUSCC>and God's will, too.
<SYNC Start=1131296><P Class=ENUSCC>&nbsp;
<SYNC Start=1139471><P Class=ENUSCC>I fought by praying.
<SYNC Start=1140973><P Class=ENUSCC>&nbsp;
<SYNC Start=1141557><P Class=ENUSCC>I'm sure you had your own method.
<SYNC Start=1143350><P Class=ENUSCC>&nbsp;
<SYNC Start=1144518><P Class=ENUSCC>You're in charge of this place now.
<SYNC Start=1146311><P Class=ENUSCC>&nbsp;
<SYNC Start=1149189><P Class=ENUSCC>Why would I do that?
<SYNC Start=1150190><P Class=ENUSCC>&nbsp;
<SYNC Start=1151108><P Class=ENUSCC>Try to fight in a different way.
<SYNC Start=1153193><P Class=ENUSCC>&nbsp;
<SYNC Start=1155028><P Class=ENUSCC>This is a good place to be alone.
<SYNC Start=1156655><P Class=ENUSCC>&nbsp;
<SYNC Start=1159199><P Class=ENUSCC>Oh, right.
<SYNC Start=1160284><P Class=ENUSCC>&nbsp;
<SYNC Start=1160367><P Class=ENUSCC>Now that you're in charge…
<SYNC Start=1161493><P Class=ENUSCC>&nbsp;
<SYNC Start=1163078><P Class=ENUSCC>Save the rest of that.
<SYNC Start=1164538><P Class=ENUSCC>&nbsp;
<SYNC Start=1178135><P Class=ENUSCC>You're cheating.
<SYNC Start=1179720><P Class=ENUSCC>&nbsp;
<SYNC Start=1181471><P Class=ENUSCC>Stop playing with toys.
<SYNC Start=1183724><P Class=ENUSCC>&nbsp;
<SYNC Start=1184766><P Class=ENUSCC>Read a book.
<SYNC Start=1185851><P Class=ENUSCC>&nbsp;
<SYNC Start=1187686><P Class=ENUSCC>I'M NOT AFRAID OF THE DARK
<SYNC Start=1188812><P Class=ENUSCC>&nbsp;
<SYNC Start=1188896><P Class=ENUSCC>Well,
<SYNC Start=1190272><P Class=ENUSCC>&nbsp;
<SYNC Start=1190814><P Class=ENUSCC>Yeong-su can't read yet.
<SYNC Start=1192566><P Class=ENUSCC>&nbsp;
<SYNC Start=1196236><P Class=ENUSCC>Hey,
<SYNC Start=1197279><P Class=ENUSCC>&nbsp;
<SYNC Start=1197988><P Class=ENUSCC>kids your age in Gangnam<br>can speak Chinese.
<SYNC Start=1200365><P Class=ENUSCC>&nbsp;
<SYNC Start=1205204><P Class=ENUSCC>Open the book.
<SYNC Start=1206330><P Class=ENUSCC>&nbsp;
<SYNC Start=1209625><P Class=ENUSCC>All right.
<SYNC Start=1210709><P Class=ENUSCC>&nbsp;
<SYNC Start=1211210><P Class=ENUSCC>I'M NOT AFRAID OF THE DARK
<SYNC Start=1212544><P Class=ENUSCC>&nbsp;
<SYNC Start=1212628><P Class=ENUSCC>-"I'm<br>-"I'm
<SYNC Start=1215339><P Class=ENUSCC>&nbsp;
<SYNC Start=1215422><P Class=ENUSCC>not afraid
<SYNC Start=1217382><P Class=ENUSCC>&nbsp;
<SYNC Start=1217966><P Class=ENUSCC>not afraid
<SYNC Start=1219676><P Class=ENUSCC>&nbsp;
<SYNC Start=1219760><P Class=ENUSCC>-of the<br>-of the…"
<SYNC Start=1223180><P Class=ENUSCC>&nbsp;
<SYNC Start=1223263><P Class=ENUSCC>dark."
<SYNC Start=1224681><P Class=ENUSCC>&nbsp;
<SYNC Start=1226475><P Class=ENUSCC>You try.
<SYNC Start=1227351><P Class=ENUSCC>&nbsp;
<SYNC Start=1227434><P Class=ENUSCC>-"Dark."<br>-"Dark."
<SYNC Start=1230354><P Class=ENUSCC>&nbsp;
<SYNC Start=1230437><P Class=ENUSCC>Again.
<SYNC Start=1231355><P Class=ENUSCC>&nbsp;
<SYNC Start=1231438><P Class=ENUSCC>GREEN HOME RULES OF SURVIVAL<br>QUARANTINE THE INFECTED
<SYNC Start=1234733><P Class=ENUSCC>&nbsp;
<SYNC Start=1234816><P Class=ENUSCC>ONE. MOVE IN GROUPS OF TWO OR MORE.
<SYNC Start=1238237><P Class=ENUSCC>&nbsp;
<SYNC Start=1239821><P Class=ENUSCC>KIM YEONG-SU
<SYNC Start=1241782><P Class=ENUSCC>&nbsp;
<SYNC Start=1243158><P Class=ENUSCC>BUDDY SYSTEM LIST
<SYNC Start=1244409><P Class=ENUSCC>&nbsp;
<SYNC Start=1244493><P Class=ENUSCC>LEE EUN-YU, YOON JI-SU<br>LEE EUN-HYEOK, SEO YI-KYUNG
<SYNC Start=1246703><P Class=ENUSCC>&nbsp;
<SYNC Start=1248914><P Class=ENUSCC>What? My name isn't on it.
<SYNC Start=1250958><P Class=ENUSCC>&nbsp;
<SYNC Start=1251875><P Class=ENUSCC>Mine isn't on it, either.
<SYNC Start=1253001><P Class=ENUSCC>&nbsp;
<SYNC Start=1256546><P Class=ENUSCC>You can be my buddy.
<SYNC Start=1258257><P Class=ENUSCC>&nbsp;
<SYNC Start=1258882><P Class=ENUSCC>With you?
<SYNC Start=1260175><P Class=ENUSCC>&nbsp;
<SYNC Start=1261176><P Class=ENUSCC>Yes.
<SYNC Start=1262135><P Class=ENUSCC>&nbsp;
<SYNC Start=1262636><P Class=ENUSCC>Because…
<SYNC Start=1263929><P Class=ENUSCC>&nbsp;
<SYNC Start=1269601><P Class=ENUSCC>we're secret agents.
<SYNC Start=1272604><P Class=ENUSCC>&nbsp;
<SYNC Start=1277901><P Class=ENUSCC>Green Home rules of survival.
<SYNC Start=1279444><P Class=ENUSCC>&nbsp;
<SYNC Start=1281530><P Class=ENUSCC>One. Move in groups of two or more.
<SYNC Start=1284574><P Class=ENUSCC>&nbsp;
<SYNC Start=1287035><P Class=ENUSCC>Report anything unusual immediately.
<SYNC Start=1289413><P Class=ENUSCC>&nbsp;
<SYNC Start=1294668><P Class=ENUSCC>Two. Eat once a day.<br>Only the prescribed amount is distributed.
<SYNC Start=1298505><P Class=ENUSCC>&nbsp;
<SYNC Start=1301800><P Class=ENUSCC>What is this?
<SYNC Start=1302801><P Class=ENUSCC>&nbsp;
<SYNC Start=1303844><P Class=ENUSCC>You call this a rice ball?
<SYNC Start=1305929><P Class=ENUSCC>&nbsp;
<SYNC Start=1306847><P Class=ENUSCC>It should be at least this big.
<SYNC Start=1308974><P Class=ENUSCC>&nbsp;
<SYNC Start=1326616><P Class=ENUSCC>Thirty-six point six.<br>Your temperature is normal.
<SYNC Start=1328827><P Class=ENUSCC>&nbsp;
<SYNC Start=1334875><P Class=ENUSCC>What about that dog? Can't it change, too?
<SYNC Start=1337711><P Class=ENUSCC>&nbsp;
<SYNC Start=1339254><P Class=ENUSCC>Three. Check everyone's temperature<br>every night at 8 p.m.
<SYNC Start=1343425><P Class=ENUSCC>&nbsp;
<SYNC Start=1363236><P Class=ENUSCC>Thank you.
<SYNC Start=1364279><P Class=ENUSCC>&nbsp;
<SYNC Start=1414413><P Class=ENUSCC>Quarantine the infected.
<SYNC Start=1416623><P Class=ENUSCC>&nbsp;
<SYNC Start=1423839><P Class=ENUSCC>Did you shut down the elevator?
<SYNC Start=1425173><P Class=ENUSCC>&nbsp;
<SYNC Start=1426174><P Class=ENUSCC>We're running out of power<br>and it's dangerous,
<SYNC Start=1428218><P Class=ENUSCC>&nbsp;
<SYNC Start=1428301><P Class=ENUSCC>so we'll run it in case of emergency only.
<SYNC Start=1430053><P Class=ENUSCC>&nbsp;
<SYNC Start=1431346><P Class=ENUSCC>What we're doing to Hyun-su,
<SYNC Start=1432722><P Class=ENUSCC>&nbsp;
<SYNC Start=1433682><P Class=ENUSCC>is it right?
<SYNC Start=1435016><P Class=ENUSCC>&nbsp;
<SYNC Start=1435684><P Class=ENUSCC>He didn't harm anyone. We aren't sure<br>if he'll turn into a monster.
<SYNC Start=1439020><P Class=ENUSCC>&nbsp;
<SYNC Start=1439104><P Class=ENUSCC>-Locking him up like that--<br>-It isn't right.
<SYNC Start=1440939><P Class=ENUSCC>&nbsp;
<SYNC Start=1442023><P Class=ENUSCC>I know, but Hyun-su is dangerous.
<SYNC Start=1444609><P Class=ENUSCC>&nbsp;
<SYNC Start=1450782><P Class=ENUSCC>He's dangerous, but we need him.
<SYNC Start=1452033><P Class=ENUSCC>&nbsp;
<SYNC Start=1532364><P Class=ENUSCC>ROOM 702 SUNSCREEN<br>ROOM 1009 DOG FOOD, CHARGER, SANITARY PADS
<SYNC Start=1535325><P Class=ENUSCC>&nbsp;
<SYNC Start=1581413><P Class=ENUSCC>Damn, why's he only on my case?
<SYNC Start=1583832><P Class=ENUSCC>&nbsp;
<SYNC Start=1584583><P Class=ENUSCC>Well…
<SYNC Start=1585584><P Class=ENUSCC>&nbsp;
<SYNC Start=1586376><P Class=ENUSCC>It's sad to see it go to waste.<br>Plus, we need the bottle. So…
<SYNC Start=1589504><P Class=ENUSCC>&nbsp;
<SYNC Start=1590672><P Class=ENUSCC>You're so immature.
<SYNC Start=1592132><P Class=ENUSCC>&nbsp;
<SYNC Start=1593717><P Class=ENUSCC>When do you think Hyun-su will be back?
<SYNC Start=1596219><P Class=ENUSCC>&nbsp;
<SYNC Start=1596803><P Class=ENUSCC>I don't know. He's late today.
<SYNC Start=1598930><P Class=ENUSCC>&nbsp;
<SYNC Start=1599014><P Class=ENUSCC>-Do you think something happened to him?<br>-You know he doesn't die.
<SYNC Start=1601975><P Class=ENUSCC>&nbsp;
<SYNC Start=1602559><P Class=ENUSCC>Even if he gets hurt,<br>he gets better after a nap.
<SYNC Start=1605979><P Class=ENUSCC>&nbsp;
<SYNC Start=1623455><P Class=ENUSCC>-Where is it?<br>-Where?
<SYNC Start=1625206><P Class=ENUSCC>&nbsp;
<SYNC Start=1625290><P Class=ENUSCC>Come here!
<SYNC Start=1626625><P Class=ENUSCC>&nbsp;
<SYNC Start=1626708><P Class=ENUSCC>-It's going to come this way.<br>-Hurry.
<SYNC Start=1628835><P Class=ENUSCC>&nbsp;
<SYNC Start=1628918><P Class=ENUSCC>-Let's go.<br>-Now!
<SYNC Start=1631129><P Class=ENUSCC>&nbsp;
<SYNC Start=1636343><P Class=ENUSCC>What is it?
<SYNC Start=1637385><P Class=ENUSCC>&nbsp;
<SYNC Start=1637469><P Class=ENUSCC>-Hold this.<br>-Oh God.
<SYNC Start=1639512><P Class=ENUSCC>&nbsp;
<SYNC Start=1642390><P Class=ENUSCC>It's my husband.
<SYNC Start=1644017><P Class=ENUSCC>&nbsp;
<SYNC Start=1648063><P Class=ENUSCC>I have to do this.
<SYNC Start=1649814><P Class=ENUSCC>&nbsp;
<SYNC Start=1650649><P Class=ENUSCC>-Wait.<br>-Stay still.
<SYNC Start=1652150><P Class=ENUSCC>&nbsp;
<SYNC Start=1654027><P Class=ENUSCC>-No.<br>-Seon-yeong.
<SYNC Start=1655820><P Class=ENUSCC>&nbsp;
<SYNC Start=1657072><P Class=ENUSCC>Seon-yeong.
<SYNC Start=1658114><P Class=ENUSCC>&nbsp;
<SYNC Start=1664245><P Class=ENUSCC>Pull yourself together, Kim Seok-hyeon.
<SYNC Start=1666247><P Class=ENUSCC>&nbsp;
<SYNC Start=1670835><P Class=ENUSCC>Kim Seok-hyeon.
<SYNC Start=1672045><P Class=ENUSCC>&nbsp;
<SYNC Start=1672837><P Class=ENUSCC>Pull yourself together!
<SYNC Start=1674297><P Class=ENUSCC>&nbsp;
<SYNC Start=1688436><P Class=ENUSCC>You're back.
<SYNC Start=1690105><P Class=ENUSCC>&nbsp;
<SYNC Start=1694317><P Class=ENUSCC>Do you have any last words?
<SYNC Start=1696277><P Class=ENUSCC>&nbsp;
<SYNC Start=1699989><P Class=ENUSCC>Please…
<SYNC Start=1701241><P Class=ENUSCC>&nbsp;
<SYNC Start=1702158><P Class=ENUSCC>kill…
<SYNC Start=1703576><P Class=ENUSCC>&nbsp;
<SYNC Start=1704536><P Class=ENUSCC>me…
<SYNC Start=1705745><P Class=ENUSCC>&nbsp;
<SYNC Start=1711876><P Class=ENUSCC>And…
<SYNC Start=1713628><P Class=ENUSCC>&nbsp;
<SYNC Start=1826783><P Class=ENUSCC>You'll end up like this, too.
<SYNC Start=1828451><P Class=ENUSCC>&nbsp;
<SYNC Start=1874873><P Class=ENUSCC>EXIT
<SYNC Start=1877917><P Class=ENUSCC>&nbsp;
<SYNC Start=1896352><P Class=ENUSCC>You said it for the first time<br>in 30 years.
<SYNC Start=1899147><P Class=ENUSCC>&nbsp;
<SYNC Start=1901608><P Class=ENUSCC>I'm sorry…
<SYNC Start=1906154><P Class=ENUSCC>&nbsp;
<SYNC Start=1909240><P Class=ENUSCC>Why did it have to be now?
<SYNC Start=1911743><P Class=ENUSCC>&nbsp;
<SYNC Start=1956412><P Class=ENUSCC>JULY 2020
<SYNC Start=1959040><P Class=ENUSCC>&nbsp;
<SYNC Start=1964504><P Class=ENUSCC>Get the rescue kits.
<SYNC Start=1966130><P Class=ENUSCC>&nbsp;
<SYNC Start=1966798><P Class=ENUSCC>Hurry!
<SYNC Start=1968007><P Class=ENUSCC>&nbsp;
<SYNC Start=1975932><P Class=ENUSCC>I'm Seo Yi-kyung<br>from Sujeong Fire Station.
<SYNC Start=1978184><P Class=ENUSCC>&nbsp;
<SYNC Start=1978267><P Class=ENUSCC>-Hurry!<br>-She's the bereaved family member.
<SYNC Start=1980061><P Class=ENUSCC>&nbsp;
<SYNC Start=1981270><P Class=ENUSCC>-I'm sorry for your--<br>-His body…
<SYNC Start=1983439><P Class=ENUSCC>&nbsp;
<SYNC Start=1984899><P Class=ENUSCC>hasn't been found.
<SYNC Start=1986150><P Class=ENUSCC>&nbsp;
<SYNC Start=1986985><P Class=ENUSCC>Please give permission<br>to preserve the scene. I'll find it.
<SYNC Start=1989487><P Class=ENUSCC>&nbsp;
<SYNC Start=1989570><P Class=ENUSCC>I cannot give permission.
<SYNC Start=1991739><P Class=ENUSCC>&nbsp;
<SYNC Start=1991823><P Class=ENUSCC>You're a firefighter, so you know…
<SYNC Start=1993199><P Class=ENUSCC>&nbsp;
<SYNC Start=1994200><P Class=ENUSCC>LETTER OF RESIGNATION
<SYNC Start=1995743><P Class=ENUSCC>&nbsp;
<SYNC Start=1996619><P Class=ENUSCC>Move! That way!
<SYNC Start=1998746><P Class=ENUSCC>&nbsp;
<SYNC Start=1998830><P Class=ENUSCC>From now on, I'm just the bereaved.
<SYNC Start=2002291><P Class=ENUSCC>&nbsp;
<SYNC Start=2004711><P Class=ENUSCC>-You must find him at all costs.<br>-Yi-kyung!
<SYNC Start=2006921><P Class=ENUSCC>&nbsp;
<SYNC Start=2007005><P Class=ENUSCC>DO NOT CROSS<br>UNDER INVESTIGATION
<SYNC Start=2010383><P Class=ENUSCC>&nbsp;
<SYNC Start=2020143><P Class=ENUSCC>DONGBU PENITENTIARY CLINIC
<SYNC Start=2021894><P Class=ENUSCC>&nbsp;
<SYNC Start=2042415><P Class=ENUSCC>ENTER PASSWORD
<SYNC Start=2043791><P Class=ENUSCC>&nbsp;
<SYNC Start=2045543><P Class=ENUSCC>INCORRECT PASSWORD
<SYNC Start=2046878><P Class=ENUSCC>&nbsp;
<SYNC Start=2063102><P Class=ENUSCC>YOU ARE INVITED TO OUR WEDDING
<SYNC Start=2064270><P Class=ENUSCC>&nbsp;
<SYNC Start=2074072><P Class=ENUSCC>THERE IS NO INTERNET CONNECTION
<SYNC Start=2076365><P Class=ENUSCC>&nbsp;
<SYNC Start=2076449><P Class=ENUSCC>NOTES
<SYNC Start=2077950><P Class=ENUSCC>&nbsp;
<SYNC Start=2078034><P Class=ENUSCC>MEDICAL RECORDS (YEAR 2020)<br>HOSPITAL STATISTICAL DATA
<SYNC Start=2080661><P Class=ENUSCC>&nbsp;
<SYNC Start=2092590><P Class=ENUSCC>CRUCRU EXQA
<SYNC Start=2095968><P Class=ENUSCC>&nbsp;
<SYNC Start=2097762><P Class=ENUSCC>It's not a disease. It's a curse.
<SYNC Start=2100681><P Class=ENUSCC>&nbsp;
<SYNC Start=2101557><P Class=ENUSCC>I was consumed by it, too.
<SYNC Start=2103518><P Class=ENUSCC>&nbsp;
<SYNC Start=2104268><P Class=ENUSCC>It's been ten days since I began<br>to have nosebleeds and fainting spells.
<SYNC Start=2107522><P Class=ENUSCC>&nbsp;
<SYNC Start=2107605><P Class=ENUSCC>They talk to me and ask questions,
<SYNC Start=2111692><P Class=ENUSCC>&nbsp;
<SYNC Start=2111776><P Class=ENUSCC>but I'm still resisting them.
<SYNC Start=2113736><P Class=ENUSCC>&nbsp;
<SYNC Start=2113820><P Class=ENUSCC>I have to be a subject myself<br>and solve this phenomenon.
<SYNC Start=2117824><P Class=ENUSCC>&nbsp;
<SYNC Start=2119992><P Class=ENUSCC>Fifteen days.
<SYNC Start=2120993><P Class=ENUSCC>&nbsp;
<SYNC Start=2121077><P Class=ENUSCC>Subjects enter a stable period<br>after 15 days.
<SYNC Start=2124247><P Class=ENUSCC>&nbsp;
<SYNC Start=2124330><P Class=ENUSCC>If I hold out
<SYNC Start=2125832><P Class=ENUSCC>&nbsp;
<SYNC Start=2125915><P Class=ENUSCC>for five more days,<br>I'll become a special infectee.
<SYNC Start=2128417><P Class=ENUSCC>&nbsp;
<SYNC Start=2129001><P Class=ENUSCC>One thing is for sure.<br>Studying someone who survives
<SYNC Start=2132380><P Class=ENUSCC>&nbsp;
<SYNC Start=2132463><P Class=ENUSCC>the monsterization symptoms<br>is the only method we have.
<SYNC Start=2135675><P Class=ENUSCC>&nbsp;
<SYNC Start=2135758><P Class=ENUSCC>It's the last hope to end<br>this nightmarish disaster.
<SYNC Start=2138928><P Class=ENUSCC>&nbsp;
<SYNC Start=2171377><P Class=ENUSCC>The power is out.
<SYNC Start=2172837><P Class=ENUSCC>&nbsp;
<SYNC Start=2173796><P Class=ENUSCC>Let's wait a little, Ji-eun.
<SYNC Start=2175214><P Class=ENUSCC>&nbsp;
<SYNC Start=2176174><P Class=ENUSCC>It'll be okay.
<SYNC Start=2177758><P Class=ENUSCC>&nbsp;
<SYNC Start=2177842><P Class=ENUSCC>How do you know?
<SYNC Start=2179385><P Class=ENUSCC>&nbsp;
<SYNC Start=2179468><P Class=ENUSCC>It's obviously not okay.
<SYNC Start=2181053><P Class=ENUSCC>&nbsp;
<SYNC Start=2181596><P Class=ENUSCC>What's going to happen now?
<SYNC Start=2182930><P Class=ENUSCC>&nbsp;
<SYNC Start=2184223><P Class=ENUSCC>I hear we're almost out of food.
<SYNC Start=2185892><P Class=ENUSCC>&nbsp;
<SYNC Start=2185975><P Class=ENUSCC>The water will be cut off soon.<br>I'm scared.
<SYNC Start=2189312><P Class=ENUSCC>&nbsp;
<SYNC Start=2189395><P Class=ENUSCC>Su-yeong,
<SYNC Start=2190479><P Class=ENUSCC>&nbsp;
<SYNC Start=2191022><P Class=ENUSCC>are we going to die?
<SYNC Start=2192565><P Class=ENUSCC>&nbsp;
<SYNC Start=2197445><P Class=ENUSCC>It's over.
<SYNC Start=2198362><P Class=ENUSCC>&nbsp;
<SYNC Start=2199280><P Class=ENUSCC>We're all doomed!
<SYNC Start=2201073><P Class=ENUSCC>&nbsp;
<SYNC Start=2202283><P Class=ENUSCC>I really hope I go to Heaven after I die.
<SYNC Start=2204619><P Class=ENUSCC>&nbsp;
<SYNC Start=2206370><P Class=ENUSCC>So?
<SYNC Start=2207538><P Class=ENUSCC>&nbsp;
<SYNC Start=2208873><P Class=ENUSCC>So what?
<SYNC Start=2209916><P Class=ENUSCC>&nbsp;
<SYNC Start=2209999><P Class=ENUSCC>Do you want to commit mass suicide<br>since we'll all die soon?
<SYNC Start=2212585><P Class=ENUSCC>&nbsp;
<SYNC Start=2215504><P Class=ENUSCC>Stop whining!
<SYNC Start=2217423><P Class=ENUSCC>&nbsp;
<SYNC Start=2218090><P Class=ENUSCC>Whining won't change anything.
<SYNC Start=2221052><P Class=ENUSCC>&nbsp;
<SYNC Start=2235691><P Class=ENUSCC>It's okay.
<SYNC Start=2236859><P Class=ENUSCC>&nbsp;
<SYNC Start=2245618><P Class=ENUSCC>People are getting agitated.
<SYNC Start=2246911><P Class=ENUSCC>&nbsp;
<SYNC Start=2247620><P Class=ENUSCC>I know.
<SYNC Start=2248704><P Class=ENUSCC>&nbsp;
<SYNC Start=2249538><P Class=ENUSCC>It's sooner than I expected.
<SYNC Start=2250957><P Class=ENUSCC>&nbsp;
<SYNC Start=2253042><P Class=ENUSCC>Electricity has no direct impact<br>on survival.
<SYNC Start=2255461><P Class=ENUSCC>&nbsp;
<SYNC Start=2257713><P Class=ENUSCC>Having no drinking water<br>is a more serious problem.
<SYNC Start=2259882><P Class=ENUSCC>&nbsp;
<SYNC Start=2265429><P Class=ENUSCC>You must be happy<br>because you're so cool-headed.
<SYNC Start=2267682><P Class=ENUSCC>&nbsp;
<SYNC Start=2272812><P Class=ENUSCC>Be honest with me.
<SYNC Start=2274021><P Class=ENUSCC>&nbsp;
<SYNC Start=2275064><P Class=ENUSCC>Do you think we can survive?
<SYNC Start=2276565><P Class=ENUSCC>&nbsp;
<SYNC Start=2295793><P Class=ENUSCC>What are you?
<SYNC Start=2297128><P Class=ENUSCC>&nbsp;
<SYNC Start=2297837><P Class=ENUSCC>I don't know.
<SYNC Start=2298921><P Class=ENUSCC>&nbsp;
<SYNC Start=2299714><P Class=ENUSCC>What?
<SYNC Start=2300965><P Class=ENUSCC>&nbsp;
<SYNC Start=2301048><P Class=ENUSCC>I don't know what I am.
<SYNC Start=2302842><P Class=ENUSCC>&nbsp;
<SYNC Start=2303843><P Class=ENUSCC>You can just start over here.
<SYNC Start=2306012><P Class=ENUSCC>&nbsp;
<SYNC Start=2307138><P Class=ENUSCC>You can live however you want.
<SYNC Start=2308931><P Class=ENUSCC>&nbsp;
<SYNC Start=2309598><P Class=ENUSCC>And if I reveal my desire,<br>I become a monster?
<SYNC Start=2312143><P Class=ENUSCC>&nbsp;
<SYNC Start=2313185><P Class=ENUSCC>That's right. Now tell me what you want.
<SYNC Start=2316689><P Class=ENUSCC>&nbsp;
<SYNC Start=2321193><P Class=ENUSCC>Fuck you.
<SYNC Start=2322528><P Class=ENUSCC>&nbsp;
<SYNC Start=2326115><P Class=ENUSCC>Fine.
<SYNC Start=2327199><P Class=ENUSCC>&nbsp;
<SYNC Start=2328117><P Class=ENUSCC>Good luck, then.
<SYNC Start=2329410><P Class=ENUSCC>&nbsp;
<SYNC Start=2334749><P Class=ENUSCC>BASTARD
<SYNC Start=2335666><P Class=ENUSCC>&nbsp;
<SYNC Start=2335750><P Class=ENUSCC>Are you up?
<SYNC Start=2336876><P Class=ENUSCC>&nbsp;
<SYNC Start=2339545><P Class=ENUSCC>I knew you were a pushover.
<SYNC Start=2341422><P Class=ENUSCC>&nbsp;
<SYNC Start=2342548><P Class=ENUSCC>Being a doormat is in your blood.
<SYNC Start=2344467><P Class=ENUSCC>&nbsp;
<SYNC Start=2346218><P Class=ENUSCC>But I was wondering, Hyun-su.
<SYNC Start=2347345><P Class=ENUSCC>&nbsp;
<SYNC Start=2349805><P Class=ENUSCC>Who did that?
<SYNC Start=2351140><P Class=ENUSCC>&nbsp;
<SYNC Start=2354810><P Class=ENUSCC>-I did.<br>-I mean,
<SYNC Start=2356520><P Class=ENUSCC>&nbsp;
<SYNC Start=2357605><P Class=ENUSCC>why did you do it?
<SYNC Start=2359440><P Class=ENUSCC>&nbsp;
<SYNC Start=2361233><P Class=ENUSCC>Because of me.
<SYNC Start=2362693><P Class=ENUSCC>&nbsp;
<SYNC Start=2366322><P Class=ENUSCC>It's not because of you, moron.
<SYNC Start=2368366><P Class=ENUSCC>&nbsp;
<SYNC Start=2371118><P Class=ENUSCC>Does it make you feel better<br>to think that way?
<SYNC Start=2372953><P Class=ENUSCC>&nbsp;
<SYNC Start=2374246><P Class=ENUSCC>That's why everyone blames you.
<SYNC Start=2376374><P Class=ENUSCC>&nbsp;
<SYNC Start=2376457><P Class=ENUSCC>You have to throw
<SYNC Start=2377750><P Class=ENUSCC>&nbsp;
<SYNC Start=2377833><P Class=ENUSCC>a huge fucking fit
<SYNC Start=2380711><P Class=ENUSCC>&nbsp;
<SYNC Start=2380795><P Class=ENUSCC>to make people understand.
<SYNC Start=2381921><P Class=ENUSCC>&nbsp;
<SYNC Start=2387426><P Class=ENUSCC>Doesn't it hurt?
<SYNC Start=2388677><P Class=ENUSCC>&nbsp;
<SYNC Start=2390054><P Class=ENUSCC>No.
<SYNC Start=2391180><P Class=ENUSCC>&nbsp;
<SYNC Start=2392014><P Class=ENUSCC>You were groaning miserably earlier.
<SYNC Start=2394725><P Class=ENUSCC>&nbsp;
<SYNC Start=2406362><P Class=ENUSCC>I don't know where you were hurt,<br>so stick these on yourself.
<SYNC Start=2409657><P Class=ENUSCC>&nbsp;
<SYNC Start=2412743><P Class=ENUSCC>I don't need them.
<SYNC Start=2414286><P Class=ENUSCC>&nbsp;
<SYNC Start=2414370><P Class=ENUSCC>-I'll recover--<br>-Make it obvious.
<SYNC Start=2415996><P Class=ENUSCC>&nbsp;
<SYNC Start=2416705><P Class=ENUSCC>"I got hurt because of you.<br>It fucking hurts!"
<SYNC Start=2419708><P Class=ENUSCC>&nbsp;
<SYNC Start=2419792><P Class=ENUSCC>Get it?
<SYNC Start=2420626><P Class=ENUSCC>&nbsp;
<SYNC Start=2424130><P Class=ENUSCC>Why don't you get it?
<SYNC Start=2425631><P Class=ENUSCC>&nbsp;
<SYNC Start=2431345><P Class=ENUSCC>BAND-AID
<SYNC Start=2433389><P Class=ENUSCC>&nbsp;
<SYNC Start=2445818><P Class=ENUSCC>Leave him alone.
<SYNC Start=2447278><P Class=ENUSCC>&nbsp;
<SYNC Start=2449071><P Class=ENUSCC>If it's that important, you go yourself.
<SYNC Start=2451031><P Class=ENUSCC>&nbsp;
<SYNC Start=2451699><P Class=ENUSCC>-Stop.<br>-Hey!
<SYNC Start=2453284><P Class=ENUSCC>&nbsp;
<SYNC Start=2453367><P Class=ENUSCC>You're the worst.
<SYNC Start=2454910><P Class=ENUSCC>&nbsp;
<SYNC Start=2454994><P Class=ENUSCC>You act like you care,<br>but you just stand by and do nothing.
<SYNC Start=2458164><P Class=ENUSCC>&nbsp;
<SYNC Start=2458247><P Class=ENUSCC>-You're no different.<br>-What about you?
<SYNC Start=2460374><P Class=ENUSCC>&nbsp;
<SYNC Start=2461000><P Class=ENUSCC>All you do is run your mouth.
<SYNC Start=2463210><P Class=ENUSCC>&nbsp;
<SYNC Start=2465171><P Class=ENUSCC>You fucking bitch.
<SYNC Start=2466505><P Class=ENUSCC>&nbsp;
<SYNC Start=2467923><P Class=ENUSCC>Hey, Eun-yu.
<SYNC Start=2468841><P Class=ENUSCC>&nbsp;
<SYNC Start=2468924><P Class=ENUSCC>Stay out of it.<br>You aren't even my real brother.
<SYNC Start=2471427><P Class=ENUSCC>&nbsp;
<SYNC Start=2479143><P Class=ENUSCC>You're fucking unbelievable.
<SYNC Start=2481061><P Class=ENUSCC>&nbsp;
<SYNC Start=2493324><P Class=ENUSCC>DO NOT ENTER
<SYNC Start=2495409><P Class=ENUSCC>&nbsp;
<SYNC Start=2503125><P Class=ENUSCC>We have to go outside.
<SYNC Start=2504376><P Class=ENUSCC>&nbsp;
<SYNC Start=2504877><P Class=ENUSCC>There's no guarantee we'll be safe here.
<SYNC Start=2506837><P Class=ENUSCC>&nbsp;
<SYNC Start=2507838><P Class=ENUSCC>Nothing happened<br>when we retrieved the corpses.
<SYNC Start=2510007><P Class=ENUSCC>&nbsp;
<SYNC Start=2511300><P Class=ENUSCC>The situation might've calmed down.
<SYNC Start=2513260><P Class=ENUSCC>&nbsp;
<SYNC Start=2516639><P Class=ENUSCC>So?
<SYNC Start=2517765><P Class=ENUSCC>&nbsp;
<SYNC Start=2518557><P Class=ENUSCC>It's…
<SYNC Start=2519934><P Class=ENUSCC>&nbsp;
<SYNC Start=2521936><P Class=ENUSCC>taking you longer and longer to recover.
<SYNC Start=2524522><P Class=ENUSCC>&nbsp;
<SYNC Start=2524605><P Class=ENUSCC>We don't know<br>when you'll turn into a monster.
<SYNC Start=2526482><P Class=ENUSCC>&nbsp;
<SYNC Start=2528692><P Class=ENUSCC>You think…
<SYNC Start=2529652><P Class=ENUSCC>&nbsp;
<SYNC Start=2531278><P Class=ENUSCC>I'll hurt you guys if I become a monster?
<SYNC Start=2533531><P Class=ENUSCC>&nbsp;
<SYNC Start=2539328><P Class=ENUSCC>There are monsters that don't hurt people.
<SYNC Start=2542581><P Class=ENUSCC>&nbsp;
<SYNC Start=2542665><P Class=ENUSCC>So?
<SYNC Start=2543666><P Class=ENUSCC>&nbsp;
<SYNC Start=2545459><P Class=ENUSCC>Can you be sure you'll be like them?
<SYNC Start=2547378><P Class=ENUSCC>&nbsp;
<SYNC Start=2557429><P Class=ENUSCC>A monster is a monster.
<SYNC Start=2559139><P Class=ENUSCC>&nbsp;
<SYNC Start=2563519><P Class=ENUSCC>We don't have time.
<SYNC Start=2564687><P Class=ENUSCC>&nbsp;
<SYNC Start=2565271><P Class=ENUSCC>We must find a way to survive<br>while you can still resist.
<SYNC Start=2567648><P Class=ENUSCC>&nbsp;
<SYNC Start=2581745><P Class=ENUSCC>I don't expect you to understand.<br>Just do your job.
<SYNC Start=2584873><P Class=ENUSCC>&nbsp;
<SYNC Start=2586000><P Class=ENUSCC>You're just being used.
<SYNC Start=2587126><P Class=ENUSCC>&nbsp;
<SYNC Start=2590004><P Class=ENUSCC>You'll end up like this, too.
<SYNC Start=2591589><P Class=ENUSCC>&nbsp;
<SYNC Start=2614528><P Class=ENUSCC>Tell me.
<SYNC Start=2615404><P Class=ENUSCC>&nbsp;
<SYNC Start=2616614><P Class=ENUSCC>Where is Sang-won?
<SYNC Start=2618115><P Class=ENUSCC>&nbsp;
<SYNC Start=2618198><P Class=ENUSCC>No.
<SYNC Start=2619199><P Class=ENUSCC>&nbsp;
<SYNC Start=2621994><P Class=ENUSCC>What did you do to him?
<SYNC Start=2623329><P Class=ENUSCC>&nbsp;
<SYNC Start=2626624><P Class=ENUSCC>You're not in a position to ask questions.
<SYNC Start=2629168><P Class=ENUSCC>&nbsp;
<SYNC Start=2629251><P Class=ENUSCC>Tell me!
<SYNC Start=2630544><P Class=ENUSCC>&nbsp;
<SYNC Start=2633339><P Class=ENUSCC>You read this. He must be dead.
<SYNC Start=2636175><P Class=ENUSCC>&nbsp;
<SYNC Start=2636258><P Class=ENUSCC>Whether he killed himself or got killed.
<SYNC Start=2638010><P Class=ENUSCC>&nbsp;
<SYNC Start=2638510><P Class=ENUSCC>I HAVE TO BE A SUBJECT MYSELF<br>AND SOLVE THIS PHENOMENON.
<SYNC Start=2640638><P Class=ENUSCC>&nbsp;
<SYNC Start=2640721><P Class=ENUSCC>Even if he's not dead,
<SYNC Start=2642765><P Class=ENUSCC>&nbsp;
<SYNC Start=2643349><P Class=ENUSCC>I don't think you could say he's alive.
<SYNC Start=2644892><P Class=ENUSCC>&nbsp;
<SYNC Start=2657571><P Class=ENUSCC>Now it's my turn to ask.
<SYNC Start=2659031><P Class=ENUSCC>&nbsp;
<SYNC Start=2659531><P Class=ENUSCC>What and how much do you know?
<SYNC Start=2662076><P Class=ENUSCC>&nbsp;
<SYNC Start=2665496><P Class=ENUSCC>I know you'll kill me.
<SYNC Start=2667247><P Class=ENUSCC>&nbsp;
<SYNC Start=2668374><P Class=ENUSCC>Why do you think so?
<SYNC Start=2669708><P Class=ENUSCC>&nbsp;
<SYNC Start=2670876><P Class=ENUSCC>If I know too much, you'll kill me<br>to shut me up.
<SYNC Start=2673671><P Class=ENUSCC>&nbsp;
<SYNC Start=2675589><P Class=ENUSCC>If I know nothing, you'll kill me<br>because I'm useless.
<SYNC Start=2678384><P Class=ENUSCC>&nbsp;
<SYNC Start=2679343><P Class=ENUSCC>But…
<SYNC Start=2680177><P Class=ENUSCC>&nbsp;
<SYNC Start=2684473><P Class=ENUSCC>I have to live no matter what.
<SYNC Start=2686850><P Class=ENUSCC>&nbsp;
<SYNC Start=2688435><P Class=ENUSCC>How?
<SYNC Start=2689436><P Class=ENUSCC>&nbsp;
<SYNC Start=2691355><P Class=ENUSCC>Get a grip.
<SYNC Start=2692981><P Class=ENUSCC>&nbsp;
<SYNC Start=2694066><P Class=ENUSCC>You're looking for someone<br>resisting monsterization, right?
<SYNC Start=2696402><P Class=ENUSCC>&nbsp;
<SYNC Start=2699196><P Class=ENUSCC>I know where one is.
<SYNC Start=2700489><P Class=ENUSCC>&nbsp;
<SYNC Start=2787075><P Class=ENUSCC>I think it's asleep.
<SYNC Start=2788619><P Class=ENUSCC>&nbsp;
<SYNC Start=2791288><P Class=ENUSCC>Let's not wake it up.
<SYNC Start=2792247><P Class=ENUSCC>&nbsp;
<SYNC Start=2863861><P Class=ENUSCC>Help!
<SYNC Start=2865696><P Class=ENUSCC>&nbsp;
<SYNC Start=2953867><P Class=ENUSCC>-Mr. Han!<br>-Su-yeong, it's dangerous!
<SYNC Start=2956411><P Class=ENUSCC>&nbsp;
<SYNC Start=2956995><P Class=ENUSCC>Run!
<SYNC Start=2958038><P Class=ENUSCC>&nbsp;
<SYNC Start=2971593><P Class=ENUSCC>Mr. Han!
<SYNC Start=2973011><P Class=ENUSCC>&nbsp;
<SYNC Start=2988235><P Class=ENUSCC>BASED ON SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=2990278><P Class=ENUSCC>&nbsp;
<SYNC Start=3118824><P Class=ENUSCC><i><font color=Lime>Subtitle translation </Font>by <font color=yellow>Soo-hyun Yang
<SYNC Start=3121824><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=3123820><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>