<SAMI>
<HEAD>
<TITLE>Sweet.Home.A.K.A.Seuwiteuhom.S01E04.KOREAN.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=19310><P Class=ENUSCC>He could still be alive.
<SYNC Start=21438><P Class=ENUSCC>&nbsp;
<SYNC Start=23773><P Class=ENUSCC>No.
<SYNC Start=24607><P Class=ENUSCC>&nbsp;
<SYNC Start=26526><P Class=ENUSCC>Move out of the way.
<SYNC Start=27652><P Class=ENUSCC>&nbsp;
<SYNC Start=67275><P Class=ENUSCC>She died because of you.
<SYNC Start=69235><P Class=ENUSCC>&nbsp;
<SYNC Start=69319><P Class=ENUSCC>If only I'd gone out sooner…
<SYNC Start=70945><P Class=ENUSCC>&nbsp;
<SYNC Start=74699><P Class=ENUSCC>This is your fault.
<SYNC Start=75784><P Class=ENUSCC>&nbsp;
<SYNC Start=78953><P Class=ENUSCC>You killed her.
<SYNC Start=81206><P Class=ENUSCC>&nbsp;
<SYNC Start=111694><P Class=ENUSCC>ORIGINAL STORY SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=113446><P Class=ENUSCC>&nbsp;
<SYNC Start=147063><P Class=ENUSCC>You can't trust that announcement.
<SYNC Start=148898><P Class=ENUSCC>&nbsp;
<SYNC Start=150525><P Class=ENUSCC>Will you really be okay?
<SYNC Start=152110><P Class=ENUSCC>&nbsp;
<SYNC Start=153444><P Class=ENUSCC>We can't keep sponging off you.<br>We should do something.
<SYNC Start=156823><P Class=ENUSCC>&nbsp;
<SYNC Start=156906><P Class=ENUSCC>Thank you for the meals and this.
<SYNC Start=159325><P Class=ENUSCC>&nbsp;
<SYNC Start=159409><P Class=ENUSCC>May God bless you.
<SYNC Start=161578><P Class=ENUSCC>&nbsp;
<SYNC Start=163288><P Class=ENUSCC>I'm Buddhist.
<SYNC Start=164706><P Class=ENUSCC>&nbsp;
<SYNC Start=167208><P Class=ENUSCC>If the first floor is safe,<br>we'll come back to get you.
<SYNC Start=170420><P Class=ENUSCC>&nbsp;
<SYNC Start=171671><P Class=ENUSCC>Don't make a promise you can't keep.
<SYNC Start=173798><P Class=ENUSCC>&nbsp;
<SYNC Start=175133><P Class=ENUSCC>I feel like
<SYNC Start=176384><P Class=ENUSCC>&nbsp;
<SYNC Start=177051><P Class=ENUSCC>I should say farewell now.
<SYNC Start=178887><P Class=ENUSCC>&nbsp;
<SYNC Start=185018><P Class=ENUSCC>Someone once said that<br>even the thickest darkness
<SYNC Start=187478><P Class=ENUSCC>&nbsp;
<SYNC Start=188062><P Class=ENUSCC>disappears with the faintest light.
<SYNC Start=190148><P Class=ENUSCC>&nbsp;
<SYNC Start=192775><P Class=ENUSCC>Is the person who said that still alive?
<SYNC Start=194611><P Class=ENUSCC>&nbsp;
<SYNC Start=196571><P Class=ENUSCC>I'm not sure.
<SYNC Start=197780><P Class=ENUSCC>&nbsp;
<SYNC Start=198865><P Class=ENUSCC>I…
<SYNC Start=199866><P Class=ENUSCC>&nbsp;
<SYNC Start=203661><P Class=ENUSCC>Can I go with you?
<SYNC Start=205330><P Class=ENUSCC>&nbsp;
<SYNC Start=205914><P Class=ENUSCC>I guess three is better than two. Right?
<SYNC Start=208499><P Class=ENUSCC>&nbsp;
<SYNC Start=209709><P Class=ENUSCC>Of course.
<SYNC Start=210543><P Class=ENUSCC>&nbsp;
<SYNC Start=211419><P Class=ENUSCC>Okay.
<SYNC Start=212545><P Class=ENUSCC>&nbsp;
<SYNC Start=212629><P Class=ENUSCC>Go.
<SYNC Start=213630><P Class=ENUSCC>&nbsp;
<SYNC Start=214422><P Class=ENUSCC>Go. All of you.
<SYNC Start=216549><P Class=ENUSCC>&nbsp;
<SYNC Start=223765><P Class=ENUSCC>Hyun-su, you have to come back, okay?
<SYNC Start=226517><P Class=ENUSCC>&nbsp;
<SYNC Start=232815><P Class=ENUSCC>Okay.
<SYNC Start=233942><P Class=ENUSCC>&nbsp;
<SYNC Start=234525><P Class=ENUSCC>Thank you for saving us.
<SYNC Start=236903><P Class=ENUSCC>&nbsp;
<SYNC Start=240156><P Class=ENUSCC>Shall we get going?
<SYNC Start=241991><P Class=ENUSCC>&nbsp;
<SYNC Start=244160><P Class=ENUSCC>Thank you.
<SYNC Start=245203><P Class=ENUSCC>&nbsp;
<SYNC Start=274816><P Class=ENUSCC>Suddenly,
<SYNC Start=275942><P Class=ENUSCC>&nbsp;
<SYNC Start=278444><P Class=ENUSCC>I'm like the head of a kindergarten.
<SYNC Start=280196><P Class=ENUSCC>&nbsp;
<SYNC Start=285910><P Class=ENUSCC>AUGUST 18, 2020<br>DAY 4 OF CONFINEMENT
<SYNC Start=287453><P Class=ENUSCC>&nbsp;
<SYNC Start=287537><P Class=ENUSCC>I'VE NEVER BEEN THIS GLAD TO HEAR<br>THE APARTMENT PA ANNOUNCEMENT
<SYNC Start=290915><P Class=ENUSCC>&nbsp;
<SYNC Start=290999><P Class=ENUSCC>I WANTED TO GO AS SOON AS I HEARD HIM
<SYNC Start=292667><P Class=ENUSCC>&nbsp;
<SYNC Start=292750><P Class=ENUSCC>URGE US TO GO DOWN TO THE FIRST FLOOR
<SYNC Start=294711><P Class=ENUSCC>&nbsp;
<SYNC Start=296796><P Class=ENUSCC>I THINK WE SHOULD GO DOWN<br>FOR YU-RI'S SAKE
<SYNC Start=298631><P Class=ENUSCC>&nbsp;
<SYNC Start=298715><P Class=ENUSCC>I think it's time to leave.
<SYNC Start=299966><P Class=ENUSCC>&nbsp;
<SYNC Start=300049><P Class=ENUSCC>Not yet, sir.
<SYNC Start=301301><P Class=ENUSCC>&nbsp;
<SYNC Start=302719><P Class=ENUSCC>I'm praying hard for you<br>to live a long life.
<SYNC Start=305763><P Class=ENUSCC>&nbsp;
<SYNC Start=305847><P Class=ENUSCC>No, I didn't mean this world.
<SYNC Start=307598><P Class=ENUSCC>&nbsp;
<SYNC Start=308182><P Class=ENUSCC>I meant here. This disgustingly small,
<SYNC Start=310768><P Class=ENUSCC>&nbsp;
<SYNC Start=310852><P Class=ENUSCC>dirty old room.
<SYNC Start=312645><P Class=ENUSCC>&nbsp;
<SYNC Start=313646><P Class=ENUSCC>But isn't this place<br>younger than you, sir?
<SYNC Start=315982><P Class=ENUSCC>&nbsp;
<SYNC Start=316524><P Class=ENUSCC>How long have you been living here?
<SYNC Start=317942><P Class=ENUSCC>&nbsp;
<SYNC Start=318901><P Class=ENUSCC>Let me see.
<SYNC Start=320111><P Class=ENUSCC>&nbsp;
<SYNC Start=321029><P Class=ENUSCC>Hold on.
<SYNC Start=321988><P Class=ENUSCC>&nbsp;
<SYNC Start=326451><P Class=ENUSCC>Was it since the independence
<SYNC Start=329037><P Class=ENUSCC>&nbsp;
<SYNC Start=329120><P Class=ENUSCC>or the Korean War?
<SYNC Start=331080><P Class=ENUSCC>&nbsp;
<SYNC Start=334000><P Class=ENUSCC>Your life has been extended just now.
<SYNC Start=335585><P Class=ENUSCC>&nbsp;
<SYNC Start=342800><P Class=ENUSCC>I guess I won't die anytime soon<br>thanks to you.
<SYNC Start=345261><P Class=ENUSCC>&nbsp;
<SYNC Start=354062><P Class=ENUSCC>What are you doing?
<SYNC Start=355521><P Class=ENUSCC>&nbsp;
<SYNC Start=357065><P Class=ENUSCC>Didn't you hear the announcement?<br>I should go to the first floor to help.
<SYNC Start=360068><P Class=ENUSCC>&nbsp;
<SYNC Start=360902><P Class=ENUSCC>Could you be of any help?
<SYNC Start=362528><P Class=ENUSCC>&nbsp;
<SYNC Start=368785><P Class=ENUSCC>Careful.
<SYNC Start=370036><P Class=ENUSCC>&nbsp;
<SYNC Start=390515><P Class=ENUSCC>She must be devastated.
<SYNC Start=391974><P Class=ENUSCC>&nbsp;
<SYNC Start=393226><P Class=ENUSCC>If my Bom died,
<SYNC Start=394811><P Class=ENUSCC>&nbsp;
<SYNC Start=395895><P Class=ENUSCC>I think I'd be devastated, too.
<SYNC Start=398231><P Class=ENUSCC>&nbsp;
<SYNC Start=401109><P Class=ENUSCC>I think this is a little different.
<SYNC Start=402985><P Class=ENUSCC>&nbsp;
<SYNC Start=403694><P Class=ENUSCC>No, it's not.
<SYNC Start=404904><P Class=ENUSCC>&nbsp;
<SYNC Start=405696><P Class=ENUSCC>Bom is family to me.
<SYNC Start=407448><P Class=ENUSCC>&nbsp;
<SYNC Start=408991><P Class=ENUSCC>Still,
<SYNC Start=410243><P Class=ENUSCC>&nbsp;
<SYNC Start=411035><P Class=ENUSCC>it can't be the same<br>as losing your own child.
<SYNC Start=414497><P Class=ENUSCC>&nbsp;
<SYNC Start=415623><P Class=ENUSCC>You don't have kids, either.
<SYNC Start=417417><P Class=ENUSCC>&nbsp;
<SYNC Start=417959><P Class=ENUSCC>You wouldn't know what it's like.
<SYNC Start=419377><P Class=ENUSCC>&nbsp;
<SYNC Start=423214><P Class=ENUSCC>-Right.<br>-Anyway, I feel really bad
<SYNC Start=426384><P Class=ENUSCC>&nbsp;
<SYNC Start=426467><P Class=ENUSCC>for Ms. Cha and the firefighter lady.
<SYNC Start=429846><P Class=ENUSCC>&nbsp;
<SYNC Start=430763><P Class=ENUSCC>What about her?
<SYNC Start=431973><P Class=ENUSCC>&nbsp;
<SYNC Start=433307><P Class=ENUSCC>Her fiancé used to live here.
<SYNC Start=435309><P Class=ENUSCC>&nbsp;
<SYNC Start=437395><P Class=ENUSCC>He died.
<SYNC Start=439313><P Class=ENUSCC>&nbsp;
<SYNC Start=440398><P Class=ENUSCC>The wedding's supposed to be in two days.
<SYNC Start=441983><P Class=ENUSCC>&nbsp;
<SYNC Start=442984><P Class=ENUSCC>What happened to him?
<SYNC Start=444068><P Class=ENUSCC>&nbsp;
<SYNC Start=447113><P Class=ENUSCC>I don't know.
<SYNC Start=448489><P Class=ENUSCC>&nbsp;
<SYNC Start=449991><P Class=ENUSCC>What do you think happened?
<SYNC Start=451451><P Class=ENUSCC>&nbsp;
<SYNC Start=453619><P Class=ENUSCC>She seemed so poised. I had no idea.
<SYNC Start=456873><P Class=ENUSCC>&nbsp;
<SYNC Start=461210><P Class=ENUSCC>But what's taking her so long?
<SYNC Start=463421><P Class=ENUSCC>&nbsp;
<SYNC Start=464172><P Class=ENUSCC>Do you think something happened to her?
<SYNC Start=465840><P Class=ENUSCC>&nbsp;
<SYNC Start=670211><P Class=ENUSCC>SANG-WON
<SYNC Start=672963><P Class=ENUSCC>&nbsp;
<SYNC Start=673673><P Class=ENUSCC>Sang-won.
<SYNC Start=674840><P Class=ENUSCC>&nbsp;
<SYNC Start=693067><P Class=ENUSCC>The cellphone's out of service anyway.
<SYNC Start=695986><P Class=ENUSCC>&nbsp;
<SYNC Start=696070><P Class=ENUSCC>Exactly.
<SYNC Start=697279><P Class=ENUSCC>&nbsp;
<SYNC Start=698155><P Class=ENUSCC>But how'd she know her daughter<br>was coming?
<SYNC Start=700783><P Class=ENUSCC>&nbsp;
<SYNC Start=700866><P Class=ENUSCC>It's a mystery.
<SYNC Start=702201><P Class=ENUSCC>&nbsp;
<SYNC Start=703119><P Class=ENUSCC>Do you think she's possessed?
<SYNC Start=704620><P Class=ENUSCC>&nbsp;
<SYNC Start=704704><P Class=ENUSCC>Possessed? No, she's just crazy.
<SYNC Start=706831><P Class=ENUSCC>&nbsp;
<SYNC Start=708499><P Class=ENUSCC>I feel bad for her.
<SYNC Start=709750><P Class=ENUSCC>&nbsp;
<SYNC Start=710668><P Class=ENUSCC>Anyway,<br>you better watch out for Eun-hyeok.
<SYNC Start=713295><P Class=ENUSCC>&nbsp;
<SYNC Start=713379><P Class=ENUSCC>That guy is totally heartless.
<SYNC Start=716465><P Class=ENUSCC>&nbsp;
<SYNC Start=716549><P Class=ENUSCC>That's bullshit. He saved your life.
<SYNC Start=719593><P Class=ENUSCC>&nbsp;
<SYNC Start=719677><P Class=ENUSCC>What are you talking about?
<SYNC Start=720720><P Class=ENUSCC>&nbsp;
<SYNC Start=721345><P Class=ENUSCC>If he hadn't stopped you,
<SYNC Start=722847><P Class=ENUSCC>&nbsp;
<SYNC Start=722930><P Class=ENUSCC>you'd be dead like that soldier.
<SYNC Start=724515><P Class=ENUSCC>&nbsp;
<SYNC Start=725474><P Class=ENUSCC>Hey, Seok-hyeon.
<SYNC Start=726934><P Class=ENUSCC>&nbsp;
<SYNC Start=727017><P Class=ENUSCC>It's so reassuring<br>to have you as the leader.
<SYNC Start=730020><P Class=ENUSCC>&nbsp;
<SYNC Start=730104><P Class=ENUSCC>Leader, my ass. I don't want that job.
<SYNC Start=732773><P Class=ENUSCC>&nbsp;
<SYNC Start=732857><P Class=ENUSCC>But we can't let that four-eyes<br>be the leader.
<SYNC Start=735860><P Class=ENUSCC>&nbsp;
<SYNC Start=775941><P Class=ENUSCC>I'm glad you're okay.
<SYNC Start=777359><P Class=ENUSCC>&nbsp;
<SYNC Start=781030><P Class=ENUSCC>You knew
<SYNC Start=782573><P Class=ENUSCC>&nbsp;
<SYNC Start=783824><P Class=ENUSCC>there was a monster, didn't you?
<SYNC Start=785284><P Class=ENUSCC>&nbsp;
<SYNC Start=789914><P Class=ENUSCC>Yi-kyung.
<SYNC Start=791248><P Class=ENUSCC>&nbsp;
<SYNC Start=796086><P Class=ENUSCC>I was worried about you.
<SYNC Start=798088><P Class=ENUSCC>&nbsp;
<SYNC Start=798923><P Class=ENUSCC>Are you okay?
<SYNC Start=800174><P Class=ENUSCC>&nbsp;
<SYNC Start=816899><P Class=ENUSCC>This is not a drill.
<SYNC Start=819026><P Class=ENUSCC>&nbsp;
<SYNC Start=819777><P Class=ENUSCC>This is not a drill.
<SYNC Start=822071><P Class=ENUSCC>&nbsp;
<SYNC Start=822154><P Class=ENUSCC>BREAKING NEWS
<SYNC Start=823531><P Class=ENUSCC>&nbsp;
<SYNC Start=824198><P Class=ENUSCC>As of 24:00 on August 17, 2020,<br>martial law has been declared
<SYNC Start=827368><P Class=ENUSCC>&nbsp;
<SYNC Start=827451><P Class=ENUSCC>throughout the Republic of Korea<br>in accordance with Article 77, Section 1
<SYNC Start=831205><P Class=ENUSCC>&nbsp;
<SYNC Start=831288><P Class=ENUSCC>of the Constitution and Article 2,<br>Section 2 of the Martial Law Act.
<SYNC Start=833916><P Class=ENUSCC>&nbsp;
<SYNC Start=833999><P Class=ENUSCC>The military will be in charge<br>of all security and civil affairs.
<SYNC Start=838212><P Class=ENUSCC>&nbsp;
<SYNC Start=838295><P Class=ENUSCC>The military has confirmed that<br>an unspecified number of people
<SYNC Start=841048><P Class=ENUSCC>&nbsp;
<SYNC Start=841131><P Class=ENUSCC>have been turning into unknown creatures.
<SYNC Start=843300><P Class=ENUSCC>&nbsp;
<SYNC Start=843384><P Class=ENUSCC>The exact cause is still unknown,
<SYNC Start=845094><P Class=ENUSCC>&nbsp;
<SYNC Start=845177><P Class=ENUSCC>but it is believed<br>to be related to human desire.
<SYNC Start=847721><P Class=ENUSCC>&nbsp;
<SYNC Start=847805><P Class=ENUSCC>It is not a respiratory<br>or blood-borne infection.
<SYNC Start=849890><P Class=ENUSCC>&nbsp;
<SYNC Start=850516><P Class=ENUSCC>Quarantine those who show symptoms<br>of hypothermia,
<SYNC Start=852643><P Class=ENUSCC>&nbsp;
<SYNC Start=852726><P Class=ENUSCC>nosebleeds, fainting, and auditory<br>or visual hallucinations.
<SYNC Start=855813><P Class=ENUSCC>&nbsp;
<SYNC Start=856522><P Class=ENUSCC>These creatures have excellent<br>resilience and regenerative abilities.
<SYNC Start=859775><P Class=ENUSCC>&nbsp;
<SYNC Start=859859><P Class=ENUSCC>Before an individual turns,<br>there is a period of time
<SYNC Start=862236><P Class=ENUSCC>&nbsp;
<SYNC Start=862319><P Class=ENUSCC>when they cannot recover<br>from severe lacerations or damage.
<SYNC Start=864697><P Class=ENUSCC>&nbsp;
<SYNC Start=864780><P Class=ENUSCC>It is the only time<br>these creatures can be killed.
<SYNC Start=868075><P Class=ENUSCC>&nbsp;
<SYNC Start=868158><P Class=ENUSCC>We have thus termed this<br>the "golden hour."
<SYNC Start=870786><P Class=ENUSCC>&nbsp;
<SYNC Start=874498><P Class=ENUSCC>All captured creatures
<SYNC Start=875708><P Class=ENUSCC>&nbsp;
<SYNC Start=875791><P Class=ENUSCC>should be incinerated.
<SYNC Start=877042><P Class=ENUSCC>&nbsp;
<SYNC Start=879128><P Class=ENUSCC>Currently, this is the only action<br>civilians can take.
<SYNC Start=882131><P Class=ENUSCC>&nbsp;
<SYNC Start=887678><P Class=ENUSCC>The military can and will<br>solve the current situation.
<SYNC Start=891473><P Class=ENUSCC>&nbsp;
<SYNC Start=892057><P Class=ENUSCC>Survive.
<SYNC Start=893350><P Class=ENUSCC>&nbsp;
<SYNC Start=893434><P Class=ENUSCC>Good luck.
<SYNC Start=894894><P Class=ENUSCC>&nbsp;
<SYNC Start=896729><P Class=ENUSCC>See? We're fine.
<SYNC Start=898814><P Class=ENUSCC>&nbsp;
<SYNC Start=899440><P Class=ENUSCC>The military will come and rescue us<br>if we hold out.
<SYNC Start=901567><P Class=ENUSCC>&nbsp;
<SYNC Start=901650><P Class=ENUSCC>I knew it.
<SYNC Start=902818><P Class=ENUSCC>&nbsp;
<SYNC Start=902902><P Class=ENUSCC>She just told us to survive on our own.
<SYNC Start=904987><P Class=ENUSCC>&nbsp;
<SYNC Start=905070><P Class=ENUSCC>Is that what she meant?
<SYNC Start=906113><P Class=ENUSCC>&nbsp;
<SYNC Start=906196><P Class=ENUSCC>Desire makes you a monster?
<SYNC Start=907990><P Class=ENUSCC>&nbsp;
<SYNC Start=908073><P Class=ENUSCC>-Does that make sense?<br>-You saw them roaming outside.
<SYNC Start=910200><P Class=ENUSCC>&nbsp;
<SYNC Start=911577><P Class=ENUSCC>She told us to survive.
<SYNC Start=912578><P Class=ENUSCC>&nbsp;
<SYNC Start=912661><P Class=ENUSCC>-That's what she meant, right?<br>-What?
<SYNC Start=914747><P Class=ENUSCC>&nbsp;
<SYNC Start=914830><P Class=ENUSCC>That's it!
<SYNC Start=916290><P Class=ENUSCC>&nbsp;
<SYNC Start=916373><P Class=ENUSCC>-But the president died.<br>-Is that really what she meant?
<SYNC Start=918584><P Class=ENUSCC>&nbsp;
<SYNC Start=918667><P Class=ENUSCC>-Yes, of course.<br>-What do you mean by hold out?
<SYNC Start=920669><P Class=ENUSCC>&nbsp;
<SYNC Start=920753><P Class=ENUSCC>-What?<br>-Do you really believe that?
<SYNC Start=922171><P Class=ENUSCC>&nbsp;
<SYNC Start=922254><P Class=ENUSCC>-We all saw it.<br>-Pay back what you owe!
<SYNC Start=924048><P Class=ENUSCC>&nbsp;
<SYNC Start=935017><P Class=ENUSCC>Seriously?
<SYNC Start=936060><P Class=ENUSCC>&nbsp;
<SYNC Start=941273><P Class=ENUSCC>Is it okay to go downstairs like this?
<SYNC Start=942900><P Class=ENUSCC>&nbsp;
<SYNC Start=944068><P Class=ENUSCC>Shouldn't we grab something useful?
<SYNC Start=945611><P Class=ENUSCC>&nbsp;
<SYNC Start=945694><P Class=ENUSCC>The most useful thing is our lives.
<SYNC Start=947321><P Class=ENUSCC>&nbsp;
<SYNC Start=957831><P Class=ENUSCC>It's a person.
<SYNC Start=958832><P Class=ENUSCC>&nbsp;
<SYNC Start=959750><P Class=ENUSCC>I'm relieved to see a corpse.
<SYNC Start=961251><P Class=ENUSCC>&nbsp;
<SYNC Start=968759><P Class=ENUSCC>It's still warm.
<SYNC Start=969802><P Class=ENUSCC>&nbsp;
<SYNC Start=971095><P Class=ENUSCC>He hasn't been dead for long.
<SYNC Start=972554><P Class=ENUSCC>&nbsp;
<SYNC Start=972638><P Class=ENUSCC>Oh, God.
<SYNC Start=973847><P Class=ENUSCC>&nbsp;
<SYNC Start=990781><P Class=ENUSCC>Put it back if you don't want it.
<SYNC Start=992199><P Class=ENUSCC>&nbsp;
<SYNC Start=993701><P Class=ENUSCC>-You're mean.<br>-Yes, I am.
<SYNC Start=996203><P Class=ENUSCC>&nbsp;
<SYNC Start=997496><P Class=ENUSCC>I can do worse things to survive.
<SYNC Start=1000416><P Class=ENUSCC>&nbsp;
<SYNC Start=1007172><P Class=ENUSCC>You're an accomplice now.
<SYNC Start=1008549><P Class=ENUSCC>&nbsp;
<SYNC Start=1011093><P Class=ENUSCC>Let's go.
<SYNC Start=1012136><P Class=ENUSCC>&nbsp;
<SYNC Start=1050007><P Class=ENUSCC>Don't die. Why did you die?
<SYNC Start=1052676><P Class=ENUSCC>&nbsp;
<SYNC Start=1054219><P Class=ENUSCC>You can't leave me here all alone.
<SYNC Start=1056346><P Class=ENUSCC>&nbsp;
<SYNC Start=1057389><P Class=ENUSCC>Don't die, please. I beg you.
<SYNC Start=1060601><P Class=ENUSCC>&nbsp;
<SYNC Start=1064646><P Class=ENUSCC>MOON HYEON-SUK, CHA SU-A
<SYNC Start=1068400><P Class=ENUSCC>&nbsp;
<SYNC Start=1068484><P Class=ENUSCC>-Is he dead?<br>-No.
<SYNC Start=1070360><P Class=ENUSCC>&nbsp;
<SYNC Start=1071320><P Class=ENUSCC>He isn't dead.
<SYNC Start=1072404><P Class=ENUSCC>&nbsp;
<SYNC Start=1073489><P Class=ENUSCC>I thought he'd die.
<SYNC Start=1074865><P Class=ENUSCC>&nbsp;
<SYNC Start=1076533><P Class=ENUSCC>-Do you know him?<br>-No.
<SYNC Start=1079203><P Class=ENUSCC>&nbsp;
<SYNC Start=1079286><P Class=ENUSCC>Don't go near him.
<SYNC Start=1080996><P Class=ENUSCC>&nbsp;
<SYNC Start=1081080><P Class=ENUSCC>-We can't leave the infected here.<br>-Take this monster out.
<SYNC Start=1083874><P Class=ENUSCC>&nbsp;
<SYNC Start=1089379><P Class=ENUSCC>Dad…
<SYNC Start=1090589><P Class=ENUSCC>&nbsp;
<SYNC Start=1092758><P Class=ENUSCC>You really fell.
<SYNC Start=1094426><P Class=ENUSCC>&nbsp;
<SYNC Start=1099556><P Class=ENUSCC>When I told you not to die here,<br>I meant the whole building.
<SYNC Start=1102893><P Class=ENUSCC>&nbsp;
<SYNC Start=1104019><P Class=ENUSCC>Where am I?
<SYNC Start=1105270><P Class=ENUSCC>&nbsp;
<SYNC Start=1107147><P Class=ENUSCC>It's a place where everyone gathered,<br>waiting to die.
<SYNC Start=1109399><P Class=ENUSCC>&nbsp;
<SYNC Start=1111777><P Class=ENUSCC>What about the other two?
<SYNC Start=1113028><P Class=ENUSCC>&nbsp;
<SYNC Start=1115739><P Class=ENUSCC>They're safe.
<SYNC Start=1116657><P Class=ENUSCC>&nbsp;
<SYNC Start=1119409><P Class=ENUSCC>I guess you aren't as shitty as I thought.
<SYNC Start=1121787><P Class=ENUSCC>&nbsp;
<SYNC Start=1122621><P Class=ENUSCC>You should worry about yourself, not them.
<SYNC Start=1124790><P Class=ENUSCC>&nbsp;
<SYNC Start=1125791><P Class=ENUSCC>Pardon?
<SYNC Start=1126708><P Class=ENUSCC>&nbsp;
<SYNC Start=1127251><P Class=ENUSCC>Eun-yu.
<SYNC Start=1128335><P Class=ENUSCC>&nbsp;
<SYNC Start=1137177><P Class=ENUSCC>You're fine.
<SYNC Start=1138262><P Class=ENUSCC>&nbsp;
<SYNC Start=1139388><P Class=ENUSCC>You fell from the 9th floor<br>and woke up in 3 hours.
<SYNC Start=1142182><P Class=ENUSCC>&nbsp;
<SYNC Start=1142683><P Class=ENUSCC>Maybe the golden hour saved you.
<SYNC Start=1144560><P Class=ENUSCC>&nbsp;
<SYNC Start=1146436><P Class=ENUSCC>Isn't it ironic?
<SYNC Start=1147771><P Class=ENUSCC>&nbsp;
<SYNC Start=1147855><P Class=ENUSCC>The golden hour used to mean<br>the last hour to save someone.
<SYNC Start=1150399><P Class=ENUSCC>&nbsp;
<SYNC Start=1151024><P Class=ENUSCC>Now it means the only possible period<br>of time to destroy someone.
<SYNC Start=1154027><P Class=ENUSCC>&nbsp;
<SYNC Start=1158615><P Class=ENUSCC>How do you feel?
<SYNC Start=1159575><P Class=ENUSCC>&nbsp;
<SYNC Start=1167875><P Class=ENUSCC>I think I'm okay.
<SYNC Start=1169251><P Class=ENUSCC>&nbsp;
<SYNC Start=1169835><P Class=ENUSCC>Good.
<SYNC Start=1170794><P Class=ENUSCC>&nbsp;
<SYNC Start=1171753><P Class=ENUSCC>It's going to be tough from here on out.
<SYNC Start=1173672><P Class=ENUSCC>&nbsp;
<SYNC Start=1175924><P Class=ENUSCC>What is it?
<SYNC Start=1177176><P Class=ENUSCC>&nbsp;
<SYNC Start=1177259><P Class=ENUSCC>Why did he call us?
<SYNC Start=1178969><P Class=ENUSCC>&nbsp;
<SYNC Start=1179052><P Class=ENUSCC>-What?<br>-Keep going.
<SYNC Start=1181054><P Class=ENUSCC>&nbsp;
<SYNC Start=1183056><P Class=ENUSCC>You're out of your mind.
<SYNC Start=1184683><P Class=ENUSCC>&nbsp;
<SYNC Start=1186351><P Class=ENUSCC>You brought a frigging monster in here.
<SYNC Start=1188312><P Class=ENUSCC>&nbsp;
<SYNC Start=1191440><P Class=ENUSCC>Don't you dare turn.
<SYNC Start=1193192><P Class=ENUSCC>&nbsp;
<SYNC Start=1195235><P Class=ENUSCC>Got it? You fucking monster.
<SYNC Start=1197404><P Class=ENUSCC>&nbsp;
<SYNC Start=1200866><P Class=ENUSCC>Answer when an adult speaks to you.
<SYNC Start=1203410><P Class=ENUSCC>&nbsp;
<SYNC Start=1205913><P Class=ENUSCC>Got it.
<SYNC Start=1206788><P Class=ENUSCC>&nbsp;
<SYNC Start=1208457><P Class=ENUSCC>-What?<br>-We can't do that.
<SYNC Start=1210417><P Class=ENUSCC>&nbsp;
<SYNC Start=1210500><P Class=ENUSCC>I don't intend on missing the golden hour.
<SYNC Start=1212669><P Class=ENUSCC>&nbsp;
<SYNC Start=1212753><P Class=ENUSCC>-The Lord said--<br>-I'm sure Jesus never lived
<SYNC Start=1214838><P Class=ENUSCC>&nbsp;
<SYNC Start=1214922><P Class=ENUSCC>in a world like this, did He?
<SYNC Start=1216924><P Class=ENUSCC>&nbsp;
<SYNC Start=1217007><P Class=ENUSCC>It's for everyone's safety.
<SYNC Start=1219092><P Class=ENUSCC>&nbsp;
<SYNC Start=1219843><P Class=ENUSCC>Here.
<SYNC Start=1220677><P Class=ENUSCC>&nbsp;
<SYNC Start=1221929><P Class=ENUSCC>What is that?
<SYNC Start=1222804><P Class=ENUSCC>&nbsp;
<SYNC Start=1223513><P Class=ENUSCC>Each of you take a piece of paper.
<SYNC Start=1225641><P Class=ENUSCC>&nbsp;
<SYNC Start=1226683><P Class=ENUSCC>If you think we should oust Hyun-su,<br>draw a circle.
<SYNC Start=1229728><P Class=ENUSCC>&nbsp;
<SYNC Start=1230437><P Class=ENUSCC>And if you don't think we should,<br>draw an X.
<SYNC Start=1233273><P Class=ENUSCC>&nbsp;
<SYNC Start=1233357><P Class=ENUSCC>Then put the paper in this box.
<SYNC Start=1234983><P Class=ENUSCC>&nbsp;
<SYNC Start=1235067><P Class=ENUSCC>Obviously, he'll be kicked out.<br>Why bother?
<SYNC Start=1237152><P Class=ENUSCC>&nbsp;
<SYNC Start=1237736><P Class=ENUSCC>Just do a show of hands. I want him out.
<SYNC Start=1240447><P Class=ENUSCC>&nbsp;
<SYNC Start=1240530><P Class=ENUSCC>Who wants him out?
<SYNC Start=1241990><P Class=ENUSCC>&nbsp;
<SYNC Start=1244326><P Class=ENUSCC>Why don't you raise your hand?
<SYNC Start=1245744><P Class=ENUSCC>&nbsp;
<SYNC Start=1247746><P Class=ENUSCC>I don't.
<SYNC Start=1248705><P Class=ENUSCC>&nbsp;
<SYNC Start=1251291><P Class=ENUSCC>You aren't old enough to vote.
<SYNC Start=1252542><P Class=ENUSCC>&nbsp;
<SYNC Start=1253043><P Class=ENUSCC>Are we electing the president?
<SYNC Start=1254461><P Class=ENUSCC>&nbsp;
<SYNC Start=1255212><P Class=ENUSCC>Age doesn't matter.
<SYNC Start=1256380><P Class=ENUSCC>&nbsp;
<SYNC Start=1256463><P Class=ENUSCC>How dare you talk back?
<SYNC Start=1258173><P Class=ENUSCC>&nbsp;
<SYNC Start=1258257><P Class=ENUSCC>When an adult says something,<br>you should shut up and agree.
<SYNC Start=1260842><P Class=ENUSCC>&nbsp;
<SYNC Start=1262469><P Class=ENUSCC>FUCK BASTARDS LIKE YOU
<SYNC Start=1265347><P Class=ENUSCC>&nbsp;
<SYNC Start=1267516><P Class=ENUSCC>Did you just swear at me?
<SYNC Start=1268517><P Class=ENUSCC>&nbsp;
<SYNC Start=1269601><P Class=ENUSCC>I'm old enough to be your dad.<br>How dare you!
<SYNC Start=1271979><P Class=ENUSCC>&nbsp;
<SYNC Start=1272396><P Class=ENUSCC>No, I didn't.
<SYNC Start=1273397><P Class=ENUSCC>&nbsp;
<SYNC Start=1274773><P Class=ENUSCC>I said you're the best.
<SYNC Start=1275774><P Class=ENUSCC>&nbsp;
<SYNC Start=1276858><P Class=ENUSCC>FUCK BASTARDS LIKE YOU
<SYNC Start=1278402><P Class=ENUSCC>&nbsp;
<SYNC Start=1282197><P Class=ENUSCC>To protect everyone's privacy,<br>it must be a secret ballot.
<SYNC Start=1285409><P Class=ENUSCC>&nbsp;
<SYNC Start=1285492><P Class=ENUSCC>What?
<SYNC Start=1286368><P Class=ENUSCC>&nbsp;
<SYNC Start=1288954><P Class=ENUSCC>Because ousting him…
<SYNC Start=1290330><P Class=ENUSCC>&nbsp;
<SYNC Start=1291915><P Class=ENUSCC>would be taking part in murder.
<SYNC Start=1293583><P Class=ENUSCC>&nbsp;
<SYNC Start=1305095><P Class=ENUSCC>Privacy? My ass.
<SYNC Start=1307723><P Class=ENUSCC>&nbsp;
<SYNC Start=1307806><P Class=ENUSCC>I want him out. Out!
<SYNC Start=1309558><P Class=ENUSCC>&nbsp;
<SYNC Start=1310642><P Class=ENUSCC>Murder?
<SYNC Start=1311768><P Class=ENUSCC>&nbsp;
<SYNC Start=1312853><P Class=ENUSCC>We're making this decision to survive.
<SYNC Start=1315564><P Class=ENUSCC>&nbsp;
<SYNC Start=1315647><P Class=ENUSCC>Don't be scared!
<SYNC Start=1317024><P Class=ENUSCC>&nbsp;
<SYNC Start=1318984><P Class=ENUSCC>Hey, aren't you going to raise your hand?
<SYNC Start=1320694><P Class=ENUSCC>&nbsp;
<SYNC Start=1320777><P Class=ENUSCC>What? Well…
<SYNC Start=1322195><P Class=ENUSCC>&nbsp;
<SYNC Start=1322279><P Class=ENUSCC>Raise your hand, you stupid cow.
<SYNC Start=1324281><P Class=ENUSCC>&nbsp;
<SYNC Start=1324948><P Class=ENUSCC>I think Eun-hyeok has a point.
<SYNC Start=1326658><P Class=ENUSCC>&nbsp;
<SYNC Start=1327367><P Class=ENUSCC>Isn't it better not to know<br>who agreed to oust him?
<SYNC Start=1331121><P Class=ENUSCC>&nbsp;
<SYNC Start=1331913><P Class=ENUSCC>It's only natural to vote<br>in a democratic country.
<SYNC Start=1334499><P Class=ENUSCC>&nbsp;
<SYNC Start=1335167><P Class=ENUSCC>Democracy? The world is coming to an end.
<SYNC Start=1337627><P Class=ENUSCC>&nbsp;
<SYNC Start=1338211><P Class=ENUSCC>Stop calling your wife names
<SYNC Start=1340547><P Class=ENUSCC>&nbsp;
<SYNC Start=1340630><P Class=ENUSCC>and using profanities.
<SYNC Start=1343008><P Class=ENUSCC>&nbsp;
<SYNC Start=1343091><P Class=ENUSCC>It's very offensive.
<SYNC Start=1344301><P Class=ENUSCC>&nbsp;
<SYNC Start=1345302><P Class=ENUSCC>Why you…
<SYNC Start=1347179><P Class=ENUSCC>&nbsp;
<SYNC Start=1347262><P Class=ENUSCC>-How dare you tell me what--<br>-Enough.
<SYNC Start=1349431><P Class=ENUSCC>&nbsp;
<SYNC Start=1398438><P Class=ENUSCC>IN FAVOR, 8
<SYNC Start=1399689><P Class=ENUSCC>&nbsp;
<SYNC Start=1399773><P Class=ENUSCC>OPPOSED, 7
<SYNC Start=1401691><P Class=ENUSCC>&nbsp;
<SYNC Start=1403068><P Class=ENUSCC>There are eight in favor<br>and seven opposed.
<SYNC Start=1405654><P Class=ENUSCC>&nbsp;
<SYNC Start=1408990><P Class=ENUSCC>If one of the last two ballots is<br>in favor, he'll be ousted.
<SYNC Start=1412077><P Class=ENUSCC>&nbsp;
<SYNC Start=1412994><P Class=ENUSCC>Seven people opposed?
<SYNC Start=1415080><P Class=ENUSCC>&nbsp;
<SYNC Start=1415163><P Class=ENUSCC>Are you guys crazy?
<SYNC Start=1416540><P Class=ENUSCC>&nbsp;
<SYNC Start=1417457><P Class=ENUSCC>Opposed.
<SYNC Start=1418291><P Class=ENUSCC>&nbsp;
<SYNC Start=1418834><P Class=ENUSCC>It's eight to eight.
<SYNC Start=1419668><P Class=ENUSCC>&nbsp;
<SYNC Start=1421461><P Class=ENUSCC>Damn it.
<SYNC Start=1422963><P Class=ENUSCC>&nbsp;
<SYNC Start=1423755><P Class=ENUSCC>Did you oppose?
<SYNC Start=1424589><P Class=ENUSCC>&nbsp;
<SYNC Start=1425715><P Class=ENUSCC>I didn't.
<SYNC Start=1427217><P Class=ENUSCC>&nbsp;
<SYNC Start=1428844><P Class=ENUSCC>All the bitches and bastards on his side
<SYNC Start=1431179><P Class=ENUSCC>&nbsp;
<SYNC Start=1431263><P Class=ENUSCC>should all be thrown out!
<SYNC Start=1432347><P Class=ENUSCC>&nbsp;
<SYNC Start=1432431><P Class=ENUSCC>Hey, mister!
<SYNC Start=1433640><P Class=ENUSCC>&nbsp;
<SYNC Start=1433723><P Class=ENUSCC>Don't get worked up yet.
<SYNC Start=1435725><P Class=ENUSCC>&nbsp;
<SYNC Start=1437978><P Class=ENUSCC>This last vote will determine the result.
<SYNC Start=1440272><P Class=ENUSCC>&nbsp;
<SYNC Start=1456830><P Class=ENUSCC>Invalid.
<SYNC Start=1457914><P Class=ENUSCC>&nbsp;
<SYNC Start=1463044><P Class=ENUSCC>No way.
<SYNC Start=1464463><P Class=ENUSCC>&nbsp;
<SYNC Start=1467424><P Class=ENUSCC>Hey, bring that bastard here.
<SYNC Start=1470135><P Class=ENUSCC>&nbsp;
<SYNC Start=1470218><P Class=ENUSCC>Me?
<SYNC Start=1471344><P Class=ENUSCC>&nbsp;
<SYNC Start=1471428><P Class=ENUSCC>Yes! We have to get rid of him<br>as fast as we can!
<SYNC Start=1473680><P Class=ENUSCC>&nbsp;
<SYNC Start=1477809><P Class=ENUSCC>Voting, my ass.
<SYNC Start=1479352><P Class=ENUSCC>&nbsp;
<SYNC Start=1480103><P Class=ENUSCC>Are you all nuts?
<SYNC Start=1480979><P Class=ENUSCC>&nbsp;
<SYNC Start=1481897><P Class=ENUSCC>Did you already forget that someone died?
<SYNC Start=1483815><P Class=ENUSCC>&nbsp;
<SYNC Start=1484399><P Class=ENUSCC>Are you against the result?
<SYNC Start=1486151><P Class=ENUSCC>&nbsp;
<SYNC Start=1486943><P Class=ENUSCC>What? "Taking part in murder?"
<SYNC Start=1489446><P Class=ENUSCC>&nbsp;
<SYNC Start=1489529><P Class=ENUSCC>Murder is killing a human being,
<SYNC Start=1491948><P Class=ENUSCC>&nbsp;
<SYNC Start=1492908><P Class=ENUSCC>not a monster!
<SYNC Start=1495035><P Class=ENUSCC>&nbsp;
<SYNC Start=1504252><P Class=ENUSCC>Honey.
<SYNC Start=1505170><P Class=ENUSCC>&nbsp;
<SYNC Start=1505795><P Class=ENUSCC>Honey…
<SYNC Start=1506796><P Class=ENUSCC>&nbsp;
<SYNC Start=1511760><P Class=ENUSCC>This is…
<SYNC Start=1512594><P Class=ENUSCC>&nbsp;
<SYNC Start=1513678><P Class=ENUSCC>It's because I'm tired.
<SYNC Start=1515096><P Class=ENUSCC>&nbsp;
<SYNC Start=1515180><P Class=ENUSCC>-Don't come near us!<br>-Don't!
<SYNC Start=1516848><P Class=ENUSCC>&nbsp;
<SYNC Start=1517432><P Class=ENUSCC>It's because I'm tired!
<SYNC Start=1518391><P Class=ENUSCC>&nbsp;
<SYNC Start=1523063><P Class=ENUSCC>You better brace yourself.
<SYNC Start=1524397><P Class=ENUSCC>&nbsp;
<SYNC Start=1525148><P Class=ENUSCC>What?
<SYNC Start=1526107><P Class=ENUSCC>&nbsp;
<SYNC Start=1528068><P Class=ENUSCC>If you don't want to be eaten<br>by a monster.
<SYNC Start=1529736><P Class=ENUSCC>&nbsp;
<SYNC Start=1529819><P Class=ENUSCC>You son of a bitch.
<SYNC Start=1531738><P Class=ENUSCC>&nbsp;
<SYNC Start=1539120><P Class=ENUSCC>Do I have the right to vote?
<SYNC Start=1540705><P Class=ENUSCC>&nbsp;
<SYNC Start=1546586><P Class=ENUSCC>If I put this in,<br>he'll be thrown out with me, right?
<SYNC Start=1549381><P Class=ENUSCC>&nbsp;
<SYNC Start=1552133><P Class=ENUSCC>Am I right?
<SYNC Start=1553093><P Class=ENUSCC>&nbsp;
<SYNC Start=1565897><P Class=ENUSCC>He looks like he's just a kid.
<SYNC Start=1567482><P Class=ENUSCC>&nbsp;
<SYNC Start=1568567><P Class=ENUSCC>A handsome kid.
<SYNC Start=1569568><P Class=ENUSCC>&nbsp;
<SYNC Start=1570193><P Class=ENUSCC>Didn't you see how much he bled<br>and still didn't die?
<SYNC Start=1572821><P Class=ENUSCC>&nbsp;
<SYNC Start=1573613><P Class=ENUSCC>You can't judge someone on their looks.
<SYNC Start=1575824><P Class=ENUSCC>&nbsp;
<SYNC Start=1577117><P Class=ENUSCC>Would he survive a shot to the head?
<SYNC Start=1578827><P Class=ENUSCC>&nbsp;
<SYNC Start=1578910><P Class=ENUSCC>How can we kill him then?
<SYNC Start=1580328><P Class=ENUSCC>&nbsp;
<SYNC Start=1581371><P Class=ENUSCC>-Can we?<br>-How can you…
<SYNC Start=1583039><P Class=ENUSCC>&nbsp;
<SYNC Start=1583123><P Class=ENUSCC>Did you vote in favor?
<SYNC Start=1584374><P Class=ENUSCC>&nbsp;
<SYNC Start=1585125><P Class=ENUSCC>You're the murder accomplices.
<SYNC Start=1587168><P Class=ENUSCC>&nbsp;
<SYNC Start=1587252><P Class=ENUSCC>What if he turns into a monster?
<SYNC Start=1588962><P Class=ENUSCC>&nbsp;
<SYNC Start=1589045><P Class=ENUSCC>Will you leave him like that?
<SYNC Start=1590213><P Class=ENUSCC>&nbsp;
<SYNC Start=1592132><P Class=ENUSCC>Can someone explain
<SYNC Start=1593049><P Class=ENUSCC>&nbsp;
<SYNC Start=1593717><P Class=ENUSCC>why this is happening?
<SYNC Start=1594884><P Class=ENUSCC>&nbsp;
<SYNC Start=1596720><P Class=ENUSCC>Is it because of a virus?
<SYNC Start=1598263><P Class=ENUSCC>&nbsp;
<SYNC Start=1598346><P Class=ENUSCC>It's because of radiation.
<SYNC Start=1599639><P Class=ENUSCC>&nbsp;
<SYNC Start=1599723><P Class=ENUSCC>Come on. Didn't you guys watch the news?
<SYNC Start=1601600><P Class=ENUSCC>&nbsp;
<SYNC Start=1601683><P Class=ENUSCC>It's because of human desire.
<SYNC Start=1603643><P Class=ENUSCC>&nbsp;
<SYNC Start=1603727><P Class=ENUSCC>Right. It must be because the owner<br>of the supermarket is so greedy.
<SYNC Start=1607522><P Class=ENUSCC>&nbsp;
<SYNC Start=1607606><P Class=ENUSCC>Then what about Hyun-su?
<SYNC Start=1609065><P Class=ENUSCC>&nbsp;
<SYNC Start=1609608><P Class=ENUSCC>What was his desire?
<SYNC Start=1610734><P Class=ENUSCC>&nbsp;
<SYNC Start=1611318><P Class=ENUSCC>You better be careful, too.
<SYNC Start=1613111><P Class=ENUSCC>&nbsp;
<SYNC Start=1613778><P Class=ENUSCC>It seemed your appetite<br>was out of control.
<SYNC Start=1616072><P Class=ENUSCC>&nbsp;
<SYNC Start=1618074><P Class=ENUSCC>-It's because of radiation.<br>-Radiation?
<SYNC Start=1620577><P Class=ENUSCC>&nbsp;
<SYNC Start=1620660><P Class=ENUSCC>We're getting punished.
<SYNC Start=1621703><P Class=ENUSCC>&nbsp;
<SYNC Start=1625206><P Class=ENUSCC>It's God's punishment.
<SYNC Start=1626833><P Class=ENUSCC>&nbsp;
<SYNC Start=1626916><P Class=ENUSCC>Yes. I agree.
<SYNC Start=1629169><P Class=ENUSCC>&nbsp;
<SYNC Start=1629252><P Class=ENUSCC>That's the most plausible answer<br>I've heard so far.
<SYNC Start=1632047><P Class=ENUSCC>&nbsp;
<SYNC Start=1633465><P Class=ENUSCC>Since we're all humans,
<SYNC Start=1635300><P Class=ENUSCC>&nbsp;
<SYNC Start=1636426><P Class=ENUSCC>no one knows…
<SYNC Start=1638136><P Class=ENUSCC>&nbsp;
<SYNC Start=1643725><P Class=ENUSCC>who will be next.
<SYNC Start=1645727><P Class=ENUSCC>&nbsp;
<SYNC Start=1664329><P Class=ENUSCC>What?
<SYNC Start=1665330><P Class=ENUSCC>&nbsp;
<SYNC Start=1667207><P Class=ENUSCC>Why am I…
<SYNC Start=1668208><P Class=ENUSCC>&nbsp;
<SYNC Start=1669459><P Class=ENUSCC>You had a nosebleed and fainted.
<SYNC Start=1671127><P Class=ENUSCC>&nbsp;
<SYNC Start=1672796><P Class=ENUSCC>I think it's pretty obvious.
<SYNC Start=1674381><P Class=ENUSCC>&nbsp;
<SYNC Start=1679761><P Class=ENUSCC>That can't be…
<SYNC Start=1681179><P Class=ENUSCC>&nbsp;
<SYNC Start=1683139><P Class=ENUSCC>Why now?
<SYNC Start=1684099><P Class=ENUSCC>&nbsp;
<SYNC Start=1685058><P Class=ENUSCC>Why?
<SYNC Start=1685892><P Class=ENUSCC>&nbsp;
<SYNC Start=1695694><P Class=ENUSCC>Well…
<SYNC Start=1696695><P Class=ENUSCC>&nbsp;
<SYNC Start=1698905><P Class=ENUSCC>I hear you're holding out.
<SYNC Start=1700323><P Class=ENUSCC>&nbsp;
<SYNC Start=1702325><P Class=ENUSCC>How are you doing it?
<SYNC Start=1703576><P Class=ENUSCC>&nbsp;
<SYNC Start=1704452><P Class=ENUSCC>How?
<SYNC Start=1705412><P Class=ENUSCC>&nbsp;
<SYNC Start=1708540><P Class=ENUSCC>You're shameless.
<SYNC Start=1709833><P Class=ENUSCC>&nbsp;
<SYNC Start=1712627><P Class=ENUSCC>I have to live. I want to live.
<SYNC Start=1715672><P Class=ENUSCC>&nbsp;
<SYNC Start=1718425><P Class=ENUSCC>Pull yourself together.
<SYNC Start=1719467><P Class=ENUSCC>&nbsp;
<SYNC Start=1721678><P Class=ENUSCC>What?
<SYNC Start=1722554><P Class=ENUSCC>&nbsp;
<SYNC Start=1724013><P Class=ENUSCC>I have nothing else to tell you.
<SYNC Start=1725724><P Class=ENUSCC>&nbsp;
<SYNC Start=1739779><P Class=ENUSCC>It's a good thing. Don't you think?
<SYNC Start=1741948><P Class=ENUSCC>&nbsp;
<SYNC Start=1742449><P Class=ENUSCC>He beat you every day.
<SYNC Start=1744075><P Class=ENUSCC>&nbsp;
<SYNC Start=1744617><P Class=ENUSCC>What? Did I say something wrong?
<SYNC Start=1746369><P Class=ENUSCC>&nbsp;
<SYNC Start=1746453><P Class=ENUSCC>Divorcees are considered hot these days.
<SYNC Start=1748621><P Class=ENUSCC>&nbsp;
<SYNC Start=1748705><P Class=ENUSCC>A new life lies before you.
<SYNC Start=1750373><P Class=ENUSCC>&nbsp;
<SYNC Start=1761342><P Class=ENUSCC>Excuse me.
<SYNC Start=1762302><P Class=ENUSCC>&nbsp;
<SYNC Start=1763887><P Class=ENUSCC>I can't find Su-ung anywhere.
<SYNC Start=1765722><P Class=ENUSCC>&nbsp;
<SYNC Start=1767056><P Class=ENUSCC>Oh, my… I guess you haven't heard.
<SYNC Start=1769768><P Class=ENUSCC>&nbsp;
<SYNC Start=1770643><P Class=ENUSCC>Ms. Cha's daughter
<SYNC Start=1772061><P Class=ENUSCC>&nbsp;
<SYNC Start=1772896><P Class=ENUSCC>really came back.
<SYNC Start=1774731><P Class=ENUSCC>&nbsp;
<SYNC Start=1777192><P Class=ENUSCC>And Su-ung went out to rescue her.
<SYNC Start=1780361><P Class=ENUSCC>&nbsp;
<SYNC Start=1781988><P Class=ENUSCC>He barely took a few steps.
<SYNC Start=1783198><P Class=ENUSCC>&nbsp;
<SYNC Start=1784157><P Class=ENUSCC>Whoosh! It got him.
<SYNC Start=1785074><P Class=ENUSCC>&nbsp;
<SYNC Start=1796002><P Class=ENUSCC>We're stuck here.
<SYNC Start=1797921><P Class=ENUSCC>&nbsp;
<SYNC Start=1800089><P Class=ENUSCC>GREEN HOME HAIR SALON
<SYNC Start=1801841><P Class=ENUSCC>&nbsp;
<SYNC Start=1806596><P Class=ENUSCC>SANG-WON
<SYNC Start=1809307><P Class=ENUSCC>&nbsp;
<SYNC Start=1809390><P Class=ENUSCC>Sang-won…
<SYNC Start=1810725><P Class=ENUSCC>&nbsp;
<SYNC Start=1822570><P Class=ENUSCC>Here.
<SYNC Start=1823696><P Class=ENUSCC>&nbsp;
<SYNC Start=1825865><P Class=ENUSCC>You must be starving.
<SYNC Start=1827826><P Class=ENUSCC>&nbsp;
<SYNC Start=1834582><P Class=ENUSCC>Thank you.
<SYNC Start=1835750><P Class=ENUSCC>&nbsp;
<SYNC Start=1837043><P Class=ENUSCC>Eat this and cheer up.
<SYNC Start=1839003><P Class=ENUSCC>&nbsp;
<SYNC Start=1848888><P Class=ENUSCC>I'm sorry I stared.
<SYNC Start=1850807><P Class=ENUSCC>&nbsp;
<SYNC Start=1853810><P Class=ENUSCC>Eat up.
<SYNC Start=1854727><P Class=ENUSCC>&nbsp;
<SYNC Start=1867323><P Class=ENUSCC>What's wrong?
<SYNC Start=1868533><P Class=ENUSCC>&nbsp;
<SYNC Start=1868616><P Class=ENUSCC>Is something wrong with it?
<SYNC Start=1870535><P Class=ENUSCC>&nbsp;
<SYNC Start=1874330><P Class=ENUSCC>It tastes okay.
<SYNC Start=1875498><P Class=ENUSCC>&nbsp;
<SYNC Start=1878501><P Class=ENUSCC>My stomach is a little upset.
<SYNC Start=1880003><P Class=ENUSCC>&nbsp;
<SYNC Start=1921002><P Class=ENUSCC>She's very pretty.
<SYNC Start=1922795><P Class=ENUSCC>&nbsp;
<SYNC Start=1928384><P Class=ENUSCC>Did you take many pictures of her?
<SYNC Start=1930178><P Class=ENUSCC>&nbsp;
<SYNC Start=1931095><P Class=ENUSCC>I only took a few.
<SYNC Start=1932388><P Class=ENUSCC>&nbsp;
<SYNC Start=1933640><P Class=ENUSCC>That's what I regret.
<SYNC Start=1935099><P Class=ENUSCC>&nbsp;
<SYNC Start=1941481><P Class=ENUSCC>He was a good person.
<SYNC Start=1943149><P Class=ENUSCC>&nbsp;
<SYNC Start=1951908><P Class=ENUSCC>You need energy to miss someone.
<SYNC Start=1954243><P Class=ENUSCC>&nbsp;
<SYNC Start=1994367><P Class=ENUSCC>Is this funny to you?
<SYNC Start=1995660><P Class=ENUSCC>&nbsp;
<SYNC Start=1995743><P Class=ENUSCC>You should quit music<br>and become a comedian.
<SYNC Start=1998830><P Class=ENUSCC>&nbsp;
<SYNC Start=1999455><P Class=ENUSCC>Why don't you teach me then?
<SYNC Start=2001290><P Class=ENUSCC>&nbsp;
<SYNC Start=2003543><P Class=ENUSCC>First, relax your body.
<SYNC Start=2004794><P Class=ENUSCC>&nbsp;
<SYNC Start=2008256><P Class=ENUSCC>Spread your legs shoulder-width apart.
<SYNC Start=2010174><P Class=ENUSCC>&nbsp;
<SYNC Start=2010258><P Class=ENUSCC>Keep your hands close.
<SYNC Start=2011843><P Class=ENUSCC>&nbsp;
<SYNC Start=2013011><P Class=ENUSCC>Don't take your eyes off the ball.
<SYNC Start=2015096><P Class=ENUSCC>&nbsp;
<SYNC Start=2031904><P Class=ENUSCC>It's disgusting to see you act nice.
<SYNC Start=2033823><P Class=ENUSCC>&nbsp;
<SYNC Start=2035908><P Class=ENUSCC>Do you think a frigging chocolate bar<br>can cheer her up?
<SYNC Start=2039412><P Class=ENUSCC>&nbsp;
<SYNC Start=2043249><P Class=ENUSCC>You did that to make yourself feel better.
<SYNC Start=2045251><P Class=ENUSCC>&nbsp;
<SYNC Start=2045752><P Class=ENUSCC>Are you the crazy bitch around here?
<SYNC Start=2047462><P Class=ENUSCC>&nbsp;
<SYNC Start=2048880><P Class=ENUSCC>Fine. Go head, you crazy bitch.
<SYNC Start=2050631><P Class=ENUSCC>&nbsp;
<SYNC Start=2069692><P Class=ENUSCC>He doesn't die?
<SYNC Start=2070902><P Class=ENUSCC>&nbsp;
<SYNC Start=2086292><P Class=ENUSCC>You're here?
<SYNC Start=2087293><P Class=ENUSCC>&nbsp;
<SYNC Start=2088169><P Class=ENUSCC>You said see you again, son of a bitch!
<SYNC Start=2089921><P Class=ENUSCC>&nbsp;
<SYNC Start=2103559><P Class=ENUSCC>Wait a minute.
<SYNC Start=2104894><P Class=ENUSCC>&nbsp;
<SYNC Start=2111067><P Class=ENUSCC>I have something to say.
<SYNC Start=2112443><P Class=ENUSCC>&nbsp;
<SYNC Start=2113444><P Class=ENUSCC>I…
<SYNC Start=2114403><P Class=ENUSCC>&nbsp;
<SYNC Start=2142014><P Class=ENUSCC>I think I've turned into a monster.
<SYNC Start=2144100><P Class=ENUSCC>&nbsp;
<SYNC Start=2152441><P Class=ENUSCC>Please lock me up.
<SYNC Start=2153526><P Class=ENUSCC>&nbsp;
<SYNC Start=2160074><P Class=ENUSCC>When did you get here?
<SYNC Start=2161284><P Class=ENUSCC>&nbsp;
<SYNC Start=2162577><P Class=ENUSCC>Did you see the news?
<SYNC Start=2163953><P Class=ENUSCC>&nbsp;
<SYNC Start=2164745><P Class=ENUSCC>It's not infectious.
<SYNC Start=2166122><P Class=ENUSCC>&nbsp;
<SYNC Start=2168166><P Class=ENUSCC>We're still fucked, though,
<SYNC Start=2169959><P Class=ENUSCC>&nbsp;
<SYNC Start=2171127><P Class=ENUSCC>because the world is doomed.
<SYNC Start=2172461><P Class=ENUSCC>&nbsp;
<SYNC Start=2178217><P Class=ENUSCC>Moron.
<SYNC Start=2179260><P Class=ENUSCC>&nbsp;
<SYNC Start=2181512><P Class=ENUSCC>He really looks like he got beat up.
<SYNC Start=2183639><P Class=ENUSCC>&nbsp;
<SYNC Start=2183723><P Class=ENUSCC>He's the one who wants to be locked up.
<SYNC Start=2185349><P Class=ENUSCC>&nbsp;
<SYNC Start=2185433><P Class=ENUSCC>Why did it happen to such a good man?
<SYNC Start=2186976><P Class=ENUSCC>&nbsp;
<SYNC Start=2187059><P Class=ENUSCC>If you feel that bad,<br>you can get in there with him.
<SYNC Start=2190313><P Class=ENUSCC>&nbsp;
<SYNC Start=2194650><P Class=ENUSCC>That's not the reason, is it?
<SYNC Start=2195902><P Class=ENUSCC>&nbsp;
<SYNC Start=2199322><P Class=ENUSCC>Jeez.
<SYNC Start=2200489><P Class=ENUSCC>&nbsp;
<SYNC Start=2265805><P Class=ENUSCC>Good morning.
<SYNC Start=2267014><P Class=ENUSCC>&nbsp;
<SYNC Start=2267723><P Class=ENUSCC>You must be hungry.
<SYNC Start=2268891><P Class=ENUSCC>&nbsp;
<SYNC Start=2272645><P Class=ENUSCC>I'm good.
<SYNC Start=2273562><P Class=ENUSCC>&nbsp;
<SYNC Start=2277608><P Class=ENUSCC>What?
<SYNC Start=2278567><P Class=ENUSCC>&nbsp;
<SYNC Start=2281112><P Class=ENUSCC>A monster can't eat?
<SYNC Start=2282738><P Class=ENUSCC>&nbsp;
<SYNC Start=2283239><P Class=ENUSCC>You sleep well, though.
<SYNC Start=2284991><P Class=ENUSCC>&nbsp;
<SYNC Start=2294041><P Class=ENUSCC>What does it feel like?
<SYNC Start=2295459><P Class=ENUSCC>&nbsp;
<SYNC Start=2298421><P Class=ENUSCC>You feel so powerful, don't you?
<SYNC Start=2300673><P Class=ENUSCC>&nbsp;
<SYNC Start=2313602><P Class=ENUSCC>How can I become like that?
<SYNC Start=2315104><P Class=ENUSCC>&nbsp;
<SYNC Start=2317940><P Class=ENUSCC>Tell me.
<SYNC Start=2318899><P Class=ENUSCC>&nbsp;
<SYNC Start=2321902><P Class=ENUSCC>Tell me.
<SYNC Start=2322987><P Class=ENUSCC>&nbsp;
<SYNC Start=2325781><P Class=ENUSCC>I can do it really well.
<SYNC Start=2328200><P Class=ENUSCC>&nbsp;
<SYNC Start=2329243><P Class=ENUSCC>What should I do?
<SYNC Start=2330703><P Class=ENUSCC>&nbsp;
<SYNC Start=2360358><P Class=ENUSCC>Here.
<SYNC Start=2361275><P Class=ENUSCC>&nbsp;
<SYNC Start=2362234><P Class=ENUSCC>You can take it.
<SYNC Start=2364445><P Class=ENUSCC>&nbsp;
<SYNC Start=2369533><P Class=ENUSCC>PREGNANCY TEST
<SYNC Start=2371952><P Class=ENUSCC>&nbsp;
<SYNC Start=2373412><P Class=ENUSCC>It's okay.
<SYNC Start=2374955><P Class=ENUSCC>&nbsp;
<SYNC Start=2375039><P Class=ENUSCC>You never know.
<SYNC Start=2376415><P Class=ENUSCC>&nbsp;
<SYNC Start=2377583><P Class=ENUSCC>Just in case.
<SYNC Start=2378584><P Class=ENUSCC>&nbsp;
<SYNC Start=2380211><P Class=ENUSCC>Okay?
<SYNC Start=2381212><P Class=ENUSCC>&nbsp;
<SYNC Start=2385091><P Class=ENUSCC>PREGNANCY TEST
<SYNC Start=2387343><P Class=ENUSCC>&nbsp;
<SYNC Start=2407405><P Class=ENUSCC>Amen.
<SYNC Start=2408322><P Class=ENUSCC>&nbsp;
<SYNC Start=2416163><P Class=ENUSCC>It was your voice, wasn't it?
<SYNC Start=2417581><P Class=ENUSCC>&nbsp;
<SYNC Start=2418749><P Class=ENUSCC>"The first floor is quite safe for now."
<SYNC Start=2421085><P Class=ENUSCC>&nbsp;
<SYNC Start=2421919><P Class=ENUSCC>Yes.
<SYNC Start=2422795><P Class=ENUSCC>&nbsp;
<SYNC Start=2423963><P Class=ENUSCC>Did I hear you wrong?
<SYNC Start=2425214><P Class=ENUSCC>&nbsp;
<SYNC Start=2430928><P Class=ENUSCC>That shield.
<SYNC Start=2431971><P Class=ENUSCC>&nbsp;
<SYNC Start=2438561><P Class=ENUSCC>Who made it?
<SYNC Start=2439687><P Class=ENUSCC>&nbsp;
<SYNC Start=2454452><P Class=ENUSCC>Mister.
<SYNC Start=2455828><P Class=ENUSCC>&nbsp;
<SYNC Start=2456954><P Class=ENUSCC>What?
<SYNC Start=2457788><P Class=ENUSCC>&nbsp;
<SYNC Start=2458622><P Class=ENUSCC>Ms. Im…
<SYNC Start=2460332><P Class=ENUSCC>&nbsp;
<SYNC Start=2461542><P Class=ENUSCC>still hasn't come out of the bathroom.
<SYNC Start=2464086><P Class=ENUSCC>&nbsp;
<SYNC Start=2467506><P Class=ENUSCC>Do you need to poop?
<SYNC Start=2468632><P Class=ENUSCC>&nbsp;
<SYNC Start=2470676><P Class=ENUSCC>How long has she been in there?
<SYNC Start=2471886><P Class=ENUSCC>&nbsp;
<SYNC Start=2472636><P Class=ENUSCC>It's been about an hour.
<SYNC Start=2474847><P Class=ENUSCC>&nbsp;
<SYNC Start=2485524><P Class=ENUSCC>Okay. Step aside for a bit.
<SYNC Start=2487651><P Class=ENUSCC>&nbsp;
<SYNC Start=2567648><P Class=ENUSCC>BASED ONSWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=2569608><P Class=ENUSCC>&nbsp;
<SYNC Start=2698112><P Class=ENUSCC><i><font color=Lime>Subtitle translation </Font>by <font color=yellow>Soo-hyun Yang
<SYNC Start=2701112><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=2703117><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>