<SAMI>
<HEAD>
<TITLE>Sweet.Home.A.K.A.Seuwiteuhom.S01E03.KOREAN.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=22272><P Class=ENUSCC>ORIGINAL STORY SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=24190><P Class=ENUSCC>&nbsp;
<SYNC Start=54054><P Class=ENUSCC>LAST WORLD FAN FESTIVAL<br>VIP TESTER EVENT
<SYNC Start=56765><P Class=ENUSCC>&nbsp;
<SYNC Start=56848><P Class=ENUSCC>APPLY
<SYNC Start=58725><P Class=ENUSCC>&nbsp;
<SYNC Start=58808><P Class=ENUSCC>YOU HAVE APPLIED AS A VIP TESTER
<SYNC Start=60351><P Class=ENUSCC>&nbsp;
<SYNC Start=60935><P Class=ENUSCC>Hyun-su, how long are you<br>going to behave like that?
<SYNC Start=62979><P Class=ENUSCC>&nbsp;
<SYNC Start=64230><P Class=ENUSCC>-What?<br>-Honey.
<SYNC Start=65857><P Class=ENUSCC>&nbsp;
<SYNC Start=65940><P Class=ENUSCC>Dad, why are you ruining the mood?
<SYNC Start=68485><P Class=ENUSCC>&nbsp;
<SYNC Start=68568><P Class=ENUSCC>Then when else would I be<br>able to talk to him?
<SYNC Start=70987><P Class=ENUSCC>&nbsp;
<SYNC Start=71071><P Class=ENUSCC>He never leaves his room.
<SYNC Start=72655><P Class=ENUSCC>&nbsp;
<SYNC Start=72739><P Class=ENUSCC>Why are you ruining your own life?
<SYNC Start=74949><P Class=ENUSCC>&nbsp;
<SYNC Start=75033><P Class=ENUSCC>Stop it. This is a family trip.
<SYNC Start=77327><P Class=ENUSCC>&nbsp;
<SYNC Start=77410><P Class=ENUSCC>Hyun-su came out to join us.
<SYNC Start=79120><P Class=ENUSCC>&nbsp;
<SYNC Start=79204><P Class=ENUSCC>So what?
<SYNC Start=80121><P Class=ENUSCC>&nbsp;
<SYNC Start=80747><P Class=ENUSCC>Should I be impressed?
<SYNC Start=81748><P Class=ENUSCC>&nbsp;
<SYNC Start=84959><P Class=ENUSCC>Fuck.
<SYNC Start=85835><P Class=ENUSCC>&nbsp;
<SYNC Start=86503><P Class=ENUSCC>What?
<SYNC Start=88004><P Class=ENUSCC>&nbsp;
<SYNC Start=88088><P Class=ENUSCC>You make me sick.
<SYNC Start=89339><P Class=ENUSCC>&nbsp;
<SYNC Start=90256><P Class=ENUSCC>I'm so grateful you earn money for us<br>just to neglect your own son.
<SYNC Start=93593><P Class=ENUSCC>&nbsp;
<SYNC Start=94094><P Class=ENUSCC>-You little brat.<br>-Hey, what's wrong with you?
<SYNC Start=96429><P Class=ENUSCC>&nbsp;
<SYNC Start=96513><P Class=ENUSCC>Shut up, Su-a.<br>You're ashamed of me, aren't you?
<SYNC Start=98640><P Class=ENUSCC>&nbsp;
<SYNC Start=98723><P Class=ENUSCC>Are you scared you'll end up like me?<br>I heard you talking shit with your friend.
<SYNC Start=102227><P Class=ENUSCC>&nbsp;
<SYNC Start=102310><P Class=ENUSCC>-That's…<br>-Hyun-su, calm down.
<SYNC Start=104938><P Class=ENUSCC>&nbsp;
<SYNC Start=106272><P Class=ENUSCC>You're no different, Mom.
<SYNC Start=107607><P Class=ENUSCC>&nbsp;
<SYNC Start=109734><P Class=ENUSCC>You suggested it.<br>Did you think I wouldn't know?
<SYNC Start=111986><P Class=ENUSCC>&nbsp;
<SYNC Start=112070><P Class=ENUSCC>Hyun-su…
<SYNC Start=113530><P Class=ENUSCC>&nbsp;
<SYNC Start=113613><P Class=ENUSCC>I thought you were strong enough<br>to overcome it.
<SYNC Start=116950><P Class=ENUSCC>&nbsp;
<SYNC Start=117033><P Class=ENUSCC>I'm not! How could I?
<SYNC Start=120036><P Class=ENUSCC>&nbsp;
<SYNC Start=120120><P Class=ENUSCC>Cha Hyun-su! You brat!
<SYNC Start=121871><P Class=ENUSCC>&nbsp;
<SYNC Start=121955><P Class=ENUSCC>You should all just die.
<SYNC Start=123414><P Class=ENUSCC>&nbsp;
<SYNC Start=123498><P Class=ENUSCC>Dad!
<SYNC Start=124958><P Class=ENUSCC>&nbsp;
<SYNC Start=147480><P Class=ENUSCC>He's awake! Hyun-su's awake!
<SYNC Start=150108><P Class=ENUSCC>&nbsp;
<SYNC Start=154404><P Class=ENUSCC>I didn't think you'd wake up.
<SYNC Start=155905><P Class=ENUSCC>&nbsp;
<SYNC Start=157866><P Class=ENUSCC>How long was I unconscious?
<SYNC Start=160034><P Class=ENUSCC>&nbsp;
<SYNC Start=160118><P Class=ENUSCC>A pretty long time.
<SYNC Start=160952><P Class=ENUSCC>&nbsp;
<SYNC Start=162537><P Class=ENUSCC>I had a dream…
<SYNC Start=164914><P Class=ENUSCC>&nbsp;
<SYNC Start=166124><P Class=ENUSCC>A dream? What dream?
<SYNC Start=168293><P Class=ENUSCC>&nbsp;
<SYNC Start=170336><P Class=ENUSCC>I can't remember it now.
<SYNC Start=171963><P Class=ENUSCC>&nbsp;
<SYNC Start=172463><P Class=ENUSCC>I heard somebody was moving<br>into Room 1410. I guess that's you.
<SYNC Start=175133><P Class=ENUSCC>&nbsp;
<SYNC Start=175216><P Class=ENUSCC>-Living alone?<br>-A loner?
<SYNC Start=176259><P Class=ENUSCC>&nbsp;
<SYNC Start=176342><P Class=ENUSCC>You'll just cause trouble…<br>Find somewhere else to die.
<SYNC Start=178678><P Class=ENUSCC>&nbsp;
<SYNC Start=179929><P Class=ENUSCC>A slow speaker.
<SYNC Start=181264><P Class=ENUSCC>&nbsp;
<SYNC Start=183641><P Class=ENUSCC>-I'll protect you.<br>-Protect them?
<SYNC Start=185059><P Class=ENUSCC>&nbsp;
<SYNC Start=185143><P Class=ENUSCC>Is that what you want?
<SYNC Start=186644><P Class=ENUSCC>&nbsp;
<SYNC Start=187312><P Class=ENUSCC>That's what dreams are like.
<SYNC Start=188771><P Class=ENUSCC>&nbsp;
<SYNC Start=188855><P Class=ENUSCC>Uncle…
<SYNC Start=189814><P Class=ENUSCC>&nbsp;
<SYNC Start=190857><P Class=ENUSCC>I want to be alone for a while.
<SYNC Start=192942><P Class=ENUSCC>&nbsp;
<SYNC Start=193026><P Class=ENUSCC>All right. Call me if you need any help.
<SYNC Start=195195><P Class=ENUSCC>&nbsp;
<SYNC Start=195695><P Class=ENUSCC>You should live a decent life now.
<SYNC Start=197405><P Class=ENUSCC>&nbsp;
<SYNC Start=200116><P Class=ENUSCC>At least for your dead family.
<SYNC Start=201492><P Class=ENUSCC>&nbsp;
<SYNC Start=203703><P Class=ENUSCC>I'm sure there's a reason<br>you're the only one who survived.
<SYNC Start=206581><P Class=ENUSCC>&nbsp;
<SYNC Start=215798><P Class=ENUSCC>Did I have an uncle?
<SYNC Start=217300><P Class=ENUSCC>&nbsp;
<SYNC Start=242533><P Class=ENUSCC>Isn't it cool?
<SYNC Start=243368><P Class=ENUSCC>&nbsp;
<SYNC Start=243868><P Class=ENUSCC>It's what you wanted. You wanted<br>everyone in the world to disappear.
<SYNC Start=247997><P Class=ENUSCC>&nbsp;
<SYNC Start=248081><P Class=ENUSCC>-You should all just die.<br>-"You should all just die."
<SYNC Start=250083><P Class=ENUSCC>&nbsp;
<SYNC Start=250166><P Class=ENUSCC>I can make everyone you hate disappear.
<SYNC Start=253711><P Class=ENUSCC>&nbsp;
<SYNC Start=253795><P Class=ENUSCC>And I can do even more than that.
<SYNC Start=255380><P Class=ENUSCC>&nbsp;
<SYNC Start=255463><P Class=ENUSCC>I am you.<br>All you have to do is accept that.
<SYNC Start=257590><P Class=ENUSCC>&nbsp;
<SYNC Start=261594><P Class=ENUSCC>Sir, what's wrong?
<SYNC Start=263763><P Class=ENUSCC>&nbsp;
<SYNC Start=273439><P Class=ENUSCC>Yeong-su, pull!
<SYNC Start=274649><P Class=ENUSCC>&nbsp;
<SYNC Start=277443><P Class=ENUSCC>Wake up!
<SYNC Start=279362><P Class=ENUSCC>&nbsp;
<SYNC Start=281447><P Class=ENUSCC>Come on!
<SYNC Start=282407><P Class=ENUSCC>&nbsp;
<SYNC Start=297588><P Class=ENUSCC>Did you hear that?
<SYNC Start=298756><P Class=ENUSCC>&nbsp;
<SYNC Start=299674><P Class=ENUSCC>Yes.
<SYNC Start=300508><P Class=ENUSCC>&nbsp;
<SYNC Start=301009><P Class=ENUSCC>It's pretty loud.
<SYNC Start=302260><P Class=ENUSCC>&nbsp;
<SYNC Start=305263><P Class=ENUSCC>Maybe it's the guy we saw.
<SYNC Start=306306><P Class=ENUSCC>&nbsp;
<SYNC Start=307432><P Class=ENUSCC>What's God's will?
<SYNC Start=308808><P Class=ENUSCC>&nbsp;
<SYNC Start=309642><P Class=ENUSCC>I'm sure it isn't to be selfish<br>and ignore others.
<SYNC Start=313146><P Class=ENUSCC>&nbsp;
<SYNC Start=321446><P Class=ENUSCC>Run!
<SYNC Start=322905><P Class=ENUSCC>&nbsp;
<SYNC Start=324532><P Class=ENUSCC>Hurry!
<SYNC Start=325908><P Class=ENUSCC>&nbsp;
<SYNC Start=370912><P Class=ENUSCC>Are you okay?
<SYNC Start=372246><P Class=ENUSCC>&nbsp;
<SYNC Start=375500><P Class=ENUSCC>Who are…
<SYNC Start=376376><P Class=ENUSCC>&nbsp;
<SYNC Start=380671><P Class=ENUSCC>The kids.
<SYNC Start=381589><P Class=ENUSCC>&nbsp;
<SYNC Start=382256><P Class=ENUSCC>What about the kids?
<SYNC Start=383299><P Class=ENUSCC>&nbsp;
<SYNC Start=386135><P Class=ENUSCC>You're infected, aren't you?
<SYNC Start=388054><P Class=ENUSCC>&nbsp;
<SYNC Start=388137><P Class=ENUSCC>Your nose was bleeding and you fainted!
<SYNC Start=389806><P Class=ENUSCC>&nbsp;
<SYNC Start=389889><P Class=ENUSCC>-You're the one who wanted to save him.<br>-Are you sure he won't turn?
<SYNC Start=392558><P Class=ENUSCC>&nbsp;
<SYNC Start=392642><P Class=ENUSCC>I'm sure crushing his head in right now
<SYNC Start=394894><P Class=ENUSCC>&nbsp;
<SYNC Start=396771><P Class=ENUSCC>is not the will of God.
<SYNC Start=398439><P Class=ENUSCC>&nbsp;
<SYNC Start=408866><P Class=ENUSCC>Help me.
<SYNC Start=409784><P Class=ENUSCC>&nbsp;
<SYNC Start=414288><P Class=ENUSCC>Please help me.
<SYNC Start=415373><P Class=ENUSCC>&nbsp;
<SYNC Start=415957><P Class=ENUSCC>I made a promise.
<SYNC Start=416999><P Class=ENUSCC>&nbsp;
<SYNC Start=419544><P Class=ENUSCC>Help me.
<SYNC Start=420586><P Class=ENUSCC>&nbsp;
<SYNC Start=422296><P Class=ENUSCC>Please.
<SYNC Start=423256><P Class=ENUSCC>&nbsp;
<SYNC Start=468634><P Class=ENUSCC>Su-yeong, is he not coming back?
<SYNC Start=472054><P Class=ENUSCC>&nbsp;
<SYNC Start=472138><P Class=ENUSCC>Is he dead?
<SYNC Start=473723><P Class=ENUSCC>&nbsp;
<SYNC Start=477685><P Class=ENUSCC>We have to go on our own.
<SYNC Start=479729><P Class=ENUSCC>&nbsp;
<SYNC Start=479812><P Class=ENUSCC>But…
<SYNC Start=482106><P Class=ENUSCC>&nbsp;
<SYNC Start=489822><P Class=ENUSCC>It's okay. I won't tell anyone.
<SYNC Start=492450><P Class=ENUSCC>&nbsp;
<SYNC Start=494952><P Class=ENUSCC>Let's go.
<SYNC Start=495953><P Class=ENUSCC>&nbsp;
<SYNC Start=503461><P Class=ENUSCC>I…
<SYNC Start=504378><P Class=ENUSCC>&nbsp;
<SYNC Start=505296><P Class=ENUSCC>can't see.
<SYNC Start=508382><P Class=ENUSCC>&nbsp;
<SYNC Start=516682><P Class=ENUSCC>Where are you?
<SYNC Start=518809><P Class=ENUSCC>&nbsp;
<SYNC Start=527693><P Class=ENUSCC>I think I should tell you in advance.
<SYNC Start=529529><P Class=ENUSCC>&nbsp;
<SYNC Start=531781><P Class=ENUSCC>They're not infected.
<SYNC Start=533324><P Class=ENUSCC>&nbsp;
<SYNC Start=534659><P Class=ENUSCC>There aren't any monsters around here.
<SYNC Start=536285><P Class=ENUSCC>&nbsp;
<SYNC Start=537078><P Class=ENUSCC>Let's go.
<SYNC Start=538079><P Class=ENUSCC>&nbsp;
<SYNC Start=541666><P Class=ENUSCC>I can't see!
<SYNC Start=544669><P Class=ENUSCC>&nbsp;
<SYNC Start=544752><P Class=ENUSCC>You might meet a monster that can't see.
<SYNC Start=547338><P Class=ENUSCC>&nbsp;
<SYNC Start=547421><P Class=ENUSCC>His hearing is really good.
<SYNC Start=548631><P Class=ENUSCC>&nbsp;
<SYNC Start=554804><P Class=ENUSCC>Don't make any noise.
<SYNC Start=556514><P Class=ENUSCC>&nbsp;
<SYNC Start=559600><P Class=ENUSCC>And don't move.
<SYNC Start=560893><P Class=ENUSCC>&nbsp;
<SYNC Start=560977><P Class=ENUSCC>I can't see…
<SYNC Start=563104><P Class=ENUSCC>&nbsp;
<SYNC Start=575992><P Class=ENUSCC>I can't see…
<SYNC Start=578536><P Class=ENUSCC>&nbsp;
<SYNC Start=605771><P Class=ENUSCC>I found you.
<SYNC Start=607940><P Class=ENUSCC>&nbsp;
<SYNC Start=627543><P Class=ENUSCC>No!
<SYNC Start=628377><P Class=ENUSCC>&nbsp;
<SYNC Start=640097><P Class=ENUSCC>Su-yeong, he told us
<SYNC Start=642391><P Class=ENUSCC>&nbsp;
<SYNC Start=642475><P Class=ENUSCC>that it was Room 1408.
<SYNC Start=645186><P Class=ENUSCC>&nbsp;
<SYNC Start=645269><P Class=ENUSCC>This is the 15th floor, though.
<SYNC Start=648230><P Class=ENUSCC>&nbsp;
<SYNC Start=650733><P Class=ENUSCC>We can't go there now.
<SYNC Start=651901><P Class=ENUSCC>&nbsp;
<SYNC Start=651984><P Class=ENUSCC>The monsters are fighting there.
<SYNC Start=653903><P Class=ENUSCC>&nbsp;
<SYNC Start=654987><P Class=ENUSCC>Su-yeong…
<SYNC Start=655946><P Class=ENUSCC>&nbsp;
<SYNC Start=657156><P Class=ENUSCC>There might be some grown-ups<br>who can help us.
<SYNC Start=659533><P Class=ENUSCC>&nbsp;
<SYNC Start=669585><P Class=ENUSCC>Hello? Is there anyone in there?
<SYNC Start=671921><P Class=ENUSCC>&nbsp;
<SYNC Start=672004><P Class=ENUSCC>Please help us!
<SYNC Start=673381><P Class=ENUSCC>&nbsp;
<SYNC Start=680471><P Class=ENUSCC>Help us!
<SYNC Start=681514><P Class=ENUSCC>&nbsp;
<SYNC Start=704662><P Class=ENUSCC>Close your eyes.
<SYNC Start=705746><P Class=ENUSCC>&nbsp;
<SYNC Start=706330><P Class=ENUSCC>Su-yeong…
<SYNC Start=707415><P Class=ENUSCC>&nbsp;
<SYNC Start=707998><P Class=ENUSCC>I said to close your eyes, Kim Yeong-su!
<SYNC Start=710167><P Class=ENUSCC>&nbsp;
<SYNC Start=785367><P Class=ENUSCC>I'LL SEE YOU AGAIN, ASSHOLE
<SYNC Start=786994><P Class=ENUSCC>&nbsp;
<SYNC Start=788996><P Class=ENUSCC>PRESIDENT'S EMERGENCY STATEMENT
<SYNC Start=790498><P Class=ENUSCC>&nbsp;
<SYNC Start=790581><P Class=ENUSCC>My fellow citizens,
<SYNC Start=792082><P Class=ENUSCC>&nbsp;
<SYNC Start=793501><P Class=ENUSCC>we are declaring a state of emergency.
<SYNC Start=797421><P Class=ENUSCC>&nbsp;
<SYNC Start=802134><P Class=ENUSCC>Do not leave your homes.
<SYNC Start=803761><P Class=ENUSCC>&nbsp;
<SYNC Start=809016><P Class=ENUSCC>The monsters are extremely dangerous.
<SYNC Start=811936><P Class=ENUSCC>&nbsp;
<SYNC Start=812561><P Class=ENUSCC>Don't touch the children.
<SYNC Start=814605><P Class=ENUSCC>&nbsp;
<SYNC Start=818025><P Class=ENUSCC>You can do that, right?
<SYNC Start=819777><P Class=ENUSCC>&nbsp;
<SYNC Start=823197><P Class=ENUSCC>The government will prioritize<br>the citizens' safety…
<SYNC Start=826492><P Class=ENUSCC>&nbsp;
<SYNC Start=827952><P Class=ENUSCC>and…
<SYNC Start=829328><P Class=ENUSCC>&nbsp;
<SYNC Start=833457><P Class=ENUSCC>What?
<SYNC Start=834708><P Class=ENUSCC>&nbsp;
<SYNC Start=837920><P Class=ENUSCC>As if! Shit!
<SYNC Start=840673><P Class=ENUSCC>&nbsp;
<SYNC Start=841674><P Class=ENUSCC>Everyone is going to die.<br>You're all fucked!
<SYNC Start=844760><P Class=ENUSCC>&nbsp;
<SYNC Start=851767><P Class=ENUSCC>You're going to die.
<SYNC Start=853352><P Class=ENUSCC>&nbsp;
<SYNC Start=854895><P Class=ENUSCC>Die!
<SYNC Start=855729><P Class=ENUSCC>&nbsp;
<SYNC Start=863362><P Class=ENUSCC>What?
<SYNC Start=864530><P Class=ENUSCC>&nbsp;
<SYNC Start=865072><P Class=ENUSCC>Is the president dead?
<SYNC Start=867992><P Class=ENUSCC>&nbsp;
<SYNC Start=869034><P Class=ENUSCC>Gosh. I voted for him.
<SYNC Start=871662><P Class=ENUSCC>&nbsp;
<SYNC Start=872162><P Class=ENUSCC>But still, they'll come and save us.
<SYNC Start=874498><P Class=ENUSCC>&nbsp;
<SYNC Start=874582><P Class=ENUSCC>Are you deaf?
<SYNC Start=875958><P Class=ENUSCC>&nbsp;
<SYNC Start=876041><P Class=ENUSCC>He just said we're all fucked!
<SYNC Start=877501><P Class=ENUSCC>&nbsp;
<SYNC Start=886927><P Class=ENUSCC>-What's wrong with him?<br>-Seung-wan, what's wrong?
<SYNC Start=889430><P Class=ENUSCC>&nbsp;
<SYNC Start=890014><P Class=ENUSCC>My poor daughter…
<SYNC Start=891140><P Class=ENUSCC>&nbsp;
<SYNC Start=891974><P Class=ENUSCC>No…
<SYNC Start=893809><P Class=ENUSCC>&nbsp;
<SYNC Start=911452><P Class=ENUSCC>Da-eun…
<SYNC Start=912870><P Class=ENUSCC>&nbsp;
<SYNC Start=922463><P Class=ENUSCC>Da-eun…
<SYNC Start=923464><P Class=ENUSCC>&nbsp;
<SYNC Start=936602><P Class=ENUSCC>Da-eun…
<SYNC Start=937770><P Class=ENUSCC>&nbsp;
<SYNC Start=951116><P Class=ENUSCC>No…
<SYNC Start=953202><P Class=ENUSCC>&nbsp;
<SYNC Start=953994><P Class=ENUSCC>No!
<SYNC Start=958749><P Class=ENUSCC>&nbsp;
<SYNC Start=961961><P Class=ENUSCC>Da-eun…
<SYNC Start=963837><P Class=ENUSCC>&nbsp;
<SYNC Start=968133><P Class=ENUSCC>Da-eun?
<SYNC Start=969134><P Class=ENUSCC>&nbsp;
<SYNC Start=989154><P Class=ENUSCC>To be honest,
<SYNC Start=990698><P Class=ENUSCC>&nbsp;
<SYNC Start=992199><P Class=ENUSCC>I already knew.
<SYNC Start=994118><P Class=ENUSCC>&nbsp;
<SYNC Start=1002793><P Class=ENUSCC>I knew…
<SYNC Start=1004211><P Class=ENUSCC>&nbsp;
<SYNC Start=1007381><P Class=ENUSCC>that my baby was gone.
<SYNC Start=1009967><P Class=ENUSCC>&nbsp;
<SYNC Start=1026191><P Class=ENUSCC>Kids, run.
<SYNC Start=1027067><P Class=ENUSCC>&nbsp;
<SYNC Start=1028402><P Class=ENUSCC>Hurry!
<SYNC Start=1029778><P Class=ENUSCC>&nbsp;
<SYNC Start=1032281><P Class=ENUSCC>Come on.
<SYNC Start=1033115><P Class=ENUSCC>&nbsp;
<SYNC Start=1047546><P Class=ENUSCC>How do we kill that thing?
<SYNC Start=1048922><P Class=ENUSCC>&nbsp;
<SYNC Start=1068275><P Class=ENUSCC>Take the kids and run!
<SYNC Start=1069276><P Class=ENUSCC>&nbsp;
<SYNC Start=1072863><P Class=ENUSCC>Come to Room 1408!
<SYNC Start=1074448><P Class=ENUSCC>&nbsp;
<SYNC Start=1085000><P Class=ENUSCC>Ji-su,
<SYNC Start=1086001><P Class=ENUSCC>&nbsp;
<SYNC Start=1088170><P Class=ENUSCC>I'll take care of this.
<SYNC Start=1089129><P Class=ENUSCC>&nbsp;
<SYNC Start=1094551><P Class=ENUSCC>Even those great muscles…
<SYNC Start=1096261><P Class=ENUSCC>&nbsp;
<SYNC Start=1099723><P Class=ENUSCC>can't compete with this, I guess.
<SYNC Start=1101642><P Class=ENUSCC>&nbsp;
<SYNC Start=1103811><P Class=ENUSCC>You're lousier than I thought.
<SYNC Start=1105229><P Class=ENUSCC>&nbsp;
<SYNC Start=1105312><P Class=ENUSCC>He'll kill you.
<SYNC Start=1106355><P Class=ENUSCC>&nbsp;
<SYNC Start=1106438><P Class=ENUSCC>Right? You piece of meat.
<SYNC Start=1107606><P Class=ENUSCC>&nbsp;
<SYNC Start=1109733><P Class=ENUSCC>All right, that's it.
<SYNC Start=1112277><P Class=ENUSCC>&nbsp;
<SYNC Start=1121411><P Class=ENUSCC>Ma'am, are you okay?
<SYNC Start=1122621><P Class=ENUSCC>&nbsp;
<SYNC Start=1153986><P Class=ENUSCC>What about the kids?
<SYNC Start=1155404><P Class=ENUSCC>&nbsp;
<SYNC Start=1229561><P Class=ENUSCC>There's no greater love than laying down<br>one's life for their friends.
<SYNC Start=1233315><P Class=ENUSCC>&nbsp;
<SYNC Start=1233398><P Class=ENUSCC>If you do as God commands, you're…
<SYNC Start=1235734><P Class=ENUSCC>&nbsp;
<SYNC Start=1237319><P Class=ENUSCC>His friend.
<SYNC Start=1238695><P Class=ENUSCC>&nbsp;
<SYNC Start=1258590><P Class=ENUSCC>Amen.
<SYNC Start=1259549><P Class=ENUSCC>&nbsp;
<SYNC Start=1283615><P Class=ENUSCC>They're safe.
<SYNC Start=1284825><P Class=ENUSCC>&nbsp;
<SYNC Start=1304219><P Class=ENUSCC>I can go by myself from here.
<SYNC Start=1305887><P Class=ENUSCC>&nbsp;
<SYNC Start=1309808><P Class=ENUSCC>Make sure to come, okay?
<SYNC Start=1311435><P Class=ENUSCC>&nbsp;
<SYNC Start=1314730><P Class=ENUSCC>Okay.
<SYNC Start=1315689><P Class=ENUSCC>&nbsp;
<SYNC Start=1316606><P Class=ENUSCC>I'll see you in Room 1408.
<SYNC Start=1317816><P Class=ENUSCC>&nbsp;
<SYNC Start=1372287><P Class=ENUSCC>Who are you?
<SYNC Start=1373288><P Class=ENUSCC>&nbsp;
<SYNC Start=1393308><P Class=ENUSCC>Ji-su.
<SYNC Start=1394142><P Class=ENUSCC>&nbsp;
<SYNC Start=1395602><P Class=ENUSCC>I'm glad you're okay.
<SYNC Start=1396686><P Class=ENUSCC>&nbsp;
<SYNC Start=1396770><P Class=ENUSCC>Do you want to die that badly?
<SYNC Start=1398146><P Class=ENUSCC>&nbsp;
<SYNC Start=1400482><P Class=ENUSCC>I get that you like God,
<SYNC Start=1402692><P Class=ENUSCC>&nbsp;
<SYNC Start=1403944><P Class=ENUSCC>but you can go meet him later.
<SYNC Start=1405987><P Class=ENUSCC>&nbsp;
<SYNC Start=1407781><P Class=ENUSCC>God is omnipresent.
<SYNC Start=1410325><P Class=ENUSCC>&nbsp;
<SYNC Start=1418458><P Class=ENUSCC>-Come on!<br>-Okay.
<SYNC Start=1420001><P Class=ENUSCC>&nbsp;
<SYNC Start=1431012><P Class=ENUSCC>Ji-su, wait.
<SYNC Start=1432222><P Class=ENUSCC>&nbsp;
<SYNC Start=1432305><P Class=ENUSCC>Someone must have been here.
<SYNC Start=1433640><P Class=ENUSCC>&nbsp;
<SYNC Start=1440939><P Class=ENUSCC>You're pretty rude sometimes.
<SYNC Start=1443859><P Class=ENUSCC>&nbsp;
<SYNC Start=1447779><P Class=ENUSCC>You're the first one to visit my room.
<SYNC Start=1449781><P Class=ENUSCC>&nbsp;
<SYNC Start=1451366><P Class=ENUSCC>Oh, is your room usually…
<SYNC Start=1452701><P Class=ENUSCC>&nbsp;
<SYNC Start=1454161><P Class=ENUSCC>It's not usually this bad.
<SYNC Start=1455996><P Class=ENUSCC>&nbsp;
<SYNC Start=1457205><P Class=ENUSCC>Okay.
<SYNC Start=1458123><P Class=ENUSCC>&nbsp;
<SYNC Start=1476600><P Class=ENUSCC>Ji-su.
<SYNC Start=1477517><P Class=ENUSCC>&nbsp;
<SYNC Start=1478477><P Class=ENUSCC>Aren't you going to take that?
<SYNC Start=1479644><P Class=ENUSCC>&nbsp;
<SYNC Start=1491573><P Class=ENUSCC>NOW IT'S YOURS
<SYNC Start=1495243><P Class=ENUSCC>&nbsp;
<SYNC Start=1518308><P Class=ENUSCC>This is yours, right?
<SYNC Start=1519768><P Class=ENUSCC>&nbsp;
<SYNC Start=1524523><P Class=ENUSCC>Hey, you got the job!
<SYNC Start=1526191><P Class=ENUSCC>&nbsp;
<SYNC Start=1526775><P Class=ENUSCC>Congrats…
<SYNC Start=1527651><P Class=ENUSCC>&nbsp;
<SYNC Start=1535784><P Class=ENUSCC>This is all useless, Mom.
<SYNC Start=1537869><P Class=ENUSCC>&nbsp;
<SYNC Start=1539704><P Class=ENUSCC>I've studied so hard for five years,
<SYNC Start=1541498><P Class=ENUSCC>&nbsp;
<SYNC Start=1543208><P Class=ENUSCC>but the world is over now.
<SYNC Start=1544584><P Class=ENUSCC>&nbsp;
<SYNC Start=1545877><P Class=ENUSCC>The president's death<br>doesn't mean it's over.
<SYNC Start=1547712><P Class=ENUSCC>&nbsp;
<SYNC Start=1548421><P Class=ENUSCC>We don't know that.<br>You're jumping to conclusions.
<SYNC Start=1551007><P Class=ENUSCC>&nbsp;
<SYNC Start=1562352><P Class=ENUSCC>As if! Shit!
<SYNC Start=1565105><P Class=ENUSCC>&nbsp;
<SYNC Start=1566147><P Class=ENUSCC>Everyone is going to die.<br>You're all fucked!
<SYNC Start=1569484><P Class=ENUSCC>&nbsp;
<SYNC Start=1569568><P Class=ENUSCC>-Ma'am, turn that off, will you?<br>-You're going to die. Die!
<SYNC Start=1573405><P Class=ENUSCC>&nbsp;
<SYNC Start=1573989><P Class=ENUSCC>It's getting on my nerves.
<SYNC Start=1575448><P Class=ENUSCC>&nbsp;
<SYNC Start=1575532><P Class=ENUSCC>Stop calling me "ma'am."
<SYNC Start=1576741><P Class=ENUSCC>&nbsp;
<SYNC Start=1578285><P Class=ENUSCC>You're such an asshole.
<SYNC Start=1579911><P Class=ENUSCC>&nbsp;
<SYNC Start=1580620><P Class=ENUSCC>"Asshole"? Right…
<SYNC Start=1582622><P Class=ENUSCC>&nbsp;
<SYNC Start=1591047><P Class=ENUSCC>Have you seen my sister?
<SYNC Start=1592465><P Class=ENUSCC>&nbsp;
<SYNC Start=1592549><P Class=ENUSCC>Eun-yu?<br>I haven't seen her for a while now.
<SYNC Start=1595010><P Class=ENUSCC>&nbsp;
<SYNC Start=1595093><P Class=ENUSCC>Weren't you with her?
<SYNC Start=1596469><P Class=ENUSCC>&nbsp;
<SYNC Start=1597512><P Class=ENUSCC>No.
<SYNC Start=1598471><P Class=ENUSCC>&nbsp;
<SYNC Start=1600015><P Class=ENUSCC>I guess he was pretty flustered, too.
<SYNC Start=1601808><P Class=ENUSCC>&nbsp;
<SYNC Start=1601891><P Class=ENUSCC>He doesn't even know where his sister is.
<SYNC Start=1603893><P Class=ENUSCC>&nbsp;
<SYNC Start=1603977><P Class=ENUSCC>Bom, I promise I'll never leave your side.
<SYNC Start=1607272><P Class=ENUSCC>&nbsp;
<SYNC Start=1747036><P Class=ENUSCC>Come and sit.
<SYNC Start=1748121><P Class=ENUSCC>&nbsp;
<SYNC Start=1752375><P Class=ENUSCC>Okay.
<SYNC Start=1753251><P Class=ENUSCC>&nbsp;
<SYNC Start=1761926><P Class=ENUSCC>Enjoy.
<SYNC Start=1762802><P Class=ENUSCC>&nbsp;
<SYNC Start=1765847><P Class=ENUSCC>Let's eat.
<SYNC Start=1766806><P Class=ENUSCC>&nbsp;
<SYNC Start=1781821><P Class=ENUSCC>Kids,
<SYNC Start=1782697><P Class=ENUSCC>&nbsp;
<SYNC Start=1783615><P Class=ENUSCC>what are your names?
<SYNC Start=1785241><P Class=ENUSCC>&nbsp;
<SYNC Start=1789496><P Class=ENUSCC>I'm Kim Yeong-su.
<SYNC Start=1790580><P Class=ENUSCC>&nbsp;
<SYNC Start=1791873><P Class=ENUSCC>I'm Kim Su-yeong.
<SYNC Start=1793666><P Class=ENUSCC>&nbsp;
<SYNC Start=1793750><P Class=ENUSCC>Kim Yeong-su and Kim Su-yeong.
<SYNC Start=1796294><P Class=ENUSCC>&nbsp;
<SYNC Start=1798254><P Class=ENUSCC>Yeong-su and Su-yeong…
<SYNC Start=1800590><P Class=ENUSCC>&nbsp;
<SYNC Start=1801883><P Class=ENUSCC>They're peculiar names…
<SYNC Start=1802967><P Class=ENUSCC>&nbsp;
<SYNC Start=1809766><P Class=ENUSCC>I guess your parents<br>gave you similar names,
<SYNC Start=1812185><P Class=ENUSCC>&nbsp;
<SYNC Start=1812268><P Class=ENUSCC>so you two would always stick together.
<SYNC Start=1814145><P Class=ENUSCC>&nbsp;
<SYNC Start=1814229><P Class=ENUSCC>Yeong-su and Su-yeong. Right?
<SYNC Start=1816689><P Class=ENUSCC>&nbsp;
<SYNC Start=1818483><P Class=ENUSCC>Dad named us…
<SYNC Start=1820652><P Class=ENUSCC>&nbsp;
<SYNC Start=1822612><P Class=ENUSCC>Dad…
<SYNC Start=1823863><P Class=ENUSCC>&nbsp;
<SYNC Start=1841005><P Class=ENUSCC>Thank you.
<SYNC Start=1842340><P Class=ENUSCC>&nbsp;
<SYNC Start=1851558><P Class=ENUSCC>It's all right. I don't really drink.
<SYNC Start=1853935><P Class=ENUSCC>&nbsp;
<SYNC Start=1864445><P Class=ENUSCC>You sure know how to drink.
<SYNC Start=1866072><P Class=ENUSCC>&nbsp;
<SYNC Start=1867615><P Class=ENUSCC>-Here, you can have one, too.<br>-Oh, I'm…
<SYNC Start=1869868><P Class=ENUSCC>&nbsp;
<SYNC Start=1870660><P Class=ENUSCC>Oh, right. You're a minor.
<SYNC Start=1872579><P Class=ENUSCC>&nbsp;
<SYNC Start=1873538><P Class=ENUSCC>Right. There are kids here,
<SYNC Start=1875206><P Class=ENUSCC>&nbsp;
<SYNC Start=1875290><P Class=ENUSCC>so let's not break the law. I'll buy you<br>a drink when you become an adult.
<SYNC Start=1878585><P Class=ENUSCC>&nbsp;
<SYNC Start=1878668><P Class=ENUSCC>You should learn how to drink from adults.
<SYNC Start=1880461><P Class=ENUSCC>&nbsp;
<SYNC Start=1882505><P Class=ENUSCC>Do you think…
<SYNC Start=1883798><P Class=ENUSCC>&nbsp;
<SYNC Start=1885341><P Class=ENUSCC>that day will come?
<SYNC Start=1886509><P Class=ENUSCC>&nbsp;
<SYNC Start=1960249><P Class=ENUSCC>ELECTRICAL ROOM
<SYNC Start=1962627><P Class=ENUSCC>&nbsp;
<SYNC Start=1969717><P Class=ENUSCC>The electricity's back on,<br>but why hasn't she returned yet?
<SYNC Start=1972637><P Class=ENUSCC>&nbsp;
<SYNC Start=1975306><P Class=ENUSCC>Isn't there a security camera<br>in the basement?
<SYNC Start=1977517><P Class=ENUSCC>&nbsp;
<SYNC Start=1979811><P Class=ENUSCC>The camera's been turned like that.
<SYNC Start=1981229><P Class=ENUSCC>&nbsp;
<SYNC Start=1987944><P Class=ENUSCC>I told her it was too dangerous.
<SYNC Start=1989862><P Class=ENUSCC>&nbsp;
<SYNC Start=1989946><P Class=ENUSCC>Didn't I tell her, Bom?
<SYNC Start=1991614><P Class=ENUSCC>&nbsp;
<SYNC Start=1993700><P Class=ENUSCC>Let's wait a bit longer.
<SYNC Start=1994993><P Class=ENUSCC>&nbsp;
<SYNC Start=2020143><P Class=ENUSCC>Hey, it's your turn.
<SYNC Start=2021436><P Class=ENUSCC>&nbsp;
<SYNC Start=2022895><P Class=ENUSCC>-What?<br>-It's your turn to stand watch.
<SYNC Start=2025064><P Class=ENUSCC>&nbsp;
<SYNC Start=2038119><P Class=ENUSCC>I'm infected.
<SYNC Start=2039162><P Class=ENUSCC>&nbsp;
<SYNC Start=2041247><P Class=ENUSCC>I know.
<SYNC Start=2042123><P Class=ENUSCC>&nbsp;
<SYNC Start=2043291><P Class=ENUSCC>If I turn,
<SYNC Start=2044625><P Class=ENUSCC>&nbsp;
<SYNC Start=2044709><P Class=ENUSCC>kill me.
<SYNC Start=2045918><P Class=ENUSCC>&nbsp;
<SYNC Start=2050882><P Class=ENUSCC>Sorry.
<SYNC Start=2051799><P Class=ENUSCC>&nbsp;
<SYNC Start=2054177><P Class=ENUSCC>What?
<SYNC Start=2055053><P Class=ENUSCC>&nbsp;
<SYNC Start=2057513><P Class=ENUSCC>If I turn…
<SYNC Start=2058765><P Class=ENUSCC>&nbsp;
<SYNC Start=2062602><P Class=ENUSCC>kill me and I'll do the same for you.
<SYNC Start=2064771><P Class=ENUSCC>&nbsp;
<SYNC Start=2065646><P Class=ENUSCC>Okay?
<SYNC Start=2066898><P Class=ENUSCC>&nbsp;
<SYNC Start=2070026><P Class=ENUSCC>Okay.
<SYNC Start=2070860><P Class=ENUSCC>&nbsp;
<SYNC Start=2095551><P Class=ENUSCC>This is so selfish!
<SYNC Start=2096677><P Class=ENUSCC>&nbsp;
<SYNC Start=2096761><P Class=ENUSCC>GREEN SUPERMARKET
<SYNC Start=2098805><P Class=ENUSCC>&nbsp;
<SYNC Start=2100348><P Class=ENUSCC>Hang on.
<SYNC Start=2102058><P Class=ENUSCC>&nbsp;
<SYNC Start=2102141><P Class=ENUSCC>Seok-hyeon, it's me, Byeong-il.
<SYNC Start=2103476><P Class=ENUSCC>&nbsp;
<SYNC Start=2105561><P Class=ENUSCC>You shouldn't do this to me!
<SYNC Start=2107730><P Class=ENUSCC>&nbsp;
<SYNC Start=2107814><P Class=ENUSCC>I'm not running a charity here.
<SYNC Start=2109524><P Class=ENUSCC>&nbsp;
<SYNC Start=2109607><P Class=ENUSCC>Bring money if you want something!
<SYNC Start=2111859><P Class=ENUSCC>&nbsp;
<SYNC Start=2111943><P Class=ENUSCC>This is insane.
<SYNC Start=2113528><P Class=ENUSCC>&nbsp;
<SYNC Start=2115363><P Class=ENUSCC>What…
<SYNC Start=2116614><P Class=ENUSCC>&nbsp;
<SYNC Start=2119659><P Class=ENUSCC>GREEN SUPERMARKET
<SYNC Start=2121244><P Class=ENUSCC>&nbsp;
<SYNC Start=2124413><P Class=ENUSCC>Who is he?
<SYNC Start=2125289><P Class=ENUSCC>&nbsp;
<SYNC Start=2126791><P Class=ENUSCC>You're Room 802, right?
<SYNC Start=2127875><P Class=ENUSCC>&nbsp;
<SYNC Start=2128793><P Class=ENUSCC>What happened to your face?<br>I couldn't recognize you.
<SYNC Start=2130962><P Class=ENUSCC>&nbsp;
<SYNC Start=2131045><P Class=ENUSCC>Were you here the whole time?
<SYNC Start=2132547><P Class=ENUSCC>&nbsp;
<SYNC Start=2133673><P Class=ENUSCC>No, I came down earlier tonight.
<SYNC Start=2136926><P Class=ENUSCC>&nbsp;
<SYNC Start=2137009><P Class=ENUSCC>Tonight?
<SYNC Start=2138302><P Class=ENUSCC>&nbsp;
<SYNC Start=2138886><P Class=ENUSCC>Your face looks awful.<br>Did something happen on the way down?
<SYNC Start=2141764><P Class=ENUSCC>&nbsp;
<SYNC Start=2141848><P Class=ENUSCC>Oh, this?
<SYNC Start=2143266><P Class=ENUSCC>&nbsp;
<SYNC Start=2144559><P Class=ENUSCC>I got hurt a while ago.
<SYNC Start=2146227><P Class=ENUSCC>&nbsp;
<SYNC Start=2146310><P Class=ENUSCC>A burglar broke into my house.
<SYNC Start=2147520><P Class=ENUSCC>&nbsp;
<SYNC Start=2147603><P Class=ENUSCC>-A burglar?<br>-A burglar?
<SYNC Start=2149230><P Class=ENUSCC>&nbsp;
<SYNC Start=2149313><P Class=ENUSCC>A burglar in this building?
<SYNC Start=2150773><P Class=ENUSCC>&nbsp;
<SYNC Start=2153526><P Class=ENUSCC>What's he doing?
<SYNC Start=2154610><P Class=ENUSCC>&nbsp;
<SYNC Start=2157363><P Class=ENUSCC>-My goodness.<br>-There's food!
<SYNC Start=2159407><P Class=ENUSCC>&nbsp;
<SYNC Start=2160741><P Class=ENUSCC>We can share.
<SYNC Start=2162118><P Class=ENUSCC>&nbsp;
<SYNC Start=2162201><P Class=ENUSCC>Thank you so much.
<SYNC Start=2164328><P Class=ENUSCC>&nbsp;
<SYNC Start=2165746><P Class=ENUSCC>Take this.
<SYNC Start=2166664><P Class=ENUSCC>&nbsp;
<SYNC Start=2172628><P Class=ENUSCC>-I'm sure you'll be blessed.<br>-We should all help each other, right?
<SYNC Start=2175673><P Class=ENUSCC>&nbsp;
<SYNC Start=2175756><P Class=ENUSCC>-Thank you.<br>-I got this, too.
<SYNC Start=2178009><P Class=ENUSCC>&nbsp;
<SYNC Start=2178509><P Class=ENUSCC>Thank you. We're saved now.
<SYNC Start=2181095><P Class=ENUSCC>&nbsp;
<SYNC Start=2181179><P Class=ENUSCC>Here.
<SYNC Start=2182263><P Class=ENUSCC>&nbsp;
<SYNC Start=2187435><P Class=ENUSCC>Take this.
<SYNC Start=2188477><P Class=ENUSCC>&nbsp;
<SYNC Start=2191439><P Class=ENUSCC>It's all right.
<SYNC Start=2192565><P Class=ENUSCC>&nbsp;
<SYNC Start=2197320><P Class=ENUSCC>Take as much as you want.
<SYNC Start=2200281><P Class=ENUSCC>&nbsp;
<SYNC Start=2200364><P Class=ENUSCC>Thank you.
<SYNC Start=2201616><P Class=ENUSCC>&nbsp;
<SYNC Start=2206787><P Class=ENUSCC>Help yourself.
<SYNC Start=2207997><P Class=ENUSCC>&nbsp;
<SYNC Start=2220259><P Class=ENUSCC>What are you doing?
<SYNC Start=2221260><P Class=ENUSCC>&nbsp;
<SYNC Start=2223221><P Class=ENUSCC>I've been watching since dawn.
<SYNC Start=2224597><P Class=ENUSCC>&nbsp;
<SYNC Start=2225139><P Class=ENUSCC>I think it's safe outside.
<SYNC Start=2226349><P Class=ENUSCC>&nbsp;
<SYNC Start=2226432><P Class=ENUSCC>All the monsters are gone.
<SYNC Start=2227725><P Class=ENUSCC>&nbsp;
<SYNC Start=2230186><P Class=ENUSCC>You're thinking of going out?
<SYNC Start=2231354><P Class=ENUSCC>&nbsp;
<SYNC Start=2232063><P Class=ENUSCC>Do you want to die in here, then?
<SYNC Start=2233940><P Class=ENUSCC>&nbsp;
<SYNC Start=2234523><P Class=ENUSCC>-If I can get to the car…<br>-Then take me, too!
<SYNC Start=2237693><P Class=ENUSCC>&nbsp;
<SYNC Start=2237777><P Class=ENUSCC>My mom lives in Wangsimni.<br>Please just take me there.
<SYNC Start=2240238><P Class=ENUSCC>&nbsp;
<SYNC Start=2240321><P Class=ENUSCC>I'll have to take a detour if--
<SYNC Start=2241989><P Class=ENUSCC>&nbsp;
<SYNC Start=2242073><P Class=ENUSCC>Please.
<SYNC Start=2243241><P Class=ENUSCC>&nbsp;
<SYNC Start=2243324><P Class=ENUSCC>-It's too far.<br>-Please. Come on.
<SYNC Start=2245284><P Class=ENUSCC>&nbsp;
<SYNC Start=2245785><P Class=ENUSCC>Is it nice to eat free food like a beggar?
<SYNC Start=2248037><P Class=ENUSCC>&nbsp;
<SYNC Start=2248621><P Class=ENUSCC>You could've given me some food, too.
<SYNC Start=2250373><P Class=ENUSCC>&nbsp;
<SYNC Start=2251374><P Class=ENUSCC>Buy some with your money!
<SYNC Start=2252583><P Class=ENUSCC>&nbsp;
<SYNC Start=2253125><P Class=ENUSCC>How can you treat me like this?
<SYNC Start=2255670><P Class=ENUSCC>&nbsp;
<SYNC Start=2258506><P Class=ENUSCC>What's this sound?
<SYNC Start=2259507><P Class=ENUSCC>&nbsp;
<SYNC Start=2285366><P Class=ENUSCC>Tell them to turn it off!
<SYNC Start=2286450><P Class=ENUSCC>&nbsp;
<SYNC Start=2287076><P Class=ENUSCC>They turn it on every morning.<br>You used to dance to it.
<SYNC Start=2289745><P Class=ENUSCC>&nbsp;
<SYNC Start=2290538><P Class=ENUSCC>Hey, don't you remember that monster<br>with the tongue?
<SYNC Start=2293582><P Class=ENUSCC>&nbsp;
<SYNC Start=2294166><P Class=ENUSCC>It's going to hear that<br>and come back here!
<SYNC Start=2296294><P Class=ENUSCC>&nbsp;
<SYNC Start=2297545><P Class=ENUSCC>Gosh, you startled me.
<SYNC Start=2299255><P Class=ENUSCC>&nbsp;
<SYNC Start=2299338><P Class=ENUSCC>How can it hear that and come here?<br>That's ridiculous.
<SYNC Start=2301716><P Class=ENUSCC>&nbsp;
<SYNC Start=2301799><P Class=ENUSCC>Do you think it only has a tongue?<br>It has ears, too!
<SYNC Start=2304218><P Class=ENUSCC>&nbsp;
<SYNC Start=2304719><P Class=ENUSCC>It must have ears! It's going to hear it!<br>Tell them to stop that!
<SYNC Start=2307680><P Class=ENUSCC>&nbsp;
<SYNC Start=2337251><P Class=ENUSCC>Survivors in the building,
<SYNC Start=2338627><P Class=ENUSCC>&nbsp;
<SYNC Start=2339670><P Class=ENUSCC>take any food, medicine, and weapons<br>you have and come to the first floor.
<SYNC Start=2343090><P Class=ENUSCC>&nbsp;
<SYNC Start=2343799><P Class=ENUSCC>The first floor is quite safe for now,
<SYNC Start=2345551><P Class=ENUSCC>&nbsp;
<SYNC Start=2346594><P Class=ENUSCC>and it'll be safer to stay together.
<SYNC Start=2348179><P Class=ENUSCC>&nbsp;
<SYNC Start=2353059><P Class=ENUSCC>We survivors…
<SYNC Start=2354352><P Class=ENUSCC>&nbsp;
<SYNC Start=2356729><P Class=ENUSCC>must stick together.
<SYNC Start=2357938><P Class=ENUSCC>&nbsp;
<SYNC Start=2365029><P Class=ENUSCC>Please come down.
<SYNC Start=2366113><P Class=ENUSCC>&nbsp;
<SYNC Start=2370785><P Class=ENUSCC>Please.
<SYNC Start=2371952><P Class=ENUSCC>&nbsp;
<SYNC Start=2376248><P Class=ENUSCC>I repeat--
<SYNC Start=2377583><P Class=ENUSCC>&nbsp;
<SYNC Start=2393140><P Class=ENUSCC>-What's wrong with you?<br>-What are you doing?
<SYNC Start=2395684><P Class=ENUSCC>&nbsp;
<SYNC Start=2396185><P Class=ENUSCC>-My daughter!<br>-Hold her!
<SYNC Start=2398354><P Class=ENUSCC>&nbsp;
<SYNC Start=2398437><P Class=ENUSCC>-Let me go!<br>-Why are you doing this?
<SYNC Start=2400189><P Class=ENUSCC>&nbsp;
<SYNC Start=2400272><P Class=ENUSCC>-What's going on?<br>-Let me out!
<SYNC Start=2401941><P Class=ENUSCC>&nbsp;
<SYNC Start=2402024><P Class=ENUSCC>What's going on here?
<SYNC Start=2402858><P Class=ENUSCC>&nbsp;
<SYNC Start=2405569><P Class=ENUSCC>Look. My daughter's here.
<SYNC Start=2408614><P Class=ENUSCC>&nbsp;
<SYNC Start=2409115><P Class=ENUSCC>-My daughter's here!<br>-Lower the shutters.
<SYNC Start=2410991><P Class=ENUSCC>&nbsp;
<SYNC Start=2411742><P Class=ENUSCC>Don't!
<SYNC Start=2412785><P Class=ENUSCC>&nbsp;
<SYNC Start=2413869><P Class=ENUSCC>Let me go!
<SYNC Start=2415454><P Class=ENUSCC>&nbsp;
<SYNC Start=2416831><P Class=ENUSCC>Let me go! Wait!
<SYNC Start=2418624><P Class=ENUSCC>&nbsp;
<SYNC Start=2418707><P Class=ENUSCC>My daughter's here!
<SYNC Start=2420543><P Class=ENUSCC>&nbsp;
<SYNC Start=2422211><P Class=ENUSCC>Min-ju! Run!
<SYNC Start=2424672><P Class=ENUSCC>&nbsp;
<SYNC Start=2428843><P Class=ENUSCC>-Min-ju!<br>-Mom!
<SYNC Start=2429885><P Class=ENUSCC>&nbsp;
<SYNC Start=2430386><P Class=ENUSCC>Min-ju!
<SYNC Start=2431804><P Class=ENUSCC>&nbsp;
<SYNC Start=2434098><P Class=ENUSCC>Min-ju!
<SYNC Start=2435641><P Class=ENUSCC>&nbsp;
<SYNC Start=2435724><P Class=ENUSCC>-Min-ju!<br>-Mom!
<SYNC Start=2437351><P Class=ENUSCC>&nbsp;
<SYNC Start=2439145><P Class=ENUSCC>-Mom!<br>-Min-ju!
<SYNC Start=2440813><P Class=ENUSCC>&nbsp;
<SYNC Start=2440896><P Class=ENUSCC>Shouldn't we do something?
<SYNC Start=2442565><P Class=ENUSCC>&nbsp;
<SYNC Start=2443357><P Class=ENUSCC>We need to decide now!
<SYNC Start=2444942><P Class=ENUSCC>&nbsp;
<SYNC Start=2445025><P Class=ENUSCC>Mom!
<SYNC Start=2446402><P Class=ENUSCC>&nbsp;
<SYNC Start=2446485><P Class=ENUSCC>What do we do?
<SYNC Start=2448112><P Class=ENUSCC>&nbsp;
<SYNC Start=2448195><P Class=ENUSCC>My daughter…
<SYNC Start=2449405><P Class=ENUSCC>&nbsp;
<SYNC Start=2544124><P Class=ENUSCC>BASED ON WEBTOON SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=2546043><P Class=ENUSCC>&nbsp;
<SYNC Start=2674838><P Class=ENUSCC><i><font color=Lime>Subtitle translation </Font>by <font color=yellow>Ju-young Park
<SYNC Start=2677838><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=2679809><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>