<SAMI>
<HEAD>
<TITLE>Sweet.Home.A.K.A.Seuwiteuhom.S01E01.KOREAN.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=10969><P Class=ENUSCC>SEPTEMBER 2020
<SYNC Start=16433><P Class=ENUSCC>&nbsp;
<SYNC Start=42417><P Class=ENUSCC>To your places.
<SYNC Start=43668><P Class=ENUSCC>&nbsp;
<SYNC Start=44294><P Class=ENUSCC>Prepare to shoot.
<SYNC Start=45879><P Class=ENUSCC>&nbsp;
<SYNC Start=47047><P Class=ENUSCC>Units in position.
<SYNC Start=48214><P Class=ENUSCC>&nbsp;
<SYNC Start=48298><P Class=ENUSCC>Report, please.
<SYNC Start=49549><P Class=ENUSCC>&nbsp;
<SYNC Start=53053><P Class=ENUSCC>Unidentified creature reported.<br>Stay on high alert.
<SYNC Start=55388><P Class=ENUSCC>&nbsp;
<SYNC Start=81539><P Class=ENUSCC>-It's out, sir!<br>-Is it human?
<SYNC Start=83291><P Class=ENUSCC>&nbsp;
<SYNC Start=83374><P Class=ENUSCC>I can't tell, sir.
<SYNC Start=84751><P Class=ENUSCC>&nbsp;
<SYNC Start=84834><P Class=ENUSCC>I can't see clearly because of the snow.
<SYNC Start=86669><P Class=ENUSCC>&nbsp;
<SYNC Start=119369><P Class=ENUSCC>Moving in for closer visual.
<SYNC Start=120870><P Class=ENUSCC>&nbsp;
<SYNC Start=127752><P Class=ENUSCC>It looks human!
<SYNC Start=128920><P Class=ENUSCC>&nbsp;
<SYNC Start=134008><P Class=ENUSCC>Visibility is compromised.
<SYNC Start=135677><P Class=ENUSCC>&nbsp;
<SYNC Start=135760><P Class=ENUSCC>Remain on standby<br>until visual is confirmed.
<SYNC Start=137554><P Class=ENUSCC>&nbsp;
<SYNC Start=142183><P Class=ENUSCC>It keeps approaching, sir!<br>What should we do?
<SYNC Start=144978><P Class=ENUSCC>&nbsp;
<SYNC Start=145061><P Class=ENUSCC>Units on standby at the bridge.
<SYNC Start=146396><P Class=ENUSCC>&nbsp;
<SYNC Start=147397><P Class=ENUSCC>Standby to shoot.
<SYNC Start=148773><P Class=ENUSCC>&nbsp;
<SYNC Start=149983><P Class=ENUSCC>Do not approach.
<SYNC Start=151651><P Class=ENUSCC>&nbsp;
<SYNC Start=151734><P Class=ENUSCC>If you don't stop, we will shoot.
<SYNC Start=153570><P Class=ENUSCC>&nbsp;
<SYNC Start=153653><P Class=ENUSCC>Alpha Team is ready, over.
<SYNC Start=154863><P Class=ENUSCC>&nbsp;
<SYNC Start=155780><P Class=ENUSCC>Snipers in position.
<SYNC Start=157448><P Class=ENUSCC>&nbsp;
<SYNC Start=158700><P Class=ENUSCC>Visual confirmed.
<SYNC Start=159826><P Class=ENUSCC>&nbsp;
<SYNC Start=159909><P Class=ENUSCC>Ready to fire.
<SYNC Start=160743><P Class=ENUSCC>&nbsp;
<SYNC Start=161953><P Class=ENUSCC>Fire!
<SYNC Start=163329><P Class=ENUSCC>&nbsp;
<SYNC Start=200366><P Class=ENUSCC>Someone once said
<SYNC Start=201618><P Class=ENUSCC>&nbsp;
<SYNC Start=202785><P Class=ENUSCC>that even the thickest darkness
<SYNC Start=204662><P Class=ENUSCC>&nbsp;
<SYNC Start=204746><P Class=ENUSCC>disappears with the faintest light.
<SYNC Start=207290><P Class=ENUSCC>&nbsp;
<SYNC Start=218468><P Class=ENUSCC>This is a story about us,
<SYNC Start=221262><P Class=ENUSCC>&nbsp;
<SYNC Start=221346><P Class=ENUSCC>the ones trying to find
<SYNC Start=223056><P Class=ENUSCC>&nbsp;
<SYNC Start=223723><P Class=ENUSCC>a reason to live
<SYNC Start=224807><P Class=ENUSCC>&nbsp;
<SYNC Start=225516><P Class=ENUSCC>in a world where this is even harder
<SYNC Start=228519><P Class=ENUSCC>&nbsp;
<SYNC Start=228603><P Class=ENUSCC>than merely surviving.
<SYNC Start=230230><P Class=ENUSCC>&nbsp;
<SYNC Start=253795><P Class=ENUSCC>ORIGINAL STORY SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=255546><P Class=ENUSCC>&nbsp;
<SYNC Start=289080><P Class=ENUSCC>AUGUST 2020
<SYNC Start=290665><P Class=ENUSCC>&nbsp;
<SYNC Start=290748><P Class=ENUSCC>CANCEL THE REDEVELOPMENT
<SYNC Start=291791><P Class=ENUSCC>&nbsp;
<SYNC Start=291874><P Class=ENUSCC>INELIGIBLE UNION MEMBERS HAVE NO SAY<br>IN GREEN HOME REDEVELOPMENT
<SYNC Start=295586><P Class=ENUSCC>&nbsp;
<SYNC Start=295670><P Class=ENUSCC>PROTECT OUR RIGHT TO LIVE<br>GREEN HOME RESIDENTS
<SYNC Start=299215><P Class=ENUSCC>&nbsp;
<SYNC Start=340548><P Class=ENUSCC>Oh, my goodness. That was close.
<SYNC Start=343384><P Class=ENUSCC>&nbsp;
<SYNC Start=345595><P Class=ENUSCC>I don't know how that flew<br>all the way over there.
<SYNC Start=347847><P Class=ENUSCC>&nbsp;
<SYNC Start=348973><P Class=ENUSCC>I'm sorry. This isn't my job,
<SYNC Start=350516><P Class=ENUSCC>&nbsp;
<SYNC Start=350600><P Class=ENUSCC>but they said nobody else<br>could work on the weekend.
<SYNC Start=352602><P Class=ENUSCC>&nbsp;
<SYNC Start=353186><P Class=ENUSCC>People here think security guards<br>are slaves or something…
<SYNC Start=355772><P Class=ENUSCC>&nbsp;
<SYNC Start=357982><P Class=ENUSCC>Well, anyway…
<SYNC Start=358983><P Class=ENUSCC>&nbsp;
<SYNC Start=359067><P Class=ENUSCC>Excuse me.
<SYNC Start=360026><P Class=ENUSCC>&nbsp;
<SYNC Start=361444><P Class=ENUSCC>I haven't seen you before.
<SYNC Start=362695><P Class=ENUSCC>&nbsp;
<SYNC Start=362779><P Class=ENUSCC>What brings you here?
<SYNC Start=363696><P Class=ENUSCC>&nbsp;
<SYNC Start=365740><P Class=ENUSCC>I moved…
<SYNC Start=366616><P Class=ENUSCC>&nbsp;
<SYNC Start=366699><P Class=ENUSCC>What? I can't hear you.<br>Can you speak louder?
<SYNC Start=369160><P Class=ENUSCC>&nbsp;
<SYNC Start=370495><P Class=ENUSCC>I moved here.
<SYNC Start=371329><P Class=ENUSCC>&nbsp;
<SYNC Start=372038><P Class=ENUSCC>Moved?
<SYNC Start=372872><P Class=ENUSCC>&nbsp;
<SYNC Start=373956><P Class=ENUSCC>I heard somebody was moving<br>into Room 1410. I guess that's you.
<SYNC Start=377251><P Class=ENUSCC>&nbsp;
<SYNC Start=377335><P Class=ENUSCC>Are you living alone?
<SYNC Start=378211><P Class=ENUSCC>&nbsp;
<SYNC Start=379629><P Class=ENUSCC>Yes.
<SYNC Start=380630><P Class=ENUSCC>&nbsp;
<SYNC Start=380713><P Class=ENUSCC>What? I can't hear you.
<SYNC Start=383508><P Class=ENUSCC>&nbsp;
<SYNC Start=384884><P Class=ENUSCC>I'm living alone.
<SYNC Start=386260><P Class=ENUSCC>&nbsp;
<SYNC Start=386928><P Class=ENUSCC>Right.
<SYNC Start=387762><P Class=ENUSCC>&nbsp;
<SYNC Start=388596><P Class=ENUSCC>BEAUTIFUL AND CLEAN<br>GREEN HOME MANAGEMENT OFFICE
<SYNC Start=390598><P Class=ENUSCC>&nbsp;
<SYNC Start=418292><P Class=ENUSCC>Should I just die?
<SYNC Start=419585><P Class=ENUSCC>&nbsp;
<SYNC Start=450283><P Class=ENUSCC>Mister!
<SYNC Start=451117><P Class=ENUSCC>&nbsp;
<SYNC Start=451868><P Class=ENUSCC>Oh, right.
<SYNC Start=454036><P Class=ENUSCC>&nbsp;
<SYNC Start=455163><P Class=ENUSCC>You're always sleeping.
<SYNC Start=456164><P Class=ENUSCC>&nbsp;
<SYNC Start=456247><P Class=ENUSCC>-Do you ever work?<br>-I'm sorry.
<SYNC Start=459208><P Class=ENUSCC>&nbsp;
<SYNC Start=459917><P Class=ENUSCC>Take the bed out.
<SYNC Start=461002><P Class=ENUSCC>&nbsp;
<SYNC Start=462170><P Class=ENUSCC>Pardon?
<SYNC Start=463171><P Class=ENUSCC>&nbsp;
<SYNC Start=463254><P Class=ENUSCC>Someone made a complaint about the bed.
<SYNC Start=466090><P Class=ENUSCC>&nbsp;
<SYNC Start=466174><P Class=ENUSCC>That bed is why you're not focused on work
<SYNC Start=467925><P Class=ENUSCC>&nbsp;
<SYNC Start=468009><P Class=ENUSCC>and dozing off all day.
<SYNC Start=470011><P Class=ENUSCC>&nbsp;
<SYNC Start=470094><P Class=ENUSCC>Well, but then how would I get any rest?
<SYNC Start=472388><P Class=ENUSCC>&nbsp;
<SYNC Start=473764><P Class=ENUSCC>I'm telling you not to rest.
<SYNC Start=475183><P Class=ENUSCC>&nbsp;
<SYNC Start=475266><P Class=ENUSCC>Got that?
<SYNC Start=476476><P Class=ENUSCC>&nbsp;
<SYNC Start=477435><P Class=ENUSCC>Why can't he understand anything?
<SYNC Start=479145><P Class=ENUSCC>&nbsp;
<SYNC Start=482565><P Class=ENUSCC>He's so loud and uncultured.
<SYNC Start=485485><P Class=ENUSCC>&nbsp;
<SYNC Start=485568><P Class=ENUSCC>Oh, hello.
<SYNC Start=486777><P Class=ENUSCC>&nbsp;
<SYNC Start=487695><P Class=ENUSCC>Don't mind him.<br>He just never learned any manners.
<SYNC Start=490615><P Class=ENUSCC>&nbsp;
<SYNC Start=491491><P Class=ENUSCC>But you know, I used to live in Gangnam.
<SYNC Start=494410><P Class=ENUSCC>&nbsp;
<SYNC Start=495453><P Class=ENUSCC>None of the security guards there<br>had beds in their offices.
<SYNC Start=498247><P Class=ENUSCC>&nbsp;
<SYNC Start=498331><P Class=ENUSCC>Pardon?
<SYNC Start=499874><P Class=ENUSCC>&nbsp;
<SYNC Start=500416><P Class=ENUSCC>I'm just saying.
<SYNC Start=501459><P Class=ENUSCC>&nbsp;
<SYNC Start=502251><P Class=ENUSCC>But what brings you here?
<SYNC Start=504253><P Class=ENUSCC>&nbsp;
<SYNC Start=504337><P Class=ENUSCC>Oh, this. Someone sent me some fish.
<SYNC Start=507507><P Class=ENUSCC>&nbsp;
<SYNC Start=507590><P Class=ENUSCC>But you know, I only eat yellow corvinas.
<SYNC Start=509759><P Class=ENUSCC>&nbsp;
<SYNC Start=511302><P Class=ENUSCC>You can have these.
<SYNC Start=512929><P Class=ENUSCC>&nbsp;
<SYNC Start=513012><P Class=ENUSCC>You really didn't have to.<br>Thank you so much.
<SYNC Start=515848><P Class=ENUSCC>&nbsp;
<SYNC Start=516766><P Class=ENUSCC>You know the term<br>"noblesse oblige," right?
<SYNC Start=518768><P Class=ENUSCC>&nbsp;
<SYNC Start=520895><P Class=ENUSCC>-Have a nice day.<br>-Right. Thank you, ma'am.
<SYNC Start=523606><P Class=ENUSCC>&nbsp;
<SYNC Start=523689><P Class=ENUSCC>I'll enjoy these. Thank you!
<SYNC Start=525733><P Class=ENUSCC>&nbsp;
<SYNC Start=643643><P Class=ENUSCC>Fucking hell.
<SYNC Start=644769><P Class=ENUSCC>&nbsp;
<SYNC Start=647146><P Class=ENUSCC>Damn it.
<SYNC Start=648147><P Class=ENUSCC>&nbsp;
<SYNC Start=655571><P Class=ENUSCC>Hey!
<SYNC Start=656697><P Class=ENUSCC>&nbsp;
<SYNC Start=660201><P Class=ENUSCC>Was this you?
<SYNC Start=661035><P Class=ENUSCC>&nbsp;
<SYNC Start=662828><P Class=ENUSCC>No.
<SYNC Start=664038><P Class=ENUSCC>&nbsp;
<SYNC Start=667249><P Class=ENUSCC>Maybe it was the gangster guy.
<SYNC Start=668709><P Class=ENUSCC>&nbsp;
<SYNC Start=669627><P Class=ENUSCC>Did you see who did it?
<SYNC Start=670878><P Class=ENUSCC>&nbsp;
<SYNC Start=675341><P Class=ENUSCC>No.
<SYNC Start=676467><P Class=ENUSCC>&nbsp;
<SYNC Start=684100><P Class=ENUSCC>Do you want one?
<SYNC Start=685309><P Class=ENUSCC>&nbsp;
<SYNC Start=686560><P Class=ENUSCC>No.
<SYNC Start=687687><P Class=ENUSCC>&nbsp;
<SYNC Start=691607><P Class=ENUSCC>Are you a loner?
<SYNC Start=692608><P Class=ENUSCC>&nbsp;
<SYNC Start=701283><P Class=ENUSCC>I thought handsome guys<br>couldn't be loners.
<SYNC Start=703202><P Class=ENUSCC>&nbsp;
<SYNC Start=704829><P Class=ENUSCC>Maybe you're just an asshole.
<SYNC Start=706914><P Class=ENUSCC>&nbsp;
<SYNC Start=711752><P Class=ENUSCC>Don't die here.
<SYNC Start=712670><P Class=ENUSCC>&nbsp;
<SYNC Start=715756><P Class=ENUSCC>You'll just cause trouble<br>for a lot of people here.
<SYNC Start=719135><P Class=ENUSCC>&nbsp;
<SYNC Start=719844><P Class=ENUSCC>Find somewhere else to die.
<SYNC Start=721137><P Class=ENUSCC>&nbsp;
<SYNC Start=738154><P Class=ENUSCC>What are you doing?
<SYNC Start=739405><P Class=ENUSCC>&nbsp;
<SYNC Start=743826><P Class=ENUSCC>I asked you to come by the office,<br>but I guess you forgot.
<SYNC Start=746245><P Class=ENUSCC>&nbsp;
<SYNC Start=746328><P Class=ENUSCC>You need to fill out<br>a registration document.
<SYNC Start=748372><P Class=ENUSCC>&nbsp;
<SYNC Start=752084><P Class=ENUSCC>I'll go later.
<SYNC Start=753294><P Class=ENUSCC>&nbsp;
<SYNC Start=767516><P Class=ENUSCC>I'm sorry about earlier.
<SYNC Start=768684><P Class=ENUSCC>&nbsp;
<SYNC Start=769727><P Class=ENUSCC>Here.
<SYNC Start=770895><P Class=ENUSCC>&nbsp;
<SYNC Start=774064><P Class=ENUSCC>All right.
<SYNC Start=775024><P Class=ENUSCC>&nbsp;
<SYNC Start=796337><P Class=ENUSCC>Yes, Mom.
<SYNC Start=797463><P Class=ENUSCC>&nbsp;
<SYNC Start=797963><P Class=ENUSCC>I'll go back if I fail this audition.
<SYNC Start=799548><P Class=ENUSCC>&nbsp;
<SYNC Start=800382><P Class=ENUSCC>How many times do I have to tell you?<br>This is the last one.
<SYNC Start=802718><P Class=ENUSCC>&nbsp;
<SYNC Start=803385><P Class=ENUSCC>Don't take back your word.
<SYNC Start=804970><P Class=ENUSCC>&nbsp;
<SYNC Start=805054><P Class=ENUSCC>I'll get accepted for sure this time.
<SYNC Start=806680><P Class=ENUSCC>&nbsp;
<SYNC Start=806764><P Class=ENUSCC>A sponsorship?
<SYNC Start=807765><P Class=ENUSCC>&nbsp;
<SYNC Start=807848><P Class=ENUSCC>I'm not going to be a prostitute. Okay?
<SYNC Start=810267><P Class=ENUSCC>&nbsp;
<SYNC Start=810351><P Class=ENUSCC>-Hello.<br>-Right.
<SYNC Start=811936><P Class=ENUSCC>&nbsp;
<SYNC Start=812812><P Class=ENUSCC>I'm so hungry.
<SYNC Start=814188><P Class=ENUSCC>&nbsp;
<SYNC Start=814271><P Class=ENUSCC>I'm doing all this to earn a living,<br>but I might starve to death.
<SYNC Start=817024><P Class=ENUSCC>&nbsp;
<SYNC Start=819193><P Class=ENUSCC>What? Why am I suddenly<br>getting a nosebleed?
<SYNC Start=822613><P Class=ENUSCC>&nbsp;
<SYNC Start=851141><P Class=ENUSCC>-What do you think?<br>-It sucks.
<SYNC Start=853060><P Class=ENUSCC>&nbsp;
<SYNC Start=853143><P Class=ENUSCC>Are you really going to perform there?<br>Don't you have any pride?
<SYNC Start=855813><P Class=ENUSCC>&nbsp;
<SYNC Start=855896><P Class=ENUSCC>Hey, my pride's not making me any money.
<SYNC Start=857523><P Class=ENUSCC>&nbsp;
<SYNC Start=858357><P Class=ENUSCC>And they're paying me a lot.
<SYNC Start=860693><P Class=ENUSCC>&nbsp;
<SYNC Start=861485><P Class=ENUSCC>I could sell my soul<br>for that kind of money.
<SYNC Start=863988><P Class=ENUSCC>&nbsp;
<SYNC Start=865489><P Class=ENUSCC>Hey, I have to go to work. Bye.
<SYNC Start=867199><P Class=ENUSCC>&nbsp;
<SYNC Start=899148><P Class=ENUSCC>I guess you just moved here.
<SYNC Start=900316><P Class=ENUSCC>&nbsp;
<SYNC Start=901233><P Class=ENUSCC>Yes, I came just a week ago.
<SYNC Start=903319><P Class=ENUSCC>&nbsp;
<SYNC Start=903861><P Class=ENUSCC>Sorry I didn't introduce<br>myself earlier. I'm in Room 1510.
<SYNC Start=906238><P Class=ENUSCC>&nbsp;
<SYNC Start=906322><P Class=ENUSCC>It's nice to meet you.
<SYNC Start=907698><P Class=ENUSCC>&nbsp;
<SYNC Start=907781><P Class=ENUSCC>Oh, dear! It's okay, Da-eun.
<SYNC Start=910743><P Class=ENUSCC>&nbsp;
<SYNC Start=910826><P Class=ENUSCC>She's just a neighbor.
<SYNC Start=912328><P Class=ENUSCC>&nbsp;
<SYNC Start=913495><P Class=ENUSCC>Sorry.
<SYNC Start=914371><P Class=ENUSCC>&nbsp;
<SYNC Start=915039><P Class=ENUSCC>I guess I was a little loud.
<SYNC Start=916665><P Class=ENUSCC>&nbsp;
<SYNC Start=919460><P Class=ENUSCC>I might have a lot to be sorry about<br>in the future, though.
<SYNC Start=921754><P Class=ENUSCC>&nbsp;
<SYNC Start=923255><P Class=ENUSCC>It's all right.
<SYNC Start=924423><P Class=ENUSCC>&nbsp;
<SYNC Start=926425><P Class=ENUSCC>How old is your baby?
<SYNC Start=927635><P Class=ENUSCC>&nbsp;
<SYNC Start=929470><P Class=ENUSCC>My little princess is just one year old.
<SYNC Start=932014><P Class=ENUSCC>&nbsp;
<SYNC Start=935309><P Class=ENUSCC>Hello!
<SYNC Start=936393><P Class=ENUSCC>&nbsp;
<SYNC Start=939563><P Class=ENUSCC>Isn't she pretty?
<SYNC Start=940814><P Class=ENUSCC>&nbsp;
<SYNC Start=945945><P Class=ENUSCC>Yes, she is.
<SYNC Start=947613><P Class=ENUSCC>&nbsp;
<SYNC Start=960167><P Class=ENUSCC>Aren't you getting in?
<SYNC Start=961377><P Class=ENUSCC>&nbsp;
<SYNC Start=962419><P Class=ENUSCC>Oh, I…
<SYNC Start=963253><P Class=ENUSCC>&nbsp;
<SYNC Start=963837><P Class=ENUSCC>forgot my wallet at home.
<SYNC Start=965881><P Class=ENUSCC>&nbsp;
<SYNC Start=972471><P Class=ENUSCC>I'll wait for you.
<SYNC Start=973931><P Class=ENUSCC>&nbsp;
<SYNC Start=974556><P Class=ENUSCC>No, it's fine. Go ahead.
<SYNC Start=975641><P Class=ENUSCC>&nbsp;
<SYNC Start=990197><P Class=ENUSCC>What's wrong with her?
<SYNC Start=991323><P Class=ENUSCC>&nbsp;
<SYNC Start=992408><P Class=ENUSCC>It's all right. She's a kind person.
<SYNC Start=994451><P Class=ENUSCC>&nbsp;
<SYNC Start=1000749><P Class=ENUSCC>She lost her baby last year.
<SYNC Start=1002876><P Class=ENUSCC>&nbsp;
<SYNC Start=1003460><P Class=ENUSCC>They say her stroller
<SYNC Start=1004753><P Class=ENUSCC>&nbsp;
<SYNC Start=1004837><P Class=ENUSCC>rolled into the street<br>when she wasn't looking.
<SYNC Start=1007089><P Class=ENUSCC>&nbsp;
<SYNC Start=1010342><P Class=ENUSCC>That's so sad.
<SYNC Start=1011844><P Class=ENUSCC>&nbsp;
<SYNC Start=1016640><P Class=ENUSCC>God sometimes gives us hardships<br>that are hard to overcome.
<SYNC Start=1020644><P Class=ENUSCC>&nbsp;
<SYNC Start=1021145><P Class=ENUSCC>But failing to overcome them
<SYNC Start=1023439><P Class=ENUSCC>&nbsp;
<SYNC Start=1023522><P Class=ENUSCC>doesn't mean you should be criticized
<SYNC Start=1024982><P Class=ENUSCC>&nbsp;
<SYNC Start=1025733><P Class=ENUSCC>or feared by others for it.
<SYNC Start=1028152><P Class=ENUSCC>&nbsp;
<SYNC Start=1028235><P Class=ENUSCC>Yes. You're right.
<SYNC Start=1030446><P Class=ENUSCC>&nbsp;
<SYNC Start=1030529><P Class=ENUSCC>Everything is God's will.
<SYNC Start=1031572><P Class=ENUSCC>&nbsp;
<SYNC Start=1034742><P Class=ENUSCC>It's nice to meet you.
<SYNC Start=1035951><P Class=ENUSCC>&nbsp;
<SYNC Start=1036035><P Class=ENUSCC>I'm Jung Jae-heon. I live in Room 1506.
<SYNC Start=1038203><P Class=ENUSCC>&nbsp;
<SYNC Start=1044918><P Class=ENUSCC>Am I being overly friendly?
<SYNC Start=1046086><P Class=ENUSCC>&nbsp;
<SYNC Start=1046170><P Class=ENUSCC>No, it's just that
<SYNC Start=1048213><P Class=ENUSCC>&nbsp;
<SYNC Start=1049673><P Class=ENUSCC>my hand reeks of cigarettes.
<SYNC Start=1051216><P Class=ENUSCC>&nbsp;
<SYNC Start=1051300><P Class=ENUSCC>Oh, all right.
<SYNC Start=1053218><P Class=ENUSCC>&nbsp;
<SYNC Start=1053802><P Class=ENUSCC>I'm Yoon Ji-su.
<SYNC Start=1054678><P Class=ENUSCC>&nbsp;
<SYNC Start=1060100><P Class=ENUSCC>I guess you play the guitar.
<SYNC Start=1062269><P Class=ENUSCC>&nbsp;
<SYNC Start=1062352><P Class=ENUSCC>I play the bass.
<SYNC Start=1063562><P Class=ENUSCC>&nbsp;
<SYNC Start=1064104><P Class=ENUSCC>Oh, right.
<SYNC Start=1065105><P Class=ENUSCC>&nbsp;
<SYNC Start=1067941><P Class=ENUSCC>What do you do, then?
<SYNC Start=1069151><P Class=ENUSCC>&nbsp;
<SYNC Start=1070235><P Class=ENUSCC>I'm a Korean language teacher.
<SYNC Start=1071862><P Class=ENUSCC>&nbsp;
<SYNC Start=1075866><P Class=ENUSCC>I have a Bible because I'm going<br>to church today. Since it's Sunday.
<SYNC Start=1078535><P Class=ENUSCC>&nbsp;
<SYNC Start=1079787><P Class=ENUSCC>-That's nice.<br>-Right.
<SYNC Start=1081163><P Class=ENUSCC>&nbsp;
<SYNC Start=1081997><P Class=ENUSCC>THE HOLY BIBLE
<SYNC Start=1083665><P Class=ENUSCC>&nbsp;
<SYNC Start=1086710><P Class=ENUSCC>I'm not a missionary or anything.
<SYNC Start=1088003><P Class=ENUSCC>&nbsp;
<SYNC Start=1088087><P Class=ENUSCC>Right. I get it.
<SYNC Start=1090255><P Class=ENUSCC>&nbsp;
<SYNC Start=1095427><P Class=ENUSCC>-Bye, then.<br>-Bye.
<SYNC Start=1097054><P Class=ENUSCC>&nbsp;
<SYNC Start=1127292><P Class=ENUSCC>Don't come in.
<SYNC Start=1128502><P Class=ENUSCC>&nbsp;
<SYNC Start=1133215><P Class=ENUSCC>-Your lesson fees.<br>-I already paid for them.
<SYNC Start=1134967><P Class=ENUSCC>&nbsp;
<SYNC Start=1136969><P Class=ENUSCC>-Where did you get the money?<br>-I met a rich guy.
<SYNC Start=1139304><P Class=ENUSCC>&nbsp;
<SYNC Start=1141807><P Class=ENUSCC>Tell me the truth.
<SYNC Start=1142641><P Class=ENUSCC>&nbsp;
<SYNC Start=1145477><P Class=ENUSCC>If I tell you
<SYNC Start=1146728><P Class=ENUSCC>&nbsp;
<SYNC Start=1146812><P Class=ENUSCC>would anything change?
<SYNC Start=1148105><P Class=ENUSCC>&nbsp;
<SYNC Start=1149481><P Class=ENUSCC>Why are you so damn nosy?
<SYNC Start=1151150><P Class=ENUSCC>&nbsp;
<SYNC Start=1156029><P Class=ENUSCC>I just yanked out the whiskers!
<SYNC Start=1157281><P Class=ENUSCC>&nbsp;
<SYNC Start=1157364><P Class=ENUSCC>And then I skinned it with my knife.
<SYNC Start=1160576><P Class=ENUSCC>&nbsp;
<SYNC Start=1160659><P Class=ENUSCC>Look. This is it.
<SYNC Start=1162870><P Class=ENUSCC>&nbsp;
<SYNC Start=1163745><P Class=ENUSCC>You see this?
<SYNC Start=1165205><P Class=ENUSCC>&nbsp;
<SYNC Start=1165789><P Class=ENUSCC>Did you catch this snake, too?
<SYNC Start=1168250><P Class=ENUSCC>&nbsp;
<SYNC Start=1168333><P Class=ENUSCC>What are you talking about?<br>Oh, what's that?
<SYNC Start=1170085><P Class=ENUSCC>&nbsp;
<SYNC Start=1170961><P Class=ENUSCC>It's a snake!
<SYNC Start=1172254><P Class=ENUSCC>&nbsp;
<SYNC Start=1173172><P Class=ENUSCC>What are you doing?
<SYNC Start=1174840><P Class=ENUSCC>&nbsp;
<SYNC Start=1175465><P Class=ENUSCC>-Hey!<br>-What? Is that a snake?
<SYNC Start=1178093><P Class=ENUSCC>&nbsp;
<SYNC Start=1178177><P Class=ENUSCC>-What?<br>-Sir…
<SYNC Start=1179261><P Class=ENUSCC>&nbsp;
<SYNC Start=1179845><P Class=ENUSCC>Oh, my gosh!
<SYNC Start=1181346><P Class=ENUSCC>&nbsp;
<SYNC Start=1195068><P Class=ENUSCC>Hey! Get ready!
<SYNC Start=1199531><P Class=ENUSCC>&nbsp;
<SYNC Start=1207539><P Class=ENUSCC>Why are you doing this to me?
<SYNC Start=1209666><P Class=ENUSCC>&nbsp;
<SYNC Start=1211001><P Class=ENUSCC>I didn't do anything!
<SYNC Start=1213212><P Class=ENUSCC>&nbsp;
<SYNC Start=1215088><P Class=ENUSCC>-Hey, this is dangerous.<br>-I don't know what it is,
<SYNC Start=1217132><P Class=ENUSCC>&nbsp;
<SYNC Start=1217633><P Class=ENUSCC>but I'm sorry.
<SYNC Start=1218967><P Class=ENUSCC>&nbsp;
<SYNC Start=1220385><P Class=ENUSCC>I won't report this.
<SYNC Start=1222012><P Class=ENUSCC>&nbsp;
<SYNC Start=1222846><P Class=ENUSCC>I won't tell anyone about this.
<SYNC Start=1225849><P Class=ENUSCC>&nbsp;
<SYNC Start=1236652><P Class=ENUSCC>Are you really going to leave?
<SYNC Start=1237986><P Class=ENUSCC>&nbsp;
<SYNC Start=1239988><P Class=ENUSCC>Don't you remember?
<SYNC Start=1241531><P Class=ENUSCC>&nbsp;
<SYNC Start=1242157><P Class=ENUSCC>When you were a fourth grader…
<SYNC Start=1243617><P Class=ENUSCC>&nbsp;
<SYNC Start=1243700><P Class=ENUSCC>What? What is that?
<SYNC Start=1246745><P Class=ENUSCC>&nbsp;
<SYNC Start=1263220><P Class=ENUSCC>Please don't kill me.
<SYNC Start=1264805><P Class=ENUSCC>&nbsp;
<SYNC Start=1269351><P Class=ENUSCC>I'm trying.
<SYNC Start=1270269><P Class=ENUSCC>&nbsp;
<SYNC Start=1311560><P Class=ENUSCC>CONGRATULATIONS!
<SYNC Start=1312644><P Class=ENUSCC>&nbsp;
<SYNC Start=1312728><P Class=ENUSCC>YOU'VE BEEN CHOSEN TO BE A TESTER<br>FOR THE REMAKE OF LAST WORLD
<SYNC Start=1315355><P Class=ENUSCC>&nbsp;
<SYNC Start=1317607><P Class=ENUSCC>COME TO THE FAN FESTIVAL<br>AT G-TOWER ON AUGUST 25TH
<SYNC Start=1320193><P Class=ENUSCC>&nbsp;
<SYNC Start=1323196><P Class=ENUSCC>AUGUST
<SYNC Start=1325490><P Class=ENUSCC>&nbsp;
<SYNC Start=1328452><P Class=ENUSCC>NAME OF EVENT
<SYNC Start=1331121><P Class=ENUSCC>&nbsp;
<SYNC Start=1340297><P Class=ENUSCC>AUGUST 25TH, TUESDAY<br>SUICIDE
<SYNC Start=1343467><P Class=ENUSCC>&nbsp;
<SYNC Start=1343550><P Class=ENUSCC>DO NOT ENTER
<SYNC Start=1345719><P Class=ENUSCC>&nbsp;
<SYNC Start=1347220><P Class=ENUSCC>What is this?
<SYNC Start=1348764><P Class=ENUSCC>&nbsp;
<SYNC Start=1383590><P Class=ENUSCC>Is he unemployed?
<SYNC Start=1384758><P Class=ENUSCC>&nbsp;
<SYNC Start=1386676><P Class=ENUSCC>He does look like a gangster, though.
<SYNC Start=1389221><P Class=ENUSCC>&nbsp;
<SYNC Start=1392557><P Class=ENUSCC>Do you even pay rent?
<SYNC Start=1393850><P Class=ENUSCC>&nbsp;
<SYNC Start=1395644><P Class=ENUSCC>Go and ask questions at school.
<SYNC Start=1396853><P Class=ENUSCC>&nbsp;
<SYNC Start=1403318><P Class=ENUSCC>I got kicked out
<SYNC Start=1404403><P Class=ENUSCC>&nbsp;
<SYNC Start=1406238><P Class=ENUSCC>for setting the school on fire.
<SYNC Start=1407531><P Class=ENUSCC>&nbsp;
<SYNC Start=1430137><P Class=ENUSCC>It's been a week since I moved here.
<SYNC Start=1431888><P Class=ENUSCC>&nbsp;
<SYNC Start=1432556><P Class=ENUSCC>I've only eaten ramyeon,<br>so I don't feel well.
<SYNC Start=1435058><P Class=ENUSCC>&nbsp;
<SYNC Start=1435809><P Class=ENUSCC>But that doesn't matter.
<SYNC Start=1437436><P Class=ENUSCC>&nbsp;
<SYNC Start=1438061><P Class=ENUSCC>I'm going to kill myself anyway.
<SYNC Start=1439354><P Class=ENUSCC>&nbsp;
<SYNC Start=1440480><P Class=ENUSCC>OPEN
<SYNC Start=1442691><P Class=ENUSCC>&nbsp;
<SYNC Start=1445110><P Class=ENUSCC>This is so hard. I didn't lose any weight.
<SYNC Start=1447070><P Class=ENUSCC>&nbsp;
<SYNC Start=1447696><P Class=ENUSCC>This is so irritating.
<SYNC Start=1449030><P Class=ENUSCC>&nbsp;
<SYNC Start=1449739><P Class=ENUSCC>Hey, Kitty.
<SYNC Start=1450949><P Class=ENUSCC>&nbsp;
<SYNC Start=1451032><P Class=ENUSCC>I'm starving, but you're eating<br>as much as you want.
<SYNC Start=1454327><P Class=ENUSCC>&nbsp;
<SYNC Start=1456204><P Class=ENUSCC>Hello? Oh, hi!
<SYNC Start=1458874><P Class=ENUSCC>&nbsp;
<SYNC Start=1460417><P Class=ENUSCC>Oh, it's all right. Maybe next time…
<SYNC Start=1463587><P Class=ENUSCC>&nbsp;
<SYNC Start=1463670><P Class=ENUSCC>Drinks?
<SYNC Start=1465046><P Class=ENUSCC>&nbsp;
<SYNC Start=1465130><P Class=ENUSCC>Yes, I enjoy drinking.
<SYNC Start=1466298><P Class=ENUSCC>&nbsp;
<SYNC Start=1467549><P Class=ENUSCC>All right, call me anytime.
<SYNC Start=1468884><P Class=ENUSCC>&nbsp;
<SYNC Start=1468967><P Class=ENUSCC>I KEEP HEARING THINGS<br>AND GETTING NOSEBLEEDS
<SYNC Start=1470635><P Class=ENUSCC>&nbsp;
<SYNC Start=1470719><P Class=ENUSCC>Damn it. What do I do?
<SYNC Start=1473346><P Class=ENUSCC>&nbsp;
<SYNC Start=1473430><P Class=ENUSCC>SHOULD I SEE A DOCTOR?<br>IT'S REALLY SERIOUS.
<SYNC Start=1475098><P Class=ENUSCC>&nbsp;
<SYNC Start=1477225><P Class=ENUSCC>Damn it…
<SYNC Start=1478768><P Class=ENUSCC>&nbsp;
<SYNC Start=1488111><P Class=ENUSCC>WHAT THE HELL, WHO SAID TO LEAVE?
<SYNC Start=1489446><P Class=ENUSCC>&nbsp;
<SYNC Start=1489529><P Class=ENUSCC>THAT PRICK EVEN MOVED
<SYNC Start=1490405><P Class=ENUSCC>&nbsp;
<SYNC Start=1491990><P Class=ENUSCC>BECAUSE HIS PARENTS DIED
<SYNC Start=1493074><P Class=ENUSCC>&nbsp;
<SYNC Start=1493158><P Class=ENUSCC>REST IN PEACE
<SYNC Start=1494409><P Class=ENUSCC>&nbsp;
<SYNC Start=1495160><P Class=ENUSCC>HE'S THE ONLY ONE WHO SURVIVED
<SYNC Start=1496745><P Class=ENUSCC>&nbsp;
<SYNC Start=1496828><P Class=ENUSCC>FIGURES
<SYNC Start=1498079><P Class=ENUSCC>&nbsp;
<SYNC Start=1500373><P Class=ENUSCC>DON'T DIE UNTIL WE ALLOW YOU TO
<SYNC Start=1502417><P Class=ENUSCC>&nbsp;
<SYNC Start=1504127><P Class=ENUSCC>YOU PRICK
<SYNC Start=1506129><P Class=ENUSCC>&nbsp;
<SYNC Start=1521937><P Class=ENUSCC>THE SECURITY GUARD WASN'T IN<br>SO I LEFT YOUR PACKAGE AT THE DOOR
<SYNC Start=1524981><P Class=ENUSCC>&nbsp;
<SYNC Start=1525982><P Class=ENUSCC>RAMYEON
<SYNC Start=1527442><P Class=ENUSCC>&nbsp;
<SYNC Start=1539204><P Class=ENUSCC>What the hell?
<SYNC Start=1540330><P Class=ENUSCC>&nbsp;
<SYNC Start=1574698><P Class=ENUSCC>Hungry…
<SYNC Start=1575907><P Class=ENUSCC>&nbsp;
<SYNC Start=1600807><P Class=ENUSCC>Excuse me.
<SYNC Start=1601850><P Class=ENUSCC>&nbsp;
<SYNC Start=1601933><P Class=ENUSCC>Are you in?
<SYNC Start=1603059><P Class=ENUSCC>&nbsp;
<SYNC Start=1603852><P Class=ENUSCC>Please help me.
<SYNC Start=1605478><P Class=ENUSCC>&nbsp;
<SYNC Start=1605562><P Class=ENUSCC>I'm so scared. Please help me.
<SYNC Start=1607939><P Class=ENUSCC>&nbsp;
<SYNC Start=1609065><P Class=ENUSCC>Is there nobody home?
<SYNC Start=1610400><P Class=ENUSCC>&nbsp;
<SYNC Start=1612444><P Class=ENUSCC>Please. Help me.
<SYNC Start=1615030><P Class=ENUSCC>&nbsp;
<SYNC Start=1616573><P Class=ENUSCC>Please.
<SYNC Start=1617657><P Class=ENUSCC>&nbsp;
<SYNC Start=1619409><P Class=ENUSCC>Hello?
<SYNC Start=1620535><P Class=ENUSCC>&nbsp;
<SYNC Start=1621578><P Class=ENUSCC>Please help me.
<SYNC Start=1622787><P Class=ENUSCC>&nbsp;
<SYNC Start=1628460><P Class=ENUSCC>I'm scared.
<SYNC Start=1629794><P Class=ENUSCC>&nbsp;
<SYNC Start=1640013><P Class=ENUSCC>Hello?
<SYNC Start=1641014><P Class=ENUSCC>&nbsp;
<SYNC Start=1642515><P Class=ENUSCC>Are you okay?
<SYNC Start=1643850><P Class=ENUSCC>&nbsp;
<SYNC Start=1646728><P Class=ENUSCC>You're home.
<SYNC Start=1647979><P Class=ENUSCC>&nbsp;
<SYNC Start=1648063><P Class=ENUSCC>Did something happen?
<SYNC Start=1649564><P Class=ENUSCC>&nbsp;
<SYNC Start=1651316><P Class=ENUSCC>I just came home,
<SYNC Start=1652651><P Class=ENUSCC>&nbsp;
<SYNC Start=1653151><P Class=ENUSCC>and the door was open,
<SYNC Start=1654569><P Class=ENUSCC>&nbsp;
<SYNC Start=1654653><P Class=ENUSCC>and it was a mess inside.
<SYNC Start=1656571><P Class=ENUSCC>&nbsp;
<SYNC Start=1656655><P Class=ENUSCC>And my cat is gone.
<SYNC Start=1658573><P Class=ENUSCC>&nbsp;
<SYNC Start=1659991><P Class=ENUSCC>The floor…
<SYNC Start=1661201><P Class=ENUSCC>&nbsp;
<SYNC Start=1662035><P Class=ENUSCC>It was covered in blood.
<SYNC Start=1664079><P Class=ENUSCC>&nbsp;
<SYNC Start=1666039><P Class=ENUSCC>Please, help me.
<SYNC Start=1668625><P Class=ENUSCC>&nbsp;
<SYNC Start=1670335><P Class=ENUSCC>Okay, calm down.
<SYNC Start=1671252><P Class=ENUSCC>&nbsp;
<SYNC Start=1672712><P Class=ENUSCC>I'll call the police.
<SYNC Start=1674506><P Class=ENUSCC>&nbsp;
<SYNC Start=1680553><P Class=ENUSCC>Can't you stay with me?
<SYNC Start=1682931><P Class=ENUSCC>&nbsp;
<SYNC Start=1690105><P Class=ENUSCC>What's going on?
<SYNC Start=1691272><P Class=ENUSCC>&nbsp;
<SYNC Start=1692524><P Class=ENUSCC>Please…
<SYNC Start=1694776><P Class=ENUSCC>&nbsp;
<SYNC Start=1698113><P Class=ENUSCC>Hang on.
<SYNC Start=1699489><P Class=ENUSCC>&nbsp;
<SYNC Start=1700073><P Class=ENUSCC>Please, can you open the door?
<SYNC Start=1701866><P Class=ENUSCC>&nbsp;
<SYNC Start=1702409><P Class=ENUSCC>I'm so scared.
<SYNC Start=1704327><P Class=ENUSCC>&nbsp;
<SYNC Start=1704411><P Class=ENUSCC>Please, can you stay with me? Please?
<SYNC Start=1707038><P Class=ENUSCC>&nbsp;
<SYNC Start=1707872><P Class=ENUSCC>Please.
<SYNC Start=1709040><P Class=ENUSCC>&nbsp;
<SYNC Start=1709999><P Class=ENUSCC>Please open the door.
<SYNC Start=1711626><P Class=ENUSCC>&nbsp;
<SYNC Start=1712419><P Class=ENUSCC>Open the door. Please.
<SYNC Start=1714879><P Class=ENUSCC>&nbsp;
<SYNC Start=1716423><P Class=ENUSCC>Please open the door.
<SYNC Start=1718174><P Class=ENUSCC>&nbsp;
<SYNC Start=1718258><P Class=ENUSCC>Well…
<SYNC Start=1719634><P Class=ENUSCC>&nbsp;
<SYNC Start=1721177><P Class=ENUSCC>Can you show me your arms?
<SYNC Start=1723096><P Class=ENUSCC>&nbsp;
<SYNC Start=1725140><P Class=ENUSCC>What?
<SYNC Start=1726683><P Class=ENUSCC>&nbsp;
<SYNC Start=1727642><P Class=ENUSCC>Your arms.
<SYNC Start=1728643><P Class=ENUSCC>&nbsp;
<SYNC Start=1729978><P Class=ENUSCC>Show me your arms.
<SYNC Start=1731438><P Class=ENUSCC>&nbsp;
<SYNC Start=1732439><P Class=ENUSCC>What did you say?
<SYNC Start=1733398><P Class=ENUSCC>&nbsp;
<SYNC Start=1734733><P Class=ENUSCC>Your arms.
<SYNC Start=1735567><P Class=ENUSCC>&nbsp;
<SYNC Start=1736818><P Class=ENUSCC>Show me your arms.
<SYNC Start=1738695><P Class=ENUSCC>&nbsp;
<SYNC Start=1738778><P Class=ENUSCC>I told you to open the door! Open it!
<SYNC Start=1742657><P Class=ENUSCC>&nbsp;
<SYNC Start=1746286><P Class=ENUSCC>Open the door!
<SYNC Start=1747454><P Class=ENUSCC>&nbsp;
<SYNC Start=1748163><P Class=ENUSCC>You asshole!
<SYNC Start=1749998><P Class=ENUSCC>&nbsp;
<SYNC Start=1808306><P Class=ENUSCC>It's blood.
<SYNC Start=1809432><P Class=ENUSCC>&nbsp;
<SYNC Start=1811768><P Class=ENUSCC>There's a lot of blood.
<SYNC Start=1813019><P Class=ENUSCC>&nbsp;
<SYNC Start=1816231><P Class=ENUSCC>Did you
<SYNC Start=1817524><P Class=ENUSCC>&nbsp;
<SYNC Start=1818358><P Class=ENUSCC>see a weird woman just now?
<SYNC Start=1819943><P Class=ENUSCC>&nbsp;
<SYNC Start=1832580><P Class=ENUSCC>Jeez.
<SYNC Start=1833706><P Class=ENUSCC>&nbsp;
<SYNC Start=1835500><P Class=ENUSCC>I shouldn't have played so much.
<SYNC Start=1837126><P Class=ENUSCC>&nbsp;
<SYNC Start=1837669><P Class=ENUSCC>Coming.
<SYNC Start=1839420><P Class=ENUSCC>&nbsp;
<SYNC Start=1841965><P Class=ENUSCC>You must be pretty angry.
<SYNC Start=1843424><P Class=ENUSCC>&nbsp;
<SYNC Start=1843508><P Class=ENUSCC>I'm sorry. I sometimes get<br>really inspired at night, so…
<SYNC Start=1847971><P Class=ENUSCC>&nbsp;
<SYNC Start=1849347><P Class=ENUSCC>-I'm hungry.<br>-What?
<SYNC Start=1851266><P Class=ENUSCC>&nbsp;
<SYNC Start=1852016><P Class=ENUSCC>Open the door!
<SYNC Start=1855186><P Class=ENUSCC>&nbsp;
<SYNC Start=1856062><P Class=ENUSCC>Your face…
<SYNC Start=1857605><P Class=ENUSCC>&nbsp;
<SYNC Start=1857689><P Class=ENUSCC>Did you hurt yourself?
<SYNC Start=1859065><P Class=ENUSCC>&nbsp;
<SYNC Start=1860984><P Class=ENUSCC>I'll be quiet!
<SYNC Start=1862610><P Class=ENUSCC>&nbsp;
<SYNC Start=1862694><P Class=ENUSCC>I told you I'm sorry.<br>You're being a bit harsh!
<SYNC Start=1865280><P Class=ENUSCC>&nbsp;
<SYNC Start=1868324><P Class=ENUSCC>Open the door!
<SYNC Start=1869367><P Class=ENUSCC>&nbsp;
<SYNC Start=1870493><P Class=ENUSCC>I'm hungry!
<SYNC Start=1874038><P Class=ENUSCC>&nbsp;
<SYNC Start=1880461><P Class=ENUSCC>Damn it…
<SYNC Start=1881546><P Class=ENUSCC>&nbsp;
<SYNC Start=1911784><P Class=ENUSCC>SPORTS MEDICINE<br>MATH
<SYNC Start=1913369><P Class=ENUSCC>&nbsp;
<SYNC Start=1919292><P Class=ENUSCC>I'm going to work now.
<SYNC Start=1920585><P Class=ENUSCC>&nbsp;
<SYNC Start=1921419><P Class=ENUSCC>Don't just eat ramyeon, okay?
<SYNC Start=1922962><P Class=ENUSCC>&nbsp;
<SYNC Start=1923046><P Class=ENUSCC>BASTARD
<SYNC Start=1924339><P Class=ENUSCC>&nbsp;
<SYNC Start=1924422><P Class=ENUSCC>Eat a proper meal, all right?
<SYNC Start=1925882><P Class=ENUSCC>&nbsp;
<SYNC Start=1925965><P Class=ENUSCC>And if you're not home later,<br>I'm reporting you missing.
<SYNC Start=1928509><P Class=ENUSCC>&nbsp;
<SYNC Start=1932055><P Class=ENUSCC>Just report me as dead.
<SYNC Start=1933389><P Class=ENUSCC>&nbsp;
<SYNC Start=1933473><P Class=ENUSCC>You're smothering me as it is.
<SYNC Start=1934891><P Class=ENUSCC>&nbsp;
<SYNC Start=1940688><P Class=ENUSCC>LEE EUN-HYEOK<br>KEEP OUT
<SYNC Start=1942023><P Class=ENUSCC>&nbsp;
<SYNC Start=1947570><P Class=ENUSCC>UNDER MAINTENANCE
<SYNC Start=1949030><P Class=ENUSCC>&nbsp;
<SYNC Start=1953660><P Class=ENUSCC>UNDER MAINTENANCE
<SYNC Start=1954786><P Class=ENUSCC>&nbsp;
<SYNC Start=1968091><P Class=ENUSCC>Some woman was banging on the door,
<SYNC Start=1971219><P Class=ENUSCC>&nbsp;
<SYNC Start=1971302><P Class=ENUSCC>and she had blood all over her face.
<SYNC Start=1973054><P Class=ENUSCC>&nbsp;
<SYNC Start=1973554><P Class=ENUSCC>She seemed hurt, but she was so angry
<SYNC Start=1975139><P Class=ENUSCC>&nbsp;
<SYNC Start=1975223><P Class=ENUSCC>and she was banging<br>on the door really hard…
<SYNC Start=1976975><P Class=ENUSCC>&nbsp;
<SYNC Start=1982647><P Class=ENUSCC>You don't think she jumped, do you?
<SYNC Start=1985441><P Class=ENUSCC>&nbsp;
<SYNC Start=1993992><P Class=ENUSCC>She wasn't just banging.
<SYNC Start=1995201><P Class=ENUSCC>&nbsp;
<SYNC Start=1996244><P Class=ENUSCC>She was ramming into the door.
<SYNC Start=1997578><P Class=ENUSCC>&nbsp;
<SYNC Start=2013136><P Class=ENUSCC>Damn it. I'm late.
<SYNC Start=2015555><P Class=ENUSCC>&nbsp;
<SYNC Start=2019308><P Class=ENUSCC>What's going on?
<SYNC Start=2020685><P Class=ENUSCC>&nbsp;
<SYNC Start=2021769><P Class=ENUSCC>Where's the security guard?
<SYNC Start=2023646><P Class=ENUSCC>&nbsp;
<SYNC Start=2023730><P Class=ENUSCC>My daughter hasn't come home yet.
<SYNC Start=2025023><P Class=ENUSCC>&nbsp;
<SYNC Start=2026190><P Class=ENUSCC>Who lowered the shutters?
<SYNC Start=2027316><P Class=ENUSCC>&nbsp;
<SYNC Start=2030069><P Class=ENUSCC>Excuse me.
<SYNC Start=2031070><P Class=ENUSCC>&nbsp;
<SYNC Start=2032030><P Class=ENUSCC>Does your cell have service?
<SYNC Start=2033698><P Class=ENUSCC>&nbsp;
<SYNC Start=2040997><P Class=ENUSCC>I guess not.
<SYNC Start=2042540><P Class=ENUSCC>&nbsp;
<SYNC Start=2045460><P Class=ENUSCC>What's going on here?
<SYNC Start=2046669><P Class=ENUSCC>&nbsp;
<SYNC Start=2048880><P Class=ENUSCC>-Did you just come down?<br>-Yes.
<SYNC Start=2050923><P Class=ENUSCC>&nbsp;
<SYNC Start=2051758><P Class=ENUSCC>Didn't you see anything strange<br>on the way?
<SYNC Start=2053551><P Class=ENUSCC>&nbsp;
<SYNC Start=2054635><P Class=ENUSCC>-Like what?<br>-Never mind.
<SYNC Start=2057055><P Class=ENUSCC>&nbsp;
<SYNC Start=2057138><P Class=ENUSCC>I asked what's going on.
<SYNC Start=2058514><P Class=ENUSCC>&nbsp;
<SYNC Start=2062560><P Class=ENUSCC>We're trying to find out.
<SYNC Start=2064353><P Class=ENUSCC>&nbsp;
<SYNC Start=2064437><P Class=ENUSCC>The back doors and the parking lot doors<br>are locked as well.
<SYNC Start=2067857><P Class=ENUSCC>&nbsp;
<SYNC Start=2073404><P Class=ENUSCC>Are you saying we're locked in?
<SYNC Start=2075198><P Class=ENUSCC>&nbsp;
<SYNC Start=2076365><P Class=ENUSCC>Someone may have locked us in.
<SYNC Start=2078951><P Class=ENUSCC>&nbsp;
<SYNC Start=2081287><P Class=ENUSCC>Hey!
<SYNC Start=2082246><P Class=ENUSCC>&nbsp;
<SYNC Start=2083039><P Class=ENUSCC>Hey!
<SYNC Start=2083998><P Class=ENUSCC>&nbsp;
<SYNC Start=2085708><P Class=ENUSCC>-Hey!<br>-Honey, just wait.
<SYNC Start=2088211><P Class=ENUSCC>&nbsp;
<SYNC Start=2088294><P Class=ENUSCC>-Isn't anyone inside?<br>-Honey…
<SYNC Start=2090338><P Class=ENUSCC>&nbsp;
<SYNC Start=2090421><P Class=ENUSCC>Ma'am, we can't just sit around
<SYNC Start=2092298><P Class=ENUSCC>&nbsp;
<SYNC Start=2092381><P Class=ENUSCC>and wait forever. This is so annoying.
<SYNC Start=2094425><P Class=ENUSCC>&nbsp;
<SYNC Start=2094509><P Class=ENUSCC>These jerks are going to ruin<br>our business. Damn it.
<SYNC Start=2097345><P Class=ENUSCC>&nbsp;
<SYNC Start=2097428><P Class=ENUSCC>Honey…
<SYNC Start=2098721><P Class=ENUSCC>&nbsp;
<SYNC Start=2099347><P Class=ENUSCC>I took photos
<SYNC Start=2100765><P Class=ENUSCC>&nbsp;
<SYNC Start=2100848><P Class=ENUSCC>as evidence.
<SYNC Start=2101682><P Class=ENUSCC>&nbsp;
<SYNC Start=2102350><P Class=ENUSCC>Is it still not open yet?
<SYNC Start=2103518><P Class=ENUSCC>&nbsp;
<SYNC Start=2104393><P Class=ENUSCC>What…
<SYNC Start=2105228><P Class=ENUSCC>&nbsp;
<SYNC Start=2106687><P Class=ENUSCC>Wait!
<SYNC Start=2107730><P Class=ENUSCC>&nbsp;
<SYNC Start=2108356><P Class=ENUSCC>What are you doing?
<SYNC Start=2109398><P Class=ENUSCC>&nbsp;
<SYNC Start=2109482><P Class=ENUSCC>Move if you're not going to help.
<SYNC Start=2111192><P Class=ENUSCC>&nbsp;
<SYNC Start=2111275><P Class=ENUSCC>We'll have to pay to get the door fixed!
<SYNC Start=2113611><P Class=ENUSCC>&nbsp;
<SYNC Start=2113694><P Class=ENUSCC>-Are you going to pay for it all?<br>-Excuse me.
<SYNC Start=2116405><P Class=ENUSCC>&nbsp;
<SYNC Start=2116489><P Class=ENUSCC>Who's that? Hey! What the heck?
<SYNC Start=2118699><P Class=ENUSCC>&nbsp;
<SYNC Start=2119534><P Class=ENUSCC>Oh, watch out!
<SYNC Start=2121035><P Class=ENUSCC>&nbsp;
<SYNC Start=2124664><P Class=ENUSCC>Are you okay, sir?
<SYNC Start=2125748><P Class=ENUSCC>&nbsp;
<SYNC Start=2126749><P Class=ENUSCC>Your hair.
<SYNC Start=2127750><P Class=ENUSCC>&nbsp;
<SYNC Start=2132505><P Class=ENUSCC>That little jerk.
<SYNC Start=2133965><P Class=ENUSCC>&nbsp;
<SYNC Start=2135049><P Class=ENUSCC>MANAGEMENT OFFICE
<SYNC Start=2136801><P Class=ENUSCC>&nbsp;
<SYNC Start=2139929><P Class=ENUSCC>So they went home? I can't believe them…
<SYNC Start=2142765><P Class=ENUSCC>&nbsp;
<SYNC Start=2142849><P Class=ENUSCC>Hello, this is Firefighter Seo Yi-kyung…
<SYNC Start=2145268><P Class=ENUSCC>&nbsp;
<SYNC Start=2145351><P Class=ENUSCC>Every operator is currently busy<br>with disaster reports.
<SYNC Start=2148187><P Class=ENUSCC>&nbsp;
<SYNC Start=2148271><P Class=ENUSCC>Please wait a moment.
<SYNC Start=2149939><P Class=ENUSCC>&nbsp;
<SYNC Start=2151774><P Class=ENUSCC>Every operator is currently busy<br>with disaster reports.
<SYNC Start=2154694><P Class=ENUSCC>&nbsp;
<SYNC Start=2154777><P Class=ENUSCC>-Please wait a moment.<br>-Landline phones must be working.
<SYNC Start=2156904><P Class=ENUSCC>&nbsp;
<SYNC Start=2158906><P Class=ENUSCC>Every operator is currently busy<br>with disaster reports.
<SYNC Start=2161742><P Class=ENUSCC>&nbsp;
<SYNC Start=2161826><P Class=ENUSCC>Please…
<SYNC Start=2162952><P Class=ENUSCC>&nbsp;
<SYNC Start=2168791><P Class=ENUSCC>Did you just touch something?
<SYNC Start=2170168><P Class=ENUSCC>&nbsp;
<SYNC Start=2170877><P Class=ENUSCC>Hey, you little…
<SYNC Start=2173087><P Class=ENUSCC>&nbsp;
<SYNC Start=2173171><P Class=ENUSCC>I'm trying to open the doors!
<SYNC Start=2174589><P Class=ENUSCC>&nbsp;
<SYNC Start=2174672><P Class=ENUSCC>-Put it back to how it was.<br>-Fine!
<SYNC Start=2177008><P Class=ENUSCC>&nbsp;
<SYNC Start=2182638><P Class=ENUSCC>Maybe it wasn't that.
<SYNC Start=2183806><P Class=ENUSCC>&nbsp;
<SYNC Start=2218257><P Class=ENUSCC>Oh, whatever.
<SYNC Start=2219926><P Class=ENUSCC>&nbsp;
<SYNC Start=2220509><P Class=ENUSCC>The employees will fix the phone tomorrow.
<SYNC Start=2223179><P Class=ENUSCC>&nbsp;
<SYNC Start=2223262><P Class=ENUSCC>That's not the point<br>when we're locked in here.
<SYNC Start=2225264><P Class=ENUSCC>&nbsp;
<SYNC Start=2226849><P Class=ENUSCC>Is that it?
<SYNC Start=2227892><P Class=ENUSCC>&nbsp;
<SYNC Start=2233981><P Class=ENUSCC>I found the switches!
<SYNC Start=2235858><P Class=ENUSCC>&nbsp;
<SYNC Start=2243282><P Class=ENUSCC>All right, now we're ready.
<SYNC Start=2244533><P Class=ENUSCC>&nbsp;
<SYNC Start=2244617><P Class=ENUSCC>The shutters will go up now.<br>We found the switch.
<SYNC Start=2246702><P Class=ENUSCC>&nbsp;
<SYNC Start=2246786><P Class=ENUSCC>-Come on.<br>-Let's go.
<SYNC Start=2247703><P Class=ENUSCC>&nbsp;
<SYNC Start=2247787><P Class=ENUSCC>-Let's open it.<br>-Why were they down?
<SYNC Start=2249538><P Class=ENUSCC>&nbsp;
<SYNC Start=2249622><P Class=ENUSCC>I don't know. But all we had to do<br>was press a button.
<SYNC Start=2251832><P Class=ENUSCC>&nbsp;
<SYNC Start=2252333><P Class=ENUSCC>I guess we can go out now.
<SYNC Start=2253334><P Class=ENUSCC>&nbsp;
<SYNC Start=2253417><P Class=ENUSCC>What's that?
<SYNC Start=2254585><P Class=ENUSCC>&nbsp;
<SYNC Start=2255378><P Class=ENUSCC>Okay, raise the main door switch…
<SYNC Start=2258714><P Class=ENUSCC>&nbsp;
<SYNC Start=2259966><P Class=ENUSCC>And press this.
<SYNC Start=2261133><P Class=ENUSCC>&nbsp;
<SYNC Start=2270017><P Class=ENUSCC>What's wrong with that guy?
<SYNC Start=2271602><P Class=ENUSCC>&nbsp;
<SYNC Start=2276357><P Class=ENUSCC>It's open, right?
<SYNC Start=2277525><P Class=ENUSCC>&nbsp;
<SYNC Start=2277608><P Class=ENUSCC>You're all getting out thanks to me.
<SYNC Start=2279735><P Class=ENUSCC>&nbsp;
<SYNC Start=2281487><P Class=ENUSCC>Is that blood on his mouth?
<SYNC Start=2282989><P Class=ENUSCC>&nbsp;
<SYNC Start=2303175><P Class=ENUSCC>Put it back down.
<SYNC Start=2304010><P Class=ENUSCC>&nbsp;
<SYNC Start=2310141><P Class=ENUSCC>Oh my god.
<SYNC Start=2311309><P Class=ENUSCC>&nbsp;
<SYNC Start=2312184><P Class=ENUSCC>Lower the shutters!
<SYNC Start=2313352><P Class=ENUSCC>&nbsp;
<SYNC Start=2352058><P Class=ENUSCC>Help…
<SYNC Start=2354060><P Class=ENUSCC>&nbsp;
<SYNC Start=2365863><P Class=ENUSCC>Mister!
<SYNC Start=2367198><P Class=ENUSCC>&nbsp;
<SYNC Start=2370326><P Class=ENUSCC>Mister!
<SYNC Start=2371660><P Class=ENUSCC>&nbsp;
<SYNC Start=2374121><P Class=ENUSCC>When I signal you, lower the shutters!
<SYNC Start=2375623><P Class=ENUSCC>&nbsp;
<SYNC Start=2380336><P Class=ENUSCC>Okay!
<SYNC Start=2381379><P Class=ENUSCC>&nbsp;
<SYNC Start=2382546><P Class=ENUSCC>Honey!
<SYNC Start=2384799><P Class=ENUSCC>&nbsp;
<SYNC Start=2396394><P Class=ENUSCC>Mister!
<SYNC Start=2397269><P Class=ENUSCC>&nbsp;
<SYNC Start=2399980><P Class=ENUSCC>Lower it!
<SYNC Start=2400898><P Class=ENUSCC>&nbsp;
<SYNC Start=2402525><P Class=ENUSCC>MAIN DOORS
<SYNC Start=2403359><P Class=ENUSCC>&nbsp;
<SYNC Start=2404652><P Class=ENUSCC>Now!
<SYNC Start=2405653><P Class=ENUSCC>&nbsp;
<SYNC Start=2409532><P Class=ENUSCC>Hurry!
<SYNC Start=2410366><P Class=ENUSCC>&nbsp;
<SYNC Start=2448904><P Class=ENUSCC>Hurry! Come on!
<SYNC Start=2451740><P Class=ENUSCC>&nbsp;
<SYNC Start=2505169><P Class=ENUSCC>Thank you.
<SYNC Start=2506295><P Class=ENUSCC>&nbsp;
<SYNC Start=2512927><P Class=ENUSCC>What was that?
<SYNC Start=2513802><P Class=ENUSCC>&nbsp;
<SYNC Start=2516013><P Class=ENUSCC>It wasn't human.
<SYNC Start=2517181><P Class=ENUSCC>&nbsp;
<SYNC Start=2562810><P Class=ENUSCC>Is it gone?
<SYNC Start=2563686><P Class=ENUSCC>&nbsp;
<SYNC Start=2563769><P Class=ENUSCC>-I don't know.<br>-I guess it's gone.
<SYNC Start=2565062><P Class=ENUSCC>&nbsp;
<SYNC Start=2565145><P Class=ENUSCC>Go slowly.
<SYNC Start=2566230><P Class=ENUSCC>&nbsp;
<SYNC Start=2583539><P Class=ENUSCC>Hey.
<SYNC Start=2584540><P Class=ENUSCC>&nbsp;
<SYNC Start=2584623><P Class=ENUSCC>I heard you're a firefighter.
<SYNC Start=2585749><P Class=ENUSCC>&nbsp;
<SYNC Start=2585833><P Class=ENUSCC>What's the government doing?
<SYNC Start=2587418><P Class=ENUSCC>&nbsp;
<SYNC Start=2589003><P Class=ENUSCC>I'm sure they'll take care of things.
<SYNC Start=2590796><P Class=ENUSCC>&nbsp;
<SYNC Start=2590879><P Class=ENUSCC>We're paying so much tax.
<SYNC Start=2592506><P Class=ENUSCC>&nbsp;
<SYNC Start=2592590><P Class=ENUSCC>They can't even take care of one monster?
<SYNC Start=2594174><P Class=ENUSCC>&nbsp;
<SYNC Start=2594967><P Class=ENUSCC>No.
<SYNC Start=2595801><P Class=ENUSCC>&nbsp;
<SYNC Start=2597469><P Class=ENUSCC>It's not just one.
<SYNC Start=2598971><P Class=ENUSCC>&nbsp;
<SYNC Start=2645059><P Class=ENUSCC>Protein!
<SYNC Start=2647353><P Class=ENUSCC>&nbsp;
<SYNC Start=2659573><P Class=ENUSCC>What's going on?
<SYNC Start=2661241><P Class=ENUSCC>&nbsp;
<SYNC Start=2662576><P Class=ENUSCC>I don't know.
<SYNC Start=2664036><P Class=ENUSCC>&nbsp;
<SYNC Start=2664703><P Class=ENUSCC>Maybe the world
<SYNC Start=2666163><P Class=ENUSCC>&nbsp;
<SYNC Start=2667998><P Class=ENUSCC>is finally coming to an end.
<SYNC Start=2669291><P Class=ENUSCC>&nbsp;
<SYNC Start=2789661><P Class=ENUSCC>BASED ON SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=2791330><P Class=ENUSCC>&nbsp;
<SYNC Start=2920292><P Class=ENUSCC><i><font color=Lime>Subtitle translation </Font>by <font color=yellow>Ju-young Park
<SYNC Start=2923292><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=2925297><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>