<SAMI>
<HEAD>
<TITLE>Sweet.Home.A.K.A.Seuwiteuhom.S02E01.KOREAN.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=23982><P Class=ENUSCC>It's not a disease.
<SYNC Start=25650><P Class=ENUSCC>&nbsp;
<SYNC Start=28153><P Class=ENUSCC>It's a curse.
<SYNC Start=29195><P Class=ENUSCC>&nbsp;
<SYNC Start=30947><P Class=ENUSCC>They complained of frequent nosebleeds<br>and auditory hallucinations.
<SYNC Start=33783><P Class=ENUSCC>&nbsp;
<SYNC Start=34909><P Class=ENUSCC>It suddenly begins one day
<SYNC Start=37328><P Class=ENUSCC>&nbsp;
<SYNC Start=37412><P Class=ENUSCC>and it never stops.
<SYNC Start=39080><P Class=ENUSCC>&nbsp;
<SYNC Start=40331><P Class=ENUSCC>They turned into miserable,<br>desperate beings.
<SYNC Start=44252><P Class=ENUSCC>&nbsp;
<SYNC Start=48089><P Class=ENUSCC>Throw it!
<SYNC Start=49215><P Class=ENUSCC>&nbsp;
<SYNC Start=49299><P Class=ENUSCC>Humans will not be able to overcome this.
<SYNC Start=52051><P Class=ENUSCC>&nbsp;
<SYNC Start=68693><P Class=ENUSCC>Help us!
<SYNC Start=69986><P Class=ENUSCC>&nbsp;
<SYNC Start=71404><P Class=ENUSCC>-I was consumed by it too.<br>-Protect them?
<SYNC Start=74657><P Class=ENUSCC>&nbsp;
<SYNC Start=74741><P Class=ENUSCC>Is that what you want?
<SYNC Start=76034><P Class=ENUSCC>&nbsp;
<SYNC Start=80538><P Class=ENUSCC>You're fine.
<SYNC Start=81623><P Class=ENUSCC>&nbsp;
<SYNC Start=81706><P Class=ENUSCC>Probably thanks to the golden hour.
<SYNC Start=83416><P Class=ENUSCC>&nbsp;
<SYNC Start=84209><P Class=ENUSCC>There was someone who knew about this<br>before the government announcement.
<SYNC Start=87629><P Class=ENUSCC>&nbsp;
<SYNC Start=88546><P Class=ENUSCC>If subjects hold out for 15 days<br>without being consumed
<SYNC Start=91132><P Class=ENUSCC>&nbsp;
<SYNC Start=91216><P Class=ENUSCC>they enter a stable period.
<SYNC Start=92842><P Class=ENUSCC>&nbsp;
<SYNC Start=95011><P Class=ENUSCC>They become half-monsters,
<SYNC Start=96763><P Class=ENUSCC>&nbsp;
<SYNC Start=97472><P Class=ENUSCC>dangerous and volatile beings.
<SYNC Start=100558><P Class=ENUSCC>&nbsp;
<SYNC Start=101559><P Class=ENUSCC>We called them special infectees.
<SYNC Start=104771><P Class=ENUSCC>&nbsp;
<SYNC Start=105688><P Class=ENUSCC>Hyun-su is dangerous.
<SYNC Start=107190><P Class=ENUSCC>&nbsp;
<SYNC Start=107273><P Class=ENUSCC>He's dangerous, but we need him.
<SYNC Start=108525><P Class=ENUSCC>&nbsp;
<SYNC Start=108608><P Class=ENUSCC>You're just being used.
<SYNC Start=110068><P Class=ENUSCC>&nbsp;
<SYNC Start=110860><P Class=ENUSCC>You think I'll hurt you guys<br>if I become a monster?
<SYNC Start=113947><P Class=ENUSCC>&nbsp;
<SYNC Start=114030><P Class=ENUSCC>A monster is a monster.
<SYNC Start=115824><P Class=ENUSCC>&nbsp;
<SYNC Start=117325><P Class=ENUSCC>Humans have failed.
<SYNC Start=119035><P Class=ENUSCC>&nbsp;
<SYNC Start=119911><P Class=ENUSCC>Accept it.
<SYNC Start=120745><P Class=ENUSCC>&nbsp;
<SYNC Start=132924><P Class=ENUSCC>Surrender the infected immediately.
<SYNC Start=134926><P Class=ENUSCC>&nbsp;
<SYNC Start=135009><P Class=ENUSCC>Survivors will be transferred<br>to a shelter.
<SYNC Start=138763><P Class=ENUSCC>&nbsp;
<SYNC Start=138847><P Class=ENUSCC>This "shelter" sounds ridiculous.
<SYNC Start=140223><P Class=ENUSCC>&nbsp;
<SYNC Start=140306><P Class=ENUSCC>You don't know<br>who'll turn into a monster when.
<SYNC Start=143059><P Class=ENUSCC>&nbsp;
<SYNC Start=143143><P Class=ENUSCC>There's a good chance it's a lie.
<SYNC Start=145270><P Class=ENUSCC>&nbsp;
<SYNC Start=145353><P Class=ENUSCC>I'll come back.
<SYNC Start=146187><P Class=ENUSCC>&nbsp;
<SYNC Start=148022><P Class=ENUSCC>No. Eun-hyeok!
<SYNC Start=150233><P Class=ENUSCC>&nbsp;
<SYNC Start=150316><P Class=ENUSCC>You promised to come back!
<SYNC Start=153153><P Class=ENUSCC>&nbsp;
<SYNC Start=153695><P Class=ENUSCC>Eun-hyeok!
<SYNC Start=156114><P Class=ENUSCC>&nbsp;
<SYNC Start=165331><P Class=ENUSCC>Your fiancé.
<SYNC Start=166166><P Class=ENUSCC>&nbsp;
<SYNC Start=167041><P Class=ENUSCC>I know where he is<br>and what happened to him.
<SYNC Start=170003><P Class=ENUSCC>&nbsp;
<SYNC Start=171171><P Class=ENUSCC>Humans and we can't coexist anyway.
<SYNC Start=174257><P Class=ENUSCC>&nbsp;
<SYNC Start=175967><P Class=ENUSCC>I'm going to find more that are like us.
<SYNC Start=177302><P Class=ENUSCC>&nbsp;
<SYNC Start=177385><P Class=ENUSCC>SPECIAL INFECTEE REPORT GUIDE
<SYNC Start=178469><P Class=ENUSCC>&nbsp;
<SYNC Start=178553><P Class=ENUSCC>Come with me.
<SYNC Start=179846><P Class=ENUSCC>&nbsp;
<SYNC Start=185852><P Class=ENUSCC>Cha Hyun-su.
<SYNC Start=187186><P Class=ENUSCC>&nbsp;
<SYNC Start=189647><P Class=ENUSCC>Long time no see.
<SYNC Start=190940><P Class=ENUSCC>&nbsp;
<SYNC Start=204287><P Class=ENUSCC>BAMSEOM EMERGENCY MANAGEMENT BUREAU<br>CENTRAL COMMAND
<SYNC Start=206915><P Class=ENUSCC>&nbsp;
<SYNC Start=206998><P Class=ENUSCC>Any improvements in his condition?
<SYNC Start=208541><P Class=ENUSCC>&nbsp;
<SYNC Start=209167><P Class=ENUSCC>Doesn't seem that way.
<SYNC Start=211502><P Class=ENUSCC>&nbsp;
<SYNC Start=213171><P Class=ENUSCC>Then he has no value to us.
<SYNC Start=214881><P Class=ENUSCC>&nbsp;
<SYNC Start=216633><P Class=ENUSCC>So why is he still alive?
<SYNC Start=218343><P Class=ENUSCC>&nbsp;
<SYNC Start=218426><P Class=ENUSCC>Because he's still breathing.
<SYNC Start=221012><P Class=ENUSCC>&nbsp;
<SYNC Start=221095><P Class=ENUSCC>Not because he's your friend?
<SYNC Start=222555><P Class=ENUSCC>&nbsp;
<SYNC Start=222639><P Class=ENUSCC>I'm the one who put him in this state.<br>Don't you remember?
<SYNC Start=225600><P Class=ENUSCC>&nbsp;
<SYNC Start=226643><P Class=ENUSCC>Fair enough. Any new findings?
<SYNC Start=228603><P Class=ENUSCC>&nbsp;
<SYNC Start=229103><P Class=ENUSCC>BAMSEOM EMERGENCY MANAGEMENT BUREAU<br>C5 RESEARCH FACILITY
<SYNC Start=230772><P Class=ENUSCC>&nbsp;
<SYNC Start=230855><P Class=ENUSCC>I do have a theory.
<SYNC Start=232065><P Class=ENUSCC>&nbsp;
<SYNC Start=232899><P Class=ENUSCC>Earth came into existence<br>4.6 billion years ago,
<SYNC Start=236152><P Class=ENUSCC>&nbsp;
<SYNC Start=236736><P Class=ENUSCC>and we, the Homo Sapiens,<br>emerged 200,000 years ago.
<SYNC Start=240281><P Class=ENUSCC>&nbsp;
<SYNC Start=242158><P Class=ENUSCC>Count that as a single day,
<SYNC Start=243826><P Class=ENUSCC>&nbsp;
<SYNC Start=243910><P Class=ENUSCC>and we'll only have existed<br>for three seconds.
<SYNC Start=245954><P Class=ENUSCC>&nbsp;
<SYNC Start=248790><P Class=ENUSCC>What are you trying to say?
<SYNC Start=250250><P Class=ENUSCC>&nbsp;
<SYNC Start=250333><P Class=ENUSCC>Mankind is nothing<br>from Earth's perspective.
<SYNC Start=252919><P Class=ENUSCC>&nbsp;
<SYNC Start=255463><P Class=ENUSCC>But these worthless beings<br>are getting on its nerves.
<SYNC Start=257966><P Class=ENUSCC>&nbsp;
<SYNC Start=259008><P Class=ENUSCC>They're destroying everything<br>to fulfill their greed
<SYNC Start=262720><P Class=ENUSCC>&nbsp;
<SYNC Start=262804><P Class=ENUSCC>and killing off other species.
<SYNC Start=264764><P Class=ENUSCC>&nbsp;
<SYNC Start=265932><P Class=ENUSCC>At this point, Earth must be thinking,
<SYNC Start=268309><P Class=ENUSCC>&nbsp;
<SYNC Start=269435><P Class=ENUSCC>"It's time to let another species<br>take the reins, humans.
<SYNC Start=272689><P Class=ENUSCC>&nbsp;
<SYNC Start=273606><P Class=ENUSCC>You've been around long enough,<br>don't you think?"
<SYNC Start=276025><P Class=ENUSCC>&nbsp;
<SYNC Start=278236><P Class=ENUSCC>So here's my theory.
<SYNC Start=279612><P Class=ENUSCC>&nbsp;
<SYNC Start=281447><P Class=ENUSCC>Mankind is a virus.
<SYNC Start=284242><P Class=ENUSCC>&nbsp;
<SYNC Start=285702><P Class=ENUSCC>And the monsters are the vaccine.
<SYNC Start=287453><P Class=ENUSCC>&nbsp;
<SYNC Start=302844><P Class=ENUSCC>ORIGINAL STORY WEBTOON SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=304929><P Class=ENUSCC>&nbsp;
<SYNC Start=334125><P Class=ENUSCC>SWEET HOME
<SYNC Start=341132><P Class=ENUSCC>&nbsp;
<SYNC Start=344343><P Class=ENUSCC>This is Central Command.
<SYNC Start=345219><P Class=ENUSCC>&nbsp;
<SYNC Start=345303><P Class=ENUSCC>A vehicle transporting<br>a special infectee has been hijacked.
<SYNC Start=347805><P Class=ENUSCC>&nbsp;
<SYNC Start=347889><P Class=ENUSCC>Pursuit team, report in.<br>The rest, support them.
<SYNC Start=350099><P Class=ENUSCC>&nbsp;
<SYNC Start=350183><P Class=ENUSCC>BAMSEOM EMERGENCY MANAGEMENT BUREAU<br>RESTRICTED MILITARY AREA
<SYNC Start=351142><P Class=ENUSCC>&nbsp;
<SYNC Start=352685><P Class=ENUSCC>Black Kite Three,<br>this is a crucial mission.
<SYNC Start=355730><P Class=ENUSCC>&nbsp;
<SYNC Start=355813><P Class=ENUSCC>Return immediately.
<SYNC Start=356898><P Class=ENUSCC>&nbsp;
<SYNC Start=356981><P Class=ENUSCC>The subject being escorted<br>is extremely dangerous.
<SYNC Start=358941><P Class=ENUSCC>&nbsp;
<SYNC Start=359567><P Class=ENUSCC>Your safety will be ensured<br>if you surrender.
<SYNC Start=361110><P Class=ENUSCC>&nbsp;
<SYNC Start=363613><P Class=ENUSCC>Pretty arrogant of you to say<br>you'll ensure my safety.
<SYNC Start=366741><P Class=ENUSCC>&nbsp;
<SYNC Start=368576><P Class=ENUSCC>Who are you? What do you want?
<SYNC Start=370703><P Class=ENUSCC>&nbsp;
<SYNC Start=375792><P Class=ENUSCC>I'm nobody.
<SYNC Start=378086><P Class=ENUSCC>&nbsp;
<SYNC Start=379420><P Class=ENUSCC>And I don't want anything.
<SYNC Start=380755><P Class=ENUSCC>&nbsp;
<SYNC Start=381547><P Class=ENUSCC>There's gotta be a reason<br>you're doing this, you bastard!
<SYNC Start=384175><P Class=ENUSCC>&nbsp;
<SYNC Start=390681><P Class=ENUSCC>To give you a chance, I guess?
<SYNC Start=392558><P Class=ENUSCC>&nbsp;
<SYNC Start=393184><P Class=ENUSCC>Who are you?
<SYNC Start=394268><P Class=ENUSCC>&nbsp;
<SYNC Start=394894><P Class=ENUSCC>What the hell are you--
<SYNC Start=396062><P Class=ENUSCC>&nbsp;
<SYNC Start=403319><P Class=ENUSCC>Cha Hyun-su.
<SYNC Start=404362><P Class=ENUSCC>&nbsp;
<SYNC Start=406864><P Class=ENUSCC>Cha Hyun-su.
<SYNC Start=408616><P Class=ENUSCC>&nbsp;
<SYNC Start=425842><P Class=ENUSCC>Long time no see.
<SYNC Start=427093><P Class=ENUSCC>&nbsp;
<SYNC Start=429679><P Class=ENUSCC>Jung Ui-myeong.
<SYNC Start=431013><P Class=ENUSCC>&nbsp;
<SYNC Start=433391><P Class=ENUSCC>You recognized me right away?
<SYNC Start=435268><P Class=ENUSCC>&nbsp;
<SYNC Start=435351><P Class=ENUSCC>That's no fun.
<SYNC Start=436227><P Class=ENUSCC>&nbsp;
<SYNC Start=462211><P Class=ENUSCC>This is Black Kite Nine.
<SYNC Start=463129><P Class=ENUSCC>&nbsp;
<SYNC Start=463212><P Class=ENUSCC>The vehicle carrying the special infectee<br>is headed toward Hannam.
<SYNC Start=466174><P Class=ENUSCC>&nbsp;
<SYNC Start=469260><P Class=ENUSCC>Vehicle is approaching the Banpo Bridge.<br>Calling for backup.
<SYNC Start=472346><P Class=ENUSCC>&nbsp;
<SYNC Start=503336><P Class=ENUSCC>Why did you kill Sang-wook?
<SYNC Start=504921><P Class=ENUSCC>&nbsp;
<SYNC Start=508883><P Class=ENUSCC>Because of you.
<SYNC Start=510134><P Class=ENUSCC>&nbsp;
<SYNC Start=512345><P Class=ENUSCC>I didn't like the look in your eyes.
<SYNC Start=516057><P Class=ENUSCC>&nbsp;
<SYNC Start=527860><P Class=ENUSCC>Die!
<SYNC Start=529070><P Class=ENUSCC>&nbsp;
<SYNC Start=529153><P Class=ENUSCC>Die--
<SYNC Start=530112><P Class=ENUSCC>&nbsp;
<SYNC Start=543459><P Class=ENUSCC>This guy's still alive.
<SYNC Start=545211><P Class=ENUSCC>&nbsp;
<SYNC Start=546003><P Class=ENUSCC>All thanks to me.
<SYNC Start=547004><P Class=ENUSCC>&nbsp;
<SYNC Start=549006><P Class=ENUSCC>You should be thanking me.
<SYNC Start=551008><P Class=ENUSCC>&nbsp;
<SYNC Start=551551><P Class=ENUSCC>So ungrateful, Hyun-su.
<SYNC Start=552969><P Class=ENUSCC>&nbsp;
<SYNC Start=586002><P Class=ENUSCC>-The vehicle is ahead of us.<br>-Use all the firepower we've got.
<SYNC Start=588421><P Class=ENUSCC>&nbsp;
<SYNC Start=588504><P Class=ENUSCC>Stop them at the bridge at all costs.
<SYNC Start=590131><P Class=ENUSCC>&nbsp;
<SYNC Start=655988><P Class=ENUSCC>There seems to be action<br>inside the vehicle.
<SYNC Start=658324><P Class=ENUSCC>&nbsp;
<SYNC Start=658407><P Class=ENUSCC>Pursuit team,<br>check on the special infectee first!
<SYNC Start=660743><P Class=ENUSCC>&nbsp;
<SYNC Start=674715><P Class=ENUSCC>The special infectee is still alive!
<SYNC Start=676300><P Class=ENUSCC>&nbsp;
<SYNC Start=685643><P Class=ENUSCC>Stop resisting it and unleash it.
<SYNC Start=687395><P Class=ENUSCC>&nbsp;
<SYNC Start=687978><P Class=ENUSCC>You…
<SYNC Start=688979><P Class=ENUSCC>&nbsp;
<SYNC Start=689814><P Class=ENUSCC>can't kill me.
<SYNC Start=690856><P Class=ENUSCC>&nbsp;
<SYNC Start=698447><P Class=ENUSCC>This is Night Owl. Cutting them off.
<SYNC Start=700199><P Class=ENUSCC>&nbsp;
<SYNC Start=703619><P Class=ENUSCC>Launching.
<SYNC Start=704578><P Class=ENUSCC>&nbsp;
<SYNC Start=723139><P Class=ENUSCC>The vehicle is pressing forward!
<SYNC Start=724432><P Class=ENUSCC>&nbsp;
<SYNC Start=748080><P Class=ENUSCC>Failed to stop the vehicle.
<SYNC Start=749290><P Class=ENUSCC>&nbsp;
<SYNC Start=749373><P Class=ENUSCC>It's headed toward Banpo.
<SYNC Start=750875><P Class=ENUSCC>&nbsp;
<SYNC Start=750958><P Class=ENUSCC>Requesting permission for direct fire.
<SYNC Start=752251><P Class=ENUSCC>&nbsp;
<SYNC Start=752918><P Class=ENUSCC>Negative.<br>We have to capture the target alive.
<SYNC Start=755212><P Class=ENUSCC>&nbsp;
<SYNC Start=755296><P Class=ENUSCC>He's the last living special infectee.
<SYNC Start=756839><P Class=ENUSCC>&nbsp;
<SYNC Start=756922><P Class=ENUSCC>Shoot down the bridge<br>to block the escape route.
<SYNC Start=758966><P Class=ENUSCC>&nbsp;
<SYNC Start=784033><P Class=ENUSCC>This is Night Owl One.<br>The vehicle is getting away.
<SYNC Start=786619><P Class=ENUSCC>&nbsp;
<SYNC Start=786702><P Class=ENUSCC>Lost visual on the target.
<SYNC Start=788078><P Class=ENUSCC>&nbsp;
<SYNC Start=788162><P Class=ENUSCC>Check the possible escape routes<br>and get on its tail!
<SYNC Start=790664><P Class=ENUSCC>&nbsp;
<SYNC Start=791707><P Class=ENUSCC>Pursuit team, find another route<br>and search every place they could hide.
<SYNC Start=795085><P Class=ENUSCC>&nbsp;
<SYNC Start=801967><P Class=ENUSCC>Aren't there enough monsters<br>captured at Central Command?
<SYNC Start=804053><P Class=ENUSCC>&nbsp;
<SYNC Start=804136><P Class=ENUSCC>-Why are you being so reckless--<br>-Because they're special!
<SYNC Start=806347><P Class=ENUSCC>&nbsp;
<SYNC Start=806430><P Class=ENUSCC>They're neither human nor monster!
<SYNC Start=807973><P Class=ENUSCC>&nbsp;
<SYNC Start=808057><P Class=ENUSCC>We need them to make a cure. Got that?
<SYNC Start=810100><P Class=ENUSCC>&nbsp;
<SYNC Start=810684><P Class=ENUSCC>Did they succeed?
<SYNC Start=811769><P Class=ENUSCC>&nbsp;
<SYNC Start=812311><P Class=ENUSCC>The special infectees<br>at Central Command are useless now.
<SYNC Start=815231><P Class=ENUSCC>&nbsp;
<SYNC Start=816857><P Class=ENUSCC>They'll probably be discarded.
<SYNC Start=818359><P Class=ENUSCC>&nbsp;
<SYNC Start=818442><P Class=ENUSCC>That's why we have to<br>capture them at all costs.
<SYNC Start=820694><P Class=ENUSCC>&nbsp;
<SYNC Start=834291><P Class=ENUSCC>The soldiers did it.
<SYNC Start=836168><P Class=ENUSCC>&nbsp;
<SYNC Start=836252><P Class=ENUSCC>Does that mean we're safe now?
<SYNC Start=838003><P Class=ENUSCC>&nbsp;
<SYNC Start=838087><P Class=ENUSCC>There wasn't a single monster<br>on our way here.
<SYNC Start=840673><P Class=ENUSCC>&nbsp;
<SYNC Start=842841><P Class=ENUSCC>There weren't any people either.
<SYNC Start=844093><P Class=ENUSCC>&nbsp;
<SYNC Start=846345><P Class=ENUSCC>Well, that's probably because…
<SYNC Start=847930><P Class=ENUSCC>&nbsp;
<SYNC Start=848597><P Class=ENUSCC>the soldiers already rescued them all.
<SYNC Start=851475><P Class=ENUSCC>&nbsp;
<SYNC Start=866323><P Class=ENUSCC>This is the Dumugae checkpoint.
<SYNC Start=867449><P Class=ENUSCC>&nbsp;
<SYNC Start=867533><P Class=ENUSCC>A military vehicle carrying survivors<br>is approaching.
<SYNC Start=869827><P Class=ENUSCC>&nbsp;
<SYNC Start=869910><P Class=ENUSCC>Inspecting the vehicle.
<SYNC Start=871287><P Class=ENUSCC>&nbsp;
<SYNC Start=871996><P Class=ENUSCC>See? I told you.
<SYNC Start=873789><P Class=ENUSCC>&nbsp;
<SYNC Start=889930><P Class=ENUSCC>We don't see anything unusual.
<SYNC Start=891390><P Class=ENUSCC>&nbsp;
<SYNC Start=891473><P Class=ENUSCC>We're letting them through.
<SYNC Start=892850><P Class=ENUSCC>&nbsp;
<SYNC Start=892933><P Class=ENUSCC>Roger.
<SYNC Start=893767><P Class=ENUSCC>&nbsp;
<SYNC Start=924632><P Class=ENUSCC>How long until the debris is cleared?
<SYNC Start=926342><P Class=ENUSCC>&nbsp;
<SYNC Start=927009><P Class=ENUSCC>About a couple of hours.
<SYNC Start=928469><P Class=ENUSCC>&nbsp;
<SYNC Start=929136><P Class=ENUSCC>We'll start moving<br>the survivors in the back too.
<SYNC Start=931347><P Class=ENUSCC>&nbsp;
<SYNC Start=956830><P Class=ENUSCC>No! He's just sick!
<SYNC Start=959625><P Class=ENUSCC>&nbsp;
<SYNC Start=959708><P Class=ENUSCC>He has leukemia.
<SYNC Start=961335><P Class=ENUSCC>&nbsp;
<SYNC Start=961418><P Class=ENUSCC>There must be a doctor at the shelter.<br>You can check with them!
<SYNC Start=964046><P Class=ENUSCC>&nbsp;
<SYNC Start=964129><P Class=ENUSCC>Okay. We'll check.
<SYNC Start=966757><P Class=ENUSCC>&nbsp;
<SYNC Start=972388><P Class=ENUSCC>Tae-yun will be okay.
<SYNC Start=974098><P Class=ENUSCC>&nbsp;
<SYNC Start=980688><P Class=ENUSCC>No signs of recovery.
<SYNC Start=982272><P Class=ENUSCC>&nbsp;
<SYNC Start=982356><P Class=ENUSCC>He's not a monster.
<SYNC Start=983565><P Class=ENUSCC>&nbsp;
<SYNC Start=983649><P Class=ENUSCC>Good.
<SYNC Start=985025><P Class=ENUSCC>&nbsp;
<SYNC Start=985109><P Class=ENUSCC>Get rid of him.
<SYNC Start=986151><P Class=ENUSCC>&nbsp;
<SYNC Start=989363><P Class=ENUSCC>-What the hell did you just do?<br>-Back off.
<SYNC Start=991740><P Class=ENUSCC>&nbsp;
<SYNC Start=992241><P Class=ENUSCC>-A nosebleed is a serious symptom.<br>-You sons of bitches!
<SYNC Start=995619><P Class=ENUSCC>&nbsp;
<SYNC Start=1012886><P Class=ENUSCC>No…
<SYNC Start=1013971><P Class=ENUSCC>&nbsp;
<SYNC Start=1016598><P Class=ENUSCC>Die, motherfucker.
<SYNC Start=1018142><P Class=ENUSCC>&nbsp;
<SYNC Start=1018225><P Class=ENUSCC>Die!
<SYNC Start=1019143><P Class=ENUSCC>&nbsp;
<SYNC Start=1019935><P Class=ENUSCC>You piece of shit.
<SYNC Start=1020894><P Class=ENUSCC>&nbsp;
<SYNC Start=1023647><P Class=ENUSCC>Baby.
<SYNC Start=1024773><P Class=ENUSCC>&nbsp;
<SYNC Start=1024857><P Class=ENUSCC>My baby!
<SYNC Start=1025858><P Class=ENUSCC>&nbsp;
<SYNC Start=1025941><P Class=ENUSCC>Don't do that!
<SYNC Start=1027192><P Class=ENUSCC>&nbsp;
<SYNC Start=1027276><P Class=ENUSCC>No, Yeong-chan!
<SYNC Start=1030946><P Class=ENUSCC>&nbsp;
<SYNC Start=1031947><P Class=ENUSCC>You can't do that.
<SYNC Start=1034700><P Class=ENUSCC>&nbsp;
<SYNC Start=1035367><P Class=ENUSCC>Yeong-chan, my baby…
<SYNC Start=1037619><P Class=ENUSCC>&nbsp;
<SYNC Start=1057473><P Class=ENUSCC>You're in high spirits.
<SYNC Start=1058599><P Class=ENUSCC>&nbsp;
<SYNC Start=1059141><P Class=ENUSCC>Humming and whatnot.
<SYNC Start=1060350><P Class=ENUSCC>&nbsp;
<SYNC Start=1060893><P Class=ENUSCC>What the hell are you saying?
<SYNC Start=1062519><P Class=ENUSCC>&nbsp;
<SYNC Start=1063270><P Class=ENUSCC>That wasn't you?
<SYNC Start=1064229><P Class=ENUSCC>&nbsp;
<SYNC Start=1068484><P Class=ENUSCC>What's this sound then?
<SYNC Start=1069568><P Class=ENUSCC>&nbsp;
<SYNC Start=1076700><P Class=ENUSCC>Ready or not, here I come
<SYNC Start=1079286><P Class=ENUSCC>&nbsp;
<SYNC Start=1079369><P Class=ENUSCC>I'm going to find you
<SYNC Start=1082206><P Class=ENUSCC>&nbsp;
<SYNC Start=1082289><P Class=ENUSCC>Ready or not, here I come
<SYNC Start=1084750><P Class=ENUSCC>&nbsp;
<SYNC Start=1084833><P Class=ENUSCC>I'm going to find you
<SYNC Start=1087669><P Class=ENUSCC>&nbsp;
<SYNC Start=1090923><P Class=ENUSCC>Move!
<SYNC Start=1091757><P Class=ENUSCC>&nbsp;
<SYNC Start=1094009><P Class=ENUSCC>You! Where do you think you're going?
<SYNC Start=1095844><P Class=ENUSCC>&nbsp;
<SYNC Start=1096553><P Class=ENUSCC>I…
<SYNC Start=1097596><P Class=ENUSCC>&nbsp;
<SYNC Start=1097679><P Class=ENUSCC>I heard something back there.
<SYNC Start=1099181><P Class=ENUSCC>&nbsp;
<SYNC Start=1099264><P Class=ENUSCC>-Scan it.<br>-Nothing there, sir.
<SYNC Start=1101350><P Class=ENUSCC>&nbsp;
<SYNC Start=1102142><P Class=ENUSCC>What the hell are you trying to pull?
<SYNC Start=1103894><P Class=ENUSCC>&nbsp;
<SYNC Start=1103977><P Class=ENUSCC>Hey, shut up and get back to work.
<SYNC Start=1106021><P Class=ENUSCC>&nbsp;
<SYNC Start=1106522><P Class=ENUSCC>Turn around!
<SYNC Start=1107523><P Class=ENUSCC>&nbsp;
<SYNC Start=1108148><P Class=ENUSCC>Go on.
<SYNC Start=1109149><P Class=ENUSCC>&nbsp;
<SYNC Start=1110442><P Class=ENUSCC>Go!
<SYNC Start=1111276><P Class=ENUSCC>&nbsp;
<SYNC Start=1111902><P Class=ENUSCC>Go!
<SYNC Start=1112861><P Class=ENUSCC>&nbsp;
<SYNC Start=1116573><P Class=ENUSCC>Move it!
<SYNC Start=1117950><P Class=ENUSCC>&nbsp;
<SYNC Start=1135134><P Class=ENUSCC>Ready or not, here I come<br>I'm going to find you
<SYNC Start=1139054><P Class=ENUSCC>&nbsp;
<SYNC Start=1294334><P Class=ENUSCC>Run.
<SYNC Start=1295168><P Class=ENUSCC>&nbsp;
<SYNC Start=1298255><P Class=ENUSCC>Run!
<SYNC Start=1300382><P Class=ENUSCC>&nbsp;
<SYNC Start=1331121><P Class=ENUSCC>Over here!
<SYNC Start=1332706><P Class=ENUSCC>&nbsp;
<SYNC Start=1332789><P Class=ENUSCC>Over here!
<SYNC Start=1333832><P Class=ENUSCC>&nbsp;
<SYNC Start=1335167><P Class=ENUSCC>Get over here! Come on!
<SYNC Start=1337711><P Class=ENUSCC>&nbsp;
<SYNC Start=1337794><P Class=ENUSCC>Hurry!
<SYNC Start=1338754><P Class=ENUSCC>&nbsp;
<SYNC Start=1339796><P Class=ENUSCC>Come on!
<SYNC Start=1341340><P Class=ENUSCC>&nbsp;
<SYNC Start=1341923><P Class=ENUSCC>Hurry up!
<SYNC Start=1342758><P Class=ENUSCC>&nbsp;
<SYNC Start=1343508><P Class=ENUSCC>Let's go!
<SYNC Start=1344551><P Class=ENUSCC>&nbsp;
<SYNC Start=1344634><P Class=ENUSCC>-Hurry!<br>-Hey!
<SYNC Start=1345886><P Class=ENUSCC>&nbsp;
<SYNC Start=1352601><P Class=ENUSCC>Start driving!
<SYNC Start=1354686><P Class=ENUSCC>&nbsp;
<SYNC Start=1355270><P Class=ENUSCC>You son of a bitch!
<SYNC Start=1356438><P Class=ENUSCC>&nbsp;
<SYNC Start=1374539><P Class=ENUSCC>Start driving!
<SYNC Start=1375874><P Class=ENUSCC>&nbsp;
<SYNC Start=1376500><P Class=ENUSCC>Let's go, asshole!
<SYNC Start=1378126><P Class=ENUSCC>&nbsp;
<SYNC Start=1378835><P Class=ENUSCC>Hey! Start driving!
<SYNC Start=1381129><P Class=ENUSCC>&nbsp;
<SYNC Start=1397354><P Class=ENUSCC>You asshole!
<SYNC Start=1398438><P Class=ENUSCC>&nbsp;
<SYNC Start=1459082><P Class=ENUSCC>Mommy.
<SYNC Start=1460417><P Class=ENUSCC>&nbsp;
<SYNC Start=1482772><P Class=ENUSCC>Mommy!
<SYNC Start=1484524><P Class=ENUSCC>&nbsp;
<SYNC Start=1484608><P Class=ENUSCC>Mommy!
<SYNC Start=1485483><P Class=ENUSCC>&nbsp;
<SYNC Start=1485567><P Class=ENUSCC>-Mommy!<br>-Don't shoot!
<SYNC Start=1488069><P Class=ENUSCC>&nbsp;
<SYNC Start=1490947><P Class=ENUSCC>Let me go!
<SYNC Start=1492282><P Class=ENUSCC>&nbsp;
<SYNC Start=1495619><P Class=ENUSCC>Mommy…
<SYNC Start=1497329><P Class=ENUSCC>&nbsp;
<SYNC Start=1497412><P Class=ENUSCC>Mommy…
<SYNC Start=1498955><P Class=ENUSCC>&nbsp;
<SYNC Start=1499039><P Class=ENUSCC>Mommy…
<SYNC Start=1501374><P Class=ENUSCC>&nbsp;
<SYNC Start=1501458><P Class=ENUSCC>Yun-seo!
<SYNC Start=1502876><P Class=ENUSCC>&nbsp;
<SYNC Start=1503710><P Class=ENUSCC>Yun-seo!
<SYNC Start=1504711><P Class=ENUSCC>&nbsp;
<SYNC Start=1508548><P Class=ENUSCC>Yun-seo!
<SYNC Start=1511301><P Class=ENUSCC>&nbsp;
<SYNC Start=1511927><P Class=ENUSCC>Oh, no!
<SYNC Start=1513345><P Class=ENUSCC>&nbsp;
<SYNC Start=1513929><P Class=ENUSCC>Yun-seo!
<SYNC Start=1515263><P Class=ENUSCC>&nbsp;
<SYNC Start=1516765><P Class=ENUSCC>Mommy!
<SYNC Start=1518600><P Class=ENUSCC>&nbsp;
<SYNC Start=1519726><P Class=ENUSCC>Yun-seo!
<SYNC Start=1520894><P Class=ENUSCC>&nbsp;
<SYNC Start=1525190><P Class=ENUSCC>Mommy!
<SYNC Start=1526483><P Class=ENUSCC>&nbsp;
<SYNC Start=1527067><P Class=ENUSCC>Yun-seo!
<SYNC Start=1528693><P Class=ENUSCC>&nbsp;
<SYNC Start=1562769><P Class=ENUSCC>Are you trying to get us<br>all fucking killed?
<SYNC Start=1564729><P Class=ENUSCC>&nbsp;
<SYNC Start=1569567><P Class=ENUSCC>I thought the soldiers would be okay.
<SYNC Start=1571736><P Class=ENUSCC>&nbsp;
<SYNC Start=1572320><P Class=ENUSCC>-You bastard.<br>-Bom…
<SYNC Start=1573530><P Class=ENUSCC>&nbsp;
<SYNC Start=1574239><P Class=ENUSCC>You piece of shit.
<SYNC Start=1575240><P Class=ENUSCC>&nbsp;
<SYNC Start=1575323><P Class=ENUSCC>Bom isn't here.
<SYNC Start=1576241><P Class=ENUSCC>&nbsp;
<SYNC Start=1576324><P Class=ENUSCC>Who cares about your damn dog?<br>We barely survived.
<SYNC Start=1578451><P Class=ENUSCC>&nbsp;
<SYNC Start=1578535><P Class=ENUSCC>You would've died if it weren't for Bom!
<SYNC Start=1581454><P Class=ENUSCC>&nbsp;
<SYNC Start=1581538><P Class=ENUSCC>You ran away on your own back there.<br>You selfish bastard.
<SYNC Start=1584082><P Class=ENUSCC>&nbsp;
<SYNC Start=1584165><P Class=ENUSCC>What's so wrong about that?
<SYNC Start=1586501><P Class=ENUSCC>&nbsp;
<SYNC Start=1586584><P Class=ENUSCC>Stop it. This isn't the time to argue.
<SYNC Start=1588920><P Class=ENUSCC>&nbsp;
<SYNC Start=1589671><P Class=ENUSCC>What's going to happen to us now?
<SYNC Start=1592465><P Class=ENUSCC>&nbsp;
<SYNC Start=1594342><P Class=ENUSCC>Wait, what's in your hand?
<SYNC Start=1596303><P Class=ENUSCC>&nbsp;
<SYNC Start=1596386><P Class=ENUSCC>You motherfucker.
<SYNC Start=1597345><P Class=ENUSCC>&nbsp;
<SYNC Start=1603184><P Class=ENUSCC>You gotta be kidding me.
<SYNC Start=1604561><P Class=ENUSCC>&nbsp;
<SYNC Start=1605395><P Class=ENUSCC>Do you even know how to use that?
<SYNC Start=1606938><P Class=ENUSCC>&nbsp;
<SYNC Start=1618700><P Class=ENUSCC>What do you want?
<SYNC Start=1620201><P Class=ENUSCC>&nbsp;
<SYNC Start=1622579><P Class=ENUSCC>There's somewhere I need to be.
<SYNC Start=1623872><P Class=ENUSCC>&nbsp;
<SYNC Start=1650774><P Class=ENUSCC>They didn't retreat after seeing that?
<SYNC Start=1652525><P Class=ENUSCC>&nbsp;
<SYNC Start=1652609><P Class=ENUSCC>Those reckless idiots.
<SYNC Start=1654361><P Class=ENUSCC>&nbsp;
<SYNC Start=1697153><P Class=ENUSCC>SPECIAL INFECTEE REPORT GUIDE
<SYNC Start=1699614><P Class=ENUSCC>&nbsp;
<SYNC Start=1705203><P Class=ENUSCC>Sergeants Kim Yeong-hu and Min Seo-jin.
<SYNC Start=1707038><P Class=ENUSCC>&nbsp;
<SYNC Start=1707956><P Class=ENUSCC>Take your teams and search the area.
<SYNC Start=1709624><P Class=ENUSCC>&nbsp;
<SYNC Start=1710375><P Class=ENUSCC>We'll back you up from here.
<SYNC Start=1711876><P Class=ENUSCC>&nbsp;
<SYNC Start=1723680><P Class=ENUSCC>Search every corner.
<SYNC Start=1725223><P Class=ENUSCC>&nbsp;
<SYNC Start=1725306><P Class=ENUSCC>Report to me if you find something.
<SYNC Start=1727100><P Class=ENUSCC>&nbsp;
<SYNC Start=1727183><P Class=ENUSCC>Yes, sir.
<SYNC Start=1728268><P Class=ENUSCC>&nbsp;
<SYNC Start=1741740><P Class=ENUSCC>Hey, Kim.
<SYNC Start=1742824><P Class=ENUSCC>&nbsp;
<SYNC Start=1743366><P Class=ENUSCC>Something's wrong here.
<SYNC Start=1744993><P Class=ENUSCC>&nbsp;
<SYNC Start=1746995><P Class=ENUSCC>Doesn't this seem familiar?
<SYNC Start=1748663><P Class=ENUSCC>&nbsp;
<SYNC Start=1750206><P Class=ENUSCC>Most of them were shot to death.
<SYNC Start=1751666><P Class=ENUSCC>&nbsp;
<SYNC Start=1752292><P Class=ENUSCC>Any traces of monsters?
<SYNC Start=1753460><P Class=ENUSCC>&nbsp;
<SYNC Start=1754085><P Class=ENUSCC>I doubt a monster shot them.
<SYNC Start=1756296><P Class=ENUSCC>&nbsp;
<SYNC Start=1757088><P Class=ENUSCC>The corpses would be in pieces<br>if they were attacked by monsters.
<SYNC Start=1759924><P Class=ENUSCC>&nbsp;
<SYNC Start=1760425><P Class=ENUSCC>Judging by the mess,
<SYNC Start=1761718><P Class=ENUSCC>&nbsp;
<SYNC Start=1762719><P Class=ENUSCC>they were here for sure.
<SYNC Start=1764512><P Class=ENUSCC>&nbsp;
<SYNC Start=1766514><P Class=ENUSCC>Most of the bodies here<br>have gunshot wounds as well.
<SYNC Start=1768850><P Class=ENUSCC>&nbsp;
<SYNC Start=1769350><P Class=ENUSCC>They might have already gotten away.
<SYNC Start=1771060><P Class=ENUSCC>&nbsp;
<SYNC Start=1776232><P Class=ENUSCC>Stand back.
<SYNC Start=1777066><P Class=ENUSCC>&nbsp;
<SYNC Start=1778359><P Class=ENUSCC>I'm detecting a monster<br>in the debris up ahead, sir.
<SYNC Start=1780278><P Class=ENUSCC>&nbsp;
<SYNC Start=1800173><P Class=ENUSCC>Target location confirmed.
<SYNC Start=1801007><P Class=ENUSCC>&nbsp;
<SYNC Start=1801090><P Class=ENUSCC>I think it's hiding in the debris.<br>Permission to blow it up, sir.
<SYNC Start=1804177><P Class=ENUSCC>&nbsp;
<SYNC Start=1805053><P Class=ENUSCC>Granted.
<SYNC Start=1806179><P Class=ENUSCC>&nbsp;
<SYNC Start=1815021><P Class=ENUSCC>There are more than one.<br>We got one here as well.
<SYNC Start=1817398><P Class=ENUSCC>&nbsp;
<SYNC Start=1829160><P Class=ENUSCC>Cease fire!
<SYNC Start=1830328><P Class=ENUSCC>&nbsp;
<SYNC Start=1892891><P Class=ENUSCC>It's headed your way, Kim.
<SYNC Start=1894851><P Class=ENUSCC>&nbsp;
<SYNC Start=1894934><P Class=ENUSCC>Prepare to fire.
<SYNC Start=1896102><P Class=ENUSCC>&nbsp;
<SYNC Start=1898271><P Class=ENUSCC>Prepare to fire.
<SYNC Start=1899814><P Class=ENUSCC>&nbsp;
<SYNC Start=1899898><P Class=ENUSCC>Seok-chan, you're with me!
<SYNC Start=1901107><P Class=ENUSCC>&nbsp;
<SYNC Start=1920460><P Class=ENUSCC>The monster is moving<br>rapidly toward the front.
<SYNC Start=1922754><P Class=ENUSCC>&nbsp;
<SYNC Start=1946152><P Class=ENUSCC>Where the fuck did that come from?
<SYNC Start=1948237><P Class=ENUSCC>&nbsp;
<SYNC Start=1964921><P Class=ENUSCC>Hey!
<SYNC Start=1965797><P Class=ENUSCC>&nbsp;
<SYNC Start=1968132><P Class=ENUSCC>Back off if you want to<br>save your offspring.
<SYNC Start=1970093><P Class=ENUSCC>&nbsp;
<SYNC Start=1978059><P Class=ENUSCC>Back off!
<SYNC Start=1979268><P Class=ENUSCC>&nbsp;
<SYNC Start=1988444><P Class=ENUSCC>Hold this, Seok-chan.
<SYNC Start=1989654><P Class=ENUSCC>&nbsp;
<SYNC Start=2008047><P Class=ENUSCC>Mommy…
<SYNC Start=2013177><P Class=ENUSCC>&nbsp;
<SYNC Start=2016973><P Class=ENUSCC>Mommy…
<SYNC Start=2018433><P Class=ENUSCC>&nbsp;
<SYNC Start=2027316><P Class=ENUSCC>Mommy…
<SYNC Start=2028776><P Class=ENUSCC>&nbsp;
<SYNC Start=2039662><P Class=ENUSCC>That's enough.
<SYNC Start=2040830><P Class=ENUSCC>&nbsp;
<SYNC Start=2053259><P Class=ENUSCC>Out of the way.
<SYNC Start=2054302><P Class=ENUSCC>&nbsp;
<SYNC Start=2100181><P Class=ENUSCC>What are you doing, sir?
<SYNC Start=2101641><P Class=ENUSCC>&nbsp;
<SYNC Start=2112360><P Class=ENUSCC>You just let a monster live.
<SYNC Start=2114362><P Class=ENUSCC>&nbsp;
<SYNC Start=2115113><P Class=ENUSCC>"Kill any monster on sight<br>to stop this crisis."
<SYNC Start=2118407><P Class=ENUSCC>&nbsp;
<SYNC Start=2120243><P Class=ENUSCC>That's our mission<br>as the Crow Platoon, isn't it?
<SYNC Start=2122912><P Class=ENUSCC>&nbsp;
<SYNC Start=2127750><P Class=ENUSCC>Sergeant First Class Kim.
<SYNC Start=2128960><P Class=ENUSCC>&nbsp;
<SYNC Start=2130461><P Class=ENUSCC>We only take out monsters<br>that harm humans.
<SYNC Start=2132672><P Class=ENUSCC>&nbsp;
<SYNC Start=2133256><P Class=ENUSCC>That's…
<SYNC Start=2134090><P Class=ENUSCC>&nbsp;
<SYNC Start=2135091><P Class=ENUSCC>the Crow Platoon's mission.
<SYNC Start=2137093><P Class=ENUSCC>&nbsp;
<SYNC Start=2163786><P Class=ENUSCC>We need to make a good first impression.
<SYNC Start=2165288><P Class=ENUSCC>&nbsp;
<SYNC Start=2165872><P Class=ENUSCC>We're about to meet others like us.
<SYNC Start=2169041><P Class=ENUSCC>&nbsp;
<SYNC Start=2170793><P Class=ENUSCC>"Special infectee"?
<SYNC Start=2172003><P Class=ENUSCC>&nbsp;
<SYNC Start=2172837><P Class=ENUSCC>I fucking hate that name.
<SYNC Start=2174338><P Class=ENUSCC>&nbsp;
<SYNC Start=2176007><P Class=ENUSCC>Any ideas?
<SYNC Start=2177008><P Class=ENUSCC>&nbsp;
<SYNC Start=2182054><P Class=ENUSCC>How about "neohuman"?
<SYNC Start=2183222><P Class=ENUSCC>&nbsp;
<SYNC Start=2187894><P Class=ENUSCC>Does it still hurt?
<SYNC Start=2189562><P Class=ENUSCC>&nbsp;
<SYNC Start=2191731><P Class=ENUSCC>I didn't mean to do that.
<SYNC Start=2193983><P Class=ENUSCC>&nbsp;
<SYNC Start=2195651><P Class=ENUSCC>Sorry.
<SYNC Start=2196611><P Class=ENUSCC>&nbsp;
<SYNC Start=2197403><P Class=ENUSCC>So your plan is to go on a shopping spree?
<SYNC Start=2199405><P Class=ENUSCC>&nbsp;
<SYNC Start=2201741><P Class=ENUSCC>Why did you bring me here?
<SYNC Start=2203326><P Class=ENUSCC>&nbsp;
<SYNC Start=2206537><P Class=ENUSCC>So you could live.
<SYNC Start=2207538><P Class=ENUSCC>&nbsp;
<SYNC Start=2208331><P Class=ENUSCC>I didn't want you to be captured<br>and regret it all.
<SYNC Start=2210666><P Class=ENUSCC>&nbsp;
<SYNC Start=2212960><P Class=ENUSCC>I saved you so you can live in freedom.
<SYNC Start=2215254><P Class=ENUSCC>&nbsp;
<SYNC Start=2219550><P Class=ENUSCC>Humans won't give up.
<SYNC Start=2221177><P Class=ENUSCC>&nbsp;
<SYNC Start=2224180><P Class=ENUSCC>They captured and then lost you,
<SYNC Start=2226057><P Class=ENUSCC>&nbsp;
<SYNC Start=2226641><P Class=ENUSCC>so they'll feel anxious<br>and chase you down until the end.
<SYNC Start=2228851><P Class=ENUSCC>&nbsp;
<SYNC Start=2230311><P Class=ENUSCC>I don't care.
<SYNC Start=2231729><P Class=ENUSCC>&nbsp;
<SYNC Start=2232313><P Class=ENUSCC>It was my decision.
<SYNC Start=2233648><P Class=ENUSCC>&nbsp;
<SYNC Start=2236776><P Class=ENUSCC>That's right.
<SYNC Start=2237610><P Class=ENUSCC>&nbsp;
<SYNC Start=2239278><P Class=ENUSCC>You handed yourself over to the soldiers.
<SYNC Start=2241572><P Class=ENUSCC>&nbsp;
<SYNC Start=2243950><P Class=ENUSCC>Why?
<SYNC Start=2244784><P Class=ENUSCC>&nbsp;
<SYNC Start=2245868><P Class=ENUSCC>I told you.
<SYNC Start=2247328><P Class=ENUSCC>&nbsp;
<SYNC Start=2247411><P Class=ENUSCC>That they'll puncture you
<SYNC Start=2249080><P Class=ENUSCC>&nbsp;
<SYNC Start=2249163><P Class=ENUSCC>and rip you apart over and over again.
<SYNC Start=2250998><P Class=ENUSCC>&nbsp;
<SYNC Start=2251082><P Class=ENUSCC>I told you countless times!
<SYNC Start=2252959><P Class=ENUSCC>&nbsp;
<SYNC Start=2254085><P Class=ENUSCC>Is that why you ran?
<SYNC Start=2255628><P Class=ENUSCC>&nbsp;
<SYNC Start=2259006><P Class=ENUSCC>Because you were scared?
<SYNC Start=2260258><P Class=ENUSCC>&nbsp;
<SYNC Start=2266555><P Class=ENUSCC>I just wanted to live.
<SYNC Start=2268015><P Class=ENUSCC>&nbsp;
<SYNC Start=2272144><P Class=ENUSCC>Find a new purpose.
<SYNC Start=2273604><P Class=ENUSCC>&nbsp;
<SYNC Start=2277316><P Class=ENUSCC>Don't think about saving mankind<br>and all that crap.
<SYNC Start=2280861><P Class=ENUSCC>&nbsp;
<SYNC Start=2281487><P Class=ENUSCC>Think about how you want to live.
<SYNC Start=2283656><P Class=ENUSCC>&nbsp;
<SYNC Start=2284490><P Class=ENUSCC>There's gotta be a reason<br>you became a neohuman.
<SYNC Start=2287076><P Class=ENUSCC>&nbsp;
<SYNC Start=2288703><P Class=ENUSCC>I don't want to live like you
<SYNC Start=2291706><P Class=ENUSCC>&nbsp;
<SYNC Start=2292790><P Class=ENUSCC>at the cost of others' lives.
<SYNC Start=2294375><P Class=ENUSCC>&nbsp;
<SYNC Start=2307305><P Class=ENUSCC>Help me!
<SYNC Start=2308139><P Class=ENUSCC>&nbsp;
<SYNC Start=2308222><P Class=ENUSCC>Mine!
<SYNC Start=2310433><P Class=ENUSCC>&nbsp;
<SYNC Start=2310516><P Class=ENUSCC>Bring it here!
<SYNC Start=2311475><P Class=ENUSCC>&nbsp;
<SYNC Start=2313769><P Class=ENUSCC>Help me!
<SYNC Start=2314979><P Class=ENUSCC>&nbsp;
<SYNC Start=2315062><P Class=ENUSCC>Mine!
<SYNC Start=2317106><P Class=ENUSCC>&nbsp;
<SYNC Start=2317189><P Class=ENUSCC>-Mine!<br>-Help me!
<SYNC Start=2319275><P Class=ENUSCC>&nbsp;
<SYNC Start=2319358><P Class=ENUSCC>-Give me!<br>-Help me!
<SYNC Start=2321569><P Class=ENUSCC>&nbsp;
<SYNC Start=2321652><P Class=ENUSCC>Help--
<SYNC Start=2322528><P Class=ENUSCC>&nbsp;
<SYNC Start=2330745><P Class=ENUSCC>I don't want to fight you.
<SYNC Start=2332455><P Class=ENUSCC>&nbsp;
<SYNC Start=2333039><P Class=ENUSCC>So from now on,<br>I won't kill anyone without a reason.
<SYNC Start=2335708><P Class=ENUSCC>&nbsp;
<SYNC Start=2343549><P Class=ENUSCC>You mean that?
<SYNC Start=2344550><P Class=ENUSCC>&nbsp;
<SYNC Start=2344633><P Class=ENUSCC>Absolutely!
<SYNC Start=2346177><P Class=ENUSCC>&nbsp;
<SYNC Start=2346260><P Class=ENUSCC>I promise I won't harm anyone first.
<SYNC Start=2348137><P Class=ENUSCC>&nbsp;
<SYNC Start=2357438><P Class=ENUSCC>Unless they get in the way.
<SYNC Start=2358981><P Class=ENUSCC>&nbsp;
<SYNC Start=2376248><P Class=ENUSCC>Dior.
<SYNC Start=2377291><P Class=ENUSCC>&nbsp;
<SYNC Start=2377375><P Class=ENUSCC>Hermès.
<SYNC Start=2378209><P Class=ENUSCC>&nbsp;
<SYNC Start=2408656><P Class=ENUSCC>How will you find
<SYNC Start=2409657><P Class=ENUSCC>&nbsp;
<SYNC Start=2410866><P Class=ENUSCC>more beings like us?
<SYNC Start=2412076><P Class=ENUSCC>&nbsp;
<SYNC Start=2413452><P Class=ENUSCC>We don't have to.
<SYNC Start=2414954><P Class=ENUSCC>&nbsp;
<SYNC Start=2415704><P Class=ENUSCC>We're going to them right now.
<SYNC Start=2417456><P Class=ENUSCC>&nbsp;
<SYNC Start=2422044><P Class=ENUSCC>They're all locked up in Bamseom,
<SYNC Start=2424296><P Class=ENUSCC>&nbsp;
<SYNC Start=2425131><P Class=ENUSCC>where they were taking you.
<SYNC Start=2426590><P Class=ENUSCC>&nbsp;
<SYNC Start=2428884><P Class=ENUSCC>I was going there anyway.
<SYNC Start=2430719><P Class=ENUSCC>&nbsp;
<SYNC Start=2434181><P Class=ENUSCC>So why did you…
<SYNC Start=2435516><P Class=ENUSCC>&nbsp;
<SYNC Start=2435599><P Class=ENUSCC>No, that's not…
<SYNC Start=2437184><P Class=ENUSCC>&nbsp;
<SYNC Start=2438144><P Class=ENUSCC>That's not it.
<SYNC Start=2439228><P Class=ENUSCC>&nbsp;
<SYNC Start=2440438><P Class=ENUSCC>You would have looked pathetic.
<SYNC Start=2441856><P Class=ENUSCC>&nbsp;
<SYNC Start=2442523><P Class=ENUSCC>We can't be dragged there.
<SYNC Start=2444358><P Class=ENUSCC>&nbsp;
<SYNC Start=2445359><P Class=ENUSCC>We'll walk in there ourselves.
<SYNC Start=2446902><P Class=ENUSCC>&nbsp;
<SYNC Start=2452283><P Class=ENUSCC>Aren't you excited?
<SYNC Start=2453451><P Class=ENUSCC>&nbsp;
<SYNC Start=2454160><P Class=ENUSCC>You'll be saving neohumans this time.
<SYNC Start=2456537><P Class=ENUSCC>&nbsp;
<SYNC Start=2457538><P Class=ENUSCC>You'll know when you meet them.
<SYNC Start=2458956><P Class=ENUSCC>&nbsp;
<SYNC Start=2460958><P Class=ENUSCC>The reason you were chosen.
<SYNC Start=2462418><P Class=ENUSCC>&nbsp;
<SYNC Start=2500623><P Class=ENUSCC>This is Gate 2.
<SYNC Start=2501457><P Class=ENUSCC>&nbsp;
<SYNC Start=2501540><P Class=ENUSCC>Unreported Black Kite vehicle approaching.
<SYNC Start=2502917><P Class=ENUSCC>&nbsp;
<SYNC Start=2508756><P Class=ENUSCC>Major.
<SYNC Start=2509715><P Class=ENUSCC>&nbsp;
<SYNC Start=2510799><P Class=ENUSCC>Weren't you out on an operation?
<SYNC Start=2512259><P Class=ENUSCC>&nbsp;
<SYNC Start=2512343><P Class=ENUSCC>We have an urgent report to make.
<SYNC Start=2513761><P Class=ENUSCC>&nbsp;
<SYNC Start=2514345><P Class=ENUSCC>You have to sign the log<br>and have your identity confirmed.
<SYNC Start=2516764><P Class=ENUSCC>&nbsp;
<SYNC Start=2516847><P Class=ENUSCC>Don't you know me?<br>I told you it was urgent. Open up!
<SYNC Start=2519475><P Class=ENUSCC>&nbsp;
<SYNC Start=2534156><P Class=ENUSCC>The vehicle is clear. It's coming through.
<SYNC Start=2536951><P Class=ENUSCC>&nbsp;
<SYNC Start=2551674><P Class=ENUSCC>BAMSEOM EMERGENCY MANAGEMENT BUREAU
<SYNC Start=2555469><P Class=ENUSCC>&nbsp;
<SYNC Start=2560099><P Class=ENUSCC>How far do you think you can make it?
<SYNC Start=2561809><P Class=ENUSCC>&nbsp;
<SYNC Start=2577950><P Class=ENUSCC>Do you think my soldiers will stand around
<SYNC Start=2579952><P Class=ENUSCC>&nbsp;
<SYNC Start=2580035><P Class=ENUSCC>when their commander is gone?
<SYNC Start=2581412><P Class=ENUSCC>&nbsp;
<SYNC Start=2581495><P Class=ENUSCC>We passed the gate with no problem.
<SYNC Start=2583122><P Class=ENUSCC>&nbsp;
<SYNC Start=2584123><P Class=ENUSCC>That means no one's reported you missing.
<SYNC Start=2585791><P Class=ENUSCC>&nbsp;
<SYNC Start=2588168><P Class=ENUSCC>The military is too busy<br>to be worried about you.
<SYNC Start=2590462><P Class=ENUSCC>&nbsp;
<SYNC Start=2625581><P Class=ENUSCC>All troops. It's an emergency.
<SYNC Start=2627625><P Class=ENUSCC>&nbsp;
<SYNC Start=2627708><P Class=ENUSCC>Two men presumed to be<br>special infectees are approaching.
<SYNC Start=2630419><P Class=ENUSCC>&nbsp;
<SYNC Start=2630502><P Class=ENUSCC>All troops, return to the base immediately<br>and reinforce security at Gate 2.
<SYNC Start=2633922><P Class=ENUSCC>&nbsp;
<SYNC Start=2641639><P Class=ENUSCC>I thought I forgot about it all.
<SYNC Start=2643140><P Class=ENUSCC>&nbsp;
<SYNC Start=2646685><P Class=ENUSCC>But I still remember the pain
<SYNC Start=2648312><P Class=ENUSCC>&nbsp;
<SYNC Start=2649480><P Class=ENUSCC>as clear as day.
<SYNC Start=2651023><P Class=ENUSCC>&nbsp;
<SYNC Start=2686100><P Class=ENUSCC>We survived…
<SYNC Start=2687393><P Class=ENUSCC>&nbsp;
<SYNC Start=2691063><P Class=ENUSCC>in this world.
<SYNC Start=2692398><P Class=ENUSCC>&nbsp;
<SYNC Start=2692981><P Class=ENUSCC>We should live more decently<br>as human beings.
<SYNC Start=2694900><P Class=ENUSCC>&nbsp;
<SYNC Start=2695609><P Class=ENUSCC>Get out.
<SYNC Start=2696443><P Class=ENUSCC>&nbsp;
<SYNC Start=2698237><P Class=ENUSCC>Get out.
<SYNC Start=2699196><P Class=ENUSCC>&nbsp;
<SYNC Start=2702783><P Class=ENUSCC>Get out of my head!
<SYNC Start=2704952><P Class=ENUSCC>&nbsp;
<SYNC Start=2805177><P Class=ENUSCC>Stay away.
<SYNC Start=2806011><P Class=ENUSCC>&nbsp;
<SYNC Start=2807930><P Class=ENUSCC>Get away from me!
<SYNC Start=2809181><P Class=ENUSCC>&nbsp;
<SYNC Start=2810307><P Class=ENUSCC>You monster.
<SYNC Start=2811475><P Class=ENUSCC>&nbsp;
<SYNC Start=2816730><P Class=ENUSCC>Why are you doing this to us?
<SYNC Start=2818148><P Class=ENUSCC>&nbsp;
<SYNC Start=2833830><P Class=ENUSCC>Just kill me.
<SYNC Start=2835916><P Class=ENUSCC>&nbsp;
<SYNC Start=2839336><P Class=ENUSCC>I don't want to hurt anymore.
<SYNC Start=2840796><P Class=ENUSCC>&nbsp;
<SYNC Start=2849846><P Class=ENUSCC>Mom…
<SYNC Start=2850764><P Class=ENUSCC>&nbsp;
<SYNC Start=2851682><P Class=ENUSCC>Mom…
<SYNC Start=2852891><P Class=ENUSCC>&nbsp;
<SYNC Start=2967130><P Class=ENUSCC>Beginning the test on sample D-126.
<SYNC Start=2969883><P Class=ENUSCC>&nbsp;
<SYNC Start=2989027><P Class=ENUSCC>Hui-ji.
<SYNC Start=2989861><P Class=ENUSCC>&nbsp;
<SYNC Start=2992698><P Class=ENUSCC>Hui-ji.
<SYNC Start=2993573><P Class=ENUSCC>&nbsp;
<SYNC Start=2993657><P Class=ENUSCC>The subject is<br>the biological mother of D-126.
<SYNC Start=2996201><P Class=ENUSCC>&nbsp;
<SYNC Start=2996284><P Class=ENUSCC>She volunteered for the test.
<SYNC Start=2998036><P Class=ENUSCC>&nbsp;
<SYNC Start=2998120><P Class=ENUSCC>-Her type?<br>-Yellow.
<SYNC Start=3000247><P Class=ENUSCC>&nbsp;
<SYNC Start=3000330><P Class=ENUSCC>According to the mother,<br>she suffered from hate comments.
<SYNC Start=3002708><P Class=ENUSCC>&nbsp;
<SYNC Start=3003291><P Class=ENUSCC>Where are you, Hui-ji? It's Mom.
<SYNC Start=3005085><P Class=ENUSCC>&nbsp;
<SYNC Start=3006837><P Class=ENUSCC>Hui-ji.
<SYNC Start=3007671><P Class=ENUSCC>&nbsp;
<SYNC Start=3008839><P Class=ENUSCC>Hui-ji, Mom's here.
<SYNC Start=3010340><P Class=ENUSCC>&nbsp;
<SYNC Start=3013969><P Class=ENUSCC>Is that you?
<SYNC Start=3014970><P Class=ENUSCC>&nbsp;
<SYNC Start=3019725><P Class=ENUSCC>Hui-ji, it's me.
<SYNC Start=3021059><P Class=ENUSCC>&nbsp;
<SYNC Start=3023603><P Class=ENUSCC>Hui-ji.
<SYNC Start=3024521><P Class=ENUSCC>&nbsp;
<SYNC Start=3045834><P Class=ENUSCC>Bonds formed pre-monsterization
<SYNC Start=3048086><P Class=ENUSCC>&nbsp;
<SYNC Start=3048170><P Class=ENUSCC>had no effect on a Type Yellow.
<SYNC Start=3050088><P Class=ENUSCC>&nbsp;
<SYNC Start=3050714><P Class=ENUSCC>Test over.
<SYNC Start=3051548><P Class=ENUSCC>&nbsp;
<SYNC Start=3064019><P Class=ENUSCC>No!
<SYNC Start=3065729><P Class=ENUSCC>&nbsp;
<SYNC Start=3065812><P Class=ENUSCC>No, Hui-ji!
<SYNC Start=3067647><P Class=ENUSCC>&nbsp;
<SYNC Start=3067731><P Class=ENUSCC>No! Let go of me!
<SYNC Start=3069524><P Class=ENUSCC>&nbsp;
<SYNC Start=3070317><P Class=ENUSCC>No!
<SYNC Start=3072110><P Class=ENUSCC>&nbsp;
<SYNC Start=3075822><P Class=ENUSCC>Hui-ji!
<SYNC Start=3077491><P Class=ENUSCC>&nbsp;
<SYNC Start=3078533><P Class=ENUSCC>No!
<SYNC Start=3080827><P Class=ENUSCC>&nbsp;
<SYNC Start=3081661><P Class=ENUSCC>No!
<SYNC Start=3082704><P Class=ENUSCC>&nbsp;
<SYNC Start=3084039><P Class=ENUSCC>Hui-ji!
<SYNC Start=3085165><P Class=ENUSCC>&nbsp;
<SYNC Start=3089085><P Class=ENUSCC>Hui-ji!
<SYNC Start=3090170><P Class=ENUSCC>&nbsp;
<SYNC Start=3093799><P Class=ENUSCC>Hui-ji…
<SYNC Start=3094716><P Class=ENUSCC>&nbsp;
<SYNC Start=3095217><P Class=ENUSCC>No!
<SYNC Start=3097052><P Class=ENUSCC>&nbsp;
<SYNC Start=3103475><P Class=ENUSCC>Hui-ji…
<SYNC Start=3104559><P Class=ENUSCC>&nbsp;
<SYNC Start=3111817><P Class=ENUSCC>No, Hui-ji!
<SYNC Start=3114027><P Class=ENUSCC>&nbsp;
<SYNC Start=3139094><P Class=ENUSCC>I shouldn't have taken this fucking body.
<SYNC Start=3141638><P Class=ENUSCC>&nbsp;
<SYNC Start=3141721><P Class=ENUSCC>I definitely shouldn't have.
<SYNC Start=3142973><P Class=ENUSCC>&nbsp;
<SYNC Start=3144891><P Class=ENUSCC>I never liked this son of a bitch.
<SYNC Start=3149312><P Class=ENUSCC>&nbsp;
<SYNC Start=3164077><P Class=ENUSCC>Why the fuck isn't it working?
<SYNC Start=3166079><P Class=ENUSCC>&nbsp;
<SYNC Start=3187767><P Class=ENUSCC>Running away again?
<SYNC Start=3188727><P Class=ENUSCC>&nbsp;
<SYNC Start=3194983><P Class=ENUSCC>God damn it.
<SYNC Start=3197068><P Class=ENUSCC>&nbsp;
<SYNC Start=3205911><P Class=ENUSCC>Did you say we were chosen?
<SYNC Start=3207454><P Class=ENUSCC>&nbsp;
<SYNC Start=3208079><P Class=ENUSCC>You're wrong.
<SYNC Start=3208914><P Class=ENUSCC>&nbsp;
<SYNC Start=3209539><P Class=ENUSCC>We were abandoned.
<SYNC Start=3212250><P Class=ENUSCC>&nbsp;
<SYNC Start=3214628><P Class=ENUSCC>Look at you.
<SYNC Start=3215587><P Class=ENUSCC>&nbsp;
<SYNC Start=3217255><P Class=ENUSCC>You can't live without humans.
<SYNC Start=3219132><P Class=ENUSCC>&nbsp;
<SYNC Start=3221509><P Class=ENUSCC>You are…
<SYNC Start=3222344><P Class=ENUSCC>&nbsp;
<SYNC Start=3223303><P Class=ENUSCC>nothing but a parasite.
<SYNC Start=3224679><P Class=ENUSCC>&nbsp;
<SYNC Start=3224763><P Class=ENUSCC>Fuck you!
<SYNC Start=3226431><P Class=ENUSCC>&nbsp;
<SYNC Start=3229434><P Class=ENUSCC>Shut up, you piece of shit.
<SYNC Start=3232145><P Class=ENUSCC>&nbsp;
<SYNC Start=3251539><P Class=ENUSCC>Come with me.
<SYNC Start=3252624><P Class=ENUSCC>&nbsp;
<SYNC Start=3253708><P Class=ENUSCC>Let go.
<SYNC Start=3254542><P Class=ENUSCC>&nbsp;
<SYNC Start=3255126><P Class=ENUSCC>Let go, you motherfucker.
<SYNC Start=3256586><P Class=ENUSCC>&nbsp;
<SYNC Start=3257754><P Class=ENUSCC>Let go!
<SYNC Start=3258588><P Class=ENUSCC>&nbsp;
<SYNC Start=3259339><P Class=ENUSCC>Let go, you son of a bitch!
<SYNC Start=3260799><P Class=ENUSCC>&nbsp;
<SYNC Start=3261383><P Class=ENUSCC>I'll fucking kill you!
<SYNC Start=3263843><P Class=ENUSCC>&nbsp;
<SYNC Start=3266554><P Class=ENUSCC>Fucking son of a bitch.
<SYNC Start=3267681><P Class=ENUSCC>&nbsp;
<SYNC Start=3268348><P Class=ENUSCC>Let go.
<SYNC Start=3269307><P Class=ENUSCC>&nbsp;
<SYNC Start=3269808><P Class=ENUSCC>Let go, you motherfucker!
<SYNC Start=3271977><P Class=ENUSCC>&nbsp;
<SYNC Start=3272936><P Class=ENUSCC>Son of a bitch. I'm going to kill you.
<SYNC Start=3275981><P Class=ENUSCC>&nbsp;
<SYNC Start=3276064><P Class=ENUSCC>I'll fucking kill you, motherfucker!
<SYNC Start=3278233><P Class=ENUSCC>&nbsp;
<SYNC Start=3278316><P Class=ENUSCC>I'll kill you.
<SYNC Start=3279609><P Class=ENUSCC>&nbsp;
<SYNC Start=3279693><P Class=ENUSCC>Try to hang in there.
<SYNC Start=3281319><P Class=ENUSCC>&nbsp;
<SYNC Start=3281403><P Class=ENUSCC>Two is better than one, don't you think?
<SYNC Start=3284531><P Class=ENUSCC>&nbsp;
<SYNC Start=3284614><P Class=ENUSCC>Crazy bastard.
<SYNC Start=3285865><P Class=ENUSCC>&nbsp;
<SYNC Start=3286533><P Class=ENUSCC>You think they'll accept you<br>as a human being?
<SYNC Start=3289411><P Class=ENUSCC>&nbsp;
<SYNC Start=3292455><P Class=ENUSCC>Fuck.
<SYNC Start=3293832><P Class=ENUSCC>&nbsp;
<SYNC Start=3293915><P Class=ENUSCC>You'll be ripped apart<br>for pointless experiments
<SYNC Start=3296584><P Class=ENUSCC>&nbsp;
<SYNC Start=3296668><P Class=ENUSCC>and end up regretting everything!
<SYNC Start=3299462><P Class=ENUSCC>&nbsp;
<SYNC Start=3304134><P Class=ENUSCC>Please.
<SYNC Start=3305093><P Class=ENUSCC>&nbsp;
<SYNC Start=3305176><P Class=ENUSCC>I can't go back there.
<SYNC Start=3306761><P Class=ENUSCC>&nbsp;
<SYNC Start=3306845><P Class=ENUSCC>We'll both die in there!
<SYNC Start=3309556><P Class=ENUSCC>&nbsp;
<SYNC Start=3309639><P Class=ENUSCC>Please.
<SYNC Start=3310515><P Class=ENUSCC>&nbsp;
<SYNC Start=3311516><P Class=ENUSCC>Please don't do this.
<SYNC Start=3312809><P Class=ENUSCC>&nbsp;
<SYNC Start=3315145><P Class=ENUSCC>Look at me.
<SYNC Start=3317355><P Class=ENUSCC>&nbsp;
<SYNC Start=3317856><P Class=ENUSCC>I can't go back there.
<SYNC Start=3320191><P Class=ENUSCC>&nbsp;
<SYNC Start=3321067><P Class=ENUSCC>Please!
<SYNC Start=3323194><P Class=ENUSCC>&nbsp;
<SYNC Start=3323695><P Class=ENUSCC>Please.
<SYNC Start=3324779><P Class=ENUSCC>&nbsp;
<SYNC Start=3326281><P Class=ENUSCC>Why the hell
<SYNC Start=3328283><P Class=ENUSCC>&nbsp;
<SYNC Start=3328366><P Class=ENUSCC>won't you believe me?
<SYNC Start=3331369><P Class=ENUSCC>&nbsp;
<SYNC Start=3332495><P Class=ENUSCC>Why?
<SYNC Start=3334664><P Class=ENUSCC>&nbsp;
<SYNC Start=3339252><P Class=ENUSCC>Because I don't want to forget.
<SYNC Start=3340754><P Class=ENUSCC>&nbsp;
<SYNC Start=3343757><P Class=ENUSCC>I don't ever want to forget…
<SYNC Start=3345216><P Class=ENUSCC>&nbsp;
<SYNC Start=3347093><P Class=ENUSCC>the fact…
<SYNC Start=3348178><P Class=ENUSCC>&nbsp;
<SYNC Start=3350555><P Class=ENUSCC>that I'm human.
<SYNC Start=3351890><P Class=ENUSCC>&nbsp;
<SYNC Start=3397852><P Class=ENUSCC>Fine.
<SYNC Start=3398770><P Class=ENUSCC>&nbsp;
<SYNC Start=3399771><P Class=ENUSCC>Welcome to hell.
<SYNC Start=3402524><P Class=ENUSCC>&nbsp;
<SYNC Start=3776105><P Class=ENUSCC><i><font color=Lime>Subtitle translation </Font>by <font color=yellow>Jea-heon Chung
<SYNC Start=3779105><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=3781110><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>