<SAMI>
<HEAD>
<TITLE>Sweet.Home.2020.S01E09.1080p.WEB.h264-LAMBiC</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=2785><P Class=ENUSCC><font color="#ec14bd">Sync & corrections </Font> by <font color="Skyblue" size=10 face=Times New Roman>Blue-Bird™</font>
<SYNC Start=4922><P Class=ENUSCC><i><font color="Lime">Subtitle translation </Font>by <font color=Gold>Ju-young Park</font>
<SYNC Start=7455><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=9254><P Class=ENUSCC>&nbsp;
<SYNC Start=22439><P Class=ENUSCC><font color=Gold>ORIGINAL STORY SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=24190><P Class=ENUSCC>&nbsp;
<SYNC Start=85168><P Class=ENUSCC>You died when you should have lived,
<SYNC Start=87462><P Class=ENUSCC>&nbsp;
<SYNC Start=90006><P Class=ENUSCC>and I lived when I should have died.
<SYNC Start=92592><P Class=ENUSCC>&nbsp;
<SYNC Start=139222><P Class=ENUSCC>I'm scared
<SYNC Start=140265><P Class=ENUSCC>&nbsp;
<SYNC Start=141391><P Class=ENUSCC>and nervous.
<SYNC Start=142308><P Class=ENUSCC>&nbsp;
<SYNC Start=146354><P Class=ENUSCC>I know it's crazy to say<br>something like this in this situation,
<SYNC Start=149482><P Class=ENUSCC>&nbsp;
<SYNC Start=155613><P Class=ENUSCC>but I think I should say it.
<SYNC Start=156948><P Class=ENUSCC>&nbsp;
<SYNC Start=160994><P Class=ENUSCC>I like you, Ji-su.
<SYNC Start=162787><P Class=ENUSCC>&nbsp;
<SYNC Start=164539><P Class=ENUSCC>Is that
<SYNC Start=165665><P Class=ENUSCC>&nbsp;
<SYNC Start=167000><P Class=ENUSCC>God's will, too?
<SYNC Start=168626><P Class=ENUSCC>&nbsp;
<SYNC Start=170003><P Class=ENUSCC>No.
<SYNC Start=170962><P Class=ENUSCC>&nbsp;
<SYNC Start=172213><P Class=ENUSCC>It's my will.
<SYNC Start=173464><P Class=ENUSCC>&nbsp;
<SYNC Start=227185><P Class=ENUSCC>Here.
<SYNC Start=228019><P Class=ENUSCC>&nbsp;
<SYNC Start=230021><P Class=ENUSCC>You were always ugly,<br>but you look way uglier now.
<SYNC Start=233066><P Class=ENUSCC>&nbsp;
<SYNC Start=236361><P Class=ENUSCC>You want to live, right?
<SYNC Start=237654><P Class=ENUSCC>&nbsp;
<SYNC Start=239197><P Class=ENUSCC>Just act like before.
<SYNC Start=240615><P Class=ENUSCC>&nbsp;
<SYNC Start=241908><P Class=ENUSCC>Nothing good will happen<br>if you're near me.
<SYNC Start=243826><P Class=ENUSCC>&nbsp;
<SYNC Start=245870><P Class=ENUSCC>Get away from me if you want to live.
<SYNC Start=247997><P Class=ENUSCC>&nbsp;
<SYNC Start=249332><P Class=ENUSCC>My bad luck will rub off on you.
<SYNC Start=250667><P Class=ENUSCC>&nbsp;
<SYNC Start=251251><P Class=ENUSCC>Jeez.
<SYNC Start=252460><P Class=ENUSCC>&nbsp;
<SYNC Start=255463><P Class=ENUSCC>You really hate yourself, don't you?
<SYNC Start=257006><P Class=ENUSCC>&nbsp;
<SYNC Start=258967><P Class=ENUSCC>Everyone around me dies.
<SYNC Start=261386><P Class=ENUSCC>&nbsp;
<SYNC Start=263930><P Class=ENUSCC>Whether they kill themselves…
<SYNC Start=265306><P Class=ENUSCC>&nbsp;
<SYNC Start=266975><P Class=ENUSCC>or get killed by monsters…
<SYNC Start=268810><P Class=ENUSCC>&nbsp;
<SYNC Start=268893><P Class=ENUSCC>Are you throwing a pity party?
<SYNC Start=270270><P Class=ENUSCC>&nbsp;
<SYNC Start=277652><P Class=ENUSCC>Well, I have really bad luck too.
<SYNC Start=280154><P Class=ENUSCC>&nbsp;
<SYNC Start=284367><P Class=ENUSCC>You know I'm an orphan, right?
<SYNC Start=285827><P Class=ENUSCC>&nbsp;
<SYNC Start=289664><P Class=ENUSCC>My family went to see<br>a ballet performance one day,
<SYNC Start=291874><P Class=ENUSCC>&nbsp;
<SYNC Start=294377><P Class=ENUSCC>and we got into an accident.
<SYNC Start=295753><P Class=ENUSCC>&nbsp;
<SYNC Start=297922><P Class=ENUSCC>So both my mom and dad…
<SYNC Start=300466><P Class=ENUSCC>&nbsp;
<SYNC Start=302969><P Class=ENUSCC>My dad said he was tired,<br>but I was stubborn about going there.
<SYNC Start=306431><P Class=ENUSCC>&nbsp;
<SYNC Start=309934><P Class=ENUSCC>I made Eun-hyeok become an orphan, too.
<SYNC Start=311853><P Class=ENUSCC>&nbsp;
<SYNC Start=313938><P Class=ENUSCC>And I ruined Eun-hyeok's life.
<SYNC Start=316232><P Class=ENUSCC>&nbsp;
<SYNC Start=318234><P Class=ENUSCC>We're not blood-related at all.
<SYNC Start=320987><P Class=ENUSCC>&nbsp;
<SYNC Start=322071><P Class=ENUSCC>And honestly, we're not even family<br>without our parents.
<SYNC Start=324282><P Class=ENUSCC>&nbsp;
<SYNC Start=326617><P Class=ENUSCC>But he took a leave from school<br>to help me study ballet.
<SYNC Start=328828><P Class=ENUSCC>&nbsp;
<SYNC Start=331414><P Class=ENUSCC>He's crazy. He's really crazy.
<SYNC Start=333791><P Class=ENUSCC>&nbsp;
<SYNC Start=337128><P Class=ENUSCC>He said it wasn't my fault.
<SYNC Start=338671><P Class=ENUSCC>&nbsp;
<SYNC Start=339505><P Class=ENUSCC>He said it's okay.
<SYNC Start=340715><P Class=ENUSCC>&nbsp;
<SYNC Start=342967><P Class=ENUSCC>Does he think I'll be okay with it<br>just because he is?
<SYNC Start=345094><P Class=ENUSCC>&nbsp;
<SYNC Start=347472><P Class=ENUSCC>I didn't want to be indebted to him,
<SYNC Start=348931><P Class=ENUSCC>&nbsp;
<SYNC Start=349932><P Class=ENUSCC>so I was determined to become a successful<br>ballerina to pay him back later, but…
<SYNC Start=353728><P Class=ENUSCC>&nbsp;
<SYNC Start=353811><P Class=ENUSCC>Damn it.
<SYNC Start=355021><P Class=ENUSCC>&nbsp;
<SYNC Start=355980><P Class=ENUSCC>My ankle's so ruined<br>I can't even do a turn.
<SYNC Start=357940><P Class=ENUSCC>&nbsp;
<SYNC Start=366032><P Class=ENUSCC>What do you think?
<SYNC Start=367116><P Class=ENUSCC>&nbsp;
<SYNC Start=368409><P Class=ENUSCC>Am I pitiful?
<SYNC Start=369577><P Class=ENUSCC>&nbsp;
<SYNC Start=374332><P Class=ENUSCC>You seem to think<br>your life is most pitiful,
<SYNC Start=376584><P Class=ENUSCC>&nbsp;
<SYNC Start=377251><P Class=ENUSCC>but it's not.
<SYNC Start=378503><P Class=ENUSCC>&nbsp;
<SYNC Start=379545><P Class=ENUSCC>I'll prove it to you.
<SYNC Start=380630><P Class=ENUSCC>&nbsp;
<SYNC Start=382131><P Class=ENUSCC>I'm going to survive with you<br>until the end.
<SYNC Start=384217><P Class=ENUSCC>&nbsp;
<SYNC Start=388513><P Class=ENUSCC>I had nothing else to do anyway.
<SYNC Start=390306><P Class=ENUSCC>&nbsp;
<SYNC Start=412286><P Class=ENUSCC>Don't try to make yourself miserable.
<SYNC Start=413996><P Class=ENUSCC>&nbsp;
<SYNC Start=415331><P Class=ENUSCC>Things are bad enough already.
<SYNC Start=416958><P Class=ENUSCC>&nbsp;
<SYNC Start=425550><P Class=ENUSCC>It's been about 30 years.
<SYNC Start=427635><P Class=ENUSCC>&nbsp;
<SYNC Start=428302><P Class=ENUSCC>I grabbed a knife<br>at my first birthday ceremony.
<SYNC Start=430513><P Class=ENUSCC>&nbsp;
<SYNC Start=439605><P Class=ENUSCC><font color=Gold>JUNG JAE-HEON
<SYNC Start=443067><P Class=ENUSCC>&nbsp;
<SYNC Start=457457><P Class=ENUSCC>Jung Jae-heon…
<SYNC Start=458499><P Class=ENUSCC>&nbsp;
<SYNC Start=471262><P Class=ENUSCC>Drink as much as you want.
<SYNC Start=472638><P Class=ENUSCC>&nbsp;
<SYNC Start=519018><P Class=ENUSCC>Just five more days.
<SYNC Start=520353><P Class=ENUSCC>&nbsp;
<SYNC Start=523356><P Class=ENUSCC>I endured 30 hard years.
<SYNC Start=525942><P Class=ENUSCC>&nbsp;
<SYNC Start=526692><P Class=ENUSCC>Five days is nothing.
<SYNC Start=529779><P Class=ENUSCC>&nbsp;
<SYNC Start=557306><P Class=ENUSCC>We should find him.
<SYNC Start=558808><P Class=ENUSCC>&nbsp;
<SYNC Start=561769><P Class=ENUSCC>Burn them.
<SYNC Start=562603><P Class=ENUSCC>&nbsp;
<SYNC Start=589505><P Class=ENUSCC>Let me ask you a favor.
<SYNC Start=590881><P Class=ENUSCC>&nbsp;
<SYNC Start=592341><P Class=ENUSCC>There's something inside this building.
<SYNC Start=594635><P Class=ENUSCC>&nbsp;
<SYNC Start=595261><P Class=ENUSCC>-We must find it.<br>-Find what?
<SYNC Start=597513><P Class=ENUSCC>&nbsp;
<SYNC Start=598514><P Class=ENUSCC>I don't know. An underground tunnel<br>or a bunker or something.
<SYNC Start=602560><P Class=ENUSCC>&nbsp;
<SYNC Start=602643><P Class=ENUSCC>What do you plan to do?
<SYNC Start=604437><P Class=ENUSCC>&nbsp;
<SYNC Start=604520><P Class=ENUSCC>Hide.
<SYNC Start=605396><P Class=ENUSCC>&nbsp;
<SYNC Start=605980><P Class=ENUSCC>More people will die<br>if we keep fighting the monsters.
<SYNC Start=608024><P Class=ENUSCC>&nbsp;
<SYNC Start=608524><P Class=ENUSCC>Young people who have their whole lives<br>ahead of them are dying out.
<SYNC Start=611444><P Class=ENUSCC>&nbsp;
<SYNC Start=613988><P Class=ENUSCC>I believe that you'll survive this.
<SYNC Start=616949><P Class=ENUSCC>&nbsp;
<SYNC Start=617533><P Class=ENUSCC>I can tell from your face.
<SYNC Start=618743><P Class=ENUSCC>&nbsp;
<SYNC Start=623873><P Class=ENUSCC>Grandpa, look.
<SYNC Start=625875><P Class=ENUSCC>&nbsp;
<SYNC Start=658491><P Class=ENUSCC>Is the army coming to rescue us?
<SYNC Start=660368><P Class=ENUSCC>&nbsp;
<SYNC Start=660451><P Class=ENUSCC>Are they?
<SYNC Start=661994><P Class=ENUSCC>&nbsp;
<SYNC Start=666123><P Class=ENUSCC>Move on your own.
<SYNC Start=668250><P Class=ENUSCC>&nbsp;
<SYNC Start=668751><P Class=ENUSCC>-I'll greet the guests.<br>-What?
<SYNC Start=671712><P Class=ENUSCC>&nbsp;
<SYNC Start=673714><P Class=ENUSCC>You can't trust soldiers<br>in such situations.
<SYNC Start=676967><P Class=ENUSCC>&nbsp;
<SYNC Start=677051><P Class=ENUSCC>I guess you might not know.
<SYNC Start=678969><P Class=ENUSCC>&nbsp;
<SYNC Start=679929><P Class=ENUSCC>I know it, too.
<SYNC Start=681138><P Class=ENUSCC>&nbsp;
<SYNC Start=684308><P Class=ENUSCC>You have a junior colleague now.
<SYNC Start=685601><P Class=ENUSCC>&nbsp;
<SYNC Start=686477><P Class=ENUSCC>She's going to be a secret agent, too.
<SYNC Start=689271><P Class=ENUSCC>&nbsp;
<SYNC Start=707123><P Class=ENUSCC>It's coming this way!
<SYNC Start=708499><P Class=ENUSCC>&nbsp;
<SYNC Start=709500><P Class=ENUSCC>Damn it, this is bad. It's coming!
<SYNC Start=711460><P Class=ENUSCC>&nbsp;
<SYNC Start=751834><P Class=ENUSCC>Have you been well?
<SYNC Start=753544><P Class=ENUSCC>&nbsp;
<SYNC Start=761010><P Class=ENUSCC>-Hold him.<br>-Help!
<SYNC Start=762636><P Class=ENUSCC>&nbsp;
<SYNC Start=762720><P Class=ENUSCC>-Stop!<br>-Okay, one, two…
<SYNC Start=765765><P Class=ENUSCC>&nbsp;
<SYNC Start=772938><P Class=ENUSCC>It's not opening.
<SYNC Start=774315><P Class=ENUSCC>&nbsp;
<SYNC Start=774398><P Class=ENUSCC>We failed again?
<SYNC Start=775733><P Class=ENUSCC>&nbsp;
<SYNC Start=790915><P Class=ENUSCC>Find everyone who's hiding.
<SYNC Start=792583><P Class=ENUSCC>&nbsp;
<SYNC Start=816565><P Class=ENUSCC>It'll be easier to just shoot them.
<SYNC Start=818567><P Class=ENUSCC>&nbsp;
<SYNC Start=819109><P Class=ENUSCC>You always talk about killing everyone.<br>We should have fun with them.
<SYNC Start=822696><P Class=ENUSCC>&nbsp;
<SYNC Start=822780><P Class=ENUSCC>A robbery in the middle of the day?
<SYNC Start=824406><P Class=ENUSCC>&nbsp;
<SYNC Start=828244><P Class=ENUSCC>Didn't your mother buy you any paper?
<SYNC Start=831038><P Class=ENUSCC>&nbsp;
<SYNC Start=831121><P Class=ENUSCC>Why the hell did you scribble<br>on your face?
<SYNC Start=833874><P Class=ENUSCC>&nbsp;
<SYNC Start=836627><P Class=ENUSCC>You stupid old geezer.
<SYNC Start=838128><P Class=ENUSCC>&nbsp;
<SYNC Start=838212><P Class=ENUSCC>You've lived enough.<br>Why are you still alive?
<SYNC Start=840881><P Class=ENUSCC>&nbsp;
<SYNC Start=840965><P Class=ENUSCC>-It's not even a good world to live in.<br>-Goodness.
<SYNC Start=843467><P Class=ENUSCC>&nbsp;
<SYNC Start=844051><P Class=ENUSCC>What kind of losers just intruded and--
<SYNC Start=846428><P Class=ENUSCC>&nbsp;
<SYNC Start=850307><P Class=ENUSCC>Say one more word,
<SYNC Start=852268><P Class=ENUSCC>&nbsp;
<SYNC Start=852351><P Class=ENUSCC>and I'll tear your jaw off.
<SYNC Start=854019><P Class=ENUSCC>&nbsp;
<SYNC Start=895686><P Class=ENUSCC>Your mission
<SYNC Start=896812><P Class=ENUSCC>&nbsp;
<SYNC Start=897396><P Class=ENUSCC>is to stay hidden.
<SYNC Start=899148><P Class=ENUSCC>&nbsp;
<SYNC Start=899231><P Class=ENUSCC>You have to stay in there.
<SYNC Start=900608><P Class=ENUSCC>&nbsp;
<SYNC Start=901191><P Class=ENUSCC>Don't ever get caught.
<SYNC Start=902526><P Class=ENUSCC>&nbsp;
<SYNC Start=903110><P Class=ENUSCC>You can do that, right?
<SYNC Start=904194><P Class=ENUSCC>&nbsp;
<SYNC Start=904278><P Class=ENUSCC>But…
<SYNC Start=905946><P Class=ENUSCC>&nbsp;
<SYNC Start=951075><P Class=ENUSCC>What about Yeong-su? Where is--
<SYNC Start=953077><P Class=ENUSCC>&nbsp;
<SYNC Start=954495><P Class=ENUSCC>It's okay. Everything will be fine.
<SYNC Start=957289><P Class=ENUSCC>&nbsp;
<SYNC Start=976600><P Class=ENUSCC>I think it's a bit bigger than last time.
<SYNC Start=978310><P Class=ENUSCC>&nbsp;
<SYNC Start=978394><P Class=ENUSCC>Should I measure the area every time?
<SYNC Start=980312><P Class=ENUSCC>&nbsp;
<SYNC Start=981438><P Class=ENUSCC>This is your jail now.
<SYNC Start=982690><P Class=ENUSCC>&nbsp;
<SYNC Start=991198><P Class=ENUSCC>-No!<br>-Ji-eun!
<SYNC Start=992366><P Class=ENUSCC>&nbsp;
<SYNC Start=993325><P Class=ENUSCC>I'm scared.
<SYNC Start=994451><P Class=ENUSCC>&nbsp;
<SYNC Start=1000290><P Class=ENUSCC>-Oh, my legs hurt.<br>-Mr. Han…
<SYNC Start=1002793><P Class=ENUSCC>&nbsp;
<SYNC Start=1004211><P Class=ENUSCC>Mr. Han.
<SYNC Start=1005295><P Class=ENUSCC>&nbsp;
<SYNC Start=1010843><P Class=ENUSCC>No, Mr. Han! You'll be killed, too!
<SYNC Start=1013262><P Class=ENUSCC>&nbsp;
<SYNC Start=1013345><P Class=ENUSCC>What do you think you're doing?
<SYNC Start=1015264><P Class=ENUSCC>&nbsp;
<SYNC Start=1015347><P Class=ENUSCC>Come and take her.
<SYNC Start=1016432><P Class=ENUSCC>&nbsp;
<SYNC Start=1032364><P Class=ENUSCC>How could you kill her?
<SYNC Start=1034324><P Class=ENUSCC>&nbsp;
<SYNC Start=1035284><P Class=ENUSCC>People's lives are useless these days.
<SYNC Start=1037327><P Class=ENUSCC>&nbsp;
<SYNC Start=1050424><P Class=ENUSCC>You're so emotional.
<SYNC Start=1051759><P Class=ENUSCC>&nbsp;
<SYNC Start=1052301><P Class=ENUSCC>Are you going to cry<br>over every person's death?
<SYNC Start=1054303><P Class=ENUSCC>&nbsp;
<SYNC Start=1056847><P Class=ENUSCC>Mister, you crossed the line. Go inside.
<SYNC Start=1058932><P Class=ENUSCC>&nbsp;
<SYNC Start=1059016><P Class=ENUSCC>Mr. Han!
<SYNC Start=1060350><P Class=ENUSCC>&nbsp;
<SYNC Start=1062478><P Class=ENUSCC>You can all live harmoniously in there.<br>You just have
<SYNC Start=1065064><P Class=ENUSCC>&nbsp;
<SYNC Start=1065147><P Class=ENUSCC>a little less room than before.
<SYNC Start=1066732><P Class=ENUSCC>&nbsp;
<SYNC Start=1072279><P Class=ENUSCC>Damn, they started already.
<SYNC Start=1074198><P Class=ENUSCC>&nbsp;
<SYNC Start=1074281><P Class=ENUSCC>I missed the good part.
<SYNC Start=1075991><P Class=ENUSCC>&nbsp;
<SYNC Start=1090881><P Class=ENUSCC>Jeez.
<SYNC Start=1091882><P Class=ENUSCC>&nbsp;
<SYNC Start=1094051><P Class=ENUSCC>Hey.
<SYNC Start=1095135><P Class=ENUSCC>&nbsp;
<SYNC Start=1096428><P Class=ENUSCC>Where are you going?
<SYNC Start=1097471><P Class=ENUSCC>&nbsp;
<SYNC Start=1097554><P Class=ENUSCC>You stink right now. A lot.
<SYNC Start=1100057><P Class=ENUSCC>&nbsp;
<SYNC Start=1100140><P Class=ENUSCC>You shit…
<SYNC Start=1101683><P Class=ENUSCC>&nbsp;
<SYNC Start=1140472><P Class=ENUSCC>It's a girl.
<SYNC Start=1141890><P Class=ENUSCC>&nbsp;
<SYNC Start=1142599><P Class=ENUSCC>A girl.
<SYNC Start=1143642><P Class=ENUSCC>&nbsp;
<SYNC Start=1151733><P Class=ENUSCC>She's hurt.
<SYNC Start=1152651><P Class=ENUSCC>&nbsp;
<SYNC Start=1181889><P Class=ENUSCC>That's enough.
<SYNC Start=1183348><P Class=ENUSCC>&nbsp;
<SYNC Start=1188228><P Class=ENUSCC>Get lost.
<SYNC Start=1189271><P Class=ENUSCC>&nbsp;
<SYNC Start=1195986><P Class=ENUSCC>Jung-seop is looking for you.
<SYNC Start=1197529><P Class=ENUSCC>&nbsp;
<SYNC Start=1197613><P Class=ENUSCC>Stop calling him by his name, you shit!
<SYNC Start=1199573><P Class=ENUSCC>&nbsp;
<SYNC Start=1202451><P Class=ENUSCC>It's really not the time to do that.
<SYNC Start=1205120><P Class=ENUSCC>&nbsp;
<SYNC Start=1206079><P Class=ENUSCC>You could be killed
<SYNC Start=1207581><P Class=ENUSCC>&nbsp;
<SYNC Start=1208123><P Class=ENUSCC>by Jung-seop.
<SYNC Start=1209875><P Class=ENUSCC>&nbsp;
<SYNC Start=1244576><P Class=ENUSCC>I'm Shin Jung-seop.
<SYNC Start=1246036><P Class=ENUSCC>&nbsp;
<SYNC Start=1246119><P Class=ENUSCC>Let's all get along without fighting.
<SYNC Start=1249122><P Class=ENUSCC>&nbsp;
<SYNC Start=1249206><P Class=ENUSCC>How can you say that after what you did?
<SYNC Start=1252000><P Class=ENUSCC>&nbsp;
<SYNC Start=1253210><P Class=ENUSCC>How can you treat people like this?<br>Do you think we're beasts?
<SYNC Start=1256380><P Class=ENUSCC>&nbsp;
<SYNC Start=1256463><P Class=ENUSCC>This is all I've seen and learned.
<SYNC Start=1258382><P Class=ENUSCC>&nbsp;
<SYNC Start=1259549><P Class=ENUSCC>If you all do as I say,
<SYNC Start=1260759><P Class=ENUSCC>&nbsp;
<SYNC Start=1261426><P Class=ENUSCC>I won't kill anyone else.
<SYNC Start=1262928><P Class=ENUSCC>&nbsp;
<SYNC Start=1264471><P Class=ENUSCC>So?
<SYNC Start=1265597><P Class=ENUSCC>&nbsp;
<SYNC Start=1269309><P Class=ENUSCC>What are you planning to do?
<SYNC Start=1270852><P Class=ENUSCC>&nbsp;
<SYNC Start=1273230><P Class=ENUSCC>We should get to know each other.
<SYNC Start=1276400><P Class=ENUSCC>&nbsp;
<SYNC Start=1277401><P Class=ENUSCC>I bet you're curious about us, too.
<SYNC Start=1279111><P Class=ENUSCC>&nbsp;
<SYNC Start=1282572><P Class=ENUSCC>Then tell us.
<SYNC Start=1283824><P Class=ENUSCC>&nbsp;
<SYNC Start=1286994><P Class=ENUSCC>Where were you before coming here?
<SYNC Start=1288495><P Class=ENUSCC>&nbsp;
<SYNC Start=1291456><P Class=ENUSCC>What happened there?
<SYNC Start=1292791><P Class=ENUSCC>&nbsp;
<SYNC Start=1296086><P Class=ENUSCC>They all died.
<SYNC Start=1298171><P Class=ENUSCC>&nbsp;
<SYNC Start=1298755><P Class=ENUSCC>Did they die?
<SYNC Start=1300007><P Class=ENUSCC>&nbsp;
<SYNC Start=1300090><P Class=ENUSCC>Or did you kill them?
<SYNC Start=1302551><P Class=ENUSCC>&nbsp;
<SYNC Start=1314730><P Class=ENUSCC>It was a small church.
<SYNC Start=1316148><P Class=ENUSCC>&nbsp;
<SYNC Start=1317274><P Class=ENUSCC>They'd had it fortified well,<br>so I got my hopes up,
<SYNC Start=1319735><P Class=ENUSCC>&nbsp;
<SYNC Start=1320569><P Class=ENUSCC>but all of them were already dead.
<SYNC Start=1322112><P Class=ENUSCC>&nbsp;
<SYNC Start=1325282><P Class=ENUSCC>What's interesting is
<SYNC Start=1326658><P Class=ENUSCC>&nbsp;
<SYNC Start=1328201><P Class=ENUSCC>that there weren't any signs<br>of a monster being there.
<SYNC Start=1330537><P Class=ENUSCC>&nbsp;
<SYNC Start=1331872><P Class=ENUSCC>They had all killed each other.
<SYNC Start=1334166><P Class=ENUSCC>&nbsp;
<SYNC Start=1340172><P Class=ENUSCC>It's not the time to be worrying<br>about monsters.
<SYNC Start=1342424><P Class=ENUSCC>&nbsp;
<SYNC Start=1346636><P Class=ENUSCC>Humans…
<SYNC Start=1348055><P Class=ENUSCC>&nbsp;
<SYNC Start=1349765><P Class=ENUSCC>are the scariest.
<SYNC Start=1350891><P Class=ENUSCC>&nbsp;
<SYNC Start=1359649><P Class=ENUSCC>What is it?
<SYNC Start=1360484><P Class=ENUSCC>&nbsp;
<SYNC Start=1361651><P Class=ENUSCC>What?
<SYNC Start=1362736><P Class=ENUSCC>&nbsp;
<SYNC Start=1362819><P Class=ENUSCC>Ui-myeong said you were looking for me.
<SYNC Start=1364738><P Class=ENUSCC>&nbsp;
<SYNC Start=1368909><P Class=ENUSCC>What? No, I wasn't.
<SYNC Start=1370327><P Class=ENUSCC>&nbsp;
<SYNC Start=1370952><P Class=ENUSCC>You son of a bitch!
<SYNC Start=1372162><P Class=ENUSCC>&nbsp;
<SYNC Start=1374915><P Class=ENUSCC>Did you find anything?
<SYNC Start=1376166><P Class=ENUSCC>&nbsp;
<SYNC Start=1380670><P Class=ENUSCC>A girl.
<SYNC Start=1381755><P Class=ENUSCC>&nbsp;
<SYNC Start=1382756><P Class=ENUSCC>She's hurt.
<SYNC Start=1383840><P Class=ENUSCC>&nbsp;
<SYNC Start=1387260><P Class=ENUSCC>Hey, stop frowning.
<SYNC Start=1389012><P Class=ENUSCC>&nbsp;
<SYNC Start=1389096><P Class=ENUSCC>These people are already scared.
<SYNC Start=1391223><P Class=ENUSCC>&nbsp;
<SYNC Start=1399856><P Class=ENUSCC>You just left her alone?
<SYNC Start=1401817><P Class=ENUSCC>&nbsp;
<SYNC Start=1401900><P Class=ENUSCC>Why? Was she not your type?
<SYNC Start=1403652><P Class=ENUSCC>&nbsp;
<SYNC Start=1404152><P Class=ENUSCC>Should I kill her?
<SYNC Start=1405570><P Class=ENUSCC>&nbsp;
<SYNC Start=1405654><P Class=ENUSCC>Don't touch her. I'm saving her for later.
<SYNC Start=1407864><P Class=ENUSCC>&nbsp;
<SYNC Start=1417958><P Class=ENUSCC>Are you crazy? Stop standing up to them.
<SYNC Start=1420710><P Class=ENUSCC>&nbsp;
<SYNC Start=1421336><P Class=ENUSCC>Do you want to get yourself killed?
<SYNC Start=1423004><P Class=ENUSCC>&nbsp;
<SYNC Start=1423088><P Class=ENUSCC>I did it because I wanted to live.
<SYNC Start=1424798><P Class=ENUSCC>&nbsp;
<SYNC Start=1426800><P Class=ENUSCC>-We have to wait.<br>-Until when?
<SYNC Start=1428885><P Class=ENUSCC>&nbsp;
<SYNC Start=1431805><P Class=ENUSCC>It seems they're criminals who killed<br>soldiers and stole their weapons.
<SYNC Start=1435225><P Class=ENUSCC>&nbsp;
<SYNC Start=1436351><P Class=ENUSCC>And they only have a few guns
<SYNC Start=1438186><P Class=ENUSCC>&nbsp;
<SYNC Start=1438687><P Class=ENUSCC>when there are dozens<br>of monsters out there.
<SYNC Start=1440564><P Class=ENUSCC>&nbsp;
<SYNC Start=1441273><P Class=ENUSCC>But we can't just do nothing.
<SYNC Start=1442816><P Class=ENUSCC>&nbsp;
<SYNC Start=1444526><P Class=ENUSCC>There will be an opportunity.
<SYNC Start=1445652><P Class=ENUSCC>&nbsp;
<SYNC Start=1446361><P Class=ENUSCC>I'm sure of it.
<SYNC Start=1447195><P Class=ENUSCC>&nbsp;
<SYNC Start=1451324><P Class=ENUSCC>You're not the only weapon we have.
<SYNC Start=1453493><P Class=ENUSCC>&nbsp;
<SYNC Start=1494117><P Class=ENUSCC><font color=Gold>SAFETY ON
<SYNC Start=1495243><P Class=ENUSCC>&nbsp;
<SYNC Start=1495994><P Class=ENUSCC>Hey.
<SYNC Start=1497162><P Class=ENUSCC>&nbsp;
<SYNC Start=1498121><P Class=ENUSCC>You don't know how to use that, do you?
<SYNC Start=1499706><P Class=ENUSCC>&nbsp;
<SYNC Start=1505170><P Class=ENUSCC>No, I didn't serve in the military.
<SYNC Start=1507047><P Class=ENUSCC>&nbsp;
<SYNC Start=1507130><P Class=ENUSCC>You asshole…
<SYNC Start=1508256><P Class=ENUSCC>&nbsp;
<SYNC Start=1532113><P Class=ENUSCC>You said you were a firefighter.
<SYNC Start=1533365><P Class=ENUSCC>&nbsp;
<SYNC Start=1533448><P Class=ENUSCC>I used to be in the special forces.
<SYNC Start=1535325><P Class=ENUSCC>&nbsp;
<SYNC Start=1536076><P Class=ENUSCC>How did you find the rifle?
<SYNC Start=1537369><P Class=ENUSCC>&nbsp;
<SYNC Start=1538119><P Class=ENUSCC>I saw you hiding it.
<SYNC Start=1539162><P Class=ENUSCC>&nbsp;
<SYNC Start=1554052><P Class=ENUSCC>You really made an effort.
<SYNC Start=1555512><P Class=ENUSCC>&nbsp;
<SYNC Start=1557889><P Class=ENUSCC>Who's the leader here?
<SYNC Start=1559558><P Class=ENUSCC>&nbsp;
<SYNC Start=1563687><P Class=ENUSCC>Who made this?
<SYNC Start=1565021><P Class=ENUSCC>&nbsp;
<SYNC Start=1569442><P Class=ENUSCC>I did.
<SYNC Start=1570277><P Class=ENUSCC>&nbsp;
<SYNC Start=1571945><P Class=ENUSCC>I heard someone even performed<br>surgery in here. Who did that?
<SYNC Start=1574614><P Class=ENUSCC>&nbsp;
<SYNC Start=1575198><P Class=ENUSCC>I did.
<SYNC Start=1576032><P Class=ENUSCC>&nbsp;
<SYNC Start=1577367><P Class=ENUSCC>Everyone here is completely useless.
<SYNC Start=1580203><P Class=ENUSCC>&nbsp;
<SYNC Start=1580287><P Class=ENUSCC>There's an old man and a cripple,
<SYNC Start=1582289><P Class=ENUSCC>&nbsp;
<SYNC Start=1582372><P Class=ENUSCC>and even a patient.
<SYNC Start=1583748><P Class=ENUSCC>&nbsp;
<SYNC Start=1583832><P Class=ENUSCC>This place is the worst so far,<br>but quite a lot of people survived here.
<SYNC Start=1587168><P Class=ENUSCC>&nbsp;
<SYNC Start=1589004><P Class=ENUSCC>You're young,<br>but I guess you're pretty capable.
<SYNC Start=1590880><P Class=ENUSCC>&nbsp;
<SYNC Start=1597512><P Class=ENUSCC>I like you. What do you say?
<SYNC Start=1600348><P Class=ENUSCC>&nbsp;
<SYNC Start=1601141><P Class=ENUSCC>Will you abandon them and join me?
<SYNC Start=1602934><P Class=ENUSCC>&nbsp;
<SYNC Start=1605812><P Class=ENUSCC>Or will you…
<SYNC Start=1606855><P Class=ENUSCC>&nbsp;
<SYNC Start=1608857><P Class=ENUSCC>just die?
<SYNC Start=1609858><P Class=ENUSCC>&nbsp;
<SYNC Start=1622996><P Class=ENUSCC>Hey…
<SYNC Start=1623830><P Class=ENUSCC>&nbsp;
<SYNC Start=1626416><P Class=ENUSCC>What…
<SYNC Start=1627417><P Class=ENUSCC>&nbsp;
<SYNC Start=1638386><P Class=ENUSCC>You made a good choice.
<SYNC Start=1640180><P Class=ENUSCC>&nbsp;
<SYNC Start=1640764><P Class=ENUSCC>You're pretty smart.
<SYNC Start=1641765><P Class=ENUSCC>&nbsp;
<SYNC Start=1642390><P Class=ENUSCC>Sir!
<SYNC Start=1643224><P Class=ENUSCC>&nbsp;
<SYNC Start=1643975><P Class=ENUSCC>There's a monster here.
<SYNC Start=1645560><P Class=ENUSCC>&nbsp;
<SYNC Start=1657322><P Class=ENUSCC>Yi-kyung.
<SYNC Start=1658323><P Class=ENUSCC>&nbsp;
<SYNC Start=1662285><P Class=ENUSCC>Mister.
<SYNC Start=1663662><P Class=ENUSCC>&nbsp;
<SYNC Start=1668917><P Class=ENUSCC>Come here.
<SYNC Start=1669876><P Class=ENUSCC>&nbsp;
<SYNC Start=1674547><P Class=ENUSCC>Why did you go in there?
<SYNC Start=1676132><P Class=ENUSCC>&nbsp;
<SYNC Start=1676216><P Class=ENUSCC>Well, my mission was to hide,
<SYNC Start=1680220><P Class=ENUSCC>&nbsp;
<SYNC Start=1680887><P Class=ENUSCC>but I saw Yi-kyung.
<SYNC Start=1682389><P Class=ENUSCC>&nbsp;
<SYNC Start=1683181><P Class=ENUSCC>She's a secret agent, too…
<SYNC Start=1685850><P Class=ENUSCC>&nbsp;
<SYNC Start=1686643><P Class=ENUSCC>and Grandpa wasn't coming. I was scared.
<SYNC Start=1690980><P Class=ENUSCC>&nbsp;
<SYNC Start=1695110><P Class=ENUSCC>Don't!
<SYNC Start=1696653><P Class=ENUSCC>&nbsp;
<SYNC Start=1698196><P Class=ENUSCC>It saved me!
<SYNC Start=1700281><P Class=ENUSCC>&nbsp;
<SYNC Start=1730145><P Class=ENUSCC>She might not be dangerous.
<SYNC Start=1731646><P Class=ENUSCC>&nbsp;
<SYNC Start=1731730><P Class=ENUSCC>She's still human.
<SYNC Start=1733148><P Class=ENUSCC>&nbsp;
<SYNC Start=1733231><P Class=ENUSCC>-There are monsters that don't harm--<br>-So?
<SYNC Start=1735066><P Class=ENUSCC>&nbsp;
<SYNC Start=1737861><P Class=ENUSCC>She's going to be a monster anyway.
<SYNC Start=1739946><P Class=ENUSCC>&nbsp;
<SYNC Start=1741281><P Class=ENUSCC>But…
<SYNC Start=1742115><P Class=ENUSCC>&nbsp;
<SYNC Start=1742198><P Class=ENUSCC>You locked her up because you were scared.
<SYNC Start=1744242><P Class=ENUSCC>&nbsp;
<SYNC Start=1745827><P Class=ENUSCC>You're such a hypocrite.
<SYNC Start=1747120><P Class=ENUSCC>&nbsp;
<SYNC Start=1748663><P Class=ENUSCC>I thought you were pretty smart,<br>but you're just a kid.
<SYNC Start=1751708><P Class=ENUSCC>&nbsp;
<SYNC Start=1758673><P Class=ENUSCC>I'm Shin Jung-seop.
<SYNC Start=1760008><P Class=ENUSCC>&nbsp;
<SYNC Start=1760508><P Class=ENUSCC>I want you to know<br>that it's nothing personal.
<SYNC Start=1762844><P Class=ENUSCC>&nbsp;
<SYNC Start=1765513><P Class=ENUSCC>Do you have any final words to say?
<SYNC Start=1768057><P Class=ENUSCC>&nbsp;
<SYNC Start=1768141><P Class=ENUSCC>-You asshole!<br>-Hey!
<SYNC Start=1770435><P Class=ENUSCC>&nbsp;
<SYNC Start=1770518><P Class=ENUSCC>Oh, come on.
<SYNC Start=1772562><P Class=ENUSCC>&nbsp;
<SYNC Start=1773938><P Class=ENUSCC>You're the toughest<br>among all the losers here.
<SYNC Start=1777192><P Class=ENUSCC>&nbsp;
<SYNC Start=1783156><P Class=ENUSCC>Watch and learn.
<SYNC Start=1784449><P Class=ENUSCC>&nbsp;
<SYNC Start=1788912><P Class=ENUSCC>What just happened? Who…
<SYNC Start=1792373><P Class=ENUSCC>&nbsp;
<SYNC Start=1792457><P Class=ENUSCC>Did they kill Eun-hyeok?
<SYNC Start=1794584><P Class=ENUSCC>&nbsp;
<SYNC Start=1795168><P Class=ENUSCC>He's on their side now.<br>So it must be Seon-yeong.
<SYNC Start=1797128><P Class=ENUSCC>&nbsp;
<SYNC Start=1798129><P Class=ENUSCC>They're different from you.
<SYNC Start=1799380><P Class=ENUSCC>&nbsp;
<SYNC Start=1800548><P Class=ENUSCC>They could all get killed.
<SYNC Start=1801800><P Class=ENUSCC>&nbsp;
<SYNC Start=1802884><P Class=ENUSCC>Hyun-su…
<SYNC Start=1804010><P Class=ENUSCC>&nbsp;
<SYNC Start=1809098><P Class=ENUSCC>There will be an opportunity.
<SYNC Start=1810350><P Class=ENUSCC>&nbsp;
<SYNC Start=1811184><P Class=ENUSCC>I'm sure of it.
<SYNC Start=1812060><P Class=ENUSCC>&nbsp;
<SYNC Start=1826449><P Class=ENUSCC>What are you waiting for?
<SYNC Start=1827784><P Class=ENUSCC>&nbsp;
<SYNC Start=1827867><P Class=ENUSCC>You're a doctor.<br>You should declare her dead.
<SYNC Start=1830078><P Class=ENUSCC>&nbsp;
<SYNC Start=1875957><P Class=ENUSCC>Hypocrisy comes at a huge cost.
<SYNC Start=1877542><P Class=ENUSCC>&nbsp;
<SYNC Start=1896102><P Class=ENUSCC>If we hesitate any longer,<br>more people will die.
<SYNC Start=1898396><P Class=ENUSCC>&nbsp;
<SYNC Start=1899606><P Class=ENUSCC>What's your plan?
<SYNC Start=1900940><P Class=ENUSCC>&nbsp;
<SYNC Start=1903818><P Class=ENUSCC>You don't know how to use a gun,
<SYNC Start=1905403><P Class=ENUSCC>&nbsp;
<SYNC Start=1906988><P Class=ENUSCC>but are you good at getting away?
<SYNC Start=1908448><P Class=ENUSCC>&nbsp;
<SYNC Start=1910950><P Class=ENUSCC>I've usually been the one chasing.
<SYNC Start=1912744><P Class=ENUSCC>&nbsp;
<SYNC Start=1914245><P Class=ENUSCC>You must be good at it now
<SYNC Start=1915538><P Class=ENUSCC>&nbsp;
<SYNC Start=1916539><P Class=ENUSCC>because you're not alone.
<SYNC Start=1917832><P Class=ENUSCC>&nbsp;
<SYNC Start=1925632><P Class=ENUSCC>"I'll get things cleaned up first,<br>Jung-seop."
<SYNC Start=1927967><P Class=ENUSCC>&nbsp;
<SYNC Start=1928051><P Class=ENUSCC>He's pretending to be so nice.
<SYNC Start=1929719><P Class=ENUSCC>&nbsp;
<SYNC Start=1929802><P Class=ENUSCC>Why doesn't he just hold a funeral<br>for her while he's at it?
<SYNC Start=1932180><P Class=ENUSCC>&nbsp;
<SYNC Start=1932722><P Class=ENUSCC>Sir, I'm telling you, Ui-myeong<br>really doesn't suit our group.
<SYNC Start=1936142><P Class=ENUSCC>&nbsp;
<SYNC Start=1942899><P Class=ENUSCC>Get her!
<SYNC Start=1943816><P Class=ENUSCC>&nbsp;
<SYNC Start=1949197><P Class=ENUSCC><font color=Gold>GREEN SUPERMARKET
<SYNC Start=1950865><P Class=ENUSCC>&nbsp;
<SYNC Start=1956621><P Class=ENUSCC>What was that?
<SYNC Start=1957830><P Class=ENUSCC>&nbsp;
<SYNC Start=1958373><P Class=ENUSCC>Cha Hyun-su! Now!
<SYNC Start=1959958><P Class=ENUSCC>&nbsp;
<SYNC Start=1961042><P Class=ENUSCC>Come on!
<SYNC Start=1962543><P Class=ENUSCC>&nbsp;
<SYNC Start=1966839><P Class=ENUSCC>Wait!
<SYNC Start=1968341><P Class=ENUSCC>&nbsp;
<SYNC Start=1981229><P Class=ENUSCC>Close your eyes.
<SYNC Start=1982647><P Class=ENUSCC>&nbsp;
<SYNC Start=1984941><P Class=ENUSCC>Not you, you shit!
<SYNC Start=1986776><P Class=ENUSCC>&nbsp;
<SYNC Start=2020393><P Class=ENUSCC>-Get him!<br>-Get him!
<SYNC Start=2022478><P Class=ENUSCC>&nbsp;
<SYNC Start=2033239><P Class=ENUSCC>Everyone, stop!
<SYNC Start=2034157><P Class=ENUSCC>&nbsp;
<SYNC Start=2060224><P Class=ENUSCC>Let them go
<SYNC Start=2061559><P Class=ENUSCC>&nbsp;
<SYNC Start=2062143><P Class=ENUSCC>before I blow his brains out.
<SYNC Start=2064520><P Class=ENUSCC>&nbsp;
<SYNC Start=2076908><P Class=ENUSCC>Sir.
<SYNC Start=2078034><P Class=ENUSCC>&nbsp;
<SYNC Start=2081245><P Class=ENUSCC>Sir.
<SYNC Start=2082371><P Class=ENUSCC>&nbsp;
<SYNC Start=2099931><P Class=ENUSCC>No, Ms. An…
<SYNC Start=2101390><P Class=ENUSCC>&nbsp;
<SYNC Start=2163828><P Class=ENUSCC>I'm sorry…
<SYNC Start=2165204><P Class=ENUSCC>&nbsp;
<SYNC Start=2191063><P Class=ENUSCC>You're keeping something strange.
<SYNC Start=2192732><P Class=ENUSCC>&nbsp;
<SYNC Start=2194108><P Class=ENUSCC>Sir, he'll recover soon.
<SYNC Start=2196736><P Class=ENUSCC>&nbsp;
<SYNC Start=2197778><P Class=ENUSCC>We should kill
<SYNC Start=2198988><P Class=ENUSCC>&nbsp;
<SYNC Start=2200072><P Class=ENUSCC>every monster.
<SYNC Start=2201240><P Class=ENUSCC>&nbsp;
<SYNC Start=2244659><P Class=ENUSCC>Jeez.
<SYNC Start=2245743><P Class=ENUSCC>&nbsp;
<SYNC Start=2272812><P Class=ENUSCC>She's really going to die this time.
<SYNC Start=2274730><P Class=ENUSCC>&nbsp;
<SYNC Start=2274814><P Class=ENUSCC>Shut up, you idiot.
<SYNC Start=2276732><P Class=ENUSCC>&nbsp;
<SYNC Start=2278276><P Class=ENUSCC>Where the hell have you been?
<SYNC Start=2280236><P Class=ENUSCC>&nbsp;
<SYNC Start=2281237><P Class=ENUSCC>Shut your trap. Your breath stinks.
<SYNC Start=2283197><P Class=ENUSCC>&nbsp;
<SYNC Start=2283698><P Class=ENUSCC>What? That son of a bitch…
<SYNC Start=2286284><P Class=ENUSCC>&nbsp;
<SYNC Start=2289370><P Class=ENUSCC>You smell of disinfectant.
<SYNC Start=2291205><P Class=ENUSCC>&nbsp;
<SYNC Start=2292873><P Class=ENUSCC>You'd better go over there.
<SYNC Start=2294292><P Class=ENUSCC>&nbsp;
<SYNC Start=2295418><P Class=ENUSCC>The patient's in bad condition.
<SYNC Start=2296961><P Class=ENUSCC>&nbsp;
<SYNC Start=2298379><P Class=ENUSCC>I think she might die soon.
<SYNC Start=2299839><P Class=ENUSCC>&nbsp;
<SYNC Start=2303884><P Class=ENUSCC>No.
<SYNC Start=2304885><P Class=ENUSCC>&nbsp;
<SYNC Start=2324280><P Class=ENUSCC>I'm hurt, too.<br>Do you want to see my wound?
<SYNC Start=2327033><P Class=ENUSCC>&nbsp;
<SYNC Start=2342631><P Class=ENUSCC>You bitch.
<SYNC Start=2343466><P Class=ENUSCC>&nbsp;
<SYNC Start=2348679><P Class=ENUSCC>What? Do you want to go first? Good.
<SYNC Start=2351807><P Class=ENUSCC>&nbsp;
<SYNC Start=2410866><P Class=ENUSCC>Yu-ri…
<SYNC Start=2411700><P Class=ENUSCC>&nbsp;
<SYNC Start=2485691><P Class=ENUSCC>Hurry.
<SYNC Start=2486525><P Class=ENUSCC>&nbsp;
<SYNC Start=2494575><P Class=ENUSCC>I knew this would happen!
<SYNC Start=2496535><P Class=ENUSCC>&nbsp;
<SYNC Start=2498537><P Class=ENUSCC>Drop your gun.
<SYNC Start=2499830><P Class=ENUSCC>&nbsp;
<SYNC Start=2501165><P Class=ENUSCC>Should we make a bet on who can kill<br>more people?
<SYNC Start=2503334><P Class=ENUSCC>&nbsp;
<SYNC Start=2506337><P Class=ENUSCC>The side that's more scared<br>should surrender!
<SYNC Start=2508547><P Class=ENUSCC>&nbsp;
<SYNC Start=2508631><P Class=ENUSCC>Drop your gun.
<SYNC Start=2509715><P Class=ENUSCC>&nbsp;
<SYNC Start=2509798><P Class=ENUSCC>Drop it, you bitch!
<SYNC Start=2511634><P Class=ENUSCC>&nbsp;
<SYNC Start=2522061><P Class=ENUSCC>This is just the beginning, you bitch!
<SYNC Start=2524605><P Class=ENUSCC>&nbsp;
<SYNC Start=2533364><P Class=ENUSCC>Damn it!
<SYNC Start=2534698><P Class=ENUSCC>&nbsp;
<SYNC Start=2548629><P Class=ENUSCC>My goodness…
<SYNC Start=2549713><P Class=ENUSCC>&nbsp;
<SYNC Start=2576991><P Class=ENUSCC>Wait here.
<SYNC Start=2577908><P Class=ENUSCC>&nbsp;
<SYNC Start=2600055><P Class=ENUSCC>I…
<SYNC Start=2601140><P Class=ENUSCC>&nbsp;
<SYNC Start=2604351><P Class=ENUSCC>killed a person.
<SYNC Start=2606353><P Class=ENUSCC>&nbsp;
<SYNC Start=2608731><P Class=ENUSCC>It's okay.
<SYNC Start=2609773><P Class=ENUSCC>&nbsp;
<SYNC Start=2616739><P Class=ENUSCC>He wasn't human.
<SYNC Start=2618407><P Class=ENUSCC>&nbsp;
<SYNC Start=2630961><P Class=ENUSCC>Here.
<SYNC Start=2632004><P Class=ENUSCC>&nbsp;
<SYNC Start=2634340><P Class=ENUSCC>Let's just burn him.
<SYNC Start=2636133><P Class=ENUSCC>&nbsp;
<SYNC Start=2639386><P Class=ENUSCC>That's no fun.
<SYNC Start=2641347><P Class=ENUSCC>&nbsp;
<SYNC Start=2646352><P Class=ENUSCC>Will he die if he falls from here?
<SYNC Start=2648437><P Class=ENUSCC>&nbsp;
<SYNC Start=2649605><P Class=ENUSCC>No, wait.
<SYNC Start=2650898><P Class=ENUSCC>&nbsp;
<SYNC Start=2651565><P Class=ENUSCC>Should I take out his intestines?
<SYNC Start=2652941><P Class=ENUSCC>&nbsp;
<SYNC Start=2654193><P Class=ENUSCC>Or should I cut off his head<br>and keep it as a souvenir?
<SYNC Start=2656945><P Class=ENUSCC>&nbsp;
<SYNC Start=2659031><P Class=ENUSCC>-There's no need…<br>-He's not human anyway.
<SYNC Start=2661742><P Class=ENUSCC>&nbsp;
<SYNC Start=2662451><P Class=ENUSCC>Well, it doesn't matter even if he is.
<SYNC Start=2664161><P Class=ENUSCC>&nbsp;
<SYNC Start=2672419><P Class=ENUSCC>Look at him struggling to live.
<SYNC Start=2673921><P Class=ENUSCC>&nbsp;
<SYNC Start=2729643><P Class=ENUSCC>I won't let
<SYNC Start=2730477><P Class=ENUSCC>&nbsp;
<SYNC Start=2731395><P Class=ENUSCC>any of you go downstairs.
<SYNC Start=2733230><P Class=ENUSCC>&nbsp;
<SYNC Start=2734356><P Class=ENUSCC>I see.
<SYNC Start=2735441><P Class=ENUSCC>&nbsp;
<SYNC Start=2736066><P Class=ENUSCC>You're pretty tough.
<SYNC Start=2737359><P Class=ENUSCC>&nbsp;
<SYNC Start=2738485><P Class=ENUSCC>But you don't seem<br>to get the picture here.
<SYNC Start=2740571><P Class=ENUSCC>&nbsp;
<SYNC Start=2740654><P Class=ENUSCC>I'll kill you slowly,<br>as many times as you want.
<SYNC Start=2744199><P Class=ENUSCC>&nbsp;
<SYNC Start=2764720><P Class=ENUSCC>You crossed the line this time, Jung-seop.
<SYNC Start=2767014><P Class=ENUSCC>&nbsp;
<SYNC Start=2794792><P Class=ENUSCC>Do you want that, too?
<SYNC Start=2795834><P Class=ENUSCC>&nbsp;
<SYNC Start=2796418><P Class=ENUSCC>No, I don't…
<SYNC Start=2798253><P Class=ENUSCC>&nbsp;
<SYNC Start=2798754><P Class=ENUSCC>I don't want that.
<SYNC Start=2800005><P Class=ENUSCC>&nbsp;
<SYNC Start=2805010><P Class=ENUSCC>Thank you.
<SYNC Start=2806303><P Class=ENUSCC>&nbsp;
<SYNC Start=2818524><P Class=ENUSCC>I like that look on your face.
<SYNC Start=2819942><P Class=ENUSCC>&nbsp;
<SYNC Start=2820818><P Class=ENUSCC>It's nice to meet you.
<SYNC Start=2822110><P Class=ENUSCC>&nbsp;
<SYNC Start=2844383><P Class=ENUSCC><font color=Gold>SPECIAL INFECTEE REPORT GUIDE
<SYNC Start=2848262><P Class=ENUSCC>&nbsp;
<SYNC Start=2863986><P Class=ENUSCC>It must hurt.
<SYNC Start=2864862><P Class=ENUSCC>&nbsp;
<SYNC Start=2865529><P Class=ENUSCC>I know how it feels.
<SYNC Start=2866572><P Class=ENUSCC>&nbsp;
<SYNC Start=2868282><P Class=ENUSCC>You can never get used to it.
<SYNC Start=2869867><P Class=ENUSCC>&nbsp;
<SYNC Start=2870826><P Class=ENUSCC>Why did you kill him?
<SYNC Start=2872160><P Class=ENUSCC>&nbsp;
<SYNC Start=2872744><P Class=ENUSCC>I thought you'd be grateful.
<SYNC Start=2874121><P Class=ENUSCC>&nbsp;
<SYNC Start=2874204><P Class=ENUSCC>You were on the same side.
<SYNC Start=2875497><P Class=ENUSCC>&nbsp;
<SYNC Start=2879334><P Class=ENUSCC>How can a wolf and a rabbit<br>be on the same side?
<SYNC Start=2882588><P Class=ENUSCC>&nbsp;
<SYNC Start=2882671><P Class=ENUSCC>The rabbit was pretending to be<br>a wolf, so I just played along.
<SYNC Start=2885424><P Class=ENUSCC>&nbsp;
<SYNC Start=2890554><P Class=ENUSCC>But there's no need for that now.
<SYNC Start=2892598><P Class=ENUSCC>&nbsp;
<SYNC Start=2893765><P Class=ENUSCC>It's not a crime for a wolf<br>to kill a rabbit after playing with it.
<SYNC Start=2896518><P Class=ENUSCC>&nbsp;
<SYNC Start=2897144><P Class=ENUSCC>That's just natural in this world now.
<SYNC Start=2899354><P Class=ENUSCC>&nbsp;
<SYNC Start=2899980><P Class=ENUSCC>There are monsters that don't…
<SYNC Start=2902316><P Class=ENUSCC>&nbsp;
<SYNC Start=2904484><P Class=ENUSCC>harm humans.
<SYNC Start=2905444><P Class=ENUSCC>&nbsp;
<SYNC Start=2918081><P Class=ENUSCC>Why are you alone?
<SYNC Start=2919374><P Class=ENUSCC>&nbsp;
<SYNC Start=2920042><P Class=ENUSCC>Where's Hyun-su?
<SYNC Start=2920918><P Class=ENUSCC>&nbsp;
<SYNC Start=2921835><P Class=ENUSCC>We don't have time for this!
<SYNC Start=2924129><P Class=ENUSCC>&nbsp;
<SYNC Start=2924212><P Class=ENUSCC>What do you mean?
<SYNC Start=2925631><P Class=ENUSCC>&nbsp;
<SYNC Start=2925714><P Class=ENUSCC>If they come down, we're all dead!
<SYNC Start=2928008><P Class=ENUSCC>&nbsp;
<SYNC Start=2928091><P Class=ENUSCC>What are you talking about?
<SYNC Start=2929217><P Class=ENUSCC>&nbsp;
<SYNC Start=2929301><P Class=ENUSCC>Damn it.
<SYNC Start=2930886><P Class=ENUSCC>&nbsp;
<SYNC Start=2930969><P Class=ENUSCC>Let's all survive together, okay?
<SYNC Start=2932763><P Class=ENUSCC>&nbsp;
<SYNC Start=2944149><P Class=ENUSCC>I've never seen such a thing before.
<SYNC Start=2945692><P Class=ENUSCC>&nbsp;
<SYNC Start=2949154><P Class=ENUSCC>It can't kill anything in this state.
<SYNC Start=2951365><P Class=ENUSCC>&nbsp;
<SYNC Start=2951907><P Class=ENUSCC>Okay, I can see that there's a monster<br>that doesn't harm humans.
<SYNC Start=2955285><P Class=ENUSCC>&nbsp;
<SYNC Start=2968590><P Class=ENUSCC>But will there be humans<br>that don't harm monsters?
<SYNC Start=2971426><P Class=ENUSCC>&nbsp;
<SYNC Start=2977265><P Class=ENUSCC>Take a look at this.
<SYNC Start=2978350><P Class=ENUSCC>&nbsp;
<SYNC Start=2982521><P Class=ENUSCC>"Special Infectee Report Guide.
<SYNC Start=2985232><P Class=ENUSCC>&nbsp;
<SYNC Start=2985315><P Class=ENUSCC>We guarantee the safety of anyone
<SYNC Start=2988110><P Class=ENUSCC>&nbsp;
<SYNC Start=2988193><P Class=ENUSCC>who reports a special infectee.
<SYNC Start=2990821><P Class=ENUSCC>&nbsp;
<SYNC Start=2992072><P Class=ENUSCC>You will be transferred to a safe camp."
<SYNC Start=2995033><P Class=ENUSCC>&nbsp;
<SYNC Start=2995117><P Class=ENUSCC>-What does that mean?<br>-They want us to report them.
<SYNC Start=2997577><P Class=ENUSCC>&nbsp;
<SYNC Start=2998787><P Class=ENUSCC>Do you still think those people<br>you're trying to protect
<SYNC Start=3002582><P Class=ENUSCC>&nbsp;
<SYNC Start=3002666><P Class=ENUSCC>will welcome you after reading this?
<SYNC Start=3004710><P Class=ENUSCC>&nbsp;
<SYNC Start=3006878><P Class=ENUSCC>So what do you think?
<SYNC Start=3008213><P Class=ENUSCC>&nbsp;
<SYNC Start=3011174><P Class=ENUSCC>Which side will you bet on?
<SYNC Start=3012509><P Class=ENUSCC>&nbsp;
<SYNC Start=3017472><P Class=ENUSCC>They're coming.
<SYNC Start=3019349><P Class=ENUSCC>&nbsp;
<SYNC Start=3042164><P Class=ENUSCC>Yeong-su.
<SYNC Start=3043248><P Class=ENUSCC>&nbsp;
<SYNC Start=3087459><P Class=ENUSCC><font color=Gold>BASED ON SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=3089294><P Class=ENUSCC>&nbsp;
<SYNC Start=3218089><P Class=ENUSCC><i><font color="Lime">Subtitle translation </Font>by <font color=Gold>Ju-young Park</font>
<SYNC Start=3222260><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>