<SAMI>
<HEAD>
<TITLE>Sweet.Home.A.K.A.Seuwiteuhom.S02E07.KOREAN.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=48840><P Class=ENUSCC>I was scared…
<SYNC Start=50008><P Class=ENUSCC>&nbsp;
<SYNC Start=52051><P Class=ENUSCC>of this baby
<SYNC Start=53344><P Class=ENUSCC>&nbsp;
<SYNC Start=54429><P Class=ENUSCC>that I brought into this world too soon.
<SYNC Start=56264><P Class=ENUSCC>&nbsp;
<SYNC Start=59017><P Class=ENUSCC>And of myself<br>for having to make this decision.
<SYNC Start=61770><P Class=ENUSCC>&nbsp;
<SYNC Start=69527><P Class=ENUSCC>I was scared of it all.
<SYNC Start=71196><P Class=ENUSCC>&nbsp;
<SYNC Start=91466><P Class=ENUSCC>I couldn't bring myself to kill you.
<SYNC Start=93134><P Class=ENUSCC>&nbsp;
<SYNC Start=95178><P Class=ENUSCC>So I abandoned you.
<SYNC Start=96513><P Class=ENUSCC>&nbsp;
<SYNC Start=165790><P Class=ENUSCC>I thought I could move on.
<SYNC Start=167959><P Class=ENUSCC>&nbsp;
<SYNC Start=180346><P Class=ENUSCC>Hyun-su!
<SYNC Start=181598><P Class=ENUSCC>&nbsp;
<SYNC Start=208207><P Class=ENUSCC>But then I wanted to know…
<SYNC Start=209751><P Class=ENUSCC>&nbsp;
<SYNC Start=211461><P Class=ENUSCC>why you were born this way.
<SYNC Start=213421><P Class=ENUSCC>&nbsp;
<SYNC Start=217342><P Class=ENUSCC>Perhaps it was my fault<br>for not bearing you for long enough.
<SYNC Start=220428><P Class=ENUSCC>&nbsp;
<SYNC Start=237195><P Class=ENUSCC>Or maybe it was my own filthy desires
<SYNC Start=238821><P Class=ENUSCC>&nbsp;
<SYNC Start=240823><P Class=ENUSCC>that turned you into who you are.
<SYNC Start=242533><P Class=ENUSCC>&nbsp;
<SYNC Start=268601><P Class=ENUSCC>What is my child?
<SYNC Start=269894><P Class=ENUSCC>&nbsp;
<SYNC Start=271020><P Class=ENUSCC>Is she a gift or a curse?
<SYNC Start=273898><P Class=ENUSCC>&nbsp;
<SYNC Start=275275><P Class=ENUSCC>I couldn't figure it out.
<SYNC Start=276693><P Class=ENUSCC>&nbsp;
<SYNC Start=285368><P Class=ENUSCC>I thought…
<SYNC Start=286494><P Class=ENUSCC>&nbsp;
<SYNC Start=288663><P Class=ENUSCC>you might have the answer.
<SYNC Start=290123><P Class=ENUSCC>&nbsp;
<SYNC Start=300758><P Class=ENUSCC>I came too late, didn't I?
<SYNC Start=302260><P Class=ENUSCC>&nbsp;
<SYNC Start=306055><P Class=ENUSCC>No.
<SYNC Start=306889><P Class=ENUSCC>&nbsp;
<SYNC Start=310268><P Class=ENUSCC>I'm glad you're here.
<SYNC Start=311394><P Class=ENUSCC>&nbsp;
<SYNC Start=317358><P Class=ENUSCC>Say hi.
<SYNC Start=318484><P Class=ENUSCC>&nbsp;
<SYNC Start=318568><P Class=ENUSCC>She's your mom.
<SYNC Start=319610><P Class=ENUSCC>&nbsp;
<SYNC Start=334751><P Class=ENUSCC>Hi.
<SYNC Start=335585><P Class=ENUSCC>&nbsp;
<SYNC Start=349432><P Class=ENUSCC>You seemed perfectly normal.
<SYNC Start=351976><P Class=ENUSCC>&nbsp;
<SYNC Start=354645><P Class=ENUSCC>What a relief that was.
<SYNC Start=355772><P Class=ENUSCC>&nbsp;
<SYNC Start=400358><P Class=ENUSCC>Every single day I spent with you,<br>hiding my disquiet…
<SYNC Start=403986><P Class=ENUSCC>&nbsp;
<SYNC Start=409492><P Class=ENUSCC>Every single ordinary day<br>that had me on thin ice…
<SYNC Start=412286><P Class=ENUSCC>&nbsp;
<SYNC Start=435309><P Class=ENUSCC>I thought this life
<SYNC Start=437145><P Class=ENUSCC>&nbsp;
<SYNC Start=438146><P Class=ENUSCC>might not be so bad.
<SYNC Start=439564><P Class=ENUSCC>&nbsp;
<SYNC Start=446028><P Class=ENUSCC>I thought I had lost you.
<SYNC Start=448448><P Class=ENUSCC>&nbsp;
<SYNC Start=455496><P Class=ENUSCC>But you suddenly stopped writhing in pain…
<SYNC Start=457665><P Class=ENUSCC>&nbsp;
<SYNC Start=464755><P Class=ENUSCC>and stood before me<br>as a completely different being.
<SYNC Start=467133><P Class=ENUSCC>&nbsp;
<SYNC Start=468468><P Class=ENUSCC>That's when I realized…
<SYNC Start=469760><P Class=ENUSCC>&nbsp;
<SYNC Start=481105><P Class=ENUSCC>that no matter how much I denied it,
<SYNC Start=482773><P Class=ENUSCC>&nbsp;
<SYNC Start=483941><P Class=ENUSCC>my child was a monster.
<SYNC Start=486277><P Class=ENUSCC>&nbsp;
<SYNC Start=522355><P Class=ENUSCC>What's going on?
<SYNC Start=523397><P Class=ENUSCC>&nbsp;
<SYNC Start=534325><P Class=ENUSCC>Do you have to go this far?
<SYNC Start=535743><P Class=ENUSCC>&nbsp;
<SYNC Start=537411><P Class=ENUSCC>I'm her mom.
<SYNC Start=538913><P Class=ENUSCC>&nbsp;
<SYNC Start=539956><P Class=ENUSCC>No matter how much she grows
<SYNC Start=541707><P Class=ENUSCC>&nbsp;
<SYNC Start=542291><P Class=ENUSCC>or what she becomes,
<SYNC Start=543584><P Class=ENUSCC>&nbsp;
<SYNC Start=545419><P Class=ENUSCC>I have to be able to recognize her.
<SYNC Start=547129><P Class=ENUSCC>&nbsp;
<SYNC Start=549757><P Class=ENUSCC>I'll never lose her.
<SYNC Start=551342><P Class=ENUSCC>&nbsp;
<SYNC Start=578578><P Class=ENUSCC>I don't know if I'm trying to<br>protect you from the world
<SYNC Start=581080><P Class=ENUSCC>&nbsp;
<SYNC Start=582498><P Class=ENUSCC>or the world from you.
<SYNC Start=585876><P Class=ENUSCC>&nbsp;
<SYNC Start=587128><P Class=ENUSCC>Don't ever take them off.
<SYNC Start=588963><P Class=ENUSCC>&nbsp;
<SYNC Start=590881><P Class=ENUSCC>I'm just…
<SYNC Start=591716><P Class=ENUSCC>&nbsp;
<SYNC Start=593676><P Class=ENUSCC>trying to be with you.
<SYNC Start=595428><P Class=ENUSCC>&nbsp;
<SYNC Start=596637><P Class=ENUSCC>Okay?
<SYNC Start=597471><P Class=ENUSCC>&nbsp;
<SYNC Start=617658><P Class=ENUSCC>ORIGINAL STORY WEBTOON SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=619744><P Class=ENUSCC>&nbsp;
<SYNC Start=648939><P Class=ENUSCC>SWEET HOME
<SYNC Start=655946><P Class=ENUSCC>&nbsp;
<SYNC Start=664080><P Class=ENUSCC>Mom…
<SYNC Start=664914><P Class=ENUSCC>&nbsp;
<SYNC Start=667124><P Class=ENUSCC>People…
<SYNC Start=668334><P Class=ENUSCC>&nbsp;
<SYNC Start=670252><P Class=ENUSCC>They're all bad.
<SYNC Start=671337><P Class=ENUSCC>&nbsp;
<SYNC Start=672797><P Class=ENUSCC>"Mom"?
<SYNC Start=673881><P Class=ENUSCC>&nbsp;
<SYNC Start=674548><P Class=ENUSCC>You're just like them.
<SYNC Start=675549><P Class=ENUSCC>&nbsp;
<SYNC Start=718300><P Class=ENUSCC>Cha Hyun-su.
<SYNC Start=719218><P Class=ENUSCC>&nbsp;
<SYNC Start=722596><P Class=ENUSCC>Cha Hyun-su!
<SYNC Start=723639><P Class=ENUSCC>&nbsp;
<SYNC Start=733774><P Class=ENUSCC>Are you really going to leave like this?
<SYNC Start=735609><P Class=ENUSCC>&nbsp;
<SYNC Start=736819><P Class=ENUSCC>Did you expect a warm greeting?
<SYNC Start=738988><P Class=ENUSCC>&nbsp;
<SYNC Start=739071><P Class=ENUSCC>Yes.
<SYNC Start=739905><P Class=ENUSCC>&nbsp;
<SYNC Start=740990><P Class=ENUSCC>You should at least ask me how I've been.
<SYNC Start=743576><P Class=ENUSCC>&nbsp;
<SYNC Start=744577><P Class=ENUSCC>I'm just not interested.
<SYNC Start=745911><P Class=ENUSCC>&nbsp;
<SYNC Start=749707><P Class=ENUSCC>Was it you all along?
<SYNC Start=751041><P Class=ENUSCC>&nbsp;
<SYNC Start=753210><P Class=ENUSCC>It was you who helped me<br>at the construction site, wasn't it?
<SYNC Start=755963><P Class=ENUSCC>&nbsp;
<SYNC Start=759717><P Class=ENUSCC>You lead me on with this crap,
<SYNC Start=761510><P Class=ENUSCC>&nbsp;
<SYNC Start=763137><P Class=ENUSCC>and now you're trying to run away?
<SYNC Start=764722><P Class=ENUSCC>&nbsp;
<SYNC Start=766015><P Class=ENUSCC>Say something.
<SYNC Start=767308><P Class=ENUSCC>&nbsp;
<SYNC Start=768726><P Class=ENUSCC>What?
<SYNC Start=769560><P Class=ENUSCC>&nbsp;
<SYNC Start=770186><P Class=ENUSCC>Are you going to run away again?
<SYNC Start=771770><P Class=ENUSCC>&nbsp;
<SYNC Start=771854><P Class=ENUSCC>Like an idiot?
<SYNC Start=773564><P Class=ENUSCC>&nbsp;
<SYNC Start=777735><P Class=ENUSCC>I just happened to be there.
<SYNC Start=779361><P Class=ENUSCC>&nbsp;
<SYNC Start=780362><P Class=ENUSCC>And I only helped you because I knew you.
<SYNC Start=782698><P Class=ENUSCC>&nbsp;
<SYNC Start=787369><P Class=ENUSCC>You're alive.
<SYNC Start=788412><P Class=ENUSCC>&nbsp;
<SYNC Start=790748><P Class=ENUSCC>Isn't that enough?
<SYNC Start=791790><P Class=ENUSCC>&nbsp;
<SYNC Start=838462><P Class=ENUSCC>Do you have a death wish?
<SYNC Start=839964><P Class=ENUSCC>&nbsp;
<SYNC Start=841048><P Class=ENUSCC>What the hell are you doing here,<br>you half-monster?
<SYNC Start=843342><P Class=ENUSCC>&nbsp;
<SYNC Start=851058><P Class=ENUSCC>Get lost.
<SYNC Start=852226><P Class=ENUSCC>&nbsp;
<SYNC Start=875708><P Class=ENUSCC>You idiot.
<SYNC Start=877042><P Class=ENUSCC>&nbsp;
<SYNC Start=878252><P Class=ENUSCC>Even Ha-ni values her own life.
<SYNC Start=879920><P Class=ENUSCC>&nbsp;
<SYNC Start=881130><P Class=ENUSCC>Why would you chase<br>a monster around, of all things?
<SYNC Start=883883><P Class=ENUSCC>&nbsp;
<SYNC Start=885843><P Class=ENUSCC>Be thankful that you're alive.
<SYNC Start=887511><P Class=ENUSCC>&nbsp;
<SYNC Start=892433><P Class=ENUSCC>Thank god.
<SYNC Start=893475><P Class=ENUSCC>&nbsp;
<SYNC Start=896687><P Class=ENUSCC>He's been holding on.
<SYNC Start=897980><P Class=ENUSCC>&nbsp;
<SYNC Start=899189><P Class=ENUSCC>He's alive.
<SYNC Start=900190><P Class=ENUSCC>&nbsp;
<SYNC Start=910075><P Class=ENUSCC>If you're going to<br>mess around with monsters
<SYNC Start=912036><P Class=ENUSCC>&nbsp;
<SYNC Start=912119><P Class=ENUSCC>and bring them to our shelter,
<SYNC Start=913913><P Class=ENUSCC>&nbsp;
<SYNC Start=915414><P Class=ENUSCC>you can get lost too.
<SYNC Start=916707><P Class=ENUSCC>&nbsp;
<SYNC Start=930596><P Class=ENUSCC>-Why did you do that?<br>-Because I don't like her.
<SYNC Start=932765><P Class=ENUSCC>&nbsp;
<SYNC Start=933641><P Class=ENUSCC>And why not?
<SYNC Start=935267><P Class=ENUSCC>&nbsp;
<SYNC Start=935351><P Class=ENUSCC>You keep hurting my friends<br>and vanishing because of her!
<SYNC Start=938938><P Class=ENUSCC>&nbsp;
<SYNC Start=941273><P Class=ENUSCC>Because you want to protect her.
<SYNC Start=942733><P Class=ENUSCC>&nbsp;
<SYNC Start=943776><P Class=ENUSCC>I don't trust you anymore.
<SYNC Start=944985><P Class=ENUSCC>&nbsp;
<SYNC Start=953160><P Class=ENUSCC>At first…
<SYNC Start=954161><P Class=ENUSCC>&nbsp;
<SYNC Start=956038><P Class=ENUSCC>I was curious about humans.
<SYNC Start=957748><P Class=ENUSCC>&nbsp;
<SYNC Start=957831><P Class=ENUSCC>They're like Mom.
<SYNC Start=959124><P Class=ENUSCC>&nbsp;
<SYNC Start=962878><P Class=ENUSCC>So I approached them…
<SYNC Start=964421><P Class=ENUSCC>&nbsp;
<SYNC Start=965881><P Class=ENUSCC>but they only hurt me.
<SYNC Start=967007><P Class=ENUSCC>&nbsp;
<SYNC Start=968926><P Class=ENUSCC>They screamed, pushed me away,
<SYNC Start=970594><P Class=ENUSCC>&nbsp;
<SYNC Start=972012><P Class=ENUSCC>and hurt me.
<SYNC Start=973305><P Class=ENUSCC>&nbsp;
<SYNC Start=974390><P Class=ENUSCC>They burned all my friends!
<SYNC Start=976308><P Class=ENUSCC>&nbsp;
<SYNC Start=979687><P Class=ENUSCC>They force me to be alone.
<SYNC Start=981230><P Class=ENUSCC>&nbsp;
<SYNC Start=985401><P Class=ENUSCC>They're just scared…
<SYNC Start=986610><P Class=ENUSCC>&nbsp;
<SYNC Start=990531><P Class=ENUSCC>that they'll lose someone precious.
<SYNC Start=992241><P Class=ENUSCC>&nbsp;
<SYNC Start=995077><P Class=ENUSCC>I'm going to do the same to them.
<SYNC Start=996620><P Class=ENUSCC>&nbsp;
<SYNC Start=1001458><P Class=ENUSCC>I'll make them pay for what they did.
<SYNC Start=1003168><P Class=ENUSCC>&nbsp;
<SYNC Start=1007464><P Class=ENUSCC>It's your turn to feel what I felt.
<SYNC Start=1008799><P Class=ENUSCC>&nbsp;
<SYNC Start=1011301><P Class=ENUSCC>Then you might finally understand…
<SYNC Start=1013053><P Class=ENUSCC>&nbsp;
<SYNC Start=1014096><P Class=ENUSCC>my pain.
<SYNC Start=1015097><P Class=ENUSCC>&nbsp;
<SYNC Start=1021478><P Class=ENUSCC>That's what I came to tell you.
<SYNC Start=1023105><P Class=ENUSCC>&nbsp;
<SYNC Start=1028402><P Class=ENUSCC>Let's go home.
<SYNC Start=1029445><P Class=ENUSCC>&nbsp;
<SYNC Start=1031113><P Class=ENUSCC>Please?
<SYNC Start=1032072><P Class=ENUSCC>&nbsp;
<SYNC Start=1037369><P Class=ENUSCC>We have no home.
<SYNC Start=1038704><P Class=ENUSCC>&nbsp;
<SYNC Start=1040456><P Class=ENUSCC>It's being burned down.
<SYNC Start=1041749><P Class=ENUSCC>&nbsp;
<SYNC Start=1094635><P Class=ENUSCC>Now…
<SYNC Start=1095636><P Class=ENUSCC>&nbsp;
<SYNC Start=1097054><P Class=ENUSCC>I don't need you
<SYNC Start=1098430><P Class=ENUSCC>&nbsp;
<SYNC Start=1099473><P Class=ENUSCC>or Mom.
<SYNC Start=1100557><P Class=ENUSCC>&nbsp;
<SYNC Start=1230187><P Class=ENUSCC>Yi-kyung!
<SYNC Start=1231188><P Class=ENUSCC>&nbsp;
<SYNC Start=1233023><P Class=ENUSCC>Where are you?
<SYNC Start=1234191><P Class=ENUSCC>&nbsp;
<SYNC Start=1249498><P Class=ENUSCC>Yi-kyung…
<SYNC Start=1250457><P Class=ENUSCC>&nbsp;
<SYNC Start=1282698><P Class=ENUSCC>Hyun-su.
<SYNC Start=1283907><P Class=ENUSCC>&nbsp;
<SYNC Start=1286576><P Class=ENUSCC>Yi-kyung, are you okay?
<SYNC Start=1287703><P Class=ENUSCC>&nbsp;
<SYNC Start=1288578><P Class=ENUSCC>I ruined everything.
<SYNC Start=1291123><P Class=ENUSCC>&nbsp;
<SYNC Start=1291957><P Class=ENUSCC>I wanted her to grow up to be like you.
<SYNC Start=1294918><P Class=ENUSCC>&nbsp;
<SYNC Start=1298922><P Class=ENUSCC>That's all I wanted.
<SYNC Start=1301425><P Class=ENUSCC>&nbsp;
<SYNC Start=1302759><P Class=ENUSCC>It's not your fault.
<SYNC Start=1304177><P Class=ENUSCC>&nbsp;
<SYNC Start=1317441><P Class=ENUSCC>I should've killed her.
<SYNC Start=1318900><P Class=ENUSCC>&nbsp;
<SYNC Start=1320193><P Class=ENUSCC>I always had that in mind raising her.
<SYNC Start=1323280><P Class=ENUSCC>&nbsp;
<SYNC Start=1324281><P Class=ENUSCC>I'm sure…
<SYNC Start=1325240><P Class=ENUSCC>&nbsp;
<SYNC Start=1326616><P Class=ENUSCC>she knew how I felt.
<SYNC Start=1329411><P Class=ENUSCC>&nbsp;
<SYNC Start=1331413><P Class=ENUSCC>No.
<SYNC Start=1332414><P Class=ENUSCC>&nbsp;
<SYNC Start=1334041><P Class=ENUSCC>I watched you raise her.
<SYNC Start=1335542><P Class=ENUSCC>&nbsp;
<SYNC Start=1337127><P Class=ENUSCC>I saw how you endured everything.
<SYNC Start=1339796><P Class=ENUSCC>&nbsp;
<SYNC Start=1339880><P Class=ENUSCC>It's all my fault.
<SYNC Start=1342174><P Class=ENUSCC>&nbsp;
<SYNC Start=1344676><P Class=ENUSCC>I made all of this mess.
<SYNC Start=1347346><P Class=ENUSCC>&nbsp;
<SYNC Start=1349765><P Class=ENUSCC>This is for the better.
<SYNC Start=1351224><P Class=ENUSCC>&nbsp;
<SYNC Start=1352809><P Class=ENUSCC>Maybe it's best that I die here.
<SYNC Start=1355520><P Class=ENUSCC>&nbsp;
<SYNC Start=1357689><P Class=ENUSCC>Then I won't have to…
<SYNC Start=1359024><P Class=ENUSCC>&nbsp;
<SYNC Start=1362527><P Class=ENUSCC>kill her with my own hands.
<SYNC Start=1364321><P Class=ENUSCC>&nbsp;
<SYNC Start=1368575><P Class=ENUSCC>Were you really going to kill her?
<SYNC Start=1370118><P Class=ENUSCC>&nbsp;
<SYNC Start=1372329><P Class=ENUSCC>Why? You're her mom.
<SYNC Start=1374164><P Class=ENUSCC>&nbsp;
<SYNC Start=1375082><P Class=ENUSCC>So why?
<SYNC Start=1376208><P Class=ENUSCC>&nbsp;
<SYNC Start=1376291><P Class=ENUSCC>I don't deserve to be a mom.
<SYNC Start=1377751><P Class=ENUSCC>&nbsp;
<SYNC Start=1379294><P Class=ENUSCC>I thought about it hundreds of times.
<SYNC Start=1381922><P Class=ENUSCC>&nbsp;
<SYNC Start=1383340><P Class=ENUSCC>"Why was my child born this way?"
<SYNC Start=1388512><P Class=ENUSCC>&nbsp;
<SYNC Start=1391056><P Class=ENUSCC>"It's my fault."
<SYNC Start=1392516><P Class=ENUSCC>&nbsp;
<SYNC Start=1392599><P Class=ENUSCC>"My desires…
<SYNC Start=1394976><P Class=ENUSCC>&nbsp;
<SYNC Start=1396728><P Class=ENUSCC>turned her…
<SYNC Start=1397729><P Class=ENUSCC>&nbsp;
<SYNC Start=1399940><P Class=ENUSCC>into…
<SYNC Start=1401108><P Class=ENUSCC>&nbsp;
<SYNC Start=1404528><P Class=ENUSCC>a monster."
<SYNC Start=1406029><P Class=ENUSCC>&nbsp;
<SYNC Start=1407239><P Class=ENUSCC>What's wrong with that?
<SYNC Start=1408448><P Class=ENUSCC>&nbsp;
<SYNC Start=1410659><P Class=ENUSCC>It's not a crime to be a monster.
<SYNC Start=1412369><P Class=ENUSCC>&nbsp;
<SYNC Start=1418875><P Class=ENUSCC>Mommy…
<SYNC Start=1423797><P Class=ENUSCC>&nbsp;
<SYNC Start=1427092><P Class=ENUSCC>This one protected you.
<SYNC Start=1428385><P Class=ENUSCC>&nbsp;
<SYNC Start=1429803><P Class=ENUSCC>It considered you family.
<SYNC Start=1431763><P Class=ENUSCC>&nbsp;
<SYNC Start=1433849><P Class=ENUSCC>Monsters can feel
<SYNC Start=1434891><P Class=ENUSCC>&nbsp;
<SYNC Start=1435559><P Class=ENUSCC>and recognize faces too.
<SYNC Start=1437227><P Class=ENUSCC>&nbsp;
<SYNC Start=1438353><P Class=ENUSCC>They were once human.
<SYNC Start=1439938><P Class=ENUSCC>&nbsp;
<SYNC Start=1449656><P Class=ENUSCC>Mommy…
<SYNC Start=1452617><P Class=ENUSCC>&nbsp;
<SYNC Start=1454619><P Class=ENUSCC>Mommy…
<SYNC Start=1456580><P Class=ENUSCC>&nbsp;
<SYNC Start=1483648><P Class=ENUSCC>What's wrong with him?
<SYNC Start=1484691><P Class=ENUSCC>&nbsp;
<SYNC Start=1486735><P Class=ENUSCC>Open your eyes.
<SYNC Start=1487903><P Class=ENUSCC>&nbsp;
<SYNC Start=1489988><P Class=ENUSCC>What the hell are you doing?
<SYNC Start=1491031><P Class=ENUSCC>&nbsp;
<SYNC Start=1491114><P Class=ENUSCC>I think he's dead, boss.
<SYNC Start=1493408><P Class=ENUSCC>&nbsp;
<SYNC Start=1495410><P Class=ENUSCC>What's going on?
<SYNC Start=1496536><P Class=ENUSCC>&nbsp;
<SYNC Start=1500832><P Class=ENUSCC>He was fine earlier. What happened?
<SYNC Start=1502542><P Class=ENUSCC>&nbsp;
<SYNC Start=1503126><P Class=ENUSCC>He's been poisoned.
<SYNC Start=1504252><P Class=ENUSCC>&nbsp;
<SYNC Start=1505795><P Class=ENUSCC>How much did you give him?
<SYNC Start=1507130><P Class=ENUSCC>&nbsp;
<SYNC Start=1508256><P Class=ENUSCC>That much.
<SYNC Start=1509299><P Class=ENUSCC>&nbsp;
<SYNC Start=1509382><P Class=ENUSCC>Just one bowl.
<SYNC Start=1510800><P Class=ENUSCC>&nbsp;
<SYNC Start=1511718><P Class=ENUSCC>You gave all of that to him?
<SYNC Start=1512969><P Class=ENUSCC>&nbsp;
<SYNC Start=1522938><P Class=ENUSCC>What the hell is this?
<SYNC Start=1524397><P Class=ENUSCC>&nbsp;
<SYNC Start=1524481><P Class=ENUSCC>Poisonous mushrooms.
<SYNC Start=1525440><P Class=ENUSCC>&nbsp;
<SYNC Start=1526274><P Class=ENUSCC>Ones that cause hallucinations.
<SYNC Start=1527901><P Class=ENUSCC>&nbsp;
<SYNC Start=1528526><P Class=ENUSCC>She's got tolerance, so she's fine.
<SYNC Start=1530320><P Class=ENUSCC>&nbsp;
<SYNC Start=1531613><P Class=ENUSCC>But he needs an antidote.
<SYNC Start=1533949><P Class=ENUSCC>&nbsp;
<SYNC Start=1535075><P Class=ENUSCC>Hey!
<SYNC Start=1536034><P Class=ENUSCC>&nbsp;
<SYNC Start=1538662><P Class=ENUSCC>Hey, wake up!
<SYNC Start=1540288><P Class=ENUSCC>&nbsp;
<SYNC Start=1555470><P Class=ENUSCC>What a jerk.
<SYNC Start=1556805><P Class=ENUSCC>&nbsp;
<SYNC Start=1558848><P Class=ENUSCC>How could he disappear again?
<SYNC Start=1560892><P Class=ENUSCC>&nbsp;
<SYNC Start=1563270><P Class=ENUSCC>First, he hurts me<br>by enlisting without telling me.
<SYNC Start=1567107><P Class=ENUSCC>&nbsp;
<SYNC Start=1568525><P Class=ENUSCC>And now he makes me cry<br>because of another girl?
<SYNC Start=1571111><P Class=ENUSCC>&nbsp;
<SYNC Start=1573238><P Class=ENUSCC>PARK CHAN-YEONG
<SYNC Start=1575907><P Class=ENUSCC>&nbsp;
<SYNC Start=1575991><P Class=ENUSCC>I'm done with him.
<SYNC Start=1577867><P Class=ENUSCC>&nbsp;
<SYNC Start=1581162><P Class=ENUSCC>I'll take that if you don't want it.
<SYNC Start=1583123><P Class=ENUSCC>&nbsp;
<SYNC Start=1587085><P Class=ENUSCC>Damn it.
<SYNC Start=1588378><P Class=ENUSCC>&nbsp;
<SYNC Start=1591464><P Class=ENUSCC>Do you know how valuable this is?
<SYNC Start=1593550><P Class=ENUSCC>&nbsp;
<SYNC Start=1593633><P Class=ENUSCC>There's a whole pile of them over there.
<SYNC Start=1595468><P Class=ENUSCC>&nbsp;
<SYNC Start=1595552><P Class=ENUSCC>They're totally different.
<SYNC Start=1596803><P Class=ENUSCC>&nbsp;
<SYNC Start=1597304><P Class=ENUSCC>Chan-yeong gave this to me<br>with his autograph.
<SYNC Start=1601016><P Class=ENUSCC>&nbsp;
<SYNC Start=1601099><P Class=ENUSCC>You threw it,<br>so I thought you didn't want it.
<SYNC Start=1603727><P Class=ENUSCC>&nbsp;
<SYNC Start=1606646><P Class=ENUSCC>So annoying.
<SYNC Start=1607647><P Class=ENUSCC>&nbsp;
<SYNC Start=1609983><P Class=ENUSCC>-Are you ready?<br>-For what?
<SYNC Start=1611943><P Class=ENUSCC>&nbsp;
<SYNC Start=1612027><P Class=ENUSCC>Are you going somewhere?
<SYNC Start=1613153><P Class=ENUSCC>&nbsp;
<SYNC Start=1613695><P Class=ENUSCC>We're meeting<br>Father Peter today, remember?
<SYNC Start=1616406><P Class=ENUSCC>&nbsp;
<SYNC Start=1617073><P Class=ENUSCC>I'm not in the mood for that.
<SYNC Start=1618825><P Class=ENUSCC>&nbsp;
<SYNC Start=1619326><P Class=ENUSCC>Let's go. I don't want to go alone.
<SYNC Start=1621328><P Class=ENUSCC>&nbsp;
<SYNC Start=1625832><P Class=ENUSCC>Let me come with you, Sarge.
<SYNC Start=1627125><P Class=ENUSCC>&nbsp;
<SYNC Start=1627208><P Class=ENUSCC>No.
<SYNC Start=1628043><P Class=ENUSCC>&nbsp;
<SYNC Start=1629252><P Class=ENUSCC>It's a personal matter.
<SYNC Start=1630587><P Class=ENUSCC>&nbsp;
<SYNC Start=1630670><P Class=ENUSCC>How is Yong-seok a personal matter?<br>You're being too reckless.
<SYNC Start=1633173><P Class=ENUSCC>&nbsp;
<SYNC Start=1633256><P Class=ENUSCC>Stop being so dramatic.
<SYNC Start=1635175><P Class=ENUSCC>&nbsp;
<SYNC Start=1636760><P Class=ENUSCC>Report on my behalf tomorrow.
<SYNC Start=1638094><P Class=ENUSCC>&nbsp;
<SYNC Start=1639220><P Class=ENUSCC>Tell him I'll be back with Yong-seok.
<SYNC Start=1640555><P Class=ENUSCC>&nbsp;
<SYNC Start=1640638><P Class=ENUSCC>I can't do that, sir.
<SYNC Start=1642015><P Class=ENUSCC>&nbsp;
<SYNC Start=1645352><P Class=ENUSCC>I'm sorry, Sarge.
<SYNC Start=1646394><P Class=ENUSCC>&nbsp;
<SYNC Start=1647979><P Class=ENUSCC>I had to protect you.
<SYNC Start=1649564><P Class=ENUSCC>&nbsp;
<SYNC Start=1655111><P Class=ENUSCC>I heard you got a signal from Bamseom.
<SYNC Start=1656863><P Class=ENUSCC>&nbsp;
<SYNC Start=1660200><P Class=ENUSCC>Yes, sir.
<SYNC Start=1661159><P Class=ENUSCC>&nbsp;
<SYNC Start=1661242><P Class=ENUSCC>Will you be okay on your own?
<SYNC Start=1662577><P Class=ENUSCC>&nbsp;
<SYNC Start=1663078><P Class=ENUSCC>Take some of them with you.
<SYNC Start=1664412><P Class=ENUSCC>&nbsp;
<SYNC Start=1667707><P Class=ENUSCC>What made you suddenly change your mind?
<SYNC Start=1669626><P Class=ENUSCC>&nbsp;
<SYNC Start=1670960><P Class=ENUSCC>We're going the same way,<br>so let me join you.
<SYNC Start=1673171><P Class=ENUSCC>&nbsp;
<SYNC Start=1678259><P Class=ENUSCC>I don't care what you think.
<SYNC Start=1680595><P Class=ENUSCC>&nbsp;
<SYNC Start=1680678><P Class=ENUSCC>Just focus on coming back alive.
<SYNC Start=1684641><P Class=ENUSCC>&nbsp;
<SYNC Start=1686434><P Class=ENUSCC>I'm going too.
<SYNC Start=1687268><P Class=ENUSCC>&nbsp;
<SYNC Start=1687894><P Class=ENUSCC>Yong-seok is my subordinate and my friend.
<SYNC Start=1689687><P Class=ENUSCC>&nbsp;
<SYNC Start=1692565><P Class=ENUSCC>You should stay, Min.
<SYNC Start=1693400><P Class=ENUSCC>&nbsp;
<SYNC Start=1693483><P Class=ENUSCC>Kim Yeong-hu.
<SYNC Start=1694317><P Class=ENUSCC>&nbsp;
<SYNC Start=1694984><P Class=ENUSCC>Didn't you say we were all family?
<SYNC Start=1696778><P Class=ENUSCC>&nbsp;
<SYNC Start=1698071><P Class=ENUSCC>Are you really going to leave me out?
<SYNC Start=1699781><P Class=ENUSCC>&nbsp;
<SYNC Start=1699864><P Class=ENUSCC>Look, man.
<SYNC Start=1700698><P Class=ENUSCC>&nbsp;
<SYNC Start=1702200><P Class=ENUSCC>Who's going to lead the men<br>if both of us get killed?
<SYNC Start=1704577><P Class=ENUSCC>&nbsp;
<SYNC Start=1705078><P Class=ENUSCC>They need you here.
<SYNC Start=1706746><P Class=ENUSCC>&nbsp;
<SYNC Start=1711126><P Class=ENUSCC>Seo-jin.
<SYNC Start=1712252><P Class=ENUSCC>&nbsp;
<SYNC Start=1714337><P Class=ENUSCC>I'll bring him back.
<SYNC Start=1715672><P Class=ENUSCC>&nbsp;
<SYNC Start=1720427><P Class=ENUSCC>Just trust me.
<SYNC Start=1721636><P Class=ENUSCC>&nbsp;
<SYNC Start=1722345><P Class=ENUSCC>I do.
<SYNC Start=1723430><P Class=ENUSCC>&nbsp;
<SYNC Start=1724848><P Class=ENUSCC>You were better than me at everything.
<SYNC Start=1726683><P Class=ENUSCC>&nbsp;
<SYNC Start=1727684><P Class=ENUSCC>But I just get this feeling
<SYNC Start=1728977><P Class=ENUSCC>&nbsp;
<SYNC Start=1729978><P Class=ENUSCC>that I have to go myself.
<SYNC Start=1731730><P Class=ENUSCC>&nbsp;
<SYNC Start=1733148><P Class=ENUSCC>I can't sit around here<br>after sending you off.
<SYNC Start=1735191><P Class=ENUSCC>&nbsp;
<SYNC Start=1737485><P Class=ENUSCC>Take me with you, Yeong-hu.
<SYNC Start=1738737><P Class=ENUSCC>&nbsp;
<SYNC Start=1739571><P Class=ENUSCC>Here's the thing.
<SYNC Start=1740655><P Class=ENUSCC>&nbsp;
<SYNC Start=1741281><P Class=ENUSCC>If something happened<br>to you guys or Yong-seok,
<SYNC Start=1744200><P Class=ENUSCC>&nbsp;
<SYNC Start=1745243><P Class=ENUSCC>I'd be useless anyway.
<SYNC Start=1746536><P Class=ENUSCC>&nbsp;
<SYNC Start=1749581><P Class=ENUSCC>No need to get all serious.
<SYNC Start=1752292><P Class=ENUSCC>&nbsp;
<SYNC Start=1753042><P Class=ENUSCC>I'm going if you guys are.
<SYNC Start=1754502><P Class=ENUSCC>&nbsp;
<SYNC Start=1754586><P Class=ENUSCC>I'll come with you.
<SYNC Start=1756004><P Class=ENUSCC>&nbsp;
<SYNC Start=1758006><P Class=ENUSCC>Anyone else cringing?
<SYNC Start=1759382><P Class=ENUSCC>&nbsp;
<SYNC Start=1759466><P Class=ENUSCC>Look at these goosebumps.
<SYNC Start=1760800><P Class=ENUSCC>&nbsp;
<SYNC Start=1760884><P Class=ENUSCC>Let's get going!
<SYNC Start=1762177><P Class=ENUSCC>&nbsp;
<SYNC Start=1762260><P Class=ENUSCC>Wait, I can't drive<br>with my hand all screwed up.
<SYNC Start=1764053><P Class=ENUSCC>&nbsp;
<SYNC Start=1764137><P Class=ENUSCC>Come on, everyone.
<SYNC Start=1766306><P Class=ENUSCC>&nbsp;
<SYNC Start=1769976><P Class=ENUSCC>I can't see anything<br>with these on at night.
<SYNC Start=1771936><P Class=ENUSCC>&nbsp;
<SYNC Start=1773021><P Class=ENUSCC>Let's go.
<SYNC Start=1773938><P Class=ENUSCC>&nbsp;
<SYNC Start=1804135><P Class=ENUSCC>Aren't you coming?
<SYNC Start=1804969><P Class=ENUSCC>&nbsp;
<SYNC Start=1809891><P Class=ENUSCC>What's wrong? You're so quiet today.
<SYNC Start=1812143><P Class=ENUSCC>&nbsp;
<SYNC Start=1814771><P Class=ENUSCC>I can't stand this.
<SYNC Start=1816856><P Class=ENUSCC>&nbsp;
<SYNC Start=1816940><P Class=ENUSCC>-Let's have a drink.<br>-What?
<SYNC Start=1818775><P Class=ENUSCC>&nbsp;
<SYNC Start=1830078><P Class=ENUSCC>Could you at least be discreet?
<SYNC Start=1832247><P Class=ENUSCC>&nbsp;
<SYNC Start=1832872><P Class=ENUSCC>Just let me have this.
<SYNC Start=1834207><P Class=ENUSCC>&nbsp;
<SYNC Start=1834749><P Class=ENUSCC>I'll pay you back.
<SYNC Start=1835583><P Class=ENUSCC>&nbsp;
<SYNC Start=1837126><P Class=ENUSCC>Got any extras?
<SYNC Start=1838086><P Class=ENUSCC>&nbsp;
<SYNC Start=1839379><P Class=ENUSCC>Sure, whatever.
<SYNC Start=1840421><P Class=ENUSCC>&nbsp;
<SYNC Start=1855144><P Class=ENUSCC>So…
<SYNC Start=1856396><P Class=ENUSCC>&nbsp;
<SYNC Start=1856479><P Class=ENUSCC>are you going to go out with her or not?
<SYNC Start=1858815><P Class=ENUSCC>&nbsp;
<SYNC Start=1860275><P Class=ENUSCC>Stop it.<br>He's a priest, for crying out loud.
<SYNC Start=1862610><P Class=ENUSCC>&nbsp;
<SYNC Start=1862694><P Class=ENUSCC>What? I'm not saying he should marry her.
<SYNC Start=1864362><P Class=ENUSCC>&nbsp;
<SYNC Start=1864445><P Class=ENUSCC>He can still go on dates.
<SYNC Start=1865989><P Class=ENUSCC>&nbsp;
<SYNC Start=1867448><P Class=ENUSCC>You've had enough.
<SYNC Start=1868408><P Class=ENUSCC>&nbsp;
<SYNC Start=1869909><P Class=ENUSCC>Wait.
<SYNC Start=1870743><P Class=ENUSCC>&nbsp;
<SYNC Start=1871244><P Class=ENUSCC>What's going on between you two?
<SYNC Start=1873371><P Class=ENUSCC>&nbsp;
<SYNC Start=1873454><P Class=ENUSCC>Are you guys dating?
<SYNC Start=1874873><P Class=ENUSCC>&nbsp;
<SYNC Start=1874956><P Class=ENUSCC>Are you playing with Seon-hwa?
<SYNC Start=1876624><P Class=ENUSCC>&nbsp;
<SYNC Start=1876708><P Class=ENUSCC>You're drunk. Get out.
<SYNC Start=1877959><P Class=ENUSCC>&nbsp;
<SYNC Start=1882088><P Class=ENUSCC>Men are all cowards.
<SYNC Start=1883631><P Class=ENUSCC>&nbsp;
<SYNC Start=1884424><P Class=ENUSCC>That's why you're not getting any.
<SYNC Start=1885967><P Class=ENUSCC>&nbsp;
<SYNC Start=1887677><P Class=ENUSCC>Any man would run away<br>if you acted that way.
<SYNC Start=1890138><P Class=ENUSCC>&nbsp;
<SYNC Start=1890221><P Class=ENUSCC>What did you say, bitch?
<SYNC Start=1892015><P Class=ENUSCC>&nbsp;
<SYNC Start=1892098><P Class=ENUSCC>Hey!
<SYNC Start=1893057><P Class=ENUSCC>&nbsp;
<SYNC Start=1893141><P Class=ENUSCC>You don't know shit.
<SYNC Start=1894475><P Class=ENUSCC>&nbsp;
<SYNC Start=1894559><P Class=ENUSCC>What do you know about love?
<SYNC Start=1896102><P Class=ENUSCC>&nbsp;
<SYNC Start=1917832><P Class=ENUSCC>I thought I was turning into a monster.
<SYNC Start=1919792><P Class=ENUSCC>&nbsp;
<SYNC Start=1920335><P Class=ENUSCC>I thought I was hearing things.
<SYNC Start=1922003><P Class=ENUSCC>&nbsp;
<SYNC Start=1922086><P Class=ENUSCC>Don't say such a thing.
<SYNC Start=1923671><P Class=ENUSCC>&nbsp;
<SYNC Start=1924297><P Class=ENUSCC>We recently had an incident.
<SYNC Start=1926007><P Class=ENUSCC>&nbsp;
<SYNC Start=1927467><P Class=ENUSCC>Goodness.
<SYNC Start=1928927><P Class=ENUSCC>&nbsp;
<SYNC Start=1930178><P Class=ENUSCC>I haven't heard<br>the sound of music for so long.
<SYNC Start=1932931><P Class=ENUSCC>&nbsp;
<SYNC Start=1934182><P Class=ENUSCC>Father.
<SYNC Start=1935266><P Class=ENUSCC>&nbsp;
<SYNC Start=1935350><P Class=ENUSCC>You're quite resourceful, aren't you?
<SYNC Start=1937393><P Class=ENUSCC>&nbsp;
<SYNC Start=1938186><P Class=ENUSCC>It's not free.
<SYNC Start=1939270><P Class=ENUSCC>&nbsp;
<SYNC Start=1939354><P Class=ENUSCC>You have to confess to drink this.
<SYNC Start=1941522><P Class=ENUSCC>&nbsp;
<SYNC Start=1941606><P Class=ENUSCC>You didn't come to today's meeting.
<SYNC Start=1943399><P Class=ENUSCC>&nbsp;
<SYNC Start=1943483><P Class=ENUSCC>Come on, don't be like that.
<SYNC Start=1945777><P Class=ENUSCC>&nbsp;
<SYNC Start=1945860><P Class=ENUSCC>Couldn't you at least bring something?
<SYNC Start=1947946><P Class=ENUSCC>&nbsp;
<SYNC Start=1956204><P Class=ENUSCC>What?
<SYNC Start=1957747><P Class=ENUSCC>&nbsp;
<SYNC Start=1958414><P Class=ENUSCC>Greed can make you a monster, you know.
<SYNC Start=1960249><P Class=ENUSCC>&nbsp;
<SYNC Start=1960333><P Class=ENUSCC>Sharing is caring.
<SYNC Start=1962377><P Class=ENUSCC>&nbsp;
<SYNC Start=1962460><P Class=ENUSCC>Turning into a monster wouldn't be so bad.
<SYNC Start=1964587><P Class=ENUSCC>&nbsp;
<SYNC Start=1965338><P Class=ENUSCC>You'd live longer.
<SYNC Start=1966381><P Class=ENUSCC>&nbsp;
<SYNC Start=1967715><P Class=ENUSCC>You wouldn't be sick
<SYNC Start=1969300><P Class=ENUSCC>&nbsp;
<SYNC Start=1970885><P Class=ENUSCC>or scared.
<SYNC Start=1972261><P Class=ENUSCC>&nbsp;
<SYNC Start=1975431><P Class=ENUSCC>-Come on.<br>-True.
<SYNC Start=1977433><P Class=ENUSCC>&nbsp;
<SYNC Start=1977517><P Class=ENUSCC>Then again, life here may be fucked up,
<SYNC Start=1980895><P Class=ENUSCC>&nbsp;
<SYNC Start=1980979><P Class=ENUSCC>but I'm not alone.
<SYNC Start=1982563><P Class=ENUSCC>&nbsp;
<SYNC Start=1983356><P Class=ENUSCC>I'd be happy as long as I'm not a monster.
<SYNC Start=1985692><P Class=ENUSCC>&nbsp;
<SYNC Start=1987026><P Class=ENUSCC>I want nothing more than that.
<SYNC Start=1989195><P Class=ENUSCC>&nbsp;
<SYNC Start=1989862><P Class=ENUSCC>I want to leave as soon as possible.
<SYNC Start=1991948><P Class=ENUSCC>&nbsp;
<SYNC Start=1993199><P Class=ENUSCC>I have so many things<br>I want to show and teach,
<SYNC Start=1995702><P Class=ENUSCC>&nbsp;
<SYNC Start=1996619><P Class=ENUSCC>but it's not easy to do here.
<SYNC Start=1997954><P Class=ENUSCC>&nbsp;
<SYNC Start=2000623><P Class=ENUSCC>What about you, Father?
<SYNC Start=2001708><P Class=ENUSCC>&nbsp;
<SYNC Start=2002583><P Class=ENUSCC>Tell us about yourself.
<SYNC Start=2004127><P Class=ENUSCC>&nbsp;
<SYNC Start=2004836><P Class=ENUSCC>You never talk about yourself.
<SYNC Start=2006421><P Class=ENUSCC>&nbsp;
<SYNC Start=2006504><P Class=ENUSCC>She's right.
<SYNC Start=2007380><P Class=ENUSCC>&nbsp;
<SYNC Start=2008297><P Class=ENUSCC>Let's hear it.
<SYNC Start=2009799><P Class=ENUSCC>&nbsp;
<SYNC Start=2010591><P Class=ENUSCC>My life isn't too different<br>from what it used to be.
<SYNC Start=2012969><P Class=ENUSCC>&nbsp;
<SYNC Start=2014929><P Class=ENUSCC>I have nowhere to go back to.
<SYNC Start=2016389><P Class=ENUSCC>&nbsp;
<SYNC Start=2022186><P Class=ENUSCC>I love it.
<SYNC Start=2023187><P Class=ENUSCC>&nbsp;
<SYNC Start=2024522><P Class=ENUSCC>I love how the world is in ruins.
<SYNC Start=2026274><P Class=ENUSCC>&nbsp;
<SYNC Start=2030194><P Class=ENUSCC>Everyone can get along<br>because we're all the same.
<SYNC Start=2032780><P Class=ENUSCC>&nbsp;
<SYNC Start=2033906><P Class=ENUSCC>I'm not lonely anymore.
<SYNC Start=2035366><P Class=ENUSCC>&nbsp;
<SYNC Start=2038703><P Class=ENUSCC>You were homeless, weren't you?
<SYNC Start=2039912><P Class=ENUSCC>&nbsp;
<SYNC Start=2039996><P Class=ENUSCC>I'm rich.
<SYNC Start=2041539><P Class=ENUSCC>&nbsp;
<SYNC Start=2041622><P Class=ENUSCC>Bullshit.
<SYNC Start=2042665><P Class=ENUSCC>&nbsp;
<SYNC Start=2042749><P Class=ENUSCC>No rich person would say that.
<SYNC Start=2044208><P Class=ENUSCC>&nbsp;
<SYNC Start=2045293><P Class=ENUSCC>Why would you love it now<br>when you lost everything?
<SYNC Start=2048087><P Class=ENUSCC>&nbsp;
<SYNC Start=2048171><P Class=ENUSCC>Man, this is depressing.
<SYNC Start=2049672><P Class=ENUSCC>&nbsp;
<SYNC Start=2050339><P Class=ENUSCC>Screw it.
<SYNC Start=2051632><P Class=ENUSCC>&nbsp;
<SYNC Start=2051716><P Class=ENUSCC>I, Jung Ye-seul,
<SYNC Start=2053634><P Class=ENUSCC>&nbsp;
<SYNC Start=2054135><P Class=ENUSCC>will lighten up the mood.
<SYNC Start=2056429><P Class=ENUSCC>&nbsp;
<SYNC Start=2056512><P Class=ENUSCC>Come on.
<SYNC Start=2057889><P Class=ENUSCC>&nbsp;
<SYNC Start=2057972><P Class=ENUSCC>All right!
<SYNC Start=2059557><P Class=ENUSCC>&nbsp;
<SYNC Start=2097053><P Class=ENUSCC>I should change the sign.
<SYNC Start=2098930><P Class=ENUSCC>&nbsp;
<SYNC Start=2138302><P Class=ENUSCC>You seem happy.
<SYNC Start=2139804><P Class=ENUSCC>&nbsp;
<SYNC Start=2139887><P Class=ENUSCC>You may take it for granted<br>since you're out and about all the time
<SYNC Start=2143057><P Class=ENUSCC>&nbsp;
<SYNC Start=2143141><P Class=ENUSCC>but try living underground for a year.
<SYNC Start=2145184><P Class=ENUSCC>&nbsp;
<SYNC Start=2147937><P Class=ENUSCC>Everything will seem new.
<SYNC Start=2150148><P Class=ENUSCC>&nbsp;
<SYNC Start=2150231><P Class=ENUSCC>Not everyone is like you.
<SYNC Start=2152150><P Class=ENUSCC>&nbsp;
<SYNC Start=2152233><P Class=ENUSCC>People are usually afraid.
<SYNC Start=2153943><P Class=ENUSCC>&nbsp;
<SYNC Start=2155611><P Class=ENUSCC>What's with the suitcase?
<SYNC Start=2157071><P Class=ENUSCC>&nbsp;
<SYNC Start=2160741><P Class=ENUSCC>It's a secret box.
<SYNC Start=2162326><P Class=ENUSCC>&nbsp;
<SYNC Start=2162410><P Class=ENUSCC>What's inside it?
<SYNC Start=2163703><P Class=ENUSCC>&nbsp;
<SYNC Start=2163786><P Class=ENUSCC>Don't you know what "secret" means?
<SYNC Start=2165121><P Class=ENUSCC>&nbsp;
<SYNC Start=2165204><P Class=ENUSCC>It's a secret<br>because I don't know what will be in it.
<SYNC Start=2167707><P Class=ENUSCC>&nbsp;
<SYNC Start=2177133><P Class=ENUSCC>Stop!
<SYNC Start=2178926><P Class=ENUSCC>&nbsp;
<SYNC Start=2179677><P Class=ENUSCC>Stop!
<SYNC Start=2181012><P Class=ENUSCC>&nbsp;
<SYNC Start=2181095><P Class=ENUSCC>Stop!
<SYNC Start=2183264><P Class=ENUSCC>&nbsp;
<SYNC Start=2183973><P Class=ENUSCC>No. Stop!
<SYNC Start=2187018><P Class=ENUSCC>&nbsp;
<SYNC Start=2187643><P Class=ENUSCC>Stop!
<SYNC Start=2189812><P Class=ENUSCC>&nbsp;
<SYNC Start=2191189><P Class=ENUSCC>Oh, no.
<SYNC Start=2192190><P Class=ENUSCC>&nbsp;
<SYNC Start=2194275><P Class=ENUSCC>No.
<SYNC Start=2195109><P Class=ENUSCC>&nbsp;
<SYNC Start=2195193><P Class=ENUSCC>Stop!
<SYNC Start=2197695><P Class=ENUSCC>&nbsp;
<SYNC Start=2199822><P Class=ENUSCC>What is it?
<SYNC Start=2201032><P Class=ENUSCC>&nbsp;
<SYNC Start=2201115><P Class=ENUSCC>I have a stomachache.
<SYNC Start=2202283><P Class=ENUSCC>&nbsp;
<SYNC Start=2204202><P Class=ENUSCC>We're almost there.
<SYNC Start=2205328><P Class=ENUSCC>&nbsp;
<SYNC Start=2205411><P Class=ENUSCC>I think I have to go right now.
<SYNC Start=2207163><P Class=ENUSCC>&nbsp;
<SYNC Start=2207246><P Class=ENUSCC>It won't take long.
<SYNC Start=2208915><P Class=ENUSCC>&nbsp;
<SYNC Start=2211083><P Class=ENUSCC>-Hey, Jong-hyun!<br>-Yes, sir.
<SYNC Start=2212752><P Class=ENUSCC>&nbsp;
<SYNC Start=2212835><P Class=ENUSCC>Follow him.
<SYNC Start=2214086><P Class=ENUSCC>&nbsp;
<SYNC Start=2214921><P Class=ENUSCC>Damn it.
<SYNC Start=2215880><P Class=ENUSCC>&nbsp;
<SYNC Start=2220343><P Class=ENUSCC>Why are you taking that with you?
<SYNC Start=2222011><P Class=ENUSCC>&nbsp;
<SYNC Start=2222094><P Class=ENUSCC>I don't know what might be there.
<SYNC Start=2223804><P Class=ENUSCC>&nbsp;
<SYNC Start=2244659><P Class=ENUSCC>Jong-hyun, are you still waiting?
<SYNC Start=2245993><P Class=ENUSCC>&nbsp;
<SYNC Start=2246577><P Class=ENUSCC>He must've held it in for a long time.
<SYNC Start=2248120><P Class=ENUSCC>&nbsp;
<SYNC Start=2248204><P Class=ENUSCC>What did he even eat?
<SYNC Start=2249622><P Class=ENUSCC>&nbsp;
<SYNC Start=2249705><P Class=ENUSCC>Stay alert.
<SYNC Start=2250581><P Class=ENUSCC>&nbsp;
<SYNC Start=2251374><P Class=ENUSCC>Of course, sir.
<SYNC Start=2252541><P Class=ENUSCC>&nbsp;
<SYNC Start=2269308><P Class=ENUSCC>Movement up ahead.
<SYNC Start=2270226><P Class=ENUSCC>&nbsp;
<SYNC Start=2270810><P Class=ENUSCC>Please prepare to cover.
<SYNC Start=2272228><P Class=ENUSCC>&nbsp;
<SYNC Start=2272311><P Class=ENUSCC>Roger.
<SYNC Start=2273145><P Class=ENUSCC>&nbsp;
<SYNC Start=2275398><P Class=ENUSCC>Seo-jin, do you have visual?
<SYNC Start=2276315><P Class=ENUSCC>&nbsp;
<SYNC Start=2278192><P Class=ENUSCC>I don't see anything.
<SYNC Start=2279443><P Class=ENUSCC>&nbsp;
<SYNC Start=2281529><P Class=ENUSCC>-Seok-chan, get ready.<br>-Yes, sir.
<SYNC Start=2282989><P Class=ENUSCC>&nbsp;
<SYNC Start=2287076><P Class=ENUSCC>Don't touch it…
<SYNC Start=2290413><P Class=ENUSCC>&nbsp;
<SYNC Start=2294834><P Class=ENUSCC>I wiped.
<SYNC Start=2295835><P Class=ENUSCC>&nbsp;
<SYNC Start=2303050><P Class=ENUSCC>What's that?
<SYNC Start=2303884><P Class=ENUSCC>&nbsp;
<SYNC Start=2315855><P Class=ENUSCC>-Ditch that thing.<br>-No.
<SYNC Start=2317315><P Class=ENUSCC>&nbsp;
<SYNC Start=2318649><P Class=ENUSCC>Absolutely not.
<SYNC Start=2319817><P Class=ENUSCC>&nbsp;
<SYNC Start=2328034><P Class=ENUSCC>Fuck.
<SYNC Start=2328951><P Class=ENUSCC>&nbsp;
<SYNC Start=2330578><P Class=ENUSCC>Run!
<SYNC Start=2331412><P Class=ENUSCC>&nbsp;
<SYNC Start=2355269><P Class=ENUSCC>This is so damn heavy!
<SYNC Start=2356812><P Class=ENUSCC>&nbsp;
<SYNC Start=2357646><P Class=ENUSCC>God damn it.
<SYNC Start=2359023><P Class=ENUSCC>&nbsp;
<SYNC Start=2394975><P Class=ENUSCC>Run!
<SYNC Start=2396185><P Class=ENUSCC>&nbsp;
<SYNC Start=2445609><P Class=ENUSCC>-Don't take it out on the case.<br>-Fuck this shit.
<SYNC Start=2447069><P Class=ENUSCC>&nbsp;
<SYNC Start=2447153><P Class=ENUSCC>-Take it out on me.<br>-I swear I'll kill you.
<SYNC Start=2448696><P Class=ENUSCC>&nbsp;
<SYNC Start=2448779><P Class=ENUSCC>What the hell is in there?<br>I almost broke my shoulders.
<SYNC Start=2450573><P Class=ENUSCC>&nbsp;
<SYNC Start=2450656><P Class=ENUSCC>Maybe you should've worked out more.
<SYNC Start=2453033><P Class=ENUSCC>&nbsp;
<SYNC Start=2454160><P Class=ENUSCC>Are you hiding something?
<SYNC Start=2455327><P Class=ENUSCC>&nbsp;
<SYNC Start=2455995><P Class=ENUSCC>I'm not hiding anything.
<SYNC Start=2457329><P Class=ENUSCC>&nbsp;
<SYNC Start=2458038><P Class=ENUSCC>Check the bag, Jong-hyun.
<SYNC Start=2459623><P Class=ENUSCC>&nbsp;
<SYNC Start=2459707><P Class=ENUSCC>Wait, don't touch it!
<SYNC Start=2461625><P Class=ENUSCC>&nbsp;
<SYNC Start=2463961><P Class=ENUSCC>For fuck's sake.
<SYNC Start=2465713><P Class=ENUSCC>&nbsp;
<SYNC Start=2466422><P Class=ENUSCC>I said we should throw it away!
<SYNC Start=2468424><P Class=ENUSCC>&nbsp;
<SYNC Start=2470050><P Class=ENUSCC>Sergeant Min,<br>you get scared pretty easily.
<SYNC Start=2472303><P Class=ENUSCC>&nbsp;
<SYNC Start=2472386><P Class=ENUSCC>It's dead anyway.
<SYNC Start=2473512><P Class=ENUSCC>&nbsp;
<SYNC Start=2473596><P Class=ENUSCC>That's what I'm saying.
<SYNC Start=2474680><P Class=ENUSCC>&nbsp;
<SYNC Start=2474763><P Class=ENUSCC>Why are you bagging a dead monster?
<SYNC Start=2477057><P Class=ENUSCC>&nbsp;
<SYNC Start=2477141><P Class=ENUSCC>Are you opening a monster museum?
<SYNC Start=2479727><P Class=ENUSCC>&nbsp;
<SYNC Start=2479810><P Class=ENUSCC>-I've never seen this one before.<br>-Damn it.
<SYNC Start=2481770><P Class=ENUSCC>&nbsp;
<SYNC Start=2482605><P Class=ENUSCC>Did you notice anything different
<SYNC Start=2484148><P Class=ENUSCC>&nbsp;
<SYNC Start=2485357><P Class=ENUSCC>about those monsters back there?
<SYNC Start=2486734><P Class=ENUSCC>&nbsp;
<SYNC Start=2489153><P Class=ENUSCC>Monsters don't recognize each other.
<SYNC Start=2491864><P Class=ENUSCC>&nbsp;
<SYNC Start=2491947><P Class=ENUSCC>They have never teamed up
<SYNC Start=2494408><P Class=ENUSCC>&nbsp;
<SYNC Start=2495367><P Class=ENUSCC>and gone after a single target.
<SYNC Start=2496785><P Class=ENUSCC>&nbsp;
<SYNC Start=2496869><P Class=ENUSCC>-But this time?<br>-He's right.
<SYNC Start=2498621><P Class=ENUSCC>&nbsp;
<SYNC Start=2499205><P Class=ENUSCC>It was as if they were all waiting for us.
<SYNC Start=2501081><P Class=ENUSCC>&nbsp;
<SYNC Start=2501165><P Class=ENUSCC>They were working together.
<SYNC Start=2502708><P Class=ENUSCC>&nbsp;
<SYNC Start=2502791><P Class=ENUSCC>Are you saying<br>they were trying to ambush us?
<SYNC Start=2505044><P Class=ENUSCC>&nbsp;
<SYNC Start=2506337><P Class=ENUSCC>Or maybe they were<br>trying to protect something.
<SYNC Start=2508672><P Class=ENUSCC>&nbsp;
<SYNC Start=2581245><P Class=ENUSCC>God damn it.
<SYNC Start=2582955><P Class=ENUSCC>&nbsp;
<SYNC Start=2588752><P Class=ENUSCC>What's that?
<SYNC Start=2589587><P Class=ENUSCC>&nbsp;
<SYNC Start=2605311><P Class=ENUSCC>It's bitter, but keep chewing on it.
<SYNC Start=2608147><P Class=ENUSCC>&nbsp;
<SYNC Start=2609398><P Class=ENUSCC>I'm not eating it.
<SYNC Start=2610357><P Class=ENUSCC>&nbsp;
<SYNC Start=2610858><P Class=ENUSCC>I'm not eating anything you give me.
<SYNC Start=2611984><P Class=ENUSCC>&nbsp;
<SYNC Start=2613319><P Class=ENUSCC>Take him somewhere else.<br>He'll be dead soon.
<SYNC Start=2615738><P Class=ENUSCC>&nbsp;
<SYNC Start=2622411><P Class=ENUSCC>Is this an antidote?
<SYNC Start=2623329><P Class=ENUSCC>&nbsp;
<SYNC Start=2625664><P Class=ENUSCC>You have to tell me what it is<br>before I give it to him.
<SYNC Start=2628208><P Class=ENUSCC>&nbsp;
<SYNC Start=2629418><P Class=ENUSCC>You think I'd give a dying man<br>something inedible?
<SYNC Start=2632296><P Class=ENUSCC>&nbsp;
<SYNC Start=2639928><P Class=ENUSCC>Chew it.
<SYNC Start=2640929><P Class=ENUSCC>&nbsp;
<SYNC Start=2643140><P Class=ENUSCC>Shut up and chew.
<SYNC Start=2644224><P Class=ENUSCC>&nbsp;
<SYNC Start=2723929><P Class=ENUSCC>Let's go.
<SYNC Start=2724763><P Class=ENUSCC>&nbsp;
<SYNC Start=2727724><P Class=ENUSCC>It's been exactly a year.
<SYNC Start=2729643><P Class=ENUSCC>&nbsp;
<SYNC Start=2729726><P Class=ENUSCC>Wait up.
<SYNC Start=2730769><P Class=ENUSCC>&nbsp;
<SYNC Start=2732020><P Class=ENUSCC>It's only been a year.
<SYNC Start=2733480><P Class=ENUSCC>&nbsp;
<SYNC Start=2735065><P Class=ENUSCC>This is hardly an island anymore.
<SYNC Start=2737109><P Class=ENUSCC>&nbsp;
<SYNC Start=2737609><P Class=ENUSCC>Nature is adapting to this disaster.
<SYNC Start=2739486><P Class=ENUSCC>&nbsp;
<SYNC Start=2742030><P Class=ENUSCC>What do you mean, sir?
<SYNC Start=2743157><P Class=ENUSCC>&nbsp;
<SYNC Start=2743824><P Class=ENUSCC>With humans out of the way,
<SYNC Start=2745659><P Class=ENUSCC>&nbsp;
<SYNC Start=2745742><P Class=ENUSCC>it's going back to the way it was.
<SYNC Start=2747536><P Class=ENUSCC>&nbsp;
<SYNC Start=2797794><P Class=ENUSCC>Clear.
<SYNC Start=2798712><P Class=ENUSCC>&nbsp;
<SYNC Start=2810516><P Class=ENUSCC>-Seok-chan.<br>-Yes, sir.
<SYNC Start=2812559><P Class=ENUSCC>&nbsp;
<SYNC Start=2813143><P Class=ENUSCC>Does that help?
<SYNC Start=2814520><P Class=ENUSCC>&nbsp;
<SYNC Start=2814603><P Class=ENUSCC>I need something to lean on.
<SYNC Start=2816772><P Class=ENUSCC>&nbsp;
<SYNC Start=2818398><P Class=ENUSCC>We'll be okay, right?
<SYNC Start=2819733><P Class=ENUSCC>&nbsp;
<SYNC Start=2821318><P Class=ENUSCC>Why ask me?
<SYNC Start=2822653><P Class=ENUSCC>&nbsp;
<SYNC Start=2822736><P Class=ENUSCC>Ask the one you believe in.
<SYNC Start=2824279><P Class=ENUSCC>&nbsp;
<SYNC Start=2826448><P Class=ENUSCC>That's why I'm asking you.
<SYNC Start=2828408><P Class=ENUSCC>&nbsp;
<SYNC Start=2832538><P Class=ENUSCC>Shut up, you idiot.
<SYNC Start=2833664><P Class=ENUSCC>&nbsp;
<SYNC Start=2835791><P Class=ENUSCC>You're with me, Dr. Lim.
<SYNC Start=2837876><P Class=ENUSCC>&nbsp;
<SYNC Start=2838502><P Class=ENUSCC>Seok-chan, on me.
<SYNC Start=2839586><P Class=ENUSCC>&nbsp;
<SYNC Start=2839670><P Class=ENUSCC>Yes, sir. Of course.
<SYNC Start=2841004><P Class=ENUSCC>&nbsp;
<SYNC Start=2841088><P Class=ENUSCC>I thought we were all staying together.
<SYNC Start=2842839><P Class=ENUSCC>&nbsp;
<SYNC Start=2844007><P Class=ENUSCC>I'm kind of scared.
<SYNC Start=2845425><P Class=ENUSCC>&nbsp;
<SYNC Start=2845509><P Class=ENUSCC>I've got sins to pay for.
<SYNC Start=2846927><P Class=ENUSCC>&nbsp;
<SYNC Start=2848929><P Class=ENUSCC>Seo-jin, take the rest<br>and look for Yong-seok.
<SYNC Start=2851265><P Class=ENUSCC>&nbsp;
<SYNC Start=2851348><P Class=ENUSCC>Okay.
<SYNC Start=2852182><P Class=ENUSCC>&nbsp;
<SYNC Start=2852266><P Class=ENUSCC>Let's join up once we're done.
<SYNC Start=2853850><P Class=ENUSCC>&nbsp;
<SYNC Start=2854560><P Class=ENUSCC>Hey, Seo-jin.
<SYNC Start=2855519><P Class=ENUSCC>&nbsp;
<SYNC Start=2858564><P Class=ENUSCC>Try to come back in one piece.
<SYNC Start=2860274><P Class=ENUSCC>&nbsp;
<SYNC Start=2863527><P Class=ENUSCC>Go.
<SYNC Start=2864570><P Class=ENUSCC>&nbsp;
<SYNC Start=2871201><P Class=ENUSCC>Where do we go?
<SYNC Start=2872494><P Class=ENUSCC>&nbsp;
<SYNC Start=2872578><P Class=ENUSCC>To my sector.
<SYNC Start=2873704><P Class=ENUSCC>&nbsp;
<SYNC Start=2874288><P Class=ENUSCC>Research facility?
<SYNC Start=2875372><P Class=ENUSCC>&nbsp;
<SYNC Start=2877332><P Class=ENUSCC>Are you a good fighter, Sergeant Kim?
<SYNC Start=2879001><P Class=ENUSCC>&nbsp;
<SYNC Start=2879084><P Class=ENUSCC>You good at killing monsters?
<SYNC Start=2881044><P Class=ENUSCC>&nbsp;
<SYNC Start=2881128><P Class=ENUSCC>You better be.
<SYNC Start=2882629><P Class=ENUSCC>&nbsp;
<SYNC Start=2882713><P Class=ENUSCC>I'm not sure what's in there either.
<SYNC Start=2884548><P Class=ENUSCC>&nbsp;
<SYNC Start=2885257><P Class=ENUSCC>Let's go.
<SYNC Start=2886091><P Class=ENUSCC>&nbsp;
<SYNC Start=2905986><P Class=ENUSCC>It's the same drawing every time.
<SYNC Start=2907529><P Class=ENUSCC>&nbsp;
<SYNC Start=2908113><P Class=ENUSCC>Yes. It's my house.
<SYNC Start=2910198><P Class=ENUSCC>&nbsp;
<SYNC Start=2911074><P Class=ENUSCC>When will they send us home?<br>I want to go home.
<SYNC Start=2914244><P Class=ENUSCC>&nbsp;
<SYNC Start=2914328><P Class=ENUSCC>Later.
<SYNC Start=2915370><P Class=ENUSCC>&nbsp;
<SYNC Start=2916163><P Class=ENUSCC>Not now, but later.
<SYNC Start=2917789><P Class=ENUSCC>&nbsp;
<SYNC Start=2918624><P Class=ENUSCC>How long do I have to wait?
<SYNC Start=2920292><P Class=ENUSCC>&nbsp;
<SYNC Start=2920876><P Class=ENUSCC>You can't go home.
<SYNC Start=2921918><P Class=ENUSCC>&nbsp;
<SYNC Start=2923170><P Class=ENUSCC>Yeong-su.
<SYNC Start=2924087><P Class=ENUSCC>&nbsp;
<SYNC Start=2925130><P Class=ENUSCC>It's all a lie.
<SYNC Start=2926632><P Class=ENUSCC>&nbsp;
<SYNC Start=2926715><P Class=ENUSCC>What if we become monsters<br>like Jun-il's mom?
<SYNC Start=2929217><P Class=ENUSCC>&nbsp;
<SYNC Start=2930010><P Class=ENUSCC>Bad boy, Yeong-su.
<SYNC Start=2932179><P Class=ENUSCC>&nbsp;
<SYNC Start=2932262><P Class=ENUSCC>You shouldn't be a good person either.
<SYNC Start=2934473><P Class=ENUSCC>&nbsp;
<SYNC Start=2934556><P Class=ENUSCC>You might end up dying.
<SYNC Start=2936099><P Class=ENUSCC>&nbsp;
<SYNC Start=2936808><P Class=ENUSCC>-Kim Yeong-su.<br>-Don't touch me!
<SYNC Start=2938060><P Class=ENUSCC>&nbsp;
<SYNC Start=2938644><P Class=ENUSCC>Who are you to scold me?
<SYNC Start=2940395><P Class=ENUSCC>&nbsp;
<SYNC Start=2940479><P Class=ENUSCC>You're not even my real mom!
<SYNC Start=2941980><P Class=ENUSCC>&nbsp;
<SYNC Start=2948111><P Class=ENUSCC>Why do you keep that brat with you?
<SYNC Start=2950113><P Class=ENUSCC>&nbsp;
<SYNC Start=2952240><P Class=ENUSCC>I'm already at my limit.<br>Don't get on my nerves.
<SYNC Start=2955410><P Class=ENUSCC>&nbsp;
<SYNC Start=2958288><P Class=ENUSCC>I don't think there's anything over there.
<SYNC Start=2960374><P Class=ENUSCC>&nbsp;
<SYNC Start=2960457><P Class=ENUSCC>You think?
<SYNC Start=2961667><P Class=ENUSCC>&nbsp;
<SYNC Start=2962334><P Class=ENUSCC>I just hope some monster<br>doesn't show up out of nowhere.
<SYNC Start=2965420><P Class=ENUSCC>&nbsp;
<SYNC Start=2966046><P Class=ENUSCC>-What do you mean?<br>-Don't you know?
<SYNC Start=2968757><P Class=ENUSCC>&nbsp;
<SYNC Start=2968840><P Class=ENUSCC>You could break a ceiling down<br>looking for an ant colony.
<SYNC Start=2971385><P Class=ENUSCC>&nbsp;
<SYNC Start=2971468><P Class=ENUSCC>Even a small house has surprises,<br>and this place is huge.
<SYNC Start=2974638><P Class=ENUSCC>&nbsp;
<SYNC Start=2974721><P Class=ENUSCC>Who knows what could be here?
<SYNC Start=2976056><P Class=ENUSCC>&nbsp;
<SYNC Start=2976139><P Class=ENUSCC>Come on, you're exaggerating.
<SYNC Start=2977808><P Class=ENUSCC>&nbsp;
<SYNC Start=2977891><P Class=ENUSCC>We'll get a little extra something<br>if we work hard.
<SYNC Start=2980894><P Class=ENUSCC>&nbsp;
<SYNC Start=2987275><P Class=ENUSCC>Are you going too?
<SYNC Start=2988360><P Class=ENUSCC>&nbsp;
<SYNC Start=2989861><P Class=ENUSCC>Might as well.
<SYNC Start=2991446><P Class=ENUSCC>&nbsp;
<SYNC Start=2994157><P Class=ENUSCC>My ass.
<SYNC Start=2995492><P Class=ENUSCC>&nbsp;
<SYNC Start=2996827><P Class=ENUSCC>You don't have to<br>do these things, Ye-seul.
<SYNC Start=2998954><P Class=ENUSCC>&nbsp;
<SYNC Start=2999621><P Class=ENUSCC>Why do the extra work?
<SYNC Start=3001415><P Class=ENUSCC>&nbsp;
<SYNC Start=3001498><P Class=ENUSCC>Chief Ji takes care of you.
<SYNC Start=3003291><P Class=ENUSCC>&nbsp;
<SYNC Start=3004042><P Class=ENUSCC>I'm just trying to do my part.
<SYNC Start=3005836><P Class=ENUSCC>&nbsp;
<SYNC Start=3005919><P Class=ENUSCC>I should do something<br>if I don't want to disgrace my mom.
<SYNC Start=3008463><P Class=ENUSCC>&nbsp;
<SYNC Start=3009381><P Class=ENUSCC>Your heart is as beautiful as your looks.
<SYNC Start=3012175><P Class=ENUSCC>&nbsp;
<SYNC Start=3014803><P Class=ENUSCC>Look, old man.
<SYNC Start=3015679><P Class=ENUSCC>&nbsp;
<SYNC Start=3015762><P Class=ENUSCC>I'm not an old man.
<SYNC Start=3017597><P Class=ENUSCC>&nbsp;
<SYNC Start=3017681><P Class=ENUSCC>I'm not that much older than you.
<SYNC Start=3020225><P Class=ENUSCC>&nbsp;
<SYNC Start=3020308><P Class=ENUSCC>Do you know how old I am?
<SYNC Start=3021560><P Class=ENUSCC>&nbsp;
<SYNC Start=3022769><P Class=ENUSCC>Well…
<SYNC Start=3023895><P Class=ENUSCC>&nbsp;
<SYNC Start=3023979><P Class=ENUSCC>Do you like me?
<SYNC Start=3025063><P Class=ENUSCC>&nbsp;
<SYNC Start=3027107><P Class=ENUSCC>I can't say I don't.
<SYNC Start=3028650><P Class=ENUSCC>&nbsp;
<SYNC Start=3029609><P Class=ENUSCC>Everyone here likes you, Ye-seul.
<SYNC Start=3032821><P Class=ENUSCC>&nbsp;
<SYNC Start=3033530><P Class=ENUSCC>Guess what?
<SYNC Start=3034448><P Class=ENUSCC>&nbsp;
<SYNC Start=3036366><P Class=ENUSCC>I don't like you.
<SYNC Start=3037617><P Class=ENUSCC>&nbsp;
<SYNC Start=3038326><P Class=ENUSCC>You're not my type.
<SYNC Start=3039369><P Class=ENUSCC>&nbsp;
<SYNC Start=3039870><P Class=ENUSCC>Even if the world came to an end,<br>you wouldn't be an option.
<SYNC Start=3043081><P Class=ENUSCC>&nbsp;
<SYNC Start=3051590><P Class=ENUSCC>Jeez.
<SYNC Start=3053091><P Class=ENUSCC>&nbsp;
<SYNC Start=3054885><P Class=ENUSCC>What was that?
<SYNC Start=3055719><P Class=ENUSCC>&nbsp;
<SYNC Start=3126248><P Class=ENUSCC>Ye-seul.
<SYNC Start=3127290><P Class=ENUSCC>&nbsp;
<SYNC Start=3132045><P Class=ENUSCC>I need your help.
<SYNC Start=3133255><P Class=ENUSCC>&nbsp;
<SYNC Start=3133964><P Class=ENUSCC>You're the only one I can trust.
<SYNC Start=3135632><P Class=ENUSCC>&nbsp;
<SYNC Start=3137509><P Class=ENUSCC>Please?
<SYNC Start=3138343><P Class=ENUSCC>&nbsp;
<SYNC Start=3154109><P Class=ENUSCC>You got a signal from the search team?
<SYNC Start=3155527><P Class=ENUSCC>&nbsp;
<SYNC Start=3155610><P Class=ENUSCC>Yes, they seem to have<br>safely arrived at Bamseom.
<SYNC Start=3157821><P Class=ENUSCC>&nbsp;
<SYNC Start=3158405><P Class=ENUSCC>Can we get them on the radio?
<SYNC Start=3159614><P Class=ENUSCC>&nbsp;
<SYNC Start=3160490><P Class=ENUSCC>No, sir. They're quite far.
<SYNC Start=3163076><P Class=ENUSCC>&nbsp;
<SYNC Start=3164369><P Class=ENUSCC>If you get another signal,<br>report it immediately.
<SYNC Start=3167122><P Class=ENUSCC>&nbsp;
<SYNC Start=3167706><P Class=ENUSCC>Yes, sir.
<SYNC Start=3168707><P Class=ENUSCC>&nbsp;
<SYNC Start=3172502><P Class=ENUSCC>What's wrong with this thing?
<SYNC Start=3173879><P Class=ENUSCC>&nbsp;
<SYNC Start=3175005><P Class=ENUSCC>What is it?
<SYNC Start=3175839><P Class=ENUSCC>&nbsp;
<SYNC Start=3204826><P Class=ENUSCC>Something's disrupting the signal.
<SYNC Start=3206369><P Class=ENUSCC>&nbsp;
<SYNC Start=3208538><P Class=ENUSCC>I'm sure!
<SYNC Start=3209497><P Class=ENUSCC>&nbsp;
<SYNC Start=3209581><P Class=ENUSCC>I'm certain I heard it.
<SYNC Start=3210957><P Class=ENUSCC>&nbsp;
<SYNC Start=3211041><P Class=ENUSCC>I heard a monster
<SYNC Start=3212250><P Class=ENUSCC>&nbsp;
<SYNC Start=3212792><P Class=ENUSCC>behind the wall.
<SYNC Start=3214544><P Class=ENUSCC>&nbsp;
<SYNC Start=3214628><P Class=ENUSCC>You can talk to Master Sergeant Tak.
<SYNC Start=3216421><P Class=ENUSCC>&nbsp;
<SYNC Start=3216504><P Class=ENUSCC>Okay.
<SYNC Start=3217422><P Class=ENUSCC>&nbsp;
<SYNC Start=3218298><P Class=ENUSCC>Sir.
<SYNC Start=3219466><P Class=ENUSCC>&nbsp;
<SYNC Start=3223887><P Class=ENUSCC>Sir.
<SYNC Start=3224971><P Class=ENUSCC>&nbsp;
<SYNC Start=3225972><P Class=ENUSCC>It seems like…
<SYNC Start=3226973><P Class=ENUSCC>&nbsp;
<SYNC Start=3228642><P Class=ENUSCC>there's a monster in the stadium.
<SYNC Start=3230810><P Class=ENUSCC>&nbsp;
<SYNC Start=3250956><P Class=ENUSCC>Sir.
<SYNC Start=3251915><P Class=ENUSCC>&nbsp;
<SYNC Start=3254501><P Class=ENUSCC>Look.
<SYNC Start=3255418><P Class=ENUSCC>&nbsp;
<SYNC Start=3256419><P Class=ENUSCC>-We're detecting a monster.<br>-What the hell?
<SYNC Start=3258088><P Class=ENUSCC>&nbsp;
<SYNC Start=3279651><P Class=ENUSCC>What's going on?
<SYNC Start=3280860><P Class=ENUSCC>&nbsp;
<SYNC Start=3280944><P Class=ENUSCC>Emergency roll call.
<SYNC Start=3282362><P Class=ENUSCC>&nbsp;
<SYNC Start=3282445><P Class=ENUSCC>Please follow us to the central plaza.
<SYNC Start=3283738><P Class=ENUSCC>&nbsp;
<SYNC Start=3290620><P Class=ENUSCC>I'll be there soon.
<SYNC Start=3291663><P Class=ENUSCC>&nbsp;
<SYNC Start=3292163><P Class=ENUSCC>You have to go right now.
<SYNC Start=3294499><P Class=ENUSCC>&nbsp;
<SYNC Start=3295375><P Class=ENUSCC>Master Sergeant Tak wants you there.
<SYNC Start=3297168><P Class=ENUSCC>&nbsp;
<SYNC Start=3298253><P Class=ENUSCC>Did he find an exit?
<SYNC Start=3299754><P Class=ENUSCC>&nbsp;
<SYNC Start=3299838><P Class=ENUSCC>No.
<SYNC Start=3300672><P Class=ENUSCC>&nbsp;
<SYNC Start=3301256><P Class=ENUSCC>We think there's a monster<br>inside the stadium.
<SYNC Start=3303550><P Class=ENUSCC>&nbsp;
<SYNC Start=3319607><P Class=ENUSCC>All of those monster detectors
<SYNC Start=3322277><P Class=ENUSCC>&nbsp;
<SYNC Start=3322360><P Class=ENUSCC>were beeping all at once.
<SYNC Start=3324696><P Class=ENUSCC>&nbsp;
<SYNC Start=3324779><P Class=ENUSCC>This one's for real.
<SYNC Start=3325905><P Class=ENUSCC>&nbsp;
<SYNC Start=3327574><P Class=ENUSCC>-Did you see it for yourself?<br>-Is he serious?
<SYNC Start=3329909><P Class=ENUSCC>&nbsp;
<SYNC Start=3329993><P Class=ENUSCC>If it weren't for me,<br>you would be all dead.
<SYNC Start=3332954><P Class=ENUSCC>&nbsp;
<SYNC Start=3333038><P Class=ENUSCC>-Is that so?<br>-Goodness!
<SYNC Start=3334914><P Class=ENUSCC>&nbsp;
<SYNC Start=3334998><P Class=ENUSCC>-What a relief!<br>-Great job!
<SYNC Start=3336458><P Class=ENUSCC>&nbsp;
<SYNC Start=3344299><P Class=ENUSCC>I can't stand that old man.
<SYNC Start=3346968><P Class=ENUSCC>&nbsp;
<SYNC Start=3347635><P Class=ENUSCC>Tell me about it.
<SYNC Start=3348678><P Class=ENUSCC>&nbsp;
<SYNC Start=3352223><P Class=ENUSCC>Why are you by yourself?
<SYNC Start=3353558><P Class=ENUSCC>&nbsp;
<SYNC Start=3367197><P Class=ENUSCC>Did you ditch your family?
<SYNC Start=3368448><P Class=ENUSCC>&nbsp;
<SYNC Start=3368948><P Class=ENUSCC>Did you?
<SYNC Start=3370075><P Class=ENUSCC>&nbsp;
<SYNC Start=3370658><P Class=ENUSCC>I'm different.
<SYNC Start=3372410><P Class=ENUSCC>&nbsp;
<SYNC Start=3372494><P Class=ENUSCC>We just had an argument.
<SYNC Start=3374245><P Class=ENUSCC>&nbsp;
<SYNC Start=3376247><P Class=ENUSCC>You cheeky little brat.
<SYNC Start=3378500><P Class=ENUSCC>&nbsp;
<SYNC Start=3384798><P Class=ENUSCC>After a little growing up,<br>I realized it was all my fault.
<SYNC Start=3388301><P Class=ENUSCC>&nbsp;
<SYNC Start=3389594><P Class=ENUSCC>When grown-ups get mad at you,<br>it's for a good reason.
<SYNC Start=3392680><P Class=ENUSCC>&nbsp;
<SYNC Start=3393723><P Class=ENUSCC>So go apologize to your mom.
<SYNC Start=3395517><P Class=ENUSCC>&nbsp;
<SYNC Start=3395600><P Class=ENUSCC>My mom is already dead.
<SYNC Start=3398186><P Class=ENUSCC>&nbsp;
<SYNC Start=3401606><P Class=ENUSCC>What was that?
<SYNC Start=3402774><P Class=ENUSCC>&nbsp;
<SYNC Start=3402857><P Class=ENUSCC>Who says you can only have one mom?
<SYNC Start=3404484><P Class=ENUSCC>&nbsp;
<SYNC Start=3405110><P Class=ENUSCC>You could have two or even three.
<SYNC Start=3407570><P Class=ENUSCC>&nbsp;
<SYNC Start=3408655><P Class=ENUSCC>Ms. Cha is your mom, okay?
<SYNC Start=3410156><P Class=ENUSCC>&nbsp;
<SYNC Start=3412158><P Class=ENUSCC>Little brat.
<SYNC Start=3413326><P Class=ENUSCC>&nbsp;
<SYNC Start=3458663><P Class=ENUSCC>What's going on?
<SYNC Start=3460039><P Class=ENUSCC>&nbsp;
<SYNC Start=3460123><P Class=ENUSCC>-Is there really a monster?<br>-Kill it already!
<SYNC Start=3462292><P Class=ENUSCC>&nbsp;
<SYNC Start=3462876><P Class=ENUSCC>The Platoon needs to do their job.
<SYNC Start=3465086><P Class=ENUSCC>&nbsp;
<SYNC Start=3472343><P Class=ENUSCC>What the hell are you doing?
<SYNC Start=3474512><P Class=ENUSCC>&nbsp;
<SYNC Start=3488818><P Class=ENUSCC>The Crow Platoon will take care<br>of the monsterization incident today.
<SYNC Start=3492405><P Class=ENUSCC>&nbsp;
<SYNC Start=3495033><P Class=ENUSCC>No one is safe.
<SYNC Start=3496493><P Class=ENUSCC>&nbsp;
<SYNC Start=3497368><P Class=ENUSCC>That's the nature of this catastrophe.
<SYNC Start=3499245><P Class=ENUSCC>&nbsp;
<SYNC Start=3500038><P Class=ENUSCC>We had to witness our friends, family,
<SYNC Start=3502165><P Class=ENUSCC>&nbsp;
<SYNC Start=3502248><P Class=ENUSCC>and lovers' deaths
<SYNC Start=3504250><P Class=ENUSCC>&nbsp;
<SYNC Start=3504876><P Class=ENUSCC>with our own eyes
<SYNC Start=3507253><P Class=ENUSCC>&nbsp;
<SYNC Start=3507337><P Class=ENUSCC>and will continue to do so.
<SYNC Start=3509380><P Class=ENUSCC>&nbsp;
<SYNC Start=3510757><P Class=ENUSCC>Do not trust anyone.
<SYNC Start=3512258><P Class=ENUSCC>&nbsp;
<SYNC Start=3512884><P Class=ENUSCC>That's the only way<br>we can protect this place.
<SYNC Start=3515094><P Class=ENUSCC>&nbsp;
<SYNC Start=3540203><P Class=ENUSCC>Don't stand around asking for protection.
<SYNC Start=3542163><P Class=ENUSCC>&nbsp;
<SYNC Start=3542247><P Class=ENUSCC>Fight fiercely for your own lives.
<SYNC Start=3544666><P Class=ENUSCC>&nbsp;
<SYNC Start=3545542><P Class=ENUSCC>If you don't brace yourselves,
<SYNC Start=3546918><P Class=ENUSCC>&nbsp;
<SYNC Start=3548419><P Class=ENUSCC>you'll be consumed.
<SYNC Start=3550088><P Class=ENUSCC>&nbsp;
<SYNC Start=3553800><P Class=ENUSCC>From now on,
<SYNC Start=3554842><P Class=ENUSCC>&nbsp;
<SYNC Start=3555969><P Class=ENUSCC>those who hide their symptoms<br>and the ones who harbor them
<SYNC Start=3559138><P Class=ENUSCC>&nbsp;
<SYNC Start=3560181><P Class=ENUSCC>will face immediate consequences.
<SYNC Start=3562308><P Class=ENUSCC>&nbsp;
<SYNC Start=3564686><P Class=ENUSCC>Please help us
<SYNC Start=3566354><P Class=ENUSCC>&nbsp;
<SYNC Start=3567105><P Class=ENUSCC>keep our hands clean.
<SYNC Start=3568231><P Class=ENUSCC>&nbsp;
<SYNC Start=3569023><P Class=ENUSCC>What on earth is he talking about?
<SYNC Start=3571568><P Class=ENUSCC>&nbsp;
<SYNC Start=3571651><P Class=ENUSCC>I think he means<br>they'll kill anyone with symptoms.
<SYNC Start=3573778><P Class=ENUSCC>&nbsp;
<SYNC Start=3573861><P Class=ENUSCC>He just declared a reign of terror.
<SYNC Start=3576698><P Class=ENUSCC>&nbsp;
<SYNC Start=3576781><P Class=ENUSCC>But the detectors were ringing!
<SYNC Start=3578491><P Class=ENUSCC>&nbsp;
<SYNC Start=3578575><P Class=ENUSCC>Is he saying they took care of it or not?
<SYNC Start=3581536><P Class=ENUSCC>&nbsp;
<SYNC Start=3581619><P Class=ENUSCC>We're safe, right?
<SYNC Start=3582662><P Class=ENUSCC>&nbsp;
<SYNC Start=3582745><P Class=ENUSCC>I'm sure they dealt with it.
<SYNC Start=3584163><P Class=ENUSCC>&nbsp;
<SYNC Start=3594340><P Class=ENUSCC>Great speech.
<SYNC Start=3595717><P Class=ENUSCC>&nbsp;
<SYNC Start=3596718><P Class=ENUSCC>But didn't you forget something?
<SYNC Start=3598428><P Class=ENUSCC>&nbsp;
<SYNC Start=3602432><P Class=ENUSCC>Stop hiding behind your men
<SYNC Start=3604892><P Class=ENUSCC>&nbsp;
<SYNC Start=3605476><P Class=ENUSCC>and set an example for everyone.
<SYNC Start=3609105><P Class=ENUSCC>&nbsp;
<SYNC Start=3623578><P Class=ENUSCC>Sir, you don't have to do this.
<SYNC Start=3626122><P Class=ENUSCC>&nbsp;
<SYNC Start=3679676><P Class=ENUSCC>-What?<br>-What's going on?
<SYNC Start=3681219><P Class=ENUSCC>&nbsp;
<SYNC Start=3681302><P Class=ENUSCC>-What's with the light?<br>-What is this?
<SYNC Start=3683096><P Class=ENUSCC>&nbsp;
<SYNC Start=3683179><P Class=ENUSCC>Why did the lights turn off?
<SYNC Start=3685139><P Class=ENUSCC>&nbsp;
<SYNC Start=3685223><P Class=ENUSCC>-What's going on?<br>-What the hell?
<SYNC Start=3687392><P Class=ENUSCC>&nbsp;
<SYNC Start=3704742><P Class=ENUSCC>I can't just wait around.
<SYNC Start=3706160><P Class=ENUSCC>&nbsp;
<SYNC Start=3735940><P Class=ENUSCC>-Is this the right place?<br>-Probably.
<SYNC Start=3737942><P Class=ENUSCC>&nbsp;
<SYNC Start=3739569><P Class=ENUSCC>Aren't you going to ask<br>what I'm looking for?
<SYNC Start=3742989><P Class=ENUSCC>&nbsp;
<SYNC Start=3743072><P Class=ENUSCC>Don't you want to know?
<SYNC Start=3744115><P Class=ENUSCC>&nbsp;
<SYNC Start=3744699><P Class=ENUSCC>Is this about your research?
<SYNC Start=3746117><P Class=ENUSCC>&nbsp;
<SYNC Start=3746701><P Class=ENUSCC>I don't need to know anything<br>that's not about the mission.
<SYNC Start=3749328><P Class=ENUSCC>&nbsp;
<SYNC Start=3751289><P Class=ENUSCC>Our priority is to secure your item<br>and get out as soon as possible.
<SYNC Start=3754125><P Class=ENUSCC>&nbsp;
<SYNC Start=3754208><P Class=ENUSCC>If it's that important…
<SYNC Start=3755626><P Class=ENUSCC>&nbsp;
<SYNC Start=3757420><P Class=ENUSCC>someone might've taken it already.
<SYNC Start=3759505><P Class=ENUSCC>&nbsp;
<SYNC Start=3759589><P Class=ENUSCC>No one can find it.
<SYNC Start=3760465><P Class=ENUSCC>&nbsp;
<SYNC Start=3760548><P Class=ENUSCC>I have it hidden very well.
<SYNC Start=3762717><P Class=ENUSCC>&nbsp;
<SYNC Start=3764385><P Class=ENUSCC>You sound so certain.
<SYNC Start=3765470><P Class=ENUSCC>&nbsp;
<SYNC Start=3766053><P Class=ENUSCC>Of course.
<SYNC Start=3767013><P Class=ENUSCC>&nbsp;
<SYNC Start=3767513><P Class=ENUSCC>What I'm looking for…
<SYNC Start=3768681><P Class=ENUSCC>&nbsp;
<SYNC Start=3770349><P Class=ENUSCC>isn't an object.
<SYNC Start=3772351><P Class=ENUSCC>&nbsp;
<SYNC Start=3807428><P Class=ENUSCC>The stench alone could kill us.
<SYNC Start=3808971><P Class=ENUSCC>&nbsp;
<SYNC Start=3821025><P Class=ENUSCC>Something's here.
<SYNC Start=3822193><P Class=ENUSCC>&nbsp;
<SYNC Start=3840461><P Class=ENUSCC>U-seok.
<SYNC Start=3841295><P Class=ENUSCC>&nbsp;
<SYNC Start=3842630><P Class=ENUSCC>U-seok.
<SYNC Start=3843464><P Class=ENUSCC>&nbsp;
<SYNC Start=3849262><P Class=ENUSCC>U-seok.
<SYNC Start=3850137><P Class=ENUSCC>&nbsp;
<SYNC Start=3853307><P Class=ENUSCC>U-seok!
<SYNC Start=3854141><P Class=ENUSCC>&nbsp;
<SYNC Start=3854642><P Class=ENUSCC>God damn it.
<SYNC Start=3855560><P Class=ENUSCC>&nbsp;
<SYNC Start=3889302><P Class=ENUSCC>Motherfuckers.
<SYNC Start=3890928><P Class=ENUSCC>&nbsp;
<SYNC Start=3895683><P Class=ENUSCC>From this point on,
<SYNC Start=3896851><P Class=ENUSCC>&nbsp;
<SYNC Start=3898269><P Class=ENUSCC>kill everything in your sight.
<SYNC Start=3899770><P Class=ENUSCC>&nbsp;
<SYNC Start=3923794><P Class=ENUSCC>What happened…
<SYNC Start=3924795><P Class=ENUSCC>&nbsp;
<SYNC Start=3926047><P Class=ENUSCC>to this place?
<SYNC Start=3927423><P Class=ENUSCC>&nbsp;
<SYNC Start=3937266><P Class=ENUSCC>Doctor, you can't go off on your…
<SYNC Start=3938851><P Class=ENUSCC>&nbsp;
<SYNC Start=3938935><P Class=ENUSCC>Yeong-hu.
<SYNC Start=3940686><P Class=ENUSCC>&nbsp;
<SYNC Start=3942438><P Class=ENUSCC>They got U-seok.
<SYNC Start=3943773><P Class=ENUSCC>&nbsp;
<SYNC Start=3950821><P Class=ENUSCC>Yeong-hu.
<SYNC Start=3952823><P Class=ENUSCC>&nbsp;
<SYNC Start=3952907><P Class=ENUSCC>Seo-jin, what's going on?
<SYNC Start=3954075><P Class=ENUSCC>&nbsp;
<SYNC Start=3959288><P Class=ENUSCC>Sergeant Min, report in.
<SYNC Start=3960539><P Class=ENUSCC>&nbsp;
<SYNC Start=3961624><P Class=ENUSCC>Sergeant Min!
<SYNC Start=3962625><P Class=ENUSCC>&nbsp;
<SYNC Start=3984647><P Class=ENUSCC>U-seok.
<SYNC Start=3985481><P Class=ENUSCC>&nbsp;
<SYNC Start=3987441><P Class=ENUSCC>U-seok.
<SYNC Start=3988442><P Class=ENUSCC>&nbsp;
<SYNC Start=3990528><P Class=ENUSCC>What are you doing here?
<SYNC Start=3992113><P Class=ENUSCC>&nbsp;
<SYNC Start=3992863><P Class=ENUSCC>Hey, pull yourself together.
<SYNC Start=3994281><P Class=ENUSCC>&nbsp;
<SYNC Start=3994365><P Class=ENUSCC>U-seok, answer me.
<SYNC Start=3996033><P Class=ENUSCC>&nbsp;
<SYNC Start=3996826><P Class=ENUSCC>Hey.
<SYNC Start=3997660><P Class=ENUSCC>&nbsp;
<SYNC Start=3998369><P Class=ENUSCC>Wake up.
<SYNC Start=3999745><P Class=ENUSCC>&nbsp;
<SYNC Start=3999829><P Class=ENUSCC>Answer me.
<SYNC Start=4001247><P Class=ENUSCC>&nbsp;
<SYNC Start=4001831><P Class=ENUSCC>Answer me.
<SYNC Start=4002665><P Class=ENUSCC>&nbsp;
<SYNC Start=4002748><P Class=ENUSCC>Answer me!
<SYNC Start=4003833><P Class=ENUSCC>&nbsp;
<SYNC Start=4008921><P Class=ENUSCC>U-seok.
<SYNC Start=4010423><P Class=ENUSCC>&nbsp;
<SYNC Start=4010506><P Class=ENUSCC>Sir, we have to go.
<SYNC Start=4012800><P Class=ENUSCC>&nbsp;
<SYNC Start=4013551><P Class=ENUSCC>Sir!
<SYNC Start=4014468><P Class=ENUSCC>&nbsp;
<SYNC Start=4016512><P Class=ENUSCC>He's dead, sir.
<SYNC Start=4017596><P Class=ENUSCC>&nbsp;
<SYNC Start=4017680><P Class=ENUSCC>We have to go now!
<SYNC Start=4019140><P Class=ENUSCC>&nbsp;
<SYNC Start=4019223><P Class=ENUSCC>He's dead!
<SYNC Start=4020558><P Class=ENUSCC>&nbsp;
<SYNC Start=4021726><P Class=ENUSCC>We gotta go, sir!
<SYNC Start=4022727><P Class=ENUSCC>&nbsp;
<SYNC Start=4029859><P Class=ENUSCC>Let's go, U-seok.
<SYNC Start=4030943><P Class=ENUSCC>&nbsp;
<SYNC Start=4031027><P Class=ENUSCC>Get your shit together, Sarge!<br>We have to go!
<SYNC Start=4033529><P Class=ENUSCC>&nbsp;
<SYNC Start=4033612><P Class=ENUSCC>U-seok…
<SYNC Start=4034864><P Class=ENUSCC>&nbsp;
<SYNC Start=4041912><P Class=ENUSCC>-Come on.<br>-U-seok.
<SYNC Start=4043831><P Class=ENUSCC>&nbsp;
<SYNC Start=4044790><P Class=ENUSCC>-U-seok.<br>-Come on already!
<SYNC Start=4047251><P Class=ENUSCC>&nbsp;
<SYNC Start=4047334><P Class=ENUSCC>U-seok.
<SYNC Start=4048169><P Class=ENUSCC>&nbsp;
<SYNC Start=4068064><P Class=ENUSCC>Sergeant Min.
<SYNC Start=4069065><P Class=ENUSCC>&nbsp;
<SYNC Start=4069607><P Class=ENUSCC>Answer me, Min!
<SYNC Start=4070649><P Class=ENUSCC>&nbsp;
<SYNC Start=4073486><P Class=ENUSCC>Seok-chan, tell them…
<SYNC Start=4074820><P Class=ENUSCC>&nbsp;
<SYNC Start=4092171><P Class=ENUSCC>What the hell are these?
<SYNC Start=4093380><P Class=ENUSCC>&nbsp;
<SYNC Start=4096634><P Class=ENUSCC>They were monsters.
<SYNC Start=4097927><P Class=ENUSCC>&nbsp;
<SYNC Start=4098427><P Class=ENUSCC>But they've evolved.
<SYNC Start=4100471><P Class=ENUSCC>&nbsp;
<SYNC Start=4100554><P Class=ENUSCC>Are you saying…
<SYNC Start=4101388><P Class=ENUSCC>&nbsp;
<SYNC Start=4103724><P Class=ENUSCC>those are all monsters?
<SYNC Start=4105017><P Class=ENUSCC>&nbsp;
<SYNC Start=4114902><P Class=ENUSCC>Don't touch it.
<SYNC Start=4116028><P Class=ENUSCC>&nbsp;
<SYNC Start=4118614><P Class=ENUSCC>Did you forget about earlier?
<SYNC Start=4119990><P Class=ENUSCC>&nbsp;
<SYNC Start=4120825><P Class=ENUSCC>You want me to pretend I didn't see this?
<SYNC Start=4123285><P Class=ENUSCC>&nbsp;
<SYNC Start=4123369><P Class=ENUSCC>Why would I do that?
<SYNC Start=4124245><P Class=ENUSCC>&nbsp;
<SYNC Start=4124328><P Class=ENUSCC>Don't do anything<br>that could sabotage the mission.
<SYNC Start=4126622><P Class=ENUSCC>&nbsp;
<SYNC Start=4129834><P Class=ENUSCC>Sergeant Kim.
<SYNC Start=4130793><P Class=ENUSCC>&nbsp;
<SYNC Start=4130876><P Class=ENUSCC>This is how the world works.
<SYNC Start=4132461><P Class=ENUSCC>&nbsp;
<SYNC Start=4133879><P Class=ENUSCC>In order to gain one thing,<br>you have to be ready to lose another.
<SYNC Start=4138300><P Class=ENUSCC>&nbsp;
<SYNC Start=4138384><P Class=ENUSCC>But you know that already, don't you?
<SYNC Start=4139718><P Class=ENUSCC>&nbsp;
<SYNC Start=4139802><P Class=ENUSCC>Isn't that how you survived for so long?
<SYNC Start=4141679><P Class=ENUSCC>&nbsp;
<SYNC Start=4141762><P Class=ENUSCC>If you're saying I should<br>be ready to lose my men,
<SYNC Start=4144140><P Class=ENUSCC>&nbsp;
<SYNC Start=4144223><P Class=ENUSCC>I can't guarantee the safety<br>of your life either.
<SYNC Start=4146392><P Class=ENUSCC>&nbsp;
<SYNC Start=4147059><P Class=ENUSCC>So you just want me to stare at it?
<SYNC Start=4149270><P Class=ENUSCC>&nbsp;
<SYNC Start=4149353><P Class=ENUSCC>It's hanging right there.
<SYNC Start=4150521><P Class=ENUSCC>&nbsp;
<SYNC Start=4153399><P Class=ENUSCC>To the research facility.
<SYNC Start=4154817><P Class=ENUSCC>&nbsp;
<SYNC Start=4154900><P Class=ENUSCC>Something wrong, sir?
<SYNC Start=4155860><P Class=ENUSCC>&nbsp;
<SYNC Start=4157945><P Class=ENUSCC>I think the guys are in trouble.
<SYNC Start=4159488><P Class=ENUSCC>&nbsp;
<SYNC Start=4160406><P Class=ENUSCC>I can't reach them or ensure their safety.
<SYNC Start=4161949><P Class=ENUSCC>&nbsp;
<SYNC Start=4162032><P Class=ENUSCC>Let's rendezvous with them.
<SYNC Start=4162867><P Class=ENUSCC>&nbsp;
<SYNC Start=4164535><P Class=ENUSCC>-Let's go.<br>-After we came all the way here?
<SYNC Start=4166787><P Class=ENUSCC>&nbsp;
<SYNC Start=4168247><P Class=ENUSCC>I can't.
<SYNC Start=4169290><P Class=ENUSCC>&nbsp;
<SYNC Start=4169999><P Class=ENUSCC>No way.
<SYNC Start=4171208><P Class=ENUSCC>&nbsp;
<SYNC Start=4171292><P Class=ENUSCC>I can't go back empty-handed.
<SYNC Start=4173627><P Class=ENUSCC>&nbsp;
<SYNC Start=4175546><P Class=ENUSCC>What do you expect us to do then?
<SYNC Start=4177965><P Class=ENUSCC>&nbsp;
<SYNC Start=4178048><P Class=ENUSCC>Will you stay here by yourself?
<SYNC Start=4179592><P Class=ENUSCC>&nbsp;
<SYNC Start=4183596><P Class=ENUSCC>Fine.
<SYNC Start=4185681><P Class=ENUSCC>&nbsp;
<SYNC Start=4186932><P Class=ENUSCC>What I'm saying is…
<SYNC Start=4188100><P Class=ENUSCC>&nbsp;
<SYNC Start=4189226><P Class=ENUSCC>you should go ahead since I'd be a burden.
<SYNC Start=4191729><P Class=ENUSCC>&nbsp;
<SYNC Start=4192521><P Class=ENUSCC>I'll be outside<br>after I tend to my business here.
<SYNC Start=4195816><P Class=ENUSCC>&nbsp;
<SYNC Start=4195900><P Class=ENUSCC>-It'll be dangerous.<br>-It's fine.
<SYNC Start=4198402><P Class=ENUSCC>&nbsp;
<SYNC Start=4200571><P Class=ENUSCC>Well, go already.<br>Your men could be in danger.
<SYNC Start=4203240><P Class=ENUSCC>&nbsp;
<SYNC Start=4210706><P Class=ENUSCC>Okay then.
<SYNC Start=4211832><P Class=ENUSCC>&nbsp;
<SYNC Start=4213584><P Class=ENUSCC>Let's roll.
<SYNC Start=4214418><P Class=ENUSCC>&nbsp;
<SYNC Start=4220216><P Class=ENUSCC>Don't touch anything else.<br>Just find what you need and come back.
<SYNC Start=4223135><P Class=ENUSCC>&nbsp;
<SYNC Start=4223219><P Class=ENUSCC>Understood?
<SYNC Start=4224220><P Class=ENUSCC>&nbsp;
<SYNC Start=4224803><P Class=ENUSCC>Okay.
<SYNC Start=4225763><P Class=ENUSCC>&nbsp;
<SYNC Start=4225846><P Class=ENUSCC>I get scared easily,<br>so I won't do anything rash. Just go.
<SYNC Start=4228766><P Class=ENUSCC>&nbsp;
<SYNC Start=4230559><P Class=ENUSCC>Let's move.
<SYNC Start=4231560><P Class=ENUSCC>&nbsp;
<SYNC Start=4253666><P Class=ENUSCC>I'm fine.
<SYNC Start=4254625><P Class=ENUSCC>&nbsp;
<SYNC Start=4256710><P Class=ENUSCC>No, you're going to trip.
<SYNC Start=4258212><P Class=ENUSCC>&nbsp;
<SYNC Start=4259880><P Class=ENUSCC>Sit by the fire.
<SYNC Start=4260965><P Class=ENUSCC>&nbsp;
<SYNC Start=4265719><P Class=ENUSCC>So which is it?
<SYNC Start=4267137><P Class=ENUSCC>&nbsp;
<SYNC Start=4268806><P Class=ENUSCC>Brother? Boss? Dad?
<SYNC Start=4271100><P Class=ENUSCC>&nbsp;
<SYNC Start=4272726><P Class=ENUSCC>What's your real identity?
<SYNC Start=4274019><P Class=ENUSCC>&nbsp;
<SYNC Start=4275020><P Class=ENUSCC>What's it to you?
<SYNC Start=4276230><P Class=ENUSCC>&nbsp;
<SYNC Start=4276313><P Class=ENUSCC>Just eat this and get lost.
<SYNC Start=4277898><P Class=ENUSCC>&nbsp;
<SYNC Start=4280567><P Class=ENUSCC>Why don't you come to the stadium with us?
<SYNC Start=4282861><P Class=ENUSCC>&nbsp;
<SYNC Start=4283445><P Class=ENUSCC>You'll be safer there.
<SYNC Start=4284530><P Class=ENUSCC>&nbsp;
<SYNC Start=4285364><P Class=ENUSCC>Am I getting married to you then?
<SYNC Start=4286865><P Class=ENUSCC>&nbsp;
<SYNC Start=4288409><P Class=ENUSCC>No, ma'am.
<SYNC Start=4289702><P Class=ENUSCC>&nbsp;
<SYNC Start=4289785><P Class=ENUSCC>"Safer"? You've just been lucky.
<SYNC Start=4292788><P Class=ENUSCC>&nbsp;
<SYNC Start=4293414><P Class=ENUSCC>Or you're just ignorant.
<SYNC Start=4295332><P Class=ENUSCC>&nbsp;
<SYNC Start=4296000><P Class=ENUSCC>We're doing a better job<br>than you might think.
<SYNC Start=4298294><P Class=ENUSCC>&nbsp;
<SYNC Start=4298377><P Class=ENUSCC>I don't trust people.
<SYNC Start=4300296><P Class=ENUSCC>&nbsp;
<SYNC Start=4301255><P Class=ENUSCC>Or monsters.
<SYNC Start=4302381><P Class=ENUSCC>&nbsp;
<SYNC Start=4305801><P Class=ENUSCC>What about her? Do you trust her?
<SYNC Start=4307386><P Class=ENUSCC>&nbsp;
<SYNC Start=4316020><P Class=ENUSCC>I guess you do.
<SYNC Start=4317146><P Class=ENUSCC>&nbsp;
<SYNC Start=4319106><P Class=ENUSCC>Come on, let's go with them.
<SYNC Start=4322568><P Class=ENUSCC>&nbsp;
<SYNC Start=4323652><P Class=ENUSCC>Please?
<SYNC Start=4324820><P Class=ENUSCC>&nbsp;
<SYNC Start=4328574><P Class=ENUSCC>How dare you come here?
<SYNC Start=4329783><P Class=ENUSCC>&nbsp;
<SYNC Start=4366570><P Class=ENUSCC>Help me.
<SYNC Start=4367613><P Class=ENUSCC>&nbsp;
<SYNC Start=4369865><P Class=ENUSCC>This was the only place I could think of.
<SYNC Start=4371742><P Class=ENUSCC>&nbsp;
<SYNC Start=4389510><P Class=ENUSCC>What happened to her?
<SYNC Start=4390886><P Class=ENUSCC>&nbsp;
<SYNC Start=4391678><P Class=ENUSCC>What about the kid?<br>The little girl who was with you.
<SYNC Start=4394098><P Class=ENUSCC>&nbsp;
<SYNC Start=4394973><P Class=ENUSCC>Let's get her inside.
<SYNC Start=4396433><P Class=ENUSCC>&nbsp;
<SYNC Start=4397059><P Class=ENUSCC>Give me a hand.
<SYNC Start=4398102><P Class=ENUSCC>&nbsp;
<SYNC Start=4398644><P Class=ENUSCC>Okay.
<SYNC Start=4399478><P Class=ENUSCC>&nbsp;
<SYNC Start=4411156><P Class=ENUSCC>Sir!
<SYNC Start=4412074><P Class=ENUSCC>&nbsp;
<SYNC Start=4412157><P Class=ENUSCC>You got some nerve, coming down here.
<SYNC Start=4413867><P Class=ENUSCC>&nbsp;
<SYNC Start=4413951><P Class=ENUSCC>Stop it.
<SYNC Start=4415077><P Class=ENUSCC>&nbsp;
<SYNC Start=4415869><P Class=ENUSCC>That's enough!
<SYNC Start=4416995><P Class=ENUSCC>&nbsp;
<SYNC Start=4417079><P Class=ENUSCC>I warned you
<SYNC Start=4418372><P Class=ENUSCC>&nbsp;
<SYNC Start=4418455><P Class=ENUSCC>not to bring in any monsters.
<SYNC Start=4420290><P Class=ENUSCC>&nbsp;
<SYNC Start=4420374><P Class=ENUSCC>She's been looking for them.
<SYNC Start=4421583><P Class=ENUSCC>&nbsp;
<SYNC Start=4422084><P Class=ENUSCC>-You should talk to--<br>-Does he look human to you?
<SYNC Start=4424586><P Class=ENUSCC>&nbsp;
<SYNC Start=4431802><P Class=ENUSCC>Don't move an inch.
<SYNC Start=4433387><P Class=ENUSCC>&nbsp;
<SYNC Start=4433470><P Class=ENUSCC>If you take another step,
<SYNC Start=4434763><P Class=ENUSCC>&nbsp;
<SYNC Start=4435806><P Class=ENUSCC>It'll be her life.
<SYNC Start=4437516><P Class=ENUSCC>&nbsp;
<SYNC Start=4439852><P Class=ENUSCC>This is why I don't trust people.
<SYNC Start=4442396><P Class=ENUSCC>&nbsp;
<SYNC Start=4443063><P Class=ENUSCC>Look at how you repay me for saving you.
<SYNC Start=4445899><P Class=ENUSCC>&nbsp;
<SYNC Start=4445983><P Class=ENUSCC>I said I'll take them away.
<SYNC Start=4447484><P Class=ENUSCC>&nbsp;
<SYNC Start=4448068><P Class=ENUSCC>So what's the problem?
<SYNC Start=4450821><P Class=ENUSCC>&nbsp;
<SYNC Start=4450904><P Class=ENUSCC>You're dangerous enough<br>for hanging out with monsters.
<SYNC Start=4453073><P Class=ENUSCC>&nbsp;
<SYNC Start=4453657><P Class=ENUSCC>People should stick with people.
<SYNC Start=4455701><P Class=ENUSCC>&nbsp;
<SYNC Start=4457411><P Class=ENUSCC>Are you confident?
<SYNC Start=4458662><P Class=ENUSCC>&nbsp;
<SYNC Start=4459204><P Class=ENUSCC>That you won't become a monster?
<SYNC Start=4461123><P Class=ENUSCC>&nbsp;
<SYNC Start=4462166><P Class=ENUSCC>You could start having symptoms right now.
<SYNC Start=4464084><P Class=ENUSCC>&nbsp;
<SYNC Start=4465294><P Class=ENUSCC>Then you'd have to kill yourself.
<SYNC Start=4467296><P Class=ENUSCC>&nbsp;
<SYNC Start=4467963><P Class=ENUSCC>Since monsters deserve to die.
<SYNC Start=4469465><P Class=ENUSCC>&nbsp;
<SYNC Start=4470048><P Class=ENUSCC>That's enough.
<SYNC Start=4470966><P Class=ENUSCC>&nbsp;
<SYNC Start=4473886><P Class=ENUSCC>What about her?
<SYNC Start=4474720><P Class=ENUSCC>&nbsp;
<SYNC Start=4476472><P Class=ENUSCC>You should kill her if she turns.
<SYNC Start=4477848><P Class=ENUSCC>&nbsp;
<SYNC Start=4479850><P Class=ENUSCC>Or would you rather<br>I kill her before then?
<SYNC Start=4482144><P Class=ENUSCC>&nbsp;
<SYNC Start=4485022><P Class=ENUSCC>Let's just call it bad blood.
<SYNC Start=4487065><P Class=ENUSCC>&nbsp;
<SYNC Start=4487566><P Class=ENUSCC>Stop it.
<SYNC Start=4488692><P Class=ENUSCC>&nbsp;
<SYNC Start=4489693><P Class=ENUSCC>Don't do this, Eun-yu.
<SYNC Start=4490944><P Class=ENUSCC>&nbsp;
<SYNC Start=4501330><P Class=ENUSCC>Ha-ni!
<SYNC Start=4502372><P Class=ENUSCC>&nbsp;
<SYNC Start=4517930><P Class=ENUSCC>Let's go, old man.
<SYNC Start=4518889><P Class=ENUSCC>&nbsp;
<SYNC Start=4529733><P Class=ENUSCC>Come on, let's go.
<SYNC Start=4530901><P Class=ENUSCC>&nbsp;
<SYNC Start=4537658><P Class=ENUSCC>I guess we're not<br>meant to be in this life.
<SYNC Start=4539701><P Class=ENUSCC>&nbsp;
<SYNC Start=4540994><P Class=ENUSCC>See you in the next one.
<SYNC Start=4542204><P Class=ENUSCC>&nbsp;
<SYNC Start=4543163><P Class=ENUSCC>Don't bring her with you though.
<SYNC Start=4544706><P Class=ENUSCC>&nbsp;
<SYNC Start=4568230><P Class=ENUSCC>Can you move?
<SYNC Start=4569398><P Class=ENUSCC>&nbsp;
<SYNC Start=4571024><P Class=ENUSCC>What about the wound?
<SYNC Start=4572109><P Class=ENUSCC>&nbsp;
<SYNC Start=4576113><P Class=ENUSCC>I'm fine.
<SYNC Start=4576989><P Class=ENUSCC>&nbsp;
<SYNC Start=4582828><P Class=ENUSCC>We should get to safety.
<SYNC Start=4584079><P Class=ENUSCC>&nbsp;
<SYNC Start=4584663><P Class=ENUSCC>The gunfire may have attracted monsters.
<SYNC Start=4586498><P Class=ENUSCC>&nbsp;
<SYNC Start=4602723><P Class=ENUSCC>Let's go.
<SYNC Start=4603682><P Class=ENUSCC>&nbsp;
<SYNC Start=4620490><P Class=ENUSCC>Hypocrite.
<SYNC Start=4621617><P Class=ENUSCC>&nbsp;
<SYNC Start=4622993><P Class=ENUSCC>Coward.
<SYNC Start=4624369><P Class=ENUSCC>&nbsp;
<SYNC Start=4625078><P Class=ENUSCC>Are you going to say<br>you had no choice again?
<SYNC Start=4627122><P Class=ENUSCC>&nbsp;
<SYNC Start=4628457><P Class=ENUSCC>You were just running away.
<SYNC Start=4630208><P Class=ENUSCC>&nbsp;
<SYNC Start=4632336><P Class=ENUSCC>You keep making the wrong decisions.
<SYNC Start=4635464><P Class=ENUSCC>&nbsp;
<SYNC Start=4689267><P Class=ENUSCC>-Dad!<br>-You said you'd protect them.
<SYNC Start=4691269><P Class=ENUSCC>&nbsp;
<SYNC Start=4693814><P Class=ENUSCC>Dad!
<SYNC Start=4694815><P Class=ENUSCC>&nbsp;
<SYNC Start=4694898><P Class=ENUSCC>DAD<br>HELP ME
<SYNC Start=4695732><P Class=ENUSCC>&nbsp;
<SYNC Start=4695816><P Class=ENUSCC>Help me!
<SYNC Start=4696942><P Class=ENUSCC>&nbsp;
<SYNC Start=4697526><P Class=ENUSCC>But look at what you're doing.
<SYNC Start=4699403><P Class=ENUSCC>&nbsp;
<SYNC Start=4701780><P Class=ENUSCC>I'm scared.
<SYNC Start=4703281><P Class=ENUSCC>&nbsp;
<SYNC Start=4703365><P Class=ENUSCC>Tell everyone.
<SYNC Start=4704574><P Class=ENUSCC>&nbsp;
<SYNC Start=4704658><P Class=ENUSCC>Dad!
<SYNC Start=4705784><P Class=ENUSCC>&nbsp;
<SYNC Start=4705867><P Class=ENUSCC>Tell them that you're the monster<br>inside this stadium.
<SYNC Start=4709871><P Class=ENUSCC>&nbsp;
<SYNC Start=4718964><P Class=ENUSCC>Sir.
<SYNC Start=4719881><P Class=ENUSCC>&nbsp;
<SYNC Start=4720382><P Class=ENUSCC>May I come in?
<SYNC Start=4721550><P Class=ENUSCC>&nbsp;
<SYNC Start=4735522><P Class=ENUSCC>Sir.
<SYNC Start=4736356><P Class=ENUSCC>&nbsp;
<SYNC Start=4736857><P Class=ENUSCC>We have a problem.
<SYNC Start=4738150><P Class=ENUSCC>&nbsp;
<SYNC Start=4744489><P Class=ENUSCC>Sir?
<SYNC Start=4745407><P Class=ENUSCC>&nbsp;
<SYNC Start=4752956><P Class=ENUSCC>Sir?
<SYNC Start=4753874><P Class=ENUSCC>&nbsp;
<SYNC Start=5121282><P Class=ENUSCC><i><font color=Lime>Subtitle translation </Font>by <font color=yellow>Jea-heon Chung
<SYNC Start=5124282><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=5126287><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>