<SAMI>
<HEAD>
<TITLE>Sweet.Home.A.K.A.Seuwiteuhom.S01E10.KOREAN.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=32407><P Class=ENUSCC>Hyun-su, what condition are you in?
<SYNC Start=34826><P Class=ENUSCC>&nbsp;
<SYNC Start=35827><P Class=ENUSCC>Did I win?
<SYNC Start=36953><P Class=ENUSCC>&nbsp;
<SYNC Start=40498><P Class=ENUSCC>Hyun-su is okay.
<SYNC Start=41791><P Class=ENUSCC>&nbsp;
<SYNC Start=45670><P Class=ENUSCC>That's unexpected.
<SYNC Start=46921><P Class=ENUSCC>&nbsp;
<SYNC Start=51843><P Class=ENUSCC>Don't move.
<SYNC Start=53261><P Class=ENUSCC>&nbsp;
<SYNC Start=55722><P Class=ENUSCC>Those things can't kill me.
<SYNC Start=57515><P Class=ENUSCC>&nbsp;
<SYNC Start=58016><P Class=ENUSCC>Don't worry about that.
<SYNC Start=59476><P Class=ENUSCC>&nbsp;
<SYNC Start=60477><P Class=ENUSCC>I'll find a way to kill you<br>when I need to.
<SYNC Start=62395><P Class=ENUSCC>&nbsp;
<SYNC Start=62479><P Class=ENUSCC>Hyun-su… Are you okay?
<SYNC Start=64773><P Class=ENUSCC>&nbsp;
<SYNC Start=65273><P Class=ENUSCC>Come over here quickly.
<SYNC Start=66691><P Class=ENUSCC>&nbsp;
<SYNC Start=66775><P Class=ENUSCC>Come over.
<SYNC Start=67942><P Class=ENUSCC>&nbsp;
<SYNC Start=74741><P Class=ENUSCC>Put that away.
<SYNC Start=75784><P Class=ENUSCC>&nbsp;
<SYNC Start=77494><P Class=ENUSCC>He saved me.
<SYNC Start=78495><P Class=ENUSCC>&nbsp;
<SYNC Start=79079><P Class=ENUSCC>Think about what they did.
<SYNC Start=80705><P Class=ENUSCC>&nbsp;
<SYNC Start=81289><P Class=ENUSCC>Hyun-su.
<SYNC Start=82373><P Class=ENUSCC>&nbsp;
<SYNC Start=82457><P Class=ENUSCC>He killed his own team.
<SYNC Start=83958><P Class=ENUSCC>&nbsp;
<SYNC Start=84042><P Class=ENUSCC>-Do you trust him?<br>-Do you trust me?
<SYNC Start=85668><P Class=ENUSCC>&nbsp;
<SYNC Start=90256><P Class=ENUSCC>He's like me.
<SYNC Start=91591><P Class=ENUSCC>&nbsp;
<SYNC Start=97430><P Class=ENUSCC>So put your guns down.
<SYNC Start=99224><P Class=ENUSCC>&nbsp;
<SYNC Start=119828><P Class=ENUSCC>ORIGINAL STORYSWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=121579><P Class=ENUSCC>&nbsp;
<SYNC Start=151442><P Class=ENUSCC>TEN
<SYNC Start=155488><P Class=ENUSCC>&nbsp;
<SYNC Start=164080><P Class=ENUSCC>I did it.
<SYNC Start=165081><P Class=ENUSCC>&nbsp;
<SYNC Start=167792><P Class=ENUSCC>I…
<SYNC Start=169169><P Class=ENUSCC>&nbsp;
<SYNC Start=171379><P Class=ENUSCC>killed Ms. An.
<SYNC Start=172714><P Class=ENUSCC>&nbsp;
<SYNC Start=177385><P Class=ENUSCC>I know you had no choice.
<SYNC Start=178845><P Class=ENUSCC>&nbsp;
<SYNC Start=182140><P Class=ENUSCC>Don't give in until the end.
<SYNC Start=183516><P Class=ENUSCC>&nbsp;
<SYNC Start=187020><P Class=ENUSCC>She would've wanted that.
<SYNC Start=188521><P Class=ENUSCC>&nbsp;
<SYNC Start=207874><P Class=ENUSCC>I see how you've been.
<SYNC Start=209709><P Class=ENUSCC>&nbsp;
<SYNC Start=212629><P Class=ENUSCC>What are you going to do from now on?
<SYNC Start=214422><P Class=ENUSCC>&nbsp;
<SYNC Start=217050><P Class=ENUSCC>I'm going to find more that are like us.
<SYNC Start=219427><P Class=ENUSCC>&nbsp;
<SYNC Start=223348><P Class=ENUSCC>When the hunt is over,
<SYNC Start=224933><P Class=ENUSCC>&nbsp;
<SYNC Start=226059><P Class=ENUSCC>the hound dies.
<SYNC Start=227727><P Class=ENUSCC>&nbsp;
<SYNC Start=228686><P Class=ENUSCC>It should live as a wolf.
<SYNC Start=230146><P Class=ENUSCC>&nbsp;
<SYNC Start=233399><P Class=ENUSCC>Come with me.
<SYNC Start=234734><P Class=ENUSCC>&nbsp;
<SYNC Start=244577><P Class=ENUSCC>Is he your friend?
<SYNC Start=245745><P Class=ENUSCC>&nbsp;
<SYNC Start=247121><P Class=ENUSCC>Come here. It's okay.
<SYNC Start=248665><P Class=ENUSCC>&nbsp;
<SYNC Start=254587><P Class=ENUSCC>Hyun-su. Have you seen Mr. Han?
<SYNC Start=257423><P Class=ENUSCC>&nbsp;
<SYNC Start=258299><P Class=ENUSCC>No.
<SYNC Start=259425><P Class=ENUSCC>&nbsp;
<SYNC Start=260510><P Class=ENUSCC>My T-Rex's leg is broken.
<SYNC Start=263096><P Class=ENUSCC>&nbsp;
<SYNC Start=263179><P Class=ENUSCC>He said he'd fix it.
<SYNC Start=265807><P Class=ENUSCC>&nbsp;
<SYNC Start=265890><P Class=ENUSCC>Do you know how to fix it?
<SYNC Start=267892><P Class=ENUSCC>&nbsp;
<SYNC Start=270186><P Class=ENUSCC>No.
<SYNC Start=271437><P Class=ENUSCC>&nbsp;
<SYNC Start=280363><P Class=ENUSCC>What about us?
<SYNC Start=281447><P Class=ENUSCC>&nbsp;
<SYNC Start=282615><P Class=ENUSCC>Do you think we can be fixed?
<SYNC Start=284742><P Class=ENUSCC>&nbsp;
<SYNC Start=285994><P Class=ENUSCC>I used to think so
<SYNC Start=287578><P Class=ENUSCC>&nbsp;
<SYNC Start=287662><P Class=ENUSCC>because I thought it was a disease.
<SYNC Start=289580><P Class=ENUSCC>&nbsp;
<SYNC Start=290832><P Class=ENUSCC>So I volunteered for the experiment.
<SYNC Start=292834><P Class=ENUSCC>&nbsp;
<SYNC Start=295211><P Class=ENUSCC>They made every effort<br>to separate it from me.
<SYNC Start=298548><P Class=ENUSCC>&nbsp;
<SYNC Start=299215><P Class=ENUSCC>They tried freezing, thawing,
<SYNC Start=301467><P Class=ENUSCC>&nbsp;
<SYNC Start=301551><P Class=ENUSCC>sawing, piercing, and scorching.
<SYNC Start=304012><P Class=ENUSCC>&nbsp;
<SYNC Start=304095><P Class=ENUSCC>What do you think happened in the end?<br>It never comes out!
<SYNC Start=307307><P Class=ENUSCC>&nbsp;
<SYNC Start=309267><P Class=ENUSCC>Why not?
<SYNC Start=310226><P Class=ENUSCC>&nbsp;
<SYNC Start=311477><P Class=ENUSCC>Because the monster isn't in me. It is me!
<SYNC Start=315231><P Class=ENUSCC>&nbsp;
<SYNC Start=330580><P Class=ENUSCC>I realized then…
<SYNC Start=332206><P Class=ENUSCC>&nbsp;
<SYNC Start=334792><P Class=ENUSCC>that this is an evolution!
<SYNC Start=336252><P Class=ENUSCC>&nbsp;
<SYNC Start=337545><P Class=ENUSCC>That I was chosen!
<SYNC Start=339255><P Class=ENUSCC>&nbsp;
<SYNC Start=344302><P Class=ENUSCC>Humans have failed.
<SYNC Start=345887><P Class=ENUSCC>&nbsp;
<SYNC Start=347555><P Class=ENUSCC>Not only did they fail in experiments,
<SYNC Start=349515><P Class=ENUSCC>&nbsp;
<SYNC Start=351684><P Class=ENUSCC>but they also failed<br>to be selected by nature.
<SYNC Start=354103><P Class=ENUSCC>&nbsp;
<SYNC Start=360234><P Class=ENUSCC>Accept it.
<SYNC Start=361402><P Class=ENUSCC>&nbsp;
<SYNC Start=363821><P Class=ENUSCC>Humans and we…
<SYNC Start=365573><P Class=ENUSCC>&nbsp;
<SYNC Start=367116><P Class=ENUSCC>can't coexist anyway.
<SYNC Start=368743><P Class=ENUSCC>&nbsp;
<SYNC Start=383216><P Class=ENUSCC>Mr. Han!
<SYNC Start=384425><P Class=ENUSCC>&nbsp;
<SYNC Start=384509><P Class=ENUSCC>Hurry! Hurry over!
<SYNC Start=386135><P Class=ENUSCC>&nbsp;
<SYNC Start=386219><P Class=ENUSCC>-Where are you going?<br>-Jeez!
<SYNC Start=387970><P Class=ENUSCC>&nbsp;
<SYNC Start=389389><P Class=ENUSCC>Su-yeong, it's my friend.
<SYNC Start=391391><P Class=ENUSCC>&nbsp;
<SYNC Start=392100><P Class=ENUSCC>It helped me.
<SYNC Start=394018><P Class=ENUSCC>&nbsp;
<SYNC Start=395144><P Class=ENUSCC>No!
<SYNC Start=396062><P Class=ENUSCC>&nbsp;
<SYNC Start=397438><P Class=ENUSCC>-Get out of the way!<br>-No!
<SYNC Start=399357><P Class=ENUSCC>&nbsp;
<SYNC Start=399440><P Class=ENUSCC>-Get away.<br>-No!
<SYNC Start=401359><P Class=ENUSCC>&nbsp;
<SYNC Start=401442><P Class=ENUSCC>-Stop!<br>-No!
<SYNC Start=403778><P Class=ENUSCC>&nbsp;
<SYNC Start=403861><P Class=ENUSCC>-It won't attack us.<br>- Well, yes, but…
<SYNC Start=405822><P Class=ENUSCC>&nbsp;
<SYNC Start=405905><P Class=ENUSCC>You don't know how it'll change!
<SYNC Start=407365><P Class=ENUSCC>&nbsp;
<SYNC Start=407448><P Class=ENUSCC>Shoot it! It's a monster!
<SYNC Start=409200><P Class=ENUSCC>&nbsp;
<SYNC Start=409283><P Class=ENUSCC>No!
<SYNC Start=410618><P Class=ENUSCC>&nbsp;
<SYNC Start=411494><P Class=ENUSCC>Don't do it!
<SYNC Start=412912><P Class=ENUSCC>&nbsp;
<SYNC Start=412995><P Class=ENUSCC>Damn it!
<SYNC Start=413996><P Class=ENUSCC>&nbsp;
<SYNC Start=415748><P Class=ENUSCC>No!
<SYNC Start=419794><P Class=ENUSCC>&nbsp;
<SYNC Start=419877><P Class=ENUSCC>Don't do it!
<SYNC Start=421712><P Class=ENUSCC>&nbsp;
<SYNC Start=421796><P Class=ENUSCC>-No!<br>-Let's go.
<SYNC Start=424048><P Class=ENUSCC>&nbsp;
<SYNC Start=447029><P Class=ENUSCC>I guess you're right.
<SYNC Start=448489><P Class=ENUSCC>&nbsp;
<SYNC Start=449907><P Class=ENUSCC>Humans and monsters can't coexist.
<SYNC Start=452160><P Class=ENUSCC>&nbsp;
<SYNC Start=454662><P Class=ENUSCC>It can't be helped.
<SYNC Start=456080><P Class=ENUSCC>&nbsp;
<SYNC Start=461878><P Class=ENUSCC>-Don't cry.<br>-Get up.
<SYNC Start=463421><P Class=ENUSCC>&nbsp;
<SYNC Start=469260><P Class=ENUSCC>Hey.
<SYNC Start=470344><P Class=ENUSCC>&nbsp;
<SYNC Start=471179><P Class=ENUSCC>Even an outcast should be picky<br>when choosing friends.
<SYNC Start=473639><P Class=ENUSCC>&nbsp;
<SYNC Start=484692><P Class=ENUSCC>You seem to have a lot of friends.
<SYNC Start=486903><P Class=ENUSCC>&nbsp;
<SYNC Start=488529><P Class=ENUSCC>I have no such thing.
<SYNC Start=489864><P Class=ENUSCC>&nbsp;
<SYNC Start=496579><P Class=ENUSCC>What is that jerk<br>trying to do with Hyun-su?
<SYNC Start=498998><P Class=ENUSCC>&nbsp;
<SYNC Start=499582><P Class=ENUSCC>I don't know.
<SYNC Start=500666><P Class=ENUSCC>&nbsp;
<SYNC Start=502126><P Class=ENUSCC>He's cooperative for now,<br>so provoking him won't do any good.
<SYNC Start=504879><P Class=ENUSCC>&nbsp;
<SYNC Start=506339><P Class=ENUSCC>It's obvious that he's a psycho.
<SYNC Start=507882><P Class=ENUSCC>&nbsp;
<SYNC Start=508674><P Class=ENUSCC>Anyway…
<SYNC Start=509800><P Class=ENUSCC>&nbsp;
<SYNC Start=515264><P Class=ENUSCC>SPECIAL INFECTEE REPORT GUIDE
<SYNC Start=518392><P Class=ENUSCC>&nbsp;
<SYNC Start=520228><P Class=ENUSCC>What about it?
<SYNC Start=521354><P Class=ENUSCC>&nbsp;
<SYNC Start=522813><P Class=ENUSCC>What do you want to do with it?
<SYNC Start=524315><P Class=ENUSCC>&nbsp;
<SYNC Start=524398><P Class=ENUSCC>It's tempting, right?
<SYNC Start=525816><P Class=ENUSCC>&nbsp;
<SYNC Start=527109><P Class=ENUSCC>It's a good deal.
<SYNC Start=528069><P Class=ENUSCC>&nbsp;
<SYNC Start=530696><P Class=ENUSCC>So?
<SYNC Start=531739><P Class=ENUSCC>&nbsp;
<SYNC Start=534325><P Class=ENUSCC>You want to sell Hyun-su out<br>so we can survive?
<SYNC Start=536536><P Class=ENUSCC>&nbsp;
<SYNC Start=537036><P Class=ENUSCC>-Are you crazy?<br>-I never said that.
<SYNC Start=539914><P Class=ENUSCC>&nbsp;
<SYNC Start=539997><P Class=ENUSCC>Do you really believe this?
<SYNC Start=541582><P Class=ENUSCC>&nbsp;
<SYNC Start=542625><P Class=ENUSCC>Just be your twisted self.
<SYNC Start=544585><P Class=ENUSCC>&nbsp;
<SYNC Start=544669><P Class=ENUSCC>-Exactly.<br>-What?
<SYNC Start=546879><P Class=ENUSCC>&nbsp;
<SYNC Start=548923><P Class=ENUSCC>"Safety camp" sounds ridiculous.
<SYNC Start=550633><P Class=ENUSCC>&nbsp;
<SYNC Start=551217><P Class=ENUSCC>You don't know<br>who'll turn into a monster when,
<SYNC Start=553970><P Class=ENUSCC>&nbsp;
<SYNC Start=554053><P Class=ENUSCC>so how can they secure safety?
<SYNC Start=555846><P Class=ENUSCC>&nbsp;
<SYNC Start=559350><P Class=ENUSCC>When someone is sure about keeping<br>a promise when it's hardly possible,
<SYNC Start=563229><P Class=ENUSCC>&nbsp;
<SYNC Start=563980><P Class=ENUSCC>there's a good chance it's a lie.
<SYNC Start=565856><P Class=ENUSCC>&nbsp;
<SYNC Start=570736><P Class=ENUSCC>So what will you do?
<SYNC Start=571988><P Class=ENUSCC>&nbsp;
<SYNC Start=572071><P Class=ENUSCC>I'll go talk to Hyun-su first.
<SYNC Start=573990><P Class=ENUSCC>&nbsp;
<SYNC Start=580037><P Class=ENUSCC>No.
<SYNC Start=580871><P Class=ENUSCC>&nbsp;
<SYNC Start=580955><P Class=ENUSCC>-I just want to talk--<br>-I don't want to.
<SYNC Start=582915><P Class=ENUSCC>&nbsp;
<SYNC Start=582999><P Class=ENUSCC>Nothing you said was ever good for me.
<SYNC Start=585042><P Class=ENUSCC>&nbsp;
<SYNC Start=586210><P Class=ENUSCC>Hey, Hyun-su.
<SYNC Start=587503><P Class=ENUSCC>&nbsp;
<SYNC Start=588462><P Class=ENUSCC>I'm not your hound, anymore.
<SYNC Start=592008><P Class=ENUSCC>&nbsp;
<SYNC Start=601392><P Class=ENUSCC>Are you going to stay here?
<SYNC Start=602768><P Class=ENUSCC>&nbsp;
<SYNC Start=605354><P Class=ENUSCC>Probably.
<SYNC Start=606397><P Class=ENUSCC>&nbsp;
<SYNC Start=608816><P Class=ENUSCC>Not for long, though.
<SYNC Start=610318><P Class=ENUSCC>&nbsp;
<SYNC Start=611944><P Class=ENUSCC>I'll leave soon.
<SYNC Start=613112><P Class=ENUSCC>&nbsp;
<SYNC Start=616782><P Class=ENUSCC>Where were you before?
<SYNC Start=617992><P Class=ENUSCC>&nbsp;
<SYNC Start=619952><P Class=ENUSCC>Do you know about the research facility?
<SYNC Start=621912><P Class=ENUSCC>&nbsp;
<SYNC Start=623456><P Class=ENUSCC>You probably don't want to hear it.
<SYNC Start=625249><P Class=ENUSCC>&nbsp;
<SYNC Start=629420><P Class=ENUSCC>Won't you report me?
<SYNC Start=630588><P Class=ENUSCC>&nbsp;
<SYNC Start=631505><P Class=ENUSCC>I'm the skeptical type.
<SYNC Start=633257><P Class=ENUSCC>&nbsp;
<SYNC Start=635551><P Class=ENUSCC>You're smart.
<SYNC Start=636802><P Class=ENUSCC>&nbsp;
<SYNC Start=639889><P Class=ENUSCC>As an apology to the people here,
<SYNC Start=642350><P Class=ENUSCC>&nbsp;
<SYNC Start=642433><P Class=ENUSCC>I'll tell you one thing.
<SYNC Start=643976><P Class=ENUSCC>&nbsp;
<SYNC Start=644769><P Class=ENUSCC>Do you know about Operation Golden Hour?
<SYNC Start=646937><P Class=ENUSCC>&nbsp;
<SYNC Start=647021><P Class=ENUSCC>What is that?
<SYNC Start=648481><P Class=ENUSCC>&nbsp;
<SYNC Start=649440><P Class=ENUSCC>It's the military's final operation<br>to solve this situation.
<SYNC Start=652193><P Class=ENUSCC>&nbsp;
<SYNC Start=652276><P Class=ENUSCC>I heard it from the soldiers.
<SYNC Start=654028><P Class=ENUSCC>&nbsp;
<SYNC Start=655696><P Class=ENUSCC>"If we can't distinguish<br>between humans and monsters,
<SYNC Start=658240><P Class=ENUSCC>&nbsp;
<SYNC Start=658324><P Class=ENUSCC>and if we can't predict when and<br>what kinds of monsters humans will become,
<SYNC Start=662203><P Class=ENUSCC>&nbsp;
<SYNC Start=663746><P Class=ENUSCC>before the military<br>completely loses its function,
<SYNC Start=666499><P Class=ENUSCC>&nbsp;
<SYNC Start=668417><P Class=ENUSCC>we'll sweep as many areas as possible."
<SYNC Start=671754><P Class=ENUSCC>&nbsp;
<SYNC Start=674840><P Class=ENUSCC>No way.
<SYNC Start=675925><P Class=ENUSCC>&nbsp;
<SYNC Start=677468><P Class=ENUSCC>The military's not going to rescue anyone.
<SYNC Start=679136><P Class=ENUSCC>&nbsp;
<SYNC Start=679762><P Class=ENUSCC>They're going to destroy everything.
<SYNC Start=681514><P Class=ENUSCC>&nbsp;
<SYNC Start=691982><P Class=ENUSCC>Survive on your own.
<SYNC Start=693776><P Class=ENUSCC>&nbsp;
<SYNC Start=696570><P Class=ENUSCC>That's the only way now.
<SYNC Start=698072><P Class=ENUSCC>&nbsp;
<SYNC Start=703869><P Class=ENUSCC>I have something to tell you.
<SYNC Start=705246><P Class=ENUSCC>&nbsp;
<SYNC Start=708749><P Class=ENUSCC>-All right.<br>-Well…
<SYNC Start=709959><P Class=ENUSCC>&nbsp;
<SYNC Start=710876><P Class=ENUSCC>There.
<SYNC Start=712712><P Class=ENUSCC>&nbsp;
<SYNC Start=715214><P Class=ENUSCC>Hey, gold tooth.
<SYNC Start=716048><P Class=ENUSCC>&nbsp;
<SYNC Start=717174><P Class=ENUSCC>You're dead if you step out.
<SYNC Start=719009><P Class=ENUSCC>&nbsp;
<SYNC Start=719093><P Class=ENUSCC>I want to finish you off right now,<br>but I'm holding back.
<SYNC Start=721846><P Class=ENUSCC>&nbsp;
<SYNC Start=721929><P Class=ENUSCC>You don't have the guts to do that.
<SYNC Start=723764><P Class=ENUSCC>&nbsp;
<SYNC Start=723848><P Class=ENUSCC>What?
<SYNC Start=724682><P Class=ENUSCC>&nbsp;
<SYNC Start=724765><P Class=ENUSCC>We've been here together for a while,<br>but you still don't know me.
<SYNC Start=727643><P Class=ENUSCC>&nbsp;
<SYNC Start=728436><P Class=ENUSCC>I'm a man of action.
<SYNC Start=730020><P Class=ENUSCC>&nbsp;
<SYNC Start=730604><P Class=ENUSCC>-You're all talk.<br>-Come on, woman.
<SYNC Start=732606><P Class=ENUSCC>&nbsp;
<SYNC Start=732690><P Class=ENUSCC>Whatever.
<SYNC Start=733941><P Class=ENUSCC>&nbsp;
<SYNC Start=735484><P Class=ENUSCC>Have you seen Bom?
<SYNC Start=736861><P Class=ENUSCC>&nbsp;
<SYNC Start=737862><P Class=ENUSCC>Bom?
<SYNC Start=739071><P Class=ENUSCC>&nbsp;
<SYNC Start=740114><P Class=ENUSCC>No, I didn't kill anyone.<br>I only ran some errands.
<SYNC Start=743284><P Class=ENUSCC>&nbsp;
<SYNC Start=743367><P Class=ENUSCC>I committed financial crimes.<br>I'm the brain.
<SYNC Start=745870><P Class=ENUSCC>&nbsp;
<SYNC Start=745953><P Class=ENUSCC>I've never killed anyone.
<SYNC Start=747705><P Class=ENUSCC>&nbsp;
<SYNC Start=747788><P Class=ENUSCC>Throw him out.<br>Something will come and eat him.
<SYNC Start=750082><P Class=ENUSCC>&nbsp;
<SYNC Start=751792><P Class=ENUSCC>-Where are you, Bom?<br>-Ui-myeong!
<SYNC Start=753878><P Class=ENUSCC>&nbsp;
<SYNC Start=756839><P Class=ENUSCC>Please tell them about me.
<SYNC Start=759508><P Class=ENUSCC>&nbsp;
<SYNC Start=766432><P Class=ENUSCC>Wait, Ui-myeong…
<SYNC Start=767767><P Class=ENUSCC>&nbsp;
<SYNC Start=770436><P Class=ENUSCC>-What was that?<br>-We used to be close.
<SYNC Start=772897><P Class=ENUSCC>&nbsp;
<SYNC Start=774857><P Class=ENUSCC>-Your foot.<br>-Okay. I'll put it back.
<SYNC Start=777276><P Class=ENUSCC>&nbsp;
<SYNC Start=777359><P Class=ENUSCC>So, the soldiers will come<br>when you press this, right?
<SYNC Start=779737><P Class=ENUSCC>&nbsp;
<SYNC Start=782782><P Class=ENUSCC>This is unfair.
<SYNC Start=783657><P Class=ENUSCC>&nbsp;
<SYNC Start=783741><P Class=ENUSCC>I told you everything, but you haven't.
<SYNC Start=786452><P Class=ENUSCC>&nbsp;
<SYNC Start=786952><P Class=ENUSCC>Because I didn't trust you.
<SYNC Start=788204><P Class=ENUSCC>&nbsp;
<SYNC Start=788788><P Class=ENUSCC>Do you trust me now?
<SYNC Start=789997><P Class=ENUSCC>&nbsp;
<SYNC Start=790080><P Class=ENUSCC>More than the military and that man.
<SYNC Start=791749><P Class=ENUSCC>&nbsp;
<SYNC Start=791832><P Class=ENUSCC>Should I be happy?
<SYNC Start=793250><P Class=ENUSCC>&nbsp;
<SYNC Start=795586><P Class=ENUSCC>What's your opinion?
<SYNC Start=796629><P Class=ENUSCC>&nbsp;
<SYNC Start=798214><P Class=ENUSCC>I only heard about it.
<SYNC Start=799882><P Class=ENUSCC>&nbsp;
<SYNC Start=802134><P Class=ENUSCC>Your opinion is important<br>since you've seen it.
<SYNC Start=804053><P Class=ENUSCC>&nbsp;
<SYNC Start=826408><P Class=ENUSCC>I told you
<SYNC Start=827868><P Class=ENUSCC>&nbsp;
<SYNC Start=829662><P Class=ENUSCC>I wasn't sure…
<SYNC Start=830996><P Class=ENUSCC>&nbsp;
<SYNC Start=833499><P Class=ENUSCC>if I could protect the kids without you.
<SYNC Start=835918><P Class=ENUSCC>&nbsp;
<SYNC Start=841465><P Class=ENUSCC>But…
<SYNC Start=842550><P Class=ENUSCC>&nbsp;
<SYNC Start=845344><P Class=ENUSCC>I wanted to.
<SYNC Start=846595><P Class=ENUSCC>&nbsp;
<SYNC Start=850224><P Class=ENUSCC>I really wanted to.
<SYNC Start=851892><P Class=ENUSCC>&nbsp;
<SYNC Start=859108><P Class=ENUSCC>I'm scared.
<SYNC Start=860234><P Class=ENUSCC>&nbsp;
<SYNC Start=862528><P Class=ENUSCC>What if…
<SYNC Start=863612><P Class=ENUSCC>&nbsp;
<SYNC Start=867741><P Class=ENUSCC>I turn into something hideous?
<SYNC Start=870077><P Class=ENUSCC>&nbsp;
<SYNC Start=873998><P Class=ENUSCC>I'm scared of that.
<SYNC Start=875457><P Class=ENUSCC>&nbsp;
<SYNC Start=907907><P Class=ENUSCC>Poor things.
<SYNC Start=909366><P Class=ENUSCC>&nbsp;
<SYNC Start=910951><P Class=ENUSCC>Even death couldn't get them out of here.
<SYNC Start=912912><P Class=ENUSCC>&nbsp;
<SYNC Start=954995><P Class=ENUSCC>I can't die here.
<SYNC Start=957247><P Class=ENUSCC>&nbsp;
<SYNC Start=977309><P Class=ENUSCC>What are you doing?
<SYNC Start=978394><P Class=ENUSCC>&nbsp;
<SYNC Start=978477><P Class=ENUSCC>-Shoveling.<br>-I can see that.
<SYNC Start=981647><P Class=ENUSCC>&nbsp;
<SYNC Start=982773><P Class=ENUSCC>Sir, you shouldn't overwork yourself.
<SYNC Start=984608><P Class=ENUSCC>&nbsp;
<SYNC Start=986318><P Class=ENUSCC>This is nothing.
<SYNC Start=987903><P Class=ENUSCC>&nbsp;
<SYNC Start=989154><P Class=ENUSCC>You'll end up digging a tunnel<br>while looking for one.
<SYNC Start=991907><P Class=ENUSCC>&nbsp;
<SYNC Start=993200><P Class=ENUSCC>That'd be nice.
<SYNC Start=994451><P Class=ENUSCC>&nbsp;
<SYNC Start=996829><P Class=ENUSCC>Sir, you're sick.
<SYNC Start=998330><P Class=ENUSCC>&nbsp;
<SYNC Start=1000791><P Class=ENUSCC>If you keep doing this, you'll--
<SYNC Start=1002084><P Class=ENUSCC>&nbsp;
<SYNC Start=1002167><P Class=ENUSCC>I'll die?
<SYNC Start=1003085><P Class=ENUSCC>&nbsp;
<SYNC Start=1003168><P Class=ENUSCC>Yes. That'd be all right, too.
<SYNC Start=1006213><P Class=ENUSCC>&nbsp;
<SYNC Start=1006296><P Class=ENUSCC>You can just cover me with dirt.
<SYNC Start=1008507><P Class=ENUSCC>&nbsp;
<SYNC Start=1031739><P Class=ENUSCC>Move away!
<SYNC Start=1032573><P Class=ENUSCC>&nbsp;
<SYNC Start=1061226><P Class=ENUSCC>What's the matter?
<SYNC Start=1062061><P Class=ENUSCC>&nbsp;
<SYNC Start=1065439><P Class=ENUSCC>-They were trying to leave.<br>-It doesn't matter.
<SYNC Start=1067566><P Class=ENUSCC>&nbsp;
<SYNC Start=1068067><P Class=ENUSCC>If they report us, the soldiers will come.
<SYNC Start=1070235><P Class=ENUSCC>&nbsp;
<SYNC Start=1070903><P Class=ENUSCC>We won't be here by then.
<SYNC Start=1072404><P Class=ENUSCC>&nbsp;
<SYNC Start=1073739><P Class=ENUSCC>Because I'll leave here with you.
<SYNC Start=1075532><P Class=ENUSCC>&nbsp;
<SYNC Start=1084666><P Class=ENUSCC>Why are you trying to go out?
<SYNC Start=1086293><P Class=ENUSCC>&nbsp;
<SYNC Start=1108023><P Class=ENUSCC>Let them go.
<SYNC Start=1109525><P Class=ENUSCC>&nbsp;
<SYNC Start=1113862><P Class=ENUSCC>They'll die, anyway.
<SYNC Start=1115239><P Class=ENUSCC>&nbsp;
<SYNC Start=1163036><P Class=ENUSCC>-What the…<br>-Run!
<SYNC Start=1164621><P Class=ENUSCC>&nbsp;
<SYNC Start=1182764><P Class=ENUSCC>Don't look back.
<SYNC Start=1184474><P Class=ENUSCC>&nbsp;
<SYNC Start=1190731><P Class=ENUSCC>Okay.
<SYNC Start=1191773><P Class=ENUSCC>&nbsp;
<SYNC Start=1192566><P Class=ENUSCC>Just a little more.
<SYNC Start=1193984><P Class=ENUSCC>&nbsp;
<SYNC Start=1200157><P Class=ENUSCC>Hurry. Help him.
<SYNC Start=1201992><P Class=ENUSCC>&nbsp;
<SYNC Start=1226975><P Class=ENUSCC>Damn it.
<SYNC Start=1228727><P Class=ENUSCC>&nbsp;
<SYNC Start=1230979><P Class=ENUSCC>Byeong-il…
<SYNC Start=1232856><P Class=ENUSCC>&nbsp;
<SYNC Start=1235234><P Class=ENUSCC>People like me die
<SYNC Start=1237027><P Class=ENUSCC>&nbsp;
<SYNC Start=1238278><P Class=ENUSCC>when they do something<br>they don't usually do.
<SYNC Start=1240322><P Class=ENUSCC>&nbsp;
<SYNC Start=1242783><P Class=ENUSCC>I told you.
<SYNC Start=1244284><P Class=ENUSCC>&nbsp;
<SYNC Start=1246203><P Class=ENUSCC>I'm a man of action.
<SYNC Start=1247829><P Class=ENUSCC>&nbsp;
<SYNC Start=1250332><P Class=ENUSCC>Now you know.
<SYNC Start=1252751><P Class=ENUSCC>&nbsp;
<SYNC Start=1254670><P Class=ENUSCC>What should we do?
<SYNC Start=1256797><P Class=ENUSCC>&nbsp;
<SYNC Start=1258548><P Class=ENUSCC>Oh, goodness.
<SYNC Start=1262219><P Class=ENUSCC>&nbsp;
<SYNC Start=1262302><P Class=ENUSCC>Byeong-il.
<SYNC Start=1263637><P Class=ENUSCC>&nbsp;
<SYNC Start=1265097><P Class=ENUSCC>Byeong-il.
<SYNC Start=1266098><P Class=ENUSCC>&nbsp;
<SYNC Start=1269893><P Class=ENUSCC>Wake up!
<SYNC Start=1274189><P Class=ENUSCC>&nbsp;
<SYNC Start=1274273><P Class=ENUSCC>Wake up. Byeong-il.
<SYNC Start=1277526><P Class=ENUSCC>&nbsp;
<SYNC Start=1278902><P Class=ENUSCC>Byeong-il.
<SYNC Start=1281196><P Class=ENUSCC>&nbsp;
<SYNC Start=1288120><P Class=ENUSCC>I should've known when you were bummed<br>after killing that woman.
<SYNC Start=1290914><P Class=ENUSCC>&nbsp;
<SYNC Start=1292374><P Class=ENUSCC>Do you want to hear something funny?
<SYNC Start=1294001><P Class=ENUSCC>&nbsp;
<SYNC Start=1294084><P Class=ENUSCC>To tell you the truth,<br>you didn't kill anyone.
<SYNC Start=1296837><P Class=ENUSCC>&nbsp;
<SYNC Start=1303468><P Class=ENUSCC>Because that woman was actually me.
<SYNC Start=1305137><P Class=ENUSCC>&nbsp;
<SYNC Start=1330579><P Class=ENUSCC>Nobody can leave.
<SYNC Start=1333206><P Class=ENUSCC>&nbsp;
<SYNC Start=1353185><P Class=ENUSCC>GREEN HOME MANSION APARTMENT
<SYNC Start=1355020><P Class=ENUSCC>&nbsp;
<SYNC Start=1406988><P Class=ENUSCC>-Let go.<br>-What are you doing?
<SYNC Start=1408782><P Class=ENUSCC>&nbsp;
<SYNC Start=1408865><P Class=ENUSCC>-That's a monster.<br>-It's still Hyun-su.
<SYNC Start=1411118><P Class=ENUSCC>&nbsp;
<SYNC Start=1439688><P Class=ENUSCC>It's still Hyun-su.
<SYNC Start=1440730><P Class=ENUSCC>&nbsp;
<SYNC Start=1468175><P Class=ENUSCC>It's okay, Hyun-su.
<SYNC Start=1470385><P Class=ENUSCC>&nbsp;
<SYNC Start=1471928><P Class=ENUSCC>It's okay.
<SYNC Start=1472762><P Class=ENUSCC>&nbsp;
<SYNC Start=1472846><P Class=ENUSCC>It's not your fault.
<SYNC Start=1474514><P Class=ENUSCC>&nbsp;
<SYNC Start=1475015><P Class=ENUSCC>It's okay, Hyun-su.
<SYNC Start=1477851><P Class=ENUSCC>&nbsp;
<SYNC Start=1484816><P Class=ENUSCC>It's okay.
<SYNC Start=1485942><P Class=ENUSCC>&nbsp;
<SYNC Start=1494034><P Class=ENUSCC>It's okay.
<SYNC Start=1495243><P Class=ENUSCC>&nbsp;
<SYNC Start=1500415><P Class=ENUSCC>Hyun-su.
<SYNC Start=1501583><P Class=ENUSCC>&nbsp;
<SYNC Start=1502250><P Class=ENUSCC>It's not your fault.
<SYNC Start=1503877><P Class=ENUSCC>&nbsp;
<SYNC Start=1511384><P Class=ENUSCC>It's not your fault.
<SYNC Start=1514262><P Class=ENUSCC>&nbsp;
<SYNC Start=1553885><P Class=ENUSCC>I killed a person.
<SYNC Start=1555971><P Class=ENUSCC>&nbsp;
<SYNC Start=1561184><P Class=ENUSCC>No.
<SYNC Start=1562227><P Class=ENUSCC>&nbsp;
<SYNC Start=1567107><P Class=ENUSCC>What you killed…
<SYNC Start=1568650><P Class=ENUSCC>&nbsp;
<SYNC Start=1572487><P Class=ENUSCC>wasn't human.
<SYNC Start=1573822><P Class=ENUSCC>&nbsp;
<SYNC Start=1575323><P Class=ENUSCC>I'm so scared…
<SYNC Start=1577742><P Class=ENUSCC>&nbsp;
<SYNC Start=1580829><P Class=ENUSCC>it'll be my last memory.
<SYNC Start=1582497><P Class=ENUSCC>&nbsp;
<SYNC Start=1591464><P Class=ENUSCC>Try to forget it.
<SYNC Start=1592757><P Class=ENUSCC>&nbsp;
<SYNC Start=1599556><P Class=ENUSCC>Don't think about it.
<SYNC Start=1600932><P Class=ENUSCC>&nbsp;
<SYNC Start=1604811><P Class=ENUSCC>You don't think about it either.
<SYNC Start=1606229><P Class=ENUSCC>&nbsp;
<SYNC Start=1613278><P Class=ENUSCC>Okay.
<SYNC Start=1614195><P Class=ENUSCC>&nbsp;
<SYNC Start=1650106><P Class=ENUSCC>I'll die?
<SYNC Start=1651358><P Class=ENUSCC>&nbsp;
<SYNC Start=1651441><P Class=ENUSCC>Well, that's all right, too.
<SYNC Start=1654903><P Class=ENUSCC>&nbsp;
<SYNC Start=1654986><P Class=ENUSCC>Just cover me with dirt.
<SYNC Start=1656571><P Class=ENUSCC>&nbsp;
<SYNC Start=1670627><P Class=ENUSCC>Just cover with dirt…
<SYNC Start=1672045><P Class=ENUSCC>&nbsp;
<SYNC Start=1739904><P Class=ENUSCC>Who is he?
<SYNC Start=1741406><P Class=ENUSCC>&nbsp;
<SYNC Start=1745201><P Class=ENUSCC>Why am I crying?
<SYNC Start=1746911><P Class=ENUSCC>&nbsp;
<SYNC Start=1749748><P Class=ENUSCC>My heart…
<SYNC Start=1750957><P Class=ENUSCC>&nbsp;
<SYNC Start=1753293><P Class=ENUSCC>is breaking.
<SYNC Start=1754753><P Class=ENUSCC>&nbsp;
<SYNC Start=1821027><P Class=ENUSCC>How is Hyun-su?
<SYNC Start=1822362><P Class=ENUSCC>&nbsp;
<SYNC Start=1825198><P Class=ENUSCC>He doesn't remember any of it.
<SYNC Start=1826407><P Class=ENUSCC>&nbsp;
<SYNC Start=1827200><P Class=ENUSCC>How much can he remember?
<SYNC Start=1828451><P Class=ENUSCC>&nbsp;
<SYNC Start=1831037><P Class=ENUSCC>I'm not sure.
<SYNC Start=1832330><P Class=ENUSCC>&nbsp;
<SYNC Start=1836626><P Class=ENUSCC>If he can't remember,
<SYNC Start=1837877><P Class=ENUSCC>&nbsp;
<SYNC Start=1840380><P Class=ENUSCC>I want him to forget<br>all the bad memories, too.
<SYNC Start=1842799><P Class=ENUSCC>&nbsp;
<SYNC Start=1844175><P Class=ENUSCC>AUGUST 25, TUESDAY<br>SUICIDE
<SYNC Start=1846511><P Class=ENUSCC>&nbsp;
<SYNC Start=1859774><P Class=ENUSCC>Just go like this.
<SYNC Start=1860942><P Class=ENUSCC>&nbsp;
<SYNC Start=1861609><P Class=ENUSCC>This is much better.
<SYNC Start=1862944><P Class=ENUSCC>&nbsp;
<SYNC Start=1863486><P Class=ENUSCC>What?
<SYNC Start=1864404><P Class=ENUSCC>&nbsp;
<SYNC Start=1865572><P Class=ENUSCC>Survive.
<SYNC Start=1866865><P Class=ENUSCC>&nbsp;
<SYNC Start=1867448><P Class=ENUSCC>For yourself.
<SYNC Start=1868575><P Class=ENUSCC>&nbsp;
<SYNC Start=1870159><P Class=ENUSCC>You just promised me.
<SYNC Start=1871786><P Class=ENUSCC>&nbsp;
<SYNC Start=1873371><P Class=ENUSCC>And for the rest of us.
<SYNC Start=1875164><P Class=ENUSCC>&nbsp;
<SYNC Start=1887093><P Class=ENUSCC>Yeong-su.
<SYNC Start=1888344><P Class=ENUSCC>&nbsp;
<SYNC Start=1888845><P Class=ENUSCC>I told you not to go around alone.<br>I've been looking for you!
<SYNC Start=1891472><P Class=ENUSCC>&nbsp;
<SYNC Start=1891556><P Class=ENUSCC>Go away! I hate you!
<SYNC Start=1893558><P Class=ENUSCC>&nbsp;
<SYNC Start=1894350><P Class=ENUSCC>Why? Why do you hate me?
<SYNC Start=1896060><P Class=ENUSCC>&nbsp;
<SYNC Start=1896144><P Class=ENUSCC>It could've been Dad!
<SYNC Start=1898146><P Class=ENUSCC>&nbsp;
<SYNC Start=1898229><P Class=ENUSCC>It came to me because it missed me.
<SYNC Start=1900899><P Class=ENUSCC>&nbsp;
<SYNC Start=1901482><P Class=ENUSCC>But you said it was a monster.
<SYNC Start=1903443><P Class=ENUSCC>&nbsp;
<SYNC Start=1903526><P Class=ENUSCC>You told people to kill it!
<SYNC Start=1905862><P Class=ENUSCC>&nbsp;
<SYNC Start=1905945><P Class=ENUSCC>It's not Dad.
<SYNC Start=1907113><P Class=ENUSCC>&nbsp;
<SYNC Start=1908239><P Class=ENUSCC>Dad is dead.
<SYNC Start=1909824><P Class=ENUSCC>&nbsp;
<SYNC Start=1909908><P Class=ENUSCC>Even if we sleep 10 nights, 100 nights,
<SYNC Start=1911951><P Class=ENUSCC>&nbsp;
<SYNC Start=1912535><P Class=ENUSCC>we can never see him again.
<SYNC Start=1914245><P Class=ENUSCC>&nbsp;
<SYNC Start=1914329><P Class=ENUSCC>No! You're stupid!
<SYNC Start=1916414><P Class=ENUSCC>&nbsp;
<SYNC Start=1917957><P Class=ENUSCC>You're stupid, too.
<SYNC Start=1919125><P Class=ENUSCC>&nbsp;
<SYNC Start=1919876><P Class=ENUSCC>I'm not stupid!
<SYNC Start=1921711><P Class=ENUSCC>&nbsp;
<SYNC Start=1921794><P Class=ENUSCC>You're mean to your sister,
<SYNC Start=1924005><P Class=ENUSCC>&nbsp;
<SYNC Start=1924088><P Class=ENUSCC>so you're super stupid.
<SYNC Start=1925673><P Class=ENUSCC>&nbsp;
<SYNC Start=1946903><P Class=ENUSCC>If you cry like that,
<SYNC Start=1948363><P Class=ENUSCC>&nbsp;
<SYNC Start=1949030><P Class=ENUSCC>you'll be fired as a secret agent.
<SYNC Start=1950573><P Class=ENUSCC>&nbsp;
<SYNC Start=1951366><P Class=ENUSCC>Santa Claus won't bring you a gift…
<SYNC Start=1953409><P Class=ENUSCC>&nbsp;
<SYNC Start=1956287><P Class=ENUSCC>A gift?
<SYNC Start=1957246><P Class=ENUSCC>&nbsp;
<SYNC Start=1964671><P Class=ENUSCC>What's this?
<SYNC Start=1965797><P Class=ENUSCC>&nbsp;
<SYNC Start=1965880><P Class=ENUSCC>TWO DAYS AGO
<SYNC Start=1968257><P Class=ENUSCC>&nbsp;
<SYNC Start=1968341><P Class=ENUSCC>Are you putting an old man to work?
<SYNC Start=1969842><P Class=ENUSCC>&nbsp;
<SYNC Start=1970426><P Class=ENUSCC>Please do this for me.
<SYNC Start=1971636><P Class=ENUSCC>&nbsp;
<SYNC Start=1978184><P Class=ENUSCC>Do you really have to go?
<SYNC Start=1979435><P Class=ENUSCC>&nbsp;
<SYNC Start=2000665><P Class=ENUSCC>Du-sik left it with me.
<SYNC Start=2003292><P Class=ENUSCC>&nbsp;
<SYNC Start=2004210><P Class=ENUSCC>It's a gift for you.
<SYNC Start=2005545><P Class=ENUSCC>&nbsp;
<SYNC Start=2006838><P Class=ENUSCC>Ta-da.
<SYNC Start=2008506><P Class=ENUSCC>&nbsp;
<SYNC Start=2009382><P Class=ENUSCC>This is something called a medal.
<SYNC Start=2011384><P Class=ENUSCC>&nbsp;
<SYNC Start=2013970><P Class=ENUSCC>It's an award given to a person<br>who protected someone well.
<SYNC Start=2016806><P Class=ENUSCC>&nbsp;
<SYNC Start=2020893><P Class=ENUSCC>KIM YEONG-SU
<SYNC Start=2022186><P Class=ENUSCC>&nbsp;
<SYNC Start=2025440><P Class=ENUSCC>Here.
<SYNC Start=2026607><P Class=ENUSCC>&nbsp;
<SYNC Start=2027191><P Class=ENUSCC>You've been awarded a medal,
<SYNC Start=2029694><P Class=ENUSCC>&nbsp;
<SYNC Start=2030278><P Class=ENUSCC>so don't fight anymore.
<SYNC Start=2031571><P Class=ENUSCC>&nbsp;
<SYNC Start=2031654><P Class=ENUSCC>You have to look after each other, okay?
<SYNC Start=2034741><P Class=ENUSCC>&nbsp;
<SYNC Start=2062977><P Class=ENUSCC>Grandpa, wake up.
<SYNC Start=2064520><P Class=ENUSCC>&nbsp;
<SYNC Start=2064604><P Class=ENUSCC>DAD, MOM, KAPO
<SYNC Start=2065480><P Class=ENUSCC>&nbsp;
<SYNC Start=2067607><P Class=ENUSCC>Grandpa.
<SYNC Start=2068775><P Class=ENUSCC>&nbsp;
<SYNC Start=2071110><P Class=ENUSCC>Grandpa?
<SYNC Start=2072487><P Class=ENUSCC>&nbsp;
<SYNC Start=2077825><P Class=ENUSCC>Excuse me.
<SYNC Start=2078743><P Class=ENUSCC>&nbsp;
<SYNC Start=2082163><P Class=ENUSCC>Grandpa is not waking up.
<SYNC Start=2084207><P Class=ENUSCC>&nbsp;
<SYNC Start=2090546><P Class=ENUSCC>Sir.
<SYNC Start=2092673><P Class=ENUSCC>&nbsp;
<SYNC Start=2097428><P Class=ENUSCC>Grandpa, let's play.
<SYNC Start=2099180><P Class=ENUSCC>&nbsp;
<SYNC Start=2117573><P Class=ENUSCC>Thank you.
<SYNC Start=2118699><P Class=ENUSCC>&nbsp;
<SYNC Start=2119659><P Class=ENUSCC>Byeong-il.
<SYNC Start=2120660><P Class=ENUSCC>&nbsp;
<SYNC Start=2165329><P Class=ENUSCC>What's this?
<SYNC Start=2167498><P Class=ENUSCC>&nbsp;
<SYNC Start=2172587><P Class=ENUSCC>Mr. An found it in the end.
<SYNC Start=2174547><P Class=ENUSCC>&nbsp;
<SYNC Start=2183806><P Class=ENUSCC>Now you can rest in peace.
<SYNC Start=2185224><P Class=ENUSCC>&nbsp;
<SYNC Start=2186642><P Class=ENUSCC>It's snowing.
<SYNC Start=2187768><P Class=ENUSCC>&nbsp;
<SYNC Start=2244575><P Class=ENUSCC>You're all surrounded.
<SYNC Start=2246202><P Class=ENUSCC>&nbsp;
<SYNC Start=2246994><P Class=ENUSCC>Surrender the infected immediately.
<SYNC Start=2249538><P Class=ENUSCC>&nbsp;
<SYNC Start=2250456><P Class=ENUSCC>Survivors will be transferred<br>to a safety camp.
<SYNC Start=2254627><P Class=ENUSCC>&nbsp;
<SYNC Start=2254710><P Class=ENUSCC>You are completely surrounded.
<SYNC Start=2256963><P Class=ENUSCC>&nbsp;
<SYNC Start=2257505><P Class=ENUSCC>Surrender the infected immediately.
<SYNC Start=2260466><P Class=ENUSCC>&nbsp;
<SYNC Start=2260549><P Class=ENUSCC>Survivors will be transferred<br>to a safety camp.
<SYNC Start=2264011><P Class=ENUSCC>&nbsp;
<SYNC Start=2311600><P Class=ENUSCC>Are you going somewhere?
<SYNC Start=2312810><P Class=ENUSCC>&nbsp;
<SYNC Start=2315813><P Class=ENUSCC>Hyun-su, your hands are cold.
<SYNC Start=2318691><P Class=ENUSCC>&nbsp;
<SYNC Start=2318774><P Class=ENUSCC>Are you cold?
<SYNC Start=2320109><P Class=ENUSCC>&nbsp;
<SYNC Start=2328367><P Class=ENUSCC>I have to go outside.
<SYNC Start=2329827><P Class=ENUSCC>&nbsp;
<SYNC Start=2334582><P Class=ENUSCC>It's not cold if we stay together.
<SYNC Start=2336876><P Class=ENUSCC>&nbsp;
<SYNC Start=2340129><P Class=ENUSCC>Stay here.
<SYNC Start=2341297><P Class=ENUSCC>&nbsp;
<SYNC Start=2343382><P Class=ENUSCC>Stay with us.
<SYNC Start=2344967><P Class=ENUSCC>&nbsp;
<SYNC Start=2359815><P Class=ENUSCC>Shit.
<SYNC Start=2360816><P Class=ENUSCC>&nbsp;
<SYNC Start=2366739><P Class=ENUSCC>Damn. Why is it blocked?
<SYNC Start=2369867><P Class=ENUSCC>&nbsp;
<SYNC Start=2369950><P Class=ENUSCC>Damn it.
<SYNC Start=2371369><P Class=ENUSCC>&nbsp;
<SYNC Start=2374372><P Class=ENUSCC>Shit.
<SYNC Start=2375664><P Class=ENUSCC>&nbsp;
<SYNC Start=2377541><P Class=ENUSCC>I almost blew it up.
<SYNC Start=2379377><P Class=ENUSCC>&nbsp;
<SYNC Start=2403150><P Class=ENUSCC>They seem to have weapons, sir.
<SYNC Start=2404860><P Class=ENUSCC>&nbsp;
<SYNC Start=2421627><P Class=ENUSCC>What's going on?
<SYNC Start=2422711><P Class=ENUSCC>&nbsp;
<SYNC Start=2427508><P Class=ENUSCC>Hurry.
<SYNC Start=2428467><P Class=ENUSCC>&nbsp;
<SYNC Start=2494158><P Class=ENUSCC>Where are you going?
<SYNC Start=2495242><P Class=ENUSCC>&nbsp;
<SYNC Start=2496327><P Class=ENUSCC>Hyun-su.
<SYNC Start=2497411><P Class=ENUSCC>&nbsp;
<SYNC Start=2497495><P Class=ENUSCC>He's gone.
<SYNC Start=2498621><P Class=ENUSCC>&nbsp;
<SYNC Start=2501999><P Class=ENUSCC>I'll go get him.
<SYNC Start=2503042><P Class=ENUSCC>&nbsp;
<SYNC Start=2509507><P Class=ENUSCC>I'll come back.
<SYNC Start=2510633><P Class=ENUSCC>&nbsp;
<SYNC Start=2512760><P Class=ENUSCC>Don't worry.
<SYNC Start=2514011><P Class=ENUSCC>&nbsp;
<SYNC Start=2515137><P Class=ENUSCC>I'll come back safe.
<SYNC Start=2516388><P Class=ENUSCC>&nbsp;
<SYNC Start=2517765><P Class=ENUSCC>You promise?
<SYNC Start=2518933><P Class=ENUSCC>&nbsp;
<SYNC Start=2519975><P Class=ENUSCC>Yes.
<SYNC Start=2520809><P Class=ENUSCC>&nbsp;
<SYNC Start=2577324><P Class=ENUSCC>I should've given this back.
<SYNC Start=2579243><P Class=ENUSCC>&nbsp;
<SYNC Start=2584415><P Class=ENUSCC>It's not too late.
<SYNC Start=2586000><P Class=ENUSCC>&nbsp;
<SYNC Start=2611525><P Class=ENUSCC>Something's moving in the building.
<SYNC Start=2612985><P Class=ENUSCC>&nbsp;
<SYNC Start=2686016><P Class=ENUSCC>Come in quickly.
<SYNC Start=2687226><P Class=ENUSCC>&nbsp;
<SYNC Start=2688894><P Class=ENUSCC>Eun-hyeok isn't here yet.
<SYNC Start=2690479><P Class=ENUSCC>&nbsp;
<SYNC Start=2691772><P Class=ENUSCC>Neither is Hyun-su.
<SYNC Start=2692898><P Class=ENUSCC>&nbsp;
<SYNC Start=2696819><P Class=ENUSCC>He promised me that he'd be back.
<SYNC Start=2699822><P Class=ENUSCC>&nbsp;
<SYNC Start=2699905><P Class=ENUSCC>When someone is sure about keeping<br>a promise when it's hardly possible,
<SYNC Start=2703117><P Class=ENUSCC>&nbsp;
<SYNC Start=2703951><P Class=ENUSCC>there's a good chance it's a lie.
<SYNC Start=2705869><P Class=ENUSCC>&nbsp;
<SYNC Start=2707162><P Class=ENUSCC>I'll come back.
<SYNC Start=2708330><P Class=ENUSCC>&nbsp;
<SYNC Start=2709123><P Class=ENUSCC>Don't worry.
<SYNC Start=2710374><P Class=ENUSCC>&nbsp;
<SYNC Start=2711625><P Class=ENUSCC>I'll come back safe.
<SYNC Start=2712918><P Class=ENUSCC>&nbsp;
<SYNC Start=2716130><P Class=ENUSCC>No. Eun-hyeok!
<SYNC Start=2717673><P Class=ENUSCC>&nbsp;
<SYNC Start=2717756><P Class=ENUSCC>Eun-hyeok!
<SYNC Start=2720342><P Class=ENUSCC>&nbsp;
<SYNC Start=2720426><P Class=ENUSCC>No! Let go of me!
<SYNC Start=2723011><P Class=ENUSCC>&nbsp;
<SYNC Start=2723095><P Class=ENUSCC>No! Eun-hyeok!
<SYNC Start=2725681><P Class=ENUSCC>&nbsp;
<SYNC Start=2725764><P Class=ENUSCC>Eun-hyeok! No!
<SYNC Start=2729601><P Class=ENUSCC>&nbsp;
<SYNC Start=2729685><P Class=ENUSCC>You promised to come back!
<SYNC Start=2732354><P Class=ENUSCC>&nbsp;
<SYNC Start=2733063><P Class=ENUSCC>Eun-hyeok!
<SYNC Start=2734064><P Class=ENUSCC>&nbsp;
<SYNC Start=2735107><P Class=ENUSCC>Eun-hyeok!
<SYNC Start=2736859><P Class=ENUSCC>&nbsp;
<SYNC Start=2826156><P Class=ENUSCC>Doesn't it hurt?
<SYNC Start=2827324><P Class=ENUSCC>&nbsp;
<SYNC Start=2828075><P Class=ENUSCC>I don't know where you were hurt,<br>so stick these on yourself.
<SYNC Start=2831203><P Class=ENUSCC>&nbsp;
<SYNC Start=2831286><P Class=ENUSCC>Make it obvious.
<SYNC Start=2832788><P Class=ENUSCC>&nbsp;
<SYNC Start=2833413><P Class=ENUSCC>"I got hurt because of you.<br>It fucking hurts!"
<SYNC Start=2836542><P Class=ENUSCC>&nbsp;
<SYNC Start=2836625><P Class=ENUSCC>Sorry.
<SYNC Start=2837835><P Class=ENUSCC>&nbsp;
<SYNC Start=2837918><P Class=ENUSCC>We made things more difficult for you.
<SYNC Start=2839795><P Class=ENUSCC>&nbsp;
<SYNC Start=2839878><P Class=ENUSCC>How did you bear it?
<SYNC Start=2842256><P Class=ENUSCC>&nbsp;
<SYNC Start=2842339><P Class=ENUSCC>Thank you for saving us.
<SYNC Start=2844550><P Class=ENUSCC>&nbsp;
<SYNC Start=2848262><P Class=ENUSCC>It's not your fault.
<SYNC Start=2849513><P Class=ENUSCC>&nbsp;
<SYNC Start=2851890><P Class=ENUSCC>Live.
<SYNC Start=2852975><P Class=ENUSCC>&nbsp;
<SYNC Start=2854101><P Class=ENUSCC>You can choose this time.
<SYNC Start=2855727><P Class=ENUSCC>&nbsp;
<SYNC Start=2863402><P Class=ENUSCC>It makes me feel like I'm home.
<SYNC Start=2864611><P Class=ENUSCC>&nbsp;
<SYNC Start=2869199><P Class=ENUSCC>Are you okay?
<SYNC Start=2870117><P Class=ENUSCC>&nbsp;
<SYNC Start=2933847><P Class=ENUSCC>Are we going to die<br>wandering around here like this?
<SYNC Start=2937267><P Class=ENUSCC>&nbsp;
<SYNC Start=2937351><P Class=ENUSCC>Don't say such an awful thing.
<SYNC Start=2938977><P Class=ENUSCC>&nbsp;
<SYNC Start=2939561><P Class=ENUSCC>I can't die here like this.
<SYNC Start=2942356><P Class=ENUSCC>&nbsp;
<SYNC Start=2955035><P Class=ENUSCC>Bom.
<SYNC Start=2955911><P Class=ENUSCC>&nbsp;
<SYNC Start=2956995><P Class=ENUSCC>Bom. Hey, sweetie.
<SYNC Start=2959331><P Class=ENUSCC>&nbsp;
<SYNC Start=2961124><P Class=ENUSCC>Where have you been?
<SYNC Start=2962668><P Class=ENUSCC>&nbsp;
<SYNC Start=2965963><P Class=ENUSCC>Where have you been?
<SYNC Start=2967923><P Class=ENUSCC>&nbsp;
<SYNC Start=2980060><P Class=ENUSCC>Bom.
<SYNC Start=2981269><P Class=ENUSCC>&nbsp;
<SYNC Start=2991113><P Class=ENUSCC>Bom?
<SYNC Start=2992489><P Class=ENUSCC>&nbsp;
<SYNC Start=2998328><P Class=ENUSCC>Bom?
<SYNC Start=2999955><P Class=ENUSCC>&nbsp;
<SYNC Start=3001206><P Class=ENUSCC>Bom.
<SYNC Start=3002249><P Class=ENUSCC>&nbsp;
<SYNC Start=3020976><P Class=ENUSCC>We found it.
<SYNC Start=3022185><P Class=ENUSCC>&nbsp;
<SYNC Start=3098136><P Class=ENUSCC>I pushed it.
<SYNC Start=3099679><P Class=ENUSCC>&nbsp;
<SYNC Start=3100347><P Class=ENUSCC>Oh my goodness.
<SYNC Start=3102307><P Class=ENUSCC>&nbsp;
<SYNC Start=3103433><P Class=ENUSCC>That means you didn't push it.
<SYNC Start=3105060><P Class=ENUSCC>&nbsp;
<SYNC Start=3105644><P Class=ENUSCC>Then don't you care<br>about Nam Sang-won anymore?
<SYNC Start=3108605><P Class=ENUSCC>&nbsp;
<SYNC Start=3113819><P Class=ENUSCC>The deal isn't over yet.
<SYNC Start=3116655><P Class=ENUSCC>&nbsp;
<SYNC Start=3135882><P Class=ENUSCC>Wait. Someone didn't get on yet.
<SYNC Start=3137551><P Class=ENUSCC>&nbsp;
<SYNC Start=3138135><P Class=ENUSCC>We're waiting for one more person.
<SYNC Start=3140220><P Class=ENUSCC>&nbsp;
<SYNC Start=3149104><P Class=ENUSCC>You must survive.
<SYNC Start=3150480><P Class=ENUSCC>&nbsp;
<SYNC Start=3237442><P Class=ENUSCC>Cha Hyun-su.
<SYNC Start=3238568><P Class=ENUSCC>&nbsp;
<SYNC Start=3241988><P Class=ENUSCC>Cha Hyun-su.
<SYNC Start=3243573><P Class=ENUSCC>&nbsp;
<SYNC Start=3261216><P Class=ENUSCC>Long time no see.
<SYNC Start=3262550><P Class=ENUSCC>&nbsp;
<SYNC Start=3319524><P Class=ENUSCC>BASED ONSWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=3321443><P Class=ENUSCC>&nbsp;
<SYNC Start=3450488><P Class=ENUSCC><i><font color=Lime>Subtitle translation </Font>by <font color=yellow>Soo-hyun Yang
<SYNC Start=3453488><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=3455409><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>