<SAMI>
<HEAD>
<TITLE>Sweet.Home.A.K.A.Seuwiteuhom.S02E03.KOREAN.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=10010><P Class=ENUSCC>KIM SU-YEONG
<SYNC Start=11803><P Class=ENUSCC>&nbsp;
<SYNC Start=34576><P Class=ENUSCC>We have to walk from here.
<SYNC Start=37037><P Class=ENUSCC>&nbsp;
<SYNC Start=60393><P Class=ENUSCC>Yeong-su.
<SYNC Start=61394><P Class=ENUSCC>&nbsp;
<SYNC Start=62812><P Class=ENUSCC>We have to go.
<SYNC Start=63855><P Class=ENUSCC>&nbsp;
<SYNC Start=65440><P Class=ENUSCC>We have to take Su-yeong.
<SYNC Start=66733><P Class=ENUSCC>&nbsp;
<SYNC Start=67317><P Class=ENUSCC>She can't come.
<SYNC Start=69069><P Class=ENUSCC>&nbsp;
<SYNC Start=69152><P Class=ENUSCC>Then I'm not going!
<SYNC Start=70361><P Class=ENUSCC>&nbsp;
<SYNC Start=71696><P Class=ENUSCC>Yeong-su…
<SYNC Start=72781><P Class=ENUSCC>&nbsp;
<SYNC Start=73865><P Class=ENUSCC>I'll also die anyway.
<SYNC Start=75825><P Class=ENUSCC>&nbsp;
<SYNC Start=76576><P Class=ENUSCC>You'll turn into a monster too!
<SYNC Start=78870><P Class=ENUSCC>&nbsp;
<SYNC Start=79996><P Class=ENUSCC>That's not true.
<SYNC Start=81372><P Class=ENUSCC>&nbsp;
<SYNC Start=81873><P Class=ENUSCC>Why would I?
<SYNC Start=83208><P Class=ENUSCC>&nbsp;
<SYNC Start=83708><P Class=ENUSCC>Go away!
<SYNC Start=84542><P Class=ENUSCC>&nbsp;
<SYNC Start=84626><P Class=ENUSCC>I'm staying with Su-yeong!
<SYNC Start=86461><P Class=ENUSCC>&nbsp;
<SYNC Start=86544><P Class=ENUSCC>Go!
<SYNC Start=87796><P Class=ENUSCC>&nbsp;
<SYNC Start=87879><P Class=ENUSCC>Let go!
<SYNC Start=89172><P Class=ENUSCC>&nbsp;
<SYNC Start=89255><P Class=ENUSCC>Let go of me!
<SYNC Start=91257><P Class=ENUSCC>&nbsp;
<SYNC Start=91341><P Class=ENUSCC>I'm not going!
<SYNC Start=93051><P Class=ENUSCC>&nbsp;
<SYNC Start=114823><P Class=ENUSCC>I said I'm not going!
<SYNC Start=116574><P Class=ENUSCC>&nbsp;
<SYNC Start=117492><P Class=ENUSCC>Su-yeong!
<SYNC Start=118827><P Class=ENUSCC>&nbsp;
<SYNC Start=119619><P Class=ENUSCC>Su-yeong!
<SYNC Start=121287><P Class=ENUSCC>&nbsp;
<SYNC Start=122622><P Class=ENUSCC>Take Su-yeong with us!
<SYNC Start=124582><P Class=ENUSCC>&nbsp;
<SYNC Start=125333><P Class=ENUSCC>Take her with us!
<SYNC Start=127377><P Class=ENUSCC>&nbsp;
<SYNC Start=128086><P Class=ENUSCC>Su-yeong!
<SYNC Start=129546><P Class=ENUSCC>&nbsp;
<SYNC Start=131256><P Class=ENUSCC>I said I'm not going!
<SYNC Start=133341><P Class=ENUSCC>&nbsp;
<SYNC Start=134634><P Class=ENUSCC>Su-yeong!
<SYNC Start=136094><P Class=ENUSCC>&nbsp;
<SYNC Start=138138><P Class=ENUSCC>Su-yeong!
<SYNC Start=139931><P Class=ENUSCC>&nbsp;
<SYNC Start=141474><P Class=ENUSCC>Su-yeong…
<SYNC Start=142934><P Class=ENUSCC>&nbsp;
<SYNC Start=163121><P Class=ENUSCC>ORIGINAL STORY WEBTOON SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=165206><P Class=ENUSCC>&nbsp;
<SYNC Start=194402><P Class=ENUSCC>SWEET HOME
<SYNC Start=201409><P Class=ENUSCC>&nbsp;
<SYNC Start=203661><P Class=ENUSCC>BAMSEOM EMERGENCY MANAGEMENT BUREAU
<SYNC Start=208207><P Class=ENUSCC>&nbsp;
<SYNC Start=442692><P Class=ENUSCC>Damn it.
<SYNC Start=443526><P Class=ENUSCC>&nbsp;
<SYNC Start=463880><P Class=ENUSCC>I would've cooperated<br>if you had just asked me.
<SYNC Start=467258><P Class=ENUSCC>&nbsp;
<SYNC Start=468176><P Class=ENUSCC>I don't have much time.
<SYNC Start=469969><P Class=ENUSCC>&nbsp;
<SYNC Start=473848><P Class=ENUSCC>That briefcase looks familiar.
<SYNC Start=475224><P Class=ENUSCC>&nbsp;
<SYNC Start=475308><P Class=ENUSCC>Aren't you glad?
<SYNC Start=476267><P Class=ENUSCC>&nbsp;
<SYNC Start=476350><P Class=ENUSCC>I know it's very important to you.
<SYNC Start=478436><P Class=ENUSCC>&nbsp;
<SYNC Start=478936><P Class=ENUSCC>Yes, I am.
<SYNC Start=480646><P Class=ENUSCC>&nbsp;
<SYNC Start=480730><P Class=ENUSCC>You actually managed to find it.
<SYNC Start=482857><P Class=ENUSCC>&nbsp;
<SYNC Start=484650><P Class=ENUSCC>Where did you find it?
<SYNC Start=485943><P Class=ENUSCC>&nbsp;
<SYNC Start=486444><P Class=ENUSCC>Did you kill the person who had it?
<SYNC Start=489322><P Class=ENUSCC>&nbsp;
<SYNC Start=489405><P Class=ENUSCC>I assume they paid their price.
<SYNC Start=491240><P Class=ENUSCC>&nbsp;
<SYNC Start=491324><P Class=ENUSCC>Why?
<SYNC Start=492283><P Class=ENUSCC>&nbsp;
<SYNC Start=492992><P Class=ENUSCC>Do you know this person?
<SYNC Start=494202><P Class=ENUSCC>&nbsp;
<SYNC Start=494285><P Class=ENUSCC>Of course not.
<SYNC Start=495495><P Class=ENUSCC>&nbsp;
<SYNC Start=496287><P Class=ENUSCC>You all know how upset I was<br>when I lost this.
<SYNC Start=499290><P Class=ENUSCC>&nbsp;
<SYNC Start=501667><P Class=ENUSCC>Open it up.
<SYNC Start=502793><P Class=ENUSCC>&nbsp;
<SYNC Start=502877><P Class=ENUSCC>Why?
<SYNC Start=504045><P Class=ENUSCC>&nbsp;
<SYNC Start=507215><P Class=ENUSCC>What, are you going to use it?
<SYNC Start=508799><P Class=ENUSCC>&nbsp;
<SYNC Start=508883><P Class=ENUSCC>Just for you guys?
<SYNC Start=510301><P Class=ENUSCC>&nbsp;
<SYNC Start=510927><P Class=ENUSCC>Shut up and open it!
<SYNC Start=512637><P Class=ENUSCC>&nbsp;
<SYNC Start=512720><P Class=ENUSCC>The Central Command's safety<br>is crucial for the country's future!
<SYNC Start=515556><P Class=ENUSCC>&nbsp;
<SYNC Start=516140><P Class=ENUSCC>Pretty fancy way to say you're scared.
<SYNC Start=518309><P Class=ENUSCC>&nbsp;
<SYNC Start=520436><P Class=ENUSCC>I didn't say I wouldn't.
<SYNC Start=521771><P Class=ENUSCC>&nbsp;
<SYNC Start=534367><P Class=ENUSCC>Sure you won't regret it?
<SYNC Start=535201><P Class=ENUSCC>&nbsp;
<SYNC Start=535993><P Class=ENUSCC>You said it stops monsterization.<br>That's been confirmed.
<SYNC Start=538246><P Class=ENUSCC>&nbsp;
<SYNC Start=538871><P Class=ENUSCC>In a broad sense, yes.
<SYNC Start=542041><P Class=ENUSCC>&nbsp;
<SYNC Start=543000><P Class=ENUSCC>But there's still some figuring out to do.
<SYNC Start=544752><P Class=ENUSCC>&nbsp;
<SYNC Start=545378><P Class=ENUSCC>And I feel kind of pressured<br>by all the anticipation--
<SYNC Start=548381><P Class=ENUSCC>&nbsp;
<SYNC Start=548464><P Class=ENUSCC>Your job was simply
<SYNC Start=549924><P Class=ENUSCC>&nbsp;
<SYNC Start=550716><P Class=ENUSCC>to create what's in the case.
<SYNC Start=553219><P Class=ENUSCC>&nbsp;
<SYNC Start=554887><P Class=ENUSCC>Of course.
<SYNC Start=556013><P Class=ENUSCC>&nbsp;
<SYNC Start=560977><P Class=ENUSCC>Here we go.
<SYNC Start=562311><P Class=ENUSCC>&nbsp;
<SYNC Start=586711><P Class=ENUSCC>What the hell?
<SYNC Start=587545><P Class=ENUSCC>&nbsp;
<SYNC Start=589380><P Class=ENUSCC>Is this your doing?
<SYNC Start=590548><P Class=ENUSCC>&nbsp;
<SYNC Start=592258><P Class=ENUSCC>Where did you hide it?
<SYNC Start=595219><P Class=ENUSCC>&nbsp;
<SYNC Start=597138><P Class=ENUSCC>A safe place.
<SYNC Start=598764><P Class=ENUSCC>&nbsp;
<SYNC Start=599974><P Class=ENUSCC>Somewhere you could never…
<SYNC Start=602059><P Class=ENUSCC>&nbsp;
<SYNC Start=603227><P Class=ENUSCC>find it.
<SYNC Start=604228><P Class=ENUSCC>&nbsp;
<SYNC Start=649523><P Class=ENUSCC>Hey, kid.
<SYNC Start=650691><P Class=ENUSCC>&nbsp;
<SYNC Start=651442><P Class=ENUSCC>Wake up.
<SYNC Start=652276><P Class=ENUSCC>&nbsp;
<SYNC Start=653611><P Class=ENUSCC>Come on, wake up.
<SYNC Start=655529><P Class=ENUSCC>&nbsp;
<SYNC Start=667833><P Class=ENUSCC>You'll have to excuse me here.
<SYNC Start=669460><P Class=ENUSCC>&nbsp;
<SYNC Start=670836><P Class=ENUSCC>Aren't you coming with us?
<SYNC Start=672171><P Class=ENUSCC>&nbsp;
<SYNC Start=674048><P Class=ENUSCC>I'm a soldier.<br>I have to return to my base.
<SYNC Start=676384><P Class=ENUSCC>&nbsp;
<SYNC Start=676467><P Class=ENUSCC>You're going back?
<SYNC Start=677676><P Class=ENUSCC>&nbsp;
<SYNC Start=678302><P Class=ENUSCC>Come with us.
<SYNC Start=679553><P Class=ENUSCC>&nbsp;
<SYNC Start=680679><P Class=ENUSCC>You could just ditch your uniform.
<SYNC Start=682390><P Class=ENUSCC>&nbsp;
<SYNC Start=682473><P Class=ENUSCC>They're not going to come for you.
<SYNC Start=683891><P Class=ENUSCC>&nbsp;
<SYNC Start=683974><P Class=ENUSCC>Don't say that.
<SYNC Start=685142><P Class=ENUSCC>&nbsp;
<SYNC Start=685726><P Class=ENUSCC>Desertion is a serious crime.
<SYNC Start=687978><P Class=ENUSCC>&nbsp;
<SYNC Start=689230><P Class=ENUSCC>I'll talk to the soldiers here<br>and figure something out.
<SYNC Start=691732><P Class=ENUSCC>&nbsp;
<SYNC Start=715589><P Class=ENUSCC>Keep moving in an orderly fashion.
<SYNC Start=717508><P Class=ENUSCC>&nbsp;
<SYNC Start=718801><P Class=ENUSCC>Pull your mask down<br>so we can check for symptoms.
<SYNC Start=721679><P Class=ENUSCC>&nbsp;
<SYNC Start=722513><P Class=ENUSCC>You have to put that down.
<SYNC Start=724014><P Class=ENUSCC>&nbsp;
<SYNC Start=724098><P Class=ENUSCC>Get your hands off me.
<SYNC Start=725641><P Class=ENUSCC>&nbsp;
<SYNC Start=725724><P Class=ENUSCC>Put it down.
<SYNC Start=726851><P Class=ENUSCC>&nbsp;
<SYNC Start=728644><P Class=ENUSCC>Let go.
<SYNC Start=729478><P Class=ENUSCC>&nbsp;
<SYNC Start=729562><P Class=ENUSCC>Grab him. Check his bag.
<SYNC Start=731480><P Class=ENUSCC>&nbsp;
<SYNC Start=732314><P Class=ENUSCC>It's a gun, sir!
<SYNC Start=733149><P Class=ENUSCC>&nbsp;
<SYNC Start=733858><P Class=ENUSCC>Put him in isolation.
<SYNC Start=735025><P Class=ENUSCC>&nbsp;
<SYNC Start=736360><P Class=ENUSCC>Get over here.
<SYNC Start=737528><P Class=ENUSCC>&nbsp;
<SYNC Start=739071><P Class=ENUSCC>-Let go, you assholes!<br>-Get over here.
<SYNC Start=741740><P Class=ENUSCC>&nbsp;
<SYNC Start=750040><P Class=ENUSCC>Get him out of here.
<SYNC Start=751292><P Class=ENUSCC>&nbsp;
<SYNC Start=761218><P Class=ENUSCC>Come on. Move it.
<SYNC Start=762511><P Class=ENUSCC>&nbsp;
<SYNC Start=763137><P Class=ENUSCC>Keep moving.
<SYNC Start=764513><P Class=ENUSCC>&nbsp;
<SYNC Start=770269><P Class=ENUSCC>I'm Private Park Chan-yeong<br>from the 7th Division, 9th Regiment.
<SYNC Start=772480><P Class=ENUSCC>&nbsp;
<SYNC Start=772563><P Class=ENUSCC>I left the base during an operation.
<SYNC Start=774482><P Class=ENUSCC>&nbsp;
<SYNC Start=774565><P Class=ENUSCC>I'll wait for your orders.
<SYNC Start=775858><P Class=ENUSCC>&nbsp;
<SYNC Start=775941><P Class=ENUSCC>Black Kite, we have a returning soldier.
<SYNC Start=777860><P Class=ENUSCC>&nbsp;
<SYNC Start=777943><P Class=ENUSCC>He's Private Park Chan-yeong<br>from the 7th Division, 9th Regiment.
<SYNC Start=779904><P Class=ENUSCC>&nbsp;
<SYNC Start=780988><P Class=ENUSCC>PITCHER<br>PARK CHAN-YEONG
<SYNC Start=785409><P Class=ENUSCC>&nbsp;
<SYNC Start=804261><P Class=ENUSCC>BAMSEOM EMERGENCY MANAGEMENT BUREAU<br>RESTRICTED MILITARY AREA
<SYNC Start=809433><P Class=ENUSCC>&nbsp;
<SYNC Start=840965><P Class=ENUSCC>What's going on?
<SYNC Start=841799><P Class=ENUSCC>&nbsp;
<SYNC Start=842633><P Class=ENUSCC>Sergeant First Class Lee Gi-baek…
<SYNC Start=843926><P Class=ENUSCC>&nbsp;
<SYNC Start=845553><P Class=ENUSCC>and Staff Sergeant Kim Dae-un…
<SYNC Start=847888><P Class=ENUSCC>&nbsp;
<SYNC Start=849306><P Class=ENUSCC>are dead.
<SYNC Start=850349><P Class=ENUSCC>&nbsp;
<SYNC Start=851684><P Class=ENUSCC>They could've lived.
<SYNC Start=852893><P Class=ENUSCC>&nbsp;
<SYNC Start=854061><P Class=ENUSCC>But those motherfuckers…
<SYNC Start=855354><P Class=ENUSCC>&nbsp;
<SYNC Start=857481><P Class=ENUSCC>didn't do anything to help them.
<SYNC Start=859024><P Class=ENUSCC>&nbsp;
<SYNC Start=860693><P Class=ENUSCC>They told us to go to the shelter.
<SYNC Start=862236><P Class=ENUSCC>&nbsp;
<SYNC Start=864697><P Class=ENUSCC>What the hell does that mean?
<SYNC Start=866240><P Class=ENUSCC>&nbsp;
<SYNC Start=866991><P Class=ENUSCC>They're getting us fucking discharged.
<SYNC Start=868534><P Class=ENUSCC>&nbsp;
<SYNC Start=869243><P Class=ENUSCC>As of 12:00 p.m. today,
<SYNC Start=871078><P Class=ENUSCC>&nbsp;
<SYNC Start=871662><P Class=ENUSCC>the whole platoon is to be discharged.
<SYNC Start=874748><P Class=ENUSCC>&nbsp;
<SYNC Start=917249><P Class=ENUSCC>You established the unit yourself,<br>Brigadier General Han.
<SYNC Start=919627><P Class=ENUSCC>&nbsp;
<SYNC Start=920377><P Class=ENUSCC>You said…
<SYNC Start=921378><P Class=ENUSCC>&nbsp;
<SYNC Start=922254><P Class=ENUSCC>you would never turn your back on us.
<SYNC Start=924048><P Class=ENUSCC>&nbsp;
<SYNC Start=925007><P Class=ENUSCC>That's why we responded to your call.
<SYNC Start=926884><P Class=ENUSCC>&nbsp;
<SYNC Start=928135><P Class=ENUSCC>You're right.
<SYNC Start=929136><P Class=ENUSCC>&nbsp;
<SYNC Start=930262><P Class=ENUSCC>I did say that.
<SYNC Start=931597><P Class=ENUSCC>&nbsp;
<SYNC Start=934308><P Class=ENUSCC>Why are you doing this?
<SYNC Start=935643><P Class=ENUSCC>&nbsp;
<SYNC Start=940981><P Class=ENUSCC>We no longer need the Crow Platoon.
<SYNC Start=943067><P Class=ENUSCC>&nbsp;
<SYNC Start=944443><P Class=ENUSCC>We keep wiping them out,
<SYNC Start=945986><P Class=ENUSCC>&nbsp;
<SYNC Start=946820><P Class=ENUSCC>but there's always more.
<SYNC Start=948280><P Class=ENUSCC>&nbsp;
<SYNC Start=949323><P Class=ENUSCC>So?
<SYNC Start=950157><P Class=ENUSCC>&nbsp;
<SYNC Start=951909><P Class=ENUSCC>Have you given up?
<SYNC Start=953285><P Class=ENUSCC>&nbsp;
<SYNC Start=957873><P Class=ENUSCC>No, I made a choice.
<SYNC Start=959541><P Class=ENUSCC>&nbsp;
<SYNC Start=961293><P Class=ENUSCC>Master Sergeant Tak.
<SYNC Start=962336><P Class=ENUSCC>&nbsp;
<SYNC Start=964630><P Class=ENUSCC>In-hwan.
<SYNC Start=965464><P Class=ENUSCC>&nbsp;
<SYNC Start=967174><P Class=ENUSCC>Be a deserter.
<SYNC Start=968467><P Class=ENUSCC>&nbsp;
<SYNC Start=969802><P Class=ENUSCC>The nation's never thanked you<br>for your service.
<SYNC Start=971553><P Class=ENUSCC>&nbsp;
<SYNC Start=971637><P Class=ENUSCC>Grab some weapons and food
<SYNC Start=973555><P Class=ENUSCC>&nbsp;
<SYNC Start=974181><P Class=ENUSCC>and get out of here with your men.
<SYNC Start=976266><P Class=ENUSCC>&nbsp;
<SYNC Start=977851><P Class=ENUSCC>You want us…
<SYNC Start=979228><P Class=ENUSCC>&nbsp;
<SYNC Start=980270><P Class=ENUSCC>to dishonor ourselves<br>and go to the shelter?
<SYNC Start=982231><P Class=ENUSCC>&nbsp;
<SYNC Start=982314><P Class=ENUSCC>No.
<SYNC Start=983148><P Class=ENUSCC>&nbsp;
<SYNC Start=983232><P Class=ENUSCC>Not there.
<SYNC Start=984775><P Class=ENUSCC>&nbsp;
<SYNC Start=986443><P Class=ENUSCC>You can't go there.
<SYNC Start=987695><P Class=ENUSCC>&nbsp;
<SYNC Start=991532><P Class=ENUSCC>What are you hiding, sir?
<SYNC Start=994827><P Class=ENUSCC>&nbsp;
<SYNC Start=1047463><P Class=ENUSCC>SHELTER ADMISSION PROTOCOL
<SYNC Start=1048380><P Class=ENUSCC>&nbsp;
<SYNC Start=1048464><P Class=ENUSCC>1. CHECK TEMPERATURE<br>2. CHECK FOR MONSTERIZATION SYMPTOMS
<SYNC Start=1050132><P Class=ENUSCC>&nbsp;
<SYNC Start=1102976><P Class=ENUSCC>Move.
<SYNC Start=1104228><P Class=ENUSCC>&nbsp;
<SYNC Start=1121161><P Class=ENUSCC>What?
<SYNC Start=1121995><P Class=ENUSCC>&nbsp;
<SYNC Start=1122663><P Class=ENUSCC>Do it one more time. It must be a mistake.
<SYNC Start=1124498><P Class=ENUSCC>&nbsp;
<SYNC Start=1124581><P Class=ENUSCC>It's a mistake! I'm not sick!
<SYNC Start=1126750><P Class=ENUSCC>&nbsp;
<SYNC Start=1126834><P Class=ENUSCC>Let go!
<SYNC Start=1128877><P Class=ENUSCC>&nbsp;
<SYNC Start=1128961><P Class=ENUSCC>I'm clean! Let go of me!
<SYNC Start=1130504><P Class=ENUSCC>&nbsp;
<SYNC Start=1130587><P Class=ENUSCC>Fucking let go of me!
<SYNC Start=1131964><P Class=ENUSCC>&nbsp;
<SYNC Start=1132047><P Class=ENUSCC>-Let go! I'm clean!<br>-Open the gate!
<SYNC Start=1133674><P Class=ENUSCC>&nbsp;
<SYNC Start=1136760><P Class=ENUSCC>Open the gate!
<SYNC Start=1137928><P Class=ENUSCC>&nbsp;
<SYNC Start=1138011><P Class=ENUSCC>-I want out!<br>-What the hell?
<SYNC Start=1139763><P Class=ENUSCC>&nbsp;
<SYNC Start=1139847><P Class=ENUSCC>Open up, you assholes!
<SYNC Start=1141515><P Class=ENUSCC>&nbsp;
<SYNC Start=1143058><P Class=ENUSCC>NOT ADMISSIBLE
<SYNC Start=1144893><P Class=ENUSCC>&nbsp;
<SYNC Start=1149106><P Class=ENUSCC>Have you had a nosebleed<br>or a fever recently?
<SYNC Start=1151400><P Class=ENUSCC>&nbsp;
<SYNC Start=1173589><P Class=ENUSCC>Look at me.
<SYNC Start=1174506><P Class=ENUSCC>&nbsp;
<SYNC Start=1178260><P Class=ENUSCC>Look at me.
<SYNC Start=1179261><P Class=ENUSCC>&nbsp;
<SYNC Start=1197654><P Class=ENUSCC>This is an announcement<br>regarding an update in protocol.
<SYNC Start=1200199><P Class=ENUSCC>&nbsp;
<SYNC Start=1200282><P Class=ENUSCC>We will no longer be screening survivors.
<SYNC Start=1203035><P Class=ENUSCC>&nbsp;
<SYNC Start=1203118><P Class=ENUSCC>Please enter in an orderly fashion.
<SYNC Start=1205454><P Class=ENUSCC>&nbsp;
<SYNC Start=1205537><P Class=ENUSCC>I repeat.
<SYNC Start=1206538><P Class=ENUSCC>&nbsp;
<SYNC Start=1206622><P Class=ENUSCC>We will no longer be screening survivors.
<SYNC Start=1209249><P Class=ENUSCC>&nbsp;
<SYNC Start=1209833><P Class=ENUSCC>Please enter in an orderly fashion.
<SYNC Start=1212127><P Class=ENUSCC>&nbsp;
<SYNC Start=1229353><P Class=ENUSCC>Bang Jin-ho.
<SYNC Start=1230354><P Class=ENUSCC>&nbsp;
<SYNC Start=1231980><P Class=ENUSCC>Yes, sir.
<SYNC Start=1232940><P Class=ENUSCC>&nbsp;
<SYNC Start=1234566><P Class=ENUSCC>Aren't you going home?
<SYNC Start=1235567><P Class=ENUSCC>&nbsp;
<SYNC Start=1241323><P Class=ENUSCC>I haven't heard<br>from Master Sergeant Tak yet.
<SYNC Start=1243659><P Class=ENUSCC>&nbsp;
<SYNC Start=1245118><P Class=ENUSCC>That Master Sergeant Tak<br>who doesn't care about his men's deaths?
<SYNC Start=1248163><P Class=ENUSCC>&nbsp;
<SYNC Start=1251083><P Class=ENUSCC>Don't talk about him like that, sir.
<SYNC Start=1252793><P Class=ENUSCC>&nbsp;
<SYNC Start=1253877><P Class=ENUSCC>What?
<SYNC Start=1254711><P Class=ENUSCC>&nbsp;
<SYNC Start=1257422><P Class=ENUSCC>We're from different units,<br>but we're in the same one now.
<SYNC Start=1259675><P Class=ENUSCC>&nbsp;
<SYNC Start=1259758><P Class=ENUSCC>I acknowledge you as my superior.
<SYNC Start=1261802><P Class=ENUSCC>&nbsp;
<SYNC Start=1263095><P Class=ENUSCC>So please do the same<br>for Master Sergeant Tak.
<SYNC Start=1264972><P Class=ENUSCC>&nbsp;
<SYNC Start=1265055><P Class=ENUSCC>Stop being an idiot.
<SYNC Start=1266723><P Class=ENUSCC>&nbsp;
<SYNC Start=1276692><P Class=ENUSCC>I know you look up to him.
<SYNC Start=1278819><P Class=ENUSCC>&nbsp;
<SYNC Start=1279987><P Class=ENUSCC>But he doesn't deserve it.
<SYNC Start=1281989><P Class=ENUSCC>&nbsp;
<SYNC Start=1283490><P Class=ENUSCC>Because people say<br>he murdered his own family?
<SYNC Start=1285659><P Class=ENUSCC>&nbsp;
<SYNC Start=1287119><P Class=ENUSCC>That's only a rumor.
<SYNC Start=1288453><P Class=ENUSCC>&nbsp;
<SYNC Start=1288537><P Class=ENUSCC>It doesn't matter if it's true or not.
<SYNC Start=1290372><P Class=ENUSCC>&nbsp;
<SYNC Start=1292124><P Class=ENUSCC>Because in my eyes,
<SYNC Start=1293083><P Class=ENUSCC>&nbsp;
<SYNC Start=1294918><P Class=ENUSCC>he seems like he's capable of it.
<SYNC Start=1297254><P Class=ENUSCC>&nbsp;
<SYNC Start=1306722><P Class=ENUSCC>Tell me.
<SYNC Start=1307597><P Class=ENUSCC>&nbsp;
<SYNC Start=1308223><P Class=ENUSCC>Where did you hide it?
<SYNC Start=1309516><P Class=ENUSCC>&nbsp;
<SYNC Start=1310017><P Class=ENUSCC>Why would I tell you?
<SYNC Start=1311518><P Class=ENUSCC>&nbsp;
<SYNC Start=1311601><P Class=ENUSCC>I went through so much to hide it.
<SYNC Start=1313228><P Class=ENUSCC>&nbsp;
<SYNC Start=1315439><P Class=ENUSCC>You must not value your life.
<SYNC Start=1317941><P Class=ENUSCC>&nbsp;
<SYNC Start=1318817><P Class=ENUSCC>Like you're going to kill me.
<SYNC Start=1320319><P Class=ENUSCC>&nbsp;
<SYNC Start=1320402><P Class=ENUSCC>I know where the vaccine is.
<SYNC Start=1321987><P Class=ENUSCC>&nbsp;
<SYNC Start=1322529><P Class=ENUSCC>Why don't we forget about it all<br>and start over?
<SYNC Start=1325574><P Class=ENUSCC>&nbsp;
<SYNC Start=1326825><P Class=ENUSCC>You can't fool me again.
<SYNC Start=1328285><P Class=ENUSCC>&nbsp;
<SYNC Start=1328785><P Class=ENUSCC>I gave you more than enough time.
<SYNC Start=1330829><P Class=ENUSCC>&nbsp;
<SYNC Start=1330912><P Class=ENUSCC>How dare you<br>repay my generosity like this?
<SYNC Start=1332956><P Class=ENUSCC>&nbsp;
<SYNC Start=1333040><P Class=ENUSCC>I told you.
<SYNC Start=1334249><P Class=ENUSCC>&nbsp;
<SYNC Start=1334333><P Class=ENUSCC>I don't have much time!
<SYNC Start=1336168><P Class=ENUSCC>&nbsp;
<SYNC Start=1337169><P Class=ENUSCC>Mr. Prime Minister!
<SYNC Start=1338211><P Class=ENUSCC>&nbsp;
<SYNC Start=1344468><P Class=ENUSCC>That's only the beginning, Dr. Lim.
<SYNC Start=1346178><P Class=ENUSCC>&nbsp;
<SYNC Start=1348138><P Class=ENUSCC>Let's not waste any more energy, okay?
<SYNC Start=1350348><P Class=ENUSCC>&nbsp;
<SYNC Start=1352476><P Class=ENUSCC>Now, tell me.
<SYNC Start=1353769><P Class=ENUSCC>&nbsp;
<SYNC Start=1354478><P Class=ENUSCC>Where did you hide it?
<SYNC Start=1355854><P Class=ENUSCC>&nbsp;
<SYNC Start=1363487><P Class=ENUSCC>What are you hiding, sir?
<SYNC Start=1365238><P Class=ENUSCC>&nbsp;
<SYNC Start=1382297><P Class=ENUSCC>CLASSIFIED DOCUMENT<br>TOP SECRET
<SYNC Start=1384299><P Class=ENUSCC>&nbsp;
<SYNC Start=1399481><P Class=ENUSCC>Sergeant Kim.
<SYNC Start=1400315><P Class=ENUSCC>&nbsp;
<SYNC Start=1401358><P Class=ENUSCC>The Crow Platoon's being summoned.
<SYNC Start=1402984><P Class=ENUSCC>&nbsp;
<SYNC Start=1405112><P Class=ENUSCC>What's going on?
<SYNC Start=1406321><P Class=ENUSCC>&nbsp;
<SYNC Start=1406404><P Class=ENUSCC>Kim Yeong-hu.
<SYNC Start=1407405><P Class=ENUSCC>&nbsp;
<SYNC Start=1407489><P Class=ENUSCC>I made up my mind.
<SYNC Start=1408824><P Class=ENUSCC>&nbsp;
<SYNC Start=1409324><P Class=ENUSCC>Get your head on straight from now on.
<SYNC Start=1410909><P Class=ENUSCC>&nbsp;
<SYNC Start=1416373><P Class=ENUSCC>About your theory, Dr. Lim.
<SYNC Start=1418583><P Class=ENUSCC>&nbsp;
<SYNC Start=1419167><P Class=ENUSCC>If monsterization is a natural phenomenon<br>as you suggested,
<SYNC Start=1423171><P Class=ENUSCC>&nbsp;
<SYNC Start=1424840><P Class=ENUSCC>I realized that it won't stop
<SYNC Start=1427300><P Class=ENUSCC>&nbsp;
<SYNC Start=1427843><P Class=ENUSCC>until all of mankind
<SYNC Start=1430137><P Class=ENUSCC>&nbsp;
<SYNC Start=1430720><P Class=ENUSCC>is dead and gone.
<SYNC Start=1432556><P Class=ENUSCC>&nbsp;
<SYNC Start=1434891><P Class=ENUSCC>That's why I have a gift for you.
<SYNC Start=1437185><P Class=ENUSCC>&nbsp;
<SYNC Start=1437686><P Class=ENUSCC>If you don't disappoint me, that is.
<SYNC Start=1440689><P Class=ENUSCC>&nbsp;
<SYNC Start=1442983><P Class=ENUSCC>What the hell are you going to do?
<SYNC Start=1444693><P Class=ENUSCC>&nbsp;
<SYNC Start=1448488><P Class=ENUSCC>Clean up.
<SYNC Start=1449531><P Class=ENUSCC>&nbsp;
<SYNC Start=1458123><P Class=ENUSCC>PLEASE COOPERATE WITH THE MILITARY<br>TO RESTORE ORDER AND SAFETY
<SYNC Start=1461668><P Class=ENUSCC>&nbsp;
<SYNC Start=1461751><P Class=ENUSCC>We'll clean them out<br>before they turn into monsters.
<SYNC Start=1465046><P Class=ENUSCC>&nbsp;
<SYNC Start=1465630><P Class=ENUSCC>Then the world will be clean<br>for the time being…
<SYNC Start=1467966><P Class=ENUSCC>&nbsp;
<SYNC Start=1469551><P Class=ENUSCC>and it might put an end<br>to this catastrophe.
<SYNC Start=1472053><P Class=ENUSCC>&nbsp;
<SYNC Start=1473221><P Class=ENUSCC>What should I do, Dr. Lim?
<SYNC Start=1474723><P Class=ENUSCC>&nbsp;
<SYNC Start=1479769><P Class=ENUSCC>Why are you laughing?
<SYNC Start=1481229><P Class=ENUSCC>&nbsp;
<SYNC Start=1481813><P Class=ENUSCC>I love it.
<SYNC Start=1482647><P Class=ENUSCC>&nbsp;
<SYNC Start=1487444><P Class=ENUSCC>That's exactly…
<SYNC Start=1488778><P Class=ENUSCC>&nbsp;
<SYNC Start=1490113><P Class=ENUSCC>what I wanted.
<SYNC Start=1491907><P Class=ENUSCC>&nbsp;
<SYNC Start=1492824><P Class=ENUSCC>This is what I wanted to do.
<SYNC Start=1494576><P Class=ENUSCC>&nbsp;
<SYNC Start=1494659><P Class=ENUSCC>We should've cleaned up regularly!
<SYNC Start=1496870><P Class=ENUSCC>&nbsp;
<SYNC Start=1497370><P Class=ENUSCC>Everyone…
<SYNC Start=1498788><P Class=ENUSCC>&nbsp;
<SYNC Start=1498872><P Class=ENUSCC>Everyone lived in peace for too long.
<SYNC Start=1501124><P Class=ENUSCC>&nbsp;
<SYNC Start=1501208><P Class=ENUSCC>That's why this happened.
<SYNC Start=1502667><P Class=ENUSCC>&nbsp;
<SYNC Start=1511635><P Class=ENUSCC>What are you waiting for?
<SYNC Start=1513345><P Class=ENUSCC>&nbsp;
<SYNC Start=1514304><P Class=ENUSCC>Do it.
<SYNC Start=1515138><P Class=ENUSCC>&nbsp;
<SYNC Start=1515722><P Class=ENUSCC>Clean up.
<SYNC Start=1516556><P Class=ENUSCC>&nbsp;
<SYNC Start=1517599><P Class=ENUSCC>What about you then?
<SYNC Start=1518600><P Class=ENUSCC>&nbsp;
<SYNC Start=1519893><P Class=ENUSCC>I'll tell you
<SYNC Start=1521269><P Class=ENUSCC>&nbsp;
<SYNC Start=1522229><P Class=ENUSCC>where to find what you want.
<SYNC Start=1523980><P Class=ENUSCC>&nbsp;
<SYNC Start=1527400><P Class=ENUSCC>Sure.
<SYNC Start=1528235><P Class=ENUSCC>&nbsp;
<SYNC Start=1529653><P Class=ENUSCC>Let's do some cleaning.
<SYNC Start=1530779><P Class=ENUSCC>&nbsp;
<SYNC Start=1582831><P Class=ENUSCC>What the hell?
<SYNC Start=1583832><P Class=ENUSCC>&nbsp;
<SYNC Start=1583915><P Class=ENUSCC>Why are those flying this way?
<SYNC Start=1585333><P Class=ENUSCC>&nbsp;
<SYNC Start=1585417><P Class=ENUSCC>There must be a mistake.
<SYNC Start=1586960><P Class=ENUSCC>&nbsp;
<SYNC Start=1587836><P Class=ENUSCC>It's coming.
<SYNC Start=1588670><P Class=ENUSCC>&nbsp;
<SYNC Start=1589212><P Class=ENUSCC>It's coming!
<SYNC Start=1590046><P Class=ENUSCC>&nbsp;
<SYNC Start=1662786><P Class=ENUSCC>Ji-su!
<SYNC Start=1663703><P Class=ENUSCC>&nbsp;
<SYNC Start=1664704><P Class=ENUSCC>Ji-su!
<SYNC Start=1665705><P Class=ENUSCC>&nbsp;
<SYNC Start=1666790><P Class=ENUSCC>Yoon Ji-su!
<SYNC Start=1667874><P Class=ENUSCC>&nbsp;
<SYNC Start=1723888><P Class=ENUSCC>Ji-su!
<SYNC Start=1725056><P Class=ENUSCC>&nbsp;
<SYNC Start=1732564><P Class=ENUSCC>Ji-su!
<SYNC Start=1733940><P Class=ENUSCC>&nbsp;
<SYNC Start=1738236><P Class=ENUSCC>Ji-su!
<SYNC Start=1739112><P Class=ENUSCC>&nbsp;
<SYNC Start=1850431><P Class=ENUSCC>You're not going to talk, are you?
<SYNC Start=1852350><P Class=ENUSCC>&nbsp;
<SYNC Start=1858606><P Class=ENUSCC>It's going to take some time,
<SYNC Start=1860108><P Class=ENUSCC>&nbsp;
<SYNC Start=1860191><P Class=ENUSCC>but I'll eventually find it.
<SYNC Start=1862318><P Class=ENUSCC>&nbsp;
<SYNC Start=1862819><P Class=ENUSCC>No, you'll never find it.
<SYNC Start=1865196><P Class=ENUSCC>&nbsp;
<SYNC Start=1866489><P Class=ENUSCC>There's a problem I haven't solved yet.
<SYNC Start=1868658><P Class=ENUSCC>&nbsp;
<SYNC Start=1869826><P Class=ENUSCC>It's too bad, Mr. Prime Minister.
<SYNC Start=1871452><P Class=ENUSCC>&nbsp;
<SYNC Start=1874706><P Class=ENUSCC>Goodbye then.
<SYNC Start=1876249><P Class=ENUSCC>&nbsp;
<SYNC Start=1947612><P Class=ENUSCC>Move, Jong-hyun!
<SYNC Start=1948613><P Class=ENUSCC>&nbsp;
<SYNC Start=1979978><P Class=ENUSCC>It's done, sir.
<SYNC Start=1980812><P Class=ENUSCC>&nbsp;
<SYNC Start=1992281><P Class=ENUSCC>We'll blow up the isolation area first.
<SYNC Start=1994158><P Class=ENUSCC>&nbsp;
<SYNC Start=1994242><P Class=ENUSCC>The rest of you, grab the medical supplies
<SYNC Start=1995827><P Class=ENUSCC>&nbsp;
<SYNC Start=1995910><P Class=ENUSCC>and get ready to head to the shelter.
<SYNC Start=1997412><P Class=ENUSCC>&nbsp;
<SYNC Start=2131462><P Class=ENUSCC>What do you desire?
<SYNC Start=2133464><P Class=ENUSCC>&nbsp;
<SYNC Start=2135883><P Class=ENUSCC>I don't know.
<SYNC Start=2137301><P Class=ENUSCC>&nbsp;
<SYNC Start=2138386><P Class=ENUSCC>Do you think you can resist it?
<SYNC Start=2140304><P Class=ENUSCC>&nbsp;
<SYNC Start=2142640><P Class=ENUSCC>What happened to your family?
<SYNC Start=2144392><P Class=ENUSCC>&nbsp;
<SYNC Start=2146310><P Class=ENUSCC>They all died.
<SYNC Start=2147311><P Class=ENUSCC>&nbsp;
<SYNC Start=2147395><P Class=ENUSCC>Did you kill them?
<SYNC Start=2148646><P Class=ENUSCC>&nbsp;
<SYNC Start=2150022><P Class=ENUSCC>Have you killed a human before?
<SYNC Start=2151941><P Class=ENUSCC>&nbsp;
<SYNC Start=2152608><P Class=ENUSCC>Why did you kill… What do you desire?
<SYNC Start=2154318><P Class=ENUSCC>&nbsp;
<SYNC Start=2154402><P Class=ENUSCC>-Stop it.<br>-What happened to… Did you kill them?
<SYNC Start=2156821><P Class=ENUSCC>&nbsp;
<SYNC Start=2156904><P Class=ENUSCC>So what are you now?
<SYNC Start=2158281><P Class=ENUSCC>&nbsp;
<SYNC Start=2159407><P Class=ENUSCC>Are you human?
<SYNC Start=2160241><P Class=ENUSCC>&nbsp;
<SYNC Start=2162743><P Class=ENUSCC>Or are you a monster?
<SYNC Start=2163911><P Class=ENUSCC>&nbsp;
<SYNC Start=2168040><P Class=ENUSCC>I'm talking to you.
<SYNC Start=2169000><P Class=ENUSCC>&nbsp;
<SYNC Start=2169584><P Class=ENUSCC>Answer me.
<SYNC Start=2170418><P Class=ENUSCC>&nbsp;
<SYNC Start=2191397><P Class=ENUSCC>How did you like it here?
<SYNC Start=2192565><P Class=ENUSCC>&nbsp;
<SYNC Start=2195109><P Class=ENUSCC>Was it better than you thought?
<SYNC Start=2196903><P Class=ENUSCC>&nbsp;
<SYNC Start=2200698><P Class=ENUSCC>Or was it hell?
<SYNC Start=2201949><P Class=ENUSCC>&nbsp;
<SYNC Start=2207788><P Class=ENUSCC>You set out to help mankind…
<SYNC Start=2209290><P Class=ENUSCC>&nbsp;
<SYNC Start=2210708><P Class=ENUSCC>and look how you ended up.
<SYNC Start=2212043><P Class=ENUSCC>&nbsp;
<SYNC Start=2213044><P Class=ENUSCC>Isn't it pathetic?
<SYNC Start=2214003><P Class=ENUSCC>&nbsp;
<SYNC Start=2217006><P Class=ENUSCC>What do you think I'll do to you?
<SYNC Start=2218299><P Class=ENUSCC>&nbsp;
<SYNC Start=2220176><P Class=ENUSCC>Will I rescue you again?
<SYNC Start=2221802><P Class=ENUSCC>&nbsp;
<SYNC Start=2223137><P Class=ENUSCC>Or will I kill you this time?
<SYNC Start=2224555><P Class=ENUSCC>&nbsp;
<SYNC Start=2228184><P Class=ENUSCC>It's neither.
<SYNC Start=2229435><P Class=ENUSCC>&nbsp;
<SYNC Start=2230144><P Class=ENUSCC>I'm going to abandon you.
<SYNC Start=2231354><P Class=ENUSCC>&nbsp;
<SYNC Start=2232772><P Class=ENUSCC>Stay locked up
<SYNC Start=2233773><P Class=ENUSCC>&nbsp;
<SYNC Start=2234357><P Class=ENUSCC>and watch this place crumble
<SYNC Start=2235733><P Class=ENUSCC>&nbsp;
<SYNC Start=2236901><P Class=ENUSCC>with your own eyes.
<SYNC Start=2238152><P Class=ENUSCC>&nbsp;
<SYNC Start=2349430><P Class=ENUSCC>Wake up, Jung Ui-myeong.
<SYNC Start=2350723><P Class=ENUSCC>&nbsp;
<SYNC Start=2368115><P Class=ENUSCC>Just admit it.
<SYNC Start=2369325><P Class=ENUSCC>&nbsp;
<SYNC Start=2370785><P Class=ENUSCC>You're a monster.
<SYNC Start=2372119><P Class=ENUSCC>&nbsp;
<SYNC Start=2374705><P Class=ENUSCC>Yes.
<SYNC Start=2375539><P Class=ENUSCC>&nbsp;
<SYNC Start=2376999><P Class=ENUSCC>I am a monster.
<SYNC Start=2378042><P Class=ENUSCC>&nbsp;
<SYNC Start=2397937><P Class=ENUSCC>I told you it was pointless.
<SYNC Start=2399939><P Class=ENUSCC>&nbsp;
<SYNC Start=2401399><P Class=ENUSCC>I gave you another chance
<SYNC Start=2402942><P Class=ENUSCC>&nbsp;
<SYNC Start=2403025><P Class=ENUSCC>because it was your first time.
<SYNC Start=2404944><P Class=ENUSCC>&nbsp;
<SYNC Start=2406821><P Class=ENUSCC>But you threw it away.
<SYNC Start=2407988><P Class=ENUSCC>&nbsp;
<SYNC Start=2409782><P Class=ENUSCC>You tricked me into<br>doing some stupid shit.
<SYNC Start=2412785><P Class=ENUSCC>&nbsp;
<SYNC Start=2413744><P Class=ENUSCC>But not anymore.
<SYNC Start=2414745><P Class=ENUSCC>&nbsp;
<SYNC Start=2415371><P Class=ENUSCC>Not anymore.
<SYNC Start=2416622><P Class=ENUSCC>&nbsp;
<SYNC Start=2417206><P Class=ENUSCC>Not anymore, god damn it.
<SYNC Start=2418999><P Class=ENUSCC>&nbsp;
<SYNC Start=2449613><P Class=ENUSCC>You don't deserve to be a neohuman.
<SYNC Start=2451574><P Class=ENUSCC>&nbsp;
<SYNC Start=2531445><P Class=ENUSCC>Wither away here.
<SYNC Start=2532821><P Class=ENUSCC>&nbsp;
<SYNC Start=2535866><P Class=ENUSCC>No.
<SYNC Start=2536825><P Class=ENUSCC>&nbsp;
<SYNC Start=2538285><P Class=ENUSCC>Realize that there's no human…
<SYNC Start=2539662><P Class=ENUSCC>&nbsp;
<SYNC Start=2542122><P Class=ENUSCC>who will come save you or you can protect.
<SYNC Start=2545376><P Class=ENUSCC>&nbsp;
<SYNC Start=2556053><P Class=ENUSCC>Live in despair.
<SYNC Start=2557388><P Class=ENUSCC>&nbsp;
<SYNC Start=2558138><P Class=ENUSCC>All alone.
<SYNC Start=2559223><P Class=ENUSCC>&nbsp;
<SYNC Start=2561976><P Class=ENUSCC>Unable to…
<SYNC Start=2563310><P Class=ENUSCC>&nbsp;
<SYNC Start=2568148><P Class=ENUSCC>die.
<SYNC Start=2569024><P Class=ENUSCC>&nbsp;
<SYNC Start=2877833><P Class=ENUSCC>No…
<SYNC Start=2880085><P Class=ENUSCC>&nbsp;
<SYNC Start=2892848><P Class=ENUSCC>Yeong-su.
<SYNC Start=2894099><P Class=ENUSCC>&nbsp;
<SYNC Start=2894182><P Class=ENUSCC>Yeong-su.
<SYNC Start=2896393><P Class=ENUSCC>&nbsp;
<SYNC Start=2896476><P Class=ENUSCC>Wake up.
<SYNC Start=2897978><P Class=ENUSCC>&nbsp;
<SYNC Start=2901189><P Class=ENUSCC>Good.
<SYNC Start=2902232><P Class=ENUSCC>&nbsp;
<SYNC Start=2907446><P Class=ENUSCC>Get up.
<SYNC Start=2910449><P Class=ENUSCC>&nbsp;
<SYNC Start=2910532><P Class=ENUSCC>Okay. Go.
<SYNC Start=2911783><P Class=ENUSCC>&nbsp;
<SYNC Start=2911867><P Class=ENUSCC>Go.
<SYNC Start=2913076><P Class=ENUSCC>&nbsp;
<SYNC Start=2915078><P Class=ENUSCC>Hurry.
<SYNC Start=2916538><P Class=ENUSCC>&nbsp;
<SYNC Start=2918373><P Class=ENUSCC>Hurry, Yeong-su.
<SYNC Start=2920417><P Class=ENUSCC>&nbsp;
<SYNC Start=2920500><P Class=ENUSCC>Go on.
<SYNC Start=2921752><P Class=ENUSCC>&nbsp;
<SYNC Start=2923003><P Class=ENUSCC>Go!
<SYNC Start=2923879><P Class=ENUSCC>&nbsp;
<SYNC Start=2923962><P Class=ENUSCC>Hurry, Yeong-su!
<SYNC Start=2925589><P Class=ENUSCC>&nbsp;
<SYNC Start=2927341><P Class=ENUSCC>Stand up!
<SYNC Start=2930093><P Class=ENUSCC>&nbsp;
<SYNC Start=2932679><P Class=ENUSCC>Go!
<SYNC Start=2934014><P Class=ENUSCC>&nbsp;
<SYNC Start=2935974><P Class=ENUSCC>Get away, Yeong-su!
<SYNC Start=2937559><P Class=ENUSCC>&nbsp;
<SYNC Start=2938060><P Class=ENUSCC>Hurry up!
<SYNC Start=2939895><P Class=ENUSCC>&nbsp;
<SYNC Start=2939978><P Class=ENUSCC>Hurry!
<SYNC Start=2941396><P Class=ENUSCC>&nbsp;
<SYNC Start=2941480><P Class=ENUSCC>Yeong-su, please. Just go!
<SYNC Start=2944232><P Class=ENUSCC>&nbsp;
<SYNC Start=2944316><P Class=ENUSCC>Go!
<SYNC Start=2946026><P Class=ENUSCC>&nbsp;
<SYNC Start=2946109><P Class=ENUSCC>Hurry up and go!
<SYNC Start=2948153><P Class=ENUSCC>&nbsp;
<SYNC Start=2948236><P Class=ENUSCC>Please, Yeong-su.
<SYNC Start=2949988><P Class=ENUSCC>&nbsp;
<SYNC Start=2950072><P Class=ENUSCC>Hurry.
<SYNC Start=2950906><P Class=ENUSCC>&nbsp;
<SYNC Start=2951490><P Class=ENUSCC>-Go!<br>-Ji-su…
<SYNC Start=2952741><P Class=ENUSCC>&nbsp;
<SYNC Start=2952824><P Class=ENUSCC>-Go!<br>-Yoon Ji-su!
<SYNC Start=2954993><P Class=ENUSCC>&nbsp;
<SYNC Start=2955077><P Class=ENUSCC>Yoon Ji-su!
<SYNC Start=2956161><P Class=ENUSCC>&nbsp;
<SYNC Start=2956244><P Class=ENUSCC>Yeong-su, please.
<SYNC Start=2958372><P Class=ENUSCC>&nbsp;
<SYNC Start=2963210><P Class=ENUSCC>Yeong-su, please.
<SYNC Start=2964044><P Class=ENUSCC>&nbsp;
<SYNC Start=2964127><P Class=ENUSCC>Go already, Yeong-su!
<SYNC Start=2965712><P Class=ENUSCC>&nbsp;
<SYNC Start=2965796><P Class=ENUSCC>Just go!
<SYNC Start=2966838><P Class=ENUSCC>&nbsp;
<SYNC Start=2967381><P Class=ENUSCC>Hurry up!
<SYNC Start=2968590><P Class=ENUSCC>&nbsp;
<SYNC Start=2983188><P Class=ENUSCC>Yoon Ji-su!
<SYNC Start=2984189><P Class=ENUSCC>&nbsp;
<SYNC Start=2986692><P Class=ENUSCC>Yoon Ji-su!
<SYNC Start=2988610><P Class=ENUSCC>&nbsp;
<SYNC Start=2989569><P Class=ENUSCC>Yoon Ji-su!
<SYNC Start=2990487><P Class=ENUSCC>&nbsp;
<SYNC Start=3002082><P Class=ENUSCC>No, Ji-su!
<SYNC Start=3003250><P Class=ENUSCC>&nbsp;
<SYNC Start=3004751><P Class=ENUSCC>Please, no!
<SYNC Start=3006920><P Class=ENUSCC>&nbsp;
<SYNC Start=3007003><P Class=ENUSCC>No!
<SYNC Start=3008922><P Class=ENUSCC>&nbsp;
<SYNC Start=3011091><P Class=ENUSCC>Ji-su!
<SYNC Start=3012259><P Class=ENUSCC>&nbsp;
<SYNC Start=3014970><P Class=ENUSCC>No.
<SYNC Start=3016847><P Class=ENUSCC>&nbsp;
<SYNC Start=3016930><P Class=ENUSCC>No! Please!
<SYNC Start=3019474><P Class=ENUSCC>&nbsp;
<SYNC Start=3020767><P Class=ENUSCC>No! Ji-su!
<SYNC Start=3022602><P Class=ENUSCC>&nbsp;
<SYNC Start=3025981><P Class=ENUSCC>No!
<SYNC Start=3028567><P Class=ENUSCC>&nbsp;
<SYNC Start=3030902><P Class=ENUSCC>No…
<SYNC Start=3032070><P Class=ENUSCC>&nbsp;
<SYNC Start=3037868><P Class=ENUSCC>Yoon Ji-su!
<SYNC Start=3039786><P Class=ENUSCC>&nbsp;
<SYNC Start=3173169><P Class=ENUSCC>This will be our base camp.
<SYNC Start=3174796><P Class=ENUSCC>&nbsp;
<SYNC Start=3174880><P Class=ENUSCC>We don't know what could get in.
<SYNC Start=3176339><P Class=ENUSCC>&nbsp;
<SYNC Start=3176923><P Class=ENUSCC>Seal off all the exits.
<SYNC Start=3178008><P Class=ENUSCC>&nbsp;
<SYNC Start=3178758><P Class=ENUSCC>-Yes, sir.<br>-Yes, sir.
<SYNC Start=3179676><P Class=ENUSCC>&nbsp;
<SYNC Start=3185348><P Class=ENUSCC>How are we going to secure food?
<SYNC Start=3186766><P Class=ENUSCC>&nbsp;
<SYNC Start=3187309><P Class=ENUSCC>We don't even have water.
<SYNC Start=3188810><P Class=ENUSCC>&nbsp;
<SYNC Start=3190061><P Class=ENUSCC>We can always find some.
<SYNC Start=3191479><P Class=ENUSCC>&nbsp;
<SYNC Start=3192314><P Class=ENUSCC>We'll go out as soon as<br>things are sorted out.
<SYNC Start=3194357><P Class=ENUSCC>&nbsp;
<SYNC Start=3197736><P Class=ENUSCC>Don't move!
<SYNC Start=3199613><P Class=ENUSCC>&nbsp;
<SYNC Start=3199696><P Class=ENUSCC>Wait.
<SYNC Start=3200530><P Class=ENUSCC>&nbsp;
<SYNC Start=3212417><P Class=ENUSCC>How many of you are here?
<SYNC Start=3213919><P Class=ENUSCC>&nbsp;
<SYNC Start=3214002><P Class=ENUSCC>About 400.
<SYNC Start=3215837><P Class=ENUSCC>&nbsp;
<SYNC Start=3215921><P Class=ENUSCC>Okay, we'll be able to accommodate them.
<SYNC Start=3218715><P Class=ENUSCC>&nbsp;
<SYNC Start=3598011><P Class=ENUSCC><i><font color=Lime>Subtitle translation </Font>by <font color=yellow>Jea-heon Chung
<SYNC Start=3601076><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=3603016><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>