<SAMI>
<HEAD>
<TITLE>Sweet.Home.A.K.A.Seuwiteuhom.S02E08.KOREAN.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=24816><P Class=ENUSCC>ORIGINAL STORY WEBTOON SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=26901><P Class=ENUSCC>&nbsp;
<SYNC Start=56097><P Class=ENUSCC>SWEET HOME
<SYNC Start=63104><P Class=ENUSCC>&nbsp;
<SYNC Start=78078><P Class=ENUSCC>Seung-wan, don't make a sound.
<SYNC Start=80205><P Class=ENUSCC>&nbsp;
<SYNC Start=82624><P Class=ENUSCC>Can you be quiet?
<SYNC Start=83917><P Class=ENUSCC>&nbsp;
<SYNC Start=88797><P Class=ENUSCC>Seung-wan.
<SYNC Start=89631><P Class=ENUSCC>&nbsp;
<SYNC Start=90799><P Class=ENUSCC>I need your help.
<SYNC Start=91883><P Class=ENUSCC>&nbsp;
<SYNC Start=92717><P Class=ENUSCC>You need…
<SYNC Start=93551><P Class=ENUSCC>&nbsp;
<SYNC Start=94886><P Class=ENUSCC>my help?
<SYNC Start=95970><P Class=ENUSCC>&nbsp;
<SYNC Start=98598><P Class=ENUSCC>Just say the word and I'll--
<SYNC Start=101017><P Class=ENUSCC>&nbsp;
<SYNC Start=101768><P Class=ENUSCC>Thank you.
<SYNC Start=102602><P Class=ENUSCC>&nbsp;
<SYNC Start=102685><P Class=ENUSCC>Thank you so much.
<SYNC Start=103603><P Class=ENUSCC>&nbsp;
<SYNC Start=103686><P Class=ENUSCC>Sure.
<SYNC Start=104813><P Class=ENUSCC>&nbsp;
<SYNC Start=107774><P Class=ENUSCC>Sir.
<SYNC Start=108650><P Class=ENUSCC>&nbsp;
<SYNC Start=109400><P Class=ENUSCC>May I come in?
<SYNC Start=110485><P Class=ENUSCC>&nbsp;
<SYNC Start=120745><P Class=ENUSCC>Sir?
<SYNC Start=121579><P Class=ENUSCC>&nbsp;
<SYNC Start=138471><P Class=ENUSCC>What is it?
<SYNC Start=139764><P Class=ENUSCC>&nbsp;
<SYNC Start=139848><P Class=ENUSCC>It's just…
<SYNC Start=141015><P Class=ENUSCC>&nbsp;
<SYNC Start=145895><P Class=ENUSCC>It wasn't a defect.
<SYNC Start=147814><P Class=ENUSCC>&nbsp;
<SYNC Start=147897><P Class=ENUSCC>Someone deliberately cut the wires.
<SYNC Start=149858><P Class=ENUSCC>&nbsp;
<SYNC Start=151067><P Class=ENUSCC>The door to the basement was locked<br>at the time of the blackout.
<SYNC Start=153862><P Class=ENUSCC>&nbsp;
<SYNC Start=156823><P Class=ENUSCC>Who handles the keys?
<SYNC Start=158366><P Class=ENUSCC>&nbsp;
<SYNC Start=158449><P Class=ENUSCC>Staff Sergeant Bang and Chief Ji, sir.
<SYNC Start=160201><P Class=ENUSCC>&nbsp;
<SYNC Start=160702><P Class=ENUSCC>But as you already know,
<SYNC Start=162787><P Class=ENUSCC>&nbsp;
<SYNC Start=162871><P Class=ENUSCC>they were both at the central plaza.
<SYNC Start=165623><P Class=ENUSCC>&nbsp;
<SYNC Start=166791><P Class=ENUSCC>Why would anyone do this?
<SYNC Start=168334><P Class=ENUSCC>&nbsp;
<SYNC Start=169752><P Class=ENUSCC>They have something to hide.
<SYNC Start=171129><P Class=ENUSCC>&nbsp;
<SYNC Start=171880><P Class=ENUSCC>Sorry?
<SYNC Start=172714><P Class=ENUSCC>&nbsp;
<SYNC Start=173298><P Class=ENUSCC>They must have used the blackout<br>for some sort of scheme.
<SYNC Start=175884><P Class=ENUSCC>&nbsp;
<SYNC Start=177302><P Class=ENUSCC>But who would do that, sir?
<SYNC Start=178553><P Class=ENUSCC>&nbsp;
<SYNC Start=191149><P Class=ENUSCC>Are you sure I can be of help?
<SYNC Start=194485><P Class=ENUSCC>&nbsp;
<SYNC Start=194569><P Class=ENUSCC>There are more<br>qualified technicians out there.
<SYNC Start=197030><P Class=ENUSCC>&nbsp;
<SYNC Start=197113><P Class=ENUSCC>I've spent most of my days studying,
<SYNC Start=199949><P Class=ENUSCC>&nbsp;
<SYNC Start=200033><P Class=ENUSCC>so I'm not good with my hands.
<SYNC Start=201534><P Class=ENUSCC>&nbsp;
<SYNC Start=203745><P Class=ENUSCC>Seung-wan.
<SYNC Start=205121><P Class=ENUSCC>&nbsp;
<SYNC Start=205204><P Class=ENUSCC>Yes?
<SYNC Start=206372><P Class=ENUSCC>&nbsp;
<SYNC Start=206456><P Class=ENUSCC>How do you like it here?
<SYNC Start=207874><P Class=ENUSCC>&nbsp;
<SYNC Start=207957><P Class=ENUSCC>Well, I'm only alive<br>because I'm afraid to die.
<SYNC Start=210627><P Class=ENUSCC>&nbsp;
<SYNC Start=211544><P Class=ENUSCC>But to be honest,
<SYNC Start=213421><P Class=ENUSCC>&nbsp;
<SYNC Start=213504><P Class=ENUSCC>this place kind of grew on me.
<SYNC Start=215840><P Class=ENUSCC>&nbsp;
<SYNC Start=216799><P Class=ENUSCC>Right?
<SYNC Start=217634><P Class=ENUSCC>&nbsp;
<SYNC Start=218176><P Class=ENUSCC>The entire world<br>is swarming with monsters.
<SYNC Start=221137><P Class=ENUSCC>&nbsp;
<SYNC Start=223556><P Class=ENUSCC>But here, I feel like…
<SYNC Start=224766><P Class=ENUSCC>&nbsp;
<SYNC Start=226142><P Class=ENUSCC>I'm still in touch with humanity.
<SYNC Start=227769><P Class=ENUSCC>&nbsp;
<SYNC Start=230730><P Class=ENUSCC>So Chief Ji,
<SYNC Start=231773><P Class=ENUSCC>&nbsp;
<SYNC Start=232523><P Class=ENUSCC>what do you want me to…
<SYNC Start=233858><P Class=ENUSCC>&nbsp;
<SYNC Start=235985><P Class=ENUSCC>Have a look at this.
<SYNC Start=237779><P Class=ENUSCC>&nbsp;
<SYNC Start=241658><P Class=ENUSCC>What's this?
<SYNC Start=242784><P Class=ENUSCC>&nbsp;
<SYNC Start=242867><P Class=ENUSCC>This is our living area.
<SYNC Start=244410><P Class=ENUSCC>&nbsp;
<SYNC Start=244494><P Class=ENUSCC>It's quite cramped, isn't it?
<SYNC Start=246120><P Class=ENUSCC>&nbsp;
<SYNC Start=246204><P Class=ENUSCC>So I want to expand it.
<SYNC Start=248289><P Class=ENUSCC>&nbsp;
<SYNC Start=249249><P Class=ENUSCC>I didn't know.<br>I assumed what I saw was all of it.
<SYNC Start=251626><P Class=ENUSCC>&nbsp;
<SYNC Start=252210><P Class=ENUSCC>Not everything is as it seems.
<SYNC Start=253920><P Class=ENUSCC>&nbsp;
<SYNC Start=255964><P Class=ENUSCC>But Master Sergeant Tak<br>will probably try to stop me.
<SYNC Start=258424><P Class=ENUSCC>&nbsp;
<SYNC Start=259008><P Class=ENUSCC>Why?
<SYNC Start=259968><P Class=ENUSCC>&nbsp;
<SYNC Start=261094><P Class=ENUSCC>Symptomatic individuals are hard to find<br>if they really try to hide.
<SYNC Start=265765><P Class=ENUSCC>&nbsp;
<SYNC Start=270019><P Class=ENUSCC>Right.
<SYNC Start=271145><P Class=ENUSCC>&nbsp;
<SYNC Start=271771><P Class=ENUSCC>Isn't that a relief?
<SYNC Start=272939><P Class=ENUSCC>&nbsp;
<SYNC Start=274232><P Class=ENUSCC>But with more areas to supervise,
<SYNC Start=276818><P Class=ENUSCC>&nbsp;
<SYNC Start=276901><P Class=ENUSCC>wouldn't this place become more dangerous?
<SYNC Start=278903><P Class=ENUSCC>&nbsp;
<SYNC Start=278987><P Class=ENUSCC>But that's not a problem for you.
<SYNC Start=280571><P Class=ENUSCC>&nbsp;
<SYNC Start=281406><P Class=ENUSCC>What?
<SYNC Start=282323><P Class=ENUSCC>&nbsp;
<SYNC Start=284701><P Class=ENUSCC>What was that for?
<SYNC Start=285743><P Class=ENUSCC>&nbsp;
<SYNC Start=285827><P Class=ENUSCC>You said you'd help me.
<SYNC Start=287704><P Class=ENUSCC>&nbsp;
<SYNC Start=288413><P Class=ENUSCC>So I'm trying to help you too.
<SYNC Start=290415><P Class=ENUSCC>&nbsp;
<SYNC Start=290498><P Class=ENUSCC>When did I say that?
<SYNC Start=292250><P Class=ENUSCC>&nbsp;
<SYNC Start=292333><P Class=ENUSCC>I knew something was fishy.
<SYNC Start=294085><P Class=ENUSCC>&nbsp;
<SYNC Start=294168><P Class=ENUSCC>I'm telling everyone!
<SYNC Start=295169><P Class=ENUSCC>&nbsp;
<SYNC Start=295253><P Class=ENUSCC>Go ahead.
<SYNC Start=296087><P Class=ENUSCC>&nbsp;
<SYNC Start=299632><P Class=ENUSCC>But who will you tell?
<SYNC Start=300842><P Class=ENUSCC>&nbsp;
<SYNC Start=302844><P Class=ENUSCC>The Platoon?
<SYNC Start=303803><P Class=ENUSCC>&nbsp;
<SYNC Start=304846><P Class=ENUSCC>Master Sergeant Tak?
<SYNC Start=305888><P Class=ENUSCC>&nbsp;
<SYNC Start=307015><P Class=ENUSCC>Do you even have the courage?
<SYNC Start=308349><P Class=ENUSCC>&nbsp;
<SYNC Start=312312><P Class=ENUSCC>Seung-wan.
<SYNC Start=313438><P Class=ENUSCC>&nbsp;
<SYNC Start=315356><P Class=ENUSCC>I know you're having symptoms.
<SYNC Start=316774><P Class=ENUSCC>&nbsp;
<SYNC Start=351559><P Class=ENUSCC>Get up.
<SYNC Start=352602><P Class=ENUSCC>&nbsp;
<SYNC Start=353394><P Class=ENUSCC>Damn it.
<SYNC Start=354395><P Class=ENUSCC>&nbsp;
<SYNC Start=355271><P Class=ENUSCC>-Hey!<br>-Oh, come on!
<SYNC Start=356939><P Class=ENUSCC>&nbsp;
<SYNC Start=362695><P Class=ENUSCC>What is it?
<SYNC Start=363821><P Class=ENUSCC>&nbsp;
<SYNC Start=363905><P Class=ENUSCC>I'm trying to get my beauty sleep.
<SYNC Start=365990><P Class=ENUSCC>&nbsp;
<SYNC Start=366866><P Class=ENUSCC>Are you going to fix my skin<br>if it breaks out?
<SYNC Start=369202><P Class=ENUSCC>&nbsp;
<SYNC Start=369285><P Class=ENUSCC>You've got bigger things to worry about.
<SYNC Start=371662><P Class=ENUSCC>&nbsp;
<SYNC Start=373873><P Class=ENUSCC>This is yours, isn't it?
<SYNC Start=374999><P Class=ENUSCC>&nbsp;
<SYNC Start=381881><P Class=ENUSCC>No, it's not.
<SYNC Start=382965><P Class=ENUSCC>&nbsp;
<SYNC Start=383049><P Class=ENUSCC>Then whose is it?
<SYNC Start=384133><P Class=ENUSCC>&nbsp;
<SYNC Start=385718><P Class=ENUSCC>Why?
<SYNC Start=386636><P Class=ENUSCC>&nbsp;
<SYNC Start=386719><P Class=ENUSCC>I told you it's not mine.
<SYNC Start=388221><P Class=ENUSCC>&nbsp;
<SYNC Start=388304><P Class=ENUSCC>I've never seen that thing in my life.
<SYNC Start=390848><P Class=ENUSCC>&nbsp;
<SYNC Start=390932><P Class=ENUSCC>Why won't you believe me?
<SYNC Start=392642><P Class=ENUSCC>&nbsp;
<SYNC Start=393434><P Class=ENUSCC>Excuse me.
<SYNC Start=395353><P Class=ENUSCC>&nbsp;
<SYNC Start=395436><P Class=ENUSCC>Seung-wan disappeared.
<SYNC Start=396687><P Class=ENUSCC>&nbsp;
<SYNC Start=398189><P Class=ENUSCC>He's too scared<br>to even use the toilet at night.
<SYNC Start=400817><P Class=ENUSCC>&nbsp;
<SYNC Start=400900><P Class=ENUSCC>Look for him again<br>and let us know if you can't find him.
<SYNC Start=403778><P Class=ENUSCC>&nbsp;
<SYNC Start=405404><P Class=ENUSCC>You're hurting me!
<SYNC Start=407323><P Class=ENUSCC>&nbsp;
<SYNC Start=407406><P Class=ENUSCC>Please let go of me.
<SYNC Start=408866><P Class=ENUSCC>&nbsp;
<SYNC Start=413621><P Class=ENUSCC>You're working late, aren't you?
<SYNC Start=415623><P Class=ENUSCC>&nbsp;
<SYNC Start=416999><P Class=ENUSCC>A monster incident, a blackout…
<SYNC Start=418960><P Class=ENUSCC>&nbsp;
<SYNC Start=419460><P Class=ENUSCC>It's been a long day, Master Sergeant Tak.
<SYNC Start=421379><P Class=ENUSCC>&nbsp;
<SYNC Start=424215><P Class=ENUSCC>I didn't interfere<br>with your work until now
<SYNC Start=426551><P Class=ENUSCC>&nbsp;
<SYNC Start=427385><P Class=ENUSCC>because I deemed you<br>necessary for public safety.
<SYNC Start=430304><P Class=ENUSCC>&nbsp;
<SYNC Start=431097><P Class=ENUSCC>And?
<SYNC Start=431931><P Class=ENUSCC>&nbsp;
<SYNC Start=432515><P Class=ENUSCC>I've been thinking…
<SYNC Start=434392><P Class=ENUSCC>&nbsp;
<SYNC Start=436060><P Class=ENUSCC>that I might've been mistaken.
<SYNC Start=437228><P Class=ENUSCC>&nbsp;
<SYNC Start=442358><P Class=ENUSCC>You think I endanger this place?
<SYNC Start=444819><P Class=ENUSCC>&nbsp;
<SYNC Start=445570><P Class=ENUSCC>We'll find out soon enough.
<SYNC Start=447029><P Class=ENUSCC>&nbsp;
<SYNC Start=462670><P Class=ENUSCC>Let go of me!
<SYNC Start=464547><P Class=ENUSCC>&nbsp;
<SYNC Start=464630><P Class=ENUSCC>Let go of me, you assholes!
<SYNC Start=466507><P Class=ENUSCC>&nbsp;
<SYNC Start=470928><P Class=ENUSCC>I assume you won't need me to explain,
<SYNC Start=473556><P Class=ENUSCC>&nbsp;
<SYNC Start=474348><P Class=ENUSCC>but someone cut the wires<br>in the control room.
<SYNC Start=477101><P Class=ENUSCC>&nbsp;
<SYNC Start=477935><P Class=ENUSCC>And your daughter's ring was found there.
<SYNC Start=481355><P Class=ENUSCC>&nbsp;
<SYNC Start=482148><P Class=ENUSCC>I didn't do it!
<SYNC Start=484108><P Class=ENUSCC>&nbsp;
<SYNC Start=484817><P Class=ENUSCC>Let go of me!
<SYNC Start=485860><P Class=ENUSCC>&nbsp;
<SYNC Start=487653><P Class=ENUSCC>Mom.
<SYNC Start=488488><P Class=ENUSCC>&nbsp;
<SYNC Start=489238><P Class=ENUSCC>Come on, say something.
<SYNC Start=491532><P Class=ENUSCC>&nbsp;
<SYNC Start=492408><P Class=ENUSCC>Mom.
<SYNC Start=493451><P Class=ENUSCC>&nbsp;
<SYNC Start=493951><P Class=ENUSCC>Did you know about this?
<SYNC Start=495453><P Class=ENUSCC>&nbsp;
<SYNC Start=503336><P Class=ENUSCC>I had no idea.
<SYNC Start=505087><P Class=ENUSCC>&nbsp;
<SYNC Start=506714><P Class=ENUSCC>That's a relief.
<SYNC Start=507673><P Class=ENUSCC>&nbsp;
<SYNC Start=507757><P Class=ENUSCC>Mom…
<SYNC Start=509091><P Class=ENUSCC>&nbsp;
<SYNC Start=510218><P Class=ENUSCC>Mom, what are you doing?
<SYNC Start=512386><P Class=ENUSCC>&nbsp;
<SYNC Start=513262><P Class=ENUSCC>Mom, come on.
<SYNC Start=515181><P Class=ENUSCC>&nbsp;
<SYNC Start=515264><P Class=ENUSCC>Mom!
<SYNC Start=516641><P Class=ENUSCC>&nbsp;
<SYNC Start=517475><P Class=ENUSCC>Let go of me!
<SYNC Start=518476><P Class=ENUSCC>&nbsp;
<SYNC Start=535701><P Class=ENUSCC>If anyone finds out,
<SYNC Start=536786><P Class=ENUSCC>&nbsp;
<SYNC Start=538454><P Class=ENUSCC>you won't be isolated or kicked out.
<SYNC Start=540831><P Class=ENUSCC>&nbsp;
<SYNC Start=541332><P Class=ENUSCC>After what happened with Jun-il's mom,
<SYNC Start=543209><P Class=ENUSCC>&nbsp;
<SYNC Start=543918><P Class=ENUSCC>the protocol for symptomatic individuals<br>has changed.
<SYNC Start=546045><P Class=ENUSCC>&nbsp;
<SYNC Start=548089><P Class=ENUSCC>What will you do?
<SYNC Start=549131><P Class=ENUSCC>&nbsp;
<SYNC Start=551509><P Class=ENUSCC>What if she doesn't come back?
<SYNC Start=552969><P Class=ENUSCC>&nbsp;
<SYNC Start=566941><P Class=ENUSCC>I thought you wouldn't come back.
<SYNC Start=569277><P Class=ENUSCC>&nbsp;
<SYNC Start=569360><P Class=ENUSCC>I was so scared.
<SYNC Start=570861><P Class=ENUSCC>&nbsp;
<SYNC Start=570945><P Class=ENUSCC>I told you I'd come.
<SYNC Start=572280><P Class=ENUSCC>&nbsp;
<SYNC Start=572363><P Class=ENUSCC>I know.
<SYNC Start=573698><P Class=ENUSCC>&nbsp;
<SYNC Start=575449><P Class=ENUSCC>I'm sorry for doubting you earlier.
<SYNC Start=578202><P Class=ENUSCC>&nbsp;
<SYNC Start=579370><P Class=ENUSCC>Thank you.
<SYNC Start=580454><P Class=ENUSCC>&nbsp;
<SYNC Start=582123><P Class=ENUSCC>Thank you.
<SYNC Start=583124><P Class=ENUSCC>&nbsp;
<SYNC Start=593175><P Class=ENUSCC>What is this place, ma'am?
<SYNC Start=596512><P Class=ENUSCC>&nbsp;
<SYNC Start=597555><P Class=ENUSCC>-Seung-wan.<br>-Yes?
<SYNC Start=599223><P Class=ENUSCC>&nbsp;
<SYNC Start=615865><P Class=ENUSCC>Chief Ji.
<SYNC Start=617116><P Class=ENUSCC>&nbsp;
<SYNC Start=620995><P Class=ENUSCC>Why, Chief Ji?
<SYNC Start=622288><P Class=ENUSCC>&nbsp;
<SYNC Start=622872><P Class=ENUSCC>Why are you doing this to me?
<SYNC Start=624915><P Class=ENUSCC>&nbsp;
<SYNC Start=625791><P Class=ENUSCC>You should've stayed unconscious.
<SYNC Start=628294><P Class=ENUSCC>&nbsp;
<SYNC Start=630463><P Class=ENUSCC>I wanted to make it painless for you!
<SYNC Start=633090><P Class=ENUSCC>&nbsp;
<SYNC Start=634300><P Class=ENUSCC>What are you talking about?
<SYNC Start=635926><P Class=ENUSCC>&nbsp;
<SYNC Start=637011><P Class=ENUSCC>I want to go out.
<SYNC Start=641515><P Class=ENUSCC>&nbsp;
<SYNC Start=641599><P Class=ENUSCC>I'll stop being so selfish!
<SYNC Start=643434><P Class=ENUSCC>&nbsp;
<SYNC Start=644226><P Class=ENUSCC>I'll be good. I swear.
<SYNC Start=646562><P Class=ENUSCC>&nbsp;
<SYNC Start=647647><P Class=ENUSCC>Seung-wan.
<SYNC Start=648814><P Class=ENUSCC>&nbsp;
<SYNC Start=650024><P Class=ENUSCC>-No!<br>-It's too late.
<SYNC Start=652318><P Class=ENUSCC>&nbsp;
<SYNC Start=652401><P Class=ENUSCC>I'll be good. Please…
<SYNC Start=654820><P Class=ENUSCC>&nbsp;
<SYNC Start=655946><P Class=ENUSCC>I'll be good. Please.
<SYNC Start=657823><P Class=ENUSCC>&nbsp;
<SYNC Start=677676><P Class=ENUSCC>Sarge.
<SYNC Start=678552><P Class=ENUSCC>&nbsp;
<SYNC Start=680137><P Class=ENUSCC>Sergeant Min!
<SYNC Start=681263><P Class=ENUSCC>&nbsp;
<SYNC Start=682056><P Class=ENUSCC>Damn it.
<SYNC Start=682932><P Class=ENUSCC>&nbsp;
<SYNC Start=684475><P Class=ENUSCC>Kim Yeong-hu!
<SYNC Start=685893><P Class=ENUSCC>&nbsp;
<SYNC Start=687228><P Class=ENUSCC>Fuck!
<SYNC Start=688145><P Class=ENUSCC>&nbsp;
<SYNC Start=689688><P Class=ENUSCC>Radio not working, sir?
<SYNC Start=691065><P Class=ENUSCC>&nbsp;
<SYNC Start=691148><P Class=ENUSCC>Check your signal.
<SYNC Start=692608><P Class=ENUSCC>&nbsp;
<SYNC Start=692691><P Class=ENUSCC>Do you have Yong-seok's location?
<SYNC Start=694944><P Class=ENUSCC>&nbsp;
<SYNC Start=695945><P Class=ENUSCC>No, sir.
<SYNC Start=696987><P Class=ENUSCC>&nbsp;
<SYNC Start=700866><P Class=ENUSCC>Is Yong-seok even here?
<SYNC Start=702410><P Class=ENUSCC>&nbsp;
<SYNC Start=703744><P Class=ENUSCC>What if Sergeant Kim was wrong?
<SYNC Start=705621><P Class=ENUSCC>&nbsp;
<SYNC Start=707123><P Class=ENUSCC>We're all going to fucking die<br>for nothing at this rate!
<SYNC Start=709875><P Class=ENUSCC>&nbsp;
<SYNC Start=712878><P Class=ENUSCC>We would've come here for anybody.
<SYNC Start=714797><P Class=ENUSCC>&nbsp;
<SYNC Start=714880><P Class=ENUSCC>Even for you, asshole.
<SYNC Start=716340><P Class=ENUSCC>&nbsp;
<SYNC Start=716924><P Class=ENUSCC>Isn't that what family is?
<SYNC Start=719343><P Class=ENUSCC>&nbsp;
<SYNC Start=723514><P Class=ENUSCC>I'm sorry, sir.
<SYNC Start=724557><P Class=ENUSCC>&nbsp;
<SYNC Start=724640><P Class=ENUSCC>I got scared like an idiot.
<SYNC Start=726600><P Class=ENUSCC>&nbsp;
<SYNC Start=726684><P Class=ENUSCC>I get it.
<SYNC Start=727893><P Class=ENUSCC>&nbsp;
<SYNC Start=728602><P Class=ENUSCC>Of course you're scared.
<SYNC Start=730146><P Class=ENUSCC>&nbsp;
<SYNC Start=730229><P Class=ENUSCC>But let's see this through.
<SYNC Start=731564><P Class=ENUSCC>&nbsp;
<SYNC Start=732481><P Class=ENUSCC>We need to find Yong-seok!
<SYNC Start=733899><P Class=ENUSCC>&nbsp;
<SYNC Start=735109><P Class=ENUSCC>That's what we're here for.
<SYNC Start=736152><P Class=ENUSCC>&nbsp;
<SYNC Start=736694><P Class=ENUSCC>Jong-hyun.
<SYNC Start=737778><P Class=ENUSCC>&nbsp;
<SYNC Start=737862><P Class=ENUSCC>Okay?
<SYNC Start=738863><P Class=ENUSCC>&nbsp;
<SYNC Start=738946><P Class=ENUSCC>Come on.
<SYNC Start=739947><P Class=ENUSCC>&nbsp;
<SYNC Start=759216><P Class=ENUSCC>The reception isn't great here, sir.
<SYNC Start=760885><P Class=ENUSCC>&nbsp;
<SYNC Start=760968><P Class=ENUSCC>It must be because of the monsters.
<SYNC Start=762595><P Class=ENUSCC>&nbsp;
<SYNC Start=764472><P Class=ENUSCC>They're probably hiding somewhere safe.
<SYNC Start=766640><P Class=ENUSCC>&nbsp;
<SYNC Start=766724><P Class=ENUSCC>What should we do?
<SYNC Start=767808><P Class=ENUSCC>&nbsp;
<SYNC Start=768684><P Class=ENUSCC>We'll look for Jeong and Min<br>in the research facility.
<SYNC Start=771228><P Class=ENUSCC>&nbsp;
<SYNC Start=772438><P Class=ENUSCC>And then we'll search for Yong-seok.
<SYNC Start=774106><P Class=ENUSCC>&nbsp;
<SYNC Start=774815><P Class=ENUSCC>Are you sure about leaving<br>Dr. Lim back there?
<SYNC Start=776817><P Class=ENUSCC>&nbsp;
<SYNC Start=777943><P Class=ENUSCC>I'm just worried.
<SYNC Start=779487><P Class=ENUSCC>&nbsp;
<SYNC Start=779570><P Class=ENUSCC>We've warned him enough.
<SYNC Start=780738><P Class=ENUSCC>&nbsp;
<SYNC Start=781822><P Class=ENUSCC>He'll radio us if he's in danger,<br>so keep your ears open.
<SYNC Start=784241><P Class=ENUSCC>&nbsp;
<SYNC Start=784325><P Class=ENUSCC>Yes, sir.
<SYNC Start=785284><P Class=ENUSCC>&nbsp;
<SYNC Start=785910><P Class=ENUSCC>Let's go.
<SYNC Start=786744><P Class=ENUSCC>&nbsp;
<SYNC Start=787328><P Class=ENUSCC>Yes, sir.
<SYNC Start=788329><P Class=ENUSCC>&nbsp;
<SYNC Start=797296><P Class=ENUSCC>Yong-seok.
<SYNC Start=798464><P Class=ENUSCC>&nbsp;
<SYNC Start=798547><P Class=ENUSCC>Choi Yong-seok.
<SYNC Start=799507><P Class=ENUSCC>&nbsp;
<SYNC Start=811060><P Class=ENUSCC>What the hell are those?
<SYNC Start=812186><P Class=ENUSCC>&nbsp;
<SYNC Start=819902><P Class=ENUSCC>They're all monsters.
<SYNC Start=820861><P Class=ENUSCC>&nbsp;
<SYNC Start=824740><P Class=ENUSCC>But isn't it strange?
<SYNC Start=826200><P Class=ENUSCC>&nbsp;
<SYNC Start=827368><P Class=ENUSCC>What is, sir?
<SYNC Start=828702><P Class=ENUSCC>&nbsp;
<SYNC Start=828786><P Class=ENUSCC>The picture's too perfect.
<SYNC Start=830162><P Class=ENUSCC>&nbsp;
<SYNC Start=831080><P Class=ENUSCC>It's like someone<br>deliberately isolated them.
<SYNC Start=833707><P Class=ENUSCC>&nbsp;
<SYNC Start=857231><P Class=ENUSCC>Fuck.
<SYNC Start=858315><P Class=ENUSCC>&nbsp;
<SYNC Start=863404><P Class=ENUSCC>Fuck you!
<SYNC Start=865489><P Class=ENUSCC>&nbsp;
<SYNC Start=881338><P Class=ENUSCC>They'll make their way up soon.
<SYNC Start=882840><P Class=ENUSCC>&nbsp;
<SYNC Start=884049><P Class=ENUSCC>Let's get you to safety.
<SYNC Start=885551><P Class=ENUSCC>&nbsp;
<SYNC Start=955704><P Class=ENUSCC>Nothing here, sir.
<SYNC Start=956997><P Class=ENUSCC>&nbsp;
<SYNC Start=965547><P Class=ENUSCC>Grab anything that might be useful.
<SYNC Start=967174><P Class=ENUSCC>&nbsp;
<SYNC Start=997037><P Class=ENUSCC>So?
<SYNC Start=997871><P Class=ENUSCC>&nbsp;
<SYNC Start=999790><P Class=ENUSCC>What kind of person were you?
<SYNC Start=1001250><P Class=ENUSCC>&nbsp;
<SYNC Start=1003335><P Class=ENUSCC>Did you have family?
<SYNC Start=1004795><P Class=ENUSCC>&nbsp;
<SYNC Start=1007256><P Class=ENUSCC>Oh, you were alone?
<SYNC Start=1008716><P Class=ENUSCC>&nbsp;
<SYNC Start=1009216><P Class=ENUSCC>That's nice.
<SYNC Start=1010676><P Class=ENUSCC>&nbsp;
<SYNC Start=1017975><P Class=ENUSCC>Some of us have turned into monsters
<SYNC Start=1019643><P Class=ENUSCC>&nbsp;
<SYNC Start=1021186><P Class=ENUSCC>and some of us live on<br>as humans just like myself.
<SYNC Start=1023897><P Class=ENUSCC>&nbsp;
<SYNC Start=1026900><P Class=ENUSCC>What's it like to be a monster?
<SYNC Start=1028360><P Class=ENUSCC>&nbsp;
<SYNC Start=1029069><P Class=ENUSCC>Is it any better?
<SYNC Start=1030487><P Class=ENUSCC>&nbsp;
<SYNC Start=1033532><P Class=ENUSCC>I guess I'll never know<br>unless I experience it firsthand.
<SYNC Start=1036577><P Class=ENUSCC>&nbsp;
<SYNC Start=1038203><P Class=ENUSCC>It's such a shame.
<SYNC Start=1039663><P Class=ENUSCC>&nbsp;
<SYNC Start=1057848><P Class=ENUSCC>Sir.
<SYNC Start=1058682><P Class=ENUSCC>&nbsp;
<SYNC Start=1059683><P Class=ENUSCC>About Yong-seok.
<SYNC Start=1060768><P Class=ENUSCC>&nbsp;
<SYNC Start=1062853><P Class=ENUSCC>What do we do…
<SYNC Start=1064063><P Class=ENUSCC>&nbsp;
<SYNC Start=1066106><P Class=ENUSCC>if he already turned?
<SYNC Start=1067107><P Class=ENUSCC>&nbsp;
<SYNC Start=1070277><P Class=ENUSCC>I know I shouldn't worry, but…
<SYNC Start=1071361><P Class=ENUSCC>&nbsp;
<SYNC Start=1071445><P Class=ENUSCC>Will we kill him if he's a monster?
<SYNC Start=1073072><P Class=ENUSCC>&nbsp;
<SYNC Start=1075282><P Class=ENUSCC>I have no idea.
<SYNC Start=1076533><P Class=ENUSCC>&nbsp;
<SYNC Start=1079536><P Class=ENUSCC>Do what feels right if I hesitate.
<SYNC Start=1081288><P Class=ENUSCC>&nbsp;
<SYNC Start=1082706><P Class=ENUSCC>You sure, sir?
<SYNC Start=1083749><P Class=ENUSCC>&nbsp;
<SYNC Start=1118784><P Class=ENUSCC>Who are you? Are you human?
<SYNC Start=1120202><P Class=ENUSCC>&nbsp;
<SYNC Start=1121537><P Class=ENUSCC>Open your eyes and look at me.
<SYNC Start=1123080><P Class=ENUSCC>&nbsp;
<SYNC Start=1123664><P Class=ENUSCC>Open your eyes!
<SYNC Start=1124498><P Class=ENUSCC>&nbsp;
<SYNC Start=1125415><P Class=ENUSCC>Sarge.
<SYNC Start=1126250><P Class=ENUSCC>&nbsp;
<SYNC Start=1130712><P Class=ENUSCC>Are you okay?
<SYNC Start=1131672><P Class=ENUSCC>&nbsp;
<SYNC Start=1133173><P Class=ENUSCC>We won't hurt you.
<SYNC Start=1134174><P Class=ENUSCC>&nbsp;
<SYNC Start=1134258><P Class=ENUSCC>You're human, right?
<SYNC Start=1135259><P Class=ENUSCC>&nbsp;
<SYNC Start=1138887><P Class=ENUSCC>Can you look at me?
<SYNC Start=1140097><P Class=ENUSCC>&nbsp;
<SYNC Start=1155487><P Class=ENUSCC>Thank you.
<SYNC Start=1156321><P Class=ENUSCC>&nbsp;
<SYNC Start=1162995><P Class=ENUSCC>Are you hurt?
<SYNC Start=1163829><P Class=ENUSCC>&nbsp;
<SYNC Start=1164538><P Class=ENUSCC>Could you come out for a moment?
<SYNC Start=1165998><P Class=ENUSCC>&nbsp;
<SYNC Start=1177217><P Class=ENUSCC>Are you cold?
<SYNC Start=1178135><P Class=ENUSCC>&nbsp;
<SYNC Start=1190314><P Class=ENUSCC>Hey, Kang Seok-chan.
<SYNC Start=1191481><P Class=ENUSCC>&nbsp;
<SYNC Start=1192482><P Class=ENUSCC>Just doing what feels right, sir.
<SYNC Start=1194234><P Class=ENUSCC>&nbsp;
<SYNC Start=1210000><P Class=ENUSCC>Are you soldiers?
<SYNC Start=1211376><P Class=ENUSCC>&nbsp;
<SYNC Start=1212711><P Class=ENUSCC>Not right now.
<SYNC Start=1213629><P Class=ENUSCC>&nbsp;
<SYNC Start=1214254><P Class=ENUSCC>We're also survivors.
<SYNC Start=1215589><P Class=ENUSCC>&nbsp;
<SYNC Start=1217799><P Class=ENUSCC>Are you alone?
<SYNC Start=1218884><P Class=ENUSCC>&nbsp;
<SYNC Start=1219509><P Class=ENUSCC>Is anyone else here?
<SYNC Start=1220802><P Class=ENUSCC>&nbsp;
<SYNC Start=1224806><P Class=ENUSCC>This is where we live.
<SYNC Start=1226225><P Class=ENUSCC>&nbsp;
<SYNC Start=1226975><P Class=ENUSCC>Isn't it dangerous?<br>There are still monsters here.
<SYNC Start=1229436><P Class=ENUSCC>&nbsp;
<SYNC Start=1232314><P Class=ENUSCC>The monsters don't come here.
<SYNC Start=1234191><P Class=ENUSCC>&nbsp;
<SYNC Start=1235817><P Class=ENUSCC>Have you seen anyone else<br>in military uniform?
<SYNC Start=1237986><P Class=ENUSCC>&nbsp;
<SYNC Start=1238820><P Class=ENUSCC>He probably came not long ago.
<SYNC Start=1240197><P Class=ENUSCC>&nbsp;
<SYNC Start=1242157><P Class=ENUSCC>-I saw him.<br>-You did?
<SYNC Start=1243909><P Class=ENUSCC>&nbsp;
<SYNC Start=1244534><P Class=ENUSCC>Where is he?
<SYNC Start=1245494><P Class=ENUSCC>&nbsp;
<SYNC Start=1248789><P Class=ENUSCC>We really need to find him.
<SYNC Start=1250332><P Class=ENUSCC>&nbsp;
<SYNC Start=1250916><P Class=ENUSCC>Can you take us to him?
<SYNC Start=1252292><P Class=ENUSCC>&nbsp;
<SYNC Start=1288954><P Class=ENUSCC>What happened?
<SYNC Start=1290080><P Class=ENUSCC>&nbsp;
<SYNC Start=1290580><P Class=ENUSCC>There was a fire at her hideout<br>and she couldn't escape.
<SYNC Start=1293458><P Class=ENUSCC>&nbsp;
<SYNC Start=1293959><P Class=ENUSCC>She was already unconscious
<SYNC Start=1295544><P Class=ENUSCC>&nbsp;
<SYNC Start=1295627><P Class=ENUSCC>when I went inside.
<SYNC Start=1297254><P Class=ENUSCC>&nbsp;
<SYNC Start=1298714><P Class=ENUSCC>It's carbon monoxide poisoning.
<SYNC Start=1300215><P Class=ENUSCC>&nbsp;
<SYNC Start=1301675><P Class=ENUSCC>There must be portable oxygen tanks here.
<SYNC Start=1303552><P Class=ENUSCC>&nbsp;
<SYNC Start=1303635><P Class=ENUSCC>Let's look for one.
<SYNC Start=1304636><P Class=ENUSCC>&nbsp;
<SYNC Start=1320902><P Class=ENUSCC>FOR MEDICAL USE<br>OXYGEN
<SYNC Start=1321987><P Class=ENUSCC>&nbsp;
<SYNC Start=1323780><P Class=ENUSCC>I found it!
<SYNC Start=1324614><P Class=ENUSCC>&nbsp;
<SYNC Start=1343383><P Class=ENUSCC>Is it working?
<SYNC Start=1344551><P Class=ENUSCC>&nbsp;
<SYNC Start=1350724><P Class=ENUSCC>What's wrong?
<SYNC Start=1352809><P Class=ENUSCC>&nbsp;
<SYNC Start=1353560><P Class=ENUSCC>There's no oxygen left.
<SYNC Start=1354644><P Class=ENUSCC>&nbsp;
<SYNC Start=1355228><P Class=ENUSCC>So what now?
<SYNC Start=1356438><P Class=ENUSCC>&nbsp;
<SYNC Start=1358315><P Class=ENUSCC>If she doesn't get oxygen,
<SYNC Start=1359733><P Class=ENUSCC>&nbsp;
<SYNC Start=1360650><P Class=ENUSCC>her organs will start to fail.
<SYNC Start=1362110><P Class=ENUSCC>&nbsp;
<SYNC Start=1363987><P Class=ENUSCC>-And then…<br>-Give me a solution, not a problem.
<SYNC Start=1366531><P Class=ENUSCC>&nbsp;
<SYNC Start=1366615><P Class=ENUSCC>It's too late.
<SYNC Start=1367783><P Class=ENUSCC>&nbsp;
<SYNC Start=1369868><P Class=ENUSCC>Why would you say that<br>without even trying?
<SYNC Start=1371787><P Class=ENUSCC>&nbsp;
<SYNC Start=1373330><P Class=ENUSCC>Stay out of the way<br>if you don't want to help.
<SYNC Start=1374998><P Class=ENUSCC>&nbsp;
<SYNC Start=1377876><P Class=ENUSCC>Hyun-su, help me carry her.
<SYNC Start=1379127><P Class=ENUSCC>&nbsp;
<SYNC Start=1379211><P Class=ENUSCC>Let's go to the stadium.
<SYNC Start=1380337><P Class=ENUSCC>&nbsp;
<SYNC Start=1380420><P Class=ENUSCC>We need to go now.
<SYNC Start=1381588><P Class=ENUSCC>&nbsp;
<SYNC Start=1383423><P Class=ENUSCC>Help me already!
<SYNC Start=1384966><P Class=ENUSCC>&nbsp;
<SYNC Start=1419751><P Class=ENUSCC>You're so ugly.
<SYNC Start=1421545><P Class=ENUSCC>&nbsp;
<SYNC Start=1422546><P Class=ENUSCC>You're ugly on the outside,
<SYNC Start=1424464><P Class=ENUSCC>&nbsp;
<SYNC Start=1425173><P Class=ENUSCC>but you're even uglier on the inside.
<SYNC Start=1427843><P Class=ENUSCC>&nbsp;
<SYNC Start=1432597><P Class=ENUSCC>Coward.
<SYNC Start=1434141><P Class=ENUSCC>&nbsp;
<SYNC Start=1436726><P Class=ENUSCC>Liar.
<SYNC Start=1437811><P Class=ENUSCC>&nbsp;
<SYNC Start=1443441><P Class=ENUSCC>That's enough.
<SYNC Start=1444860><P Class=ENUSCC>&nbsp;
<SYNC Start=1446987><P Class=ENUSCC>Why do you keep me around<br>if you hate people so much?
<SYNC Start=1449364><P Class=ENUSCC>&nbsp;
<SYNC Start=1450490><P Class=ENUSCC>Am I different somehow?
<SYNC Start=1451825><P Class=ENUSCC>&nbsp;
<SYNC Start=1460125><P Class=ENUSCC>You know, those two…
<SYNC Start=1461501><P Class=ENUSCC>&nbsp;
<SYNC Start=1463420><P Class=ENUSCC>They looked like they were glowing.
<SYNC Start=1465172><P Class=ENUSCC>&nbsp;
<SYNC Start=1467966><P Class=ENUSCC>Funny, right?
<SYNC Start=1469009><P Class=ENUSCC>&nbsp;
<SYNC Start=1470969><P Class=ENUSCC>But they really did.
<SYNC Start=1472637><P Class=ENUSCC>&nbsp;
<SYNC Start=1474014><P Class=ENUSCC>Even that minx looked so pretty<br>all of a sudden.
<SYNC Start=1476224><P Class=ENUSCC>&nbsp;
<SYNC Start=1478268><P Class=ENUSCC>They looked so alive.
<SYNC Start=1480061><P Class=ENUSCC>&nbsp;
<SYNC Start=1484816><P Class=ENUSCC>I wanted that too.
<SYNC Start=1486359><P Class=ENUSCC>&nbsp;
<SYNC Start=1489362><P Class=ENUSCC>But I just feel like<br>an empty shell right now.
<SYNC Start=1491406><P Class=ENUSCC>&nbsp;
<SYNC Start=1494576><P Class=ENUSCC>You know how you're different?
<SYNC Start=1496036><P Class=ENUSCC>&nbsp;
<SYNC Start=1499915><P Class=ENUSCC>I liked how empty you were.
<SYNC Start=1501333><P Class=ENUSCC>&nbsp;
<SYNC Start=1503919><P Class=ENUSCC>I liked how you didn't glow.
<SYNC Start=1505754><P Class=ENUSCC>&nbsp;
<SYNC Start=1508965><P Class=ENUSCC>That meant you wouldn't<br>turn into a monster.
<SYNC Start=1511259><P Class=ENUSCC>&nbsp;
<SYNC Start=1515805><P Class=ENUSCC>It doesn't matter if we're empty shells.
<SYNC Start=1517641><P Class=ENUSCC>&nbsp;
<SYNC Start=1519184><P Class=ENUSCC>What matters…
<SYNC Start=1520602><P Class=ENUSCC>&nbsp;
<SYNC Start=1521937><P Class=ENUSCC>is that we're alive.
<SYNC Start=1523021><P Class=ENUSCC>&nbsp;
<SYNC Start=1531780><P Class=ENUSCC>Where are we headed now?
<SYNC Start=1533156><P Class=ENUSCC>&nbsp;
<SYNC Start=1535659><P Class=ENUSCC>Somewhere with no humans or monsters.
<SYNC Start=1537369><P Class=ENUSCC>&nbsp;
<SYNC Start=1537994><P Class=ENUSCC>Sounds so boring.
<SYNC Start=1539704><P Class=ENUSCC>&nbsp;
<SYNC Start=1570735><P Class=ENUSCC>Feeling any better?
<SYNC Start=1571987><P Class=ENUSCC>&nbsp;
<SYNC Start=1579661><P Class=ENUSCC>We've done enough.
<SYNC Start=1580912><P Class=ENUSCC>&nbsp;
<SYNC Start=1582580><P Class=ENUSCC>Are you okay with this?
<SYNC Start=1583915><P Class=ENUSCC>&nbsp;
<SYNC Start=1585458><P Class=ENUSCC>Are we just supposed to<br>let her die like this?
<SYNC Start=1587961><P Class=ENUSCC>&nbsp;
<SYNC Start=1590547><P Class=ENUSCC>Now that I think about it…
<SYNC Start=1592132><P Class=ENUSCC>&nbsp;
<SYNC Start=1595760><P Class=ENUSCC>I think she wanted this.
<SYNC Start=1597220><P Class=ENUSCC>&nbsp;
<SYNC Start=1598054><P Class=ENUSCC>What?
<SYNC Start=1598888><P Class=ENUSCC>&nbsp;
<SYNC Start=1600140><P Class=ENUSCC>The boat was on fire…
<SYNC Start=1601975><P Class=ENUSCC>&nbsp;
<SYNC Start=1603935><P Class=ENUSCC>but she didn't get out.
<SYNC Start=1605478><P Class=ENUSCC>&nbsp;
<SYNC Start=1609607><P Class=ENUSCC>Why not?
<SYNC Start=1610442><P Class=ENUSCC>&nbsp;
<SYNC Start=1612444><P Class=ENUSCC>Why wouldn't she?
<SYNC Start=1613778><P Class=ENUSCC>&nbsp;
<SYNC Start=1620035><P Class=ENUSCC>I have a question.
<SYNC Start=1621661><P Class=ENUSCC>&nbsp;
<SYNC Start=1629502><P Class=ENUSCC>How's everyone doing?
<SYNC Start=1630754><P Class=ENUSCC>&nbsp;
<SYNC Start=1643558><P Class=ENUSCC>Hye-in and Su-yeong died.
<SYNC Start=1645560><P Class=ENUSCC>&nbsp;
<SYNC Start=1647354><P Class=ENUSCC>So did Ji-su.
<SYNC Start=1648396><P Class=ENUSCC>&nbsp;
<SYNC Start=1652692><P Class=ENUSCC>They're all gone.
<SYNC Start=1654069><P Class=ENUSCC>&nbsp;
<SYNC Start=1660492><P Class=ENUSCC>I also have a question.
<SYNC Start=1661659><P Class=ENUSCC>&nbsp;
<SYNC Start=1677634><P Class=ENUSCC>SURVIVORS, TURNING, DEAD
<SYNC Start=1678468><P Class=ENUSCC>&nbsp;
<SYNC Start=1678551><P Class=ENUSCC>He must have had symptoms.
<SYNC Start=1680178><P Class=ENUSCC>&nbsp;
<SYNC Start=1680261><P Class=ENUSCC>LEE EUN-HYEOK
<SYNC Start=1682722><P Class=ENUSCC>&nbsp;
<SYNC Start=1682806><P Class=ENUSCC>Weren't you the last one…
<SYNC Start=1684057><P Class=ENUSCC>&nbsp;
<SYNC Start=1686434><P Class=ENUSCC>who saw Eun-hyeok that day?
<SYNC Start=1688061><P Class=ENUSCC>&nbsp;
<SYNC Start=1688937><P Class=ENUSCC>You met him, didn't you?
<SYNC Start=1689938><P Class=ENUSCC>&nbsp;
<SYNC Start=1690438><P Class=ENUSCC>How was he?
<SYNC Start=1691648><P Class=ENUSCC>&nbsp;
<SYNC Start=1695985><P Class=ENUSCC>He didn't seem any different.
<SYNC Start=1697737><P Class=ENUSCC>&nbsp;
<SYNC Start=1702033><P Class=ENUSCC>Nothing felt off about him.
<SYNC Start=1704244><P Class=ENUSCC>&nbsp;
<SYNC Start=1719717><P Class=ENUSCC>Then…
<SYNC Start=1720552><P Class=ENUSCC>&nbsp;
<SYNC Start=1721678><P Class=ENUSCC>you also don't know…
<SYNC Start=1722804><P Class=ENUSCC>&nbsp;
<SYNC Start=1724889><P Class=ENUSCC>what happened to him.
<SYNC Start=1726266><P Class=ENUSCC>&nbsp;
<SYNC Start=1726349><P Class=ENUSCC>Whether he turned into a monster or…
<SYNC Start=1727892><P Class=ENUSCC>&nbsp;
<SYNC Start=1737068><P Class=ENUSCC>Thanks, though.
<SYNC Start=1738361><P Class=ENUSCC>&nbsp;
<SYNC Start=1742699><P Class=ENUSCC>For coming back to me.
<SYNC Start=1744200><P Class=ENUSCC>&nbsp;
<SYNC Start=1760008><P Class=ENUSCC>Excuse me.
<SYNC Start=1760842><P Class=ENUSCC>&nbsp;
<SYNC Start=1763636><P Class=ENUSCC>I'm sorry for being so forward,
<SYNC Start=1765305><P Class=ENUSCC>&nbsp;
<SYNC Start=1765388><P Class=ENUSCC>but you're resisting it, right?
<SYNC Start=1766806><P Class=ENUSCC>&nbsp;
<SYNC Start=1768266><P Class=ENUSCC>Yes.
<SYNC Start=1769100><P Class=ENUSCC>&nbsp;
<SYNC Start=1769184><P Class=ENUSCC>I'm sorry.
<SYNC Start=1770351><P Class=ENUSCC>&nbsp;
<SYNC Start=1771227><P Class=ENUSCC>I know it was rude to ask,
<SYNC Start=1772729><P Class=ENUSCC>&nbsp;
<SYNC Start=1772812><P Class=ENUSCC>but I had to check.
<SYNC Start=1774063><P Class=ENUSCC>&nbsp;
<SYNC Start=1774647><P Class=ENUSCC>It's fine.
<SYNC Start=1775523><P Class=ENUSCC>&nbsp;
<SYNC Start=1776524><P Class=ENUSCC>Are you the person…
<SYNC Start=1778026><P Class=ENUSCC>&nbsp;
<SYNC Start=1780737><P Class=ENUSCC>Eun-yu was looking for?
<SYNC Start=1781863><P Class=ENUSCC>&nbsp;
<SYNC Start=1783782><P Class=ENUSCC>No.
<SYNC Start=1784783><P Class=ENUSCC>&nbsp;
<SYNC Start=1785867><P Class=ENUSCC>Probably not.
<SYNC Start=1787076><P Class=ENUSCC>&nbsp;
<SYNC Start=1788953><P Class=ENUSCC>There's someone more precious to her.
<SYNC Start=1791039><P Class=ENUSCC>&nbsp;
<SYNC Start=1795126><P Class=ENUSCC>Please take care of Yi-kyung and Eun-yu.
<SYNC Start=1797253><P Class=ENUSCC>&nbsp;
<SYNC Start=1797879><P Class=ENUSCC>Where are you going?
<SYNC Start=1799005><P Class=ENUSCC>&nbsp;
<SYNC Start=1800256><P Class=ENUSCC>I have to find someone.
<SYNC Start=1801716><P Class=ENUSCC>&nbsp;
<SYNC Start=1803301><P Class=ENUSCC>Yi-kyung should get to say goodbye.
<SYNC Start=1805094><P Class=ENUSCC>&nbsp;
<SYNC Start=1865071><P Class=ENUSCC>Yi-kyung is badly hurt.
<SYNC Start=1866447><P Class=ENUSCC>&nbsp;
<SYNC Start=1869826><P Class=ENUSCC>She could die.
<SYNC Start=1871119><P Class=ENUSCC>&nbsp;
<SYNC Start=1875123><P Class=ENUSCC>Come with me.
<SYNC Start=1876416><P Class=ENUSCC>&nbsp;
<SYNC Start=1895768><P Class=ENUSCC>What does "die" mean?
<SYNC Start=1896895><P Class=ENUSCC>&nbsp;
<SYNC Start=1899272><P Class=ENUSCC>It means to say goodbye.
<SYNC Start=1900523><P Class=ENUSCC>&nbsp;
<SYNC Start=1904485><P Class=ENUSCC>You won't be able to see her again.
<SYNC Start=1906237><P Class=ENUSCC>&nbsp;
<SYNC Start=1906321><P Class=ENUSCC>I'm fine with that.
<SYNC Start=1907947><P Class=ENUSCC>&nbsp;
<SYNC Start=1912785><P Class=ENUSCC>You really don't know anything.
<SYNC Start=1914162><P Class=ENUSCC>&nbsp;
<SYNC Start=1915330><P Class=ENUSCC>Mom hates me.
<SYNC Start=1916748><P Class=ENUSCC>&nbsp;
<SYNC Start=1916831><P Class=ENUSCC>She wished I would disappear.
<SYNC Start=1918333><P Class=ENUSCC>&nbsp;
<SYNC Start=1920877><P Class=ENUSCC>So I'm not going.
<SYNC Start=1921920><P Class=ENUSCC>&nbsp;
<SYNC Start=1924964><P Class=ENUSCC>You're the one who doesn't know anything.
<SYNC Start=1926841><P Class=ENUSCC>&nbsp;
<SYNC Start=1931554><P Class=ENUSCC>You may be fine now…
<SYNC Start=1933014><P Class=ENUSCC>&nbsp;
<SYNC Start=1937727><P Class=ENUSCC>but you'll eventually regret it.
<SYNC Start=1939228><P Class=ENUSCC>&nbsp;
<SYNC Start=1953868><P Class=ENUSCC>Let's go.
<SYNC Start=1954827><P Class=ENUSCC>&nbsp;
<SYNC Start=1956496><P Class=ENUSCC>Do you not want her to die?
<SYNC Start=1957872><P Class=ENUSCC>&nbsp;
<SYNC Start=1961918><P Class=ENUSCC>No.
<SYNC Start=1962877><P Class=ENUSCC>&nbsp;
<SYNC Start=1964379><P Class=ENUSCC>Then don't let her die.
<SYNC Start=1965880><P Class=ENUSCC>&nbsp;
<SYNC Start=1967632><P Class=ENUSCC>I wish I could.
<SYNC Start=1969133><P Class=ENUSCC>&nbsp;
<SYNC Start=1972553><P Class=ENUSCC>But there's no way.
<SYNC Start=1973763><P Class=ENUSCC>&nbsp;
<SYNC Start=1975807><P Class=ENUSCC>What do I have to do?
<SYNC Start=1977183><P Class=ENUSCC>&nbsp;
<SYNC Start=1979602><P Class=ENUSCC>You don't have to do anything.
<SYNC Start=1981145><P Class=ENUSCC>&nbsp;
<SYNC Start=1985400><P Class=ENUSCC>Just…
<SYNC Start=1986317><P Class=ENUSCC>&nbsp;
<SYNC Start=1990071><P Class=ENUSCC>stay by her side.
<SYNC Start=1991531><P Class=ENUSCC>&nbsp;
<SYNC Start=2018725><P Class=ENUSCC>Cha Hyun-su, was it?
<SYNC Start=2019934><P Class=ENUSCC>&nbsp;
<SYNC Start=2022186><P Class=ENUSCC>He's the monster<br>who killed Mr. Kim, isn't he?
<SYNC Start=2024230><P Class=ENUSCC>&nbsp;
<SYNC Start=2024981><P Class=ENUSCC>I don't like the way that sounds.
<SYNC Start=2026691><P Class=ENUSCC>&nbsp;
<SYNC Start=2032113><P Class=ENUSCC>Well, that's what I know.
<SYNC Start=2033740><P Class=ENUSCC>&nbsp;
<SYNC Start=2033823><P Class=ENUSCC>Enough with all the questions.
<SYNC Start=2035366><P Class=ENUSCC>&nbsp;
<SYNC Start=2043541><P Class=ENUSCC>Mr. Kim was having symptoms.
<SYNC Start=2045209><P Class=ENUSCC>&nbsp;
<SYNC Start=2047378><P Class=ENUSCC>I don't know when it started.
<SYNC Start=2048838><P Class=ENUSCC>&nbsp;
<SYNC Start=2056929><P Class=ENUSCC>Die, you piece of shit!
<SYNC Start=2058598><P Class=ENUSCC>&nbsp;
<SYNC Start=2065605><P Class=ENUSCC>Why didn't you tell anyone?
<SYNC Start=2067607><P Class=ENUSCC>&nbsp;
<SYNC Start=2068483><P Class=ENUSCC>They called you a murderer.
<SYNC Start=2069901><P Class=ENUSCC>&nbsp;
<SYNC Start=2071027><P Class=ENUSCC>Chief Ji and I have had
<SYNC Start=2072445><P Class=ENUSCC>&nbsp;
<SYNC Start=2073905><P Class=ENUSCC>bad blood for a long time.
<SYNC Start=2076115><P Class=ENUSCC>&nbsp;
<SYNC Start=2077700><P Class=ENUSCC>But we're all alive<br>because she opened up the stadium to us.
<SYNC Start=2081704><P Class=ENUSCC>&nbsp;
<SYNC Start=2083956><P Class=ENUSCC>I didn't want to screw her over.
<SYNC Start=2085750><P Class=ENUSCC>&nbsp;
<SYNC Start=2087293><P Class=ENUSCC>Eun-yu.
<SYNC Start=2088211><P Class=ENUSCC>&nbsp;
<SYNC Start=2089670><P Class=ENUSCC>That's not the only reason,<br>so don't get me wrong.
<SYNC Start=2091923><P Class=ENUSCC>&nbsp;
<SYNC Start=2094383><P Class=ENUSCC>I didn't know it was Hyun-su then…
<SYNC Start=2096010><P Class=ENUSCC>&nbsp;
<SYNC Start=2098638><P Class=ENUSCC>but either way,<br>I didn't want to tell the Platoon.
<SYNC Start=2100973><P Class=ENUSCC>&nbsp;
<SYNC Start=2125748><P Class=ENUSCC>Could you give us a moment?
<SYNC Start=2127291><P Class=ENUSCC>&nbsp;
<SYNC Start=2157029><P Class=ENUSCC>Yi-kyung, wake up.
<SYNC Start=2158239><P Class=ENUSCC>&nbsp;
<SYNC Start=2160491><P Class=ENUSCC>I brought her with me.
<SYNC Start=2161742><P Class=ENUSCC>&nbsp;
<SYNC Start=2205870><P Class=ENUSCC>I'm…
<SYNC Start=2207121><P Class=ENUSCC>&nbsp;
<SYNC Start=2208539><P Class=ENUSCC>so sorry.
<SYNC Start=2212084><P Class=ENUSCC>&nbsp;
<SYNC Start=2315938><P Class=ENUSCC>Why are you coming out already?
<SYNC Start=2317356><P Class=ENUSCC>&nbsp;
<SYNC Start=2318024><P Class=ENUSCC>Stay with her for a while.
<SYNC Start=2319608><P Class=ENUSCC>&nbsp;
<SYNC Start=2320735><P Class=ENUSCC>Mom's not going to die.
<SYNC Start=2321944><P Class=ENUSCC>&nbsp;
<SYNC Start=2322862><P Class=ENUSCC>So don't cry for her.
<SYNC Start=2324363><P Class=ENUSCC>&nbsp;
<SYNC Start=2334665><P Class=ENUSCC>Yi-kyung.
<SYNC Start=2335499><P Class=ENUSCC>&nbsp;
<SYNC Start=2342423><P Class=ENUSCC>Yi-kyung.
<SYNC Start=2343257><P Class=ENUSCC>&nbsp;
<SYNC Start=2344091><P Class=ENUSCC>Yi-kyung.
<SYNC Start=2344925><P Class=ENUSCC>&nbsp;
<SYNC Start=2359899><P Class=ENUSCC>Yi-kyung.
<SYNC Start=2360733><P Class=ENUSCC>&nbsp;
<SYNC Start=2372119><P Class=ENUSCC>Yi-kyung…
<SYNC Start=2374914><P Class=ENUSCC>&nbsp;
<SYNC Start=2425339><P Class=ENUSCC>Do you not want her to die?
<SYNC Start=2426841><P Class=ENUSCC>&nbsp;
<SYNC Start=2431178><P Class=ENUSCC>Then don't let her die.
<SYNC Start=2432179><P Class=ENUSCC>&nbsp;
<SYNC Start=2440604><P Class=ENUSCC>Look out!
<SYNC Start=2441439><P Class=ENUSCC>&nbsp;
<SYNC Start=2451866><P Class=ENUSCC>No!
<SYNC Start=2452700><P Class=ENUSCC>&nbsp;
<SYNC Start=2455453><P Class=ENUSCC>It's too late. She's gone!
<SYNC Start=2457746><P Class=ENUSCC>&nbsp;
<SYNC Start=2475764><P Class=ENUSCC>Yi-kyung.
<SYNC Start=2476682><P Class=ENUSCC>&nbsp;
<SYNC Start=2483063><P Class=ENUSCC>You should get out of here.
<SYNC Start=2484148><P Class=ENUSCC>&nbsp;
<SYNC Start=2484857><P Class=ENUSCC>What about you and Yi-kyung?
<SYNC Start=2487276><P Class=ENUSCC>&nbsp;
<SYNC Start=2487943><P Class=ENUSCC>I swear she had no symptoms.
<SYNC Start=2489612><P Class=ENUSCC>&nbsp;
<SYNC Start=2489695><P Class=ENUSCC>-How can she suddenly…<br>-It was her daughter.
<SYNC Start=2491614><P Class=ENUSCC>&nbsp;
<SYNC Start=2491697><P Class=ENUSCC>She turned her into a monster?
<SYNC Start=2492907><P Class=ENUSCC>&nbsp;
<SYNC Start=2493574><P Class=ENUSCC>Humans can't trigger monsterization.
<SYNC Start=2495201><P Class=ENUSCC>&nbsp;
<SYNC Start=2496327><P Class=ENUSCC>She isn't human.
<SYNC Start=2497703><P Class=ENUSCC>&nbsp;
<SYNC Start=2497786><P Class=ENUSCC>What the hell are you talking about?
<SYNC Start=2499038><P Class=ENUSCC>&nbsp;
<SYNC Start=2500456><P Class=ENUSCC>Get out of here!
<SYNC Start=2501540><P Class=ENUSCC>&nbsp;
<SYNC Start=2564853><P Class=ENUSCC>All monsters…
<SYNC Start=2565980><P Class=ENUSCC>&nbsp;
<SYNC Start=2566480><P Class=ENUSCC>have to die.
<SYNC Start=2568524><P Class=ENUSCC>&nbsp;
<SYNC Start=2689728><P Class=ENUSCC>I can see it all, Eun-yu.
<SYNC Start=2691063><P Class=ENUSCC>&nbsp;
<SYNC Start=2692398><P Class=ENUSCC>I can see the desires<br>of the people who turned.
<SYNC Start=2694483><P Class=ENUSCC>&nbsp;
<SYNC Start=2696026><P Class=ENUSCC>I can see all the illusions
<SYNC Start=2698529><P Class=ENUSCC>&nbsp;
<SYNC Start=2699655><P Class=ENUSCC>they're living in.
<SYNC Start=2701240><P Class=ENUSCC>&nbsp;
<SYNC Start=2705202><P Class=ENUSCC>They're all happy…
<SYNC Start=2707204><P Class=ENUSCC>&nbsp;
<SYNC Start=2708122><P Class=ENUSCC>in their own dreams.
<SYNC Start=2709790><P Class=ENUSCC>&nbsp;
<SYNC Start=2713043><P Class=ENUSCC>But Yi-kyung…
<SYNC Start=2714044><P Class=ENUSCC>&nbsp;
<SYNC Start=2715003><P Class=ENUSCC>still won't be happy there.
<SYNC Start=2716213><P Class=ENUSCC>&nbsp;
<SYNC Start=2718966><P Class=ENUSCC>I have to put an end to this.
<SYNC Start=2720134><P Class=ENUSCC>&nbsp;
<SYNC Start=2721093><P Class=ENUSCC>It has to be me.
<SYNC Start=2722094><P Class=ENUSCC>&nbsp;
<SYNC Start=2742406><P Class=ENUSCC>Could it be true?
<SYNC Start=2743490><P Class=ENUSCC>&nbsp;
<SYNC Start=2747035><P Class=ENUSCC>We've been killing monsters
<SYNC Start=2748328><P Class=ENUSCC>&nbsp;
<SYNC Start=2749496><P Class=ENUSCC>because we thought…
<SYNC Start=2750998><P Class=ENUSCC>&nbsp;
<SYNC Start=2754001><P Class=ENUSCC>monsterization couldn't be reversed.
<SYNC Start=2755669><P Class=ENUSCC>&nbsp;
<SYNC Start=2757838><P Class=ENUSCC>We didn't consider them human.
<SYNC Start=2759423><P Class=ENUSCC>&nbsp;
<SYNC Start=2761633><P Class=ENUSCC>But if he's right,
<SYNC Start=2763010><P Class=ENUSCC>&nbsp;
<SYNC Start=2764136><P Class=ENUSCC>I've been murdering people all along.
<SYNC Start=2766096><P Class=ENUSCC>&nbsp;
<SYNC Start=2766180><P Class=ENUSCC>No.
<SYNC Start=2767306><P Class=ENUSCC>&nbsp;
<SYNC Start=2768432><P Class=ENUSCC>They were trying to kill you.<br>You had no choice.
<SYNC Start=2770601><P Class=ENUSCC>&nbsp;
<SYNC Start=2775814><P Class=ENUSCC>What will you do now?
<SYNC Start=2777149><P Class=ENUSCC>&nbsp;
<SYNC Start=2777900><P Class=ENUSCC>Wait for Hyun-su to wake up.
<SYNC Start=2779735><P Class=ENUSCC>&nbsp;
<SYNC Start=2782404><P Class=ENUSCC>You?
<SYNC Start=2783489><P Class=ENUSCC>&nbsp;
<SYNC Start=2783572><P Class=ENUSCC>I should get back.
<SYNC Start=2784907><P Class=ENUSCC>&nbsp;
<SYNC Start=2785616><P Class=ENUSCC>I was gone for too long.
<SYNC Start=2786992><P Class=ENUSCC>&nbsp;
<SYNC Start=2789495><P Class=ENUSCC>Yeah.
<SYNC Start=2790329><P Class=ENUSCC>&nbsp;
<SYNC Start=2791413><P Class=ENUSCC>Sorry you had to go through all that<br>because of me.
<SYNC Start=2793415><P Class=ENUSCC>&nbsp;
<SYNC Start=2800130><P Class=ENUSCC>You're always so quick.
<SYNC Start=2801590><P Class=ENUSCC>&nbsp;
<SYNC Start=2803926><P Class=ENUSCC>Even with coming to terms with things.
<SYNC Start=2805427><P Class=ENUSCC>&nbsp;
<SYNC Start=2805969><P Class=ENUSCC>It must be nice.
<SYNC Start=2807095><P Class=ENUSCC>&nbsp;
<SYNC Start=2810432><P Class=ENUSCC>This could be the last time.
<SYNC Start=2812017><P Class=ENUSCC>&nbsp;
<SYNC Start=2812684><P Class=ENUSCC>Do you have anything to say
<SYNC Start=2813936><P Class=ENUSCC>&nbsp;
<SYNC Start=2814645><P Class=ENUSCC>to the people waiting for you<br>at the shelter?
<SYNC Start=2816647><P Class=ENUSCC>&nbsp;
<SYNC Start=2817523><P Class=ENUSCC>No.
<SYNC Start=2818524><P Class=ENUSCC>&nbsp;
<SYNC Start=2819525><P Class=ENUSCC>Let me be forgotten.
<SYNC Start=2820817><P Class=ENUSCC>&nbsp;
<SYNC Start=2843215><P Class=ENUSCC>You should go now.
<SYNC Start=2844299><P Class=ENUSCC>&nbsp;
<SYNC Start=2845717><P Class=ENUSCC>And never come back.
<SYNC Start=2846969><P Class=ENUSCC>&nbsp;
<SYNC Start=2897311><P Class=ENUSCC>For fuck's sake.
<SYNC Start=2898604><P Class=ENUSCC>&nbsp;
<SYNC Start=2914578><P Class=ENUSCC>Good morning.
<SYNC Start=2915871><P Class=ENUSCC>&nbsp;
<SYNC Start=2926256><P Class=ENUSCC>Hey, boss.
<SYNC Start=2927257><P Class=ENUSCC>&nbsp;
<SYNC Start=2927841><P Class=ENUSCC>I'm sorry.
<SYNC Start=2928759><P Class=ENUSCC>&nbsp;
<SYNC Start=2929343><P Class=ENUSCC>You little…
<SYNC Start=2930552><P Class=ENUSCC>&nbsp;
<SYNC Start=2955494><P Class=ENUSCC>I can't live like this anymore.
<SYNC Start=2956912><P Class=ENUSCC>&nbsp;
<SYNC Start=2961333><P Class=ENUSCC>How do I go backward?
<SYNC Start=2962376><P Class=ENUSCC>&nbsp;
<SYNC Start=2973762><P Class=ENUSCC>Hold on.
<SYNC Start=2974971><P Class=ENUSCC>&nbsp;
<SYNC Start=3019433><P Class=ENUSCC>It's all right.
<SYNC Start=3020392><P Class=ENUSCC>&nbsp;
<SYNC Start=3020892><P Class=ENUSCC>They've been isolated.
<SYNC Start=3022060><P Class=ENUSCC>&nbsp;
<SYNC Start=3023103><P Class=ENUSCC>We can't live with monsters.
<SYNC Start=3025063><P Class=ENUSCC>&nbsp;
<SYNC Start=3025147><P Class=ENUSCC>Didn't you say there were humans like us?
<SYNC Start=3027149><P Class=ENUSCC>&nbsp;
<SYNC Start=3028567><P Class=ENUSCC>I didn't lie.
<SYNC Start=3029735><P Class=ENUSCC>&nbsp;
<SYNC Start=3031611><P Class=ENUSCC>There are symptomatic individuals<br>here too.
<SYNC Start=3033613><P Class=ENUSCC>&nbsp;
<SYNC Start=3035115><P Class=ENUSCC>The person you're looking for…
<SYNC Start=3036491><P Class=ENUSCC>&nbsp;
<SYNC Start=3038702><P Class=ENUSCC>is here.
<SYNC Start=3039995><P Class=ENUSCC>&nbsp;
<SYNC Start=3040078><P Class=ENUSCC>Symptomatic individuals?
<SYNC Start=3041204><P Class=ENUSCC>&nbsp;
<SYNC Start=3041288><P Class=ENUSCC>Is Yong-seok one of them?
<SYNC Start=3042706><P Class=ENUSCC>&nbsp;
<SYNC Start=3051590><P Class=ENUSCC>Yong-seok.
<SYNC Start=3052424><P Class=ENUSCC>&nbsp;
<SYNC Start=3052924><P Class=ENUSCC>Are you in there?
<SYNC Start=3053759><P Class=ENUSCC>&nbsp;
<SYNC Start=3055385><P Class=ENUSCC>Yong-seok!
<SYNC Start=3056386><P Class=ENUSCC>&nbsp;
<SYNC Start=3065979><P Class=ENUSCC>Sergeant Kim…
<SYNC Start=3067022><P Class=ENUSCC>&nbsp;
<SYNC Start=3072527><P Class=ENUSCC>Sergeant Kim.
<SYNC Start=3073361><P Class=ENUSCC>&nbsp;
<SYNC Start=3073945><P Class=ENUSCC>Please save me.
<SYNC Start=3075447><P Class=ENUSCC>&nbsp;
<SYNC Start=3075530><P Class=ENUSCC>Please let me out.
<SYNC Start=3076865><P Class=ENUSCC>&nbsp;
<SYNC Start=3081578><P Class=ENUSCC>Are you okay?
<SYNC Start=3082621><P Class=ENUSCC>&nbsp;
<SYNC Start=3082704><P Class=ENUSCC>Seok-chan?
<SYNC Start=3083955><P Class=ENUSCC>&nbsp;
<SYNC Start=3084039><P Class=ENUSCC>Fuck.
<SYNC Start=3085332><P Class=ENUSCC>&nbsp;
<SYNC Start=3091963><P Class=ENUSCC>Seok-chan, wait.
<SYNC Start=3093089><P Class=ENUSCC>&nbsp;
<SYNC Start=3102098><P Class=ENUSCC>Open it right now.
<SYNC Start=3102933><P Class=ENUSCC>&nbsp;
<SYNC Start=3104142><P Class=ENUSCC>I don't know how.
<SYNC Start=3105268><P Class=ENUSCC>&nbsp;
<SYNC Start=3106686><P Class=ENUSCC>There are other survivors here, right?
<SYNC Start=3108480><P Class=ENUSCC>&nbsp;
<SYNC Start=3113777><P Class=ENUSCC>Sarge…
<SYNC Start=3114611><P Class=ENUSCC>&nbsp;
<SYNC Start=3115570><P Class=ENUSCC>Don't do it, Sarge.
<SYNC Start=3117197><P Class=ENUSCC>&nbsp;
<SYNC Start=3119199><P Class=ENUSCC>-Stay with him, Seok-chan.<br>-Sarge.
<SYNC Start=3121493><P Class=ENUSCC>&nbsp;
<SYNC Start=3121576><P Class=ENUSCC>-But sir…<br>-I won't be long.
<SYNC Start=3123370><P Class=ENUSCC>&nbsp;
<SYNC Start=3127040><P Class=ENUSCC>Hey, Yong-seok.
<SYNC Start=3128041><P Class=ENUSCC>&nbsp;
<SYNC Start=3129084><P Class=ENUSCC>Seok-chan will stay with you. Hold tight.
<SYNC Start=3131169><P Class=ENUSCC>&nbsp;
<SYNC Start=3134047><P Class=ENUSCC>Lead the way. Where are they?
<SYNC Start=3135423><P Class=ENUSCC>&nbsp;
<SYNC Start=3138385><P Class=ENUSCC>Wait.
<SYNC Start=3139219><P Class=ENUSCC>&nbsp;
<SYNC Start=3141847><P Class=ENUSCC>Thank you so much for your help.
<SYNC Start=3143348><P Class=ENUSCC>&nbsp;
<SYNC Start=3173545><P Class=ENUSCC>Yes.
<SYNC Start=3174504><P Class=ENUSCC>&nbsp;
<SYNC Start=3176798><P Class=ENUSCC>You've been doing great.
<SYNC Start=3178091><P Class=ENUSCC>&nbsp;
<SYNC Start=3180427><P Class=ENUSCC>That was great self-control.
<SYNC Start=3181887><P Class=ENUSCC>&nbsp;
<SYNC Start=3181970><P Class=ENUSCC>Good restraint.
<SYNC Start=3183555><P Class=ENUSCC>&nbsp;
<SYNC Start=3183638><P Class=ENUSCC>You held back for long enough.
<SYNC Start=3185056><P Class=ENUSCC>&nbsp;
<SYNC Start=3187559><P Class=ENUSCC>A greeting wouldn't hurt, right?
<SYNC Start=3189477><P Class=ENUSCC>&nbsp;
<SYNC Start=3194024><P Class=ENUSCC>Nice to meet you.
<SYNC Start=3195400><P Class=ENUSCC>&nbsp;
<SYNC Start=3197110><P Class=ENUSCC>Hi.
<SYNC Start=3198236><P Class=ENUSCC>&nbsp;
<SYNC Start=3220550><P Class=ENUSCC>Who's there?
<SYNC Start=3221384><P Class=ENUSCC>&nbsp;
<SYNC Start=3222636><P Class=ENUSCC>Who's there?
<SYNC Start=3223595><P Class=ENUSCC>&nbsp;
<SYNC Start=3225931><P Class=ENUSCC>Are you a monster or a human?
<SYNC Start=3227682><P Class=ENUSCC>&nbsp;
<SYNC Start=3248703><P Class=ENUSCC>Wait.
<SYNC Start=3249537><P Class=ENUSCC>&nbsp;
<SYNC Start=3253041><P Class=ENUSCC>You'll stay put, right?
<SYNC Start=3254501><P Class=ENUSCC>&nbsp;
<SYNC Start=3255126><P Class=ENUSCC>I'll be right back.
<SYNC Start=3256503><P Class=ENUSCC>&nbsp;
<SYNC Start=3274437><P Class=ENUSCC>So did you get the medicine?
<SYNC Start=3275730><P Class=ENUSCC>&nbsp;
<SYNC Start=3281569><P Class=ENUSCC>Your girlfriend cried a lot.
<SYNC Start=3283071><P Class=ENUSCC>&nbsp;
<SYNC Start=3285615><P Class=ENUSCC>You should go comfort her.
<SYNC Start=3286866><P Class=ENUSCC>&nbsp;
<SYNC Start=3288994><P Class=ENUSCC>Seok-chan,
<SYNC Start=3290328><P Class=ENUSCC>&nbsp;
<SYNC Start=3290412><P Class=ENUSCC>give this to Jin-a for me.
<SYNC Start=3292205><P Class=ENUSCC>&nbsp;
<SYNC Start=3298670><P Class=ENUSCC>FOR HIV/AIDS
<SYNC Start=3300755><P Class=ENUSCC>&nbsp;
<SYNC Start=3302007><P Class=ENUSCC>What's this for?
<SYNC Start=3302966><P Class=ENUSCC>&nbsp;
<SYNC Start=3304718><P Class=ENUSCC>Tell her I'm sorry<br>that this is all I could find.
<SYNC Start=3306928><P Class=ENUSCC>&nbsp;
<SYNC Start=3307929><P Class=ENUSCC>And tell her…
<SYNC Start=3308763><P Class=ENUSCC>&nbsp;
<SYNC Start=3311433><P Class=ENUSCC>that I got scared and ran away.
<SYNC Start=3313059><P Class=ENUSCC>&nbsp;
<SYNC Start=3313143><P Class=ENUSCC>Listen, you idiot!
<SYNC Start=3314269><P Class=ENUSCC>&nbsp;
<SYNC Start=3316771><P Class=ENUSCC>Stop being so weak.
<SYNC Start=3318023><P Class=ENUSCC>&nbsp;
<SYNC Start=3319941><P Class=ENUSCC>Sergeant Kim will never give up on you.
<SYNC Start=3321860><P Class=ENUSCC>&nbsp;
<SYNC Start=3321943><P Class=ENUSCC>Neither will I.
<SYNC Start=3323236><P Class=ENUSCC>&nbsp;
<SYNC Start=3325280><P Class=ENUSCC>So get a hold of yourself.
<SYNC Start=3326740><P Class=ENUSCC>&nbsp;
<SYNC Start=3327741><P Class=ENUSCC>Seok-chan.
<SYNC Start=3329117><P Class=ENUSCC>&nbsp;
<SYNC Start=3329200><P Class=ENUSCC>They're…
<SYNC Start=3330160><P Class=ENUSCC>&nbsp;
<SYNC Start=3331286><P Class=ENUSCC>not going to let us go.
<SYNC Start=3332912><P Class=ENUSCC>&nbsp;
<SYNC Start=3334205><P Class=ENUSCC>Run away.
<SYNC Start=3335040><P Class=ENUSCC>&nbsp;
<SYNC Start=3336624><P Class=ENUSCC>I said run away!
<SYNC Start=3337959><P Class=ENUSCC>&nbsp;
<SYNC Start=3354642><P Class=ENUSCC>What's this?
<SYNC Start=3355769><P Class=ENUSCC>&nbsp;
<SYNC Start=3359397><P Class=ENUSCC>Let's talk.
<SYNC Start=3360440><P Class=ENUSCC>&nbsp;
<SYNC Start=3361858><P Class=ENUSCC>Explain yourself.
<SYNC Start=3363359><P Class=ENUSCC>&nbsp;
<SYNC Start=3370283><P Class=ENUSCC>It's me you should talk to.
<SYNC Start=3371743><P Class=ENUSCC>&nbsp;
<SYNC Start=3374579><P Class=ENUSCC>What do you want from me?
<SYNC Start=3376039><P Class=ENUSCC>&nbsp;
<SYNC Start=3378041><P Class=ENUSCC>We're taking the soldier<br>in the isolation area.
<SYNC Start=3380126><P Class=ENUSCC>&nbsp;
<SYNC Start=3381086><P Class=ENUSCC>We'll leave quietly<br>if you don't get in the way.
<SYNC Start=3383797><P Class=ENUSCC>&nbsp;
<SYNC Start=3384631><P Class=ENUSCC>No.
<SYNC Start=3385632><P Class=ENUSCC>&nbsp;
<SYNC Start=3385715><P Class=ENUSCC>I can't allow that.
<SYNC Start=3386716><P Class=ENUSCC>&nbsp;
<SYNC Start=3387258><P Class=ENUSCC>This is not a discussion.
<SYNC Start=3388426><P Class=ENUSCC>&nbsp;
<SYNC Start=3398436><P Class=ENUSCC>You want me to start over?
<SYNC Start=3399771><P Class=ENUSCC>&nbsp;
<SYNC Start=3403566><P Class=ENUSCC>It's protocol to isolate<br>symptomatic individuals.
<SYNC Start=3405777><P Class=ENUSCC>&nbsp;
<SYNC Start=3406569><P Class=ENUSCC>You soldiers like rules, don't you?
<SYNC Start=3408488><P Class=ENUSCC>&nbsp;
<SYNC Start=3408571><P Class=ENUSCC>Cut the bullshit.
<SYNC Start=3410073><P Class=ENUSCC>&nbsp;
<SYNC Start=3410156><P Class=ENUSCC>You knew he had no symptoms.
<SYNC Start=3411741><P Class=ENUSCC>&nbsp;
<SYNC Start=3412492><P Class=ENUSCC>I don't know why the fuck<br>you're isolating perfectly fine people,
<SYNC Start=3415245><P Class=ENUSCC>&nbsp;
<SYNC Start=3415328><P Class=ENUSCC>but I'm not playing along.
<SYNC Start=3416955><P Class=ENUSCC>&nbsp;
<SYNC Start=3419082><P Class=ENUSCC>I was giving him a chance.
<SYNC Start=3421000><P Class=ENUSCC>&nbsp;
<SYNC Start=3422168><P Class=ENUSCC>A chance to be like us.
<SYNC Start=3424129><P Class=ENUSCC>&nbsp;
<SYNC Start=3514886><P Class=ENUSCC>Those things…
<SYNC Start=3515762><P Class=ENUSCC>&nbsp;
<SYNC Start=3516638><P Class=ENUSCC>were their test subjects.
<SYNC Start=3518223><P Class=ENUSCC>&nbsp;
<SYNC Start=3525313><P Class=ENUSCC>You bastard.
<SYNC Start=3526940><P Class=ENUSCC>&nbsp;
<SYNC Start=3529317><P Class=ENUSCC>Ja-yeong.
<SYNC Start=3530151><P Class=ENUSCC>&nbsp;
<SYNC Start=3533821><P Class=ENUSCC>Sarge!
<SYNC Start=3534656><P Class=ENUSCC>&nbsp;
<SYNC Start=3552465><P Class=ENUSCC>Sarge!
<SYNC Start=3553466><P Class=ENUSCC>&nbsp;
<SYNC Start=3636299><P Class=ENUSCC>Cha Hyun-su.
<SYNC Start=3637383><P Class=ENUSCC>&nbsp;
<SYNC Start=3690061><P Class=ENUSCC>Are you going to hit me with that?
<SYNC Start=3691854><P Class=ENUSCC>&nbsp;
<SYNC Start=3692480><P Class=ENUSCC>Bring him back.
<SYNC Start=3693481><P Class=ENUSCC>&nbsp;
<SYNC Start=3694357><P Class=ENUSCC>Bring Hyun-su back.
<SYNC Start=3695650><P Class=ENUSCC>&nbsp;
<SYNC Start=3696859><P Class=ENUSCC>He's hurt.
<SYNC Start=3697819><P Class=ENUSCC>&nbsp;
<SYNC Start=3699153><P Class=ENUSCC>Leave him to rest.
<SYNC Start=3700405><P Class=ENUSCC>&nbsp;
<SYNC Start=3701698><P Class=ENUSCC>I was just helping him out<br>because he was hurting.
<SYNC Start=3703991><P Class=ENUSCC>&nbsp;
<SYNC Start=3704075><P Class=ENUSCC>Give me a break.
<SYNC Start=3705326><P Class=ENUSCC>&nbsp;
<SYNC Start=3727849><P Class=ENUSCC>This is all your fault.
<SYNC Start=3729517><P Class=ENUSCC>&nbsp;
<SYNC Start=3741112><P Class=ENUSCC>Wasn't Hyun-su in control?
<SYNC Start=3742655><P Class=ENUSCC>&nbsp;
<SYNC Start=3744031><P Class=ENUSCC>I'm Hyun-su too.
<SYNC Start=3745116><P Class=ENUSCC>&nbsp;
<SYNC Start=3745199><P Class=ENUSCC>The real Hyun-su, not you.
<SYNC Start=3746868><P Class=ENUSCC>&nbsp;
<SYNC Start=3747410><P Class=ENUSCC>We agreed to help each other.
<SYNC Start=3749162><P Class=ENUSCC>&nbsp;
<SYNC Start=3749245><P Class=ENUSCC>It wouldn't be great for me
<SYNC Start=3750830><P Class=ENUSCC>&nbsp;
<SYNC Start=3751914><P Class=ENUSCC>if he died.
<SYNC Start=3752832><P Class=ENUSCC>&nbsp;
<SYNC Start=3753875><P Class=ENUSCC>Just leave him alone and get lost.
<SYNC Start=3755460><P Class=ENUSCC>&nbsp;
<SYNC Start=3756502><P Class=ENUSCC>Really?
<SYNC Start=3757462><P Class=ENUSCC>&nbsp;
<SYNC Start=3758296><P Class=ENUSCC>Would you be okay with that?
<SYNC Start=3759589><P Class=ENUSCC>&nbsp;
<SYNC Start=3760381><P Class=ENUSCC>Would you be okay with Cha Hyun-su…
<SYNC Start=3762341><P Class=ENUSCC>&nbsp;
<SYNC Start=3763843><P Class=ENUSCC>who's a weakling?
<SYNC Start=3764969><P Class=ENUSCC>&nbsp;
<SYNC Start=3766804><P Class=ENUSCC>Yes.
<SYNC Start=3767638><P Class=ENUSCC>&nbsp;
<SYNC Start=3786407><P Class=ENUSCC>What are you doing?
<SYNC Start=3787658><P Class=ENUSCC>&nbsp;
<SYNC Start=3789452><P Class=ENUSCC>I don't know.
<SYNC Start=3790453><P Class=ENUSCC>&nbsp;
<SYNC Start=3792163><P Class=ENUSCC>What should we do?
<SYNC Start=3793247><P Class=ENUSCC>&nbsp;
<SYNC Start=3796501><P Class=ENUSCC>What do you want to do?
<SYNC Start=3797543><P Class=ENUSCC>&nbsp;
<SYNC Start=3842672><P Class=ENUSCC>I knew you'd come back.
<SYNC Start=3844048><P Class=ENUSCC>&nbsp;
<SYNC Start=3846217><P Class=ENUSCC>If you didn't drop dead, that is.
<SYNC Start=3848135><P Class=ENUSCC>&nbsp;
<SYNC Start=3850763><P Class=ENUSCC>Right.
<SYNC Start=3851722><P Class=ENUSCC>&nbsp;
<SYNC Start=3853975><P Class=ENUSCC>But I don't know who you are.
<SYNC Start=3855643><P Class=ENUSCC>&nbsp;
<SYNC Start=3859605><P Class=ENUSCC>This place was everything to you too.
<SYNC Start=3861315><P Class=ENUSCC>&nbsp;
<SYNC Start=3865027><P Class=ENUSCC>Well, that's how it is.
<SYNC Start=3866404><P Class=ENUSCC>&nbsp;
<SYNC Start=3866487><P Class=ENUSCC>Being a public figure,
<SYNC Start=3868030><P Class=ENUSCC>&nbsp;
<SYNC Start=3868990><P Class=ENUSCC>I can't recognize<br>everyone who recognizes me.
<SYNC Start=3872702><P Class=ENUSCC>&nbsp;
<SYNC Start=3876747><P Class=ENUSCC>Were you a researcher?
<SYNC Start=3877832><P Class=ENUSCC>&nbsp;
<SYNC Start=3881294><P Class=ENUSCC>I don't pay much attention to people.
<SYNC Start=3883671><P Class=ENUSCC>&nbsp;
<SYNC Start=3884547><P Class=ENUSCC>I'm not so keen on them.
<SYNC Start=3885673><P Class=ENUSCC>&nbsp;
<SYNC Start=3888050><P Class=ENUSCC>And yet, you seemed very interested in me.
<SYNC Start=3890094><P Class=ENUSCC>&nbsp;
<SYNC Start=3892555><P Class=ENUSCC>Right.
<SYNC Start=3893639><P Class=ENUSCC>&nbsp;
<SYNC Start=3894682><P Class=ENUSCC>So tell me.
<SYNC Start=3895850><P Class=ENUSCC>&nbsp;
<SYNC Start=3897143><P Class=ENUSCC>Who are you?
<SYNC Start=3898603><P Class=ENUSCC>&nbsp;
<SYNC Start=3902189><P Class=ENUSCC>Your first…
<SYNC Start=3903441><P Class=ENUSCC>&nbsp;
<SYNC Start=3904650><P Class=ENUSCC>test subject.
<SYNC Start=3905693><P Class=ENUSCC>&nbsp;
<SYNC Start=3909405><P Class=ENUSCC>Don't run.
<SYNC Start=3910656><P Class=ENUSCC>&nbsp;
<SYNC Start=3910740><P Class=ENUSCC>You should say hi.
<SYNC Start=3911866><P Class=ENUSCC>&nbsp;
<SYNC Start=3947318><P Class=ENUSCC>I knew this day would come.
<SYNC Start=3948653><P Class=ENUSCC>&nbsp;
<SYNC Start=3951656><P Class=ENUSCC>I really wanted to show you.
<SYNC Start=3953157><P Class=ENUSCC>&nbsp;
<SYNC Start=3957036><P Class=ENUSCC>MH-1, was it?
<SYNC Start=3958746><P Class=ENUSCC>&nbsp;
<SYNC Start=3960623><P Class=ENUSCC>Or should I say
<SYNC Start=3961457><P Class=ENUSCC>&nbsp;
<SYNC Start=3962083><P Class=ENUSCC>your friend,
<SYNC Start=3963125><P Class=ENUSCC>&nbsp;
<SYNC Start=3964377><P Class=ENUSCC>Nam Sang-won.
<SYNC Start=3965670><P Class=ENUSCC>&nbsp;
<SYNC Start=3975137><P Class=ENUSCC>Good to see you again.
<SYNC Start=3976222><P Class=ENUSCC>&nbsp;
<SYNC Start=3978683><P Class=ENUSCC>I was worried…
<SYNC Start=3979684><P Class=ENUSCC>&nbsp;
<SYNC Start=3980893><P Class=ENUSCC>that you might be dead.
<SYNC Start=3981978><P Class=ENUSCC>&nbsp;
<SYNC Start=4055468><P Class=ENUSCC>SWEET HOME WILL RETURN<br>IN SUMMER 2024
<SYNC Start=4060222><P Class=ENUSCC>&nbsp;
<SYNC Start=4417746><P Class=ENUSCC><i><font color=Lime>Subtitle translation </Font>by <font color=yellow>Ji-hun Lee
<SYNC Start=4420746><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=4422751><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>