<SAMI>
<HEAD>
<TITLE>Sweet.Home.2020.S01E07.1080p.WEB.h264-LAMBiC</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=2785><P Class=ENUSCC><font color="#ec14bd">Sync & corrections </Font> by <font color="Skyblue" size=10 face=Times New Roman>Blue-Bird™</font>
<SYNC Start=4922><P Class=ENUSCC><i><font color="Lime">Subtitle translation </Font>by <font color=Gold>Ju-young Park</font>
<SYNC Start=7455><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=9254><P Class=ENUSCC>&nbsp;
<SYNC Start=22439><P Class=ENUSCC><font color=Gold>ORIGINAL STORY SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=24190><P Class=ENUSCC>&nbsp;
<SYNC Start=133258><P Class=ENUSCC>Hurry! Get in!
<SYNC Start=134217><P Class=ENUSCC>&nbsp;
<SYNC Start=140807><P Class=ENUSCC>Do you have a license?
<SYNC Start=142058><P Class=ENUSCC>&nbsp;
<SYNC Start=142142><P Class=ENUSCC>-I passed the written.<br>-And the driving test?
<SYNC Start=144185><P Class=ENUSCC>&nbsp;
<SYNC Start=146938><P Class=ENUSCC>Hold on tight.
<SYNC Start=148148><P Class=ENUSCC>&nbsp;
<SYNC Start=175800><P Class=ENUSCC>Ji-su, I'm sorry.
<SYNC Start=177093><P Class=ENUSCC>&nbsp;
<SYNC Start=236945><P Class=ENUSCC>I got you!
<SYNC Start=238404><P Class=ENUSCC>&nbsp;
<SYNC Start=264764><P Class=ENUSCC>Mr. Han!
<SYNC Start=266182><P Class=ENUSCC>&nbsp;
<SYNC Start=275692><P Class=ENUSCC>Mr. Han!
<SYNC Start=277026><P Class=ENUSCC>&nbsp;
<SYNC Start=277777><P Class=ENUSCC>Shouldn't you go and help?
<SYNC Start=280488><P Class=ENUSCC>&nbsp;
<SYNC Start=280571><P Class=ENUSCC>Why don't you go, then?
<SYNC Start=281823><P Class=ENUSCC>&nbsp;
<SYNC Start=281906><P Class=ENUSCC>Why aren't you doing as we practiced?
<SYNC Start=283783><P Class=ENUSCC>&nbsp;
<SYNC Start=283866><P Class=ENUSCC>Shut up, you freaking dog!<br>You're the same as your owner!
<SYNC Start=286286><P Class=ENUSCC>&nbsp;
<SYNC Start=286911><P Class=ENUSCC>Move aside.
<SYNC Start=288246><P Class=ENUSCC>&nbsp;
<SYNC Start=289330><P Class=ENUSCC>You'll get us all killed.
<SYNC Start=290498><P Class=ENUSCC>&nbsp;
<SYNC Start=293710><P Class=ENUSCC>What was all that practice for, then?
<SYNC Start=295378><P Class=ENUSCC>&nbsp;
<SYNC Start=296212><P Class=ENUSCC>Do you really want to live like this?
<SYNC Start=297672><P Class=ENUSCC>&nbsp;
<SYNC Start=309809><P Class=ENUSCC>-Mr. Han…<br>-Go! I'm fine.
<SYNC Start=311185><P Class=ENUSCC>&nbsp;
<SYNC Start=311269><P Class=ENUSCC>Hurry.
<SYNC Start=312103><P Class=ENUSCC>&nbsp;
<SYNC Start=374749><P Class=ENUSCC>Die, you monster!
<SYNC Start=376167><P Class=ENUSCC>&nbsp;
<SYNC Start=398439><P Class=ENUSCC>One, two…
<SYNC Start=400024><P Class=ENUSCC>&nbsp;
<SYNC Start=496370><P Class=ENUSCC>If you were going to lock him up,<br>why did you save him?
<SYNC Start=498831><P Class=ENUSCC>&nbsp;
<SYNC Start=503211><P Class=ENUSCC>Hyun-su…
<SYNC Start=504045><P Class=ENUSCC>&nbsp;
<SYNC Start=506130><P Class=ENUSCC>Sorry.
<SYNC Start=507298><P Class=ENUSCC>&nbsp;
<SYNC Start=510885><P Class=ENUSCC>We made things more difficult for you.
<SYNC Start=512386><P Class=ENUSCC>&nbsp;
<SYNC Start=517266><P Class=ENUSCC>You can choose this time.
<SYNC Start=518643><P Class=ENUSCC>&nbsp;
<SYNC Start=551717><P Class=ENUSCC>Thank you.
<SYNC Start=552552><P Class=ENUSCC>&nbsp;
<SYNC Start=553052><P Class=ENUSCC>It's nothing.
<SYNC Start=553928><P Class=ENUSCC>&nbsp;
<SYNC Start=557348><P Class=ENUSCC>It's not the time to be treating others.
<SYNC Start=558975><P Class=ENUSCC>&nbsp;
<SYNC Start=559559><P Class=ENUSCC>You seemed to have a hard time breathing.
<SYNC Start=562687><P Class=ENUSCC>&nbsp;
<SYNC Start=566023><P Class=ENUSCC>I'm fine.
<SYNC Start=566857><P Class=ENUSCC>&nbsp;
<SYNC Start=593342><P Class=ENUSCC>Do you want to die, by any chance?
<SYNC Start=595011><P Class=ENUSCC>&nbsp;
<SYNC Start=597638><P Class=ENUSCC>You might not have any desire to live,
<SYNC Start=599932><P Class=ENUSCC>&nbsp;
<SYNC Start=600600><P Class=ENUSCC>but don't show that to everyone else
<SYNC Start=602143><P Class=ENUSCC>&nbsp;
<SYNC Start=603185><P Class=ENUSCC>struggling to survive.
<SYNC Start=605146><P Class=ENUSCC>&nbsp;
<SYNC Start=605730><P Class=ENUSCC>Why shouldn't I?
<SYNC Start=606772><P Class=ENUSCC>&nbsp;
<SYNC Start=607898><P Class=ENUSCC>That's just manners.
<SYNC Start=608899><P Class=ENUSCC>&nbsp;
<SYNC Start=613654><P Class=ENUSCC>Why would you care about manners<br>in a world like this?
<SYNC Start=616073><P Class=ENUSCC>&nbsp;
<SYNC Start=618576><P Class=ENUSCC>Because we survived
<SYNC Start=619660><P Class=ENUSCC>&nbsp;
<SYNC Start=620786><P Class=ENUSCC>in this world.
<SYNC Start=621954><P Class=ENUSCC>&nbsp;
<SYNC Start=623956><P Class=ENUSCC>We should live more decently<br>as human beings.
<SYNC Start=625958><P Class=ENUSCC>&nbsp;
<SYNC Start=636093><P Class=ENUSCC>You have asthma, right?
<SYNC Start=637136><P Class=ENUSCC>&nbsp;
<SYNC Start=639472><P Class=ENUSCC>Are you going to die?
<SYNC Start=640640><P Class=ENUSCC>&nbsp;
<SYNC Start=642850><P Class=ENUSCC>I've never thought of dying.
<SYNC Start=644185><P Class=ENUSCC>&nbsp;
<SYNC Start=645936><P Class=ENUSCC>You can treat me.
<SYNC Start=646937><P Class=ENUSCC>&nbsp;
<SYNC Start=650983><P Class=ENUSCC>Please.
<SYNC Start=651901><P Class=ENUSCC>&nbsp;
<SYNC Start=703911><P Class=ENUSCC>Would you…
<SYNC Start=705246><P Class=ENUSCC>&nbsp;
<SYNC Start=706956><P Class=ENUSCC>like some of mine?
<SYNC Start=708582><P Class=ENUSCC>&nbsp;
<SYNC Start=709875><P Class=ENUSCC>No, it's fine.
<SYNC Start=711043><P Class=ENUSCC>&nbsp;
<SYNC Start=717633><P Class=ENUSCC>These spoons aren't helpful at all.
<SYNC Start=719927><P Class=ENUSCC>&nbsp;
<SYNC Start=720010><P Class=ENUSCC>You're right.<br>It'll be faster to just drink it.
<SYNC Start=722596><P Class=ENUSCC>&nbsp;
<SYNC Start=730020><P Class=ENUSCC>Why do you keep staring at him like that?
<SYNC Start=732857><P Class=ENUSCC>&nbsp;
<SYNC Start=732940><P Class=ENUSCC>I can't help it, you know.
<SYNC Start=734358><P Class=ENUSCC>&nbsp;
<SYNC Start=753961><P Class=ENUSCC>Do you have anywhere else to go?
<SYNC Start=755504><P Class=ENUSCC>&nbsp;
<SYNC Start=761886><P Class=ENUSCC>Sit down. You're distracting me.
<SYNC Start=763721><P Class=ENUSCC>&nbsp;
<SYNC Start=771854><P Class=ENUSCC>That was a nice meal.
<SYNC Start=773063><P Class=ENUSCC>&nbsp;
<SYNC Start=777943><P Class=ENUSCC>What's wrong with you two?
<SYNC Start=779278><P Class=ENUSCC>&nbsp;
<SYNC Start=780279><P Class=ENUSCC>Everyone's uncomfortable around you.
<SYNC Start=781697><P Class=ENUSCC>&nbsp;
<SYNC Start=782281><P Class=ENUSCC>Be comfortable alone at least.
<SYNC Start=783699><P Class=ENUSCC>&nbsp;
<SYNC Start=786702><P Class=ENUSCC>Don't just sit there frowning<br>with that scary scarred face.
<SYNC Start=789622><P Class=ENUSCC>&nbsp;
<SYNC Start=790498><P Class=ENUSCC>You're making me lose my appetite.
<SYNC Start=791832><P Class=ENUSCC>&nbsp;
<SYNC Start=792958><P Class=ENUSCC>And why do you have<br>those scars on your arm?
<SYNC Start=795294><P Class=ENUSCC>&nbsp;
<SYNC Start=797713><P Class=ENUSCC>I can't back down from a challenge.
<SYNC Start=799089><P Class=ENUSCC>&nbsp;
<SYNC Start=805930><P Class=ENUSCC>What do you think? Do I scare you?
<SYNC Start=807681><P Class=ENUSCC>&nbsp;
<SYNC Start=811894><P Class=ENUSCC>There wasn't a single healthy organ<br>inside my body.
<SYNC Start=815064><P Class=ENUSCC>&nbsp;
<SYNC Start=816065><P Class=ENUSCC>The stupid doctor told me<br>I couldn't even last six months.
<SYNC Start=818275><P Class=ENUSCC>&nbsp;
<SYNC Start=818359><P Class=ENUSCC>I made him look like a quack
<SYNC Start=820027><P Class=ENUSCC>&nbsp;
<SYNC Start=821028><P Class=ENUSCC>by living until this age.
<SYNC Start=822446><P Class=ENUSCC>&nbsp;
<SYNC Start=824949><P Class=ENUSCC>Should I tell you my secret?
<SYNC Start=826992><P Class=ENUSCC>&nbsp;
<SYNC Start=829829><P Class=ENUSCC>My secret is eating well, you punks.
<SYNC Start=832623><P Class=ENUSCC>&nbsp;
<SYNC Start=833749><P Class=ENUSCC>Just gobble up your food!
<SYNC Start=835835><P Class=ENUSCC>&nbsp;
<SYNC Start=836335><P Class=ENUSCC>We're all struggling<br>to eat and survive, you know.
<SYNC Start=838462><P Class=ENUSCC>&nbsp;
<SYNC Start=876625><P Class=ENUSCC><font color=Gold>SECURITY OFFICE
<SYNC Start=879712><P Class=ENUSCC>&nbsp;
<SYNC Start=889388><P Class=ENUSCC>Let me.
<SYNC Start=890347><P Class=ENUSCC>&nbsp;
<SYNC Start=962628><P Class=ENUSCC>Come on, let's do it together.
<SYNC Start=966340><P Class=ENUSCC>&nbsp;
<SYNC Start=966924><P Class=ENUSCC>Su-yeong, you promised to play with me.
<SYNC Start=971303><P Class=ENUSCC>&nbsp;
<SYNC Start=971887><P Class=ENUSCC>Do you really want a scolding?
<SYNC Start=973222><P Class=ENUSCC>&nbsp;
<SYNC Start=973305><P Class=ENUSCC>You're a liar, just like Dad!
<SYNC Start=976100><P Class=ENUSCC>&nbsp;
<SYNC Start=976183><P Class=ENUSCC>Go away!
<SYNC Start=977601><P Class=ENUSCC>&nbsp;
<SYNC Start=980062><P Class=ENUSCC>Su-yeong…
<SYNC Start=981397><P Class=ENUSCC>&nbsp;
<SYNC Start=996996><P Class=ENUSCC>SKY
<SYNC Start=998998><P Class=ENUSCC>&nbsp;
<SYNC Start=1001375><P Class=ENUSCC>Play.
<SYNC Start=1002209><P Class=ENUSCC>&nbsp;
<SYNC Start=1002835><P Class=ENUSCC>It's okay for kids to play.
<SYNC Start=1003877><P Class=ENUSCC>&nbsp;
<SYNC Start=1006088><P Class=ENUSCC>Give me a gun instead.
<SYNC Start=1007756><P Class=ENUSCC>&nbsp;
<SYNC Start=1009466><P Class=ENUSCC>Give me something for killing monsters.
<SYNC Start=1011552><P Class=ENUSCC>&nbsp;
<SYNC Start=1016015><P Class=ENUSCC>Later, when you're older.
<SYNC Start=1018225><P Class=ENUSCC>&nbsp;
<SYNC Start=1018809><P Class=ENUSCC>What if I die before that?
<SYNC Start=1019977><P Class=ENUSCC>&nbsp;
<SYNC Start=1021020><P Class=ENUSCC>If I die, Yeong-su will die, too.
<SYNC Start=1023147><P Class=ENUSCC>&nbsp;
<SYNC Start=1026275><P Class=ENUSCC>I'm all he has.
<SYNC Start=1028068><P Class=ENUSCC>&nbsp;
<SYNC Start=1037828><P Class=ENUSCC><font color=Gold>SHOWER ROOM RULES
<SYNC Start=1039955><P Class=ENUSCC>&nbsp;
<SYNC Start=1048172><P Class=ENUSCC>Once every three days?
<SYNC Start=1049256><P Class=ENUSCC>&nbsp;
<SYNC Start=1051258><P Class=ENUSCC>My skin will get all ruined.
<SYNC Start=1053260><P Class=ENUSCC>&nbsp;
<SYNC Start=1053802><P Class=ENUSCC>What about my dream? It'll be ruined, too.
<SYNC Start=1056472><P Class=ENUSCC>&nbsp;
<SYNC Start=1058223><P Class=ENUSCC>Damn it. Whatever.
<SYNC Start=1059433><P Class=ENUSCC>&nbsp;
<SYNC Start=1080996><P Class=ENUSCC><font color=Gold>ELECTRONICS
<SYNC Start=1082748><P Class=ENUSCC>&nbsp;
<SYNC Start=1084792><P Class=ENUSCC>The water tank's been contaminated.
<SYNC Start=1086293><P Class=ENUSCC>&nbsp;
<SYNC Start=1089213><P Class=ENUSCC>I thought it'd last 15 days<br>if we save water.
<SYNC Start=1091048><P Class=ENUSCC>&nbsp;
<SYNC Start=1094134><P Class=ENUSCC>That's a disaster.<br>Water's most important right now.
<SYNC Start=1097096><P Class=ENUSCC>&nbsp;
<SYNC Start=1097179><P Class=ENUSCC>You're right.
<SYNC Start=1098013><P Class=ENUSCC>&nbsp;
<SYNC Start=1103102><P Class=ENUSCC>How's your leg?
<SYNC Start=1104436><P Class=ENUSCC>&nbsp;
<SYNC Start=1105020><P Class=ENUSCC>This?
<SYNC Start=1105854><P Class=ENUSCC>&nbsp;
<SYNC Start=1107022><P Class=ENUSCC>I don't know if it's okay<br>because I can't feel anything.
<SYNC Start=1109650><P Class=ENUSCC>&nbsp;
<SYNC Start=1110651><P Class=ENUSCC>It could get infected,<br>so make sure to get it treated.
<SYNC Start=1113153><P Class=ENUSCC>&nbsp;
<SYNC Start=1114822><P Class=ENUSCC>Okay.
<SYNC Start=1115697><P Class=ENUSCC>&nbsp;
<SYNC Start=1117908><P Class=ENUSCC>What happened to your glasses?
<SYNC Start=1119201><P Class=ENUSCC>&nbsp;
<SYNC Start=1119993><P Class=ENUSCC>Give it to me. I'll fix it.
<SYNC Start=1121328><P Class=ENUSCC>&nbsp;
<SYNC Start=1127251><P Class=ENUSCC>I like it this way.
<SYNC Start=1128377><P Class=ENUSCC>&nbsp;
<SYNC Start=1134174><P Class=ENUSCC>But why did you come here?
<SYNC Start=1135217><P Class=ENUSCC>&nbsp;
<SYNC Start=1136135><P Class=ENUSCC>I think you should come to the basement.
<SYNC Start=1137761><P Class=ENUSCC>&nbsp;
<SYNC Start=1148355><P Class=ENUSCC>Everything fine?
<SYNC Start=1149565><P Class=ENUSCC>&nbsp;
<SYNC Start=1150149><P Class=ENUSCC>Right, well… What are you doing here?
<SYNC Start=1153068><P Class=ENUSCC>&nbsp;
<SYNC Start=1158699><P Class=ENUSCC>Be careful.
<SYNC Start=1160284><P Class=ENUSCC>&nbsp;
<SYNC Start=1161952><P Class=ENUSCC>I bet everyone will like this. It's…
<SYNC Start=1163829><P Class=ENUSCC>&nbsp;
<SYNC Start=1166373><P Class=ENUSCC>What's this?
<SYNC Start=1167583><P Class=ENUSCC>&nbsp;
<SYNC Start=1168292><P Class=ENUSCC>You said the basement's safe now.
<SYNC Start=1169585><P Class=ENUSCC>&nbsp;
<SYNC Start=1170627><P Class=ENUSCC>Some people said they were waiting<br>for their packages, so…
<SYNC Start=1173672><P Class=ENUSCC>&nbsp;
<SYNC Start=1178010><P Class=ENUSCC>You shouldn't do things alone.
<SYNC Start=1179303><P Class=ENUSCC>&nbsp;
<SYNC Start=1179887><P Class=ENUSCC>Yes, that's why we came together…
<SYNC Start=1182097><P Class=ENUSCC>&nbsp;
<SYNC Start=1194109><P Class=ENUSCC><font color=Gold>HAN DU-SIK
<SYNC Start=1196528><P Class=ENUSCC>&nbsp;
<SYNC Start=1198488><P Class=ENUSCC>Excuse me…
<SYNC Start=1199948><P Class=ENUSCC>&nbsp;
<SYNC Start=1217007><P Class=ENUSCC>It'll withstand some weight.
<SYNC Start=1218425><P Class=ENUSCC>&nbsp;
<SYNC Start=1219927><P Class=ENUSCC>If you strengthen the windows<br>and add weapons,
<SYNC Start=1221762><P Class=ENUSCC>&nbsp;
<SYNC Start=1221845><P Class=ENUSCC>it could withstand monsters outside.
<SYNC Start=1223263><P Class=ENUSCC>&nbsp;
<SYNC Start=1224723><P Class=ENUSCC>When can you finish it?
<SYNC Start=1225891><P Class=ENUSCC>&nbsp;
<SYNC Start=1229811><P Class=ENUSCC>So you want it done soon, right?
<SYNC Start=1231063><P Class=ENUSCC>&nbsp;
<SYNC Start=1231730><P Class=ENUSCC>Yes.
<SYNC Start=1232731><P Class=ENUSCC>&nbsp;
<SYNC Start=1232814><P Class=ENUSCC>We have lots of people and no time.
<SYNC Start=1234191><P Class=ENUSCC>&nbsp;
<SYNC Start=1234775><P Class=ENUSCC>At this rate, all of us will end up<br>dying in here.
<SYNC Start=1237486><P Class=ENUSCC>&nbsp;
<SYNC Start=1239613><P Class=ENUSCC>We have to leave<br>before people start to panic.
<SYNC Start=1241365><P Class=ENUSCC>&nbsp;
<SYNC Start=1253794><P Class=ENUSCC>Kim Ji-eun.
<SYNC Start=1254711><P Class=ENUSCC>&nbsp;
<SYNC Start=1254795><P Class=ENUSCC>-Yes.<br>-Here.
<SYNC Start=1255629><P Class=ENUSCC>&nbsp;
<SYNC Start=1258298><P Class=ENUSCC>This one is mine.
<SYNC Start=1260008><P Class=ENUSCC>&nbsp;
<SYNC Start=1261927><P Class=ENUSCC>And this one is mine, too.
<SYNC Start=1263470><P Class=ENUSCC>&nbsp;
<SYNC Start=1269059><P Class=ENUSCC>This is mine, too.
<SYNC Start=1270227><P Class=ENUSCC>&nbsp;
<SYNC Start=1276692><P Class=ENUSCC>This is…
<SYNC Start=1277526><P Class=ENUSCC>&nbsp;
<SYNC Start=1279194><P Class=ENUSCC>-mine again.<br>-How is everything yours?
<SYNC Start=1282155><P Class=ENUSCC>&nbsp;
<SYNC Start=1282739><P Class=ENUSCC>Let me see.
<SYNC Start=1283573><P Class=ENUSCC>&nbsp;
<SYNC Start=1284408><P Class=ENUSCC>Hey. It's not yours!
<SYNC Start=1285242><P Class=ENUSCC>&nbsp;
<SYNC Start=1285909><P Class=ENUSCC>It's not yours!
<SYNC Start=1286994><P Class=ENUSCC>&nbsp;
<SYNC Start=1288078><P Class=ENUSCC>Room 502, Nam Sang-won.
<SYNC Start=1289579><P Class=ENUSCC>&nbsp;
<SYNC Start=1289663><P Class=ENUSCC>Who's Nam Sang-won?
<SYNC Start=1291581><P Class=ENUSCC>&nbsp;
<SYNC Start=1293083><P Class=ENUSCC>It's Yi-kyung's dead fiancé.
<SYNC Start=1295419><P Class=ENUSCC>&nbsp;
<SYNC Start=1304136><P Class=ENUSCC><font color=Gold>YOU ARE INVITED TO OUR WEDDING
<SYNC Start=1307306><P Class=ENUSCC>&nbsp;
<SYNC Start=1309099><P Class=ENUSCC>Where do you think she went?
<SYNC Start=1310350><P Class=ENUSCC>&nbsp;
<SYNC Start=1311351><P Class=ENUSCC>She'll be okay, right?
<SYNC Start=1312394><P Class=ENUSCC>&nbsp;
<SYNC Start=1326325><P Class=ENUSCC>Get out.
<SYNC Start=1327326><P Class=ENUSCC>&nbsp;
<SYNC Start=1344801><P Class=ENUSCC>We called them "special infectees."
<SYNC Start=1347804><P Class=ENUSCC>&nbsp;
<SYNC Start=1348305><P Class=ENUSCC>We had several,
<SYNC Start=1349765><P Class=ENUSCC>&nbsp;
<SYNC Start=1349848><P Class=ENUSCC>but they all became monsters<br>or lost control and died.
<SYNC Start=1352267><P Class=ENUSCC>&nbsp;
<SYNC Start=1353393><P Class=ENUSCC>The 15th day since the first symptom<br>was the toughest.
<SYNC Start=1355937><P Class=ENUSCC>&nbsp;
<SYNC Start=1359900><P Class=ENUSCC>Was there anyone who lived past that?
<SYNC Start=1361568><P Class=ENUSCC>&nbsp;
<SYNC Start=1361651><P Class=ENUSCC>There was one,<br>but he disappeared without a trace.
<SYNC Start=1364446><P Class=ENUSCC>&nbsp;
<SYNC Start=1366490><P Class=ENUSCC>That boy you mentioned.
<SYNC Start=1367949><P Class=ENUSCC>&nbsp;
<SYNC Start=1368033><P Class=ENUSCC>He better have survived<br>longer than 15 days.
<SYNC Start=1369701><P Class=ENUSCC>&nbsp;
<SYNC Start=1406613><P Class=ENUSCC><font color=Gold>LACK OF WATER AND FOOD
<SYNC Start=1408532><P Class=ENUSCC>&nbsp;
<SYNC Start=1408615><P Class=ENUSCC><font color=Gold>SEPARATE FOOD STORAGE
<SYNC Start=1409449><P Class=ENUSCC>&nbsp;
<SYNC Start=1409533><P Class=ENUSCC><font color=Gold>MOVE WITH MINIMUM NUMBER
<SYNC Start=1410575><P Class=ENUSCC>&nbsp;
<SYNC Start=1436309><P Class=ENUSCC>Stop.
<SYNC Start=1437144><P Class=ENUSCC>&nbsp;
<SYNC Start=1439271><P Class=ENUSCC>Did you think I wouldn't notice<br>if you ran away?
<SYNC Start=1441398><P Class=ENUSCC>&nbsp;
<SYNC Start=1444401><P Class=ENUSCC>Give me my share!
<SYNC Start=1445819><P Class=ENUSCC>&nbsp;
<SYNC Start=1447154><P Class=ENUSCC>Please stop.
<SYNC Start=1447988><P Class=ENUSCC>&nbsp;
<SYNC Start=1448071><P Class=ENUSCC>Fuck! I can't trust anyone anymore!
<SYNC Start=1450407><P Class=ENUSCC>&nbsp;
<SYNC Start=1450490><P Class=ENUSCC>Calm down. Let's talk.
<SYNC Start=1452242><P Class=ENUSCC>&nbsp;
<SYNC Start=1452993><P Class=ENUSCC>You shit. Don't touch me.
<SYNC Start=1455328><P Class=ENUSCC>&nbsp;
<SYNC Start=1456079><P Class=ENUSCC>I'm not going to die here like this.
<SYNC Start=1457914><P Class=ENUSCC>&nbsp;
<SYNC Start=1458540><P Class=ENUSCC>I'm going to leave by myself.
<SYNC Start=1460208><P Class=ENUSCC>&nbsp;
<SYNC Start=1460834><P Class=ENUSCC>You. Give me the car keys.
<SYNC Start=1462669><P Class=ENUSCC>&nbsp;
<SYNC Start=1464796><P Class=ENUSCC>Give me the car keys, you asshole!
<SYNC Start=1467507><P Class=ENUSCC>&nbsp;
<SYNC Start=1468341><P Class=ENUSCC>Give me the keys! You son of--
<SYNC Start=1471136><P Class=ENUSCC>&nbsp;
<SYNC Start=1481146><P Class=ENUSCC>You…
<SYNC Start=1482063><P Class=ENUSCC>&nbsp;
<SYNC Start=1486693><P Class=ENUSCC>Why don't you go out there then?
<SYNC Start=1488111><P Class=ENUSCC>&nbsp;
<SYNC Start=1491406><P Class=ENUSCC>You don't know how it feels
<SYNC Start=1493658><P Class=ENUSCC>&nbsp;
<SYNC Start=1493742><P Class=ENUSCC>to have your life in someone else's hands!
<SYNC Start=1496036><P Class=ENUSCC>&nbsp;
<SYNC Start=1497704><P Class=ENUSCC>What are you doing?
<SYNC Start=1498705><P Class=ENUSCC>&nbsp;
<SYNC Start=1501500><P Class=ENUSCC>Aren't you ashamed to face the kids?
<SYNC Start=1503043><P Class=ENUSCC>&nbsp;
<SYNC Start=1503919><P Class=ENUSCC>What does age matter right now?
<SYNC Start=1506087><P Class=ENUSCC>&nbsp;
<SYNC Start=1506171><P Class=ENUSCC>We're all going to die anyway!
<SYNC Start=1508173><P Class=ENUSCC>&nbsp;
<SYNC Start=1515222><P Class=ENUSCC>No.
<SYNC Start=1516223><P Class=ENUSCC>&nbsp;
<SYNC Start=1519434><P Class=ENUSCC>Not all of us.
<SYNC Start=1520519><P Class=ENUSCC>&nbsp;
<SYNC Start=1525190><P Class=ENUSCC>People like you who act stupid<br>out of fear are the ones who die first.
<SYNC Start=1529402><P Class=ENUSCC>&nbsp;
<SYNC Start=1531530><P Class=ENUSCC>Get a grip!
<SYNC Start=1532697><P Class=ENUSCC>&nbsp;
<SYNC Start=1534783><P Class=ENUSCC>Take care of your own life.
<SYNC Start=1537244><P Class=ENUSCC>&nbsp;
<SYNC Start=1548964><P Class=ENUSCC>We need…
<SYNC Start=1549798><P Class=ENUSCC>&nbsp;
<SYNC Start=1552300><P Class=ENUSCC>to venture outside.
<SYNC Start=1553552><P Class=ENUSCC>&nbsp;
<SYNC Start=1554135><P Class=ENUSCC>We only have five days' worth of food.
<SYNC Start=1556096><P Class=ENUSCC>&nbsp;
<SYNC Start=1556972><P Class=ENUSCC>We'll search<br>the nearest convenience store first.
<SYNC Start=1558848><P Class=ENUSCC>&nbsp;
<SYNC Start=1560225><P Class=ENUSCC>Isn't it too dangerous?
<SYNC Start=1561393><P Class=ENUSCC>&nbsp;
<SYNC Start=1563103><P Class=ENUSCC>We made some preparations.
<SYNC Start=1564187><P Class=ENUSCC>&nbsp;
<SYNC Start=1565689><P Class=ENUSCC>Mr. An scouted the area.
<SYNC Start=1567357><P Class=ENUSCC>&nbsp;
<SYNC Start=1572988><P Class=ENUSCC>And Mr. Han is working on the car.
<SYNC Start=1574739><P Class=ENUSCC>&nbsp;
<SYNC Start=1574823><P Class=ENUSCC>Hang on, four-eyes.
<SYNC Start=1576700><P Class=ENUSCC>&nbsp;
<SYNC Start=1577284><P Class=ENUSCC>Who's going, then?
<SYNC Start=1578410><P Class=ENUSCC>&nbsp;
<SYNC Start=1579327><P Class=ENUSCC>Are we drawing straws?
<SYNC Start=1580537><P Class=ENUSCC>&nbsp;
<SYNC Start=1583248><P Class=ENUSCC>It's an important mission,
<SYNC Start=1584708><P Class=ENUSCC>&nbsp;
<SYNC Start=1586543><P Class=ENUSCC>so the ones most likely<br>to succeed will go.
<SYNC Start=1588169><P Class=ENUSCC>&nbsp;
<SYNC Start=1596761><P Class=ENUSCC>-Why me?<br>-You're in charge of the food.
<SYNC Start=1599472><P Class=ENUSCC>&nbsp;
<SYNC Start=1600140><P Class=ENUSCC>And you're the one most likely to succeed.
<SYNC Start=1602017><P Class=ENUSCC>&nbsp;
<SYNC Start=1613278><P Class=ENUSCC>Do you know what kind of person I am?
<SYNC Start=1614904><P Class=ENUSCC>&nbsp;
<SYNC Start=1615905><P Class=ENUSCC>I don't care.
<SYNC Start=1616740><P Class=ENUSCC>&nbsp;
<SYNC Start=1617991><P Class=ENUSCC>But…
<SYNC Start=1618825><P Class=ENUSCC>&nbsp;
<SYNC Start=1619826><P Class=ENUSCC>have you ever saved
<SYNC Start=1620785><P Class=ENUSCC>&nbsp;
<SYNC Start=1623121><P Class=ENUSCC>someone's life?
<SYNC Start=1624122><P Class=ENUSCC>&nbsp;
<SYNC Start=1673463><P Class=ENUSCC>I deserved to be punched.
<SYNC Start=1674839><P Class=ENUSCC>&nbsp;
<SYNC Start=1677008><P Class=ENUSCC>I'm sorry.
<SYNC Start=1678009><P Class=ENUSCC>&nbsp;
<SYNC Start=1686810><P Class=ENUSCC>Me, too.
<SYNC Start=1687686><P Class=ENUSCC>&nbsp;
<SYNC Start=1692148><P Class=ENUSCC>I'm sorry
<SYNC Start=1692982><P Class=ENUSCC>&nbsp;
<SYNC Start=1693858><P Class=ENUSCC>I punched you.
<SYNC Start=1695026><P Class=ENUSCC>&nbsp;
<SYNC Start=1705662><P Class=ENUSCC>You have better manners now.
<SYNC Start=1707122><P Class=ENUSCC>&nbsp;
<SYNC Start=1708957><P Class=ENUSCC>Aren't you leaving?
<SYNC Start=1710125><P Class=ENUSCC>&nbsp;
<SYNC Start=1711126><P Class=ENUSCC>I should finish this first.
<SYNC Start=1712502><P Class=ENUSCC>&nbsp;
<SYNC Start=1715130><P Class=ENUSCC>I'm not getting better at drinking.
<SYNC Start=1716589><P Class=ENUSCC>&nbsp;
<SYNC Start=1761426><P Class=ENUSCC>It's been a long time since I heard music.
<SYNC Start=1763511><P Class=ENUSCC>&nbsp;
<SYNC Start=1763595><P Class=ENUSCC>It was abandoned in a corner somewhere.
<SYNC Start=1765138><P Class=ENUSCC>&nbsp;
<SYNC Start=1768933><P Class=ENUSCC>What song was that?
<SYNC Start=1769893><P Class=ENUSCC>&nbsp;
<SYNC Start=1771227><P Class=ENUSCC>I just improvised.
<SYNC Start=1774439><P Class=ENUSCC>&nbsp;
<SYNC Start=1774522><P Class=ENUSCC>There are only four strings, anyway.
<SYNC Start=1775940><P Class=ENUSCC>&nbsp;
<SYNC Start=1776483><P Class=ENUSCC>The melody was a bit dull, wasn't it?
<SYNC Start=1777942><P Class=ENUSCC>&nbsp;
<SYNC Start=1779444><P Class=ENUSCC>I'd like
<SYNC Start=1780612><P Class=ENUSCC>&nbsp;
<SYNC Start=1781196><P Class=ENUSCC>to hear the whole song.
<SYNC Start=1782697><P Class=ENUSCC>&nbsp;
<SYNC Start=1783281><P Class=ENUSCC>Really?
<SYNC Start=1784115><P Class=ENUSCC>&nbsp;
<SYNC Start=1788953><P Class=ENUSCC>Are you hurt?
<SYNC Start=1790079><P Class=ENUSCC>&nbsp;
<SYNC Start=1791039><P Class=ENUSCC>It's nothing serious. I'm fine.
<SYNC Start=1792582><P Class=ENUSCC>&nbsp;
<SYNC Start=1817190><P Class=ENUSCC>What?
<SYNC Start=1818024><P Class=ENUSCC>&nbsp;
<SYNC Start=1818775><P Class=ENUSCC>This song.
<SYNC Start=1819859><P Class=ENUSCC>&nbsp;
<SYNC Start=1820777><P Class=ENUSCC>It makes me feel like I'm home.
<SYNC Start=1822320><P Class=ENUSCC>&nbsp;
<SYNC Start=1826574><P Class=ENUSCC>Thanks.
<SYNC Start=1827659><P Class=ENUSCC>&nbsp;
<SYNC Start=1829661><P Class=ENUSCC>For what?
<SYNC Start=1830495><P Class=ENUSCC>&nbsp;
<SYNC Start=1832163><P Class=ENUSCC>I didn't have
<SYNC Start=1833248><P Class=ENUSCC>&nbsp;
<SYNC Start=1834791><P Class=ENUSCC>a title for this song.
<SYNC Start=1836334><P Class=ENUSCC>&nbsp;
<SYNC Start=1839128><P Class=ENUSCC>But you just gave it one.
<SYNC Start=1840839><P Class=ENUSCC>&nbsp;
<SYNC Start=1867532><P Class=ENUSCC><font color=Gold>GREEN HOME MANSION APARTMENT
<SYNC Start=1870577><P Class=ENUSCC>&nbsp;
<SYNC Start=1870660><P Class=ENUSCC>CHILDREN'S LIBRARY
<SYNC Start=1874122><P Class=ENUSCC>&nbsp;
<SYNC Start=1908281><P Class=ENUSCC>Are you still not done?
<SYNC Start=1909407><P Class=ENUSCC>&nbsp;
<SYNC Start=1910575><P Class=ENUSCC>Nope.
<SYNC Start=1911409><P Class=ENUSCC>&nbsp;
<SYNC Start=1911993><P Class=ENUSCC>I need more time.
<SYNC Start=1913202><P Class=ENUSCC>&nbsp;
<SYNC Start=1917457><P Class=ENUSCC>Hey.
<SYNC Start=1918291><P Class=ENUSCC>&nbsp;
<SYNC Start=1921461><P Class=ENUSCC>Fuck. It's really urgent!
<SYNC Start=1923796><P Class=ENUSCC>&nbsp;
<SYNC Start=1924505><P Class=ENUSCC>Oh, that's too bad.
<SYNC Start=1926549><P Class=ENUSCC>&nbsp;
<SYNC Start=1927050><P Class=ENUSCC>You should've come yesterday<br>if it was so urgent.
<SYNC Start=1929052><P Class=ENUSCC>&nbsp;
<SYNC Start=1929135><P Class=ENUSCC>Hey. Do you have a death wish?
<SYNC Start=1931971><P Class=ENUSCC>&nbsp;
<SYNC Start=1932055><P Class=ENUSCC>What? I'm pooping to survive, you know.
<SYNC Start=1934557><P Class=ENUSCC>&nbsp;
<SYNC Start=1936643><P Class=ENUSCC>Hey, Eun-yu.
<SYNC Start=1939562><P Class=ENUSCC>&nbsp;
<SYNC Start=1939646><P Class=ENUSCC>Hey! Hurry up! Come on.
<SYNC Start=1942523><P Class=ENUSCC>&nbsp;
<SYNC Start=1969425><P Class=ENUSCC>Hey.
<SYNC Start=1970259><P Class=ENUSCC>&nbsp;
<SYNC Start=1971552><P Class=ENUSCC>Hey, what's wrong? Come on. Wake up.
<SYNC Start=1973596><P Class=ENUSCC>&nbsp;
<SYNC Start=1976391><P Class=ENUSCC>Are you turning, too?
<SYNC Start=1977558><P Class=ENUSCC>&nbsp;
<SYNC Start=1978768><P Class=ENUSCC>Because you couldn't poop?
<SYNC Start=1980228><P Class=ENUSCC>&nbsp;
<SYNC Start=1980311><P Class=ENUSCC>Hey, wake up. Yoon Ji-su.
<SYNC Start=1982647><P Class=ENUSCC>&nbsp;
<SYNC Start=1986025><P Class=ENUSCC>What's wrong? Wake up!
<SYNC Start=1989404><P Class=ENUSCC>&nbsp;
<SYNC Start=1989988><P Class=ENUSCC>How long have you been hurting?
<SYNC Start=1991572><P Class=ENUSCC>&nbsp;
<SYNC Start=1991656><P Class=ENUSCC>I'm fine.
<SYNC Start=1992532><P Class=ENUSCC>&nbsp;
<SYNC Start=1997662><P Class=ENUSCC>Let's see if it hurts<br>when I remove my hand.
<SYNC Start=1999330><P Class=ENUSCC>&nbsp;
<SYNC Start=2005211><P Class=ENUSCC>I think it's appendicitis.
<SYNC Start=2006295><P Class=ENUSCC>&nbsp;
<SYNC Start=2006921><P Class=ENUSCC>Appendicitis?
<SYNC Start=2007839><P Class=ENUSCC>&nbsp;
<SYNC Start=2009382><P Class=ENUSCC>-Your appendix.<br>-What do we do?
<SYNC Start=2012051><P Class=ENUSCC>&nbsp;
<SYNC Start=2012677><P Class=ENUSCC>But how do you know?
<SYNC Start=2013886><P Class=ENUSCC>&nbsp;
<SYNC Start=2016472><P Class=ENUSCC>He should know that much.
<SYNC Start=2017515><P Class=ENUSCC>&nbsp;
<SYNC Start=2018766><P Class=ENUSCC>He got into medical school<br>when we were so poor.
<SYNC Start=2020601><P Class=ENUSCC>&nbsp;
<SYNC Start=2025606><P Class=ENUSCC>What do we do?
<SYNC Start=2027650><P Class=ENUSCC>&nbsp;
<SYNC Start=2028151><P Class=ENUSCC>She'll be okay.
<SYNC Start=2028985><P Class=ENUSCC>&nbsp;
<SYNC Start=2031320><P Class=ENUSCC>The golden hour…
<SYNC Start=2032947><P Class=ENUSCC>&nbsp;
<SYNC Start=2037535><P Class=ENUSCC>is running out for both sides.
<SYNC Start=2039328><P Class=ENUSCC>&nbsp;
<SYNC Start=2047545><P Class=ENUSCC>If her appendix ruptures,<br>it'll become serious.
<SYNC Start=2049338><P Class=ENUSCC>&nbsp;
<SYNC Start=2049881><P Class=ENUSCC>She could get an infection<br>in her peritoneum,
<SYNC Start=2051591><P Class=ENUSCC>&nbsp;
<SYNC Start=2051674><P Class=ENUSCC>and bacteria could spread<br>throughout her entire body.
<SYNC Start=2054052><P Class=ENUSCC>&nbsp;
<SYNC Start=2056179><P Class=ENUSCC>Then she needs surgery?
<SYNC Start=2057555><P Class=ENUSCC>&nbsp;
<SYNC Start=2058890><P Class=ENUSCC>There's nothing we can do here.
<SYNC Start=2060266><P Class=ENUSCC>&nbsp;
<SYNC Start=2061851><P Class=ENUSCC>I'm not that capable, either.
<SYNC Start=2063061><P Class=ENUSCC>&nbsp;
<SYNC Start=2068357><P Class=ENUSCC>So?
<SYNC Start=2069400><P Class=ENUSCC>&nbsp;
<SYNC Start=2070276><P Class=ENUSCC>Are you saying you won't do anything?
<SYNC Start=2072487><P Class=ENUSCC>&nbsp;
<SYNC Start=2076407><P Class=ENUSCC>Just do something!
<SYNC Start=2077700><P Class=ENUSCC>&nbsp;
<SYNC Start=2078993><P Class=ENUSCC>Do whatever you can.<br>I need to get revenge on her.
<SYNC Start=2082121><P Class=ENUSCC>&nbsp;
<SYNC Start=2086459><P Class=ENUSCC>So I might die?
<SYNC Start=2088795><P Class=ENUSCC>&nbsp;
<SYNC Start=2089378><P Class=ENUSCC>Yes.
<SYNC Start=2090296><P Class=ENUSCC>&nbsp;
<SYNC Start=2092673><P Class=ENUSCC>There's a higher chance<br>of dying than surviving.
<SYNC Start=2094759><P Class=ENUSCC>&nbsp;
<SYNC Start=2097678><P Class=ENUSCC>You still want to do it?
<SYNC Start=2098679><P Class=ENUSCC>&nbsp;
<SYNC Start=2100723><P Class=ENUSCC>Yes.
<SYNC Start=2101557><P Class=ENUSCC>&nbsp;
<SYNC Start=2103851><P Class=ENUSCC>If I don't, there's no chance<br>of surviving at all.
<SYNC Start=2105853><P Class=ENUSCC>&nbsp;
<SYNC Start=2119534><P Class=ENUSCC>I'll perform the surgery.
<SYNC Start=2120785><P Class=ENUSCC>&nbsp;
<SYNC Start=2121369><P Class=ENUSCC>I need anesthetics, antibiotics,
<SYNC Start=2122620><P Class=ENUSCC>&nbsp;
<SYNC Start=2123204><P Class=ENUSCC>saline, and surgical instruments.
<SYNC Start=2125123><P Class=ENUSCC>&nbsp;
<SYNC Start=2125206><P Class=ENUSCC>I'll go.
<SYNC Start=2126082><P Class=ENUSCC>&nbsp;
<SYNC Start=2128668><P Class=ENUSCC>Are you trying to die?
<SYNC Start=2129585><P Class=ENUSCC>&nbsp;
<SYNC Start=2136217><P Class=ENUSCC>You'll just be a burden in that state.
<SYNC Start=2137885><P Class=ENUSCC>&nbsp;
<SYNC Start=2140054><P Class=ENUSCC>I'll go, too.
<SYNC Start=2142723><P Class=ENUSCC>&nbsp;
<SYNC Start=2144016><P Class=ENUSCC>No, you will not.
<SYNC Start=2145059><P Class=ENUSCC>&nbsp;
<SYNC Start=2147436><P Class=ENUSCC>There are dozens<br>of different surgical tools.
<SYNC Start=2149564><P Class=ENUSCC>&nbsp;
<SYNC Start=2149647><P Class=ENUSCC>Unless you're going to bring<br>the whole hospital,
<SYNC Start=2151691><P Class=ENUSCC>&nbsp;
<SYNC Start=2152275><P Class=ENUSCC>someone who knows what you need should go.
<SYNC Start=2154318><P Class=ENUSCC>&nbsp;
<SYNC Start=2167415><P Class=ENUSCC>Help us.
<SYNC Start=2168291><P Class=ENUSCC>&nbsp;
<SYNC Start=2210917><P Class=ENUSCC>God, she's heavy.
<SYNC Start=2212084><P Class=ENUSCC>&nbsp;
<SYNC Start=2229477><P Class=ENUSCC>If things go south,<br>just go to the hospital.
<SYNC Start=2231354><P Class=ENUSCC>&nbsp;
<SYNC Start=2232063><P Class=ENUSCC>Getting food is the subgoal.
<SYNC Start=2233231><P Class=ENUSCC>&nbsp;
<SYNC Start=2234398><P Class=ENUSCC>Saving Ji-su is the main goal.
<SYNC Start=2235816><P Class=ENUSCC>&nbsp;
<SYNC Start=2256796><P Class=ENUSCC>When did you start using swords?
<SYNC Start=2258422><P Class=ENUSCC>&nbsp;
<SYNC Start=2262260><P Class=ENUSCC>It's been about 30 years.
<SYNC Start=2263761><P Class=ENUSCC>&nbsp;
<SYNC Start=2265846><P Class=ENUSCC>I'm serious.
<SYNC Start=2266889><P Class=ENUSCC>&nbsp;
<SYNC Start=2267515><P Class=ENUSCC>I grabbed a knife<br>at my first birthday ceremony.
<SYNC Start=2269433><P Class=ENUSCC>&nbsp;
<SYNC Start=2272645><P Class=ENUSCC>You nearly made my appendix burst.
<SYNC Start=2274689><P Class=ENUSCC>&nbsp;
<SYNC Start=2277650><P Class=ENUSCC>What did you pick at your ceremony?
<SYNC Start=2280736><P Class=ENUSCC>&nbsp;
<SYNC Start=2282571><P Class=ENUSCC>I picked
<SYNC Start=2283531><P Class=ENUSCC>&nbsp;
<SYNC Start=2288327><P Class=ENUSCC>the thread, for a long life.
<SYNC Start=2289495><P Class=ENUSCC>&nbsp;
<SYNC Start=2291330><P Class=ENUSCC>That's nice.
<SYNC Start=2292415><P Class=ENUSCC>&nbsp;
<SYNC Start=2293708><P Class=ENUSCC>The thread…
<SYNC Start=2294542><P Class=ENUSCC>&nbsp;
<SYNC Start=2314979><P Class=ENUSCC>It's August 25th.
<SYNC Start=2315896><P Class=ENUSCC>&nbsp;
<SYNC Start=2316897><P Class=ENUSCC>I was planning on killing myself today.
<SYNC Start=2320484><P Class=ENUSCC>&nbsp;
<SYNC Start=2329618><P Class=ENUSCC>You're the new student, right?
<SYNC Start=2330995><P Class=ENUSCC>&nbsp;
<SYNC Start=2331579><P Class=ENUSCC>Why are you just standing there?
<SYNC Start=2333164><P Class=ENUSCC>&nbsp;
<SYNC Start=2336792><P Class=ENUSCC>I don't know how much more you need,<br>but take this.
<SYNC Start=2339337><P Class=ENUSCC>&nbsp;
<SYNC Start=2339420><P Class=ENUSCC>No need to pay me back.
<SYNC Start=2340755><P Class=ENUSCC>&nbsp;
<SYNC Start=2341630><P Class=ENUSCC>You're pretty arrogant.
<SYNC Start=2342965><P Class=ENUSCC>&nbsp;
<SYNC Start=2343549><P Class=ENUSCC>What?
<SYNC Start=2344383><P Class=ENUSCC>&nbsp;
<SYNC Start=2344467><P Class=ENUSCC>What did I do wrong back then?
<SYNC Start=2346552><P Class=ENUSCC>&nbsp;
<SYNC Start=2348679><P Class=ENUSCC>Watch out!
<SYNC Start=2349722><P Class=ENUSCC>&nbsp;
<SYNC Start=2353142><P Class=ENUSCC>Be careful, guys!
<SYNC Start=2354435><P Class=ENUSCC>&nbsp;
<SYNC Start=2354518><P Class=ENUSCC>Sorry! Are you okay?
<SYNC Start=2356228><P Class=ENUSCC>&nbsp;
<SYNC Start=2360232><P Class=ENUSCC>Are you okay?
<SYNC Start=2361108><P Class=ENUSCC>&nbsp;
<SYNC Start=2361192><P Class=ENUSCC>If I hadn't held out my hand,
<SYNC Start=2363569><P Class=ENUSCC>&nbsp;
<SYNC Start=2366655><P Class=ENUSCC>would my life have been<br>a little bit different?
<SYNC Start=2368491><P Class=ENUSCC>&nbsp;
<SYNC Start=2370493><P Class=ENUSCC>I guess you don't know<br>why I'm doing this to you.
<SYNC Start=2372787><P Class=ENUSCC>&nbsp;
<SYNC Start=2374705><P Class=ENUSCC>But I have a good reason for this.
<SYNC Start=2377208><P Class=ENUSCC>&nbsp;
<SYNC Start=2377708><P Class=ENUSCC>You son of a bitch…
<SYNC Start=2379335><P Class=ENUSCC>&nbsp;
<SYNC Start=2379418><P Class=ENUSCC>You look pretty angry.
<SYNC Start=2380878><P Class=ENUSCC>&nbsp;
<SYNC Start=2383464><P Class=ENUSCC>I guess you weren't beaten enough.
<SYNC Start=2384799><P Class=ENUSCC>&nbsp;
<SYNC Start=2387718><P Class=ENUSCC><font color=Gold>KIM DO-HUN
<SYNC Start=2390012><P Class=ENUSCC>&nbsp;
<SYNC Start=2390096><P Class=ENUSCC>Four-eyes.
<SYNC Start=2390930><P Class=ENUSCC>&nbsp;
<SYNC Start=2392932><P Class=ENUSCC>You.
<SYNC Start=2393849><P Class=ENUSCC>&nbsp;
<SYNC Start=2395101><P Class=ENUSCC>Yes, you.
<SYNC Start=2396185><P Class=ENUSCC>&nbsp;
<SYNC Start=2398604><P Class=ENUSCC>It's your turn now.
<SYNC Start=2399814><P Class=ENUSCC>&nbsp;
<SYNC Start=2401732><P Class=ENUSCC>But he looks…
<SYNC Start=2403859><P Class=ENUSCC>&nbsp;
<SYNC Start=2404527><P Class=ENUSCC>Why?
<SYNC Start=2405528><P Class=ENUSCC>&nbsp;
<SYNC Start=2408489><P Class=ENUSCC>Were you close with that jerk?
<SYNC Start=2410199><P Class=ENUSCC>&nbsp;
<SYNC Start=2414578><P Class=ENUSCC>These guys all used<br>to be friends with him, too.
<SYNC Start=2416872><P Class=ENUSCC>&nbsp;
<SYNC Start=2420668><P Class=ENUSCC>Don't do it if you don't want to.
<SYNC Start=2422002><P Class=ENUSCC>&nbsp;
<SYNC Start=2422586><P Class=ENUSCC>I'm not forcing you.
<SYNC Start=2423754><P Class=ENUSCC>&nbsp;
<SYNC Start=2426006><P Class=ENUSCC>By the way,
<SYNC Start=2427133><P Class=ENUSCC>&nbsp;
<SYNC Start=2428801><P Class=ENUSCC>who were your friends again?
<SYNC Start=2431137><P Class=ENUSCC>&nbsp;
<SYNC Start=2454160><P Class=ENUSCC><font color=Gold>PARK JU-YEONG
<SYNC Start=2458497><P Class=ENUSCC>&nbsp;
<SYNC Start=2463252><P Class=ENUSCC>I'm sorry…
<SYNC Start=2464295><P Class=ENUSCC>&nbsp;
<SYNC Start=2471886><P Class=ENUSCC>You shit.
<SYNC Start=2472970><P Class=ENUSCC>&nbsp;
<SYNC Start=2476557><P Class=ENUSCC>Oh, gosh. He looks so pitiful.
<SYNC Start=2479143><P Class=ENUSCC>&nbsp;
<SYNC Start=2481437><P Class=ENUSCC>Why are you doing this to me?
<SYNC Start=2482897><P Class=ENUSCC>&nbsp;
<SYNC Start=2484482><P Class=ENUSCC>I'll tell you if you jump.
<SYNC Start=2486358><P Class=ENUSCC>&nbsp;
<SYNC Start=2489320><P Class=ENUSCC>From now on, I'll kill anyone<br>who talks to Cha Hyun-su.
<SYNC Start=2492698><P Class=ENUSCC>&nbsp;
<SYNC Start=2497536><P Class=ENUSCC>Why aren't your parents doing anything<br>when they know what you're going through?
<SYNC Start=2500581><P Class=ENUSCC>&nbsp;
<SYNC Start=2502708><P Class=ENUSCC>Are they too busy?
<SYNC Start=2503918><P Class=ENUSCC>&nbsp;
<SYNC Start=2505669><P Class=ENUSCC>Your dad works at my dad's company.
<SYNC Start=2507546><P Class=ENUSCC>&nbsp;
<SYNC Start=2507630><P Class=ENUSCC>Should I get him fired?
<SYNC Start=2508923><P Class=ENUSCC>&nbsp;
<SYNC Start=2509673><P Class=ENUSCC>I heard that people who get fired
<SYNC Start=2511175><P Class=ENUSCC>&nbsp;
<SYNC Start=2512259><P Class=ENUSCC>at that age commit suicide a lot.
<SYNC Start=2513928><P Class=ENUSCC>&nbsp;
<SYNC Start=2514845><P Class=ENUSCC>You asshole!
<SYNC Start=2515846><P Class=ENUSCC>&nbsp;
<SYNC Start=2516347><P Class=ENUSCC>Do whatever you want to me, but<br>don't touch my dad, you son of a bitch!
<SYNC Start=2519391><P Class=ENUSCC>&nbsp;
<SYNC Start=2525523><P Class=ENUSCC>You really know your place.
<SYNC Start=2526982><P Class=ENUSCC>&nbsp;
<SYNC Start=2527566><P Class=ENUSCC>I'll tell you
<SYNC Start=2528692><P Class=ENUSCC>&nbsp;
<SYNC Start=2529568><P Class=ENUSCC>why I'm doing this to you.
<SYNC Start=2531362><P Class=ENUSCC>&nbsp;
<SYNC Start=2533781><P Class=ENUSCC>The day
<SYNC Start=2535241><P Class=ENUSCC>&nbsp;
<SYNC Start=2536325><P Class=ENUSCC>you offered me those dirty coins,
<SYNC Start=2538410><P Class=ENUSCC>&nbsp;
<SYNC Start=2540496><P Class=ENUSCC>the sky was so clear.
<SYNC Start=2541997><P Class=ENUSCC>&nbsp;
<SYNC Start=2543874><P Class=ENUSCC>That's my reason.
<SYNC Start=2544833><P Class=ENUSCC>&nbsp;
<SYNC Start=2546293><P Class=ENUSCC>Because the sky was so clear.
<SYNC Start=2547419><P Class=ENUSCC>&nbsp;
<SYNC Start=2556387><P Class=ENUSCC>You're really something.
<SYNC Start=2557680><P Class=ENUSCC>&nbsp;
<SYNC Start=2558764><P Class=ENUSCC>So you want to protect your family.
<SYNC Start=2560599><P Class=ENUSCC>&nbsp;
<SYNC Start=2561725><P Class=ENUSCC>But
<SYNC Start=2562685><P Class=ENUSCC>&nbsp;
<SYNC Start=2564436><P Class=ENUSCC>would your family do the same for you?
<SYNC Start=2566230><P Class=ENUSCC>&nbsp;
<SYNC Start=2566939><P Class=ENUSCC>Forgive him.
<SYNC Start=2568524><P Class=ENUSCC>&nbsp;
<SYNC Start=2568607><P Class=ENUSCC>I hated my father for that.
<SYNC Start=2570276><P Class=ENUSCC>&nbsp;
<SYNC Start=2570359><P Class=ENUSCC>Your father is doing this<br>to protect our family.
<SYNC Start=2574405><P Class=ENUSCC>&nbsp;
<SYNC Start=2574488><P Class=ENUSCC>You understand, right?
<SYNC Start=2575906><P Class=ENUSCC>&nbsp;
<SYNC Start=2575990><P Class=ENUSCC>And I hated my mother for it, too.
<SYNC Start=2577449><P Class=ENUSCC>&nbsp;
<SYNC Start=2578492><P Class=ENUSCC>Cha Hyun-su is my brother?
<SYNC Start=2580452><P Class=ENUSCC>&nbsp;
<SYNC Start=2580536><P Class=ENUSCC>What stupid bitch said that?
<SYNC Start=2583038><P Class=ENUSCC>&nbsp;
<SYNC Start=2583122><P Class=ENUSCC>Ji-yeon?
<SYNC Start=2583998><P Class=ENUSCC>&nbsp;
<SYNC Start=2584498><P Class=ENUSCC>That's ridiculous. I don't have a brother!
<SYNC Start=2586834><P Class=ENUSCC>&nbsp;
<SYNC Start=2587543><P Class=ENUSCC>I hated my sister, too.
<SYNC Start=2589253><P Class=ENUSCC>&nbsp;
<SYNC Start=2591672><P Class=ENUSCC>After my father visited my school,
<SYNC Start=2593841><P Class=ENUSCC>&nbsp;
<SYNC Start=2594425><P Class=ENUSCC>the bullying stopped.
<SYNC Start=2596051><P Class=ENUSCC>&nbsp;
<SYNC Start=2598387><P Class=ENUSCC>But…
<SYNC Start=2599722><P Class=ENUSCC>&nbsp;
<SYNC Start=2601390><P Class=ENUSCC>I couldn't live as my old self anymore.
<SYNC Start=2603225><P Class=ENUSCC>&nbsp;
<SYNC Start=2608105><P Class=ENUSCC>That was
<SYNC Start=2609273><P Class=ENUSCC>&nbsp;
<SYNC Start=2610065><P Class=ENUSCC>what upset me the most.
<SYNC Start=2611317><P Class=ENUSCC>&nbsp;
<SYNC Start=2611984><P Class=ENUSCC>I'll give you money<br>for your mom's surgery.
<SYNC Start=2613736><P Class=ENUSCC>&nbsp;
<SYNC Start=2615446><P Class=ENUSCC>Okay? Just run into the road<br>when a car comes.
<SYNC Start=2617656><P Class=ENUSCC>&nbsp;
<SYNC Start=2632004><P Class=ENUSCC>You go instead.
<SYNC Start=2633088><P Class=ENUSCC>&nbsp;
<SYNC Start=2638177><P Class=ENUSCC>My father was fired the next day.
<SYNC Start=2641972><P Class=ENUSCC>&nbsp;
<SYNC Start=2647519><P Class=ENUSCC>Hyun-su, your friend's here.
<SYNC Start=2650272><P Class=ENUSCC>&nbsp;
<SYNC Start=2652983><P Class=ENUSCC>It's your fault!
<SYNC Start=2654234><P Class=ENUSCC>&nbsp;
<SYNC Start=2654985><P Class=ENUSCC>My mom died because of you.
<SYNC Start=2658405><P Class=ENUSCC>&nbsp;
<SYNC Start=2660824><P Class=ENUSCC>I wanted
<SYNC Start=2662117><P Class=ENUSCC>&nbsp;
<SYNC Start=2662993><P Class=ENUSCC>to become a decent person,
<SYNC Start=2665204><P Class=ENUSCC>&nbsp;
<SYNC Start=2667915><P Class=ENUSCC>but there was nothing I could do…
<SYNC Start=2670084><P Class=ENUSCC>&nbsp;
<SYNC Start=2672753><P Class=ENUSCC>but try to kill myself.
<SYNC Start=2674338><P Class=ENUSCC>&nbsp;
<SYNC Start=2683889><P Class=ENUSCC>But today,
<SYNC Start=2685057><P Class=ENUSCC>&nbsp;
<SYNC Start=2688519><P Class=ENUSCC>I'm leaving this place
<SYNC Start=2690312><P Class=ENUSCC>&nbsp;
<SYNC Start=2690396><P Class=ENUSCC>to survive.
<SYNC Start=2691689><P Class=ENUSCC>&nbsp;
<SYNC Start=2727975><P Class=ENUSCC><font color=Gold>BASED ONSWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=2729810><P Class=ENUSCC>&nbsp;
<SYNC Start=2858522><P Class=ENUSCC><i><font color="Lime">Subtitle translation </Font>by <font color=Gold>Ju-young Park</font>
<SYNC Start=2862776><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>