<SAMI>
<HEAD>
<TITLE>Sweet.Home.A.K.A.Seuwiteuhom.S02E04.KOREAN.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=24816><P Class=ENUSCC>ORIGINAL STORY WEBTOON SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=26901><P Class=ENUSCC>&nbsp;
<SYNC Start=56139><P Class=ENUSCC>SWEET HOME
<SYNC Start=63146><P Class=ENUSCC>&nbsp;
<SYNC Start=112737><P Class=ENUSCC>DAY 337 OF THE MONSTERIZATION OUTBREAK
<SYNC Start=117951><P Class=ENUSCC>&nbsp;
<SYNC Start=142267><P Class=ENUSCC>Five minutes until roll call.
<SYNC Start=143852><P Class=ENUSCC>&nbsp;
<SYNC Start=143935><P Class=ENUSCC>Please pause your current engagements<br>and return to your positions.
<SYNC Start=147147><P Class=ENUSCC>&nbsp;
<SYNC Start=149315><P Class=ENUSCC>Five minutes until roll call.
<SYNC Start=151025><P Class=ENUSCC>&nbsp;
<SYNC Start=151651><P Class=ENUSCC>Please prepare for the roll call<br>in your living area.
<SYNC Start=155697><P Class=ENUSCC>&nbsp;
<SYNC Start=157157><P Class=ENUSCC>Please check for any missing persons<br>and wait in your positions.
<SYNC Start=161494><P Class=ENUSCC>&nbsp;
<SYNC Start=161995><P Class=ENUSCC>Wait for me.
<SYNC Start=163037><P Class=ENUSCC>&nbsp;
<SYNC Start=163121><P Class=ENUSCC>Additionally, survivors will not<br>participate in this expedition.
<SYNC Start=167167><P Class=ENUSCC>&nbsp;
<SYNC Start=168710><P Class=ENUSCC>Survivors' expeditions<br>are forbidden for the time being.
<SYNC Start=171754><P Class=ENUSCC>&nbsp;
<SYNC Start=173548><P Class=ENUSCC>This decision was made<br>to ensure your safety.
<SYNC Start=176718><P Class=ENUSCC>&nbsp;
<SYNC Start=177510><P Class=ENUSCC>Please trust the Platoon's decision<br>and cooperate with us.
<SYNC Start=180430><P Class=ENUSCC>&nbsp;
<SYNC Start=181264><P Class=ENUSCC>Please check for any missing persons.
<SYNC Start=184726><P Class=ENUSCC>&nbsp;
<SYNC Start=184809><P Class=ENUSCC>Over.
<SYNC Start=185643><P Class=ENUSCC>&nbsp;
<SYNC Start=215882><P Class=ENUSCC>Give it back!
<SYNC Start=217091><P Class=ENUSCC>&nbsp;
<SYNC Start=218259><P Class=ENUSCC>Give it to me!
<SYNC Start=219344><P Class=ENUSCC>&nbsp;
<SYNC Start=221554><P Class=ENUSCC>When did he get this scar?
<SYNC Start=222639><P Class=ENUSCC>&nbsp;
<SYNC Start=223598><P Class=ENUSCC>Last night.
<SYNC Start=224641><P Class=ENUSCC>&nbsp;
<SYNC Start=226559><P Class=ENUSCC>This could be a problem.
<SYNC Start=227685><P Class=ENUSCC>&nbsp;
<SYNC Start=228561><P Class=ENUSCC>It doesn't look concerning.
<SYNC Start=229604><P Class=ENUSCC>&nbsp;
<SYNC Start=229687><P Class=ENUSCC>Don't get all soft, you idiot.
<SYNC Start=231397><P Class=ENUSCC>&nbsp;
<SYNC Start=233441><P Class=ENUSCC>We gotta be sure.
<SYNC Start=234525><P Class=ENUSCC>&nbsp;
<SYNC Start=235026><P Class=ENUSCC>Come on, don't do this.
<SYNC Start=236194><P Class=ENUSCC>&nbsp;
<SYNC Start=236277><P Class=ENUSCC>He's just a kid.
<SYNC Start=237278><P Class=ENUSCC>&nbsp;
<SYNC Start=237362><P Class=ENUSCC>Kids turn into monsters too.
<SYNC Start=238780><P Class=ENUSCC>&nbsp;
<SYNC Start=238863><P Class=ENUSCC>There are no exceptions.
<SYNC Start=240240><P Class=ENUSCC>&nbsp;
<SYNC Start=240990><P Class=ENUSCC>I'll do it then.
<SYNC Start=242033><P Class=ENUSCC>&nbsp;
<SYNC Start=242116><P Class=ENUSCC>You should've done it last night.
<SYNC Start=243618><P Class=ENUSCC>&nbsp;
<SYNC Start=248122><P Class=ENUSCC>You can check me first.
<SYNC Start=249040><P Class=ENUSCC>&nbsp;
<SYNC Start=252919><P Class=ENUSCC>Happy?
<SYNC Start=254003><P Class=ENUSCC>&nbsp;
<SYNC Start=256714><P Class=ENUSCC>We should be extra thorough with you.
<SYNC Start=258091><P Class=ENUSCC>&nbsp;
<SYNC Start=259300><P Class=ENUSCC>It's only fair for a murderer, isn't it?
<SYNC Start=261177><P Class=ENUSCC>&nbsp;
<SYNC Start=262804><P Class=ENUSCC>Sir.
<SYNC Start=264055><P Class=ENUSCC>&nbsp;
<SYNC Start=264138><P Class=ENUSCC>I think that's enough.
<SYNC Start=265682><P Class=ENUSCC>&nbsp;
<SYNC Start=280446><P Class=ENUSCC>Here.
<SYNC Start=281281><P Class=ENUSCC>&nbsp;
<SYNC Start=282365><P Class=ENUSCC>Is this good enough?
<SYNC Start=283658><P Class=ENUSCC>&nbsp;
<SYNC Start=288371><P Class=ENUSCC>Let's go.
<SYNC Start=289205><P Class=ENUSCC>&nbsp;
<SYNC Start=336461><P Class=ENUSCC>Are you all right, ma'am?
<SYNC Start=338629><P Class=ENUSCC>&nbsp;
<SYNC Start=339797><P Class=ENUSCC>My stomach hurts.
<SYNC Start=341257><P Class=ENUSCC>&nbsp;
<SYNC Start=347388><P Class=ENUSCC>Would you like some aspirin?
<SYNC Start=350308><P Class=ENUSCC>&nbsp;
<SYNC Start=353561><P Class=ENUSCC>You sure I can have it?
<SYNC Start=354854><P Class=ENUSCC>&nbsp;
<SYNC Start=357190><P Class=ENUSCC>But I have no way to repay you.
<SYNC Start=359275><P Class=ENUSCC>&nbsp;
<SYNC Start=359817><P Class=ENUSCC>Thank you so much.
<SYNC Start=361360><P Class=ENUSCC>&nbsp;
<SYNC Start=362403><P Class=ENUSCC>Don't mention it.
<SYNC Start=363321><P Class=ENUSCC>&nbsp;
<SYNC Start=378461><P Class=ENUSCC>Ma'am, where's your son?
<SYNC Start=380505><P Class=ENUSCC>&nbsp;
<SYNC Start=384217><P Class=ENUSCC>Is he not out there?
<SYNC Start=385468><P Class=ENUSCC>&nbsp;
<SYNC Start=388137><P Class=ENUSCC>Wait a minute.
<SYNC Start=390723><P Class=ENUSCC>&nbsp;
<SYNC Start=391265><P Class=ENUSCC>Oh Jun-il, number 211, unaffiliated,<br>is missing in Area A.
<SYNC Start=394143><P Class=ENUSCC>&nbsp;
<SYNC Start=439856><P Class=ENUSCC>Hey.
<SYNC Start=441774><P Class=ENUSCC>&nbsp;
<SYNC Start=441858><P Class=ENUSCC>How did you get up here again?
<SYNC Start=443234><P Class=ENUSCC>&nbsp;
<SYNC Start=450366><P Class=ENUSCC>What about the roll call?
<SYNC Start=452034><P Class=ENUSCC>&nbsp;
<SYNC Start=452118><P Class=ENUSCC>Take me with you.
<SYNC Start=453286><P Class=ENUSCC>&nbsp;
<SYNC Start=453369><P Class=ENUSCC>I want to come.
<SYNC Start=455413><P Class=ENUSCC>&nbsp;
<SYNC Start=456247><P Class=ENUSCC>To do what?
<SYNC Start=457373><P Class=ENUSCC>&nbsp;
<SYNC Start=458332><P Class=ENUSCC>To die?
<SYNC Start=459167><P Class=ENUSCC>&nbsp;
<SYNC Start=459250><P Class=ENUSCC>No, to…
<SYNC Start=460418><P Class=ENUSCC>&nbsp;
<SYNC Start=461419><P Class=ENUSCC>To kill.
<SYNC Start=462587><P Class=ENUSCC>&nbsp;
<SYNC Start=464464><P Class=ENUSCC>Sure, we need to kill monsters.
<SYNC Start=466424><P Class=ENUSCC>&nbsp;
<SYNC Start=467175><P Class=ENUSCC>But you haven't even<br>served in the military.
<SYNC Start=469218><P Class=ENUSCC>&nbsp;
<SYNC Start=469302><P Class=ENUSCC>Do you even have a gun?
<SYNC Start=470386><P Class=ENUSCC>&nbsp;
<SYNC Start=471554><P Class=ENUSCC>No.
<SYNC Start=472638><P Class=ENUSCC>&nbsp;
<SYNC Start=472722><P Class=ENUSCC>Maybe you couldn't go<br>because you didn't have one.
<SYNC Start=474557><P Class=ENUSCC>&nbsp;
<SYNC Start=474640><P Class=ENUSCC>Didn't your mom buy you a gun?
<SYNC Start=476809><P Class=ENUSCC>&nbsp;
<SYNC Start=476893><P Class=ENUSCC>Come on, Sarge.
<SYNC Start=477894><P Class=ENUSCC>&nbsp;
<SYNC Start=478769><P Class=ENUSCC>Give him a break.
<SYNC Start=479729><P Class=ENUSCC>&nbsp;
<SYNC Start=483149><P Class=ENUSCC>Don't make fun of me, you fucker!
<SYNC Start=485943><P Class=ENUSCC>&nbsp;
<SYNC Start=486027><P Class=ENUSCC>I'll kill you!
<SYNC Start=487320><P Class=ENUSCC>&nbsp;
<SYNC Start=492283><P Class=ENUSCC>That's enough.
<SYNC Start=493201><P Class=ENUSCC>&nbsp;
<SYNC Start=493826><P Class=ENUSCC>What a nuisance.
<SYNC Start=495495><P Class=ENUSCC>&nbsp;
<SYNC Start=497830><P Class=ENUSCC>What's going on?
<SYNC Start=499040><P Class=ENUSCC>&nbsp;
<SYNC Start=499624><P Class=ENUSCC>Sir.
<SYNC Start=500458><P Class=ENUSCC>&nbsp;
<SYNC Start=501250><P Class=ENUSCC>Having a picnic?
<SYNC Start=502168><P Class=ENUSCC>&nbsp;
<SYNC Start=502251><P Class=ENUSCC>Come on, Kim.
<SYNC Start=503920><P Class=ENUSCC>&nbsp;
<SYNC Start=504003><P Class=ENUSCC>We were just letting loose.
<SYNC Start=505755><P Class=ENUSCC>&nbsp;
<SYNC Start=512845><P Class=ENUSCC>Well, you better not.
<SYNC Start=514347><P Class=ENUSCC>&nbsp;
<SYNC Start=514931><P Class=ENUSCC>We're heading into<br>an unverified area today.
<SYNC Start=517058><P Class=ENUSCC>&nbsp;
<SYNC Start=517141><P Class=ENUSCC>-This isn't your usual expedition.<br>-Let's go.
<SYNC Start=518392><P Class=ENUSCC>&nbsp;
<SYNC Start=518476><P Class=ENUSCC>We don't know what to expect. Understood?
<SYNC Start=519936><P Class=ENUSCC>&nbsp;
<SYNC Start=520019><P Class=ENUSCC>-Yes, sir.<br>-Yes, sir.
<SYNC Start=521354><P Class=ENUSCC>&nbsp;
<SYNC Start=521437><P Class=ENUSCC>Be ready to leave in five minutes.
<SYNC Start=523105><P Class=ENUSCC>&nbsp;
<SYNC Start=523606><P Class=ENUSCC>Is it even that dangerous?
<SYNC Start=525024><P Class=ENUSCC>&nbsp;
<SYNC Start=528069><P Class=ENUSCC>Or do you just pretend to search
<SYNC Start=529779><P Class=ENUSCC>&nbsp;
<SYNC Start=529862><P Class=ENUSCC>and take all the loot for yourselves?
<SYNC Start=531906><P Class=ENUSCC>&nbsp;
<SYNC Start=531989><P Class=ENUSCC>What the hell did you say?
<SYNC Start=533699><P Class=ENUSCC>&nbsp;
<SYNC Start=533783><P Class=ENUSCC>-Listen!<br>-I just don't get it.
<SYNC Start=535117><P Class=ENUSCC>&nbsp;
<SYNC Start=535201><P Class=ENUSCC>You used to take<br>as many survivors as you could.
<SYNC Start=537370><P Class=ENUSCC>&nbsp;
<SYNC Start=537453><P Class=ENUSCC>So why are we banned now?
<SYNC Start=538829><P Class=ENUSCC>&nbsp;
<SYNC Start=539664><P Class=ENUSCC>You even turned a blind eye<br>to the murder out there.
<SYNC Start=541874><P Class=ENUSCC>&nbsp;
<SYNC Start=542458><P Class=ENUSCC>It's just hard to believe
<SYNC Start=544460><P Class=ENUSCC>&nbsp;
<SYNC Start=544544><P Class=ENUSCC>that you're looking out for us!
<SYNC Start=546128><P Class=ENUSCC>&nbsp;
<SYNC Start=555638><P Class=ENUSCC>Take it. It's dangerous out there.
<SYNC Start=557181><P Class=ENUSCC>&nbsp;
<SYNC Start=557890><P Class=ENUSCC>Can we really go?
<SYNC Start=560518><P Class=ENUSCC>&nbsp;
<SYNC Start=560601><P Class=ENUSCC>Isn't that what you wanted?
<SYNC Start=561811><P Class=ENUSCC>&nbsp;
<SYNC Start=561894><P Class=ENUSCC>Yeah.
<SYNC Start=562979><P Class=ENUSCC>&nbsp;
<SYNC Start=563479><P Class=ENUSCC>Of course it is.
<SYNC Start=564355><P Class=ENUSCC>&nbsp;
<SYNC Start=566649><P Class=ENUSCC>Good luck then.
<SYNC Start=567817><P Class=ENUSCC>&nbsp;
<SYNC Start=568693><P Class=ENUSCC>-Sorry?<br>-What?
<SYNC Start=570403><P Class=ENUSCC>&nbsp;
<SYNC Start=572154><P Class=ENUSCC>Aren't you supposed to protect us--
<SYNC Start=574365><P Class=ENUSCC>&nbsp;
<SYNC Start=574448><P Class=ENUSCC>"Supposed to"?
<SYNC Start=575283><P Class=ENUSCC>&nbsp;
<SYNC Start=576409><P Class=ENUSCC>No, Sarge. I meant…
<SYNC Start=577451><P Class=ENUSCC>&nbsp;
<SYNC Start=577535><P Class=ENUSCC>We have no obligation<br>to risk our lives for you.
<SYNC Start=579870><P Class=ENUSCC>&nbsp;
<SYNC Start=580913><P Class=ENUSCC>Try to survive on your own out there.
<SYNC Start=582999><P Class=ENUSCC>&nbsp;
<SYNC Start=583624><P Class=ENUSCC>It won't be long before you learn<br>not to take your life for granted.
<SYNC Start=587712><P Class=ENUSCC>&nbsp;
<SYNC Start=589672><P Class=ENUSCC>Go on.
<SYNC Start=590506><P Class=ENUSCC>&nbsp;
<SYNC Start=595803><P Class=ENUSCC>I won't stop you.
<SYNC Start=596637><P Class=ENUSCC>&nbsp;
<SYNC Start=622747><P Class=ENUSCC>That son of a bitch!
<SYNC Start=624624><P Class=ENUSCC>&nbsp;
<SYNC Start=624707><P Class=ENUSCC>He ain't shit without his gun!
<SYNC Start=626167><P Class=ENUSCC>&nbsp;
<SYNC Start=626250><P Class=ENUSCC>Lower your voice. They'll hear you.
<SYNC Start=627585><P Class=ENUSCC>&nbsp;
<SYNC Start=627668><P Class=ENUSCC>And what if they do?
<SYNC Start=629503><P Class=ENUSCC>&nbsp;
<SYNC Start=629587><P Class=ENUSCC>They can't do anything about it.
<SYNC Start=632089><P Class=ENUSCC>&nbsp;
<SYNC Start=632173><P Class=ENUSCC>But still…
<SYNC Start=633007><P Class=ENUSCC>&nbsp;
<SYNC Start=633883><P Class=ENUSCC>You fucking coward.
<SYNC Start=635635><P Class=ENUSCC>&nbsp;
<SYNC Start=636177><P Class=ENUSCC>Think of it this way.
<SYNC Start=637219><P Class=ENUSCC>&nbsp;
<SYNC Start=637303><P Class=ENUSCC>The Crow Platoon<br>is basically our bodyguards.
<SYNC Start=639930><P Class=ENUSCC>&nbsp;
<SYNC Start=640014><P Class=ENUSCC>-I got it.<br>-They're here to protect us.
<SYNC Start=642099><P Class=ENUSCC>&nbsp;
<SYNC Start=642183><P Class=ENUSCC>What could they possibly do to us?
<SYNC Start=644727><P Class=ENUSCC>&nbsp;
<SYNC Start=644810><P Class=ENUSCC>Come on, man.
<SYNC Start=646145><P Class=ENUSCC>&nbsp;
<SYNC Start=646729><P Class=ENUSCC>Don't mind him.
<SYNC Start=648648><P Class=ENUSCC>&nbsp;
<SYNC Start=648731><P Class=ENUSCC>Not everyone feels that way.
<SYNC Start=650316><P Class=ENUSCC>&nbsp;
<SYNC Start=650900><P Class=ENUSCC>We're alive thanks to you.
<SYNC Start=652693><P Class=ENUSCC>&nbsp;
<SYNC Start=657823><P Class=ENUSCC>Don't touch it.
<SYNC Start=659158><P Class=ENUSCC>&nbsp;
<SYNC Start=659241><P Class=ENUSCC>It takes so long to heal.
<SYNC Start=660826><P Class=ENUSCC>&nbsp;
<SYNC Start=660910><P Class=ENUSCC>Everyone goes through it.
<SYNC Start=662203><P Class=ENUSCC>&nbsp;
<SYNC Start=662703><P Class=ENUSCC>I'm fine.
<SYNC Start=663621><P Class=ENUSCC>&nbsp;
<SYNC Start=664455><P Class=ENUSCC>Don't worry.
<SYNC Start=665706><P Class=ENUSCC>&nbsp;
<SYNC Start=665790><P Class=ENUSCC>I promise I'll get it today.
<SYNC Start=667333><P Class=ENUSCC>&nbsp;
<SYNC Start=680721><P Class=ENUSCC>Are you seeing anyone, Sarge?
<SYNC Start=682431><P Class=ENUSCC>&nbsp;
<SYNC Start=684058><P Class=ENUSCC>They pretend not to,<br>but everyone's seeing someone.
<SYNC Start=686352><P Class=ENUSCC>&nbsp;
<SYNC Start=687144><P Class=ENUSCC>-Are you?<br>-Come on.
<SYNC Start=688771><P Class=ENUSCC>&nbsp;
<SYNC Start=689355><P Class=ENUSCC>It wouldn't be right for me<br>to be dating when you're not.
<SYNC Start=691649><P Class=ENUSCC>&nbsp;
<SYNC Start=692316><P Class=ENUSCC>I feel no need for it.
<SYNC Start=693818><P Class=ENUSCC>&nbsp;
<SYNC Start=694402><P Class=ENUSCC>Are you saying you're single by choice?
<SYNC Start=696404><P Class=ENUSCC>&nbsp;
<SYNC Start=698406><P Class=ENUSCC>I mean…
<SYNC Start=699240><P Class=ENUSCC>&nbsp;
<SYNC Start=699323><P Class=ENUSCC>I've been thinking.
<SYNC Start=700991><P Class=ENUSCC>&nbsp;
<SYNC Start=701075><P Class=ENUSCC>You're not bad-looking.
<SYNC Start=702368><P Class=ENUSCC>&nbsp;
<SYNC Start=702451><P Class=ENUSCC>And you're good at<br>killing monsters and surviving.
<SYNC Start=704703><P Class=ENUSCC>&nbsp;
<SYNC Start=704787><P Class=ENUSCC>You're a ten by today's standards, so why…
<SYNC Start=706872><P Class=ENUSCC>&nbsp;
<SYNC Start=707665><P Class=ENUSCC>haven't you found anyone?
<SYNC Start=708916><P Class=ENUSCC>&nbsp;
<SYNC Start=711502><P Class=ENUSCC>How's life treating you these days,<br>Seok-chan?
<SYNC Start=713921><P Class=ENUSCC>&nbsp;
<SYNC Start=715256><P Class=ENUSCC>You always look so angry.
<SYNC Start=716966><P Class=ENUSCC>&nbsp;
<SYNC Start=717675><P Class=ENUSCC>The boys are too scared to talk to you.
<SYNC Start=720010><P Class=ENUSCC>&nbsp;
<SYNC Start=720094><P Class=ENUSCC>You should smile more.
<SYNC Start=721303><P Class=ENUSCC>&nbsp;
<SYNC Start=722346><P Class=ENUSCC>Cut the nonsense.
<SYNC Start=723848><P Class=ENUSCC>&nbsp;
<SYNC Start=723931><P Class=ENUSCC>How much ordnance do we have left?
<SYNC Start=725558><P Class=ENUSCC>&nbsp;
<SYNC Start=726976><P Class=ENUSCC>We have enough grenades and explosives,
<SYNC Start=729186><P Class=ENUSCC>&nbsp;
<SYNC Start=729687><P Class=ENUSCC>but we're low on ammo.
<SYNC Start=730855><P Class=ENUSCC>&nbsp;
<SYNC Start=731522><P Class=ENUSCC>We got a box of incendiary<br>and three boxes of regular.
<SYNC Start=734525><P Class=ENUSCC>&nbsp;
<SYNC Start=734608><P Class=ENUSCC>What about fuel?
<SYNC Start=735443><P Class=ENUSCC>&nbsp;
<SYNC Start=736110><P Class=ENUSCC>If we don't find any,<br>this thing becomes junk.
<SYNC Start=738487><P Class=ENUSCC>&nbsp;
<SYNC Start=739613><P Class=ENUSCC>Shouldn't you be more worried about that<br>than my love life?
<SYNC Start=743242><P Class=ENUSCC>&nbsp;
<SYNC Start=745619><P Class=ENUSCC>Yes, sir.
<SYNC Start=746662><P Class=ENUSCC>&nbsp;
<SYNC Start=751959><P Class=ENUSCC>Where were you?
<SYNC Start=753419><P Class=ENUSCC>&nbsp;
<SYNC Start=753502><P Class=ENUSCC>How could you go there alone?
<SYNC Start=755087><P Class=ENUSCC>&nbsp;
<SYNC Start=755171><P Class=ENUSCC>-That hurts.<br>-You fool!
<SYNC Start=758007><P Class=ENUSCC>&nbsp;
<SYNC Start=758090><P Class=ENUSCC>-Stop it.<br>-How could you be so reckless?
<SYNC Start=761510><P Class=ENUSCC>&nbsp;
<SYNC Start=761594><P Class=ENUSCC>-Please calm down.<br>-My goodness.
<SYNC Start=763095><P Class=ENUSCC>&nbsp;
<SYNC Start=763179><P Class=ENUSCC>He came back.
<SYNC Start=764346><P Class=ENUSCC>&nbsp;
<SYNC Start=764430><P Class=ENUSCC>You're 30.
<SYNC Start=765681><P Class=ENUSCC>&nbsp;
<SYNC Start=765764><P Class=ENUSCC>You're not a little kid anymore.
<SYNC Start=767516><P Class=ENUSCC>&nbsp;
<SYNC Start=768267><P Class=ENUSCC>You've got to start<br>behaving like a grown-up.
<SYNC Start=770895><P Class=ENUSCC>&nbsp;
<SYNC Start=770978><P Class=ENUSCC>I can't take care of you forever.
<SYNC Start=773147><P Class=ENUSCC>&nbsp;
<SYNC Start=775316><P Class=ENUSCC>Oh Jun-il.
<SYNC Start=776317><P Class=ENUSCC>&nbsp;
<SYNC Start=776901><P Class=ENUSCC>You need to<br>get yourself together, all right?
<SYNC Start=780154><P Class=ENUSCC>&nbsp;
<SYNC Start=780237><P Class=ENUSCC>Why do you keep going outside?
<SYNC Start=782656><P Class=ENUSCC>&nbsp;
<SYNC Start=783240><P Class=ENUSCC>Medicine.
<SYNC Start=784241><P Class=ENUSCC>&nbsp;
<SYNC Start=784992><P Class=ENUSCC>What?
<SYNC Start=785826><P Class=ENUSCC>&nbsp;
<SYNC Start=786410><P Class=ENUSCC>You need medicine.
<SYNC Start=788037><P Class=ENUSCC>&nbsp;
<SYNC Start=791874><P Class=ENUSCC>Every night,
<SYNC Start=793250><P Class=ENUSCC>&nbsp;
<SYNC Start=793334><P Class=ENUSCC>you bite down to endure the pain.
<SYNC Start=795127><P Class=ENUSCC>&nbsp;
<SYNC Start=796962><P Class=ENUSCC>You lost so many teeth<br>from biting down so hard.
<SYNC Start=799131><P Class=ENUSCC>&nbsp;
<SYNC Start=801842><P Class=ENUSCC>I don't like it when you're sick, Mom.
<SYNC Start=803135><P Class=ENUSCC>&nbsp;
<SYNC Start=820986><P Class=ENUSCC>I'll be going now.
<SYNC Start=821904><P Class=ENUSCC>&nbsp;
<SYNC Start=825533><P Class=ENUSCC>He only went out because I was ill.
<SYNC Start=827743><P Class=ENUSCC>&nbsp;
<SYNC Start=827826><P Class=ENUSCC>Please let it slide.
<SYNC Start=829537><P Class=ENUSCC>&nbsp;
<SYNC Start=830663><P Class=ENUSCC>He may have missed the roll call,<br>but he's a good boy.
<SYNC Start=834041><P Class=ENUSCC>&nbsp;
<SYNC Start=835042><P Class=ENUSCC>He doesn't have a bad bone in his body.
<SYNC Start=836835><P Class=ENUSCC>&nbsp;
<SYNC Start=841298><P Class=ENUSCC>Don't worry about him.
<SYNC Start=842508><P Class=ENUSCC>&nbsp;
<SYNC Start=845135><P Class=ENUSCC>I just couldn't hide it.
<SYNC Start=847346><P Class=ENUSCC>&nbsp;
<SYNC Start=848222><P Class=ENUSCC>He grew up seeing me sick all his life.
<SYNC Start=852268><P Class=ENUSCC>&nbsp;
<SYNC Start=855563><P Class=ENUSCC>Is it bad?
<SYNC Start=857481><P Class=ENUSCC>&nbsp;
<SYNC Start=859692><P Class=ENUSCC>It's cancer.
<SYNC Start=860776><P Class=ENUSCC>&nbsp;
<SYNC Start=861944><P Class=ENUSCC>Ever since last month,
<SYNC Start=863654><P Class=ENUSCC>&nbsp;
<SYNC Start=863737><P Class=ENUSCC>my insides feel like<br>they're being ripped apart.
<SYNC Start=866031><P Class=ENUSCC>&nbsp;
<SYNC Start=868242><P Class=ENUSCC>I must be relapsing.
<SYNC Start=870244><P Class=ENUSCC>&nbsp;
<SYNC Start=871161><P Class=ENUSCC>If I were alone,
<SYNC Start=872538><P Class=ENUSCC>&nbsp;
<SYNC Start=873038><P Class=ENUSCC>I would've died a long time ago.
<SYNC Start=875207><P Class=ENUSCC>&nbsp;
<SYNC Start=876417><P Class=ENUSCC>But I was so worried about Jun-il
<SYNC Start=878544><P Class=ENUSCC>&nbsp;
<SYNC Start=878627><P Class=ENUSCC>that I held on for dear life.
<SYNC Start=880462><P Class=ENUSCC>&nbsp;
<SYNC Start=881088><P Class=ENUSCC>But I don't think I have much time left.
<SYNC Start=883424><P Class=ENUSCC>&nbsp;
<SYNC Start=886969><P Class=ENUSCC>The thought of leaving
<SYNC Start=888178><P Class=ENUSCC>&nbsp;
<SYNC Start=889471><P Class=ENUSCC>that boy alone in this world…
<SYNC Start=891390><P Class=ENUSCC>&nbsp;
<SYNC Start=909283><P Class=ENUSCC>You said they'd let us out if we insisted.
<SYNC Start=911660><P Class=ENUSCC>&nbsp;
<SYNC Start=913203><P Class=ENUSCC>I was hoping to fill my stomach for once.
<SYNC Start=916165><P Class=ENUSCC>&nbsp;
<SYNC Start=916248><P Class=ENUSCC>But fat chance now.
<SYNC Start=918208><P Class=ENUSCC>&nbsp;
<SYNC Start=918292><P Class=ENUSCC>You idiot.
<SYNC Start=919793><P Class=ENUSCC>&nbsp;
<SYNC Start=919877><P Class=ENUSCC>Is that all you have to wish for?
<SYNC Start=923213><P Class=ENUSCC>&nbsp;
<SYNC Start=925049><P Class=ENUSCC>So they thought we'd back out<br>if they scared us?
<SYNC Start=927676><P Class=ENUSCC>&nbsp;
<SYNC Start=928636><P Class=ENUSCC>What are you going to do now?
<SYNC Start=929970><P Class=ENUSCC>&nbsp;
<SYNC Start=930054><P Class=ENUSCC>Stop causing trouble.
<SYNC Start=931555><P Class=ENUSCC>&nbsp;
<SYNC Start=932181><P Class=ENUSCC>Let's go.
<SYNC Start=933015><P Class=ENUSCC>&nbsp;
<SYNC Start=933807><P Class=ENUSCC>Where to?
<SYNC Start=934767><P Class=ENUSCC>&nbsp;
<SYNC Start=935309><P Class=ENUSCC>To the person<br>that even the soldiers can't look down on.
<SYNC Start=938228><P Class=ENUSCC>&nbsp;
<SYNC Start=980688><P Class=ENUSCC>Are you there, Chief Ji?
<SYNC Start=982314><P Class=ENUSCC>&nbsp;
<SYNC Start=986026><P Class=ENUSCC>Chief Ji.
<SYNC Start=986986><P Class=ENUSCC>&nbsp;
<SYNC Start=987069><P Class=ENUSCC>It's me, Do Sang-jin.
<SYNC Start=988445><P Class=ENUSCC>&nbsp;
<SYNC Start=993367><P Class=ENUSCC>Hello, how have you been?
<SYNC Start=995619><P Class=ENUSCC>&nbsp;
<SYNC Start=999581><P Class=ENUSCC>I told you not to come here.
<SYNC Start=1001375><P Class=ENUSCC>&nbsp;
<SYNC Start=1002710><P Class=ENUSCC>It's a bit urgent.
<SYNC Start=1004753><P Class=ENUSCC>&nbsp;
<SYNC Start=1004837><P Class=ENUSCC>What is it?
<SYNC Start=1005754><P Class=ENUSCC>&nbsp;
<SYNC Start=1005838><P Class=ENUSCC>I can't stand not going on expeditions.
<SYNC Start=1009008><P Class=ENUSCC>&nbsp;
<SYNC Start=1009800><P Class=ENUSCC>So what do you want me to do?
<SYNC Start=1011176><P Class=ENUSCC>&nbsp;
<SYNC Start=1011260><P Class=ENUSCC>Please help us.
<SYNC Start=1012386><P Class=ENUSCC>&nbsp;
<SYNC Start=1012469><P Class=ENUSCC>I know you're not a fan<br>of the Platoon either.
<SYNC Start=1015597><P Class=ENUSCC>&nbsp;
<SYNC Start=1015681><P Class=ENUSCC>When we got bombarded,
<SYNC Start=1017224><P Class=ENUSCC>&nbsp;
<SYNC Start=1017307><P Class=ENUSCC>you and Gi-nam were the ones
<SYNC Start=1019476><P Class=ENUSCC>&nbsp;
<SYNC Start=1020185><P Class=ENUSCC>that led the people here.
<SYNC Start=1022229><P Class=ENUSCC>&nbsp;
<SYNC Start=1022312><P Class=ENUSCC>But those assholes<br>act like they own the place.
<SYNC Start=1024898><P Class=ENUSCC>&nbsp;
<SYNC Start=1027026><P Class=ENUSCC>They even turned a blind eye to<br>what happened to Gi-nam.
<SYNC Start=1029695><P Class=ENUSCC>&nbsp;
<SYNC Start=1034450><P Class=ENUSCC>I'm sorry.
<SYNC Start=1035284><P Class=ENUSCC>&nbsp;
<SYNC Start=1035868><P Class=ENUSCC>My tongue slipped.
<SYNC Start=1036994><P Class=ENUSCC>&nbsp;
<SYNC Start=1037077><P Class=ENUSCC>If you're hungry, work.
<SYNC Start=1038412><P Class=ENUSCC>&nbsp;
<SYNC Start=1039329><P Class=ENUSCC>There's work to do today.
<SYNC Start=1040497><P Class=ENUSCC>&nbsp;
<SYNC Start=1040581><P Class=ENUSCC>But I want to go outside.
<SYNC Start=1041790><P Class=ENUSCC>&nbsp;
<SYNC Start=1041874><P Class=ENUSCC>And do what?
<SYNC Start=1043042><P Class=ENUSCC>&nbsp;
<SYNC Start=1043125><P Class=ENUSCC>I want to live a decent life.
<SYNC Start=1044752><P Class=ENUSCC>&nbsp;
<SYNC Start=1044835><P Class=ENUSCC>I can't stand being stuck<br>underground like this.
<SYNC Start=1048255><P Class=ENUSCC>&nbsp;
<SYNC Start=1048338><P Class=ENUSCC>Everyone else does.
<SYNC Start=1049506><P Class=ENUSCC>&nbsp;
<SYNC Start=1049590><P Class=ENUSCC>Stop whining.
<SYNC Start=1050632><P Class=ENUSCC>&nbsp;
<SYNC Start=1050716><P Class=ENUSCC>Come on, Chief.
<SYNC Start=1052009><P Class=ENUSCC>&nbsp;
<SYNC Start=1052509><P Class=ENUSCC>Talk to them on behalf of the survivors.
<SYNC Start=1054845><P Class=ENUSCC>&nbsp;
<SYNC Start=1054928><P Class=ENUSCC>The Platoon does their job and I do mine.
<SYNC Start=1056889><P Class=ENUSCC>&nbsp;
<SYNC Start=1057473><P Class=ENUSCC>We agreed not to interfere.
<SYNC Start=1058891><P Class=ENUSCC>&nbsp;
<SYNC Start=1062728><P Class=ENUSCC>But I could help you…
<SYNC Start=1064354><P Class=ENUSCC>&nbsp;
<SYNC Start=1065397><P Class=ENUSCC>if you help me.
<SYNC Start=1066857><P Class=ENUSCC>&nbsp;
<SYNC Start=1066940><P Class=ENUSCC>Sorry?
<SYNC Start=1067775><P Class=ENUSCC>&nbsp;
<SYNC Start=1070277><P Class=ENUSCC>You want to go out, don't you?
<SYNC Start=1071653><P Class=ENUSCC>&nbsp;
<SYNC Start=1072696><P Class=ENUSCC>PLEASE COOPERATE WITH THE MILITARY<br>TO RESTORE ORDER AND SAFETY
<SYNC Start=1076742><P Class=ENUSCC>&nbsp;
<SYNC Start=1082414><P Class=ENUSCC>SHELTER ADMISSION PROTOCOL
<SYNC Start=1084500><P Class=ENUSCC>&nbsp;
<SYNC Start=1107272><P Class=ENUSCC>Security deactivated.
<SYNC Start=1108440><P Class=ENUSCC>&nbsp;
<SYNC Start=1109983><P Class=ENUSCC>All clear.
<SYNC Start=1110818><P Class=ENUSCC>&nbsp;
<SYNC Start=1112277><P Class=ENUSCC>Open the gate. We're moving out.
<SYNC Start=1113987><P Class=ENUSCC>&nbsp;
<SYNC Start=1164705><P Class=ENUSCC>BEER
<SYNC Start=1165539><P Class=ENUSCC>&nbsp;
<SYNC Start=1169293><P Class=ENUSCC>FRENCH PHRASEBOOK
<SYNC Start=1173255><P Class=ENUSCC>&nbsp;
<SYNC Start=1173338><P Class=ENUSCC>Sounds fucking ridiculous.
<SYNC Start=1174882><P Class=ENUSCC>&nbsp;
<SYNC Start=1174965><P Class=ENUSCC>CURRY POWDER
<SYNC Start=1178051><P Class=ENUSCC>&nbsp;
<SYNC Start=1186643><P Class=ENUSCC>What the hell are you doing?
<SYNC Start=1188896><P Class=ENUSCC>&nbsp;
<SYNC Start=1188979><P Class=ENUSCC>Are you crazy?
<SYNC Start=1190147><P Class=ENUSCC>&nbsp;
<SYNC Start=1191565><P Class=ENUSCC>Let me have some.
<SYNC Start=1192608><P Class=ENUSCC>&nbsp;
<SYNC Start=1192691><P Class=ENUSCC>Let go, you crazy bitch.
<SYNC Start=1194860><P Class=ENUSCC>&nbsp;
<SYNC Start=1197821><P Class=ENUSCC>Let go!
<SYNC Start=1198947><P Class=ENUSCC>&nbsp;
<SYNC Start=1199031><P Class=ENUSCC>For fuck's sake.
<SYNC Start=1199990><P Class=ENUSCC>&nbsp;
<SYNC Start=1202743><P Class=ENUSCC>Give it back.
<SYNC Start=1203660><P Class=ENUSCC>&nbsp;
<SYNC Start=1204161><P Class=ENUSCC>Giving is giving, taking back is stealing.
<SYNC Start=1206747><P Class=ENUSCC>&nbsp;
<SYNC Start=1211752><P Class=ENUSCC>Did you just cuss me out?
<SYNC Start=1212920><P Class=ENUSCC>&nbsp;
<SYNC Start=1213003><P Class=ENUSCC>You totally did.
<SYNC Start=1214296><P Class=ENUSCC>&nbsp;
<SYNC Start=1214379><P Class=ENUSCC>Are you even actually crazy?
<SYNC Start=1216006><P Class=ENUSCC>&nbsp;
<SYNC Start=1216089><P Class=ENUSCC>You're pretending to be crazy<br>to leech off my mom, aren't you?
<SYNC Start=1218508><P Class=ENUSCC>&nbsp;
<SYNC Start=1222221><P Class=ENUSCC>It's the pretty girl.
<SYNC Start=1223472><P Class=ENUSCC>&nbsp;
<SYNC Start=1224473><P Class=ENUSCC>Pretty girls end up becoming monsters.
<SYNC Start=1226225><P Class=ENUSCC>&nbsp;
<SYNC Start=1227184><P Class=ENUSCC>Where's Chief Ji?
<SYNC Start=1228518><P Class=ENUSCC>&nbsp;
<SYNC Start=1229394><P Class=ENUSCC>Mom's out working. She's busy unlike you.
<SYNC Start=1232481><P Class=ENUSCC>&nbsp;
<SYNC Start=1232564><P Class=ENUSCC>No one has more free time than you do.
<SYNC Start=1234608><P Class=ENUSCC>&nbsp;
<SYNC Start=1234691><P Class=ENUSCC>Hey.
<SYNC Start=1235525><P Class=ENUSCC>&nbsp;
<SYNC Start=1239905><P Class=ENUSCC>I didn't see any blonde-red ones<br>in your last batch.
<SYNC Start=1243325><P Class=ENUSCC>&nbsp;
<SYNC Start=1244451><P Class=ENUSCC>They're all red.
<SYNC Start=1245410><P Class=ENUSCC>&nbsp;
<SYNC Start=1245494><P Class=ENUSCC>No two shades of red are the same.
<SYNC Start=1247412><P Class=ENUSCC>&nbsp;
<SYNC Start=1250207><P Class=ENUSCC>Go find it.
<SYNC Start=1251166><P Class=ENUSCC>&nbsp;
<SYNC Start=1251833><P Class=ENUSCC>It's "blonde-red."
<SYNC Start=1253335><P Class=ENUSCC>&nbsp;
<SYNC Start=1259424><P Class=ENUSCC>Was my dad's blood this shade of red,
<SYNC Start=1262010><P Class=ENUSCC>&nbsp;
<SYNC Start=1262094><P Class=ENUSCC>or was it closer to this?
<SYNC Start=1263637><P Class=ENUSCC>&nbsp;
<SYNC Start=1274815><P Class=ENUSCC>You crazy bitch!
<SYNC Start=1276024><P Class=ENUSCC>&nbsp;
<SYNC Start=1276108><P Class=ENUSCC>Didn't you know?
<SYNC Start=1277067><P Class=ENUSCC>&nbsp;
<SYNC Start=1277150><P Class=ENUSCC>I lost my shit a long time ago.
<SYNC Start=1278986><P Class=ENUSCC>&nbsp;
<SYNC Start=1279861><P Class=ENUSCC>But I haven't totally lost it.
<SYNC Start=1281697><P Class=ENUSCC>&nbsp;
<SYNC Start=1282406><P Class=ENUSCC>And I don't know what I'll do<br>when that happens.
<SYNC Start=1284116><P Class=ENUSCC>&nbsp;
<SYNC Start=1287494><P Class=ENUSCC>So please…
<SYNC Start=1288870><P Class=ENUSCC>&nbsp;
<SYNC Start=1290664><P Class=ENUSCC>watch your damn mouth.
<SYNC Start=1292165><P Class=ENUSCC>&nbsp;
<SYNC Start=1307014><P Class=ENUSCC>Fuck this shit.
<SYNC Start=1308640><P Class=ENUSCC>&nbsp;
<SYNC Start=1309182><P Class=ENUSCC>I'm out.
<SYNC Start=1310100><P Class=ENUSCC>&nbsp;
<SYNC Start=1320110><P Class=ENUSCC>I'll double your 200 million.
<SYNC Start=1321528><P Class=ENUSCC>&nbsp;
<SYNC Start=1323113><P Class=ENUSCC>I'm out.
<SYNC Start=1324031><P Class=ENUSCC>&nbsp;
<SYNC Start=1326074><P Class=ENUSCC>Just fold if you're scared.
<SYNC Start=1328285><P Class=ENUSCC>&nbsp;
<SYNC Start=1337252><P Class=ENUSCC>Are you even allowed to gamble?
<SYNC Start=1341798><P Class=ENUSCC>&nbsp;
<SYNC Start=1341882><P Class=ENUSCC>Taking your sweet time with it,<br>aren't you?
<SYNC Start=1344968><P Class=ENUSCC>&nbsp;
<SYNC Start=1349598><P Class=ENUSCC>Fine, I'm out.
<SYNC Start=1351141><P Class=ENUSCC>&nbsp;
<SYNC Start=1351224><P Class=ENUSCC>Come on, just start the next round.
<SYNC Start=1353643><P Class=ENUSCC>&nbsp;
<SYNC Start=1355479><P Class=ENUSCC>I had nothing.
<SYNC Start=1356438><P Class=ENUSCC>&nbsp;
<SYNC Start=1357439><P Class=ENUSCC>You were bluffing?
<SYNC Start=1358523><P Class=ENUSCC>&nbsp;
<SYNC Start=1359024><P Class=ENUSCC>That's amazing.
<SYNC Start=1360650><P Class=ENUSCC>&nbsp;
<SYNC Start=1360734><P Class=ENUSCC>Don't give up until the end.
<SYNC Start=1362527><P Class=ENUSCC>&nbsp;
<SYNC Start=1362611><P Class=ENUSCC>That's how you win in this world.
<SYNC Start=1364446><P Class=ENUSCC>&nbsp;
<SYNC Start=1364529><P Class=ENUSCC>All right, one more game.
<SYNC Start=1365697><P Class=ENUSCC>&nbsp;
<SYNC Start=1435976><P Class=ENUSCC>Hey.
<SYNC Start=1437310><P Class=ENUSCC>&nbsp;
<SYNC Start=1437394><P Class=ENUSCC>This is an unverified area.
<SYNC Start=1438645><P Class=ENUSCC>&nbsp;
<SYNC Start=1438728><P Class=ENUSCC>We shouldn't be here.
<SYNC Start=1440230><P Class=ENUSCC>&nbsp;
<SYNC Start=1440939><P Class=ENUSCC>It's only unverified to us.
<SYNC Start=1442732><P Class=ENUSCC>&nbsp;
<SYNC Start=1443233><P Class=ENUSCC>Chief Ji knows where everything is
<SYNC Start=1445068><P Class=ENUSCC>&nbsp;
<SYNC Start=1445152><P Class=ENUSCC>and which paths lead where.
<SYNC Start=1447028><P Class=ENUSCC>&nbsp;
<SYNC Start=1447112><P Class=ENUSCC>We were told to follow her,<br>so we're allowed to be here.
<SYNC Start=1449614><P Class=ENUSCC>&nbsp;
<SYNC Start=1452242><P Class=ENUSCC>What's he doing here?
<SYNC Start=1453451><P Class=ENUSCC>&nbsp;
<SYNC Start=1462002><P Class=ENUSCC>Should we take him with us?
<SYNC Start=1463003><P Class=ENUSCC>&nbsp;
<SYNC Start=1463587><P Class=ENUSCC>Why would we?
<SYNC Start=1464921><P Class=ENUSCC>&nbsp;
<SYNC Start=1465005><P Class=ENUSCC>We don't know what we might come across.
<SYNC Start=1467549><P Class=ENUSCC>&nbsp;
<SYNC Start=1477225><P Class=ENUSCC>Slow down.
<SYNC Start=1478310><P Class=ENUSCC>&nbsp;
<SYNC Start=1479019><P Class=ENUSCC>Yes, sir.
<SYNC Start=1480020><P Class=ENUSCC>&nbsp;
<SYNC Start=1480770><P Class=ENUSCC>We're in the unverified area.
<SYNC Start=1482105><P Class=ENUSCC>&nbsp;
<SYNC Start=1482189><P Class=ENUSCC>Move to our search point.
<SYNC Start=1483648><P Class=ENUSCC>&nbsp;
<SYNC Start=1484566><P Class=ENUSCC>Get into position and scan the area.
<SYNC Start=1486151><P Class=ENUSCC>&nbsp;
<SYNC Start=1508173><P Class=ENUSCC>We're in the operation area.
<SYNC Start=1509466><P Class=ENUSCC>&nbsp;
<SYNC Start=1510383><P Class=ENUSCC>Start recon.
<SYNC Start=1511218><P Class=ENUSCC>&nbsp;
<SYNC Start=1524564><P Class=ENUSCC>Sweep the area.
<SYNC Start=1525398><P Class=ENUSCC>&nbsp;
<SYNC Start=1567691><P Class=ENUSCC>Hey, how's it looking?
<SYNC Start=1569651><P Class=ENUSCC>&nbsp;
<SYNC Start=1570151><P Class=ENUSCC>Looks okay.
<SYNC Start=1571361><P Class=ENUSCC>&nbsp;
<SYNC Start=1571903><P Class=ENUSCC>-Are we good?<br>-Yeah.
<SYNC Start=1573238><P Class=ENUSCC>&nbsp;
<SYNC Start=1603059><P Class=ENUSCC>Did Chief Ji tell her about this path?
<SYNC Start=1604769><P Class=ENUSCC>&nbsp;
<SYNC Start=1605520><P Class=ENUSCC>Why would she do that?
<SYNC Start=1606938><P Class=ENUSCC>&nbsp;
<SYNC Start=1607022><P Class=ENUSCC>So she'll fuck off and die.
<SYNC Start=1608315><P Class=ENUSCC>&nbsp;
<SYNC Start=1608398><P Class=ENUSCC>No way.
<SYNC Start=1609649><P Class=ENUSCC>&nbsp;
<SYNC Start=1609733><P Class=ENUSCC>I doubt she was doing her a favor.
<SYNC Start=1611401><P Class=ENUSCC>&nbsp;
<SYNC Start=1611484><P Class=ENUSCC>She killed her husband.
<SYNC Start=1613194><P Class=ENUSCC>&nbsp;
<SYNC Start=1614154><P Class=ENUSCC>Well, that makes sense.
<SYNC Start=1615780><P Class=ENUSCC>&nbsp;
<SYNC Start=1616906><P Class=ENUSCC>But she didn't tell us anything.
<SYNC Start=1618491><P Class=ENUSCC>&nbsp;
<SYNC Start=1618575><P Class=ENUSCC>How does she want us to help her?
<SYNC Start=1620160><P Class=ENUSCC>&nbsp;
<SYNC Start=1621703><P Class=ENUSCC>She said she keeps going out alone<br>and coming back alive.
<SYNC Start=1624622><P Class=ENUSCC>&nbsp;
<SYNC Start=1624706><P Class=ENUSCC>She told us about this safe path
<SYNC Start=1626207><P Class=ENUSCC>&nbsp;
<SYNC Start=1626791><P Class=ENUSCC>so we could snoop on her.
<SYNC Start=1628126><P Class=ENUSCC>&nbsp;
<SYNC Start=1629294><P Class=ENUSCC>You got it?
<SYNC Start=1630253><P Class=ENUSCC>&nbsp;
<SYNC Start=1631504><P Class=ENUSCC>Jun-il, lead the way.
<SYNC Start=1632630><P Class=ENUSCC>&nbsp;
<SYNC Start=1633131><P Class=ENUSCC>Huh?
<SYNC Start=1633965><P Class=ENUSCC>&nbsp;
<SYNC Start=1634966><P Class=ENUSCC>I'm not allowed to go out alone.
<SYNC Start=1638553><P Class=ENUSCC>&nbsp;
<SYNC Start=1638636><P Class=ENUSCC>But you're not alone.
<SYNC Start=1639804><P Class=ENUSCC>&nbsp;
<SYNC Start=1640430><P Class=ENUSCC>We're coming with you.
<SYNC Start=1641639><P Class=ENUSCC>&nbsp;
<SYNC Start=1644142><P Class=ENUSCC>You should find some food
<SYNC Start=1645310><P Class=ENUSCC>&nbsp;
<SYNC Start=1645810><P Class=ENUSCC>for your mom to eat<br>while she still has teeth.
<SYNC Start=1647729><P Class=ENUSCC>&nbsp;
<SYNC Start=1648313><P Class=ENUSCC>Don't you think so?
<SYNC Start=1649230><P Class=ENUSCC>&nbsp;
<SYNC Start=1703910><P Class=ENUSCC>Hell yeah! Jackpot!
<SYNC Start=1705537><P Class=ENUSCC>&nbsp;
<SYNC Start=1742574><P Class=ENUSCC>What is she doing?
<SYNC Start=1744451><P Class=ENUSCC>&nbsp;
<SYNC Start=1749831><P Class=ENUSCC>Hey, she's moving.
<SYNC Start=1751875><P Class=ENUSCC>&nbsp;
<SYNC Start=1751958><P Class=ENUSCC>Let's go back. We grabbed enough stuff.
<SYNC Start=1753793><P Class=ENUSCC>&nbsp;
<SYNC Start=1753877><P Class=ENUSCC>We can just make stuff up about her.
<SYNC Start=1755879><P Class=ENUSCC>&nbsp;
<SYNC Start=1755962><P Class=ENUSCC>Let's kill her.
<SYNC Start=1757088><P Class=ENUSCC>&nbsp;
<SYNC Start=1759007><P Class=ENUSCC>What?
<SYNC Start=1760008><P Class=ENUSCC>&nbsp;
<SYNC Start=1762260><P Class=ENUSCC>With her out of the picture,
<SYNC Start=1763595><P Class=ENUSCC>&nbsp;
<SYNC Start=1764304><P Class=ENUSCC>this is all ours.
<SYNC Start=1765388><P Class=ENUSCC>&nbsp;
<SYNC Start=1765972><P Class=ENUSCC>We were ordered to just watch her.
<SYNC Start=1767474><P Class=ENUSCC>&nbsp;
<SYNC Start=1768057><P Class=ENUSCC>She'll be happy if we kill her.
<SYNC Start=1769476><P Class=ENUSCC>&nbsp;
<SYNC Start=1771936><P Class=ENUSCC>Wait, I got it!
<SYNC Start=1772854><P Class=ENUSCC>&nbsp;
<SYNC Start=1773396><P Class=ENUSCC>Chief Ji sent us out here to kill her!
<SYNC Start=1777025><P Class=ENUSCC>&nbsp;
<SYNC Start=1777108><P Class=ENUSCC>What are you saying? She never said that.
<SYNC Start=1779110><P Class=ENUSCC>&nbsp;
<SYNC Start=1779194><P Class=ENUSCC>She doesn't have to say it out loud.
<SYNC Start=1780820><P Class=ENUSCC>&nbsp;
<SYNC Start=1780904><P Class=ENUSCC>Read between the lines.
<SYNC Start=1781988><P Class=ENUSCC>&nbsp;
<SYNC Start=1787869><P Class=ENUSCC>You're driving me crazy.
<SYNC Start=1789621><P Class=ENUSCC>&nbsp;
<SYNC Start=1799297><P Class=ENUSCC>I have a gun now.
<SYNC Start=1800673><P Class=ENUSCC>&nbsp;
<SYNC Start=1800757><P Class=ENUSCC>-My gun.<br>-Give me that.
<SYNC Start=1802175><P Class=ENUSCC>&nbsp;
<SYNC Start=1804177><P Class=ENUSCC>Where did you find this?
<SYNC Start=1806679><P Class=ENUSCC>&nbsp;
<SYNC Start=1817106><P Class=ENUSCC>Stay alert.
<SYNC Start=1818024><P Class=ENUSCC>&nbsp;
<SYNC Start=1876082><P Class=ENUSCC>Hold your fire.
<SYNC Start=1877208><P Class=ENUSCC>&nbsp;
<SYNC Start=1879377><P Class=ENUSCC>Alpha, classify it.
<SYNC Start=1880253><P Class=ENUSCC>&nbsp;
<SYNC Start=1880962><P Class=ENUSCC>The rest of you, be ready to open fire.
<SYNC Start=1882755><P Class=ENUSCC>&nbsp;
<SYNC Start=1921252><P Class=ENUSCC>Type Green.
<SYNC Start=1922170><P Class=ENUSCC>&nbsp;
<SYNC Start=1925965><P Class=ENUSCC>Let's just get rid of it.
<SYNC Start=1927133><P Class=ENUSCC>&nbsp;
<SYNC Start=1927717><P Class=ENUSCC>We're low on gas.
<SYNC Start=1928676><P Class=ENUSCC>&nbsp;
<SYNC Start=1929385><P Class=ENUSCC>It's an unnecessary fight.
<SYNC Start=1930386><P Class=ENUSCC>&nbsp;
<SYNC Start=1931721><P Class=ENUSCC>Fine.
<SYNC Start=1932680><P Class=ENUSCC>&nbsp;
<SYNC Start=1939270><P Class=ENUSCC>What's wrong with that thing?
<SYNC Start=1940730><P Class=ENUSCC>&nbsp;
<SYNC Start=1940813><P Class=ENUSCC>It looks disgusting.
<SYNC Start=1942482><P Class=ENUSCC>&nbsp;
<SYNC Start=1944442><P Class=ENUSCC>Don't say that, sir.
<SYNC Start=1945526><P Class=ENUSCC>&nbsp;
<SYNC Start=1946152><P Class=ENUSCC>It's crying.
<SYNC Start=1947570><P Class=ENUSCC>&nbsp;
<SYNC Start=1948154><P Class=ENUSCC>"It's crying"?
<SYNC Start=1949447><P Class=ENUSCC>&nbsp;
<SYNC Start=1950114><P Class=ENUSCC>Hey.
<SYNC Start=1951032><P Class=ENUSCC>&nbsp;
<SYNC Start=1951115><P Class=ENUSCC>Those things don't cry.<br>They just make noises.
<SYNC Start=1953701><P Class=ENUSCC>&nbsp;
<SYNC Start=1953785><P Class=ENUSCC>Does it look like it's crying?
<SYNC Start=1955244><P Class=ENUSCC>&nbsp;
<SYNC Start=1955328><P Class=ENUSCC>Not to me, it doesn't.
<SYNC Start=1957121><P Class=ENUSCC>&nbsp;
<SYNC Start=1966714><P Class=ENUSCC>What's going on?
<SYNC Start=1967632><P Class=ENUSCC>&nbsp;
<SYNC Start=1969008><P Class=ENUSCC>Is that your girlfriend?
<SYNC Start=1970259><P Class=ENUSCC>&nbsp;
<SYNC Start=1970343><P Class=ENUSCC>What are you talking about, sir?
<SYNC Start=1971803><P Class=ENUSCC>&nbsp;
<SYNC Start=1971886><P Class=ENUSCC>It's into bald guys.
<SYNC Start=1973638><P Class=ENUSCC>&nbsp;
<SYNC Start=1973721><P Class=ENUSCC>But if we're in its territory,
<SYNC Start=1975348><P Class=ENUSCC>&nbsp;
<SYNC Start=1975431><P Class=ENUSCC>we should be fine, right?
<SYNC Start=1976683><P Class=ENUSCC>&nbsp;
<SYNC Start=1977266><P Class=ENUSCC>This is good then.
<SYNC Start=1978393><P Class=ENUSCC>&nbsp;
<SYNC Start=1978977><P Class=ENUSCC>Take your girl over there<br>and stay out of the way.
<SYNC Start=1981729><P Class=ENUSCC>&nbsp;
<SYNC Start=1981813><P Class=ENUSCC>She's being a nuisance.
<SYNC Start=1982981><P Class=ENUSCC>&nbsp;
<SYNC Start=1983064><P Class=ENUSCC>What will I do with it?
<SYNC Start=1984774><P Class=ENUSCC>&nbsp;
<SYNC Start=1985400><P Class=ENUSCC>What's that?
<SYNC Start=1986234><P Class=ENUSCC>&nbsp;
<SYNC Start=1987485><P Class=ENUSCC>Go to the playground.
<SYNC Start=1988319><P Class=ENUSCC>&nbsp;
<SYNC Start=1990029><P Class=ENUSCC>Put a ring on its finger
<SYNC Start=1992073><P Class=ENUSCC>&nbsp;
<SYNC Start=1992156><P Class=ENUSCC>and take the day off.
<SYNC Start=1993199><P Class=ENUSCC>&nbsp;
<SYNC Start=2006421><P Class=ENUSCC>I heard we're repairing the outer wall.
<SYNC Start=2008214><P Class=ENUSCC>&nbsp;
<SYNC Start=2008715><P Class=ENUSCC>It sounds dangerous.
<SYNC Start=2009882><P Class=ENUSCC>&nbsp;
<SYNC Start=2009966><P Class=ENUSCC>The Platoon's coming with us.
<SYNC Start=2011551><P Class=ENUSCC>&nbsp;
<SYNC Start=2011634><P Class=ENUSCC>And we were fine last time.
<SYNC Start=2013011><P Class=ENUSCC>&nbsp;
<SYNC Start=2013094><P Class=ENUSCC>Well, it's definitely better<br>than going on expeditions.
<SYNC Start=2015722><P Class=ENUSCC>&nbsp;
<SYNC Start=2016389><P Class=ENUSCC>It's safe,<br>but we don't get much out of it.
<SYNC Start=2018850><P Class=ENUSCC>&nbsp;
<SYNC Start=2019559><P Class=ENUSCC>They don't even give us that much ration.
<SYNC Start=2022562><P Class=ENUSCC>&nbsp;
<SYNC Start=2022645><P Class=ENUSCC>Those expeditions were pretty sweet.
<SYNC Start=2024731><P Class=ENUSCC>&nbsp;
<SYNC Start=2024814><P Class=ENUSCC>We'd even find booze from time to time.
<SYNC Start=2026691><P Class=ENUSCC>&nbsp;
<SYNC Start=2027442><P Class=ENUSCC>Damn it, now I want to drink.
<SYNC Start=2029736><P Class=ENUSCC>&nbsp;
<SYNC Start=2029819><P Class=ENUSCC>Where are we going today?
<SYNC Start=2031320><P Class=ENUSCC>&nbsp;
<SYNC Start=2032947><P Class=ENUSCC>Are you seriously here for work?
<SYNC Start=2035366><P Class=ENUSCC>&nbsp;
<SYNC Start=2035450><P Class=ENUSCC>A man's gotta eat.
<SYNC Start=2036993><P Class=ENUSCC>&nbsp;
<SYNC Start=2037827><P Class=ENUSCC>He can't be serious.
<SYNC Start=2038828><P Class=ENUSCC>&nbsp;
<SYNC Start=2038911><P Class=ENUSCC>He must be out of gambling money.
<SYNC Start=2040788><P Class=ENUSCC>&nbsp;
<SYNC Start=2040872><P Class=ENUSCC>Have some decency.
<SYNC Start=2042665><P Class=ENUSCC>&nbsp;
<SYNC Start=2042749><P Class=ENUSCC>Why would Chief Ji take you?
<SYNC Start=2044125><P Class=ENUSCC>&nbsp;
<SYNC Start=2044208><P Class=ENUSCC>Exactly.
<SYNC Start=2045501><P Class=ENUSCC>&nbsp;
<SYNC Start=2045585><P Class=ENUSCC>Stop mucking up the waters in here.
<SYNC Start=2047670><P Class=ENUSCC>&nbsp;
<SYNC Start=2047754><P Class=ENUSCC>Just get lost.
<SYNC Start=2049297><P Class=ENUSCC>&nbsp;
<SYNC Start=2049380><P Class=ENUSCC>Why should I?
<SYNC Start=2051090><P Class=ENUSCC>&nbsp;
<SYNC Start=2051174><P Class=ENUSCC>What the hell did I do wrong?
<SYNC Start=2053384><P Class=ENUSCC>&nbsp;
<SYNC Start=2053468><P Class=ENUSCC>Are you serious?
<SYNC Start=2054302><P Class=ENUSCC>&nbsp;
<SYNC Start=2054969><P Class=ENUSCC>You're that witch's family.
<SYNC Start=2056345><P Class=ENUSCC>&nbsp;
<SYNC Start=2057346><P Class=ENUSCC>What are you…
<SYNC Start=2058264><P Class=ENUSCC>&nbsp;
<SYNC Start=2059348><P Class=ENUSCC>My family name is Kang!
<SYNC Start=2061559><P Class=ENUSCC>&nbsp;
<SYNC Start=2061642><P Class=ENUSCC>I don't share a single drop of blood<br>with Lee Eun-yu!
<SYNC Start=2064812><P Class=ENUSCC>&nbsp;
<SYNC Start=2064896><P Class=ENUSCC>When you really hate someone,<br>you even hate their dog.
<SYNC Start=2068858><P Class=ENUSCC>&nbsp;
<SYNC Start=2068941><P Class=ENUSCC>You people are only alive<br>because of Chief Ji's generosity.
<SYNC Start=2071694><P Class=ENUSCC>&nbsp;
<SYNC Start=2071778><P Class=ENUSCC>You should've been kicked out<br>a long time ago, you know that?
<SYNC Start=2074030><P Class=ENUSCC>&nbsp;
<SYNC Start=2074614><P Class=ENUSCC>-Damn it!<br>-What are you going to do?
<SYNC Start=2077033><P Class=ENUSCC>&nbsp;
<SYNC Start=2077116><P Class=ENUSCC>Nothing.
<SYNC Start=2077992><P Class=ENUSCC>&nbsp;
<SYNC Start=2078076><P Class=ENUSCC>-Just let it go.<br>-You little…
<SYNC Start=2079452><P Class=ENUSCC>&nbsp;
<SYNC Start=2080453><P Class=ENUSCC>Damn it.
<SYNC Start=2082205><P Class=ENUSCC>&nbsp;
<SYNC Start=2085333><P Class=ENUSCC>Ms. Jung.
<SYNC Start=2086751><P Class=ENUSCC>&nbsp;
<SYNC Start=2087710><P Class=ENUSCC>Could you talk to Chief Ji
<SYNC Start=2090379><P Class=ENUSCC>&nbsp;
<SYNC Start=2090463><P Class=ENUSCC>so I can go out and work today?
<SYNC Start=2092840><P Class=ENUSCC>&nbsp;
<SYNC Start=2093549><P Class=ENUSCC>Why do you keep asking me?
<SYNC Start=2096385><P Class=ENUSCC>&nbsp;
<SYNC Start=2096469><P Class=ENUSCC>Everything they said was true.
<SYNC Start=2098346><P Class=ENUSCC>&nbsp;
<SYNC Start=2099263><P Class=ENUSCC>Well, it just feels unfair.
<SYNC Start=2101849><P Class=ENUSCC>&nbsp;
<SYNC Start=2101933><P Class=ENUSCC>You can blame Lee Eun-yu.
<SYNC Start=2104227><P Class=ENUSCC>&nbsp;
<SYNC Start=2104310><P Class=ENUSCC>It's all that crazy bitch's fault.
<SYNC Start=2106187><P Class=ENUSCC>&nbsp;
<SYNC Start=2107105><P Class=ENUSCC>-Hello!<br>-Hello.
<SYNC Start=2108940><P Class=ENUSCC>&nbsp;
<SYNC Start=2109023><P Class=ENUSCC>Mom!
<SYNC Start=2110149><P Class=ENUSCC>&nbsp;
<SYNC Start=2110233><P Class=ENUSCC>-Hello.<br>-Hello.
<SYNC Start=2112401><P Class=ENUSCC>&nbsp;
<SYNC Start=2112485><P Class=ENUSCC>-Mom.<br>-Hello.
<SYNC Start=2115029><P Class=ENUSCC>&nbsp;
<SYNC Start=2116614><P Class=ENUSCC>How's your back?
<SYNC Start=2117782><P Class=ENUSCC>&nbsp;
<SYNC Start=2117865><P Class=ENUSCC>It's fine, thanks to you.
<SYNC Start=2119325><P Class=ENUSCC>&nbsp;
<SYNC Start=2119408><P Class=ENUSCC>-Are you feeling okay?<br>-Yes.
<SYNC Start=2120660><P Class=ENUSCC>&nbsp;
<SYNC Start=2122411><P Class=ENUSCC>Hello, everyone.
<SYNC Start=2123996><P Class=ENUSCC>&nbsp;
<SYNC Start=2125748><P Class=ENUSCC>Today, we'll be repairing<br>the east side of the outer wall.
<SYNC Start=2129877><P Class=ENUSCC>&nbsp;
<SYNC Start=2129961><P Class=ENUSCC>It's outside work,
<SYNC Start=2131045><P Class=ENUSCC>&nbsp;
<SYNC Start=2131129><P Class=ENUSCC>so please understand<br>that only a few can go.
<SYNC Start=2134382><P Class=ENUSCC>&nbsp;
<SYNC Start=2134882><P Class=ENUSCC>-Mr. Yoon.<br>-Yes?
<SYNC Start=2136384><P Class=ENUSCC>&nbsp;
<SYNC Start=2137051><P Class=ENUSCC>-Where's Cheol-yong?<br>-Here.
<SYNC Start=2138678><P Class=ENUSCC>&nbsp;
<SYNC Start=2138761><P Class=ENUSCC>-Mr. Kim.<br>-Thank you.
<SYNC Start=2139846><P Class=ENUSCC>&nbsp;
<SYNC Start=2139929><P Class=ENUSCC>No problem. Jae-chan.
<SYNC Start=2141430><P Class=ENUSCC>&nbsp;
<SYNC Start=2141931><P Class=ENUSCC>-Seok-chan.<br>-Thank you.
<SYNC Start=2142932><P Class=ENUSCC>&nbsp;
<SYNC Start=2143015><P Class=ENUSCC>-Skinny!<br>-Here!
<SYNC Start=2144392><P Class=ENUSCC>&nbsp;
<SYNC Start=2147103><P Class=ENUSCC>And lastly…
<SYNC Start=2148688><P Class=ENUSCC>&nbsp;
<SYNC Start=2152191><P Class=ENUSCC>Seung-wan.
<SYNC Start=2153359><P Class=ENUSCC>&nbsp;
<SYNC Start=2153442><P Class=ENUSCC>Yes?
<SYNC Start=2154443><P Class=ENUSCC>&nbsp;
<SYNC Start=2155695><P Class=ENUSCC>Yes, ma'am!
<SYNC Start=2156821><P Class=ENUSCC>&nbsp;
<SYNC Start=2156904><P Class=ENUSCC>Let's get it done before sundown.
<SYNC Start=2159323><P Class=ENUSCC>&nbsp;
<SYNC Start=2159907><P Class=ENUSCC>-Let's go.<br>-Yes, ma'am.
<SYNC Start=2161450><P Class=ENUSCC>&nbsp;
<SYNC Start=2165705><P Class=ENUSCC>The rest of you, get on with your days.
<SYNC Start=2167498><P Class=ENUSCC>&nbsp;
<SYNC Start=2168791><P Class=ENUSCC>Go on.
<SYNC Start=2169959><P Class=ENUSCC>&nbsp;
<SYNC Start=2173212><P Class=ENUSCC>She's too generous.
<SYNC Start=2175131><P Class=ENUSCC>&nbsp;
<SYNC Start=2175214><P Class=ENUSCC>Might as well call her Chief Buddha.
<SYNC Start=2176716><P Class=ENUSCC>&nbsp;
<SYNC Start=2176799><P Class=ENUSCC>Why would she take that bastard?
<SYNC Start=2178384><P Class=ENUSCC>&nbsp;
<SYNC Start=2178467><P Class=ENUSCC>Hey, watch your mouth.
<SYNC Start=2180887><P Class=ENUSCC>&nbsp;
<SYNC Start=2182555><P Class=ENUSCC>She's the one who keeps this place<br>up and running.
<SYNC Start=2186392><P Class=ENUSCC>&nbsp;
<SYNC Start=2186475><P Class=ENUSCC>I'm just disappointed she didn't pick me<br>even with a big heart over my head.
<SYNC Start=2189353><P Class=ENUSCC>&nbsp;
<SYNC Start=2189437><P Class=ENUSCC>Come on.
<SYNC Start=2190396><P Class=ENUSCC>&nbsp;
<SYNC Start=2192481><P Class=ENUSCC>Come to the testimony meeting today.
<SYNC Start=2194150><P Class=ENUSCC>&nbsp;
<SYNC Start=2197278><P Class=ENUSCC>Come and hear the good word.
<SYNC Start=2199530><P Class=ENUSCC>&nbsp;
<SYNC Start=2200406><P Class=ENUSCC>Thank you.
<SYNC Start=2201407><P Class=ENUSCC>&nbsp;
<SYNC Start=2201490><P Class=ENUSCC>Let your troubles off your hearts.
<SYNC Start=2203409><P Class=ENUSCC>&nbsp;
<SYNC Start=2204076><P Class=ENUSCC>Thank you.
<SYNC Start=2205328><P Class=ENUSCC>&nbsp;
<SYNC Start=2205411><P Class=ENUSCC>You can have some if you come.
<SYNC Start=2206787><P Class=ENUSCC>&nbsp;
<SYNC Start=2212293><P Class=ENUSCC>Ease your pain.
<SYNC Start=2214295><P Class=ENUSCC>&nbsp;
<SYNC Start=2215421><P Class=ENUSCC>And fulfill your duties.
<SYNC Start=2217506><P Class=ENUSCC>&nbsp;
<SYNC Start=2218299><P Class=ENUSCC>What a waste of your pretty face.
<SYNC Start=2220635><P Class=ENUSCC>&nbsp;
<SYNC Start=2221844><P Class=ENUSCC>Don't you think so, Jin-a?
<SYNC Start=2223054><P Class=ENUSCC>&nbsp;
<SYNC Start=2230061><P Class=ENUSCC>Go over there.
<SYNC Start=2231270><P Class=ENUSCC>&nbsp;
<SYNC Start=2255086><P Class=ENUSCC>SUNGIL UNIVERSITY HOSPITAL
<SYNC Start=2256462><P Class=ENUSCC>&nbsp;
<SYNC Start=2287493><P Class=ENUSCC>Chief Ji.
<SYNC Start=2288411><P Class=ENUSCC>&nbsp;
<SYNC Start=2288494><P Class=ENUSCC>Is there any way I could join you?
<SYNC Start=2290454><P Class=ENUSCC>&nbsp;
<SYNC Start=2290538><P Class=ENUSCC>It's tough work.
<SYNC Start=2291455><P Class=ENUSCC>&nbsp;
<SYNC Start=2291539><P Class=ENUSCC>That's fine.
<SYNC Start=2293040><P Class=ENUSCC>&nbsp;
<SYNC Start=2293749><P Class=ENUSCC>I used to work<br>my whole farm all on my own.
<SYNC Start=2296002><P Class=ENUSCC>&nbsp;
<SYNC Start=2296085><P Class=ENUSCC>I'm sorry.
<SYNC Start=2297253><P Class=ENUSCC>&nbsp;
<SYNC Start=2299171><P Class=ENUSCC>I know there are rewards<br>for working outside.
<SYNC Start=2302216><P Class=ENUSCC>&nbsp;
<SYNC Start=2304385><P Class=ENUSCC>I can't always be a burden.
<SYNC Start=2306095><P Class=ENUSCC>&nbsp;
<SYNC Start=2307888><P Class=ENUSCC>And I want to get some fresh air.
<SYNC Start=2309598><P Class=ENUSCC>&nbsp;
<SYNC Start=2309682><P Class=ENUSCC>I could use some exercise. Please?
<SYNC Start=2311976><P Class=ENUSCC>&nbsp;
<SYNC Start=2314562><P Class=ENUSCC>I'll just take<br>half of what the younger people get.
<SYNC Start=2316522><P Class=ENUSCC>&nbsp;
<SYNC Start=2316605><P Class=ENUSCC>That's not the issue here.
<SYNC Start=2318441><P Class=ENUSCC>&nbsp;
<SYNC Start=2354101><P Class=ENUSCC>Those are all mine.
<SYNC Start=2355353><P Class=ENUSCC>&nbsp;
<SYNC Start=2360358><P Class=ENUSCC>Seon-hwa.
<SYNC Start=2361192><P Class=ENUSCC>&nbsp;
<SYNC Start=2362568><P Class=ENUSCC>You see the apartment buildings<br>next to that building?
<SYNC Start=2364987><P Class=ENUSCC>&nbsp;
<SYNC Start=2365071><P Class=ENUSCC>Those are all mine.
<SYNC Start=2366739><P Class=ENUSCC>&nbsp;
<SYNC Start=2366822><P Class=ENUSCC>I'm so much richer than you are.
<SYNC Start=2368741><P Class=ENUSCC>&nbsp;
<SYNC Start=2370743><P Class=ENUSCC>No.
<SYNC Start=2371994><P Class=ENUSCC>&nbsp;
<SYNC Start=2372078><P Class=ENUSCC>Those are all mine too.
<SYNC Start=2373662><P Class=ENUSCC>&nbsp;
<SYNC Start=2373746><P Class=ENUSCC>Then you should give me one<br>since I'm taking care of you.
<SYNC Start=2376624><P Class=ENUSCC>&nbsp;
<SYNC Start=2377750><P Class=ENUSCC>Why should I?
<SYNC Start=2378709><P Class=ENUSCC>&nbsp;
<SYNC Start=2379210><P Class=ENUSCC>You think I'm stupid?
<SYNC Start=2380419><P Class=ENUSCC>&nbsp;
<SYNC Start=2380503><P Class=ENUSCC>Well, come sit here then.
<SYNC Start=2382380><P Class=ENUSCC>&nbsp;
<SYNC Start=2390846><P Class=ENUSCC>He's always been an eye candy.
<SYNC Start=2393349><P Class=ENUSCC>&nbsp;
<SYNC Start=2393432><P Class=ENUSCC>Look how pretty he is.
<SYNC Start=2395726><P Class=ENUSCC>&nbsp;
<SYNC Start=2401232><P Class=ENUSCC>-Are you okay?<br>-I'm fine.
<SYNC Start=2403275><P Class=ENUSCC>&nbsp;
<SYNC Start=2406445><P Class=ENUSCC>Oh, my.
<SYNC Start=2407488><P Class=ENUSCC>&nbsp;
<SYNC Start=2407571><P Class=ENUSCC>Look at his smile.
<SYNC Start=2408948><P Class=ENUSCC>&nbsp;
<SYNC Start=2410241><P Class=ENUSCC>He's irresistible.
<SYNC Start=2412410><P Class=ENUSCC>&nbsp;
<SYNC Start=2413911><P Class=ENUSCC>Sounds like you're in love.
<SYNC Start=2415454><P Class=ENUSCC>&nbsp;
<SYNC Start=2415538><P Class=ENUSCC>What?
<SYNC Start=2416372><P Class=ENUSCC>&nbsp;
<SYNC Start=2417832><P Class=ENUSCC>Follow your heart.
<SYNC Start=2419208><P Class=ENUSCC>&nbsp;
<SYNC Start=2419291><P Class=ENUSCC>So you won't have any regrets.
<SYNC Start=2420793><P Class=ENUSCC>&nbsp;
<SYNC Start=2421794><P Class=ENUSCC>I know.
<SYNC Start=2422878><P Class=ENUSCC>&nbsp;
<SYNC Start=2422962><P Class=ENUSCC>That's why I'm giving myself a makeover.
<SYNC Start=2424797><P Class=ENUSCC>&nbsp;
<SYNC Start=2425297><P Class=ENUSCC>I need sunlight all over it.
<SYNC Start=2426632><P Class=ENUSCC>&nbsp;
<SYNC Start=2426715><P Class=ENUSCC>I can't ask him out with splotchy hair.
<SYNC Start=2428676><P Class=ENUSCC>&nbsp;
<SYNC Start=2454743><P Class=ENUSCC>Runner!
<SYNC Start=2456537><P Class=ENUSCC>&nbsp;
<SYNC Start=2456620><P Class=ENUSCC>We got a runner!
<SYNC Start=2459248><P Class=ENUSCC>&nbsp;
<SYNC Start=2475181><P Class=ENUSCC>Where's that idiot going?
<SYNC Start=2476640><P Class=ENUSCC>&nbsp;
<SYNC Start=2477141><P Class=ENUSCC>I wish I could just shoot that moron.
<SYNC Start=2479602><P Class=ENUSCC>&nbsp;
<SYNC Start=2481479><P Class=ENUSCC>-What about him?<br>-Whatever, just leave him.
<SYNC Start=2483397><P Class=ENUSCC>&nbsp;
<SYNC Start=2497203><P Class=ENUSCC>Fucking bitch!
<SYNC Start=2498037><P Class=ENUSCC>&nbsp;
<SYNC Start=2512218><P Class=ENUSCC>Fuck!
<SYNC Start=2513844><P Class=ENUSCC>&nbsp;
<SYNC Start=2515471><P Class=ENUSCC>That little bitch.
<SYNC Start=2516805><P Class=ENUSCC>&nbsp;
<SYNC Start=2545918><P Class=ENUSCC>Hey, Chan-yeong!
<SYNC Start=2548003><P Class=ENUSCC>&nbsp;
<SYNC Start=2553133><P Class=ENUSCC>Chan-yeong!
<SYNC Start=2554093><P Class=ENUSCC>&nbsp;
<SYNC Start=2554176><P Class=ENUSCC>Mom!
<SYNC Start=2555052><P Class=ENUSCC>&nbsp;
<SYNC Start=2555135><P Class=ENUSCC>Mom!
<SYNC Start=2556136><P Class=ENUSCC>&nbsp;
<SYNC Start=2557721><P Class=ENUSCC>What the hell?
<SYNC Start=2558556><P Class=ENUSCC>&nbsp;
<SYNC Start=2563769><P Class=ENUSCC>No!
<SYNC Start=2564895><P Class=ENUSCC>&nbsp;
<SYNC Start=2566021><P Class=ENUSCC>Watch your feet!
<SYNC Start=2567064><P Class=ENUSCC>&nbsp;
<SYNC Start=2575281><P Class=ENUSCC>Don't lift your foot.
<SYNC Start=2576323><P Class=ENUSCC>&nbsp;
<SYNC Start=2576865><P Class=ENUSCC>Stay calm.
<SYNC Start=2577700><P Class=ENUSCC>&nbsp;
<SYNC Start=2583664><P Class=ENUSCC>Why did you come all the way out here?
<SYNC Start=2585499><P Class=ENUSCC>&nbsp;
<SYNC Start=2590004><P Class=ENUSCC>I wanted to disappear.
<SYNC Start=2591297><P Class=ENUSCC>&nbsp;
<SYNC Start=2600514><P Class=ENUSCC>I wanted to go quietly,<br>but I guess I was asking for too much.
<SYNC Start=2603517><P Class=ENUSCC>&nbsp;
<SYNC Start=2604893><P Class=ENUSCC>I thought I'd learned to accept death,<br>but I was wrong.
<SYNC Start=2607771><P Class=ENUSCC>&nbsp;
<SYNC Start=2613861><P Class=ENUSCC>I'm scared.
<SYNC Start=2614987><P Class=ENUSCC>&nbsp;
<SYNC Start=2617156><P Class=ENUSCC>I think I want to live.
<SYNC Start=2618449><P Class=ENUSCC>&nbsp;
<SYNC Start=2620576><P Class=ENUSCC>Even in my old age…
<SYNC Start=2622620><P Class=ENUSCC>&nbsp;
<SYNC Start=2623954><P Class=ENUSCC>After all those years…
<SYNC Start=2626081><P Class=ENUSCC>&nbsp;
<SYNC Start=2627541><P Class=ENUSCC>I guess I still want to live.
<SYNC Start=2629084><P Class=ENUSCC>&nbsp;
<SYNC Start=2633464><P Class=ENUSCC>I can't stand like this for much longer.
<SYNC Start=2635549><P Class=ENUSCC>&nbsp;
<SYNC Start=2635633><P Class=ENUSCC>Step back.
<SYNC Start=2636717><P Class=ENUSCC>&nbsp;
<SYNC Start=2637843><P Class=ENUSCC>Don't get yourselves hurt<br>because of a worthless old woman.
<SYNC Start=2641263><P Class=ENUSCC>&nbsp;
<SYNC Start=2646268><P Class=ENUSCC>I'm a nuisance until the moment I die.
<SYNC Start=2648062><P Class=ENUSCC>&nbsp;
<SYNC Start=2649063><P Class=ENUSCC>Don't come here!
<SYNC Start=2651398><P Class=ENUSCC>&nbsp;
<SYNC Start=2653859><P Class=ENUSCC>Give me your hand.
<SYNC Start=2655069><P Class=ENUSCC>&nbsp;
<SYNC Start=2657446><P Class=ENUSCC>Do you know how to defuse it?
<SYNC Start=2659448><P Class=ENUSCC>&nbsp;
<SYNC Start=2660532><P Class=ENUSCC>No.
<SYNC Start=2661408><P Class=ENUSCC>&nbsp;
<SYNC Start=2663786><P Class=ENUSCC>Just stay still.
<SYNC Start=2664995><P Class=ENUSCC>&nbsp;
<SYNC Start=2665996><P Class=ENUSCC>Help will arrive soon.
<SYNC Start=2667247><P Class=ENUSCC>&nbsp;
<SYNC Start=2784948><P Class=ENUSCC>You shouldn't sleep here.
<SYNC Start=2787409><P Class=ENUSCC>&nbsp;
<SYNC Start=2805385><P Class=ENUSCC>Hey.
<SYNC Start=2806220><P Class=ENUSCC>&nbsp;
<SYNC Start=2806762><P Class=ENUSCC>Wake up.
<SYNC Start=2807763><P Class=ENUSCC>&nbsp;
<SYNC Start=2819441><P Class=ENUSCC>Medicine.<br>I don't like it when you're sick, Mom.
<SYNC Start=2821109><P Class=ENUSCC>&nbsp;
<SYNC Start=2821193><P Class=ENUSCC>Mom?
<SYNC Start=2822361><P Class=ENUSCC>&nbsp;
<SYNC Start=2834665><P Class=ENUSCC>I didn't do that.
<SYNC Start=2836041><P Class=ENUSCC>&nbsp;
<SYNC Start=2836124><P Class=ENUSCC>Mom…
<SYNC Start=2836959><P Class=ENUSCC>&nbsp;
<SYNC Start=2838961><P Class=ENUSCC>Mom is sick.
<SYNC Start=2840420><P Class=ENUSCC>&nbsp;
<SYNC Start=2848011><P Class=ENUSCC>This isn't my fault.
<SYNC Start=2849179><P Class=ENUSCC>&nbsp;
<SYNC Start=2851640><P Class=ENUSCC>It's all your fault.
<SYNC Start=2852975><P Class=ENUSCC>&nbsp;
<SYNC Start=2871076><P Class=ENUSCC>Something must have gone wrong out there.
<SYNC Start=2873996><P Class=ENUSCC>&nbsp;
<SYNC Start=2874079><P Class=ENUSCC>No, we should just go back in.
<SYNC Start=2877666><P Class=ENUSCC>&nbsp;
<SYNC Start=2879418><P Class=ENUSCC>What the hell?
<SYNC Start=2880252><P Class=ENUSCC>&nbsp;
<SYNC Start=2880836><P Class=ENUSCC>-What's going on?<br>-Let's wrap it up for today.
<SYNC Start=2883005><P Class=ENUSCC>&nbsp;
<SYNC Start=2883088><P Class=ENUSCC>-Everybody, get inside.<br>-Listen to her.
<SYNC Start=2884381><P Class=ENUSCC>&nbsp;
<SYNC Start=2884464><P Class=ENUSCC>Move! Chan-yeong!
<SYNC Start=2885966><P Class=ENUSCC>&nbsp;
<SYNC Start=2887801><P Class=ENUSCC>-What are you going to do?<br>-Bring him back.
<SYNC Start=2889803><P Class=ENUSCC>&nbsp;
<SYNC Start=2889886><P Class=ENUSCC>There's nothing we can do. Get inside.
<SYNC Start=2891805><P Class=ENUSCC>&nbsp;
<SYNC Start=2891888><P Class=ENUSCC>So you want to just leave him?
<SYNC Start=2893432><P Class=ENUSCC>&nbsp;
<SYNC Start=2893515><P Class=ENUSCC>Everybody, get back in.
<SYNC Start=2895517><P Class=ENUSCC>&nbsp;
<SYNC Start=2895601><P Class=ENUSCC>Let go!
<SYNC Start=2897936><P Class=ENUSCC>&nbsp;
<SYNC Start=2898020><P Class=ENUSCC>Let go of me!
<SYNC Start=2899646><P Class=ENUSCC>&nbsp;
<SYNC Start=2899730><P Class=ENUSCC>Come back, Chan-yeong!
<SYNC Start=2902065><P Class=ENUSCC>&nbsp;
<SYNC Start=2902149><P Class=ENUSCC>Hey!
<SYNC Start=2903275><P Class=ENUSCC>&nbsp;
<SYNC Start=2920876><P Class=ENUSCC>You should go now.
<SYNC Start=2922919><P Class=ENUSCC>&nbsp;
<SYNC Start=2923629><P Class=ENUSCC>I can't do that.
<SYNC Start=2924588><P Class=ENUSCC>&nbsp;
<SYNC Start=2925339><P Class=ENUSCC>I have a favor to ask.
<SYNC Start=2927549><P Class=ENUSCC>&nbsp;
<SYNC Start=2929009><P Class=ENUSCC>I haven't said goodbye to Jun-il.
<SYNC Start=2931553><P Class=ENUSCC>&nbsp;
<SYNC Start=2933180><P Class=ENUSCC>If I die like this,
<SYNC Start=2934473><P Class=ENUSCC>&nbsp;
<SYNC Start=2935641><P Class=ENUSCC>he'll think I abandoned him.
<SYNC Start=2937934><P Class=ENUSCC>&nbsp;
<SYNC Start=2938644><P Class=ENUSCC>Tell him that's not the case.
<SYNC Start=2940270><P Class=ENUSCC>&nbsp;
<SYNC Start=2941188><P Class=ENUSCC>Please tell him I didn't abandon him.
<SYNC Start=2944608><P Class=ENUSCC>&nbsp;
<SYNC Start=2944691><P Class=ENUSCC>Tell him yourself.
<SYNC Start=2945651><P Class=ENUSCC>&nbsp;
<SYNC Start=2947110><P Class=ENUSCC>You have to tell him that yourself.
<SYNC Start=2949154><P Class=ENUSCC>&nbsp;
<SYNC Start=2950113><P Class=ENUSCC>How long has it been?
<SYNC Start=2951198><P Class=ENUSCC>&nbsp;
<SYNC Start=2957537><P Class=ENUSCC>I'm not sure.
<SYNC Start=2958705><P Class=ENUSCC>&nbsp;
<SYNC Start=2959373><P Class=ENUSCC>Step aside.
<SYNC Start=2960582><P Class=ENUSCC>&nbsp;
<SYNC Start=2961708><P Class=ENUSCC>With all due respect,
<SYNC Start=2963126><P Class=ENUSCC>&nbsp;
<SYNC Start=2963210><P Class=ENUSCC>I can't do that, sir.
<SYNC Start=2964169><P Class=ENUSCC>&nbsp;
<SYNC Start=2964252><P Class=ENUSCC>She's only alive<br>because she's not a monster yet.
<SYNC Start=2967214><P Class=ENUSCC>&nbsp;
<SYNC Start=2968256><P Class=ENUSCC>The mine should've exploded,
<SYNC Start=2969633><P Class=ENUSCC>&nbsp;
<SYNC Start=2969716><P Class=ENUSCC>but it's most likely a dud.
<SYNC Start=2971760><P Class=ENUSCC>&nbsp;
<SYNC Start=2972344><P Class=ENUSCC>Will she be all right then?
<SYNC Start=2975013><P Class=ENUSCC>&nbsp;
<SYNC Start=2975097><P Class=ENUSCC>I'm just saying it's a possibility.
<SYNC Start=2976723><P Class=ENUSCC>&nbsp;
<SYNC Start=2978392><P Class=ENUSCC>You'll lose your hand<br>if you keep holding on.
<SYNC Start=2980394><P Class=ENUSCC>&nbsp;
<SYNC Start=2980477><P Class=ENUSCC>Let go of her.
<SYNC Start=2981645><P Class=ENUSCC>&nbsp;
<SYNC Start=3049337><P Class=ENUSCC>It could still go off when she steps off.
<SYNC Start=3051715><P Class=ENUSCC>&nbsp;
<SYNC Start=3052466><P Class=ENUSCC>And we don't know<br>its exact range of explosion.
<SYNC Start=3054801><P Class=ENUSCC>&nbsp;
<SYNC Start=3055385><P Class=ENUSCC>We should still do everything we can, sir.
<SYNC Start=3058221><P Class=ENUSCC>&nbsp;
<SYNC Start=3061183><P Class=ENUSCC>You could die if things go wrong.
<SYNC Start=3063018><P Class=ENUSCC>&nbsp;
<SYNC Start=3064186><P Class=ENUSCC>So you're saying things could go right.
<SYNC Start=3066188><P Class=ENUSCC>&nbsp;
<SYNC Start=3077324><P Class=ENUSCC>Come on, let's go back now.
<SYNC Start=3079659><P Class=ENUSCC>&nbsp;
<SYNC Start=3079743><P Class=ENUSCC>Come out, come out, wherever you are
<SYNC Start=3083497><P Class=ENUSCC>&nbsp;
<SYNC Start=3084164><P Class=ENUSCC>Please, let's just go back!
<SYNC Start=3086875><P Class=ENUSCC>&nbsp;
<SYNC Start=3089586><P Class=ENUSCC>Little girl.
<SYNC Start=3091046><P Class=ENUSCC>&nbsp;
<SYNC Start=3092464><P Class=ENUSCC>Come out, come out, wherever you are
<SYNC Start=3096510><P Class=ENUSCC>&nbsp;
<SYNC Start=3103600><P Class=ENUSCC>Let's just go back!
<SYNC Start=3105936><P Class=ENUSCC>&nbsp;
<SYNC Start=3106603><P Class=ENUSCC>For fuck's sake.
<SYNC Start=3108522><P Class=ENUSCC>&nbsp;
<SYNC Start=3109272><P Class=ENUSCC>Shut up, you useless idiot.
<SYNC Start=3111274><P Class=ENUSCC>&nbsp;
<SYNC Start=3134422><P Class=ENUSCC>Let's just go.
<SYNC Start=3135715><P Class=ENUSCC>&nbsp;
<SYNC Start=3136424><P Class=ENUSCC>Please?
<SYNC Start=3137259><P Class=ENUSCC>&nbsp;
<SYNC Start=3210916><P Class=ENUSCC>Hey.
<SYNC Start=3211750><P Class=ENUSCC>&nbsp;
<SYNC Start=3212959><P Class=ENUSCC>It's just a kid.
<SYNC Start=3213960><P Class=ENUSCC>&nbsp;
<SYNC Start=3214836><P Class=ENUSCC>Exactly.
<SYNC Start=3215879><P Class=ENUSCC>&nbsp;
<SYNC Start=3215962><P Class=ENUSCC>What a relief.
<SYNC Start=3217839><P Class=ENUSCC>&nbsp;
<SYNC Start=3222761><P Class=ENUSCC>Crazy bastard.
<SYNC Start=3224054><P Class=ENUSCC>&nbsp;
<SYNC Start=3227599><P Class=ENUSCC>Hey.
<SYNC Start=3228433><P Class=ENUSCC>&nbsp;
<SYNC Start=3229517><P Class=ENUSCC>Are you okay?
<SYNC Start=3230435><P Class=ENUSCC>&nbsp;
<SYNC Start=3231019><P Class=ENUSCC>You're not dead, are you?
<SYNC Start=3232187><P Class=ENUSCC>&nbsp;
<SYNC Start=3232687><P Class=ENUSCC>Hey, kid.
<SYNC Start=3233521><P Class=ENUSCC>&nbsp;
<SYNC Start=3254000><P Class=ENUSCC>She's got human eyes.
<SYNC Start=3255543><P Class=ENUSCC>&nbsp;
<SYNC Start=3257128><P Class=ENUSCC>Hey.
<SYNC Start=3257963><P Class=ENUSCC>&nbsp;
<SYNC Start=3258463><P Class=ENUSCC>Leave.
<SYNC Start=3259297><P Class=ENUSCC>&nbsp;
<SYNC Start=3259798><P Class=ENUSCC>You useless piece of shit.
<SYNC Start=3261216><P Class=ENUSCC>&nbsp;
<SYNC Start=3261883><P Class=ENUSCC>Have you lost your fucking mind?
<SYNC Start=3264260><P Class=ENUSCC>&nbsp;
<SYNC Start=3269975><P Class=ENUSCC>I'm a monster.
<SYNC Start=3271476><P Class=ENUSCC>&nbsp;
<SYNC Start=3272644><P Class=ENUSCC>Get lost, you bastard.
<SYNC Start=3274270><P Class=ENUSCC>&nbsp;
<SYNC Start=3274854><P Class=ENUSCC>Okay.
<SYNC Start=3276189><P Class=ENUSCC>&nbsp;
<SYNC Start=3277273><P Class=ENUSCC>Bye then.
<SYNC Start=3278358><P Class=ENUSCC>&nbsp;
<SYNC Start=3293623><P Class=ENUSCC>Damn it!
<SYNC Start=3294833><P Class=ENUSCC>&nbsp;
<SYNC Start=3300755><P Class=ENUSCC>These are all mine.
<SYNC Start=3302007><P Class=ENUSCC>&nbsp;
<SYNC Start=3304134><P Class=ENUSCC>No one else can have these.
<SYNC Start=3305385><P Class=ENUSCC>&nbsp;
<SYNC Start=3310348><P Class=ENUSCC>I'm going to kill you all!
<SYNC Start=3312809><P Class=ENUSCC>&nbsp;
<SYNC Start=3313768><P Class=ENUSCC>That's right.
<SYNC Start=3314686><P Class=ENUSCC>&nbsp;
<SYNC Start=3315270><P Class=ENUSCC>No one can touch my stuff.
<SYNC Start=3316646><P Class=ENUSCC>&nbsp;
<SYNC Start=3325613><P Class=ENUSCC>I wanna go…
<SYNC Start=3329701><P Class=ENUSCC>&nbsp;
<SYNC Start=3331995><P Class=ENUSCC>What the hell?
<SYNC Start=3333705><P Class=ENUSCC>&nbsp;
<SYNC Start=3340879><P Class=ENUSCC>Not a great haul today.
<SYNC Start=3342714><P Class=ENUSCC>&nbsp;
<SYNC Start=3344090><P Class=ENUSCC>Aside from some tricky explosives,<br>it's all useless.
<SYNC Start=3346843><P Class=ENUSCC>&nbsp;
<SYNC Start=3347343><P Class=ENUSCC>Someone must have swept this area already.
<SYNC Start=3349262><P Class=ENUSCC>&nbsp;
<SYNC Start=3349888><P Class=ENUSCC>I'm glad there are<br>more survivors out here,
<SYNC Start=3351806><P Class=ENUSCC>&nbsp;
<SYNC Start=3352348><P Class=ENUSCC>but I'm pissed that they beat us to it.
<SYNC Start=3354142><P Class=ENUSCC>&nbsp;
<SYNC Start=3354684><P Class=ENUSCC>Hey, Kim.
<SYNC Start=3355518><P Class=ENUSCC>&nbsp;
<SYNC Start=3356019><P Class=ENUSCC>Let's search another area.
<SYNC Start=3357020><P Class=ENUSCC>&nbsp;
<SYNC Start=3357103><P Class=ENUSCC>We'll beat them this time.
<SYNC Start=3358104><P Class=ENUSCC>&nbsp;
<SYNC Start=3358188><P Class=ENUSCC>No, it's raining.
<SYNC Start=3359731><P Class=ENUSCC>&nbsp;
<SYNC Start=3360565><P Class=ENUSCC>We'll head back for now.
<SYNC Start=3361983><P Class=ENUSCC>&nbsp;
<SYNC Start=3362067><P Class=ENUSCC>Sergeant Kim!
<SYNC Start=3363234><P Class=ENUSCC>&nbsp;
<SYNC Start=3365195><P Class=ENUSCC>Staff Sergeant Choi has disappeared.
<SYNC Start=3366571><P Class=ENUSCC>&nbsp;
<SYNC Start=3366654><P Class=ENUSCC>What are you talking about?
<SYNC Start=3367781><P Class=ENUSCC>&nbsp;
<SYNC Start=3368406><P Class=ENUSCC>What about his comms?
<SYNC Start=3369240><P Class=ENUSCC>&nbsp;
<SYNC Start=3369324><P Class=ENUSCC>He's not responding.
<SYNC Start=3370241><P Class=ENUSCC>&nbsp;
<SYNC Start=3370950><P Class=ENUSCC>His radio is off.
<SYNC Start=3371910><P Class=ENUSCC>&nbsp;
<SYNC Start=3373536><P Class=ENUSCC>Who saw Yong-seok last?
<SYNC Start=3375497><P Class=ENUSCC>&nbsp;
<SYNC Start=3375580><P Class=ENUSCC>I saw him going to search the mall.
<SYNC Start=3377248><P Class=ENUSCC>&nbsp;
<SYNC Start=3377332><P Class=ENUSCC>The area is too big<br>for us to search for him.
<SYNC Start=3380126><P Class=ENUSCC>&nbsp;
<SYNC Start=3380210><P Class=ENUSCC>So what?
<SYNC Start=3381211><P Class=ENUSCC>&nbsp;
<SYNC Start=3381294><P Class=ENUSCC>You want to leave him out here?
<SYNC Start=3382712><P Class=ENUSCC>&nbsp;
<SYNC Start=3383755><P Class=ENUSCC>Would you say that if he was your family?
<SYNC Start=3385465><P Class=ENUSCC>&nbsp;
<SYNC Start=3385548><P Class=ENUSCC>We're all family here, sir.
<SYNC Start=3387634><P Class=ENUSCC>&nbsp;
<SYNC Start=3387717><P Class=ENUSCC>So why are you talking<br>like you don't give a shit?
<SYNC Start=3390428><P Class=ENUSCC>&nbsp;
<SYNC Start=3427715><P Class=ENUSCC>Let's get you up.
<SYNC Start=3428716><P Class=ENUSCC>&nbsp;
<SYNC Start=3446943><P Class=ENUSCC>Did that come from the shelter?
<SYNC Start=3448111><P Class=ENUSCC>&nbsp;
<SYNC Start=3448194><P Class=ENUSCC>You think something's going on?
<SYNC Start=3449320><P Class=ENUSCC>&nbsp;
<SYNC Start=3450029><P Class=ENUSCC>Kang Seok-chan.
<SYNC Start=3451030><P Class=ENUSCC>&nbsp;
<SYNC Start=3451114><P Class=ENUSCC>Yes, sir.
<SYNC Start=3452031><P Class=ENUSCC>&nbsp;
<SYNC Start=3452115><P Class=ENUSCC>Did you see blood<br>or signs of struggle at the mall?
<SYNC Start=3454409><P Class=ENUSCC>&nbsp;
<SYNC Start=3455076><P Class=ENUSCC>No, sir.
<SYNC Start=3455910><P Class=ENUSCC>&nbsp;
<SYNC Start=3456953><P Class=ENUSCC>Then we'll return.
<SYNC Start=3457912><P Class=ENUSCC>&nbsp;
<SYNC Start=3459205><P Class=ENUSCC>-What about Yong-seok?<br>-The stadium comes first.
<SYNC Start=3461291><P Class=ENUSCC>&nbsp;
<SYNC Start=3463460><P Class=ENUSCC>Most of the ordnance is with us.<br>We need to go back.
<SYNC Start=3465795><P Class=ENUSCC>&nbsp;
<SYNC Start=3465879><P Class=ENUSCC>If Yong-seok isn't hurt,
<SYNC Start=3467547><P Class=ENUSCC>&nbsp;
<SYNC Start=3468423><P Class=ENUSCC>he can make it back alone.
<SYNC Start=3469632><P Class=ENUSCC>&nbsp;
<SYNC Start=3471468><P Class=ENUSCC>Or we can come back for him.
<SYNC Start=3472969><P Class=ENUSCC>&nbsp;
<SYNC Start=3474512><P Class=ENUSCC>We need to go.
<SYNC Start=3475346><P Class=ENUSCC>&nbsp;
<SYNC Start=3477015><P Class=ENUSCC>Come on.
<SYNC Start=3477849><P Class=ENUSCC>&nbsp;
<SYNC Start=3477932><P Class=ENUSCC>-We're heading back.<br>-Prepare to head back!
<SYNC Start=3479893><P Class=ENUSCC>&nbsp;
<SYNC Start=3680718><P Class=ENUSCC>Eun-hyeok.
<SYNC Start=3681844><P Class=ENUSCC>&nbsp;
<SYNC Start=3684806><P Class=ENUSCC>Eun-hyeok.
<SYNC Start=3685765><P Class=ENUSCC>&nbsp;
<SYNC Start=3695108><P Class=ENUSCC>It's you, isn't it?
<SYNC Start=3696109><P Class=ENUSCC>&nbsp;
<SYNC Start=3698152><P Class=ENUSCC>It was you last time too.
<SYNC Start=3699529><P Class=ENUSCC>&nbsp;
<SYNC Start=3701280><P Class=ENUSCC>I'm sure of it.
<SYNC Start=3702490><P Class=ENUSCC>&nbsp;
<SYNC Start=3721050><P Class=ENUSCC>Eun-hyeok.
<SYNC Start=3721884><P Class=ENUSCC>&nbsp;
<SYNC Start=3726055><P Class=ENUSCC>Eun-hyeok!
<SYNC Start=3727265><P Class=ENUSCC>&nbsp;
<SYNC Start=3729350><P Class=ENUSCC>Eun-hyeok!
<SYNC Start=3730810><P Class=ENUSCC>&nbsp;
<SYNC Start=3733855><P Class=ENUSCC>Can you show yourself just once?
<SYNC Start=3736357><P Class=ENUSCC>&nbsp;
<SYNC Start=3739277><P Class=ENUSCC>Stop running away.
<SYNC Start=3741446><P Class=ENUSCC>&nbsp;
<SYNC Start=3741529><P Class=ENUSCC>Please just let me see you.
<SYNC Start=3743531><P Class=ENUSCC>&nbsp;
<SYNC Start=3743614><P Class=ENUSCC>I don't care what you look like,
<SYNC Start=3745533><P Class=ENUSCC>&nbsp;
<SYNC Start=3745616><P Class=ENUSCC>so please let me see you.
<SYNC Start=3747160><P Class=ENUSCC>&nbsp;
<SYNC Start=3748619><P Class=ENUSCC>Eun-hyeok.
<SYNC Start=3749579><P Class=ENUSCC>&nbsp;
<SYNC Start=3750496><P Class=ENUSCC>Eun-hyeok.
<SYNC Start=3751330><P Class=ENUSCC>&nbsp;
<SYNC Start=3753833><P Class=ENUSCC>I'm begging you.
<SYNC Start=3755835><P Class=ENUSCC>&nbsp;
<SYNC Start=3756711><P Class=ENUSCC>Please show yourself just once.
<SYNC Start=3758254><P Class=ENUSCC>&nbsp;
<SYNC Start=3761215><P Class=ENUSCC>Please…
<SYNC Start=3762049><P Class=ENUSCC>&nbsp;
<SYNC Start=4147017><P Class=ENUSCC><i><font color=Lime>Subtitle translation </Font>by <font color=yellow>Ji-hun Lee
<SYNC Start=4150017><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=4152022><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>