<SAMI>
<HEAD>
<TITLE>Sweet.Home.A.K.A.Seuwiteuhom.S02E02.KOREAN.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=12178><P Class=ENUSCC>37 HOURS AGO
<SYNC Start=19185><P Class=ENUSCC>&nbsp;
<SYNC Start=25608><P Class=ENUSCC>How's Hyun-su?
<SYNC Start=26943><P Class=ENUSCC>&nbsp;
<SYNC Start=29904><P Class=ENUSCC>He lost his memory.
<SYNC Start=31030><P Class=ENUSCC>&nbsp;
<SYNC Start=31906><P Class=ENUSCC>How much of it?
<SYNC Start=33074><P Class=ENUSCC>&nbsp;
<SYNC Start=33908><P Class=ENUSCC>I'm not entirely sure.
<SYNC Start=35368><P Class=ENUSCC>&nbsp;
<SYNC Start=38121><P Class=ENUSCC>Well, if that's the case,
<SYNC Start=40081><P Class=ENUSCC>&nbsp;
<SYNC Start=40665><P Class=ENUSCC>I hope he lost all his bad memories too.
<SYNC Start=42959><P Class=ENUSCC>&nbsp;
<SYNC Start=46629><P Class=ENUSCC>He wouldn't want that.
<SYNC Start=47922><P Class=ENUSCC>&nbsp;
<SYNC Start=49632><P Class=ENUSCC>Without his memories…
<SYNC Start=51259><P Class=ENUSCC>&nbsp;
<SYNC Start=53094><P Class=ENUSCC>he would really be a monster.
<SYNC Start=55305><P Class=ENUSCC>&nbsp;
<SYNC Start=63730><P Class=ENUSCC>Ji-su.
<SYNC Start=64564><P Class=ENUSCC>&nbsp;
<SYNC Start=66149><P Class=ENUSCC>I have a favor to ask.
<SYNC Start=67358><P Class=ENUSCC>&nbsp;
<SYNC Start=70320><P Class=ENUSCC>What is it?
<SYNC Start=71154><P Class=ENUSCC>&nbsp;
<SYNC Start=73448><P Class=ENUSCC>I don't think I can be with everyone<br>for much longer.
<SYNC Start=76576><P Class=ENUSCC>&nbsp;
<SYNC Start=80163><P Class=ENUSCC>From now on, you have to be the one
<SYNC Start=81956><P Class=ENUSCC>&nbsp;
<SYNC Start=83416><P Class=ENUSCC>who protects this place.
<SYNC Start=84918><P Class=ENUSCC>&nbsp;
<SYNC Start=86544><P Class=ENUSCC>Protect the people here…
<SYNC Start=87754><P Class=ENUSCC>&nbsp;
<SYNC Start=89547><P Class=ENUSCC>and Eun-yu.
<SYNC Start=90632><P Class=ENUSCC>&nbsp;
<SYNC Start=132465><P Class=ENUSCC>ORIGINAL STORY WEBTOON SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=134551><P Class=ENUSCC>&nbsp;
<SYNC Start=163746><P Class=ENUSCC>SWEET HOME
<SYNC Start=170753><P Class=ENUSCC>&nbsp;
<SYNC Start=173882><P Class=ENUSCC>Make a left here.
<SYNC Start=174966><P Class=ENUSCC>&nbsp;
<SYNC Start=192734><P Class=ENUSCC>GREEN HOME APARTMENTS
<SYNC Start=197196><P Class=ENUSCC>&nbsp;
<SYNC Start=197280><P Class=ENUSCC>You can't be serious!
<SYNC Start=199073><P Class=ENUSCC>&nbsp;
<SYNC Start=199741><P Class=ENUSCC>Why would we come back here?<br>Are you crazy?
<SYNC Start=201659><P Class=ENUSCC>&nbsp;
<SYNC Start=202535><P Class=ENUSCC>This is a mistake.
<SYNC Start=203870><P Class=ENUSCC>&nbsp;
<SYNC Start=204454><P Class=ENUSCC>Let's just go back.
<SYNC Start=205330><P Class=ENUSCC>&nbsp;
<SYNC Start=206039><P Class=ENUSCC>To where?
<SYNC Start=207040><P Class=ENUSCC>&nbsp;
<SYNC Start=207123><P Class=ENUSCC>What?
<SYNC Start=207957><P Class=ENUSCC>&nbsp;
<SYNC Start=208041><P Class=ENUSCC>You saw that place.
<SYNC Start=208917><P Class=ENUSCC>&nbsp;
<SYNC Start=209459><P Class=ENUSCC>Did it look safe to you?
<SYNC Start=211127><P Class=ENUSCC>&nbsp;
<SYNC Start=212670><P Class=ENUSCC>Does this "shelter" even exist?
<SYNC Start=214339><P Class=ENUSCC>&nbsp;
<SYNC Start=214923><P Class=ENUSCC>Why won't you tell us where it is?
<SYNC Start=216716><P Class=ENUSCC>&nbsp;
<SYNC Start=216799><P Class=ENUSCC>We don't know if you're infected.
<SYNC Start=219385><P Class=ENUSCC>&nbsp;
<SYNC Start=219469><P Class=ENUSCC>Anyone could be infected.
<SYNC Start=220887><P Class=ENUSCC>&nbsp;
<SYNC Start=220970><P Class=ENUSCC>You're not immune to monsterization.
<SYNC Start=222722><P Class=ENUSCC>&nbsp;
<SYNC Start=223473><P Class=ENUSCC>Anyone could turn into a monster.
<SYNC Start=225725><P Class=ENUSCC>&nbsp;
<SYNC Start=226559><P Class=ENUSCC>You don't know when or how.
<SYNC Start=228061><P Class=ENUSCC>&nbsp;
<SYNC Start=235777><P Class=ENUSCC>We can't…
<SYNC Start=236611><P Class=ENUSCC>&nbsp;
<SYNC Start=237612><P Class=ENUSCC>go any further.
<SYNC Start=238696><P Class=ENUSCC>&nbsp;
<SYNC Start=241532><P Class=ENUSCC>Wait here for a minute.
<SYNC Start=243117><P Class=ENUSCC>&nbsp;
<SYNC Start=244202><P Class=ENUSCC>I'll be right back.
<SYNC Start=245286><P Class=ENUSCC>&nbsp;
<SYNC Start=251334><P Class=ENUSCC>He might not be…
<SYNC Start=253002><P Class=ENUSCC>&nbsp;
<SYNC Start=254921><P Class=ENUSCC>the Eun-hyeok you remember.
<SYNC Start=256214><P Class=ENUSCC>&nbsp;
<SYNC Start=256798><P Class=ENUSCC>You're wrong.
<SYNC Start=257632><P Class=ENUSCC>&nbsp;
<SYNC Start=258841><P Class=ENUSCC>He promised he'd come back.
<SYNC Start=260885><P Class=ENUSCC>&nbsp;
<SYNC Start=261803><P Class=ENUSCC>No matter what.
<SYNC Start=263429><P Class=ENUSCC>&nbsp;
<SYNC Start=264889><P Class=ENUSCC>I won't believe anything else…
<SYNC Start=267141><P Class=ENUSCC>&nbsp;
<SYNC Start=269978><P Class=ENUSCC>until I see him with my own eyes.
<SYNC Start=271938><P Class=ENUSCC>&nbsp;
<SYNC Start=296129><P Class=ENUSCC>Fuck.
<SYNC Start=297338><P Class=ENUSCC>&nbsp;
<SYNC Start=298423><P Class=ENUSCC>You better think this through.
<SYNC Start=299632><P Class=ENUSCC>&nbsp;
<SYNC Start=300174><P Class=ENUSCC>You're making a big mistake.
<SYNC Start=302343><P Class=ENUSCC>&nbsp;
<SYNC Start=302427><P Class=ENUSCC>Is that a threat?
<SYNC Start=303970><P Class=ENUSCC>&nbsp;
<SYNC Start=305346><P Class=ENUSCC>I got nothing to lose.
<SYNC Start=306264><P Class=ENUSCC>&nbsp;
<SYNC Start=309434><P Class=ENUSCC>And this is how you threaten someone.
<SYNC Start=311144><P Class=ENUSCC>&nbsp;
<SYNC Start=312687><P Class=ENUSCC>Damn it.
<SYNC Start=314480><P Class=ENUSCC>&nbsp;
<SYNC Start=352477><P Class=ENUSCC>GREEN HOME
<SYNC Start=354771><P Class=ENUSCC>&nbsp;
<SYNC Start=404987><P Class=ENUSCC>THE HOLY BIBLE
<SYNC Start=408699><P Class=ENUSCC>&nbsp;
<SYNC Start=415164><P Class=ENUSCC>GREEN HOME RULES OF SURVIVAL<br>QUARANTINE THE INFECTED
<SYNC Start=419544><P Class=ENUSCC>&nbsp;
<SYNC Start=486277><P Class=ENUSCC>SURVIVORS, TURNING, DEAD
<SYNC Start=488362><P Class=ENUSCC>&nbsp;
<SYNC Start=488446><P Class=ENUSCC>TURNING: LEE EUN-HYEOK
<SYNC Start=490990><P Class=ENUSCC>&nbsp;
<SYNC Start=503377><P Class=ENUSCC>I'll come back.
<SYNC Start=504420><P Class=ENUSCC>&nbsp;
<SYNC Start=506881><P Class=ENUSCC>Don't worry.
<SYNC Start=507757><P Class=ENUSCC>&nbsp;
<SYNC Start=509133><P Class=ENUSCC>I'll come back safe.
<SYNC Start=510218><P Class=ENUSCC>&nbsp;
<SYNC Start=554345><P Class=ENUSCC>Just kill them.
<SYNC Start=555429><P Class=ENUSCC>&nbsp;
<SYNC Start=556722><P Class=ENUSCC>With them out of the picture,<br>we're just innocent survivors.
<SYNC Start=559183><P Class=ENUSCC>&nbsp;
<SYNC Start=559267><P Class=ENUSCC>Let's just kill these assholes<br>and be on our way!
<SYNC Start=561394><P Class=ENUSCC>&nbsp;
<SYNC Start=561477><P Class=ENUSCC>It's as simple as that!
<SYNC Start=562520><P Class=ENUSCC>&nbsp;
<SYNC Start=562603><P Class=ENUSCC>Choose wisely.
<SYNC Start=563771><P Class=ENUSCC>&nbsp;
<SYNC Start=564438><P Class=ENUSCC>Don't you want the vaccine?
<SYNC Start=565690><P Class=ENUSCC>&nbsp;
<SYNC Start=566607><P Class=ENUSCC>There's a vaccine?
<SYNC Start=567900><P Class=ENUSCC>&nbsp;
<SYNC Start=574824><P Class=ENUSCC>It does say here<br>that a vaccine is being developed.
<SYNC Start=577201><P Class=ENUSCC>&nbsp;
<SYNC Start=577285><P Class=ENUSCC>You took Hyun-su.
<SYNC Start=578578><P Class=ENUSCC>&nbsp;
<SYNC Start=578661><P Class=ENUSCC>Then a vaccine can be made, right?
<SYNC Start=580329><P Class=ENUSCC>&nbsp;
<SYNC Start=580413><P Class=ENUSCC>Not anyone can get it.
<SYNC Start=582081><P Class=ENUSCC>&nbsp;
<SYNC Start=582164><P Class=ENUSCC>But maybe survivors who saved soldiers<br>from an armed assailant could.
<SYNC Start=584875><P Class=ENUSCC>&nbsp;
<SYNC Start=592967><P Class=ENUSCC>-Hey, what are you doing?<br>-I can't fucking die like this!
<SYNC Start=596804><P Class=ENUSCC>&nbsp;
<SYNC Start=601100><P Class=ENUSCC>Drop the gun!
<SYNC Start=602351><P Class=ENUSCC>&nbsp;
<SYNC Start=609567><P Class=ENUSCC>Drop it!
<SYNC Start=610526><P Class=ENUSCC>&nbsp;
<SYNC Start=624040><P Class=ENUSCC>You little bitch.
<SYNC Start=625541><P Class=ENUSCC>&nbsp;
<SYNC Start=626834><P Class=ENUSCC>Get up.
<SYNC Start=628002><P Class=ENUSCC>&nbsp;
<SYNC Start=628085><P Class=ENUSCC>Get up, you bitch.
<SYNC Start=630588><P Class=ENUSCC>&nbsp;
<SYNC Start=631130><P Class=ENUSCC>Get up.
<SYNC Start=632548><P Class=ENUSCC>&nbsp;
<SYNC Start=632632><P Class=ENUSCC>Get the fuck up.
<SYNC Start=634216><P Class=ENUSCC>&nbsp;
<SYNC Start=634300><P Class=ENUSCC>Come here.
<SYNC Start=635301><P Class=ENUSCC>&nbsp;
<SYNC Start=635384><P Class=ENUSCC>Come here, you fucking bitch!
<SYNC Start=637803><P Class=ENUSCC>&nbsp;
<SYNC Start=641807><P Class=ENUSCC>Fuck you!
<SYNC Start=644226><P Class=ENUSCC>&nbsp;
<SYNC Start=645227><P Class=ENUSCC>Come here.
<SYNC Start=646479><P Class=ENUSCC>&nbsp;
<SYNC Start=649315><P Class=ENUSCC>-You motherfucker!<br>-You need to see this.
<SYNC Start=651651><P Class=ENUSCC>&nbsp;
<SYNC Start=651734><P Class=ENUSCC>There's nothing but corpses!
<SYNC Start=653194><P Class=ENUSCC>&nbsp;
<SYNC Start=654945><P Class=ENUSCC>They're…
<SYNC Start=655946><P Class=ENUSCC>&nbsp;
<SYNC Start=656864><P Class=ENUSCC>the Crow Platoon.
<SYNC Start=657823><P Class=ENUSCC>&nbsp;
<SYNC Start=667041><P Class=ENUSCC>They're still warm.
<SYNC Start=668167><P Class=ENUSCC>&nbsp;
<SYNC Start=668250><P Class=ENUSCC>It couldn't have been long.
<SYNC Start=669585><P Class=ENUSCC>&nbsp;
<SYNC Start=670836><P Class=ENUSCC>There must be…
<SYNC Start=671671><P Class=ENUSCC>&nbsp;
<SYNC Start=674173><P Class=ENUSCC>a monster nearby.
<SYNC Start=675675><P Class=ENUSCC>&nbsp;
<SYNC Start=691774><P Class=ENUSCC>Tie them all up.
<SYNC Start=693275><P Class=ENUSCC>&nbsp;
<SYNC Start=693359><P Class=ENUSCC>We're returning to the shelter.
<SYNC Start=694485><P Class=ENUSCC>&nbsp;
<SYNC Start=695277><P Class=ENUSCC>-But the survivors…<br>-Do they look like survivors?
<SYNC Start=697488><P Class=ENUSCC>&nbsp;
<SYNC Start=698114><P Class=ENUSCC>I swear I could kill all of them myself.
<SYNC Start=700616><P Class=ENUSCC>&nbsp;
<SYNC Start=700699><P Class=ENUSCC>If they're lucky, they'll live.
<SYNC Start=702201><P Class=ENUSCC>&nbsp;
<SYNC Start=702284><P Class=ENUSCC>But if they die, that's their fate.
<SYNC Start=704078><P Class=ENUSCC>&nbsp;
<SYNC Start=704870><P Class=ENUSCC>I tried to help you, sir.
<SYNC Start=705913><P Class=ENUSCC>&nbsp;
<SYNC Start=705996><P Class=ENUSCC>-You know that. Please take me.<br>-Get off me!
<SYNC Start=708165><P Class=ENUSCC>&nbsp;
<SYNC Start=708249><P Class=ENUSCC>Please, sir!
<SYNC Start=709750><P Class=ENUSCC>&nbsp;
<SYNC Start=712044><P Class=ENUSCC>Sergeant!
<SYNC Start=713337><P Class=ENUSCC>&nbsp;
<SYNC Start=713421><P Class=ENUSCC>What are you waiting for?
<SYNC Start=714713><P Class=ENUSCC>&nbsp;
<SYNC Start=714797><P Class=ENUSCC>Tie them up and get in!
<SYNC Start=716340><P Class=ENUSCC>&nbsp;
<SYNC Start=719385><P Class=ENUSCC>I said let's go!
<SYNC Start=720469><P Class=ENUSCC>&nbsp;
<SYNC Start=721846><P Class=ENUSCC>You want to die with them?
<SYNC Start=723180><P Class=ENUSCC>&nbsp;
<SYNC Start=736527><P Class=ENUSCC>I kept the knots loose.
<SYNC Start=738195><P Class=ENUSCC>&nbsp;
<SYNC Start=739280><P Class=ENUSCC>Once we leave, look for a place to hide.
<SYNC Start=741782><P Class=ENUSCC>&nbsp;
<SYNC Start=805763><P Class=ENUSCC>Ms. Im?
<SYNC Start=806764><P Class=ENUSCC>&nbsp;
<SYNC Start=810768><P Class=ENUSCC>It's Ms. Im.
<SYNC Start=813145><P Class=ENUSCC>&nbsp;
<SYNC Start=813229><P Class=ENUSCC>But she turned into a monster.
<SYNC Start=815814><P Class=ENUSCC>&nbsp;
<SYNC Start=866782><P Class=ENUSCC>What now?
<SYNC Start=867825><P Class=ENUSCC>&nbsp;
<SYNC Start=868367><P Class=ENUSCC>I'm fucking sick<br>and tired of these monsters.
<SYNC Start=871495><P Class=ENUSCC>&nbsp;
<SYNC Start=871579><P Class=ENUSCC>Fucking die already!
<SYNC Start=873622><P Class=ENUSCC>&nbsp;
<SYNC Start=886510><P Class=ENUSCC>What was that for?
<SYNC Start=887553><P Class=ENUSCC>&nbsp;
<SYNC Start=889638><P Class=ENUSCC>What?
<SYNC Start=890514><P Class=ENUSCC>&nbsp;
<SYNC Start=890598><P Class=ENUSCC>I'm doing my job.
<SYNC Start=891765><P Class=ENUSCC>&nbsp;
<SYNC Start=891849><P Class=ENUSCC>She was human, sir.
<SYNC Start=893100><P Class=ENUSCC>&nbsp;
<SYNC Start=893183><P Class=ENUSCC>No, she's a monster.
<SYNC Start=894560><P Class=ENUSCC>&nbsp;
<SYNC Start=895728><P Class=ENUSCC>If I say she is, she is.
<SYNC Start=897855><P Class=ENUSCC>&nbsp;
<SYNC Start=899648><P Class=ENUSCC>Monster…
<SYNC Start=902902><P Class=ENUSCC>&nbsp;
<SYNC Start=902985><P Class=ENUSCC>It's a monster.
<SYNC Start=904403><P Class=ENUSCC>&nbsp;
<SYNC Start=906196><P Class=ENUSCC>Come on, get up.
<SYNC Start=907615><P Class=ENUSCC>&nbsp;
<SYNC Start=916332><P Class=ENUSCC>And what if she isn't?
<SYNC Start=917458><P Class=ENUSCC>&nbsp;
<SYNC Start=918292><P Class=ENUSCC>Does that even matter?
<SYNC Start=919335><P Class=ENUSCC>&nbsp;
<SYNC Start=921629><P Class=ENUSCC>Sir.
<SYNC Start=922755><P Class=ENUSCC>&nbsp;
<SYNC Start=922838><P Class=ENUSCC>This is a war.
<SYNC Start=923964><P Class=ENUSCC>&nbsp;
<SYNC Start=924048><P Class=ENUSCC>And it has to be us humans that win
<SYNC Start=927718><P Class=ENUSCC>&nbsp;
<SYNC Start=928469><P Class=ENUSCC>after killing all these fucking monsters!
<SYNC Start=930512><P Class=ENUSCC>&nbsp;
<SYNC Start=932848><P Class=ENUSCC>I can't see…
<SYNC Start=938520><P Class=ENUSCC>&nbsp;
<SYNC Start=963420><P Class=ENUSCC>I can't see…
<SYNC Start=967466><P Class=ENUSCC>&nbsp;
<SYNC Start=983357><P Class=ENUSCC>I'll kill you…
<SYNC Start=988237><P Class=ENUSCC>&nbsp;
<SYNC Start=1000749><P Class=ENUSCC>Found you…
<SYNC Start=1004837><P Class=ENUSCC>&nbsp;
<SYNC Start=1122121><P Class=ENUSCC>Let go.
<SYNC Start=1123163><P Class=ENUSCC>&nbsp;
<SYNC Start=1123247><P Class=ENUSCC>Are you trying to get us killed?
<SYNC Start=1124456><P Class=ENUSCC>&nbsp;
<SYNC Start=1154278><P Class=ENUSCC>Found you…
<SYNC Start=1156738><P Class=ENUSCC>&nbsp;
<SYNC Start=1190314><P Class=ENUSCC>This is Crow One. We got a man down.
<SYNC Start=1192399><P Class=ENUSCC>&nbsp;
<SYNC Start=1192482><P Class=ENUSCC>-Calling for medical support.<br>-Hurry up!
<SYNC Start=1193859><P Class=ENUSCC>&nbsp;
<SYNC Start=1194693><P Class=ENUSCC>Keep going!
<SYNC Start=1195736><P Class=ENUSCC>&nbsp;
<SYNC Start=1195819><P Class=ENUSCC>He's in a critical state.<br>Requesting medical support.
<SYNC Start=1198363><P Class=ENUSCC>&nbsp;
<SYNC Start=1198447><P Class=ENUSCC>Have a few men guard the injured<br>and continue the mission.
<SYNC Start=1201033><P Class=ENUSCC>&nbsp;
<SYNC Start=1202784><P Class=ENUSCC>Third floor's clear.<br>Entering the fourth floor.
<SYNC Start=1204995><P Class=ENUSCC>&nbsp;
<SYNC Start=1206205><P Class=ENUSCC>Rescue the Third Platoon and extract.
<SYNC Start=1208373><P Class=ENUSCC>&nbsp;
<SYNC Start=1208457><P Class=ENUSCC>Keep your eyes peeled!
<SYNC Start=1209374><P Class=ENUSCC>&nbsp;
<SYNC Start=1211960><P Class=ENUSCC>Monster on your six!
<SYNC Start=1213003><P Class=ENUSCC>&nbsp;
<SYNC Start=1220010><P Class=ENUSCC>Open fire!
<SYNC Start=1221345><P Class=ENUSCC>&nbsp;
<SYNC Start=1225307><P Class=ENUSCC>This is Crow Four.
<SYNC Start=1226391><P Class=ENUSCC>&nbsp;
<SYNC Start=1227309><P Class=ENUSCC>We've taken out the monster,
<SYNC Start=1228435><P Class=ENUSCC>&nbsp;
<SYNC Start=1228518><P Class=ENUSCC>but five men are injured and two are dead.
<SYNC Start=1230562><P Class=ENUSCC>&nbsp;
<SYNC Start=1235067><P Class=ENUSCC>Extract the Third Platoon's entry team
<SYNC Start=1236443><P Class=ENUSCC>&nbsp;
<SYNC Start=1236526><P Class=ENUSCC>and join the main element<br>with the injured.
<SYNC Start=1238362><P Class=ENUSCC>&nbsp;
<SYNC Start=1238445><P Class=ENUSCC>Recon, do we have eyes<br>on the Second Platoon?
<SYNC Start=1240447><P Class=ENUSCC>&nbsp;
<SYNC Start=1250374><P Class=ENUSCC>You see anything?
<SYNC Start=1251458><P Class=ENUSCC>&nbsp;
<SYNC Start=1253418><P Class=ENUSCC>The building is blocking the view.
<SYNC Start=1254962><P Class=ENUSCC>&nbsp;
<SYNC Start=1257547><P Class=ENUSCC>No line of sight, sir.
<SYNC Start=1259007><P Class=ENUSCC>&nbsp;
<SYNC Start=1259091><P Class=ENUSCC>Get back down.
<SYNC Start=1260217><P Class=ENUSCC>&nbsp;
<SYNC Start=1260300><P Class=ENUSCC>We'll be going there.
<SYNC Start=1261426><P Class=ENUSCC>&nbsp;
<SYNC Start=1262344><P Class=ENUSCC>Count us out.
<SYNC Start=1263428><P Class=ENUSCC>&nbsp;
<SYNC Start=1264221><P Class=ENUSCC>Pack it up, UDT.
<SYNC Start=1265847><P Class=ENUSCC>&nbsp;
<SYNC Start=1266431><P Class=ENUSCC>We're heading back.
<SYNC Start=1267307><P Class=ENUSCC>&nbsp;
<SYNC Start=1269851><P Class=ENUSCC>What are you doing?
<SYNC Start=1270852><P Class=ENUSCC>&nbsp;
<SYNC Start=1278902><P Class=ENUSCC>They're barely awake, sir.
<SYNC Start=1280195><P Class=ENUSCC>&nbsp;
<SYNC Start=1281029><P Class=ENUSCC>They're starving, injured, and exhausted.
<SYNC Start=1283282><P Class=ENUSCC>&nbsp;
<SYNC Start=1283365><P Class=ENUSCC>You heard them.
<SYNC Start=1284866><P Class=ENUSCC>&nbsp;
<SYNC Start=1284950><P Class=ENUSCC>We lost our vehicle and we're out of ammo.
<SYNC Start=1286994><P Class=ENUSCC>&nbsp;
<SYNC Start=1287077><P Class=ENUSCC>So what?
<SYNC Start=1287911><P Class=ENUSCC>&nbsp;
<SYNC Start=1288996><P Class=ENUSCC>We abandon the Second Platoon?
<SYNC Start=1290664><P Class=ENUSCC>&nbsp;
<SYNC Start=1295252><P Class=ENUSCC>Yes, abandon them.
<SYNC Start=1296837><P Class=ENUSCC>&nbsp;
<SYNC Start=1297838><P Class=ENUSCC>Just abandon them.
<SYNC Start=1298672><P Class=ENUSCC>&nbsp;
<SYNC Start=1299423><P Class=ENUSCC>Abandon the dead<br>and protect our men who are alive.
<SYNC Start=1301925><P Class=ENUSCC>&nbsp;
<SYNC Start=1302592><P Class=ENUSCC>Hey, Seok-chan.
<SYNC Start=1303802><P Class=ENUSCC>&nbsp;
<SYNC Start=1305095><P Class=ENUSCC>Yes, sir.
<SYNC Start=1306138><P Class=ENUSCC>&nbsp;
<SYNC Start=1306221><P Class=ENUSCC>What did Central Command<br>tell us six hours ago?
<SYNC Start=1308515><P Class=ENUSCC>&nbsp;
<SYNC Start=1309766><P Class=ENUSCC>To return immediately.
<SYNC Start=1312060><P Class=ENUSCC>&nbsp;
<SYNC Start=1312144><P Class=ENUSCC>This is insubordination, sir.
<SYNC Start=1313645><P Class=ENUSCC>&nbsp;
<SYNC Start=1317190><P Class=ENUSCC>Men who aren't UDT, you can come too.
<SYNC Start=1319192><P Class=ENUSCC>&nbsp;
<SYNC Start=1327075><P Class=ENUSCC>I'll take responsibility<br>for my insubordination when I return.
<SYNC Start=1329953><P Class=ENUSCC>&nbsp;
<SYNC Start=1330620><P Class=ENUSCC>But Sergeant First Class Kim,
<SYNC Start=1331955><P Class=ENUSCC>&nbsp;
<SYNC Start=1332497><P Class=ENUSCC>how will you<br>take responsibility for yours?
<SYNC Start=1334583><P Class=ENUSCC>&nbsp;
<SYNC Start=1341673><P Class=ENUSCC>Shoot me, sir.
<SYNC Start=1342799><P Class=ENUSCC>&nbsp;
<SYNC Start=1344551><P Class=ENUSCC>You'll get us all killed anyway.
<SYNC Start=1347054><P Class=ENUSCC>&nbsp;
<SYNC Start=1349181><P Class=ENUSCC>Do it.
<SYNC Start=1350015><P Class=ENUSCC>&nbsp;
<SYNC Start=1352517><P Class=ENUSCC>Just like you did to your family.
<SYNC Start=1354227><P Class=ENUSCC>&nbsp;
<SYNC Start=1369868><P Class=ENUSCC>Injured men and UDT,
<SYNC Start=1371495><P Class=ENUSCC>&nbsp;
<SYNC Start=1372079><P Class=ENUSCC>return to base with Sergeant Kim.
<SYNC Start=1373789><P Class=ENUSCC>&nbsp;
<SYNC Start=1382047><P Class=ENUSCC>Let's go.
<SYNC Start=1382881><P Class=ENUSCC>&nbsp;
<SYNC Start=1475140><P Class=ENUSCC>That was Ms. Im, wasn't it?
<SYNC Start=1477267><P Class=ENUSCC>&nbsp;
<SYNC Start=1479186><P Class=ENUSCC>I think so.
<SYNC Start=1480437><P Class=ENUSCC>&nbsp;
<SYNC Start=1482105><P Class=ENUSCC>She's the mom
<SYNC Start=1483315><P Class=ENUSCC>&nbsp;
<SYNC Start=1484149><P Class=ENUSCC>from Room 1504, right?
<SYNC Start=1485650><P Class=ENUSCC>&nbsp;
<SYNC Start=1486443><P Class=ENUSCC>Yes.
<SYNC Start=1487360><P Class=ENUSCC>&nbsp;
<SYNC Start=1487444><P Class=ENUSCC>Didn't she turn into a monster?
<SYNC Start=1489029><P Class=ENUSCC>&nbsp;
<SYNC Start=1489112><P Class=ENUSCC>That's what you said earlier.
<SYNC Start=1490447><P Class=ENUSCC>&nbsp;
<SYNC Start=1491072><P Class=ENUSCC>She did.
<SYNC Start=1492157><P Class=ENUSCC>&nbsp;
<SYNC Start=1492782><P Class=ENUSCC>Was she resisting it like Hyun-su did?
<SYNC Start=1495327><P Class=ENUSCC>&nbsp;
<SYNC Start=1495869><P Class=ENUSCC>That's right.
<SYNC Start=1496828><P Class=ENUSCC>&nbsp;
<SYNC Start=1497329><P Class=ENUSCC>Her eyes didn't turn black or anything.
<SYNC Start=1499247><P Class=ENUSCC>&nbsp;
<SYNC Start=1499331><P Class=ENUSCC>She just had human eyes.
<SYNC Start=1500540><P Class=ENUSCC>&nbsp;
<SYNC Start=1500624><P Class=ENUSCC>But she was all naked.
<SYNC Start=1502292><P Class=ENUSCC>&nbsp;
<SYNC Start=1502375><P Class=ENUSCC>She's a monster, not a human.
<SYNC Start=1503877><P Class=ENUSCC>&nbsp;
<SYNC Start=1505003><P Class=ENUSCC>Well, she's a good monster!
<SYNC Start=1506755><P Class=ENUSCC>&nbsp;
<SYNC Start=1507255><P Class=ENUSCC>-She protected us!<br>-All monsters are evil, okay?
<SYNC Start=1510550><P Class=ENUSCC>&nbsp;
<SYNC Start=1510634><P Class=ENUSCC>They should all be killed.
<SYNC Start=1512010><P Class=ENUSCC>&nbsp;
<SYNC Start=1512093><P Class=ENUSCC>No!
<SYNC Start=1513053><P Class=ENUSCC>&nbsp;
<SYNC Start=1513136><P Class=ENUSCC>You're wrong!
<SYNC Start=1514763><P Class=ENUSCC>&nbsp;
<SYNC Start=1514846><P Class=ENUSCC>You disrespectful punk.
<SYNC Start=1516097><P Class=ENUSCC>&nbsp;
<SYNC Start=1516181><P Class=ENUSCC>Why are you yelling at a kid?
<SYNC Start=1517724><P Class=ENUSCC>&nbsp;
<SYNC Start=1520101><P Class=ENUSCC>Ma'am, are you okay?
<SYNC Start=1521603><P Class=ENUSCC>&nbsp;
<SYNC Start=1537744><P Class=ENUSCC>Ji-su.
<SYNC Start=1538745><P Class=ENUSCC>&nbsp;
<SYNC Start=1540538><P Class=ENUSCC>Ji-su, are you okay?
<SYNC Start=1541748><P Class=ENUSCC>&nbsp;
<SYNC Start=1543625><P Class=ENUSCC>No, thanks to you.
<SYNC Start=1545502><P Class=ENUSCC>&nbsp;
<SYNC Start=1549089><P Class=ENUSCC>You were too reckless this time.
<SYNC Start=1550966><P Class=ENUSCC>&nbsp;
<SYNC Start=1555178><P Class=ENUSCC>Eun-yu.
<SYNC Start=1556346><P Class=ENUSCC>&nbsp;
<SYNC Start=1558098><P Class=ENUSCC>We're not here because we're luckier<br>or better than others.
<SYNC Start=1560267><P Class=ENUSCC>&nbsp;
<SYNC Start=1560892><P Class=ENUSCC>We barely survived<br>at the cost of their lives.
<SYNC Start=1563478><P Class=ENUSCC>&nbsp;
<SYNC Start=1564062><P Class=ENUSCC>Don't let them be in vain.
<SYNC Start=1565230><P Class=ENUSCC>&nbsp;
<SYNC Start=1569567><P Class=ENUSCC>I'm sorry,
<SYNC Start=1571194><P Class=ENUSCC>&nbsp;
<SYNC Start=1571778><P Class=ENUSCC>but I'm never giving up.
<SYNC Start=1573363><P Class=ENUSCC>&nbsp;
<SYNC Start=1574030><P Class=ENUSCC>I haven't seen him for myself.
<SYNC Start=1575573><P Class=ENUSCC>&nbsp;
<SYNC Start=1576283><P Class=ENUSCC>So Eun-hyeok is still alive to me.
<SYNC Start=1578118><P Class=ENUSCC>&nbsp;
<SYNC Start=1582831><P Class=ENUSCC>And I'll find him no matter what.
<SYNC Start=1584958><P Class=ENUSCC>&nbsp;
<SYNC Start=1600682><P Class=ENUSCC>What's going on?
<SYNC Start=1602767><P Class=ENUSCC>&nbsp;
<SYNC Start=1602851><P Class=ENUSCC>Why did you stop?
<SYNC Start=1604894><P Class=ENUSCC>&nbsp;
<SYNC Start=1608565><P Class=ENUSCC>There's a survivor.
<SYNC Start=1609441><P Class=ENUSCC>&nbsp;
<SYNC Start=1613028><P Class=ENUSCC>Are you going to let him in?
<SYNC Start=1614904><P Class=ENUSCC>&nbsp;
<SYNC Start=1614988><P Class=ENUSCC>That's a bad idea!
<SYNC Start=1616239><P Class=ENUSCC>&nbsp;
<SYNC Start=1616323><P Class=ENUSCC>My duty is to bring survivors<br>to the shelter.
<SYNC Start=1618867><P Class=ENUSCC>&nbsp;
<SYNC Start=1618950><P Class=ENUSCC>Why are you so committed<br>to a duty you didn't sign up for?
<SYNC Start=1621119><P Class=ENUSCC>&nbsp;
<SYNC Start=1621202><P Class=ENUSCC>I'm scared.
<SYNC Start=1622620><P Class=ENUSCC>&nbsp;
<SYNC Start=1622704><P Class=ENUSCC>Don't try to be a hero.
<SYNC Start=1624122><P Class=ENUSCC>&nbsp;
<SYNC Start=1626333><P Class=ENUSCC>Let's just go, okay?
<SYNC Start=1627459><P Class=ENUSCC>&nbsp;
<SYNC Start=1627542><P Class=ENUSCC>We won't tell anyone.
<SYNC Start=1629419><P Class=ENUSCC>&nbsp;
<SYNC Start=1629502><P Class=ENUSCC>No one will know.
<SYNC Start=1630920><P Class=ENUSCC>&nbsp;
<SYNC Start=1632505><P Class=ENUSCC>Let's just go.
<SYNC Start=1633548><P Class=ENUSCC>&nbsp;
<SYNC Start=1634049><P Class=ENUSCC>But I'll know.
<SYNC Start=1634883><P Class=ENUSCC>&nbsp;
<SYNC Start=1635467><P Class=ENUSCC>What are you…
<SYNC Start=1637135><P Class=ENUSCC>&nbsp;
<SYNC Start=1653985><P Class=ENUSCC>Where are you headed?
<SYNC Start=1655153><P Class=ENUSCC>&nbsp;
<SYNC Start=1655737><P Class=ENUSCC>The shelter.
<SYNC Start=1656738><P Class=ENUSCC>&nbsp;
<SYNC Start=1688353><P Class=ENUSCC>BAMSEOM EMERGENCY MANAGEMENT BUREAU
<SYNC Start=1695360><P Class=ENUSCC>&nbsp;
<SYNC Start=1775857><P Class=ENUSCC>We meet at last.
<SYNC Start=1777150><P Class=ENUSCC>&nbsp;
<SYNC Start=1779694><P Class=ENUSCC>Thanks for coming,
<SYNC Start=1781029><P Class=ENUSCC>&nbsp;
<SYNC Start=1781654><P Class=ENUSCC>Cha Hyun-su.
<SYNC Start=1782739><P Class=ENUSCC>&nbsp;
<SYNC Start=1787076><P Class=ENUSCC>So?
<SYNC Start=1787994><P Class=ENUSCC>&nbsp;
<SYNC Start=1791289><P Class=ENUSCC>What do I need to do?
<SYNC Start=1792415><P Class=ENUSCC>&nbsp;
<SYNC Start=1796211><P Class=ENUSCC>You'll find out soon enough.
<SYNC Start=1797796><P Class=ENUSCC>&nbsp;
<SYNC Start=1798713><P Class=ENUSCC>You seem to be cooperative.
<SYNC Start=1800381><P Class=ENUSCC>&nbsp;
<SYNC Start=1804177><P Class=ENUSCC>Yes.
<SYNC Start=1805011><P Class=ENUSCC>&nbsp;
<SYNC Start=1807347><P Class=ENUSCC>If it means…
<SYNC Start=1808431><P Class=ENUSCC>&nbsp;
<SYNC Start=1810266><P Class=ENUSCC>all of this will end.
<SYNC Start=1811476><P Class=ENUSCC>&nbsp;
<SYNC Start=1813436><P Class=ENUSCC>All right, Cha Hyun-su.
<SYNC Start=1815104><P Class=ENUSCC>&nbsp;
<SYNC Start=1815188><P Class=ENUSCC>I believe in you.
<SYNC Start=1816022><P Class=ENUSCC>&nbsp;
<SYNC Start=1854227><P Class=ENUSCC>Type Red.
<SYNC Start=1855478><P Class=ENUSCC>&nbsp;
<SYNC Start=1855562><P Class=ENUSCC>Blood makes them aggressive.
<SYNC Start=1857105><P Class=ENUSCC>&nbsp;
<SYNC Start=1861776><P Class=ENUSCC>Are you the savior<br>who can end all of this?
<SYNC Start=1863945><P Class=ENUSCC>&nbsp;
<SYNC Start=1864028><P Class=ENUSCC>Show us what you've got.
<SYNC Start=1866281><P Class=ENUSCC>&nbsp;
<SYNC Start=1867907><P Class=ENUSCC>Begin the first test on MH-5, Cha Hyun-su.
<SYNC Start=1871536><P Class=ENUSCC>&nbsp;
<SYNC Start=1883256><P Class=ENUSCC>So MH-6 here was the special infectee<br>who kidnapped MH-5?
<SYNC Start=1887135><P Class=ENUSCC>&nbsp;
<SYNC Start=1887218><P Class=ENUSCC>Yes, sir.
<SYNC Start=1888136><P Class=ENUSCC>&nbsp;
<SYNC Start=1888219><P Class=ENUSCC>And he was shot to death?
<SYNC Start=1889929><P Class=ENUSCC>&nbsp;
<SYNC Start=1891180><P Class=ENUSCC>Are you sure he's dead?
<SYNC Start=1892223><P Class=ENUSCC>&nbsp;
<SYNC Start=1892724><P Class=ENUSCC>No vital signs whatsoever.<br>We double-checked.
<SYNC Start=1895393><P Class=ENUSCC>&nbsp;
<SYNC Start=1896603><P Class=ENUSCC>He was definitely a monster,<br>so how is he dead?
<SYNC Start=1899439><P Class=ENUSCC>&nbsp;
<SYNC Start=1908406><P Class=ENUSCC>Could it be a similar case to MH-1?
<SYNC Start=1910408><P Class=ENUSCC>&nbsp;
<SYNC Start=1910491><P Class=ENUSCC>MH-1 didn't die,
<SYNC Start=1912160><P Class=ENUSCC>&nbsp;
<SYNC Start=1912243><P Class=ENUSCC>but this one also doesn't show<br>any monster-like responses.
<SYNC Start=1914454><P Class=ENUSCC>&nbsp;
<SYNC Start=1914537><P Class=ENUSCC>Blood, bone marrow,<br>skin tissue, pituitary gland…
<SYNC Start=1917790><P Class=ENUSCC>&nbsp;
<SYNC Start=1917874><P Class=ENUSCC>Collect everything you can.
<SYNC Start=1919125><P Class=ENUSCC>&nbsp;
<SYNC Start=1919208><P Class=ENUSCC>We have to compare them<br>to samples from MH-1.
<SYNC Start=1921252><P Class=ENUSCC>&nbsp;
<SYNC Start=1922629><P Class=ENUSCC>MH-5 will be brought here soon.
<SYNC Start=1924881><P Class=ENUSCC>&nbsp;
<SYNC Start=1924964><P Class=ENUSCC>Make sure to prepare for it.
<SYNC Start=1926674><P Class=ENUSCC>&nbsp;
<SYNC Start=1926758><P Class=ENUSCC>It could be our last chance.
<SYNC Start=1928426><P Class=ENUSCC>&nbsp;
<SYNC Start=1929469><P Class=ENUSCC>All the data and experience<br>we got from MH-6 and MH-1
<SYNC Start=1934057><P Class=ENUSCC>&nbsp;
<SYNC Start=1934140><P Class=ENUSCC>must be applied to MH-5.
<SYNC Start=1935808><P Class=ENUSCC>&nbsp;
<SYNC Start=2069442><P Class=ENUSCC>What are you doing?
<SYNC Start=2071069><P Class=ENUSCC>&nbsp;
<SYNC Start=2071152><P Class=ENUSCC>Come on, Cha Hyun-su.
<SYNC Start=2072862><P Class=ENUSCC>&nbsp;
<SYNC Start=2072945><P Class=ENUSCC>I know you can do it.
<SYNC Start=2075323><P Class=ENUSCC>&nbsp;
<SYNC Start=2098137><P Class=ENUSCC>Stop!
<SYNC Start=2099222><P Class=ENUSCC>&nbsp;
<SYNC Start=2099972><P Class=ENUSCC>Stop it!
<SYNC Start=2101224><P Class=ENUSCC>&nbsp;
<SYNC Start=2170626><P Class=ENUSCC>I want to stop hurting.
<SYNC Start=2175089><P Class=ENUSCC>&nbsp;
<SYNC Start=2192273><P Class=ENUSCC>Help me.
<SYNC Start=2193524><P Class=ENUSCC>&nbsp;
<SYNC Start=2197361><P Class=ENUSCC>Help.
<SYNC Start=2198613><P Class=ENUSCC>&nbsp;
<SYNC Start=2205244><P Class=ENUSCC>Help.
<SYNC Start=2207705><P Class=ENUSCC>&nbsp;
<SYNC Start=2207788><P Class=ENUSCC>No.
<SYNC Start=2208831><P Class=ENUSCC>&nbsp;
<SYNC Start=2211918><P Class=ENUSCC>He's human.
<SYNC Start=2212919><P Class=ENUSCC>&nbsp;
<SYNC Start=2218007><P Class=ENUSCC>He's human.
<SYNC Start=2219175><P Class=ENUSCC>&nbsp;
<SYNC Start=2224388><P Class=ENUSCC>No!
<SYNC Start=2225723><P Class=ENUSCC>&nbsp;
<SYNC Start=2309223><P Class=ENUSCC>Was it you
<SYNC Start=2310266><P Class=ENUSCC>&nbsp;
<SYNC Start=2311267><P Class=ENUSCC>who told me to cooperate?
<SYNC Start=2312810><P Class=ENUSCC>&nbsp;
<SYNC Start=2313978><P Class=ENUSCC>Was that you?
<SYNC Start=2315354><P Class=ENUSCC>&nbsp;
<SYNC Start=2318566><P Class=ENUSCC>Why did you kill him?
<SYNC Start=2319692><P Class=ENUSCC>&nbsp;
<SYNC Start=2321652><P Class=ENUSCC>Why the hell did you kill him?
<SYNC Start=2323112><P Class=ENUSCC>&nbsp;
<SYNC Start=2325156><P Class=ENUSCC>He didn't attack me.
<SYNC Start=2326282><P Class=ENUSCC>&nbsp;
<SYNC Start=2326365><P Class=ENUSCC>He was suffering.
<SYNC Start=2327491><P Class=ENUSCC>&nbsp;
<SYNC Start=2328159><P Class=ENUSCC>You didn't have to kill him.
<SYNC Start=2329869><P Class=ENUSCC>&nbsp;
<SYNC Start=2331287><P Class=ENUSCC>He had no value as a test subject,<br>so we discarded him.
<SYNC Start=2334206><P Class=ENUSCC>&nbsp;
<SYNC Start=2337376><P Class=ENUSCC>Was it because he was a monster?
<SYNC Start=2338919><P Class=ENUSCC>&nbsp;
<SYNC Start=2340129><P Class=ENUSCC>Because monsters must be killed?
<SYNC Start=2341505><P Class=ENUSCC>&nbsp;
<SYNC Start=2345676><P Class=ENUSCC>How are you any different from them?
<SYNC Start=2347887><P Class=ENUSCC>&nbsp;
<SYNC Start=2351265><P Class=ENUSCC>What exactly are you?
<SYNC Start=2352350><P Class=ENUSCC>&nbsp;
<SYNC Start=2355895><P Class=ENUSCC>He used to go berserk<br>at the sight of blood.
<SYNC Start=2358689><P Class=ENUSCC>&nbsp;
<SYNC Start=2360358><P Class=ENUSCC>Dozens of soldiers died at his hands.
<SYNC Start=2362777><P Class=ENUSCC>&nbsp;
<SYNC Start=2364195><P Class=ENUSCC>But he stopped attacking<br>after a short brawl with you.
<SYNC Start=2367615><P Class=ENUSCC>&nbsp;
<SYNC Start=2369533><P Class=ENUSCC>We've never seen a monster<br>show self-control until now.
<SYNC Start=2373913><P Class=ENUSCC>&nbsp;
<SYNC Start=2376749><P Class=ENUSCC>Not once.
<SYNC Start=2378000><P Class=ENUSCC>&nbsp;
<SYNC Start=2395601><P Class=ENUSCC>You…
<SYNC Start=2396644><P Class=ENUSCC>&nbsp;
<SYNC Start=2402358><P Class=ENUSCC>What did you do to him?
<SYNC Start=2403651><P Class=ENUSCC>&nbsp;
<SYNC Start=2407154><P Class=ENUSCC>What on earth did you do?
<SYNC Start=2408697><P Class=ENUSCC>&nbsp;
<SYNC Start=2412410><P Class=ENUSCC>I don't know.
<SYNC Start=2413452><P Class=ENUSCC>&nbsp;
<SYNC Start=2415454><P Class=ENUSCC>Well, then who does?
<SYNC Start=2417039><P Class=ENUSCC>&nbsp;
<SYNC Start=2418374><P Class=ENUSCC>Try to remember.
<SYNC Start=2419959><P Class=ENUSCC>&nbsp;
<SYNC Start=2420042><P Class=ENUSCC>This is why we brought you here.
<SYNC Start=2422461><P Class=ENUSCC>&nbsp;
<SYNC Start=2426132><P Class=ENUSCC>Answer me first.
<SYNC Start=2427133><P Class=ENUSCC>&nbsp;
<SYNC Start=2430928><P Class=ENUSCC>Can you develop…
<SYNC Start=2432096><P Class=ENUSCC>&nbsp;
<SYNC Start=2433806><P Class=ENUSCC>a vaccine with my help?
<SYNC Start=2435182><P Class=ENUSCC>&nbsp;
<SYNC Start=2435850><P Class=ENUSCC>I saw the flier that said a vaccine<br>could be made using special infectees.
<SYNC Start=2439520><P Class=ENUSCC>&nbsp;
<SYNC Start=2441105><P Class=ENUSCC>Is that why you're here?
<SYNC Start=2442273><P Class=ENUSCC>&nbsp;
<SYNC Start=2442356><P Class=ENUSCC>-Is it true?<br>-The vaccine's already been made.
<SYNC Start=2444900><P Class=ENUSCC>&nbsp;
<SYNC Start=2446235><P Class=ENUSCC>But it's all gone now.
<SYNC Start=2447528><P Class=ENUSCC>&nbsp;
<SYNC Start=2450823><P Class=ENUSCC>So make it again.
<SYNC Start=2451782><P Class=ENUSCC>&nbsp;
<SYNC Start=2453200><P Class=ENUSCC>You just need me, right?
<SYNC Start=2454869><P Class=ENUSCC>&nbsp;
<SYNC Start=2456787><P Class=ENUSCC>Would you be fine
<SYNC Start=2458247><P Class=ENUSCC>&nbsp;
<SYNC Start=2459206><P Class=ENUSCC>even if you had to die?
<SYNC Start=2460624><P Class=ENUSCC>&nbsp;
<SYNC Start=2460708><P Class=ENUSCC>I wouldn't be here<br>if I was afraid of death.
<SYNC Start=2462668><P Class=ENUSCC>&nbsp;
<SYNC Start=2462751><P Class=ENUSCC>No, you'll probably beg me to kill you.
<SYNC Start=2465421><P Class=ENUSCC>&nbsp;
<SYNC Start=2466172><P Class=ENUSCC>You already know.
<SYNC Start=2467715><P Class=ENUSCC>&nbsp;
<SYNC Start=2467798><P Class=ENUSCC>The MHs' ability to regenerate
<SYNC Start=2469884><P Class=ENUSCC>&nbsp;
<SYNC Start=2471218><P Class=ENUSCC>is like a blessing to us,<br>but it's a curse for you.
<SYNC Start=2474221><P Class=ENUSCC>&nbsp;
<SYNC Start=2475639><P Class=ENUSCC>You can't die even if you want to.
<SYNC Start=2477558><P Class=ENUSCC>&nbsp;
<SYNC Start=2477641><P Class=ENUSCC>You're a "Monster Human."
<SYNC Start=2479018><P Class=ENUSCC>&nbsp;
<SYNC Start=2479685><P Class=ENUSCC>It has a nice ring to it, doesn't it?
<SYNC Start=2481395><P Class=ENUSCC>&nbsp;
<SYNC Start=2482354><P Class=ENUSCC>I came up with it.
<SYNC Start=2483606><P Class=ENUSCC>&nbsp;
<SYNC Start=2485608><P Class=ENUSCC>An MH, a monster…
<SYNC Start=2487443><P Class=ENUSCC>&nbsp;
<SYNC Start=2488527><P Class=ENUSCC>Call me whatever you want.
<SYNC Start=2489904><P Class=ENUSCC>&nbsp;
<SYNC Start=2491197><P Class=ENUSCC>I don't care.
<SYNC Start=2492323><P Class=ENUSCC>&nbsp;
<SYNC Start=2495451><P Class=ENUSCC>You'll do better than the others.
<SYNC Start=2497411><P Class=ENUSCC>&nbsp;
<SYNC Start=2497995><P Class=ENUSCC>I have a feeling<br>that a very special MH will be born.
<SYNC Start=2501540><P Class=ENUSCC>&nbsp;
<SYNC Start=2503709><P Class=ENUSCC>Get some rest.
<SYNC Start=2504919><P Class=ENUSCC>&nbsp;
<SYNC Start=2507463><P Class=ENUSCC>It'll be rough starting tomorrow.
<SYNC Start=2509215><P Class=ENUSCC>&nbsp;
<SYNC Start=2544708><P Class=ENUSCC>One more mistake<br>and you'll set off the alarm.
<SYNC Start=2546752><P Class=ENUSCC>&nbsp;
<SYNC Start=2552299><P Class=ENUSCC>Ms. Seo Yi-kyung?
<SYNC Start=2553342><P Class=ENUSCC>&nbsp;
<SYNC Start=2556845><P Class=ENUSCC>He's in Area C5.
<SYNC Start=2558389><P Class=ENUSCC>&nbsp;
<SYNC Start=2563060><P Class=ENUSCC>Follow me.
<SYNC Start=2563978><P Class=ENUSCC>&nbsp;
<SYNC Start=2565771><P Class=ENUSCC>What's there?
<SYNC Start=2566605><P Class=ENUSCC>&nbsp;
<SYNC Start=2568315><P Class=ENUSCC>Do you know me?
<SYNC Start=2569191><P Class=ENUSCC>&nbsp;
<SYNC Start=2571151><P Class=ENUSCC>Right.
<SYNC Start=2571986><P Class=ENUSCC>&nbsp;
<SYNC Start=2572778><P Class=ENUSCC>You don't know me, do you?
<SYNC Start=2574238><P Class=ENUSCC>&nbsp;
<SYNC Start=2574321><P Class=ENUSCC>But I know you.
<SYNC Start=2575489><P Class=ENUSCC>&nbsp;
<SYNC Start=2575573><P Class=ENUSCC>I'm Sang-won's friend.
<SYNC Start=2576865><P Class=ENUSCC>&nbsp;
<SYNC Start=2576949><P Class=ENUSCC>Are you coming or not?
<SYNC Start=2578450><P Class=ENUSCC>&nbsp;
<SYNC Start=2579118><P Class=ENUSCC>Why are you helping me?
<SYNC Start=2580160><P Class=ENUSCC>&nbsp;
<SYNC Start=2581912><P Class=ENUSCC>For old times' sake?
<SYNC Start=2583080><P Class=ENUSCC>&nbsp;
<SYNC Start=2585708><P Class=ENUSCC>They're headed<br>toward the research facility.
<SYNC Start=2587585><P Class=ENUSCC>&nbsp;
<SYNC Start=2587668><P Class=ENUSCC>Split up and look for them.<br>There's no time.
<SYNC Start=2589503><P Class=ENUSCC>&nbsp;
<SYNC Start=2590796><P Class=ENUSCC>You heard the man. Let's go.
<SYNC Start=2592464><P Class=ENUSCC>&nbsp;
<SYNC Start=2697027><P Class=ENUSCC>He's still here.
<SYNC Start=2698487><P Class=ENUSCC>&nbsp;
<SYNC Start=2702533><P Class=ENUSCC>In such…
<SYNC Start=2703534><P Class=ENUSCC>&nbsp;
<SYNC Start=2707663><P Class=ENUSCC>a pitiful state.
<SYNC Start=2708789><P Class=ENUSCC>&nbsp;
<SYNC Start=2715003><P Class=ENUSCC>Must have been a long trip,<br>but I don't know if he'll be able to talk.
<SYNC Start=2717339><P Class=ENUSCC>&nbsp;
<SYNC Start=2718507><P Class=ENUSCC>He probably won't.
<SYNC Start=2719842><P Class=ENUSCC>&nbsp;
<SYNC Start=2720634><P Class=ENUSCC>But who knows?
<SYNC Start=2722219><P Class=ENUSCC>&nbsp;
<SYNC Start=2722302><P Class=ENUSCC>You're his fiancée.
<SYNC Start=2723554><P Class=ENUSCC>&nbsp;
<SYNC Start=2750622><P Class=ENUSCC>Have you been waiting for me?
<SYNC Start=2751957><P Class=ENUSCC>&nbsp;
<SYNC Start=2779026><P Class=ENUSCC>Statistically, reality sucks.
<SYNC Start=2781028><P Class=ENUSCC>&nbsp;
<SYNC Start=2786408><P Class=ENUSCC>Ignorance is bliss, as they say.
<SYNC Start=2788619><P Class=ENUSCC>&nbsp;
<SYNC Start=2792915><P Class=ENUSCC>Do you still want to see him…
<SYNC Start=2794249><P Class=ENUSCC>&nbsp;
<SYNC Start=2797377><P Class=ENUSCC>even if he's a monster?
<SYNC Start=2798670><P Class=ENUSCC>&nbsp;
<SYNC Start=2800047><P Class=ENUSCC>I just have to see how Sang-won responds
<SYNC Start=2803842><P Class=ENUSCC>&nbsp;
<SYNC Start=2804510><P Class=ENUSCC>to seeing you again.
<SYNC Start=2805719><P Class=ENUSCC>&nbsp;
<SYNC Start=2809014><P Class=ENUSCC>This kind of stimulus is hard to come by.
<SYNC Start=2812518><P Class=ENUSCC>&nbsp;
<SYNC Start=2813393><P Class=ENUSCC>You're crazy.
<SYNC Start=2814436><P Class=ENUSCC>&nbsp;
<SYNC Start=2818524><P Class=ENUSCC>What brings you soldiers--
<SYNC Start=2820442><P Class=ENUSCC>&nbsp;
<SYNC Start=2830244><P Class=ENUSCC>How could I not make that audition?
<SYNC Start=2833580><P Class=ENUSCC>&nbsp;
<SYNC Start=2833664><P Class=ENUSCC>What's wrong with my face?
<SYNC Start=2835916><P Class=ENUSCC>&nbsp;
<SYNC Start=2837793><P Class=ENUSCC>It's so unfair.
<SYNC Start=2839419><P Class=ENUSCC>&nbsp;
<SYNC Start=2840504><P Class=ENUSCC>So ridiculous.
<SYNC Start=2841922><P Class=ENUSCC>&nbsp;
<SYNC Start=2842005><P Class=ENUSCC>I did well…
<SYNC Start=2843465><P Class=ENUSCC>&nbsp;
<SYNC Start=2844841><P Class=ENUSCC>God damn it.
<SYNC Start=2847219><P Class=ENUSCC>&nbsp;
<SYNC Start=2869324><P Class=ENUSCC>Mr. Soldier.
<SYNC Start=2870701><P Class=ENUSCC>&nbsp;
<SYNC Start=2893807><P Class=ENUSCC>Mr. Soldier…
<SYNC Start=2895559><P Class=ENUSCC>&nbsp;
<SYNC Start=2898186><P Class=ENUSCC>What's wrong?
<SYNC Start=2899354><P Class=ENUSCC>&nbsp;
<SYNC Start=2899438><P Class=ENUSCC>I'm too scared to pee.
<SYNC Start=2901690><P Class=ENUSCC>&nbsp;
<SYNC Start=2927090><P Class=ENUSCC>Stupid fucking audition…
<SYNC Start=2930218><P Class=ENUSCC>&nbsp;
<SYNC Start=2930969><P Class=ENUSCC>Nothing's wrong with my face.
<SYNC Start=2932471><P Class=ENUSCC>&nbsp;
<SYNC Start=2933347><P Class=ENUSCC>What's wrong with my face?
<SYNC Start=2935307><P Class=ENUSCC>&nbsp;
<SYNC Start=2936600><P Class=ENUSCC>Fuck this shit.
<SYNC Start=2938268><P Class=ENUSCC>&nbsp;
<SYNC Start=2940270><P Class=ENUSCC>How could I not make it?
<SYNC Start=2941688><P Class=ENUSCC>&nbsp;
<SYNC Start=2954910><P Class=ENUSCC>How do I look?
<SYNC Start=2956078><P Class=ENUSCC>&nbsp;
<SYNC Start=2964753><P Class=ENUSCC>How do I look?
<SYNC Start=2966254><P Class=ENUSCC>&nbsp;
<SYNC Start=2967172><P Class=ENUSCC>Am I pretty?
<SYNC Start=2968090><P Class=ENUSCC>&nbsp;
<SYNC Start=2970550><P Class=ENUSCC>Mister…
<SYNC Start=2971927><P Class=ENUSCC>&nbsp;
<SYNC Start=2973887><P Class=ENUSCC>Something's wrong with your face.
<SYNC Start=2976056><P Class=ENUSCC>&nbsp;
<SYNC Start=2985732><P Class=ENUSCC>Take a good look.
<SYNC Start=2987234><P Class=ENUSCC>&nbsp;
<SYNC Start=2987943><P Class=ENUSCC>My face is perfect.
<SYNC Start=2989945><P Class=ENUSCC>&nbsp;
<SYNC Start=3004543><P Class=ENUSCC>Does my face look weird?
<SYNC Start=3005585><P Class=ENUSCC>&nbsp;
<SYNC Start=3008338><P Class=ENUSCC>I said, how do I look?
<SYNC Start=3010257><P Class=ENUSCC>&nbsp;
<SYNC Start=3013885><P Class=ENUSCC>Am I pretty?
<SYNC Start=3017347><P Class=ENUSCC>&nbsp;
<SYNC Start=3017431><P Class=ENUSCC>Am I--
<SYNC Start=3018265><P Class=ENUSCC>&nbsp;
<SYNC Start=3022602><P Class=ENUSCC>Move.
<SYNC Start=3023478><P Class=ENUSCC>&nbsp;
<SYNC Start=3037993><P Class=ENUSCC>Get out!
<SYNC Start=3039077><P Class=ENUSCC>&nbsp;
<SYNC Start=3056553><P Class=ENUSCC>Don't shoot my face…
<SYNC Start=3058388><P Class=ENUSCC>&nbsp;
<SYNC Start=3060140><P Class=ENUSCC>My face…
<SYNC Start=3062642><P Class=ENUSCC>&nbsp;
<SYNC Start=3069941><P Class=ENUSCC>What's wrong with my face?<br>Let me see a mirror.
<SYNC Start=3072235><P Class=ENUSCC>&nbsp;
<SYNC Start=3098637><P Class=ENUSCC>Why is my face…
<SYNC Start=3099513><P Class=ENUSCC>&nbsp;
<SYNC Start=3102933><P Class=ENUSCC>I'm not pretty!
<SYNC Start=3104726><P Class=ENUSCC>&nbsp;
<SYNC Start=3110607><P Class=ENUSCC>This is not my face!
<SYNC Start=3112901><P Class=ENUSCC>&nbsp;
<SYNC Start=3121326><P Class=ENUSCC>My face!
<SYNC Start=3123161><P Class=ENUSCC>&nbsp;
<SYNC Start=3142848><P Class=ENUSCC>This is not my face!
<SYNC Start=3145225><P Class=ENUSCC>&nbsp;
<SYNC Start=3160115><P Class=ENUSCC>Take a close look at my face.
<SYNC Start=3163285><P Class=ENUSCC>&nbsp;
<SYNC Start=3166872><P Class=ENUSCC>Am I pretty?
<SYNC Start=3168915><P Class=ENUSCC>&nbsp;
<SYNC Start=3187100><P Class=ENUSCC>You look fucking disgusting.
<SYNC Start=3189144><P Class=ENUSCC>&nbsp;
<SYNC Start=3202616><P Class=ENUSCC>My face…
<SYNC Start=3204075><P Class=ENUSCC>&nbsp;
<SYNC Start=3204159><P Class=ENUSCC>Not my face…
<SYNC Start=3206578><P Class=ENUSCC>&nbsp;
<SYNC Start=3207245><P Class=ENUSCC>No…
<SYNC Start=3209080><P Class=ENUSCC>&nbsp;
<SYNC Start=3212792><P Class=ENUSCC>My face…
<SYNC Start=3215003><P Class=ENUSCC>&nbsp;
<SYNC Start=3239611><P Class=ENUSCC>Please wake up!
<SYNC Start=3241613><P Class=ENUSCC>&nbsp;
<SYNC Start=3244449><P Class=ENUSCC>Su-yeong…
<SYNC Start=3245784><P Class=ENUSCC>&nbsp;
<SYNC Start=3247202><P Class=ENUSCC>Su-yeong!
<SYNC Start=3248954><P Class=ENUSCC>&nbsp;
<SYNC Start=3663076><P Class=ENUSCC><i><font color=Lime>Subtitle translation </Font>by <font color=yellow>Ji-hun Lee
<SYNC Start=3666076><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=3668081><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>