<SAMI>
<HEAD>
<TITLE>Sweet.Home.A.K.A.Seuwiteuhom.S02E05.KOREAN.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=24816><P Class=ENUSCC>ORIGINAL STORY WEBTOON SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=26901><P Class=ENUSCC>&nbsp;
<SYNC Start=56139><P Class=ENUSCC>SWEET HOME
<SYNC Start=63146><P Class=ENUSCC>&nbsp;
<SYNC Start=81790><P Class=ENUSCC>Are you okay?
<SYNC Start=82832><P Class=ENUSCC>&nbsp;
<SYNC Start=83917><P Class=ENUSCC>Come here. It's dangerous.
<SYNC Start=84834><P Class=ENUSCC>&nbsp;
<SYNC Start=98223><P Class=ENUSCC>What?
<SYNC Start=99224><P Class=ENUSCC>&nbsp;
<SYNC Start=99808><P Class=ENUSCC>Are you going to kill him?
<SYNC Start=101184><P Class=ENUSCC>&nbsp;
<SYNC Start=101267><P Class=ENUSCC>He's finally playing nice.
<SYNC Start=102560><P Class=ENUSCC>&nbsp;
<SYNC Start=103353><P Class=ENUSCC>Wait over there.
<SYNC Start=104354><P Class=ENUSCC>&nbsp;
<SYNC Start=137053><P Class=ENUSCC>Are you Lee Eun-yu?
<SYNC Start=138263><P Class=ENUSCC>&nbsp;
<SYNC Start=139055><P Class=ENUSCC>How do you know my name?
<SYNC Start=140390><P Class=ENUSCC>&nbsp;
<SYNC Start=140473><P Class=ENUSCC>They're all gone because of you.
<SYNC Start=142016><P Class=ENUSCC>&nbsp;
<SYNC Start=143893><P Class=ENUSCC>They're not harmful.
<SYNC Start=145186><P Class=ENUSCC>&nbsp;
<SYNC Start=147230><P Class=ENUSCC>Hold on--
<SYNC Start=148064><P Class=ENUSCC>&nbsp;
<SYNC Start=158408><P Class=ENUSCC>Stop it.
<SYNC Start=159409><P Class=ENUSCC>&nbsp;
<SYNC Start=160034><P Class=ENUSCC>Not her.
<SYNC Start=161035><P Class=ENUSCC>&nbsp;
<SYNC Start=161536><P Class=ENUSCC>Let's go back.
<SYNC Start=162537><P Class=ENUSCC>&nbsp;
<SYNC Start=195862><P Class=ENUSCC>Sir.
<SYNC Start=196696><P Class=ENUSCC>&nbsp;
<SYNC Start=203036><P Class=ENUSCC>Monsters will be coming after the noise.
<SYNC Start=204913><P Class=ENUSCC>&nbsp;
<SYNC Start=205496><P Class=ENUSCC>Get inside and set off the alarm.
<SYNC Start=206915><P Class=ENUSCC>&nbsp;
<SYNC Start=206998><P Class=ENUSCC>Yes, sir.
<SYNC Start=207832><P Class=ENUSCC>&nbsp;
<SYNC Start=209250><P Class=ENUSCC>What about her?
<SYNC Start=210209><P Class=ENUSCC>&nbsp;
<SYNC Start=210293><P Class=ENUSCC>Escort her.
<SYNC Start=211377><P Class=ENUSCC>&nbsp;
<SYNC Start=215173><P Class=ENUSCC>To the isolation area.
<SYNC Start=216174><P Class=ENUSCC>&nbsp;
<SYNC Start=216966><P Class=ENUSCC>Yes, sir.
<SYNC Start=217800><P Class=ENUSCC>&nbsp;
<SYNC Start=219761><P Class=ENUSCC>Let's go, ma'am.
<SYNC Start=220595><P Class=ENUSCC>&nbsp;
<SYNC Start=267517><P Class=ENUSCC>Yong-seok disappeared with the radio,<br>so we can't contact the stadium.
<SYNC Start=270603><P Class=ENUSCC>&nbsp;
<SYNC Start=270687><P Class=ENUSCC>The explosion was pretty loud.
<SYNC Start=272355><P Class=ENUSCC>&nbsp;
<SYNC Start=272438><P Class=ENUSCC>A mine must have gone off<br>by the outer wall.
<SYNC Start=274482><P Class=ENUSCC>&nbsp;
<SYNC Start=275233><P Class=ENUSCC>Can you tell just by the sound?
<SYNC Start=276734><P Class=ENUSCC>&nbsp;
<SYNC Start=276818><P Class=ENUSCC>That's the only thing<br>that could make such a loud noise.
<SYNC Start=278987><P Class=ENUSCC>&nbsp;
<SYNC Start=292583><P Class=ENUSCC>Sir, Staff Sergeant Lee Dong-jun here.
<SYNC Start=294460><P Class=ENUSCC>&nbsp;
<SYNC Start=294544><P Class=ENUSCC>Talk to me.
<SYNC Start=295420><P Class=ENUSCC>&nbsp;
<SYNC Start=296045><P Class=ENUSCC>Monsters are on the move<br>within the range of the scanner.
<SYNC Start=298548><P Class=ENUSCC>&nbsp;
<SYNC Start=298631><P Class=ENUSCC>Where to?
<SYNC Start=299716><P Class=ENUSCC>&nbsp;
<SYNC Start=299799><P Class=ENUSCC>Heading toward the stadium, sir.
<SYNC Start=301175><P Class=ENUSCC>&nbsp;
<SYNC Start=310643><P Class=ENUSCC>Seok-chan.
<SYNC Start=311728><P Class=ENUSCC>&nbsp;
<SYNC Start=311811><P Class=ENUSCC>How long to the stadium?
<SYNC Start=313271><P Class=ENUSCC>&nbsp;
<SYNC Start=313354><P Class=ENUSCC>At least 15 minutes.
<SYNC Start=314480><P Class=ENUSCC>&nbsp;
<SYNC Start=314981><P Class=ENUSCC>SPORTS COMPLEX, JAMSIL STATION
<SYNC Start=316190><P Class=ENUSCC>&nbsp;
<SYNC Start=316774><P Class=ENUSCC>Turn it around.
<SYNC Start=317608><P Class=ENUSCC>&nbsp;
<SYNC Start=317692><P Class=ENUSCC>We're going as far<br>from the stadium as we can.
<SYNC Start=319277><P Class=ENUSCC>&nbsp;
<SYNC Start=319360><P Class=ENUSCC>Are we running away?
<SYNC Start=320486><P Class=ENUSCC>&nbsp;
<SYNC Start=393059><P Class=ENUSCC>Get ready.
<SYNC Start=394060><P Class=ENUSCC>&nbsp;
<SYNC Start=452994><P Class=ENUSCC>It won't pump gas without electricity.
<SYNC Start=454745><P Class=ENUSCC>&nbsp;
<SYNC Start=455538><P Class=ENUSCC>Doesn't matter. We're not here to fuel up.
<SYNC Start=457290><P Class=ENUSCC>&nbsp;
<SYNC Start=460710><P Class=ENUSCC>Jin-ho.
<SYNC Start=461586><P Class=ENUSCC>&nbsp;
<SYNC Start=461669><P Class=ENUSCC>Yes, sir.
<SYNC Start=462503><P Class=ENUSCC>&nbsp;
<SYNC Start=463129><P Class=ENUSCC>Time to put your skills to use.
<SYNC Start=464630><P Class=ENUSCC>&nbsp;
<SYNC Start=487820><P Class=ENUSCC>SAMJEON GAS STATION
<SYNC Start=491824><P Class=ENUSCC>&nbsp;
<SYNC Start=493868><P Class=ENUSCC>Where are the monsters?
<SYNC Start=494994><P Class=ENUSCC>&nbsp;
<SYNC Start=502418><P Class=ENUSCC>I think they're swarming in already.
<SYNC Start=503961><P Class=ENUSCC>&nbsp;
<SYNC Start=505087><P Class=ENUSCC>Perfect.
<SYNC Start=506088><P Class=ENUSCC>&nbsp;
<SYNC Start=506881><P Class=ENUSCC>Let's move!
<SYNC Start=507715><P Class=ENUSCC>&nbsp;
<SYNC Start=545086><P Class=ENUSCC>Go.
<SYNC Start=545962><P Class=ENUSCC>&nbsp;
<SYNC Start=591841><P Class=ENUSCC>Jin-ho, get ready.
<SYNC Start=592675><P Class=ENUSCC>&nbsp;
<SYNC Start=603978><P Class=ENUSCC>What are you waiting for?
<SYNC Start=604854><P Class=ENUSCC>&nbsp;
<SYNC Start=604937><P Class=ENUSCC>Is the trigger not ready?
<SYNC Start=606397><P Class=ENUSCC>&nbsp;
<SYNC Start=606480><P Class=ENUSCC>I think the monsters<br>are disrupting the signal.
<SYNC Start=608566><P Class=ENUSCC>&nbsp;
<SYNC Start=611736><P Class=ENUSCC>Stop here.
<SYNC Start=612570><P Class=ENUSCC>&nbsp;
<SYNC Start=615573><P Class=ENUSCC>-Should we back up?<br>-No, open the roof.
<SYNC Start=617408><P Class=ENUSCC>&nbsp;
<SYNC Start=628210><P Class=ENUSCC>How long do we have to keep doing this?
<SYNC Start=629962><P Class=ENUSCC>&nbsp;
<SYNC Start=633299><P Class=ENUSCC>We're going to die saving the camp.
<SYNC Start=635134><P Class=ENUSCC>&nbsp;
<SYNC Start=635217><P Class=ENUSCC>Could you just shut up and shoot, sir?
<SYNC Start=637094><P Class=ENUSCC>&nbsp;
<SYNC Start=637720><P Class=ENUSCC>Kim is getting more and more reckless.
<SYNC Start=639764><P Class=ENUSCC>&nbsp;
<SYNC Start=657073><P Class=ENUSCC>Turn off the engine.
<SYNC Start=658282><P Class=ENUSCC>&nbsp;
<SYNC Start=687561><P Class=ENUSCC>Lift the emergency.
<SYNC Start=688729><P Class=ENUSCC>&nbsp;
<SYNC Start=721011><P Class=ENUSCC>What will we do now?
<SYNC Start=722513><P Class=ENUSCC>&nbsp;
<SYNC Start=723472><P Class=ENUSCC>What do you mean?
<SYNC Start=724306><P Class=ENUSCC>&nbsp;
<SYNC Start=724390><P Class=ENUSCC>We used up all the C4 we got today.
<SYNC Start=726475><P Class=ENUSCC>&nbsp;
<SYNC Start=727393><P Class=ENUSCC>How are we going to<br>blow up the monsters now?
<SYNC Start=729353><P Class=ENUSCC>&nbsp;
<SYNC Start=729937><P Class=ENUSCC>As long as the stadium is safe.
<SYNC Start=731522><P Class=ENUSCC>&nbsp;
<SYNC Start=731605><P Class=ENUSCC>I mean, sure.
<SYNC Start=733149><P Class=ENUSCC>&nbsp;
<SYNC Start=733232><P Class=ENUSCC>But what if the shelter is fine<br>and we wasted it?
<SYNC Start=735276><P Class=ENUSCC>&nbsp;
<SYNC Start=739071><P Class=ENUSCC>We'll see when we get back.
<SYNC Start=740406><P Class=ENUSCC>&nbsp;
<SYNC Start=774523><P Class=ENUSCC>I'm sorry for all the trouble.
<SYNC Start=776609><P Class=ENUSCC>&nbsp;
<SYNC Start=776692><P Class=ENUSCC>Don't worry about it.
<SYNC Start=777776><P Class=ENUSCC>&nbsp;
<SYNC Start=786911><P Class=ENUSCC>About Jun-il…
<SYNC Start=788704><P Class=ENUSCC>&nbsp;
<SYNC Start=788787><P Class=ENUSCC>I'll look for him.
<SYNC Start=789997><P Class=ENUSCC>&nbsp;
<SYNC Start=790080><P Class=ENUSCC>You'll meet him soon.
<SYNC Start=791457><P Class=ENUSCC>&nbsp;
<SYNC Start=816941><P Class=ENUSCC>Sir, isn't that Oh Jun-il?
<SYNC Start=818984><P Class=ENUSCC>&nbsp;
<SYNC Start=842091><P Class=ENUSCC>I'm sorry about earlier.
<SYNC Start=843300><P Class=ENUSCC>&nbsp;
<SYNC Start=844760><P Class=ENUSCC>About what?
<SYNC Start=845594><P Class=ENUSCC>&nbsp;
<SYNC Start=846262><P Class=ENUSCC>I acted out on my own.
<SYNC Start=847721><P Class=ENUSCC>&nbsp;
<SYNC Start=848472><P Class=ENUSCC>I was reckless even after<br>the landmine was defused.
<SYNC Start=851058><P Class=ENUSCC>&nbsp;
<SYNC Start=851141><P Class=ENUSCC>Why did you do it?
<SYNC Start=852142><P Class=ENUSCC>&nbsp;
<SYNC Start=855187><P Class=ENUSCC>You could've died.
<SYNC Start=856522><P Class=ENUSCC>&nbsp;
<SYNC Start=858065><P Class=ENUSCC>I didn't want to…
<SYNC Start=859275><P Class=ENUSCC>&nbsp;
<SYNC Start=860526><P Class=ENUSCC>regret it later.
<SYNC Start=861527><P Class=ENUSCC>&nbsp;
<SYNC Start=863362><P Class=ENUSCC>I know what it feels like…
<SYNC Start=865030><P Class=ENUSCC>&nbsp;
<SYNC Start=866657><P Class=ENUSCC>to hesitate…
<SYNC Start=867658><P Class=ENUSCC>&nbsp;
<SYNC Start=869869><P Class=ENUSCC>and regret not doing anything.
<SYNC Start=872037><P Class=ENUSCC>&nbsp;
<SYNC Start=878627><P Class=ENUSCC>Sir.
<SYNC Start=879461><P Class=ENUSCC>&nbsp;
<SYNC Start=881839><P Class=ENUSCC>Am I dismissed?
<SYNC Start=883549><P Class=ENUSCC>&nbsp;
<SYNC Start=906196><P Class=ENUSCC>Attention.
<SYNC Start=907156><P Class=ENUSCC>&nbsp;
<SYNC Start=909992><P Class=ENUSCC>What caused the explosion?
<SYNC Start=911368><P Class=ENUSCC>&nbsp;
<SYNC Start=912494><P Class=ENUSCC>There was a runner among the workers.
<SYNC Start=914496><P Class=ENUSCC>&nbsp;
<SYNC Start=914997><P Class=ENUSCC>We were trying to defuse<br>a landmine they stepped on.
<SYNC Start=917291><P Class=ENUSCC>&nbsp;
<SYNC Start=919376><P Class=ENUSCC>Who supervised the wall restoration?
<SYNC Start=921170><P Class=ENUSCC>&nbsp;
<SYNC Start=927635><P Class=ENUSCC>Private Park Chan-yeong, sir.
<SYNC Start=928761><P Class=ENUSCC>&nbsp;
<SYNC Start=929303><P Class=ENUSCC>It was me.
<SYNC Start=930262><P Class=ENUSCC>&nbsp;
<SYNC Start=931805><P Class=ENUSCC>That's enough.
<SYNC Start=932640><P Class=ENUSCC>&nbsp;
<SYNC Start=932723><P Class=ENUSCC>-At least no one got hurt.<br>-What about the runner?
<SYNC Start=934808><P Class=ENUSCC>&nbsp;
<SYNC Start=935351><P Class=ENUSCC>Have they been removed?
<SYNC Start=936727><P Class=ENUSCC>&nbsp;
<SYNC Start=939396><P Class=ENUSCC>Park Chan-yeong.
<SYNC Start=940522><P Class=ENUSCC>&nbsp;
<SYNC Start=941106><P Class=ENUSCC>They showed symptoms of monsterization,
<SYNC Start=942858><P Class=ENUSCC>&nbsp;
<SYNC Start=943400><P Class=ENUSCC>so we put them in isolation.
<SYNC Start=944693><P Class=ENUSCC>&nbsp;
<SYNC Start=946362><P Class=ENUSCC>Isolation?
<SYNC Start=947196><P Class=ENUSCC>&nbsp;
<SYNC Start=947279><P Class=ENUSCC>I insisted on it, sir.
<SYNC Start=948864><P Class=ENUSCC>&nbsp;
<SYNC Start=954620><P Class=ENUSCC>Yeong-hu.
<SYNC Start=955621><P Class=ENUSCC>&nbsp;
<SYNC Start=959291><P Class=ENUSCC>You said you'd protect<br>both the stadium and our men.
<SYNC Start=963170><P Class=ENUSCC>&nbsp;
<SYNC Start=963921><P Class=ENUSCC>I trusted you all along,
<SYNC Start=965464><P Class=ENUSCC>&nbsp;
<SYNC Start=965547><P Class=ENUSCC>but look where that got us.
<SYNC Start=967007><P Class=ENUSCC>&nbsp;
<SYNC Start=967591><P Class=ENUSCC>Over half of our men<br>died over the past year!
<SYNC Start=970260><P Class=ENUSCC>&nbsp;
<SYNC Start=976976><P Class=ENUSCC>You protect this place, sir.
<SYNC Start=978727><P Class=ENUSCC>&nbsp;
<SYNC Start=978811><P Class=ENUSCC>I'll protect my men from now on.
<SYNC Start=980479><P Class=ENUSCC>&nbsp;
<SYNC Start=993117><P Class=ENUSCC>Great work, everyone.
<SYNC Start=994368><P Class=ENUSCC>&nbsp;
<SYNC Start=994451><P Class=ENUSCC>You may go.
<SYNC Start=995452><P Class=ENUSCC>&nbsp;
<SYNC Start=996036><P Class=ENUSCC>Sir.
<SYNC Start=996870><P Class=ENUSCC>&nbsp;
<SYNC Start=997871><P Class=ENUSCC>Have you seen Staff Sergeant Choi?
<SYNC Start=999456><P Class=ENUSCC>&nbsp;
<SYNC Start=999540><P Class=ENUSCC>What are you talking about?
<SYNC Start=1000833><P Class=ENUSCC>&nbsp;
<SYNC Start=1001583><P Class=ENUSCC>There was an incident.
<SYNC Start=1003002><P Class=ENUSCC>&nbsp;
<SYNC Start=1003752><P Class=ENUSCC>He's getting back late.
<SYNC Start=1005504><P Class=ENUSCC>&nbsp;
<SYNC Start=1006213><P Class=ENUSCC>And we found the one<br>who missed the roll call.
<SYNC Start=1009925><P Class=ENUSCC>&nbsp;
<SYNC Start=1019059><P Class=ENUSCC>RUBBING ALCOHOL
<SYNC Start=1020102><P Class=ENUSCC>&nbsp;
<SYNC Start=1060976><P Class=ENUSCC>No one's here. Get out.
<SYNC Start=1062853><P Class=ENUSCC>&nbsp;
<SYNC Start=1064021><P Class=ENUSCC>Why are you so angry?
<SYNC Start=1065272><P Class=ENUSCC>&nbsp;
<SYNC Start=1066482><P Class=ENUSCC>You can get shot for barging in here.
<SYNC Start=1068776><P Class=ENUSCC>&nbsp;
<SYNC Start=1068859><P Class=ENUSCC>It's fine.
<SYNC Start=1070069><P Class=ENUSCC>&nbsp;
<SYNC Start=1070152><P Class=ENUSCC>I'm going to heaven anyway.
<SYNC Start=1072029><P Class=ENUSCC>&nbsp;
<SYNC Start=1072112><P Class=ENUSCC>And hell wouldn't be<br>much different from this place.
<SYNC Start=1074448><P Class=ENUSCC>&nbsp;
<SYNC Start=1077284><P Class=ENUSCC>Have you been drinking?
<SYNC Start=1078952><P Class=ENUSCC>&nbsp;
<SYNC Start=1080037><P Class=ENUSCC>Yes. I had some alcohol.
<SYNC Start=1081163><P Class=ENUSCC>&nbsp;
<SYNC Start=1081246><P Class=ENUSCC>That's great.
<SYNC Start=1082831><P Class=ENUSCC>&nbsp;
<SYNC Start=1083332><P Class=ENUSCC>I have a tasty little snack<br>that'd go nicely with it.
<SYNC Start=1085709><P Class=ENUSCC>&nbsp;
<SYNC Start=1085793><P Class=ENUSCC>What is it?
<SYNC Start=1086627><P Class=ENUSCC>&nbsp;
<SYNC Start=1087211><P Class=ENUSCC>An interesting story.
<SYNC Start=1088545><P Class=ENUSCC>&nbsp;
<SYNC Start=1089213><P Class=ENUSCC>I'm not interested in your stories.
<SYNC Start=1091381><P Class=ENUSCC>&nbsp;
<SYNC Start=1091465><P Class=ENUSCC>I'm a man of science.
<SYNC Start=1092633><P Class=ENUSCC>&nbsp;
<SYNC Start=1095636><P Class=ENUSCC>Apparently, it was a cleanup operation.
<SYNC Start=1097429><P Class=ENUSCC>&nbsp;
<SYNC Start=1099598><P Class=ENUSCC>Remember when the missiles<br>blew away the main stadium?
<SYNC Start=1102434><P Class=ENUSCC>&nbsp;
<SYNC Start=1102935><P Class=ENUSCC>That wasn't a mistake.
<SYNC Start=1104686><P Class=ENUSCC>&nbsp;
<SYNC Start=1104770><P Class=ENUSCC>The higher-ups had planned it out.
<SYNC Start=1106688><P Class=ENUSCC>&nbsp;
<SYNC Start=1108607><P Class=ENUSCC>With the monsterization epidemic<br>getting out of control,
<SYNC Start=1111652><P Class=ENUSCC>&nbsp;
<SYNC Start=1112986><P Class=ENUSCC>I heard that they just decided
<SYNC Start=1114613><P Class=ENUSCC>&nbsp;
<SYNC Start=1115864><P Class=ENUSCC>to wipe everyone out.
<SYNC Start=1117324><P Class=ENUSCC>&nbsp;
<SYNC Start=1119243><P Class=ENUSCC>Why does that even matter now?
<SYNC Start=1120661><P Class=ENUSCC>&nbsp;
<SYNC Start=1121161><P Class=ENUSCC>I know it matters to you, doctor.
<SYNC Start=1124081><P Class=ENUSCC>&nbsp;
<SYNC Start=1126375><P Class=ENUSCC>I'm not trying to get all serious.
<SYNC Start=1128836><P Class=ENUSCC>&nbsp;
<SYNC Start=1129753><P Class=ENUSCC>As I said, it's just an interesting story.
<SYNC Start=1131797><P Class=ENUSCC>&nbsp;
<SYNC Start=1132506><P Class=ENUSCC>It's not.
<SYNC Start=1133632><P Class=ENUSCC>&nbsp;
<SYNC Start=1134550><P Class=ENUSCC>They didn't kill them all.
<SYNC Start=1135968><P Class=ENUSCC>&nbsp;
<SYNC Start=1137970><P Class=ENUSCC>They tried to wipe<br>everybody out but failed.
<SYNC Start=1141223><P Class=ENUSCC>&nbsp;
<SYNC Start=1142099><P Class=ENUSCC>Isn't that why you guys are alive?
<SYNC Start=1144268><P Class=ENUSCC>&nbsp;
<SYNC Start=1144351><P Class=ENUSCC>And you're living a great life here<br>thanks to it, aren't you?
<SYNC Start=1147437><P Class=ENUSCC>&nbsp;
<SYNC Start=1147521><P Class=ENUSCC>I didn't come here to live.
<SYNC Start=1149148><P Class=ENUSCC>&nbsp;
<SYNC Start=1151775><P Class=ENUSCC>Do you want to hear<br>a really interesting story?
<SYNC Start=1154403><P Class=ENUSCC>&nbsp;
<SYNC Start=1154486><P Class=ENUSCC>Tell me.
<SYNC Start=1155571><P Class=ENUSCC>&nbsp;
<SYNC Start=1157406><P Class=ENUSCC>I'm all ears.
<SYNC Start=1158615><P Class=ENUSCC>&nbsp;
<SYNC Start=1161076><P Class=ENUSCC>I don't know if you can handle it.
<SYNC Start=1162744><P Class=ENUSCC>&nbsp;
<SYNC Start=1162828><P Class=ENUSCC>Seriously?
<SYNC Start=1163871><P Class=ENUSCC>&nbsp;
<SYNC Start=1165247><P Class=ENUSCC>Why are you being so secretive?
<SYNC Start=1167040><P Class=ENUSCC>&nbsp;
<SYNC Start=1167124><P Class=ENUSCC>You have a lot of time on your hands.<br>I'm sure you'll figure it out.
<SYNC Start=1170836><P Class=ENUSCC>&nbsp;
<SYNC Start=1171795><P Class=ENUSCC>I mean…
<SYNC Start=1173422><P Class=ENUSCC>&nbsp;
<SYNC Start=1174131><P Class=ENUSCC>Come on, doc.
<SYNC Start=1175257><P Class=ENUSCC>&nbsp;
<SYNC Start=1176466><P Class=ENUSCC>I won't ask for it for free.
<SYNC Start=1178844><P Class=ENUSCC>&nbsp;
<SYNC Start=1179845><P Class=ENUSCC>I won these from gambling earlier.
<SYNC Start=1182055><P Class=ENUSCC>&nbsp;
<SYNC Start=1182139><P Class=ENUSCC>Get out.
<SYNC Start=1182973><P Class=ENUSCC>&nbsp;
<SYNC Start=1183056><P Class=ENUSCC>It's time for bed.
<SYNC Start=1183974><P Class=ENUSCC>&nbsp;
<SYNC Start=1186226><P Class=ENUSCC>Fine.
<SYNC Start=1187436><P Class=ENUSCC>&nbsp;
<SYNC Start=1194693><P Class=ENUSCC>Why is the floor so slippery?
<SYNC Start=1196820><P Class=ENUSCC>&nbsp;
<SYNC Start=1197404><P Class=ENUSCC>You'll fall and break your head.
<SYNC Start=1198947><P Class=ENUSCC>&nbsp;
<SYNC Start=1201408><P Class=ENUSCC>Mom.
<SYNC Start=1202367><P Class=ENUSCC>&nbsp;
<SYNC Start=1204703><P Class=ENUSCC>I need to go to my mom.
<SYNC Start=1206246><P Class=ENUSCC>&nbsp;
<SYNC Start=1207873><P Class=ENUSCC>That kid…
<SYNC Start=1209291><P Class=ENUSCC>&nbsp;
<SYNC Start=1210125><P Class=ENUSCC>The kid told me to.
<SYNC Start=1211168><P Class=ENUSCC>&nbsp;
<SYNC Start=1213795><P Class=ENUSCC>I need to go to my mom.
<SYNC Start=1215839><P Class=ENUSCC>&nbsp;
<SYNC Start=1323613><P Class=ENUSCC>Let's see what we have here.
<SYNC Start=1325198><P Class=ENUSCC>&nbsp;
<SYNC Start=1326491><P Class=ENUSCC>Come on, boss.
<SYNC Start=1327659><P Class=ENUSCC>&nbsp;
<SYNC Start=1327743><P Class=ENUSCC>Keep a lookout.
<SYNC Start=1328577><P Class=ENUSCC>&nbsp;
<SYNC Start=1330078><P Class=ENUSCC>You better not pocket anything.
<SYNC Start=1331496><P Class=ENUSCC>&nbsp;
<SYNC Start=1350724><P Class=ENUSCC>What the hell was that?
<SYNC Start=1351892><P Class=ENUSCC>&nbsp;
<SYNC Start=1351975><P Class=ENUSCC>Practice.
<SYNC Start=1352976><P Class=ENUSCC>&nbsp;
<SYNC Start=1354227><P Class=ENUSCC>Bang!
<SYNC Start=1355062><P Class=ENUSCC>&nbsp;
<SYNC Start=1358899><P Class=ENUSCC>Why won't you play along?
<SYNC Start=1360108><P Class=ENUSCC>&nbsp;
<SYNC Start=1361735><P Class=ENUSCC>What?
<SYNC Start=1362652><P Class=ENUSCC>&nbsp;
<SYNC Start=1363862><P Class=ENUSCC>You suck the fun out of everything.
<SYNC Start=1366656><P Class=ENUSCC>&nbsp;
<SYNC Start=1373747><P Class=ENUSCC>Holy crap!
<SYNC Start=1374623><P Class=ENUSCC>&nbsp;
<SYNC Start=1375373><P Class=ENUSCC>Snacks.
<SYNC Start=1376500><P Class=ENUSCC>&nbsp;
<SYNC Start=1376583><P Class=ENUSCC>Spam? No way.
<SYNC Start=1378043><P Class=ENUSCC>&nbsp;
<SYNC Start=1379336><P Class=ENUSCC>Sausage.
<SYNC Start=1380295><P Class=ENUSCC>&nbsp;
<SYNC Start=1382798><P Class=ENUSCC>Let's go. You can eat when we get back.
<SYNC Start=1384424><P Class=ENUSCC>&nbsp;
<SYNC Start=1385008><P Class=ENUSCC>Just one bite.
<SYNC Start=1386009><P Class=ENUSCC>&nbsp;
<SYNC Start=1394226><P Class=ENUSCC>We should take this too.
<SYNC Start=1395310><P Class=ENUSCC>&nbsp;
<SYNC Start=1396686><P Class=ENUSCC>We're all out.
<SYNC Start=1397854><P Class=ENUSCC>&nbsp;
<SYNC Start=1404736><P Class=ENUSCC>Is he still unconscious?
<SYNC Start=1406530><P Class=ENUSCC>&nbsp;
<SYNC Start=1407864><P Class=ENUSCC>Yes.
<SYNC Start=1408698><P Class=ENUSCC>&nbsp;
<SYNC Start=1408782><P Class=ENUSCC>Go ahead and check his eyes.
<SYNC Start=1410492><P Class=ENUSCC>&nbsp;
<SYNC Start=1415997><P Class=ENUSCC>Are his eyes out of focus?
<SYNC Start=1417374><P Class=ENUSCC>&nbsp;
<SYNC Start=1418041><P Class=ENUSCC>No.
<SYNC Start=1418875><P Class=ENUSCC>&nbsp;
<SYNC Start=1418959><P Class=ENUSCC>Check if he has any scars.
<SYNC Start=1420669><P Class=ENUSCC>&nbsp;
<SYNC Start=1420752><P Class=ENUSCC>Search every nook and cranny.
<SYNC Start=1423547><P Class=ENUSCC>&nbsp;
<SYNC Start=1424172><P Class=ENUSCC>If he has an open wound,<br>give him a shot of antibiotics.
<SYNC Start=1426967><P Class=ENUSCC>&nbsp;
<SYNC Start=1445777><P Class=ENUSCC>What's this?
<SYNC Start=1446611><P Class=ENUSCC>&nbsp;
<SYNC Start=1447612><P Class=ENUSCC>He has a wound on his arm,<br>but it looks strange.
<SYNC Start=1451408><P Class=ENUSCC>&nbsp;
<SYNC Start=1451992><P Class=ENUSCC>Come on, man.
<SYNC Start=1453285><P Class=ENUSCC>&nbsp;
<SYNC Start=1457622><P Class=ENUSCC>What the hell?
<SYNC Start=1458999><P Class=ENUSCC>&nbsp;
<SYNC Start=1459082><P Class=ENUSCC>You look worse than he does.
<SYNC Start=1461334><P Class=ENUSCC>&nbsp;
<SYNC Start=1462127><P Class=ENUSCC>I'm fine.
<SYNC Start=1463295><P Class=ENUSCC>&nbsp;
<SYNC Start=1470594><P Class=ENUSCC>What's this?
<SYNC Start=1471636><P Class=ENUSCC>&nbsp;
<SYNC Start=1472512><P Class=ENUSCC>This isn't a burn or a bruise.
<SYNC Start=1475140><P Class=ENUSCC>&nbsp;
<SYNC Start=1477017><P Class=ENUSCC>Any chronic conditions?
<SYNC Start=1478059><P Class=ENUSCC>&nbsp;
<SYNC Start=1478143><P Class=ENUSCC>I'm not sure.
<SYNC Start=1480145><P Class=ENUSCC>&nbsp;
<SYNC Start=1480228><P Class=ENUSCC>Doesn't he have family?
<SYNC Start=1481688><P Class=ENUSCC>&nbsp;
<SYNC Start=1482314><P Class=ENUSCC>Well…
<SYNC Start=1483523><P Class=ENUSCC>&nbsp;
<SYNC Start=1486693><P Class=ENUSCC>So his mom is the one who's been isolated.
<SYNC Start=1488737><P Class=ENUSCC>&nbsp;
<SYNC Start=1488820><P Class=ENUSCC>Let's talk somewhere else.
<SYNC Start=1489988><P Class=ENUSCC>&nbsp;
<SYNC Start=1490071><P Class=ENUSCC>Why? He'll find out anyway.
<SYNC Start=1491781><P Class=ENUSCC>&nbsp;
<SYNC Start=1492824><P Class=ENUSCC>But still…
<SYNC Start=1493909><P Class=ENUSCC>&nbsp;
<SYNC Start=1493992><P Class=ENUSCC>I don't think he'll die, so don't worry.
<SYNC Start=1496494><P Class=ENUSCC>&nbsp;
<SYNC Start=1496578><P Class=ENUSCC>-Mom.<br>-I'll keep him here
<SYNC Start=1498496><P Class=ENUSCC>&nbsp;
<SYNC Start=1499289><P Class=ENUSCC>just in case.
<SYNC Start=1500749><P Class=ENUSCC>&nbsp;
<SYNC Start=1504127><P Class=ENUSCC>Don't just stand there. Get back to work.
<SYNC Start=1506463><P Class=ENUSCC>&nbsp;
<SYNC Start=1506546><P Class=ENUSCC>Standing here won't heal him.
<SYNC Start=1507881><P Class=ENUSCC>&nbsp;
<SYNC Start=1512969><P Class=ENUSCC>Doctor.
<SYNC Start=1513887><P Class=ENUSCC>&nbsp;
<SYNC Start=1515388><P Class=ENUSCC>Can monsters choose who to attack?
<SYNC Start=1517891><P Class=ENUSCC>&nbsp;
<SYNC Start=1517974><P Class=ENUSCC>Type Greens can.
<SYNC Start=1520435><P Class=ENUSCC>&nbsp;
<SYNC Start=1522354><P Class=ENUSCC>But they can't tell humans apart.
<SYNC Start=1524648><P Class=ENUSCC>&nbsp;
<SYNC Start=1525649><P Class=ENUSCC>It just seems that way<br>because they aren't aggressive.
<SYNC Start=1528068><P Class=ENUSCC>&nbsp;
<SYNC Start=1528151><P Class=ENUSCC>What if it only attacked
<SYNC Start=1529486><P Class=ENUSCC>&nbsp;
<SYNC Start=1530111><P Class=ENUSCC>one out of two people?
<SYNC Start=1531821><P Class=ENUSCC>&nbsp;
<SYNC Start=1534491><P Class=ENUSCC>Did you see something
<SYNC Start=1536076><P Class=ENUSCC>&nbsp;
<SYNC Start=1537327><P Class=ENUSCC>or are you just asking out of curiosity?
<SYNC Start=1538787><P Class=ENUSCC>&nbsp;
<SYNC Start=1539371><P Class=ENUSCC>-Does that change the answer?<br>-Monsterization…
<SYNC Start=1541164><P Class=ENUSCC>&nbsp;
<SYNC Start=1544542><P Class=ENUSCC>is a mental illness.
<SYNC Start=1545710><P Class=ENUSCC>&nbsp;
<SYNC Start=1546920><P Class=ENUSCC>Well, technically, they're different.
<SYNC Start=1549130><P Class=ENUSCC>&nbsp;
<SYNC Start=1549214><P Class=ENUSCC>But in a general sense,<br>they're not so different.
<SYNC Start=1552217><P Class=ENUSCC>&nbsp;
<SYNC Start=1553009><P Class=ENUSCC>It gets you engulfed by your own desires
<SYNC Start=1554678><P Class=ENUSCC>&nbsp;
<SYNC Start=1554761><P Class=ENUSCC>and traps you in the world<br>that your mind created.
<SYNC Start=1557681><P Class=ENUSCC>&nbsp;
<SYNC Start=1558515><P Class=ENUSCC>It's a special type of mental illness
<SYNC Start=1560350><P Class=ENUSCC>&nbsp;
<SYNC Start=1560433><P Class=ENUSCC>that leads to physical metamorphosis.
<SYNC Start=1562602><P Class=ENUSCC>&nbsp;
<SYNC Start=1563186><P Class=ENUSCC>So…
<SYNC Start=1564020><P Class=ENUSCC>&nbsp;
<SYNC Start=1565313><P Class=ENUSCC>do you think these blind creatures<br>have love and friendship left in them?
<SYNC Start=1568942><P Class=ENUSCC>&nbsp;
<SYNC Start=1570443><P Class=ENUSCC>Right.
<SYNC Start=1571361><P Class=ENUSCC>&nbsp;
<SYNC Start=1571444><P Class=ENUSCC>Whatever it was that you saw,
<SYNC Start=1573405><P Class=ENUSCC>&nbsp;
<SYNC Start=1574572><P Class=ENUSCC>I'm sure it was a coincidence.
<SYNC Start=1575949><P Class=ENUSCC>&nbsp;
<SYNC Start=1576741><P Class=ENUSCC>Okay. Please take good care of him.
<SYNC Start=1578994><P Class=ENUSCC>&nbsp;
<SYNC Start=1583331><P Class=ENUSCC>Private Park.
<SYNC Start=1584165><P Class=ENUSCC>&nbsp;
<SYNC Start=1585542><P Class=ENUSCC>Next time you see it, let me know.
<SYNC Start=1588628><P Class=ENUSCC>&nbsp;
<SYNC Start=1588712><P Class=ENUSCC>The monster that you saw.
<SYNC Start=1590463><P Class=ENUSCC>&nbsp;
<SYNC Start=1591047><P Class=ENUSCC>Could it have been<br>trying to protect the person?
<SYNC Start=1592966><P Class=ENUSCC>&nbsp;
<SYNC Start=1593049><P Class=ENUSCC>Anyway, that odd monster<br>that chooses its targets.
<SYNC Start=1596094><P Class=ENUSCC>&nbsp;
<SYNC Start=1596678><P Class=ENUSCC>Even better if you capture it.
<SYNC Start=1598305><P Class=ENUSCC>&nbsp;
<SYNC Start=1598388><P Class=ENUSCC>Who knows?
<SYNC Start=1599389><P Class=ENUSCC>&nbsp;
<SYNC Start=1600640><P Class=ENUSCC>It may help us solve<br>the mystery of monsterization.
<SYNC Start=1604519><P Class=ENUSCC>&nbsp;
<SYNC Start=1629878><P Class=ENUSCC>I must be mistaken.
<SYNC Start=1631296><P Class=ENUSCC>&nbsp;
<SYNC Start=1633256><P Class=ENUSCC>A monster protecting humans?
<SYNC Start=1634591><P Class=ENUSCC>&nbsp;
<SYNC Start=1638053><P Class=ENUSCC>Say you're sorry.
<SYNC Start=1639596><P Class=ENUSCC>&nbsp;
<SYNC Start=1639679><P Class=ENUSCC>Say you're sorry!
<SYNC Start=1641806><P Class=ENUSCC>&nbsp;
<SYNC Start=1642432><P Class=ENUSCC>What do you mean?
<SYNC Start=1643433><P Class=ENUSCC>&nbsp;
<SYNC Start=1644476><P Class=ENUSCC>I told you to come back.
<SYNC Start=1646561><P Class=ENUSCC>&nbsp;
<SYNC Start=1647312><P Class=ENUSCC>I told you it was dangerous out there.
<SYNC Start=1649481><P Class=ENUSCC>&nbsp;
<SYNC Start=1649564><P Class=ENUSCC>I told you to come back!
<SYNC Start=1651733><P Class=ENUSCC>&nbsp;
<SYNC Start=1653068><P Class=ENUSCC>And what happened to your face?
<SYNC Start=1655278><P Class=ENUSCC>&nbsp;
<SYNC Start=1655362><P Class=ENUSCC>Who did this to you?
<SYNC Start=1657447><P Class=ENUSCC>&nbsp;
<SYNC Start=1657530><P Class=ENUSCC>Was it a monster?
<SYNC Start=1658782><P Class=ENUSCC>&nbsp;
<SYNC Start=1659366><P Class=ENUSCC>It's nothing.
<SYNC Start=1660367><P Class=ENUSCC>&nbsp;
<SYNC Start=1661659><P Class=ENUSCC>Do you see this?
<SYNC Start=1662827><P Class=ENUSCC>&nbsp;
<SYNC Start=1662911><P Class=ENUSCC>I couldn't wipe off the dye in time<br>because I was so worried
<SYNC Start=1664829><P Class=ENUSCC>&nbsp;
<SYNC Start=1664913><P Class=ENUSCC>and now my hair's gone to shit.
<SYNC Start=1666164><P Class=ENUSCC>&nbsp;
<SYNC Start=1667665><P Class=ENUSCC>How am I supposed to go on
<SYNC Start=1669334><P Class=ENUSCC>&nbsp;
<SYNC Start=1669918><P Class=ENUSCC>if something happens to you?
<SYNC Start=1673171><P Class=ENUSCC>&nbsp;
<SYNC Start=1673254><P Class=ENUSCC>What?
<SYNC Start=1674422><P Class=ENUSCC>&nbsp;
<SYNC Start=1675423><P Class=ENUSCC>What do you mean? You'll be just fine.
<SYNC Start=1677717><P Class=ENUSCC>&nbsp;
<SYNC Start=1684557><P Class=ENUSCC>Never mind.
<SYNC Start=1685725><P Class=ENUSCC>&nbsp;
<SYNC Start=1687685><P Class=ENUSCC>I'll talk to you again<br>when my hair's the right color.
<SYNC Start=1692649><P Class=ENUSCC>&nbsp;
<SYNC Start=1694275><P Class=ENUSCC>And put some medicine on your face.
<SYNC Start=1696069><P Class=ENUSCC>&nbsp;
<SYNC Start=1704786><P Class=ENUSCC>May I help you?
<SYNC Start=1705995><P Class=ENUSCC>&nbsp;
<SYNC Start=1706079><P Class=ENUSCC>ELECTRICAL ROOM
<SYNC Start=1707122><P Class=ENUSCC>&nbsp;
<SYNC Start=1711418><P Class=ENUSCC>The symptomatic lady.
<SYNC Start=1712419><P Class=ENUSCC>&nbsp;
<SYNC Start=1713545><P Class=ENUSCC>Please kick her out immediately.
<SYNC Start=1715004><P Class=ENUSCC>&nbsp;
<SYNC Start=1715839><P Class=ENUSCC>What's the rush?
<SYNC Start=1717257><P Class=ENUSCC>&nbsp;
<SYNC Start=1718133><P Class=ENUSCC>You must have<br>more urgent matters to attend to.
<SYNC Start=1720218><P Class=ENUSCC>&nbsp;
<SYNC Start=1721553><P Class=ENUSCC>Do you think everything's fine
<SYNC Start=1723638><P Class=ENUSCC>&nbsp;
<SYNC Start=1723722><P Class=ENUSCC>because she's the first one<br>we've had in a month
<SYNC Start=1726182><P Class=ENUSCC>&nbsp;
<SYNC Start=1726266><P Class=ENUSCC>out of hundreds of people here?
<SYNC Start=1727684><P Class=ENUSCC>&nbsp;
<SYNC Start=1728435><P Class=ENUSCC>People won't think that way.
<SYNC Start=1729728><P Class=ENUSCC>&nbsp;
<SYNC Start=1730395><P Class=ENUSCC>They always imagine the worst.
<SYNC Start=1731563><P Class=ENUSCC>&nbsp;
<SYNC Start=1733106><P Class=ENUSCC>Monsterization isn't contagious?
<SYNC Start=1734858><P Class=ENUSCC>&nbsp;
<SYNC Start=1734941><P Class=ENUSCC>Well, you're wrong.
<SYNC Start=1736151><P Class=ENUSCC>&nbsp;
<SYNC Start=1736776><P Class=ENUSCC>It spreads through fear and anxiety.
<SYNC Start=1740947><P Class=ENUSCC>&nbsp;
<SYNC Start=1744075><P Class=ENUSCC>So nip it in the bud.
<SYNC Start=1745368><P Class=ENUSCC>&nbsp;
<SYNC Start=1746536><P Class=ENUSCC>That's your job.
<SYNC Start=1748288><P Class=ENUSCC>&nbsp;
<SYNC Start=1748371><P Class=ENUSCC>Anyone…
<SYNC Start=1749289><P Class=ENUSCC>&nbsp;
<SYNC Start=1750707><P Class=ENUSCC>could be that bud,
<SYNC Start=1752500><P Class=ENUSCC>&nbsp;
<SYNC Start=1752584><P Class=ENUSCC>including you and me.
<SYNC Start=1753960><P Class=ENUSCC>&nbsp;
<SYNC Start=1754043><P Class=ENUSCC>What are you trying to say?
<SYNC Start=1755628><P Class=ENUSCC>&nbsp;
<SYNC Start=1757839><P Class=ENUSCC>The "worst" that the people imagine.
<SYNC Start=1759924><P Class=ENUSCC>&nbsp;
<SYNC Start=1761384><P Class=ENUSCC>Do you think it's the monsters
<SYNC Start=1763303><P Class=ENUSCC>&nbsp;
<SYNC Start=1763386><P Class=ENUSCC>or the fact that they might turn into one?
<SYNC Start=1765847><P Class=ENUSCC>&nbsp;
<SYNC Start=1767432><P Class=ENUSCC>For as long as we've guarded this place,
<SYNC Start=1769267><P Class=ENUSCC>&nbsp;
<SYNC Start=1769350><P Class=ENUSCC>no one has been killed by a monster<br>that emerged from the inside.
<SYNC Start=1771936><P Class=ENUSCC>&nbsp;
<SYNC Start=1772437><P Class=ENUSCC>But many have left of their own volition.
<SYNC Start=1774731><P Class=ENUSCC>&nbsp;
<SYNC Start=1775356><P Class=ENUSCC>I'm not being compassionate<br>toward the symptomatic.
<SYNC Start=1778026><P Class=ENUSCC>&nbsp;
<SYNC Start=1778109><P Class=ENUSCC>I'm trying to give hope to the survivors.
<SYNC Start=1780737><P Class=ENUSCC>&nbsp;
<SYNC Start=1780820><P Class=ENUSCC>I want to show them
<SYNC Start=1782363><P Class=ENUSCC>&nbsp;
<SYNC Start=1782447><P Class=ENUSCC>that they can make their own choices<br>even if they turn.
<SYNC Start=1784699><P Class=ENUSCC>&nbsp;
<SYNC Start=1784783><P Class=ENUSCC>What good is hope in a world like this?
<SYNC Start=1787869><P Class=ENUSCC>&nbsp;
<SYNC Start=1790789><P Class=ENUSCC>We need something to hang onto.
<SYNC Start=1792665><P Class=ENUSCC>&nbsp;
<SYNC Start=1796711><P Class=ENUSCC>I'm sure you have one too.
<SYNC Start=1798630><P Class=ENUSCC>&nbsp;
<SYNC Start=1800298><P Class=ENUSCC>A silver lining<br>that no one else knows about.
<SYNC Start=1802842><P Class=ENUSCC>&nbsp;
<SYNC Start=1806012><P Class=ENUSCC>If things go south…
<SYNC Start=1807555><P Class=ENUSCC>&nbsp;
<SYNC Start=1810225><P Class=ENUSCC>you will have to<br>take responsibility for it.
<SYNC Start=1812477><P Class=ENUSCC>&nbsp;
<SYNC Start=1813478><P Class=ENUSCC>Will do.
<SYNC Start=1814312><P Class=ENUSCC>&nbsp;
<SYNC Start=1861317><P Class=ENUSCC>Have a seat.
<SYNC Start=1862402><P Class=ENUSCC>&nbsp;
<SYNC Start=1864571><P Class=ENUSCC>How do I never have any visitors?
<SYNC Start=1866739><P Class=ENUSCC>&nbsp;
<SYNC Start=1868408><P Class=ENUSCC>How is that my fault?
<SYNC Start=1869701><P Class=ENUSCC>&nbsp;
<SYNC Start=1870493><P Class=ENUSCC>Your brooding face<br>is driving business to the ground.
<SYNC Start=1874289><P Class=ENUSCC>&nbsp;
<SYNC Start=1874372><P Class=ENUSCC>Business was never good.
<SYNC Start=1875623><P Class=ENUSCC>&nbsp;
<SYNC Start=1879085><P Class=ENUSCC>Maybe I should find a new line of work.
<SYNC Start=1881546><P Class=ENUSCC>&nbsp;
<SYNC Start=1885884><P Class=ENUSCC>Or should I find a new employee?
<SYNC Start=1887844><P Class=ENUSCC>&nbsp;
<SYNC Start=1891764><P Class=ENUSCC>You have to earn your drugs.
<SYNC Start=1894058><P Class=ENUSCC>&nbsp;
<SYNC Start=1895476><P Class=ENUSCC>Don't gloat.
<SYNC Start=1896853><P Class=ENUSCC>&nbsp;
<SYNC Start=1896936><P Class=ENUSCC>This won't cure me.
<SYNC Start=1898229><P Class=ENUSCC>&nbsp;
<SYNC Start=1898313><P Class=ENUSCC>It's the best you can get around here.
<SYNC Start=1900189><P Class=ENUSCC>&nbsp;
<SYNC Start=1901024><P Class=ENUSCC>At least take these antibiotics regularly.
<SYNC Start=1903192><P Class=ENUSCC>&nbsp;
<SYNC Start=1903776><P Class=ENUSCC>I can't be bothered to hire someone new.
<SYNC Start=1905486><P Class=ENUSCC>&nbsp;
<SYNC Start=1907113><P Class=ENUSCC>Father Peter.
<SYNC Start=1907947><P Class=ENUSCC>&nbsp;
<SYNC Start=1911117><P Class=ENUSCC>We have a testimony meeting today, right?
<SYNC Start=1912660><P Class=ENUSCC>&nbsp;
<SYNC Start=1912744><P Class=ENUSCC>-Yes.<br>-Okay.
<SYNC Start=1913870><P Class=ENUSCC>&nbsp;
<SYNC Start=1913953><P Class=ENUSCC>I heard these meetings<br>could even cure someone with symptoms.
<SYNC Start=1917040><P Class=ENUSCC>&nbsp;
<SYNC Start=1917123><P Class=ENUSCC>-That's right.<br>-This lady suggested that we come.
<SYNC Start=1919417><P Class=ENUSCC>&nbsp;
<SYNC Start=1921044><P Class=ENUSCC>You're right on time.
<SYNC Start=1922712><P Class=ENUSCC>&nbsp;
<SYNC Start=1945318><P Class=ENUSCC>Have you lost your mind?
<SYNC Start=1947445><P Class=ENUSCC>&nbsp;
<SYNC Start=1947528><P Class=ENUSCC>Let go! Damn it.
<SYNC Start=1949238><P Class=ENUSCC>&nbsp;
<SYNC Start=1949322><P Class=ENUSCC>I was saving this<br>for the day I ask him out.
<SYNC Start=1951824><P Class=ENUSCC>&nbsp;
<SYNC Start=1953993><P Class=ENUSCC>Seriously.
<SYNC Start=1955578><P Class=ENUSCC>&nbsp;
<SYNC Start=1959874><P Class=ENUSCC>You must be comfortable here.
<SYNC Start=1961501><P Class=ENUSCC>&nbsp;
<SYNC Start=1961584><P Class=ENUSCC>-Look at this drawing.<br>-Give it back.
<SYNC Start=1963836><P Class=ENUSCC>&nbsp;
<SYNC Start=1967507><P Class=ENUSCC>-Isn't that Father Peter?<br>-No.
<SYNC Start=1969634><P Class=ENUSCC>&nbsp;
<SYNC Start=1970301><P Class=ENUSCC>Yeah, it is.
<SYNC Start=1971970><P Class=ENUSCC>&nbsp;
<SYNC Start=1972053><P Class=ENUSCC>Long hair, black clothes<br>with the white thing around his neck…
<SYNC Start=1974555><P Class=ENUSCC>&nbsp;
<SYNC Start=1974639><P Class=ENUSCC>It's him for sure.
<SYNC Start=1975890><P Class=ENUSCC>&nbsp;
<SYNC Start=1977392><P Class=ENUSCC>Hold on.
<SYNC Start=1978226><P Class=ENUSCC>&nbsp;
<SYNC Start=1978726><P Class=ENUSCC>Are you into him?
<SYNC Start=1979978><P Class=ENUSCC>&nbsp;
<SYNC Start=1980728><P Class=ENUSCC>What?
<SYNC Start=1981646><P Class=ENUSCC>&nbsp;
<SYNC Start=1984899><P Class=ENUSCC>Hey, where are we going?
<SYNC Start=1986067><P Class=ENUSCC>&nbsp;
<SYNC Start=1987276><P Class=ENUSCC>I should still be thankful.
<SYNC Start=1989362><P Class=ENUSCC>&nbsp;
<SYNC Start=1989862><P Class=ENUSCC>If it weren't for this place,
<SYNC Start=1991197><P Class=ENUSCC>&nbsp;
<SYNC Start=1991280><P Class=ENUSCC>I would have died trembling out there.
<SYNC Start=1993866><P Class=ENUSCC>&nbsp;
<SYNC Start=1994617><P Class=ENUSCC>I have a floor to lie down on
<SYNC Start=1996661><P Class=ENUSCC>&nbsp;
<SYNC Start=1997245><P Class=ENUSCC>and a roof to keep me from the rain.
<SYNC Start=1999205><P Class=ENUSCC>&nbsp;
<SYNC Start=2000707><P Class=ENUSCC>I even have my child with me.
<SYNC Start=2002583><P Class=ENUSCC>&nbsp;
<SYNC Start=2002667><P Class=ENUSCC>It'd be wrong to ask for more.
<SYNC Start=2004377><P Class=ENUSCC>&nbsp;
<SYNC Start=2004460><P Class=ENUSCC>What a load of shit.
<SYNC Start=2006337><P Class=ENUSCC>&nbsp;
<SYNC Start=2006838><P Class=ENUSCC>Brother.
<SYNC Start=2007839><P Class=ENUSCC>&nbsp;
<SYNC Start=2009799><P Class=ENUSCC>Give me that.
<SYNC Start=2010800><P Class=ENUSCC>&nbsp;
<SYNC Start=2011801><P Class=ENUSCC>Hey.
<SYNC Start=2012802><P Class=ENUSCC>&nbsp;
<SYNC Start=2012885><P Class=ENUSCC>You said we had to be honest here.
<SYNC Start=2014762><P Class=ENUSCC>&nbsp;
<SYNC Start=2014846><P Class=ENUSCC>You call that honesty? She's full of it.
<SYNC Start=2016806><P Class=ENUSCC>&nbsp;
<SYNC Start=2017557><P Class=ENUSCC>If you keep bottling everything up<br>and only saying nice things,
<SYNC Start=2020393><P Class=ENUSCC>&nbsp;
<SYNC Start=2020476><P Class=ENUSCC>you'll just end up like Jun-il's mom.
<SYNC Start=2022562><P Class=ENUSCC>&nbsp;
<SYNC Start=2023104><P Class=ENUSCC>Why don't you start us off then?
<SYNC Start=2025023><P Class=ENUSCC>&nbsp;
<SYNC Start=2029736><P Class=ENUSCC>You'll become a monster<br>if you keep bottling it up.
<SYNC Start=2031738><P Class=ENUSCC>&nbsp;
<SYNC Start=2031821><P Class=ENUSCC>So let it out.
<SYNC Start=2032905><P Class=ENUSCC>&nbsp;
<SYNC Start=2033865><P Class=ENUSCC>Think about everyone<br>who's been to these meetings.
<SYNC Start=2036826><P Class=ENUSCC>&nbsp;
<SYNC Start=2037618><P Class=ENUSCC>They're all still human.
<SYNC Start=2038786><P Class=ENUSCC>&nbsp;
<SYNC Start=2040246><P Class=ENUSCC>Do you get it?
<SYNC Start=2041205><P Class=ENUSCC>&nbsp;
<SYNC Start=2042123><P Class=ENUSCC>I want to go next.
<SYNC Start=2043583><P Class=ENUSCC>&nbsp;
<SYNC Start=2046127><P Class=ENUSCC>I haven't said this to anyone.
<SYNC Start=2048504><P Class=ENUSCC>&nbsp;
<SYNC Start=2048588><P Class=ENUSCC>But I'm happy these days.
<SYNC Start=2050048><P Class=ENUSCC>&nbsp;
<SYNC Start=2051215><P Class=ENUSCC>All I have to do is eat.
<SYNC Start=2052967><P Class=ENUSCC>&nbsp;
<SYNC Start=2053843><P Class=ENUSCC>And then I go to sleep.
<SYNC Start=2055011><P Class=ENUSCC>&nbsp;
<SYNC Start=2055094><P Class=ENUSCC>No one is better or worse off than others.
<SYNC Start=2058097><P Class=ENUSCC>&nbsp;
<SYNC Start=2058181><P Class=ENUSCC>Let's end the testimony meeting here.
<SYNC Start=2059932><P Class=ENUSCC>&nbsp;
<SYNC Start=2060016><P Class=ENUSCC>I want to confess too.<br>I think I like you, Father.
<SYNC Start=2062852><P Class=ENUSCC>&nbsp;
<SYNC Start=2065313><P Class=ENUSCC>No.
<SYNC Start=2066230><P Class=ENUSCC>&nbsp;
<SYNC Start=2067440><P Class=ENUSCC>I do like you.
<SYNC Start=2068733><P Class=ENUSCC>&nbsp;
<SYNC Start=2071402><P Class=ENUSCC>You can't just blurt it out.
<SYNC Start=2073654><P Class=ENUSCC>&nbsp;
<SYNC Start=2074155><P Class=ENUSCC>I hope you'll be happy together.
<SYNC Start=2075782><P Class=ENUSCC>&nbsp;
<SYNC Start=2075865><P Class=ENUSCC>What a sight, jeez.
<SYNC Start=2077700><P Class=ENUSCC>&nbsp;
<SYNC Start=2079035><P Class=ENUSCC>Aren't you coming?
<SYNC Start=2080578><P Class=ENUSCC>&nbsp;
<SYNC Start=2080661><P Class=ENUSCC>Don't listen to that crap.
<SYNC Start=2081871><P Class=ENUSCC>&nbsp;
<SYNC Start=2081954><P Class=ENUSCC>-It's not the Father's fault.<br>-Let's go.
<SYNC Start=2084624><P Class=ENUSCC>&nbsp;
<SYNC Start=2091380><P Class=ENUSCC>Father.
<SYNC Start=2092423><P Class=ENUSCC>&nbsp;
<SYNC Start=2092965><P Class=ENUSCC>Can I ask you a favor?
<SYNC Start=2094634><P Class=ENUSCC>&nbsp;
<SYNC Start=2095343><P Class=ENUSCC>Sure, what is it?
<SYNC Start=2096928><P Class=ENUSCC>&nbsp;
<SYNC Start=2097553><P Class=ENUSCC>It's about Jun-il's mom.
<SYNC Start=2099263><P Class=ENUSCC>&nbsp;
<SYNC Start=2100223><P Class=ENUSCC>Would you mind paying her a visit?
<SYNC Start=2102141><P Class=ENUSCC>&nbsp;
<SYNC Start=2102809><P Class=ENUSCC>You can leave the premises<br>with permission.
<SYNC Start=2105478><P Class=ENUSCC>&nbsp;
<SYNC Start=2106187><P Class=ENUSCC>That might cost you a bit.
<SYNC Start=2107897><P Class=ENUSCC>&nbsp;
<SYNC Start=2109190><P Class=ENUSCC>I see.
<SYNC Start=2110316><P Class=ENUSCC>&nbsp;
<SYNC Start=2112693><P Class=ENUSCC>But I'll just call it pro bono.
<SYNC Start=2114237><P Class=ENUSCC>&nbsp;
<SYNC Start=2118241><P Class=ENUSCC>Come in.
<SYNC Start=2119075><P Class=ENUSCC>&nbsp;
<SYNC Start=2130586><P Class=ENUSCC>I'll go search<br>for Staff Sergeant Choi at sunrise.
<SYNC Start=2132922><P Class=ENUSCC>&nbsp;
<SYNC Start=2134674><P Class=ENUSCC>You think that's what Yong-seok wants?
<SYNC Start=2136384><P Class=ENUSCC>&nbsp;
<SYNC Start=2139053><P Class=ENUSCC>How do you feel<br>about being a soldier here?
<SYNC Start=2141305><P Class=ENUSCC>&nbsp;
<SYNC Start=2142140><P Class=ENUSCC>Are you saying<br>he left of his own volition?
<SYNC Start=2144934><P Class=ENUSCC>&nbsp;
<SYNC Start=2145560><P Class=ENUSCC>We can't be certain he didn't.
<SYNC Start=2147520><P Class=ENUSCC>&nbsp;
<SYNC Start=2148062><P Class=ENUSCC>That doesn't change anything.
<SYNC Start=2149522><P Class=ENUSCC>&nbsp;
<SYNC Start=2150189><P Class=ENUSCC>I'll go find him.
<SYNC Start=2151691><P Class=ENUSCC>&nbsp;
<SYNC Start=2151774><P Class=ENUSCC>-I won't allow it.<br>-Sir.
<SYNC Start=2153484><P Class=ENUSCC>&nbsp;
<SYNC Start=2153568><P Class=ENUSCC>We can't put everyone at risk<br>for his sake.
<SYNC Start=2156320><P Class=ENUSCC>&nbsp;
<SYNC Start=2156404><P Class=ENUSCC>You went through so much trouble<br>for a symptomatic individual.
<SYNC Start=2159365><P Class=ENUSCC>&nbsp;
<SYNC Start=2160366><P Class=ENUSCC>But you're so quick<br>to abandon your subordinate.
<SYNC Start=2162493><P Class=ENUSCC>&nbsp;
<SYNC Start=2162577><P Class=ENUSCC>No.
<SYNC Start=2163411><P Class=ENUSCC>&nbsp;
<SYNC Start=2164495><P Class=ENUSCC>I'm trying to protect you guys.
<SYNC Start=2165955><P Class=ENUSCC>&nbsp;
<SYNC Start=2166455><P Class=ENUSCC>I don't trust those words anymore.
<SYNC Start=2168166><P Class=ENUSCC>&nbsp;
<SYNC Start=2173713><P Class=ENUSCC>What is the Platoon to you?
<SYNC Start=2175548><P Class=ENUSCC>&nbsp;
<SYNC Start=2183890><P Class=ENUSCC>These men risk their lives<br>to go out there.
<SYNC Start=2186684><P Class=ENUSCC>&nbsp;
<SYNC Start=2188477><P Class=ENUSCC>The honor and dignity of the Platoon?
<SYNC Start=2190479><P Class=ENUSCC>&nbsp;
<SYNC Start=2193357><P Class=ENUSCC>What good is that when we're all dead?
<SYNC Start=2195443><P Class=ENUSCC>&nbsp;
<SYNC Start=2195526><P Class=ENUSCC>That's why I can't let you go.
<SYNC Start=2197111><P Class=ENUSCC>&nbsp;
<SYNC Start=2198905><P Class=ENUSCC>You want to go find Yong-seok?
<SYNC Start=2200781><P Class=ENUSCC>&nbsp;
<SYNC Start=2200865><P Class=ENUSCC>Is everyone on board?
<SYNC Start=2202241><P Class=ENUSCC>&nbsp;
<SYNC Start=2204243><P Class=ENUSCC>I'm asking if the whole Platoon<br>wants to go look for him.
<SYNC Start=2206495><P Class=ENUSCC>&nbsp;
<SYNC Start=2209290><P Class=ENUSCC>How many men have died
<SYNC Start=2211042><P Class=ENUSCC>&nbsp;
<SYNC Start=2211125><P Class=ENUSCC>due to your recklessness?
<SYNC Start=2213044><P Class=ENUSCC>&nbsp;
<SYNC Start=2215755><P Class=ENUSCC>Sergeant Kim.
<SYNC Start=2216881><P Class=ENUSCC>&nbsp;
<SYNC Start=2217715><P Class=ENUSCC>I hope you'll be
<SYNC Start=2218758><P Class=ENUSCC>&nbsp;
<SYNC Start=2219759><P Class=ENUSCC>different from me.
<SYNC Start=2221260><P Class=ENUSCC>&nbsp;
<SYNC Start=2226557><P Class=ENUSCC>You've become a coward, sir.
<SYNC Start=2229018><P Class=ENUSCC>&nbsp;
<SYNC Start=2256045><P Class=ENUSCC>Is this even edible?
<SYNC Start=2258381><P Class=ENUSCC>&nbsp;
<SYNC Start=2258464><P Class=ENUSCC>You don't have to eat it, sir.
<SYNC Start=2259715><P Class=ENUSCC>&nbsp;
<SYNC Start=2259799><P Class=ENUSCC>This is the best we can get.
<SYNC Start=2261342><P Class=ENUSCC>&nbsp;
<SYNC Start=2261425><P Class=ENUSCC>This is what I get for risking my life?
<SYNC Start=2263261><P Class=ENUSCC>&nbsp;
<SYNC Start=2263344><P Class=ENUSCC>I only enlisted<br>so I could get regular meals.
<SYNC Start=2266222><P Class=ENUSCC>&nbsp;
<SYNC Start=2266305><P Class=ENUSCC>This is a letdown.
<SYNC Start=2267390><P Class=ENUSCC>&nbsp;
<SYNC Start=2271477><P Class=ENUSCC>Hey, Jin-ho.
<SYNC Start=2272311><P Class=ENUSCC>&nbsp;
<SYNC Start=2273020><P Class=ENUSCC>No signal yet?
<SYNC Start=2273938><P Class=ENUSCC>&nbsp;
<SYNC Start=2274647><P Class=ENUSCC>No, sir.
<SYNC Start=2275815><P Class=ENUSCC>&nbsp;
<SYNC Start=2276482><P Class=ENUSCC>Maybe it's because we're underground.
<SYNC Start=2278192><P Class=ENUSCC>&nbsp;
<SYNC Start=2278693><P Class=ENUSCC>Should I take it upstairs?
<SYNC Start=2281112><P Class=ENUSCC>&nbsp;
<SYNC Start=2281195><P Class=ENUSCC>I installed a repeater,<br>so the signal should come through.
<SYNC Start=2284115><P Class=ENUSCC>&nbsp;
<SYNC Start=2292415><P Class=ENUSCC>You enjoying that?
<SYNC Start=2293582><P Class=ENUSCC>&nbsp;
<SYNC Start=2295459><P Class=ENUSCC>How can you eat right now?
<SYNC Start=2297003><P Class=ENUSCC>&nbsp;
<SYNC Start=2301924><P Class=ENUSCC>Yong-seok deserted us.
<SYNC Start=2303968><P Class=ENUSCC>&nbsp;
<SYNC Start=2307805><P Class=ENUSCC>Watch your damn mouth.
<SYNC Start=2309181><P Class=ENUSCC>&nbsp;
<SYNC Start=2311017><P Class=ENUSCC>Marines have dignity.
<SYNC Start=2312435><P Class=ENUSCC>&nbsp;
<SYNC Start=2312518><P Class=ENUSCC>I'm not disagreeing with you, sir.
<SYNC Start=2314812><P Class=ENUSCC>&nbsp;
<SYNC Start=2314895><P Class=ENUSCC>But you were always pulling pranks on him.
<SYNC Start=2317273><P Class=ENUSCC>&nbsp;
<SYNC Start=2317356><P Class=ENUSCC>Have you seen Yong-seok these days?
<SYNC Start=2319025><P Class=ENUSCC>&nbsp;
<SYNC Start=2319608><P Class=ENUSCC>He always had<br>this gloomy look on his face.
<SYNC Start=2322236><P Class=ENUSCC>&nbsp;
<SYNC Start=2322320><P Class=ENUSCC>He was bound to run away.
<SYNC Start=2324155><P Class=ENUSCC>&nbsp;
<SYNC Start=2324238><P Class=ENUSCC>Even so, Yong-seok…
<SYNC Start=2325698><P Class=ENUSCC>&nbsp;
<SYNC Start=2328075><P Class=ENUSCC>wouldn't do that.
<SYNC Start=2329493><P Class=ENUSCC>&nbsp;
<SYNC Start=2329577><P Class=ENUSCC>He knows how dangerous it is out there.
<SYNC Start=2331537><P Class=ENUSCC>&nbsp;
<SYNC Start=2334248><P Class=ENUSCC>Maybe Yong-seok<br>was going through monsterization.
<SYNC Start=2337543><P Class=ENUSCC>&nbsp;
<SYNC Start=2337626><P Class=ENUSCC>And he didn't want to--
<SYNC Start=2338878><P Class=ENUSCC>&nbsp;
<SYNC Start=2340546><P Class=ENUSCC>You piece of shit.
<SYNC Start=2342340><P Class=ENUSCC>&nbsp;
<SYNC Start=2342423><P Class=ENUSCC>I told you to watch your mouth.
<SYNC Start=2344050><P Class=ENUSCC>&nbsp;
<SYNC Start=2344675><P Class=ENUSCC>Did you just hit me?
<SYNC Start=2346135><P Class=ENUSCC>&nbsp;
<SYNC Start=2346218><P Class=ENUSCC>You think you're tough?
<SYNC Start=2347428><P Class=ENUSCC>&nbsp;
<SYNC Start=2349138><P Class=ENUSCC>-You wanna go, man to man?<br>-Back off, sir.
<SYNC Start=2352308><P Class=ENUSCC>&nbsp;
<SYNC Start=2353351><P Class=ENUSCC>Stay out of it, you motherfucker.
<SYNC Start=2354894><P Class=ENUSCC>&nbsp;
<SYNC Start=2358397><P Class=ENUSCC>That's enough.
<SYNC Start=2359231><P Class=ENUSCC>&nbsp;
<SYNC Start=2363277><P Class=ENUSCC>Don't take it any further.
<SYNC Start=2364528><P Class=ENUSCC>&nbsp;
<SYNC Start=2395768><P Class=ENUSCC>ANTIBIOTICS
<SYNC Start=2397353><P Class=ENUSCC>&nbsp;
<SYNC Start=2434640><P Class=ENUSCC>You stole my brother's baseball,<br>didn't you?
<SYNC Start=2436434><P Class=ENUSCC>&nbsp;
<SYNC Start=2436517><P Class=ENUSCC>Why would I steal his<br>when there are balls everywhere?
<SYNC Start=2438936><P Class=ENUSCC>&nbsp;
<SYNC Start=2439019><P Class=ENUSCC>That torn baseball.
<SYNC Start=2440312><P Class=ENUSCC>&nbsp;
<SYNC Start=2441147><P Class=ENUSCC>My brother wants it.
<SYNC Start=2442940><P Class=ENUSCC>&nbsp;
<SYNC Start=2443566><P Class=ENUSCC>So hand it over.
<SYNC Start=2444650><P Class=ENUSCC>&nbsp;
<SYNC Start=2444733><P Class=ENUSCC>This is mine.
<SYNC Start=2446026><P Class=ENUSCC>&nbsp;
<SYNC Start=2446110><P Class=ENUSCC>Nothing here is yours.
<SYNC Start=2447736><P Class=ENUSCC>&nbsp;
<SYNC Start=2447820><P Class=ENUSCC>-Says who?<br>-My dad.
<SYNC Start=2449864><P Class=ENUSCC>&nbsp;
<SYNC Start=2449947><P Class=ENUSCC>Hey.
<SYNC Start=2451031><P Class=ENUSCC>&nbsp;
<SYNC Start=2451115><P Class=ENUSCC>I heard your sister's a bitch.
<SYNC Start=2452783><P Class=ENUSCC>&nbsp;
<SYNC Start=2452867><P Class=ENUSCC>Then you're a bitch's brother.
<SYNC Start=2454827><P Class=ENUSCC>&nbsp;
<SYNC Start=2454910><P Class=ENUSCC>So you don't have the right<br>to own anything.
<SYNC Start=2457246><P Class=ENUSCC>&nbsp;
<SYNC Start=2461667><P Class=ENUSCC>He's a monster. A thieving monster.
<SYNC Start=2463961><P Class=ENUSCC>&nbsp;
<SYNC Start=2472428><P Class=ENUSCC>Stop it!
<SYNC Start=2473471><P Class=ENUSCC>&nbsp;
<SYNC Start=2473971><P Class=ENUSCC>Stop it!
<SYNC Start=2475306><P Class=ENUSCC>&nbsp;
<SYNC Start=2476265><P Class=ENUSCC>Stop!
<SYNC Start=2477475><P Class=ENUSCC>&nbsp;
<SYNC Start=2479435><P Class=ENUSCC>-Get off him.<br>-Let go!
<SYNC Start=2480603><P Class=ENUSCC>&nbsp;
<SYNC Start=2480686><P Class=ENUSCC>Get off him.
<SYNC Start=2481645><P Class=ENUSCC>&nbsp;
<SYNC Start=2481729><P Class=ENUSCC>Get out of here, both of you.
<SYNC Start=2483063><P Class=ENUSCC>&nbsp;
<SYNC Start=2483939><P Class=ENUSCC>Now!
<SYNC Start=2485107><P Class=ENUSCC>&nbsp;
<SYNC Start=2485691><P Class=ENUSCC>You better watch out.
<SYNC Start=2487026><P Class=ENUSCC>&nbsp;
<SYNC Start=2489195><P Class=ENUSCC>Let go!
<SYNC Start=2490070><P Class=ENUSCC>&nbsp;
<SYNC Start=2492865><P Class=ENUSCC>What was that?
<SYNC Start=2493949><P Class=ENUSCC>&nbsp;
<SYNC Start=2495034><P Class=ENUSCC>What are you, a thug?
<SYNC Start=2496160><P Class=ENUSCC>&nbsp;
<SYNC Start=2496243><P Class=ENUSCC>Would you rather I let them<br>have their way like you do?
<SYNC Start=2498662><P Class=ENUSCC>&nbsp;
<SYNC Start=2499246><P Class=ENUSCC>-Kim Yeong-su.<br>-They say it's your own fault
<SYNC Start=2501540><P Class=ENUSCC>&nbsp;
<SYNC Start=2501624><P Class=ENUSCC>if you get beaten or stolen from.
<SYNC Start=2503334><P Class=ENUSCC>&nbsp;
<SYNC Start=2503959><P Class=ENUSCC>That's the world we live in.
<SYNC Start=2505211><P Class=ENUSCC>&nbsp;
<SYNC Start=2506670><P Class=ENUSCC>You should just kill everyone too.
<SYNC Start=2508339><P Class=ENUSCC>&nbsp;
<SYNC Start=2508839><P Class=ENUSCC>Don't let them have their way.
<SYNC Start=2510132><P Class=ENUSCC>&nbsp;
<SYNC Start=2510216><P Class=ENUSCC>-Kim Yeong-su.<br>-That's what I'm going to do.
<SYNC Start=2512092><P Class=ENUSCC>&nbsp;
<SYNC Start=2515054><P Class=ENUSCC>When you hurt others…
<SYNC Start=2516680><P Class=ENUSCC>&nbsp;
<SYNC Start=2518599><P Class=ENUSCC>it all comes back to you.
<SYNC Start=2520643><P Class=ENUSCC>&nbsp;
<SYNC Start=2520726><P Class=ENUSCC>Really? Is that so?
<SYNC Start=2522436><P Class=ENUSCC>&nbsp;
<SYNC Start=2522520><P Class=ENUSCC>-Yes.<br>-So why am I in pain?
<SYNC Start=2524647><P Class=ENUSCC>&nbsp;
<SYNC Start=2524730><P Class=ENUSCC>I was good just like Dad told me to be.
<SYNC Start=2527024><P Class=ENUSCC>&nbsp;
<SYNC Start=2527107><P Class=ENUSCC>Why did everyone around me die<br>when I didn't do anything wrong?
<SYNC Start=2530152><P Class=ENUSCC>&nbsp;
<SYNC Start=2530236><P Class=ENUSCC>Why am I the only one left?
<SYNC Start=2531529><P Class=ENUSCC>&nbsp;
<SYNC Start=2533113><P Class=ENUSCC>I don't trust grown-ups anymore.
<SYNC Start=2534990><P Class=ENUSCC>&nbsp;
<SYNC Start=2535074><P Class=ENUSCC>So you should live however you want.
<SYNC Start=2537243><P Class=ENUSCC>&nbsp;
<SYNC Start=2538577><P Class=ENUSCC>I'll do the same.
<SYNC Start=2539662><P Class=ENUSCC>&nbsp;
<SYNC Start=2577908><P Class=ENUSCC>What the hell?
<SYNC Start=2578909><P Class=ENUSCC>&nbsp;
<SYNC Start=2584081><P Class=ENUSCC>Oh Jun-il.
<SYNC Start=2585082><P Class=ENUSCC>&nbsp;
<SYNC Start=2588669><P Class=ENUSCC>What did you…
<SYNC Start=2589587><P Class=ENUSCC>&nbsp;
<SYNC Start=2594133><P Class=ENUSCC>Where did he go?
<SYNC Start=2595092><P Class=ENUSCC>&nbsp;
<SYNC Start=2600431><P Class=ENUSCC>Are you sure?
<SYNC Start=2601682><P Class=ENUSCC>&nbsp;
<SYNC Start=2603434><P Class=ENUSCC>Didn't you hear her?
<SYNC Start=2604685><P Class=ENUSCC>&nbsp;
<SYNC Start=2604768><P Class=ENUSCC>She said she was.
<SYNC Start=2606478><P Class=ENUSCC>&nbsp;
<SYNC Start=2607187><P Class=ENUSCC>Have you lost your mind?
<SYNC Start=2608814><P Class=ENUSCC>&nbsp;
<SYNC Start=2608897><P Class=ENUSCC>We can't be too cautious.
<SYNC Start=2610482><P Class=ENUSCC>&nbsp;
<SYNC Start=2610566><P Class=ENUSCC>He's got a nosebleed, for crying out loud.
<SYNC Start=2612484><P Class=ENUSCC>&nbsp;
<SYNC Start=2612568><P Class=ENUSCC>God damn it.
<SYNC Start=2614236><P Class=ENUSCC>&nbsp;
<SYNC Start=2614320><P Class=ENUSCC>What did you do?
<SYNC Start=2615821><P Class=ENUSCC>&nbsp;
<SYNC Start=2618198><P Class=ENUSCC>Happy?
<SYNC Start=2619283><P Class=ENUSCC>&nbsp;
<SYNC Start=2620534><P Class=ENUSCC>See?
<SYNC Start=2621535><P Class=ENUSCC>&nbsp;
<SYNC Start=2621619><P Class=ENUSCC>Are you satisfied?
<SYNC Start=2622620><P Class=ENUSCC>&nbsp;
<SYNC Start=2622703><P Class=ENUSCC>You didn't have to take it so far.
<SYNC Start=2624413><P Class=ENUSCC>&nbsp;
<SYNC Start=2624496><P Class=ENUSCC>You crazy little brat.
<SYNC Start=2625914><P Class=ENUSCC>&nbsp;
<SYNC Start=2630377><P Class=ENUSCC>Mom.
<SYNC Start=2631295><P Class=ENUSCC>&nbsp;
<SYNC Start=2632338><P Class=ENUSCC>Mom, I'm home.
<SYNC Start=2634923><P Class=ENUSCC>&nbsp;
<SYNC Start=2635007><P Class=ENUSCC>I went outside and…
<SYNC Start=2637384><P Class=ENUSCC>&nbsp;
<SYNC Start=2645601><P Class=ENUSCC>Mom, where…
<SYNC Start=2647561><P Class=ENUSCC>&nbsp;
<SYNC Start=2649772><P Class=ENUSCC>Yeong-su.
<SYNC Start=2651065><P Class=ENUSCC>&nbsp;
<SYNC Start=2651732><P Class=ENUSCC>Where's my mom?
<SYNC Start=2653359><P Class=ENUSCC>&nbsp;
<SYNC Start=2653442><P Class=ENUSCC>She turned into a monster.
<SYNC Start=2655152><P Class=ENUSCC>&nbsp;
<SYNC Start=2655653><P Class=ENUSCC>What?
<SYNC Start=2656487><P Class=ENUSCC>&nbsp;
<SYNC Start=2656987><P Class=ENUSCC>She had a nosebleed<br>and turned into a monster!
<SYNC Start=2659239><P Class=ENUSCC>&nbsp;
<SYNC Start=2660532><P Class=ENUSCC>Will she not die then?
<SYNC Start=2661867><P Class=ENUSCC>&nbsp;
<SYNC Start=2663369><P Class=ENUSCC>No, she will.
<SYNC Start=2665287><P Class=ENUSCC>&nbsp;
<SYNC Start=2666789><P Class=ENUSCC>People will kill her.
<SYNC Start=2668290><P Class=ENUSCC>&nbsp;
<SYNC Start=2690604><P Class=ENUSCC>What brings you<br>all the way out here, Father?
<SYNC Start=2693232><P Class=ENUSCC>&nbsp;
<SYNC Start=2693899><P Class=ENUSCC>I thought I'd do my part for once.
<SYNC Start=2695651><P Class=ENUSCC>&nbsp;
<SYNC Start=2695734><P Class=ENUSCC>If you have a confession to make,<br>go ahead.
<SYNC Start=2697653><P Class=ENUSCC>&nbsp;
<SYNC Start=2707830><P Class=ENUSCC>I thought I was really going to die
<SYNC Start=2709915><P Class=ENUSCC>&nbsp;
<SYNC Start=2709998><P Class=ENUSCC>when I saw you coming.
<SYNC Start=2711917><P Class=ENUSCC>&nbsp;
<SYNC Start=2712543><P Class=ENUSCC>Technically, you aren't dying.
<SYNC Start=2714670><P Class=ENUSCC>&nbsp;
<SYNC Start=2714753><P Class=ENUSCC>It's harder for you to die now.
<SYNC Start=2716380><P Class=ENUSCC>&nbsp;
<SYNC Start=2717047><P Class=ENUSCC>It's much easier to die as a human.
<SYNC Start=2718674><P Class=ENUSCC>&nbsp;
<SYNC Start=2719425><P Class=ENUSCC>You're right.
<SYNC Start=2720467><P Class=ENUSCC>&nbsp;
<SYNC Start=2722177><P Class=ENUSCC>I don't have anything to confess,
<SYNC Start=2723804><P Class=ENUSCC>&nbsp;
<SYNC Start=2723887><P Class=ENUSCC>but I just wanted to ask.
<SYNC Start=2726140><P Class=ENUSCC>&nbsp;
<SYNC Start=2726223><P Class=ENUSCC>I can't give you an answer.<br>I'll just listen.
<SYNC Start=2729268><P Class=ENUSCC>&nbsp;
<SYNC Start=2729351><P Class=ENUSCC>What grave sin<br>could I have committed to deserve this?
<SYNC Start=2732187><P Class=ENUSCC>&nbsp;
<SYNC Start=2732271><P Class=ENUSCC>Everyone commits sins.
<SYNC Start=2734189><P Class=ENUSCC>&nbsp;
<SYNC Start=2734273><P Class=ENUSCC>You just got unlucky.
<SYNC Start=2735858><P Class=ENUSCC>&nbsp;
<SYNC Start=2736817><P Class=ENUSCC>How can God be so cruel until the end?
<SYNC Start=2740070><P Class=ENUSCC>&nbsp;
<SYNC Start=2740154><P Class=ENUSCC>I never even wanted much in life.
<SYNC Start=2742990><P Class=ENUSCC>&nbsp;
<SYNC Start=2743657><P Class=ENUSCC>So why is he pushing me<br>into the corner like this?
<SYNC Start=2747161><P Class=ENUSCC>&nbsp;
<SYNC Start=2747244><P Class=ENUSCC>Ask when you see him.
<SYNC Start=2748662><P Class=ENUSCC>&nbsp;
<SYNC Start=2750164><P Class=ENUSCC>Ask him why he let all of this happen.
<SYNC Start=2752374><P Class=ENUSCC>&nbsp;
<SYNC Start=2754168><P Class=ENUSCC>I'd like to know as well.
<SYNC Start=2755419><P Class=ENUSCC>&nbsp;
<SYNC Start=2757212><P Class=ENUSCC>I actually asked the monster<br>the same question.
<SYNC Start=2761258><P Class=ENUSCC>&nbsp;
<SYNC Start=2762217><P Class=ENUSCC>I said,
<SYNC Start=2763218><P Class=ENUSCC>&nbsp;
<SYNC Start=2763802><P Class=ENUSCC>"Monster, please give me an answer."
<SYNC Start=2766555><P Class=ENUSCC>&nbsp;
<SYNC Start=2766638><P Class=ENUSCC>What did it say?
<SYNC Start=2767598><P Class=ENUSCC>&nbsp;
<SYNC Start=2769057><P Class=ENUSCC>I mean, I couldn't hear anything.
<SYNC Start=2771643><P Class=ENUSCC>&nbsp;
<SYNC Start=2772978><P Class=ENUSCC>The monster didn't talk.
<SYNC Start=2774980><P Class=ENUSCC>&nbsp;
<SYNC Start=2775063><P Class=ENUSCC>Everyone else says<br>the monsters talk to them,
<SYNC Start=2777191><P Class=ENUSCC>&nbsp;
<SYNC Start=2777274><P Class=ENUSCC>so why doesn't mine speak to me?
<SYNC Start=2779943><P Class=ENUSCC>&nbsp;
<SYNC Start=2780527><P Class=ENUSCC>Both God and the monster<br>just want to torture me!
<SYNC Start=2783572><P Class=ENUSCC>&nbsp;
<SYNC Start=2783655><P Class=ENUSCC>The one that really tortures us…
<SYNC Start=2785908><P Class=ENUSCC>&nbsp;
<SYNC Start=2787326><P Class=ENUSCC>isn't God or a monster.
<SYNC Start=2789161><P Class=ENUSCC>&nbsp;
<SYNC Start=2790245><P Class=ENUSCC>It's the person closest to us.
<SYNC Start=2792414><P Class=ENUSCC>&nbsp;
<SYNC Start=2792498><P Class=ENUSCC>That person is your God and monster.
<SYNC Start=2796210><P Class=ENUSCC>&nbsp;
<SYNC Start=2796710><P Class=ENUSCC>For you, it was your son.
<SYNC Start=2798795><P Class=ENUSCC>&nbsp;
<SYNC Start=2800214><P Class=ENUSCC>He was your God
<SYNC Start=2801298><P Class=ENUSCC>&nbsp;
<SYNC Start=2802382><P Class=ENUSCC>and your monster.
<SYNC Start=2803967><P Class=ENUSCC>&nbsp;
<SYNC Start=2804635><P Class=ENUSCC>But I still…
<SYNC Start=2805802><P Class=ENUSCC>&nbsp;
<SYNC Start=2807262><P Class=ENUSCC>I still wanted to be with him.
<SYNC Start=2809515><P Class=ENUSCC>&nbsp;
<SYNC Start=2819733><P Class=ENUSCC>Mom…
<SYNC Start=2820609><P Class=ENUSCC>&nbsp;
<SYNC Start=2820692><P Class=ENUSCC>I want to go see Mom.
<SYNC Start=2822653><P Class=ENUSCC>&nbsp;
<SYNC Start=2822736><P Class=ENUSCC>Didn't you get caught<br>sneaking out in the morning?
<SYNC Start=2824696><P Class=ENUSCC>&nbsp;
<SYNC Start=2825280><P Class=ENUSCC>Can't you see I'm on night watch<br>because of you?
<SYNC Start=2828116><P Class=ENUSCC>&nbsp;
<SYNC Start=2828200><P Class=ENUSCC>I'm warning you. Get lost.
<SYNC Start=2829868><P Class=ENUSCC>&nbsp;
<SYNC Start=2832955><P Class=ENUSCC>Let me see my mom.
<SYNC Start=2834331><P Class=ENUSCC>&nbsp;
<SYNC Start=2834414><P Class=ENUSCC>I want to go out!
<SYNC Start=2838210><P Class=ENUSCC>&nbsp;
<SYNC Start=2838293><P Class=ENUSCC>-Hey!<br>-Why won't this open?
<SYNC Start=2840337><P Class=ENUSCC>&nbsp;
<SYNC Start=2840837><P Class=ENUSCC>Hey!
<SYNC Start=2841672><P Class=ENUSCC>&nbsp;
<SYNC Start=2842214><P Class=ENUSCC>-You little…<br>-Stop it.
<SYNC Start=2844383><P Class=ENUSCC>&nbsp;
<SYNC Start=2844466><P Class=ENUSCC>Stop it.
<SYNC Start=2845509><P Class=ENUSCC>&nbsp;
<SYNC Start=2846051><P Class=ENUSCC>-Well…<br>-I want to go.
<SYNC Start=2847594><P Class=ENUSCC>&nbsp;
<SYNC Start=2847678><P Class=ENUSCC>I hate this.
<SYNC Start=2849012><P Class=ENUSCC>&nbsp;
<SYNC Start=2849096><P Class=ENUSCC>What do you mean?
<SYNC Start=2850097><P Class=ENUSCC>&nbsp;
<SYNC Start=2850180><P Class=ENUSCC>Your barbaric ways
<SYNC Start=2851640><P Class=ENUSCC>&nbsp;
<SYNC Start=2852391><P Class=ENUSCC>of resorting to violence all the time.
<SYNC Start=2854309><P Class=ENUSCC>&nbsp;
<SYNC Start=2854393><P Class=ENUSCC>He's my patient.
<SYNC Start=2856019><P Class=ENUSCC>&nbsp;
<SYNC Start=2856103><P Class=ENUSCC>Didn't you know?
<SYNC Start=2857271><P Class=ENUSCC>&nbsp;
<SYNC Start=2857354><P Class=ENUSCC>How would I?
<SYNC Start=2858689><P Class=ENUSCC>&nbsp;
<SYNC Start=2858772><P Class=ENUSCC>Ignorance is not a crime,<br>so I'll let it slide this time.
<SYNC Start=2861775><P Class=ENUSCC>&nbsp;
<SYNC Start=2863068><P Class=ENUSCC>But next time, go easy on him.
<SYNC Start=2865529><P Class=ENUSCC>&nbsp;
<SYNC Start=2866530><P Class=ENUSCC>He might be more valuable than you.
<SYNC Start=2869866><P Class=ENUSCC>&nbsp;
<SYNC Start=2869950><P Class=ENUSCC>Let go.
<SYNC Start=2871034><P Class=ENUSCC>&nbsp;
<SYNC Start=2871118><P Class=ENUSCC>Let go.
<SYNC Start=2871952><P Class=ENUSCC>&nbsp;
<SYNC Start=2872035><P Class=ENUSCC>-I want to go out.<br>-Come here. Are you okay?
<SYNC Start=2874538><P Class=ENUSCC>&nbsp;
<SYNC Start=2874621><P Class=ENUSCC>-Come here. Let's go.<br>-Mom…
<SYNC Start=2876456><P Class=ENUSCC>&nbsp;
<SYNC Start=2876540><P Class=ENUSCC>-Your mom isn't there. Follow me.<br>-Where's Mom?
<SYNC Start=2878625><P Class=ENUSCC>&nbsp;
<SYNC Start=2878709><P Class=ENUSCC>Let's go this way.
<SYNC Start=2879793><P Class=ENUSCC>&nbsp;
<SYNC Start=2882629><P Class=ENUSCC>Are you feeling okay?
<SYNC Start=2884131><P Class=ENUSCC>&nbsp;
<SYNC Start=2885549><P Class=ENUSCC>Are you hearing things at all?
<SYNC Start=2887884><P Class=ENUSCC>&nbsp;
<SYNC Start=2887968><P Class=ENUSCC>What happened outside? Who did you meet?
<SYNC Start=2890887><P Class=ENUSCC>&nbsp;
<SYNC Start=2890971><P Class=ENUSCC>Did you touch anything<br>or get bitten by anything?
<SYNC Start=2894391><P Class=ENUSCC>&nbsp;
<SYNC Start=2894474><P Class=ENUSCC>Never mind, it's not contagious.
<SYNC Start=2895684><P Class=ENUSCC>&nbsp;
<SYNC Start=2895767><P Class=ENUSCC>-What happened out there?<br>-Mom.
<SYNC Start=2897853><P Class=ENUSCC>&nbsp;
<SYNC Start=2897936><P Class=ENUSCC>Mom is a monster?
<SYNC Start=2900689><P Class=ENUSCC>&nbsp;
<SYNC Start=2900772><P Class=ENUSCC>What?
<SYNC Start=2901607><P Class=ENUSCC>&nbsp;
<SYNC Start=2902190><P Class=ENUSCC>I have to go to Mom.
<SYNC Start=2904359><P Class=ENUSCC>&nbsp;
<SYNC Start=2904443><P Class=ENUSCC>-Hey, keep it together.<br>-I need to go to her.
<SYNC Start=2906069><P Class=ENUSCC>&nbsp;
<SYNC Start=2906153><P Class=ENUSCC>-What? Mom?<br>-Where's Mom?
<SYNC Start=2907654><P Class=ENUSCC>&nbsp;
<SYNC Start=2907738><P Class=ENUSCC>Mom? So you want to go to your mom.
<SYNC Start=2910991><P Class=ENUSCC>&nbsp;
<SYNC Start=2913368><P Class=ENUSCC>I'll take you to her.
<SYNC Start=2914786><P Class=ENUSCC>&nbsp;
<SYNC Start=2916705><P Class=ENUSCC>Really?
<SYNC Start=2918832><P Class=ENUSCC>&nbsp;
<SYNC Start=2918915><P Class=ENUSCC>But before I do, we have to talk.
<SYNC Start=2920792><P Class=ENUSCC>&nbsp;
<SYNC Start=2921710><P Class=ENUSCC>About what?
<SYNC Start=2922753><P Class=ENUSCC>&nbsp;
<SYNC Start=2923420><P Class=ENUSCC>How did you get this?
<SYNC Start=2924755><P Class=ENUSCC>&nbsp;
<SYNC Start=2925672><P Class=ENUSCC>Don't you remember?
<SYNC Start=2926840><P Class=ENUSCC>&nbsp;
<SYNC Start=2938769><P Class=ENUSCC>A kid.
<SYNC Start=2939895><P Class=ENUSCC>&nbsp;
<SYNC Start=2939978><P Class=ENUSCC>What?
<SYNC Start=2941188><P Class=ENUSCC>&nbsp;
<SYNC Start=2941271><P Class=ENUSCC>There was a kid…
<SYNC Start=2943148><P Class=ENUSCC>&nbsp;
<SYNC Start=2944399><P Class=ENUSCC>where there were flowers
<SYNC Start=2947027><P Class=ENUSCC>&nbsp;
<SYNC Start=2947527><P Class=ENUSCC>and trees.
<SYNC Start=2950155><P Class=ENUSCC>&nbsp;
<SYNC Start=2950238><P Class=ENUSCC>It was a girl.
<SYNC Start=2952532><P Class=ENUSCC>&nbsp;
<SYNC Start=2953116><P Class=ENUSCC>She pushed.
<SYNC Start=2955327><P Class=ENUSCC>&nbsp;
<SYNC Start=2956078><P Class=ENUSCC>Can you say that again?
<SYNC Start=2957412><P Class=ENUSCC>&nbsp;
<SYNC Start=2957496><P Class=ENUSCC>-A kid and flowers?<br>-I don't know.
<SYNC Start=2959331><P Class=ENUSCC>&nbsp;
<SYNC Start=2959414><P Class=ENUSCC>I have to go to Mom now.
<SYNC Start=2962417><P Class=ENUSCC>&nbsp;
<SYNC Start=2962501><P Class=ENUSCC>Think.
<SYNC Start=2963835><P Class=ENUSCC>&nbsp;
<SYNC Start=2964419><P Class=ENUSCC>Remember it.
<SYNC Start=2965671><P Class=ENUSCC>&nbsp;
<SYNC Start=3034906><P Class=ENUSCC>What's the point now?
<SYNC Start=3036700><P Class=ENUSCC>&nbsp;
<SYNC Start=3044416><P Class=ENUSCC>Chief Ji.
<SYNC Start=3045667><P Class=ENUSCC>&nbsp;
<SYNC Start=3045751><P Class=ENUSCC>Life is a funny thing.
<SYNC Start=3047711><P Class=ENUSCC>&nbsp;
<SYNC Start=3049171><P Class=ENUSCC>I'm finally all better<br>now that I'm a monster.
<SYNC Start=3053008><P Class=ENUSCC>&nbsp;
<SYNC Start=3053091><P Class=ENUSCC>Look.
<SYNC Start=3053925><P Class=ENUSCC>&nbsp;
<SYNC Start=3058013><P Class=ENUSCC>I got my teeth back.
<SYNC Start=3059723><P Class=ENUSCC>&nbsp;
<SYNC Start=3062851><P Class=ENUSCC>About what I told you earlier.
<SYNC Start=3064478><P Class=ENUSCC>&nbsp;
<SYNC Start=3066772><P Class=ENUSCC>Have you made up your mind?
<SYNC Start=3070025><P Class=ENUSCC>&nbsp;
<SYNC Start=3070108><P Class=ENUSCC>Yes.
<SYNC Start=3070942><P Class=ENUSCC>&nbsp;
<SYNC Start=3072778><P Class=ENUSCC>I'm leaving tomorrow.
<SYNC Start=3074488><P Class=ENUSCC>&nbsp;
<SYNC Start=3077240><P Class=ENUSCC>Wise choice.
<SYNC Start=3078408><P Class=ENUSCC>&nbsp;
<SYNC Start=3079075><P Class=ENUSCC>I'll help you when you leave tomorrow.
<SYNC Start=3082287><P Class=ENUSCC>&nbsp;
<SYNC Start=3082370><P Class=ENUSCC>What?
<SYNC Start=3083497><P Class=ENUSCC>&nbsp;
<SYNC Start=3083580><P Class=ENUSCC>How?
<SYNC Start=3084414><P Class=ENUSCC>&nbsp;
<SYNC Start=3085290><P Class=ENUSCC>Will you let me see Jun-il?
<SYNC Start=3088084><P Class=ENUSCC>&nbsp;
<SYNC Start=3088168><P Class=ENUSCC>Sure.
<SYNC Start=3089085><P Class=ENUSCC>&nbsp;
<SYNC Start=3092297><P Class=ENUSCC>B2 SURVIVOR COUNT<br>TOTAL: 432, DEAD: 31, ALIVE: 401
<SYNC Start=3094508><P Class=ENUSCC>&nbsp;
<SYNC Start=3097803><P Class=ENUSCC>B2 SURVIVORS
<SYNC Start=3099554><P Class=ENUSCC>&nbsp;
<SYNC Start=3099638><P Class=ENUSCC>CROW PLATOON<br>TOTAL: 60, DEAD: 32, ALIVE: 28
<SYNC Start=3104893><P Class=ENUSCC>&nbsp;
<SYNC Start=3121451><P Class=ENUSCC>CHOI YONG-SEOK, STAFF SERGEANT
<SYNC Start=3123578><P Class=ENUSCC>&nbsp;
<SYNC Start=3127457><P Class=ENUSCC>You're still up.
<SYNC Start=3128583><P Class=ENUSCC>&nbsp;
<SYNC Start=3132045><P Class=ENUSCC>I couldn't sleep.
<SYNC Start=3133213><P Class=ENUSCC>&nbsp;
<SYNC Start=3136842><P Class=ENUSCC>So? What's up?
<SYNC Start=3138218><P Class=ENUSCC>&nbsp;
<SYNC Start=3139219><P Class=ENUSCC>It's about Yong-seok.
<SYNC Start=3140345><P Class=ENUSCC>&nbsp;
<SYNC Start=3141930><P Class=ENUSCC>He's been seeing someone.
<SYNC Start=3143390><P Class=ENUSCC>&nbsp;
<SYNC Start=3145183><P Class=ENUSCC>And she's quite ill.
<SYNC Start=3147978><P Class=ENUSCC>&nbsp;
<SYNC Start=3149729><P Class=ENUSCC>Yong-seok said he'll make sure…
<SYNC Start=3151606><P Class=ENUSCC>&nbsp;
<SYNC Start=3153984><P Class=ENUSCC>that she lives.
<SYNC Start=3154818><P Class=ENUSCC>&nbsp;
<SYNC Start=3156945><P Class=ENUSCC>I think he went to a hospital…
<SYNC Start=3159072><P Class=ENUSCC>&nbsp;
<SYNC Start=3162742><P Class=ENUSCC>or a pharmacy.
<SYNC Start=3164119><P Class=ENUSCC>&nbsp;
<SYNC Start=3165620><P Class=ENUSCC>Who's the woman?
<SYNC Start=3166580><P Class=ENUSCC>&nbsp;
<SYNC Start=3223553><P Class=ENUSCC>Why are you getting in the way?
<SYNC Start=3224971><P Class=ENUSCC>&nbsp;
<SYNC Start=3225055><P Class=ENUSCC>Just doing what I gotta do.
<SYNC Start=3226723><P Class=ENUSCC>&nbsp;
<SYNC Start=3226806><P Class=ENUSCC>I tend to get misunderstood pretty often.
<SYNC Start=3228850><P Class=ENUSCC>&nbsp;
<SYNC Start=3230143><P Class=ENUSCC>If you die here,<br>people are going to point fingers at me.
<SYNC Start=3232812><P Class=ENUSCC>&nbsp;
<SYNC Start=3233647><P Class=ENUSCC>Don't stop me.
<SYNC Start=3234814><P Class=ENUSCC>&nbsp;
<SYNC Start=3234898><P Class=ENUSCC>Then don't bother me<br>and die somewhere I can't see you.
<SYNC Start=3237984><P Class=ENUSCC>&nbsp;
<SYNC Start=3250622><P Class=ENUSCC>You should eat before you die.
<SYNC Start=3252332><P Class=ENUSCC>&nbsp;
<SYNC Start=3271935><P Class=ENUSCC>REST IN PEACE
<SYNC Start=3275605><P Class=ENUSCC>&nbsp;
<SYNC Start=3288410><P Class=ENUSCC>Do Sang-jin.
<SYNC Start=3289911><P Class=ENUSCC>&nbsp;
<SYNC Start=3292622><P Class=ENUSCC>Everyone dies<br>when they get involved with you.
<SYNC Start=3294416><P Class=ENUSCC>&nbsp;
<SYNC Start=3295792><P Class=ENUSCC>So stop getting people to tail me.
<SYNC Start=3298503><P Class=ENUSCC>&nbsp;
<SYNC Start=3298586><P Class=ENUSCC>Will I die soon as well?
<SYNC Start=3299754><P Class=ENUSCC>&nbsp;
<SYNC Start=3302298><P Class=ENUSCC>I thought you'd know.
<SYNC Start=3303425><P Class=ENUSCC>&nbsp;
<SYNC Start=3305885><P Class=ENUSCC>I might not come back for a while.
<SYNC Start=3307429><P Class=ENUSCC>&nbsp;
<SYNC Start=3307512><P Class=ENUSCC>You said you'd make up<br>for killing my husband.
<SYNC Start=3309055><P Class=ENUSCC>&nbsp;
<SYNC Start=3309139><P Class=ENUSCC>I never said I killed him.
<SYNC Start=3311266><P Class=ENUSCC>&nbsp;
<SYNC Start=3314102><P Class=ENUSCC>That doesn't matter anymore.
<SYNC Start=3315562><P Class=ENUSCC>&nbsp;
<SYNC Start=3317647><P Class=ENUSCC>I used to want to kill you.
<SYNC Start=3319441><P Class=ENUSCC>&nbsp;
<SYNC Start=3319524><P Class=ENUSCC>But I can only decide
<SYNC Start=3320734><P Class=ENUSCC>&nbsp;
<SYNC Start=3321276><P Class=ENUSCC>whether to take revenge or forgive you
<SYNC Start=3323528><P Class=ENUSCC>&nbsp;
<SYNC Start=3323611><P Class=ENUSCC>if you play innocent<br>or beg for forgiveness.
<SYNC Start=3325905><P Class=ENUSCC>&nbsp;
<SYNC Start=3325989><P Class=ENUSCC>But you did neither.
<SYNC Start=3327323><P Class=ENUSCC>&nbsp;
<SYNC Start=3327407><P Class=ENUSCC>So have you decided now?
<SYNC Start=3328992><P Class=ENUSCC>&nbsp;
<SYNC Start=3330410><P Class=ENUSCC>Yeah.
<SYNC Start=3331244><P Class=ENUSCC>&nbsp;
<SYNC Start=3332871><P Class=ENUSCC>I'm going to wait
<SYNC Start=3333872><P Class=ENUSCC>&nbsp;
<SYNC Start=3335206><P Class=ENUSCC>for the moment…
<SYNC Start=3336207><P Class=ENUSCC>&nbsp;
<SYNC Start=3337709><P Class=ENUSCC>you turn into a monster.
<SYNC Start=3339169><P Class=ENUSCC>&nbsp;
<SYNC Start=3342172><P Class=ENUSCC>I can't forgive you<br>because I want to kill you.
<SYNC Start=3344466><P Class=ENUSCC>&nbsp;
<SYNC Start=3345300><P Class=ENUSCC>But I can't kill you
<SYNC Start=3346468><P Class=ENUSCC>&nbsp;
<SYNC Start=3346968><P Class=ENUSCC>because I don't want to be<br>a murderer like you.
<SYNC Start=3349262><P Class=ENUSCC>&nbsp;
<SYNC Start=3349763><P Class=ENUSCC>I'll kill you with my own hands
<SYNC Start=3351473><P Class=ENUSCC>&nbsp;
<SYNC Start=3351556><P Class=ENUSCC>when you turn into a monster.
<SYNC Start=3352891><P Class=ENUSCC>&nbsp;
<SYNC Start=3353433><P Class=ENUSCC>So don't die out there.
<SYNC Start=3355185><P Class=ENUSCC>&nbsp;
<SYNC Start=3356311><P Class=ENUSCC>I'd be very disappointed.
<SYNC Start=3357687><P Class=ENUSCC>&nbsp;
<SYNC Start=3379334><P Class=ENUSCC>You must be on patrol duty.
<SYNC Start=3380752><P Class=ENUSCC>&nbsp;
<SYNC Start=3381336><P Class=ENUSCC>Thank you for your service.
<SYNC Start=3382587><P Class=ENUSCC>&nbsp;
<SYNC Start=3385590><P Class=ENUSCC>Why did Jun-il act like that earlier?
<SYNC Start=3388259><P Class=ENUSCC>&nbsp;
<SYNC Start=3388968><P Class=ENUSCC>Is he okay?
<SYNC Start=3389969><P Class=ENUSCC>&nbsp;
<SYNC Start=3390845><P Class=ENUSCC>It was nothing.
<SYNC Start=3391846><P Class=ENUSCC>&nbsp;
<SYNC Start=3393056><P Class=ENUSCC>Well, that's a relief.
<SYNC Start=3394349><P Class=ENUSCC>&nbsp;
<SYNC Start=3395266><P Class=ENUSCC>I saw him
<SYNC Start=3396267><P Class=ENUSCC>&nbsp;
<SYNC Start=3397227><P Class=ENUSCC>following Lee Eun-yu in the morning.
<SYNC Start=3399020><P Class=ENUSCC>&nbsp;
<SYNC Start=3402107><P Class=ENUSCC>Along with Do Sang-jin and An Dong-gi.
<SYNC Start=3403858><P Class=ENUSCC>&nbsp;
<SYNC Start=3403942><P Class=ENUSCC>The three of them.
<SYNC Start=3405193><P Class=ENUSCC>&nbsp;
<SYNC Start=3407070><P Class=ENUSCC>Are you sure?
<SYNC Start=3408071><P Class=ENUSCC>&nbsp;
<SYNC Start=3412617><P Class=ENUSCC>I swear on his name.
<SYNC Start=3414410><P Class=ENUSCC>&nbsp;
<SYNC Start=3416079><P Class=ENUSCC>But I don't see the other two.
<SYNC Start=3417747><P Class=ENUSCC>&nbsp;
<SYNC Start=3455702><P Class=ENUSCC>This is all I have today.
<SYNC Start=3457203><P Class=ENUSCC>&nbsp;
<SYNC Start=3457829><P Class=ENUSCC>I gave the can to someone else.
<SYNC Start=3459664><P Class=ENUSCC>&nbsp;
<SYNC Start=3471050><P Class=ENUSCC>Going out again?
<SYNC Start=3472051><P Class=ENUSCC>&nbsp;
<SYNC Start=3473970><P Class=ENUSCC>Are you stalking me?
<SYNC Start=3475138><P Class=ENUSCC>&nbsp;
<SYNC Start=3475638><P Class=ENUSCC>You must enjoy the thrill.
<SYNC Start=3476848><P Class=ENUSCC>&nbsp;
<SYNC Start=3479934><P Class=ENUSCC>Are you talking about yourself?
<SYNC Start=3481644><P Class=ENUSCC>&nbsp;
<SYNC Start=3481728><P Class=ENUSCC>I see you got your ass beaten again.
<SYNC Start=3483771><P Class=ENUSCC>&nbsp;
<SYNC Start=3484564><P Class=ENUSCC>Would you look at your face<br>before you start talking?
<SYNC Start=3486608><P Class=ENUSCC>&nbsp;
<SYNC Start=3487567><P Class=ENUSCC>Mind your own business.
<SYNC Start=3488860><P Class=ENUSCC>&nbsp;
<SYNC Start=3490236><P Class=ENUSCC>Stop acting on your own.
<SYNC Start=3491446><P Class=ENUSCC>&nbsp;
<SYNC Start=3493198><P Class=ENUSCC>You're putting yourself<br>and this whole place in danger.
<SYNC Start=3496159><P Class=ENUSCC>&nbsp;
<SYNC Start=3496242><P Class=ENUSCC>Guess what?
<SYNC Start=3497327><P Class=ENUSCC>&nbsp;
<SYNC Start=3497410><P Class=ENUSCC>These cats are risking their lives<br>to come and eat this.
<SYNC Start=3499787><P Class=ENUSCC>&nbsp;
<SYNC Start=3499871><P Class=ENUSCC>Even cats know<br>that you need to risk your life
<SYNC Start=3502248><P Class=ENUSCC>&nbsp;
<SYNC Start=3502790><P Class=ENUSCC>to get what you want.
<SYNC Start=3504083><P Class=ENUSCC>&nbsp;
<SYNC Start=3517222><P Class=ENUSCC>I've seen that red ribbon before.
<SYNC Start=3520350><P Class=ENUSCC>&nbsp;
<SYNC Start=3522018><P Class=ENUSCC>Don't be curious and stop stalking me.
<SYNC Start=3524354><P Class=ENUSCC>&nbsp;
<SYNC Start=3524938><P Class=ENUSCC>You might end up dying.
<SYNC Start=3526481><P Class=ENUSCC>&nbsp;
<SYNC Start=3526564><P Class=ENUSCC>Is that why you killed
<SYNC Start=3527815><P Class=ENUSCC>&nbsp;
<SYNC Start=3528858><P Class=ENUSCC>Do Sang-jin and An Dong-gi?
<SYNC Start=3530109><P Class=ENUSCC>&nbsp;
<SYNC Start=3530193><P Class=ENUSCC>You want to know how they died?
<SYNC Start=3531361><P Class=ENUSCC>&nbsp;
<SYNC Start=3531444><P Class=ENUSCC>It was that person again, right?
<SYNC Start=3533404><P Class=ENUSCC>&nbsp;
<SYNC Start=3533488><P Class=ENUSCC>The person you're looking for.
<SYNC Start=3534864><P Class=ENUSCC>&nbsp;
<SYNC Start=3535782><P Class=ENUSCC>Or is it a monster?
<SYNC Start=3537784><P Class=ENUSCC>&nbsp;
<SYNC Start=3539536><P Class=ENUSCC>On the night of the incident,
<SYNC Start=3541454><P Class=ENUSCC>&nbsp;
<SYNC Start=3541538><P Class=ENUSCC>Chief Ji's husband died, but you survived.
<SYNC Start=3545124><P Class=ENUSCC>&nbsp;
<SYNC Start=3547001><P Class=ENUSCC>Monsters choosing their targets?
<SYNC Start=3549003><P Class=ENUSCC>&nbsp;
<SYNC Start=3550296><P Class=ENUSCC>That's impossible.
<SYNC Start=3551965><P Class=ENUSCC>&nbsp;
<SYNC Start=3552757><P Class=ENUSCC>Plus…
<SYNC Start=3553841><P Class=ENUSCC>&nbsp;
<SYNC Start=3554884><P Class=ENUSCC>that red ribbon that you have…
<SYNC Start=3557470><P Class=ENUSCC>&nbsp;
<SYNC Start=3559097><P Class=ENUSCC>What the hell are you talking about?
<SYNC Start=3560557><P Class=ENUSCC>&nbsp;
<SYNC Start=3560640><P Class=ENUSCC>That monster is protecting you, right?
<SYNC Start=3562517><P Class=ENUSCC>&nbsp;
<SYNC Start=3562600><P Class=ENUSCC>And you're looking for it.
<SYNC Start=3564310><P Class=ENUSCC>&nbsp;
<SYNC Start=3565186><P Class=ENUSCC>Right?
<SYNC Start=3566187><P Class=ENUSCC>&nbsp;
<SYNC Start=3584122><P Class=ENUSCC>You're that kid from before.
<SYNC Start=3586374><P Class=ENUSCC>&nbsp;
<SYNC Start=3588543><P Class=ENUSCC>Have you met him yet?
<SYNC Start=3589836><P Class=ENUSCC>&nbsp;
<SYNC Start=3591129><P Class=ENUSCC>Who the hell are you?
<SYNC Start=3592297><P Class=ENUSCC>&nbsp;
<SYNC Start=3593214><P Class=ENUSCC>How do you know me?
<SYNC Start=3594549><P Class=ENUSCC>&nbsp;
<SYNC Start=3598303><P Class=ENUSCC>Did he tell you?
<SYNC Start=3599804><P Class=ENUSCC>&nbsp;
<SYNC Start=3599887><P Class=ENUSCC>Where…
<SYNC Start=3600847><P Class=ENUSCC>&nbsp;
<SYNC Start=3602807><P Class=ENUSCC>where is he right now?
<SYNC Start=3604392><P Class=ENUSCC>&nbsp;
<SYNC Start=3605018><P Class=ENUSCC>You want to know?
<SYNC Start=3606019><P Class=ENUSCC>&nbsp;
<SYNC Start=3610940><P Class=ENUSCC>Why don't you come with me then?
<SYNC Start=3612442><P Class=ENUSCC>&nbsp;
<SYNC Start=3616946><P Class=ENUSCC>Data number 23.
<SYNC Start=3619198><P Class=ENUSCC>&nbsp;
<SYNC Start=3619782><P Class=ENUSCC>The blood extracted from Oh Jun-il
<SYNC Start=3622035><P Class=ENUSCC>&nbsp;
<SYNC Start=3622744><P Class=ENUSCC>was very similar to that of a monster,
<SYNC Start=3624829><P Class=ENUSCC>&nbsp;
<SYNC Start=3625330><P Class=ENUSCC>but he hasn't displayed<br>any kind of symptoms.
<SYNC Start=3628958><P Class=ENUSCC>&nbsp;
<SYNC Start=3637967><P Class=ENUSCC>Despite having the possibility<br>of monsterization,
<SYNC Start=3640720><P Class=ENUSCC>&nbsp;
<SYNC Start=3641262><P Class=ENUSCC>he has no symptoms.
<SYNC Start=3642597><P Class=ENUSCC>&nbsp;
<SYNC Start=3648603><P Class=ENUSCC>He was only outside for a few hours.
<SYNC Start=3651022><P Class=ENUSCC>&nbsp;
<SYNC Start=3651105><P Class=ENUSCC>I have to find out what happened<br>within those few hours.
<SYNC Start=3655902><P Class=ENUSCC>&nbsp;
<SYNC Start=3657987><P Class=ENUSCC>Currently,
<SYNC Start=3659447><P Class=ENUSCC>&nbsp;
<SYNC Start=3660740><P Class=ENUSCC>I am planning to expose the subject<br>to a valid stimulant that may evoke
<SYNC Start=3664410><P Class=ENUSCC>&nbsp;
<SYNC Start=3665370><P Class=ENUSCC>his monsterization.
<SYNC Start=3666829><P Class=ENUSCC>&nbsp;
<SYNC Start=3670833><P Class=ENUSCC>Oh Jun-il.
<SYNC Start=3671793><P Class=ENUSCC>&nbsp;
<SYNC Start=3672960><P Class=ENUSCC>Oh Jun-il.
<SYNC Start=3673920><P Class=ENUSCC>&nbsp;
<SYNC Start=3679967><P Class=ENUSCC>It's time to go see your mom.
<SYNC Start=3681302><P Class=ENUSCC>&nbsp;
<SYNC Start=3697985><P Class=ENUSCC>Stand back.
<SYNC Start=3698820><P Class=ENUSCC>&nbsp;
<SYNC Start=3699362><P Class=ENUSCC>She's not alone.
<SYNC Start=3700363><P Class=ENUSCC>&nbsp;
<SYNC Start=3722468><P Class=ENUSCC>I'm not going to shoot.
<SYNC Start=3723678><P Class=ENUSCC>&nbsp;
<SYNC Start=3726931><P Class=ENUSCC>I'll just take the kid.
<SYNC Start=3728391><P Class=ENUSCC>&nbsp;
<SYNC Start=3736691><P Class=ENUSCC>She was alive.
<SYNC Start=3737817><P Class=ENUSCC>&nbsp;
<SYNC Start=4101347><P Class=ENUSCC><i><font color=Lime>Subtitle translation </Font>by <font color=yellow>Jea-heon Chung
<SYNC Start=4104317><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=4106352><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>