<SAMI>
<HEAD>
<TITLE>Sweet.Home.A.K.A.Seuwiteuhom.S01E08.KOREAN.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=22439><P Class=ENUSCC>ORIGINAL STORY SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=24190><P Class=ENUSCC>&nbsp;
<SYNC Start=58183><P Class=ENUSCC>What was that?
<SYNC Start=59809><P Class=ENUSCC>&nbsp;
<SYNC Start=60977><P Class=ENUSCC>Our plan must've failed.
<SYNC Start=62312><P Class=ENUSCC>&nbsp;
<SYNC Start=111903><P Class=ENUSCC>I can't give you anesthesia.
<SYNC Start=113154><P Class=ENUSCC>&nbsp;
<SYNC Start=114280><P Class=ENUSCC>You could die from shock.
<SYNC Start=115448><P Class=ENUSCC>&nbsp;
<SYNC Start=116825><P Class=ENUSCC>Even if the surgery is successful,
<SYNC Start=118159><P Class=ENUSCC>&nbsp;
<SYNC Start=120245><P Class=ENUSCC>you could die from infection.
<SYNC Start=121788><P Class=ENUSCC>&nbsp;
<SYNC Start=123123><P Class=ENUSCC>I won't blame you.
<SYNC Start=124124><P Class=ENUSCC>&nbsp;
<SYNC Start=126626><P Class=ENUSCC>I promise.
<SYNC Start=127961><P Class=ENUSCC>&nbsp;
<SYNC Start=152527><P Class=ENUSCC>Get lost, you son of a bitch!
<SYNC Start=154904><P Class=ENUSCC>&nbsp;
<SYNC Start=195403><P Class=ENUSCC>Live.
<SYNC Start=196529><P Class=ENUSCC>&nbsp;
<SYNC Start=219385><P Class=ENUSCC>Pick them up.<br>We have to protect this place.
<SYNC Start=221679><P Class=ENUSCC>&nbsp;
<SYNC Start=249290><P Class=ENUSCC>Hey! Wake up!
<SYNC Start=250917><P Class=ENUSCC>&nbsp;
<SYNC Start=511969><P Class=ENUSCC>What do you think will happen?
<SYNC Start=513221><P Class=ENUSCC>&nbsp;
<SYNC Start=515848><P Class=ENUSCC>It's your turn from now on.
<SYNC Start=517600><P Class=ENUSCC>&nbsp;
<SYNC Start=520019><P Class=ENUSCC>Because it all depends on God.
<SYNC Start=521187><P Class=ENUSCC>&nbsp;
<SYNC Start=523272><P Class=ENUSCC>No.
<SYNC Start=524106><P Class=ENUSCC>&nbsp;
<SYNC Start=526108><P Class=ENUSCC>It depends on Ji-su.
<SYNC Start=527401><P Class=ENUSCC>&nbsp;
<SYNC Start=529111><P Class=ENUSCC>Don't worry.
<SYNC Start=529987><P Class=ENUSCC>&nbsp;
<SYNC Start=531072><P Class=ENUSCC>Ji-su will wake up no matter what.
<SYNC Start=532698><P Class=ENUSCC>&nbsp;
<SYNC Start=534867><P Class=ENUSCC>How can you be sure?
<SYNC Start=536035><P Class=ENUSCC>&nbsp;
<SYNC Start=540081><P Class=ENUSCC>She said she grabbed thread<br>at her first birthday ceremony.
<SYNC Start=542375><P Class=ENUSCC>&nbsp;
<SYNC Start=567400><P Class=ENUSCC>Did you sell my baby off?
<SYNC Start=569569><P Class=ENUSCC>&nbsp;
<SYNC Start=569652><P Class=ENUSCC>Why did you come back with that junk?
<SYNC Start=571153><P Class=ENUSCC>&nbsp;
<SYNC Start=574824><P Class=ENUSCC>I'm sorry.
<SYNC Start=575658><P Class=ENUSCC>&nbsp;
<SYNC Start=576867><P Class=ENUSCC>How was she?
<SYNC Start=577952><P Class=ENUSCC>&nbsp;
<SYNC Start=578035><P Class=ENUSCC>Did she run fast?
<SYNC Start=579662><P Class=ENUSCC>&nbsp;
<SYNC Start=582331><P Class=ENUSCC>Yes.
<SYNC Start=583374><P Class=ENUSCC>&nbsp;
<SYNC Start=586919><P Class=ENUSCC>That's good.
<SYNC Start=587837><P Class=ENUSCC>&nbsp;
<SYNC Start=589672><P Class=ENUSCC>She'll have no regrets, either, then.
<SYNC Start=593009><P Class=ENUSCC>&nbsp;
<SYNC Start=599181><P Class=ENUSCC>I could only find one.
<SYNC Start=600600><P Class=ENUSCC>&nbsp;
<SYNC Start=605313><P Class=ENUSCC>Guess it was worth it after all.
<SYNC Start=606689><P Class=ENUSCC>&nbsp;
<SYNC Start=609650><P Class=ENUSCC>You've got a lot of visitors.
<SYNC Start=610776><P Class=ENUSCC>&nbsp;
<SYNC Start=613696><P Class=ENUSCC>Is Hyun-su okay?
<SYNC Start=614947><P Class=ENUSCC>&nbsp;
<SYNC Start=615531><P Class=ENUSCC>So he's the first thing you ask about.
<SYNC Start=617158><P Class=ENUSCC>&nbsp;
<SYNC Start=617241><P Class=ENUSCC>Answer me.<br>Did he have any strange symptoms?
<SYNC Start=619952><P Class=ENUSCC>&nbsp;
<SYNC Start=620536><P Class=ENUSCC>-What about you?<br>-What?
<SYNC Start=622538><P Class=ENUSCC>&nbsp;
<SYNC Start=623623><P Class=ENUSCC>To me, you and Hyun-su are similar.
<SYNC Start=625833><P Class=ENUSCC>&nbsp;
<SYNC Start=625916><P Class=ENUSCC>What do you mean?
<SYNC Start=627084><P Class=ENUSCC>&nbsp;
<SYNC Start=627627><P Class=ENUSCC>Seon-yeong told me
<SYNC Start=629003><P Class=ENUSCC>&nbsp;
<SYNC Start=630171><P Class=ENUSCC>that you're pregnant.
<SYNC Start=631380><P Class=ENUSCC>&nbsp;
<SYNC Start=634425><P Class=ENUSCC>It's something I had to know.
<SYNC Start=636135><P Class=ENUSCC>&nbsp;
<SYNC Start=636218><P Class=ENUSCC>So?
<SYNC Start=637053><P Class=ENUSCC>&nbsp;
<SYNC Start=637845><P Class=ENUSCC>Are you going to lock me up?
<SYNC Start=639180><P Class=ENUSCC>&nbsp;
<SYNC Start=641349><P Class=ENUSCC>I can't do that.
<SYNC Start=642266><P Class=ENUSCC>&nbsp;
<SYNC Start=642975><P Class=ENUSCC>You aren't a monster yet.
<SYNC Start=644393><P Class=ENUSCC>&nbsp;
<SYNC Start=645603><P Class=ENUSCC>You are a time bomb, though.
<SYNC Start=646979><P Class=ENUSCC>&nbsp;
<SYNC Start=648898><P Class=ENUSCC>-I won't tell people.<br>-Do whatever you want.
<SYNC Start=651067><P Class=ENUSCC>&nbsp;
<SYNC Start=652318><P Class=ENUSCC>I've never done that.
<SYNC Start=653861><P Class=ENUSCC>&nbsp;
<SYNC Start=654820><P Class=ENUSCC>I've only done what I had to.
<SYNC Start=655988><P Class=ENUSCC>&nbsp;
<SYNC Start=658991><P Class=ENUSCC>Now tell me what it's like outside
<SYNC Start=661369><P Class=ENUSCC>&nbsp;
<SYNC Start=661452><P Class=ENUSCC>and how you were able to return safely.
<SYNC Start=663496><P Class=ENUSCC>&nbsp;
<SYNC Start=663579><P Class=ENUSCC>-Tell me every detail.<br>-You first.
<SYNC Start=665581><P Class=ENUSCC>&nbsp;
<SYNC Start=667083><P Class=ENUSCC>Tell me what's happened here<br>and how Hyun-su has been.
<SYNC Start=669794><P Class=ENUSCC>&nbsp;
<SYNC Start=671837><P Class=ENUSCC>Tell me every tiny detail.
<SYNC Start=673047><P Class=ENUSCC>&nbsp;
<SYNC Start=673798><P Class=ENUSCC>Everything.
<SYNC Start=674632><P Class=ENUSCC>&nbsp;
<SYNC Start=708374><P Class=ENUSCC>You should've come out when you woke up.
<SYNC Start=710459><P Class=ENUSCC>&nbsp;
<SYNC Start=711043><P Class=ENUSCC>Why are you still in here?
<SYNC Start=712086><P Class=ENUSCC>&nbsp;
<SYNC Start=712670><P Class=ENUSCC>I was hiding from you.
<SYNC Start=714588><P Class=ENUSCC>&nbsp;
<SYNC Start=725599><P Class=ENUSCC>VENTOLIN INHALATION AEROSOL
<SYNC Start=728185><P Class=ENUSCC>&nbsp;
<SYNC Start=730896><P Class=ENUSCC>Where did you get this?
<SYNC Start=732565><P Class=ENUSCC>&nbsp;
<SYNC Start=733691><P Class=ENUSCC>Never mind that.
<SYNC Start=734608><P Class=ENUSCC>&nbsp;
<SYNC Start=736485><P Class=ENUSCC>Take care of yourself.
<SYNC Start=737778><P Class=ENUSCC>&nbsp;
<SYNC Start=737862><P Class=ENUSCC>Okay?
<SYNC Start=738696><P Class=ENUSCC>&nbsp;
<SYNC Start=748289><P Class=ENUSCC>What an ignorant idiot!
<SYNC Start=751667><P Class=ENUSCC>&nbsp;
<SYNC Start=760843><P Class=ENUSCC>That's his way of saying thank you.
<SYNC Start=763763><P Class=ENUSCC>&nbsp;
<SYNC Start=781572><P Class=ENUSCC>You're back.
<SYNC Start=782406><P Class=ENUSCC>&nbsp;
<SYNC Start=784533><P Class=ENUSCC>Is this your daily routine?
<SYNC Start=785576><P Class=ENUSCC>&nbsp;
<SYNC Start=786368><P Class=ENUSCC>There's nothing to steal here,<br>but you're so diligent.
<SYNC Start=788537><P Class=ENUSCC>&nbsp;
<SYNC Start=790706><P Class=ENUSCC>A rat's been sneaking in and out.
<SYNC Start=792708><P Class=ENUSCC>&nbsp;
<SYNC Start=807807><P Class=ENUSCC>What are you doing?
<SYNC Start=808766><P Class=ENUSCC>&nbsp;
<SYNC Start=815397><P Class=ENUSCC>What did you grab<br>at your first birthday ceremony?
<SYNC Start=817608><P Class=ENUSCC>&nbsp;
<SYNC Start=818859><P Class=ENUSCC>What?
<SYNC Start=819902><P Class=ENUSCC>&nbsp;
<SYNC Start=820611><P Class=ENUSCC>You know. You put out things like<br>a pencil, money, thread
<SYNC Start=825282><P Class=ENUSCC>&nbsp;
<SYNC Start=826867><P Class=ENUSCC>in front of the baby.
<SYNC Start=827868><P Class=ENUSCC>&nbsp;
<SYNC Start=828410><P Class=ENUSCC>If they pick up a pencil,<br>they'll be smart.
<SYNC Start=830663><P Class=ENUSCC>&nbsp;
<SYNC Start=830746><P Class=ENUSCC>If they pick up money, they'll be rich.
<SYNC Start=832623><P Class=ENUSCC>&nbsp;
<SYNC Start=834458><P Class=ENUSCC>If they grab thread,<br>they'll live a long life.
<SYNC Start=836418><P Class=ENUSCC>&nbsp;
<SYNC Start=838754><P Class=ENUSCC>You know the custom.
<SYNC Start=840297><P Class=ENUSCC>&nbsp;
<SYNC Start=848514><P Class=ENUSCC>I don't remember.
<SYNC Start=849515><P Class=ENUSCC>&nbsp;
<SYNC Start=849598><P Class=ENUSCC>Come on.
<SYNC Start=851475><P Class=ENUSCC>&nbsp;
<SYNC Start=851559><P Class=ENUSCC>Of course, you don't remember.
<SYNC Start=853352><P Class=ENUSCC>&nbsp;
<SYNC Start=854061><P Class=ENUSCC>Either your parents tell you<br>or you see it from pictures.
<SYNC Start=856730><P Class=ENUSCC>&nbsp;
<SYNC Start=858816><P Class=ENUSCC>Mine were all burned.
<SYNC Start=859984><P Class=ENUSCC>&nbsp;
<SYNC Start=865698><P Class=ENUSCC>I have nothing left.
<SYNC Start=868325><P Class=ENUSCC>&nbsp;
<SYNC Start=872913><P Class=ENUSCC>I learned that
<SYNC Start=873998><P Class=ENUSCC>&nbsp;
<SYNC Start=875124><P Class=ENUSCC>God won't let you be tempted<br>beyond what you can bear.
<SYNC Start=878252><P Class=ENUSCC>&nbsp;
<SYNC Start=882214><P Class=ENUSCC>But I think God overestimates humans.
<SYNC Start=885092><P Class=ENUSCC>&nbsp;
<SYNC Start=912995><P Class=ENUSCC>That boy you mentioned.
<SYNC Start=914413><P Class=ENUSCC>&nbsp;
<SYNC Start=914496><P Class=ENUSCC>He better have survived<br>longer than 15 days.
<SYNC Start=916457><P Class=ENUSCC>&nbsp;
<SYNC Start=934183><P Class=ENUSCC>What are you doing?
<SYNC Start=935267><P Class=ENUSCC>&nbsp;
<SYNC Start=941148><P Class=ENUSCC>What was the first symptom?
<SYNC Start=942942><P Class=ENUSCC>&nbsp;
<SYNC Start=943025><P Class=ENUSCC>A nosebleed? Passing out?
<SYNC Start=945527><P Class=ENUSCC>&nbsp;
<SYNC Start=946111><P Class=ENUSCC>When was it exactly?
<SYNC Start=947613><P Class=ENUSCC>&nbsp;
<SYNC Start=948113><P Class=ENUSCC>-What?<br>-Try to remember.
<SYNC Start=949657><P Class=ENUSCC>&nbsp;
<SYNC Start=950366><P Class=ENUSCC>You must remember<br>because it's the day you became a monster.
<SYNC Start=952910><P Class=ENUSCC>&nbsp;
<SYNC Start=955955><P Class=ENUSCC>I heard it speaks to you.
<SYNC Start=957206><P Class=ENUSCC>&nbsp;
<SYNC Start=957748><P Class=ENUSCC>Did it speak to you?
<SYNC Start=958999><P Class=ENUSCC>&nbsp;
<SYNC Start=961919><P Class=ENUSCC>Yes.
<SYNC Start=962753><P Class=ENUSCC>&nbsp;
<SYNC Start=965464><P Class=ENUSCC>Have you ever completely escaped from it?
<SYNC Start=968092><P Class=ENUSCC>&nbsp;
<SYNC Start=971845><P Class=ENUSCC>You have, right? How?
<SYNC Start=973681><P Class=ENUSCC>&nbsp;
<SYNC Start=975182><P Class=ENUSCC>Tell me!
<SYNC Start=976558><P Class=ENUSCC>&nbsp;
<SYNC Start=982231><P Class=ENUSCC>I just wanted to live.
<SYNC Start=983732><P Class=ENUSCC>&nbsp;
<SYNC Start=1002418><P Class=ENUSCC>Why are you doing this to me?
<SYNC Start=1004294><P Class=ENUSCC>&nbsp;
<SYNC Start=1006088><P Class=ENUSCC>There were more people<br>who tried to resist monsterization.
<SYNC Start=1008716><P Class=ENUSCC>&nbsp;
<SYNC Start=1009383><P Class=ENUSCC>The government carried out<br>experiments on them
<SYNC Start=1011802><P Class=ENUSCC>&nbsp;
<SYNC Start=1013721><P Class=ENUSCC>to find a way to stop this disaster.
<SYNC Start=1015681><P Class=ENUSCC>&nbsp;
<SYNC Start=1015764><P Class=ENUSCC>Was the experiment
<SYNC Start=1016765><P Class=ENUSCC>&nbsp;
<SYNC Start=1017266><P Class=ENUSCC>successful?
<SYNC Start=1018308><P Class=ENUSCC>&nbsp;
<SYNC Start=1022521><P Class=ENUSCC>You should be asking me
<SYNC Start=1024231><P Class=ENUSCC>&nbsp;
<SYNC Start=1024773><P Class=ENUSCC>what happened to the people<br>who were used in the experiment.
<SYNC Start=1027609><P Class=ENUSCC>&nbsp;
<SYNC Start=1035743><P Class=ENUSCC>I ran into soldiers.
<SYNC Start=1037036><P Class=ENUSCC>&nbsp;
<SYNC Start=1038328><P Class=ENUSCC>They caught me, to be exact.
<SYNC Start=1039872><P Class=ENUSCC>&nbsp;
<SYNC Start=1044460><P Class=ENUSCC>I told them about you.
<SYNC Start=1046503><P Class=ENUSCC>&nbsp;
<SYNC Start=1048088><P Class=ENUSCC>I…
<SYNC Start=1048964><P Class=ENUSCC>&nbsp;
<SYNC Start=1057014><P Class=ENUSCC>wanted to live, too.
<SYNC Start=1058223><P Class=ENUSCC>&nbsp;
<SYNC Start=1099556><P Class=ENUSCC>All right.
<SYNC Start=1100516><P Class=ENUSCC>&nbsp;
<SYNC Start=1103018><P Class=ENUSCC>-Nice.<br>-This is so refreshing.
<SYNC Start=1105145><P Class=ENUSCC>&nbsp;
<SYNC Start=1105229><P Class=ENUSCC>One more time, please.
<SYNC Start=1106105><P Class=ENUSCC>&nbsp;
<SYNC Start=1112903><P Class=ENUSCC>Ms. Cha.
<SYNC Start=1113987><P Class=ENUSCC>&nbsp;
<SYNC Start=1116573><P Class=ENUSCC>I thought you were tan,<br>but you were just dirty.
<SYNC Start=1118784><P Class=ENUSCC>&nbsp;
<SYNC Start=1119785><P Class=ENUSCC>Thanks.
<SYNC Start=1120702><P Class=ENUSCC>&nbsp;
<SYNC Start=1121203><P Class=ENUSCC>I'm saying you look good now.
<SYNC Start=1122996><P Class=ENUSCC>&nbsp;
<SYNC Start=1125624><P Class=ENUSCC>I got these in the mail.
<SYNC Start=1126792><P Class=ENUSCC>&nbsp;
<SYNC Start=1127668><P Class=ENUSCC>Do you want a face mask?
<SYNC Start=1128710><P Class=ENUSCC>&nbsp;
<SYNC Start=1129503><P Class=ENUSCC>No, thanks.<br>I know I look pretty without it.
<SYNC Start=1132172><P Class=ENUSCC>&nbsp;
<SYNC Start=1134716><P Class=ENUSCC>Wait, Seung-wan needs it.
<SYNC Start=1135717><P Class=ENUSCC>&nbsp;
<SYNC Start=1135801><P Class=ENUSCC>No, I don't.
<SYNC Start=1137678><P Class=ENUSCC>&nbsp;
<SYNC Start=1138345><P Class=ENUSCC>I think…
<SYNC Start=1139179><P Class=ENUSCC>&nbsp;
<SYNC Start=1142015><P Class=ENUSCC>I should go outside.
<SYNC Start=1143892><P Class=ENUSCC>&nbsp;
<SYNC Start=1146228><P Class=ENUSCC>I'm starting to have symptoms.
<SYNC Start=1148230><P Class=ENUSCC>&nbsp;
<SYNC Start=1152276><P Class=ENUSCC>I should've told you sooner.
<SYNC Start=1154403><P Class=ENUSCC>&nbsp;
<SYNC Start=1155070><P Class=ENUSCC>I guess I didn't want to believe it.
<SYNC Start=1157114><P Class=ENUSCC>&nbsp;
<SYNC Start=1157948><P Class=ENUSCC>I'm sorry.
<SYNC Start=1159116><P Class=ENUSCC>&nbsp;
<SYNC Start=1161743><P Class=ENUSCC>I can't
<SYNC Start=1162578><P Class=ENUSCC>&nbsp;
<SYNC Start=1163495><P Class=ENUSCC>put everyone in danger.
<SYNC Start=1166039><P Class=ENUSCC>&nbsp;
<SYNC Start=1166123><P Class=ENUSCC>Before it's too late, I should go--
<SYNC Start=1168458><P Class=ENUSCC>&nbsp;
<SYNC Start=1168542><P Class=ENUSCC>Still, you shouldn't go outside.
<SYNC Start=1170169><P Class=ENUSCC>&nbsp;
<SYNC Start=1170252><P Class=ENUSCC>She's right.
<SYNC Start=1171503><P Class=ENUSCC>&nbsp;
<SYNC Start=1172296><P Class=ENUSCC>You're still human.<br>You'll die if you go outside!
<SYNC Start=1174756><P Class=ENUSCC>&nbsp;
<SYNC Start=1174840><P Class=ENUSCC>What?
<SYNC Start=1175674><P Class=ENUSCC>&nbsp;
<SYNC Start=1176258><P Class=ENUSCC>I mean,
<SYNC Start=1177092><P Class=ENUSCC>&nbsp;
<SYNC Start=1177676><P Class=ENUSCC>-we can't let her stay here.<br>-Quiet.
<SYNC Start=1179678><P Class=ENUSCC>&nbsp;
<SYNC Start=1187686><P Class=ENUSCC>Why don't we hold a vote?
<SYNC Start=1188979><P Class=ENUSCC>&nbsp;
<SYNC Start=1192941><P Class=ENUSCC>Just vote as you want.
<SYNC Start=1194026><P Class=ENUSCC>&nbsp;
<SYNC Start=1196028><P Class=ENUSCC>Because this is like…
<SYNC Start=1197154><P Class=ENUSCC>&nbsp;
<SYNC Start=1198280><P Class=ENUSCC>taking part in murder.
<SYNC Start=1199573><P Class=ENUSCC>&nbsp;
<SYNC Start=1205579><P Class=ENUSCC>I vote she stays in the arcade.
<SYNC Start=1207748><P Class=ENUSCC>&nbsp;
<SYNC Start=1209041><P Class=ENUSCC>I'm in favor.
<SYNC Start=1209958><P Class=ENUSCC>&nbsp;
<SYNC Start=1211627><P Class=ENUSCC>Me, too.
<SYNC Start=1212502><P Class=ENUSCC>&nbsp;
<SYNC Start=1213170><P Class=ENUSCC>She might be able to hold out<br>like Hyun-su.
<SYNC Start=1215589><P Class=ENUSCC>&nbsp;
<SYNC Start=1243575><P Class=ENUSCC>PINOCCHIO DAYCARE
<SYNC Start=1248872><P Class=ENUSCC>&nbsp;
<SYNC Start=1252626><P Class=ENUSCC>How are you feeling?
<SYNC Start=1254002><P Class=ENUSCC>&nbsp;
<SYNC Start=1259925><P Class=ENUSCC>Women should always keep<br>their bodies warm.
<SYNC Start=1261760><P Class=ENUSCC>&nbsp;
<SYNC Start=1263345><P Class=ENUSCC>Especially you, Yi-kyung.
<SYNC Start=1264721><P Class=ENUSCC>&nbsp;
<SYNC Start=1269601><P Class=ENUSCC>Take care of yourself.
<SYNC Start=1270894><P Class=ENUSCC>&nbsp;
<SYNC Start=1288287><P Class=ENUSCC>Seon-yeong.
<SYNC Start=1289121><P Class=ENUSCC>&nbsp;
<SYNC Start=1290372><P Class=ENUSCC>Well…
<SYNC Start=1291206><P Class=ENUSCC>&nbsp;
<SYNC Start=1293333><P Class=ENUSCC>Please don't be too upset about this
<SYNC Start=1294751><P Class=ENUSCC>&nbsp;
<SYNC Start=1295669><P Class=ENUSCC>or about Seok-hyeon.
<SYNC Start=1297087><P Class=ENUSCC>&nbsp;
<SYNC Start=1297587><P Class=ENUSCC>I'm sorry.
<SYNC Start=1298422><P Class=ENUSCC>&nbsp;
<SYNC Start=1299548><P Class=ENUSCC>It's okay.
<SYNC Start=1300465><P Class=ENUSCC>&nbsp;
<SYNC Start=1301174><P Class=ENUSCC>Thank you.
<SYNC Start=1302009><P Class=ENUSCC>&nbsp;
<SYNC Start=1303051><P Class=ENUSCC>Seon-yeong.
<SYNC Start=1303885><P Class=ENUSCC>&nbsp;
<SYNC Start=1305345><P Class=ENUSCC>You'll be fine.
<SYNC Start=1306471><P Class=ENUSCC>&nbsp;
<SYNC Start=1308682><P Class=ENUSCC>Let's meet again. Okay?
<SYNC Start=1311018><P Class=ENUSCC>&nbsp;
<SYNC Start=1311101><P Class=ENUSCC>Okay.
<SYNC Start=1311935><P Class=ENUSCC>&nbsp;
<SYNC Start=1312894><P Class=ENUSCC>Take care.
<SYNC Start=1314062><P Class=ENUSCC>&nbsp;
<SYNC Start=1337586><P Class=ENUSCC>Ms. An.
<SYNC Start=1338420><P Class=ENUSCC>&nbsp;
<SYNC Start=1343925><P Class=ENUSCC>How did you bear it?
<SYNC Start=1345510><P Class=ENUSCC>&nbsp;
<SYNC Start=1353268><P Class=ENUSCC>How did you do it?
<SYNC Start=1356396><P Class=ENUSCC>&nbsp;
<SYNC Start=1359608><P Class=ENUSCC>Now I know what you've been through,<br>but there's nothing I can do for you.
<SYNC Start=1363195><P Class=ENUSCC>&nbsp;
<SYNC Start=1373497><P Class=ENUSCC>I'm sorry for being
<SYNC Start=1375123><P Class=ENUSCC>&nbsp;
<SYNC Start=1376625><P Class=ENUSCC>an awful grownup.
<SYNC Start=1377501><P Class=ENUSCC>&nbsp;
<SYNC Start=1418250><P Class=ENUSCC>I could definitely use a drink<br>on a day like this.
<SYNC Start=1420752><P Class=ENUSCC>&nbsp;
<SYNC Start=1420836><P Class=ENUSCC>There you go again.
<SYNC Start=1422045><P Class=ENUSCC>&nbsp;
<SYNC Start=1422629><P Class=ENUSCC>That's why you have terrible skin.
<SYNC Start=1424256><P Class=ENUSCC>&nbsp;
<SYNC Start=1426383><P Class=ENUSCC>Well,
<SYNC Start=1427259><P Class=ENUSCC>&nbsp;
<SYNC Start=1428135><P Class=ENUSCC>don't you think Ms. An can hold out<br>like Hyun-su?
<SYNC Start=1430720><P Class=ENUSCC>&nbsp;
<SYNC Start=1431513><P Class=ENUSCC>I really hope so.
<SYNC Start=1433432><P Class=ENUSCC>&nbsp;
<SYNC Start=1433515><P Class=ENUSCC>I thought it was just her husband,
<SYNC Start=1435100><P Class=ENUSCC>&nbsp;
<SYNC Start=1435183><P Class=ENUSCC>but her whole life is awful.
<SYNC Start=1436726><P Class=ENUSCC>&nbsp;
<SYNC Start=1437769><P Class=ENUSCC>Your face is awful.
<SYNC Start=1439563><P Class=ENUSCC>&nbsp;
<SYNC Start=1440355><P Class=ENUSCC>I agree with Byeong-il.
<SYNC Start=1441690><P Class=ENUSCC>&nbsp;
<SYNC Start=1442858><P Class=ENUSCC>We could definitely use a drink today.
<SYNC Start=1445193><P Class=ENUSCC>&nbsp;
<SYNC Start=1445277><P Class=ENUSCC>What is this? Is this Korean wine?
<SYNC Start=1447028><P Class=ENUSCC>&nbsp;
<SYNC Start=1447612><P Class=ENUSCC>The color's stunning.
<SYNC Start=1449364><P Class=ENUSCC>&nbsp;
<SYNC Start=1449865><P Class=ENUSCC>It's too good to drink.<br>Can we really drink it?
<SYNC Start=1451658><P Class=ENUSCC>&nbsp;
<SYNC Start=1458999><P Class=ENUSCC>It's at least four years old.
<SYNC Start=1460792><P Class=ENUSCC>&nbsp;
<SYNC Start=1464796><P Class=ENUSCC>This could be as good as medicine.
<SYNC Start=1466631><P Class=ENUSCC>&nbsp;
<SYNC Start=1471970><P Class=ENUSCC>Yu-ri left earlier by the way.
<SYNC Start=1473263><P Class=ENUSCC>&nbsp;
<SYNC Start=1473847><P Class=ENUSCC>Shall we finish this off<br>before Eun-hyeok comes?
<SYNC Start=1475807><P Class=ENUSCC>&nbsp;
<SYNC Start=1486860><P Class=ENUSCC>Speak of the devil.
<SYNC Start=1488278><P Class=ENUSCC>&nbsp;
<SYNC Start=1489905><P Class=ENUSCC>Just don't forget your duties.
<SYNC Start=1491364><P Class=ENUSCC>&nbsp;
<SYNC Start=1504211><P Class=ENUSCC>Fine.
<SYNC Start=1505086><P Class=ENUSCC>&nbsp;
<SYNC Start=1520602><P Class=ENUSCC>Satellites aren't working,<br>so I can't track your location.
<SYNC Start=1523980><P Class=ENUSCC>&nbsp;
<SYNC Start=1525190><P Class=ENUSCC>When you press this,<br>it'll send signals to us.
<SYNC Start=1527484><P Class=ENUSCC>&nbsp;
<SYNC Start=1528276><P Class=ENUSCC>-What if I don't?<br>-You will.
<SYNC Start=1530529><P Class=ENUSCC>&nbsp;
<SYNC Start=1532364><P Class=ENUSCC>You're not the only one that kid<br>could save.
<SYNC Start=1535784><P Class=ENUSCC>&nbsp;
<SYNC Start=1538453><P Class=ENUSCC>He could save all of humanity.
<SYNC Start=1539829><P Class=ENUSCC>&nbsp;
<SYNC Start=1542791><P Class=ENUSCC>Also,
<SYNC Start=1543625><P Class=ENUSCC>&nbsp;
<SYNC Start=1544751><P Class=ENUSCC>if you do it,
<SYNC Start=1545627><P Class=ENUSCC>&nbsp;
<SYNC Start=1546920><P Class=ENUSCC>I'll tell you about your fiancé,<br>Nam Sang-won.
<SYNC Start=1549589><P Class=ENUSCC>&nbsp;
<SYNC Start=1550423><P Class=ENUSCC>I know where he is and what he looks like.
<SYNC Start=1553468><P Class=ENUSCC>&nbsp;
<SYNC Start=1592924><P Class=ENUSCC>It was a very dark night with no moon.
<SYNC Start=1596219><P Class=ENUSCC>&nbsp;
<SYNC Start=1596303><P Class=ENUSCC>I lay down between the corpses
<SYNC Start=1598013><P Class=ENUSCC>&nbsp;
<SYNC Start=1598513><P Class=ENUSCC>and pretended to be dead,
<SYNC Start=1602267><P Class=ENUSCC>&nbsp;
<SYNC Start=1603226><P Class=ENUSCC>but I was watching them carefully.
<SYNC Start=1604561><P Class=ENUSCC>&nbsp;
<SYNC Start=1607230><P Class=ENUSCC>The remnants of the People's Army<br>went inside the building,
<SYNC Start=1611276><P Class=ENUSCC>&nbsp;
<SYNC Start=1612152><P Class=ENUSCC>and the Allied forces that were after them
<SYNC Start=1615697><P Class=ENUSCC>&nbsp;
<SYNC Start=1616781><P Class=ENUSCC>fired hundreds of shots at the building.
<SYNC Start=1618700><P Class=ENUSCC>&nbsp;
<SYNC Start=1628918><P Class=ENUSCC>Hey.
<SYNC Start=1629753><P Class=ENUSCC>&nbsp;
<SYNC Start=1631880><P Class=ENUSCC>I know
<SYNC Start=1632797><P Class=ENUSCC>&nbsp;
<SYNC Start=1633298><P Class=ENUSCC>I saw them go into the building<br>with my own two eyes.
<SYNC Start=1638470><P Class=ENUSCC>&nbsp;
<SYNC Start=1639262><P Class=ENUSCC>But nobody came out of the building
<SYNC Start=1641181><P Class=ENUSCC>&nbsp;
<SYNC Start=1641973><P Class=ENUSCC>and there were no dead bodies.
<SYNC Start=1643266><P Class=ENUSCC>&nbsp;
<SYNC Start=1644851><P Class=ENUSCC>How baffling.
<SYNC Start=1646603><P Class=ENUSCC>&nbsp;
<SYNC Start=1647354><P Class=ENUSCC>That building
<SYNC Start=1649022><P Class=ENUSCC>&nbsp;
<SYNC Start=1652525><P Class=ENUSCC>was here.
<SYNC Start=1654944><P Class=ENUSCC>&nbsp;
<SYNC Start=1658406><P Class=ENUSCC>Then…
<SYNC Start=1659282><P Class=ENUSCC>&nbsp;
<SYNC Start=1661618><P Class=ENUSCC>We have no idea
<SYNC Start=1664371><P Class=ENUSCC>&nbsp;
<SYNC Start=1666039><P Class=ENUSCC>what's buried underneath where we are.
<SYNC Start=1667874><P Class=ENUSCC>&nbsp;
<SYNC Start=1668750><P Class=ENUSCC>That's what I mean.
<SYNC Start=1669584><P Class=ENUSCC>&nbsp;
<SYNC Start=1670335><P Class=ENUSCC>-What?<br>-Jeez.
<SYNC Start=1671461><P Class=ENUSCC>&nbsp;
<SYNC Start=1684683><P Class=ENUSCC>Who are you?
<SYNC Start=1685934><P Class=ENUSCC>&nbsp;
<SYNC Start=1687686><P Class=ENUSCC>I think he's a runaway soldier.
<SYNC Start=1688895><P Class=ENUSCC>&nbsp;
<SYNC Start=1698488><P Class=ENUSCC>Run…
<SYNC Start=1699322><P Class=ENUSCC>&nbsp;
<SYNC Start=1700448><P Class=ENUSCC>Run…
<SYNC Start=1701282><P Class=ENUSCC>&nbsp;
<SYNC Start=1702200><P Class=ENUSCC>Quickly.
<SYNC Start=1703451><P Class=ENUSCC>&nbsp;
<SYNC Start=1709416><P Class=ENUSCC>Oh my…
<SYNC Start=1710458><P Class=ENUSCC>&nbsp;
<SYNC Start=1728601><P Class=ENUSCC>Hey.
<SYNC Start=1729436><P Class=ENUSCC>&nbsp;
<SYNC Start=1730687><P Class=ENUSCC>Don't you know you should always<br>be with your buddy?
<SYNC Start=1732814><P Class=ENUSCC>&nbsp;
<SYNC Start=1734441><P Class=ENUSCC>I came here because my buddy is so sick.
<SYNC Start=1737068><P Class=ENUSCC>&nbsp;
<SYNC Start=1743158><P Class=ENUSCC>Are you scared?
<SYNC Start=1743992><P Class=ENUSCC>&nbsp;
<SYNC Start=1744659><P Class=ENUSCC>What?
<SYNC Start=1745493><P Class=ENUSCC>&nbsp;
<SYNC Start=1747412><P Class=ENUSCC>You've grown a lot.
<SYNC Start=1748913><P Class=ENUSCC>&nbsp;
<SYNC Start=1749831><P Class=ENUSCC>I was always this tall.
<SYNC Start=1750999><P Class=ENUSCC>&nbsp;
<SYNC Start=1754002><P Class=ENUSCC>Right.
<SYNC Start=1755003><P Class=ENUSCC>&nbsp;
<SYNC Start=1759257><P Class=ENUSCC>You're walking well.
<SYNC Start=1760258><P Class=ENUSCC>&nbsp;
<SYNC Start=1763219><P Class=ENUSCC>What?
<SYNC Start=1764179><P Class=ENUSCC>&nbsp;
<SYNC Start=1765388><P Class=ENUSCC>I thought your legs hurt.
<SYNC Start=1766765><P Class=ENUSCC>&nbsp;
<SYNC Start=1770935><P Class=ENUSCC>That's why I quit ballet.
<SYNC Start=1772437><P Class=ENUSCC>&nbsp;
<SYNC Start=1776107><P Class=ENUSCC>You were my last audience.<br>Consider it an honor.
<SYNC Start=1779402><P Class=ENUSCC>&nbsp;
<SYNC Start=1782280><P Class=ENUSCC>You quit it for good?
<SYNC Start=1783406><P Class=ENUSCC>&nbsp;
<SYNC Start=1785366><P Class=ENUSCC>Yes.
<SYNC Start=1786201><P Class=ENUSCC>&nbsp;
<SYNC Start=1786743><P Class=ENUSCC>Why? You were so good.
<SYNC Start=1788036><P Class=ENUSCC>&nbsp;
<SYNC Start=1790455><P Class=ENUSCC>Look what the world has become.
<SYNC Start=1792207><P Class=ENUSCC>&nbsp;
<SYNC Start=1794167><P Class=ENUSCC>There's no one to watch me perform.
<SYNC Start=1795960><P Class=ENUSCC>&nbsp;
<SYNC Start=1814771><P Class=ENUSCC>Who was it this time?
<SYNC Start=1816147><P Class=ENUSCC>&nbsp;
<SYNC Start=1817774><P Class=ENUSCC>You have this look on your face<br>when someone gives you a hard time.
<SYNC Start=1823363><P Class=ENUSCC>&nbsp;
<SYNC Start=1823446><P Class=ENUSCC>You know that, right?
<SYNC Start=1824739><P Class=ENUSCC>&nbsp;
<SYNC Start=1825573><P Class=ENUSCC>No.
<SYNC Start=1826533><P Class=ENUSCC>&nbsp;
<SYNC Start=1830328><P Class=ENUSCC>Well, you look like this
<SYNC Start=1831830><P Class=ENUSCC>&nbsp;
<SYNC Start=1832664><P Class=ENUSCC>most of the time, though.
<SYNC Start=1834040><P Class=ENUSCC>&nbsp;
<SYNC Start=1837001><P Class=ENUSCC>When someone fucks with you…
<SYNC Start=1838503><P Class=ENUSCC>&nbsp;
<SYNC Start=1843091><P Class=ENUSCC>Do this at least, okay?
<SYNC Start=1844384><P Class=ENUSCC>&nbsp;
<SYNC Start=1844968><P Class=ENUSCC>Now try it.
<SYNC Start=1845802><P Class=ENUSCC>&nbsp;
<SYNC Start=1852809><P Class=ENUSCC>Hey, forget it. Gosh.
<SYNC Start=1854853><P Class=ENUSCC>&nbsp;
<SYNC Start=1856521><P Class=ENUSCC>You have no talent.
<SYNC Start=1857689><P Class=ENUSCC>&nbsp;
<SYNC Start=1859774><P Class=ENUSCC>All right. Look.
<SYNC Start=1861276><P Class=ENUSCC>&nbsp;
<SYNC Start=1863236><P Class=ENUSCC>Fold this,
<SYNC Start=1864070><P Class=ENUSCC>&nbsp;
<SYNC Start=1865363><P Class=ENUSCC>this, and this.
<SYNC Start=1867740><P Class=ENUSCC>&nbsp;
<SYNC Start=1870326><P Class=ENUSCC>Just go like this.
<SYNC Start=1871202><P Class=ENUSCC>&nbsp;
<SYNC Start=1872453><P Class=ENUSCC>What?
<SYNC Start=1873496><P Class=ENUSCC>&nbsp;
<SYNC Start=1874330><P Class=ENUSCC>You just promised me.
<SYNC Start=1875790><P Class=ENUSCC>&nbsp;
<SYNC Start=1876583><P Class=ENUSCC>Promised you what?
<SYNC Start=1877458><P Class=ENUSCC>&nbsp;
<SYNC Start=1880837><P Class=ENUSCC>It's a secret.
<SYNC Start=1881713><P Class=ENUSCC>&nbsp;
<SYNC Start=1882297><P Class=ENUSCC>Anyway, you made a promise.
<SYNC Start=1884007><P Class=ENUSCC>&nbsp;
<SYNC Start=1886634><P Class=ENUSCC>Promise.
<SYNC Start=1888177><P Class=ENUSCC>&nbsp;
<SYNC Start=1888761><P Class=ENUSCC>Congratulations.
<SYNC Start=1889596><P Class=ENUSCC>&nbsp;
<SYNC Start=1890513><P Class=ENUSCC>It's your first love.
<SYNC Start=1891848><P Class=ENUSCC>&nbsp;
<SYNC Start=1895977><P Class=ENUSCC>Oh my god, you're infuriating.
<SYNC Start=1897645><P Class=ENUSCC>&nbsp;
<SYNC Start=1897729><P Class=ENUSCC>Hey, Hyun-su!
<SYNC Start=1898688><P Class=ENUSCC>&nbsp;
<SYNC Start=1899772><P Class=ENUSCC>Look. Do it like this.
<SYNC Start=1902358><P Class=ENUSCC>&nbsp;
<SYNC Start=1903109><P Class=ENUSCC>I taught you this just now.<br>Why don't you get it?
<SYNC Start=1905486><P Class=ENUSCC>&nbsp;
<SYNC Start=1910033><P Class=ENUSCC>Jeez.
<SYNC Start=1911200><P Class=ENUSCC>&nbsp;
<SYNC Start=1912118><P Class=ENUSCC>What are you staring at?
<SYNC Start=1913912><P Class=ENUSCC>&nbsp;
<SYNC Start=1915246><P Class=ENUSCC>You're so annoying.
<SYNC Start=1916539><P Class=ENUSCC>&nbsp;
<SYNC Start=1994951><P Class=ENUSCC>Did you really grab a knife?
<SYNC Start=1996369><P Class=ENUSCC>&nbsp;
<SYNC Start=2000748><P Class=ENUSCC>At your first birthday ceremony?
<SYNC Start=2002166><P Class=ENUSCC>&nbsp;
<SYNC Start=2003209><P Class=ENUSCC>You woke up, Ji-su.
<SYNC Start=2004335><P Class=ENUSCC>&nbsp;
<SYNC Start=2008006><P Class=ENUSCC>To tell you the truth,<br>I grabbed something else.
<SYNC Start=2010466><P Class=ENUSCC>&nbsp;
<SYNC Start=2011050><P Class=ENUSCC>Sorry?
<SYNC Start=2011884><P Class=ENUSCC>&nbsp;
<SYNC Start=2014053><P Class=ENUSCC>They said I grabbed my dad by the collar.
<SYNC Start=2015638><P Class=ENUSCC>&nbsp;
<SYNC Start=2018266><P Class=ENUSCC>It's so like you.
<SYNC Start=2019434><P Class=ENUSCC>&nbsp;
<SYNC Start=2021436><P Class=ENUSCC>I really did grab a knife.
<SYNC Start=2022687><P Class=ENUSCC>&nbsp;
<SYNC Start=2024105><P Class=ENUSCC>It was a rice cake knife.
<SYNC Start=2025773><P Class=ENUSCC>&nbsp;
<SYNC Start=2028901><P Class=ENUSCC>You're a natural.
<SYNC Start=2030153><P Class=ENUSCC>&nbsp;
<SYNC Start=2033948><P Class=ENUSCC>Teach me how to use a sword.
<SYNC Start=2035950><P Class=ENUSCC>&nbsp;
<SYNC Start=2037076><P Class=ENUSCC>I will when you're all better.
<SYNC Start=2038703><P Class=ENUSCC>&nbsp;
<SYNC Start=2045293><P Class=ENUSCC>Jae-heon, you're a good person.
<SYNC Start=2047336><P Class=ENUSCC>&nbsp;
<SYNC Start=2049547><P Class=ENUSCC>I'm only trying to live by God's will.
<SYNC Start=2051632><P Class=ENUSCC>&nbsp;
<SYNC Start=2053092><P Class=ENUSCC>Well, yes, anyway,
<SYNC Start=2055553><P Class=ENUSCC>&nbsp;
<SYNC Start=2057305><P Class=ENUSCC>you saved my life.
<SYNC Start=2058723><P Class=ENUSCC>&nbsp;
<SYNC Start=2060183><P Class=ENUSCC>That's also God's will.
<SYNC Start=2061976><P Class=ENUSCC>&nbsp;
<SYNC Start=2062060><P Class=ENUSCC>Seriously? Hey.
<SYNC Start=2063311><P Class=ENUSCC>&nbsp;
<SYNC Start=2068232><P Class=ENUSCC>Goodness.
<SYNC Start=2069650><P Class=ENUSCC>&nbsp;
<SYNC Start=2071778><P Class=ENUSCC>I'm saying thank you.
<SYNC Start=2073654><P Class=ENUSCC>&nbsp;
<SYNC Start=2075573><P Class=ENUSCC>Right.
<SYNC Start=2076449><P Class=ENUSCC>&nbsp;
<SYNC Start=2077825><P Class=ENUSCC>Thank you, too,
<SYNC Start=2079410><P Class=ENUSCC>&nbsp;
<SYNC Start=2080787><P Class=ENUSCC>for waking up.
<SYNC Start=2081704><P Class=ENUSCC>&nbsp;
<SYNC Start=2087376><P Class=ENUSCC>First love?
<SYNC Start=2088586><P Class=ENUSCC>&nbsp;
<SYNC Start=2091672><P Class=ENUSCC>That's crazy. That's just crazy.
<SYNC Start=2093841><P Class=ENUSCC>&nbsp;
<SYNC Start=2094842><P Class=ENUSCC>First love, my ass.
<SYNC Start=2097386><P Class=ENUSCC>&nbsp;
<SYNC Start=2100515><P Class=ENUSCC>Mister.
<SYNC Start=2101474><P Class=ENUSCC>&nbsp;
<SYNC Start=2105353><P Class=ENUSCC>Got a lighter? Give me your lighter.
<SYNC Start=2107522><P Class=ENUSCC>&nbsp;
<SYNC Start=2110983><P Class=ENUSCC>Are you bullying me or something?
<SYNC Start=2112568><P Class=ENUSCC>&nbsp;
<SYNC Start=2113653><P Class=ENUSCC>No.
<SYNC Start=2114529><P Class=ENUSCC>&nbsp;
<SYNC Start=2116197><P Class=ENUSCC>That's his way of saying thank you.
<SYNC Start=2118950><P Class=ENUSCC>&nbsp;
<SYNC Start=2122495><P Class=ENUSCC>Then say please.
<SYNC Start=2124705><P Class=ENUSCC>&nbsp;
<SYNC Start=2127917><P Class=ENUSCC>Please.
<SYNC Start=2129377><P Class=ENUSCC>&nbsp;
<SYNC Start=2138553><P Class=ENUSCC>First love?
<SYNC Start=2139762><P Class=ENUSCC>&nbsp;
<SYNC Start=2139846><P Class=ENUSCC>He's crazy.
<SYNC Start=2141514><P Class=ENUSCC>&nbsp;
<SYNC Start=2145101><P Class=ENUSCC>Here. Take your lighter.
<SYNC Start=2146936><P Class=ENUSCC>&nbsp;
<SYNC Start=2147019><P Class=ENUSCC>I quit smoking.
<SYNC Start=2147854><P Class=ENUSCC>&nbsp;
<SYNC Start=2149355><P Class=ENUSCC>Let's see for how long.
<SYNC Start=2151858><P Class=ENUSCC>&nbsp;
<SYNC Start=2152441><P Class=ENUSCC>TEMPERATURE LOG
<SYNC Start=2153734><P Class=ENUSCC>&nbsp;
<SYNC Start=2157572><P Class=ENUSCC>Hey, four-eyes.
<SYNC Start=2159198><P Class=ENUSCC>&nbsp;
<SYNC Start=2159282><P Class=ENUSCC>The soldier woke up,<br>and he's acting really weird.
<SYNC Start=2161993><P Class=ENUSCC>&nbsp;
<SYNC Start=2162827><P Class=ENUSCC>Come quickly.
<SYNC Start=2163661><P Class=ENUSCC>&nbsp;
<SYNC Start=2174463><P Class=ENUSCC>Jang Ju-seong, tell me your affiliation<br>and your mission.
<SYNC Start=2177216><P Class=ENUSCC>&nbsp;
<SYNC Start=2177300><P Class=ENUSCC>I shouldn't be here.
<SYNC Start=2179343><P Class=ENUSCC>&nbsp;
<SYNC Start=2185057><P Class=ENUSCC>Pull yourself together.
<SYNC Start=2186100><P Class=ENUSCC>&nbsp;
<SYNC Start=2188769><P Class=ENUSCC>Is this working?
<SYNC Start=2190229><P Class=ENUSCC>&nbsp;
<SYNC Start=2191272><P Class=ENUSCC>-The light is on.<br>-Is it working?
<SYNC Start=2193774><P Class=ENUSCC>&nbsp;
<SYNC Start=2196235><P Class=ENUSCC>Hey, can you hear me?
<SYNC Start=2197320><P Class=ENUSCC>&nbsp;
<SYNC Start=2197820><P Class=ENUSCC>Can you hear me?
<SYNC Start=2199113><P Class=ENUSCC>&nbsp;
<SYNC Start=2199697><P Class=ENUSCC>Can't you hear me?
<SYNC Start=2200823><P Class=ENUSCC>&nbsp;
<SYNC Start=2201324><P Class=ENUSCC>Damn it.
<SYNC Start=2202491><P Class=ENUSCC>&nbsp;
<SYNC Start=2202575><P Class=ENUSCC>This bastard can hear us,<br>but he's ignoring us again.
<SYNC Start=2205786><P Class=ENUSCC>&nbsp;
<SYNC Start=2205870><P Class=ENUSCC>Come out, come out, wherever you are.
<SYNC Start=2209165><P Class=ENUSCC>&nbsp;
<SYNC Start=2209248><P Class=ENUSCC>Come out, come out.
<SYNC Start=2210833><P Class=ENUSCC>&nbsp;
<SYNC Start=2212168><P Class=ENUSCC>-Damn it.<br>-No.
<SYNC Start=2214545><P Class=ENUSCC>&nbsp;
<SYNC Start=2214629><P Class=ENUSCC>-Hey! Get him!<br>-No.
<SYNC Start=2215796><P Class=ENUSCC>&nbsp;
<SYNC Start=2215880><P Class=ENUSCC>-I have to run.<br>-Bastard!
<SYNC Start=2217173><P Class=ENUSCC>&nbsp;
<SYNC Start=2217256><P Class=ENUSCC>Give me my gun.
<SYNC Start=2219425><P Class=ENUSCC>&nbsp;
<SYNC Start=2219508><P Class=ENUSCC>Give it back. I really need my gun.
<SYNC Start=2221510><P Class=ENUSCC>&nbsp;
<SYNC Start=2221594><P Class=ENUSCC>Please. Give me my gun, please.
<SYNC Start=2224096><P Class=ENUSCC>&nbsp;
<SYNC Start=2232230><P Class=ENUSCC>Take down the SOS sign.<br>As soon as possible.
<SYNC Start=2234232><P Class=ENUSCC>&nbsp;
<SYNC Start=2274146><P Class=ENUSCC>You can't move yet.
<SYNC Start=2275439><P Class=ENUSCC>&nbsp;
<SYNC Start=2280569><P Class=ENUSCC>Did you pass gas?
<SYNC Start=2281404><P Class=ENUSCC>&nbsp;
<SYNC Start=2284490><P Class=ENUSCC>I don't know.
<SYNC Start=2285574><P Class=ENUSCC>&nbsp;
<SYNC Start=2287285><P Class=ENUSCC>She did.
<SYNC Start=2288327><P Class=ENUSCC>&nbsp;
<SYNC Start=2288411><P Class=ENUSCC>It was quiet and weak,
<SYNC Start=2290496><P Class=ENUSCC>&nbsp;
<SYNC Start=2290579><P Class=ENUSCC>-but it smelled…<br>-No.
<SYNC Start=2292206><P Class=ENUSCC>&nbsp;
<SYNC Start=2295126><P Class=ENUSCC>like nothing.
<SYNC Start=2296043><P Class=ENUSCC>&nbsp;
<SYNC Start=2296752><P Class=ENUSCC>Son of a…
<SYNC Start=2297962><P Class=ENUSCC>&nbsp;
<SYNC Start=2298546><P Class=ENUSCC>That's good.
<SYNC Start=2299380><P Class=ENUSCC>&nbsp;
<SYNC Start=2300464><P Class=ENUSCC>Then you can eat now.
<SYNC Start=2301590><P Class=ENUSCC>&nbsp;
<SYNC Start=2302216><P Class=ENUSCC>Start with a little bit of porridge.
<SYNC Start=2303634><P Class=ENUSCC>&nbsp;
<SYNC Start=2306929><P Class=ENUSCC>These are antibiotics people gave me.
<SYNC Start=2308681><P Class=ENUSCC>&nbsp;
<SYNC Start=2312059><P Class=ENUSCC>Thank you so much for doing this for me.
<SYNC Start=2314395><P Class=ENUSCC>&nbsp;
<SYNC Start=2315187><P Class=ENUSCC>Eun-yu said you had surgical experience,<br>so I could trust you.
<SYNC Start=2317815><P Class=ENUSCC>&nbsp;
<SYNC Start=2320192><P Class=ENUSCC>Did she say that?
<SYNC Start=2321193><P Class=ENUSCC>&nbsp;
<SYNC Start=2323571><P Class=ENUSCC>I've never even observed surgery.
<SYNC Start=2325489><P Class=ENUSCC>&nbsp;
<SYNC Start=2331787><P Class=ENUSCC>Still, you did a great job.
<SYNC Start=2334415><P Class=ENUSCC>&nbsp;
<SYNC Start=2335207><P Class=ENUSCC>Well…
<SYNC Start=2336334><P Class=ENUSCC>&nbsp;
<SYNC Start=2338044><P Class=ENUSCC>Bring Eun-yu here, please.
<SYNC Start=2339545><P Class=ENUSCC>&nbsp;
<SYNC Start=2347345><P Class=ENUSCC>Why are you here?
<SYNC Start=2348512><P Class=ENUSCC>&nbsp;
<SYNC Start=2349722><P Class=ENUSCC>You should look at and listen to<br>only good things for the baby.
<SYNC Start=2352683><P Class=ENUSCC>&nbsp;
<SYNC Start=2357855><P Class=ENUSCC>That's why I'm here.
<SYNC Start=2359148><P Class=ENUSCC>&nbsp;
<SYNC Start=2371118><P Class=ENUSCC>I'll do my best.
<SYNC Start=2372578><P Class=ENUSCC>&nbsp;
<SYNC Start=2375247><P Class=ENUSCC>I really want to meet your baby…
<SYNC Start=2377792><P Class=ENUSCC>&nbsp;
<SYNC Start=2380002><P Class=ENUSCC>and see it smile.
<SYNC Start=2381879><P Class=ENUSCC>&nbsp;
<SYNC Start=2389929><P Class=ENUSCC>Fifteen days.
<SYNC Start=2390971><P Class=ENUSCC>&nbsp;
<SYNC Start=2394475><P Class=ENUSCC>If you can endure 15 days<br>after the first symptom,
<SYNC Start=2396685><P Class=ENUSCC>&nbsp;
<SYNC Start=2397311><P Class=ENUSCC>you'll be over the worst.
<SYNC Start=2398562><P Class=ENUSCC>&nbsp;
<SYNC Start=2423337><P Class=ENUSCC>Is he the security guard?
<SYNC Start=2424588><P Class=ENUSCC>&nbsp;
<SYNC Start=2439311><P Class=ENUSCC>Wasn't it just the two that went up?
<SYNC Start=2441063><P Class=ENUSCC>&nbsp;
<SYNC Start=2464795><P Class=ENUSCC>Go first.
<SYNC Start=2465838><P Class=ENUSCC>&nbsp;
<SYNC Start=2506504><P Class=ENUSCC>Don't go.
<SYNC Start=2507338><P Class=ENUSCC>&nbsp;
<SYNC Start=2507838><P Class=ENUSCC>It's too dangerous.
<SYNC Start=2508797><P Class=ENUSCC>&nbsp;
<SYNC Start=2509632><P Class=ENUSCC>Don't go.
<SYNC Start=2510799><P Class=ENUSCC>&nbsp;
<SYNC Start=2544542><P Class=ENUSCC>Sir?
<SYNC Start=2545626><P Class=ENUSCC>&nbsp;
<SYNC Start=2549129><P Class=ENUSCC>Rotten fish!
<SYNC Start=2554051><P Class=ENUSCC>&nbsp;
<SYNC Start=2787910><P Class=ENUSCC>No…
<SYNC Start=2788911><P Class=ENUSCC>&nbsp;
<SYNC Start=2797711><P Class=ENUSCC>Throw it!
<SYNC Start=2799505><P Class=ENUSCC>&nbsp;
<SYNC Start=2808347><P Class=ENUSCC>Throw it!
<SYNC Start=2810224><P Class=ENUSCC>&nbsp;
<SYNC Start=2826031><P Class=ENUSCC>Throw it.
<SYNC Start=2826907><P Class=ENUSCC>&nbsp;
<SYNC Start=2859147><P Class=ENUSCC>Throw it!
<SYNC Start=2860899><P Class=ENUSCC>&nbsp;
<SYNC Start=2923837><P Class=ENUSCC>BASED ONSWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=2925672><P Class=ENUSCC>&nbsp;
<SYNC Start=3054468><P Class=ENUSCC><i><font color=Lime>Subtitle translation </Font>by <font color=yellow>Soo-hyun Yang
<SYNC Start=3057468><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=3059438><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>