<SAMI>
<HEAD>
<TITLE>Sweet.Home.2020.S01E05.1080p.WEB.h264-LAMBiC</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=2785><P Class=ENUSCC><font color="#ec14bd">Sync & corrections </Font> by <font color="Skyblue" size=10 face=Times New Roman>Blue-Bird™</font>
<SYNC Start=4922><P Class=ENUSCC><i><font color="Lime">Subtitle translation </Font>by <font color=Gold>Ju-young Park</font>
<SYNC Start=7455><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=9254><P Class=ENUSCC>&nbsp;
<SYNC Start=22439><P Class=ENUSCC><font color=Gold>ORIGINAL STORY SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=24190><P Class=ENUSCC>&nbsp;
<SYNC Start=72530><P Class=ENUSCC>I'm really okay.
<SYNC Start=73364><P Class=ENUSCC>&nbsp;
<SYNC Start=73448><P Class=ENUSCC>Cha Hyun-su.
<SYNC Start=74365><P Class=ENUSCC>&nbsp;
<SYNC Start=75366><P Class=ENUSCC>I need to speak with you.
<SYNC Start=76493><P Class=ENUSCC>&nbsp;
<SYNC Start=78703><P Class=ENUSCC>What?
<SYNC Start=79537><P Class=ENUSCC>&nbsp;
<SYNC Start=81581><P Class=ENUSCC>Why are you only taking him?
<SYNC Start=83083><P Class=ENUSCC>&nbsp;
<SYNC Start=83166><P Class=ENUSCC>What about me?
<SYNC Start=85085><P Class=ENUSCC>&nbsp;
<SYNC Start=90131><P Class=ENUSCC>You're just being used.
<SYNC Start=91716><P Class=ENUSCC>&nbsp;
<SYNC Start=101726><P Class=ENUSCC>Hey!
<SYNC Start=102894><P Class=ENUSCC>&nbsp;
<SYNC Start=104020><P Class=ENUSCC>Hey!
<SYNC Start=105063><P Class=ENUSCC>&nbsp;
<SYNC Start=106397><P Class=ENUSCC>Let me out, too!
<SYNC Start=107732><P Class=ENUSCC>&nbsp;
<SYNC Start=111152><P Class=ENUSCC>It's vital the front gate be<br>properly barricaded, but it hasn't been.
<SYNC Start=114239><P Class=ENUSCC>&nbsp;
<SYNC Start=114864><P Class=ENUSCC>And we only have wooden planks and chains<br>blocking the stairs.
<SYNC Start=117492><P Class=ENUSCC>&nbsp;
<SYNC Start=118284><P Class=ENUSCC>Monsters could get through at any moment.
<SYNC Start=120161><P Class=ENUSCC>&nbsp;
<SYNC Start=123748><P Class=ENUSCC>The same goes for where you were just now.
<SYNC Start=125875><P Class=ENUSCC>&nbsp;
<SYNC Start=128461><P Class=ENUSCC>Why do you think I took your side?
<SYNC Start=130547><P Class=ENUSCC>&nbsp;
<SYNC Start=132173><P Class=ENUSCC>I'll be straightforward.
<SYNC Start=133550><P Class=ENUSCC>&nbsp;
<SYNC Start=133633><P Class=ENUSCC>You'll be taking on all the dangerous work<br>from now on.
<SYNC Start=135969><P Class=ENUSCC>&nbsp;
<SYNC Start=136052><P Class=ENUSCC>If you don't want to,<br>then I can't help you.
<SYNC Start=138012><P Class=ENUSCC>&nbsp;
<SYNC Start=139764><P Class=ENUSCC>What do you mean?
<SYNC Start=140682><P Class=ENUSCC>&nbsp;
<SYNC Start=141975><P Class=ENUSCC>The guy in Room 1408.
<SYNC Start=143268><P Class=ENUSCC>&nbsp;
<SYNC Start=144561><P Class=ENUSCC>Can you bring him here?
<SYNC Start=145854><P Class=ENUSCC>&nbsp;
<SYNC Start=195278><P Class=ENUSCC>It was spring.
<SYNC Start=196821><P Class=ENUSCC>&nbsp;
<SYNC Start=198406><P Class=ENUSCC>The flowers were so pretty.
<SYNC Start=199741><P Class=ENUSCC>&nbsp;
<SYNC Start=200992><P Class=ENUSCC>All I wanted was to show my daughter<br>the pretty flowers.
<SYNC Start=204078><P Class=ENUSCC>&nbsp;
<SYNC Start=206289><P Class=ENUSCC>Truly,
<SYNC Start=207498><P Class=ENUSCC>&nbsp;
<SYNC Start=207582><P Class=ENUSCC>it was just for one second, but…
<SYNC Start=209209><P Class=ENUSCC>&nbsp;
<SYNC Start=214255><P Class=ENUSCC>You must miss her a lot.
<SYNC Start=215757><P Class=ENUSCC>&nbsp;
<SYNC Start=217217><P Class=ENUSCC>The day she first called me "mom,"
<SYNC Start=220345><P Class=ENUSCC>&nbsp;
<SYNC Start=221429><P Class=ENUSCC>the day she first turned over by herself…
<SYNC Start=223556><P Class=ENUSCC>&nbsp;
<SYNC Start=224182><P Class=ENUSCC>I was so touched
<SYNC Start=225308><P Class=ENUSCC>&nbsp;
<SYNC Start=226434><P Class=ENUSCC>by such small things…
<SYNC Start=228728><P Class=ENUSCC>&nbsp;
<SYNC Start=232106><P Class=ENUSCC>Seeing those chubby cheeks…
<SYNC Start=234108><P Class=ENUSCC>&nbsp;
<SYNC Start=237028><P Class=ENUSCC>made me feel like I had everything.
<SYNC Start=239322><P Class=ENUSCC>&nbsp;
<SYNC Start=242367><P Class=ENUSCC>You have children?
<SYNC Start=243826><P Class=ENUSCC>&nbsp;
<SYNC Start=246871><P Class=ENUSCC>I used to.
<SYNC Start=247747><P Class=ENUSCC>&nbsp;
<SYNC Start=252418><P Class=ENUSCC>Before this happened to my leg.
<SYNC Start=253878><P Class=ENUSCC>&nbsp;
<SYNC Start=261302><P Class=ENUSCC>I want…
<SYNC Start=262136><P Class=ENUSCC>&nbsp;
<SYNC Start=264514><P Class=ENUSCC>the same thing as Hyun-su.
<SYNC Start=266683><P Class=ENUSCC>&nbsp;
<SYNC Start=269852><P Class=ENUSCC>If I turn, please…
<SYNC Start=272563><P Class=ENUSCC>&nbsp;
<SYNC Start=273773><P Class=ENUSCC>kill me.
<SYNC Start=275149><P Class=ENUSCC>&nbsp;
<SYNC Start=309600><P Class=ENUSCC>I can't do as you asked.
<SYNC Start=311060><P Class=ENUSCC>&nbsp;
<SYNC Start=315356><P Class=ENUSCC>I don't think
<SYNC Start=316357><P Class=ENUSCC>&nbsp;
<SYNC Start=317442><P Class=ENUSCC>I can take care of them without you.
<SYNC Start=321195><P Class=ENUSCC>&nbsp;
<SYNC Start=324991><P Class=ENUSCC>Is that so?
<SYNC Start=326034><P Class=ENUSCC>&nbsp;
<SYNC Start=354979><P Class=ENUSCC>Is she not in there?
<SYNC Start=357273><P Class=ENUSCC>&nbsp;
<SYNC Start=362028><P Class=ENUSCC>No.
<SYNC Start=362862><P Class=ENUSCC>&nbsp;
<SYNC Start=364864><P Class=ENUSCC>She's gone.
<SYNC Start=366157><P Class=ENUSCC>&nbsp;
<SYNC Start=374624><P Class=ENUSCC>We should let her go now.
<SYNC Start=376376><P Class=ENUSCC>&nbsp;
<SYNC Start=399190><P Class=ENUSCC><font color=Gold>KIM YEONG-SU, KIM SU-YEONG
<SYNC Start=401651><P Class=ENUSCC>&nbsp;
<SYNC Start=406948><P Class=ENUSCC>Wait.
<SYNC Start=408116><P Class=ENUSCC>&nbsp;
<SYNC Start=410952><P Class=ENUSCC>I heard you're a gangster.
<SYNC Start=412120><P Class=ENUSCC>&nbsp;
<SYNC Start=412620><P Class=ENUSCC>Don't gangsters do anything for money?
<SYNC Start=414539><P Class=ENUSCC>&nbsp;
<SYNC Start=414622><P Class=ENUSCC>I'll give you everything I have.
<SYNC Start=416374><P Class=ENUSCC>&nbsp;
<SYNC Start=417542><P Class=ENUSCC>Just help me go outside.
<SYNC Start=419127><P Class=ENUSCC>&nbsp;
<SYNC Start=422296><P Class=ENUSCC>I…
<SYNC Start=423339><P Class=ENUSCC>&nbsp;
<SYNC Start=437395><P Class=ENUSCC>Move.
<SYNC Start=438729><P Class=ENUSCC>&nbsp;
<SYNC Start=440064><P Class=ENUSCC>I… No, you can't…
<SYNC Start=443526><P Class=ENUSCC>&nbsp;
<SYNC Start=443609><P Class=ENUSCC>Open the door.
<SYNC Start=444944><P Class=ENUSCC>&nbsp;
<SYNC Start=449282><P Class=ENUSCC>Is this okay?
<SYNC Start=450199><P Class=ENUSCC>&nbsp;
<SYNC Start=450783><P Class=ENUSCC>I don't think we can stop him.
<SYNC Start=452285><P Class=ENUSCC>&nbsp;
<SYNC Start=455246><P Class=ENUSCC>You're not supposed to…
<SYNC Start=457039><P Class=ENUSCC>&nbsp;
<SYNC Start=476934><P Class=ENUSCC>Wait.
<SYNC Start=477935><P Class=ENUSCC>&nbsp;
<SYNC Start=499290><P Class=ENUSCC>Is this it?
<SYNC Start=500249><P Class=ENUSCC>&nbsp;
<SYNC Start=501542><P Class=ENUSCC>Do you want me to starve?
<SYNC Start=502835><P Class=ENUSCC>&nbsp;
<SYNC Start=503461><P Class=ENUSCC>You're glad I'm locked up in here,<br>aren't you?
<SYNC Start=505463><P Class=ENUSCC>&nbsp;
<SYNC Start=506047><P Class=ENUSCC>I bet you're really enjoying this.
<SYNC Start=507715><P Class=ENUSCC>&nbsp;
<SYNC Start=513221><P Class=ENUSCC>If I turn into a monster,<br>I'll eat you up first.
<SYNC Start=517225><P Class=ENUSCC>&nbsp;
<SYNC Start=517308><P Class=ENUSCC>So do something, you stupid cow!
<SYNC Start=519977><P Class=ENUSCC>&nbsp;
<SYNC Start=520061><P Class=ENUSCC>We have to save food!
<SYNC Start=522396><P Class=ENUSCC>&nbsp;
<SYNC Start=522480><P Class=ENUSCC>Says who?
<SYNC Start=523314><P Class=ENUSCC>&nbsp;
<SYNC Start=524398><P Class=ENUSCC>All that food is mine.
<SYNC Start=525816><P Class=ENUSCC>&nbsp;
<SYNC Start=528736><P Class=ENUSCC>They said we're all going to share it.
<SYNC Start=531822><P Class=ENUSCC>&nbsp;
<SYNC Start=531906><P Class=ENUSCC>Don't be ridiculous! You bitch!
<SYNC Start=535993><P Class=ENUSCC>&nbsp;
<SYNC Start=543209><P Class=ENUSCC>You should hold it in.
<SYNC Start=544377><P Class=ENUSCC>&nbsp;
<SYNC Start=545920><P Class=ENUSCC>I do it, too.
<SYNC Start=547213><P Class=ENUSCC>&nbsp;
<SYNC Start=568109><P Class=ENUSCC>Rescuing Han Du-sik is the main goal.
<SYNC Start=569610><P Class=ENUSCC>&nbsp;
<SYNC Start=570987><P Class=ENUSCC>The kids are secondary.
<SYNC Start=572238><P Class=ENUSCC>&nbsp;
<SYNC Start=573990><P Class=ENUSCC>Focus on the main goal.
<SYNC Start=574907><P Class=ENUSCC>&nbsp;
<SYNC Start=575658><P Class=ENUSCC>If things go south,
<SYNC Start=576951><P Class=ENUSCC>&nbsp;
<SYNC Start=578869><P Class=ENUSCC>leave the kids.
<SYNC Start=580121><P Class=ENUSCC>&nbsp;
<SYNC Start=589880><P Class=ENUSCC>Are you playing with people's lives?
<SYNC Start=591299><P Class=ENUSCC>&nbsp;
<SYNC Start=594802><P Class=ENUSCC>Then who should I have sent?
<SYNC Start=596220><P Class=ENUSCC>&nbsp;
<SYNC Start=597054><P Class=ENUSCC>It was the best option.
<SYNC Start=598639><P Class=ENUSCC>&nbsp;
<SYNC Start=599390><P Class=ENUSCC>We need that man in Room 1408.
<SYNC Start=601684><P Class=ENUSCC>&nbsp;
<SYNC Start=602810><P Class=ENUSCC>And I've decided not to hesitate<br>any longer.
<SYNC Start=604812><P Class=ENUSCC>&nbsp;
<SYNC Start=606689><P Class=ENUSCC>Let go of me.
<SYNC Start=607773><P Class=ENUSCC>&nbsp;
<SYNC Start=608774><P Class=ENUSCC>I'm sure there's another way<br>besides using other people.
<SYNC Start=612320><P Class=ENUSCC>&nbsp;
<SYNC Start=619910><P Class=ENUSCC>What I'm using is the golden hour.
<SYNC Start=621746><P Class=ENUSCC>&nbsp;
<SYNC Start=627293><P Class=ENUSCC>Cha Hyun-su was critically injured,<br>but he woke up in just a few hours.
<SYNC Start=630254><P Class=ENUSCC>&nbsp;
<SYNC Start=633090><P Class=ENUSCC>If willpower can affect the turning stage,
<SYNC Start=635134><P Class=ENUSCC>&nbsp;
<SYNC Start=639555><P Class=ENUSCC>and he can fight it,
<SYNC Start=641515><P Class=ENUSCC>&nbsp;
<SYNC Start=647229><P Class=ENUSCC>then he will be the strongest weapon<br>we have.
<SYNC Start=649357><P Class=ENUSCC>&nbsp;
<SYNC Start=650232><P Class=ENUSCC>This is what we call a weapon.
<SYNC Start=651942><P Class=ENUSCC>&nbsp;
<SYNC Start=652485><P Class=ENUSCC>He's still human.
<SYNC Start=653319><P Class=ENUSCC>&nbsp;
<SYNC Start=654862><P Class=ENUSCC>I agree.
<SYNC Start=655863><P Class=ENUSCC>&nbsp;
<SYNC Start=657281><P Class=ENUSCC>For now.
<SYNC Start=658616><P Class=ENUSCC>&nbsp;
<SYNC Start=660409><P Class=ENUSCC>And you sent him to die?
<SYNC Start=661619><P Class=ENUSCC>&nbsp;
<SYNC Start=661702><P Class=ENUSCC>It would be best if you<br>become accustomed to using
<SYNC Start=664372><P Class=ENUSCC>&nbsp;
<SYNC Start=664455><P Class=ENUSCC>people on the verge of turning<br>into monsters.
<SYNC Start=666332><P Class=ENUSCC>&nbsp;
<SYNC Start=667166><P Class=ENUSCC>You really are twisted.
<SYNC Start=668542><P Class=ENUSCC>&nbsp;
<SYNC Start=670878><P Class=ENUSCC>I don't think you understand
<SYNC Start=673673><P Class=ENUSCC>&nbsp;
<SYNC Start=673756><P Class=ENUSCC>how dangerous our situation is.
<SYNC Start=675508><P Class=ENUSCC>&nbsp;
<SYNC Start=677218><P Class=ENUSCC>What did you think
<SYNC Start=678052><P Class=ENUSCC>&nbsp;
<SYNC Start=679095><P Class=ENUSCC>about the voting results?
<SYNC Start=680513><P Class=ENUSCC>&nbsp;
<SYNC Start=685976><P Class=ENUSCC>They're marked with Xs.
<SYNC Start=687395><P Class=ENUSCC>&nbsp;
<SYNC Start=688646><P Class=ENUSCC>I was thinking of secretly switching them.
<SYNC Start=690523><P Class=ENUSCC>&nbsp;
<SYNC Start=691982><P Class=ENUSCC>-But I didn't need to.<br>-So you didn't switch the votes?
<SYNC Start=694735><P Class=ENUSCC>&nbsp;
<SYNC Start=695319><P Class=ENUSCC>It was unexpected.
<SYNC Start=696487><P Class=ENUSCC>&nbsp;
<SYNC Start=697697><P Class=ENUSCC>I didn't think people would vote<br>to let Hyun-su stay.
<SYNC Start=701033><P Class=ENUSCC>&nbsp;
<SYNC Start=701117><P Class=ENUSCC>That's because you made them feel guilty,<br>talking about murder.
<SYNC Start=704078><P Class=ENUSCC>&nbsp;
<SYNC Start=708791><P Class=ENUSCC>Do you really think they voted not to<br>kick him out because of their conscience?
<SYNC Start=712336><P Class=ENUSCC>&nbsp;
<SYNC Start=712420><P Class=ENUSCC>Well, the man with the sword<br>and the girl with the bat
<SYNC Start=715089><P Class=ENUSCC>&nbsp;
<SYNC Start=715172><P Class=ENUSCC>may have felt close to him<br>because they were together.
<SYNC Start=717216><P Class=ENUSCC>&nbsp;
<SYNC Start=717800><P Class=ENUSCC>But the others?
<SYNC Start=718801><P Class=ENUSCC>&nbsp;
<SYNC Start=720302><P Class=ENUSCC>It's not easy to accept someone<br>you don't know,
<SYNC Start=722388><P Class=ENUSCC>&nbsp;
<SYNC Start=723931><P Class=ENUSCC>especially when your life is at risk.
<SYNC Start=725683><P Class=ENUSCC>&nbsp;
<SYNC Start=728728><P Class=ENUSCC>So what's your point?
<SYNC Start=730187><P Class=ENUSCC>&nbsp;
<SYNC Start=730271><P Class=ENUSCC>You still don't get it?
<SYNC Start=731397><P Class=ENUSCC>&nbsp;
<SYNC Start=731897><P Class=ENUSCC>Cha Hyun-su and Kim Seok-hyeon.
<SYNC Start=733858><P Class=ENUSCC>&nbsp;
<SYNC Start=735151><P Class=ENUSCC>Do you think<br>they're the only ones turning?
<SYNC Start=737153><P Class=ENUSCC>&nbsp;
<SYNC Start=738821><P Class=ENUSCC>No. Everyone's scared.
<SYNC Start=741449><P Class=ENUSCC>&nbsp;
<SYNC Start=742450><P Class=ENUSCC>Because they don't know when they'll turn.
<SYNC Start=744535><P Class=ENUSCC>&nbsp;
<SYNC Start=746287><P Class=ENUSCC>There was someone who knew about this<br>before the government announcement.
<SYNC Start=749790><P Class=ENUSCC>&nbsp;
<SYNC Start=749874><P Class=ENUSCC>-Who's that?<br>-I don't know.
<SYNC Start=752126><P Class=ENUSCC>&nbsp;
<SYNC Start=752793><P Class=ENUSCC>It was a blog I found by accident<br>on the internet.
<SYNC Start=754920><P Class=ENUSCC>&nbsp;
<SYNC Start=755004><P Class=ENUSCC>What did it say?
<SYNC Start=756422><P Class=ENUSCC>&nbsp;
<SYNC Start=756922><P Class=ENUSCC>-Despair.<br>-What?
<SYNC Start=758549><P Class=ENUSCC>&nbsp;
<SYNC Start=759508><P Class=ENUSCC>It said it's a curse.
<SYNC Start=760801><P Class=ENUSCC>&nbsp;
<SYNC Start=761594><P Class=ENUSCC>And that humans will never overcome it.
<SYNC Start=763512><P Class=ENUSCC>&nbsp;
<SYNC Start=763596><P Class=ENUSCC>You believe a stupid blog post<br>when you don't even know who wrote it?
<SYNC Start=766390><P Class=ENUSCC>&nbsp;
<SYNC Start=768684><P Class=ENUSCC>Under the circumstances, we shouldn't<br>ignore even the smallest clues.
<SYNC Start=772730><P Class=ENUSCC>&nbsp;
<SYNC Start=772813><P Class=ENUSCC><font color=Gold>CRUCRU<br>THIS ISN'T A DISEASE. IT'S A CURSE.
<SYNC Start=774440><P Class=ENUSCC>&nbsp;
<SYNC Start=776275><P Class=ENUSCC><font color=Gold>CRUCRU
<SYNC Start=777276><P Class=ENUSCC>&nbsp;
<SYNC Start=777359><P Class=ENUSCC>What's "Crucru"?
<SYNC Start=778611><P Class=ENUSCC>&nbsp;
<SYNC Start=779528><P Class=ENUSCC>-Is it your blog?<br>-Hey, Yi-kyung.
<SYNC Start=781739><P Class=ENUSCC>&nbsp;
<SYNC Start=781822><P Class=ENUSCC>Well…
<SYNC Start=782948><P Class=ENUSCC>&nbsp;
<SYNC Start=783824><P Class=ENUSCC>When is it?
<SYNC Start=784950><P Class=ENUSCC>&nbsp;
<SYNC Start=785618><P Class=ENUSCC>Our wedding photoshoot?
<SYNC Start=787077><P Class=ENUSCC>&nbsp;
<SYNC Start=787161><P Class=ENUSCC>What?
<SYNC Start=787995><P Class=ENUSCC>&nbsp;
<SYNC Start=788078><P Class=ENUSCC>Did you write you don't want<br>to get married?
<SYNC Start=790080><P Class=ENUSCC>&nbsp;
<SYNC Start=790164><P Class=ENUSCC>No, it's nothing like that.
<SYNC Start=793417><P Class=ENUSCC>&nbsp;
<SYNC Start=801926><P Class=ENUSCC>-Where are you going?<br>-There will be more infected people soon.
<SYNC Start=804512><P Class=ENUSCC>&nbsp;
<SYNC Start=804595><P Class=ENUSCC>-So?<br>-So it's not going to be safe here either.
<SYNC Start=806806><P Class=ENUSCC>&nbsp;
<SYNC Start=806889><P Class=ENUSCC>It's still safer than the outside.
<SYNC Start=808349><P Class=ENUSCC>&nbsp;
<SYNC Start=808432><P Class=ENUSCC>-Do you want to come?<br>-To where?
<SYNC Start=810559><P Class=ENUSCC>&nbsp;
<SYNC Start=811352><P Class=ENUSCC>A way to survival.
<SYNC Start=812853><P Class=ENUSCC>&nbsp;
<SYNC Start=815439><P Class=ENUSCC>Ji-su.
<SYNC Start=816315><P Class=ENUSCC>&nbsp;
<SYNC Start=827493><P Class=ENUSCC>I think
<SYNC Start=828494><P Class=ENUSCC>&nbsp;
<SYNC Start=829453><P Class=ENUSCC>there's a monster here.
<SYNC Start=831038><P Class=ENUSCC>&nbsp;
<SYNC Start=831622><P Class=ENUSCC>Let's kill it.
<SYNC Start=832790><P Class=ENUSCC>&nbsp;
<SYNC Start=832873><P Class=ENUSCC>We can kill it.
<SYNC Start=834333><P Class=ENUSCC>&nbsp;
<SYNC Start=840464><P Class=ENUSCC>You're scared, aren't you?
<SYNC Start=841799><P Class=ENUSCC>&nbsp;
<SYNC Start=861277><P Class=ENUSCC>Sir!
<SYNC Start=862528><P Class=ENUSCC>&nbsp;
<SYNC Start=865948><P Class=ENUSCC>Don't come!
<SYNC Start=867449><P Class=ENUSCC>&nbsp;
<SYNC Start=867533><P Class=ENUSCC>Don't come near!
<SYNC Start=868576><P Class=ENUSCC>&nbsp;
<SYNC Start=868659><P Class=ENUSCC>Don't come, Sang-wook!
<SYNC Start=871537><P Class=ENUSCC>&nbsp;
<SYNC Start=902067><P Class=ENUSCC>Move.
<SYNC Start=903152><P Class=ENUSCC>&nbsp;
<SYNC Start=905863><P Class=ENUSCC>Are you trying to burn<br>the whole building down, sir?
<SYNC Start=908198><P Class=ENUSCC>&nbsp;
<SYNC Start=909325><P Class=ENUSCC>We can put out the fire later.<br>You're so harsh.
<SYNC Start=912286><P Class=ENUSCC>&nbsp;
<SYNC Start=912369><P Class=ENUSCC>It will take ages to get<br>to the first floor.
<SYNC Start=914121><P Class=ENUSCC>&nbsp;
<SYNC Start=914204><P Class=ENUSCC>My goodness. I'm not sure anyone<br>will still be alive by then.
<SYNC Start=918375><P Class=ENUSCC>&nbsp;
<SYNC Start=922963><P Class=ENUSCC>Be careful.
<SYNC Start=924340><P Class=ENUSCC>&nbsp;
<SYNC Start=928218><P Class=ENUSCC>Who's there?
<SYNC Start=929345><P Class=ENUSCC>&nbsp;
<SYNC Start=947154><P Class=ENUSCC>He's alive.
<SYNC Start=948405><P Class=ENUSCC>&nbsp;
<SYNC Start=949156><P Class=ENUSCC>The monster left him alive?
<SYNC Start=952284><P Class=ENUSCC>&nbsp;
<SYNC Start=964588><P Class=ENUSCC>What are you doing?
<SYNC Start=965506><P Class=ENUSCC>&nbsp;
<SYNC Start=979019><P Class=ENUSCC>I couldn't reach my son's hand.
<SYNC Start=980688><P Class=ENUSCC>&nbsp;
<SYNC Start=980771><P Class=ENUSCC>I couldn't do anything
<SYNC Start=983607><P Class=ENUSCC>&nbsp;
<SYNC Start=983691><P Class=ENUSCC>when the monster took my son.
<SYNC Start=985317><P Class=ENUSCC>&nbsp;
<SYNC Start=986276><P Class=ENUSCC>It was too fast.
<SYNC Start=988028><P Class=ENUSCC>&nbsp;
<SYNC Start=989029><P Class=ENUSCC>If I had caught my son's hand…
<SYNC Start=992366><P Class=ENUSCC>&nbsp;
<SYNC Start=993283><P Class=ENUSCC>If I'd been able to reach that far,
<SYNC Start=995494><P Class=ENUSCC>&nbsp;
<SYNC Start=998205><P Class=ENUSCC>would my son be still alive?
<SYNC Start=1000082><P Class=ENUSCC>&nbsp;
<SYNC Start=1000165><P Class=ENUSCC>I can't forgive myself.
<SYNC Start=1001667><P Class=ENUSCC>&nbsp;
<SYNC Start=1001750><P Class=ENUSCC>I'm having nightmares every day.
<SYNC Start=1003002><P Class=ENUSCC>&nbsp;
<SYNC Start=1003085><P Class=ENUSCC>The monster in my head is telling me<br>that it's all my fault.
<SYNC Start=1005504><P Class=ENUSCC>&nbsp;
<SYNC Start=1005587><P Class=ENUSCC>Maybe it will be better<br>to just become a monster.
<SYNC Start=1009174><P Class=ENUSCC>&nbsp;
<SYNC Start=1011927><P Class=ENUSCC>No! It's my fault. I should've<br>held onto him!
<SYNC Start=1014471><P Class=ENUSCC>&nbsp;
<SYNC Start=1014555><P Class=ENUSCC>I should've kept my son next to me!
<SYNC Start=1016849><P Class=ENUSCC>&nbsp;
<SYNC Start=1016932><P Class=ENUSCC>No! There was nothing I could do.
<SYNC Start=1019935><P Class=ENUSCC>&nbsp;
<SYNC Start=1020602><P Class=ENUSCC>It's not my fault.
<SYNC Start=1023147><P Class=ENUSCC>&nbsp;
<SYNC Start=1026775><P Class=ENUSCC><font color=Gold>GREEN HOME BARBER SHOP
<SYNC Start=1029695><P Class=ENUSCC>&nbsp;
<SYNC Start=1029778><P Class=ENUSCC>Shouldn't we do something about her?
<SYNC Start=1032031><P Class=ENUSCC>&nbsp;
<SYNC Start=1032614><P Class=ENUSCC>Just leave her be.
<SYNC Start=1033782><P Class=ENUSCC>&nbsp;
<SYNC Start=1033866><P Class=ENUSCC>She never associated<br>with people like us anyway.
<SYNC Start=1035701><P Class=ENUSCC>&nbsp;
<SYNC Start=1036910><P Class=ENUSCC>She even sent her daughter<br>to a school in Gangnam.
<SYNC Start=1038871><P Class=ENUSCC>&nbsp;
<SYNC Start=1041832><P Class=ENUSCC>She should've sent her<br>to a school close by.
<SYNC Start=1043625><P Class=ENUSCC>&nbsp;
<SYNC Start=1057514><P Class=ENUSCC>-Are you awake now?<br>-I don't need any of that.
<SYNC Start=1059808><P Class=ENUSCC>&nbsp;
<SYNC Start=1062603><P Class=ENUSCC>Yes, you do.
<SYNC Start=1064063><P Class=ENUSCC>&nbsp;
<SYNC Start=1064146><P Class=ENUSCC>Your bleeding has stopped,<br>but you're still injured.
<SYNC Start=1066190><P Class=ENUSCC>&nbsp;
<SYNC Start=1074698><P Class=ENUSCC>Is it okay to let him go like that?
<SYNC Start=1076200><P Class=ENUSCC>&nbsp;
<SYNC Start=1076283><P Class=ENUSCC>There's no need to worry about him.
<SYNC Start=1078243><P Class=ENUSCC>&nbsp;
<SYNC Start=1078327><P Class=ENUSCC>I bet he could take on a tiger by himself.
<SYNC Start=1079995><P Class=ENUSCC>&nbsp;
<SYNC Start=1083373><P Class=ENUSCC>You look pretty hurt, too.
<SYNC Start=1085125><P Class=ENUSCC>&nbsp;
<SYNC Start=1086502><P Class=ENUSCC>No, I'm fine.
<SYNC Start=1088128><P Class=ENUSCC>&nbsp;
<SYNC Start=1088212><P Class=ENUSCC>Move that hand.<br>It'll get infected if you don't treat it.
<SYNC Start=1090631><P Class=ENUSCC>&nbsp;
<SYNC Start=1090714><P Class=ENUSCC>I'll do it myself. Give me a bandage.
<SYNC Start=1093133><P Class=ENUSCC>&nbsp;
<SYNC Start=1094384><P Class=ENUSCC>Move that hand, kid.
<SYNC Start=1096428><P Class=ENUSCC>&nbsp;
<SYNC Start=1096512><P Class=ENUSCC>You're turning, aren't you?
<SYNC Start=1100099><P Class=ENUSCC>&nbsp;
<SYNC Start=1102059><P Class=ENUSCC>Yu-ri, get away from him.
<SYNC Start=1104436><P Class=ENUSCC>&nbsp;
<SYNC Start=1106563><P Class=ENUSCC>Put that hand away!
<SYNC Start=1107606><P Class=ENUSCC>&nbsp;
<SYNC Start=1107689><P Class=ENUSCC>Or else I'll make sure your heart<br>never beats again.
<SYNC Start=1111860><P Class=ENUSCC>&nbsp;
<SYNC Start=1124206><P Class=ENUSCC>Get out.
<SYNC Start=1125040><P Class=ENUSCC>&nbsp;
<SYNC Start=1125124><P Class=ENUSCC>I wouldn't have helped you<br>if I knew you were a monster.
<SYNC Start=1127292><P Class=ENUSCC>&nbsp;
<SYNC Start=1127960><P Class=ENUSCC>Get out!
<SYNC Start=1128961><P Class=ENUSCC>&nbsp;
<SYNC Start=1146687><P Class=ENUSCC>You have such a bad hobby.
<SYNC Start=1148522><P Class=ENUSCC>&nbsp;
<SYNC Start=1155404><P Class=ENUSCC>I was just kidding.
<SYNC Start=1156905><P Class=ENUSCC>&nbsp;
<SYNC Start=1156989><P Class=ENUSCC>You don't have to leave.
<SYNC Start=1158490><P Class=ENUSCC>&nbsp;
<SYNC Start=1160367><P Class=ENUSCC>Why would I be scared of that<br>when I'm going to die soon, anyway?
<SYNC Start=1163078><P Class=ENUSCC>&nbsp;
<SYNC Start=1163954><P Class=ENUSCC>-Pardon?<br>-Yu-ri.
<SYNC Start=1165455><P Class=ENUSCC>&nbsp;
<SYNC Start=1165539><P Class=ENUSCC>You stay here.
<SYNC Start=1166790><P Class=ENUSCC>&nbsp;
<SYNC Start=1167416><P Class=ENUSCC>You're going to the 14th floor, right?<br>And you said there are little kids there.
<SYNC Start=1170836><P Class=ENUSCC>&nbsp;
<SYNC Start=1171628><P Class=ENUSCC>Yes, that's right.
<SYNC Start=1173046><P Class=ENUSCC>&nbsp;
<SYNC Start=1173630><P Class=ENUSCC>Don't you need someone<br>who's not afraid of death?
<SYNC Start=1176592><P Class=ENUSCC>&nbsp;
<SYNC Start=1177259><P Class=ENUSCC>-Sir!<br>-You're fired.
<SYNC Start=1179094><P Class=ENUSCC>&nbsp;
<SYNC Start=1179178><P Class=ENUSCC>You've done well nursing an old man
<SYNC Start=1182264><P Class=ENUSCC>&nbsp;
<SYNC Start=1182347><P Class=ENUSCC>with a bad temper.
<SYNC Start=1183724><P Class=ENUSCC>&nbsp;
<SYNC Start=1184975><P Class=ENUSCC>I want to play superhero before I die.
<SYNC Start=1187936><P Class=ENUSCC>&nbsp;
<SYNC Start=1188729><P Class=ENUSCC>Can you let me join you?
<SYNC Start=1190689><P Class=ENUSCC>&nbsp;
<SYNC Start=1191773><P Class=ENUSCC>You're just acting tough.
<SYNC Start=1193317><P Class=ENUSCC>&nbsp;
<SYNC Start=1193400><P Class=ENUSCC>What?
<SYNC Start=1194443><P Class=ENUSCC>&nbsp;
<SYNC Start=1194943><P Class=ENUSCC>Don't fool yourself.
<SYNC Start=1196612><P Class=ENUSCC>&nbsp;
<SYNC Start=1197112><P Class=ENUSCC>No one really wants to die.
<SYNC Start=1198322><P Class=ENUSCC>&nbsp;
<SYNC Start=1201867><P Class=ENUSCC>Is becoming rude one of the symptoms<br>of turning into a monster?
<SYNC Start=1205662><P Class=ENUSCC>&nbsp;
<SYNC Start=1206580><P Class=ENUSCC>Let me give you some advice, kid.
<SYNC Start=1208415><P Class=ENUSCC>&nbsp;
<SYNC Start=1208916><P Class=ENUSCC>Not being afraid of death
<SYNC Start=1211543><P Class=ENUSCC>&nbsp;
<SYNC Start=1211627><P Class=ENUSCC>and wanting to die are different things.
<SYNC Start=1213754><P Class=ENUSCC>&nbsp;
<SYNC Start=1214504><P Class=ENUSCC>I'm planning on living longer than anyone.
<SYNC Start=1218592><P Class=ENUSCC>&nbsp;
<SYNC Start=1237069><P Class=ENUSCC>What are you doing?
<SYNC Start=1238237><P Class=ENUSCC>&nbsp;
<SYNC Start=1241949><P Class=ENUSCC>What are you hiding back there?
<SYNC Start=1243492><P Class=ENUSCC>&nbsp;
<SYNC Start=1249665><P Class=ENUSCC>Hey. Are you crazy?
<SYNC Start=1251833><P Class=ENUSCC>&nbsp;
<SYNC Start=1255003><P Class=ENUSCC>You really…
<SYNC Start=1256421><P Class=ENUSCC>&nbsp;
<SYNC Start=1257923><P Class=ENUSCC>don't care about me.
<SYNC Start=1259466><P Class=ENUSCC>&nbsp;
<SYNC Start=1261385><P Class=ENUSCC>What?
<SYNC Start=1262469><P Class=ENUSCC>&nbsp;
<SYNC Start=1265806><P Class=ENUSCC>If I become a monster,
<SYNC Start=1267599><P Class=ENUSCC>&nbsp;
<SYNC Start=1269643><P Class=ENUSCC>I'm sure I'll kill you.
<SYNC Start=1271436><P Class=ENUSCC>&nbsp;
<SYNC Start=1271520><P Class=ENUSCC>You stupid bitch!
<SYNC Start=1272938><P Class=ENUSCC>&nbsp;
<SYNC Start=1273438><P Class=ENUSCC>But…
<SYNC Start=1274731><P Class=ENUSCC>&nbsp;
<SYNC Start=1278902><P Class=ENUSCC>I don't want to kill you<br>when I'm a monster.
<SYNC Start=1281989><P Class=ENUSCC>&nbsp;
<SYNC Start=1284825><P Class=ENUSCC>That won't make me happy at all.
<SYNC Start=1286785><P Class=ENUSCC>&nbsp;
<SYNC Start=1288495><P Class=ENUSCC>Jeez. You're talking nonsense.
<SYNC Start=1291873><P Class=ENUSCC>&nbsp;
<SYNC Start=1292291><P Class=ENUSCC>My gosh.
<SYNC Start=1293166><P Class=ENUSCC>&nbsp;
<SYNC Start=1303677><P Class=ENUSCC>Ma'am.
<SYNC Start=1304636><P Class=ENUSCC>&nbsp;
<SYNC Start=1307931><P Class=ENUSCC>Is that man outside the door?
<SYNC Start=1309850><P Class=ENUSCC>&nbsp;
<SYNC Start=1311351><P Class=ENUSCC>No, he went upstairs.
<SYNC Start=1313353><P Class=ENUSCC>&nbsp;
<SYNC Start=1314980><P Class=ENUSCC>So don't worry.
<SYNC Start=1315939><P Class=ENUSCC>&nbsp;
<SYNC Start=1327117><P Class=ENUSCC>He went upstairs?
<SYNC Start=1328410><P Class=ENUSCC>&nbsp;
<SYNC Start=1336585><P Class=ENUSCC>Shit!
<SYNC Start=1339171><P Class=ENUSCC>&nbsp;
<SYNC Start=1344718><P Class=ENUSCC>Son of a bitch…
<SYNC Start=1346219><P Class=ENUSCC>&nbsp;
<SYNC Start=1349431><P Class=ENUSCC><font color=Gold>I'LL SEE YOU AGAIN, ASSHOLE
<SYNC Start=1351266><P Class=ENUSCC>&nbsp;
<SYNC Start=1464713><P Class=ENUSCC>Son of a bitch…
<SYNC Start=1466882><P Class=ENUSCC>&nbsp;
<SYNC Start=1496161><P Class=ENUSCC>Have you been well?
<SYNC Start=1497287><P Class=ENUSCC>&nbsp;
<SYNC Start=1502292><P Class=ENUSCC>What about the lady?
<SYNC Start=1503543><P Class=ENUSCC>&nbsp;
<SYNC Start=1504044><P Class=ENUSCC><font color=Gold>SURVIVORS, TURNING, DEAD
<SYNC Start=1506087><P Class=ENUSCC>&nbsp;
<SYNC Start=1506171><P Class=ENUSCC><font color=Gold>TURNING: CHA HYUN-SU,<br>KIM SEOK-HYEON, CHOI YUN-JAE
<SYNC Start=1508298><P Class=ENUSCC>&nbsp;
<SYNC Start=1522979><P Class=ENUSCC><font color=Gold>SURVIVORS: LEE EUN-HYEOK,<br>LEE EUN-YU, YOON JI-SU
<SYNC Start=1525690><P Class=ENUSCC>&nbsp;
<SYNC Start=1531029><P Class=ENUSCC>Is anyone hearing this?
<SYNC Start=1532239><P Class=ENUSCC>&nbsp;
<SYNC Start=1536576><P Class=ENUSCC>We're in despair right now.
<SYNC Start=1538411><P Class=ENUSCC>&nbsp;
<SYNC Start=1540205><P Class=ENUSCC>We don't know
<SYNC Start=1541581><P Class=ENUSCC>&nbsp;
<SYNC Start=1542457><P Class=ENUSCC>what to do, what's happening,
<SYNC Start=1544251><P Class=ENUSCC>&nbsp;
<SYNC Start=1545627><P Class=ENUSCC>or how long we can survive this.
<SYNC Start=1548004><P Class=ENUSCC>&nbsp;
<SYNC Start=1552676><P Class=ENUSCC>But we are still alive.
<SYNC Start=1554511><P Class=ENUSCC>&nbsp;
<SYNC Start=1554594><P Class=ENUSCC><font color=Gold>PREGNANT
<SYNC Start=1557055><P Class=ENUSCC>&nbsp;
<SYNC Start=1557138><P Class=ENUSCC>We can't overcome this despair.
<SYNC Start=1558974><P Class=ENUSCC>&nbsp;
<SYNC Start=1560225><P Class=ENUSCC>But…
<SYNC Start=1561351><P Class=ENUSCC>&nbsp;
<SYNC Start=1563353><P Class=ENUSCC>I'm sure there is an end.
<SYNC Start=1565105><P Class=ENUSCC>&nbsp;
<SYNC Start=1567399><P Class=ENUSCC>And we will hold out and fight
<SYNC Start=1570652><P Class=ENUSCC>&nbsp;
<SYNC Start=1571319><P Class=ENUSCC>until that end.
<SYNC Start=1572696><P Class=ENUSCC>&nbsp;
<SYNC Start=1573655><P Class=ENUSCC>Rest in peace.
<SYNC Start=1574990><P Class=ENUSCC>&nbsp;
<SYNC Start=1576992><P Class=ENUSCC>I'm going to fight a little longer.
<SYNC Start=1578660><P Class=ENUSCC>&nbsp;
<SYNC Start=1580078><P Class=ENUSCC>We
<SYNC Start=1581162><P Class=ENUSCC>&nbsp;
<SYNC Start=1581955><P Class=ENUSCC>will survive.
<SYNC Start=1583415><P Class=ENUSCC>&nbsp;
<SYNC Start=1603310><P Class=ENUSCC>Hey!
<SYNC Start=1604311><P Class=ENUSCC>&nbsp;
<SYNC Start=1605770><P Class=ENUSCC>Over here! I don't think I'm turning!
<SYNC Start=1609482><P Class=ENUSCC>&nbsp;
<SYNC Start=1609566><P Class=ENUSCC>Come and look at this!
<SYNC Start=1612694><P Class=ENUSCC>&nbsp;
<SYNC Start=1612777><P Class=ENUSCC>Please help me!
<SYNC Start=1615155><P Class=ENUSCC>&nbsp;
<SYNC Start=1615655><P Class=ENUSCC>Look!
<SYNC Start=1617240><P Class=ENUSCC>&nbsp;
<SYNC Start=1619743><P Class=ENUSCC>Help me!
<SYNC Start=1622495><P Class=ENUSCC>&nbsp;
<SYNC Start=1625081><P Class=ENUSCC>My goodness. You must've been scared.
<SYNC Start=1628001><P Class=ENUSCC>&nbsp;
<SYNC Start=1628084><P Class=ENUSCC>Take care of him.
<SYNC Start=1629419><P Class=ENUSCC>&nbsp;
<SYNC Start=1630086><P Class=ENUSCC>Why were you in there?
<SYNC Start=1631379><P Class=ENUSCC>&nbsp;
<SYNC Start=1632047><P Class=ENUSCC>-Just in case.<br>-I would've lost my mind.
<SYNC Start=1633715><P Class=ENUSCC>&nbsp;
<SYNC Start=1633798><P Class=ENUSCC>-I'm out now, so it's fine.<br>-Right…
<SYNC Start=1635258><P Class=ENUSCC>&nbsp;
<SYNC Start=1635342><P Class=ENUSCC>Are you really cool<br>or just pretending to be?
<SYNC Start=1637594><P Class=ENUSCC>&nbsp;
<SYNC Start=1637677><P Class=ENUSCC>Hey, Yun-jae is kind and patient.
<SYNC Start=1640263><P Class=ENUSCC>&nbsp;
<SYNC Start=1640347><P Class=ENUSCC>-Are you a fan of Hanwha Eagles?<br>-Yes.
<SYNC Start=1642349><P Class=ENUSCC>&nbsp;
<SYNC Start=1642432><P Class=ENUSCC>How did you know?
<SYNC Start=1643350><P Class=ENUSCC>&nbsp;
<SYNC Start=1643433><P Class=ENUSCC>I can tell he's from Chungcheong Province.
<SYNC Start=1645101><P Class=ENUSCC>&nbsp;
<SYNC Start=1645185><P Class=ENUSCC>But you're not using<br>any Chungcheong dialect.
<SYNC Start=1647228><P Class=ENUSCC>&nbsp;
<SYNC Start=1647312><P Class=ENUSCC>I lived in Seoul for a long time.
<SYNC Start=1648897><P Class=ENUSCC>&nbsp;
<SYNC Start=1651358><P Class=ENUSCC>What is he so nervous about?
<SYNC Start=1653485><P Class=ENUSCC>&nbsp;
<SYNC Start=1654277><P Class=ENUSCC>-I guess it was really tough for him.<br>-Maybe.
<SYNC Start=1657322><P Class=ENUSCC>&nbsp;
<SYNC Start=1657405><P Class=ENUSCC>Amazing. You guys are such hypocrites.
<SYNC Start=1660033><P Class=ENUSCC>&nbsp;
<SYNC Start=1661117><P Class=ENUSCC>You pretended not to notice<br>when he was obviously
<SYNC Start=1663495><P Class=ENUSCC>&nbsp;
<SYNC Start=1663578><P Class=ENUSCC>beaten up by someone,
<SYNC Start=1665205><P Class=ENUSCC>&nbsp;
<SYNC Start=1665288><P Class=ENUSCC>but now you're acting all nice.
<SYNC Start=1666790><P Class=ENUSCC>&nbsp;
<SYNC Start=1671795><P Class=ENUSCC>She hit way too close to home.
<SYNC Start=1673713><P Class=ENUSCC>&nbsp;
<SYNC Start=1673797><P Class=ENUSCC>I feel like shit now. Damn it.
<SYNC Start=1675465><P Class=ENUSCC>&nbsp;
<SYNC Start=1699364><P Class=ENUSCC>Hey.
<SYNC Start=1700532><P Class=ENUSCC>&nbsp;
<SYNC Start=1702367><P Class=ENUSCC>That stupid gangster!
<SYNC Start=1704077><P Class=ENUSCC>&nbsp;
<SYNC Start=1704744><P Class=ENUSCC>He's going to hear you.
<SYNC Start=1706079><P Class=ENUSCC>&nbsp;
<SYNC Start=1737110><P Class=ENUSCC>He's a murderer.
<SYNC Start=1738570><P Class=ENUSCC>&nbsp;
<SYNC Start=1739404><P Class=ENUSCC>That man's a murderer!
<SYNC Start=1741406><P Class=ENUSCC>&nbsp;
<SYNC Start=1752459><P Class=ENUSCC>You fucking murderer.
<SYNC Start=1755128><P Class=ENUSCC>&nbsp;
<SYNC Start=1755795><P Class=ENUSCC>He has no criminal record
<SYNC Start=1757964><P Class=ENUSCC>&nbsp;
<SYNC Start=1758590><P Class=ENUSCC>and has no motive.
<SYNC Start=1759674><P Class=ENUSCC>&nbsp;
<SYNC Start=1759758><P Class=ENUSCC>There isn't any evidence<br>to prove it was intentional.
<SYNC Start=1761801><P Class=ENUSCC>&nbsp;
<SYNC Start=1762469><P Class=ENUSCC>And as his future shows great promise,
<SYNC Start=1764721><P Class=ENUSCC>&nbsp;
<SYNC Start=1764804><P Class=ENUSCC>the court has decided<br>on the following sentence.
<SYNC Start=1767265><P Class=ENUSCC>&nbsp;
<SYNC Start=1771936><P Class=ENUSCC>The accused, Hwang Seung-jae,
<SYNC Start=1773229><P Class=ENUSCC>&nbsp;
<SYNC Start=1773313><P Class=ENUSCC>is sentenced to 11 months in prison<br>and 2 years of supervised probation.
<SYNC Start=1776441><P Class=ENUSCC>&nbsp;
<SYNC Start=1778985><P Class=ENUSCC>You shouldn't die like that.
<SYNC Start=1781237><P Class=ENUSCC>&nbsp;
<SYNC Start=1782906><P Class=ENUSCC>You shouldn't die peacefully.
<SYNC Start=1785033><P Class=ENUSCC>&nbsp;
<SYNC Start=1788369><P Class=ENUSCC>No…
<SYNC Start=1789662><P Class=ENUSCC>&nbsp;
<SYNC Start=1789746><P Class=ENUSCC>You don't deserve a humane death.
<SYNC Start=1792791><P Class=ENUSCC>&nbsp;
<SYNC Start=1801132><P Class=ENUSCC>You…
<SYNC Start=1802383><P Class=ENUSCC>&nbsp;
<SYNC Start=1804928><P Class=ENUSCC>You fucking murderer…
<SYNC Start=1808223><P Class=ENUSCC>&nbsp;
<SYNC Start=1808306><P Class=ENUSCC>You don't deserve to live.
<SYNC Start=1809766><P Class=ENUSCC>&nbsp;
<SYNC Start=2047587><P Class=ENUSCC>Why…
<SYNC Start=2048671><P Class=ENUSCC>&nbsp;
<SYNC Start=2133381><P Class=ENUSCC><font color=Gold>I LOVE YOU<br>DAD, MOM, KAPO
<SYNC Start=2134757><P Class=ENUSCC>&nbsp;
<SYNC Start=2134841><P Class=ENUSCC>Su-yeong, why aren't they<br>bringing back our dad?
<SYNC Start=2137677><P Class=ENUSCC>&nbsp;
<SYNC Start=2140513><P Class=ENUSCC>They can't
<SYNC Start=2141347><P Class=ENUSCC>&nbsp;
<SYNC Start=2142515><P Class=ENUSCC>bring Dad here.
<SYNC Start=2144016><P Class=ENUSCC>&nbsp;
<SYNC Start=2145101><P Class=ENUSCC>They said it will be too sad<br>for us if they bring him here.
<SYNC Start=2147478><P Class=ENUSCC>&nbsp;
<SYNC Start=2149730><P Class=ENUSCC>That doesn't make sense!
<SYNC Start=2151566><P Class=ENUSCC>&nbsp;
<SYNC Start=2247703><P Class=ENUSCC><font color=Gold>PARK MIN-JU
<SYNC Start=2250164><P Class=ENUSCC>&nbsp;
<SYNC Start=2257129><P Class=ENUSCC>Grandpa…
<SYNC Start=2258547><P Class=ENUSCC>&nbsp;
<SYNC Start=2279777><P Class=ENUSCC><font color=Gold>LEE SU-UNG
<SYNC Start=2282822><P Class=ENUSCC>&nbsp;
<SYNC Start=2283531><P Class=ENUSCC>We were born human,
<SYNC Start=2285199><P Class=ENUSCC>&nbsp;
<SYNC Start=2286033><P Class=ENUSCC>so we should die as humans.
<SYNC Start=2287702><P Class=ENUSCC>&nbsp;
<SYNC Start=2308681><P Class=ENUSCC>Are you okay?
<SYNC Start=2309598><P Class=ENUSCC>&nbsp;
<SYNC Start=2312435><P Class=ENUSCC>I should be strong
<SYNC Start=2313644><P Class=ENUSCC>&nbsp;
<SYNC Start=2314729><P Class=ENUSCC>since I'm a mother.
<SYNC Start=2315855><P Class=ENUSCC>&nbsp;
<SYNC Start=2329785><P Class=ENUSCC>What are you going to do now?
<SYNC Start=2331203><P Class=ENUSCC>&nbsp;
<SYNC Start=2332872><P Class=ENUSCC>What do you mean?
<SYNC Start=2334248><P Class=ENUSCC>&nbsp;
<SYNC Start=2334332><P Class=ENUSCC>It's not something<br>you can deal with alone.
<SYNC Start=2336125><P Class=ENUSCC>&nbsp;
<SYNC Start=2336208><P Class=ENUSCC>It's not something to brag about.
<SYNC Start=2337626><P Class=ENUSCC>&nbsp;
<SYNC Start=2341380><P Class=ENUSCC>I'll deal with this on my own.
<SYNC Start=2342548><P Class=ENUSCC>&nbsp;
<SYNC Start=2345551><P Class=ENUSCC>Yi-kyung…
<SYNC Start=2346635><P Class=ENUSCC>&nbsp;
<SYNC Start=2352099><P Class=ENUSCC>I still want to congratulate you.
<SYNC Start=2354727><P Class=ENUSCC>&nbsp;
<SYNC Start=2356979><P Class=ENUSCC>Dinosaurs used to rule the earth,
<SYNC Start=2358981><P Class=ENUSCC>&nbsp;
<SYNC Start=2359523><P Class=ENUSCC>but they went extinct<br>about 66 million years ago.
<SYNC Start=2362068><P Class=ENUSCC>&nbsp;
<SYNC Start=2364445><P Class=ENUSCC>But this also proves that there is<br>a possibility humans
<SYNC Start=2367239><P Class=ENUSCC>&nbsp;
<SYNC Start=2367323><P Class=ENUSCC>could also go extinct at any moment.
<SYNC Start=2369617><P Class=ENUSCC>&nbsp;
<SYNC Start=2378334><P Class=ENUSCC>However, our ancestors<br>changed in order to survive,
<SYNC Start=2381879><P Class=ENUSCC>&nbsp;
<SYNC Start=2384548><P Class=ENUSCC>and called it "evolution."
<SYNC Start=2386300><P Class=ENUSCC>&nbsp;
<SYNC Start=2393432><P Class=ENUSCC>But if we humans are forced<br>to face an apocalypse,
<SYNC Start=2396519><P Class=ENUSCC>&nbsp;
<SYNC Start=2397228><P Class=ENUSCC>will we…
<SYNC Start=2398145><P Class=ENUSCC>&nbsp;
<SYNC Start=2400815><P Class=ENUSCC>choose another form of evolution?
<SYNC Start=2402566><P Class=ENUSCC>&nbsp;
<SYNC Start=2406362><P Class=ENUSCC>Or will we choose to remain human?
<SYNC Start=2407905><P Class=ENUSCC>&nbsp;
<SYNC Start=2461000><P Class=ENUSCC><font color=Gold>BASED ON SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=2462835><P Class=ENUSCC>&nbsp;
<SYNC Start=2591922><P Class=ENUSCC><i><font color="Lime">Subtitle translation </Font>by <font color=Gold>Ju-young Park</font>
<SYNC Start=2595801><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>