<SAMI>
<HEAD>
<TITLE>Sweet.Home.A.K.A.Seuwiteuhom.S02E06.KOREAN.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=24816><P Class=ENUSCC>ORIGINAL STORY WEBTOON SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=26901><P Class=ENUSCC>&nbsp;
<SYNC Start=56139><P Class=ENUSCC>SWEET HOME
<SYNC Start=63146><P Class=ENUSCC>&nbsp;
<SYNC Start=78787><P Class=ENUSCC>I'm not going to shoot.
<SYNC Start=80038><P Class=ENUSCC>&nbsp;
<SYNC Start=80663><P Class=ENUSCC>I'll just take the kid.
<SYNC Start=82082><P Class=ENUSCC>&nbsp;
<SYNC Start=92550><P Class=ENUSCC>-Yi-kyung. It's me, Eun-yu.<br>-Get away from her!
<SYNC Start=94636><P Class=ENUSCC>&nbsp;
<SYNC Start=98139><P Class=ENUSCC>Get over here.
<SYNC Start=99307><P Class=ENUSCC>&nbsp;
<SYNC Start=100016><P Class=ENUSCC>Now!
<SYNC Start=100975><P Class=ENUSCC>&nbsp;
<SYNC Start=103311><P Class=ENUSCC>See you around.
<SYNC Start=104145><P Class=ENUSCC>&nbsp;
<SYNC Start=128795><P Class=ENUSCC>Yi-kyung.
<SYNC Start=129671><P Class=ENUSCC>&nbsp;
<SYNC Start=129754><P Class=ENUSCC>I'm not going in there.
<SYNC Start=131506><P Class=ENUSCC>&nbsp;
<SYNC Start=131589><P Class=ENUSCC>And I don't need your help.
<SYNC Start=132841><P Class=ENUSCC>&nbsp;
<SYNC Start=134759><P Class=ENUSCC>Pretend you never saw me.
<SYNC Start=136094><P Class=ENUSCC>&nbsp;
<SYNC Start=136177><P Class=ENUSCC>Wait.
<SYNC Start=137053><P Class=ENUSCC>&nbsp;
<SYNC Start=137137><P Class=ENUSCC>I need to ask you something.
<SYNC Start=138972><P Class=ENUSCC>&nbsp;
<SYNC Start=139055><P Class=ENUSCC>Wait!
<SYNC Start=140265><P Class=ENUSCC>&nbsp;
<SYNC Start=141057><P Class=ENUSCC>Wait. No.
<SYNC Start=142475><P Class=ENUSCC>&nbsp;
<SYNC Start=145061><P Class=ENUSCC>It's dangerous. Don't go.
<SYNC Start=146771><P Class=ENUSCC>&nbsp;
<SYNC Start=146855><P Class=ENUSCC>I told you I'd kill you if you stopped me.
<SYNC Start=148773><P Class=ENUSCC>&nbsp;
<SYNC Start=168418><P Class=ENUSCC>My baby…
<SYNC Start=169419><P Class=ENUSCC>&nbsp;
<SYNC Start=170628><P Class=ENUSCC>My precious baby…
<SYNC Start=174090><P Class=ENUSCC>&nbsp;
<SYNC Start=178928><P Class=ENUSCC>Are you still sick?
<SYNC Start=180430><P Class=ENUSCC>&nbsp;
<SYNC Start=181848><P Class=ENUSCC>No, I'm not.
<SYNC Start=184434><P Class=ENUSCC>&nbsp;
<SYNC Start=186227><P Class=ENUSCC>Yeah.
<SYNC Start=187061><P Class=ENUSCC>&nbsp;
<SYNC Start=187979><P Class=ENUSCC>You are.
<SYNC Start=188980><P Class=ENUSCC>&nbsp;
<SYNC Start=189564><P Class=ENUSCC>You always are.
<SYNC Start=190732><P Class=ENUSCC>&nbsp;
<SYNC Start=191733><P Class=ENUSCC>And that makes me sad.
<SYNC Start=193109><P Class=ENUSCC>&nbsp;
<SYNC Start=194277><P Class=ENUSCC>I know.
<SYNC Start=195361><P Class=ENUSCC>&nbsp;
<SYNC Start=196362><P Class=ENUSCC>But…
<SYNC Start=197363><P Class=ENUSCC>&nbsp;
<SYNC Start=198823><P Class=ENUSCC>I'm all better now.
<SYNC Start=200617><P Class=ENUSCC>&nbsp;
<SYNC Start=201492><P Class=ENUSCC>I'm not coughing up blood anymore
<SYNC Start=203328><P Class=ENUSCC>&nbsp;
<SYNC Start=203411><P Class=ENUSCC>and my stomach doesn't hurt.
<SYNC Start=204787><P Class=ENUSCC>&nbsp;
<SYNC Start=205705><P Class=ENUSCC>Look, my teeth grew back too.
<SYNC Start=208333><P Class=ENUSCC>&nbsp;
<SYNC Start=209208><P Class=ENUSCC>I'm all better now.
<SYNC Start=211169><P Class=ENUSCC>&nbsp;
<SYNC Start=215340><P Class=ENUSCC>I need to…
<SYNC Start=216549><P Class=ENUSCC>&nbsp;
<SYNC Start=217717><P Class=ENUSCC>help you.
<SYNC Start=219010><P Class=ENUSCC>&nbsp;
<SYNC Start=221095><P Class=ENUSCC>No, I can do it.
<SYNC Start=223306><P Class=ENUSCC>&nbsp;
<SYNC Start=224974><P Class=ENUSCC>Jun-il…
<SYNC Start=226851><P Class=ENUSCC>&nbsp;
<SYNC Start=228228><P Class=ENUSCC>I'll do anything to fix you!
<SYNC Start=230521><P Class=ENUSCC>&nbsp;
<SYNC Start=231147><P Class=ENUSCC>I…
<SYNC Start=232357><P Class=ENUSCC>&nbsp;
<SYNC Start=234317><P Class=ENUSCC>got you your medicine.
<SYNC Start=235318><P Class=ENUSCC>&nbsp;
<SYNC Start=235902><P Class=ENUSCC>HERBICIDE
<SYNC Start=237820><P Class=ENUSCC>&nbsp;
<SYNC Start=237904><P Class=ENUSCC>Jun-il, this is…
<SYNC Start=239197><P Class=ENUSCC>&nbsp;
<SYNC Start=239822><P Class=ENUSCC>If you die, you won't feel sick anymore.
<SYNC Start=242450><P Class=ENUSCC>&nbsp;
<SYNC Start=244744><P Class=ENUSCC>What's wrong?
<SYNC Start=245703><P Class=ENUSCC>&nbsp;
<SYNC Start=245787><P Class=ENUSCC>I'm all better now.
<SYNC Start=247538><P Class=ENUSCC>&nbsp;
<SYNC Start=248164><P Class=ENUSCC>You go back and forth all the time.
<SYNC Start=251834><P Class=ENUSCC>&nbsp;
<SYNC Start=253169><P Class=ENUSCC>You get better and then get sick again.
<SYNC Start=255046><P Class=ENUSCC>&nbsp;
<SYNC Start=256714><P Class=ENUSCC>You're always like that.
<SYNC Start=259175><P Class=ENUSCC>&nbsp;
<SYNC Start=263596><P Class=ENUSCC>Jun-il…
<SYNC Start=264681><P Class=ENUSCC>&nbsp;
<SYNC Start=265556><P Class=ENUSCC>I'm telling you, I'm all better now.
<SYNC Start=268142><P Class=ENUSCC>&nbsp;
<SYNC Start=269143><P Class=ENUSCC>Mom.
<SYNC Start=269978><P Class=ENUSCC>&nbsp;
<SYNC Start=271271><P Class=ENUSCC>It'll all be over when you die.
<SYNC Start=273064><P Class=ENUSCC>&nbsp;
<SYNC Start=274857><P Class=ENUSCC>I can do it.
<SYNC Start=276567><P Class=ENUSCC>&nbsp;
<SYNC Start=276651><P Class=ENUSCC>I'm a good boy.
<SYNC Start=278027><P Class=ENUSCC>&nbsp;
<SYNC Start=278111><P Class=ENUSCC>Jun-il, get a hold of yourself.
<SYNC Start=280196><P Class=ENUSCC>&nbsp;
<SYNC Start=286077><P Class=ENUSCC>Drink it.
<SYNC Start=286953><P Class=ENUSCC>&nbsp;
<SYNC Start=288413><P Class=ENUSCC>Jun-il…
<SYNC Start=289706><P Class=ENUSCC>&nbsp;
<SYNC Start=291082><P Class=ENUSCC>Be quiet and drink it.
<SYNC Start=293042><P Class=ENUSCC>&nbsp;
<SYNC Start=310810><P Class=ENUSCC>Mom.
<SYNC Start=311644><P Class=ENUSCC>&nbsp;
<SYNC Start=315148><P Class=ENUSCC>Mom?
<SYNC Start=315982><P Class=ENUSCC>&nbsp;
<SYNC Start=320153><P Class=ENUSCC>Are you dead?
<SYNC Start=321237><P Class=ENUSCC>&nbsp;
<SYNC Start=323990><P Class=ENUSCC>You're not sick anymore, right?
<SYNC Start=325450><P Class=ENUSCC>&nbsp;
<SYNC Start=341174><P Class=ENUSCC>Look, I did it.
<SYNC Start=344135><P Class=ENUSCC>&nbsp;
<SYNC Start=346679><P Class=ENUSCC>Good job.
<SYNC Start=347764><P Class=ENUSCC>&nbsp;
<SYNC Start=366949><P Class=ENUSCC>Why aren't you dead?
<SYNC Start=368534><P Class=ENUSCC>&nbsp;
<SYNC Start=370036><P Class=ENUSCC>Why aren't you dead?
<SYNC Start=371704><P Class=ENUSCC>&nbsp;
<SYNC Start=371788><P Class=ENUSCC>Why are you still alive?
<SYNC Start=373664><P Class=ENUSCC>&nbsp;
<SYNC Start=374665><P Class=ENUSCC>If you don't die, you'll be sick!
<SYNC Start=376918><P Class=ENUSCC>&nbsp;
<SYNC Start=377502><P Class=ENUSCC>Die!
<SYNC Start=378503><P Class=ENUSCC>&nbsp;
<SYNC Start=379128><P Class=ENUSCC>Die!
<SYNC Start=380213><P Class=ENUSCC>&nbsp;
<SYNC Start=380838><P Class=ENUSCC>Just die already!
<SYNC Start=382924><P Class=ENUSCC>&nbsp;
<SYNC Start=383424><P Class=ENUSCC>Die!
<SYNC Start=385802><P Class=ENUSCC>&nbsp;
<SYNC Start=386385><P Class=ENUSCC>Die!
<SYNC Start=387720><P Class=ENUSCC>&nbsp;
<SYNC Start=389347><P Class=ENUSCC>Die!
<SYNC Start=391140><P Class=ENUSCC>&nbsp;
<SYNC Start=395728><P Class=ENUSCC>Jun-il.
<SYNC Start=396729><P Class=ENUSCC>&nbsp;
<SYNC Start=399565><P Class=ENUSCC>I'm sorry…
<SYNC Start=401025><P Class=ENUSCC>&nbsp;
<SYNC Start=404946><P Class=ENUSCC>I was such a burden.
<SYNC Start=406447><P Class=ENUSCC>&nbsp;
<SYNC Start=452368><P Class=ENUSCC>Damn it!
<SYNC Start=453202><P Class=ENUSCC>&nbsp;
<SYNC Start=453786><P Class=ENUSCC>God damn it!
<SYNC Start=454871><P Class=ENUSCC>&nbsp;
<SYNC Start=486652><P Class=ENUSCC>You won't find her in the dark.
<SYNC Start=488237><P Class=ENUSCC>&nbsp;
<SYNC Start=488321><P Class=ENUSCC>She's already--
<SYNC Start=489280><P Class=ENUSCC>&nbsp;
<SYNC Start=490406><P Class=ENUSCC>Let go!
<SYNC Start=492408><P Class=ENUSCC>&nbsp;
<SYNC Start=492492><P Class=ENUSCC>Let go of me!
<SYNC Start=493701><P Class=ENUSCC>&nbsp;
<SYNC Start=493784><P Class=ENUSCC>I said let go!
<SYNC Start=495953><P Class=ENUSCC>&nbsp;
<SYNC Start=497830><P Class=ENUSCC>Let go!
<SYNC Start=498915><P Class=ENUSCC>&nbsp;
<SYNC Start=504170><P Class=ENUSCC>I finally met her.
<SYNC Start=505254><P Class=ENUSCC>&nbsp;
<SYNC Start=505880><P Class=ENUSCC>I can't let her go like this.
<SYNC Start=507256><P Class=ENUSCC>&nbsp;
<SYNC Start=508341><P Class=ENUSCC>So stop getting in the way.
<SYNC Start=509592><P Class=ENUSCC>&nbsp;
<SYNC Start=510092><P Class=ENUSCC>I swear I'll kill you<br>if you follow me again.
<SYNC Start=512553><P Class=ENUSCC>&nbsp;
<SYNC Start=525066><P Class=ENUSCC>Wait.
<SYNC Start=525900><P Class=ENUSCC>&nbsp;
<SYNC Start=561310><P Class=ENUSCC>Let go.
<SYNC Start=562436><P Class=ENUSCC>&nbsp;
<SYNC Start=562520><P Class=ENUSCC>No.
<SYNC Start=563479><P Class=ENUSCC>&nbsp;
<SYNC Start=563563><P Class=ENUSCC>Let go or we'll both die.
<SYNC Start=565648><P Class=ENUSCC>&nbsp;
<SYNC Start=565731><P Class=ENUSCC>Hold on tight!
<SYNC Start=566857><P Class=ENUSCC>&nbsp;
<SYNC Start=567692><P Class=ENUSCC>I'll pull you up on three.
<SYNC Start=569277><P Class=ENUSCC>&nbsp;
<SYNC Start=569360><P Class=ENUSCC>Get your feet on the sides and hold on.
<SYNC Start=570945><P Class=ENUSCC>&nbsp;
<SYNC Start=581038><P Class=ENUSCC>Wait.
<SYNC Start=581956><P Class=ENUSCC>&nbsp;
<SYNC Start=612612><P Class=ENUSCC>There's something at the bottom.
<SYNC Start=613779><P Class=ENUSCC>&nbsp;
<SYNC Start=613863><P Class=ENUSCC>Watch out.
<SYNC Start=614947><P Class=ENUSCC>&nbsp;
<SYNC Start=616532><P Class=ENUSCC>I'll let go…
<SYNC Start=617533><P Class=ENUSCC>&nbsp;
<SYNC Start=618159><P Class=ENUSCC>on three.
<SYNC Start=619327><P Class=ENUSCC>&nbsp;
<SYNC Start=619410><P Class=ENUSCC>Stay close to the sides.
<SYNC Start=620870><P Class=ENUSCC>&nbsp;
<SYNC Start=622371><P Class=ENUSCC>One, two, three.
<SYNC Start=624665><P Class=ENUSCC>&nbsp;
<SYNC Start=682598><P Class=ENUSCC>It was Oh Jun-il.
<SYNC Start=684016><P Class=ENUSCC>&nbsp;
<SYNC Start=684767><P Class=ENUSCC>I just wanted to stimulate him.<br>I didn't know he'd explode like this.
<SYNC Start=687937><P Class=ENUSCC>&nbsp;
<SYNC Start=688521><P Class=ENUSCC>The blood sample<br>showed signs of monsterization,
<SYNC Start=691357><P Class=ENUSCC>&nbsp;
<SYNC Start=691440><P Class=ENUSCC>but he had absolutely no symptoms.
<SYNC Start=693484><P Class=ENUSCC>&nbsp;
<SYNC Start=694527><P Class=ENUSCC>There were signs of monsterization,
<SYNC Start=696153><P Class=ENUSCC>&nbsp;
<SYNC Start=696237><P Class=ENUSCC>but no symptoms<br>such as nosebleeds or hallucinations.
<SYNC Start=698823><P Class=ENUSCC>&nbsp;
<SYNC Start=700199><P Class=ENUSCC>I should've been more careful with him.
<SYNC Start=702618><P Class=ENUSCC>&nbsp;
<SYNC Start=702701><P Class=ENUSCC>I finally found a specimen<br>and I got too excited like an idiot.
<SYNC Start=705621><P Class=ENUSCC>&nbsp;
<SYNC Start=707164><P Class=ENUSCC>That's enough.
<SYNC Start=707998><P Class=ENUSCC>&nbsp;
<SYNC Start=713295><P Class=ENUSCC>You must be mistaken.
<SYNC Start=714713><P Class=ENUSCC>&nbsp;
<SYNC Start=714797><P Class=ENUSCC>What?
<SYNC Start=715631><P Class=ENUSCC>&nbsp;
<SYNC Start=723806><P Class=ENUSCC>Oh Jun-il came to see his mom.
<SYNC Start=725975><P Class=ENUSCC>&nbsp;
<SYNC Start=727017><P Class=ENUSCC>But the symptomatic individual<br>succumbed to monsterization
<SYNC Start=729603><P Class=ENUSCC>&nbsp;
<SYNC Start=729687><P Class=ENUSCC>and killed her own son during her rampage.
<SYNC Start=731981><P Class=ENUSCC>&nbsp;
<SYNC Start=733607><P Class=ENUSCC>You, doctor, saw and reported it,
<SYNC Start=735568><P Class=ENUSCC>&nbsp;
<SYNC Start=735651><P Class=ENUSCC>and the Platoon subdued her.
<SYNC Start=737570><P Class=ENUSCC>&nbsp;
<SYNC Start=737653><P Class=ENUSCC>Is that right?
<SYNC Start=738904><P Class=ENUSCC>&nbsp;
<SYNC Start=739989><P Class=ENUSCC>Who have I been talking to?
<SYNC Start=741574><P Class=ENUSCC>&nbsp;
<SYNC Start=742158><P Class=ENUSCC>Do you have trouble hearing?
<SYNC Start=744034><P Class=ENUSCC>&nbsp;
<SYNC Start=745077><P Class=ENUSCC>You want me to explain it again?
<SYNC Start=746620><P Class=ENUSCC>&nbsp;
<SYNC Start=746704><P Class=ENUSCC>Oh Jun-il became a monster<br>without any symptoms.
<SYNC Start=749748><P Class=ENUSCC>&nbsp;
<SYNC Start=749832><P Class=ENUSCC>So what?
<SYNC Start=750666><P Class=ENUSCC>&nbsp;
<SYNC Start=750749><P Class=ENUSCC>He's unlike any case we've ever seen.
<SYNC Start=752710><P Class=ENUSCC>&nbsp;
<SYNC Start=755296><P Class=ENUSCC>Monsterization in itself<br>is beyond our understanding.
<SYNC Start=757715><P Class=ENUSCC>&nbsp;
<SYNC Start=761969><P Class=ENUSCC>When you dragged me out here
<SYNC Start=763512><P Class=ENUSCC>&nbsp;
<SYNC Start=764555><P Class=ENUSCC>and built me a fancy research facility,
<SYNC Start=766765><P Class=ENUSCC>&nbsp;
<SYNC Start=766849><P Class=ENUSCC>I assumed you had some great purpose.
<SYNC Start=769351><P Class=ENUSCC>&nbsp;
<SYNC Start=769977><P Class=ENUSCC>Was it all for show?
<SYNC Start=771145><P Class=ENUSCC>&nbsp;
<SYNC Start=772980><P Class=ENUSCC>You're only half right.
<SYNC Start=774482><P Class=ENUSCC>&nbsp;
<SYNC Start=776150><P Class=ENUSCC>I can see it in your face.
<SYNC Start=777485><P Class=ENUSCC>&nbsp;
<SYNC Start=779111><P Class=ENUSCC>What's the big picture you have in mind?
<SYNC Start=781614><P Class=ENUSCC>&nbsp;
<SYNC Start=782865><P Class=ENUSCC>Why do you think I kept you alive?
<SYNC Start=784909><P Class=ENUSCC>&nbsp;
<SYNC Start=786827><P Class=ENUSCC>You're the symbol of hope…
<SYNC Start=788787><P Class=ENUSCC>&nbsp;
<SYNC Start=789955><P Class=ENUSCC>that humans haven't given up yet.
<SYNC Start=791665><P Class=ENUSCC>&nbsp;
<SYNC Start=793000><P Class=ENUSCC>That we may overcome this eventually.
<SYNC Start=795002><P Class=ENUSCC>&nbsp;
<SYNC Start=795085><P Class=ENUSCC>-That's not the truth.<br>-The truth doesn't matter.
<SYNC Start=798047><P Class=ENUSCC>&nbsp;
<SYNC Start=798130><P Class=ENUSCC>What matters is what you believe.
<SYNC Start=800007><P Class=ENUSCC>&nbsp;
<SYNC Start=803177><P Class=ENUSCC>Don't shake their faith.
<SYNC Start=804762><P Class=ENUSCC>&nbsp;
<SYNC Start=804845><P Class=ENUSCC>Or everything will fall apart.
<SYNC Start=806263><P Class=ENUSCC>&nbsp;
<SYNC Start=810643><P Class=ENUSCC>Fuck.
<SYNC Start=812102><P Class=ENUSCC>&nbsp;
<SYNC Start=844468><P Class=ENUSCC>Get on.
<SYNC Start=845302><P Class=ENUSCC>&nbsp;
<SYNC Start=845970><P Class=ENUSCC>I was just trying to find him.
<SYNC Start=847346><P Class=ENUSCC>&nbsp;
<SYNC Start=849557><P Class=ENUSCC>Aren't you coming?
<SYNC Start=850558><P Class=ENUSCC>&nbsp;
<SYNC Start=851308><P Class=ENUSCC>Not until I find him.
<SYNC Start=852268><P Class=ENUSCC>&nbsp;
<SYNC Start=855104><P Class=ENUSCC>Then why did you go there?
<SYNC Start=856313><P Class=ENUSCC>&nbsp;
<SYNC Start=858065><P Class=ENUSCC>Why did you go where people were?
<SYNC Start=859817><P Class=ENUSCC>&nbsp;
<SYNC Start=892099><P Class=ENUSCC>Don't.
<SYNC Start=893142><P Class=ENUSCC>&nbsp;
<SYNC Start=965506><P Class=ENUSCC>Has it already been a month?
<SYNC Start=967257><P Class=ENUSCC>&nbsp;
<SYNC Start=968425><P Class=ENUSCC>Just hang in there.
<SYNC Start=969510><P Class=ENUSCC>&nbsp;
<SYNC Start=970970><P Class=ENUSCC>We're almost there.
<SYNC Start=972096><P Class=ENUSCC>&nbsp;
<SYNC Start=972972><P Class=ENUSCC>Mom.
<SYNC Start=973806><P Class=ENUSCC>&nbsp;
<SYNC Start=977518><P Class=ENUSCC>Mom?
<SYNC Start=978352><P Class=ENUSCC>&nbsp;
<SYNC Start=979311><P Class=ENUSCC>Did you sleep here?
<SYNC Start=980396><P Class=ENUSCC>&nbsp;
<SYNC Start=980896><P Class=ENUSCC>You didn't get much sleep.<br>I can see it on your face.
<SYNC Start=983565><P Class=ENUSCC>&nbsp;
<SYNC Start=986777><P Class=ENUSCC>What are your hands for?
<SYNC Start=988070><P Class=ENUSCC>&nbsp;
<SYNC Start=988153><P Class=ENUSCC>Are they just for putting on makeup?
<SYNC Start=989405><P Class=ENUSCC>&nbsp;
<SYNC Start=989488><P Class=ENUSCC>Don't you know how to knock?
<SYNC Start=991323><P Class=ENUSCC>&nbsp;
<SYNC Start=991907><P Class=ENUSCC>I…
<SYNC Start=992741><P Class=ENUSCC>&nbsp;
<SYNC Start=993242><P Class=ENUSCC>I was just worried about you.
<SYNC Start=995411><P Class=ENUSCC>&nbsp;
<SYNC Start=996912><P Class=ENUSCC>You can enter my room, but not here.
<SYNC Start=998664><P Class=ENUSCC>&nbsp;
<SYNC Start=1000666><P Class=ENUSCC>I'm warning you.
<SYNC Start=1001750><P Class=ENUSCC>&nbsp;
<SYNC Start=1002501><P Class=ENUSCC>I'm serious.
<SYNC Start=1003460><P Class=ENUSCC>&nbsp;
<SYNC Start=1005796><P Class=ENUSCC>Okay.
<SYNC Start=1006630><P Class=ENUSCC>&nbsp;
<SYNC Start=1008298><P Class=ENUSCC>Go.
<SYNC Start=1009550><P Class=ENUSCC>&nbsp;
<SYNC Start=1009633><P Class=ENUSCC>It's time for roll call.
<SYNC Start=1010801><P Class=ENUSCC>&nbsp;
<SYNC Start=1014722><P Class=ENUSCC>Today's infectee banishment<br>has been canceled.
<SYNC Start=1017349><P Class=ENUSCC>&nbsp;
<SYNC Start=1018017><P Class=ENUSCC>An infectee went through<br>monsterization last night,
<SYNC Start=1020185><P Class=ENUSCC>&nbsp;
<SYNC Start=1020269><P Class=ENUSCC>and the Platoon subdued her.
<SYNC Start=1021520><P Class=ENUSCC>&nbsp;
<SYNC Start=1022604><P Class=ENUSCC>Please do not be alarmed
<SYNC Start=1024606><P Class=ENUSCC>&nbsp;
<SYNC Start=1024690><P Class=ENUSCC>and prepare for the roll call.
<SYNC Start=1026442><P Class=ENUSCC>&nbsp;
<SYNC Start=1026942><P Class=ENUSCC>Over.
<SYNC Start=1027943><P Class=ENUSCC>&nbsp;
<SYNC Start=1039830><P Class=ENUSCC>Did you catch her?
<SYNC Start=1041498><P Class=ENUSCC>&nbsp;
<SYNC Start=1042750><P Class=ENUSCC>Sorry?
<SYNC Start=1043584><P Class=ENUSCC>&nbsp;
<SYNC Start=1045544><P Class=ENUSCC>Yes.
<SYNC Start=1046628><P Class=ENUSCC>&nbsp;
<SYNC Start=1047463><P Class=ENUSCC>It's all thanks to the Platoon<br>that we can sleep in peace.
<SYNC Start=1051967><P Class=ENUSCC>&nbsp;
<SYNC Start=1054219><P Class=ENUSCC>It's nothing to be so excited about.
<SYNC Start=1055929><P Class=ENUSCC>&nbsp;
<SYNC Start=1057222><P Class=ENUSCC>Excuse me?
<SYNC Start=1058307><P Class=ENUSCC>&nbsp;
<SYNC Start=1060059><P Class=ENUSCC>A person died.
<SYNC Start=1061268><P Class=ENUSCC>&nbsp;
<SYNC Start=1064313><P Class=ENUSCC>But it's a monster, not a person.
<SYNC Start=1066565><P Class=ENUSCC>&nbsp;
<SYNC Start=1068776><P Class=ENUSCC>It's a fine line.
<SYNC Start=1070110><P Class=ENUSCC>&nbsp;
<SYNC Start=1070194><P Class=ENUSCC>You're one unhealed wound away<br>from being treated the same.
<SYNC Start=1072529><P Class=ENUSCC>&nbsp;
<SYNC Start=1075699><P Class=ENUSCC>Let's go.
<SYNC Start=1076658><P Class=ENUSCC>&nbsp;
<SYNC Start=1077159><P Class=ENUSCC>Okay.
<SYNC Start=1077993><P Class=ENUSCC>&nbsp;
<SYNC Start=1088629><P Class=ENUSCC>What was that all about?<br>Did you hear anything?
<SYNC Start=1090422><P Class=ENUSCC>&nbsp;
<SYNC Start=1090506><P Class=ENUSCC>Not sure.
<SYNC Start=1091340><P Class=ENUSCC>&nbsp;
<SYNC Start=1091423><P Class=ENUSCC>Must have been the night shift.
<SYNC Start=1093092><P Class=ENUSCC>&nbsp;
<SYNC Start=1093175><P Class=ENUSCC>They would've told us.<br>They always brag about killing monsters.
<SYNC Start=1096011><P Class=ENUSCC>&nbsp;
<SYNC Start=1096095><P Class=ENUSCC>If Tak said it happened, it happened.
<SYNC Start=1098055><P Class=ENUSCC>&nbsp;
<SYNC Start=1098138><P Class=ENUSCC>He wouldn't make stuff up.
<SYNC Start=1099431><P Class=ENUSCC>&nbsp;
<SYNC Start=1100724><P Class=ENUSCC>Maybe he is.
<SYNC Start=1101767><P Class=ENUSCC>&nbsp;
<SYNC Start=1101850><P Class=ENUSCC>Hey.
<SYNC Start=1102684><P Class=ENUSCC>&nbsp;
<SYNC Start=1103435><P Class=ENUSCC>Watch what you say, will you?
<SYNC Start=1104937><P Class=ENUSCC>&nbsp;
<SYNC Start=1105020><P Class=ENUSCC>Can't you see<br>that we're being kept out of the loop?
<SYNC Start=1107940><P Class=ENUSCC>&nbsp;
<SYNC Start=1109233><P Class=ENUSCC>I don't trust anyone<br>other than Sergeant Kim.
<SYNC Start=1111652><P Class=ENUSCC>&nbsp;
<SYNC Start=1111735><P Class=ENUSCC>How can you say that?
<SYNC Start=1113654><P Class=ENUSCC>&nbsp;
<SYNC Start=1113737><P Class=ENUSCC>Come confess your sins.
<SYNC Start=1114863><P Class=ENUSCC>&nbsp;
<SYNC Start=1117199><P Class=ENUSCC>Confessions are a great excuse<br>to talk behind someone's back.
<SYNC Start=1121036><P Class=ENUSCC>&nbsp;
<SYNC Start=1138929><P Class=ENUSCC>What happened?
<SYNC Start=1140139><P Class=ENUSCC>&nbsp;
<SYNC Start=1142099><P Class=ENUSCC>She was supposed to be<br>released this morning.
<SYNC Start=1144268><P Class=ENUSCC>&nbsp;
<SYNC Start=1146854><P Class=ENUSCC>She was supposed to be released<br>after meeting Jun-il!
<SYNC Start=1149314><P Class=ENUSCC>&nbsp;
<SYNC Start=1151900><P Class=ENUSCC>Promises hardly mean anything these days.
<SYNC Start=1154653><P Class=ENUSCC>&nbsp;
<SYNC Start=1156655><P Class=ENUSCC>What the hell?
<SYNC Start=1157823><P Class=ENUSCC>&nbsp;
<SYNC Start=1159241><P Class=ENUSCC>What happened here?
<SYNC Start=1160284><P Class=ENUSCC>&nbsp;
<SYNC Start=1162452><P Class=ENUSCC>Tell me what happened.
<SYNC Start=1163829><P Class=ENUSCC>&nbsp;
<SYNC Start=1166206><P Class=ENUSCC>Do you know what this is?
<SYNC Start=1167374><P Class=ENUSCC>&nbsp;
<SYNC Start=1168041><P Class=ENUSCC>It's Jun-il.
<SYNC Start=1169459><P Class=ENUSCC>&nbsp;
<SYNC Start=1170460><P Class=ENUSCC>If I told you, would you believe me?
<SYNC Start=1172379><P Class=ENUSCC>&nbsp;
<SYNC Start=1173672><P Class=ENUSCC>You said I'm the least<br>trustworthy person here.
<SYNC Start=1177009><P Class=ENUSCC>&nbsp;
<SYNC Start=1179553><P Class=ENUSCC>You do have great insight.
<SYNC Start=1182139><P Class=ENUSCC>&nbsp;
<SYNC Start=1183849><P Class=ENUSCC>Why are you getting<br>so worked up about her?
<SYNC Start=1186727><P Class=ENUSCC>&nbsp;
<SYNC Start=1186810><P Class=ENUSCC>You weren't even that close.
<SYNC Start=1188729><P Class=ENUSCC>&nbsp;
<SYNC Start=1188812><P Class=ENUSCC>Am I wrong?
<SYNC Start=1189730><P Class=ENUSCC>&nbsp;
<SYNC Start=1193400><P Class=ENUSCC>Who am I talking to?
<SYNC Start=1195319><P Class=ENUSCC>&nbsp;
<SYNC Start=1199573><P Class=ENUSCC>A girl?
<SYNC Start=1200824><P Class=ENUSCC>&nbsp;
<SYNC Start=1200908><P Class=ENUSCC>Yes.
<SYNC Start=1201742><P Class=ENUSCC>&nbsp;
<SYNC Start=1202367><P Class=ENUSCC>Ring any bells?
<SYNC Start=1203327><P Class=ENUSCC>&nbsp;
<SYNC Start=1203911><P Class=ENUSCC>Not at all.
<SYNC Start=1204953><P Class=ENUSCC>&nbsp;
<SYNC Start=1205871><P Class=ENUSCC>Are you sure?
<SYNC Start=1206955><P Class=ENUSCC>&nbsp;
<SYNC Start=1210167><P Class=ENUSCC>Yong-seok would have told me about her.
<SYNC Start=1212711><P Class=ENUSCC>&nbsp;
<SYNC Start=1214087><P Class=ENUSCC>So he didn't leave to escape then, right?
<SYNC Start=1217007><P Class=ENUSCC>&nbsp;
<SYNC Start=1218634><P Class=ENUSCC>We should get him then.
<SYNC Start=1219635><P Class=ENUSCC>&nbsp;
<SYNC Start=1219718><P Class=ENUSCC>I'll get the boys--
<SYNC Start=1220802><P Class=ENUSCC>&nbsp;
<SYNC Start=1222471><P Class=ENUSCC>-It hasn't been approved.<br>-What?
<SYNC Start=1224556><P Class=ENUSCC>&nbsp;
<SYNC Start=1226600><P Class=ENUSCC>What are you…
<SYNC Start=1227684><P Class=ENUSCC>&nbsp;
<SYNC Start=1229978><P Class=ENUSCC>I have to see the Master Sergeant.
<SYNC Start=1231396><P Class=ENUSCC>&nbsp;
<SYNC Start=1231480><P Class=ENUSCC>Hey, Seo-jin.
<SYNC Start=1232731><P Class=ENUSCC>&nbsp;
<SYNC Start=1232814><P Class=ENUSCC>What?
<SYNC Start=1233649><P Class=ENUSCC>&nbsp;
<SYNC Start=1234316><P Class=ENUSCC>Don't tell me you agree with him.
<SYNC Start=1236193><P Class=ENUSCC>&nbsp;
<SYNC Start=1236276><P Class=ENUSCC>No, we need to find Yong-seok.
<SYNC Start=1237819><P Class=ENUSCC>&nbsp;
<SYNC Start=1237903><P Class=ENUSCC>So what's the issue?
<SYNC Start=1239029><P Class=ENUSCC>&nbsp;
<SYNC Start=1243825><P Class=ENUSCC>The Platoon only acts for the public good.
<SYNC Start=1246286><P Class=ENUSCC>&nbsp;
<SYNC Start=1247412><P Class=ENUSCC>Yong-seok didn't go missing.
<SYNC Start=1249414><P Class=ENUSCC>&nbsp;
<SYNC Start=1249498><P Class=ENUSCC>He went AWOL.
<SYNC Start=1250582><P Class=ENUSCC>&nbsp;
<SYNC Start=1251416><P Class=ENUSCC>It's nothing more<br>than a personal mishap as of now.
<SYNC Start=1254419><P Class=ENUSCC>&nbsp;
<SYNC Start=1254503><P Class=ENUSCC>So we abandon him?
<SYNC Start=1255629><P Class=ENUSCC>&nbsp;
<SYNC Start=1256630><P Class=ENUSCC>You said he'd be here.
<SYNC Start=1257881><P Class=ENUSCC>&nbsp;
<SYNC Start=1258632><P Class=ENUSCC>You said we could go back to find him!
<SYNC Start=1260759><P Class=ENUSCC>&nbsp;
<SYNC Start=1260842><P Class=ENUSCC>Look, man.
<SYNC Start=1261802><P Class=ENUSCC>&nbsp;
<SYNC Start=1261885><P Class=ENUSCC>I only came back because I trusted you.
<SYNC Start=1264096><P Class=ENUSCC>&nbsp;
<SYNC Start=1264179><P Class=ENUSCC>If I knew this would happen…
<SYNC Start=1265472><P Class=ENUSCC>&nbsp;
<SYNC Start=1266765><P Class=ENUSCC>I would've stayed back to find him.
<SYNC Start=1268225><P Class=ENUSCC>&nbsp;
<SYNC Start=1268308><P Class=ENUSCC>We could lose all of our men<br>if we go out in this situation.
<SYNC Start=1271561><P Class=ENUSCC>&nbsp;
<SYNC Start=1271645><P Class=ENUSCC>Yong-seok has the radio<br>and the transmitter with him.
<SYNC Start=1274439><P Class=ENUSCC>&nbsp;
<SYNC Start=1276233><P Class=ENUSCC>Let's talk about finding him<br>when we get a signal.
<SYNC Start=1278986><P Class=ENUSCC>&nbsp;
<SYNC Start=1280320><P Class=ENUSCC>You're a coward.
<SYNC Start=1281780><P Class=ENUSCC>&nbsp;
<SYNC Start=1282281><P Class=ENUSCC>You're no different from Tak.
<SYNC Start=1285033><P Class=ENUSCC>&nbsp;
<SYNC Start=1292249><P Class=ENUSCC>Out of my way.
<SYNC Start=1293250><P Class=ENUSCC>&nbsp;
<SYNC Start=1298171><P Class=ENUSCC>Sergeant Kim.
<SYNC Start=1299006><P Class=ENUSCC>&nbsp;
<SYNC Start=1299715><P Class=ENUSCC>Chan-yeong has gone missing.
<SYNC Start=1301008><P Class=ENUSCC>&nbsp;
<SYNC Start=1301091><P Class=ENUSCC>There was also a problem<br>during the roll call.
<SYNC Start=1303677><P Class=ENUSCC>&nbsp;
<SYNC Start=1306138><P Class=ENUSCC>There must be an exit we don't know about.
<SYNC Start=1308098><P Class=ENUSCC>&nbsp;
<SYNC Start=1313854><P Class=ENUSCC>Search the whole stadium<br>with a team of survivors.
<SYNC Start=1316440><P Class=ENUSCC>&nbsp;
<SYNC Start=1316523><P Class=ENUSCC>If you find it, block it off.
<SYNC Start=1317983><P Class=ENUSCC>&nbsp;
<SYNC Start=1318066><P Class=ENUSCC>Yes, sir.
<SYNC Start=1318984><P Class=ENUSCC>&nbsp;
<SYNC Start=1326116><P Class=ENUSCC>Do Sang-jin, An Dong-gi, Lee Eun-yu,
<SYNC Start=1328160><P Class=ENUSCC>&nbsp;
<SYNC Start=1328243><P Class=ENUSCC>and Park Chan-yeong are missing.
<SYNC Start=1329870><P Class=ENUSCC>&nbsp;
<SYNC Start=1330871><P Class=ENUSCC>Did they miss the roll call?
<SYNC Start=1332331><P Class=ENUSCC>&nbsp;
<SYNC Start=1332414><P Class=ENUSCC>Yes, they all went missing.
<SYNC Start=1334333><P Class=ENUSCC>&nbsp;
<SYNC Start=1335584><P Class=ENUSCC>Do Sang-jin and An Dong-gi<br>were unhappy with the expedition ban.
<SYNC Start=1338503><P Class=ENUSCC>&nbsp;
<SYNC Start=1338587><P Class=ENUSCC>And Lee Eun-yu seems to have left<br>due to her circumstances.
<SYNC Start=1340672><P Class=ENUSCC>&nbsp;
<SYNC Start=1341798><P Class=ENUSCC>But the main gate was never opened.
<SYNC Start=1343425><P Class=ENUSCC>&nbsp;
<SYNC Start=1343925><P Class=ENUSCC>There must be another way out.
<SYNC Start=1345052><P Class=ENUSCC>&nbsp;
<SYNC Start=1345135><P Class=ENUSCC>We'll find it and block it off.
<SYNC Start=1346345><P Class=ENUSCC>&nbsp;
<SYNC Start=1346428><P Class=ENUSCC>All right, go ahead.
<SYNC Start=1348263><P Class=ENUSCC>&nbsp;
<SYNC Start=1350557><P Class=ENUSCC>Cooperate with Chief Ji<br>to block off the exit.
<SYNC Start=1352601><P Class=ENUSCC>&nbsp;
<SYNC Start=1352684><P Class=ENUSCC>And keep your eyes on the workers.
<SYNC Start=1353894><P Class=ENUSCC>&nbsp;
<SYNC Start=1353977><P Class=ENUSCC>Sarge.
<SYNC Start=1354811><P Class=ENUSCC>&nbsp;
<SYNC Start=1356897><P Class=ENUSCC>Will you keep letting Chan-yeong<br>do whatever he wants?
<SYNC Start=1358940><P Class=ENUSCC>&nbsp;
<SYNC Start=1359024><P Class=ENUSCC>We can take disciplinary action<br>when he comes back.
<SYNC Start=1361318><P Class=ENUSCC>&nbsp;
<SYNC Start=1363570><P Class=ENUSCC>Where's Min?
<SYNC Start=1364446><P Class=ENUSCC>&nbsp;
<SYNC Start=1365405><P Class=ENUSCC>He won't leave the barracks, sir.
<SYNC Start=1366782><P Class=ENUSCC>&nbsp;
<SYNC Start=1370827><P Class=ENUSCC>Go and find the exit first.
<SYNC Start=1372537><P Class=ENUSCC>&nbsp;
<SYNC Start=1373163><P Class=ENUSCC>Yes, sir.
<SYNC Start=1374206><P Class=ENUSCC>&nbsp;
<SYNC Start=1378126><P Class=ENUSCC>Are you Sergeant First Class Kim?
<SYNC Start=1379711><P Class=ENUSCC>&nbsp;
<SYNC Start=1383465><P Class=ENUSCC>Please…
<SYNC Start=1384800><P Class=ENUSCC>&nbsp;
<SYNC Start=1386134><P Class=ENUSCC>find Yong-seok.
<SYNC Start=1387260><P Class=ENUSCC>&nbsp;
<SYNC Start=1421711><P Class=ENUSCC>Did you find it?
<SYNC Start=1422671><P Class=ENUSCC>&nbsp;
<SYNC Start=1423630><P Class=ENUSCC>We're still searching.
<SYNC Start=1424923><P Class=ENUSCC>&nbsp;
<SYNC Start=1425924><P Class=ENUSCC>So why are you here?
<SYNC Start=1427134><P Class=ENUSCC>&nbsp;
<SYNC Start=1430137><P Class=ENUSCC>Three people left the stadium yesterday.
<SYNC Start=1432472><P Class=ENUSCC>&nbsp;
<SYNC Start=1433598><P Class=ENUSCC>Do you know where and why they escaped?
<SYNC Start=1436143><P Class=ENUSCC>&nbsp;
<SYNC Start=1436810><P Class=ENUSCC>Are you accusing me of something?
<SYNC Start=1438311><P Class=ENUSCC>&nbsp;
<SYNC Start=1438395><P Class=ENUSCC>I wouldn't know.
<SYNC Start=1439479><P Class=ENUSCC>&nbsp;
<SYNC Start=1439563><P Class=ENUSCC>I have no reason to hide anything.
<SYNC Start=1440772><P Class=ENUSCC>&nbsp;
<SYNC Start=1442858><P Class=ENUSCC>You said there was no other exit<br>besides the main gate.
<SYNC Start=1446278><P Class=ENUSCC>&nbsp;
<SYNC Start=1447737><P Class=ENUSCC>And now we're looking for<br>that nonexistent exit.
<SYNC Start=1451324><P Class=ENUSCC>&nbsp;
<SYNC Start=1453618><P Class=ENUSCC>Master Sergeant Tak.
<SYNC Start=1454703><P Class=ENUSCC>&nbsp;
<SYNC Start=1457038><P Class=ENUSCC>How much time do you spend<br>watching the CCTV every day?
<SYNC Start=1459749><P Class=ENUSCC>&nbsp;
<SYNC Start=1460917><P Class=ENUSCC>You seem like you want to know<br>everything about this place.
<SYNC Start=1463920><P Class=ENUSCC>&nbsp;
<SYNC Start=1464588><P Class=ENUSCC>The desire to be omniscient
<SYNC Start=1466464><P Class=ENUSCC>&nbsp;
<SYNC Start=1466548><P Class=ENUSCC>is the beginning of dictatorship.
<SYNC Start=1468592><P Class=ENUSCC>&nbsp;
<SYNC Start=1470218><P Class=ENUSCC>Although it seems you've begun already.
<SYNC Start=1472179><P Class=ENUSCC>&nbsp;
<SYNC Start=1477309><P Class=ENUSCC>And what do you call it<br>when you withhold information
<SYNC Start=1480937><P Class=ENUSCC>&nbsp;
<SYNC Start=1481980><P Class=ENUSCC>and put everyone in danger?
<SYNC Start=1483607><P Class=ENUSCC>&nbsp;
<SYNC Start=1486193><P Class=ENUSCC>I know you're an important figure here.
<SYNC Start=1488945><P Class=ENUSCC>&nbsp;
<SYNC Start=1489029><P Class=ENUSCC>But that doesn't mean
<SYNC Start=1489988><P Class=ENUSCC>&nbsp;
<SYNC Start=1490822><P Class=ENUSCC>you can do as you like.
<SYNC Start=1492657><P Class=ENUSCC>&nbsp;
<SYNC Start=1493992><P Class=ENUSCC>Is this a threat?
<SYNC Start=1495327><P Class=ENUSCC>&nbsp;
<SYNC Start=1495410><P Class=ENUSCC>I'm asking for your cooperation.
<SYNC Start=1497996><P Class=ENUSCC>&nbsp;
<SYNC Start=1501041><P Class=ENUSCC>Let me know if you change your mind.
<SYNC Start=1504211><P Class=ENUSCC>&nbsp;
<SYNC Start=1544584><P Class=ENUSCC>She's probably dead, right?
<SYNC Start=1545710><P Class=ENUSCC>&nbsp;
<SYNC Start=1546294><P Class=ENUSCC>Who?
<SYNC Start=1547128><P Class=ENUSCC>&nbsp;
<SYNC Start=1548421><P Class=ENUSCC>The troublemaker from that family.
<SYNC Start=1549965><P Class=ENUSCC>&nbsp;
<SYNC Start=1555762><P Class=ENUSCC>I'm talking about<br>the previous troublemaker, Lee Eun-yu.
<SYNC Start=1558974><P Class=ENUSCC>&nbsp;
<SYNC Start=1559766><P Class=ENUSCC>Well, who knows?
<SYNC Start=1561476><P Class=ENUSCC>&nbsp;
<SYNC Start=1561559><P Class=ENUSCC>She's tough as nails.
<SYNC Start=1562936><P Class=ENUSCC>&nbsp;
<SYNC Start=1563520><P Class=ENUSCC>They're causing us so much trouble.
<SYNC Start=1566189><P Class=ENUSCC>&nbsp;
<SYNC Start=1566773><P Class=ENUSCC>Just pretend you're looking.
<SYNC Start=1568441><P Class=ENUSCC>&nbsp;
<SYNC Start=1568525><P Class=ENUSCC>If the Platoon can't find it, how can we?
<SYNC Start=1570902><P Class=ENUSCC>&nbsp;
<SYNC Start=1570986><P Class=ENUSCC>Oh, right.
<SYNC Start=1571945><P Class=ENUSCC>&nbsp;
<SYNC Start=1572654><P Class=ENUSCC>The Platoon's youngest soldier<br>disappeared with her.
<SYNC Start=1574990><P Class=ENUSCC>&nbsp;
<SYNC Start=1576491><P Class=ENUSCC>Come to think of it,
<SYNC Start=1577867><P Class=ENUSCC>&nbsp;
<SYNC Start=1577951><P Class=ENUSCC>it looked like those two<br>already knew each other.
<SYNC Start=1580287><P Class=ENUSCC>&nbsp;
<SYNC Start=1580370><P Class=ENUSCC>Is that so?
<SYNC Start=1581413><P Class=ENUSCC>&nbsp;
<SYNC Start=1581496><P Class=ENUSCC>Now that you mention it,
<SYNC Start=1582622><P Class=ENUSCC>&nbsp;
<SYNC Start=1583415><P Class=ENUSCC>there was something<br>about the way he looked at her.
<SYNC Start=1586710><P Class=ENUSCC>&nbsp;
<SYNC Start=1588044><P Class=ENUSCC>They must have eloped.
<SYNC Start=1589212><P Class=ENUSCC>&nbsp;
<SYNC Start=1589963><P Class=ENUSCC>My goodness.
<SYNC Start=1591673><P Class=ENUSCC>&nbsp;
<SYNC Start=1591756><P Class=ENUSCC>Even at a time like this, love prevails.
<SYNC Start=1593883><P Class=ENUSCC>&nbsp;
<SYNC Start=1593967><P Class=ENUSCC>Why would they even elope?
<SYNC Start=1596011><P Class=ENUSCC>&nbsp;
<SYNC Start=1596094><P Class=ENUSCC>It's not like the Platoon<br>forbids relationships.
<SYNC Start=1599264><P Class=ENUSCC>&nbsp;
<SYNC Start=1601349><P Class=ENUSCC>That's true.
<SYNC Start=1602600><P Class=ENUSCC>&nbsp;
<SYNC Start=1603727><P Class=ENUSCC>So they didn't elope then.
<SYNC Start=1605228><P Class=ENUSCC>&nbsp;
<SYNC Start=1605312><P Class=ENUSCC>Of course not!
<SYNC Start=1606688><P Class=ENUSCC>&nbsp;
<SYNC Start=1608690><P Class=ENUSCC>That's the most ridiculous thing<br>I've heard in my entire life.
<SYNC Start=1611818><P Class=ENUSCC>&nbsp;
<SYNC Start=1611901><P Class=ENUSCC>Why would you ship<br>Chan-yeong with that crazy bitch?
<SYNC Start=1614362><P Class=ENUSCC>&nbsp;
<SYNC Start=1616406><P Class=ENUSCC>Well, they disappeared around the same--
<SYNC Start=1619075><P Class=ENUSCC>&nbsp;
<SYNC Start=1619159><P Class=ENUSCC>Shut up!
<SYNC Start=1620201><P Class=ENUSCC>&nbsp;
<SYNC Start=1620785><P Class=ENUSCC>If I ever hear that nonsense again,
<SYNC Start=1623038><P Class=ENUSCC>&nbsp;
<SYNC Start=1623872><P Class=ENUSCC>I'll make you pay for it.
<SYNC Start=1625457><P Class=ENUSCC>&nbsp;
<SYNC Start=1630587><P Class=ENUSCC>They definitely eloped.
<SYNC Start=1631671><P Class=ENUSCC>&nbsp;
<SYNC Start=1632714><P Class=ENUSCC>They ran away from her.
<SYNC Start=1633840><P Class=ENUSCC>&nbsp;
<SYNC Start=1633923><P Class=ENUSCC>Be quiet.
<SYNC Start=1635133><P Class=ENUSCC>&nbsp;
<SYNC Start=1640180><P Class=ENUSCC>Mom.
<SYNC Start=1641181><P Class=ENUSCC>&nbsp;
<SYNC Start=1642557><P Class=ENUSCC>Mom.
<SYNC Start=1643558><P Class=ENUSCC>&nbsp;
<SYNC Start=1645935><P Class=ENUSCC>Mom!
<SYNC Start=1646770><P Class=ENUSCC>&nbsp;
<SYNC Start=1647687><P Class=ENUSCC>Mom, where the hell is Lee Eun-yu?
<SYNC Start=1649814><P Class=ENUSCC>&nbsp;
<SYNC Start=1649898><P Class=ENUSCC>Damn it.
<SYNC Start=1651024><P Class=ENUSCC>&nbsp;
<SYNC Start=1675924><P Class=ENUSCC>This is how they do it in movies.
<SYNC Start=1678718><P Class=ENUSCC>&nbsp;
<SYNC Start=1686935><P Class=ENUSCC>-What are you doing?<br>-Mom.
<SYNC Start=1688520><P Class=ENUSCC>&nbsp;
<SYNC Start=1688603><P Class=ENUSCC>Were you inside?
<SYNC Start=1689646><P Class=ENUSCC>&nbsp;
<SYNC Start=1690522><P Class=ENUSCC>I heard some noise inside,<br>so I was worried about you.
<SYNC Start=1693149><P Class=ENUSCC>&nbsp;
<SYNC Start=1693233><P Class=ENUSCC>I told you not to come here.
<SYNC Start=1695068><P Class=ENUSCC>&nbsp;
<SYNC Start=1695902><P Class=ENUSCC>Right, I forgot.
<SYNC Start=1697779><P Class=ENUSCC>&nbsp;
<SYNC Start=1700156><P Class=ENUSCC>I'm just so upset<br>about Chan-yeong and Eun-yu.
<SYNC Start=1703701><P Class=ENUSCC>&nbsp;
<SYNC Start=1703785><P Class=ENUSCC>I'm sorry.
<SYNC Start=1704619><P Class=ENUSCC>&nbsp;
<SYNC Start=1709249><P Class=ENUSCC>I've coddled you long enough.
<SYNC Start=1710959><P Class=ENUSCC>&nbsp;
<SYNC Start=1712335><P Class=ENUSCC>I let you use my name<br>to lord it over others.
<SYNC Start=1714045><P Class=ENUSCC>&nbsp;
<SYNC Start=1714129><P Class=ENUSCC>But there isn't a line you won't cross.
<SYNC Start=1717507><P Class=ENUSCC>&nbsp;
<SYNC Start=1718800><P Class=ENUSCC>-Mom…<br>-Get out.
<SYNC Start=1719968><P Class=ENUSCC>&nbsp;
<SYNC Start=1721928><P Class=ENUSCC>Go.
<SYNC Start=1722762><P Class=ENUSCC>&nbsp;
<SYNC Start=1726725><P Class=ENUSCC>Get out!
<SYNC Start=1727684><P Class=ENUSCC>&nbsp;
<SYNC Start=1739362><P Class=ENUSCC>Mom.
<SYNC Start=1740196><P Class=ENUSCC>&nbsp;
<SYNC Start=1741573><P Class=ENUSCC>Mom, I'm sorry.
<SYNC Start=1742991><P Class=ENUSCC>&nbsp;
<SYNC Start=1743074><P Class=ENUSCC>Mom, I'm sorry.<br>I promise I won't do it again.
<SYNC Start=1745785><P Class=ENUSCC>&nbsp;
<SYNC Start=1745869><P Class=ENUSCC>Mom, please don't abandon me.
<SYNC Start=1748705><P Class=ENUSCC>&nbsp;
<SYNC Start=1748788><P Class=ENUSCC>Mom!
<SYNC Start=1750039><P Class=ENUSCC>&nbsp;
<SYNC Start=1764596><P Class=ENUSCC>You shouldn't have followed me.
<SYNC Start=1766055><P Class=ENUSCC>&nbsp;
<SYNC Start=1766723><P Class=ENUSCC>I had to know your secret.
<SYNC Start=1768767><P Class=ENUSCC>&nbsp;
<SYNC Start=1769893><P Class=ENUSCC>It could have…
<SYNC Start=1770769><P Class=ENUSCC>&nbsp;
<SYNC Start=1772187><P Class=ENUSCC>endangered the stadium.
<SYNC Start=1774105><P Class=ENUSCC>&nbsp;
<SYNC Start=1774189><P Class=ENUSCC>Why would you risk your life<br>to protect it?
<SYNC Start=1775815><P Class=ENUSCC>&nbsp;
<SYNC Start=1776399><P Class=ENUSCC>We just happen to be stuck in there.<br>Is it that important to you?
<SYNC Start=1778860><P Class=ENUSCC>&nbsp;
<SYNC Start=1779527><P Class=ENUSCC>We have nowhere else.
<SYNC Start=1780904><P Class=ENUSCC>&nbsp;
<SYNC Start=1782030><P Class=ENUSCC>To the survivors,
<SYNC Start=1783531><P Class=ENUSCC>&nbsp;
<SYNC Start=1784741><P Class=ENUSCC>the stadium is their last home.
<SYNC Start=1786242><P Class=ENUSCC>&nbsp;
<SYNC Start=1786326><P Class=ENUSCC>And it's the Platoon's job to protect it.
<SYNC Start=1788286><P Class=ENUSCC>&nbsp;
<SYNC Start=1788369><P Class=ENUSCC>Whatever.
<SYNC Start=1789287><P Class=ENUSCC>&nbsp;
<SYNC Start=1789829><P Class=ENUSCC>It's your funeral.
<SYNC Start=1790955><P Class=ENUSCC>&nbsp;
<SYNC Start=1791039><P Class=ENUSCC>-I don't give a crap.<br>-You risked your life too.
<SYNC Start=1793208><P Class=ENUSCC>&nbsp;
<SYNC Start=1795126><P Class=ENUSCC>You and I are no different.
<SYNC Start=1796628><P Class=ENUSCC>&nbsp;
<SYNC Start=1803343><P Class=ENUSCC>Stay still.
<SYNC Start=1804427><P Class=ENUSCC>&nbsp;
<SYNC Start=1820360><P Class=ENUSCC>Lift it up.
<SYNC Start=1821319><P Class=ENUSCC>&nbsp;
<SYNC Start=1829577><P Class=ENUSCC>I'm never telling you.
<SYNC Start=1830662><P Class=ENUSCC>&nbsp;
<SYNC Start=1831246><P Class=ENUSCC>I know.
<SYNC Start=1832080><P Class=ENUSCC>&nbsp;
<SYNC Start=1833414><P Class=ENUSCC>You believe it's right to hide it.
<SYNC Start=1835041><P Class=ENUSCC>&nbsp;
<SYNC Start=1837377><P Class=ENUSCC>So hide it.
<SYNC Start=1838211><P Class=ENUSCC>&nbsp;
<SYNC Start=1839337><P Class=ENUSCC>And I'll do what I can to find out.
<SYNC Start=1842590><P Class=ENUSCC>&nbsp;
<SYNC Start=1878960><P Class=ENUSCC>The day Mr. Kim died…
<SYNC Start=1880503><P Class=ENUSCC>&nbsp;
<SYNC Start=1882297><P Class=ENUSCC>What you saw that day…
<SYNC Start=1883631><P Class=ENUSCC>&nbsp;
<SYNC Start=1885216><P Class=ENUSCC>Was it really a monster?
<SYNC Start=1886843><P Class=ENUSCC>&nbsp;
<SYNC Start=1888845><P Class=ENUSCC>It wasn't human.
<SYNC Start=1890096><P Class=ENUSCC>&nbsp;
<SYNC Start=1893308><P Class=ENUSCC>That's fine.
<SYNC Start=1894392><P Class=ENUSCC>&nbsp;
<SYNC Start=1896019><P Class=ENUSCC>I'm okay with that.
<SYNC Start=1897228><P Class=ENUSCC>&nbsp;
<SYNC Start=1901316><P Class=ENUSCC>I initially thought
<SYNC Start=1902859><P Class=ENUSCC>&nbsp;
<SYNC Start=1904068><P Class=ENUSCC>the monster killed both you and Mr. Kim.
<SYNC Start=1905904><P Class=ENUSCC>&nbsp;
<SYNC Start=1906779><P Class=ENUSCC>But…
<SYNC Start=1907697><P Class=ENUSCC>&nbsp;
<SYNC Start=1908531><P Class=ENUSCC>only Mr. Kim died.
<SYNC Start=1910325><P Class=ENUSCC>&nbsp;
<SYNC Start=1912368><P Class=ENUSCC>And you survived.
<SYNC Start=1913620><P Class=ENUSCC>&nbsp;
<SYNC Start=1920877><P Class=ENUSCC>You're right.
<SYNC Start=1922045><P Class=ENUSCC>&nbsp;
<SYNC Start=1925173><P Class=ENUSCC>Something out there is protecting me.
<SYNC Start=1927508><P Class=ENUSCC>&nbsp;
<SYNC Start=1928217><P Class=ENUSCC>Who is it?
<SYNC Start=1929260><P Class=ENUSCC>&nbsp;
<SYNC Start=1930094><P Class=ENUSCC>I don't know.
<SYNC Start=1931054><P Class=ENUSCC>&nbsp;
<SYNC Start=1931763><P Class=ENUSCC>They won't show themselves.
<SYNC Start=1933389><P Class=ENUSCC>&nbsp;
<SYNC Start=1937143><P Class=ENUSCC>I'm just choosing to believe<br>that it's a certain person.
<SYNC Start=1939646><P Class=ENUSCC>&nbsp;
<SYNC Start=1940730><P Class=ENUSCC>Who would that be?
<SYNC Start=1941814><P Class=ENUSCC>&nbsp;
<SYNC Start=1946736><P Class=ENUSCC>I wish…
<SYNC Start=1947820><P Class=ENUSCC>&nbsp;
<SYNC Start=1949322><P Class=ENUSCC>I wish I could see him just once.
<SYNC Start=1951532><P Class=ENUSCC>&nbsp;
<SYNC Start=1955119><P Class=ENUSCC>Seeing how hard he's trying to avoid me…
<SYNC Start=1957455><P Class=ENUSCC>&nbsp;
<SYNC Start=1959457><P Class=ENUSCC>I wonder if I shouldn't try to see him.
<SYNC Start=1961542><P Class=ENUSCC>&nbsp;
<SYNC Start=1964921><P Class=ENUSCC>He probably has a good reason.
<SYNC Start=1967131><P Class=ENUSCC>&nbsp;
<SYNC Start=1972512><P Class=ENUSCC>But I'm ready to accept him for who he is.
<SYNC Start=1976683><P Class=ENUSCC>&nbsp;
<SYNC Start=1978685><P Class=ENUSCC>So just once…
<SYNC Start=1979936><P Class=ENUSCC>&nbsp;
<SYNC Start=1980687><P Class=ENUSCC>No.
<SYNC Start=1981646><P Class=ENUSCC>&nbsp;
<SYNC Start=1982563><P Class=ENUSCC>If it's fate…
<SYNC Start=1983690><P Class=ENUSCC>&nbsp;
<SYNC Start=1985024><P Class=ENUSCC>you'll meet him.
<SYNC Start=1986025><P Class=ENUSCC>&nbsp;
<SYNC Start=2005169><P Class=ENUSCC>Who's that?
<SYNC Start=2006087><P Class=ENUSCC>&nbsp;
<SYNC Start=2006879><P Class=ENUSCC>Who's out there?
<SYNC Start=2008506><P Class=ENUSCC>&nbsp;
<SYNC Start=2008589><P Class=ENUSCC>What if it's a monster?
<SYNC Start=2009924><P Class=ENUSCC>&nbsp;
<SYNC Start=2010591><P Class=ENUSCC>As if a monster would throw us a rope.
<SYNC Start=2012343><P Class=ENUSCC>&nbsp;
<SYNC Start=2032822><P Class=ENUSCC>Let me help.
<SYNC Start=2033990><P Class=ENUSCC>&nbsp;
<SYNC Start=2035324><P Class=ENUSCC>All right.
<SYNC Start=2036284><P Class=ENUSCC>&nbsp;
<SYNC Start=2036367><P Class=ENUSCC>One, two, three.
<SYNC Start=2037452><P Class=ENUSCC>&nbsp;
<SYNC Start=2039704><P Class=ENUSCC>On my shoulder.
<SYNC Start=2040538><P Class=ENUSCC>&nbsp;
<SYNC Start=2089921><P Class=ENUSCC>Help me.
<SYNC Start=2090797><P Class=ENUSCC>&nbsp;
<SYNC Start=2095968><P Class=ENUSCC>You're not leaving me here, are you?
<SYNC Start=2098346><P Class=ENUSCC>&nbsp;
<SYNC Start=2100014><P Class=ENUSCC>Promise me.
<SYNC Start=2100973><P Class=ENUSCC>&nbsp;
<SYNC Start=2102016><P Class=ENUSCC>What?
<SYNC Start=2102850><P Class=ENUSCC>&nbsp;
<SYNC Start=2104310><P Class=ENUSCC>Promise you won't follow me<br>or ask any questions.
<SYNC Start=2107271><P Class=ENUSCC>&nbsp;
<SYNC Start=2108898><P Class=ENUSCC>I can't promise that.
<SYNC Start=2110024><P Class=ENUSCC>&nbsp;
<SYNC Start=2111317><P Class=ENUSCC>You're not in a position to say that.
<SYNC Start=2112610><P Class=ENUSCC>&nbsp;
<SYNC Start=2112693><P Class=ENUSCC>I can't make a promise I can't keep.
<SYNC Start=2114445><P Class=ENUSCC>&nbsp;
<SYNC Start=2124831><P Class=ENUSCC>Fine, do whatever you want.
<SYNC Start=2127291><P Class=ENUSCC>&nbsp;
<SYNC Start=2127834><P Class=ENUSCC>Grab it.
<SYNC Start=2128668><P Class=ENUSCC>&nbsp;
<SYNC Start=2170960><P Class=ENUSCC>Hey.
<SYNC Start=2171794><P Class=ENUSCC>&nbsp;
<SYNC Start=2173337><P Class=ENUSCC>Wait, something's out here.
<SYNC Start=2175673><P Class=ENUSCC>&nbsp;
<SYNC Start=2179135><P Class=ENUSCC>Hurry up.
<SYNC Start=2180553><P Class=ENUSCC>&nbsp;
<SYNC Start=2213669><P Class=ENUSCC>What the hell?
<SYNC Start=2214879><P Class=ENUSCC>&nbsp;
<SYNC Start=2217089><P Class=ENUSCC>It's gasoline.
<SYNC Start=2218049><P Class=ENUSCC>&nbsp;
<SYNC Start=2220426><P Class=ENUSCC>Watch out!
<SYNC Start=2221427><P Class=ENUSCC>&nbsp;
<SYNC Start=2245159><P Class=ENUSCC>You're still alive.
<SYNC Start=2246285><P Class=ENUSCC>&nbsp;
<SYNC Start=2250873><P Class=ENUSCC>You're the moles from the stadium.
<SYNC Start=2252500><P Class=ENUSCC>&nbsp;
<SYNC Start=2253000><P Class=ENUSCC>You remember me, right?
<SYNC Start=2254460><P Class=ENUSCC>&nbsp;
<SYNC Start=2254543><P Class=ENUSCC>From that bus to the shelter.
<SYNC Start=2257255><P Class=ENUSCC>&nbsp;
<SYNC Start=2259173><P Class=ENUSCC>Of course.
<SYNC Start=2260049><P Class=ENUSCC>&nbsp;
<SYNC Start=2260132><P Class=ENUSCC>I almost died, thanks to you.
<SYNC Start=2261467><P Class=ENUSCC>&nbsp;
<SYNC Start=2262510><P Class=ENUSCC>Go back to where you came from<br>and don't go poking your noses around.
<SYNC Start=2265596><P Class=ENUSCC>&nbsp;
<SYNC Start=2265680><P Class=ENUSCC>Dad.
<SYNC Start=2266514><P Class=ENUSCC>&nbsp;
<SYNC Start=2267556><P Class=ENUSCC>Can we ditch that minx and keep him?
<SYNC Start=2271143><P Class=ENUSCC>&nbsp;
<SYNC Start=2273020><P Class=ENUSCC>You want to take him?
<SYNC Start=2274438><P Class=ENUSCC>&nbsp;
<SYNC Start=2274522><P Class=ENUSCC>-Yeah.<br>-What are you doing?
<SYNC Start=2276607><P Class=ENUSCC>&nbsp;
<SYNC Start=2277733><P Class=ENUSCC>Can you even walk properly?
<SYNC Start=2279277><P Class=ENUSCC>&nbsp;
<SYNC Start=2279860><P Class=ENUSCC>I don't need more mouths to feed.<br>Be on your way.
<SYNC Start=2282238><P Class=ENUSCC>&nbsp;
<SYNC Start=2282989><P Class=ENUSCC>I think she has different ideas.
<SYNC Start=2284448><P Class=ENUSCC>&nbsp;
<SYNC Start=2297712><P Class=ENUSCC>What are you doing?
<SYNC Start=2298963><P Class=ENUSCC>&nbsp;
<SYNC Start=2299046><P Class=ENUSCC>I don't trust you.
<SYNC Start=2300673><P Class=ENUSCC>&nbsp;
<SYNC Start=2305303><P Class=ENUSCC>Put it down while I'm being nice.
<SYNC Start=2306595><P Class=ENUSCC>&nbsp;
<SYNC Start=2306679><P Class=ENUSCC>This?
<SYNC Start=2307847><P Class=ENUSCC>&nbsp;
<SYNC Start=2307930><P Class=ENUSCC>You want it back?
<SYNC Start=2309098><P Class=ENUSCC>&nbsp;
<SYNC Start=2309598><P Class=ENUSCC>I'll trade you for it.
<SYNC Start=2311684><P Class=ENUSCC>&nbsp;
<SYNC Start=2312184><P Class=ENUSCC>Let me keep him.
<SYNC Start=2313311><P Class=ENUSCC>&nbsp;
<SYNC Start=2313894><P Class=ENUSCC>Are you dense?
<SYNC Start=2315187><P Class=ENUSCC>&nbsp;
<SYNC Start=2315271><P Class=ENUSCC>Don't you understand Korean?
<SYNC Start=2316522><P Class=ENUSCC>&nbsp;
<SYNC Start=2316605><P Class=ENUSCC>You can take him!
<SYNC Start=2318190><P Class=ENUSCC>&nbsp;
<SYNC Start=2318274><P Class=ENUSCC>Hey.
<SYNC Start=2319108><P Class=ENUSCC>&nbsp;
<SYNC Start=2319775><P Class=ENUSCC>You need to pay for ruining my trap.
<SYNC Start=2322361><P Class=ENUSCC>&nbsp;
<SYNC Start=2322445><P Class=ENUSCC>This is a straight-up robbery.
<SYNC Start=2324947><P Class=ENUSCC>&nbsp;
<SYNC Start=2325031><P Class=ENUSCC>I'll open the door tomorrow,<br>so see yourselves out.
<SYNC Start=2327033><P Class=ENUSCC>&nbsp;
<SYNC Start=2327658><P Class=ENUSCC>And don't ever come back.
<SYNC Start=2329035><P Class=ENUSCC>&nbsp;
<SYNC Start=2330036><P Class=ENUSCC>-Ha-ni.<br>-What?
<SYNC Start=2331746><P Class=ENUSCC>&nbsp;
<SYNC Start=2332538><P Class=ENUSCC>Let's go now.
<SYNC Start=2333706><P Class=ENUSCC>&nbsp;
<SYNC Start=2335041><P Class=ENUSCC>On my way, boss.
<SYNC Start=2336292><P Class=ENUSCC>&nbsp;
<SYNC Start=2336834><P Class=ENUSCC>-On my way.<br>-Untie me.
<SYNC Start=2338753><P Class=ENUSCC>&nbsp;
<SYNC Start=2338836><P Class=ENUSCC>Now.
<SYNC Start=2340171><P Class=ENUSCC>&nbsp;
<SYNC Start=2340796><P Class=ENUSCC>Hey!
<SYNC Start=2342089><P Class=ENUSCC>&nbsp;
<SYNC Start=2344342><P Class=ENUSCC>Open up! I'm leaving now!
<SYNC Start=2346385><P Class=ENUSCC>&nbsp;
<SYNC Start=2347011><P Class=ENUSCC>What difference does it make<br>if I leave today or tomorrow?
<SYNC Start=2349805><P Class=ENUSCC>&nbsp;
<SYNC Start=2349889><P Class=ENUSCC>Open up!
<SYNC Start=2350723><P Class=ENUSCC>&nbsp;
<SYNC Start=2357813><P Class=ENUSCC>Hey.
<SYNC Start=2358647><P Class=ENUSCC>&nbsp;
<SYNC Start=2360358><P Class=ENUSCC>What?
<SYNC Start=2361525><P Class=ENUSCC>&nbsp;
<SYNC Start=2362693><P Class=ENUSCC>Did you mean it?
<SYNC Start=2365321><P Class=ENUSCC>&nbsp;
<SYNC Start=2365905><P Class=ENUSCC>When you told her
<SYNC Start=2367031><P Class=ENUSCC>&nbsp;
<SYNC Start=2367823><P Class=ENUSCC>to take me away?
<SYNC Start=2369325><P Class=ENUSCC>&nbsp;
<SYNC Start=2374663><P Class=ENUSCC>Just sleep.
<SYNC Start=2375915><P Class=ENUSCC>&nbsp;
<SYNC Start=2378501><P Class=ENUSCC>This is crazy.
<SYNC Start=2380544><P Class=ENUSCC>&nbsp;
<SYNC Start=2381128><P Class=ENUSCC>Absolutely crazy.
<SYNC Start=2382296><P Class=ENUSCC>&nbsp;
<SYNC Start=2388135><P Class=ENUSCC>RUBBING ALCOHOL
<SYNC Start=2389804><P Class=ENUSCC>&nbsp;
<SYNC Start=2389887><P Class=ENUSCC>There's nothing I can do now.
<SYNC Start=2391555><P Class=ENUSCC>&nbsp;
<SYNC Start=2392890><P Class=ENUSCC>I'll feel worse if I think about it.
<SYNC Start=2394850><P Class=ENUSCC>&nbsp;
<SYNC Start=2395393><P Class=ENUSCC>But still…
<SYNC Start=2396602><P Class=ENUSCC>&nbsp;
<SYNC Start=2398104><P Class=ENUSCC>Oh Jun-il's monsterization…
<SYNC Start=2399688><P Class=ENUSCC>&nbsp;
<SYNC Start=2402274><P Class=ENUSCC>It progressed way too quickly.
<SYNC Start=2404402><P Class=ENUSCC>&nbsp;
<SYNC Start=2405861><P Class=ENUSCC>There weren't any symptoms either.
<SYNC Start=2407405><P Class=ENUSCC>&nbsp;
<SYNC Start=2408114><P Class=ENUSCC>Damn it!
<SYNC Start=2409240><P Class=ENUSCC>&nbsp;
<SYNC Start=2411450><P Class=ENUSCC>Stop thinking about it.
<SYNC Start=2412743><P Class=ENUSCC>&nbsp;
<SYNC Start=2414954><P Class=ENUSCC>Just forget it.
<SYNC Start=2416497><P Class=ENUSCC>&nbsp;
<SYNC Start=2418040><P Class=ENUSCC>Just empty your mind.
<SYNC Start=2420084><P Class=ENUSCC>&nbsp;
<SYNC Start=2420167><P Class=ENUSCC>Don't think about anything.
<SYNC Start=2422503><P Class=ENUSCC>&nbsp;
<SYNC Start=2429635><P Class=ENUSCC>Was it because of the wound?
<SYNC Start=2431303><P Class=ENUSCC>&nbsp;
<SYNC Start=2434098><P Class=ENUSCC>GIRL, MOM, FLOWERS, TREE, STIMULATION
<SYNC Start=2435641><P Class=ENUSCC>&nbsp;
<SYNC Start=2441564><P Class=ENUSCC>Don't you remember?
<SYNC Start=2442565><P Class=ENUSCC>&nbsp;
<SYNC Start=2443065><P Class=ENUSCC>A kid.
<SYNC Start=2444525><P Class=ENUSCC>&nbsp;
<SYNC Start=2444608><P Class=ENUSCC>Jun-il…
<SYNC Start=2445860><P Class=ENUSCC>&nbsp;
<SYNC Start=2446652><P Class=ENUSCC>There was a kid…
<SYNC Start=2448028><P Class=ENUSCC>&nbsp;
<SYNC Start=2448112><P Class=ENUSCC>What on earth did you see?
<SYNC Start=2449530><P Class=ENUSCC>&nbsp;
<SYNC Start=2449613><P Class=ENUSCC>…where there were flowers
<SYNC Start=2451490><P Class=ENUSCC>&nbsp;
<SYNC Start=2452032><P Class=ENUSCC>-and trees.<br>-Was it human?
<SYNC Start=2454535><P Class=ENUSCC>&nbsp;
<SYNC Start=2454618><P Class=ENUSCC>-It was a girl.<br>-Was it a monster?
<SYNC Start=2457455><P Class=ENUSCC>&nbsp;
<SYNC Start=2457538><P Class=ENUSCC>She pushed.
<SYNC Start=2461250><P Class=ENUSCC>&nbsp;
<SYNC Start=2461834><P Class=ENUSCC>Or was it…
<SYNC Start=2462960><P Class=ENUSCC>&nbsp;
<SYNC Start=2480811><P Class=ENUSCC>Mom.
<SYNC Start=2481854><P Class=ENUSCC>&nbsp;
<SYNC Start=2527233><P Class=ENUSCC>Are you okay?
<SYNC Start=2528192><P Class=ENUSCC>&nbsp;
<SYNC Start=2529401><P Class=ENUSCC>I'm fine.
<SYNC Start=2530277><P Class=ENUSCC>&nbsp;
<SYNC Start=2537117><P Class=ENUSCC>Are you still afraid of me?
<SYNC Start=2538410><P Class=ENUSCC>&nbsp;
<SYNC Start=2543874><P Class=ENUSCC>Because I hurt you back then?
<SYNC Start=2545209><P Class=ENUSCC>&nbsp;
<SYNC Start=2551882><P Class=ENUSCC>Get inside.
<SYNC Start=2552925><P Class=ENUSCC>&nbsp;
<SYNC Start=2554969><P Class=ENUSCC>No, I've done nothing wrong.
<SYNC Start=2557096><P Class=ENUSCC>&nbsp;
<SYNC Start=2557179><P Class=ENUSCC>I'm trying to protect you.
<SYNC Start=2558597><P Class=ENUSCC>&nbsp;
<SYNC Start=2558681><P Class=ENUSCC>Protect me?
<SYNC Start=2559723><P Class=ENUSCC>&nbsp;
<SYNC Start=2560349><P Class=ENUSCC>You?
<SYNC Start=2561183><P Class=ENUSCC>&nbsp;
<SYNC Start=2561267><P Class=ENUSCC>You're lying.
<SYNC Start=2562685><P Class=ENUSCC>&nbsp;
<SYNC Start=2562768><P Class=ENUSCC>About everything.
<SYNC Start=2563852><P Class=ENUSCC>&nbsp;
<SYNC Start=2564895><P Class=ENUSCC>You're just like them.
<SYNC Start=2566522><P Class=ENUSCC>&nbsp;
<SYNC Start=2569858><P Class=ENUSCC>Did you…
<SYNC Start=2570818><P Class=ENUSCC>&nbsp;
<SYNC Start=2572528><P Class=ENUSCC>meet people again?
<SYNC Start=2574071><P Class=ENUSCC>&nbsp;
<SYNC Start=2577157><P Class=ENUSCC>Did you use your hands…
<SYNC Start=2578659><P Class=ENUSCC>&nbsp;
<SYNC Start=2580327><P Class=ENUSCC>to turn them into monsters?
<SYNC Start=2581620><P Class=ENUSCC>&nbsp;
<SYNC Start=2586417><P Class=ENUSCC>What's wrong with that?
<SYNC Start=2587501><P Class=ENUSCC>&nbsp;
<SYNC Start=2588752><P Class=ENUSCC>They became nicer.
<SYNC Start=2590212><P Class=ENUSCC>&nbsp;
<SYNC Start=2592881><P Class=ENUSCC>It happened again.
<SYNC Start=2594216><P Class=ENUSCC>&nbsp;
<SYNC Start=2595718><P Class=ENUSCC>You did it again.
<SYNC Start=2596969><P Class=ENUSCC>&nbsp;
<SYNC Start=2599263><P Class=ENUSCC>Why did you do it?
<SYNC Start=2601765><P Class=ENUSCC>&nbsp;
<SYNC Start=2601849><P Class=ENUSCC>That's why I locked you up.<br>It was for your own sake.
<SYNC Start=2604226><P Class=ENUSCC>&nbsp;
<SYNC Start=2604310><P Class=ENUSCC>To stop you from doing this again!
<SYNC Start=2606312><P Class=ENUSCC>&nbsp;
<SYNC Start=2606395><P Class=ENUSCC>Let go!
<SYNC Start=2607563><P Class=ENUSCC>&nbsp;
<SYNC Start=2644391><P Class=ENUSCC>Stay in here.
<SYNC Start=2645893><P Class=ENUSCC>&nbsp;
<SYNC Start=2739153><P Class=ENUSCC>Is the monster dead?
<SYNC Start=2740904><P Class=ENUSCC>&nbsp;
<SYNC Start=2740988><P Class=ENUSCC>It probably isn't.
<SYNC Start=2742531><P Class=ENUSCC>&nbsp;
<SYNC Start=2783822><P Class=ENUSCC>You okay, man?
<SYNC Start=2784865><P Class=ENUSCC>&nbsp;
<SYNC Start=2785365><P Class=ENUSCC>Hey.
<SYNC Start=2786450><P Class=ENUSCC>&nbsp;
<SYNC Start=2786533><P Class=ENUSCC>Hey!
<SYNC Start=2787409><P Class=ENUSCC>&nbsp;
<SYNC Start=2792498><P Class=ENUSCC>Hey.
<SYNC Start=2793332><P Class=ENUSCC>&nbsp;
<SYNC Start=2808931><P Class=ENUSCC>Mom…
<SYNC Start=2809890><P Class=ENUSCC>&nbsp;
<SYNC Start=2861608><P Class=ENUSCC>No!
<SYNC Start=2863151><P Class=ENUSCC>&nbsp;
<SYNC Start=2869783><P Class=ENUSCC>Stop it!
<SYNC Start=2870993><P Class=ENUSCC>&nbsp;
<SYNC Start=2879835><P Class=ENUSCC>Stop it!
<SYNC Start=2881128><P Class=ENUSCC>&nbsp;
<SYNC Start=2890554><P Class=ENUSCC>Why did you do that?
<SYNC Start=2891471><P Class=ENUSCC>&nbsp;
<SYNC Start=2892264><P Class=ENUSCC>-It was a monster.<br>-Would you do the same to me?
<SYNC Start=2894433><P Class=ENUSCC>&nbsp;
<SYNC Start=2894516><P Class=ENUSCC>No.
<SYNC Start=2895350><P Class=ENUSCC>&nbsp;
<SYNC Start=2895434><P Class=ENUSCC>-Why would I--<br>-Because I'm a monster.
<SYNC Start=2896977><P Class=ENUSCC>&nbsp;
<SYNC Start=2898312><P Class=ENUSCC>That's what you think too.
<SYNC Start=2899688><P Class=ENUSCC>&nbsp;
<SYNC Start=2903317><P Class=ENUSCC>You said I wasn't,<br>but I'm different from you.
<SYNC Start=2905360><P Class=ENUSCC>&nbsp;
<SYNC Start=2906194><P Class=ENUSCC>I know everything.
<SYNC Start=2907321><P Class=ENUSCC>&nbsp;
<SYNC Start=2911158><P Class=ENUSCC>That's not true.
<SYNC Start=2912451><P Class=ENUSCC>&nbsp;
<SYNC Start=2912534><P Class=ENUSCC>I didn't give birth to a monster.
<SYNC Start=2914578><P Class=ENUSCC>&nbsp;
<SYNC Start=2915162><P Class=ENUSCC>Is that so?
<SYNC Start=2915996><P Class=ENUSCC>&nbsp;
<SYNC Start=2917247><P Class=ENUSCC>"You were a mistake."
<SYNC Start=2918790><P Class=ENUSCC>&nbsp;
<SYNC Start=2920334><P Class=ENUSCC>"You're a monster."
<SYNC Start=2921501><P Class=ENUSCC>&nbsp;
<SYNC Start=2923670><P Class=ENUSCC>"I'm afraid of you."
<SYNC Start=2925088><P Class=ENUSCC>&nbsp;
<SYNC Start=2928842><P Class=ENUSCC>What are you talking about?
<SYNC Start=2930302><P Class=ENUSCC>&nbsp;
<SYNC Start=2930385><P Class=ENUSCC>"I wish you would disappear."
<SYNC Start=2932054><P Class=ENUSCC>&nbsp;
<SYNC Start=2934431><P Class=ENUSCC>-No.<br>-"I can't abandon you,
<SYNC Start=2936016><P Class=ENUSCC>&nbsp;
<SYNC Start=2936099><P Class=ENUSCC>so you should abandon me."
<SYNC Start=2937392><P Class=ENUSCC>&nbsp;
<SYNC Start=2937476><P Class=ENUSCC>"Please go where I can't find you."
<SYNC Start=2940145><P Class=ENUSCC>&nbsp;
<SYNC Start=2941772><P Class=ENUSCC>No.
<SYNC Start=2942814><P Class=ENUSCC>&nbsp;
<SYNC Start=2942898><P Class=ENUSCC>You've been thinking that all along.
<SYNC Start=2944566><P Class=ENUSCC>&nbsp;
<SYNC Start=3098637><P Class=ENUSCC>What are you doing?
<SYNC Start=3099513><P Class=ENUSCC>&nbsp;
<SYNC Start=3100055><P Class=ENUSCC>You want to follow my brother?
<SYNC Start=3101348><P Class=ENUSCC>&nbsp;
<SYNC Start=3102390><P Class=ENUSCC>Is he your brother,<br>your dad, or your boss?
<SYNC Start=3104309><P Class=ENUSCC>&nbsp;
<SYNC Start=3104976><P Class=ENUSCC>Pick a lane.
<SYNC Start=3105936><P Class=ENUSCC>&nbsp;
<SYNC Start=3107020><P Class=ENUSCC>Let's just say he's my savior.
<SYNC Start=3108480><P Class=ENUSCC>&nbsp;
<SYNC Start=3109898><P Class=ENUSCC>So?
<SYNC Start=3110857><P Class=ENUSCC>&nbsp;
<SYNC Start=3112275><P Class=ENUSCC>Are you going or not?
<SYNC Start=3113527><P Class=ENUSCC>&nbsp;
<SYNC Start=3142389><P Class=ENUSCC>You're awake.
<SYNC Start=3143390><P Class=ENUSCC>&nbsp;
<SYNC Start=3148436><P Class=ENUSCC>Where's the girl I came with?
<SYNC Start=3150146><P Class=ENUSCC>&nbsp;
<SYNC Start=3150230><P Class=ENUSCC>I don't know.
<SYNC Start=3151189><P Class=ENUSCC>&nbsp;
<SYNC Start=3153817><P Class=ENUSCC>She left earlier.
<SYNC Start=3155193><P Class=ENUSCC>&nbsp;
<SYNC Start=3160866><P Class=ENUSCC>Where's my gun?
<SYNC Start=3162284><P Class=ENUSCC>&nbsp;
<SYNC Start=3162367><P Class=ENUSCC>-Why?<br>-I have to go back now.
<SYNC Start=3164578><P Class=ENUSCC>&nbsp;
<SYNC Start=3166663><P Class=ENUSCC>Listen.
<SYNC Start=3167664><P Class=ENUSCC>&nbsp;
<SYNC Start=3169040><P Class=ENUSCC>If you try to walk around too soon,
<SYNC Start=3171334><P Class=ENUSCC>&nbsp;
<SYNC Start=3172419><P Class=ENUSCC>you'll have to amputate your leg.
<SYNC Start=3173920><P Class=ENUSCC>&nbsp;
<SYNC Start=3176464><P Class=ENUSCC>I'm familiar with these injuries.
<SYNC Start=3177966><P Class=ENUSCC>&nbsp;
<SYNC Start=3178925><P Class=ENUSCC>It's not that bad.
<SYNC Start=3180051><P Class=ENUSCC>&nbsp;
<SYNC Start=3182679><P Class=ENUSCC>Do I look like a doormat?
<SYNC Start=3184014><P Class=ENUSCC>&nbsp;
<SYNC Start=3184097><P Class=ENUSCC>Excuse me?
<SYNC Start=3185056><P Class=ENUSCC>&nbsp;
<SYNC Start=3187517><P Class=ENUSCC>I feed you, I give you a place to sleep,
<SYNC Start=3190020><P Class=ENUSCC>&nbsp;
<SYNC Start=3190103><P Class=ENUSCC>I even care for your wound,<br>and now you're just going to leave?
<SYNC Start=3193315><P Class=ENUSCC>&nbsp;
<SYNC Start=3193398><P Class=ENUSCC>Where are your manners?
<SYNC Start=3195025><P Class=ENUSCC>&nbsp;
<SYNC Start=3202866><P Class=ENUSCC>Is that how it works in your country?
<SYNC Start=3204576><P Class=ENUSCC>&nbsp;
<SYNC Start=3205535><P Class=ENUSCC>Aren't we from the same country?
<SYNC Start=3207954><P Class=ENUSCC>&nbsp;
<SYNC Start=3208038><P Class=ENUSCC>No.
<SYNC Start=3208955><P Class=ENUSCC>&nbsp;
<SYNC Start=3211249><P Class=ENUSCC>I'm from outer space.
<SYNC Start=3212751><P Class=ENUSCC>&nbsp;
<SYNC Start=3215754><P Class=ENUSCC>Right.
<SYNC Start=3217130><P Class=ENUSCC>&nbsp;
<SYNC Start=3221843><P Class=ENUSCC>Thank you for your help.
<SYNC Start=3223762><P Class=ENUSCC>&nbsp;
<SYNC Start=3223845><P Class=ENUSCC>I'll repay you someday.
<SYNC Start=3225013><P Class=ENUSCC>&nbsp;
<SYNC Start=3226389><P Class=ENUSCC>But I have to go now.
<SYNC Start=3227515><P Class=ENUSCC>&nbsp;
<SYNC Start=3229351><P Class=ENUSCC>Fine.
<SYNC Start=3230435><P Class=ENUSCC>&nbsp;
<SYNC Start=3231227><P Class=ENUSCC>But…
<SYNC Start=3232145><P Class=ENUSCC>&nbsp;
<SYNC Start=3233188><P Class=ENUSCC>you should eat before you go.
<SYNC Start=3234522><P Class=ENUSCC>&nbsp;
<SYNC Start=3243073><P Class=ENUSCC>Eat up.
<SYNC Start=3243990><P Class=ENUSCC>&nbsp;
<SYNC Start=3245367><P Class=ENUSCC>What is this made of?
<SYNC Start=3248203><P Class=ENUSCC>&nbsp;
<SYNC Start=3249537><P Class=ENUSCC>You think you're at a restaurant?
<SYNC Start=3250914><P Class=ENUSCC>&nbsp;
<SYNC Start=3251748><P Class=ENUSCC>Just eat what you're given.
<SYNC Start=3253917><P Class=ENUSCC>&nbsp;
<SYNC Start=3254000><P Class=ENUSCC>It doesn't look edible.
<SYNC Start=3255835><P Class=ENUSCC>&nbsp;
<SYNC Start=3255919><P Class=ENUSCC>Are you worried it'll kill you?
<SYNC Start=3257921><P Class=ENUSCC>&nbsp;
<SYNC Start=3268223><P Class=ENUSCC>See?
<SYNC Start=3269057><P Class=ENUSCC>&nbsp;
<SYNC Start=3272394><P Class=ENUSCC>Don't ask for seconds.
<SYNC Start=3273728><P Class=ENUSCC>&nbsp;
<SYNC Start=3275438><P Class=ENUSCC>Okay, thank you.
<SYNC Start=3277190><P Class=ENUSCC>&nbsp;
<SYNC Start=3327115><P Class=ENUSCC>Oh, my.
<SYNC Start=3329325><P Class=ENUSCC>&nbsp;
<SYNC Start=3329409><P Class=ENUSCC>Oh, my.
<SYNC Start=3330910><P Class=ENUSCC>&nbsp;
<SYNC Start=3336458><P Class=ENUSCC>What took you so long?
<SYNC Start=3337459><P Class=ENUSCC>&nbsp;
<SYNC Start=3338793><P Class=ENUSCC>Stop slacking off!
<SYNC Start=3340086><P Class=ENUSCC>&nbsp;
<SYNC Start=3340712><P Class=ENUSCC>Don't you see all of this?
<SYNC Start=3342380><P Class=ENUSCC>&nbsp;
<SYNC Start=3342464><P Class=ENUSCC>I'm doing all the hard work for you.
<SYNC Start=3345216><P Class=ENUSCC>&nbsp;
<SYNC Start=3347677><P Class=ENUSCC>You're quite carefree, aren't you?
<SYNC Start=3350680><P Class=ENUSCC>&nbsp;
<SYNC Start=3351181><P Class=ENUSCC>Aren't you worried about the girl?
<SYNC Start=3353183><P Class=ENUSCC>&nbsp;
<SYNC Start=3353266><P Class=ENUSCC>You came here together.
<SYNC Start=3354809><P Class=ENUSCC>&nbsp;
<SYNC Start=3356436><P Class=ENUSCC>You're a cold son of a bitch, aren't you?
<SYNC Start=3359856><P Class=ENUSCC>&nbsp;
<SYNC Start=3359939><P Class=ENUSCC>God damn it!
<SYNC Start=3360982><P Class=ENUSCC>&nbsp;
<SYNC Start=3361649><P Class=ENUSCC>Why would I worry about her<br>when she's the one who chose to leave?
<SYNC Start=3364903><P Class=ENUSCC>&nbsp;
<SYNC Start=3364986><P Class=ENUSCC>I've got nothing to do with her!
<SYNC Start=3367113><P Class=ENUSCC>&nbsp;
<SYNC Start=3367197><P Class=ENUSCC>I don't know all the details,
<SYNC Start=3369574><P Class=ENUSCC>&nbsp;
<SYNC Start=3369657><P Class=ENUSCC>but I heard she was the reason<br>Chief Ji let you work here.
<SYNC Start=3373078><P Class=ENUSCC>&nbsp;
<SYNC Start=3373161><P Class=ENUSCC>You should be grateful.
<SYNC Start=3374496><P Class=ENUSCC>&nbsp;
<SYNC Start=3376539><P Class=ENUSCC>Keep living with such a nasty heart,
<SYNC Start=3378708><P Class=ENUSCC>&nbsp;
<SYNC Start=3379250><P Class=ENUSCC>and you'll turn into a monster.
<SYNC Start=3380668><P Class=ENUSCC>&nbsp;
<SYNC Start=3384547><P Class=ENUSCC>Grateful, my ass.
<SYNC Start=3385548><P Class=ENUSCC>&nbsp;
<SYNC Start=3387675><P Class=ENUSCC>Damn it.
<SYNC Start=3389302><P Class=ENUSCC>&nbsp;
<SYNC Start=3389385><P Class=ENUSCC>This isn't good.
<SYNC Start=3391429><P Class=ENUSCC>&nbsp;
<SYNC Start=3392430><P Class=ENUSCC>This isn't going to last long.
<SYNC Start=3394057><P Class=ENUSCC>&nbsp;
<SYNC Start=3394724><P Class=ENUSCC>Those bastards in the Platoon<br>aren't what they used to be.
<SYNC Start=3397685><P Class=ENUSCC>&nbsp;
<SYNC Start=3398353><P Class=ENUSCC>You better watch your mouths.
<SYNC Start=3399729><P Class=ENUSCC>&nbsp;
<SYNC Start=3401189><P Class=ENUSCC>You motherfuckers.
<SYNC Start=3402941><P Class=ENUSCC>&nbsp;
<SYNC Start=3412283><P Class=ENUSCC>Hey, you.
<SYNC Start=3413118><P Class=ENUSCC>&nbsp;
<SYNC Start=3414786><P Class=ENUSCC>The people who used to work here
<SYNC Start=3416329><P Class=ENUSCC>&nbsp;
<SYNC Start=3417622><P Class=ENUSCC>got fired because they ran their mouths.
<SYNC Start=3419457><P Class=ENUSCC>&nbsp;
<SYNC Start=3431845><P Class=ENUSCC>Excuse me.
<SYNC Start=3433012><P Class=ENUSCC>&nbsp;
<SYNC Start=3433930><P Class=ENUSCC>You can't just take things like that.
<SYNC Start=3437100><P Class=ENUSCC>&nbsp;
<SYNC Start=3437183><P Class=ENUSCC>We risked our damn lives for this stuff!
<SYNC Start=3439894><P Class=ENUSCC>&nbsp;
<SYNC Start=3442355><P Class=ENUSCC>You can't tell us what to do.
<SYNC Start=3444816><P Class=ENUSCC>&nbsp;
<SYNC Start=3445525><P Class=ENUSCC>Okay.
<SYNC Start=3446401><P Class=ENUSCC>&nbsp;
<SYNC Start=3455660><P Class=ENUSCC>-Not again, sir.<br>-You saw nothing.
<SYNC Start=3457745><P Class=ENUSCC>&nbsp;
<SYNC Start=3457829><P Class=ENUSCC>Of course.
<SYNC Start=3459205><P Class=ENUSCC>&nbsp;
<SYNC Start=3459289><P Class=ENUSCC>But if they report it to Tak--
<SYNC Start=3460748><P Class=ENUSCC>&nbsp;
<SYNC Start=3460832><P Class=ENUSCC>For fuck's sake!
<SYNC Start=3461833><P Class=ENUSCC>&nbsp;
<SYNC Start=3461916><P Class=ENUSCC>Let them!<br>Then I could get the hell out of here!
<SYNC Start=3464085><P Class=ENUSCC>&nbsp;
<SYNC Start=3464169><P Class=ENUSCC>Come on, Sarge.
<SYNC Start=3465003><P Class=ENUSCC>&nbsp;
<SYNC Start=3465086><P Class=ENUSCC>Someone might hear you.
<SYNC Start=3466254><P Class=ENUSCC>&nbsp;
<SYNC Start=3466337><P Class=ENUSCC>People are already joking<br>about deserters being a trend.
<SYNC Start=3468882><P Class=ENUSCC>&nbsp;
<SYNC Start=3469716><P Class=ENUSCC>Who the hell said that?
<SYNC Start=3471259><P Class=ENUSCC>&nbsp;
<SYNC Start=3471759><P Class=ENUSCC>Yong-seok is different<br>from that buck Private Park Chan-yeong.
<SYNC Start=3474679><P Class=ENUSCC>&nbsp;
<SYNC Start=3476306><P Class=ENUSCC>Motherfuckers.
<SYNC Start=3477640><P Class=ENUSCC>&nbsp;
<SYNC Start=3478141><P Class=ENUSCC>They're only alive because of us!
<SYNC Start=3480393><P Class=ENUSCC>&nbsp;
<SYNC Start=3481728><P Class=ENUSCC>Ungrateful assholes, babbling away.
<SYNC Start=3484481><P Class=ENUSCC>&nbsp;
<SYNC Start=3486316><P Class=ENUSCC>Sergeant Kim's been<br>looking for you all day.
<SYNC Start=3488234><P Class=ENUSCC>&nbsp;
<SYNC Start=3488735><P Class=ENUSCC>Tell him to fuck off.
<SYNC Start=3489944><P Class=ENUSCC>&nbsp;
<SYNC Start=3490487><P Class=ENUSCC>Dying here won't get me<br>a medal or a hero's funeral.
<SYNC Start=3493031><P Class=ENUSCC>&nbsp;
<SYNC Start=3493948><P Class=ENUSCC>We just do meaningless shit<br>until we all drop dead.
<SYNC Start=3496576><P Class=ENUSCC>&nbsp;
<SYNC Start=3497327><P Class=ENUSCC>Fuck this shit.
<SYNC Start=3498369><P Class=ENUSCC>&nbsp;
<SYNC Start=3501956><P Class=ENUSCC>This one's going to last a while.
<SYNC Start=3503458><P Class=ENUSCC>&nbsp;
<SYNC Start=3526481><P Class=ENUSCC>Aren't you going to look for Yong-seok?
<SYNC Start=3528274><P Class=ENUSCC>&nbsp;
<SYNC Start=3531110><P Class=ENUSCC>How did you get in here?
<SYNC Start=3532529><P Class=ENUSCC>&nbsp;
<SYNC Start=3536407><P Class=ENUSCC>Why aren't you going to rescue him?
<SYNC Start=3538409><P Class=ENUSCC>&nbsp;
<SYNC Start=3538493><P Class=ENUSCC>He's part of the Platoon.
<SYNC Start=3539869><P Class=ENUSCC>&nbsp;
<SYNC Start=3539953><P Class=ENUSCC>He said you were family.
<SYNC Start=3541287><P Class=ENUSCC>&nbsp;
<SYNC Start=3541371><P Class=ENUSCC>That's what he thought of you.
<SYNC Start=3543748><P Class=ENUSCC>&nbsp;
<SYNC Start=3547752><P Class=ENUSCC>You let him go.
<SYNC Start=3549003><P Class=ENUSCC>&nbsp;
<SYNC Start=3550922><P Class=ENUSCC>You should've stopped him.
<SYNC Start=3552131><P Class=ENUSCC>&nbsp;
<SYNC Start=3553675><P Class=ENUSCC>You knew he could die.
<SYNC Start=3555385><P Class=ENUSCC>&nbsp;
<SYNC Start=3557095><P Class=ENUSCC>So why did you let him go?
<SYNC Start=3558304><P Class=ENUSCC>&nbsp;
<SYNC Start=3560390><P Class=ENUSCC>You're sick, right?
<SYNC Start=3561307><P Class=ENUSCC>&nbsp;
<SYNC Start=3562392><P Class=ENUSCC>What did you need?
<SYNC Start=3563893><P Class=ENUSCC>&nbsp;
<SYNC Start=3563977><P Class=ENUSCC>Why the hell did he…
<SYNC Start=3565186><P Class=ENUSCC>&nbsp;
<SYNC Start=3568231><P Class=ENUSCC>disappear without saying a word?
<SYNC Start=3569774><P Class=ENUSCC>&nbsp;
<SYNC Start=3571693><P Class=ENUSCC>I needed medicine.
<SYNC Start=3573027><P Class=ENUSCC>&nbsp;
<SYNC Start=3573653><P Class=ENUSCC>I know my condition is terminal,
<SYNC Start=3575530><P Class=ENUSCC>&nbsp;
<SYNC Start=3575613><P Class=ENUSCC>but I wanted some more time.
<SYNC Start=3577240><P Class=ENUSCC>&nbsp;
<SYNC Start=3578658><P Class=ENUSCC>That's why I let him go.
<SYNC Start=3580034><P Class=ENUSCC>&nbsp;
<SYNC Start=3580618><P Class=ENUSCC>I tried to stop him.
<SYNC Start=3581578><P Class=ENUSCC>&nbsp;
<SYNC Start=3582078><P Class=ENUSCC>But Yong-seok
<SYNC Start=3583496><P Class=ENUSCC>&nbsp;
<SYNC Start=3584330><P Class=ENUSCC>insisted he would go.
<SYNC Start=3585707><P Class=ENUSCC>&nbsp;
<SYNC Start=3586249><P Class=ENUSCC>He said he'd get it for me!
<SYNC Start=3587917><P Class=ENUSCC>&nbsp;
<SYNC Start=3588001><P Class=ENUSCC>Is that so wrong?
<SYNC Start=3588918><P Class=ENUSCC>&nbsp;
<SYNC Start=3589544><P Class=ENUSCC>So bring him back.
<SYNC Start=3591045><P Class=ENUSCC>&nbsp;
<SYNC Start=3591921><P Class=ENUSCC>Bring Yong-seok back!
<SYNC Start=3593756><P Class=ENUSCC>&nbsp;
<SYNC Start=3595675><P Class=ENUSCC>What do you really want?
<SYNC Start=3596801><P Class=ENUSCC>&nbsp;
<SYNC Start=3597969><P Class=ENUSCC>Him, or the medicine<br>that he might bring back?
<SYNC Start=3600013><P Class=ENUSCC>&nbsp;
<SYNC Start=3600096><P Class=ENUSCC>Does that really matter?
<SYNC Start=3601347><P Class=ENUSCC>&nbsp;
<SYNC Start=3601931><P Class=ENUSCC>Is that your answer?
<SYNC Start=3603224><P Class=ENUSCC>&nbsp;
<SYNC Start=3672460><P Class=ENUSCC>BAMSEOM
<SYNC Start=3674712><P Class=ENUSCC>&nbsp;
<SYNC Start=3693231><P Class=ENUSCC>Hypocrite.
<SYNC Start=3694357><P Class=ENUSCC>&nbsp;
<SYNC Start=3707954><P Class=ENUSCC>You're not real.
<SYNC Start=3709247><P Class=ENUSCC>&nbsp;
<SYNC Start=3709330><P Class=ENUSCC>Of course not.
<SYNC Start=3710915><P Class=ENUSCC>&nbsp;
<SYNC Start=3711499><P Class=ENUSCC>The real me died that day.
<SYNC Start=3713292><P Class=ENUSCC>&nbsp;
<SYNC Start=3713376><P Class=ENUSCC>The moment you strangled your own family.
<SYNC Start=3716546><P Class=ENUSCC>&nbsp;
<SYNC Start=3718131><P Class=ENUSCC>How did it feel?
<SYNC Start=3719382><P Class=ENUSCC>&nbsp;
<SYNC Start=3720133><P Class=ENUSCC>You enjoyed it, didn't you?
<SYNC Start=3721426><P Class=ENUSCC>&nbsp;
<SYNC Start=3729934><P Class=ENUSCC>I know you enjoy…
<SYNC Start=3731352><P Class=ENUSCC>&nbsp;
<SYNC Start=3732186><P Class=ENUSCC>killing people.
<SYNC Start=3733396><P Class=ENUSCC>&nbsp;
<SYNC Start=3734480><P Class=ENUSCC>It's what you do best.
<SYNC Start=3735857><P Class=ENUSCC>&nbsp;
<SYNC Start=3739527><P Class=ENUSCC>Just do it.
<SYNC Start=3740528><P Class=ENUSCC>&nbsp;
<SYNC Start=3741779><P Class=ENUSCC>You have nothing to live for.
<SYNC Start=3743698><P Class=ENUSCC>&nbsp;
<SYNC Start=3749954><P Class=ENUSCC>I do.
<SYNC Start=3751289><P Class=ENUSCC>&nbsp;
<SYNC Start=3751372><P Class=ENUSCC>What?
<SYNC Start=3752582><P Class=ENUSCC>&nbsp;
<SYNC Start=3752665><P Class=ENUSCC>I still have…
<SYNC Start=3753666><P Class=ENUSCC>&nbsp;
<SYNC Start=3763217><P Class=ENUSCC>things to do!
<SYNC Start=3767054><P Class=ENUSCC>&nbsp;
<SYNC Start=3783154><P Class=ENUSCC>No.
<SYNC Start=3784947><P Class=ENUSCC>&nbsp;
<SYNC Start=3790745><P Class=ENUSCC>It's PTSD.
<SYNC Start=3792121><P Class=ENUSCC>&nbsp;
<SYNC Start=3792789><P Class=ENUSCC>Post-traumatic stress disorder.
<SYNC Start=3794624><P Class=ENUSCC>&nbsp;
<SYNC Start=3796959><P Class=ENUSCC>It's the only explanation.
<SYNC Start=3798211><P Class=ENUSCC>&nbsp;
<SYNC Start=3799587><P Class=ENUSCC>Am I right?
<SYNC Start=3800630><P Class=ENUSCC>&nbsp;
<SYNC Start=3805510><P Class=ENUSCC>I think I could help you out.
<SYNC Start=3807512><P Class=ENUSCC>&nbsp;
<SYNC Start=3811432><P Class=ENUSCC>I don't like making petty threats.
<SYNC Start=3815144><P Class=ENUSCC>&nbsp;
<SYNC Start=3816062><P Class=ENUSCC>But there are other names for it<br>such as deal,
<SYNC Start=3818689><P Class=ENUSCC>&nbsp;
<SYNC Start=3818773><P Class=ENUSCC>transaction,
<SYNC Start=3820066><P Class=ENUSCC>&nbsp;
<SYNC Start=3822068><P Class=ENUSCC>and even negotiation.
<SYNC Start=3823361><P Class=ENUSCC>&nbsp;
<SYNC Start=3824904><P Class=ENUSCC>What do you want?
<SYNC Start=3826239><P Class=ENUSCC>&nbsp;
<SYNC Start=3828783><P Class=ENUSCC>Let me out of here.
<SYNC Start=3830326><P Class=ENUSCC>&nbsp;
<SYNC Start=3902732><P Class=ENUSCC>Do you understand<br>the significance of Jun-il's case?
<SYNC Start=3905610><P Class=ENUSCC>&nbsp;
<SYNC Start=3908821><P Class=ENUSCC>It puts a huge dent in our theory<br>about monsterization.
<SYNC Start=3912450><P Class=ENUSCC>&nbsp;
<SYNC Start=3913492><P Class=ENUSCC>It may have evolved.
<SYNC Start=3916037><P Class=ENUSCC>&nbsp;
<SYNC Start=3917038><P Class=ENUSCC>You can't just sit around.
<SYNC Start=3918247><P Class=ENUSCC>&nbsp;
<SYNC Start=3918331><P Class=ENUSCC>It's time to take a risk.
<SYNC Start=3919624><P Class=ENUSCC>&nbsp;
<SYNC Start=3920666><P Class=ENUSCC>All the experiments failed.
<SYNC Start=3922543><P Class=ENUSCC>&nbsp;
<SYNC Start=3922627><P Class=ENUSCC>And there's absolutely nothing you can do.
<SYNC Start=3925254><P Class=ENUSCC>&nbsp;
<SYNC Start=3929675><P Class=ENUSCC>There's something you don't know.
<SYNC Start=3932011><P Class=ENUSCC>&nbsp;
<SYNC Start=3932678><P Class=ENUSCC>I'm not saying I'm going to<br>treat your monsterization.
<SYNC Start=3936057><P Class=ENUSCC>&nbsp;
<SYNC Start=3937475><P Class=ENUSCC>I'm going to help you fight it
<SYNC Start=3939268><P Class=ENUSCC>&nbsp;
<SYNC Start=3939352><P Class=ENUSCC>so you don't turn into a monster.
<SYNC Start=3941520><P Class=ENUSCC>&nbsp;
<SYNC Start=3945650><P Class=ENUSCC>You know those special infectees?
<SYNC Start=3947068><P Class=ENUSCC>&nbsp;
<SYNC Start=3947151><P Class=ENUSCC>I can turn you into one.
<SYNC Start=3948444><P Class=ENUSCC>&nbsp;
<SYNC Start=3952865><P Class=ENUSCC>If you go down,<br>this whole place will fall apart.
<SYNC Start=3956160><P Class=ENUSCC>&nbsp;
<SYNC Start=3956702><P Class=ENUSCC>Didn't you say<br>you wanted to protect this place?
<SYNC Start=3958454><P Class=ENUSCC>&nbsp;
<SYNC Start=3984772><P Class=ENUSCC>He won't attack you.
<SYNC Start=3986232><P Class=ENUSCC>&nbsp;
<SYNC Start=4002540><P Class=ENUSCC>I'm looking for Yi-kyung.
<SYNC Start=4003833><P Class=ENUSCC>&nbsp;
<SYNC Start=4005209><P Class=ENUSCC>You know where she is, don't you?
<SYNC Start=4006711><P Class=ENUSCC>&nbsp;
<SYNC Start=4010131><P Class=ENUSCC>I need to see her.
<SYNC Start=4011257><P Class=ENUSCC>&nbsp;
<SYNC Start=4012466><P Class=ENUSCC>Mom…
<SYNC Start=4013509><P Class=ENUSCC>&nbsp;
<SYNC Start=4015511><P Class=ENUSCC>People…
<SYNC Start=4016762><P Class=ENUSCC>&nbsp;
<SYNC Start=4018639><P Class=ENUSCC>They're all bad.
<SYNC Start=4019765><P Class=ENUSCC>&nbsp;
<SYNC Start=4021142><P Class=ENUSCC>"Mom"?
<SYNC Start=4022143><P Class=ENUSCC>&nbsp;
<SYNC Start=4022977><P Class=ENUSCC>You're just like them.
<SYNC Start=4024061><P Class=ENUSCC>&nbsp;
<SYNC Start=4406944><P Class=ENUSCC><i><font color=Lime>Subtitle translation </Font>by <font color=yellow>Ji-hun Lee
<SYNC Start=4409944><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=4411949><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>