<SAMI>
<HEAD>
<TITLE>Sweet.Home.A.K.A.Seuwiteuhom.S01E02.KOREAN.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtitles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=22439><P Class=ENUSCC>ORIGINAL STORY SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=24524><P Class=ENUSCC>&nbsp;
<SYNC Start=64314><P Class=ENUSCC>CHA HYUN-SU, 19-YEAR OLD HIGH SCHOOLER<br>CURRENTLY REFUSING TO ATTEND SCHOOL
<SYNC Start=69861><P Class=ENUSCC>&nbsp;
<SYNC Start=70528><P Class=ENUSCC>HIKIKOMORI WITH HISTORY OF<br>HABITUAL SELF-HARM
<SYNC Start=73573><P Class=ENUSCC>&nbsp;
<SYNC Start=73656><P Class=ENUSCC>MOM<br>HYUN-SU, ARE YOU SURE YOU AREN'T COMING?
<SYNC Start=75784><P Class=ENUSCC>&nbsp;
<SYNC Start=83708><P Class=ENUSCC>It'll be a good change of scenery.
<SYNC Start=85460><P Class=ENUSCC>&nbsp;
<SYNC Start=86461><P Class=ENUSCC>You haven't been out of your room<br>in so long.
<SYNC Start=89506><P Class=ENUSCC>&nbsp;
<SYNC Start=99599><P Class=ENUSCC>MOM<br>WE'RE LEAVING
<SYNC Start=100892><P Class=ENUSCC>&nbsp;
<SYNC Start=100975><P Class=ENUSCC>RICE IS IN THE FREEZER.<br>MAKE SURE YOU EAT, OKAY?
<SYNC Start=102811><P Class=ENUSCC>&nbsp;
<SYNC Start=105105><P Class=ENUSCC>Load ammunition.
<SYNC Start=106314><P Class=ENUSCC>&nbsp;
<SYNC Start=111694><P Class=ENUSCC>How long is Hyun-su<br>going to behave like that?
<SYNC Start=113822><P Class=ENUSCC>&nbsp;
<SYNC Start=115406><P Class=ENUSCC>Why didn't you do anything
<SYNC Start=117200><P Class=ENUSCC>&nbsp;
<SYNC Start=117909><P Class=ENUSCC>to make sure he never got this way?
<SYNC Start=119744><P Class=ENUSCC>&nbsp;
<SYNC Start=119828><P Class=ENUSCC>Dad.
<SYNC Start=120745><P Class=ENUSCC>&nbsp;
<SYNC Start=120829><P Class=ENUSCC>It's not Mom's fault.
<SYNC Start=122580><P Class=ENUSCC>&nbsp;
<SYNC Start=122664><P Class=ENUSCC>Why are you yelling at her?
<SYNC Start=123915><P Class=ENUSCC>&nbsp;
<SYNC Start=123998><P Class=ENUSCC>Don't give me attitude.
<SYNC Start=125208><P Class=ENUSCC>&nbsp;
<SYNC Start=127043><P Class=ENUSCC>This family's falling apart.
<SYNC Start=128586><P Class=ENUSCC>&nbsp;
<SYNC Start=129504><P Class=ENUSCC>You're ridiculous. Since when do you care?
<SYNC Start=132048><P Class=ENUSCC>&nbsp;
<SYNC Start=132132><P Class=ENUSCC>I don't know why I had any children.
<SYNC Start=134134><P Class=ENUSCC>&nbsp;
<SYNC Start=134217><P Class=ENUSCC>They're never grateful for anything.
<SYNC Start=136344><P Class=ENUSCC>&nbsp;
<SYNC Start=136427><P Class=ENUSCC>Stop. Both of you.
<SYNC Start=138054><P Class=ENUSCC>&nbsp;
<SYNC Start=138138><P Class=ENUSCC>This is a family trip.
<SYNC Start=139472><P Class=ENUSCC>&nbsp;
<SYNC Start=141724><P Class=ENUSCC>Don't be like that.
<SYNC Start=142851><P Class=ENUSCC>&nbsp;
<SYNC Start=145145><P Class=ENUSCC>Sure.
<SYNC Start=146688><P Class=ENUSCC>&nbsp;
<SYNC Start=146771><P Class=ENUSCC>It's all my fault.
<SYNC Start=148857><P Class=ENUSCC>&nbsp;
<SYNC Start=151818><P Class=ENUSCC>Dad.
<SYNC Start=152777><P Class=ENUSCC>&nbsp;
<SYNC Start=152861><P Class=ENUSCC>Dad!
<SYNC Start=153695><P Class=ENUSCC>&nbsp;
<SYNC Start=161494><P Class=ENUSCC>Is that Hyun-su?<br>Where the hell have you been?
<SYNC Start=164747><P Class=ENUSCC>&nbsp;
<SYNC Start=164831><P Class=ENUSCC>Don't be like that.<br>The poor boy must be devastated.
<SYNC Start=166916><P Class=ENUSCC>&nbsp;
<SYNC Start=167584><P Class=ENUSCC>He looks like a mess.
<SYNC Start=169377><P Class=ENUSCC>&nbsp;
<SYNC Start=172755><P Class=ENUSCC>Hyun-su.
<SYNC Start=173840><P Class=ENUSCC>&nbsp;
<SYNC Start=176801><P Class=ENUSCC>I really didn't want to come outside.
<SYNC Start=178553><P Class=ENUSCC>&nbsp;
<SYNC Start=182390><P Class=ENUSCC>But I couldn't believe it.
<SYNC Start=183892><P Class=ENUSCC>&nbsp;
<SYNC Start=189689><P Class=ENUSCC>Only 30 million won.
<SYNC Start=190857><P Class=ENUSCC>&nbsp;
<SYNC Start=191858><P Class=ENUSCC>You're basically telling me to die.
<SYNC Start=193234><P Class=ENUSCC>&nbsp;
<SYNC Start=195653><P Class=ENUSCC>How am I supposed to get by with this?
<SYNC Start=197488><P Class=ENUSCC>&nbsp;
<SYNC Start=198907><P Class=ENUSCC>How can I live on this<br>for the rest of my life?
<SYNC Start=201242><P Class=ENUSCC>&nbsp;
<SYNC Start=202118><P Class=ENUSCC>What do you want me to do?
<SYNC Start=204287><P Class=ENUSCC>&nbsp;
<SYNC Start=204370><P Class=ENUSCC>-Drag him out.<br>-Take him.
<SYNC Start=205538><P Class=ENUSCC>&nbsp;
<SYNC Start=205622><P Class=ENUSCC>How can I live?
<SYNC Start=207832><P Class=ENUSCC>&nbsp;
<SYNC Start=208499><P Class=ENUSCC>-What do you want me to do?<br>-Take him out.
<SYNC Start=210501><P Class=ENUSCC>&nbsp;
<SYNC Start=211294><P Class=ENUSCC>Hurry.
<SYNC Start=212128><P Class=ENUSCC>&nbsp;
<SYNC Start=224140><P Class=ENUSCC>How could he just leave him here<br>like this?
<SYNC Start=226726><P Class=ENUSCC>&nbsp;
<SYNC Start=239030><P Class=ENUSCC>Why is he so cold?
<SYNC Start=240156><P Class=ENUSCC>&nbsp;
<SYNC Start=251709><P Class=ENUSCC>TRENDING<br>MONSTER, STATE OF ALERT, NOSEBLEED
<SYNC Start=254087><P Class=ENUSCC>&nbsp;
<SYNC Start=254170><P Class=ENUSCC>AUDITORY HALLUCINATION,<br>PANIC BUYING, SHELTER, CHAOS
<SYNC Start=256506><P Class=ENUSCC>&nbsp;
<SYNC Start=256589><P Class=ENUSCC>TRENDING<br>MONSTER, STATE OF ALERT, NOSEBLEED
<SYNC Start=261636><P Class=ENUSCC>&nbsp;
<SYNC Start=265014><P Class=ENUSCC>Hey, I'm on my way.
<SYNC Start=267267><P Class=ENUSCC>&nbsp;
<SYNC Start=267350><P Class=ENUSCC>The elevator isn't working,<br>so I'll be late.
<SYNC Start=269269><P Class=ENUSCC>&nbsp;
<SYNC Start=270645><P Class=ENUSCC>No, the elevator is out of order.
<SYNC Start=272230><P Class=ENUSCC>&nbsp;
<SYNC Start=272855><P Class=ENUSCC>I'm not lying.
<SYNC Start=274649><P Class=ENUSCC>&nbsp;
<SYNC Start=286494><P Class=ENUSCC>I can't hear anything.
<SYNC Start=287787><P Class=ENUSCC>&nbsp;
<SYNC Start=288204><P Class=ENUSCC>Hello?
<SYNC Start=289539><P Class=ENUSCC>&nbsp;
<SYNC Start=289622><P Class=ENUSCC>Oh, no!
<SYNC Start=290707><P Class=ENUSCC>&nbsp;
<SYNC Start=325783><P Class=ENUSCC>Just go.
<SYNC Start=327201><P Class=ENUSCC>&nbsp;
<SYNC Start=327285><P Class=ENUSCC>I'm resting.
<SYNC Start=328453><P Class=ENUSCC>&nbsp;
<SYNC Start=366657><P Class=ENUSCC>I'm hungry…
<SYNC Start=367700><P Class=ENUSCC>&nbsp;
<SYNC Start=373456><P Class=ENUSCC>It's you.
<SYNC Start=374832><P Class=ENUSCC>&nbsp;
<SYNC Start=440731><P Class=ENUSCC>Thanks for your help.
<SYNC Start=441607><P Class=ENUSCC>&nbsp;
<SYNC Start=442733><P Class=ENUSCC>LEE SU-UNG
<SYNC Start=444110><P Class=ENUSCC>&nbsp;
<SYNC Start=444193><P Class=ENUSCC>Su-ung.
<SYNC Start=445069><P Class=ENUSCC>&nbsp;
<SYNC Start=445653><P Class=ENUSCC>Someone had to do it.
<SYNC Start=447447><P Class=ENUSCC>&nbsp;
<SYNC Start=460168><P Class=ENUSCC>AUGUST 15TH SATURDAY
<SYNC Start=461586><P Class=ENUSCC>&nbsp;
<SYNC Start=462170><P Class=ENUSCC>There's no service, is there?
<SYNC Start=463421><P Class=ENUSCC>&nbsp;
<SYNC Start=463504><P Class=ENUSCC>I'm checking his family's phone number.
<SYNC Start=465423><P Class=ENUSCC>&nbsp;
<SYNC Start=465506><P Class=ENUSCC>I should let his family know.
<SYNC Start=466632><P Class=ENUSCC>&nbsp;
<SYNC Start=472805><P Class=ENUSCC>SATURDAY, AUGUST 15
<SYNC Start=474599><P Class=ENUSCC>&nbsp;
<SYNC Start=478394><P Class=ENUSCC>What are you doing?
<SYNC Start=480021><P Class=ENUSCC>&nbsp;
<SYNC Start=480104><P Class=ENUSCC>They can't see him in person.<br>This is the least we can do.
<SYNC Start=482940><P Class=ENUSCC>&nbsp;
<SYNC Start=483024><P Class=ENUSCC>It'd be better if his family<br>didn't see him like this.
<SYNC Start=485109><P Class=ENUSCC>&nbsp;
<SYNC Start=487236><P Class=ENUSCC>No.
<SYNC Start=488070><P Class=ENUSCC>&nbsp;
<SYNC Start=490114><P Class=ENUSCC>It wouldn't be.
<SYNC Start=491199><P Class=ENUSCC>&nbsp;
<SYNC Start=506130><P Class=ENUSCC>Damn it, the motion sensor<br>isn't working either.
<SYNC Start=508966><P Class=ENUSCC>&nbsp;
<SYNC Start=516891><P Class=ENUSCC>Why is it my fault?<br>It's not even my problem…
<SYNC Start=521562><P Class=ENUSCC>&nbsp;
<SYNC Start=523981><P Class=ENUSCC>The world's just so fucked…
<SYNC Start=525274><P Class=ENUSCC>&nbsp;
<SYNC Start=525358><P Class=ENUSCC>Excuse me.
<SYNC Start=526692><P Class=ENUSCC>&nbsp;
<SYNC Start=526776><P Class=ENUSCC>That's how the world is.<br>What hell do I know?
<SYNC Start=529070><P Class=ENUSCC>&nbsp;
<SYNC Start=530029><P Class=ENUSCC>-Excuse me.<br>-Why is it my fault…
<SYNC Start=532281><P Class=ENUSCC>&nbsp;
<SYNC Start=532365><P Class=ENUSCC>It's not my fault, and now<br>they want to get rid of me?
<SYNC Start=535117><P Class=ENUSCC>&nbsp;
<SYNC Start=538329><P Class=ENUSCC>I want to kill them all.
<SYNC Start=541958><P Class=ENUSCC>&nbsp;
<SYNC Start=555930><P Class=ENUSCC>Manager Han.
<SYNC Start=556931><P Class=ENUSCC>&nbsp;
<SYNC Start=559725><P Class=ENUSCC>Manager Han, that son of a bitch.
<SYNC Start=562311><P Class=ENUSCC>&nbsp;
<SYNC Start=571279><P Class=ENUSCC>Manager Han!
<SYNC Start=573197><P Class=ENUSCC>&nbsp;
<SYNC Start=587628><P Class=ENUSCC>Excuse me.
<SYNC Start=589964><P Class=ENUSCC>&nbsp;
<SYNC Start=590047><P Class=ENUSCC>Ji-su.
<SYNC Start=591215><P Class=ENUSCC>&nbsp;
<SYNC Start=591716><P Class=ENUSCC>Don't go near him.
<SYNC Start=592967><P Class=ENUSCC>&nbsp;
<SYNC Start=593884><P Class=ENUSCC>He might kill you.
<SYNC Start=595052><P Class=ENUSCC>&nbsp;
<SYNC Start=597680><P Class=ENUSCC>Watch out!
<SYNC Start=598723><P Class=ENUSCC>&nbsp;
<SYNC Start=605646><P Class=ENUSCC>My daughter isn't back yet.
<SYNC Start=607356><P Class=ENUSCC>&nbsp;
<SYNC Start=609066><P Class=ENUSCC>You can't block this.
<SYNC Start=610234><P Class=ENUSCC>&nbsp;
<SYNC Start=610318><P Class=ENUSCC>If anything happens to Min-ju,<br>it's all your fault!
<SYNC Start=612612><P Class=ENUSCC>&nbsp;
<SYNC Start=612695><P Class=ENUSCC>-Please calm down.<br>-Block it.
<SYNC Start=614780><P Class=ENUSCC>&nbsp;
<SYNC Start=617366><P Class=ENUSCC>Please wait.
<SYNC Start=618492><P Class=ENUSCC>&nbsp;
<SYNC Start=620620><P Class=ENUSCC>I said, wait.
<SYNC Start=621787><P Class=ENUSCC>&nbsp;
<SYNC Start=625041><P Class=ENUSCC>She's here.
<SYNC Start=626459><P Class=ENUSCC>&nbsp;
<SYNC Start=626959><P Class=ENUSCC>I'll go get her quickly.
<SYNC Start=628961><P Class=ENUSCC>&nbsp;
<SYNC Start=629045><P Class=ENUSCC>Open it. Please?
<SYNC Start=630880><P Class=ENUSCC>&nbsp;
<SYNC Start=632006><P Class=ENUSCC>No.
<SYNC Start=632923><P Class=ENUSCC>&nbsp;
<SYNC Start=635676><P Class=ENUSCC>Who are you to say no?<br>Do you know who I am?
<SYNC Start=637970><P Class=ENUSCC>&nbsp;
<SYNC Start=639555><P Class=ENUSCC>I can't let this place fall into danger.
<SYNC Start=641432><P Class=ENUSCC>&nbsp;
<SYNC Start=644185><P Class=ENUSCC>Stop, please.
<SYNC Start=645353><P Class=ENUSCC>&nbsp;
<SYNC Start=645436><P Class=ENUSCC>Please open it.
<SYNC Start=646812><P Class=ENUSCC>&nbsp;
<SYNC Start=647855><P Class=ENUSCC>It's working.
<SYNC Start=648814><P Class=ENUSCC>&nbsp;
<SYNC Start=659075><P Class=ENUSCC>What's going on?
<SYNC Start=660660><P Class=ENUSCC>&nbsp;
<SYNC Start=660743><P Class=ENUSCC>EMERGENCY ALERT
<SYNC Start=661827><P Class=ENUSCC>&nbsp;
<SYNC Start=661911><P Class=ENUSCC>Is it an epidemic?
<SYNC Start=662953><P Class=ENUSCC>&nbsp;
<SYNC Start=664163><P Class=ENUSCC>That man said he was going to the hospital<br>this morning.
<SYNC Start=667249><P Class=ENUSCC>&nbsp;
<SYNC Start=667333><P Class=ENUSCC>Did the hospital do a test?
<SYNC Start=669168><P Class=ENUSCC>&nbsp;
<SYNC Start=670461><P Class=ENUSCC>It must be the radiation.
<SYNC Start=671921><P Class=ENUSCC>&nbsp;
<SYNC Start=681722><P Class=ENUSCC>SUPERMARKET
<SYNC Start=685976><P Class=ENUSCC>&nbsp;
<SYNC Start=706247><P Class=ENUSCC>THOSE WITH THE FOLLOWING SYMPTOMS<br>MUST BE QUARANTINED IMMEDIATELY
<SYNC Start=708916><P Class=ENUSCC>&nbsp;
<SYNC Start=708999><P Class=ENUSCC>NOSEBLEEDS, BLACKOUTS,<br>OR SUDDEN AGGRESSIVE BEHAVIOR
<SYNC Start=711043><P Class=ENUSCC>&nbsp;
<SYNC Start=712628><P Class=ENUSCC>7,800 WON<br>NEW MESSAGE
<SYNC Start=714588><P Class=ENUSCC>&nbsp;
<SYNC Start=733065><P Class=ENUSCC>How come you're so calm?
<SYNC Start=734442><P Class=ENUSCC>&nbsp;
<SYNC Start=736068><P Class=ENUSCC>I am extremely shocked<br>and nervous right now.
<SYNC Start=738028><P Class=ENUSCC>&nbsp;
<SYNC Start=742366><P Class=ENUSCC>That man…
<SYNC Start=743325><P Class=ENUSCC>&nbsp;
<SYNC Start=743409><P Class=ENUSCC>No, that thing…
<SYNC Start=745911><P Class=ENUSCC>&nbsp;
<SYNC Start=748456><P Class=ENUSCC>Do you think it's dead?
<SYNC Start=749749><P Class=ENUSCC>&nbsp;
<SYNC Start=751542><P Class=ENUSCC>Probably.
<SYNC Start=752668><P Class=ENUSCC>&nbsp;
<SYNC Start=779695><P Class=ENUSCC>Let's all go home.
<SYNC Start=781530><P Class=ENUSCC>&nbsp;
<SYNC Start=782114><P Class=ENUSCC>What are we doing sitting here?
<SYNC Start=783657><P Class=ENUSCC>&nbsp;
<SYNC Start=784283><P Class=ENUSCC>Won't the rescue squad come?
<SYNC Start=786076><P Class=ENUSCC>&nbsp;
<SYNC Start=786160><P Class=ENUSCC>Do you not see this?
<SYNC Start=788496><P Class=ENUSCC>&nbsp;
<SYNC Start=788579><P Class=ENUSCC>We're all screwed.
<SYNC Start=789705><P Class=ENUSCC>&nbsp;
<SYNC Start=790456><P Class=ENUSCC>Our country won't go down like this.
<SYNC Start=792208><P Class=ENUSCC>&nbsp;
<SYNC Start=793459><P Class=ENUSCC>Right, Military Man?
<SYNC Start=795002><P Class=ENUSCC>&nbsp;
<SYNC Start=795795><P Class=ENUSCC>Yes. You're right.
<SYNC Start=797588><P Class=ENUSCC>&nbsp;
<SYNC Start=797671><P Class=ENUSCC>If you stay calm and wait--
<SYNC Start=798839><P Class=ENUSCC>&nbsp;
<SYNC Start=798923><P Class=ENUSCC>I can wait at home!
<SYNC Start=801008><P Class=ENUSCC>&nbsp;
<SYNC Start=801592><P Class=ENUSCC>There must be an emergency shelter nearby.
<SYNC Start=803719><P Class=ENUSCC>&nbsp;
<SYNC Start=803803><P Class=ENUSCC>Where exactly?
<SYNC Start=805387><P Class=ENUSCC>&nbsp;
<SYNC Start=805471><P Class=ENUSCC>If we drive--
<SYNC Start=806514><P Class=ENUSCC>&nbsp;
<SYNC Start=806597><P Class=ENUSCC>The underground parking lot<br>is blocked, too.
<SYNC Start=808307><P Class=ENUSCC>&nbsp;
<SYNC Start=813771><P Class=ENUSCC>We have to go up!
<SYNC Start=816106><P Class=ENUSCC>&nbsp;
<SYNC Start=816899><P Class=ENUSCC>Does anyone live on the seventh floor?
<SYNC Start=818609><P Class=ENUSCC>&nbsp;
<SYNC Start=819401><P Class=ENUSCC>Me.
<SYNC Start=820444><P Class=ENUSCC>&nbsp;
<SYNC Start=821195><P Class=ENUSCC>Hey, we can go up together.
<SYNC Start=824698><P Class=ENUSCC>&nbsp;
<SYNC Start=824782><P Class=ENUSCC>Wait a minute.
<SYNC Start=826075><P Class=ENUSCC>&nbsp;
<SYNC Start=826158><P Class=ENUSCC>If you're going up, we should all go up.<br>Don't you agree?
<SYNC Start=828452><P Class=ENUSCC>&nbsp;
<SYNC Start=828536><P Class=ENUSCC>Let us all go.
<SYNC Start=830079><P Class=ENUSCC>&nbsp;
<SYNC Start=830162><P Class=ENUSCC>-All right.<br>-No.
<SYNC Start=832039><P Class=ENUSCC>&nbsp;
<SYNC Start=832122><P Class=ENUSCC>Wait. We need to block the entrance first.
<SYNC Start=835000><P Class=ENUSCC>&nbsp;
<SYNC Start=835084><P Class=ENUSCC>Let's wait and see--
<SYNC Start=836377><P Class=ENUSCC>&nbsp;
<SYNC Start=836460><P Class=ENUSCC>You can block, or wait.<br>Do whatever you want.
<SYNC Start=838963><P Class=ENUSCC>&nbsp;
<SYNC Start=839672><P Class=ENUSCC>I'm going up.
<SYNC Start=840714><P Class=ENUSCC>&nbsp;
<SYNC Start=840798><P Class=ENUSCC>-Wait.<br>-You can't.
<SYNC Start=842758><P Class=ENUSCC>&nbsp;
<SYNC Start=842842><P Class=ENUSCC>You punks!<br>Where do you think you're running away to?
<SYNC Start=846512><P Class=ENUSCC>&nbsp;
<SYNC Start=846595><P Class=ENUSCC>You selfish cowards trying<br>to save yourselves.
<SYNC Start=848430><P Class=ENUSCC>&nbsp;
<SYNC Start=849515><P Class=ENUSCC>You're just worried about your shop.
<SYNC Start=851308><P Class=ENUSCC>&nbsp;
<SYNC Start=852685><P Class=ENUSCC>I can't believe you just said that.
<SYNC Start=854061><P Class=ENUSCC>&nbsp;
<SYNC Start=854645><P Class=ENUSCC>Byeong-il. Come here.
<SYNC Start=856355><P Class=ENUSCC>&nbsp;
<SYNC Start=856939><P Class=ENUSCC>Do you all want to get killed?
<SYNC Start=858357><P Class=ENUSCC>&nbsp;
<SYNC Start=859275><P Class=ENUSCC>Come here. Now!
<SYNC Start=860985><P Class=ENUSCC>&nbsp;
<SYNC Start=862403><P Class=ENUSCC>He's right.
<SYNC Start=863404><P Class=ENUSCC>&nbsp;
<SYNC Start=863487><P Class=ENUSCC>If we open the entrance,<br>we'll all be dead.
<SYNC Start=866031><P Class=ENUSCC>&nbsp;
<SYNC Start=868450><P Class=ENUSCC>Move aside. Now.
<SYNC Start=870619><P Class=ENUSCC>&nbsp;
<SYNC Start=872037><P Class=ENUSCC>You don't know what's out there.
<SYNC Start=873455><P Class=ENUSCC>&nbsp;
<SYNC Start=873539><P Class=ENUSCC>I won't move aside!
<SYNC Start=875082><P Class=ENUSCC>&nbsp;
<SYNC Start=875165><P Class=ENUSCC>-Come on.<br>-Why are you doing this?
<SYNC Start=876792><P Class=ENUSCC>&nbsp;
<SYNC Start=876876><P Class=ENUSCC>-Stop.<br>-Don't do this.
<SYNC Start=878586><P Class=ENUSCC>&nbsp;
<SYNC Start=878669><P Class=ENUSCC>-Come on.<br>-Stop.
<SYNC Start=880045><P Class=ENUSCC>&nbsp;
<SYNC Start=881547><P Class=ENUSCC>What's that?
<SYNC Start=882423><P Class=ENUSCC>&nbsp;
<SYNC Start=883132><P Class=ENUSCC>-What's that noise?<br>-What's that?
<SYNC Start=884425><P Class=ENUSCC>&nbsp;
<SYNC Start=891140><P Class=ENUSCC>-What is that?<br>-Move back.
<SYNC Start=892766><P Class=ENUSCC>&nbsp;
<SYNC Start=898355><P Class=ENUSCC>Jeez.
<SYNC Start=899523><P Class=ENUSCC>&nbsp;
<SYNC Start=906864><P Class=ENUSCC>What are you looking at?
<SYNC Start=907907><P Class=ENUSCC>&nbsp;
<SYNC Start=914663><P Class=ENUSCC>Is that a bite mark?
<SYNC Start=916665><P Class=ENUSCC>&nbsp;
<SYNC Start=916749><P Class=ENUSCC>Stop right there!
<SYNC Start=917875><P Class=ENUSCC>&nbsp;
<SYNC Start=918500><P Class=ENUSCC>Byeong-il.
<SYNC Start=919335><P Class=ENUSCC>&nbsp;
<SYNC Start=919418><P Class=ENUSCC>Check him. Go and check him.
<SYNC Start=921962><P Class=ENUSCC>&nbsp;
<SYNC Start=928469><P Class=ENUSCC>It's a bite. He's been bit!
<SYNC Start=931388><P Class=ENUSCC>&nbsp;
<SYNC Start=931472><P Class=ENUSCC>Oh, goodness.
<SYNC Start=933682><P Class=ENUSCC>&nbsp;
<SYNC Start=946695><P Class=ENUSCC>I got him!
<SYNC Start=948781><P Class=ENUSCC>&nbsp;
<SYNC Start=950240><P Class=ENUSCC>You saw me, right?
<SYNC Start=952242><P Class=ENUSCC>&nbsp;
<SYNC Start=953494><P Class=ENUSCC>Look at the bite mark on his shoulder.
<SYNC Start=955788><P Class=ENUSCC>&nbsp;
<SYNC Start=957581><P Class=ENUSCC>I got him.
<SYNC Start=959083><P Class=ENUSCC>&nbsp;
<SYNC Start=959750><P Class=ENUSCC>Bastard.
<SYNC Start=961210><P Class=ENUSCC>&nbsp;
<SYNC Start=962044><P Class=ENUSCC>Zombie bastard.
<SYNC Start=963337><P Class=ENUSCC>&nbsp;
<SYNC Start=964964><P Class=ENUSCC>It's all okay. It's fine.
<SYNC Start=967883><P Class=ENUSCC>&nbsp;
<SYNC Start=1009758><P Class=ENUSCC>8 HOURS LATER
<SYNC Start=1014972><P Class=ENUSCC>&nbsp;
<SYNC Start=1028277><P Class=ENUSCC>It's not a disease.
<SYNC Start=1030195><P Class=ENUSCC>&nbsp;
<SYNC Start=1030279><P Class=ENUSCC>It's a curse.
<SYNC Start=1031363><P Class=ENUSCC>&nbsp;
<SYNC Start=1031864><P Class=ENUSCC>CRUCRU
<SYNC Start=1033240><P Class=ENUSCC>&nbsp;
<SYNC Start=1036785><P Class=ENUSCC>IT'S NOT A DISEASE. IT'S A CURSE.
<SYNC Start=1038537><P Class=ENUSCC>&nbsp;
<SYNC Start=1041874><P Class=ENUSCC>They complained of frequent nosebleeds…
<SYNC Start=1043667><P Class=ENUSCC>&nbsp;
<SYNC Start=1043751><P Class=ENUSCC>…and auditory hallucinations.
<SYNC Start=1044918><P Class=ENUSCC>&nbsp;
<SYNC Start=1045627><P Class=ENUSCC>The cause could not be determined.
<SYNC Start=1047212><P Class=ENUSCC>&nbsp;
<SYNC Start=1047296><P Class=ENUSCC>They weren't from here originally.
<SYNC Start=1049465><P Class=ENUSCC>&nbsp;
<SYNC Start=1050591><P Class=ENUSCC>They came here<br>because they showed symptoms.
<SYNC Start=1053469><P Class=ENUSCC>&nbsp;
<SYNC Start=1054303><P Class=ENUSCC>They turned into miserable,<br>desperate beings.
<SYNC Start=1057264><P Class=ENUSCC>&nbsp;
<SYNC Start=1057347><P Class=ENUSCC>Every prediction was wrong.
<SYNC Start=1059099><P Class=ENUSCC>&nbsp;
<SYNC Start=1059183><P Class=ENUSCC>It suddenly begins one day
<SYNC Start=1060809><P Class=ENUSCC>&nbsp;
<SYNC Start=1060893><P Class=ENUSCC>and it never stops.
<SYNC Start=1062186><P Class=ENUSCC>&nbsp;
<SYNC Start=1063187><P Class=ENUSCC>I was consumed by it, too.
<SYNC Start=1064813><P Class=ENUSCC>&nbsp;
<SYNC Start=1064897><P Class=ENUSCC>Humans will not be able to overcome this.
<SYNC Start=1067441><P Class=ENUSCC>&nbsp;
<SYNC Start=1067524><P Class=ENUSCC>If you have symptoms,<br>kill yourself before it's too late
<SYNC Start=1069943><P Class=ENUSCC>&nbsp;
<SYNC Start=1070027><P Class=ENUSCC>because being alive will harm others.
<SYNC Start=1072029><P Class=ENUSCC>&nbsp;
<SYNC Start=1072112><P Class=ENUSCC>But if you decide to live to the end,
<SYNC Start=1074239><P Class=ENUSCC>&nbsp;
<SYNC Start=1074323><P Class=ENUSCC>there's something you must know.
<SYNC Start=1076366><P Class=ENUSCC>&nbsp;
<SYNC Start=1076450><P Class=ENUSCC>-That is…<br>-That is…
<SYNC Start=1077534><P Class=ENUSCC>&nbsp;
<SYNC Start=1084083><P Class=ENUSCC>THERE IS NO INTERNET CONNECTION
<SYNC Start=1085542><P Class=ENUSCC>&nbsp;
<SYNC Start=1087753><P Class=ENUSCC>REFRESH
<SYNC Start=1089254><P Class=ENUSCC>&nbsp;
<SYNC Start=1090923><P Class=ENUSCC>Nothing's working.
<SYNC Start=1092132><P Class=ENUSCC>&nbsp;
<SYNC Start=1103393><P Class=ENUSCC>Will it still be there?
<SYNC Start=1104770><P Class=ENUSCC>&nbsp;
<SYNC Start=1107856><P Class=ENUSCC>RAMYEON
<SYNC Start=1110442><P Class=ENUSCC>&nbsp;
<SYNC Start=1120702><P Class=ENUSCC>There's probably no one out there, right?
<SYNC Start=1122287><P Class=ENUSCC>&nbsp;
<SYNC Start=1141557><P Class=ENUSCC>I can't see.
<SYNC Start=1143475><P Class=ENUSCC>&nbsp;
<SYNC Start=1163996><P Class=ENUSCC>I can't see.
<SYNC Start=1167666><P Class=ENUSCC>&nbsp;
<SYNC Start=1177301><P Class=ENUSCC>I can't see.
<SYNC Start=1179887><P Class=ENUSCC>&nbsp;
<SYNC Start=1199781><P Class=ENUSCC>I heard you.
<SYNC Start=1202409><P Class=ENUSCC>&nbsp;
<SYNC Start=1219509><P Class=ENUSCC>I…
<SYNC Start=1220427><P Class=ENUSCC>&nbsp;
<SYNC Start=1221929><P Class=ENUSCC>can't see.
<SYNC Start=1224973><P Class=ENUSCC>&nbsp;
<SYNC Start=1246745><P Class=ENUSCC>I can't see.
<SYNC Start=1249456><P Class=ENUSCC>&nbsp;
<SYNC Start=1249539><P Class=ENUSCC>I can't…
<SYNC Start=1251124><P Class=ENUSCC>&nbsp;
<SYNC Start=1255587><P Class=ENUSCC>We have to kill him.
<SYNC Start=1256672><P Class=ENUSCC>&nbsp;
<SYNC Start=1259007><P Class=ENUSCC>Kill him?
<SYNC Start=1259925><P Class=ENUSCC>&nbsp;
<SYNC Start=1260926><P Class=ENUSCC>Yes, of course.
<SYNC Start=1262010><P Class=ENUSCC>&nbsp;
<SYNC Start=1264596><P Class=ENUSCC>Can you do it?
<SYNC Start=1265722><P Class=ENUSCC>&nbsp;
<SYNC Start=1268767><P Class=ENUSCC>Me?
<SYNC Start=1269726><P Class=ENUSCC>&nbsp;
<SYNC Start=1269810><P Class=ENUSCC>You're the leader.
<SYNC Start=1271228><P Class=ENUSCC>&nbsp;
<SYNC Start=1273605><P Class=ENUSCC>-I am.<br>-Yes.
<SYNC Start=1275148><P Class=ENUSCC>&nbsp;
<SYNC Start=1275232><P Class=ENUSCC>He's still human, though.
<SYNC Start=1277484><P Class=ENUSCC>&nbsp;
<SYNC Start=1277567><P Class=ENUSCC>Come on.
<SYNC Start=1279111><P Class=ENUSCC>&nbsp;
<SYNC Start=1279194><P Class=ENUSCC>Seung-wan, have you ever seen a movie?
<SYNC Start=1281822><P Class=ENUSCC>&nbsp;
<SYNC Start=1281905><P Class=ENUSCC>If you let the one who got bit live,<br>then everyone dies.
<SYNC Start=1284032><P Class=ENUSCC>&nbsp;
<SYNC Start=1284116><P Class=ENUSCC>It's okay because it's self-defense.
<SYNC Start=1285909><P Class=ENUSCC>&nbsp;
<SYNC Start=1287494><P Class=ENUSCC>Right, Seok-hyeon?
<SYNC Start=1288328><P Class=ENUSCC>&nbsp;
<SYNC Start=1292124><P Class=ENUSCC>Won't he die of starvation<br>if we just leave him?
<SYNC Start=1294459><P Class=ENUSCC>&nbsp;
<SYNC Start=1295294><P Class=ENUSCC>What if he gets hungry and eats everyone?
<SYNC Start=1297713><P Class=ENUSCC>&nbsp;
<SYNC Start=1297796><P Class=ENUSCC>-We should do something.<br>-"We should do something."
<SYNC Start=1300048><P Class=ENUSCC>&nbsp;
<SYNC Start=1300132><P Class=ENUSCC>Knock it off.
<SYNC Start=1301300><P Class=ENUSCC>&nbsp;
<SYNC Start=1303719><P Class=ENUSCC>Seok-hyeon, you go in.
<SYNC Start=1305012><P Class=ENUSCC>&nbsp;
<SYNC Start=1305095><P Class=ENUSCC>What?
<SYNC Start=1305929><P Class=ENUSCC>&nbsp;
<SYNC Start=1307097><P Class=ENUSCC>Yes.
<SYNC Start=1308348><P Class=ENUSCC>&nbsp;
<SYNC Start=1396436><P Class=ENUSCC>-Jae-heon, someone is in there.<br>-Three…
<SYNC Start=1398647><P Class=ENUSCC>&nbsp;
<SYNC Start=1399231><P Class=ENUSCC>two, one…
<SYNC Start=1400816><P Class=ENUSCC>&nbsp;
<SYNC Start=1402818><P Class=ENUSCC>Two…
<SYNC Start=1403652><P Class=ENUSCC>&nbsp;
<SYNC Start=1404027><P Class=ENUSCC>-Do you think it's a person?<br>-One…
<SYNC Start=1405404><P Class=ENUSCC>&nbsp;
<SYNC Start=1406738><P Class=ENUSCC>It's a person.
<SYNC Start=1407656><P Class=ENUSCC>&nbsp;
<SYNC Start=1408573><P Class=ENUSCC>They're telling us the pass code.
<SYNC Start=1409866><P Class=ENUSCC>&nbsp;
<SYNC Start=1410367><P Class=ENUSCC>Two, one, three, two…
<SYNC Start=1415205><P Class=ENUSCC>&nbsp;
<SYNC Start=1456413><P Class=ENUSCC>Thank you.
<SYNC Start=1457622><P Class=ENUSCC>&nbsp;
<SYNC Start=1458915><P Class=ENUSCC>I thought I was going to die.
<SYNC Start=1460500><P Class=ENUSCC>&nbsp;
<SYNC Start=1461251><P Class=ENUSCC>-What happened--<br>-A burglar
<SYNC Start=1463253><P Class=ENUSCC>&nbsp;
<SYNC Start=1464629><P Class=ENUSCC>came in.
<SYNC Start=1465839><P Class=ENUSCC>&nbsp;
<SYNC Start=1474139><P Class=ENUSCC>How long have you been like this?
<SYNC Start=1475974><P Class=ENUSCC>&nbsp;
<SYNC Start=1476975><P Class=ENUSCC>It's been a few days.
<SYNC Start=1478310><P Class=ENUSCC>&nbsp;
<SYNC Start=1479227><P Class=ENUSCC>Did something happen outside?
<SYNC Start=1481938><P Class=ENUSCC>&nbsp;
<SYNC Start=1482022><P Class=ENUSCC>I heard strange noises.
<SYNC Start=1485275><P Class=ENUSCC>&nbsp;
<SYNC Start=1487903><P Class=ENUSCC>You should see for yourself.
<SYNC Start=1490280><P Class=ENUSCC>&nbsp;
<SYNC Start=1494826><P Class=ENUSCC>Okay.
<SYNC Start=1495660><P Class=ENUSCC>&nbsp;
<SYNC Start=1506254><P Class=ENUSCC>Wait.
<SYNC Start=1507088><P Class=ENUSCC>&nbsp;
<SYNC Start=1525357><P Class=ENUSCC>I thought I better carry something, too.
<SYNC Start=1528026><P Class=ENUSCC>&nbsp;
<SYNC Start=1536409><P Class=ENUSCC>Let's live together in one place<br>until the rescue squad comes.
<SYNC Start=1538787><P Class=ENUSCC>&nbsp;
<SYNC Start=1539371><P Class=ENUSCC>It's safe to be together.
<SYNC Start=1540539><P Class=ENUSCC>&nbsp;
<SYNC Start=1541248><P Class=ENUSCC>Where will all of us go?
<SYNC Start=1542749><P Class=ENUSCC>&nbsp;
<SYNC Start=1542832><P Class=ENUSCC>The daycare center.
<SYNC Start=1544042><P Class=ENUSCC>&nbsp;
<SYNC Start=1546336><P Class=ENUSCC>It's relatively safe<br>because it's far from the entrance.
<SYNC Start=1548713><P Class=ENUSCC>&nbsp;
<SYNC Start=1548797><P Class=ENUSCC>It will also be better
<SYNC Start=1549965><P Class=ENUSCC>&nbsp;
<SYNC Start=1551132><P Class=ENUSCC>to sleep there than here.
<SYNC Start=1552425><P Class=ENUSCC>&nbsp;
<SYNC Start=1553176><P Class=ENUSCC>I won't allow it.
<SYNC Start=1554261><P Class=ENUSCC>&nbsp;
<SYNC Start=1555804><P Class=ENUSCC>-No.<br>-Who are you to say no?
<SYNC Start=1557722><P Class=ENUSCC>&nbsp;
<SYNC Start=1557806><P Class=ENUSCC>She's director of the daycare.
<SYNC Start=1559015><P Class=ENUSCC>&nbsp;
<SYNC Start=1559599><P Class=ENUSCC>Scumbags.
<SYNC Start=1560517><P Class=ENUSCC>&nbsp;
<SYNC Start=1561101><P Class=ENUSCC>Pieces of shit!
<SYNC Start=1562060><P Class=ENUSCC>&nbsp;
<SYNC Start=1562644><P Class=ENUSCC>You ignored me when I begged.<br>You're shameless!
<SYNC Start=1564646><P Class=ENUSCC>&nbsp;
<SYNC Start=1565939><P Class=ENUSCC>Your daughter probably<br>needs someone's help, too.
<SYNC Start=1569901><P Class=ENUSCC>&nbsp;
<SYNC Start=1581204><P Class=ENUSCC>That's why I'm saying I'll go. Let me go.
<SYNC Start=1584708><P Class=ENUSCC>&nbsp;
<SYNC Start=1584791><P Class=ENUSCC>You can do whatever you want<br>after I leave.
<SYNC Start=1587210><P Class=ENUSCC>&nbsp;
<SYNC Start=1587294><P Class=ENUSCC>What about you?
<SYNC Start=1588670><P Class=ENUSCC>&nbsp;
<SYNC Start=1588753><P Class=ENUSCC>Are you okay with dying?
<SYNC Start=1589921><P Class=ENUSCC>&nbsp;
<SYNC Start=1592340><P Class=ENUSCC>Do you have a plan?
<SYNC Start=1593675><P Class=ENUSCC>&nbsp;
<SYNC Start=1593758><P Class=ENUSCC>There's no internet or phone service.
<SYNC Start=1595468><P Class=ENUSCC>&nbsp;
<SYNC Start=1595552><P Class=ENUSCC>How can you be sure where she is?
<SYNC Start=1597095><P Class=ENUSCC>&nbsp;
<SYNC Start=1598888><P Class=ENUSCC>-Still--<br>-First, you have to live.
<SYNC Start=1600724><P Class=ENUSCC>&nbsp;
<SYNC Start=1603018><P Class=ENUSCC>Otherwise you won't be able to find<br>or see your daughter.
<SYNC Start=1605437><P Class=ENUSCC>&nbsp;
<SYNC Start=1611026><P Class=ENUSCC>Please calm down
<SYNC Start=1614070><P Class=ENUSCC>&nbsp;
<SYNC Start=1615196><P Class=ENUSCC>and help us.
<SYNC Start=1616323><P Class=ENUSCC>&nbsp;
<SYNC Start=1617532><P Class=ENUSCC>I'll be sure to help you later.
<SYNC Start=1619200><P Class=ENUSCC>&nbsp;
<SYNC Start=1623079><P Class=ENUSCC>Do whatever you want.
<SYNC Start=1624080><P Class=ENUSCC>&nbsp;
<SYNC Start=1630837><P Class=ENUSCC>This door is open.
<SYNC Start=1632464><P Class=ENUSCC>&nbsp;
<SYNC Start=1640430><P Class=ENUSCC>I don't think you should see this.
<SYNC Start=1642349><P Class=ENUSCC>&nbsp;
<SYNC Start=1659949><P Class=ENUSCC>NOW IT'S YOURS
<SYNC Start=1663536><P Class=ENUSCC>&nbsp;
<SYNC Start=1667874><P Class=ENUSCC>Did he kill himself<br>because the world is doomed?
<SYNC Start=1669709><P Class=ENUSCC>&nbsp;
<SYNC Start=1669793><P Class=ENUSCC>No, he's been dead for over a week.
<SYNC Start=1672295><P Class=ENUSCC>&nbsp;
<SYNC Start=1673630><P Class=ENUSCC>How do you know?
<SYNC Start=1674506><P Class=ENUSCC>&nbsp;
<SYNC Start=1677008><P Class=ENUSCC>It just seems like that, no?
<SYNC Start=1679052><P Class=ENUSCC>&nbsp;
<SYNC Start=1696611><P Class=ENUSCC>AUGUST 25, TUESDAY<br>SUICIDE
<SYNC Start=1697612><P Class=ENUSCC>&nbsp;
<SYNC Start=1697696><P Class=ENUSCC>Should I just kill myself now?
<SYNC Start=1699072><P Class=ENUSCC>&nbsp;
<SYNC Start=1703284><P Class=ENUSCC>At least then
<SYNC Start=1704911><P Class=ENUSCC>&nbsp;
<SYNC Start=1706287><P Class=ENUSCC>I'd die a human.
<SYNC Start=1707956><P Class=ENUSCC>&nbsp;
<SYNC Start=1730812><P Class=ENUSCC>Dad, don't go. It's too dangerous.
<SYNC Start=1733732><P Class=ENUSCC>&nbsp;
<SYNC Start=1733815><P Class=ENUSCC>Don't cry, Su-yeong.
<SYNC Start=1734858><P Class=ENUSCC>&nbsp;
<SYNC Start=1734941><P Class=ENUSCC>Take good care of Yeong-su while I'm away.
<SYNC Start=1738194><P Class=ENUSCC>&nbsp;
<SYNC Start=1738278><P Class=ENUSCC>All right?
<SYNC Start=1739112><P Class=ENUSCC>&nbsp;
<SYNC Start=1740447><P Class=ENUSCC>-Dad.<br>-Don't cry, Su-yeong.
<SYNC Start=1742866><P Class=ENUSCC>&nbsp;
<SYNC Start=1742949><P Class=ENUSCC>Monsters might come if they hear us.
<SYNC Start=1745034><P Class=ENUSCC>&nbsp;
<SYNC Start=1746161><P Class=ENUSCC>You know<br>I was in the special forces, right?
<SYNC Start=1747871><P Class=ENUSCC>&nbsp;
<SYNC Start=1748997><P Class=ENUSCC>I'll come back with food.<br>Yeong-su, listen to your sister, okay?
<SYNC Start=1752584><P Class=ENUSCC>&nbsp;
<SYNC Start=1753752><P Class=ENUSCC>Get out of there.
<SYNC Start=1755044><P Class=ENUSCC>&nbsp;
<SYNC Start=1756713><P Class=ENUSCC>Get out of there!
<SYNC Start=1758173><P Class=ENUSCC>&nbsp;
<SYNC Start=1761301><P Class=ENUSCC>-Dad!<br>-Dad!
<SYNC Start=1762927><P Class=ENUSCC>&nbsp;
<SYNC Start=1764387><P Class=ENUSCC>Dad!
<SYNC Start=1765597><P Class=ENUSCC>&nbsp;
<SYNC Start=1766222><P Class=ENUSCC>-Dad!<br>-Dad!
<SYNC Start=1767849><P Class=ENUSCC>&nbsp;
<SYNC Start=1767932><P Class=ENUSCC>Dad!
<SYNC Start=1768975><P Class=ENUSCC>&nbsp;
<SYNC Start=1772896><P Class=ENUSCC>Go away!
<SYNC Start=1773938><P Class=ENUSCC>&nbsp;
<SYNC Start=1774022><P Class=ENUSCC>Go away, monster!
<SYNC Start=1776691><P Class=ENUSCC>&nbsp;
<SYNC Start=1779068><P Class=ENUSCC>Go away!
<SYNC Start=1781154><P Class=ENUSCC>&nbsp;
<SYNC Start=1781946><P Class=ENUSCC>Help us!
<SYNC Start=1783364><P Class=ENUSCC>&nbsp;
<SYNC Start=1784073><P Class=ENUSCC>Help us!
<SYNC Start=1786743><P Class=ENUSCC>&nbsp;
<SYNC Start=1787243><P Class=ENUSCC>Help us!
<SYNC Start=1789204><P Class=ENUSCC>&nbsp;
<SYNC Start=1789287><P Class=ENUSCC>Please help us!
<SYNC Start=1791581><P Class=ENUSCC>&nbsp;
<SYNC Start=1889053><P Class=ENUSCC>I…
<SYNC Start=1890263><P Class=ENUSCC>&nbsp;
<SYNC Start=1897979><P Class=ENUSCC>THEY MIGHT COME IF THEY HEAR ANYTHING
<SYNC Start=1899606><P Class=ENUSCC>&nbsp;
<SYNC Start=1901441><P Class=ENUSCC>THOSE THINGS DON'T DIE
<SYNC Start=1904611><P Class=ENUSCC>&nbsp;
<SYNC Start=1916664><P Class=ENUSCC>Dad!
<SYNC Start=1917790><P Class=ENUSCC>&nbsp;
<SYNC Start=1921294><P Class=ENUSCC>-Dad!<br>-Dad!
<SYNC Start=1923713><P Class=ENUSCC>&nbsp;
<SYNC Start=1925131><P Class=ENUSCC>-Dad!<br>-Dad!
<SYNC Start=1926799><P Class=ENUSCC>&nbsp;
<SYNC Start=1926883><P Class=ENUSCC>Dad!
<SYNC Start=1928051><P Class=ENUSCC>&nbsp;
<SYNC Start=1930094><P Class=ENUSCC>DO YOU WANT TO SAVE THE KIDS?
<SYNC Start=1933389><P Class=ENUSCC>&nbsp;
<SYNC Start=1937477><P Class=ENUSCC>DO YOU WANT TO SAVE THE KIDS?
<SYNC Start=1939604><P Class=ENUSCC>&nbsp;
<SYNC Start=1952784><P Class=ENUSCC>IF YOU MAKE A CALL AND LEAVE THE PHONE ON
<SYNC Start=1954702><P Class=ENUSCC>&nbsp;
<SYNC Start=1954786><P Class=ENUSCC>IT'LL MAKE A NOISE<br>WHEN A MONSTER IS NEAR YOU
<SYNC Start=1956537><P Class=ENUSCC>&nbsp;
<SYNC Start=1959415><P Class=ENUSCC>EMERGENCY
<SYNC Start=1960708><P Class=ENUSCC>&nbsp;
<SYNC Start=1964921><P Class=ENUSCC>COME WHEN YOUR MIND IS MADE UP
<SYNC Start=1966172><P Class=ENUSCC>&nbsp;
<SYNC Start=1996369><P Class=ENUSCC>I think
<SYNC Start=1997412><P Class=ENUSCC>&nbsp;
<SYNC Start=1999330><P Class=ENUSCC>I better stay home.
<SYNC Start=2001082><P Class=ENUSCC>&nbsp;
<SYNC Start=2001874><P Class=ENUSCC>I think you should come with us.
<SYNC Start=2003543><P Class=ENUSCC>&nbsp;
<SYNC Start=2006170><P Class=ENUSCC>No.
<SYNC Start=2007005><P Class=ENUSCC>&nbsp;
<SYNC Start=2008256><P Class=ENUSCC>I don't want to burden you anymore.
<SYNC Start=2010675><P Class=ENUSCC>&nbsp;
<SYNC Start=2011175><P Class=ENUSCC>I'll find my own way to survive.
<SYNC Start=2013594><P Class=ENUSCC>&nbsp;
<SYNC Start=2014220><P Class=ENUSCC>-Still…<br>-Okay.
<SYNC Start=2015346><P Class=ENUSCC>&nbsp;
<SYNC Start=2018099><P Class=ENUSCC>Take care of yourself.
<SYNC Start=2019183><P Class=ENUSCC>&nbsp;
<SYNC Start=2031237><P Class=ENUSCC>Everyone has their own way of living.
<SYNC Start=2032989><P Class=ENUSCC>&nbsp;
<SYNC Start=2034991><P Class=ENUSCC>I'll be fine.
<SYNC Start=2036200><P Class=ENUSCC>&nbsp;
<SYNC Start=2037660><P Class=ENUSCC>Of course, I'll be fine.
<SYNC Start=2040121><P Class=ENUSCC>&nbsp;
<SYNC Start=2043499><P Class=ENUSCC>What's wrong with him?
<SYNC Start=2044959><P Class=ENUSCC>&nbsp;
<SYNC Start=2045043><P Class=ENUSCC>Salute!
<SYNC Start=2046127><P Class=ENUSCC>&nbsp;
<SYNC Start=2047837><P Class=ENUSCC>We met in the elevator last time.
<SYNC Start=2050173><P Class=ENUSCC>&nbsp;
<SYNC Start=2051090><P Class=ENUSCC>Right. I'm Lee Su-ung.
<SYNC Start=2054052><P Class=ENUSCC>&nbsp;
<SYNC Start=2054135><P Class=ENUSCC>You live in Room 1305.
<SYNC Start=2055011><P Class=ENUSCC>&nbsp;
<SYNC Start=2056763><P Class=ENUSCC>And you're in Room 308.
<SYNC Start=2057764><P Class=ENUSCC>&nbsp;
<SYNC Start=2059390><P Class=ENUSCC>I live in Room 1009. I'm Son Hye-in.
<SYNC Start=2061976><P Class=ENUSCC>&nbsp;
<SYNC Start=2062477><P Class=ENUSCC>Nice to meet you.
<SYNC Start=2063936><P Class=ENUSCC>&nbsp;
<SYNC Start=2064729><P Class=ENUSCC>I'm Ryu Jae-hwan.
<SYNC Start=2065646><P Class=ENUSCC>&nbsp;
<SYNC Start=2066272><P Class=ENUSCC>Does anyone have sunscreen?
<SYNC Start=2067440><P Class=ENUSCC>&nbsp;
<SYNC Start=2068024><P Class=ENUSCC>What?
<SYNC Start=2068858><P Class=ENUSCC>&nbsp;
<SYNC Start=2068941><P Class=ENUSCC>-I'll look for it.<br>-Okay.
<SYNC Start=2070902><P Class=ENUSCC>&nbsp;
<SYNC Start=2070985><P Class=ENUSCC>You don't have to look for it.
<SYNC Start=2072361><P Class=ENUSCC>&nbsp;
<SYNC Start=2072445><P Class=ENUSCC>Anyway, I'm No Byeong-il.
<SYNC Start=2074155><P Class=ENUSCC>&nbsp;
<SYNC Start=2074238><P Class=ENUSCC>We're neighbors, but we've never…
<SYNC Start=2075865><P Class=ENUSCC>&nbsp;
<SYNC Start=2075948><P Class=ENUSCC>Wait a minute.
<SYNC Start=2077158><P Class=ENUSCC>&nbsp;
<SYNC Start=2078659><P Class=ENUSCC>You're not a familiar face.
<SYNC Start=2079702><P Class=ENUSCC>&nbsp;
<SYNC Start=2080828><P Class=ENUSCC>Right.
<SYNC Start=2081662><P Class=ENUSCC>&nbsp;
<SYNC Start=2083372><P Class=ENUSCC>She doesn't really talk.
<SYNC Start=2084332><P Class=ENUSCC>&nbsp;
<SYNC Start=2084415><P Class=ENUSCC>Oh, I see.
<SYNC Start=2085875><P Class=ENUSCC>&nbsp;
<SYNC Start=2086793><P Class=ENUSCC>You seem to know everything, ma'am.
<SYNC Start=2088169><P Class=ENUSCC>&nbsp;
<SYNC Start=2089462><P Class=ENUSCC>Don't call me, "ma'am."<br>I'm sure I'm much younger than you.
<SYNC Start=2091964><P Class=ENUSCC>&nbsp;
<SYNC Start=2092048><P Class=ENUSCC>Pardon? What makes you so sure?
<SYNC Start=2094383><P Class=ENUSCC>&nbsp;
<SYNC Start=2095384><P Class=ENUSCC>Where is he?
<SYNC Start=2096302><P Class=ENUSCC>&nbsp;
<SYNC Start=2096385><P Class=ENUSCC>-Oh my God.<br>-Where is he?
<SYNC Start=2098137><P Class=ENUSCC>&nbsp;
<SYNC Start=2098930><P Class=ENUSCC>-Where is he?<br>-Who?
<SYNC Start=2100348><P Class=ENUSCC>&nbsp;
<SYNC Start=2100431><P Class=ENUSCC>-Seok-hyeon, who are you looking for?<br>-That thug!
<SYNC Start=2102850><P Class=ENUSCC>&nbsp;
<SYNC Start=2102934><P Class=ENUSCC>That thug did this to me!
<SYNC Start=2105061><P Class=ENUSCC>&nbsp;
<SYNC Start=2106562><P Class=ENUSCC>Son of a bitch.
<SYNC Start=2107396><P Class=ENUSCC>&nbsp;
<SYNC Start=2133214><P Class=ENUSCC>You go your way.
<SYNC Start=2134549><P Class=ENUSCC>&nbsp;
<SYNC Start=2134632><P Class=ENUSCC>I'll go mine.
<SYNC Start=2135967><P Class=ENUSCC>&nbsp;
<SYNC Start=2141806><P Class=ENUSCC>How do you feel?
<SYNC Start=2143307><P Class=ENUSCC>&nbsp;
<SYNC Start=2143391><P Class=ENUSCC>Do you feel like biting into people<br>and tearing them apart?
<SYNC Start=2146144><P Class=ENUSCC>&nbsp;
<SYNC Start=2147687><P Class=ENUSCC>Which floor are you going to?
<SYNC Start=2148813><P Class=ENUSCC>&nbsp;
<SYNC Start=2150022><P Class=ENUSCC>It's okay between us. We killed together.
<SYNC Start=2152441><P Class=ENUSCC>&nbsp;
<SYNC Start=2153568><P Class=ENUSCC>Shut the hell up or go downstairs.
<SYNC Start=2154986><P Class=ENUSCC>&nbsp;
<SYNC Start=2157155><P Class=ENUSCC>I don't want to.
<SYNC Start=2160908><P Class=ENUSCC>&nbsp;
<SYNC Start=2163077><P Class=ENUSCC>It'd be freaking embarrassing<br>if I changed into something like that.
<SYNC Start=2165663><P Class=ENUSCC>&nbsp;
<SYNC Start=2166789><P Class=ENUSCC>I'll kill you if you change.
<SYNC Start=2168207><P Class=ENUSCC>&nbsp;
<SYNC Start=2169125><P Class=ENUSCC>Likewise.
<SYNC Start=2170459><P Class=ENUSCC>&nbsp;
<SYNC Start=2174964><P Class=ENUSCC>I think this works for you.
<SYNC Start=2176883><P Class=ENUSCC>&nbsp;
<SYNC Start=2182013><P Class=ENUSCC>Walk carefully.
<SYNC Start=2183181><P Class=ENUSCC>&nbsp;
<SYNC Start=2206329><P Class=ENUSCC>I'm Han Du-sik.
<SYNC Start=2207997><P Class=ENUSCC>&nbsp;
<SYNC Start=2208873><P Class=ENUSCC>And you are?
<SYNC Start=2209707><P Class=ENUSCC>&nbsp;
<SYNC Start=2211209><P Class=ENUSCC>I'm Cha Hyun-su.
<SYNC Start=2212335><P Class=ENUSCC>&nbsp;
<SYNC Start=2214587><P Class=ENUSCC>A slow speaker.
<SYNC Start=2215755><P Class=ENUSCC>&nbsp;
<SYNC Start=2216464><P Class=ENUSCC>How
<SYNC Start=2217757><P Class=ENUSCC>&nbsp;
<SYNC Start=2218883><P Class=ENUSCC>can I save the kids?
<SYNC Start=2220426><P Class=ENUSCC>&nbsp;
<SYNC Start=2220509><P Class=ENUSCC>What do you mean by how?<br>You'll have to go.
<SYNC Start=2222511><P Class=ENUSCC>&nbsp;
<SYNC Start=2232021><P Class=ENUSCC>Should I go?
<SYNC Start=2232855><P Class=ENUSCC>&nbsp;
<SYNC Start=2241280><P Class=ENUSCC>I used to be a legend in Cheonggyecheon.
<SYNC Start=2243449><P Class=ENUSCC>&nbsp;
<SYNC Start=2243532><P Class=ENUSCC>You know how you can get a tank made there
<SYNC Start=2245868><P Class=ENUSCC>&nbsp;
<SYNC Start=2246577><P Class=ENUSCC>if you have a blueprint?
<SYNC Start=2248162><P Class=ENUSCC>&nbsp;
<SYNC Start=2256837><P Class=ENUSCC>That means I can transform your stick<br>into something more useful.
<SYNC Start=2260925><P Class=ENUSCC>&nbsp;
<SYNC Start=2263761><P Class=ENUSCC>-Give me that.<br>-Pardon?
<SYNC Start=2266013><P Class=ENUSCC>&nbsp;
<SYNC Start=2267556><P Class=ENUSCC>Give me that stick.
<SYNC Start=2269600><P Class=ENUSCC>&nbsp;
<SYNC Start=2270768><P Class=ENUSCC>Oh, the weapon.
<SYNC Start=2272103><P Class=ENUSCC>&nbsp;
<SYNC Start=2300631><P Class=ENUSCC>Honey.
<SYNC Start=2303092><P Class=ENUSCC>&nbsp;
<SYNC Start=2305011><P Class=ENUSCC>You didn't even notice I was gone.
<SYNC Start=2307096><P Class=ENUSCC>&nbsp;
<SYNC Start=2308139><P Class=ENUSCC>Bring the eggs. Now!
<SYNC Start=2310349><P Class=ENUSCC>&nbsp;
<SYNC Start=2315980><P Class=ENUSCC>Stupid bitch.
<SYNC Start=2318107><P Class=ENUSCC>&nbsp;
<SYNC Start=2318190><P Class=ENUSCC>Jeez.
<SYNC Start=2319608><P Class=ENUSCC>&nbsp;
<SYNC Start=2319692><P Class=ENUSCC>SUPERMARKET
<SYNC Start=2322361><P Class=ENUSCC>&nbsp;
<SYNC Start=2323446><P Class=ENUSCC>Bite him.
<SYNC Start=2324488><P Class=ENUSCC>&nbsp;
<SYNC Start=2325990><P Class=ENUSCC>Bite him hard.
<SYNC Start=2326866><P Class=ENUSCC>&nbsp;
<SYNC Start=2335499><P Class=ENUSCC>It's done.
<SYNC Start=2336417><P Class=ENUSCC>&nbsp;
<SYNC Start=2339045><P Class=ENUSCC>Hey.
<SYNC Start=2340046><P Class=ENUSCC>&nbsp;
<SYNC Start=2340588><P Class=ENUSCC>CERTIFICATE OF MERIT<br>FIRST LIEUTENANT HAN DU-SIK
<SYNC Start=2342340><P Class=ENUSCC>&nbsp;
<SYNC Start=2352058><P Class=ENUSCC>They still move around<br>with their heads chopped off.
<SYNC Start=2354310><P Class=ENUSCC>&nbsp;
<SYNC Start=2354393><P Class=ENUSCC>A kitchen knife won't work.
<SYNC Start=2355561><P Class=ENUSCC>&nbsp;
<SYNC Start=2356145><P Class=ENUSCC>But this will do.
<SYNC Start=2357063><P Class=ENUSCC>&nbsp;
<SYNC Start=2358689><P Class=ENUSCC>Can I kill them with that?
<SYNC Start=2361233><P Class=ENUSCC>&nbsp;
<SYNC Start=2362651><P Class=ENUSCC>No, you can't.
<SYNC Start=2364612><P Class=ENUSCC>&nbsp;
<SYNC Start=2365946><P Class=ENUSCC>How do you know?
<SYNC Start=2367073><P Class=ENUSCC>&nbsp;
<SYNC Start=2370034><P Class=ENUSCC>I just do. Avoid them at all costs.
<SYNC Start=2372745><P Class=ENUSCC>&nbsp;
<SYNC Start=2373287><P Class=ENUSCC>If you come across them,<br>run for your life.
<SYNC Start=2375539><P Class=ENUSCC>&nbsp;
<SYNC Start=2375623><P Class=ENUSCC>No.
<SYNC Start=2376457><P Class=ENUSCC>&nbsp;
<SYNC Start=2377833><P Class=ENUSCC>Don't get caught in the first place.
<SYNC Start=2379460><P Class=ENUSCC>&nbsp;
<SYNC Start=2383381><P Class=ENUSCC>Then please lend me that canon.
<SYNC Start=2386509><P Class=ENUSCC>&nbsp;
<SYNC Start=2387635><P Class=ENUSCC>No.
<SYNC Start=2388469><P Class=ENUSCC>&nbsp;
<SYNC Start=2389220><P Class=ENUSCC>It isn't stable,<br>so it can fire only a few shots.
<SYNC Start=2391764><P Class=ENUSCC>&nbsp;
<SYNC Start=2391847><P Class=ENUSCC>I fired earlier.<br>I'll fire again if it breaks in.
<SYNC Start=2394725><P Class=ENUSCC>&nbsp;
<SYNC Start=2395393><P Class=ENUSCC>The last shot is for me.
<SYNC Start=2398312><P Class=ENUSCC>&nbsp;
<SYNC Start=2400398><P Class=ENUSCC>So I can go easy.
<SYNC Start=2401649><P Class=ENUSCC>&nbsp;
<SYNC Start=2461750><P Class=ENUSCC>I can't see.
<SYNC Start=2464462><P Class=ENUSCC>&nbsp;
<SYNC Start=2496785><P Class=ENUSCC>I found you.
<SYNC Start=2498537><P Class=ENUSCC>&nbsp;
<SYNC Start=2508214><P Class=ENUSCC>Don't run…
<SYNC Start=2510090><P Class=ENUSCC>&nbsp;
<SYNC Start=2531070><P Class=ENUSCC>Where are you?
<SYNC Start=2533614><P Class=ENUSCC>&nbsp;
<SYNC Start=2645559><P Class=ENUSCC>Man, everything's melting already.
<SYNC Start=2648228><P Class=ENUSCC>&nbsp;
<SYNC Start=2649355><P Class=ENUSCC>They'll all go to waste.
<SYNC Start=2650606><P Class=ENUSCC>&nbsp;
<SYNC Start=2661909><P Class=ENUSCC>Hey, can't you see they're all going bad?
<SYNC Start=2665412><P Class=ENUSCC>&nbsp;
<SYNC Start=2665996><P Class=ENUSCC>The power went out.<br>What do you want me to do?
<SYNC Start=2668457><P Class=ENUSCC>&nbsp;
<SYNC Start=2669083><P Class=ENUSCC>How dare you talk back to me?
<SYNC Start=2670876><P Class=ENUSCC>&nbsp;
<SYNC Start=2676840><P Class=ENUSCC>Well…
<SYNC Start=2678258><P Class=ENUSCC>&nbsp;
<SYNC Start=2679677><P Class=ENUSCC>Can you be in the management office?
<SYNC Start=2681220><P Class=ENUSCC>&nbsp;
<SYNC Start=2681970><P Class=ENUSCC>I need to check the electrical room.
<SYNC Start=2683472><P Class=ENUSCC>&nbsp;
<SYNC Start=2684056><P Class=ENUSCC>I saw some places with lights on outside.
<SYNC Start=2686392><P Class=ENUSCC>&nbsp;
<SYNC Start=2686975><P Class=ENUSCC>A blackout would affect<br>the whole district.
<SYNC Start=2688894><P Class=ENUSCC>&nbsp;
<SYNC Start=2691522><P Class=ENUSCC>Only this building is experiencing issues.
<SYNC Start=2693148><P Class=ENUSCC>&nbsp;
<SYNC Start=2693649><P Class=ENUSCC>I'll find out when<br>I go to the electrical room.
<SYNC Start=2695526><P Class=ENUSCC>&nbsp;
<SYNC Start=2696777><P Class=ENUSCC>That's all the food we have,<br>so we have to hurry.
<SYNC Start=2698779><P Class=ENUSCC>&nbsp;
<SYNC Start=2699822><P Class=ENUSCC>What? Hey, do you think this is all yours?
<SYNC Start=2702324><P Class=ENUSCC>&nbsp;
<SYNC Start=2702825><P Class=ENUSCC>Don't be ridiculous.
<SYNC Start=2705869><P Class=ENUSCC>&nbsp;
<SYNC Start=2705953><P Class=ENUSCC>We'll have nothing<br>if everything melts, anyway.
<SYNC Start=2707996><P Class=ENUSCC>&nbsp;
<SYNC Start=2708080><P Class=ENUSCC>-Why don't we hand out--<br>-Be quiet!
<SYNC Start=2709581><P Class=ENUSCC>&nbsp;
<SYNC Start=2711417><P Class=ENUSCC>I'll go.
<SYNC Start=2712251><P Class=ENUSCC>&nbsp;
<SYNC Start=2715295><P Class=ENUSCC>Hey!
<SYNC Start=2716463><P Class=ENUSCC>&nbsp;
<SYNC Start=2716547><P Class=ENUSCC>What are you doing?
<SYNC Start=2717589><P Class=ENUSCC>&nbsp;
<SYNC Start=2718090><P Class=ENUSCC>Hey!
<SYNC Start=2719133><P Class=ENUSCC>&nbsp;
<SYNC Start=2719633><P Class=ENUSCC>What are you doing?
<SYNC Start=2721135><P Class=ENUSCC>&nbsp;
<SYNC Start=2721218><P Class=ENUSCC>You're stealing!
<SYNC Start=2722970><P Class=ENUSCC>&nbsp;
<SYNC Start=2723053><P Class=ENUSCC>It's an emergency.
<SYNC Start=2724805><P Class=ENUSCC>&nbsp;
<SYNC Start=2727808><P Class=ENUSCC>Hey!
<SYNC Start=2728642><P Class=ENUSCC>&nbsp;
<SYNC Start=2730602><P Class=ENUSCC>Hey! Why you…
<SYNC Start=2732271><P Class=ENUSCC>&nbsp;
<SYNC Start=2732771><P Class=ENUSCC>I can't believe the way these<br>punks are treating me, goddamn it.
<SYNC Start=2736316><P Class=ENUSCC>&nbsp;
<SYNC Start=2737401><P Class=ENUSCC>Damn it.
<SYNC Start=2738694><P Class=ENUSCC>&nbsp;
<SYNC Start=2740863><P Class=ENUSCC>This is all because you look down on me,<br>you bitch.
<SYNC Start=2744074><P Class=ENUSCC>&nbsp;
<SYNC Start=2749621><P Class=ENUSCC>It was charging.
<SYNC Start=2750706><P Class=ENUSCC>&nbsp;
<SYNC Start=2750789><P Class=ENUSCC>I don't know how long it'll last.
<SYNC Start=2752499><P Class=ENUSCC>&nbsp;
<SYNC Start=2755586><P Class=ENUSCC>One more thing.
<SYNC Start=2756628><P Class=ENUSCC>&nbsp;
<SYNC Start=2757463><P Class=ENUSCC>Be careful.
<SYNC Start=2758714><P Class=ENUSCC>&nbsp;
<SYNC Start=2771143><P Class=ENUSCC>What do you do in this situation?
<SYNC Start=2772519><P Class=ENUSCC>&nbsp;
<SYNC Start=2775606><P Class=ENUSCC>Isn't there a firefighters' manual?
<SYNC Start=2777441><P Class=ENUSCC>&nbsp;
<SYNC Start=2778609><P Class=ENUSCC>We have to calm people down<br>and make them act collectively.
<SYNC Start=2781403><P Class=ENUSCC>&nbsp;
<SYNC Start=2781487><P Class=ENUSCC>Food and drinking water must be secured.
<SYNC Start=2783530><P Class=ENUSCC>&nbsp;
<SYNC Start=2783614><P Class=ENUSCC>And an escape route, as well.
<SYNC Start=2785449><P Class=ENUSCC>&nbsp;
<SYNC Start=2785532><P Class=ENUSCC>Most importantly,
<SYNC Start=2786700><P Class=ENUSCC>&nbsp;
<SYNC Start=2787743><P Class=ENUSCC>we need to understand the situation.
<SYNC Start=2789453><P Class=ENUSCC>&nbsp;
<SYNC Start=2789536><P Class=ENUSCC>What about the cameras?
<SYNC Start=2790913><P Class=ENUSCC>&nbsp;
<SYNC Start=2794625><P Class=ENUSCC>They can only help so much,<br>since there's only a few of them.
<SYNC Start=2798128><P Class=ENUSCC>&nbsp;
<SYNC Start=2799630><P Class=ENUSCC>-There must be recordings.<br>-We need a password.
<SYNC Start=2802257><P Class=ENUSCC>&nbsp;
<SYNC Start=2803467><P Class=ENUSCC>The security guard must know it.
<SYNC Start=2805010><P Class=ENUSCC>&nbsp;
<SYNC Start=2806345><P Class=ENUSCC>The building was blockaded…
<SYNC Start=2808222><P Class=ENUSCC>&nbsp;
<SYNC Start=2808972><P Class=ENUSCC>Not to lock us in,
<SYNC Start=2810349><P Class=ENUSCC>&nbsp;
<SYNC Start=2812100><P Class=ENUSCC>but to protect us?
<SYNC Start=2813560><P Class=ENUSCC>&nbsp;
<SYNC Start=2826323><P Class=ENUSCC>Hey.
<SYNC Start=2827157><P Class=ENUSCC>&nbsp;
<SYNC Start=2827699><P Class=ENUSCC>You shouldn't go there.
<SYNC Start=2829076><P Class=ENUSCC>&nbsp;
<SYNC Start=2832037><P Class=ENUSCC>Why not?
<SYNC Start=2833205><P Class=ENUSCC>&nbsp;
<SYNC Start=2834498><P Class=ENUSCC>My dog's been barking like this.
<SYNC Start=2835833><P Class=ENUSCC>&nbsp;
<SYNC Start=2836333><P Class=ENUSCC>I'll be careful.
<SYNC Start=2837501><P Class=ENUSCC>&nbsp;
<SYNC Start=2838627><P Class=ENUSCC>What?
<SYNC Start=2840087><P Class=ENUSCC>&nbsp;
<SYNC Start=2842673><P Class=ENUSCC>What's wrong? Are you scared?
<SYNC Start=2845050><P Class=ENUSCC>&nbsp;
<SYNC Start=2845801><P Class=ENUSCC>Is something there?
<SYNC Start=2847135><P Class=ENUSCC>&nbsp;
<SYNC Start=2848053><P Class=ENUSCC>Okay.
<SYNC Start=2849096><P Class=ENUSCC>&nbsp;
<SYNC Start=2851807><P Class=ENUSCC>Su-yeong.
<SYNC Start=2852641><P Class=ENUSCC>&nbsp;
<SYNC Start=2853684><P Class=ENUSCC>I'm scared.
<SYNC Start=2854810><P Class=ENUSCC>&nbsp;
<SYNC Start=2856728><P Class=ENUSCC>Su-yeong.
<SYNC Start=2858272><P Class=ENUSCC>&nbsp;
<SYNC Start=2858355><P Class=ENUSCC>It's too dark in here.
<SYNC Start=2859982><P Class=ENUSCC>&nbsp;
<SYNC Start=2861567><P Class=ENUSCC>It's okay.
<SYNC Start=2862651><P Class=ENUSCC>&nbsp;
<SYNC Start=2863235><P Class=ENUSCC>We'll be fine.
<SYNC Start=2864403><P Class=ENUSCC>&nbsp;
<SYNC Start=2865195><P Class=ENUSCC>Dad.
<SYNC Start=2866363><P Class=ENUSCC>&nbsp;
<SYNC Start=2868198><P Class=ENUSCC>He'll be back soon.
<SYNC Start=2869533><P Class=ENUSCC>&nbsp;
<SYNC Start=2887259><P Class=ENUSCC>Kids. I'm here to help you.
<SYNC Start=2889761><P Class=ENUSCC>&nbsp;
<SYNC Start=2896101><P Class=ENUSCC>Sir.
<SYNC Start=2896935><P Class=ENUSCC>&nbsp;
<SYNC Start=2898312><P Class=ENUSCC>Please save our dad.
<SYNC Start=2900355><P Class=ENUSCC>&nbsp;
<SYNC Start=2901481><P Class=ENUSCC>What?
<SYNC Start=2902316><P Class=ENUSCC>&nbsp;
<SYNC Start=2903400><P Class=ENUSCC>Dad
<SYNC Start=2904568><P Class=ENUSCC>&nbsp;
<SYNC Start=2905777><P Class=ENUSCC>fell down.
<SYNC Start=2907946><P Class=ENUSCC>&nbsp;
<SYNC Start=2911241><P Class=ENUSCC>I know.
<SYNC Start=2912242><P Class=ENUSCC>&nbsp;
<SYNC Start=2913118><P Class=ENUSCC>Maybe he's still--
<SYNC Start=2914494><P Class=ENUSCC>&nbsp;
<SYNC Start=2914578><P Class=ENUSCC>Nobody can survive a fall<br>from the 12th floor.
<SYNC Start=2917205><P Class=ENUSCC>&nbsp;
<SYNC Start=2932804><P Class=ENUSCC>There's a man on the 14th floor<br>with a lot of food.
<SYNC Start=2935724><P Class=ENUSCC>&nbsp;
<SYNC Start=2938185><P Class=ENUSCC>You're hungry, aren't you?
<SYNC Start=2940062><P Class=ENUSCC>&nbsp;
<SYNC Start=2944608><P Class=ENUSCC>You won't stay here by yourselves,<br>will you?
<SYNC Start=2946610><P Class=ENUSCC>&nbsp;
<SYNC Start=2953742><P Class=ENUSCC>We need to go into the hall<br>where monsters are running wild.
<SYNC Start=2956036><P Class=ENUSCC>&nbsp;
<SYNC Start=2956745><P Class=ENUSCC>Are you ready?
<SYNC Start=2958038><P Class=ENUSCC>&nbsp;
<SYNC Start=2962250><P Class=ENUSCC>How old are you guys?
<SYNC Start=2963835><P Class=ENUSCC>&nbsp;
<SYNC Start=2965462><P Class=ENUSCC>I'm nine years old and my brother is six.
<SYNC Start=2969424><P Class=ENUSCC>&nbsp;
<SYNC Start=2975055><P Class=ENUSCC>Those are perfect ages to fight monsters.
<SYNC Start=2977516><P Class=ENUSCC>&nbsp;
<SYNC Start=2990821><P Class=ENUSCC>Don't worry.
<SYNC Start=2992197><P Class=ENUSCC>&nbsp;
<SYNC Start=2993448><P Class=ENUSCC>I'll protect you.
<SYNC Start=2995033><P Class=ENUSCC>&nbsp;
<SYNC Start=3008463><P Class=ENUSCC>FIRE HYDRANT
<SYNC Start=3012843><P Class=ENUSCC>&nbsp;
<SYNC Start=3066021><P Class=ENUSCC>Protect them?
<SYNC Start=3067272><P Class=ENUSCC>&nbsp;
<SYNC Start=3071234><P Class=ENUSCC>Is that what you want?
<SYNC Start=3072319><P Class=ENUSCC>&nbsp;
<SYNC Start=3083455><P Class=ENUSCC>Are you okay?
<SYNC Start=3084414><P Class=ENUSCC>&nbsp;
<SYNC Start=3085415><P Class=ENUSCC>Get away from me.
<SYNC Start=3087042><P Class=ENUSCC>&nbsp;
<SYNC Start=3088668><P Class=ENUSCC>Go!
<SYNC Start=3089753><P Class=ENUSCC>&nbsp;
<SYNC Start=3096218><P Class=ENUSCC>Yes, you always liked to act cool<br>in front of the weak.
<SYNC Start=3099513><P Class=ENUSCC>&nbsp;
<SYNC Start=3099596><P Class=ENUSCC>And then what happened?
<SYNC Start=3101056><P Class=ENUSCC>&nbsp;
<SYNC Start=3103934><P Class=ENUSCC>It was my fault.
<SYNC Start=3104810><P Class=ENUSCC>&nbsp;
<SYNC Start=3104893><P Class=ENUSCC>CHA HYUN-SU
<SYNC Start=3105977><P Class=ENUSCC>&nbsp;
<SYNC Start=3108396><P Class=ENUSCC>Come out!
<SYNC Start=3110065><P Class=ENUSCC>&nbsp;
<SYNC Start=3111441><P Class=ENUSCC>-It was my fault.<br>-It wasn't your fault.
<SYNC Start=3113401><P Class=ENUSCC>&nbsp;
<SYNC Start=3113485><P Class=ENUSCC>Bastard!
<SYNC Start=3114945><P Class=ENUSCC>&nbsp;
<SYNC Start=3115028><P Class=ENUSCC>It was your fault!
<SYNC Start=3116696><P Class=ENUSCC>&nbsp;
<SYNC Start=3120742><P Class=ENUSCC>You're a sad case.
<SYNC Start=3121827><P Class=ENUSCC>&nbsp;
<SYNC Start=3122953><P Class=ENUSCC>It was unfair.
<SYNC Start=3124412><P Class=ENUSCC>&nbsp;
<SYNC Start=3128416><P Class=ENUSCC>Die.
<SYNC Start=3129417><P Class=ENUSCC>&nbsp;
<SYNC Start=3139511><P Class=ENUSCC>Yes.
<SYNC Start=3140554><P Class=ENUSCC>&nbsp;
<SYNC Start=3142013><P Class=ENUSCC>It was unfair.
<SYNC Start=3143181><P Class=ENUSCC>&nbsp;
<SYNC Start=3158613><P Class=ENUSCC>BASED ON SWEET HOME<br>BY CARNBY KIM AND YOUNGCHAN HWANG
<SYNC Start=3160198><P Class=ENUSCC>&nbsp;
<SYNC Start=3289369><P Class=ENUSCC><i><font color=Lime>Subtitle translation </Font>by <font color=yellow>Soo-hyun Yang
<SYNC Start=3292369><P Class=ENUSCC><i><font color="#80ffff">Modify </Font>by <font color="Lime">Blue-Bird™</font>
<SYNC Start=3294331><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>