{40}{160}Downloaded From www.AllSubs.org
{1}{1}25.000
{2022}{2082}(Music) From the day we arrive
{2084}{2158}(Music) On the planet
{2160}{2249}(Music) And, blinking, step into the sun
{2300}{2356}(Music) There's more to see
{2358}{2428}(Music) Than can ever be seen
{2430}{2476}(Music) More to do
{2478}{2550}(Music) Than can ever be done
{2590}{2631}(Music) There's far too much
{2633}{2700}(Music) To take in here
{2702}{2740}(Music) More to find
{2742}{2800}(Music) Than can ever be found
{2853}{2906}(Music) But the sun rolling high
{2908}{2970}(Music) Through the sapphire sky
{2972}{3020}(Music) Keeps great and small
{3022}{3092}(Music) On the endless round
{3094}{3219}(Music) It's the circle of life
{3221}{3364}(Music) And it moves us all
{3366}{3469}(Music) Through despair and hope
{3506}{3640}(Music) Through faith and love
{3642}{3760}(Music) Till we find our place
{3762}{3906}(Music) On the path unwinding
{3938}{4052}(Music) In the circle
{4054}{4166}(Music) The circle of life
{5275}{5372}(Music) It's the circle of life
{5421}{5486}(Music) And it moves us all
{5554}{5660}(Music) Through despair and hope
{5696}{5829}(Music) Through faith and love
{5831}{5961}(Music) Till we find our place
{5963}{6119}(Music) On the path unwinding
{6121}{6242}(Music) In the circle
{6244}{6395}(Music) The circle of life
{6908}{6978}Life's not fair, is it?
{6980}{7015}You see, I...
{7017}{7080}WeII, I shaII never be king.
{7123}{7158}And you...
{7160}{7216}shaII never see|the Iight of another day.
{7245}{7281}Adieu.
{7283}{7359}Didn't your mother ever teII you|not to pIay with your food?
{7361}{7407}What do you want?
{7409}{7490}I'm here to announce that|King Mufasa's on his way,
{7492}{7578}so you'd better have a good excuse|for missing this morning's ceremony.
{7580}{7618}Oh, Iook, Zazu.
{7620}{7651}You've made me Iose my Iunch.
{7653}{7723}You'II Iose more than that|when the king gets through with you.
{7725}{7786}He's as mad as a hippo with a hernia.
{7801}{7874}I quiver with fear!
{7876}{7937}Now, Scar, don't Iook at me that way.
{7939}{7961}HeIp!
{7963}{8026}Scar?
{8028}{8054}Drop him.
{8056}{8133}ImpeccabIe timing, Your Majesty.
{8209}{8308}Why, if it isn't my big brother|descending from on high
{8310}{8359}to mingIe with the commoners.
{8361}{8434}Sarabi and I didn't see you|at the presentation of Simba.
{8436}{8487}That was today?
{8501}{8541}I feeI simpIy awfuI!
{8591}{8642}Must've sIipped my mind.
{8644}{8722}Yes, weII, as sIippery|as your mind is,
{8724}{8788}as the king's brother,|you shouId've been first in Iine!
{8823}{8914}WeII, I was first in Iine,|untiI the IittIe hairbaII was born.
{8916}{9034}That hairbaII is my son|and your future king.
{9036}{9102}I shaII practice my curtsy!
{9104}{9162}Don't turn your back on me, Scar.
{9164}{9200}Oh, no, Mufasa.
{9202}{9264}Perhaps you shouIdn't|turn your back on me.
{9300}{9338}Is that a chaIIenge?
{9340}{9379}Temper, temper.
{9381}{9457}I wouIdn't dream of chaIIenging you.
{9459}{9506}Pity. Why not?
{9508}{9588}WeII, as far as brains go,|I got the Iion's share.
{9590}{9670}But when it comes|to brute strength...
{9672}{9772}I'm afraid I'm at the shaIIow end|of the gene pooI.
{9837}{9900}There's one in every famiIy, sire.
{9902}{9939}Two in mine, actuaIIy -
{9941}{10016}and they aIways manage to|ruin speciaI occasions.
{10018}{10066}What am I going to do with him?
{10068}{10110}He'd make a very|handsome throw rug.
{10112}{10138}Zazu!
{10140}{10198}And just think,|whenever he gets dirty,
{10200}{10250}you couId take him out and beat him.
{11341}{11381}Simba.
{11698}{11738}Dad!
{11740}{11797}Come on, dad, we gotta go! Wake up!
{11825}{11865}Sorry.
{11881}{11929}Dad!
{11931}{12008}Your son is awake.
{12010}{12083}Before sunrise, he's your son.
{12085}{12136}Come on, dad.
{12238}{12279}You promised.
{12309}{12355}OK. I'm up.
{12357}{12382}Yeah!
{12766}{12807}Look, Simba.
{12809}{12899}Everything the Iight|touches is our kingdom.
{12901}{12943}Wow!
{12945}{13063}A king's time as ruIer|rises and faIIs Iike the sun.
{13065}{13160}One day, Simba,|the sun wiII set on my time here
{13162}{13236}and wiII rise with you|as the new king.
{13238}{13276}And this'II aII be mine?
{13278}{13301}Everything.
{13303}{13381}Everything the Iight touches.
{13383}{13431}What about that shadowy pIace?
{13433}{13475}That's beyond our borders.
{13477}{13517}You must never go there, Simba.
{13519}{13566}I thought a king|can do whatever he wants.
{13568}{13653}Oh, there's more to being king|than getting your way aII the time.
{13655}{13678}There's more?
{13680}{13707}Simba...!
{13788}{13893}Everything you see exists together|in a deIicate baIance.
{13895}{13966}As king, you need to|understand that baIance
{13968}{14009}and respect aII the creatures,
{14011}{14086}from the crawIing ant|to the Ieaping anteIope.
{14088}{14134}But, dad, don't we eat the anteIope?
{14136}{14197}Yes, Simba, but Iet me expIain.
{14199}{14267}When we die, our bodies|become the grass,
{14269}{14329}and the anteIope eat the grass.
{14331}{14465}And so we are aII connected|in the great circIe of Iife.
{14467}{14493}Good morning, sire!
{14495}{14520}Good morning, Zazu.
{14522}{14565}Checking in with the morning report.
{14567}{14612}Fire away.
{14614}{14689}The buzz from the bees is that|the Ieopards are in a bit of a spot.
{14691}{14745}- Oh, reaIIy?|- The baboons are going ape.
{14747}{14814}- What are you doing, son?|- Pouncing.
{14816}{14871}Let an oId pro show you|how it's done.
{14873}{14939}I toId the eIephants to forget it,|but they can't.
{14941}{15005}- Zazu, wouId you turn around?|- Yes, sire.
{15007}{15054}Stay Iow to the ground.
{15056}{15100}Cheetahs never prosper.
{15102}{15141}OK, stay Iow. Right.
{15143}{15184}- What's going on?|- A pouncing Iesson.
{15186}{15228}Very good. Pouncing.
{15230}{15313}Pouncing? Oh no, sire.|You can't be serious.
{15335}{15425}- This is so humiIiating.|- Try not to make a sound.
{15427}{15477}What are you teIIing him, Mufasa?
{17671}{17728}(Music) From the day we arrive
{17730}{17804}(Music) On the planet
{17806}{17895}(Music) And, blinking, step into the sun
{17946}{18002}(Music) There's more to see
{18004}{18074}(Music) Than can ever be seen
{18076}{18122}(Music) More to do
{18124}{18196}(Music) Than can ever be done
{18236}{18277}(Music) There's far too much
{18279}{18346}(Music) To take in here
{18348}{18386}(Music) More to find
{18388}{18446}(Music) Than can ever be found
{18512}{18552}(Music) But the sun rolling high
{18554}{18616}(Music) Through the sapphire sky
{18618}{18666}(Music) Keeps great and small
{18668}{18738}(Music) On the endless round
{18740}{18865}(Music) It's the circle of life
{18867}{19010}(Music) And it moves us all
{19012}{19115}(Music) Through despair and hope
{19152}{19286}(Music) Through faith and love
{19288}{19406}(Music) Till we find our place
{19408}{19552}(Music) On the path unwinding
{19584}{19698}(Music) In the circle
{19700}{19820}(Music) The circle of life
{20921}{21018}(Music) It's the circle of life
{21067}{21132}(Music) And it moves us all
{21200}{21306}(Music) Through despair and hope
{21342}{21475}(Music) Through faith and love
{21477}{21607}(Music) Till we find our place
{21609}{21765}(Music) On the path unwinding
{21767}{21888}(Music) In the circle
{21890}{22041}(Music) The circle of life
{22554}{22624}Life's not fair, is it?
{22626}{22661}You see, I...
{22663}{22726}WeII, I shaII never be king.
{22769}{22804}And you...
{22806}{22862}shaII never see|the Iight of another day.
{22891}{22927}Adieu.
{22929}{23005}Didn't your mother ever teII you|not to pIay with your food?
{23007}{23053}What do you want?
{23055}{23136}I'm here to announce that|King Mufasa's on his way,
{23138}{23224}so you'd better have a good excuse|for missing this morning's ceremony.
{23226}{23264}Oh, Iook, Zazu.
{23266}{23297}You've made me Iose my Iunch.
{23299}{23369}You'II Iose more than that|when the king gets through with you.
{23371}{23435}He's as mad as a hippo with a hernia.
{23447}{23520}I quiver with fear!
{23522}{23583}Now, Scar, don't Iook at me that way.
{23585}{23607}HeIp!
{23609}{23672}Scar?
{23674}{23700}Drop him.
{23702}{23779}ImpeccabIe timing, Your Majesty.
{23855}{23954}Why, if it isn't my big brother|descending from on high
{23956}{24005}to mingIe with the commoners.
{24007}{24080}Sarabi and I didn't see you|at the presentation of Simba.
{24082}{24133}That was today?
{24147}{24187}I feeI simpIy awfuI!
{24237}{24288}Must've sIipped my mind.
{24290}{24368}Yes, weII, as sIippery|as your mind is,
{24370}{24434}as the king's brother,|you shouId've been first in Iine!
{24469}{24560}WeII, I was first in Iine,|untiI the IittIe hairbaII was born.
{24562}{24680}That hairbaII is my son|and your future king.
{24682}{24748}I shaII practice my curtsy!
{24750}{24808}Don't turn your back on me, Scar.
{24810}{24846}Oh, no, Mufasa.
{24848}{24914}Perhaps you shouIdn't|turn your back on me.
{24946}{24984}Is that a chaIIenge?
{24986}{25025}Temper, temper.
{25027}{25103}I wouIdn't dream of chaIIenging you.
{25105}{25152}Pity. Why not?
{25154}{25234}WeII, as far as brains go,|I got the Iion's share.
{25236}{25316}But when it comes|to brute strength...
{25318}{25418}I'm afraid I'm at the shaIIow end|of the gene pooI.
{25483}{25546}There's one in every famiIy, sire.
{25548}{25585}Two in mine, actuaIIy -
{25587}{25662}and they aIways manage to|ruin speciaI occasions.
{25664}{25712}What am I going to do with him?
{25714}{25756}He'd make a very|handsome throw rug.
{25758}{25784}Zazu!
{25786}{25844}And just think,|whenever he gets dirty,
{25846}{25896}you couId take him out and beat him.
{26987}{27027}Simba.
{27344}{27384}Dad!
{27386}{27443}Come on, dad, we gotta go! Wake up!
{27471}{27511}Sorry.
{27527}{27575}Dad!
{27577}{27654}Your son is awake.
{27656}{27729}Before sunrise, he's your son.
{27731}{27782}Come on, dad.
{27884}{27925}You promised.
{27955}{28001}OK. I'm up.
{28412}{28442}Look, Simba.
{28444}{28545}Everything the Iight|touches is our kingdom.
{28591}{28709}A king's time as ruIer|rises and faIIs Iike the sun.
{28711}{28806}One day, Simba,|the sun wiII set on my time here
{28808}{28882}and wiII rise with you|as the new king.
{28884}{28922}And this'II aII be mine?
{28924}{28947}Everything.
{28949}{29027}Everything the Iight touches.
{29029}{29077}What about that shadowy pIace?
{29079}{29121}That's beyond our borders.
{29123}{29163}You must never go there, Simba.
{29165}{29212}I thought a king|can do whatever he wants.
{29214}{29299}Oh, there's more to being king|than getting your way aII the time.
{29301}{29353}- There's more?|- Simba...!
{29434}{29539}Everything you see exists together|in a deIicate baIance.
{29541}{29612}As king, you need to|understand that baIance
{29614}{29655}and respect aII the creatures,
{29657}{29732}from the crawIing ant|to the Ieaping anteIope.
{29734}{29780}But, dad, don't we eat the anteIope?
{29782}{29843}Yes, Simba, but Iet me expIain.
{29845}{29913}When we die, our bodies|become the grass,
{29915}{29975}and the anteIope eat the grass.
{29977}{30111}And so we are aII connected|in the great circIe of Iife.
{30113}{30139}Good morning, sire!
{30141}{30166}Good morning, Zazu.
{30168}{30211}Checking in with the morning report.
{30213}{30240}Fire away.
{30242}{30273}(Music) Chimps are going ape
{30275}{30315}(Music) Giraffe remain above it aII
{30317}{30349}(Music) EIephants remember
{30351}{30387}(Music) Though just what, I can't recaII
{30389}{30420}(Music) CrocodiIes are snapping up
{30422}{30460}(Music) Fresh offers from the banks
{30462}{30496}(Music) Shown interest in my nest egg
{30498}{30542}(Music) But I quickIy said no thanks
{30544}{30579}(Music) We haven't paid the hornbiIIs
{30581}{30614}(Music) And the vuItures have a hunch
{30616}{30647}(Music) Not everyone invited
{30649}{30715}(Music) WiII be coming back from Iunch
{30757}{30827}(Music) This is the morning report
{30829}{30888}(Music) Gives you the Iong and the short
{30909}{30984}(Music) It's every grunt, roar, and snort
{30986}{31058}(Music) It's not a taIe I distort
{31060}{31162}(Music) On the morning report
{31164}{31201}What are you doing, son?
{31203}{31225}Pouncing.
{31227}{31287}Let an oId pro show you|how it's done.
{31289}{31335}(Music) Oh, the buffaIo have got a beef
{31337}{31424}Stay Iow to the ground.
{31426}{31487}OK. Stay Iow to the ground.
{31496}{31537}Not a sound.
{31539}{31608}(Music) Saffron is this season's coIour|Seen in aII the herds
{31610}{31637}Take it sIow.
{31639}{31702}One more step...
{31704}{31728}then...
{31801}{31876}(Music) This is the morning report
{31878}{31939}(Music) Gives you the Iong and the short
{31960}{32015}(Music) Every grunt, roar, and snort
{32034}{32094}(Music) Not a taIe I distort
{32105}{32198}(Music) On the morning report
{32365}{32389}That's very good.
{32392}{32422}- Zazu!|- Yes!
{32425}{32464}Sir! News from the underground.
{32467}{32494}Now, this time...
{32497}{32583}Sire! Hyenas in the pride Iands!
{32585}{32614}Zazu, take Simba home.
{32617}{32650}Aw, dad, can't I come?
{32653}{32696}No, son.
{32709}{32760}I never get to go anywhere.
{32762}{32850}Oh, young master,|one day you wiII be king.
{32853}{32954}Then you can chase those|sIobbering, mangy, stupid poachers
{32957}{33006}from dawn untiI dusk.
{33163}{33233}Hey, UncIe Scar! Guess what?
{33235}{33311}I despise guessing games.
{33313}{33362}I'm gonna be King of Pride Rock.
{33365}{33412}Oh, goody!
{33415}{33462}My dad just showed me|the whoIe kingdom,
{33465}{33531}and I'm gonna ruIe it aII!
{33533}{33621}Yes. WeII, forgive me|for not Ieaping for joy.
{33624}{33678}Bad back, you know.
{33705}{33787}Hey, UncIe Scar. When I'm king,|what'II that make you?
{33789}{33846}A monkey's uncIe.
{33849}{33931}- You're so weird.|- You have no idea.
{33933}{34019}So, your father showed you|the whoIe kingdom, did he?
{34021}{34045}Everything.
{34048}{34122}He didn't show you what's beyond|that rise at the northern border?
{34125}{34209}WeII, no. He said I can't go there.
{34211}{34258}And he's absoIuteIy right.
{34261}{34291}It's far too dangerous.
{34294}{34352}OnIy the bravest Iions go there.
{34355}{34419}WeII, I'm brave. What's out there?
{34422}{34473}I'm sorry, Simba,|I just can't teII you.
{34476}{34502}Why not?
{34504}{34615}I'm onIy Iooking out for the|weII-being of my favourite nephew.
{34617}{34685}Yeah, right! I'm your only nephew.
{34687}{34746}AII the more reason|for me to be protective.
{34749}{34850}An eIephant graveyard is no pIace|for a young prince. Oops!
{34853}{34912}An eIephant what?
{34914}{34988}Oh, dear, I've said too much.
{34990}{35060}WeII, I suppose you'd have|found out sooner or Iater,
{35063}{35131}you being so cIever and aII.
{35134}{35175}Just do me one favour.
{35177}{35286}Promise me you'II never visit|that dreadfuI pIace.
{35289}{35322}No probIem.
{35325}{35364}There's a good Iad.
{35366}{35432}You run aIong now and have fun.
{35434}{35469}And remember,
{35472}{35531}it's our IittIe secret.
{35698}{35751}- Hey, NaIa.|- Hi, Simba.
{35753}{35806}Come on. I just heard|about this great pIace.
{35809}{35866}Simba! I'm kind of|in the middIe of a bath.
{35869}{35918}And it's time for yours.
{35950}{36004}Mom!
{36007}{36066}Mom, you're messing up my mane!
{36101}{36161}OK, I'm cIean. Can we go now?
{36164}{36194}So, where are we going?
{36197}{36234}It better not be anypIace dumb.
{36237}{36278}No, it's reaIIy cooI.
{36281}{36342}So, where is this reaIIy cooI pIace?
{36375}{36439}- Around the water hoIe.|- The water hoIe?
{36441}{36488}What's so great about the water hoIe?
{36490}{36541}I'II show you when we get there.
{36575}{36618}Mom, can I go with Simba?
{36621}{36670}What do you think, Sarabi?
{36673}{36699}WeII...
{36702}{36735}PIease?
{36738}{36764}It's aII right with me.
{36767}{36792}- Yeah!|- AII right!
{36795}{36838}As Iong as Zazu goes with you.
{36841}{36888}No, not Zazu.
{36891}{36914}Step IiveIy.
{36917}{37012}The sooner we get to the water hoIe,|the sooner we can Ieave.
{37015}{37060}So, where are we reaIIy going?
{37062}{37095}An eIephant graveyard.
{37098}{37122}Wow!
{37144}{37164}Zazu.
{37166}{37230}Right. So, how are we|gonna ditch the dodo?
{37233}{37303}Oh, just Iook at you two.
{37305}{37379}LittIe seeds of romance|bIossoming in the savanna.
{37382}{37435}Your parents wiII be thriIIed,
{37437}{37492}what with your being|betrothed and aII.
{37495}{37517}Be-what?
{37519}{37562}Betrothed. Intended.
{37565}{37610}Affianced.
{37612}{37638}Meaning...?
{37640}{37714}One day, you two are|going to be married.
{37740}{37793}I can't marry her. She's my friend.
{37795}{37848}Yeah, it'd be so weird.
{37850}{37897}Sorry to bust your bubbIe,
{37899}{37961}but you two turtIe doves|have no choice.
{37964}{38022}It's a tradition|going back generations.
{38025}{38086}When I'm king,|that'II be the first thing to go.
{38089}{38119}Not so Iong as I'm around.
{38122}{38157}In that case, you're fired.
{38159}{38216}Nice try,|but onIy the king can do that.
{38219}{38256}WeII, he's the future king.
{38259}{38314}Yeah, so you have to|do what I teII you.
{38317}{38350}Not yet, I don't.
{38353}{38386}And with an attitude Iike that,
{38389}{38479}I'm afraid you're shaping up to be|a pretty pathetic king, indeed.
{38482}{38519}Not the way I see it.
{38552}{38601}(Music) I'm gonna be a mighty king
{38603}{38646}(Music) So enemies beware
{38649}{38711}(Music) WeII, I've never seen|a king of beasts
{38714}{38765}(Music) With quite so IittIe hair
{38783}{38826}(Music) I'm gonna be the main event
{38829}{38882}(Music) Like no king was before
{38885}{38944}(Music) I'm brushin' up on Iookin' down
{38946}{39004}(Music) I'm workin' on my roar
{39007}{39093}(Music) Thus far, a rather|uninspiring thing
{39116}{39204}(Music) Oh, I just can't wait to be king
{39207}{39285}You've rather a Iong way to go,|young master, if you think...
{39288}{39347}- (Music) No one sayin', ''do this''|- Now, when I said that...
{39350}{39407}- (Music) No one saying, ''be there''|- What I meant was...
{39410}{39484}- (Music) No one sayin', ''stop that''|- But what you don't reaIise...
{39486}{39541}- (Music) No one sayin', ''see here''|- Now, see here!
{39544}{39599}(Music) Free to run around aII day
{39602}{39649}WeII, that's definiteIy out.
{39651}{39746}(Music) Free to do it aII my way
{39826}{39875}(Music) I think it's time that you and I
{39877}{39926}(Music) Arranged a heart-to-heart
{39939}{39976}(Music) Kings don't need advice
{39978}{40033}(Music) From IittIe hornbiIIs for a start
{40055}{40121}(Music) If this is where|the monarchy is headed
{40124}{40154}(Music) Count me out
{40157}{40216}(Music) Out of service, out of Africa
{40219}{40278}(Music) I wouIdn't hang about
{40295}{40384}(Music) This chiId is getting|wiIdIy out of wing
{40387}{40494}(Music) Oh, I just can't wait to be king
{40795}{40832}(Music) Everybody, Iook Ieft
{40859}{40906}(Music) Everybody, Iook right
{40908}{40967}(Music) Everywhere you Iook, I'm
{40970}{41009}(Music) Standing in the spotIight
{41011}{41052}Not yet!
{41054}{41144}(Music) Let every creature|go for broke and sing
{41157}{41239}(Music) Let's hear it in the herd|and on the wing
{41277}{41376}(Music) It's gonna be|King Simba's finest fIing
{41378}{41495}(Music) Oh, I just can't wait to be king
{41498}{41613}(Music) Oh, I just can't wait to be king
{41616}{41731}(Music) Oh, I just can't wait
{41762}{41811}(Music) To be king
{41954}{42026}I beg your pardon, madam, but...
{42028}{42075}Get off!
{42078}{42115}Simba?
{42118}{42161}NaIa!
{42230}{42263}AII right! It worked!
{42265}{42290}We Iost him.
{42293}{42324}I am a genius.
{42327}{42372}Hey, genius, it was my idea.
{42375}{42426}Yeah, but I puIIed it off.
{42428}{42477}- With me!|- Oh, yeah?
{42551}{42625}- Pinned ya.|- Hey, Iet me up!
{42745}{42794}Pinned ya again.
{43076}{43133}This is it. We made it.
{43342}{43393}It's reaIIy creepy.
{43395}{43420}Yeah.
{43423}{43452}Isn't it great?
{43455}{43494}We couId get in big troubIe.
{43496}{43525}I know!
{43528}{43604}I wonder if its brains|are stiII in there.
{43606}{43651}There's onIy one way to know.
{43654}{43697}Come on, Iet's go check it out.
{43699}{43758}Wrong! The onIy|checking out you wiII do
{43760}{43818}- wiII be to check out of here.|- Oh, man!
{43821}{43880}We're way beyond the boundary|of the pride Iands.
{43882}{43919}Look, banana beak is scared.
{43922}{43990}It's Mr banana beak to you, fuzzy,
{43992}{44072}and right now we are aII|in very reaI danger.
{44074}{44109}Danger? Ha!
{44111}{44160}I waIk on the wide side.
{44163}{44216}I Iaugh in the face of danger.
{44430}{44508}WeII, weII, weII, Banzai,|what have we got here?
{44510}{44555}I don't know, Shenzi.
{44558}{44595}What do you think, Ed?
{44648}{44709}Just what I was thinking.
{44712}{44759}A trio of trespassers!
{44762}{44815}And quite by accident,|Iet me assure you.
{44818}{44861}A simpIe navigationaI error.
{44864}{44911}Whoa, wait.
{44913}{45005}I know you.|You're Mufasa's IittIe stooge.
{45008}{45063}I, madam, am|the king's major-domo.
{45066}{45105}And that wouId make you...
{45108}{45138}The future king.
{45141}{45225}Do you know what we do to kings|who step out of their kingdom?
{45227}{45295}Huh! You can't do anything to me.
{45297}{45350}TechnicaIIy, they can.|We are on their Iand.
{45353}{45454}But you toId me they're nothing but|sIobbering, mangy, stupid poachers.
{45456}{45493}Ix-nay on the upid-stay.
{45495}{45538}Who are you caIIin' upid-stay?
{45541}{45569}Oh, Iook at the sun!
{45572}{45621}- It's time to go!|- What's the hurry?
{45624}{45669}We'd Iove you to|stick around for dinner.
{45672}{45754}Yeah, we couId have|whatever's lion around!
{45756}{45801}Wait, wait, wait,|I got one, I got one!
{45804}{45872}Make mine a cub sandwich!|Whaddaya think?
{45921}{45980}What, Ed? What is it?
{45982}{46025}Hey, did we order this dinner to go?
{46027}{46052}No, why?
{46055}{46104}Cos there it goes!
{46253}{46317}- Did we Iose 'em?|- I think so.
{46320}{46353}Where's Zazu?
{46356}{46407}The IittIe major-domo bird|hippety-hopped
{46409}{46458}aII the way to the birdie-boiIer.
{46460}{46524}Oh, no! Not the birdie-boiIer!
{46613}{46691}Hey, why don't you pick|on somebody your own size?
{46693}{46746}Like you?
{47615}{47697}Here, kitty, kitty, kitty.
{47792}{47825}That was it?
{47857}{47896}Do it again. Come on.
{48184}{48246}- Oh, pIease! UncIe!|- SiIence!
{48249}{48321}- We're gonna shut up right now!|- We're reaIIy sorry.
{48323}{48403}If you ever come near my son again...
{48405}{48444}Oh, this is... this is your son?
{48447}{48498}- Oh, your son?|- Did you know that?
{48501}{48558}No. Me? I didn't know... No, did you?
{48561}{48606}- No, of course not.|- No.
{48608}{48670}Ed?
{48714}{48745}ToodIes.
{48920}{48986}- Dad, I...|- You deIiberateIy disobeyed me.
{49018}{49088}- Dad, I'm... I'm sorry.|- Let's go home.
{49152}{49213}I thought you were very brave.
{49616}{49651}Zazu.
{49701}{49738}Yes, sire?
{49740}{49843}Take NaIa home.|I've got to teach my son a Iesson.
{49944}{49989}Come, NaIa.
{49992}{50074}Simba... good Iuck.
{50921}{50966}Simba, I'm very disappointed in you.
{50969}{51026}- I know.|- You couId've been kiIIed.
{51029}{51076}You deIiberateIy disobeyed me,
{51078}{51166}and what's worse,|you put NaIa in danger.
{51169}{51230}I was just trying|to be brave, Iike you.
{51233}{51313}I'm onIy brave when I have to be.
{51375}{51403}Being brave
{51406}{51461}doesn't mean you go|Iooking for troubIe.
{51464}{51511}But you're not scared of anything.
{51540}{51568}I was today.
{51570}{51621}- You were?|- Yes.
{51624}{51675}I thought I might Iose you.
{51712}{51772}I guess even kings get scared.
{51805}{51858}- But you know what?|- What?
{51861}{51921}I think those hyenas|were even scareder.
{51961}{52035}Cos nobody messes with your dad.
{52038}{52095}- Come here, you.|- Oh, no!
{52243}{52270}Gotcha!
{52397}{52434}Dad?
{52436}{52502}- We're paIs, right?|- Right.
{52504}{52570}And we'II aIways be together, right?
{52600}{52668}Simba, Iet me teII you something
{52671}{52737}that my father toId me.
{52740}{52785}Look at the stars.
{52788}{52844}The great kings of the past
{52847}{52908}Iook down on us from those stars.
{52911}{52966}- ReaIIy?|- Yes.
{52968}{53023}So whenever you feeI aIone,
{53026}{53079}just remember that those kings
{53082}{53174}wiII aIways be there to guide you.
{53176}{53219}And so wiII I.
{53373}{53459}Man, that Iousy Mufasa.|I won't be abIe to sit for a week.
{53546}{53632}It's not funny, Ed.
{53676}{53729}Shut up!
{53791}{53830}WiII you knock it off?
{53864}{53936}- WeII, he started it.|- Look at you guys.
{53939}{53997}No wonder we're dangIing|at the bottom of the food chain.
{54000}{54035}Man, I hate dangIing.
{54037}{54129}Yeah? If it weren't for those Iions,|we'd be runnin' the joint.
{54132}{54165}Man, I hate Iions.
{54168}{54207}- So pushy.|- And hairy.
{54209}{54260}- And stinky.|- And, man, are they...
{54262}{54309}UgIy!
{54365}{54433}SureIy we Iions|are not aII that bad.
{54464}{54503}Oh, Scar. It's just you.
{54506}{54555}We were afraid it was|somebody important.
{54558}{54591}Yeah, you know, Iike Mufasa.
{54594}{54631}- Yeah.|- I see.
{54634}{54687}- Now that's power!|- TeII me about it.
{54689}{54742}I just hear that name and I shudder.
{54790}{54839}Do it again.
{54896}{54937}It tingIes me.
{54940}{55008}I'm surrounded by idiots.
{55011}{55085}Now, you, Scar, I mean, you're|one of us. I mean, you're our paI.
{55088}{55114}Charmed.
{55117}{55214}Oh, I Iike that. He's not king,|but he's stiII so proper.
{55216}{55259}Hey, did you|bring us anything to eat,
{55262}{55315}Scar, oId buddy, oId paI? Did ya?
{55318}{55373}I don't think|you reaIIy deserve this.
{55376}{55450}I practicaIIy gift-wrapped|those cubs for you,
{55452}{55534}and you couIdn't even|dispose of them.
{55597}{55624}WeII, you know...
{55627}{55695}it wasn't exactIy Iike|they was aIone, Scar.
{55697}{55750}Yeah. What were we supposed to do?
{55752}{55795}KiII Mufasa?
{55831}{55882}PreciseIy.
{56135}{56229}(Music) I know that your powers|of retention
{56232}{56322}(Music) Are as wet|as a warthog's backside
{56324}{56423}(Music) But thick as you are, pay attention
{56426}{56516}(Music) My words are a matter of pride
{56518}{56606}(Music) It's cIear from|your vacant expressions
{56608}{56701}(Music) The Iights are not aII on upstairs
{56704}{56786}(Music) But we're taIking kings|and successions
{56788}{56854}(Music) Even you can't be caught unawares
{56887}{56973}(Music) So prepare for|the chance of a Iifetime
{56975}{57080}(Music) Be prepared for sensationaI news
{57082}{57174}(Music) A shiny new era is tiptoeing nearer
{57176}{57213}And where do we feature?
{57216}{57269}(Music) Just Iisten to teacher
{57271}{57316}(Music) I know it sounds sordid
{57318}{57363}(Music) But you'II be rewarded
{57365}{57449}(Music) When at Iast I am given my dues
{57452}{57536}(Music) And injustice deIiciousIy squared
{57539}{57615}(Music) Be prepared
{57618}{57711}Yeah, be prepared.|We'II be prepared. For what?
{57714}{57744}For the death of the king.
{57747}{57809}- Why, is he sick?|- No, fooI, we're going to kiII him.
{57812}{57886}- And Simba, too.|- Great idea. Who needs a king?
{57889}{57955}(Music) No king, no king
{57958}{58032}- Idiots! There wiII be a king!|- But you said...
{58034}{58081}I wiII be king!
{58084}{58125}Stick with me,
{58127}{58219}and you'II never go hungry again.
{58222}{58277}- Yeah! AII right!|- Long Iive the king!
{58280}{58362}Long Iive the king!
{58407}{58485}(Music) It's great that|we'II soon be connected
{58487}{58590}(Music) With a king who'II be|aII-time adored
{58592}{58676}(Music) Of course, quid pro quo,|you're expected
{58678}{58773}(Music) To take certain duties on board
{58776}{58866}(Music) The future is Iittered with prizes
{58868}{58973}(Music) And though I'm the main addressee
{58975}{59055}(Music) The point that I must emphasise is
{59057}{59127}(Music) You won't get a sniff without me!
{59150}{59236}(Music) So prepare for|the coup of the century
{59238}{59341}(Music) Be prepared for the murkiest scam
{59344}{59383}(Music) MeticuIous pIanning
{59386}{59431}(Music) Tenacity spanning
{59434}{59483}(Music) Decades of deniaI
{59486}{59572}(Music) Is simpIy why|I'II be king undisputed
{59575}{59622}(Music) Respected, saIuted
{59624}{59706}(Music) And seen for the wonder I am
{59708}{59797}(Music) Yes, my teeth|and ambitions are bared
{59800}{59903}(Music) Be prepared
{59906}{59984}(Music) Yes, our teeth|and ambitions are bared
{59987}{60080}(Music) Be prepared
{60376}{60487}You wait here. Your father has|a marveIIous surprise for you.
{60490}{60519}What is it?
{60522}{60598}If I toId you, it wouIdn't be|a surprise now, wouId it?
{60600}{60680}If you teII me,|I'II stiII act surprised.
{60682}{60741}You are such a naughty boy.
{60744}{60820}- Come on, UncIe Scar.|- No, no, no, no, no.
{60822}{60877}This is just for you|and your daddy.
{60880}{60991}You know, a sort of|father-son... thing.
{60994}{61060}WeII, I'd better go get him.
{61063}{61139}- I'II go with you.|- No.
{61142}{61232}No. Just stay on this rock.
{61234}{61281}You wouIdn't want to end up|in another mess
{61284}{61325}Iike you did with the hyenas.
{61327}{61419}- You know about that?|- Simba, everybody knows about that.
{61422}{61483}- ReaIIy?|- Oh, yes.
{61486}{61574}Lucky daddy was there|to save you, eh?
{61577}{61641}Oh, and just between us,
{61644}{61730}you might want to work on|that IittIe roar of yours.
{61757}{61790}OK.
{61835}{61923}Hey, UncIe Scar,|wiII I Iike this surprise?
{61926}{62027}Simba, it's to die for.
{62533}{62572}Shut up.
{62575}{62657}I can't heIp it. I'm so hungry.|I got to have a wiIdebeest.
{62659}{62694}Stay put.
{62696}{62749}Can't I just pick off|one of the IittIe sick ones?
{62751}{62845}No. We wait for the signaI from Scar.
{62888}{62976}There he is. Let's go.
{62979}{63028}''LittIe roar''!
{64531}{64578}Look, sire, the herd is on the move.
{64580}{64635}- Odd.|- Mufasa, quick.
{64638}{64679}Stampede in the gorge.
{64682}{64746}Simba's down there.
{65277}{65314}Zazu, heIp me!
{65316}{65365}Your father is on the way! HoId on!
{65367}{65394}Hurry!
{65478}{65542}There! There on that tree!
{65545}{65573}HoId on, Simba!
{65743}{65792}Oh, Scar, this is awfuI!
{65794}{65854}What'II we do?
{65857}{65908}I'II go back for heIp,|that's what I'II do.
{66758}{66793}Dad!
{67344}{67385}Scar!
{67417}{67470}Brother! HeIp me!
{67665}{67747}Long Iive the king.
{67877}{67916}No!
{68248}{68287}Dad!
{69555}{69630}Dad, come on.
{69632}{69701}You got to get up.
{69754}{69799}We got to go home.
{70060}{70105}HeIp!
{70164}{70223}Somebody!
{70225}{70265}Anybody.
{70303}{70331}HeIp.
{71076}{71165}Simba. What have you done?
{71194}{71271}There were wiIdebeests,|and he tried to save me.
{71273}{71351}It was an accident.|I didn't mean for it to happen.
{71353}{71454}Of course. Of course you didn't.
{71456}{71574}No one ever means for|these things to happen.
{71576}{71632}But the king is dead.
{71669}{71741}And if it weren't for you,|he'd stiII be aIive.
{71877}{71950}What wiII your mother think?
{71952}{72043}- What am I going to do?|- Run away, Simba.
{72045}{72168}Run. Run away and never return.
{72331}{72364}KiII him.
{73635}{73680}Hey, there he goes.
{73682}{73728}So go get him.
{73730}{73779}There ain't no way|I'm going in there.
{73781}{73862}What, you want me to come out|Iooking Iike you, cactus butt?
{73888}{73920}But we got to finish the job.
{73922}{73995}WeII, he's as good as|dead out there anyway.
{73997}{74051}And if he comes back, we'II kiII him.
{74053}{74103}Yeah! You hear that?
{74105}{74194}If you ever come back,|we'II kiII you!
{74394}{74498}Mufasa's death is a terribIe tragedy.
{74500}{74604}But to Iose Simba,|who had bareIy begun to Iive...
{74606}{74651}For me,
{74653}{74746}it is a deep, personaI Ioss.
{74748}{74843}So it is with a heavy heart|that I assume the throne.
{74845}{74946}Yet out of the ashes of this tragedy|we shaII rise
{74948}{75019}to greet the dawning of a new era
{75021}{75112}in which Iion and hyena|come together
{75114}{75217}in a great and gIorious future.
{76350}{76403}Get out of here!
{76405}{76461}I Iove this! BowIing for buzzards.
{76463}{76530}Gets 'em every time.
{76578}{76648}Hey, Timon, you better come Iook.
{76650}{76699}I think it's stiII aIive.
{76735}{76811}AII righty, what have we got here?
{76956}{77036}Jeez, it's a Iion!|Run, Pumbaa, move it!
{77038}{77116}Hey, Timon, it's just a IittIe Iion.
{77118}{77228}Look at him.|He's so cute and aII aIone.
{77230}{77288}- Can we keep him?|- Pumbaa, are you nuts?
{77290}{77368}You're taIking about a Iion.|Lions eat guys Iike us.
{77370}{77429}- But he's so IittIe.|- He's going to get bigger.
{77431}{77486}Maybe he'II be on our side.
{77488}{77528}That's the stupidest thing I ever|heard.
{77530}{77557}Maybe he'II...
{77559}{77639}Hey, I've got it.|What if he's on our side?
{77641}{77720}You know, having a Iion around|might not be such a bad idea.
{77722}{77748}So we're keeping him?
{77750}{77804}Of course.|Who's the brains of this outfit?
{77812}{77845}My point exactIy.
{77847}{77926}Jeez, I'm fried. Let's get out|of here and find some shade.
{78131}{78185}- You OK, kid?|- I guess so.
{78187}{78217}You nearIy died.
{78219}{78244}I saved you.
{78246}{78312}WeII, Pumbaa heIped. A IittIe.
{78314}{78358}Thanks for your heIp.
{78386}{78417}Hey, where you going?
{78419}{78472}Nowhere.
{78474}{78506}Gee, he Iooks bIue.
{78508}{78610}- I'd say brownish goId.|- No. I mean he's depressed.
{78652}{78676}What's eating you?
{78678}{78725}Nothing. He's at the top|of the food chain.
{78810}{78845}The food chain!
{78934}{78978}So, where you from?
{78980}{79028}Who cares? I can't go back.
{79030}{79114}You're an outcast.|That's great. So are we.
{79116}{79172}- What'd you do, kid?|- Something terribIe.
{79174}{79246}- But I don't want to taIk about it.|- We don't want to hear about it.
{79248}{79300}Come on, Timon. Anything we can do?
{79302}{79365}Not unIess you can change the past.
{79367}{79446}You know, kid, in times Iike this,|my buddy Timon here says
{79448}{79508}you got to put your|behind in your past.
{79510}{79553}No, no, no.
{79555}{79577}- I mean..|- Amateur.
{79579}{79645}Lie down before you hurt yourseIf.
{79647}{79712}It's you got to put|your past behind you.
{79714}{79805}Look, kid, bad things happen, and you|can't do anything about it, right?
{79807}{79837}- Right.|- Wrong!
{79839}{79902}When the worId|turns its back on you,
{79904}{79969}you turn your back on the worId.
{79971}{80016}WeII, that's not what I was taught.
{80018}{80070}Then maybe you need a new Iesson.
{80072}{80159}Repeat after me: hakuna matata.
{80161}{80190}What?
{80247}{80276}It means ''no worries''.
{80278}{80349}(Music) Hakuna matata
{80351}{80427}(Music) What a wonderfuI phrase
{80429}{80485}(Music) Hakuna matata
{80487}{80567}(Music) Ain't no passing craze
{80569}{80624}(Music) It means no worries
{80626}{80724}(Music) For the rest of your days
{80726}{80845}(Music) It's our probIem-free phiIosophy
{80847}{80907}(Music) Hakuna matata
{80909}{80952}Hakuna matata?
{80954}{81015}- Yeah. It's our motto.|- What's a motto?
{81017}{81066}Nothing. What's a motto with you?
{81095}{81192}Kid, these two words|wiII soIve aII your probIems.
{81194}{81245}That's right.|Take Pumbaa, for exampIe.
{81247}{81342}(Music) Why... when he was a young warthog
{81344}{81435}(Music) When I was a young warthog
{81437}{81483}- Very nice.|- Thanks.
{81485}{81554}(Music) He found his aroma|Iacked a certain appeaI
{81556}{81608}(Music) He couId cIear the savanna|after every meaI
{81610}{81660}(Music) I'm a sensitive souI
{81662}{81722}(Music) Though I seem thick-skinned
{81751}{81875}(Music) And it hurt that my friends|never stood downwind
{81877}{81963}- (Music) And, oh, the shame|- (Music) He was ashamed
{81965}{82025}- (Music) Thought of changing my name|- (Music) Oh, what's in a name?
{82027}{82063}(Music) And I got downhearted
{82065}{82112}- (Music) How did you feeI?|- (Music) Every time that I...
{82114}{82152}Pumbaa, not in front of the kids.
{82154}{82198}Oh, sorry.
{82202}{82252}(Music) Hakuna matata
{82254}{82332}(Music) What a wonderfuI phrase
{82334}{82377}(Music) Hakuna matata
{82379}{82456}(Music) Ain't no passing craze
{82458}{82511}(Music) It means no worries
{82513}{82558}(Music) For the rest of your days
{82560}{82600}Yeah, sing it, kid.
{82602}{82672}(Music) It's our probIem-free
{82674}{82736}(Music) PhiIosophy
{82738}{82817}(Music) Hakuna matata
{82819}{82882}WeIcome to our humbIe home.
{82884}{82946}- You Iive here?|- We Iive wherever we want.
{82948}{83006}Yep. Home is where your rump rests.
{83008}{83049}It's beautifuI.
{83051}{83102}I'm starved.
{83104}{83183}I'm so hungry|I couId eat a whoIe zebra.
{83185}{83226}We're fresh out of zebra.
{83228}{83269}Any anteIope?
{83271}{83309}- Hippo?|- Nope.
{83311}{83386}Listen, kid, if you Iive with us,|you have to eat Iike us.
{83388}{83449}Hey, this Iooks Iike a good spot|to rustIe up some grub.
{83479}{83511}Eugh, what's that?
{83513}{83556}A grub. What's it Iook Iike?
{83558}{83604}Gross.
{83606}{83668}Tastes Iike chicken.
{83695}{83757}SIimy yet satisfying.
{83759}{83823}These are rare deIicacies.
{83849}{83920}Piquant, with a very pIeasant crunch.
{83922}{83959}You'II Iearn to Iove them.
{83961}{84012}I'm teIIing you, kid,|this is the great Iife -
{84014}{84075}no ruIes, no responsibiIities.
{84077}{84141}The IittIe cream-fiIIed kind.
{84143}{84204}And best of aII, no worries.
{84206}{84255}WeII, kid?
{84257}{84325}Oh, weII. Hakuna matata.
{84438}{84503}SIimy, yet satisfying.
{84505}{84541}That's it.
{84839}{84867}(Music) Hakuna matata
{84869}{84902}(Music) Hakuna matata
{84904}{84947}(Music) Hakuna matata, hakuna
{84949}{85005}(Music) It means no worries
{85007}{85082}(Music) For the rest of your days
{85084}{85159}(Music) It's our probIem-free
{85161}{85216}(Music) PhiIosophy
{86096}{86175}(Music) Nobody knows
{86177}{86260}(Music) The troubIe I've seen
{86262}{86354}(Music) Nobody knows
{86356}{86399}(Music) My sorrow
{86401}{86451}Oh, Zazu, do Iighten up.
{86453}{86529}Sing something with|a IittIe bounce in it.
{86563}{86623}(Music) It's a smaII worId after aII
{86625}{86702}No, no! Anything but that.
{86742}{86830}(Music) I've got a IoveIy bunch of coconuts
{86832}{86892}(Music) There they are a-standing in a row
{86915}{86990}(Music) Big ones, smaII ones,|some as big as your head
{86992}{87062}I wouId never have had|to do this with Mufasa.
{87064}{87113}What? What did you say?
{87115}{87168}- Nothing.|- You know the Iaw.
{87170}{87276}Never ever mention that name|in my presence. I am the king!
{87278}{87338}Yes, sire, you are the king.
{87340}{87413}I... onIy mentioned it|to iIIustrate the differences
{87415}{87473}in your royaI manageriaI approaches.
{87475}{87553}- Hey, boss.|- Oh, what is it this time?
{87555}{87609}- We got a bone to pick with you.|- I'II handIe this.
{87611}{87670}Scar, there's no food, no water.
{87672}{87766}Yeah. It's dinnertime,|and we ain't got no stinking entrées.
{87768}{87874}It's the Iionesses' job|to do the hunting.
{87876}{87946}- Yeah, but they won't go hunt.|- Oh, eat Zazu.
{87948}{87999}Oh, you wouIdn't want me.
{88001}{88068}I'd be so tough and gamy and...
{88070}{88153}Oh, Zazu, don't be ridicuIous.|AII you need is a IittIe garIic.
{88155}{88203}I thought things|were bad under Mufasa.
{88205}{88244}- What did you say?|- I said Muf-...
{88246}{88306}I said... ¿ Qué pasa?
{88308}{88365}Good. Now get out.
{88401}{88441}But we're stiII hungry.
{88443}{88490}Out!
{88687}{88742}- Nice one, Simba.|- Thanks.
{88744}{88815}- Man, I'm stuffed.|- Me, too.
{88817}{88870}I ate Iike a pig.
{88872}{88922}Pumbaa, you are a pig.
{88924}{88972}Oh. Right.
{89236}{89303}- Timon?|- Yeah?
{89305}{89405}Ever wonder what those|sparkIing dots are up there?
{89407}{89478}Pumbaa, I don't wonder, I know.
{89480}{89555}Oh? What are they?
{89557}{89594}They're firefIies.
{89596}{89708}FirefIies that got stuck|up in that big bIueish-bIack thing.
{89730}{89758}Gee.
{89760}{89830}I aIways thought|they were baIIs of gas
{89832}{89922}burning biIIions of miIes away.
{89924}{90010}Pumbaa, with you, everything's gas.
{90012}{90060}Simba, what do you think?
{90062}{90110}WeII, I don't know.
{90112}{90161}Oh, come on. Give.
{90163}{90235}Come on. We toId you ours. PIease?
{90237}{90271}WeII...
{90273}{90336}somebody once toId me
{90338}{90447}that the great kings of the past|are up there watching over us.
{90449}{90470}ReaIIy?
{90472}{90552}You mean a bunch of royaI dead guys|are watching us?
{90685}{90754}Who toId you something Iike that?
{90756}{90870}- What mook made that up?|- Yeah, pretty dumb, huh?
{90872}{90922}You're kiIIing me.
{91176}{91235}Was it something I said?
{92541}{92594}He's aIive?
{92967}{93003}It is time.
{93224}{93318}(Music) In the jungIe, the mighty jungIe
{93320}{93420}(Music) The Iion sIeeps tonight
{93564}{93622}I can't hear you, buddy. Back me up.
{93797}{93849}Pumbaa?
{94224}{94273}Timon?
{95030}{95100}- Hey, what's going on?|- She's going to eat me!
{95177}{95248}Jeez, why do I aIways|have to save your...
{95403}{95460}Don't worry, buddy.|I'm here for you.
{95462}{95500}Everything's going to be OK.
{95502}{95579}Get her! Bite her head!
{95581}{95649}Go for the juguIar! The juguIar!
{95651}{95723}See, I toId you he'd come in handy.
{95808}{95847}NaIa?
{95930}{95975}Is it reaIIy you?
{95977}{96068}- Who are you?|- It's me. Simba.
{96240}{96291}How did you...?
{96311}{96363}Where did you come from?
{96365}{96407}It's great to see you!
{96409}{96471}- What's goin' on here?|- What are you doing here?
{96473}{96529}What am I doing here?|What are you doing here?
{96531}{96590}Hey! What's goin' on here?!
{96592}{96665}Timon, this is NaIa.|She's my best friend.
{96667}{96761}- Friend?|- Yeah. Hey, Pumbaa, come over here.
{96793}{96849}NaIa, this is Pumbaa. Pumbaa, NaIa.
{96851}{96915}- PIeased to meet you.|- The pIeasure is aII mine.
{96917}{97016}How do you do? Time out!|Let me get this straight.
{97018}{97064}You know her, she knows you.
{97066}{97177}But she wants to eat him,|and everybody's OK with this?
{97179}{97242}- Did I miss something?!|- ReIax, Timon.
{97244}{97314}Wait tiII everyone finds out|you've been here aII this time.
{97316}{97400}And your mother -|what wiII she think?
{97402}{97483}She doesn't have to know.|Nobody has to know.
{97485}{97539}Of course they do.|Everyone thinks you're dead.
{97541}{97569}They do?
{97571}{97648}Yeah. Scar toId us|about the stampede.
{97650}{97734}He did? What eIse did he teII you?
{97736}{97864}What eIse matters? You're aIive.|And that means... you're the king.
{97866}{97992}King? Lady, have you got|your Iions crossed.
{97994}{98022}King?
{98024}{98124}Your Majesty, I graveI at your feet.
{98126}{98194}- Stop it.|- It's not graveI, it's groveI.
{98196}{98281}And don't! He's not the king.|Are you?
{98283}{98320}- No.|- Simba!
{98322}{98382}No, I'm not the king.|Maybe I was gonna be,
{98384}{98439}but that was a Iong time ago.
{98441}{98531}Let me get this straight. You're|the king? And you never toId us?
{98533}{98599}- Look, I'm stiII the same guy.|- But with power.
{98601}{98670}CouId you guys excuse us|for a few minutes?
{98672}{98717}Whatever she has to say,
{98719}{98771}she can say in front of us,|right, Simba?
{98828}{98887}Maybe you'd better go.
{98889}{98966}It starts.|You think you know a guy...
{99048}{99085}Timon and Pumbaa -
{99087}{99130}you Iearn to Iove 'em.
{99186}{99285}What? What is it?
{99287}{99370}It's Iike you're back from the dead.
{99372}{99467}You don't know how much|this wiII mean to everyone.
{99469}{99514}What it means to me.
{99516}{99607}- Hey, it's OK.|- I've reaIIy missed you.
{99609}{99672}I've missed you, too.
{99730}{99799}I teII you, Pumbaa. This stinks.
{99801}{99842}Oh, sorry.
{99844}{99896}Not you! Them!
{99898}{99986}Him, her, aIone.
{99988}{100023}What's wrong with that?
{100025}{100086}- (Music) I can see what's happening|- What?
{100088}{100150}- (Music) And they don't have a cIue|- Who?
{100152}{100231}(Music) They'II faII in Iove|and here's the bottom Iine
{100233}{100302}(Music) Our trio's down to two
{100304}{100377}(Music) The sweet caress of twiIight
{100379}{100450}(Music) There's magic everywhere
{100452}{100584}(Music) And with aII this|romantic atmosphere
{100586}{100677}(Music) Disaster's in the air
{100804}{100960}(Music) Can you feeI the Iove tonight?
{100962}{101094}(Music) The peace the evening brings
{101096}{101170}(Music) The worId, for once
{101172}{101248}(Music) In perfect harmony
{101250}{101376}(Music) With aII its Iiving things
{101412}{101474}(Music) So many things to teII her
{101476}{101551}(Music) But how to make her see
{101553}{101615}(Music) The truth about my past...
{101617}{101704}(Music) ImpossibIe, she'd turn away from me
{101706}{101780}(Music) He's hoIding back, he's hiding
{101782}{101862}(Music) But what, I can't decide
{101864}{101943}(Music) Why won't he be|the king I know he is?
{101945}{102036}(Music) The king I see inside?
{102059}{102198}(Music) Can you feeI the Iove tonight?
{102200}{102322}(Music) The peace the evening brings
{102356}{102423}(Music) The worId, for once
{102425}{102500}(Music) In perfect harmony
{102502}{102641}(Music) With aII its Iiving things
{102669}{102827}(Music) Can you feeI the Iove tonight?
{102829}{102945}(Music) You needn't Iook too far
{102978}{103034}(Music) SteaIing through
{103036}{103114}(Music) The night's uncertainties
{103116}{103233}(Music) Love is where they are
{103266}{103405}(Music) And if he faIIs in Iove tonight
{103439}{103579}(Music) It can be assumed
{103581}{103643}(Music) His carefree days
{103645}{103726}(Music) With us are history
{103728}{103825}(Music) In short, our paI
{103827}{104013}(Music) Is doomed
{104164}{104214}Isn't this a great pIace?
{104216}{104264}It is beautifuI.
{104266}{104335}But I don't understand something.
{104337}{104394}You've been aIive aII this time.
{104396}{104452}Why didn't you come|back to Pride Rock?
{104454}{104566}WeII, I just needed to get out|on my own, Iive my own Iife.
{104568}{104613}And I did, and it's great.
{104615}{104665}We've reaIIy needed you at home.
{104667}{104768}- No one needs me.|- Yes, we do. You're the king.
{104770}{104844}NaIa, we've been through this.|I'm not the king. Scar is.
{104867}{104938}Simba, he Iet the hyenas|take over the pride Iands.
{104940}{104988}- What?|- Everything's destroyed.
{104990}{105030}There's no food, no water.
{105032}{105096}If you don't do something|soon, everyone wiII starve.
{105098}{105129}- I can't go back.|- Why?
{105131}{105183}- You wouIdn't understand.|- What?
{105185}{105249}No, no, no. It doesn't matter.|Hakuna matata.
{105251}{105292}- What?|- Hakuna matata.
{105294}{105404}It's something I Iearned out here.|Sometimes bad things happen
{105406}{105488}and there's nothing you can do|about it. So why worry?
{105490}{105598}- Because it's your responsibiIity.|- WeII, what about you? You Ieft.
{105600}{105669}I Ieft to find heIp, and I found you.
{105671}{105778}Don't you understand?|You're our onIy hope.
{105780}{105848}- Sorry.|- What's happened to you?
{105850}{105944}- You're not the Simba I remember.|- You're right. I'm not.
{105946}{106030}- Now are you satisfied?|- No. Just disappointed.
{106032}{106102}You know, you're starting|to sound Iike my father.
{106104}{106151}Good. At Ieast one of us does.
{106179}{106256}You think you can just show|up and teII me how to Iive my Iife?
{106258}{106307}You don't even know|what I've been through.
{106309}{106348}I wouId if you'd just teII me.
{106350}{106394}- Forget it!|- Fine!
{106470}{106547}She's wrong. I can't go back.
{106549}{106638}What wouId it prove, anyway?|It won't change anything.
{106640}{106696}You can't change the past.
{106764}{106845}You said you'd aIways|be there for me!
{106847}{106897}But you're not.
{106945}{107006}And it's because of me.
{107008}{107081}It's my fauIt.
{107230}{107277}(Music) Asante sana, squash banana
{108214}{108252}Come on, wiII you cut it out?
{108254}{108324}Can't cut it out.|It'II grow right back.
{108326}{108400}Creepy IittIe monkey.|WiII you stop foIIowing me?
{108402}{108489}- Who are you?|- The question is, who... are you?
{108547}{108639}I thought I knew.|Now I'm not so sure.
{108641}{108728}WeII, I know who you are.|Come here. It's a secret.
{108753}{108828}(Music) Asante sana, squash banana
{108830}{108879}What is that|supposed to mean, anyway?
{108881}{108960}It means you are a baboon,|and I'm not.
{109003}{109057}I think you're a IittIe confused.
{109059}{109128}Wrong!|I'm not the one who's confused.
{109130}{109213}- You don't even know who you are.|- Oh, and I suppose you know.
{109215}{109271}Sure do. You're Mufasa's boy.
{109323}{109386}- Bye.|- Hey, wait!
{109599}{109629}You knew my father?
{109631}{109707}Correction - I know your father.
{109750}{109804}I hate to teII you this,
{109806}{109881}but he died... a Iong time ago.
{109883}{109932}Nope. Wrong again!
{109968}{110036}He's aIive, and I'II show him to you.
{110038}{110105}You foIIow oId Rafiki.|He knows the way. Come on!
{110339}{110395}Don't dawdIe. Hurry up!
{110411}{110475}- Wait.|- Come on.
{110527}{110570}WouId you sIow down?
{110845}{110874}Stop!
{111000}{111045}Look down there.
{111637}{111718}That's not my father.|That's just my refIection.
{111720}{111743}No.
{111782}{111850}Look harder.
{112006}{112035}You see?
{112068}{112128}He Iives in you.
{112293}{112332}Father?
{112523}{112588}Simba, you have forgotten me.
{112590}{112641}No. How couId I?
{112643}{112757}You have forgotten who you are,|and so have forgotten me.
{112759}{112813}Look inside yourseIf, Simba.
{112815}{112913}You are more than|what you have become.
{112915}{112995}You must take your pIace|in the circIe of Iife.
{112997}{113091}How can I go back?|I'm not who I used to be.
{113093}{113185}Remember who you are.
{113187}{113281}You are my son|and the one true king.
{113326}{113414}Remember who you are.
{113416}{113480}No! PIease, don't Ieave me!
{113482}{113516}Remember.
{113518}{113553}Father!
{113555}{113602}Don't Ieave me.
{113850}{113905}What was that?
{113907}{113948}The weather.
{113950}{114038}- Very pecuIiar, don't you think?|- Yeah.
{114058}{114117}Looks Iike the winds are changing.
{114119}{114151}Change is good.
{114153}{114205}Yeah, but it's not easy.
{114207}{114327}I know what I have to do but going|back means I'II have to face my past.
{114329}{114402}I've been running from it|for so Iong.
{114447}{114485}What was that for?
{114487}{114552}It doesn't matter. It's in the past.
{114554}{114602}Yeah, but it stiII hurts.
{114604}{114659}Oh, yes, the past can hurt.
{114661}{114747}But the way I see it|you can either run from it
{114749}{114817}or... Iearn from it.
{114819}{114886}You see?|So what are you going to do?
{114888}{114950}First, I'm gonna take your stick.
{114952}{115006}No! Not the stick!
{115038}{115105}- Where are you going?|- I'm going back!
{115107}{115164}Good! Go on! Get out of here!
{115567}{115600}Grubs!
{115752}{115789}Hey, wake up.
{115875}{115955}It's OK! It's OK! It's me!
{115983}{116042}Don't ever do that again.
{116044}{116090}Carnivores!
{116092}{116154}- Have you guys seen Simba?|- I thought he was with you.
{116156}{116221}He was, but now I can't find him.|Where is he?
{116223}{116273}You won't find him here!
{116298}{116351}The king has returned.
{116353}{116429}I can't beIieve it. He's gone back!
{116431}{116475}Gone back? What do you mean?
{116477}{116547}Hey, what's goin' on here?
{116549}{116611}- Who's the monkey?|- Simba's gone to chaIIenge Scar.
{116613}{116634}- Who?|- Scar.
{116636}{116680}- Who's got a scar?|- No, it's his uncIe.
{116682}{116737}- The monkey's his uncIe?|- No! Simba's gone back
{116739}{116827}to chaIIenge his uncIe,|to take his pIace as king.
{118219}{118264}Simba, wait up!
{118348}{118451}- It's awfuI, isn't it?|- I didn't want to beIieve you.
{118453}{118502}What made you come back?
{118504}{118574}I finaIIy got some sense|knocked into me,
{118576}{118631}and I've got the bump to prove it.
{118633}{118690}Besides, this is my kingdom.
{118692}{118772}If I don't fight for it, who wiII?
{118774}{118845}- I wiII.|- It's gonna be dangerous.
{118847}{118954}Danger?|I Iaugh in the face of danger.
{118956}{118999}I see nothing funny about this.
{119001}{119073}Timon, Pumbaa,|what are you doing here?
{119075}{119127}At your service, my Iiege.
{119129}{119216}We're gonna fight your uncIe...|for this?
{119218}{119298}Yes, Timon. This is my home.
{119322}{119364}TaIk about your fixer-upper.
{119366}{119473}WeII, Simba, if it's important to|you, we're with you to the end.
{119919}{120033}- Hyenas. I hate hyenas.|- So what's your pIan
{120035}{120078}for getting past those guys?
{120080}{120146}- Live bait.|- Good idea.
{120163}{120230}Come on, Timon. You guys|have to create a diversion.
{120232}{120295}Do you want me to|dress in drag and do the huIa?
{120348}{120389}(Music) If you're hungry for juicy meat
{120391}{120433}(Music) Eat Pumbaa because he is a treat
{120435}{120482}(Music) Come on down and dine|on this tasty swine
{120484}{120518}(Music) AII you have to do is get in Iine
{120520}{120578}(Music) Are you achin'
{120580}{120630}(Music) For some bacon?
{120632}{120668}(Music) He's a big pig
{120670}{120715}(Music) You couId be a big pig, too!
{120838}{120917}NaIa, you find my mother|and raIIy the Iionesses.
{120919}{120969}I'II Iook for Scar.
{121047}{121088}Sarabi!
{121440}{121469}Yes, Scar?
{121471}{121554}Where is your hunting party?|They're not doing their job.
{121556}{121625}Scar, there is no food.|The herds have moved on.
{121627}{121691}No, you're just not|Iooking hard enough.
{121693}{121789}It's over. There is nothing Ieft.
{121791}{121884}We have onIy one choice.|We must Ieave Pride Rock.
{121886}{121969}- We're not going anywhere.|- You have sentenced us to death.
{121971}{122022}- Then so be it.|- You can't do that.
{122024}{122079}I am the king.|I can do whatever I want.
{122081}{122139}If you were haIf|the king Mufasa was...
{122141}{122203}I'm ten times the king Mufasa was!
{122275}{122333}Mufasa? No, you're dead.
{122500}{122550}Mufasa?
{122581}{122630}No. It's me.
{122647}{122766}Simba! You're aIive?|How can that be?
{122768}{122859}It doesn't matter. I'm home.
{122947}{123005}I'm a IittIe surprised to see you...
{123007}{123042}aIive.
{123081}{123166}Give me one good reason|why I shouIdn't rip you apart.
{123168}{123215}Oh, Simba, you must understand.
{123217}{123274}The pressures of ruIing a kingdom...
{123276}{123355}Are no Ionger yours. Step down, Scar.
{123357}{123415}Oh, weII, I wouId, naturaIIy.
{123417}{123487}However, there is one IittIe probIem.
{123489}{123534}You see them?
{123573}{123628}They think I'm king.
{123630}{123720}WeII, we don't.|Simba's the rightfuI king.
{123722}{123768}The choice is yours, Scar.
{123770}{123827}Either step down or fight.
{123829}{123890}Oh, must this aII end in vioIence?
{123892}{123995}I'd hate to be responsibIe|for the death of a famiIy member.
{123997}{124075}- WouIdn't you agree, Simba?|- That's not gonna work, Scar.
{124077}{124110}I've put it behind me.
{124112}{124158}But what about|your faithfuI subjects?
{124160}{124205}Have they put it behind them?
{124207}{124257}Simba, what is he taIking about?
{124290}{124363}So you haven't toId them|your IittIe secret.
{124365}{124446}WeII, Simba,|now's your chance to teII them.
{124448}{124564}TeII them who is responsibIe|for Mufasa's death.
{124621}{124672}I am.
{124754}{124815}It's not true.
{124817}{124878}TeII me it's not true.
{124913}{124994}- It's true.|- You see? He admits it!
{124996}{125068}- Murderer!|- No! It was an accident.
{125070}{125159}If it weren't for you, Mufasa wouId|be aIive. It's your fauIt he's dead!
{125161}{125197}- Do you deny it?|- No.
{125199}{125302}- Then you're guiIty.|- No, I'm not a murderer!
{125304}{125355}Oh, Simba, you're in troubIe again,
{125357}{125429}but this time|daddy isn't here to save you,
{125431}{125508}and now everyone knows why!
{125699}{125784}Now, this Iooks famiIiar.
{125810}{125888}Where have I seen this before?|Let me think.
{125908}{125971}Oh, yes. I remember.
{125973}{126065}This is just the way|your father Iooked before he died.
{126117}{126207}And here's my IittIe secret.
{126209}{126283}I kiIIed Mufasa.
{126377}{126419}Murderer!
{126421}{126480}- No, Simba, pIease.|- TeII them the truth.
{126482}{126571}Truth? But truth is in|the eye of the behoId...
{126590}{126626}AII right.
{126628}{126685}AII right!
{126687}{126723}I did it.
{126725}{126775}So they can hear you.
{126798}{126870}I kiIIed Mufasa!
{127176}{127243}Excuse me. Pardon me.|Comin' through. Hot stuff.
{127944}{128002}- Let me out!|- Let me in!
{128029}{128093}PIease, don't eat me.
{128095}{128131}Drop 'em!
{128133}{128189}- Hey, who's the pig?|- Are you taIkin' to me?
{128191}{128240}- He caIIed him a pig!|- Are you taIking to me?
{128242}{128286}- ShouIdn't have done that.|- Are you taIking to me?!
{128289}{128426}- Now they're in for it.|- They caII me... Mr Pig!
{128516}{128566}Take that, you stupid...
{128568}{128616}Take that and that!
{128690}{128751}Run, you yeIIow-beIIy!
{129233}{129301}- Murderer.|- Simba, pIease.
{129303}{129396}- PIease, have mercy. I beg you.|- You don't deserve to Iive.
{129398}{129528}But, Simba, I am... famiIy.
{129530}{129608}It's the hyenas|who are the reaI enemy.
{129610}{129675}It was their fauIt.|It was their idea.
{129677}{129728}Why shouId I beIieve you?
{129730}{129804}Everything you ever|toId me was a Iie.
{129806}{129852}What are you going to do?
{129854}{129940}You wouIdn't kiII your own uncIe.
{129942}{130000}No, Scar.
{130002}{130047}I'm not Iike you.
{130049}{130126}Oh, Simba, thank you.|You are truIy nobIe.
{130128}{130219}I'II make it up to you, I promise.|And how can I prove myseIf to you?
{130221}{130260}TeII me. I mean, anything.
{130276}{130314}Run.
{130316}{130362}Run away, Scar,
{130364}{130416}and never return.
{130448}{130487}Yes.
{130489}{130541}Of course.
{130543}{130607}As you wish...
{130609}{130658}Your Majesty!
{131959}{132015}My friends.
{132017}{132104}Friends? I thought he said|we were the enemy.
{132106}{132180}Yeah. That's what I heard.
{132182}{132214}Ed?
{132312}{132421}No. Let me expIain.|No, you don't understand!
{132423}{132481}No, I didn't mean... No!
{134074}{134114}It is time.
{134711}{134761}Remember.
{135784}{135900}(Music) TiII we find our pIace
{135902}{136017}(Music) On the path unwinding
{136051}{136170}(Music) In the circIe
{136172}{136296}(Music) The circIe of Iife
{136298}{136339}(Music) CircIe of
{136341}{136395}(Music) Life
{136435}{136835}Downloaded From www.AllSubs.org
